// Правила несловарной морфологии для русского языка.
// CD->02.04.2011
// LC->08.09.2017

#pragma language_mix off

automat la
{
 recognition Прощевайте language=Russian
 {
  if "прощевайте" then ГЛАГОЛ:"???" { НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН }
 }

 // ****************
 // ИМЕНИТЕЛЬНЫЙ
 // ****************
 
 recognition ПерваяИм1 language=Russian
 {
  if "[[:digit:]]+ - Я" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } // 121-я
 }
 
 recognition ПерваяИм2 language=Russian
 {
  if "[[:digit:]]+АЯ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } // 121ая
 }
 
 recognition ПервыйИм1 language=Russian
 {
  if "[[:digit:]]+ЫЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } // 121ый
 } 

 recognition ПервыйИм2 language=Russian
 {
  if "[[:digit:]]+ - ЫЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } // 121ый
 } 

 recognition ПервыйИм3 language=Russian
 {
  if "[[:digit:]]+Й" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } // 121й
 } 

 recognition ПервыйИм4 language=Russian
 {
  if "[[:digit:]]+ - Й" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } // 121-й
 } 

 recognition СедьмойИм1 language=Russian
 {
  if "[[:digit:]]+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } // 127ой
 } 

 recognition СедьмойИм2 language=Russian
 {
  if "[[:digit:]]+ - ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } // 127-ой
 } 

 recognition ТретийИм1 language=Russian
 {
  if "[[:digit:]]+ИЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } // 123ий
 } 

 recognition ТретийИм2 language=Russian
 {
  if "[[:digit:]]+ - ИЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } // 123ий
 } 
 

 
 recognition ТретьяИм language=Russian
 {
  if "[[:digit:]]+ЬЯ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } // 123ья
 }
 
 recognition ПервоеИм1 language=Russian
 {
  if "[[:digit:]]+ОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР }  // 121ое
 }  

 recognition ПервоеИм2 language=Russian
 {
  if "[[:digit:]]+ - ОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР }  // 121ое
 }  

 recognition ПервоеИм3 language=Russian
 {
  if "[[:digit:]]+ - Е" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР }  // 121-е
 }  

 recognition ТретьеИм language=Russian
 {
  if "[[:digit:]]+ЬЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР }  // 123ье
 }

 recognition Тридцатые language=Russian
 {
  if "[[:digit:]]+ - ЫЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ }  // 30-ые
 }


 // ****************
 // РОДИТЕЛЬНЫЙ
 // ****************
 
 recognition ПервогоРод1 language=Russian
 {
  if "[[:digit:]]+ОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } // 21ого сентября
 } 

 recognition ПервогоРод2 language=Russian
 {
  if "[[:digit:]]+ГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } // 21го сентября
 }

 recognition ПервогоРод3 language=Russian
 {
  if "[[:digit:]]+ - ГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } // 21-го сентября
 }

 recognition ПервойРод4 language=Russian
 {
  if "[[:digit:]]+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } // 13ой песни
 }

 recognition ПервойРод5 language=Russian
 {
  if "[[:digit:]]+ - ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } // 13-ой песни
 }

 // Законодатели штата Миссисипи последними завершили ратификацию 13-й поправки
 recognition ПервойРод5 language=Russian
 {
  if "[[:digit:]]+ - Й" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } // 13-ой песни
 }


 recognition ТретьейРод language=Russian
 {
  if "[[:digit:]]+ЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } // 23ей песни
 }
 
 recognition ПервогоРод3 language=Russian
 {
  if "[[:digit:]]+ГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР } // 21го дела
 }

 recognition ТридцатыхРод1 language=Russian
 {
  if "[[:digit:]]+ - ЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД } // 30-ых годов
 }
 
 // ****************
 // ТВОРИТЕЛЬНЫЙ
 // ****************
 
 recognition ПервымТвор1 language=Russian
 {
  if "[[:digit:]]+М" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ } // 21м
 } 

 recognition ПервымТвор2 language=Russian
 {
  if "[[:digit:]]+ЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ } // 21ым
 }

 recognition ПервойТвор3 language=Russian
 {
  if "[[:digit:]]+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } // 21ой
 }

 recognition ПервойТвор4 language=Russian
 {
  if "[[:digit:]]+ - ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } // 21-ой
 }

 recognition ТретьейТвор language=Russian
 {
  if "[[:digit:]]+ЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } // 23ей
 }

 recognition ПервымТвор3 language=Russian
 {
  if "[[:digit:]]+ЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР } // 21ым делом
 }

 recognition ПервымТвор4 language=Russian
 {
  if "[[:digit:]]+М" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР } // 21м
 } 

 // Он тогда командовал 1-й армией 
 recognition ПервыйИм4 language=Russian
 {
  if "[[:digit:]]+ - Й" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН }
 } 

 // ****************
 // ВИНИТЕЛЬНЫЙ
 // ****************
 
 recognition ПервыйВин1 language=Russian
 {
  if "[[:digit:]]+Й" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ } // вижу 21й этаж
 } 

 recognition ПервыйВин2 language=Russian
 {
  if "[[:digit:]]+ - Й" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ } // вижу 21-й этаж
 } 

 recognition ПервуюВин3 language=Russian
 {
  if "[[:digit:]]+УЮ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } // взял 21ую лопату
 } 

 recognition ПервуюВин4 language=Russian
 {
  if "[[:digit:]]+Ю" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } // взял 21ю лопату
 } 
 
 recognition ПервоюВин5 language=Russian
 {
  if "[[:digit:]]+ОЮ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } // начал 21ою траншею
 } 
 
 recognition ПервоюВин6 language=Russian
 {
  if "[[:digit:]]+ОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР } // начал 21ое дело
 }

 // Внутренняя Монголия занимает 2-е место в стране
 recognition ПервоеВин7 language=Russian
 {
  if "[[:digit:]]+ - Е" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР }  // 121-е
 }  

 // В 80-е годы так и было.
 //   ^^^^
 recognition ПервоеВин8 language=Russian
 {
  if "[[:digit:]]+ - Е" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН }
 }  


 // ****************
 // ДАТЕЛЬНЫЙ
 // ****************
 
 recognition ПервомуДат1 language=Russian
 {
  if "[[:digit:]]+МУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ } // готовиться к 21му сентября
 } 

 recognition ТретьейДат language=Russian
 {
  if "[[:digit:]]+ЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } // готовиться к 23ей попытке
 } 

 recognition ПервойДат1 language=Russian
 {
  if "[[:digit:]]+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } // готовиться к 21ой попытке
 } 

 recognition ПервойДат2 language=Russian
 {
  if "[[:digit:]]+ - ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } // готовиться к 21-ой попытке
 } 

 recognition ПервомуДат2 language=Russian
 {
  if "[[:digit:]]+МУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР } // готовиться к 21му делу
 } 

 // 60-й армии предстояло форсировать Днепр.
 // ^^^^
 recognition ПервойДат2 language=Russian
 {
  if "[[:digit:]]+ - Й" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН }
 } 

 // ****************
 // ПРЕДЛОЖНЫЙ
 // ****************
 
 recognition ПервомПр1 language=Russian
 {
  if "[[:digit:]]+М" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } // поговорим о 21м сентября
 }

 // Александр Исаевич Солженицын скончался на 90-м году жизни.
 //                                           ^^^^
 recognition ПервомПр1 language=Russian
 {
  if "[[:digit:]]+ - М" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ }
 }

 recognition ПервомПр2 language=Russian
 {
  if "[[:digit:]]+ОМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } // поговорим о 21ом сентября
 } 

 recognition ПервойПр1 language=Russian
 {
  if "[[:digit:]]+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } // поговорим о 21ой идее
 } 
 
 recognition ПервойПр2 language=Russian
 {
  if "[[:digit:]]+ - ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } // поговорим о 21-ой идее
 } 
 
 recognition ПервомПр3 language=Russian
 {
  if "[[:digit:]]+М" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР } // поговорим о 21м деле
 } 

 recognition ПервомПр3 language=Russian
 {
  if "[[:digit:]]+ - М" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР } // поговорим о 21м деле
 } 
 
 recognition ПервомПр4 language=Russian
 {
  if "[[:digit:]]+ОМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР } // поговорим о 21ом деле
 } 
 
 recognition О_Трех language=Russian
 {
  if "[[:digit:]]+ - Х" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ } // о 23-х мешках
 } 

 recognition О_ТридцатыхПредл1 language=Russian
 {
  if "[[:digit:]]+ - ЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ } // о 30-ых годах
 }

 // Я живу в 33-й квартире этого дома
 recognition О_ТридцатыхПредл1 language=Russian
 {
  if "[[:digit:]]+ - Й" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН }
 }

 // ***************************************************************************************
 // Очень большое количество прилагательных может быть образовано по модели 125-летний
 // ***************************************************************************************

 // -- ИМ --

 recognition Десятиметровый_ИмМуж language=Russian { if ".+ЫЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
 recognition Десятиметровая_ИмЖен language=Russian { if ".+АЯ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } }
 recognition Десятиметровое_ИмСр language=Russian  { if ".+ОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР } }
 recognition Десятиметровые_ИмМн language=Russian  { if ".+ЫЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ } }

 recognition Десятилетний_ИмМуж language=Russian { if ".+ЛЕТНИЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
 recognition Десятилетняя_ИмЖен language=Russian { if ".+ЛЕТНЯЯ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } }
 recognition Десятилетнее_ИмСр language=Russian  { if ".+ЛЕТНЕЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР } }
 recognition Десятилетние_ИмМн language=Russian  { if ".+ЛЕТНИЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ } }

 recognition Четырехчасовой_ИмМуж language=Russian { if ".+ЧАСОВОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
 recognition Четырехчасовая_ИмЖен language=Russian { if ".+ЧАСОВАЯ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } }
 recognition Четырехчасовое_ИмСр language=Russian  { if ".+ЧАСОВОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР } }
 recognition Четырехчасовые_ИмМн language=Russian  { if ".+ЧАСОВЫЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ } }

 // -- РОД --

 recognition Десятиметрового_РодМуж language=Russian { if ".+ОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } }
 recognition Десятиметровой_РодЖен language=Russian  { if ".+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } }
 recognition Десятиметрового_РодСр language=Russian  { if ".+ОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР } }
 recognition Десятиметровых_РодМн language=Russian   { if ".+ЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД } }
             
 recognition Десятилетнего_РодМуж language=Russian { if ".+ЛЕТНЕГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } }
 recognition Десятилетней_РодЖен language=Russian  { if ".+ЛЕТНЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } }
 recognition Десятилетнего_РодСр language=Russian  { if ".+ЛЕТНЕГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР } }
 recognition Десятилетних_РодМн language=Russian   { if ".+ЛЕТНИХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД } }

 recognition Четырехчасового_РодМуж language=Russian { if ".+ЧАСОВОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } }
 recognition Четырехчасовой_РодЖен language=Russian  { if ".+ЧАСОВОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } }
 recognition Четырехчасового_РодСр language=Russian  { if ".+ЧАСОВОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР } }
 recognition Четырехчасовых_РодМн language=Russian   { if ".+ЧАСОВЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД } }

 // -- ТВОР --

 recognition Десятиметровым_ТворМуж language=Russian { if ".+ЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ } }
 recognition Десятиметровой_ТворЖен language=Russian { if ".+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } }
 recognition Десятиметровым_ТворСр language=Russian  { if ".+ЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР } }
 recognition Десятиметровыми_ТворМн language=Russian { if ".+ЫМИ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ТВОР } }

 recognition Десятилетним_ТворМуж language=Russian { if ".+ЛЕТНИМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ } }
 recognition Десятилетней_ТворЖен language=Russian { if ".+ЛЕТНЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } }
 recognition Десятилетним_ТворСр language=Russian  { if ".+ЛЕТНИМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР } }
 recognition Десятилетними_ТворМн language=Russian { if ".+ЛЕТНИМИ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ТВОР } }

 recognition Четырехчасовым_ТворМуж language=Russian { if ".+ЧАСОВЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ } }
 recognition Четырехчасовой_ТворЖен language=Russian { if ".+ЧАСОВОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } }
 recognition Четырехчасовым_ТворСр language=Russian  { if ".+ЧАСОВЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР } }
 recognition Четырехчасовыми_ТворМн language=Russian { if ".+ЧАСОВЫМИ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ТВОР } }
             
 // -- ВИН --

 recognition Десятиметровый_ВинМуж1 language=Russian { if ".+ЫЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ } }
 recognition Десятиметрового_ВинМуж2 language=Russian { if ".+ОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ } }
 recognition Десятиметровую_ВинЖен language=Russian { if ".+УЮ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } }
 recognition Десятиметровое_ВинСр language=Russian { if ".+ОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР } }
 recognition Десятиметровых_ВинМн language=Russian { if ".+ЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ } }
 recognition Десятиметровые_ВинМн2 language=Russian { if ".+ЫЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ } }

 recognition Десятилетний_ВинМуж1 language=Russian { if ".+ЛЕТНИЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ } }
 recognition Десятилетних_ВинМуж2 language=Russian { if ".+ЛЕТНЕГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ } }
 recognition Десятилетнюю_ВинЖен language=Russian  { if ".+ЛЕТНЮЮ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } }
 recognition Десятилетнее_ВинСр language=Russian   { if ".+ЛЕТНЕЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР } }
 recognition Десятилетних_ВинМн language=Russian   { if ".+ЛЕТНИХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ } }
 recognition Десятилетние_ВинМн2 language=Russian  { if ".+ЛЕТНИЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ } }

 recognition Четырехчасовой_ВинМуж1 language=Russian { if ".+ЧАСОВОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ } }
 recognition Четырехчасового_ВинМуж2 language=Russian { if ".+ЧАСОВОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ } }
 recognition Четырехчасовую_ВинЖен language=Russian { if ".+ЧАСОВУЮ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } }
 recognition Четырехчасовое_ВинСр language=Russian { if ".+ЧАСОВОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР } }
 recognition Четырехчасовых_ВинМн language=Russian { if ".+ЧАСОВЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ } }
 recognition Четырехчасовые_ВинМн2 language=Russian { if ".+ЧАСОВЫЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ } }

 // -- ДАТ --

 recognition Десятиметровому_ДатМуж language=Russian { if ".+ОМУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ } }
 recognition Десятиметровой_ДатЖен language=Russian { if ".+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } }
 recognition Десятиметровому_ДатСр language=Russian { if ".+ОМУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР } }
 recognition Десятиметровым_ДатМн language=Russian { if ".+ЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ДАТ } }

 recognition Десятилетнему_ДатМуж language=Russian { if ".+ЛЕТНЕМУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ } }
 recognition Десятилетней_ДатЖен language=Russian { if ".+ЛЕТНЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } }
 recognition Десятилетнему_ДатСр language=Russian { if ".+ЛЕТНЕМУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР } }
 recognition Десятилетним_ДатМн language=Russian { if ".+ЛЕТНИМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ДАТ } }

 recognition Четырехчасовому_ДатМуж language=Russian { if ".+ЧАСОВОМУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ } }
 recognition Четырехчасовой_ДатЖен language=Russian { if ".+ЧАСОВОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } }
 recognition Четырехчасовому_ДатСр language=Russian { if ".+ЧАСОВОМУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР } }
 recognition Четырехчасовым_ДатМн language=Russian { if ".+ЧАСОВЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ДАТ } }
             
 // -- ПРЕДЛ --

 recognition Десятиметровом_ПредлМуж language=Russian { if ".+ОМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } }
 recognition Десятиметровой_ПредлЖен language=Russian { if ".+ОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } }
 recognition Десятиметровом_ПредлСр language=Russian { if ".+ОМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР } }
 recognition Десятиметровых_ПредлМн language=Russian { if ".+ЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ } }

 recognition Десятилетнем_ПредлМуж language=Russian { if ".+ЛЕТНЕМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } }
 recognition Десятилетней_ПредлЖен language=Russian { if ".+ЛЕТНЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } }
 recognition Десятилетнем_ПредлСр language=Russian { if ".+ЛЕТНЕМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР } }
 recognition Десятилетних_ПредлМн language=Russian { if ".+ЛЕТНИХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ } }

 recognition Четырехчасовом_ПредлМуж language=Russian { if ".+ЧАСОВОМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } }
 recognition Четырехчасовой_ПредлЖен language=Russian { if ".+ЧАСОВОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } }
 recognition Четырехчасовом_ПредлСр language=Russian { if ".+ЧАСОВОМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР } }
 recognition Четырехчасовых_ПредлМн language=Russian { if ".+ЧАСОВЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ } }

 // *************************************************
 // универсальная парадигма прилагательного *НАЯ
 // Мультилинейная алгебра
 // *************************************************
/*
 // -- ИМ --
 recognition НЫЙ_ИмМуж language=Russian { if "[\\&а\\&б\\&й]+НЫЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
 recognition НАЯ_ИмЖен language=Russian { if "[\\&а\\&б\\&й]+НАЯ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } }
 recognition НОЕ_ИмСр language=Russian  { if "[\\&а\\&б\\&й]+НОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР } }
 recognition НЫЕ_ИмМн language=Russian  { if "[\\&а\\&б\\&й]+НЫЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ } }

 // -- РОД --
 recognition НОГО_РодМуж language=Russian { if "[\\&а\\&б\\&й]+НОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } }
 recognition НОЙ_РодЖен language=Russian  { if "[\\&а\\&б\\&й]+НОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } }
 recognition НОГО_РодСр language=Russian  { if "[\\&а\\&б\\&й]+НОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР } }
 recognition НЫХ_РодМн language=Russian   { if "[\\&а\\&б\\&й]+НЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД } }

 // -- ТВОР --
 recognition НЫМ_ТворМуж language=Russian { if "[\\&а\\&б\\&й]+НЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ } }
 recognition НОЙ_ТворЖен language=Russian { if "[\\&а\\&б\\&й]+НОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } }
 recognition НЫМ_ТворСр language=Russian  { if "[\\&а\\&б\\&й]+НЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР } }
 recognition НЫМИ_ТворМн language=Russian { if "[\\&а\\&б\\&й]+НЫМИ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ТВОР } }
             
 // -- ВИН --
 recognition НЫЙ_ВинМуж1 language=Russian { if "[\\&а\\&б\\&й]+НЫЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ } }
 recognition НОГО_ВинМуж2 language=Russian { if "[\\&а\\&б\\&й]+НОГО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ } }
 recognition НУЮ_ВинЖен language=Russian  { if "[\\&а\\&б\\&й]+НУЮ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } }
 recognition НОЕ_ВинСр language=Russian   { if "[\\&а\\&б\\&й]+НОЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР } }
 recognition НЫХ_ВинМн language=Russian   { if "[\\&а\\&б\\&й]+НЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ } }
 recognition НЫЕ_ВинМн2 language=Russian  { if "[\\&а\\&б\\&й]+НЫЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ } }

 // -- ДАТ --
 recognition НОМУ_ДатМуж language=Russian { if "[\\&а\\&б\\&й]+НОМУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ } }
 recognition НОЙ_ДатЖен language=Russian { if "[\\&а\\&б\\&й]+НОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } }
 recognition НОМУ_ДатСр language=Russian { if "[\\&а\\&б\\&й]+НОМУ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР } }
 recognition НЫМ_ДатМн language=Russian { if "[\\&а\\&б\\&й]+НЫМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ДАТ } }
             
 // -- ПРЕДЛ --
 recognition НОМ_ПредлМуж language=Russian { if "[\\&а\\&б\\&й]+НОМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } }
 recognition НОЙ_ПредлЖен language=Russian { if "[\\&а\\&б\\&й]+НОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } }
 recognition НОМ_ПредлСр language=Russian { if "[\\&а\\&б\\&й]+НОМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР } }
 recognition НЫХ_ПредлМн language=Russian { if "[\\&а\\&б\\&й]+НЫХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ } }
*/


 // В терроре всегда торжествуют рабьи инстинкты.
 //                              ^^^^^
 recognition Рабьи_1 language=Russian  { if "[\\&а\\&б\\&й]+ЬИ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ } }
 recognition Рабьи_2 language=Russian  { if "[\\&а\\&б\\&й]+ЬИ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ } }


 // ---------------
 // ЧИСЛИТЕЛЬНЫЕ
 // ---------------

 // *********************
 // творительный падеж
 // *********************
 
 // 3-мя
 recognition Числ_Тремя1 language=Russian { if "[[:digit:]]+ - МЯ" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР } }

 // *********************
 // родительный падеж
 // *********************

 // слуга 2х господ
 recognition Числ_Род1 language=Russian { if "[[:digit:]]+Х" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД } }
 
 // слуга 2-х господ
 recognition Числ_Род2 language=Russian { if "[[:digit:]]+ - Х" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД } }

 // слуга 27-ми господ
 recognition Числ_Род3 language=Russian { if "[[:digit:]]+ - МИ" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД } }

 // слуга 10-ти господ
 recognition Числ_Род4 language=Russian { if "[[:digit:]]+ - ТИ" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД } }

 // *********************
 // предложный падеж
 // *********************

 //10ти
 recognition Числ_Десяти1 language=Russian { if "[[:digit:]]+ТИ" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ } }

 //10-ти
 recognition Числ_Десяти2 language=Russian { if "[[:digit:]]+ - ТИ" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ } }

 //2х
 recognition Числ_Десяти3 language=Russian { if "[[:digit:]]+Х" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ } }
 
 //2-х
 recognition Числ_Десяти4 language=Russian { if "[[:digit:]]+ - Х" then ЧИСЛИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ } }


 // В Париже Людовик XI пробыл недолго.
 //                  ^^
 recognition Римское_Число language=Russian { if "[IVXLM]+" then ЧИСЛИТЕЛЬНОЕ:"???"{} }


 // *****************************************************************
 // Большое кол-во существительных образуется с помощью продуктивных
 // суффиксов -ЕЛЬ, -ОР, -ОРША, -НИК, -ИЦА, -ИХА
 // *****************************************************************

 #define сущ( Модель, Род_Признак, ОдушПризнак, Им_Ед, Род_Ед, Твор_Ед, Вин_Ед, Дат_Ед, Предл_Ед, Им_Мн, Род_Мн, Твор_Мн, Вин_Мн, Дат_Мн, Предл_Мн ) \
 #begin

  recognition Модель##1 language=Russian
  { if Им_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:Род_Признак } } 

  recognition Модель##2 language=Russian
  { if Род_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:Род_Признак } } 

  recognition Модель##3 language=Russian
  { if Твор_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:Род_Признак } } 

  recognition Модель##4 language=Russian
  { if Вин_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:Род_Признак } } 

  recognition Модель##5 language=Russian
  { if Дат_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:Род_Признак } } 

  recognition Модель##6 language=Russian
  { if Предл_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:Род_Признак } } 

  recognition Модель##7 language=Russian
  { if Им_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:МН ПАДЕЖ:ИМ РОД:Род_Признак } } 

  recognition Модель##8 language=Russian
  { if Род_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:МН ПАДЕЖ:РОД РОД:Род_Признак } } 

  recognition Модель##9 language=Russian
  { if Твор_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:МН ПАДЕЖ:ТВОР РОД:Род_Признак } } 

  recognition Модель##10 language=Russian
  { if Вин_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:МН ПАДЕЖ:ВИН РОД:Род_Признак } } 

  recognition Модель##11 language=Russian
  { if Дат_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:МН ПАДЕЖ:ДАТ РОД:Род_Признак } } 

  recognition Модель##12 language=Russian
  { if Предл_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ РОД:Род_Признак } } 
  
 #end


 #define сущ_ед( Модель, Род_Признак, ОдушПризнак, Им_Ед, Род_Ед, Твор_Ед, Вин_Ед, Дат_Ед, Предл_Ед ) \
 #begin

  recognition Модель##1 language=Russian
  { if Им_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ИМ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##2 language=Russian
  { if Род_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:РОД ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##3 language=Russian
  { if Твор_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ТВОР ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##4 language=Russian
  { if Вин_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ВИН ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##5 language=Russian
  { if Дат_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ДАТ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##6 language=Russian
  { if Предл_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОдушПризнак ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 
 
 #end

 // 70-летие
 сущ(
     летие,
     СР, НЕОДУШ,

     // -- ед --
     "[[:digit:]]+ - ЛЕТИЕ",  // им
     "[[:digit:]]+ - ЛЕТИЯ",  // род
     "[[:digit:]]+ - ЛЕТИЕМ", // твор
     "[[:digit:]]+ - ЛЕТИЕ",  // вин
     "[[:digit:]]+ - ЛЕТИЮ",  // дат
     "[[:digit:]]+ - ЛЕТИИ",  // предл

     // -- мн --
     "[[:digit:]]+ - ЛЕТИЯ",   // им
     "[[:digit:]]+ - ЛЕТИЙ",   // род
     "[[:digit:]]+ - ЛЕТИЯМИ", // твор
     "[[:digit:]]+ - ЛЕТИЯ",   // вин
     "[[:digit:]]+ - ЛЕТИЯМ",  // дат
     "[[:digit:]]+ - ЛЕТИЯХ"   // предл
    )

 // гадёныш
 сущ(
     гадёныш,
     МУЖ, ОДУШ,
     "[\\&а\\&б\\&й]+ЫШ",
     "[\\&а\\&б\\&й]+ЫША",
     "[\\&а\\&б\\&й]+ЫШЕМ",
     "[\\&а\\&б\\&й]+ЫША",
     "[\\&а\\&б\\&й]+ЫШУ",
     "[\\&а\\&б\\&й]+ЫШЕ",
     "[\\&а\\&б\\&й]+ЫШИ",
     "[\\&а\\&б\\&й]+ЫШЕЙ",
     "[\\&а\\&б\\&й]+ЫШАМИ",
     "[\\&а\\&б\\&й]+ЫШЕЙ",
     "[\\&а\\&б\\&й]+ЫШАМ",
     "[\\&а\\&б\\&й]+ЫШАХ"
    )


 // макаронник
 сущ(
     макаронник,
     МУЖ, ОДУШ,
     "[\\&а\\&б\\&й]+ИК",
     "[\\&а\\&б\\&й]+ИКА",
     "[\\&а\\&б\\&й]+ИКОМ",
     "[\\&а\\&б\\&й]+ИКА",
     "[\\&а\\&б\\&й]+ИКУ",
     "[\\&а\\&б\\&й]+ИКЕ",
     "[\\&а\\&б\\&й]+ИКИ",
     "[\\&а\\&б\\&й]+ИКОВ",
     "[\\&а\\&б\\&й]+ИКАМИ",
     "[\\&а\\&б\\&й]+ИКОВ",
     "[\\&а\\&б\\&й]+ИКАМ",
     "[\\&а\\&б\\&й]+ИКАХ"
    )

 // двухходовка
 сущ(
     двухходовка,
     ЖЕН, НЕОДУШ,

     // -- ед --
     ".+[\\&б]КА",  // им
     ".+[\\&б]КИ",  // род
     ".+[\\&б]КОЙ", // твор
     ".+[\\&б]КУ",  // вин
     ".+[\\&б]КЕ",  // дат
     ".+[\\&б]КЕ",  // предл

     // -- мн --
     ".+[\\&б]КИ",   // им
     ".+[\\&б]ОК",   // род
     ".+[\\&б]КАМИ", // твор
     ".+[\\&б]КИ",   // вин
     ".+[\\&б]КАМ",  // дат
     ".+[\\&б]КАХ"   // предл
    )


 // хороводик
 сущ(
     хороводик,
     МУЖ, НЕОДУШ,
     "[\\&а\\&б\\&й]+ИК",
     "[\\&а\\&б\\&й]+ИКА",
     "[\\&а\\&б\\&й]+ИКОМ",
     "[\\&а\\&б\\&й]+ИК",
     "[\\&а\\&б\\&й]+ИКУ",
     "[\\&а\\&б\\&й]+ИКЕ",
     "[\\&а\\&б\\&й]+ИКИ",
     "[\\&а\\&б\\&й]+ИКОВ",
     "[\\&а\\&б\\&й]+ИКАМИ",
     "[\\&а\\&б\\&й]+ИКИ",
     "[\\&а\\&б\\&й]+ИКАМ",
     "[\\&а\\&б\\&й]+ИКАХ"
    )
 
 // метатель
 сущ(
     метатель,
     МУЖ, ОДУШ,
     "[\\&а\\&б\\&й]+ТЕЛЬ",
     "[\\&а\\&б\\&й]+ТЕЛЯ",
     "[\\&а\\&б\\&й]+ТЕЛЕМ",
     "[\\&а\\&б\\&й]+ТЕЛЯ",
     "[\\&а\\&б\\&й]+ТЕЛЮ",
     "[\\&а\\&б\\&й]+ТЕЛЕ",
     "[\\&а\\&б\\&й]+ТЕЛИ",
     "[\\&а\\&б\\&й]+ТЕЛЕЙ",
     "[\\&а\\&б\\&й]+ТЕЛЯМИ",
     "[\\&а\\&б\\&й]+ТЕЛЕЙ",
     "[\\&а\\&б\\&й]+ТЕЛЯМ",
     "[\\&а\\&б\\&й]+ТЕЛЯХ"
    )

 // Фрицы скоро сами сюда пожалуют.
 // ^^^^^
 сущ(
     фриц,
     МУЖ, ОДУШ,
     "[\\&а\\&б\\&й]+Ц",
     "[\\&а\\&б\\&й]+ЦА",
     "[\\&а\\&б\\&й]+ЦЕМ",
     "[\\&а\\&б\\&й]+ЦА",
     "[\\&а\\&б\\&й]+ЦУ",
     "[\\&а\\&б\\&й]+ЦЕ",
     "[\\&а\\&б\\&й]+ЦЫ",
     "[\\&а\\&б\\&й]+ЦЕВ",
     "[\\&а\\&б\\&й]+ЦАМИ",
     "[\\&а\\&б\\&й]+ЦЕВ",
     "[\\&а\\&б\\&й]+ЦАМ",
     "[\\&а\\&б\\&й]+ЦАХ"
    )


 // Пьеретта молча смотрела 
 // ^^^^^^^^
 recognition Пьеретта_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Пьеретта_2 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]ы"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Пьеретта_3 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]ой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Пьеретта_4 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]у"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Пьеретта_5 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]е"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Пьеретта_6 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]е"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 // В сентябре обещает принять решение Саркози.
 //                                    ^^^^^^^
 recognition Саркози language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+зи"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 
 

 // А.Н.Гончарова
 recognition А_Н_Гончарова_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_Н_Гончарова_2 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]ой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_Н_Гончарова_3 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]ой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_Н_Гончарова_4 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]у"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_Н_Гончарова_5 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]ой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_Н_Гончарова_6 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]ой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 // Вторым шел М.М. Литвяк.
 //            ^^^^^^^^^^^
 recognition М_М__Литвяк_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+к"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 
 
 // В администрации Кисловодска состоялось совещание под председательством Ю. Гонтаря.
 //                                                                        ^^^^^^^^^^
 recognition Ю_Гонтаря language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ря"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 
 

 // А.С.Пушкин
 recognition А_С_Пушкин_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_С_Пушкин_2 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_С_Пушкин_3 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]ым"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_С_Пушкин_4 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_С_Пушкин_5 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]у"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition А_С_Пушкин_6 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]е"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 // Ее повествование передал мне московский поисковик А.А. Верховский.
 //                                                   ^^^^^^^^^^^^^^^
 recognition А_А__Верховский language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ] \\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[ский]"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 
 
 
 
 // Радует свежесть композиционных приемов, изобретенных Д. Билеикиным.
 //                                                      ^^^^^^^^^^^^^
 recognition Билеикиным language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ным"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 
 
 // Наиболее удачной была картечница русского офицера В. Барановского.
 //                                                   ^^^^^^^^^^^^^^^
 recognition Барановского language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ого"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 // Ф. Бурда был безутешен.
 // ^^^^^^^^
 recognition Ф_Бурда language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 

 
 // Э.Сведсен
 // А. Новиков родился в Ленинграде.
 // Защиту Дж.Царнаева усилил "специалист" по смертным приговорам
 recognition Э_Сведсен_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Э_Сведсен_2 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Э_Сведсен_3 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]ом"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Э_Сведсен_4 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Э_Сведсен_5 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]у"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition Э_Сведсен_6 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]е"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 

 
 // В. Родзянко успокаивал их.
 // ^^^^^^^^^^^
 recognition В_Родзянко language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ко"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 
 
 
 
 // В Польше не повезло со Станкевичем...
 //                        ^^^^^^^^^^^
 recognition Станкевичем language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+чем"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 
 
 
 // С.Багапш выразил благодарность членам делегации за проявленный интерес.
 // ^^^^^^^^
 recognition С_Багапш_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[шч]"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition С_Багапш_2 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[шч]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition С_Багапш_3 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[шч]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition С_Багапш_4 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[шч]ем"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition С_Багапш_5 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[шч]у"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition С_Багапш_6 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]([абвгдеёжзийклмнопрстуфхцчшщьыъэюя]{0,1})\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[шч]е"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 // В. Ильич действительно успокоился.
 // ^^^^^^^^
 recognition В_Ильич_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ].+ч"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 

 recognition В_Ильич_2 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ].+ча"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 

 recognition В_Ильич_3 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ].+чем"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 

 recognition В_Ильич_4 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ].+ча"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 

 recognition В_Ильич_5 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ].+чу"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 

 recognition В_Ильич_6 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ].+че"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }
 } 



 // О.Рахимова
 recognition О_Рахимова_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ва"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition О_Рахимова_2 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+вой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition О_Рахимова_3 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+вой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition О_Рахимова_4 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ву"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition О_Рахимова_5 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+вой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 recognition О_Рахимова_6 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]\\.( *)[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+вой"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 

 // числитель
 сущ(
     числитель,
     МУЖ, НЕОДУШ,
     "[\\&а\\&б\\&й]+ТЕЛЬ",
     "[\\&а\\&б\\&й]+ТЕЛЯ",
     "[\\&а\\&б\\&й]+ТЕЛЕМ",
     "[\\&а\\&б\\&й]+ТЕЛЬ",
     "[\\&а\\&б\\&й]+ТЕЛЮ",
     "[\\&а\\&б\\&й]+ТЕЛЕ",
     "[\\&а\\&б\\&й]+ТЕЛИ",
     "[\\&а\\&б\\&й]+ТЕЛЕЙ",
     "[\\&а\\&б\\&й]+ТЕЛЯМИ",
     "[\\&а\\&б\\&й]+ТЕЛИ",
     "[\\&а\\&б\\&й]+ТЕЛЯМ",
     "[\\&а\\&б\\&й]+ТЕЛЯХ"
    )

 // врачиха
 сущ(
     врачиха,
     ЖЕН, ОДУШ,
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХА",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХИ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХОЙ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХУ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХЕ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХЕ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХИ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХАМИ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХАМ",
     "[\\&а\\&б\\&й]+[БВГДЖЗЛМНОПРСТФХЦЧШЩ]ИХАХ"
    )

 // метательница
 сущ(
     метательница,
     ЖЕН, ОДУШ,
     "[\\&а\\&б\\&й]+ИЦА",
     "[\\&а\\&б\\&й]+ИЦЫ",
     "[\\&а\\&б\\&й]+ИЦЕЙ",
     "[\\&а\\&б\\&й]+ИЦУ",
     "[\\&а\\&б\\&й]+ИЦЕ",
     "[\\&а\\&б\\&й]+ИЦЕ",
     "[\\&а\\&б\\&й]+ИЦЫ",
     "[\\&а\\&б\\&й]+ИЦ",
     "[\\&а\\&б\\&й]+ИЦАМИ",
     "[\\&а\\&б\\&й]+ИЦ",
     "[\\&а\\&б\\&й]+ИЦАМ",
     "[\\&а\\&б\\&й]+ИЦАХ"
    )

 // --------------------------------------------------------------------

 // На Красной площади собрались красноармейские отряды и отряды всевобуча.
 //                                                              ^^^^^^^^^
 recognition всеобуча language=Russian
 { if "[\\&а\\&б\\&й]+ЧА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОДУШ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } } 


 // А где он скроется в Пекбрее?
 //                     ^^^^^^^
 recognition Пекбрее language=Russian
 { if "[\\&а\\&б\\&й]+ее" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 
 
 
 // Разрушенная штанба напоминала старый колодец.
 //             ^^^^^^
 recognition штанба language=Russian
 {
  if "[\\&а\\&б\\&й]+[\\&б\\&й]БА"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ПАДЕЖВАЛ:РОД } 
 }   
 
 // --------------------------------------------------------------------

 // Списать все на традиционное русское растяпство?
 //                                     ^^^^^^^^^^
 recognition растяпство_1 language=Russian
 { if "[\\&а\\&б\\&й]+СТВО" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition растяпство_2 language=Russian
 { if "[\\&а\\&б\\&й]+СТВО" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition растяпством language=Russian
 { if "[\\&а\\&б\\&й]+СТВОМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition растяпству language=Russian
 { if "[\\&а\\&б\\&й]+СТВУ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition растяпстве language=Russian
 { if "[\\&а\\&б\\&й]+СТВЕ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР ПАДЕЖВАЛ:РОД } } 
 
 // --------------------------------------------------------------------
 
 // Кундалиане считают это поселение очень древним;
 // ^^^^^^^^^^
 recognition Кундалиане language=Russian
 { if "[\\&а\\&б\\&й]+ИАНЕ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОДУШ ЧИСЛО:МН ПАДЕЖ:ИМ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 
 
 
 // Нейроинженерия позволяет отключить способность ощущать холод
 // ^^^^^^^^^^^^^^
 recognition нейроинженерия_1 language=Russian
 { if "[\\&а\\&б\\&й]+ИЯ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_2 language=Russian
 { if "[\\&а\\&б\\&й]+ИЕЙ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_3 language=Russian
 { if "[\\&а\\&б\\&й]+ИИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_4 language=Russian
 { if "[\\&а\\&б\\&й]+ИЮ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_5 language=Russian
 { if "[\\&а\\&б\\&й]+ИИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_6 language=Russian
 { if "[\\&а\\&б\\&й]+ИИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_7 language=Russian
 { if "[\\&а\\&б\\&й]+ИИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ИМ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 
 
 recognition нейроинженерия_8 language=Russian
 { if "[\\&а\\&б\\&й]+ИЙ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:РОД РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_9 language=Russian
 { if "[\\&а\\&б\\&й]+ИЯМИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ТВОР РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_10 language=Russian
 { if "[\\&а\\&б\\&й]+ИИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ВИН РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_11 language=Russian
 { if "[\\&а\\&б\\&й]+ИЯМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ДАТ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition нейроинженерия_12 language=Russian
 { if "[\\&а\\&б\\&й]+ИЯХ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 


 // --------------------------------------------------------------------

 // В подавляющем большинстве относятся к мезофауне.
 //                                       ^^^^^^^^^
 recognition мезофауне_5 language=Russian
 { if "[\\&а\\&б\\&й]+не" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition мезофауне_6 language=Russian
 { if "[\\&а\\&б\\&й]+не" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 // --------------------------------------------------------------------
 
 // Охрана природы и Лесоведение (парадигма *ИЕ)
 //                  ^^^^^^^^^^^
 сущ(
     лесоведение,
     СР, НЕОДУШ,
     "[\\&а\\&б\\&й]+ИЕ",
     "[\\&а\\&б\\&й]+ИЯ",
     "[\\&а\\&б\\&й]+ИЕМ",
     "[\\&а\\&б\\&й]+ИЕ",
     "[\\&а\\&б\\&й]+ИЮ",
     "[\\&а\\&б\\&й]+ИИ",
     "[\\&а\\&б\\&й]+ИЯ",
     "[\\&а\\&б\\&й]+ИЙ",
     "[\\&а\\&б\\&й]+ИЯМИ",
     "[\\&а\\&б\\&й]+ИЙ",
     "[\\&а\\&б\\&й]+ИЯМ",
     "[\\&а\\&б\\&й]+ИЯХ"
    )

 // ===========================================================
 // В изножьи тахты стоит какой-то мужчина.
 //   ^^^^^^^

 recognition изножье_1 language=Russian
 { if ".+ЬЕ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_2 language=Russian
 { if ".+ЬЯ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_3 language=Russian
 { if ".+ЬЕМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_4 language=Russian
 { if ".+ЬЕ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_5 language=Russian
 { if ".+ЬЮ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_6 language=Russian
 { if ".+ЬИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_7 language=Russian
 { if ".+ЬЯ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_9 language=Russian
 { if ".+ЬЯМИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ТВОР РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_10 language=Russian
 { if ".+ЬЯ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_11 language=Russian
 { if ".+ЬЯМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ДАТ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition изножье_12 language=Russian
 { if ".+ЬЯХ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ РОД:СР ПАДЕЖВАЛ:РОД } } 

 
 // Его подопечный проигрывает украинцу одно юко.
 //                                          ^^^
 recognition юко_им language=Russian
 { if ".+КО" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition юко_вин language=Russian
 { if ".+КО" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } } 
 

 // Стреляйте в бошей!
 recognition бошей_1 language=Russian
 { if ".+ШЕЙ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОДУШ ЧИСЛО:МН ПАДЕЖ:ВИН РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition бошей_2 language=Russian
 { if ".+ШЕЙ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОДУШ ЧИСЛО:МН ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } } 


 // Помнишь Глухую Кересть?
 //                ^^^^^^^
 recognition Кересть_1 language=Russian
 { if ".+ЕСТЬ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 
 


 // ===================================================================================

 // Самый оригинальный проект предложили макеевчане.
 //                                      ^^^^^^^^^^
 сущ(
     макеевчанин,
     МУЖ, ОДУШ,
     "[\\&а\\&б\\&й]+ЧАНИН",
     "[\\&а\\&б\\&й]+ЧАНИНА",
     "[\\&а\\&б\\&й]+ЧАНИНОМ",
     "[\\&а\\&б\\&й]+ЧАНИНА",
     "[\\&а\\&б\\&й]+ЧАНИНУ",
     "[\\&а\\&б\\&й]+ЧАНИНЕ",
     "[\\&а\\&б\\&й]+ЧАНЕ",
     "[\\&а\\&б\\&й]+ЧАН",
     "[\\&а\\&б\\&й]+ЧАНАМИ",
     "[\\&а\\&б\\&й]+ЧАН",
     "[\\&а\\&б\\&й]+ЧАНАМ",
     "[\\&а\\&б\\&й]+ЧАНАХ"
    )
 
 // Ландграфиня была его крестной матерью
 // ^^^^^^^^^^^
 сущ(
     ландграфиня,
     ЖЕН, ОДУШ,
     "[\\&а\\&б\\&й]+ИНЯ",
     "[\\&а\\&б\\&й]+ИНИ",
     "[\\&а\\&б\\&й]+ИНЕЙ",
     "[\\&а\\&б\\&й]+ИНЮ",
     "[\\&а\\&б\\&й]+ИНЕ",
     "[\\&а\\&б\\&й]+ИНЕ",
     "[\\&а\\&б\\&й]+ИНИ",
     "[\\&а\\&б\\&й]+ИНЬ",
     "[\\&а\\&б\\&й]+ИНЯМИ",
     "[\\&а\\&б\\&й]+ИНЬ",
     "[\\&а\\&б\\&й]+ИНЯМ",
     "[\\&а\\&б\\&й]+ИНЯХ"
    )





 // Торговые представители под ИТ-контролем
 сущ(
     контроль,
     МУЖ, НЕОДУШ,
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]Ь",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]Я",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]ЕМ",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]Ь",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]Ю",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]Е",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]И",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]ЕЙ",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]ЯМИ",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]И",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТ]ЯМ",
     "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]ЯХ"
    )




 // 22-летнего омича обвиняют в убийстве тети и ее малолетней дочери
 //            ^^^^^
 сущ(
     омич,
     МУЖ, ОДУШ,

     // -- ед --
     "[\\&а\\&б\\&й]+ИЧ",
     "[\\&а\\&б\\&й]+ИЧА",
     "[\\&а\\&б\\&й]+ИЧОМ",
     "[\\&а\\&б\\&й]+ИЧА",
     "[\\&а\\&б\\&й]+ИЧУ",
     "[\\&а\\&б\\&й]+ИЧЕ",

     // -- мн --
     "[\\&а\\&б\\&й]+ИЧИ",
     "[\\&а\\&б\\&й]+ИЧЕЙ",
     "[\\&а\\&б\\&й]+ИЧАМИ",
     "[\\&а\\&б\\&й]+ИЧЕЙ",
     "[\\&а\\&б\\&й]+ИЧАМ",
     "[\\&а\\&б\\&й]+ИЧАХ"
    )


 // для ее усыпленья
 //        ^^^^^^^^^
 сущ(
     усыпленье,
     СР, НЕОДУШ,

     // -- ед --
     "[\\&а\\&б\\&й]+ЬЕ",
     "[\\&а\\&б\\&й]+ЬЯ",
     "[\\&а\\&б\\&й]+ЬЕМ",
     "[\\&а\\&б\\&й]+ЬЕ",
     "[\\&а\\&б\\&й]+ЬЮ",
     "[\\&а\\&б\\&й]+ЬЕ",

     // -- мн --
     "[\\&а\\&б\\&й]+ЬЯ",
     "[\\&а\\&б\\&й]+ИЙ",
     "[\\&а\\&б\\&й]+ЬЯМИ",
     "[\\&а\\&б\\&й]+ЬЯ",
     "[\\&а\\&б\\&й]+ЬЯМ",
     "[\\&а\\&б\\&й]+ЬЯХ"
    )

 // кляча
 сущ(
     кляча,
     ЖЕН, НЕОДУШ,

     // -- ед --
     "[\\&а\\&б\\&й][ЧШЩЖ]+А",
     "[\\&а\\&б\\&й][ЧШЩЖ]+И",
     "[\\&а\\&б\\&й][ЧШЩЖ]+ЕЙ",
     "[\\&а\\&б\\&й][ЧШЩЖ]+У",
     "[\\&а\\&б\\&й][ЧШЩЖ]+Е",
     "[\\&а\\&б\\&й][ЧШЩЖ]+Е",

     // -- мн --
     "[\\&а\\&б\\&й][ЧШЩЖ]+И",
     "[\\&а\\&б\\&й][ЧШЩЖ]+Ь",
     "[\\&а\\&б\\&й][ЧШЩЖ]+АМИ",
     "[\\&а\\&б\\&й][ЧШЩЖ]+И",
     "[\\&а\\&б\\&й][ЧШЩЖ]+АМ",
     "[\\&а\\&б\\&й][ЧШЩЖ]+АХ"
    )


 сущ(
     баня,
     ЖЕН, НЕОДУШ,

     // -- ед --
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+Я",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+И",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+ЕЙ",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+Ю",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+Е",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+Е",

     // -- мн --
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+И",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+Ь",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+ЯМИ",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+И",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+ЯМ",
     "[\\&а\\&б\\&й][БВГДЗКЛМНПРСТФХ]+ЯХ"
    )



 // Сеть аппаратов для торговли снеками появится в Екатеринбурге.
 //                             ^^^^^^^
 // На Алтае проходит международный фестиваль маунтинбайка и электронной музыки
 //                                           ^^^^^^^^^^^^
 сущ(
     снек,
     МУЖ, НЕОДУШ,
     "[\\&а\\&б\\&й]+К",
     "[\\&а\\&б\\&й]+КА",
     "[\\&а\\&б\\&й]+КОМ",
     "[\\&а\\&б\\&й]+К",
     "[\\&а\\&б\\&й]+КУ",
     "[\\&а\\&б\\&й]+КЕ",
     "[\\&а\\&б\\&й]+КИ",
     "[\\&а\\&б\\&й]+КОВ",
     "[\\&а\\&б\\&й]+КАМИ",
     "[\\&а\\&б\\&й]+КИ",
     "[\\&а\\&б\\&й]+КАМ",
     "[\\&а\\&б\\&й]+КАХ"
    )



 // Сокращения с точкой в конце:
 // М.Цукерберг установил себе зарплату в 1 долл. США	
 //                                         ^^^^^
 сущ(
     долл,
     МУЖ, НЕОДУШ,
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\."
    )


 сущ(
     кварт,
     ЖЕН, НЕОДУШ,
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\."
    )


 сущ(
     варен,
     СР, НЕОДУШ,
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\.",
     "[\\&а\\&б\\&й]+\\."
    )

 // ---------------------------------------------------------------

 // Для существительных с омонимичными вариантами одуш/неодуш, различающимися
 // в формах винительного падежа.
 #define сущ_3( Модель, Род_Признак, \
                Им_Ед, Род_Ед, Твор_Ед, \
                Вин_Ед_Неодуш, Вин_Ед_Одуш, \
                Дат_Ед, Предл_Ед,\
                Им_Мн, Род_Мн, Твор_Мн, \
                Вин_Мн_Неодуш, Вин_Мн_Одуш,\
                Дат_Мн, Предл_Мн ) \
 #begin

  recognition Модель##1 language=Russian
  { if Им_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##2 language=Russian
  { if Род_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##3 language=Russian
  { if Твор_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##4 language=Russian
  { if Вин_Ед_Неодуш then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##5 language=Russian
  { if Вин_Ед_Одуш then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##6 language=Russian
  { if Дат_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##7 language=Russian
  { if Предл_Ед then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##8 language=Russian
  { if Им_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ИМ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##9 language=Russian
  { if Род_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##10 language=Russian
  { if Твор_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ТВОР ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##11 language=Russian
  { if Вин_Мн_Неодуш then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ВИН ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##12 language=Russian
  { if Вин_Мн_Одуш then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОДУШ ЧИСЛО:МН ПАДЕЖ:ВИН ПАДЕЖВАЛ:РОД РОД:Род_Признак } }

  recognition Модель##13 language=Russian
  { if Дат_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ДАТ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 

  recognition Модель##14 language=Russian
  { if Предл_Мн then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ ПАДЕЖВАЛ:РОД РОД:Род_Признак } } 
  
 #end

 // фотографии лучших дизайн-проектов
 //                   ^^^^^^^^^^^^^^^
 // Лиам схватил Брукала за руку.
 //              ^^^^^^^
 сущ_3(
       проект_претор,
       МУЖ,
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]", // им
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]А", // род
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]ОМ", // твор
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]", // вин неодуш
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]А", // вин одуш
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]У", // дат
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]Е", // предл
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]Ы", // им
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]ОВ", // род
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]АМИ", // твор
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]Ы", // вин неодуш
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]ОВ", // вин одуш
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]АМ", // дат
       "[\\&а\\&б\\&й]+[БВГДЗЛМНПРСТФЦ]АХ" // предл
      )


 // Автомобилисты не спешат покупать детские автокресла
 //                                          ^^^^^^^^^^
 recognition автокресло_1 language=Russian
 { if "[\\&а\\&б\\&й]+СЛО" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_2 language=Russian
 { if "[\\&а\\&б\\&й]+СЛА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_3 language=Russian
 { if "[\\&а\\&б\\&й]+СЛОМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_4 language=Russian
 { if "[\\&а\\&б\\&й]+СЛО" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_6 language=Russian
 { if "[\\&а\\&б\\&й]+СЛУ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_7 language=Russian
 { if "[\\&а\\&б\\&й]+СЛЕ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_8 language=Russian
 { if "[\\&а\\&б\\&й]+СЛА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_9 language=Russian
 { if "[\\&а\\&б\\&й]+СЕЛ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_10 language=Russian
 { if "[\\&а\\&б\\&й]+СЛАМИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ТВОР РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_11 language=Russian
 { if "[\\&а\\&б\\&й]+СЛА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_13 language=Russian
 { if "[\\&а\\&б\\&й]+СЛАМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ДАТ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition автокресло_14 language=Russian
 { if "[\\&а\\&б\\&й]+СЛАХ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ РОД:СР ПАДЕЖВАЛ:РОД } } 


 // Завершается заготовка сенажа.
 //                       ^^^^^^
 recognition сенаж_1 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]Ж" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_2 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_3 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЕМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_4 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]Ж" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_6 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖУ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_7 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖЕМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_8 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ИМ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_9 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖЕЙ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_10 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖАМИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ТВОР РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_11 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ВИН РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_13 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖАМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ДАТ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition сенаж_14 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&а]ЖАХ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 // В те годы возникло движение карбонариев.
 //                             ^^^^^^^^^^^
 recognition карбонариев language=Russian
 { if "[\\&а\\&б\\&й]+[\\&б]ИЕВ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 // Употребление насвая вызывает никотиновую зависимость.
 //              ^^^^^^
 recognition насвая language=Russian
 { if "[\\&а\\&б\\&й]+[\\&б]ая" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 // Несклоняемые существительные на -О
 // К нему очень подходило вишневое блио.
 //                                 ^^^^
 recognition блио_1 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_2 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_3 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_4 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_6 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_7 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_8 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_9 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:РОД РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_10 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ТВОР РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_11 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_13 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ДАТ РОД:СР ПАДЕЖВАЛ:РОД } } 

 recognition блио_14 language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+О" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ РОД:СР ПАДЕЖВАЛ:РОД } }

 // Это был бош.
 //         ^^^
 recognition бош_муж language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+ш" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition бош_жен language=Russian
 { if "[\\&а\\&б\\&й][\\&а]+ш" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 
 // Двухчасовая киноэпопея производит двойственное впечатление.
 //             ^^^^^^^^^^
 recognition киноэпопея_1 language=Russian
 { if "[\\&а\\&б\\&й]+ЕЯ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ПАДЕЖВАЛ:РОД } }

 // В глазах дея мелькнули веселые огоньки.
 //          ^^^
 recognition дея language=Russian
 { if "[\\&а\\&б\\&й]+ЕЯ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } }
 
 
 
 // Тамань была отрезана.
 // ^^^^^^
 recognition Тамань language=Russian
 { if "[\\&а\\&б\\&й]+Ь" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ПАДЕЖВАЛ:РОД } }
 
 
 // Для тарножан это возвращение оказалось триумфальным.
 //     ^^^^^^^^
 recognition тарножан1 language=Russian
 { if "[\\&а\\&б\\&й]+ЖАН" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД ПАДЕЖВАЛ:РОД } } 

 recognition тарножан2 language=Russian
 { if "[\\&а\\&б\\&й]+ЖАН" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ВИН ПАДЕЖВАЛ:РОД } } 


 // Начальное музыкальное образование получил в Шуше.
 //                                             ^^^^
 recognition шуше_1 language=Russian
 { if "[\\&а\\&б\\&й]+ШЕ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ПАДЕЖВАЛ:РОД } }

 
 // Свободный крой, подойдёт для беременяшек
 //                              ^^^^^^^^^^^
 recognition беременяшек_1 language=Russian
 { if "[\\&а\\&б\\&й]+яшек" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:ОДУШ ЧИСЛО:МН ПАДЕЖ:РОД РОД:ЖЕН ПАДЕЖВАЛ:РОД } }
 
 // Звоните, пишите на авито!
 //                    ^^^^^
 recognition авито_1 language=Russian
 { if "[\\&а\\&б\\&й]+то" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР ПАДЕЖВАЛ:РОД } }

 recognition авито_2 language=Russian
 { if "[\\&а\\&б\\&й]+то" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ОДУШ:НЕОДУШ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР ПАДЕЖВАЛ:РОД } }
 
 // нанять бригады шишкобоев
 //                ^^^^^^^^^
 recognition шишкобоев_1 language=Russian
 { if "[\\&а\\&б\\&й]+ОЕВ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД ПАДЕЖВАЛ:РОД } } 

 recognition шишкобоев_2 language=Russian
 { if "[\\&а\\&б\\&й]+ОЕВ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ ПАДЕЖВАЛ:РОД } } 

 recognition шишкобоев_2 language=Russian
 { if "[\\&а\\&б\\&й]+ОЕВ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ ПАДЕЖВАЛ:РОД } } 


 // Жалко будить Мусю.
 //              ^^^^
 recognition мусю_1 language=Russian
 { if "[\\&а\\&б\\&й]+[\\&б]Ю" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 


 
 // Не будь клятвопреступнецею.
 //         ^^^^^^^^^^^^^^^^^^
 recognition клятвопреступнецею_1 language=Russian
 { if "[\\&а\\&б\\&й]+ЦЕЮ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 


 // Чуть-чуть прошлепала губами, призывая дитенка.
 //                                       ^^^^^^^
 recognition дитенка language=Russian
 { if "[\\&а\\&б\\&й]+НКА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 // Его результатами лимитируется деятельность блока Ид.
 //                                                  ^^
 recognition ид language=Russian
 { if "[\\&а\\&б\\&й]*ид" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 
 

 // Потом Юрмих поехал в Венесуэлу.
 //       ^^^^^
 recognition Юрмих_им language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+их" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } } 

 // Миа была потрясена.
 // ^^^
 recognition Миа language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+иа" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } } 

 // Его взгляд упал на губы Хлои.
 //                         ^^^^
 recognition Миа language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ои" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } } 
 
 
 // Его доверительный тон тронул сердце Алатеи.
 //                                     ^^^^^^
 recognition Алатеи language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+еи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized } } 
 

 // Пихт грустно улыбнулся.
 // ^^^^
 recognition Пихт_им language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчш]"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }=-3
 }
 
 // Израильтянка Нета Ривкин заняла седьмое место.
 //                   ^^^^^^
 recognition Ривкин_им language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчш]"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ОДУШ:ОДУШ CHARCASING:FirstCapitalized }=-4
 }

 // В глазах Джейм блеснула неприкрытая ненависть.
 //          ^^^^^
 recognition Джейм_род language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчш]"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }=-4
 }

 // Азбука Морзе.
 //        ^^^^^
 recognition Морзе_род language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчш]е"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }=-4
 }

 // В "Клэридже" оставаться нельзя.
 //    ^^^^^^^^
 recognition Клэридже language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+же"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }=-4
 }

 // Сальвадоре стрелял метко.
 // ^^^^^^^^^^
 recognition Сальвадоре_им language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчш]е"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }=-4
 }

 // Петреску сухо кивнул.
 // ^^^^^^^^
 recognition Петреску_им language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчш]ску"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }=-4
 }

 
 // В твоем Кинлохе не хватает смеха.
 //         ^^^^^^^
 recognition Кинлохе language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчш]е"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ОДУШ:НЕОДУШ CHARCASING:FirstCapitalized }=-4
 }
 
 // В банду Моуди он не входил.
 //         ^^^^^
 recognition Моуди language=Russian forced=true
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ди"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized }=-4
 }

 // В комнате висели другие картины Сислея.
 recognition Сислея_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ея" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Сислея_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ея" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 


 // В спальню вернулись Гонория с горничной.
 //                     ^^^^^^^
 recognition Гонория_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ия" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Миа была потрясена.
 // ^^^
 recognition Миа_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+иа" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 
 

 // Направляю вам Черняка.
 //               ^^^^^^^
 recognition Черняка_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+яка" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Квелч вам звонил?
 // ^^^^^
 recognition Квелч_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ч" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // В.Успаских готов уйти.
 // ^^^^^^^^^^
 recognition Успасских_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ких" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 


 // ФАС готова дать добро
 // ^^^
 recognition ФАС language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]+" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:Upper } } 

 

 // Савка вдруг свирепеет.
 // ^^^^^
 recognition Савка_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзлмнпрстфхцчшщ]КА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // А Граначчи шепчет.
 //   ^^^^^^^^
 recognition Граначчи language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+чи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 


 // Дай Бадамбу руки
 //     ^^^^^^^
 recognition Бадамбу language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгдзлмнпрстфц]у"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ОДУШ:ОДУШ CHARCASING:FirstCapitalized } 
 } 


 // Прошли деревню Косумце.
 //                ^^^^^^^
 recognition Косумце language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+це" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:НЕОДУШ РОД:СР CHARCASING:FirstCapitalized } } 

 // Мисс Грантли кивнула.
 //      ^^^^^^^
 // А Деми заторопилась в свою спальню;
 //   ^^^^
 recognition Грантли language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[лм]и" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 


 // При звуке незнакомого голоса Лэнгли обернулся.
 //                              ^^^^^^
 recognition Лэнгли language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[лм]и" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 



 // Улыбка Джего испарилась.
 //        ^^^^^
 recognition Джего language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+го" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Надо Дорошенко сказать.
 //      ^^^^^^^^^
 recognition Дорошенко language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ко" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 


 // Обвинитель допрашивает Мильха.
 //                        ^^^^^^
 recognition Мильха_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ха" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Мильха_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ха" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Тяни до Качи.
 //         ^^^^
 recognition до_Качи language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+чи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:НЕОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Делегация Алтайского края вылетела в Урумчи накануне вечером.
 //                                      ^^^^^^
 recognition в_Урумчи language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+чи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 
 // Входит графиня Яолсбери.
 //                ^^^^^^^^
 recognition Яосбери language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ри" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // В голосе Харри тотчас появилась враждебность.
 //          ^^^^^
 recognition Харри language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ри" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 


 // Лейтенант Греве встревожился.
 //           ^^^^^
 recognition Греве language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ве" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // В последнее время Ролло был молодцом;
 //                   ^^^^^
 recognition Ролло_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+о" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // А с Ролло я поговорю сама.
 //     ^^^^^
 recognition Ролло_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+о" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 // Наконец вернулась Рамело.
 //                   ^^^^^^
 recognition Рамело_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+о" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Русские князья провозгласили Свидригайло великим князем Русским;
 //                              ^^^^^^^^^^^
 recognition Свидригайло language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+о" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 
 // Кузьмолово превратились в маленькое татарское поселение.
 // ^^^^^^^^^^
 recognition Кузьмолово_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+во" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:НЕОДУШ РОД:СР CHARCASING:FirstCapitalized } } 

 recognition Кузьмолово_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+во" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:СР CHARCASING:FirstCapitalized } } 
 
 
 // Не вернулся Рахматулла.
 //             ^^^^^^^^^^
 // Не вернулся Карацуба.
 //             ^^^^^^^^
 recognition Рахматулла_1 language=Russian
 {
  if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчшщ]а"
   then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized }=-1
 }
 
 // Не вернулся Кубай.
 //             ^^^^^
 recognition Кубай_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+й" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // А перед Нэлей ему стало неловко.
 //         ^^^^^
 recognition Нэлей language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+й" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 
 // Мукершану весело захохотал.
 // ^^^^^^^^^
 recognition Мукершану_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ну" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Воспоминания взволновали Старчака.
 //                          ^^^^^^^^
 recognition Старчака_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ка" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 


 // Шмюкле взял трубку.
 // ^^^^^^
 recognition Шмюкле_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ле" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Телемах взял лук.
 // ^^^^^^^
 recognition Телемах_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+х" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Приехали в Усух.
 //            ^^^^
 recognition Усух language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+х" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Слова взорвали Кэшеля.
 //                ^^^^^^
 recognition Кэшель language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ля" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 


 // Гуарди Гуеджи осмотрелся.
 // ^^^^^^
 recognition Гуарди language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ди" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Гуарди Гуеджи замолчал.
 //        ^^^^^^
 recognition Гуэджи_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+жи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Его безмятежная поза предназначалась для Кэмми;
 //                                          ^^^^^
 recognition Кэмми language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ми" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 
 
 
 // Его взгляд был прикован к Кэнди.
 //                           ^^^^^
 recognition Кэнди language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ди" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 
 // Реджи вынесла Томаса на теплое закатное солнце.
 // ^^^^^
 recognition Гуэджи_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+жи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Речь пойдет об удивительном свидетельстве самого Тапасвиджи.
 //                                                  ^^^^^^^^^^
 recognition Гуэджи_3 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+жи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 
 // Тито дал согласие.
 // ^^^^
 recognition Тито language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+о" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // А могли быть у Моро другие...
 //                ^^^^
 recognition Моро language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+о" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 // Окруашвили голодает четвертый день
 // ^^^^^^^^^^
 recognition Окруашвили_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+швили" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Саакашвили грозит импичмент?
 // ^^^^^^^^^^
 recognition Окруашвили_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+швили" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Окруашвили_3 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+швили" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Окруашвили_4 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+швили" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Окруашвили_5 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+швили" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 



 // Он взял Пелузий.
 //         ^^^^^^^
 recognition Пелузий_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ий" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Разве Виржини курит?
 //       ^^^^^^^
 recognition Виржини_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ни" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Испытал влияние Баха.
 //                 ^^^^
 recognition Баха_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ха" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Поработайте вместе с Коротенко.
 //                      ^^^^^^^^^
 recognition Коротенко_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ко" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Меня воспитал Коккинаки.
 //               ^^^^^^^^^
 recognition Коккинаки_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ки" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Учительница Мария Ивановна не знала о страданиях маленького Хосейки.
 //                                                             ^^^^^^^
 recognition Хосейки language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+йки" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 

 // Хуню восхищалась подругой.
 // ^^^^
 recognition Хуню_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ню" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 


 // Абу все может.
 // ^^^
 recognition Абу_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+бу" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Гестер все плакала.
 // ^^^^^^
 recognition Гестер_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ер" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 


 // Буби все понял.
 // ^^^^
 recognition Буби_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+би" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // В ногах у меня закрутилась Бамби.
 //                            ^^^^^
 recognition Буби_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+би" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 


 // Лоренци все  еще молчал
 // ^^^^^^^
 recognition Лоренци_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ци" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Герасименко все  это видел.
 // ^^^^^^^^^^^
 recognition Герасименко_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ко" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Я чувствую определенное одиночество того же Кондратенко.
 //                                             ^^^^^^^^^^^
 recognition Герасименко_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ко" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 
 // Арся вскочил первым.
 // ^^^^
 recognition Арся_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ся" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Опять вспомнили Галая.
 //                 ^^^^^
 recognition Галая_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ая" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // губернаторство Александра Карлина
 //                           ^^^^^^^
 recognition Карлина_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[бвгджзклмнпрстфхцчшщ]а" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // отмечает Светлана Казачинская
 //                   ^^^^^^^^^^^
 recognition Казачинская_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ая" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 



 // Мэрфи встревожено засопел.
 // ^^^^^
 recognition Мэрфи_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+фи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Мэрфи_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+фи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Мэрфи_3 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+фи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Мэрфи_4 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+фи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Мэрфи_5 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+фи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Мэрфи_6 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+фи" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Пришлось вызвать Морозенко.
 //                  ^^^^^^^^^
 recognition Морозенко language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ко" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Диля выращивает цветы.
 // ^^^^
 recognition Диля_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ля" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 recognition Диля_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ля" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Но Ганя обиделся.
 //    ^^^^
 recognition Ганя_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ня" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Ганя_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ня" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 


 // Мы отдыхали летом 2010 года в пансионате «Лдзаа»
 //                                           ^^^^^
 recognition Лдзаа_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[аеёиоуыэюя]а" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:НЕОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 


 // для Дюбуа это означало эволюционную взаимосвязь.
 //     ^^^^^
 recognition Дюбуа_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[аеёиоуыэюя]а" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 recognition Дюбуа_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[аеёиоуыэюя]а" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 recognition Дюбуа_3 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[аеёиоуыэюя]а" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 recognition Дюбуа_4 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[аеёиоуыэюя]а" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 recognition Дюбуа_5 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[аеёиоуыэюя]а" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 recognition Дюбуа_6 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[аеёиоуыэюя]а" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 


 // И Гария люблю.
 //   ^^^^^
 recognition Гария_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ия" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Ханслоу встретит его.
 // ^^^^^^^
 recognition Ханслоу_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+оу" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // В ответ Уиллоу пробормотала что-то невнятное.
 //         ^^^^^^
 recognition Ханслоу_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+оу" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // В Хэрроу мы заключили оборонительный союз.
 //   ^^^^^^
 recognition В_Хэрроу language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+оу" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ ОДУШ:НЕОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // В четверг у Уиллоу был выходной.
 //             ^^^^^^
 recognition У_Уиллоу language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+оу" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // В голосе Бассенжа появились нотки разочарования.
 //          ^^^^^^^^
 recognition Бассенджа language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+жа" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // А если Селбар нападет на Гейджа?
 //                          ^^^^^^
 recognition Гейджа language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+жа" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 
 // В зеркале отражалось взволнованное лицо Реньки.
 //                                         ^^^^^^
 recognition Реньки language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ьки" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Берия выжидательно молчал.
 // ^^^^^
 recognition Берия language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ия" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 
 // В результате Кейти оказалась на кушетке.
 //              ^^^^^
 recognition Кейти language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ти" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 
 // А что мне предложить мистеру Монти?
 //                              ^^^^^
 recognition Монти language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ти" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Вернулся господин Коскэ!
 //                   ^^^^^
 recognition Коскэ_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+э" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Коскэ_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+э" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Коскэ_3 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+э" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Коскэ_4 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+э" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Коскэ_5 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+э" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Коскэ_6 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+э" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 


 // Веджу эта сделка удачной не казалась.
 recognition Веджу language=Russian
 { if "[\\&а\\&б\\&й]+ЖУ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ОДУШ:ОДУШ ПАДЕЖВАЛ:РОД } } 
 

 // Широкое лицо Романьи приняло серьезное выражение. 
 recognition Романьи language=Russian
 { if "[\\&а\\&б\\&й]+ЬИ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ОДУШ:ОДУШ ПАДЕЖВАЛ:РОД } } 

 // Ванька вызвал карнача.
 //               ^^^^^^^
 recognition карнача_1 language=Russian
 { if "[\\&а\\&б\\&й]+АЧА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition карнача_2 language=Russian
 { if "[\\&а\\&б\\&й]+АЧА" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition карначем language=Russian
 { if "[\\&а\\&б\\&й]+АЧЕМ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition карначу language=Russian
 { if "[\\&а\\&б\\&й]+АЧУ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 


 // Русские достигли Вильгельмштрассе.
 //                  ^^^^^^^^^^^^^^^^
 recognition штрассе1 language=Russian
 { if "[\\&а\\&б\\&й]+ШТРАССЕ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition штрассе2 language=Russian
 { if "[\\&а\\&б\\&й]+ШТРАССЕ" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 // При сильном развитии макроспориозы растения гибнут.
 //                      ^^^^^^^^^^^^^
 recognition макроспориозы language=Russian
 { if "[\\&а\\&б\\&й]+[бвгджзклмнпрстфхцчшщ]ы" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 


 // От ВТБ начали избавляться
 //    ^^^
 recognition ВТБ language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ]+" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:НЕОДУШ РОД:МУЖ CharCasing:Upper } } 

 // Хаке выговаривает ему.
 // ^^^^
 recognition Хаке_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ке" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized  } } 

 recognition Хаке_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ке" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Внизу стояла Лелька
 //              ^^^^^^
 recognition Лелька language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ка" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized  } } 

 // покорновался по размежному плою горы
 //                            ^^^^
 recognition плой_1 language=Russian
 { if @"(.+)ой" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плой_2 language=Russian
 { if @"(.+)ой" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плою language=Russian
 { if @"(.+)ою" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плоя_1 language=Russian
 { if @"(.+)оя" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плоя_2 language=Russian
 { if @"(.+)оя" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 
 
 recognition плое language=Russian
 { if @"(.+)ое" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плои_1 language=Russian
 { if @"(.+)ои" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плои_2 language=Russian
 { if @"(.+)ои" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плоями language=Russian
 { if @"(.+)оями" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плоям language=Russian
 { if @"(.+)оям" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition плоях language=Russian
 { if @"(.+)оях" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 


 // Госдума рассмотрит вопрос о допуске гражданских активистов к оказанию соцуслуг
 //                                                                       ^^^^^^^^
 recognition соцуслуг_1 language=Russian
 { if @"(.+)уг" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 
 // Цепкий гитлерюка попался.
 //        ^^^^^^^^^
 recognition гитлерюка language=Russian
 { if @"(.+)юка" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 


 // В любое время проигрывает громкую стереомузыку.
 //                                   ^^^^^^^^^^^^ 
 recognition стереомузыку language=Russian
 { if @"(.+)ку" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 
 

 // Первыми отважных водолазов встретила стая серебристых уклеек.
 //                                                       ^^^^^^
 recognition уклеек_1 language=Russian
 { if @"(.+)еек" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 

 recognition уклеек_2 language=Russian
 { if @"(.+)еек" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 
 
 recognition уклеек_3 language=Russian
 { if @"(.+)еек" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 
 
 
 // Я задумалась, потягивая свой капуччино.
 //                              ^^^^^^^^^
 recognition капуччино_1 language=Russian
 { if @"(.+)ино" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:НЕОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition капуччино_2 language=Russian
 { if @"(.+)ино" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition капуччино_3 language=Russian
 { if @"(.+)ино" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:НЕОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition капуччино_4 language=Russian
 { if @"(.+)ино" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:НЕОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition капуччино_5 language=Russian
 { if @"(.+)ино" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:НЕОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 recognition капуччино_6 language=Russian
 { if @"(.+)ино" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ ОДУШ:НЕОДУШ РОД:МУЖ ПАДЕЖВАЛ:РОД } } 

 // Это было глупое попустительство, коллективная шизня.
 //                                               ^^^^^
 recognition капуччино_1 language=Russian
 { if @"(.+)ня" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:НЕОДУШ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 
 
 // В Твери завершилась киберолимпиада
 //                     ^^^^^^^^^^^^^^
 recognition киберолимпиада language=Russian
 { if @"(.+)да" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:НЕОДУШ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 


 // Я вскочил на ноги и бросился к стрехе.
 //                                ^^^^^^
 recognition стрехе  language=Russian
 { if @"(.+)хе" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:НЕОДУШ РОД:ЖЕН ПАДЕЖВАЛ:РОД } }

 // Было у жреца мадианитян семеро дочерей.
 //              ^^^^^^^^^^
 recognition мадианитян  language=Russian
 { if @"(.+)тян" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:МН ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ } }
 
 
 // Уэллбридж выходит сосредоточенный.
 // ^^^^^^^^^ 
 recognition Уэллбридж language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ж" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Мици глубоко вздохнула.
 // ^^^^
 recognition Мици language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ци" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Зиа творит пословицы.
 // ^^^
 recognition Зиа language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+иа" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 

 // Щелкино терпит бедствие.
 // ^^^^^^^
 recognition Щелкино language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ино" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:НЕОДУШ РОД:СР CHARCASING:FirstCapitalized } } 

 // Правительство Тодзио пало.
 //               ^^^^^^
 recognition Тодзио language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[аеёиоуыэюя]о" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Жербье тоже заснул.
 // ^^^^^^
 recognition Жербье language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ье" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // В глазах Рутье появился странный блеск.
 //          ^^^^^
 recognition Рутье language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ье" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 
 
 // В полумраке комнаты она узнала Хеннеке.
 //                                ^^^^^^^
 recognition Хеннеке_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ке" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Хеннеке_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ке" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Сиренити обвела глазами напряженные лица всех присутствующих.
 // ^^^^^^^^
 recognition Сиренити_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ити" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 recognition Сиренити_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ити" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // В результате Грейси стала очень застенчивой.
 //              ^^^^^^
 recognition Грейси_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+си" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // В глазах Мегги заплясали искорки смеха.
 //          ^^^^^
 recognition Мегги language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ги" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 
 // Совершенно обессилив, Богги затих.
 //                       ^^^^^
 recognition Богги language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ги" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 
 // Паулаускаса судить не будут
 // ^^^^^^^^^^^
 recognition Паулаускаса language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+са" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } }

 // Я же разыщу Арчера и Перриша.
 //                      ^^^^^^^
 recognition Перриша language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ша" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } }

 // А еще ему очень понравилась Алюша.
 //                             ^^^^^
 recognition Алюша language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ша" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } }
 
 // Помнишь Татьяну Соломаху?
 //                 ^^^^^^^^
 recognition Соломаху language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ху" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } }
 
 
 // Петреску сухо кивнул.
 // ^^^^^^^^
 recognition Петреску language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ску" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } }
 
 
 // Для Хизер постепенно открывался новый мир.
 //     ^^^^^
 recognition Для_Хизер language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ер" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Для Ролло Ингольф стал подлинной находкой.
 //     ^^^^^
 recognition Для_Ролло language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ло" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 // Для Джоша имя Слэйда было знакомо.
 //     ^^^^^
 recognition Для_Джоша language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ша" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // К ярости Байрони, он улыбнулся.
 //          ^^^^^^^
 recognition Байрони language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ни" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 // Чуть подождав, Банни спустилась вниз.
 //                ^^^^^
 recognition Банни language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ни" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // Я узнавала и не узнавала Игнасио.
 //                          ^^^^^^^
 recognition Игнасио language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ио" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 


 // В пять утра заехали на Кивач.
 //                        ^^^^^
 recognition Кивач_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ч" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Кивач_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ч" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:НЕОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 
 // ДЕВЯТЫЙ ГОЛ МОСТОВОГО ПРИНОСИТ «СЕЛЬТЕ» ПОБЕДУ
 recognition сельте language=Russian
 { if "[абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ьте" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:НЕОДУШ РОД:ЖЕН ПАДЕЖВАЛ:РОД } } 


 // Дрю бросил взгляд на бескрайнее синее небо.
 // ^^^
 recognition Дрю_1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ю" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ИМ ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Дрю_2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+ю" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 // Зачем она дала Мелли это дурацкое обещание?
 //                ^^^^^
 recognition Мелли_дат language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[слм]и" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ДАТ ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // В хижину Эстерли определенно кто-то залез.
 //          ^^^^^^^
 recognition Эстерли_род language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[слм]и" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // А кара обрушилась на маленькую Шелли.
 //                                ^^^^^
 recognition Шелли_вин language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[слм]и" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 

 // А потом медленно наклонился над Шелли.
 //                                 ^^^^^ 
 recognition Шелли_твор language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+[слм]и" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:ТВОР ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 
 // В квартире Клэя никто не отвечал.
 //            ^^^^ 
 recognition Клэя language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+эя" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 
 
 // Партия Шеварднадзе исчезла.
 //        ^^^^^^^^^^^
 recognition Шеварднадзе_род1 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+дзе" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:МУЖ CHARCASING:FirstCapitalized } } 

 recognition Шеварднадзе_род2 language=Russian
 { if @"[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЭЮЯ][абвгдеёжзийклмнопрстуфхцчшщьыъэюя]+дзе" then СУЩЕСТВИТЕЛЬНОЕ:"???" { ЧИСЛО:ЕД ПАДЕЖ:РОД ОДУШ:ОДУШ РОД:ЖЕН CHARCASING:FirstCapitalized } } 
 
 
 
 // ---------------------------------------------------------------


 // Некоторые распространенные парадигмы образования прилагательных

 // без кратких форм
 #define прил( Модель, \
               Муж_Им_Ед,       Жен_Им_Ед,    Ср_Им_Ед,    Им_Мн, \
               Муж_Род_Ед,      Жен_Род_Ед,   Ср_Род_Ед,   Род_Мн, \
               Муж_Твор_Ед,     Жен_Твор_Ед,  Ср_Твор_Ед,  Твор_Мн, \
               Муж_Вин_Ед_Одуш, Жен_Вин_Ед,    Ср_Вин_Ед,  Вин_Мн_Одуш, \
               Муж_Вин_Ед_Неодуш,                          Вин_Мн_Неодуш, \
               Муж_Дат_Ед,      Жен_Дат_Ед,   Ср_Дат_Ед,   Дат_Мн, \
               Муж_Предл_Ед,    Жен_Предл_Ед, Ср_Предл_Ед, Предл_Мн \
             ) \
 #begin

  recognition Модель##11 language=Russian { if Муж_Им_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
  recognition Модель##12 language=Russian { if Жен_Им_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } }
  recognition Модель##13 language=Russian { if Ср_Им_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР  } }
  recognition Модель##14 language=Russian { if Им_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ         } }

  recognition Модель##21 language=Russian { if Муж_Род_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } }
  recognition Модель##22 language=Russian { if Жен_Род_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } }
  recognition Модель##23 language=Russian { if Ср_Род_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР  } }
  recognition Модель##24 language=Russian { if Род_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД         } }

  recognition Модель##31 language=Russian { if Муж_Твор_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ } }
  recognition Модель##32 language=Russian { if Жен_Твор_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } }
  recognition Модель##33 language=Russian { if Ср_Твор_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР  } }
  recognition Модель##34 language=Russian { if Твор_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ТВОР         } }

  recognition Модель##41 language=Russian { if Муж_Вин_Ед_Одуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ } }
  recognition Модель##41 language=Russian { if Муж_Вин_Ед_Неодуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ } }
  recognition Модель##42 language=Russian { if Жен_Вин_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } }
  recognition Модель##43 language=Russian { if Ср_Вин_Ед   then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР  } }
  recognition Модель##45 language=Russian { if Вин_Мн_Одуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ } }
  recognition Модель##46 language=Russian { if Вин_Мн_Неодуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ } }

  recognition Модель##51 language=Russian { if Муж_Дат_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ } }
  recognition Модель##52 language=Russian { if Жен_Дат_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } }
  recognition Модель##53 language=Russian { if Ср_Дат_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР  } }
  recognition Модель##54 language=Russian { if Дат_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ДАТ         } }

  recognition Модель##51 language=Russian { if Муж_Предл_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } }
  recognition Модель##52 language=Russian { if Жен_Предл_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } }
  recognition Модель##53 language=Russian { if Ср_Предл_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР  } }
  recognition Модель##54 language=Russian { if Предл_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ         } }

 #end



 // С краткими формами
 #define прил2( Модель, \
               Муж_Им_Ед,       Жен_Им_Ед,    Ср_Им_Ед,    Им_Мн, \
               Муж_Род_Ед,      Жен_Род_Ед,   Ср_Род_Ед,   Род_Мн, \
               Муж_Твор_Ед,     Жен_Твор_Ед,  Ср_Твор_Ед,  Твор_Мн, \
               Муж_Вин_Ед_Одуш, Жен_Вин_Ед,    Ср_Вин_Ед,  Вин_Мн_Одуш, \
               Муж_Вин_Ед_Неодуш,                          Вин_Мн_Неодуш, \
               Муж_Дат_Ед,      Жен_Дат_Ед,   Ср_Дат_Ед,   Дат_Мн, \
               Муж_Предл_Ед,    Жен_Предл_Ед, Ср_Предл_Ед, Предл_Мн, \
               Кр_Муж, Кр_Жен, Кр_Ср, Кр_Мн
             ) \
 #begin

  recognition Модель##11 language=Russian { if Муж_Им_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
  recognition Модель##12 language=Russian { if Жен_Им_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } }
  recognition Модель##13 language=Russian { if Ср_Им_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР  } }
  recognition Модель##14 language=Russian { if Им_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ         } }

  recognition Модель##21 language=Russian { if Муж_Род_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ } }
  recognition Модель##22 language=Russian { if Жен_Род_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН } }
  recognition Модель##23 language=Russian { if Ср_Род_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР  } }
  recognition Модель##24 language=Russian { if Род_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД         } }

  recognition Модель##31 language=Russian { if Муж_Твор_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ } }
  recognition Модель##32 language=Russian { if Жен_Твор_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН } }
  recognition Модель##33 language=Russian { if Ср_Твор_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР  } }
  recognition Модель##34 language=Russian { if Твор_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ТВОР         } }

  recognition Модель##41 language=Russian { if Муж_Вин_Ед_Одуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ } }
  recognition Модель##41 language=Russian { if Муж_Вин_Ед_Неодуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ } }
  recognition Модель##42 language=Russian { if Жен_Вин_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } }
  recognition Модель##43 language=Russian { if Ср_Вин_Ед   then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР  } }
  recognition Модель##45 language=Russian { if Вин_Мн_Одуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ } }
  recognition Модель##46 language=Russian { if Вин_Мн_Неодуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ } }

  recognition Модель##51 language=Russian { if Муж_Дат_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ } }
  recognition Модель##52 language=Russian { if Жен_Дат_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН } }
  recognition Модель##53 language=Russian { if Ср_Дат_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР  } }
  recognition Модель##54 language=Russian { if Дат_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ДАТ         } }

  recognition Модель##51 language=Russian { if Муж_Предл_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } }
  recognition Модель##52 language=Russian { if Жен_Предл_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } }
  recognition Модель##53 language=Russian { if Ср_Предл_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР  } }
  recognition Модель##54 language=Russian { if Предл_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ         } }

  recognition Модель##55 language=Russian { if Кр_Муж then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
  recognition Модель##56 language=Russian { if Кр_Жен then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } }
  recognition Модель##57 language=Russian { if Кр_Ср  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР  } }
  recognition Модель##58 language=Russian { if Кр_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ } }
 #end
 

 // Новокузнецкий
 // мистический
 прил( МИСТИЧЕСКИЙ,
       ".+КИЙ",  ".+КАЯ", ".+КОЕ",  ".+КИЕ",
       ".+КОГО", ".+КОЙ", ".+КОГО", ".+КИХ",
       ".+КИМ",  ".+КОЙ", ".+КИМ",  ".+КИМИ",
       ".+КОГО", ".+КУЮ", ".+КОЕ",  ".+КИХ",
       ".+КИЙ",                     ".+КИЕ",
       ".+КОМУ", ".+КОЙ", ".+КОМУ", ".+КИМ",
       ".+КОМ",  ".+КОЙ", ".+КОМ",  ".+КИХ" )

 // Машкин дом начинается с веранды.
 // ^^^^^^
 прил( Машкин,
       ".+ИН",    ".+ИНА",  ".+ИНО",  ".+ИНЫ",
       ".+ИНОГО", ".+ИНОЙ", ".+ИНОГО", ".+ИНЫХ",
       ".+ИНЫМ",  ".+ИНОЙ", ".+ИНЫМ",  ".+ИНЫМИ",
       ".+ИНОГО", ".+ИНУ",  ".+ИНО",  ".+ИНЫХ",
       ".+ИН",                       ".+ИНЫ",
       ".+ИНОМУ", ".+ИНОЙ", ".+ИНОМУ", ".+ИНЫМ",
       ".+ИНОМ",  ".+ИНОЙ", ".+ИНОМ",  ".+ИНЫХ" )


 // похитившие  их  люди  светлокожи
 //                       ^^^^^^^^^^
 прил2( СВЕТЛОКОЖИЙ,
       ".+ЖИЙ",  ".+ЖАЯ", ".+ЖЕЕ",  ".+ЖИЕ",
       ".+ЖЕГО", ".+ЖОЙ", ".+ЖЕГО", ".+ЖИХ",
       ".+ЖИМ",  ".+ЖОЙ", ".+ЖИМ",  ".+ЖИМИ",
       ".+ЖЕГО", ".+ЖУЮ", ".+ЖЕЕ",  ".+ЖИХ",
       ".+ЖИЙ",                     ".+ЖИЕ",
       ".+ЖЕМУ", ".+ЖЕЙ", ".+ЖЕМУ", ".+ЖИМ",
       ".+ЖЕМ",  ".+ЖЕЙ", ".+ЖЕМ",  ".+ЖИХ",
       ".+Ж", ".+ЖА", ".+ЖЕ", ".+ЖИ"
      )


 прил( ДЕЛАЮЩИЙСЯ,
       ".+ЩИЙСЯ",  ".+ЩАЯСЯ", ".+ЩЕЕСЯ",  ".+ЩИЕСЯ",
       ".+ЩЕГОСЯ", ".+ЩЕЙСЯ", ".+ЩЕГОСЯ", ".+ЩИХСЯ",
       ".+ЩИМСЯ",  ".+ЩЕЙСЯ", ".+ЩИМСЯ",  ".+ЩИМИСЯ",
       ".+ЩЕГОСЯ", ".+ЩУЮСЯ", ".+ЩЕЕСЯ",  ".+ЩИХСЯ",
       ".+ЩИЙСЯ",                         ".+ЩИЕСЯ",
       ".+ЩЕМУСЯ", ".+ЩЕЙСЯ", ".+ЩЕМУСЯ", ".+ЩИМСЯ",
       ".+ЩЕМСЯ",  ".+ЩЕЙСЯ", ".+ЩЕМСЯ",  ".+ЩИХСЯ" )

 прил( ДЕЛАВШИЙСЯ,
       ".+ШИЙСЯ",  ".+ШАЯСЯ", ".+ШЕЕСЯ",  ".+ШИЕСЯ",
       ".+ШЕГОСЯ", ".+ШЕЙСЯ", ".+ШЕГОСЯ", ".+ШИХСЯ",
       ".+ШИМСЯ",  ".+ШЕЙСЯ", ".+ШИМСЯ",  ".+ШИМИСЯ",
       ".+ШЕГОСЯ", ".+ШУЮСЯ", ".+ШЕЕСЯ",  ".+ШИХСЯ",
       ".+ШИЙСЯ",                         ".+ШИЕСЯ",
       ".+ШЕМУСЯ", ".+ШЕЙСЯ", ".+ШЕМУСЯ", ".+ШИМСЯ",
       ".+ШЕМСЯ",  ".+ШЕЙСЯ", ".+ШЕМСЯ",  ".+ШИХСЯ" )


 // Чусовской краеведческий музей отмечает двадцатилетие.
 // ^^^^^^^^^
 recognition Чусовской1 language=Russian { if ".+КОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
 recognition Чусовской3 language=Russian { if ".+КОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ } }

 // В каждом был коричневый необливной кувшин.
 recognition необливной1 language=Russian { if ".+НОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
 recognition необливной2 language=Russian { if ".+НОЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ } }


 // Девушки в Новодевичьем скверике по-прежнему строили ему глазки.
 //           ^^^^^^^^^^^^
 recognition Новодевичьем1 language=Russian { if ".+ЧЬЕМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ } }
 recognition Новодевичьем2 language=Russian { if ".+ЧЬЕМ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР } }
 recognition Новодевичьем3 language=Russian { if ".+ЧЬЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН } }
 recognition Новодевичьем4 language=Russian { if ".+ЧЬИХ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ } }

 recognition кошшачий1 language=Russian { if ".+ЧИЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ РОД:МУЖ ЧИСЛО:ЕД ПАДЕЖ:ИМ } }
 recognition кошшачий2 language=Russian { if ".+ЧИЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ РОД:МУЖ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ } }


 // В 1395 году совершилось Тамерланово нашествие.
 //                         ^^^^^^^^^^^
 recognition тамерланов_1 language=Russian { if ".+ОВ"  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ТИП_ПРИЛ:ПРИТЯЖ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ } }
 recognition тамерланов_2 language=Russian { if ".+ОВА" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ТИП_ПРИЛ:ПРИТЯЖ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН } }
 recognition тамерланов_3 language=Russian { if ".+ОВО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ТИП_ПРИЛ:ПРИТЯЖ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР } }
 recognition тамерланов_4 language=Russian { if ".+ОВЫ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ТИП_ПРИЛ:ПРИТЯЖ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ } }

 recognition тамерланов_5 language=Russian { if ".+ОВ"  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ТИП_ПРИЛ:ПРИТЯЖ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:МУЖ } }
 recognition тамерланов_6 language=Russian { if ".+ОВА" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ТИП_ПРИЛ:ПРИТЯЖ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН } }
 recognition тамерланов_7 language=Russian { if ".+ОВО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ТИП_ПРИЛ:ПРИТЯЖ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР } }
 recognition тамерланов_8 language=Russian { if ".+ОВЫ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ТИП_ПРИЛ:ПРИТЯЖ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН } }



 // ------------------ ДЕЙСТВИТЕЛЬНЫЕ ПРИЧАСТИЯ ----------------


 #define действ_прич( Модель, \
                      Муж_Им_Ед,       Жен_Им_Ед,    Ср_Им_Ед,    Им_Мн, \
                      Муж_Род_Ед,      Жен_Род_Ед,   Ср_Род_Ед,   Род_Мн, \
                      Муж_Твор_Ед,     Жен_Твор_Ед,  Ср_Твор_Ед,  Твор_Мн, \
                      Муж_Вин_Ед_Одуш, Жен_Вин_Ед,    Ср_Вин_Ед,  Вин_Мн_Одуш, \
                      Муж_Вин_Ед_Неодуш,                          Вин_Мн_Неодуш, \
                      Муж_Дат_Ед,      Жен_Дат_Ед,   Ср_Дат_Ед,   Дат_Мн, \
                      Муж_Предл_Ед,    Жен_Предл_Ед, Ср_Предл_Ед, Предл_Мн \
                    ) \
 #begin

  recognition Модель##11 language=Russian { if Муж_Им_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##12 language=Russian { if Жен_Им_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##13 language=Russian { if Ср_Им_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ  } }
  recognition Модель##14 language=Russian { if Им_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ         } }

  recognition Модель##21 language=Russian { if Муж_Род_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##22 language=Russian { if Жен_Род_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##23 language=Russian { if Ср_Род_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ  } }
  recognition Модель##24 language=Russian { if Род_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ         } }

  recognition Модель##31 language=Russian { if Муж_Твор_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##32 language=Russian { if Жен_Твор_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##33 language=Russian { if Ср_Твор_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ  } }
  recognition Модель##34 language=Russian { if Твор_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ТВОР ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ         } }

  recognition Модель##41 language=Russian { if Муж_Вин_Ед_Одуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##41 language=Russian { if Муж_Вин_Ед_Неодуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##42 language=Russian { if Жен_Вин_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##43 language=Russian { if Ср_Вин_Ед   then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ  } }
  recognition Модель##45 language=Russian { if Вин_Мн_Одуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##46 language=Russian { if Вин_Мн_Неодуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }

  recognition Модель##51 language=Russian { if Муж_Дат_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##52 language=Russian { if Жен_Дат_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##53 language=Russian { if Ср_Дат_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ  } }
  recognition Модель##54 language=Russian { if Дат_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ДАТ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ         } }

  recognition Модель##51 language=Russian { if Муж_Предл_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##52 language=Russian { if Жен_Предл_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ } }
  recognition Модель##53 language=Russian { if Ср_Предл_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ  } }
  recognition Модель##54 language=Russian { if Предл_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ВИН ПАДЕЖВАЛ:РОД ПАДЕЖВАЛ:ПАРТ ПАДЕЖВАЛ:ДАТ ПАДЕЖВАЛ:ТВОР ПРИЧАСТИЕ         } }

 #end


 действ_прич( ДЕЛАЮЩИЙ,
             ".+ЩИЙ",  ".+ЩАЯ", ".+ЩЕЕ",  ".+ЩИЕ",
             ".+ЩЕГО", ".+ЩЕЙ", ".+ЩЕГО", ".+ЩИХ",
             ".+ЩИМ",  ".+ЩЕЙ", ".+ЩИМ",  ".+ЩИМИ",
             ".+ЩЕГО", ".+ЩУЮ", ".+ЩЕЕ",  ".+ЩИХ",
             ".+ЩИЙ",                                                       ".+ЩИЕ",
             ".+ЩЕМУ", ".+ЩЕЙ", ".+ЩЕМУ", ".+ЩИМ",
             ".+ЩЕМ",  ".+ЩЕЙ", ".+ЩЕМ",  ".+ЩИХ" )


 действ_прич( ДЕЛАВШИЙ,
             ".+ШИЙ",  ".+ШАЯ", ".+ШЕЕ",  ".+ШИЕ",
             ".+ШЕГО", ".+ШЕЙ", ".+ШЕГО", ".+ШИХ",
             ".+ШИМ",  ".+ШЕЙ", ".+ШИМ",  ".+ШИМИ",
             ".+ШЕГО", ".+ШУЮ", ".+ШЕЕ",  ".+ШИХ",
             ".+ШИЙ",                                                       ".+ШИЕ",
             ".+ШЕМУ", ".+ШЕЙ", ".+ШЕМУ", ".+ШИМ",
             ".+ШЕМ",  ".+ШЕЙ", ".+ШЕМ",  ".+ШИХ" )


 // ----------------- СТРАДАТЕЛЬНЫЕ ПРИЧАСТИЯ ---------------------

 #define страд_прич( Модель, \
                     Муж_Им_Ед,       Жен_Им_Ед,    Ср_Им_Ед,    Им_Мн, \
                     Муж_Род_Ед,      Жен_Род_Ед,   Ср_Род_Ед,   Род_Мн, \
                     Муж_Твор_Ед,     Жен_Твор_Ед,  Ср_Твор_Ед,  Твор_Мн, \
                     Муж_Вин_Ед_Одуш, Жен_Вин_Ед,    Ср_Вин_Ед,  Вин_Мн_Одуш, \
                     Муж_Вин_Ед_Неодуш,                          Вин_Мн_Неодуш, \
                     Муж_Дат_Ед,      Жен_Дат_Ед,   Ср_Дат_Ед,   Дат_Мн, \
                     Муж_Предл_Ед,    Жен_Предл_Ед, Ср_Предл_Ед, Предл_Мн, \
                     Муж_Кратк, Жен_Кратк, Ср_Кратк, Мн_Кратк \
                   ) \
 #begin

  recognition Модель##11 language=Russian { if Муж_Им_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:МУЖ ПРИЧАСТИЕ СТРАД } }
  recognition Модель##12 language=Russian { if Жен_Им_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:ЖЕН ПРИЧАСТИЕ СТРАД } }
  recognition Модель##13 language=Russian { if Ср_Им_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ИМ РОД:СР ПРИЧАСТИЕ СТРАД  } }
  recognition Модель##14 language=Russian { if Им_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ИМ ПРИЧАСТИЕ СТРАД         } }

  recognition Модель##21 language=Russian { if Муж_Род_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:МУЖ ПРИЧАСТИЕ СТРАД } }
  recognition Модель##22 language=Russian { if Жен_Род_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:ЖЕН ПРИЧАСТИЕ СТРАД } }
  recognition Модель##23 language=Russian { if Ср_Род_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:РОД РОД:СР ПРИЧАСТИЕ СТРАД  } }
  recognition Модель##24 language=Russian { if Род_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:РОД ПРИЧАСТИЕ СТРАД         } }

  recognition Модель##31 language=Russian { if Муж_Твор_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:МУЖ ПРИЧАСТИЕ СТРАД } }
  recognition Модель##32 language=Russian { if Жен_Твор_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:ЖЕН ПРИЧАСТИЕ СТРАД } }
  recognition Модель##33 language=Russian { if Ср_Твор_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ТВОР РОД:СР ПРИЧАСТИЕ СТРАД  } }
  recognition Модель##34 language=Russian { if Твор_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ТВОР ПРИЧАСТИЕ СТРАД         } }

  recognition Модель##41 language=Russian { if Муж_Вин_Ед_Одуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:ОДУШ РОД:МУЖ ПРИЧАСТИЕ СТРАД } }
  recognition Модель##41 language=Russian { if Муж_Вин_Ед_Неодуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН ОДУШ:НЕОДУШ РОД:МУЖ ПРИЧАСТИЕ СТРАД } }
  recognition Модель##42 language=Russian { if Жен_Вин_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:ЖЕН ПРИЧАСТИЕ СТРАД } }
  recognition Модель##43 language=Russian { if Ср_Вин_Ед   then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ВИН РОД:СР ПРИЧАСТИЕ СТРАД  } }
  recognition Модель##45 language=Russian { if Вин_Мн_Одуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:ОДУШ ПРИЧАСТИЕ СТРАД } }
  recognition Модель##46 language=Russian { if Вин_Мн_Неодуш then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ВИН ОДУШ:НЕОДУШ ПРИЧАСТИЕ СТРАД } }

  recognition Модель##51 language=Russian { if Муж_Дат_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:МУЖ ПРИЧАСТИЕ СТРАД } }
  recognition Модель##52 language=Russian { if Жен_Дат_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:ЖЕН ПРИЧАСТИЕ СТРАД } }
  recognition Модель##53 language=Russian { if Ср_Дат_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ДАТ РОД:СР ПРИЧАСТИЕ СТРАД  } }
  recognition Модель##54 language=Russian { if Дат_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ДАТ ПРИЧАСТИЕ СТРАД         } }

  recognition Модель##51 language=Russian { if Муж_Предл_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:МУЖ ПРИЧАСТИЕ СТРАД } }
  recognition Модель##52 language=Russian { if Жен_Предл_Ед then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:ЖЕН ПРИЧАСТИЕ СТРАД } }
  recognition Модель##53 language=Russian { if Ср_Предл_Ед  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:ЕД ПАДЕЖ:ПРЕДЛ РОД:СР ПРИЧАСТИЕ СТРАД  } }
  recognition Модель##54 language=Russian { if Предл_Мн     then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ЧИСЛО:МН ПАДЕЖ:ПРЕДЛ ПРИЧАСТИЕ СТРАД         } }

  recognition Модель##51 language=Russian { if Муж_Кратк then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД РОД:МУЖ ПРИЧАСТИЕ СТРАД }=-10 }
  recognition Модель##52 language=Russian { if Жен_Кратк then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД РОД:ЖЕН ПРИЧАСТИЕ СТРАД }=-10 }
  recognition Модель##53 language=Russian { if Ср_Кратк  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД РОД:СР ПРИЧАСТИЕ СТРАД  }=-10 }
  recognition Модель##54 language=Russian { if Мн_Кратк  then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:МН ПРИЧАСТИЕ СТРАД         }=-10 }

 #end
 

 страд_прич( ДЕЛАЕМЫЙ,
       ".+МЫЙ",  ".+МАЯ", ".+МОЕ",  ".+МЫЕ",
       ".+МОГО", ".+МОЙ", ".+МОГО", ".+МЫХ",
       ".+МЫМ",  ".+МОЙ", ".+МИМ",  ".+МЫМИ",
       ".+МОГО", ".+МУЮ", ".+МОЕ",  ".+МЫХ",
       ".+МЫЙ",                   ".+МЫЕ",
       ".+МОМУ", ".+МОЙ", ".+МОМУ", ".+МЫМ",
       ".+МОМ",  ".+МОЙ", ".+МОМ",  ".+МЫХ",

       ".+М",    ".+МА",  ".+МО",   ".+МЫ"
 )


 страд_прич( СБИТЫЙ,
       ".+ТЫЙ",  ".+ТАЯ", ".+ТОЕ",  ".+ТЫЕ",
       ".+ТОГО", ".+ТОЙ", ".+ТОГО", ".+ТЫХ",
       ".+ТЫТ",  ".+ТОЙ", ".+ТИТ",  ".+ТЫТИ",
       ".+ТОГО", ".+ТУЮ", ".+ТОЕ",  ".+ТЫХ",
       ".+ТЫЙ",                   ".+ТЫЕ",
       ".+ТОТУ", ".+ТОЙ", ".+ТОТУ", ".+ТЫТ",
       ".+ТОТ",  ".+ТОЙ", ".+ТОТ",  ".+ТЫХ",

       ".+Т",    ".+ТА",  ".+ТО",   ".+ТЫ"
 )

 страд_прич( СДЕЛАННЫЙ,
       ".+ННЫЙ",  ".+ННАЯ", ".+ННОЕ",  ".+ННЫЕ",
       ".+ННОГО", ".+ННОЙ", ".+ННОГО", ".+ННЫХ",
       ".+ННЫМ",  ".+ННОЙ", ".+ННИМ",  ".+ННЫМИ",
       ".+ННОГО", ".+ННУЮ", ".+ННОЕ",  ".+ННЫХ",
       ".+ННЫЙ",                     ".+ННЫЕ",
       ".+ННОМУ", ".+ННОЙ", ".+ННОМУ", ".+ННЫМ",
       ".+ННОМ",  ".+ННОЙ", ".+ННОМ",  ".+ННЫХ",
       ".+АН",    ".+АНА",  ".+АНО",   ".+АНЫ"
 )

 // Оба были заспанны.
 //          ^^^^^^^^
 recognition заспанны language=Russian
 { if "[\\&а\\&б\\&й]+ННЫ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:МН ПРИЧАСТИЕ СТРАД } }


 // Турм был помотрен.
 //          ^^^^^^^^
 recognition помотрен language=Russian
 { if "[\\&а\\&б\\&й]+ЕН" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД РОД:МУЖ ПРИЧАСТИЕ СТРАД } }

 recognition помотрена language=Russian
 { if "[\\&а\\&б\\&й]+ЕНА" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД РОД:ЖЕН ПРИЧАСТИЕ СТРАД } }

 recognition помотрено language=Russian
 { if "[\\&а\\&б\\&й]+ЕНО" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:ЕД РОД:СР ПРИЧАСТИЕ СТРАД } }

 recognition помотрены language=Russian
 { if "[\\&а\\&б\\&й]+ЕНЫ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:АТРИБ КРАТКИЙ ЧИСЛО:МН ПРИЧАСТИЕ СТРАД } }

 
 recognition пожелужевее language=Russian
 {
  if "ПО(.+)ЕЕ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:СРАВН }
 }

 recognition пожелужевей language=Russian
 {
  if "ПО(.+)ЕЙ" then ПРИЛАГАТЕЛЬНОЕ:"???" { СТЕПЕНЬ:СРАВН }
 }
 
 
 
 // -------------------- ДЕЕПРИЧАСТИЕ ---------------------

 // так как появление нового деепричастия - достаточно маловероятное событие,
 // то немного штрафуем за такое распознавание.

 #define деепр_перех(назв,маска,aspect) \
 #begin
  recognition Модель##aspect language=Russian { if маска then ДЕЕПРИЧАСТИЕ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ }=-2 }
 #end

 #define деепр_твор(назв,маска,aspect) \
 #begin
  recognition Модель##aspect language=Russian { if маска then ДЕЕПРИЧАСТИЕ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР }=-2 }
 #end


 деепр_перех(делая,"[\\&а\\&б\\&й]+АЯ",НЕСОВЕРШ)
 деепр_перех(пеняя,"[\\&а\\&б\\&й]+ЯЯ",НЕСОВЕРШ)
 деепр_твор(делаясь,"[\\&а\\&б\\&й]+АЯСЬ",НЕСОВЕРШ)
 деепр_твор(стесняясь,"[\\&а\\&б\\&й]+ЯЯСЬ",НЕСОВЕРШ)
 деепр_твор(метавшись,"[\\&а\\&б\\&й]+ВШИСЬ",НЕСОВЕРШ)
 деепр_перех(сделав,"[\\&а\\&б\\&й]+АВ",СОВЕРШ)
 деепр_перех(сняв,"[\\&а\\&б\\&й]+ЯВ",СОВЕРШ)
 деепр_перех(сделавшись,"[\\&а\\&б\\&й]+АВШИСЬ",СОВЕРШ)
 деепр_перех(снявшись,"[\\&а\\&б\\&й]+ЯВШИСЬ",СОВЕРШ)
 деепр_перех(полуобняв,"[\\&а\\&б\\&й]+ЯВ",СОВЕРШ)

 // Рустуя кулировку с Оливером, мельбурнский падакователь Кэвенег заявил
 // ^^^^^^
 деепр_перех(рустуя,"[\\&а\\&б\\&й]+УЯ",НЕСОВЕРШ)


 // Явлюсь к старшему офицеру и отлепортую.
 //                             ^^^^^^^^^^
 recognition отлепортую language=Russian { if "от(.+)ую" then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:1 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ } }
 
 
 
 // --------------------- ИНФИНИТИВЫ --------------------

 #define инф_перех(назв,маска,aspect) \
 #begin
  recognition Модель##aspect language=Russian { if маска then ИНФИНИТИВ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ } }
 #end

 #define инф_твор(назв,маска,aspect) \
 #begin
  recognition Модель##aspect language=Russian { if маска then ИНФИНИТИВ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР } }
 #end


 инф_перех(делать,"[\\&а\\&б\\&й]+ТЬ",НЕСОВЕРШ)
 инф_перех(cделать,"[\\&а\\&б\\&й]+ТЬ",СОВЕРШ)
 инф_твор(делаться,"[\\&а\\&б\\&й]+ТЬСЯ",НЕСОВЕРШ)
 инф_твор(cделаться,"[\\&а\\&б\\&й]+ТЬСЯ",СОВЕРШ)
 инф_перех(напрячь,"[\\&а\\&б\\&й]+ЧЬ",СОВЕРШ)
 инф_твор(напрячься,"[\\&а\\&б\\&й]+ЧЬСЯ",СОВЕРШ)

 // --------------------- ГЛАГОЛЫ -----------------------

 #define гл_перех( 
                  назв, aspect, \
                  F1, F2, \
                  F3, F4, \
                  F5, F6, \
                  F7, F8, F9, F10, \
                  F11, F12 \
                 ) \
 #begin

  #if aspect==НЕСОВЕРШ   
   #begin
   recognition Модель##1 language=Russian { if F1 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:1 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
   recognition Модель##2 language=Russian { if F2 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
   recognition Модель##3 language=Russian { if F3 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:2 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
   recognition Модель##4 language=Russian { if F4 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:2 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
   recognition Модель##5 language=Russian { if F5 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
   recognition Модель##6 language=Russian { if F6 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:3 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
   #end
  #endif

  #if aspect==СОВЕРШ  
   #begin
   recognition Модель##1 language=Russian { if F1 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:1 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ } }
   recognition Модель##2 language=Russian { if F2 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ } }
   recognition Модель##3 language=Russian { if F3 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:2 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ } }
   recognition Модель##4 language=Russian { if F4 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:2 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ } }
   recognition Модель##5 language=Russian { if F5 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ } }
   recognition Модель##6 language=Russian { if F6 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:3 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ } }
   #end
  #endif

  recognition Модель##1 language=Russian { if F7 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ РОД:МУЖ ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
  recognition Модель##1 language=Russian { if F8 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ РОД:ЖЕН ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
  recognition Модель##1 language=Russian { if F9 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ РОД:СР ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
  recognition Модель##1 language=Russian { if F10 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ        ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }

  recognition Модель##1 language=Russian { if F11 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:2 ЧИСЛО:ЕД ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД } }
  recognition Модель##1 language=Russian { if F12 then ГЛАГОЛ:"???" { ВИД:aspect ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ПАРТ ПАДЕЖ:ТВОР ПАДЕЖ:ДАТ ЛИЦО:2 ЧИСЛО:МН ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД } }

 #end

 // Глокая куздра штеко будланула бокра и курдячит бокрёнка
 //                                       ^^^^^^^^
 гл_перех( кудрячить, НЕСОВЕРШ,
           ".+ЧУ", ".+ЧИМ",
           ".+ЧИШЬ", ".+ЧИТЕ",
           ".+ЧИТ", ".+ЧУТ",
           ".+ЧИЛ", ".+ЧИЛА", ".+ЧИЛО", ".+ЧИЛИ",
           ".+ЧЬ", ".+ЧЬТЕ" )


 гл_перех( поупражняться, СОВЕРШ,
           ".+ЯЮСЬ", ".+ЯЕМСЯ",
           ".+ЯЕШЬСЯ", ".+ЯЕТЕСЬ",
           ".+ЯЕТСЯ", ".+ЯЮТСЯ",
           ".+ЯЛСЯ", ".+ЯЛАСЬ", ".+ЯЛОСЬ", ".+ЯЛИСЬ",
           ".+ЯЙСЯ", ".+ЯЙТЕСЬ" )

 гл_перех( поупражнять, СОВЕРШ,
           ".+ЯЮ", ".+ЯЕМ",
           ".+ЯЕШЬ", ".+ЯЕТЕ",
           ".+ЯЕТ", ".+ЯЮТ",
           ".+ЯЛ", ".+ЯЛА", ".+ЯЛО", ".+ЯЛИ",
           ".+ЯЙ", ".+ЯЙТЕ" )

 гл_перех( запечатлиться, СОВЕРШ,
           ".+ЮСЬ", ".+ИМСЯ",
           ".+ИШЬСЯ", ".+ИТЕСЬ",
           ".+ИТСЯ", ".+ЯТСЯ",
           ".+ИЛСЯ", ".+ИЛАСЬ", ".+ИЛОСЬ", ".+ИЛИСЬ",
           ".+ИСЬ", ".+ИТЕСЬ" )


 гл_перех( профукивать, СОВЕРШ,
           ".+АЮ", ".+АЕМ",
           ".+АЕШЬ", ".+АЕТЕ",
           ".+АЕТ", ".+АЮТ",
           ".+АЛ", ".+АЛА", ".+АЛО", ".+АЛИ",
           ".+АЙ", ".+АЙТЕ" )

 // Вены изъязвляются, перфорируются и кровоточат.
 //                    ^^^^^^^^^^^^^
 recognition перфорироваться_1  language=Russian { if ".+УЮСЬ"    then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР ЛИЦО:1 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition перфорироваться_2  language=Russian { if ".+УЕМСЯ"   then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition перфорироваться_3  language=Russian { if ".+УЕШЬСЯ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition перфорироваться_4  language=Russian { if ".+УЕТЕСЬ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition перфорироваться_5  language=Russian { if ".+УЕТСЯ"   then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition перфорироваться_6  language=Russian { if ".+УЮТСЯ"   then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР ЛИЦО:3 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }

 recognition перфорироваться_7  language=Russian { if ".+ОВАЛСЯ"   then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР РОД:МУЖ ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition перфорироваться_8  language=Russian { if ".+ОВАЛАСЬ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР РОД:ЖЕН ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition перфорироваться_9  language=Russian { if ".+ОВАЛОСЬ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР РОД:СР  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition перфорироваться_10 language=Russian { if ".+ОВАЛИСЬ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР         ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }

 recognition перфорироваться_11 language=Russian { if ".+УЙСЯ"   then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:ЕД ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД } }
 recognition перфорироваться_12 language=Russian { if ".+УЙТЕСЬ" then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:МН ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД } }


 // Та отпешила скумановаться за лошадью, на которой сидел Оливер.
 //    ^^^^^^^^
 recognition отпешил  language=Russian { if ".+ИЛ"   then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ДАТ РОД:МУЖ ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition отпешила language=Russian { if ".+ИЛА"  then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ДАТ РОД:ЖЕН ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition отпешило language=Russian { if ".+ИЛО"  then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ДАТ РОД:СР  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition отпешили language=Russian { if ".+ИЛИ"  then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ДАТ         ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }

 // Он схватил подвешенца отмалснными твинами за плечи и вытокнул его на землю.
 //                                                      ^^^^^^^^
 recognition отпешил  language=Russian { if ".+НУЛ"   then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ДАТ РОД:МУЖ ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition отпешила language=Russian { if ".+НУЛА"  then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ДАТ РОД:ЖЕН ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition отпешило language=Russian { if ".+НУЛО"  then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ДАТ РОД:СР  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition отпешили language=Russian { if ".+НУЛИ"  then ГЛАГОЛ:"???" { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ПАДЕЖ:ВИН ПАДЕЖ:РОД ПАДЕЖ:ДАТ         ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }

 recognition обеваемся  language=Russian { if ".+АЕМСЯ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition обеваешься language=Russian { if ".+АЕШЬСЯ" then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition обевается  language=Russian { if ".+АЕТСЯ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition обеваются  language=Russian { if ".+АЮТСЯ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:3 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition обевался   language=Russian { if ".+АЛСЯ"   then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР РОД:МУЖ ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition обевалась  language=Russian { if ".+АЛАСЬ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР РОД:ЖЕН ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition обевалось  language=Russian { if ".+АЛОСЬ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР РОД:СР  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ } }
 recognition обевайся   language=Russian { if ".+АЙСЯ"   then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:ЕД ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД } }
 recognition обевайтесь language=Russian { if ".+АЙТЕСЬ" then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:МН ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД } }

 recognition узбагоешься language=Russian { if ".+ОЕШЬСЯ" then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition узбагоются  language=Russian { if ".+ОЮТСЯ"  then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:3 ЧИСЛО:МН НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ } }
 recognition узбагойся   language=Russian { if ".+ОЙСЯ"   then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:ЕД ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД } }
 recognition узбагойтесь language=Russian { if ".+ОЙТЕСЬ" then ГЛАГОЛ:"???" { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ МОДАЛЬНЫЙ ПАДЕЖ:ТВОР ЛИЦО:2 ЧИСЛО:МН ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД } }
 
  
 

 // ----------------------------------------------------------

 // Возьмись за нее по-серьезному.
 //                 ^^^^^^^^^^^^^
 // Кейти как-то по-совиному моргнула.
 //              ^^^^^^^^^^^
 recognition по_серьезному language=Russian
 {
  if "ПО \\- (.+)МУ" then НАРЕЧИЕ:"???" { СТЕПЕНЬ:АТРИБ }
 }

 // Встретим мы по-сталински врага!
 //             ^^^^^^^^^^^^
 // Найлек повторила фразу по-норманнски.
 //                        ^^^^^^^^^^^^^
 recognition по_серьезному language=Russian
 {
  if "ПО \\- (.+)СКИ" then НАРЕЧИЕ:"???" { СТЕПЕНЬ:АТРИБ }
 }

 // Юго-восточнее Цхинвала находится территория, подконтрольная Грузии.
 // ^^^^^^^^^^^^^
 recognition Юго_восточнее language=Russian
 {
  if ".+НЕЕ" then НАРЕЧИЕ:"???" { СТЕПЕНЬ:СРАВН }
 }

 // В нем делается попытка операционно связать:
 //                        ^^^^^^^^^^^
 // В длинном коммунальном коридоре было полутемно.
 //                                      ^^^^^^^^^
 recognition Юго_восточнее language=Russian
 {
  if ".+НО" then НАРЕЧИЕ:"???" { СТЕПЕНЬ:АТРИБ }
 }

 // В камине согревающе горели огромные поленья.
 //          ^^^^^^^^^^
 recognition Юго_восточнее language=Russian
 {
  if ".+ЮЩЕ" then НАРЕЧИЕ:"???" { СТЕПЕНЬ:АТРИБ }
 }

 // Глокая куздра штеко будланула бокра и курдячит бокрёнка
 //               ^^^^^
 recognition штеко language=Russian
 {
  if ".+КО" then НАРЕЧИЕ:"???" { СТЕПЕНЬ:АТРИБ }=-1
 }

 recognition пожелужевее language=Russian
 {
  if "ПО(.+)ЕЕ" then НАРЕЧИЕ:"???" { СТЕПЕНЬ:СРАВН }
 }

 recognition пожелужевей language=Russian
 {
  if "ПО(.+)ЕЙ" then НАРЕЧИЕ:"???" { СТЕПЕНЬ:СРАВН }
 }

 
 
 // Смотрите таблицу №4.
 //                  ^^
 recognition Номер_NNN language=Russian
 {
  if "№[0-9]+" then NUM_WORD:"???" {}=-1
 }


 // В целом рентабельность колхозов составила 38,7%.
 //                                           ^^^^^
 recognition Проценты language=Russian
 {
  if "[0-9]* , [0-9]+%" then NUM_WORD:"???"{}
 }

 

}
