// CD->12.12.2005
// LC->31.08.2013


automat sg
{
 link ПРИЛАГАТЕЛЬНОЕ:БЕЛЫЙ{}    <в_инфинитив> ИНФИНИТИВ:БЕЛЕТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛИЗНА{} <в_инфинитив> ИНФИНИТИВ:БЕЛЕТЬ{}
 link ИНФИНИТИВ:ПОБЕЛЕТЬ{}      <в_несов>     ИНФИНИТИВ:БЕЛЕТЬ{}
 link ИНФИНИТИВ:ОТБЕЛИТЬ{}      <в_несов>     ИНФИНИТИВ:БЕЛЕТЬ{}
 link ИНФИНИТИВ:ОТБЕЛИВАТЬ{}    <в_сов>       ИНФИНИТИВ:ОТБЕЛИТЬ{}

 // ---------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:СЕРЫЙ{}    <в_инфинитив> ИНФИНИТИВ:СЕРЕТЬ{}
 link ИНФИНИТИВ:ПОСЕРЕТЬ{}      <в_несов>     ИНФИНИТИВ:СЕРЕТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:СЕРОСТЬ{} <в_инфинитив> ИНФИНИТИВ:СЕРЕТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЖУТЬ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЖУТКИЙ {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖУТЬ{} <в_прил> НАРЕЧИЕ:ЖУТКО {}

 // ---------------------------------

 link ИНФИНИТИВ:ШАТАТЬ{}              <в_ся>        ИНФИНИТИВ:ШАТАТЬСЯ{} 
 link ПРИЛАГАТЕЛЬНОЕ:ШАТКИЙ{}         <в_инфинитив> ИНФИНИТИВ:ШАТАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШАТАНИЕ{}       <в_инфинитив> ИНФИНИТИВ:ШАТАТЬ{}
 link ИНФИНИТИВ:РАСШАТАТЬ{}           <в_несов>     ИНФИНИТИВ:ШАТАТЬ{}
 link ИНФИНИТИВ:ПОШАТАТЬ{}            <в_несов>     ИНФИНИТИВ:ПОШАТЫВАТЬ{}
 link ИНФИНИТИВ:ПОШАТАТЬ{}            <в_инфинитив> ИНФИНИТИВ:ШАТАТЬ{}
 link ИНФИНИТИВ:ПОШАТНУТЬ{}           <в_несов>     ИНФИНИТИВ:ШАТАТЬ{}
 link ИНФИНИТИВ:ПОШАТАТЬСЯ{}          <в_несов>     ИНФИНИТИВ:ШАТАТЬ{}
 link ИНФИНИТИВ:ПОШАТАТЬСЯ{}          <в_сов>       ИНФИНИТИВ:ПОШАТЫВАТЬСЯ{}
 link ИНФИНИТИВ:ПОШАТНУТЬСЯ{}         <в_сов>       ИНФИНИТИВ:ПОШАТЫВАТЬСЯ{}
 link ИНФИНИТИВ:ПОШАТНУТЬСЯ{}         <в_инфинитив> ИНФИНИТИВ:ШАТАТЬ{}
 link ИНФИНИТИВ:ПОШАТНУТЬСЯ{}         <без_ся>      ИНФИНИТИВ:ПОШАТНУТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШАТАНИЕ{}       <в_инфинитив> ИНФИНИТИВ:ШАТАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РАСШАТАННОСТЬ{} <в_инфинитив> ИНФИНИТИВ:ШАТАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АМЕРИКАНЕЦ{}     <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АМЕРИКАНСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АМЕРИКАНКА{}     <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АМЕРИКАНСКИЙ{}
 link НАРЕЧИЕ:ПО-АМЕРИКАНСКИ{}         <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АМЕРИКАНСКИЙ{}
 link ИНФИНИТИВ:АМЕРИКАНИЗИРОВАТЬ{}    <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АМЕРИКАНСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АМЕРИКАНИЗАЦИЯ{} <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АМЕРИКАНСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АМЕРИКА{}        <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АМЕРИКАНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АНГЛИЯ{}        <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АНГЛИЙСКИЙ{}
 link НАРЕЧИЕ:ПО-АНГЛИЙСКИ{}          <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АНГЛИЙСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГЛИЧАНИН{}    <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АНГЛИЙСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГЛИЧАНКА{}    <в_прил>      ПРИЛАГАТЕЛЬНОЕ:АНГЛИЙСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БИОЛОГИЯ{}      <в_прил>      ПРИЛАГАТЕЛЬНОЕ:БИОЛОГИЧЕСКИЙ{}
 link НАРЕЧИЕ:БИОЛОГИЧЕСКИ{}          <в_прил>      ПРИЛАГАТЕЛЬНОЕ:БИОЛОГИЧЕСКИЙ{}
 link ИНФИНИТИВ:БИОЛОГИЗАЦИЯ{}        <в_прил>      ПРИЛАГАТЕЛЬНОЕ:БИОЛОГИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ВЫСОТА{}        <в_прил>      ПРИЛАГАТЕЛЬНОЕ:ВЫСОКИЙ{}
 link НАРЕЧИЕ:ВВЫСЬ{}                 <в_прил>      ПРИЛАГАТЕЛЬНОЕ:ВЫСОКИЙ{}
 link НАРЕЧИЕ:ВЫСОКО{}                <в_прил>      ПРИЛАГАТЕЛЬНОЕ:ВЫСОКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГИГАНТ{}        <в_прил>      ПРИЛАГАТЕЛЬНОЕ:ГИГАНТСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИГАНТИЗМ{}     <в_прил>      ПРИЛАГАТЕЛЬНОЕ:ГИГАНТСКИЙ{}

 // ---------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:ГРОМОЗДКИЙ{}      <в_прил>      ИНФИНИТИВ:ГРОМОЗДИТЬ{}

 // ---------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:ДЕРЗКИЙ{}         <в_инфинитив> ИНФИНИТИВ:ДЕРЗИТЬ{}
 link НАРЕЧИЕ:ДЕРЗЯ{}                  <в_инфинитив> ИНФИНИТИВ:ДЕРЗИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕРЗОСТЬ{}       <в_инфинитив> ИНФИНИТИВ:ДЕРЗИТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДОЛГОТА{}        <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДОЛГИЙ{}
 link НАРЕЧИЕ:ДОЛГО{}                  <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДОЛГИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЖАЛОСТЬ{} <в_инфинитив> ИНФИНИТИВ:ЖАЛЕТЬ{}
 link ПРИЛАГАТЕЛЬНОЕ:ЖАЛКИЙ{}   <в_инфинитив> ИНФИНИТИВ:ЖАЛЕТЬ{}
 link НАРЕЧИЕ:ЖАЛКО{}           <в_инфинитив> ИНФИНИТИВ:ЖАЛЕТЬ{}
 link ИНФИНИТИВ:ПОЖАЛЕТЬ{}      <в_несов> ИНФИНИТИВ:ЖАЛЕТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЖЕНЩИНА{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЖЕНСКИЙ{}
 link НАРЕЧИЕ:ПО-ЖЕНСКИ{}       <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЖЕНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КАЛИФОРНИЯ{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:КАЛИФОРНИЙСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛИФОРНИЕЦ{}  <в_прил> ПРИЛАГАТЕЛЬНОЕ:КАЛИФОРНИЙСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛИФОРНИЙКА{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КАЛИФОРНИЙСКИЙ{}
 
 // ---------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:КРЕПКИЙ{}       <в_инфинитив> ИНФИНИТИВ:КРЕПИТЬ{}
 link НАРЕЧИЕ:КРЕПКО{}               <в_инфинитив> ИНФИНИТИВ:КРЕПИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЕПОСТЬ{}     <в_инфинитив> ИНФИНИТИВ:КРЕПИТЬ{}
 link ИНФИНИТИВ:ЗАКРЕПИТЬ{}          <в_несов>     ИНФИНИТИВ:КРЕПИТЬ{}
 link ИНФИНИТИВ:УКРЕПИТЬ{}           <в_несов>     ИНФИНИТИВ:КРЕПИТЬ{}
 link ИНФИНИТИВ:ПРИКРЕПИТЬ{}         <в_несов>     ИНФИНИТИВ:КРЕПИТЬ{}
 link ИНФИНИТИВ:СКРЕПИТЬ{}           <в_несов>     ИНФИНИТИВ:КРЕПИТЬ{}
 link ИНФИНИТИВ:ПРИКРЕПИТЬ{}         <в_несов>     ИНФИНИТИВ:КРЕПИТЬ{}
 link ИНФИНИТИВ:ПОДКРЕПИТЬ{}         <в_несов>     ИНФИНИТИВ:КРЕПИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАКРЕПЛЕНИЕ{}  <в_инфинитив> ИНФИНИТИВ:ЗАКРЕПИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:УКРЕПЛЕНИЕ{}   <в_инфинитив> ИНФИНИТИВ:УКРЕПИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАКРЕПЛЕНИЕ{}  <в_инфинитив> ИНФИНИТИВ:ЗАКРЕПИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЕПЛЕНИЕ{}    <в_инфинитив> ИНФИНИТИВ:КРЕПИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЕПЛЕНИЕ{} <в_инфинитив> ИНФИНИТИВ:ПРИКРЕПИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПОДКРЕПЛЕНИЕ{} <в_инфинитив> ИНФИНИТИВ:ПОДКРЕПИТЬ{}

 // ---------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:ЛЕГКИЙ{}    <в_инфинитив> ИНФИНИТИВ:ЛЕГЧАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕГКОСТЬ{} <в_инфинитив> ИНФИНИТИВ:ЛЕГЧАТЬ{}
 link НАРЕЧИЕ:ЛЕГКО{}            <в_инфинитив> ИНФИНИТИВ:ЛЕГЧАТЬ{}
 link ИНФИНИТИВ:ОБЛЕГЧАТЬ{}      <в_инфинитив> ИНФИНИТИВ:ЛЕГЧАТЬ{}
 link ИНФИНИТИВ:ОБЛЕГЧИТЬ{}      <в_инфинитив> ИНФИНИТИВ:ОБЛЕГЧАТЬ{}
 link ИНФИНИТИВ:ПОЛЕГЧАТЬ{}      <в_несов> ИНФИНИТИВ:ЛЕГЧАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ОБЛЕГЧАНИЕ{} <в_инфинитив> ИНФИНИТИВ:ЛЕГЧАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПОЛЕГЧАНИЕ{} <в_инфинитив> ИНФИНИТИВ:ЛЕГЧАТЬ{}

 // ---------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:МАЛЕНЬКИЙ{}   <в_инфинитив> ИНФИНИТИВ:УМЕНЬШАТЬ{}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛЫЙ{}       <в_инфинитив> ИНФИНИТИВ:УМЕНЬШАТЬ{}
 link НАРЕЧИЕ:МАЛО{}               <в_инфинитив> ИНФИНИТИВ:УМЕНЬШАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:УМЕНЬШЕНИЕ{} <в_инфинитив> ИНФИНИТИВ:УМЕНЬШАТЬ{}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕНЬШАЮЩИЙ{}      <в_инфинитив> ИНФИНИТИВ:УМЕНЬШАТЬ{}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕНЬШИВШИЙ{}      <в_инфинитив> ИНФИНИТИВ:УМЕНЬШИТЬ{}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕНЬШАЮЩИЙСЯ{}    <в_инфинитив> ИНФИНИТИВ:УМЕНЬШАТЬСЯ{}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕНЬШИВШИЙСЯ{}    <в_инфинитив> ИНФИНИТИВ:УМЕНЬШИТЬСЯ{}
 link ИНФИНИТИВ:УМЕНЬШАТЬСЯ{}      <без_ся>      ИНФИНИТИВ:УМЕНЬШАТЬ{}
 link ИНФИНИТИВ:УМЕНЬШИТЬСЯ{}      <без_ся>      ИНФИНИТИВ:УМЕНЬШИТЬ{}
 link ИНФИНИТИВ:УМЕНЬШИТЬ{}        <в_несов>     ИНФИНИТИВ:УМЕНЬШАТЬ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:МАТЕМАТИКА{}    <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАТЕМАТИЧЕСКИЙ{}
 link НАРЕЧИЕ:МАТЕМАТИЧЕСКИ{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАТЕМАТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:МАТЕМАТИК{}     <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАТЕМАТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:МАТЕМАТИЧКА{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАТЕМАТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:МАТЕМАТИЗАЦИЯ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАТЕМАТИЧЕСКИЙ{}
 link ИНФИНИТИВ:МАТЕМАТИЗИРОВАТЬ{}    <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАТЕМАТИЧЕСКИЙ{}

 // ---------------------------------

  
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛКИЙ{}          <в_инфинитив>   ИНФИНИТИВ:МЕЛЬЧАТЬ{}
 link ИНФИНИТИВ:МЕЛЬЧИТЬ{}             <в_инфинитив>   ИНФИНИТИВ:МЕЛЬЧАТЬ{}
 link ИНФИНИТИВ:ИЗМЕЛЬЧИТЬ{}           <в_несов>       ИНФИНИТИВ:МЕЛЬЧИТЬ{}
 link ИНФИНИТИВ:ИЗМЕЛЬЧИТЬ{}           <в_несов>       ИНФИНИТИВ:ИЗМЕЛЬЧАТЬ{вид:несоверш}
 link ИНФИНИТИВ:ИЗМЕЛЬЧАТЬ{вид:несоверш}           <в_несов>       ИНФИНИТИВ:МЕЛЬЧАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗМЕЛЬЧЕНИЕ{}    <в_инфинитив>   ИНФИНИТИВ:МЕЛЬЧИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗМЕЛЬЧАНИЕ{}    <в_инфинитив>   ИНФИНИТИВ:МЕЛЬЧАТЬ{}
 link НАРЕЧИЕ:МЕЛКО{}                  <в_инфинитив>   ИНФИНИТИВ:МЕЛЬЧАТЬ{}

 // ---------------------------------


 link НАРЕЧИЕ:МНОГО{}       <в_прил> ПРИЛАГАТЕЛЬНОЕ:МНОГИЙ{}
 link ИНФИНИТИВ:МНОЖИТЬ{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:МНОГИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:НЕМНОГО{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:НЕМНОГИЙ{}

 // ---------------------------------


 link НАРЕЧИЕ:НЕРЕДКО{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:НЕРЕДКИЙ{}

 // ---------------------------------

 
 link СУЩЕСТВИТЕЛЬНОЕ:РЕДКОСТЬ{}  <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РЕДКИЙ{}
 link НАРЕЧИЕ:РЕДКО{}             <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РЕДКИЙ{}
 link ИНФИНИТИВ:РЕДЧАТЬ{}         <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РЕДКИЙ{}
 link ИНФИНИТИВ:ПОРЕДЧАТЬ{}       <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РЕДКИЙ{}
 link ИНФИНИТИВ:РЕДЧАТЬ{}         <в_сов>        ИНФИНИТИВ:ПОРЕДЧАТЬ{}


 // ---------------------------------


 link НАРЕЧИЕ:ПО-РУССКИ{}            <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РУССКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РОССИЯ{}       <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РУССКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РУСЬ{}         <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РУССКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РОССИЯНИН{}    <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РУССКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РОССИЯНКА{}    <в_прил>       ПРИЛАГАТЕЛЬНОЕ:РУССКИЙ{}


 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:ТЕХНИКА{}         <в_прил>       ПРИЛАГАТЕЛЬНОЕ:ТЕХНИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ТЕХНИК{}          <в_прил>       ПРИЛАГАТЕЛЬНОЕ:ТЕХНИЧЕСКИЙ{}
 link НАРЕЧИЕ:ТЕХНИЧЕСКИ{}              <в_прил>       ПРИЛАГАТЕЛЬНОЕ:ТЕХНИЧЕСКИЙ{}


 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:ТЕХНОЛОГИЯ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ТЕХНОЛОГИЧЕСКИЙ{}
 link НАРЕЧИЕ:ТЕХНОЛОГИЧЕСКИ{}     <в_прил> ПРИЛАГАТЕЛЬНОЕ:ТЕХНОЛОГИЧЕСКИЙ{}

 // ---------------------------------


 link НАРЕЧИЕ:ФОНЕТИЧЕСКИ{}     <в_прил> ПРИЛАГАТЕЛЬНОЕ:ФОНЕТИЧЕСКИЙ{}
 link НАРЕЧИЕ:ФОНЕТИКА{}        <в_прил> ПРИЛАГАТЕЛЬНОЕ:ФОНЕТИЧЕСКИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:БОЛЬШЕ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БОЛЬШОЙ{}


 // ---------------------------------


 link НАРЕЧИЕ:ПОЗДНО{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПОЗДНИЙ{}
 link ИНФИНИТИВ:ОПАЗДЫВАТЬ{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПОЗДНИЙ{}
 link ИНФИНИТИВ:ОПАЗДАТЬ{}     <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПОЗДНИЙ{}
 link ИНФИНИТИВ:ЗАПАЗДЫВАТЬ{}  <в_сов> ИНФИНИТИВ:ЗАПОЗДАТЬ{}
 link ИНФИНИТИВ:ПРИПАЗДЫВАТЬ{} <в_сов> ИНФИНИТИВ:ПРИПОЗДАТЬ{}
 link ИНФИНИТИВ:ЗАПАЗДЫВАТЬ{}  <в_инфинитив> ИНФИНИТИВ:ОПОЗДАТЬ{}
 link ИНФИНИТИВ:ПРИПАЗДЫВАТЬ{} <в_инфинитив> ИНФИНИТИВ:ОПОЗДАТЬ{}

 // ---------------------------------

 link НАРЕЧИЕ:ВВЕРХ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВЕРХНИЙ{}
 link НАРЕЧИЕ:ВВЕРХУ{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВЕРХНИЙ{}
 link НАРЕЧИЕ:ВЫШЕ{}           <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВЕРХНИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕРХ{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВЕРХНИЙ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:ВЕСНА{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВЕСЕННИЙ{}


 // ---------------------------------


 link ИНФИНИТИВ:ВЕЧЕРЕТЬ{}      <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВЕЧЕРНИЙ{}


 // ---------------------------------


 link НАРЕЧИЕ:ВНЕШНЕ{}            <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВНЕШНИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ВНЕШНОСТЬ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВНЕШНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ВЧЕРА{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВЧЕРАШНИЙ{}
 link НАРЕЧИЕ:НЫНЕ{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:НЫНЕШНИЙ{}
 link НАРЕЧИЕ:ДАВЕЧА{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДАВЕШНИЙ{}
 link НАРЕЧИЕ:поздно{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:поздний{}
 link НАРЕЧИЕ:позавчера{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:позавчерашний{}

 // ---------------------------------


 link НАРЕЧИЕ:ДАЛЕЕ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДАЛЬНИЙ{}
 link НАРЕЧИЕ:ДАЛЕКО{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДАЛЬНИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДАЛЬ{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДАЛЬНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ЗАВТРА{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЗАВТРАШНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ЗДЕСЬ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЗДЕШНИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЗИМА{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЗИМНИЙ{}
 link ИНФИНИТИВ:ЗИМОВАТЬ{}     <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЗИМНИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КРАЙ{}    <в_прил> ПРИЛАГАТЕЛЬНОЕ:КРАЙНИЙ{}
 link НАРЕЧИЕ:КРАЙНЕ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:КРАЙНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ЛЕТОМ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЛЕТНИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕТО{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЛЕТНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ЛИШНЕ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЛИШНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ВПЕРЕД{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПЕРЕДНИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕД{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПЕРЕДНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ПРЕЖДЕ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРЕЖНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:СЕГОДНЯ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:СЕГОДНЯШНИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СИНЬ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:СИНИЙ{}
 link ИНФИНИТИВ:СИНЕТЬ{}              <в_прил> ПРИЛАГАТЕЛЬНОЕ:СИНИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ПО-СОСЕДСКИ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:СОСЕДНИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:СОСЕД{}        <в_прил> ПРИЛАГАТЕЛЬНОЕ:СОСЕДНИЙ{}
 link ИНФИНИТИВ:СОСЕДСТВОВАТЬ{}      <в_прил> ПРИЛАГАТЕЛЬНОЕ:СОСЕДНИЙ{}

 // ---------------------------------

 link ИНФИНИТИВ:СТОРОНИТЬСЯ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:СТОРОННИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:СТОРОНА{}        <в_прил> ПРИЛАГАТЕЛЬНОЕ:СТОРОННИЙ{}

 // ---------------------------------

 link НАРЕЧИЕ:ТЕПЕРЬ{}          <в_прил> ПРИЛАГАТЕЛЬНОЕ:ТЕПЕРЕШНИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:УТРО{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:УТРЕННИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БУДЕНЬ{}   <в_прил> ПРИЛАГАТЕЛЬНОЕ:БУДНИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БЛИЗОСТЬ{}    <в_прил> ПРИЛАГАТЕЛЬНОЕ:БЛИЖНИЙ{}
 link НАРЕЧИЕ:БЛИЗКО{}              <в_прил> ПРИЛАГАТЕЛЬНОЕ:БЛИЖНИЙ{}
 link НАРЕЧИЕ:БЛИЖЕ{}               <в_прил> ПРИЛАГАТЕЛЬНОЕ:БЛИЖНИЙ{}
 link ИНФИНИТИВ:БЛИЗИТЬСЯ{}         <в_прил> ПРИЛАГАТЕЛЬНОЕ:БЛИЖНИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЖЕНИЕ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БЛИЖНИЙ{}


 // ---------------------------------

 
 link СУЩЕСТВИТЕЛЬНОЕ:ДЬЯВОЛ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДЬЯВОЛЬСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЬЯВОЛ{} <в_прил> НАРЕЧИЕ:ДЬЯВОЛЬСКИ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:БАРАН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БАРАНИЙ{}


 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:РЭКЕТИР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЭКЕТ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БАНДИТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БАНДИТИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:БАНДИТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БАНДА{}
 link СУЩЕСТВИТЕЛЬНОЕ:БАНДИТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БАНДИТСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:БАНДИТ{} <в_инфинитив> ИНФИНИТИВ:БАНДИТСТВОВАТЬ{}


 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАНСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАНЬЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ХУЛИГАНСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАН{} <в_инфинитив> ИНФИНИТИВ:ХУЛИГАНИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАН{} <в_инфинитив> ИНФИНИТИВ:ХУЛИГАНСТВОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАН{} <в_наречие> НАРЕЧИЕ:ПО-ХУЛИГАНСКИ{}


 // ---------------------------------
 

 link СУЩЕСТВИТЕЛЬНОЕ:БЛОНДИН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БЛОНДИНКА{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЭГОИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭГОИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЭГОИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЭГОИСТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЭГОИСТ{} <в_наречие> НАРЕЧИЕ:ЭГОИСТИЧНО{}


 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АГЕНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АГЕНТУРА{}

 // ---------------------------------
 

 link СУЩЕСТВИТЕЛЬНОЕ:МОРЕ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОРЯК{}
 link СУЩЕСТВИТЕЛЬНОЕ:МОРЕ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МОРСКОЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:МОРЕ{} <в_инфинитив> ПРИЛАГАТЕЛЬНОЕ:МОРЯЧИТЬ{}


 // ---------------------------------
 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕХ{} <в_инфинитив> ИНФИНИТИВ:ГРЕШИТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕХ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГРЕШНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕХ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГРЕХОВНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕХ{} <в_сущ>  СУЩЕСТВИТЕЛЬНОЕ:ГРЕШНИК{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕХ{} <в_сущ>  СУЩЕСТВИТЕЛЬНОЕ:ГРЕХОПАДЕНИЕ{}

 // ---------------------------------
 

 link СУЩЕСТВИТЕЛЬНОЕ:АГРЕССОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АГРЕССИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АГРЕССОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АГРЕССИВНОСТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АГРЕССОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АГРЕССИВНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АГРЕССОР{} <в_наречие> НАРЕЧИЕ:АГРЕССИВНО{}

 // ---------------------------------
 

 link СУЩЕСТВИТЕЛЬНОЕ:АДВОКАТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АДВОКАТУРА{}


 // ---------------------------------
 

 link СУЩЕСТВИТЕЛЬНОЕ:АДМИНИСТРАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АДМИНИСТРАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АДМИНИСТРАТОР{} <в_инфинитив> ИНФИНИТИВ:АДМИНИСТРИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АДМИНИСТРАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АДМИНИСТРИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АДМИНИСТРАТОР{} <в_наречие> НАРЕЧИЕ:АДМИНИСТРАТИВНО{}


 // ---------------------------------
 

 link СУЩЕСТВИТЕЛЬНОЕ:АДМИРАЛ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АДМИРАЛТЕЙСТВО{}

 // ---------------------------------
 

 link СУЩЕСТВИТЕЛЬНОЕ:АКТЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АКТРИСА{}


 // ---------------------------------
 

 link СУЩЕСТВИТЕЛЬНОЕ:АКЦИОНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АКЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АКЦИОНЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АКЦИОНЕРНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АКЦИОНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АКЦИОНИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АКЦИОНЕР{} <в_инфинитив> ИНФИНИТИВ:АКЦИОНИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АНГЕЛ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АНГЕЛЬСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГЕЛ{} <в_наречие> НАРЕЧИЕ:АНГЕЛЬСКИ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:АРЕСТАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АРЕСТ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АРЕСТАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АРЕСТОВАННЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АРТИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АРТИСТИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АРТИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АРТИСТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АРТИСТ{} <в_наречие> НАРЕЧИЕ:АРТИСТИЧЕСКИ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:АРХИТЕКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АРХИТЕКТУРА{}
 link СУЩЕСТВИТЕЛЬНОЕ:АРХИТЕКТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АРХИТЕКТУРНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АРХИТЕКТОР{} <в_наречие> НАРЕЧИЕ:АРХИТЕКТУРНО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АССИСТЕНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АССИСТЕНТКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:АССИСТЕНТ{} <в_инфинитив> ИНФИНИТИВ:АССИСТИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АСТРОНОМ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АСТРОНОМИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АСТРОНОМ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АСТРОНОМИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АСТРОНОМ{} <в_наречие> НАРЕЧИЕ:АСТРОНОМИЧЕСКИ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:АТЕИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АТЕИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АТЕИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АТЕИСТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АТЕИСТ{} <в_наречие> НАРЕЧИЕ:АТЕИСТИЧЕСКИЙ{}


 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БАНКИР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БАНК{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БАРОН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БАРОНЕССА{}
 link СУЩЕСТВИТЕЛЬНОЕ:БАРОН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БАРОНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БИЗНЕСЕН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БИЗНЕС{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АРАБ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АРАБСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БРИГАДИР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БРИГАДА{}
 link СУЩЕСТВИТЕЛЬНОЕ:БРИГАДИР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БРИГАДНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:БУДДИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БУДДИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:БУДДИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БУДДИСТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ВАМПИР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВАМПИРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ВАРВАР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ВАРВАРСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАРВАР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВАРВАРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ВИВИСЕКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ВИВИСЕКЦИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ВИЗИТЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ВИЗИТ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИЗИТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВИЗИТНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ВИРУС{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВИРУСНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ВОДОЛАЗ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВОДОЛАЗНЫЙ{}

 // ---------------------------------

 
 link СУЩЕСТВИТЕЛЬНОЕ:ВОИН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВОИНСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОИН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВОИНСТВЕННЫЙ{}


 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ВОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВОРОВСКОЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ВОРОВАННЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ВОРОВСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОР{} <в_инфинитив> СУЩЕСТВИТЕЛЬНОЕ:ВОРОВАТЬ{}


 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГАД{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГАДСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГАНГСТЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГАНГСТЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГАРПУНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГАРПУН{}


 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГЕНЕРАЛ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГЕНЕРАЛЬСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕНЕРАЛ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГЕНЕРАЛИТЕТ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГИГАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГИГАНТСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИГАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГИГАНТИЗМ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГИПНОТИЗЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГИПНОТИЗЕРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИПНОТИЗЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГИПНОТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИПНОТИЗЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГИПНОЗ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИПНОТИЗЕР{} <в_инфинитив> ИНФИНИТИВ:ГИПНОТИЗИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГОНЧАР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГОНЧАРНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГРАФ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГРАФСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРАФ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГРАФСТВО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГРУБИЯН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГРУБЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРУБЫЙ{}  <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГРУБОСТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРУБИТЬ{} <в_инфинитив> ИНФИНИТИВ:ГРУБИТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГУБЕРНАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГУБЕРНАТОРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУБЕРНАТОР{}  <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГУБЕРНАТОРСТВО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГУМАНОИД{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГУМАНОИДНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДЕЗИНФЕКТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДЕЗИНФЕКЦИОННЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕЗИНФЕКТОР{}  <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ДЕЗИНФЕКЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕЗИНФЕКТОР{} <в_инфинитив> ИНФИНИТИВ:ДЕЗИНФИЦИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДЕКЛАРАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДЕКЛАРИРОВАННЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕКЛАРАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДЕКЛАРАТИВНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕКЛАРАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ДЕКЛАРАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕКЛАРАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ДЕКЛАРИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕКЛАРАНТ{} <в_инфинитив> ИНФИНИТИВ:ДЕКЛАРИРОВАТЬ{вид:несоверш}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДЕМОН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДЕМОНИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕНТЕЛЬМЕН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДЖЕНТЕЛЬМЕНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДИЗАЙНЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДИЗАЙНЕРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИЗАЙНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ДИЗАЙН{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДИКТАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДИКТАТОРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИКТАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ДИКТАТУРА{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДИЛЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДИЛЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДИЛЕТАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДИЛЕТАНТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДИСПЕТЧЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДИСПЕТЧЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДОНОС{} <в_инфинитив> ИНФИНИТИВ:ДОНОСИТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДУБЛЕР{} <в_инфинитив> ИНФИНИТИВ:ДУБЛИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЖУРНАЛИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЖУРНАЛИСТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЗАНОС{} <в_инфинитив> ИНФИНИТИВ:ЗАНОСИТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИДЕАЛИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ИДЕАЛИСТИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИДИОТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ИДИОТСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИДИОТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИДИОТИЗМ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИМПЕРАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ИМПЕРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИМПЕРАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИМПЕРИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИНЖЕНЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ИНЖЕНЕРНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИНИЦИАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИНИЦИАТИВА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНИЦИАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИНИЦИАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНИЦИАТОР{} <в_инфинитив> ИНФИНИТИВ:ИНИЦИИРОВАТЬ{вид:несоверш}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИНСПЕКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИНСПЕКЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНСПЕКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИНСПЕКТИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНСПЕКТОР{} <в_инфинитив> ИНФИНИТИВ:ИНСПЕКТИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНСПЕКТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ИНСПЕКЦИОННЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИНСТРУКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИНСТРУКЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНСТРУКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИНСТРУКТИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНСТРУКТОР{} <в_инфинитив> ИНФИНИТИВ:ИНСТРУКТИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИНФОРМАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИНФОРМАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНФОРМАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИНФОРМИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНФОРМАТОР{} <в_инфинитив> ИНФИНИТИВ:ИНФОРМИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНФОРМАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ИНФОРМАЦИОННЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КАРАТИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КАРАТЕ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КИТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КИТОВЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОЛДУН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОЛДОВСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЛДУН{} <в_инфинитив> ИНФИНИТИВ:КОЛДОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЛДУН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОЛДОВСКОЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОЛЛЕКЦИОНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОЛЛЕКЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЛЛЕКЦИОНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОЛЛЕКЦИОНИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЛЛЕКЦИОНЕР{} <в_инфинитив> ИНФИНИТИВ:КОЛЛЕКЦИОНИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЛЛЕКЦИОНЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОЛЛЕКЦИОННЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОЛОНИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОЛОНИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЛОНИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОЛОНИЗАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЛОНИСТ{} <в_инфинитив> ИНФИНИТИВ:КОЛОНИЗИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЛОНИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОЛОНИАЛЬНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОМАНДИР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОМАНДА{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОМАНДИР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОМАНДОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОМАНДИР{} <в_инфинитив> ИНФИНИТИВ:КОМАНДОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОМАНДИР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОМАНДИРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОМАР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОМАРИНЫЙ{}


 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОМЕНДАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОМЕНДАТУРА{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОМЕНДАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОМЕНДАНТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОМИССАР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОМИССАРИАТ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОМИССАР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОМИСАРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОМПОЗИТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОМПОЗИЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОМПОЗИТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОМПОЗИЦИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОНВОИР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНВОЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНВОИР{} <в_инфинитив> ИНФИНИТИВ:КОНВОИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОНСЕРВАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОНСЕРВАТИВНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОНСТРУКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНСТРУКЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНСТРУКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНСТРУИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНСТРУКТОР{} <в_инфинитив> ИНФИНИТИВ:КОНСТРУИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНСТРУКТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОНСТРУКТОРСКИЙ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:КОНСУЛЬТАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНСУЛЬТАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНСУЛЬТАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНСУЛЬТИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНСУЛЬТАНТ{} <в_инфинитив> ИНФИНИТИВ:КОНСУЛЬТИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНСУЛЬТАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОНСУЛЬТАЦИОННЫЙ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:КОНТАКТЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНТАКТ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНТАКТЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНТАКТИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНТАКТЕР{} <в_инфинитив> ИНФИНИТИВ:КОНТАКТИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНТАКТЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОНТАКТНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОНТРОЛЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНТРОЛЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНТРОЛЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОНТРОЛИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНТРОЛЕР{} <в_инфинитив> ИНФИНИТИВ:КОНТРОЛИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНТРОЛЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОНТРОЛЬНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КООПЕРАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КООПЕРАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КООПЕРАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КООПЕРИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КООПЕРАТОР{} <в_инфинитив> ИНФИНИТИВ:КООПЕРИРОВАТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КООПЕРАТОР{} <в_инфинитив> ИНФИНИТИВ:КООПЕРИРОВАТЬСЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КООПЕРАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КООПЕРАТИВНЫЙ{}
 
 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ИНВАЛИД{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ИНВАЛИДНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОРРЕСПОНДЕНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОРРЕСПОНДЕНТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОШАЧИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОШКА{}

 // ---------------------------------
 
 link СУЩЕСТВИТЕЛЬНОЕ:КОЧЕГАР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КОЧЕГАРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КОЧЕГАР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОЧЕГАРКА{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КРАБ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КРАБОВЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КРЕТИН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КРЕТИНСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЕТИН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КРЕТИНИЗМ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КАРИКАТУРИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КАРИКАТУРНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КАРИКАТУРИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КАРИКАТУРА{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КУРЬЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КУРЬЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЛИНГВИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЛИНГВИСТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИНГВИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЛИНГВИСТИКА{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЛИЦЕМЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЛИЦЕМЕРНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИЦЕМЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЛИЦЕМЕРИЕ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮДОЕД{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЛЮДОЕДСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮДОЕД{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЛЮДОЕДСТВО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МАЙОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАЙОРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МАЛОВЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МАЛОВЕРИЕ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МАНИФЕСТАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МАНИФЕСТАЦИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МАРШАЛ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАРШАЛЬСКИЙ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:МАТРОС{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МАТРОССКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МИКРОБ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МИКРОБНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МИЛИЦИОНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МИЛИЦИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МИНИСТР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МИНИСТЕРСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:МИНИСТР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МИНИСТЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МИССИОНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МИССИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:МИССИОНЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МИССИОНЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МОЛЧУН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОЛЧАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:МОЛЧУН{} <в_инфинитив> ИНФИНИТИВ:МОЛЧАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МОНСТР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МОНСТРУОЗНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:МУЗЫКАНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МУЗЫКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:МУЗЫКАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:МУЗЫКАЛЬНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:НАВИГАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:НАВИГАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:НАВИГАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:НАВИГАЦИОННЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:НАТУРАЛИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:НАТУРА{}
 link СУЩЕСТВИТЕЛЬНОЕ:НАТУРАЛИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:НАТУРАЛЬНОСТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:НАТУРАЛИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:НАТУРАЛЬНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:НЕГР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:НЕГРИТЯНСКИЙ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:ОПТИМИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОПТИМИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ОПТИМИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОПТИМИСТИЧНОСТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ОПТИМИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ОПТИМИСТИЧНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ОРГАНИЗАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОРГАНИЗАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ОРГАНИЗАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОРГАНИЗОВАННОСТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ОРГАНИЗАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ОРГАНИЗОВАННЫЙ{~ПРИЧАСТИЕ}
 link СУЩЕСТВИТЕЛЬНОЕ:ОРГАНИЗАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ОРГАНИЗАЦИОННЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ОРГАНИЗАТОР{} <в_инфинитив> ИНФИНИТИВ:ОРГАНИЗОВЫВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ОСЕТР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ОСЕТРОВЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ОФИЦЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ОФИЦЕРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ОФИЦЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОФИЦЕРСТВО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПАНИКЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПАНИКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПАНИКЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПАНИКЕРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПАНИКЕР{} <в_инфинитив> ИНФИНИТИВ:ПАНИКОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПАРАПЛАНЕРИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПАРАПЛАНЕРИЗМ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПАРАШЮТИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПАРАШЮТ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПАРАШЮТИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПАРАШЮТНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПАРИКМАХЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПАРИКМАХЕРСКАЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПАРИКМАХЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПАРИКМАХЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПАРОДИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПАРОДИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПАРОДИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПАРОДИЙНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПАРОДИСТ{} <в_инфинитив> ИНФИНИТИВ:ПАРОДИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПИАНИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИАНИНО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПИРАТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИРАТСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПИРАТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПИРАТСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПИРАТ{} <в_инфинитив> ИНФИНИТИВ:ПИРАТСТВОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПЛАНТАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНТАЦИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПОПУЛЯРИЗАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПУЛЯРИЗАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПОПУЛЯРИЗАТОР{} <в_инфинитив> ИНФИНИТИВ:ПОПУЛЯРИЗОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПОЭТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЭЗИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПОЭТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЭТИЧНОСТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПОЭТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПОЭТИЧНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПОЭТ{} <в_инфинитив> ИНФИНИТИВ:ПОЭТИЗИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗИДЕНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗИДЕНТСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗИДЕНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРЕЗИДЕНТСКИЙ{}

 // ---------------------------------


 link СУЩЕСТВИТЕЛЬНОЕ:ПРЕМЬЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕМЬЕРСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРЕМЬЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРЕМЬЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПРОВОКАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОКАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОВОКАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРОВОКАТОРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОВОКАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРОВОКАЦИОННЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОВОКАТОР{} <в_инфинитив> ИНФИНИТИВ:ПРОВОЦИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРОГРАММИСТСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРОГРАММНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИСТ{} <в_инфинитив> ИНФИНИТИВ:ПРОГРАММИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПРОКУРОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРОКУРОРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПРОФЕССИОНАЛ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПРОФЕССИОНАЛЬНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОФЕССИОНАЛ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОФЕССИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПРОФЕССИОНАЛ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОФЕССИОНАЛЬНОСТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПЧЕЛОВОД{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЧЕЛОВОДСТВО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РАБ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РАБСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РАБ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБСТВО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РАДИОАСТРОНОМ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДИОАСТРОНОМИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РЕВОЛЮЦИОНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВОЛЮЦИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РЕГИСТРАТОРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РЕГИСТРАЦИОННЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАТОР{} <в_инфинитив> ИНФИНИТИВ:РЕГИСТРИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РЕДАКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕДАКЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕДАКТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕДАКТИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕДАКТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РЕДАКТОРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕДАКТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РЕДАКЦИОННЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕДАКТОР{} <в_инфинитив> ИНФИНИТИВ:РЕДАКТИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РЕЖИССЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЖИССУРА{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕЖИССЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЖИССИРОВАНИЕ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕЖИССЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РЕЖИСЕРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕЖИССЕР{} <в_инфинитив> ИНФИНИТИВ:РЕЖИССИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РЕПОРТЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕПОРТАЖ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:САНИТАР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САНИТАРКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:САНИТАР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САНИТАРИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:САНИТАР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:САНИТАРНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:САНИТАР{} <в_инфинитив> ИНФИНИТИВ:САНИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СВЕКР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕКРОВЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СЕНАТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕНАТОР{}
 link СУЩЕСТВИТЕЛЬНОЕ:СЕНАТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:СЕНАТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СЕРЖАНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:СЕРЖАНТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СЛОН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:СЛОНОВИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СНАЙПЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:СНАЙПЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СНОБ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОБИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:СНОБ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:СНОБИСТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СОЛДАТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:СОЛДАТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СПЕЦИАЛИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕЦИАЛЬНОСТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:СТУДЕНТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУДЕНЧЕСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:СТУДЕНТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:СТУДЕНЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ТАНЦОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАНЦОВЩИЦА{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕПАТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕПАТИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ТИГР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИГРИЦА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ТИГР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ТИГРИНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ТИРАН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИРАНИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ТИРАН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ТИРАНИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ТРАНССЕКСУАЛ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ТРАНССЕКСУАЛЬНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ТРЕНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕНИРОВКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ТРЕНЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ТРЕНЕРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ТРЕНЕР{} <в_инфинитив> ИНФИНИТИВ:ТРЕНИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ТУРИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУРИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ТУРИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ТУРИСТИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:УЗУРПАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗУРПАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:УЗУРПАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:УЗУРПАТОРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:УРОД{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРОДСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:УРОД{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:УРОДСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:УРОД{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:УРОДЛИВЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ФАРАОН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ФАРАОНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ФЕЛЬДМАРШАЛ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ФЕЛЬДМАРШАЛЬСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ФЕЛЬЕТОНИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕЛЬЕТОН{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ФЕРМЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕРМЕРСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ФЕРМЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕРМА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ФЕРМЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ФЕРМЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ФИЛОСОФ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЛОСОФИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ФИЛОСОФ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ФИЛОСОФСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ШАМАН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАМАНСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШАМАН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАМАНИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШАМАН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ШАМАНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ШАХТЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАХТА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШАХТЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ШАХТЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ШЕФ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕФСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШЕФ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ШЕФСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ШПИОН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШПИОНАЖ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШПИОН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ШПИОНСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШПИОН{} <в_инфинитив> ИНФИНИТИВ:ШПИОНИТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ШТУРМАН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ШТУРМАНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЕРИМЕНТАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЕРИМЕНТ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЕРИМЕНТАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЭКСПЕРИМЕНТАЛЬНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЕРИМЕНТАТОР{} <в_инфинитив> ИНФИНИТИВ:ЭКСПЕРИМЕНТИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЕРТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЕРТИЗА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЕРТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЭКСПЕРТНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЭКСТРАСЕНС{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЭКСТРАСЕНСОРНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЭНТУЗИАСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭНТУЗИАЗМ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЮВЕЛИР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЮВЕЛИРНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ФОТОГРАФ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОТОГРАФИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ФОТОГРАФ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ФОТОГРАФИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ФОТОГРАФ{} <в_инфинитив> ИНФИНИТИВ:ФОТОГРАФИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:абонент{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АБОНЕНТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:абсолютист{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АБСОЛЮТИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:абсолютист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АБСОЛЮТИСТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:абстракционист{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АБСТРАКЦИОНИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:абстракционист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АБСТРАКЦИОНИСТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:авантюрист{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АВАНТЮРИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:авантюрист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АВАНТЮРНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:авантюрист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АВАНТЮРИСТИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:авиатор{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АВИАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:авиатор{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АВИАЦИОННЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:автомобилист{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АВТОМОБИЛЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:автомобилист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АВТОМОБИЛЬНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:агитатор{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АГИТАЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:агитатор{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АГИТАЦИОННЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:агитатор{} <в_инфинитив> ИНФИНИТИВ:АГИТИРОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:акробат{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АКРОБАТИКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:акробат{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АКРОБАТИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:акушер{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АКУШЕРКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:акушер{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АКУШЕРСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:альпинист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:альпинистСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:альтруист{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АЛЬТРУИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:альтруист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АЛЬТРУИСТИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:аноним{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АНОНИМНОСТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:аноним{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АНОНИМНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:антагонист{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АНТАГОНИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:антагонист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АНТАГОНИСТИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:антиквар{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АНТИКВАРИАТ{}
 link СУЩЕСТВИТЕЛЬНОЕ:антиквар{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АНТИКВАРНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:антисемит{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АНТИСЕМИТИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:антисемит{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АНТИСЕМИТСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:апостол{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АПОСТОЛЬСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:АРЕНДАТОР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АРЕНДА{}
 link СУЩЕСТВИТЕЛЬНОЕ:АРЕНДАТОР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АРЕНДНЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:АРЕНДАТОР{} <в_инфинитив> ИНФИНИТИВ:АРЕНДОВАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:аристократ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АРИСТОКРАТКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:аристократ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АРИСТОКРАТИЗМ{}
 link СУЩЕСТВИТЕЛЬНОЕ:аристократ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АРИСТОКРАТИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:атаман{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:АТАМАНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:бухгалтер{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БУХГАЛТЕРСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:бухгалтер{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БУХГАЛТЕРИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:банкрот{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БАНКРОТСТВО{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:баптист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БАПТИСТСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:бухгалтер{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БАПТИЗМ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:баскетболист{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БАСКЕТБОЛЬНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:бюрократ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:БЮРОКРАТИЧЕСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:бюрократ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БЮРОКРАТИЗМ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:бегун{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:БЕГУНЬЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПУСТОСЛОВ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТОСЛОВИЕ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГУРМАН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГУРМАНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ДИПЛОМАТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ДИПЛОМАТИЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КАВАЛЕРИСТ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КАВАЛЕРИСТСКИЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КАВАЛЕРИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КАВАЛЕРИЯ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КИТАИСТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КИТАЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КОСМОНАВТ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КОСМОНАВТИКА{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:КРИКУН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:КРИК{}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИКУН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:КРИКЛИВЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИКУН{} <в_инфинитив> ИНФИНИТИВ:КРИЧАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ПОЧТАЛЬОН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧТА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ПОЧТАЛЬОН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ПОЧТАЛЬОНСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РЕАКЦИОНЕР{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАКЦИЯ{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЕАКЦИОНЕР{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РЕАКЦИОННЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РЫБОЛОВ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫБАЛКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЫБОЛОВ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫБОЛОВСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:РЫБОЛОВ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РЫБОЛОВНЫЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ХВАСТУН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХВАСТОВСТВО{}
 link СУЩЕСТВИТЕЛЬНОЕ:ХВАСТУН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ХВАСТЛИВЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ХВАСТУН{} <в_инфинитив> ИНФИНИТИВ:ХВАСТАТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ШАЛУН{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАЛОСТЬ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШАЛУН{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ШАЛОВЛИВЫЙ{}
 link СУЩЕСТВИТЕЛЬНОЕ:ШАЛУН{} <в_инфинитив> ИНФИНИТИВ:ШАЛИТЬ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕЦИЯ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГРЕК{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕЦИЯ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГРЕЧАНКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕЦИЯ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ГРЕЧЕСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:РИМ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИМЛЯНИН{}
 link СУЩЕСТВИТЕЛЬНОЕ:РИМ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИМЛЯНКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:РИМ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:РИМСКИЙ{}

 // ---------------------------------

 link СУЩЕСТВИТЕЛЬНОЕ:ЭФИОПИЯ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФИОП{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЭФИОПИЯ{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФИОПКА{}
 link СУЩЕСТВИТЕЛЬНОЕ:ЭФИОПИЯ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЭФИОПСКИЙ{}

 // ---------------------------------

link СУЩЕСТВИТЕЛЬНОЕ:ЯДОВИТОСТЬ {} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЯДОВИТЫЙ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЯДОВИТОСТЬ {} <в_наречие> НАРЕЧИЕ:ЯДОВИТО {}
link ПРИЛАГАТЕЛЬНОЕ:ЯДЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЯДРО {}
link СУЩЕСТВИТЕЛЬНОЕ:ЯД {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЯДОВИТОСТЬ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЯД {} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЯДОВИТЫЙ {}
link ПРИЛАГАТЕЛЬНОЕ:ЯГОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЯГОДА {}
link ПРИЛАГАТЕЛЬНОЕ:ЯВСТВЕННЫЙ {} <в_наречие> НАРЕЧИЕ:ЯВСТВЕННО {}
link ПРИЛАГАТЕЛЬНОЕ:ЯВНЫЙ {} <в_наречие> НАРЕЧИЕ:ЯВНО {}
link ДЕЕПРИЧАСТИЕ:ЯВЛЯЯСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЯВЛЕНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЯБЛОКО {} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЯБЛОЧНЫЙ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЮРКОСТЬ {} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ЮРКИЙ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЮРКОСТЬ {} <в_наречие> НАРЕЧИЕ:ЮРКО {}
link ПРИЛАГАТЕЛЬНОЕ:ЮРИДИЧЕСКИЙ {} <в_наречие> НАРЕЧИЕ:ЮРИДИЧЕСКИ {}
link ПРИЛАГАТЕЛЬНОЕ:ЮРИДИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЮРИСТ {}
link ПРИЛАГАТЕЛЬНОЕ:ЮНОШЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЮНОША {}
link ПРИЛАГАТЕЛЬНОЕ:ЮЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЮГ {}
link ПРИЛАГАТЕЛЬНОЕ:ЮВЕЛИРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЮВЕЛИР {}
link СУЩЕСТВИТЕЛЬНОЕ:ЮБОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЮБКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭФФЕКТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФФЕКТ {}
link НАРЕЧИЕ:ЭФФЕКТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФФЕКТ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭФФЕКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФФЕКТИВНОСТЬ {}
link НАРЕЧИЕ:ЭФФЕКТИВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФФЕКТИВНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭФИРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФИР {}
link СУЩЕСТВИТЕЛЬНОЕ:ЭФИОПИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФИОП {}
link СУЩЕСТВИТЕЛЬНОЕ:ЭФИОПИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФИОПКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭФЕМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭФЕМЕРНОСТЬ {}
link НАРЕЧИЕ:ЭТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭТИКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭТАПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭТАП {}
link ПРИЛАГАТЕЛЬНОЕ:ЭСТРАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСТРАДА {}
link СУЩЕСТВИТЕЛЬНОЕ:ЭСТОНИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСТОНЕЦ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЭСТОНИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСТОНКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭСТЕТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСТЕТИЧНОСТЬ {}
link НАРЕЧИЕ:ЭСТЕТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСТЕТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭСТЕТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСТЕТИКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭСКОРТИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСКОРТ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЭСКОРТИРОВАНИЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСКОРТ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭСКИЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭСКИЗ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭРОТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭРОТИКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭРГОНОМИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭРГОНОМИКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭПИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭПОС {}
link ПРИЛАГАТЕЛЬНОЕ:ЭПИСТОЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭПИСТОЛА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭПИЗОДИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭПИЗОД {}
link ПРИЛАГАТЕЛЬНОЕ:ЭНЦЕФАЛИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭНЦЕФАЛИТ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭНЗИМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭНЗИМ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭНЕРГИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭНЕРГИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭНЕРГЕТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭНЕРГИЯ {}
link НАРЕЧИЕ:ЭНЕРГЕТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭНЕРГИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭМПИРИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭМПИРИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭМОЦИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭМОЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛИТА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛИТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛИТА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛЕМЕНТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕМЕНТАРНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛЕКТРОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕКТРОН {}
link НАРЕЧИЕ:ЭЛЕКТРОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕКТРОН {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛЕКТРОМАГНИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕКТРОМАГНИТ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛЕКТРОЛИТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕКТРОЛИТ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛЕКТРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕКТРИЧЕСТВО {}
link ДЕЕПРИЧАСТИЕ:ЭЛЕКТРИЗОВЫВАЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕКТРИЗАЦИЯ {}
link ИНФИНИТИВ:ЭЛЕКТРИЗОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕКТРИЗАЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛЕГАНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕГАНТНОСТЬ {}
link НАРЕЧИЕ:ЭЛЕГАНТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛЕГАНТНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭЛАСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭЛАСТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСЦЕНТРИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСЦЕНТРИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСТРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСТРЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСТРЕМАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСТРЕМУМ {}
link НАРЕЧИЕ:ЭКСТРЕМАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСТРЕМАЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСТРАСЕНСОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСТРАСЕНСОРИКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСТРАОРДИНАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСТРАОРДИНАРНОСТЬ {}
link НАРЕЧИЕ:ЭКСТРАВАГАНТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСТРАВАГАНТНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСТЕНСИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСТЕНСИВНОСТЬ {}
link ДЕЕПРИЧАСТИЕ:ЭКСПОРТИРУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПОРТ {}
link ИНФИНИТИВ:ЭКСПОРТИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПОРТ {}
link ДЕЕПРИЧАСТИЕ:ЭКСПОНИРУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПОНИРОВАНИЕ {}
link НАРЕЧИЕ:ЭКСПОНЕНЦИАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПОНЕНТА {}
link ИНФИНИТИВ:ЭКСПЛУАТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЛУАТАЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСПЛУАТАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЛУАТАЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСПЕДИЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСПЕДИЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСКУРСИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСКУРСИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКСКЛЮЗИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСКЛЮЗИВ {}
link ДЕЕПРИЧАСТИЕ:ЭКСГУМИРУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСГУМАЦИЯ {}
link ИНФИНИТИВ:ЭКСГУМИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКСГУМАЦИЯ {}
link ДЕЕПРИЧАСТИЕ:ЭКРАНИРУЯСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКРАН {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКРАНИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКРАНИРОВАНИЕ {}
link ИНФИНИТИВ:ЭКРАНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКРАНИРОВАНИЕ {}
link ДЕЕПРИЧАСТИЕ:ЭКОНОМЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКОНОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМНОСТЬ {}
link НАРЕЧИЕ:ЭКОНОМНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКОНОМИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКОНОМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМИКА {}
link ИНФИНИТИВ:ЭКОНОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМИЯ {}
link НАРЕЧИЕ:ЭКОЛОГИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОЛОГИЯ {}
link ДЕЕПРИЧАСТИЕ:ЭКИПИРУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКИПИРОВКА {}
link СУЩЕСТВИТЕЛЬНОЕ:ЭКИПИРОВОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКИПИРОВКА {}
link ИНФИНИТИВ:ЭКИПИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКИПИРОВКА {}
link НАРЕЧИЕ:ЭКЗОТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКЗОТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКЗОТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКЗОТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКЗАЛЬТИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКЗАЛЬТАЦИЯ {}
link НАРЕЧИЕ:ЭКЗАЛЬТИРОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКЗАЛЬТАЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКВИВАЛЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКВИВАЛЕНТ {}
link ПРИЛАГАТЕЛЬНОЕ:ЭКВАТОРИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКВАТОР {}
link ПРИЛАГАТЕЛЬНОЕ:ЭВРИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭВРИСТИКА {}
link ДЕЕПРИЧАСТИЕ:ЭВОЛЮЦИОНИРУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭВОЛЮЦИЯ {}
link ИНФИНИТИВ:ЭВОЛЮЦИОНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭВОЛЮЦИЯ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЭВОЛЮЦИОНИРОВАНИЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭВОЛЮЦИЯ {}
link ДЕЕПРИЧАСТИЕ:ЭВАКУИРУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭВАКУАЦИЯ {}
link ИНФИНИТИВ:ЭВАКУИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭВАКУАЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЩИПЛЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩИПОК {}
link ИНФИНИТИВ:ЩИПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩИПОК {}
link ДЕЕПРИЧАСТИЕ:ЩИПАЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩИПОК {}
link ДЕЕПРИЧАСТИЕ:ЩИПАЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩИПАНИЕ {}
link ИНФИНИТИВ:ЩИПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩИПАНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЩЕПОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕПКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕПЕТИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕПЕТИЛЬНОСТЬ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛЬ {}
link ИНФИНИТИВ:ЩЕЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛЧОК {}
link ГЛАГОЛ:ЩЕЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛЧОК {}
link СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛЬ {}
link ДЕЕПРИЧАСТИЕ:ЩЕЛКАЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛЧОК {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕЛКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛЧОК {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕЛКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛКАНИЕ {}
link ИНФИНИТИВ:ЩЕЛКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕЛКАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕКОЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕКОТКА {}
link ДЕЕПРИЧАСТИЕ:ЩЕКОЧА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕКОТКА {}
link ИНФИНИТИВ:ЩЕКОТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕКОТКА {}
link НАРЕЧИЕ:ЩЕКОТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕКОТКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕКОТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕКОТКА {}
link СУЩЕСТВИТЕЛЬНОЕ:ЩЕКОТКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕКОТАНИЕ {}
link ИНФИНИТИВ:ЩЕКОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕКОТАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕКАСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕДРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕДРОСТЬ {}
link НАРЕЧИЕ:ЩЕДРО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕДРОСТЬ {}
link ДЕЕПРИЧАСТИЕ:ЩЕГОЛЯЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕГОЛЬ {}
link ИНФИНИТИВ:ЩЕГОЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕГОЛЬ {}
link ИНФИНИТИВ:ЩЕГОЛЬНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕГОЛЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕГОЛЕВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕГОЛЕВАТОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЩЕБЕЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕБЕТАНИЕ {}
link ДЕЕПРИЧАСТИЕ:ЩЕБЕЧА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕБЕТАНИЕ {}
link ИНФИНИТИВ:ЩЕБЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩЕБЕТАНИЕ {}
link ДЕЕПРИЧАСТИЕ:ШУТЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУТКА {}
link СУЩЕСТВИТЕЛЬНОЕ:ШУТОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУТКА {}
link СУЩЕСТВИТЕЛЬНОЕ:ШУТОВСТВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУТ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШУТЛИВОСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУТКА {}
link ГЛАГОЛ:ШУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУТКА {}
link ИНФИНИТИВ:ШУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУТКА {}
link ПРИЛАГАТЕЛЬНОЕ:ШУСТРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУСТРОТА {}
link ПРИЛАГАТЕЛЬНОЕ:ШУСТРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУСТРОСТЬ {}
link НАРЕЧИЕ:ШУСТРО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУСТРОСТЬ {}
link ДЕЕПРИЧАСТИЕ:ШУРША {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУРШАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШУРШАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУРШАНИЕ {}
link ГЛАГОЛ:ШУРШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУРШАНИЕ {}
link ИНФИНИТИВ:ШУРШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУРШАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШУМЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУМ {}
link ПРИЛАГАТЕЛЬНОЕ:ШУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУМ {}
link ИНФИНИТИВ:ШУМНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУМ {}
link ИНФИНИТИВ:ШУМНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУМНОСТЬ {}
link НАРЕЧИЕ:ШУМНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУМНОСТЬ {}
link ИНФИНИТИВ:ШУМЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУМНОСТЬ {}
link ИНФИНИТИВ:ШУМЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУМ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШУБКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШУБА {}
link ДЕЕПРИЧАСТИЕ:ШТУРМУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУРМ {}
link ПРИЛАГАТЕЛЬНОЕ:ШТУРМУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУРМ {}
link ИНФИНИТИВ:ШТУРМАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУРМ {}
link ПРИЛАГАТЕЛЬНОЕ:ШТУРМАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУРМАН {}
link ДЕЕПРИЧАСТИЕ:ШТУКАТУРЯСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУКАТУРКА {}
link ИНФИНИТИВ:ШТУКАТУРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУКАТУРКА {}
link ДЕЕПРИЧАСТИЕ:ШТУДИРУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУДИРОВАНИЕ {}
link ИНФИНИТИВ:ШТУДИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУДИРОВАНИЕ {}
link ИНФИНИТИВ:ШТРАФОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТУФ {}
link ИНФИНИТИВ:ШТРАФОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТРАФ {}
link ИНФИНИТИВ:ШТОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТОПКА {}
link ПРИЛАГАТЕЛЬНОЕ:ШТАТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТАТ {}
link ПРИЛАГАТЕЛЬНОЕ:ШТАМПОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШТАМПОВКА {}
link ПРИЛАГАТЕЛЬНОЕ:ШПИОНЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШПИОН {}
link ИНФИНИТИВ:ШПИОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШПИОН {}
link СУЩЕСТВИТЕЛЬНОЕ:ШПИОНАЖ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШПИОН {}
link ИНФИНИТИВ:ШПАКЛЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШПАКЛЕВКА {}
link ПРИЛАГАТЕЛЬНОЕ:ШОТЛАНДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШОТЛАНДИЯ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШОТЛАНДИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШОТЛАНДЕЦ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШОТЛАНДИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШОТЛАНДКА {}
link ПРИЛАГАТЕЛЬНОЕ:ШОКОЛАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШОКОЛАД {}
link ПРИЛАГАТЕЛЬНОЕ:ШОКИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШОК {}
link ИНФИНИТИВ:ШОКИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШОК {}
link ПРИЛАГАТЕЛЬНОЕ:ШНЫРЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШНЫРЯНИЕ {}
link ИНФИНИТИВ:ШНЫРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШНЫРЯНИЕ {}
link ИНФИНИТИВ:ШЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛЯНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШЛЯПКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛЯПА {}
link ПРИЛАГАТЕЛЬНОЕ:ШЛЮПОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛЮП {}
link СУЩЕСТВИТЕЛЬНОЕ:ШЛЮЗОВАНИЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛЮЗ {}
link ИНФИНИТИВ:ШЛИФОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛИФОВАНИЕ {}
link ИНФИНИТИВ:ШЛИФОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛИФОВКА {}
link ИНФИНИТИВ:ШЛИФАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛИФОВКА {}
link ИНФИНИТИВ:ШЛИФАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛИФОВАНИЕ {}
link ИНФИНИТИВ:ШЛЕПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛЕПОК {}
link ПРИЛАГАТЕЛЬНОЕ:ШЛЕПАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛЕПОК {}
link ИНФИНИТИВ:ШЛЕПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛЕПОК {}
link ИНФИНИТИВ:ШЛЕПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЛЕПАНИЕ {}
link НАРЕЧИЕ:ШКОЛЯРСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШКОЛЯР {}
link ПРИЛАГАТЕЛЬНОЕ:ШКОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШКОЛА {}
link СУЩЕСТВИТЕЛЬНОЕ:ШКОЛЬНИК {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШКОЛА {}
link ПРИЛАГАТЕЛЬНОЕ:ШКВОРЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШКВОРЧАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШКВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШКВАЛ {}
link ПРИЛАГАТЕЛЬНОЕ:ШИФРОВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИФРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИТЬЕ {}
link НАРЕЧИЕ:ШИРОКО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИРОТА {}
link ПРИЛАГАТЕЛЬНОЕ:ШИРОКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИРОТА {}
link НАРЕЧИЕ:ШИРЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИРОТА {}
link ПРИЛАГАТЕЛЬНОЕ:ШИПЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИПЕНИЕ {}
link ИНФИНИТИВ:ШИПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИПЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШИКАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИК {}
link НАРЕЧИЕ:ШИКАРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИК {}
link ИНФИНИТИВ:ШИКАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИК {}
link ПРИЛАГАТЕЛЬНОЕ:ШИЗОИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИЗОИД {}
link ПРИЛАГАТЕЛЬНОЕ:ШИЗОИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИЗИК {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕСТИГРАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕСТИГРАННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕСТВИЕ {}
link ИНФИНИТИВ:ШЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕСТВИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕРШАВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕРШАВОСТЬ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШЕРСТКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕРСТКА {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕРОХОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕРОХОВАТОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕПЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕПОТ {}
link ИНФИНИТИВ:ШЕПТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕПОТ {}
link НАРЕЧИЕ:ШЕПОТОМ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕПОТ {}
link ИНФИНИТИВ:ШЕПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕПОТ {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕЛЬМОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕЛЬМА {}
link ИНФИНИТИВ:ШЕЛУШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕЛУШЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕЛУДИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕЛУДИВОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕЛКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕЛК {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕЛЕСТЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕЛЕСТ {}
link ИНФИНИТИВ:ШЕЛЕСТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕЛЕСТ {}
link ИНФИНИТИВ:ШЕЛЕСТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕЛЕСТ {}
link ПРИЛАГАТЕЛЬНОЕ:ШЕВЕЛЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕВЕЛЕНИЕ {}
link ИНФИНИТИВ:ШЕВЕЛЬНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕВЕЛЕНИЕ {}
link ИНФИНИТИВ:ШЕВЕЛЬНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕВЕЛЕНИЕ {}
link ИНФИНИТИВ:ШЕВЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШЕВЕЛЕНИЕ {}
link ИНФИНИТИВ:ШВЫРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШВЫРЯНИЕ {}
link ИНФИНИТИВ:ШВЫРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШВЫРЯНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШВЕЦИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШВЕД {}
link СУЩЕСТВИТЕЛЬНОЕ:ШВЕЦИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШВЕДКА {}
link СУЩЕСТВИТЕЛЬНОЕ:ШВЕЙЦАРИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШВЕЙЦАРЕЦ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШВЕЙЦАРИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШВЕЙЦАРКА {}
link ПРИЛАГАТЕЛЬНОЕ:ШВЕЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШВЕЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ШВАРТОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШВАРТОВКА {}
link ПРИЛАГАТЕЛЬНОЕ:ШАХТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАХТА {}
link ПРИЛАГАТЕЛЬНОЕ:ШАФРАНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАФРАН {}
link ПРИЛАГАТЕЛЬНОЕ:ШАСТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАСТАНИЕ {}
link ИНФИНИТИВ:ШАСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАСТАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШАРООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАРООБРАЗНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ШАРНИРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАРНИР {}
link ИНФИНИТИВ:ШАРКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАРКАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ШАРКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАРКАНИЕ {}
link ИНФИНИТИВ:ШАРКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАРКАНИЕ {}
link ИНФИНИТИВ:ШАРАХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАРАХАНИЕ {}
link ИНФИНИТИВ:ШАРАХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАРАХАНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ШАПЧОНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАПКА {}
link СУЩЕСТВИТЕЛЬНОЕ:ШАПОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАПКА {}
link ИНФИНИТИВ:ШАНТАЖИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАНТАЖ {}
link ИНФИНИТИВ:ШАГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАГ {}
link ПРИЛАГАТЕЛЬНОЕ:ШАГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАГ {}
link ИНФИНИТИВ:ШАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАГ {}
link ПРИЛАГАТЕЛЬНОЕ:ШАБЛОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШАБЛОН {}
link ИНФИНИТИВ:ЧУЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУТЬЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУЖЕРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУЖЕРОДНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУЖЕЗЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУЖЕЗЕМНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУЖДЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУЖДОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУДОТВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУДОТВОРНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУДОДЕЙСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУДОДЕЙСТВЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУДОВИЩНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУДОВИЩЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУДОВИЩНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУДОВИЩНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУДО {}
link ИНФИНИТИВ:ЧУДАЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУДАК {}
link ИНФИНИТИВ:ЧУДАЧЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУДАК {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУГУННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУГУН {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУВСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУВСТВО {}
link ИНФИНИТИВ:ЧУВСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУВСТВО {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУВСТВИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУВСТВИТЕЛЬНОСТЬ {}
link НАРЕЧИЕ:ЧУВСТВИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУВСТВИТЕЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧУВСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧУВСТВО {}
link ПРИЛАГАТЕЛЬНОЕ:ЧРЕЗМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧРЕЗМЕРНОСТЬ {}
link НАРЕЧИЕ:ЧРЕЗМЕРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧРЕЗМЕРНОСТЬ {}
link НАРЕЧИЕ:ЧРЕЗВЫЧАЙНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧРЕЗВЫЧАЙНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧОПОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧОПОРНОСТЬ {}
link НАРЕЧИЕ:ЧОПОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧОПОРНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЛЕНОРАЗДЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЛЕНОРАЗДЕЛЬНОСТЬ {}
link ИНФИНИТИВ:ЧИХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИХ {}
link ИНФИНИТИВ:ЧИХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИХАНИЕ {}
link ИНФИНИТИВ:ЧИХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИХАНИЕ {}
link ДЕЕПРИЧАСТИЕ:ЧИТАЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧТЕНИЕ {}
link ИНФИНИТИВ:ЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧТЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИСТОТА {}
link НАРЕЧИЕ:ЧИСТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИСТОТА {}
link ПРИЛАГАТЕЛЬНОЕ:ЧИСТОСЕРДЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИСТОСЕРДЕЧНОСТЬ {}
link НАРЕЧИЕ:ЧИСТОСЕРДЕЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИСТОСЕРДЕЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧИСТОПЛОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИСТОПЛОТНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИН {}
link НАРЕЧИЕ:ЧИННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИН {}
link НАРЕЧИЕ:ЧИННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧИННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕШУЙЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕШУЯ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЧЕЧЕНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕЧЕНЕЦ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЧЕЧЕНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕЧНЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕХОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕХОВ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЧЕХИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕХ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЧЕХИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕШКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕТНОСТЬ {}
link НАРЕЧИЕ:ЧЕТКО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕТКОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕТКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕТКОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕСТОЛЮБИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕСТОЛЮБИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕСТНОСТЬ {}
link НАРЕЧИЕ:ЧЕСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕСТНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕСНОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕСНОК {}
link ИНФИНИТИВ:ЧЕРТЫХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРТЫХАНИЕ {}
link ИНФИНИТИВ:ЧЕРТЫХАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРТЫХАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРТ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРТОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРТ {}
link ИНФИНИТИВ:ЧЕРТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРЧЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРТЕЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРЧЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРСТВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРСТВОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРНОТА {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРНИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРНИЛА {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРНЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРНОТА {}
link ИНФИНИТИВ:ЧЕРНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРНОТА {}
link ИНФИНИТИВ:ЧЕРКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРКАНИЕ {}
link ИНФИНИТИВ:ЧЕРЕДОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРЕДОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРДАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРДАК {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕРВЛЕНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕРВЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕПУХОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕПУХА {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕЛОВЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕЛОВЕЧНОСТЬ {}
link НАРЕЧИЕ:ЧЕЛОВЕЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕЛОВЕЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕЛОВЕЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕЛОВЕК {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕЛОВЕЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕЛОВЕК {}
link СУЩЕСТВИТЕЛЬНОЕ:ЧЕЛОВЕЧЕК {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕЛОВЕК {}
link ПРИЛАГАТЕЛЬНОЕ:ЧЕКАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧЕКАННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧВАНЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧВАНЛИВОСТЬ {}
link ИНФИНИТИВ:ЧВАНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧВАНЛИВОСТЬ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЧАШЕЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАШКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЧАХЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАХОТКА {}
link ПРИЛАГАТЕЛЬНОЕ:ЧАСТОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАСТОТА {}
link ПРИЛАГАТЕЛЬНОЕ:ЧАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАСТНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧАСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАСТЬ {}
link НАРЕЧИЕ:ЧАСТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАСТИЧНОСТЬ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЧАСТИЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАСТЬ {}
link ИНФИНИТИВ:ЧАСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАСТОТА {}
link ИНФИНИТИВ:ЧАЙНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАЙ {}
link ИНФИНИТИВ:ЧАЕВНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАЕВНИЧАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧАДОЛЮБИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАДОЛЮБИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЧАВКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАВКАНИЕ {}
link ИНФИНИТИВ:ЧАВКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЧАВКАНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЦЫГАНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЫГАН {}
link ИНФИНИТИВ:ЦОКОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦОКОТ {}
link ИНФИНИТИВ:ЦИТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИТАТА {}
link СУЩЕСТВИТЕЛЬНОЕ:ЦИТАТКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИТАТА {}
link ПРИЛАГАТЕЛЬНОЕ:ЦИРКУЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИРКУЛЯР {}
link НАРЕЧИЕ:ЦИРКУЛЯРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИРКУЛЯР {}
link ПРИЛАГАТЕЛЬНОЕ:ЦИРКУЛИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИРКУЛЯЦИЯ {}
link ИНФИНИТИВ:ЦИРКУЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИРКУЛЯЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦИНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИНИЧНОСТЬ {}
link НАРЕЧИЕ:ЦИНИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИНИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦИКЛОПИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИКЛОПИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦИВИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИВИЛЬНОСТЬ {}
link НАРЕЧИЕ:ЦИВИЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИВИЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦИВИЛИЗОВАННЫЙ {~ПРИЧАСТИЕ} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦИВИЛИЗОВАННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕРКОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕРКОВНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕРЕМОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕРЕМОННОСТЬ {}
link НАРЕЧИЕ:ЦЕРЕМОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕРЕМОННОСТЬ {}
link ИНФИНИТИВ:ЦЕРЕМОНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕРЕМОННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕРЕМОНИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕРЕМОНИЯ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЦЕПОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕПЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕНТРАЛИЗОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕНТРАЛИЗОВАННОСТЬ {}
link НАРЕЧИЕ:ЦЕНТРАЛИЗОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕНТРАЛИЗОВАННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОСТНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛОМУДРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОМУДРИЕ {}
link НАРЕЧИЕ:ЦЕЛОМУДРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОМУДРИЕ {}
link ИНФИНИТИВ:ЦЕЛОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОВАНИЕ {}
link ИНФИНИТИВ:ЦЕЛОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОВАНИЕ {}
link ГЛАГОЛ:ЦЕЛОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛОВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛЛОФАНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛЛОФАН {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛИТЕЛЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛЕУСТРЕМЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛЕУСТРЕМЛЕННОСТЬ {}
link НАРЕЧИЕ:ЦЕЛЕУСТРЕМЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛЕУСТРЕМЛЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛЕСООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛЕСООБРАЗНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛЕНАПРАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛЕНАПРАВЛЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛЕБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕЛЕБНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦВЕТУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦВЕТЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦВЕТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦВЕТОК {}
link СУЩЕСТВИТЕЛЬНОЕ:ЦВЕТОЧЕК {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦВЕТОК {}
link ПРИЛАГАТЕЛЬНОЕ:ЦВЕТНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦВЕТ {}
link НАРЕЧИЕ:ЦВЕТИСТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦВЕТИСТОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦАРСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРСТВОВАНИЕ {}
link ГЛАГОЛ:ЦАРСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРСТВОВАНИЕ {}
link ИНФИНИТИВ:ЦАРСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРСТВОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ЦАРСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРСТВЕННОСТЬ {}
link НАРЕЧИЕ:ЦАРСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРСТВЕННОСТЬ {}
link ИНФИНИТИВ:ЦАРАПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРАПАНИЕ {}
link ИНФИНИТИВ:ЦАРАПНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРАПАНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ЦАРАПИНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРАПИНА {}
link ПРИЛАГАТЕЛЬНОЕ:ЦАРАПАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦАРАПАНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХУЛИГАН {}
link ПРИЛАГАТЕЛЬНОЕ:ХУДОСОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХУДОСОЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХУДОЖЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХУДОЖЕСТВЕННОСТЬ {}
link НАРЕЧИЕ:ХУДОЖЕСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХУДОЖЕСТВЕННОСТЬ {}
link ИНФИНИТИВ:ХУДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХУДОБА {}
link ИНФИНИТИВ:ХУДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХУДАНИЕ {}
link ИНФИНИТИВ:ХУДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХУДЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХРЮКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРЮКАНЬЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХРУСТЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРУСТЕНИЕ {}
link ИНФИНИТИВ:ХРУСТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРУСТЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХРУПКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРУПКОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХРОМИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРОМИРОВАНИЕ {}
link ИНФИНИТИВ:ХРОМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРОМОТА {}
link СУЩЕСТВИТЕЛЬНОЕ:ХРИСТИАНИН {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИСТИАНКА {}
link ПРИЛАГАТЕЛЬНОЕ:ХРИСТИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИСТИАНСТВО {}
link ПРИЛАГАТЕЛЬНОЕ:ХРИПЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИПЕНИЕ {}
link ИНФИНИТИВ:ХРИПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИПЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХРИПЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИПЛОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХРИПЛОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИПЛОВАТОСТЬ {}
link НАРЕЧИЕ:ХРИПЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИПЛОСТЬ {}
link ГЛАГОЛ:ХРИПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИПЕНИЕ {}
link ИНФИНИТИВ:ХРИПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРИПЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХРАПЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРАП {}
link ДЕЕПРИЧАСТИЕ:ХРАПЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРАП {}
link ИНФИНИТИВ:ХРАПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРАП {}
link ПРИЛАГАТЕЛЬНОЕ:ХРАНЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРАНЕНИЕ {}
link ИНФИНИТИВ:ХРАНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРАНЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХРАБРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРАБРОСТЬ {}
link НАРЕЧИЕ:ХРАБРО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХРАБРОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХОХОЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОХОТ {}
link ИНФИНИТИВ:ХОХОТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОХОТ {}
link ИНФИНИТИВ:ХОХОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОХОТ {}
link ИНФИНИТИВ:ХОХОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОХОТАНИЕ {}
link ИНФИНИТИВ:ХОХОТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОХОТАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХОРЕОГРАФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОРЕОГРАФИЯ {}
link ИНФИНИТИВ:ХОЛУЙСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОЛУЙСТВО {}
link ПРИЛАГАТЕЛЬНОЕ:ХОЛОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОЛОДНОСТЬ {}
link НАРЕЧИЕ:ХОЛОДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОЛОДНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХОЛОДНОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОЛОДНОВАТОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХОЛОДИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОЛОДИЛЬНИК {}
link ИНФИНИТИВ:ХОЛОДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОЛОД {}
link ИНФИНИТИВ:ХОЛОДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОЛОДАНИЕ {}
link СУЩЕСТВИТЕЛЬНОЕ:ХОЛМИК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ХОЛМ {}
link НАРЕЧИЕ:ХОЗЯЙСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОЗЯЙСТВЕННОСТЬ {}
link ДЕЕПРИЧАСТИЕ:ХОДАТАЙСТВУЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОДАТАЙСТВО {}
link ИНФИНИТИВ:ХОДАТАЙСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХОДАТАЙСТВО {}
link ИНФИНИТИВ:ХНЫКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХНЫКАНИЕ {}
link ИНФИНИТИВ:ХНЫКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХНЫКАНИЕ {}
link ИНФИНИТИВ:ХМЫКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХМЫКАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХМУРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХМУРОСТЬ {}
link НАРЕЧИЕ:ХМУРО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХМУРОСТЬ {}
link ИНФИНИТИВ:ХМУРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХМУРОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХМЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХМЕЛЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХЛЮПАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХЛЮПАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХЛОПОТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХЛОПОТЛИВОСТЬ {}
link ИНФИНИТИВ:ХЛОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХЛОПАНИЕ {}
link ИНФИНИТИВ:ХЛЕСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХЛЕСТАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХЛАДНОКРОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХЛАДНОКРОВИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХЛАДНОКРОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХЛАДНОКРОВНОСТЬ {}
link НАРЕЧИЕ:ХЛАДНОКРОВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХЛАДНОКРОВНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХИЩНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХИЩНОСТЬ {}
link НАРЕЧИЕ:ХИЩНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХИЩНОСТЬ {}
link ГЛАГОЛ:ХИХИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХИХИКАНИЕ {}
link ИНФИНИТИВ:ХИХИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХИХИКАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХИТРЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХИТРОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХИТРОУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХИТРОУМИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХИМЕРИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХИМЕРИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХИМЕРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХИМЕРИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХВОРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХВОРОСТЬ {}
link ИНФИНИТИВ:ХВАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХВАТКА {}
link ИНФИНИТИВ:ХВАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХВАТАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ХАОТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХАОТИЧНОСТЬ {}
link НАРЕЧИЕ:ХАОТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХАОТИЧНОСТЬ {}
link НАРЕЧИЕ:ХАОТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХАОТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХАОТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХАОТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ХАНЖЕСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХАНЖЕСТВО {}
link ПРИЛАГАТЕЛЬНОЕ:ХАЛТУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХАЛТУРА {}
link ПРИЛАГАТЕЛЬНОЕ:ХАЛАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХАЛАТНОСТЬ {}
link НАРЕЧИЕ:ХАЛАТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ХАЛАТНОСТЬ {}
link ИНФИНИТИВ:ФЫРКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЫРЧАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЫРКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЫРКАНИЕ {}
link ИНФИНИТИВ:ФЫРКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЫРКАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФУТБОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФУТБОЛ {}
link ПРИЛАГАТЕЛЬНОЕ:ФУНКЦИОНИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФУНКЦИОНИРОВАНИЕ {}
link ИНФИНИТИВ:ФУНКЦИОНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФУНКЦИОНИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФУНКЦИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФУНКЦИОНАЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФУНДАМЕНТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФУНДАМЕНТАЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФУГАСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФУГАС {}
link ПРИЛАГАТЕЛЬНОЕ:ФРУКТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФРУКТ {}
link ПРИЛАГАТЕЛЬНОЕ:ФРОНТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФРОНТАЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФРИВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФРИВОЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФРАНЦУЗСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФРАНЦИЯ {}
link СУЩЕСТВИТЕЛЬНОЕ:ФРАНЦУЖЕНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФРАНЦУЗ {}
link НАРЕЧИЕ:ФРАГМЕНТИРОВАНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФРАГМЕНТИРОВАННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФРАГМЕНТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФРАГМЕНТАРНОСТЬ {}
link ИНФИНИТИВ:ФОТОГРАФИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОТОГРАЦИЯ {}
link ИНФИНИТИВ:ФОТОГРАФИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОТОГРАФИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФОТОГЕНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОТОГЕНИЧНОСТЬ {}
link ИНФИНИТИВ:ФОСФОРЕСЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОСФОРЕСЦЕНСИЯ {}
link ИНФИНИТИВ:ФОСФОРЕСЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОСФОРЕСЦИРОВАНИЕ {}
link ИНФИНИТИВ:ФОРСИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРСИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФОРСИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРСИРОВАННОСТЬ {}
link НАРЕЧИЕ:ФОРСИРОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРСИРОВАННОСТЬ {}
link ИНФИНИТИВ:ФОРМУЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМУЛИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФОРМИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМИРОВАНИЕ {}
link ИНФИНИТИВ:ФОРМИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМИРОВАНИЕ {}
link ИНФИНИТИВ:ФОРМИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМИРОВАНИЕ {}
link ИНФИНИТИВ:ФОРМАТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМАТИРОВАНИЕ {}
link ИНФИНИТИВ:ФОРМАТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМАТИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФОРМАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМАЛЬНОСТЬ {}
link НАРЕЧИЕ:ФОРМАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМАЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФОНТАНИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОНТАНИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФОНЕТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОНЕТИКА {}
link ИНФИНИТИВ:ФОКУСНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОКУС {}
link ПРИЛАГАТЕЛЬНОЕ:ФЛЮОРЕСЦИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЛЮОРЕСЦЕНСИЯ {}
link ИНФИНИТИВ:ФЛИРТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЛИРТ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЛИБУСТЬЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЛИБУСТЬЕРСТВО {}
link ПРИЛАГАТЕЛЬНОЕ:ФЛЕГМАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЛЕГМАТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИРМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИРМЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИОЛЕТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИОЛЕТОВОСТЬ {}
link СУЩЕСТВИТЕЛЬНОЕ:ФИНЛЯНДИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИНН {}
link СУЩЕСТВИТЕЛЬНОЕ:ФИНЛЯНДИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИНКА {}
link ПРИЛАГАТЕЛЬНОЕ:ФИНАНСОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИНАНС {}
link ПРИЛАГАТЕЛЬНОЕ:ФИНАНСИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИНАНСИРОВАНИЕ {}
link ИНФИНИТИВ:ФИНАНСИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИНАНСИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИНАЛ {}

 // --------------------------------

link ПРИЛАГАТЕЛЬНОЕ:ФИЛЬТРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЛЬТРАЦИЯ {}
link ИНФИНИТИВ:ФИЛЬТРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЛЬТРАЦИЯ {}
link ИНФИНИТИВ:ФИЛОСОФСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЛОСОФСТВОВАНИЕ {}
link НАРЕЧИЕ:ФИЛОСОФСКО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЛОСОФИЯ {}
link НАРЕЧИЕ:ФИЛОСОФСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЛОСОФИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИЛОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЛОЛОГИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИЛАНТРОПИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЛАНТРОПИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИКТИВНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИКСИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИКСАЦИЯ {}
link ИНФИНИТИВ:ФИКСИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИКСАЦИЯ {}
link ИНФИНИТИВ:ФИКСИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИКСАЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИКСИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИКСАЦИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИЗКУЛЬТУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЗКУЛЬТУРА {}
link ПРИЛАГАТЕЛЬНОЕ:ФИЗИОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИЗИОЛОГИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФИГУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИГУРА {}
link ПРИЛАГАТЕЛЬНОЕ:ФИГУРИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИГУРИРОВАНИЕ {}
link ИНФИНИТИВ:ФИГУРИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФИГУРИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЕШЕНЕБЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕШЕНЕБЕЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЕХТОВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕХТОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЕОДАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕОДАЛИЗМ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЕНОМЕНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕНОМЕНАЛЬНОСТЬ {}
link НАРЕЧИЕ:ФЕНОМЕНАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕНОМЕНАЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЕЕРИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕЕРИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЕЕРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕЕРИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФЕДЕРАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФЕДЕРАЛИЗМ {}
link НАРЕЧИЕ:ФАТАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАТАЛЬНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАРТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАРТ {}
link ИНФИНИТИВ:ФАРИСЕЙСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАРИСЕЙСТВО {}
link ПРИЛАГАТЕЛЬНОЕ:ФАНТОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНТОМ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАНТАСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНТАСТИЧНОСТЬ {}
link НАРЕЧИЕ:ФАНТАСТИЧНЕЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНТАСТИЧНОСТЬ {}
link НАРЕЧИЕ:ФАНТАСТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНТАСТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАНТАСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНТАСТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАНТАСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНТАСТИКА {}
link ИНФИНИТИВ:ФАНТАЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНТАЗИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАНЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНЕРА {}
link ПРИЛАГАТЕЛЬНОЕ:ФАНАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНАТИЧНОСТЬ {}
link НАРЕЧИЕ:ФАНАТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАНАТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАМИЛЬЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАМИЛЬЯРНОСТЬ {}
link НАРЕЧИЕ:ФАМИЛЬЯРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАМИЛЬЯРНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАМИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАМИЛИЯ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАЛЬШИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАЛЬШИВОСТЬ {}
link ИНФИНИТИВ:ФАЛЬШИВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАЛЬШИВОСТЬ {}
link ИНФИНИТИВ:ФАЛЬШИВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАЛЬШИВКА {}
link ПРИЛАГАТЕЛЬНОЕ:ФАКУЛЬТАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАКУЛЬТАТИВНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:ФАКТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАКТИЧНОСТЬ {}
link НАРЕЧИЕ:ФАКТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАКТИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УЯЗВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЯЗВЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УЯЗВИМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЯЗВИМОСТЬ {}
link ИНФИНИТИВ:УЩИПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЩИПОК {}
link ПРИЛАГАТЕЛЬНОЕ:УЩЕРБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЩЕРБНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УШИБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УШИБ {}
link ИНФИНИТИВ:УШИБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УШИБ {}
link ИНФИНИТИВ:УШИБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УШИБ {}
link ИНФИНИТИВ:УШИБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УШИБЛЕННОСТЬ {}
link ИНФИНИТИВ:УШИБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УШИБЛЕННОСТЬ {}
link ИНФИНИТИВ:УШИБАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УШИБЛЕННОСТЬ {}
link ИНФИНИТИВ:УШИБАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УШИБ {}
link НАРЕЧИЕ:УЧТИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧТИВОСТЬ {}
link ИНФИНИТИВ:УЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕБА {}
link ИНФИНИТИВ:УЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕБА {}
link ИНФИНИТИВ:УЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УЧИТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕТ {}
link ИНФИНИТИВ:УЧИТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕТ {}
link ИНФИНИТИВ:УЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕТ {}
link ИНФИНИТИВ:УЧИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧИНЕНИЕ {}
link ИНФИНИТИВ:УЧИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧИНЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УЧИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧИНЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УЧЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕТ {}
link ИНФИНИТИВ:УЧЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕТ {}
link ПРИЛАГАТЕЛЬНОЕ:УЧЕБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧЕБА {}
link ПРИЛАГАТЕЛЬНОЕ:УЧАЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧАЩЕНИЕ {}
link НАРЕЧИЕ:УЧАЩЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧАЩЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УЧАСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧАСТИЕ {}
link ИНФИНИТИВ:УЧАСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЧАСТИЕ {}
link ИНФИНИТИВ:УЦЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЦЕНКА {}
link ИНФИНИТИВ:УХУДШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХУДШЕНИЕ {}
link ИНФИНИТИВ:УХУДШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХУДШЕНИЕ {}
link ИНФИНИТИВ:УХУДШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХУДШЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УХОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХОЖЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УХОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХОД {}
link ИНФИНИТИВ:УХОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХОД {}
link ИНФИНИТИВ:УХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХАНИЕ {}
link ИНФИНИТИВ:УХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХАНИЕ {}
link ИНФИНИТИВ:УХМЫЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХМЫЛКА {}
link ИНФИНИТИВ:УХМЫЛЬНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХМЫЛКА {}
link СУЩЕСТВИТЕЛЬНОЕ:УХМЫЛОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХМЫЛКА {}
link ИНФИНИТИВ:УХЛЕСТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХЛЕСТЫВАНИЕ {}
link ИНФИНИТИВ:УХИЩРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХИЩРЕНИЕ {}
link ИНФИНИТИВ:УХВАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХВАТКА {}
link ИНФИНИТИВ:УХВАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХВАТКА {}
link ИНФИНИТИВ:УХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХАНИЕ {}
link ИНФИНИТИВ:УХАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХАЖИВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УХАБИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХАБИСТОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УХАБИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХАБ {}
link ИНФИНИТИВ:УТРЯСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРЯСКА {}
link ИНФИНИТИВ:УТРЯСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРЯСКА {}
link ПРИЛАГАТЕЛЬНОЕ:УТРОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРОБА {}
link ПРИЛАГАТЕЛЬНОЕ:УТРОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРОБНОСТЬ {}
link НАРЕЧИЕ:УТРОБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРОБНОСТЬ {}
link ИНФИНИТИВ:УТРИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРИРОВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТРИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРИРОВАНИЕ {}
link НАРЕЧИЕ:УТРИРОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРИРОВАННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УТРЕННИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРО {}
link ИНФИНИТИВ:УТРАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРАТА {}
link ИНФИНИТИВ:УТРАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРАТА {}
link ПРИЛАГАТЕЛЬНОЕ:УТРАЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРАТА {}
link ИНФИНИТИВ:УТРАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРАТА {}
link ИНФИНИТИВ:УТРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРАТА {}
link ИНФИНИТИВ:УТРАМБОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРАМБОВЫВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТРАМБОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТРАМБОВЫВАНИЕ {}
link ИНФИНИТИВ:УТОЧНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОЧНЕНИЕ {}
link ИНФИНИТИВ:УТОЧНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОЧНЕНИЕ {}
link ИНФИНИТИВ:УТОПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОПЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОПИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОПИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОПИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОПИЧНОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОНЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОНЧЕННОСТЬ {}
link НАРЕЧИЕ:УТОНЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОНЧЕННОСТЬ {}
link ИНФИНИТИВ:УТОМЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕННОСТЬ {}
link ИНФИНИТИВ:УТОМЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОМЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОМЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕННОСТЬ {}
link НАРЕЧИЕ:УТОМЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕННОСТЬ {}
link ИНФИНИТИВ:УТОМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕННОСТЬ {}
link ИНФИНИТИВ:УТОМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОМИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОМИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОМЛЕННОСТЬ {}
link ИНФИНИТИВ:УТОЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОЛЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОЛЩЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТОЛЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОЛЩЕННОСТЬ {}
link ИНФИНИТИВ:УТОЛЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОЛЩЕННОСТЬ {}
link ИНФИНИТИВ:УТОЛЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОЛЩЕНИЕ {}
link ИНФИНИТИВ:УТОЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТОЛЕНИЕ {}
link ИНФИНИТИВ:УТИХОМИРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТИХОМИРИВАНИЕ {}
link ИНФИНИТИВ:УТИХОМИРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТИХОМИРИВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТИЛИТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТИЛИТАРНОСТЬ {}
link НАРЕЧИЕ:УТИЛИТАРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТИЛИТАРНОСТЬ {}
link ИНФИНИТИВ:УТИЛИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТИЛИЗИРОВАННОСТЬ {}
link ИНФИНИТИВ:УТЕШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕШЕНИЕ {}
link ИНФИНИТИВ:УТЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕШЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТЕШИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕШЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТЕШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕШЕНИЕ {}
link ИНФИНИТИВ:УТЕШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕШЕНИЕ {}
link ИНФИНИТИВ:УТЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕШЕНИЕ {}
link ИНФИНИТИВ:УТЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕЧКА {}
link ПРИЛАГАТЕЛЬНОЕ:УТЕРЯННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕРЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УТЕПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕПЛЕННОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УТЕПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТЕПЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТВЕРЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТВЕРЖДЕНИЕ {}
link ИНФИНИТИВ:УТВЕРЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТВЕРЖДЕНИЕ {}
link ИНФИНИТИВ:УТВЕРДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТВЕРЖДЕНИЕ {}
link ИНФИНИТИВ:УТВЕРДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТВЕРЖДЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УТВЕРДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТВЕРЖДЕНИЕ {}
link НАРЕЧИЕ:УТВЕРДИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТВЕРЖДЕНИЕ {}
link НАРЕЧИЕ:УТВЕРДИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТВЕРДИТЕЛЬНОСТЬ {}
link ИНФИНИТИВ:УТАЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТАСКИВАНИЕ {}
link ИНФИНИТИВ:УТАИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТАИВАНИЕ {}
link ИНФИНИТИВ:УТАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УТАИВАНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УСЫХАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЫХАНИЕ {}
link ИНФИНИТИВ:УСЫПЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЫПЛЕНИЕ {}
link ИНФИНИТИВ:УСЫПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЫПЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УСЫПАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЫПАННОСТЬ {}
link ИНФИНИТИВ:УСЫНОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЫНОВЛЕНИЕ {}
link ИНФИНИТИВ:УСУГУБЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСУГУБЛЕНИЕ {}
link ИНФИНИТИВ:УСУГУБЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСУГУБЛЕНИЕ {}
link ИНФИНИТИВ:УСУГУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСУГУБЛЕНИЕ {}
link ПРИЛАГАТЕЛЬНОЕ:УСТУПЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТУПЧИВОСТЬ {}
link ИНФИНИТИВ:УСТУПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТУПЧИВОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УСТУПАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТУПЧИВОСТЬ {}
link ИНФИНИТИВ:УСТУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТУПЧИВОСТЬ {}
link ПРИЛАГАТЕЛЬНОЕ:УСТРОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРОЕННОСТЬ {}
link ИНФИНИТИВ:УСТРЕМЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРЕМЛЕННОСТЬ {}

 // --------------

 link ПРИЛАГАТЕЛЬНОЕ:УСТРЕМЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРЕМЛЕННОСТЬ {}
 link ИНФИНИТИВ:УСТРЕМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРЕМЛЕННОСТЬ {}
 link ИНФИНИТИВ:УСТРЕМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРЕМЛЕНИЕ {}
 link ГЛАГОЛ:УСТРЕМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРЕМЛЕНИЕ {}
 link ИНФИНИТИВ:УСТРЕМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРЕМЛЕНИЕ {}
 link ИНФИНИТИВ:УСТРАШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАШЕНИЕ {}
 link ИНФИНИТИВ:УСТРАШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТРАШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТРАШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАШЕНИЕ {}
 link НАРЕЧИЕ:УСТРАШАЮЩЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАШЕНИЕ {}
 link ИНФИНИТИВ:УСТРАШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАШЕНИЕ {}
 link ИНФИНИТИВ:УСТРАНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАНЕНИЕ {}
 link ИНФИНИТИВ:УСТРАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАНЕНИЕ {}
 link ИНФИНИТИВ:УСТРАНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАНЕНИЕ {}
 link ИНФИНИТИВ:УСТРАНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРАНЕННОСТЬ {}
 link ИНФИНИТИВ:УСТРАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРОЕННОСТЬ {}
 link ИНФИНИТИВ:УСТРАИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТРОЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТОЙЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТОЙЧИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАЛОСТЬ {}
 link ИНФИНИТИВ:УСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАВАНИЕ {}
 link ИНФИНИТИВ:УСТАРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАРЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАРЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАРЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАРЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАРЕЛОСТЬ {}
 link ИНФИНИТИВ:УСТАРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАРЕЛОСТЬ {}
 link ИНФИНИТИВ:УСТАРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАРЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАНОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВКА {}
 link СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАНОВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАНОВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВЛЕНИЕ {}
 link ИНФИНИТИВ:УСТАНОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВЛЕНИЕ {}
 link ИНФИНИТИВ:УСТАНОВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАНАВЛИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВЛЕНИЕ {}
 link ИНФИНИТИВ:УСТАНАВЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАНОВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАЛОСТЬ {}
 link НАРЕЧИЕ:УСТАЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСТАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАЛОСТЬ {}
 link ИНФИНИТИВ:УСТАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСТАЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСРЕДНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСРЕДНЕНИЕ {}
 link ИНФИНИТИВ:УСПОКОИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕНИЕ {}
 link ИНФИНИТИВ:УСПОКОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСПОКОИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСПОКОИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕННОСТЬ {}
 link НАРЕЧИЕ:УСПОКОИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСПОКОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕННОСТЬ {}
 link НАРЕЧИЕ:УСПОКОЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСПОКАИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСПОКАИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕНИЕ {}
 link ИНФИНИТИВ:УСПОКАИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕНИЕ {}
 link ИНФИНИТИВ:УСПОКАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПОКОЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСПЕШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПЕШНОСТЬ {}
 link НАРЕЧИЕ:УСПЕШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСПЕШНОСТЬ {}
 link ИНФИНИТИВ:УСОМНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОМНЕНИЕ {}
 link ИНФИНИТИВ:УСОВЕСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕСТЬ {}
 link ИНФИНИТИВ:УСОВЕРШЕНСТВОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСОВЕРШЕНСТВОВАНИЕ {}
 link ИНФИНИТИВ:УСОВЕРШЕНСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСОВЕРШЕНСТВОВАНИЕ {}
 link ИНФИНИТИВ:УСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОН {}
 link ГЛАГОЛ:УСМОТРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСМОТРЕНИЕ {}
 link ИНФИНИТИВ:УСМИРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСМИРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСМИРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСМИРЕНИЕ {}
 link СУЩЕСТВИТЕЛЬНОЕ:УСМЕШЕЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСМЕШКА {}
 link ИНФИНИТИВ:УСМЕХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСМЕШКА {}
 link ИНФИНИТИВ:УСМЕХАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСМЕШКА {}
 link ИНФИНИТИВ:УСМАТРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСМОТРЕНИЕ {}
 link ИНФИНИТИВ:УСЛУЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛУЖЛИВОСТЬ {}
 link ИНФИНИТИВ:УСЛУЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛУЖЕНИЕ {}
 link ИНФИНИТИВ:УСЛОЖНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛОЖНЕНИЕ {}
 link ИНФИНИТИВ:УСЛОЖНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛОЖНЕНИЕ {}
 link ИНФИНИТИВ:УСЛОЖНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛОЖНЕНИЕ {}
 link ИНФИНИТИВ:УСЛОЖНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛОЖНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСЛОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛОВНОСТЬ {}
 link ИНФИНИТИВ:УСЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛАЖДЕНИЕ {}
 link ИНФИНИТИВ:УСЛАЖДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛАЖДЕНИЕ {}
 link ИНФИНИТИВ:УСЛАЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛАЖДЕНИЕ {}
 link ИНФИНИТИВ:УСЛАДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛАЖДЕНИЕ {}
 link ИНФИНИТИВ:УСЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЛАЖДЕНИЕ {}
 link ИНФИНИТИВ:УСКОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОРЕНИЕ {}
 link ГЛАГОЛ:УСКОРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОРЕНИЕ {}
 link ИНФИНИТИВ:УСКОРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОРЕНИЕ {}
 link ИНФИНИТИВ:УСКОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОРЕНИЕ {}
 link ИНФИНИТИВ:УСКОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСКОРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСКОРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОРЕННОСТЬ {}
 link НАРЕЧИЕ:УСКОРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОРЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСКОЛЬЗАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОЛЬЗАНИЕ {}
 link ИНФИНИТИВ:УСКОЛЬЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСКОЛЬЗАНИЕ {}
 link ИНФИНИТИВ:УСИЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСИЛЕНИЕ {}
 link ИНФИНИТИВ:УСИЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСИЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСИЛИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСИЛЕНИЕ {}
 link ИНФИНИТИВ:УСИЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСИЛЕНИЕ {}
 link ИНФИНИТИВ:УСИЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСИЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСИЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСИЛЕНИЕ {}
 link НАРЕЧИЕ:УСИЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСИЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСЕЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЕЧЕНИЕ {}
 link ИНФИНИТИВ:УСЕРДСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЕРДИЕ {}
 link НАРЕЧИЕ:УСЕРДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЕРДНОСТЬ {}
 link НАРЕЧИЕ:УСЕРДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЕРДИЕ {}
 link ИНФИНИТИВ:УСЕИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСЕИВАНИЕ {}
 link ГЛАГОЛ:УСВОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСВОЯЕМОСТЬ {}
 link ИНФИНИТИВ:УСВАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСВАИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УСАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСАТОСТЬ {}
 link ИНФИНИТИВ:УСАЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСАЖИВАНИЕ {}
 link ИНФИНИТИВ:УСАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УСАЖИВАНИЕ {}
 link ИНФИНИТИВ:УРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРЫВАНИЕ {}
 link ИНФИНИТИВ:УРЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРЧАНИЕ {}
 link ИНФИНИТИВ:УРОДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРОДОВАНИЕ {}
 link ИНФИНИТИВ:УРОДОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРОДОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УРОДЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРОД {}
 link ПРИЛАГАТЕЛЬНОЕ:УРОДЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРОДСТВО {}
 link НАРЕЧИЕ:УРОДЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРОДСТВО {}
 link НАРЕЧИЕ:УРОДЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРОДЛИВОСТЬ {}
 link ИНФИНИТИВ:УРЕЗОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗОН {}
 link ИНФИНИТИВ:УРЕЗОНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРЕЗОНИВАНИЕ {}
 link ИНФИНИТИВ:УРЕГУЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРЕГУЛИРОВАНИЕ {}
 link ИНФИНИТИВ:УРАЗУМЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУМЕНИЕ {}
 link ИНФИНИТИВ:УРАВНОВЕШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРАВНОВЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УРАВНОВЕШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРАВНОВЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УРАВНОВЕШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРАВНОВЕШЕННОСТЬ {}
 link НАРЕЧИЕ:УРАВНОВЕШЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРАВНОВЕШЕННОСТЬ {}
 link ИНФИНИТИВ:УРАВНОВЕСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРАВНОВЕШЕННОСТЬ {}
 link ИНФИНИТИВ:УРАВНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УРАВНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПУЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПУЩЕНИЕ {}
 link ИНФИНИТИВ:УПУСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПУЩЕНИЕ {}
 link ИНФИНИТИВ:УПУСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПУЩЕНИЕ {}
 link ИНФИНИТИВ:УПРЯТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯТЫВАНИЕ {}
 link ИНФИНИТИВ:УПРЯТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯТЫВАНИЕ {}
 link ИНФИНИТИВ:УПРЯТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯТЫВАНИЕ {}
 link ИНФИНИТИВ:УПРЯТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПРЯТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПРЯМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯМСТВО {}
 link ИНФИНИТИВ:УПРЯМСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯМСТВО {}
 link НАРЕЧИЕ:УПРЯМО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯМСТВО {}
 link ИНФИНИТИВ:УПРЯМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЯМСТВО {}
 link НАРЕЧИЕ:УПРОЩЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРОЩЕНИЕ {}
 link ИНФИНИТИВ:УПРОЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРОЩЕНИЕ {}
 link ИНФИНИТИВ:УПРОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРОЧЕНИЕ {}
 link ИНФИНИТИВ:УПРОЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРОЧЕНИЕ {}
 link ИНФИНИТИВ:УПРОЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРОЧЕНИЕ {}
 link ИНФИНИТИВ:УПРОЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРОЧЕНИЕ {}
 link ИНФИНИТИВ:УПРОСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРОЧЕНИЕ {}
 link ИНФИНИТИВ:УПРЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЕК {}
 link ИНФИНИТИВ:УПРЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЕЖДЕНИЕ {}
 link ИНФИНИТИВ:УПРЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРЕЖДЕНИЕ {}
 link ИНФИНИТИВ:УПРАШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРАШИВАНИЕ {}
 link ИНФИНИТИВ:УПРАЗДНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРАЗДНЕНИЕ {}
 link ИНФИНИТИВ:УПРАЖНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРАЖНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПРАВЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:УПРАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:УПРАВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:УПРАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:УПОТРЕБЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОТРЕБЛЕНИЕ {}
 link ИНФИНИТИВ:УПОТРЕБЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОТРЕБЛЕНИЕ {}
 link ИНФИНИТИВ:УПОТРЕБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОТРЕБЛЕНИЕ {}
 link ИНФИНИТИВ:УПОТРЕБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОТРЕБЛЕНИЕ {}
 link ИНФИНИТИВ:УПОРЯДОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРЯДОЧИВАНИЕ {}
 link ИНФИНИТИВ:УПОРЯДОЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРЯДОЧИВАНИЕ {}
 link ИНФИНИТИВ:УПОРЯДОЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРЯДОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОРЯДОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРЯДОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОРЯДОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРЯДОЧИВАНИЕ {}
 link НАРЕЧИЕ:УПОРЯДОЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРЯДОЧИВАНИЕ {}
 link НАРЕЧИЕ:УПОРЯДОЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРЯДОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОРСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРСТВО {}
 link ИНФИНИТИВ:УПОРСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРНОСТЬ {}
 link НАРЕЧИЕ:УПОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРНОСТЬ {}
 link ИНФИНИТИВ:УПОМЯНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОМИНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОМЯНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОМИНАНИЕ {}
 link ИНФИНИТИВ:УПОМЯНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОМИНАНИЕ {}
 link ИНФИНИТИВ:УПОМНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОМИНАНИЕ {}
 link ИНФИНИТИВ:УПОМИНАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОМИНАНИЕ {}
 link ИНФИНИТИВ:УПОМИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОМИНАНИЕ {}
 link ИНФИНИТИВ:УПОЛОВИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОЛОВИНИВАНИЕ {}
 link ИНФИНИТИВ:УПОЛЗТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОЛЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОЛЗАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОЛЗАНИЕ {}
 link ИНФИНИТИВ:УПОЛЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОЛЗАНИЕ {}
 link ИНФИНИТИВ:УПОКОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОКОЕНИЕ {}
 link ИНФИНИТИВ:УПОКОИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОКОЕНИЕ {}
 link НАРЕЧИЕ:УПОИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОЕНИЕ {}
 link НАРЕЧИЕ:УПОЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОЕНИЕ {}
 link НАРЕЧИЕ:УПОЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОЕННОСТЬ {}
 link ИНФИНИТИВ:УПОДОБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОДОБЛЕНИЕ {}
 link ИНФИНИТИВ:УПОДОБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОДОБЛЕНИЕ {}
 link ИНФИНИТИВ:УПОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УПИТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПИТАННОСТЬ {}
 link ИНФИНИТИВ:УПИСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПИСЫВАНИЕ {}
 link ИНФИНИТИВ:УПИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПОРСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:УПЕРТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПЕРТОСТЬ {}
 link ИНФИНИТИВ:УПЕРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПЕРТОСТЬ {}
 link ИНФИНИТИВ:УПАКОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПАКОВЫВАНИЕ {}
 link ИНФИНИТИВ:УПАКОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПАКОВЫВАНИЕ {}
 link ИНФИНИТИВ:УПАКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПАКОВЫВАНИЕ {}
 link ИНФИНИТИВ:УПАКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПАКОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УПАКОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПАКОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УПАКОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УПАКОВЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНЫЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНЫНИЕ {}
 link НАРЕЧИЕ:УНЫЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНЫНИЕ {}
 link НАРЕЧИЕ:УНЫЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНЫЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНЫВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНЫЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНЫВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНЫНИЕ {}
 link ИНФИНИТИВ:УНЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНЫНИЕ {}
 link ИНФИНИТИВ:УНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНОС {}
 link ИНФИНИТИВ:УНИЧТОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЧТОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИЧТОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЧТОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИЧТОЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЧТОЖЕНИЕ {}
 link ИНФИНИТИВ:УНИЧТОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЧТОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИЧИЖИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЧИЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИКАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИКАЛЬНОСТЬ {}
 link НАРЕЧИЕ:УНИКАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИКАЛЬНОСТЬ {}
 link ИНФИНИТИВ:УНИЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЖЕНИЕ {}
 link ИНФИНИТИВ:УНИЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИЗИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЗИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЖЕНИЕ {}
 link НАРЕЧИЕ:УНИЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЖЕНИЕ {}
 link НАРЕЧИЕ:УНИЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЖЕННОСТЬ {}
 link ИНФИНИТИВ:УНИЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЖЕНИЕ {}
 link ИНФИНИТИВ:УНИЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИВЕРСИТЕТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИВЕРСИТЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНИВЕРСАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНИВЕРСАЛЬНОСТЬ {}
 link ИНФИНИТИВ:УНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНОС {}
 link ИНФИНИТИВ:УНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНОС {}
 link ИНФИНИТИВ:УНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНОС {}
 link ИНФИНИТИВ:УНАСЛЕДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:НАСЛЕДСТВО {}
 link ИНФИНИТИВ:УНАСЛЕДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНАСЛЕДОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНАСЛЕДОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНАСЛЕДОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УНАСЛЕДОВАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УНАСЛЕДОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМЫШЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЫШЛЕННОСТЬ {}
 link НАРЕЧИЕ:УМЫШЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЫШЛЕННОСТЬ {}
 link ИНФИНИТИВ:УМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЫВАНИЕ {}
 link ИНФИНИТИВ:УМЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМЫВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЫВАНИЕ {}
 link ИНФИНИТИВ:УМУДРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМУДРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМСТВЕННОСТЬ {}
 link НАРЕЧИЕ:УМСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМСТВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМОРИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМОРИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:УМОРИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМОРИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМОПОМРАЧИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМОПОМРАЧИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:УМОЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОЛЧАНИЕ {}
 link ИНФИНИТИВ:УМОЛКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМОЛКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМОЗРИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМОЗРИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:УМОЗРИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМОЗРИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:УМНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМНОСТЬ {}
 link ИНФИНИТИВ:УМНОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМНОЖЕНИЕ {}
 link ИНФИНИТИВ:УМНОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМНОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМНОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМНОЖЕНИЕ {}
 link ИНФИНИТИВ:УМНОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМНОЖЕНИЕ {}
 link ИНФИНИТИВ:УМНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМНИЧАНИЕ {}
 link ИНФИНИТИВ:УМНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМИРОТВОРЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИРОТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМИРОТВОРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИРОТВОРЕННОСТЬ {}
 link НАРЕЧИЕ:УМИРОТВОРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИРОТВОРЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМИРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИРАНИЕ {}
 link ИНФИНИТИВ:УМИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИРАНИЕ {}
 link ИНФИНИТИВ:УМИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИЛЬНОСТЬ {}
 link НАРЕЧИЕ:УМИЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИЛЬНОСТЬ {}
 link НАРЕЧИЕ:УМИЛИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИЛИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМИЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИЛЕННОСТЬ {}
 link НАРЕЧИЕ:УМИЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИЛЕННОСТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:УМИЛЕНИЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМИЛЕННОСТЬ {}
 link ИНФИНИТИВ:УМЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕНИЕ {}
 link НАРЕЧИЕ:УМЕСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕСТНОСТЬ {}
 link ИНФИНИТИВ:УМЕРЩВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕРВЩЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕРТВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕРТВЛЕНИЕ {}
 link ИНФИНИТИВ:УМЕРТВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕРТВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕРЕННОСТЬ {}
 link НАРЕЧИЕ:УМЕРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕРЕННОСТЬ {}
 link ИНФИНИТИВ:УМЕНЬШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕНЬШЕНИЕ {}
 link ИНФИНИТИВ:УМЕНЬШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕНЬШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕНЬШИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕНЬШИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕНЬШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕНЬШЕНИЕ {}
 link ИНФИНИТИВ:УМЕНЬШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕНЬШЕНИЕ {}
 link ИНФИНИТИВ:УМЕНЬШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕНЬШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УМЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМЕЛОСТЬ {}
 link ИНФИНИТИВ:УМАСЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМАСЛИВАНИЕ {}
 link ИНФИНИТИВ:УМАСЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМАСЛИВАНИЕ {}
 link ИНФИНИТИВ:УМАЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМАЛЕНИЕ {}
 link ИНФИНИТИВ:УМАЛЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМОЛЧАНИЕ {}
 link ИНФИНИТИВ:УМАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМАЛЕНИЕ {}
 link ИНФИНИТИВ:УМАЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УМАЛЕНИЕ {}
 link ИНФИНИТИВ:УЛЮЛЮКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЮЛЮКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЛЮЛЮКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЮЛЮКАНИЕ {}
 link ИНФИНИТИВ:УЛЮЛЮКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЮЛЮКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЛЬТРАМАРИНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЬТРАМАРИН {}
 link ПРИЛАГАТЕЛЬНОЕ:УЛЬТИМАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЬТИМАТИВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЛЬТИМАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЬТИМАТУМ {}
 link ИНФИНИТИВ:УЛЫБНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЫБКА {}
 link ИНФИНИТИВ:УЛЫБАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЫБКА {}
 link ИНФИНИТИВ:УЛУЧШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛУЧШЕНИЕ {}
 link ИНФИНИТИВ:УЛУЧШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛУЧШЕНИЕ {}
 link ИНФИНИТИВ:УЛУЧШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛУЧШЕНИЕ {}
 link ИНФИНИТИВ:УЛУЧШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛУЧШЕНИЕ {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЛОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛИЦА {}
 link ИНФИНИТИВ:УЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛОЖЕНИЕ {}
 link ИНФИНИТИВ:УЛОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЛИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛИЦА {}
 link ИНФИНИТИВ:УЛЕТУЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЕТУЧИВАНИЕ {}
 link ИНФИНИТИВ:УЛЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЛЕПЕТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЕПЕТЫВАНИЕ {}
 link ИНФИНИТИВ:УЛЕПЕТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЕПЕТЫВАНИЕ {}
 link ИНФИНИТИВ:УЛЕПЕТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЕПЕТЫВАНИЕ {}
 link ИНФИНИТИВ:УЛЕПЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛЕПЕТЫВАНИЕ {}
 link ИНФИНИТИВ:УЛАМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛАМЫВАНИЕ {}
 link ИНФИНИТИВ:УЛАДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:УЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЛАВЛИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛАВЛИВАНИЕ {}
 link ИНФИНИТИВ:УЛАВЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЛАВЛИВАНИЕ {}
 link ИНФИНИТИВ:УКУТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКУТЫВАНИЕ {}
 link ИНФИНИТИВ:УКУТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКУТЫВАНИЕ {}
 link ИНФИНИТИВ:УКУТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКУТЫВАНИЕ {}
 link ИНФИНИТИВ:УКУТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКУТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКУТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКУТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКУТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКУТАННОСТЬ {}
 link ИНФИНИТИВ:УКУСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКУС {}
 link ИНФИНИТИВ:УКРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЫТИЕ {}
 link ИНФИНИТИВ:УКРЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЫТИЕ {}
 link ИНФИНИТИВ:УКРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЫТИЕ {}
 link ИНФИНИТИВ:УКРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЫТИЕ {}
 link ИНФИНИТИВ:УКРОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРОЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКРОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРОМНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКРЕПЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:УКРЕПЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:УКРЕПЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:УКРЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:УКРЕПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРЕПЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКРАШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРАШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКРАШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРАШЕНИЕ {}
 link ИНФИНИТИВ:УКРАШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРАШЕНИЕ {}
 link ИНФИНИТИВ:УКРАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКРАШЕНИЕ {}
 link ИНФИНИТИВ:УКОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОР {}
 link ПРИЛАГАТЕЛЬНОЕ:УКОРОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОРОЧЕННОСТЬ {}
 link ИНФИНИТИВ:УКОРОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОРОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКОРИЗНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОРИЗНА {}
 link НАРЕЧИЕ:УКОРИЗНЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОРИЗНА {}
 link НАРЕЧИЕ:УКОРИЗНЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОРИЗНЕННОСТЬ {}
 link ИНФИНИТИВ:УКОРЕНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОРЕНЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКОМПЛЕКТОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОМПЛЕКТОВАННОСТЬ {}
 link ИНФИНИТИВ:УКОЛОТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКОЛ {}
 link ИНФИНИТИВ:УКЛОНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКЛОН {}
 link НАРЕЧИЕ:УКЛОНЧИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКЛОНЧИВОСТЬ {}
 link ИНФИНИТИВ:УКЛОНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКЛОН {}
 link ИНФИНИТИВ:УКАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКАЧИВАНИЕ {}
 link ИНФИНИТИВ:УКАЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКАЧИВАНИЕ {}
 link ИНФИНИТИВ:УКАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКАЗАНИЕ {}
 link ИНФИНИТИВ:УКАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКАЗАНИЕ {}
 link ИНФИНИТИВ:УКАЗЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКАЗАНИЕ {}
 link ИНФИНИТИВ:УКАЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКАЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКАЗАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКАЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УКАЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УКАЗАНИЕ {}
 link ИНФИНИТИВ:УЙТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УХОД {}
 link ИНФИНИТИВ:УЗУРПИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗУРПАЦИЯ {}
 link ИНФИНИТИВ:УЗУРПАТОРСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗУРПАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЗОРЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗОР {}
 link ПРИЛАГАТЕЛЬНОЕ:УЗОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗОР {}
 link ИНФИНИТИВ:УЗНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЗНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЗНАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗНАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЗНАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗНАВАНИЕ {}
 link ИНФИНИТИВ:УЗНАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗНАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЗЛОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗЛОВАТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЗКОНАПРАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗКОНАПРАВЛЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЗКОЛОБЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗКОЛОБОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЗКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЗОСТЬ {}
 link ИНФИНИТИВ:УЖИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЖИН {}
 link ИНФИНИТИВ:УЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЖАТИЕ {}
 link ИНФИНИТИВ:УЖАСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЖАС {}
 link ПРИЛАГАТЕЛЬНОЕ:УЖАСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЖАС {}
 link ПРИЛАГАТЕЛЬНОЕ:УЖАСАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЖАС {}
 link ИНФИНИТИВ:УЖАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЖАЛО {}
 link ИНФИНИТИВ:УЕДИНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЕДИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЕДИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЕДИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УЕДИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЕДИНЕННОСТЬ {}
 link НАРЕЧИЕ:УЕДИНЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УЕДИНЕННОСТЬ {}
 link ИНФИНИТИВ:УДУШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДУШЕНИЕ {}
 link ИНФИНИТИВ:УДУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДУШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДУШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДУШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДРУЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДРУЧЕННОСТЬ {}
 link НАРЕЧИЕ:УДРУЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДРУЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДРУЧАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДРУЧЕННОСТЬ {}
 link ИНФИНИТИВ:УДОЧЕРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОЧЕРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДОСТОВЕРЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОСТОВЕРЕНИЕ {}
 link ИНФИНИТИВ:УДОСТОВЕРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОСТОВЕРЕНИЕ {}
 link ИНФИНИТИВ:УДОСТОВЕРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОСТОВЕРЕНИЕ {}
 link ИНФИНИТИВ:УДОСТОВЕРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОСТОВЕРЕНИЕ {}
 link ИНФИНИТИВ:УДОРОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОРОЖАНИЕ {}
 link ИНФИНИТИВ:УДОВОЛЬСТВОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВОЛЬСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДОВЛЕТВОРЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВЛЕТВОРЕНИЕ {}
 link ИНФИНИТИВ:УДОВЛЕТВОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВЛЕТВОРЕНИЕ {}
 link ИНФИНИТИВ:УДОВЛЕТВОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВЛЕТВОРЕНИЕ {}
 link ИНФИНИТИВ:УДОВЛЕТВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВЛЕТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДОВЛЕТВОРИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВЛЕТВОРЕНИЕ {}
 link НАРЕЧИЕ:УДОВЛЕТВОРИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВЛЕТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДОВЛЕТВОРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВЛЕТВОРЕНИЕ {}
 link НАРЕЧИЕ:УДОВЛЕТВОРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОВЛЕТВОРЕНИЕ {}
 link ИНФИНИТИВ:УДОБРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОБРЕНИЕ {}
 link ИНФИНИТИВ:УДОБРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОБРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОБНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОБСТВО {}
 link НАРЕЧИЕ:УДОБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДОБНОСТЬ {}
 link ДЕЕПРИЧАСТИЕ:УДЛИНЯЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЛИНЕНИЕ {}
 link ИНФИНИТИВ:УДЛИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЛИНЕНИЕ {}
 link ИНФИНИТИВ:УДЛИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЛИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДЛИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЛИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДЛИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЛИНЕННОСТЬ {}
 link ИНФИНИТИВ:УДИВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДИВЛЕНИЕ {}
 link ИНФИНИТИВ:УДИВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДИВЛЕНИЕ {}
 link НАРЕЧИЕ:УДИВЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДИВЛЕННОСТЬ {}
 link ИНФИНИТИВ:УДИВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДИВЛЕНИЕ {}
 link ИНФИНИТИВ:УДИВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДИВЛЕНИЕ {}
 link НАРЕЧИЕ:УДИВИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДИВЛЕНИЕ {}
 link ИНФИНИТИВ:УДЕШЕВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЕШЕВЛЕНИЕ {}
 link ИНФИНИТИВ:УДЕРЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:УДЕРЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЕРЖАНИЕ {}
 link ИНФИНИТИВ:УДЕРЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЕРЖАНИЕ {}
 link ИНФИНИТИВ:УДЕРЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЕРЖАНИЕ {}
 link ИНФИНИТИВ:УДЕРЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЕРЖАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:УДВОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДВОЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАЧА {}
 link НАРЕЧИЕ:УДАЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАЧА {}
 link НАРЕЧИЕ:УДАЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УДАЧЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАЧЛИВОСТЬ {}
 link ИНФИНИТИВ:УДАРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАР {}
 link ИНФИНИТИВ:УДАРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАР {}
 link ИНФИНИТИВ:УДАЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАЛЕНИЕ {}
 link ИНФИНИТИВ:УДАЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАЛЕНИЕ {}
 link ИНФИНИТИВ:УДАЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАЛЕНИЕ {}
 link ИНФИНИТИВ:УДАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАЛЕНИЕ {}
 link ИНФИНИТИВ:УДАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УДАВЛЕННОСТЬ {}

 // ----------------------------------------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:УГРЮМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГРЮМОСТЬ {}
 link НАРЕЧИЕ:УГРЮМО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГРЮМОСТЬ {}
 link ИНФИНИТИВ:УГРЮМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГРЮМОСТЬ {}
 link ИНФИНИТИВ:УГРЮМЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГРЮМОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГРОЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГРОЗА {}
 link НАРЕЧИЕ:УГРОЖАЮЩЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГРОЗА {}
 link ИНФИНИТИВ:УГРОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГРОЗА {}
 link ИНФИНИТИВ:УГОЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОЩЕНИЕ {}
 link ИНФИНИТИВ:УГОСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГОРЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОРЕЛОСТЬ {}
 link ИНФИНИТИВ:УГОМОНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГОМОН {}
 link ИНФИНИТИВ:УГОМОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ГОМОН {}
 link ПРИЛАГАТЕЛЬНОЕ:УГОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОЛЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:УГОЛОК {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОЛ {}
 link ИНФИНИТИВ:УГОЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОДЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОДЛИВОСТЬ {}
 link НАРЕЧИЕ:УГОДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОДЛИВОСТЬ {}
 link ИНФИНИТИВ:УГОДНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОДНИЧЕСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:УГОДЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОДНИЧЕСТВО {}
 link НАРЕЧИЕ:УГОДЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОДНИЧЕСТВО {}
 link ИНФИНИТИВ:УГОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОВОР {}
 link ПРИЛАГАТЕЛЬНОЕ:УГОВОРЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОВОР {}
 link ИНФИНИТИВ:УГОВОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОВОР {}
 link ИНФИНИТИВ:УГОВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОВОР {}
 link ПРИЛАГАТЕЛЬНОЕ:УГОВАРИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОВОР {}
 link ПРИЛАГАТЕЛЬНОЕ:УГОВАРИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОВАРИВАНИЕ {}
 link ИНФИНИТИВ:УГОВАРИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОВАРИВАНИЕ {}
 link ИНФИНИТИВ:УГОВАРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОВАРИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГНЕТЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГНЕТЕНИЕ {}
 link СУЩЕСТВИТЕЛЬНОЕ:УГНЕТЕННОСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГНЕТЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГНЕТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГНЕТЕНИЕ {}
 link ИНФИНИТИВ:УГНЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГНЕТЕНИЕ {}
 link ИНФИНИТИВ:УГНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОН {}
 link ПРИЛАГАТЕЛЬНОЕ:УГНАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОН {}
 link ИНФИНИТИВ:УГЛУБЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛУБЛЕНИЕ {}
 link ИНФИНИТИВ:УГЛУБЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛУБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГЛУБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛУБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГЛУБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛУБЛЕННОСТЬ {}
 link ИНФИНИТИВ:УГЛУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛУБЛЕННОСТЬ {}
 link ИНФИНИТИВ:УГЛУБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛУБЛЕННОСТЬ {}
 link ИНФИНИТИВ:УГЛУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛУБЛЕНИЕ {}
 link ИНФИНИТИВ:УГЛУБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛУБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГЛОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГОЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГЛЕРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛЕРОД {}
 link ПРИЛАГАТЕЛЬНОЕ:УГЛЕВОДОРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГЛЕВОДОРОД {}
 link ИНФИНИТИВ:УГАСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГАСАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УГАСАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГАСАНИЕ {}
 link ИНФИНИТИВ:УГАСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГАСАНИЕ {}
 link ИНФИНИТИВ:УГАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГАДЫВАНИЕ {}
 link ИНФИНИТИВ:УГАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УГАДЫВАНИЕ {}
 link ИНФИНИТИВ:УВЯНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЯДАНИЕ {}
 link ИНФИНИТИВ:УВЯЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:УВЯЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:УВЯЗАТЬ {вид:соверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЯЗКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЯЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЯЗКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЯДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЯДАНИЕ {}
 link ИНФИНИТИВ:УВЯДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЯДАНИЕ {}
 link ИНФИНИТИВ:УВОРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ВОРОВСТВО {}
 link ИНФИНИТИВ:УВОЛЬНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВОЛЬНЕНИЕ {}
 link ИНФИНИТИВ:УВОЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВОЗ {}
 link ИНФИНИТИВ:УВОЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВОЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВОД {}
 link ИНФИНИТИВ:УВОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВОД {}
 link ИНФИНИТИВ:УВОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВОД {}
 link ИНФИНИТИВ:УВЛЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕЧЕНИЕ {}
 link ИНФИНИТИВ:УВЛЕЧЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕЧЕНИЕ {}
 link НАРЕЧИЕ:УВЛЕЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕЧЕНИЕ {}
 link НАРЕЧИЕ:УВЛЕЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕЧЕННОСТЬ {}
 link ИНФИНИТИВ:УВЛЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕЧЕННОСТЬ {}
 link ИНФИНИТИВ:УВЛЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕЧЕНИЕ {}
 link ИНФИНИТИВ:УВЛЕКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЛЕКАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕКАТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:УВЛЕКАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЛЕКАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕЩЕВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЩЕВАНИЕ {}
 link ИНФИНИТИВ:УВЕЩЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЩЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕЩЕВАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЩЕВАНИЕ {}
 link НАРЕЧИЕ:УВЕЩЕВАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЩЕВАНИЕ {}
 link ИНФИНИТИВ:УВЕШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕШИВАНИЕ {}
 link ИНФИНИТИВ:УВЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕШИВАНИЕ {}
 link ИНФИНИТИВ:УВЕШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЧИЕ {}
 link ИНФИНИТИВ:УВЕЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЧИЕ {}
 link ИНФИНИТИВ:УВЕЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЧИЕ {}
 link ИНФИНИТИВ:УВЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕДЕНИЕ {}
 link ИНФИНИТИВ:УВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕСИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕСИСТОСЬ {}
 link ИНФИНИТИВ:УВЕСЕЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕСЕЛЕНИЕ {}
 link ИНФИНИТИВ:УВЕСЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕСЕЛЕНИЕ {}
 link ИНФИНИТИВ:УВЕСЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕСЕЛЕНИЕ {}
 link ИНФИНИТИВ:УВЕСЕЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕСЕЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕСЕЛИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕСЕЛЕНИЕ {}
 link ИНФИНИТИВ:УВЕРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕРЕНИЕ {}
 link ИНФИНИТИВ:УВЕРТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕРТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕРТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕРТЛИВОСТЬ {}
 link ИНФИНИТИВ:УВЕРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ВЕРА { ОДУШ:НЕОДУШ}
 link ИНФИНИТИВ:УВЕРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ВЕРА {ОДУШ:НЕОДУШ}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕРЕННЫЙ {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕРЕННОСТЬ {}
 link НАРЕЧИЕ:УВЕРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕРЕННОСТЬ {}
 link ИНФИНИТИВ:УВЕЛИЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЛИЧЕНИЕ {}
 link ИНФИНИТИВ:УВЕЛИЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЛИЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕЛИЧИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЛИЧЕНИЕ {}
 link ИНФИНИТИВ:УВЕЛИЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЛИЧЕНИЕ {}
 link ИНФИНИТИВ:УВЕЛИЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЛИЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕЛИЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕЛИЧЕНИЕ {}
 link ИНФИНИТИВ:УВЕКОВЕЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕКОВЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВЕКОВЕЧИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕКОВЕЧЕНИЕ {}
 link ИНФИНИТИВ:УВЕЗТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВОЗ {}
 link ИНФИНИТИВ:УВЕДОМЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕДОМЛЕНИЕ {}
 link ИНФИНИТИВ:УВЕДОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВЕДОМЛЕНИЕ {}
 link ИНФИНИТИВ:УВАЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВАЖЕНИЕ {}
 link НАРЕЧИЕ:УВАЖИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВАЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВАЖИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВАЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВАЖИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВАЖИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:УВАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВАЖИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:УВАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВАЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УВАЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВАЖЕНИЕ {}
 link ИНФИНИТИВ:УВАЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УВАЖЕНИЕ {}
 link ИНФИНИТИВ:УБЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЫЛЬ {}
 link НАРЕЧИЕ:УБЫТОЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЫТОЧНОСТЬ {}
 link ИНФИНИТИВ:УБЫСТРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЫСТРЕНИЕ {}
 link ИНФИНИТИВ:УБЫСТРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЫСТРЕНИЕ {}
 link ИНФИНИТИВ:УБЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЫВАНИЕ {}
 link ИНФИНИТИВ:УБЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЫЛЬ {}
 link ИНФИНИТИВ:УБРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИРАНИЕ {}
 link ИНФИНИТИВ:УБРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УБРАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБОРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УБЛЮДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЛЮДОК {}
 link ИНФИНИТИВ:УБЛАЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЛАЖЕНИЕ {}
 link ИНФИНИТИВ:УБЛАЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЛАЖЕНИЕ {}
 link ИНФИНИТИВ:УБЛАЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЛАЖЕНИЕ {}
 link ИНФИНИТИВ:УБЛАГОТВОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЛАГОТВОРЕНИЕ {}
 link ИНФИНИТИВ:УБЛАГОТВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЛАГОТВОРЕНИЕ {}
 link ИНФИНИТИВ:УБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВО {}
 link ИНФИНИТИВ:УБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:УБИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:УБИРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБОРКА {}
 link ИНФИНИТИВ:УБИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБОРКА {}
 link ИНФИНИТИВ:УБИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБОРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:УБИЙСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВО {}
 link НАРЕЧИЕ:УБИЙСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВО {}
 link НАРЕЧИЕ:УБИЙСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:УБИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВО {}
 link ИНФИНИТИВ:УБИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВО {}
 link ИНФИНИТИВ:УБИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБИЙСТВО {}
 link НАРЕЧИЕ:УБЕЖДЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕЖДЕННОСТЬ {}
 link ИНФИНИТИВ:УБЕЖДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕЖДЕННОСТЬ {}
 link ИНФИНИТИВ:УБЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕЖДЕННОСТЬ {}
 link ИНФИНИТИВ:УБЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕЖДЕНИЕ {}
 link ИНФИНИТИВ:УБЕЖДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕЖДЕНИЕ {}
 link ИНФИНИТИВ:УБЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕЖДЕНИЕ {}
 link ИНФИНИТИВ:УБЕДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:УБЕДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕДИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:УБЕДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕДИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:УБЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕДИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:УБЕДИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:УБЕДИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ТЯЖКО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯЖЕСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЯЖКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯЖЕСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЯЖЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯЖЕСТЬ {}
 link НАРЕЧИЕ:ТЯЖЕЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯЖЕСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЯЖЕЛОВЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯЖЕЛОВЕСНОСТЬ {}
 link НАРЕЧИЕ:ТЯЖЕЛОВЕСНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯЖЕЛОВЕСНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЯГУЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯГУЧЕСТЬ {}
 link ИНФИНИТИВ:ТЯГОТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯГОТЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЯГОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯГОСТНОСТЬ {}
 link НАРЕЧИЕ:ТЯГОСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЯГОСТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЮРЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЮРЬМА {}
 link ИНФИНИТИВ:ТЫКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЫЧОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЩЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЩЕТНОСТЬ {}
 link НАРЕЧИЕ:ТЩЕТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЩЕТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЩЕДУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЩЕДУШНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЩАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЩАТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ТЩАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЩАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ТУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУШЕНИЕ {}
 link ИНФИНИТИВ:ТУЧНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУЧНОСТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:ТУЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУЧА {}
 link ИНФИНИТИВ:ТУХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУХЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТУХЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУХЛОСТЬ {}
 link ИНФИНИТИВ:ТУСКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУСКЛОСТЬ {}
 link ИНФИНИТИВ:ТУСКНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУСКЛОСТЬ {}
 link НАРЕЧИЕ:ТУСКЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУСКЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТУРИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУРИСТ {}
 link НАРЕЧИЕ:ТУПО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУПОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТУПОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУПОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТУПОГОЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУПОГОЛОВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТУПОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУПОВАТОСТЬ {}
 link ИНФИНИТИВ:ТУНЕЯДСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУНЕЯДСТВО {}
 link ИНФИНИТИВ:ТУНЕЯДНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУНЕЯДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ТУМАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУМАН {}
 link НАРЕЧИЕ:ТУМАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУМАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТУБЕРКУЛЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУБЕРКУЛЕЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТУАЛЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТУАЛЕТ {}
 link ИНФИНИТИВ:ТРЯХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЯСКА {}
 link ИНФИНИТИВ:ТРЯХАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЯСКА {}
 link ИНФИНИТИВ:ТРЯСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЯСКА {}
 link ИНФИНИТИВ:ТРЯСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЯСКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЯПИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЯПКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРУСЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУСОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРУПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУП {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРУДЯЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУД {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРУДОЛЮБИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУДОЛЮБИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРУДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУДНОСТЬ {}
 link НАРЕЧИЕ:ТРУДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУДНОСТЬ {}
 link НАРЕЧИЕ:ТРУДНЕЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУДНОСТЬ {}
 link ИНФИНИТИВ:ТРУДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУД {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРУБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУБА {}
 link ИНФИНИТИВ:ТРУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРУБА {}
 link НАРЕЧИЕ:ТРОПИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРОПИК {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРОПИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРОПИК {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРОНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРОНУТОСТЬ {}
 link НАРЕЧИЕ:ТРОЕКРАТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРОЕКРАТНОСТЬ {}
 link ИНФИНИТИВ:ТРОГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРОГАНИЕ {}
 link ИНФИНИТИВ:ТРОГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРОГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРИВИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРИВИАЛЬНОСТЬ {}
 link ИНФИНИТИВ:ТРЕЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕСК {}
 link ИНФИНИТИВ:ТРЕТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕТИРОВАНИЕ {}
 link ИНФИНИТИВ:ТРЕСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕСК {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕСКУЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕСК {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕСКУЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕСКУЧЕСТЬ {}
 link ИНФИНИТИВ:ТРЕСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕСК {}
 link ИНФИНИТИВ:ТРЕСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕСК {}
 link ИНФИНИТИВ:ТРЕПЫХАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЫХАНИЕ {}
 link ИНФИНИТИВ:ТРЕПЫХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЫХАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕПЕЩУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕПЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕПЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЕТНОСТЬ {}
 link ИНФИНИТИВ:ТРЕПЕТНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЕТНОСТЬ {}
 link НАРЕЧИЕ:ТРЕПЕТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЕТНОСТЬ {}
 link ИНФИНИТИВ:ТРЕПЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЕТ {}
 link ИНФИНИТИВ:ТРЕПЕТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕПЕТ {}
 link ИНФИНИТИВ:ТРЕПАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕП {}
 link ИНФИНИТИВ:ТРЕПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕП {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕПАНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕП {}
 link ИНФИНИТИВ:ТРЕНЬКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕНЬКАНИЕ {}
 link ИНФИНИТИВ:ТРЕНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕНИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕНАЖЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕНАЖЕР {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕЗВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕЗВОСТЬ {}
 link ИНФИНИТИВ:ТРЕЗВОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕЗВОН {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕЗВОМЫСЛЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕЗВОМЫСЛИЕ {}
 link НАРЕЧИЕ:ТРЕЗВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕЗВОСТЬ {}
 link ИНФИНИТИВ:ТРЕЗВЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕЗВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕВОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕВОГА {}
 link НАРЕЧИЕ:ТРЕВОЖНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕВОГА {}
 link НАРЕЧИЕ:ТРЕВОЖНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕВОЖНОСТЬ {}
 link ИНФИНИТИВ:ТРЕВОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕВОЖНОСТЬ {}
 link ИНФИНИТИВ:ТРЕВОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕВОЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕВОЖАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕВОЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕБУЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕБОВАНИЕ {}
 link ИНФИНИТИВ:ТРЕБОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕБОВАНИЕ {}
 link ИНФИНИТИВ:ТРЕБОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕБОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРЕБОВАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕБОВАТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ТРЕБОВАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРЕБОВАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАТА {}
 link НАРЕЧИЕ:ТРАУРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАУР {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАУР {}
 link ИНФИНИТИВ:ТРАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАТА {}
 link ИНФИНИТИВ:ТРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАССИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАССА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАПЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАПЕЗА {}
 link ИНФИНИТИВ:ТРАПЕЗНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАПЕЗА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАНСЦЕНДЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНСЦЕНДЕНТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАНСЦЕНДЕНТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНСЦЕНДЕНТАЛЬНОСТЬ {}
 link ИНФИНИТИВ:ТРАНСФОРМИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНСФОРМАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАНСПОРТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНСПОРТ {}
 link ИНФИНИТИВ:ТРАНСПОРТИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНСПОРТИРОВКА {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАНСЛИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНСЛЯЦИЯ {}
 link ИНФИНИТИВ:ТРАНСЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНСЛЯЦИЯ {}
 link ИНФИНИТИВ:ТРАНСЛИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНСЛЯЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАНЗИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАНЗИТ {}
 link ИНФИНИТИВ:ТРАКТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАКТОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАДИЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАДИЦИЯ {}
 link НАРЕЧИЕ:ТРАГИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАГИЧНОСТЬ {}
 link НАРЕЧИЕ:ТРАГИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАГИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТРАГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАГИЧНОСТЬ {}
 link НАРЕЧИЕ:ТРАГИКОМИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАГИКОМИЧНОСТЬ {}
 link ИНФИНИТИВ:ТРАВМИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТРАВМА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОШНОТВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОШНОТВОРНОСТЬ {}
 link НАРЕЧИЕ:ТОШНОТВОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОШНОТВОРНОСТЬ {}
 link ИНФИНИТИВ:ТОШНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОШНОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЧНОСТЬ {}
 link НАРЕЧИЕ:ТОЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЧНОСТЬ {}
 link НАРЕЧИЕ:ТОЧНЕЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОЧЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЧЕЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОТАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОСКУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОСКА {}
 link ИНФИНИТИВ:ТОСКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОСКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОСКЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОСКЛИВОСТЬ {}
 link НАРЕЧИЕ:ТОСКЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОСКЛИВОСТЬ {}
 link ИНФИНИТИВ:ТОРЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОРЧАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОРПЕДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРПЕДА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОРОПЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРОПЛИВОСТЬ {}
 link НАРЕЧИЕ:ТОРОПЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРОПЛИВОСТЬ {}
 link ИНФИНИТИВ:ТОРОПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРОПЛИВОСТЬ {}
 link ИНФИНИТИВ:ТОРОПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРОПЛИВОСТЬ {}
 link ИНФИНИТИВ:ТОРМОШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРМОШЕНИЕ {}
 link ИНФИНИТИВ:ТОРМОЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРМОЖЕНИЕ {}
 link ИНФИНИТИВ:ТОРМОЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРМОЗ {}
 link ИНФИНИТИВ:ТОРЖЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРЖЕСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОРЖЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРЖЕСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОРЖЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРЖЕСТВЕННОСТЬ {}
 link НАРЕЧИЕ:ТОРЖЕСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРЖЕСТВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОРГУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРГ {}
 link ИНФИНИТИВ:ТОРГОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРГ {}
 link ИНФИНИТИВ:ТОРГОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРГ {}
 link ИНФИНИТИВ:ТОРГАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРГ {}
 link ИНФИНИТИВ:ТОРГАНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОРГ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОПЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОПЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПТАНИЕ {}
 link ИНФИНИТИВ:ТОПТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПТАНИЕ {}
 link ИНФИНИТИВ:ТОПТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПТАНИЕ {}
 link ИНФИНИТИВ:ТОПТАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПТАНИЕ {}
 link ИНФИНИТИВ:ТОПОТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОТ {}
 link ИНФИНИТИВ:ТОПОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОТ {}
 link ИНФИНИТИВ:ТОПОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОТАНИЕ {}
 link ИНФИНИТИВ:ТОПОТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОПОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОРНОСТЬ {}
 link НАРЕЧИЕ:ТОПОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОРНОСТЬ {}
 link НАРЕЧИЕ:ТОПОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОРНЫЙ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОПЛИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПЛИВО {}
 link ИНФИНИТИВ:ТОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОПОТ {}
 link НАРЕЧИЕ:ТОНЬШЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОНКОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОННЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОННЕЛЬ {}
 link ИНФИНИТИВ:ТОНИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОНИЗИРОВАНИЕ {}
 link НАРЕЧИЕ:ТОМНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОМНОСТЬ {}
 link ИНФИНИТИВ:ТОМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОМЛЕНИЕ {}
 link ИНФИНИТИВ:ТОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОМЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОМИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОМЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОМИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОМНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОЛСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛЩИНА {}
 link ИНФИНИТИВ:ТОЛСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛЩИНА {}
 link ИНФИНИТИВ:ТОЛСТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛЩИНА {}
 link ИНФИНИТИВ:ТОЛПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛПА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОЛКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛКОВОСТЬ {}
 link ИНФИНИТИВ:ТОЛКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛКОВАНИЕ {}
 link ИНФИНИТИВ:ТОЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛЧОК {}
 link ИНФИНИТИВ:ТОЛКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛКАНИЕ {}
 link ИНФИНИТИВ:ТОЛКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛКАНИЕ {}
 link ИНФИНИТИВ:ТОЛКАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОЛЕРАНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЛЕРАНТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТОЖДЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТОЖДЕСТВЕННОСТЬ {}
 link ИНФИНИТИВ:ТЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЛЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЛЕНИЕ {}
 link ИНФИНИТИВ:ТЛЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЛЕНИЕ {}
 link ИНФИНИТИВ:ТЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЛЕТВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЛЕТВОРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЛЕН {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЛЕННОСТЬ {}
 link НАРЕЧИЕ:ТИШЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИШИНА {}
 link НАРЕЧИЕ:ТИХО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИШИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТИХОХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИХОХОДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТИХИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИШИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТИФОЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИФ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТИТУЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИТУЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТИТАНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИТАН {}
 link ПРИЛАГАТЕЛЬНОЕ:ТИСНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИСНЕНИЕ {}
 link ИНФИНИТИВ:ТИРАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИРАН {}
 link ПРИЛАГАТЕЛЬНОЕ:ТИПИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИПИЧНОСТЬ {}
 link НАРЕЧИЕ:ТИПИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИПИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТИПИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИПИЧНОСТЬ {}
 link ИНФИНИТИВ:ТИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТИКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕХНОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕХНОЛОГИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕХНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕХНИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕХНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕХНИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕТРАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕТРАДЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕСТИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕСТИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕСНЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕСНОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕСНОТА {}
 link НАРЕЧИЕ:ТЕСНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕСНОТА {}
 link ИНФИНИТИВ:ТЕСНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕСНОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕРРОРИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРРОРИЗМ {}
 link ИНФИНИТИВ:ТЕРРОРИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРРОРИЗМ {}
 link НАРЕЧИЕ:ТЕРРИТОРИАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРРИТОРИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕРПИМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРПИМОСТЬ {}
 link НАРЕЧИЕ:ТЕРПИМО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРПИМОСТЬ {}
 link ИНФИНИТИВ:ТЕРПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРПЕНИЕ {}
 link НАРЕЧИЕ:ТЕРПЕЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРПЕЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕРЗАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРЗАНИЕ {}
 link ИНФИНИТИВ:ТЕРЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРЗАНИЕ {}
 link ИНФИНИТИВ:ТЕРЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕПЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕПЛОТА {}
 link НАРЕЧИЕ:ТЕПЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕПЛОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕПЛОИЗОЛЯЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕПЛОИЗОЛЯЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕПЛОИЗОЛИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕПЛОИЗОЛЯЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕПЛОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕПЛО {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕПЛИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕПЛИЦА {}
 link ИНФИНИТИВ:ТЕПЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕПЛО {}
 link НАРЕЧИЕ:ТЕОРЕТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕОРИЯ {}
 link ИНФИНИТИВ:ТЕОРЕТИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕОРИЯ {}
 link ИНФИНИТИВ:ТЕОРЕТИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕНЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕНЬ {}
 link НАРЕЧИЕ:ТЕМПЕРАМЕНТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕМПЕРАМЕНТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕМНОТА {}
 link НАРЕЧИЕ:ТЕМНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕМНОТА {}
 link ИНФИНИТИВ:ТЕМНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕМНОТА {}
 link ИНФИНИТИВ:ТЕМНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕМНОТА {}
 link ИНФИНИТИВ:ТЕМНЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕМНОТА {}
 link НАРЕЧИЕ:ТЕМАТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕМА {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕЛЕФОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕФОН {}
 link ИНФИНИТИВ:ТЕЛЕФОНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕФОН {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕЛЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛО {}
 link ИНФИНИТИВ:ТЕЛЕПОРТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕПОРТАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕЛЕПАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕПАТИЯ {}
 link ИНФИНИТИВ:ТЕЛЕПАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕПАТИЯ {}
 link ИНФИНИТИВ:ТЕЛЕГРАФИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕГРАФ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕЛЕВИЗИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕЛЕВИЗОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ТЕАТРАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕАТР {}
 link НАРЕЧИЕ:ТЕАТРАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕАТР {}
 link НАРЕЧИЕ:ТЕАТРАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕАТРАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТВОРЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТВОРЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВОРЧЕСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ТВОРОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВОРОГ {}
 link ИНФИНИТИВ:ТВОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВОРЕНИЕ {}
 link ИНФИНИТИВ:ТВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТВЕРДЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВЕРДОСТЬ {}
 link НАРЕЧИЕ:ТВЕРДО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВЕРДОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТВЕРДЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВЕРДОСТЬ {}
 link ИНФИНИТИВ:ТВЕРДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТВЕРДОСТЬ {}
 link ИНФИНИТИВ:ТАЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАЯНИЕ {}
 link ИНФИНИТИВ:ТАСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАСКАНИЕ {}
 link ИНФИНИТИВ:ТАСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАСКАНИЕ {}
 link ИНФИНИТИВ:ТАРАХТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАРАХТЕНИЕ {}
 link ИНФИНИТИВ:ТАРАНТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАРАН {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАНЦУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАНЕЦ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАНЦЕВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАНЕЦ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАМОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАМОЖНЯ {}
 link НАРЕЧИЕ:ТАМОЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАМОЖНЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАЛМУДИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАЛМУД {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАЛАНТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАЛАНТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАКТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАКТИЧНОСТЬ {}
 link НАРЕЧИЕ:ТАКТИЧНЕЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАКТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАКЕЛАЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАКЕЛАЖ {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАИНСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАИНСТВЕННОСТЬ {}
 link ИНФИНИТИВ:ТАВРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАВРО {}
 link ПРИЛАГАТЕЛЬНОЕ:ТАБАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТАБАК {}
 link НАРЕЧИЕ:СЮРРЕАЛИСТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЮРРЕАЛИСТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЭКОНОМЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМИЯ {}
 link ИНФИНИТИВ:СЭКОНОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЫТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЫТОСТЬ {}
 link ИНФИНИТИВ:СЫСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЫСК {}
 link ИНФИНИТИВ:СЫСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЫСК {}
 link ПРИЛАГАТЕЛЬНОЕ:СЫРОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЫРОСТЬ {}
 link ИНФИНИТИВ:СЫМПРОВИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИМПРОВИЗАЦИЯ {}
 link ИНФИНИТИВ:СЫМИТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИМПРОВИЗАЦИЯ {}
 link ИНФИНИТИВ:СЫГРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИГРА {}
 link ИНФИНИТИВ:СЪЯЗВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЯЗВИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СЪЭКОНОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЭКОНОМИЯ {}
 link ИНФИНИТИВ:СЪИМПОРТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ИМПОРТ {}
 link ИНФИНИТИВ:СЪЕХИДНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЕХИДСТВО {}
 link СУЩЕСТВИТЕЛЬНОЕ:СЪЕМЩИК {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕМ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЪЕМОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕМКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЪЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕМ {}

 // -------------------------------------------------------------------

 link ИНФИНИТИВ:СЪЕЗЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕЗД {}
 link ИНФИНИТИВ:СЪЕЗДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕЗД {}
 link ИНФИНИТИВ:СЪЕЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕЖИВАНИЕ {}
 link ИНФИНИТИВ:СЪЕЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕЖИВАНИЕ {}
 link НАРЕЧИЕ:СЪЕДОБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕДОБНОСТЬ {}
 link ИНФИНИТИВ:СЪЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЪЕДЕНИЕ {}
 link ИНФИНИТИВ:СЪАКТИВИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:АКТИВИЗАЦИЯ {}
 link ИНФИНИТИВ:СШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИТЬЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СШИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ШИТЬЕ {}
 link ИНФИНИТИВ:СШИБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СШИБКА {}
 link ИНФИНИТИВ:СШИБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СШИБКА {}
 link ИНФИНИТИВ:СШИБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СШИБКА {}
 link ИНФИНИТИВ:СЧИЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧИСТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЧИТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:СЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧИТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЧИТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧЕТ {}
 link ИНФИНИТИВ:СЧИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧЕТ {}
 link ИНФИНИТИВ:СЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЧИТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧЕТ {}
 link ИНФИНИТИВ:СЧИСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧИСТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЧЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЧАСТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧАСТЬЕ {}
 link НАРЕЧИЕ:СЧАСТЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧАСТЬЕ {}
 link НАРЕЧИЕ:СЧАСТЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧАСТЛИВОСТЬ {}
 link ИНФИНИТИВ:СЧАСТЛИВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЧАСТЛИВОСТЬ {}
 link ИНФИНИТИВ:СЦЕПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЦЕПЛЕННОСТЬ {}
 link ИНФИНИТИВ:СЦЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЦЕПЛЕННОСТЬ {}
 link ИНФИНИТИВ:СЦЕПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЦЕПКА {}
 link СУЩЕСТВИТЕЛЬНОЕ:СЦЕНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЦЕНА {}
 link ИНФИНИТИВ:СЦЕМЕНТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЦЕМЕНТИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СХОЖИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХОЖЕСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СХОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХОД {}
 link ПРИЛАГАТЕЛЬНОЕ:СХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХОДСТВО {}
 link ИНФИНИТИВ:СХОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХОЖДЕНИЕ {}
 link НАРЕЧИЕ:СХЕМАТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХЕМАТИЧНОСТЬ {}
 link НАРЕЧИЕ:СХЕМАТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХЕМА {}
 link ПРИЛАГАТЕЛЬНОЕ:СХВАЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХВАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СХВАТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХВАТЫВАНИЕ {}
 link ИНФИНИТИВ:СХВАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХВАТЫВАНИЕ {}
 link ИНФИНИТИВ:СХВАТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХВАТЫВАНИЕ {}
 link ИНФИНИТИВ:СХВАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХВАТЫВАНИЕ {}
 link ИНФИНИТИВ:СХВАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СХВАТЫВАНИЕ {}
 link ИНФИНИТИВ:СФОТОГРАФИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОТОГРАФИРОВАНИЕ {}
 link ИНФИНИТИВ:СФОТОГРАФИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОТОГРАФИРОВАНИЕ {}
 link ИНФИНИТИВ:СФОРМУЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМУЛИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СФОРМУЛИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМУЛИРОВКА {}
 link ИНФИНИТИВ:СФОРМИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМИРОВАНИЕ {}
 link ИНФИНИТИВ:СФОРМИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМИРОВАНИЕ {}
 link ИНФИНИТИВ:СФОРМИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМИРОВАННОСТЬ {}
 link ИНФИНИТИВ:СФОРМИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМИРОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СФОРМИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФОРМИРОВАННОСТЬ {}
 link ИНФИНИТИВ:СФОРМИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СФОРМИРОВАННОСТЬ {}
 link ИНФИНИТИВ:СФОРМИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СФОРМИРОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СФОРМИРОВАВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СФОРМИРОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СФОКУСИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СФОКУСИРОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СФЕРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СФЕРА {}
 link ИНФИНИТИВ:СФАЛЬШИВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ФАЛЬШЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЩНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЩЕСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЩЕСТВОВАНИЕ {}
 link ИНФИНИТИВ:СУЩЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЩЕСТВОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЩЕСТВОВАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЩЕСТВОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЩЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЩЕСТВЕННОСТЬ {}
 link НАРЕЧИЕ:СУЩЕСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЩЕСТВЕННОСТЬ {}
 link ИНФИНИТИВ:СУШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУШКА {}
 link ИНФИНИТИВ:СУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУШКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СУШЕНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУШКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЧКОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЧКОВАТОСТЬ {}
 link НАРЕЧИЕ:СУХО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУХОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУХОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУХОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУХОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУХОВАТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУТКИ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУСТАВЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУСТАВ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУСТАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУСТАВ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУРОВОСТЬ {}
 link НАРЕЧИЕ:СУРОВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУРОВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУПРУЖЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУПРУГ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУМРАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМРАК {}
 link ИНФИНИТИВ:СУММИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУММИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУММАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУММА {}
 link ПРИЛАГАТЕЛЬНОЕ:СУМЕРЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМЕРКИ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУМБУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМБУР {}
 link НАРЕЧИЕ:СУМБУРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМБУР {}
 link СУЩЕСТВИТЕЛЬНОЕ:СУМБУРНОСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМБУР {}
 link ПРИЛАГАТЕЛЬНОЕ:СУМАТОШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМАТОХА {}
 link НАРЕЧИЕ:СУМАТОШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМАТОХА {}
 link ПРИЛАГАТЕЛЬНОЕ:СУМАТОШЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМАТОХА {}
 link ИНФИНИТИВ:СУМАТОШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМАТОХА {}
 link ИНФИНИТИВ:СУМАСБРОДСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМАСБРОДСТВО {}
 link ИНФИНИТИВ:СУМАСБРОДНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМАСБРОДСТВО {}
 link ИНФИНИТИВ:СУМАСБРОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУМАСБРОДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЖЕНИЕ {}
 link ИНФИНИТИВ:СУЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЕТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЕТА {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЕТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЕТЛИВОСТЬ {}
 link ИНФИНИТИВ:СУЕТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЕТЛИВОСТЬ {}
 link ИНФИНИТИВ:СУЕТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЕТА {}
 link ИНФИНИТИВ:СУЕСЛОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЕСЛОВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУЕВЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУЕВЕРИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУДОРОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУДОРОГА {}
 link НАРЕЧИЕ:СУДОРОЖНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУДОРОГА {}
 link ПРИЛАГАТЕЛЬНОЕ:СУДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУД {}
 link ИНФИНИТИВ:СУДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУД {}
 link ИНФИНИТИВ:СУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУД {}
 link ПРИЛАГАТЕЛЬНОЕ:СУДЕБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУД {}
 link ПРИЛАГАТЕЛЬНОЕ:СУВЕРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУВЕРЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУБЪЕКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУБЪЕКТИВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СУБТИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СУБТИЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЯНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЯНУТОСТЬ {}
 link ИНФИНИТИВ:СТЯЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЯЖАНИЕ {}
 link ИНФИНИТИВ:СТЯГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЯГИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЯГИВАНИЕ {}
 link ИНФИНИТИВ:СТЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОСТЫВАНИЕ {}
 link ИНФИНИТИВ:СТЫНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОСТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЫКОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЫКОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЫДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЫДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЫДЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЫДЛИВОСТЬ {}
 link ИНФИНИТИВ:СТЫДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЫД {}
 link ИНФИНИТИВ:СТЫДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЫД {}
 link ИНФИНИТИВ:СТУШЕВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЫД {}
 link ПРИЛАГАТЕЛЬНОЕ:СТУЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУК {}
 link ПРИЛАГАТЕЛЬНОЕ:СТУЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУЧАНИЕ {}
 link ИНФИНИТИВ:СТУЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУЧАНИЕ {}
 link ИНФИНИТИВ:СТУЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУЧАНИЕ {}
 link ИНФИНИТИВ:СТУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУПАНИЕ {}
 link ИНФИНИТИВ:СТУКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУКАНИЕ {}
 link ИНФИНИТИВ:СТУКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУКАНИЕ {}
 link ИНФИНИТИВ:СТУКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУК {}
 link ПРИЛАГАТЕЛЬНОЕ:СТУДЕНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУДЕНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТУДЕНЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТУДЕНЧЕСТВО {}
 link ИНФИНИТИВ:СТРЯХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЯХИВАНИЕ {}
 link ИНФИНИТИВ:СТРЯХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЯХИВАНИЕ {}
 link ИНФИНИТИВ:СТРЯСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЯХИВАНИЕ {}
 link ИНФИНИТИВ:СТРЯПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЯПАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРУКТУРИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРУКТУРИРОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРУКТУРИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРУКТУРИРОВАНИЕ {}
 link ИНФИНИТИВ:СТРУИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРУЯ {}
 link ИНФИНИТИВ:СТРУИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРУЯ {}
 link ИНФИНИТИВ:СТРУГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРУГАНИЕ {}
 link ИНФИНИТИВ:СТРУГАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРУГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРОЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРОЙКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРОПТИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРОПТИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРОЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРОЙНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРОИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРОИТЕЛЬСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРОЖАЙШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРОГОСТЬ {}
 link НАРЕЧИЕ:СТРОГО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРОГОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРОГИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРОГОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРИЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРИЖКА {}
 link ИНФИНИТИВ:СТРЕМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕМЛЕНИЕ {}
 link НАРЕЧИЕ:СТРЕМИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕМИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРЕЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕЛЬБА {}
 link ИНФИНИТИВ:СТРЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕЛЬБА {}
 link ИНФИНИТИВ:СТРЕЛЬНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕЛЬБА {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРЕЛКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕЛЬБА {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРЕКОЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕКОТ {}
 link ИНФИНИТИВ:СТРЕКОТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕКОТ {}
 link ИНФИНИТИВ:СТРЕКОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЕКОТ {}
 link ДЕЕПРИЧАСТИЕ:СТРАЩАЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link ИНФИНИТИВ:СТРАЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРАШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРАШНОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link НАРЕЧИЕ:СТРАШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРАШЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link ИНФИНИТИВ:СТРАШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link ИНФИНИТИВ:СТРАШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРАШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХ {}
 link ИНФИНИТИВ:СТРАХОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАХОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТРАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРАСТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТОЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТОЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЯНИЕ {}
 link ИНФИНИТИВ:СТОЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОК {}
 link ПРИЛАГАТЕЛЬНОЕ:СТОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТОРОННИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОРОНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СТОНУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОН {}
 link ИНФИНИТИВ:СТОНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОН {}
 link ПРИЛАГАТЕЛЬНОЕ:СТОЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЛЯР {}
 link ИНФИНИТИВ:СТОЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЛКНОВЕНИЕ {}
 link ГЛАГОЛ:СТОЛКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЛКНОВЕНИЕ {}
 link ГЛАГОЛ:СТОЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЛКНОВЕНИЕ {}
 link ИНФИНИТИВ:СТОЛКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЛКНОВЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТОЛИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЛИЦА {}
 link НАРЕЧИЕ:СТОЙКО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОЙКОСТЬ {}
 link ИНФИНИТИВ:СТОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТОИМОСТЬ {}
 link НАРЕЧИЕ:СТИХИЙНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИХИЙНОСТЬ {}
 link ИНФИНИТИВ:СТИСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИСКИВАНИЕ {}
 link ИНФИНИТИВ:СТИСНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИСКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТИСНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИСКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТИРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИРАНИЕ {}
 link ИНФИНИТИВ:СТИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТИМУЛИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИМУЛИРОВАНИЕ {}
 link ИНФИНИТИВ:СТИМУЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИМУЛИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТИМУЛИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИМУЛИРОВАНИЕ {}
 link НАРЕЧИЕ:СТИЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИЛЬНОСТЬ {}
 link ИНФИНИТИВ:СТЕСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕСЫВАНИЕ {}
 link ИНФИНИТИВ:СТЕСНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕСНЕНИЕ {}
 link ИНФИНИТИВ:СТЕСНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕСНЕНИЕ {}
 link ИНФИНИТИВ:СТЕСНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕСНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕСНИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕСНИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:СТЕСНИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕСНИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕСНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕСНЕННОСТЬ {}
 link НАРЕЧИЕ:СТЕСНЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕСНЕННОСТЬ {}
 link ИНФИНИТИВ:СТЕРПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРПЕНИЕ {}
 link ИНФИНИТИВ:СТЕРПЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ТЕРПЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕРИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕРИЛЬНОСТЬ {}
 link ИНФИНИТИВ:СТЕРИЛИЗОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕРИЛИЗАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕРЕОТИПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕРЕОТИП {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕПЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕПЕННОСТЬ {}
 link НАРЕЧИЕ:СТЕПЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕПЕННОСТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:СТЕНОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕНКА {}
 link ИНФИНИТИВ:СТЕНОГРАФИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕНОГРАФИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕКЛЯННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕКЛО {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕКЛООЧИСТИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕКЛООЧИСТИТЕЛЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕКЛОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕКЛОВИДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТЕКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕКАНИЕ {}
 link ИНФИНИТИВ:СТЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕКАНИЕ {}
 link ИНФИНИТИВ:СТЕГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕГАНИЕ {}
 link ИНФИНИТИВ:СТЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕГАНИЕ {}
 link ИНФИНИТИВ:СТЕГАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТЕГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАЦИОНАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАЦИОНАРНОСТЬ {}
 link НАРЕЧИЕ:СТАЦИОНАРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАЦИОНАРНОСТЬ {}
 link ИНФИНИТИВ:СТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАНОВЛЕНИЕ {}
 link ГЛАГОЛ:СТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАНОВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАТЬ {}
 link НАРЕЧИЕ:СТАТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАТИЧНОСТЬ {}
 link НАРЕЧИЕ:СТАТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАТИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАТИСТИЧНОСТЬ {}
 link ИНФИНИТИВ:СТАСКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАСКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРШИНСТВО {}
 link НАРЕЧИЕ:СТАРШЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРШИНСТВО {}
 link НАРЕЧИЕ:СТАРЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРШИНСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРТУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРТ {}
 link ИНФИНИТИВ:СТАРТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРТ {}
 link ИНФИНИТИВ:СТАРТАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРТ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРОМОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРОМОДНОСТЬ {}
 link ИНФИНИТИВ:СТАРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРИКОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРИК {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРЕНИЕ {}
 link ИНФИНИТИВ:СТАРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРЕНЬКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРОСТЬ {}
 link ИНФИНИТИВ:СТАРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРАТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:СТАРАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАРАВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СТАНОВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАНОВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАНДАРТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАНДАРТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАНДАРТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАНДАРТ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАЛЬНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАЛЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАЛКИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАЛКИВАНИЕ {}
 link ИНФИНИТИВ:СТАЛКИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАЛКИВАНИЕ {}
 link ИНФИНИТИВ:СТАЛКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАЛКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СТАБИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАБИЛЬНОСТЬ {}
 link НАРЕЧИЕ:СТАБИЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАБИЛЬНОСТЬ {}
 link ИНФИНИТИВ:СТАБИЛИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАБИЛЬНОСТЬ {}
 link ИНФИНИТИВ:СТАБИЛИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАБИЛИЗАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ССЫЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ССЫЛКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ССУДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ССУДА {}
 link ИНФИНИТИВ:ССУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ССУДА {}
 link ИНФИНИТИВ:ССОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ССОРА {}
 link ИНФИНИТИВ:ССАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ССАДИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЫВ {}
 link ИНФИНИТИВ:СРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЫВ {}
 link ИНФИНИТИВ:СРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЫВ {}
 link ИНФИНИТИВ:СРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЫВАНИЕ {}
 link ИНФИНИТИВ:СРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СРУБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРУБ {}
 link ИНФИНИТИВ:СРУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРУБ {}
 link ПРИЛАГАТЕЛЬНОЕ:СРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРОЧНОСТЬ {}
 link НАРЕЧИЕ:СРОЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРОЧНОСТЬ {}
 link ИНФИНИТИВ:СРОТОЗЕЙНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОТОЗЕЙСТВО {}
 link ИНФИНИТИВ:СРОДНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОДСТВО {}
 link ИНФИНИТИВ:СРОДНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОДСТВО {}
 link ИНФИНИТИВ:СРЕЗАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЕЗАНИЕ {}
 link ИНФИНИТИВ:СРЕЗАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЕЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СРЕДНИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЕДИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СРЕДИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЕДИНА {}
 link ИНФИНИТИВ:СРЕАГИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАГИРОВАНИЕ {}
 link ИНФИНИТИВ:СРЕАГИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАКЦИЯ {}
 link ИНФИНИТИВ:СРАМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАМ {}
 link ИНФИНИТИВ:СРАЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАЖЕНИЕ {}
 link ИНФИНИТИВ:СРАЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАЖЕНИЕ {}
 link ИНФИНИТИВ:СРАЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАЖЕНИЕ {}
 link ИНФИНИТИВ:СРАВНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНИВАНИЕ {}
 link ИНФИНИТИВ:СРАВНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНИВАНИЕ {}
 link ИНФИНИТИВ:СРАВНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНИВАНИЕ {}
 link ИНФИНИТИВ:СРАВНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СРАВНИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНИВАНИЕ {}
 link НАРЕЧИЕ:СРАВНИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СРАВНИМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНИМОСТЬ {}
 link ИНФИНИТИВ:СРАВНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНЕНИЕ {}
 link ИНФИНИТИВ:СРАВНИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАВНЕНИЕ {}
 link ИНФИНИТИВ:СРАБОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАБАТЫВАНИЕ {}
 link ИНФИНИТИВ:СРАБОТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАБАТЫВАНИЕ {}
 link ИНФИНИТИВ:СРАБАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРАБАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПУТНИКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУТНИК {}
 link ИНФИНИТИВ:СПУТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУТЫВАНИЕ {}
 link ИНФИНИТИВ:СПУТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПУТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУТАННОСТЬ {}
 link ИНФИНИТИВ:СПУСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУСКАНИЕ {}
 link ИНФИНИТИВ:СПУСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУСК {}
 link ПРИЛАГАТЕЛЬНОЕ:СПУСКОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУСК {}
 link ИНФИНИТИВ:СПУСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУСК {}
 link ИНФИНИТИВ:СПУСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПУСК {}
 link ИНФИНИТИВ:СПУГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПРЯМЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЯМЛЕНИЕ {}
 link ИНФИНИТИВ:СПРЯМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЯМЛЕНИЕ {}
 link ИНФИНИТИВ:СПРЫСНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЫСКИВАНИЕ {}
 link ИНФИНИТИВ:СПРЫСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЫСКИВАНИЕ {}
 link ИНФИНИТИВ:СПРЫСКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЫСКИВАНИЕ {}
 link ИНФИНИТИВ:СПРЫСКИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЫСКИВАНИЕ {}
 link ИНФИНИТИВ:СПРЫГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЫГИВАНИЕ {}
 link ИНФИНИТИВ:СПРЫГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЫГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПРОШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРОС {}
 link ИНФИНИТИВ:СПРОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРОС {}
 link ИНФИНИТИВ:СПРОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРОС {}
 link ИНФИНИТИВ:СПРОЕЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЕЦИРОВАНИЕ {}
 link ИНФИНИТИВ:СПРОЕКТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЕКТИРОВАНИЕ {}
 link ИНФИНИТИВ:СПРОГРАММИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИРОВАНИЕ {}
 link ИНФИНИТИВ:СПРОГНОЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГНОЗИРОВАНИЕ {}
 link ИНФИНИТИВ:СПРОВОЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОЦИРОВАНИЕ {}
 link ИНФИНИТИВ:СПРОВАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРОВАЖИВАНИЕ {}
 link ИНФИНИТИВ:СПРЕССОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЕССОВЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПРЕССОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЕССОВЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПРЕССОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРЕССОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПРАШИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРАШИВАНИЕ {}
 link ИНФИНИТИВ:СПРАШИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРАШИВАНИЕ {}
 link ИНФИНИТИВ:СПРАШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРАШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПРАВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРАВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СПРАВЕДЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРАВЕДЛИВОСТЬ {}
 link НАРЕЧИЕ:СПРАВЕДЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПРАВЕДЛИВОСТЬ {}
 link ИНФИНИТИВ:СПОХВАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОХВАТЫВАНИЕ {}
 link ИНФИНИТИВ:СПОТЫКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОТЫКАНИЕ {}
 link ИНФИНИТИВ:СПОТКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОТЫКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПОСОБСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОСОБСТВОВАНИЕ {}
 link ИНФИНИТИВ:СПОСОБСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОСОБСТВОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПОСОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОСОБНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПОРЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОР {}
 link ПРИЛАГАТЕЛЬНОЕ:СПОРТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОРТИВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПОРТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОРТ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОРНОСТЬ {}
 link ИНФИНИТИВ:СПОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОР {}
 link ПРИЛАГАТЕЛЬНОЕ:СПОНТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОНТАННОСТЬ {}
 link НАРЕЧИЕ:СПОНТАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОНТАННОСТЬ {}
 link ИНФИНИТИВ:СПОЛЗТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОЛЗАНИЕ {}
 link ИНФИНИТИВ:СПОЛЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОЛЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПОКОЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОКОЙСТВИЕ {}
 link НАРЕЧИЕ:СПОКОЙНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПОКОЙСТВИЕ {}
 link ИНФИНИТИВ:СПЛЯСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЯСАНИЕ {}
 link ИНФИНИТИВ:СПЛЮЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЮЩИВАНИЕ {}
 link ИНФИНИТИВ:СПЛЮЩИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЮЩИВАНИЕ {}
 link ИНФИНИТИВ:СПЛЮЩИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЮЩИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЛЮЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЮЩИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЛЮЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЮЩЕННОСТЬ {}
 link ИНФИНИТИВ:СПЛЮСНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЮСНУТОСТЬ {}
 link ИНФИНИТИВ:СПЛЮСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЮСНУТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЛЮСНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЮСНУТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЛОШНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛОШНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЛОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СПЛОТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СПЛОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СПЛЕТНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЕТНЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЛЕТЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:СПЛЕТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:СПЛЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:СПЛЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:СПЛЕВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛЕВЫВАНИЕ {}
 link ИНФИНИТИВ:СПЛАНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЛАНИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНИРОВАННОСТЬ {}
 link ИНФИНИТИВ:СПЛАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛАВ {}
 link ИНФИНИТИВ:СПЛАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛАВ {}
 link ИНФИНИТИВ:СПЛАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЛАВ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПИЧЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИЧКА {}
 link ИНФИНИТИВ:СПИХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИХИВАНИЕ {}
 link ИНФИНИТИВ:СПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИХИВАНИЕ {}
 link ИНФИНИТИВ:СПИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИСАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПИСАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИСАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПИСАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПИРАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИРАЛЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПИРАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИРАЛЬНОСТЬ {}
 link НАРЕЧИЕ:СПИРАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИРАЛЬНОСТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:СПИНКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИНА {}
 link ИНФИНИТИВ:СПИЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПИЛИВАНИЕ {}
 link ИНФИНИТИВ:СПИКИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИКИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕШНОСТЬ {}
 link НАРЕЧИЕ:СПЕШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕШНОСТЬ {}
 link ИНФИНИТИВ:СПЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕШНОСТЬ {}
 link ИНФИНИТИВ:СПЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕШКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕШАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕШКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕЦИФИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕЦИФИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕЦИФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕЦИФИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕЦИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕЦИАЛЬНОСТЬ {}
 link НАРЕЧИЕ:СПЕЦИАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕЦИАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕЦИАЛИЗИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕЦИАЛИЗИРОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕСИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕСИВОСТЬ {}
 link ИНФИНИТИВ:СПЕСИВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕСИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕЛОСТЬ {}
 link ИНФИНИТИВ:СПЕЛЕНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЛЕНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕКУЛЯТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕКУЛЯЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕКУЛЯТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕКУЛЯТИВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕКТРАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПЕКТР {}
 link ИНФИНИТИВ:СПАЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАЯННОСТЬ {}
 link ИНФИНИТИВ:СПАЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАЯННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАЯННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАЯННОСТЬ {}
 link ИНФИНИТИВ:СПАСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ИНФИНИТИВ:СПАСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ИНФИНИТИВ:СПАСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАСИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАСЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАСАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАСАЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ИНФИНИТИВ:СПАСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ИНФИНИТИВ:СПАСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАСАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАСЕНИЕ {}
 link ИНФИНИТИВ:СПАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАДЕНИЕ {}
 link ИНФИНИТИВ:СПАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СПАДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЮЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЮЗ {}
 link НАРЕЧИЕ:СОЧУвСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧУвСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЧУВСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧУвСТВИЕ {}
 link ИНФИНИТИВ:СОЧУВСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧУвСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЧУВСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧУвСТВИЕ {}
 link НАРЕЧИЕ:СОЧУВСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧУвСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЧЛЕНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧЛЕНЕННОСТЬ {}
 link ИНФИНИТИВ:СОЧИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧИНЕНИЕ {}
 link ИНФИНИТИВ:СОЧИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧИНЕНИЕ {}
 link ИНФИНИТИВ:СОЧЕТАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧЕТАНИЕ {}
 link ИНФИНИТИВ:СОЧЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЧЕТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЦИОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЦИОЛОГИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЦИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЦИАЛЬНОСТЬ {}
 link НАРЕЧИЕ:СОЦИАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЦИАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОХРАНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОХРАНЕНИЕ {}
 link ИНФИНИТИВ:СОХРАНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОХРАНЕНИЕ {}
 link ИНФИНИТИВ:СОХРАНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОХРАНЕНИЕ {}
 link ИНФИНИТИВ:СОХРАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОХРАНЕНИЕ {}
 link ИНФИНИТИВ:СОХРАНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОХРАНЕНИЕ {}
 link ИНФИНИТИВ:СОУДАРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОУДАРЕНИЕ {}
 link ИНФИНИТИВ:СОТРЯСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТРЯСЕНИЕ {}
 link ИНФИНИТИВ:СОТРЯСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТРЯСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОТРЯСАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТРЯСЕНИЕ {}
 link ИНФИНИТИВ:СОТРЯСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТРЯСЕНИЕ {}
 link ИНФИНИТИВ:СОТРЯСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТРЯСЕНИЕ {}
 link ИНФИНИТИВ:СОТРЯСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТРЯСАНИЕ {}
 link ИНФИНИТИВ:СОТРЯСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТРЯСАНИЕ {}
 link ИНФИНИТИВ:СОТРУДНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТРУДНИЧЕСТВО {}
 link ИНФИНИТИВ:СОТВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТВОРЕНИЕ {}
 link ИНФИНИТИВ:СОТВОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОТВОРИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОТВОРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСАНИЕ {}
 link ИНФИНИТИВ:СОСУЩЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСУЩЕСТВОВАНИЕ {}
 link ИНФИНИТИВ:СОСТЯЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТЯЗАНИЕ {}
 link ИНФИНИТИВ:СОСТЫКОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТЫКОВКА {}
 link ИНФИНИТИВ:СОСТЫКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТЫКОВКА {}
 link ИНФИНИТИВ:СОСТРЯПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТРЯПНЯ {}
 link ИНФИНИТИВ:СОСТРУГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТРУГИВАНИЕ {}
 link ИНФИНИТИВ:СОСТРУГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТРУГИВАНИЕ {}
 link ИНФИНИТИВ:СОСТРИЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТРИГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСТРАДАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТРАДАНИЕ {}
 link НАРЕЧИЕ:СОСТРАДАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТРАДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСТОЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТОЯНИЕ {}
 link ИНФИНИТИВ:СОСТОЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТОЯНИЕ {}
 link ИНФИНИТИВ:СОСТОЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТОЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСТОЯТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТОЯТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СОСТАРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТАРОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСТАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТАВ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСТАВЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТАВ {}
 link ИНФИНИТИВ:СОСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТАВ {}
 link ИНФИНИТИВ:СОСТАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:СОСРЕДОТОЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСРЕДОТОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СОСРЕДОТОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСРЕДОТОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СОСРЕДОТОЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСРЕДОТОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СОСРЕДОТОЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСРЕДОТОЧЕННОСТЬ {}
 link НАРЕЧИЕ:СОСРЕДОТОЧЕНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСРЕДОТОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСРЕДОТОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСРЕДОТОЧЕННОСТЬ {}
 link НАРЕЧИЕ:СОСРЕДОТОЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСРЕДОТОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СОСРЕДОТАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСРЕДОТОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СОСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОН {}
 link ИНФИНИТИВ:СОСЛУЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛУЖБА {}
 link ИНФИНИТИВ:СОСЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ССЫЛКА {}
 link ИНФИНИТИВ:СОСЛАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ССЫЛКА {}
 link ИНФИНИТИВ:СОСКУЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУКА {}
 link ИНФИНИТИВ:СОСКУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУКА {}
 link ИНФИНИТИВ:СОСКОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСКОК {}
 link ИНФИНИТИВ:СОСКОЛЬЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСКАЛЬЗЫВАНИЕ {}
 link ИНФИНИТИВ:СОСКОБЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСКАБЛИВАНИЕ {}
 link ИНФИНИТИВ:СОСКАЛЬЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСКАЛЬЗЫВАНИЕ {}
 link ИНФИНИТИВ:СОСКАКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСКАКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСЕДСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСЕДСТВО {}
 link ИНФИНИТИВ:СОСЕДСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСЕДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСЕДНИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСЕДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СОСЕДНИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСЕД {}
 link ИНФИНИТИВ:СОСВАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВАТОВСТВО {}
 link ИНФИНИТИВ:СОСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОСАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОРЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОР {}
 link ИНФИНИТИВ:СОРТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОРТИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОРНОСТЬ {}
 link ИНФИНИТИВ:СОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОР {}
 link ИНФИНИТИВ:СОРИЕНТИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОРИЕНТАЦИЯ {}
 link ИНФИНИТИВ:СОРИЕНТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ОРИЕНТАЦИЯ {}
 link ИНФИНИТИВ:СОРЕВНОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОРЕВНОВАНИЕ {}
 link ИНФИНИТИВ:СОРВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЫВ {}
 link ИНФИНИТИВ:СОРВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОРВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СРЫВ {}
 link ИНФИНИТИВ:СОРАЗМЕРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОРАЗМЕРНОСТЬ {}
 link НАРЕЧИЕ:СОРАЗМЕРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОРАЗМЕРНОСТЬ {}
 link ИНФИНИТИВ:СОРАЗМЕРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОРАЗМЕРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОПЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОПУТСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПУТСТВИЕ {}
 link ИНФИНИТИВ:СОПУТСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПУТСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОПУТСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПУТСТВИЕ {}
 link ИНФИНИТИВ:СОПРОТИВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРОТИВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОПРОВОЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРОВОЖДЕНИЕ {}
 link ИНФИНИТИВ:СОПРОВОЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРОВОЖДЕНИЕ {}
 link ИНФИНИТИВ:СОПРОВОЖДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРОВОЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОПРОВОЖДАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРОВОЖДЕНИЕ {}
 link ИНФИНИТИВ:СОПРОВОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРОВОЖДЕНИЕ {}
 link ИНФИНИТИВ:СОПРОВОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРОВОЖДЕНИЕ {}
 link ИНФИНИТИВ:СОПРИКОСНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРИКОСНОВЕНИЕ {}
 link ИНФИНИТИВ:СОПРИКАСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРИКОСНОВЕНИЕ {}
 link ИНФИНИТИВ:СОПРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРЕЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОПРЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРЕЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОПРЕДЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПРЕДЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СОПОСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:СОПОСТАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:СОПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОПЕРНИЧАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПЕРНИЧЕСТВО {}
 link ИНФИНИТИВ:СОПЕРНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПЕРНИЧЕСТВО {}
 link ИНФИНИТИВ:СОПЕРЕЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОПЕРЕЖИВАНИЕ {}
 link ИНФИНИТИВ:СООТНОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООТНОШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СООТНОСИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООТНОШЕНИЕ {}
 link ИНФИНИТИВ:СООТНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООТНОШЕНИЕ {}
 link ИНФИНИТИВ:СООТНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООТНОШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СООТВЕТСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООТВЕТСТВИЕ {}
 link ИНФИНИТИВ:СООТВЕТСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООТВЕТСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СООТВЕТСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООТВЕТСТВИЕ {}
 link ИНФИНИТИВ:СООРУЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООРУЖЕНИЕ {}
 link ИНФИНИТИВ:СООРУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООРУЖЕНИЕ {}
 link ИНФИНИТИВ:СООБЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООБЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СООБЩАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООБЩЕНИЕ {}
 link ИНФИНИТИВ:СООБЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООБЩЕНИЕ {}
 link ИНФИНИТИВ:СООБЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООБЩЕНИЕ {}
 link ИНФИНИТИВ:СООБРАЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООБРАЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СООБРАЗИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООБРАЗИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СООБРАЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООБРАЖЕНИЕ {}
 link ИНФИНИТИВ:СООБРАЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СООБРАЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОНЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОНЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОМНИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОМНИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:СОМНИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОМНИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СОМНЕВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОМНЕНИЕ {}
 link ИНФИНИТИВ:СОМКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЫКАНИЕ {}
 link ИНФИНИТИВ:СОМКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЫКАНИЕ {}
 link ИНФИНИТИВ:СОМКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОМКНУТОСТЬ {}
 link ИНФИНИТИВ:СОМКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОМКНУТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОМКНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОМКНУТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЛОМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛОМА {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЛНЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛНЕЧНОСТЬ {}
 link НАРЕЧИЕ:СОЛНЕЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛНЕЧНОСТЬ {}
 link ИНФИНИТИВ:СОЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛЕНОСТЬ {}
 link ИНФИНИТИВ:СОЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЛИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛИДНОСТЬ {}
 link НАРЕЧИЕ:СОЛИДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛИДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЛЕНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛЕНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЛДАТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЛДАТ {}
 link ИНФИНИТИВ:СОЛГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ЛОЖЬ {}
 link ИНФИНИТИВ:СОКРУШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРУШЕНИЕ {}
 link ИНФИНИТИВ:СОКРУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРУШЕНИЕ {}
 link НАРЕЧИЕ:СОКРУШИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРУШИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:СОКРУШЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРУШИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОКРУШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРУШЕНИЕ {}
 link ИНФИНИТИВ:СОКРУШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРУШЕНИЕ {}
 link ИНФИНИТИВ:СОКРУШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРУШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОКРОВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРОВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОКРАЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРАЩЕНИЕ {}
 link НАРЕЧИЕ:СОКРАЩЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРАЩЕНИЕ {}
 link ИНФИНИТИВ:СОКРАЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРАЩЕНИЕ {}
 link ИНФИНИТИВ:СОКРАЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРАЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОКРАЩАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРАЩЕНИЕ {}
 link ИНФИНИТИВ:СОКРАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРАЩЕНИЕ {}
 link ИНФИНИТИВ:СОКРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОКРАЩЕНИЕ {}
 link ИНФИНИТИВ:СОИЗВОЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОИЗВОЛЕНИЕ {}
 link ИНФИНИТИВ:СОЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗЫВ {}
 link ИНФИНИТИВ:СОЗРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗРЕЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗРЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗРЕЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗНАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗНАНИЕ {}
 link ИНФИНИТИВ:СОЗНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗНАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗНАТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:СОЗНАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗНАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СОЗНАВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗНАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СОЗНАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗНАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗИДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗИДАНИЕ {}
 link ИНФИНИТИВ:СОЗИДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗИДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗИДАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗИДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗИДАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗИДАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СОЗЕРЦАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗЕРЦАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗЕРЦАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗЕРЦАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗДАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗДАНИЕ {}
 link ИНФИНИТИВ:СОЗДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗДАНИЕ {}
 link ИНФИНИТИВ:СОЗДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗДАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗДАНИЕ {}
 link ИНФИНИТИВ:СОЗДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗДАНИЕ {}
 link НАРЕЧИЕ:СОЗВУЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗВУЧИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗВУЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗВУЧИЕ {}
 link ИНФИНИТИВ:СОЗВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЗВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЗЫВ {}
 link ИНФИНИТИВ:СОЖРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖИРАНИЕ {}
 link ИНФИНИТИВ:СОЖИТЕЛЬСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЖИТЕЛЬСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЖЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЖЖЕНИЕ {}
 link ИНФИНИТИВ:СОЖАЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЖАЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЕДИНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:СОЕДИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:СОЕДИНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:СОЕДИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:СОЕДИНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЕДИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЕДИНИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:СОДРОГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОДРОГАНИЕ {}
 link ИНФИНИТИВ:СОДРОГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОДРОГАНИЕ {}
 link ИНФИНИТИВ:СОДРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОДЕРЖАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОДЕРЖАНИЕ {}
 link ИНФИНИТИВ:СОДЕРЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОДЕРЖАНИЕ {}
 link ИНФИНИТИВ:СОДЕРЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОДЕРЖАНИЕ {}
 link НАРЕЧИЕ:СОДЕРЖАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОДЕРЖАНИЕ {}
 link НАРЕЧИЕ:СОДЕРЖАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОДЕРЖАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СОДЕЙСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОДЕЙСТВИЕ {}
 link ИНФИНИТИВ:СОГРЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГРЕШЕНИЕ {}
 link ИНФИНИТИВ:СОГРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГРЕВАНИЕ {}
 link ИНФИНИТИВ:СОГРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГРЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОГРЕВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГРЕВАНИЕ {}
 link ИНФИНИТИВ:СОГРЕВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГРЕВАНИЕ {}
 link ИНФИНИТИВ:СОГРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГРЕВАНИЕ {}
 link ИНФИНИТИВ:СОГРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГРЕВ {}
 link ИНФИНИТИВ:СОГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГИБАНИЕ {}
 link ИНФИНИТИВ:СОГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГИБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОГНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГИБАНИЕ {}
 link ИНФИНИТИВ:СОГЛАШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОГЛАСУЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСОВАНИЕ {}
 link НАРЕЧИЕ:СОГЛАСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСОВАНИЕ {}
 link НАРЕЧИЕ:СОГЛАСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСОВАННОСТЬ {}
 link ИНФИНИТИВ:СОГЛАСОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСОВАННОСТЬ {}
 link ИНФИНИТИВ:СОГЛАСОВАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСОВАННОСТЬ {}
 link ИНФИНИТИВ:СОГЛАСОВАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСОВАНИЕ {}
 link ИНФИНИТИВ:СОГЛАСОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСОВАНИЕ {}
 link НАРЕЧИЕ:СОГЛАСОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСОВАННОСТЬ {}
 link ИНФИНИТИВ:СОГЛАСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОГЛАСИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОВРЕМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВРЕМЕННОСТЬ {}
 link ИНФИНИТИВ:СОВРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВРАЩЕНИЕ {}
 link ИНФИНИТИВ:СОВПАСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВПАДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОВПАДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВПАДЕНИЕ {}
 link ИНФИНИТИВ:СОВПАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВПАДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОВПАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВПАДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОВОКУПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВОКУПНОСТЬ {}
 link НАРЕЧИЕ:СОВОКУПНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВОКУПНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОВМЕЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВМЕЩЕНИЕ {}
 link ИНФИНИТИВ:СОВМЕЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВМЕЩЕНИЕ {}
 link ИНФИНИТИВ:СОВМЕЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВМЕЩЕНИЕ {}
 link НАРЕЧИЕ:СОВМЕСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВМЕСТНОСТЬ {}
 link ИНФИНИТИВ:СОВМЕСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВМЕСТНОСТЬ {}
 link ИНФИНИТИВ:СОВМЕСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВМЕСТНОСТЬ {}
 link ИНФИНИТИВ:СОВМЕСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВМЕЩЕНИЕ {}
 link ИНФИНИТИВ:СОВМЕСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВМЕЩЕНИЕ {}
 link ИНФИНИТИВ:СОВЕЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕЩАНИЕ {}
 link ИНФИНИТИВ:СОВЕТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕТ {}
 link ИНФИНИТИВ:СОВЕТОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕТ {}
 link НАРЕЧИЕ:СОВЕСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕСТЬ {}
 link ИНФИНИТИВ:СОВЕСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕСТЬ {}
 link ИНФИНИТИВ:СОВЕСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕСТЬ {}
 link ИНФИНИТИВ:СОВЕРШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНИЕ {}
 link ИНФИНИТИВ:СОВЕРШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНИЕ {}
 link ИНФИНИТИВ:СОВЕРШЕНСТВОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНСТВОВАНИЕ {}
 link ИНФИНИТИВ:СОВЕРШЕНСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНСТВОВАНИЕ {}
 link НАРЕЧИЕ:СОВЕРШЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СОВЕРШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРШЕНИЕ {}
 link ИНФИНИТИВ:СОВЕРШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРШЕНИЕ {}
 link ИНФИНИТИВ:СОВЕРШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРШЕНИЕ {}
 link ИНФИНИТИВ:СОВЕРШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНИЕ {}
 link ИНФИНИТИВ:СОВЕРШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОВЕРШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНИЕ {}
 link ИНФИНИТИВ:СОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВАНИЕ {}
 link ИНФИНИТИВ:СОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВАНИЕ {}
 link НАРЕЧИЕ:СОБСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБСТВЕННОСТЬ {}
 link ИНФИНИТИВ:СОБРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБИРАНИЕ {}
 link ИНФИНИТИВ:СОБРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБРАННЫЙ {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБРАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБРАВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБРАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБОРНОСТЬ {}
 link ГЛАГОЛ:СОБОЛЕЗНОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБОЛЕЗНОВАНИЕ {}
 link ИНФИНИТИВ:СОБОЛЕЗНОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБОЛЕЗНОВАНИЕ {}
 link ИНФИНИТИВ:СОБЛЮСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБЛЮДЕНИЕ {}
 link ИНФИНИТИВ:СОБЛЮДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБЛЮДЕНИЕ {}
 link ИНФИНИТИВ:СОБЛАЗНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБЛАЗНЕНИЕ {}
 link ИНФИНИТИВ:СОБЛАЗНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБЛАЗНЕНИЕ {}
 link ИНФИНИТИВ:СОБЛАЗНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБЛАЗНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБЛАЗНИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБЛАЗНИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:СОБЛАЗНИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБЛАЗНИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБИРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБИРАНИЕ {}
 link ИНФИНИТИВ:СОБИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБИРАНИЕ {}
 link ИНФИНИТИВ:СОБИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБИРАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБАЧКИН {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБАКА {}
 link ИНФИНИТИВ:СОБАЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБАКА {}
 link ИНФИНИТИВ:СОБАЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБАКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБАЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОБАКА {}
 link ИНФИНИТИВ:СНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНЯТИЕ {}
 link ИНФИНИТИВ:СНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНЯТИЕ {}
 link ИНФИНИТИВ:СНОШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СНОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОСНОСТЬ {}
 link НАРЕЧИЕ:СНОСНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОСНОСТЬ {}
 link ИНФИНИТИВ:СНОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОС {}
 link ИНФИНИТИВ:СНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОС {}
 link ПРИЛАГАТЕЛЬНОЕ:СНОГСШИБАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОГСШИБАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОН {}
 link ИНФИНИТИВ:СНИСХОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИСХОДИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:СНИСХОДИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИСХОДИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СНИСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИСКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СНИМАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИМАНИЕ {}
 link ИНФИНИТИВ:СНИМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИМАНИЕ {}
 link ИНФИНИТИВ:СНИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИМАНИЕ {}
 link ИНФИНИТИВ:СНИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИКАНИЕ {}
 link ИНФИНИТИВ:СНИЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИЖЕНИЕ {}
 link ИНФИНИТИВ:СНИЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИЖЕНИЕ {}
 link ИНФИНИТИВ:СНИЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИЖЕНИЕ {}
 link ИНФИНИТИВ:СНИЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНИЖЕНИЕ {}
 link ИНФИНИТИВ:СНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОС {}
 link ГЛАГОЛ:СНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОС {}
 link ИНФИНИТИВ:СНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНОС {}
 link ИНФИНИТИВ:СНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНЕСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СНЕЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНЕЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СНЕГОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНЕГ {}
 link ПРИЛАГАТЕЛЬНОЕ:СНАРЯЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНАРЯЖЕНИЕ {}
 link ИНФИНИТИВ:СНАРЯЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНАРЯЖЕНИЕ {}
 link ИНФИНИТИВ:СНАРЯДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНАРЯЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СНАБЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНАБЖЕНИЕ {}
 link ИНФИНИТИВ:СНАБЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНАБЖЕНИЕ {}
 link ИНФИНИТИВ:СНАБДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СНАБЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯТОСТЬ {}
 link ИНФИНИТИВ:СМЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯТОСТЬ {}
 link ИНФИНИТИВ:СМЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯТОСТЬ {}
 link НАРЕЧИЕ:СМЯТЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯТЕНИЕ {}
 link ИНФИНИТИВ:СМЯГЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯГЧЕНИЕ {}
 link ИНФИНИТИВ:СМЯГЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯГЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЯГЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯГЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЯГЧАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯГЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЫШЛЕНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЯГЧЕНИЕ {}
 link ИНФИНИТИВ:СМЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЫВ {}
 link ИНФИНИТИВ:СМЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЫВ {}
 link ИНФИНИТИВ:СМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЫВ {}
 link ИНФИНИТИВ:СМЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМУЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМУЩЕНИЕ {}
 link НАРЕЧИЕ:СМУЩЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМУЩЕНИЕ {}
 link ИНФИНИТИВ:СМУЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМУЩЕНИЕ {}
 link ИНФИНИТИВ:СМУЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМУЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМУТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМУТНОСТЬ {}
 link НАРЕЧИЕ:СМУТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМУТНОСТЬ {}
 link ИНФИНИТИВ:СМУТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМУЩЕНИЕ {}
 link ИНФИНИТИВ:СМУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМУЩЕНИЕ {}
 link ИНФИНИТИВ:СМУТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МУТАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМРАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМРАД {}
 link НАРЕЧИЕ:СМРАДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМРАД {}
 link ИНФИНИТИВ:СМОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СМОТРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМОТРЕНИЕ {}
 link ИНФИНИТИВ:СМОТРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМОТРЕНИЕ {}
 link ИНФИНИТИВ:СМОРЩИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМОРЩИВАНИЕ {}
 link ИНФИНИТИВ:СМОРЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМОРЩИВАНИЕ {}
 link ИНФИНИТИВ:СМОНТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОНТИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМОНТИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОНТИРОВАНИЕ {}
 link ИНФИНИТИВ:СМОЛЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОЛЧАНИЕ {}
 link ИНФИНИТИВ:СМОЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОЛЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМОЛКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОЛЧАНИЕ {}
 link ИНФИНИТИВ:СМОЛКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОЛЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМОЛИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМОЛА {}
 link ИНФИНИТИВ:СМОДЕЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:МОДЕЛИРОВАНИЕ {}
 link ИНФИНИТИВ:СМИРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМИРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМИРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМИРЕНИЕ {}
 link ИНФИНИТИВ:СМИРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМИРЕНИЕ {}
 link НАРЕЧИЕ:СМИРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМИРЕНИЕ {}
 link НАРЕЧИЕ:СМИРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМИРЕННОСТЬ {}
 link ИНФИНИТИВ:СМИНАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМИНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕХ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕХ {}
 link ИНФИНИТИВ:СМЕЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕЩЕНИЕ {}
 link ИНФИНИТИВ:СМЕЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕЩЕНИЕ {}
 link НАРЕЧИЕ:СМЕШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕХ {}
 link ИНФИНИТИВ:СМЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕХ {}
 link ИНФИНИТИВ:СМЕШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕШИВАНИЕ {}
 link ИНФИНИТИВ:СМЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕШИВАНИЕ {}
 link ИНФИНИТИВ:СМЕШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕШАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕШАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕШАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕХОТВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕХОТВОРНОСТЬ {}
 link НАРЕЧИЕ:СМЕХОТВОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕХОТВОРНОСТЬ {}
 link ИНФИНИТИВ:СМЕСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕЩЕНИЕ {}
 link ИНФИНИТИВ:СМЕСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕРТОНОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕРТОНОСНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕРТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕРТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕРТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕРТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:СМЕРТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕРТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:СМЕНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕНА {}
 link ИНФИНИТИВ:СМЕНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕНЯВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕНА {}
 link ИНФИНИТИВ:СМЕНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕНА {}
 link ИНФИНИТИВ:СМЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕНИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕЛОСТЬ {}
 link НАРЕЧИЕ:СМЕЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕЛОСТЬ {}
 link НАРЕЧИЕ:СМЕЛЕЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕКАЛИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕКАЛКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СМЕЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМЕЖНОСТЬ {}
 link НАРЕЧИЕ:СМАЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАЧНОСТЬ {}
 link ИНФИНИТИВ:СМАХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАХИВАНИЕ {}
 link ИНФИНИТИВ:СМАХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАХИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМАХИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАХИВАНИЕ {}
 link ИНФИНИТИВ:СМАХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАХИВАНИЕ {}
 link ИНФИНИТИВ:СМАТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАТЫВАНИЕ {}
 link ИНФИНИТИВ:СМАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАТЫВАНИЕ {}
 link ИНФИНИТИВ:СМАКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАКОВАНИЕ {}
 link ИНФИНИТИВ:СМАЗЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАЗЫВАНИЕ {}
 link ИНФИНИТИВ:СМАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СМАЗЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАЗЛИВОСТЬ {}
 link ИНФИНИТИВ:СМАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАЗКА {}
 link ИНФИНИТИВ:СМАЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СМАЗКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЫШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЫШНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЫШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЫШИМОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЫШАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЫШИМОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЫШАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЫШИМОСТЬ {}
 link ИНФИНИТИВ:СЛЫШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЫШИМОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛУЧАЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛУЧАЙНОСТЬ {}
 link НАРЕЧИЕ:СЛУЧАЙНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛУЧАЙНОСТЬ {}
 link НАРЕЧИЕ:СЛУЧАЕМ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛУЧАЙНОСТЬ {}
 link ИНФИНИТИВ:СЛУЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛУЖБА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛУЖИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛУЖБА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛУЖЕБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛУЖБА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛУЖАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛУЖБА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛОМЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОМЛЕННОСТЬ {}
 link ИНФИНИТИВ:СЛОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОМЛЕННОСТЬ {}
 link ИНФИНИТИВ:СЛОМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОМЛЕННОСТЬ {}
 link ИНФИНИТИВ:СЛОМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОМЛЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛОИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОИСТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОЖНОСТЬ {}
 link НАРЕЧИЕ:СЛОЖНЕЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОЖНОСТЬ {}
 link ИНФИНИТИВ:СЛОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОЖЕНИЕ {}
 link ИНФИНИТИВ:СЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛОЖИВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛОВООХОТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОВООХОТЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛОВЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОВО {}
 link ИНФИНИТИВ:СЛИЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИЧЕНИЕ {}
 link ИНФИНИТИВ:СЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИВ {}
 link ИНФИНИТИВ:СЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИТНОСТЬ {}
 link НАРЕЧИЕ:СЛИТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИТНОСТЬ {}
 link ИНФИНИТИВ:СЛИПНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИПАНИЕ {}
 link ИНФИНИТИВ:СЛИПАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИПАНИЕ {}
 link ИНФИНИТИВ:СЛИЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИЗЫВАНИЕ {}
 link ИНФИНИТИВ:СЛИЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИЗЫВАНИЕ {}
 link ИНФИНИТИВ:СЛИЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛИВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИВОЧНОСТЬ {}
 link ИНФИНИТИВ:СЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИВАНИЕ {}
 link ИНФИНИТИВ:СЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛИВАНИЕ {}
 link ИНФИНИТИВ:СЛЕТАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЕПОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕПОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЕПОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕПОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЕПНУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕПОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЕПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕПЛЕННОСТЬ {}
 link ИНФИНИТИВ:СЛЕЗТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕЗАНИЕ {}
 link НАРЕЧИЕ:СЛЕЗНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕЗНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЕЗЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕЗЛИВОСТЬ {}
 link ИНФИНИТИВ:СЛЕЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЕДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЕДУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕДОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛЕДСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕДСТВИЕ {}
 link ИНФИНИТИВ:СЛЕДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕДОВАНИЕ {}
 link ИНФИНИТИВ:СЛЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛЕЖКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАЩАВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАЩАВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАСТОЛЮБИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАСТОЛЮБИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАЖЕННОСТЬ {}
 link НАРЕЧИЕ:СЛАЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАДОСТРАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАДОСТРАСТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАДОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАДОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАДКОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАДКОВАТОСТЬ {}
 link ИНФИНИТИВ:СЛАДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАЖЕННОСТЬ {}
 link ИНФИНИТИВ:СЛАДИТЬ { вид:соверш } <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАГАНИЕ {}
 link ИНФИНИТИВ:СЛАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАГАНИЕ {}
 link ИНФИНИТИВ:СЛАВОСЛОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАВОСЛОВИЕ {}
 link ИНФИНИТИВ:СЛАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАВА { ОДУШ:НЕОДУШ }
 link ИНФИНИТИВ:СЛАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАВА { ОДУШ:НЕОДУШ }
 link ПРИЛАГАТЕЛЬНОЕ:СЛАБЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАБОСТЬ {}
 link НАРЕЧИЕ:СЛАБО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАБОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАБОХАРАКТЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАБОХАРАКТЕРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАБОУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАБОУМИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАБОРАЗВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАБОРАЗВИТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАБОНЕРВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАБОНЕРВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАБОДУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАБОДУШИЕ {}


 // --------------------------

 link ПРИЛАГАТЕЛЬНОЕ:СЛАБОВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛАБОВОЛИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКУЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУЧНОСТЬ {}
 link НАРЕЧИЕ:СКУЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУЧНОСТЬ {}
 link НАРЕЧИЕ:СКУЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУЧЕННОСТЬ {}
 link ИНФИНИТИВ:СКУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУПКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СКУЛЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУЛЕНИЕ {}
 link ИНФИНИТИВ:СКУЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКУДОУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУДОУМИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКУДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУДОСТЬ {}
 link НАРЕЧИЕ:СКУДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКУДЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУДОСТЬ {}
 link ИНФИНИТИВ:СКУДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКУДОСТЬ {}
 link ИНФИНИТИВ:СКРЯЖНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЯЖНИЧЕСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРЮЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЮЧЕННОСТЬ {}
 link ИНФИНИТИВ:СКРЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫТИЕ {}
 link ИНФИНИТИВ:СКРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРЫТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫТНОСТЬ {}
 link НАРЕЧИЕ:СКРЫТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫТНОСТЬ {}
 link ИНФИНИТИВ:СКРЫТНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫВАНИЕ {}
 link ИНФИНИТИВ:СКРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫВАНИЕ {}
 link ИНФИНИТИВ:СКРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЫВАНИЕ {}
 link ИНФИНИТИВ:СКРУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРУЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРУЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУЧЕННОСТЬ {}
 link ИНФИНИТИВ:СКРУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУЧЕННОСТЬ {}
 link ИНФИНИТИВ:СКРУТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУЧЕННОСТЬ {}
 link ИНФИНИТИВ:СКРУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУЧЕННОСТЬ {}
 link ИНФИНИТИВ:СКРУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:СКРУТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРУПУЛЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУПУЛЕЗНОСТЬ {}
 link НАРЕЧИЕ:СКРУПУЛЕЗНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРУПУЛЕЗНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРОМНОСТЬ {}
 link ИНФИНИТИВ:СКРОМНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРОМНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРОЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРИПЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРИП {}
 link ИНФИНИТИВ:СКРИПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРИП {}
 link ИНФИНИТИВ:СКРИПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРИПЕНИЕ {}
 link ИНФИНИТИВ:СКРИПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРИПЕНИЕ {}
 link ИНФИНИТИВ:СКРИПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРИП {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРЕЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЩИВАНИЕ {}
 link ИНФИНИТИВ:СКРЕСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЩИВАНИЕ {}
 link ИНФИНИТИВ:СКРЕСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЩИВАНИЕ {}
 link ИНФИНИТИВ:СКРЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЖЕТ {}
 link ИНФИНИТИВ:СКРЕПЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕПЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРЕПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:СКРЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:СКРЕПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:СКРЕПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕПЛЕННОСТЬ {}
 link ИНФИНИТИВ:СКРЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕПЛЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРЕЖЕЩУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЖЕТ {}
 link ИНФИНИТИВ:СКРЕЖЕТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЖЕТ {}
 link ИНФИНИТИВ:СКРЕЖЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЖЕТ {}
 link ИНФИНИТИВ:СКРЕЖЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЖЕТАНИЕ {}
 link ИНФИНИТИВ:СКРЕЖЕТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРЕЖЕТАНИЕ {}
 link ИНФИНИТИВ:СКРАШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРАШИВАНИЕ {}
 link ИНФИНИТИВ:СКРАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКРАШИВАНИЕ {}
 link ИНФИНИТИВ:СКОСОБОЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОСОБОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОСОБОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОСОБОЧЕННОСТЬ {}
 link ИНФИНИТИВ:СКОРЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОРЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОРОТЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРОТЕЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОРОСТРЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРОСТРЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОРОСПЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРОСПЕЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОРОПОСТИЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРОПОСТИЖНОСТЬ {}
 link НАРЕЧИЕ:СКОРОПОСТИЖНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРОПОСТИЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОРОПАЛИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРОПАЛИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОРБЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРБЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОРБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРБЬ {}
 link НАРЕЧИЕ:СКОРБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРБЬ {}
 link ИНФИНИТИВ:СКОРБЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОРБЬ {}
 link ИНФИНИТИВ:СКОПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОПЛЕНИЕ {}
 link ИНФИНИТИВ:СКОПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОПЛЕНИЕ {}
 link ИНФИНИТИВ:СКООРДИНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКООРДИНИРОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОНФУЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОНФУЖЕННОСТЬ {}
 link НАРЕЧИЕ:СКОНФУЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОНФУЖЕННОСТЬ {}
 link НАРЕЧИЕ:СКОНФУЖЕНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОНФУЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКОЛЬЗЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОЛЬЖЕНИЕ {}
 link ИНФИНИТИВ:СКОЛЬЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОЛЬЖЕНИЕ {}
 link ИНФИНИТИВ:СКОЛЬЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОЛЬЖЕНИЕ {}
 link ИНФИНИТИВ:СКОЛАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОЛАЧИВАНИЕ {}
 link ИНФИНИТИВ:СКОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОВЫВАНИЕ {}
 link НАРЕЧИЕ:СКОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОВАННОСТЬ {}
 link ИНФИНИТИВ:СКОБЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКОБЛЕНИЕ {}
 link ИНФИНИТИВ:СКЛОНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛОНЕНИЕ {}
 link ИНФИНИТИВ:СКЛОНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛОНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКЛОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛОННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКЛОНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛОНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКЛОНИВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛОНЕНИЕ {}
 link ИНФИНИТИВ:СКЛОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛОНЕНИЕ {}
 link ИНФИНИТИВ:СКЛОНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛОНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКЛЕРОТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛЕРОЗ {}
 link ИНФИНИТИВ:СКЛЕИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛЕИВАНИЕ {}
 link ИНФИНИТИВ:СКЛЕИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛЕИВАНИЕ {}
 link ИНФИНИТИВ:СКЛАДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:СКЛАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛАДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКЛАДЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛАДКА {}
 link СУЩЕСТВИТЕЛЬНОЕ:СКЛАДОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛАДКА {}
 link НАРЕЧИЕ:СКЛАДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛАДНОСТЬ {}
 link ИНФИНИТИВ:СКЛАДИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКЛАДИРОВАНИЕ {}
 link ИНФИНИТИВ:СКИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКИТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКИТАЛЬЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКИТАЛЕЦ {}
 link ИНФИНИТИВ:СКИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКИСАНИЕ {}
 link ИНФИНИТИВ:СКИСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКИСАНИЕ {}
 link ИНФИНИТИВ:СКИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКИДЫВАНИЕ {}
 link ИНФИНИТИВ:СКИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКИДЫВАНИЕ {}
 link ИНФИНИТИВ:СКИДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКИДЫВАНИЕ {}
 link ИНФИНИТИВ:СКИДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКИДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКВОРЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКВОРЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКВЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКВЕРНА {}
 link ИНФИНИТИВ:СКВЕРНОСЛОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКВЕРНОСЛОВИЕ {}
 link ИНФИНИТИВ:СКВАШИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКВАШИВАНИЕ {}
 link ИНФИНИТИВ:СКВАШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКВАШИВАНИЕ {}
 link ИНФИНИТИВ:СКВАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКВАШИВАНИЕ {}
 link ИНФИНИТИВ:СКВАСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКВАШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКАЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАЧОК {}
 link ИНФИНИТИВ:СКАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАЧИВАНИЕ {}
 link ИНФИНИТИВ:СКАЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАЧИВАНИЕ {}
 link ИНФИНИТИВ:СКАТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАТЫВАНИЕ {}
 link ИНФИНИТИВ:СКАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАТЫВАНИЕ {}
 link ИНФИНИТИВ:СКАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАТЫВАНИЕ {}
 link ИНФИНИТИВ:СКАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАТЫВАНИЕ {}
 link ИНФИНИТИВ:СКАТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКАТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАТЫВАНИЕ {}
 link ИНФИНИТИВ:СКАРМЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАРМЛИВАНИЕ {}
 link ИНФИНИТИВ:СКАПЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАПЛИВАНИЕ {}
 link ИНФИНИТИВ:СКАПЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАПЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКАНИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАНИРОВАНИЕ {}
 link ИНФИНИТИВ:СКАНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАНИРОВАНИЕ {}
 link ИНФИНИТИВ:СКАНДИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАНДИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКАНДАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАНДАЛ {}
 link ИНФИНИТИВ:СКАНДАЛЬНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАНДАЛ {}
 link ИНФИНИТИВ:СКАНДАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАНДАЛ {}
 link ИНФИНИТИВ:СКАКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАКАНИЕ {}
 link ИНФИНИТИВ:СКАКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАКАНИЕ {}
 link НАРЕЧИЕ:СКАЗОЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СКАЗОЧНОСТЬ {}
 link ИНФИНИТИВ:СИЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИЯТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИЯНИЕ {}
 link НАРЕЧИЕ:СИСТЕМАТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИСТЕМАТИЧНОСТЬ {}
 link ИНФИНИТИВ:СИСТЕМАТИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИСТЕМАТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИСТЕМАТИЗИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИСТЕМАТИЗИРОВАННОСТЬ {}
 link НАРЕЧИЕ:СИРОТЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИРОТЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИРИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИРИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИПЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИПЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИПЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИПЛОСТЬ {}
 link ИНФИНИТИВ:СИПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИПЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИНЮШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНЮШНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИНХРОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНХРОННОСТЬ {}
 link НАРЕЧИЕ:СИНХРОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНХРОННОСТЬ {}
 link ИНФИНИТИВ:СИНХРОНИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНХРОННОСТЬ {}
 link ИНФИНИТИВ:СИНХРОНИЗИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНХРОННОСТЬ {}
 link ИНФИНИТИВ:СИНТЕЗИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНТЕЗ {}
 link ИНФИНИТИВ:СИНТЕЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНТЕЗ {}
 link ИНФИНИТИВ:СИНТЕЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНТЕЗИРОВАНИЕ {}
 link ИНФИНИТИВ:СИНТЕЗИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНТЕЗИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИНИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНЕВА {}
 link ИНФИНИТИВ:СИНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНЕВА {}
 link ПРИЛАГАТЕЛЬНОЕ:СИНЕВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНЕВАТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИНГУЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИНГУЛЯРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМФОНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМФОНИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМУЛИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМУЛЯЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМУЛИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМУЛИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМПАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМПАТИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМПАТИЗИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМПАТИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМПАТИЗИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМПАТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМПАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМПАТИЧНОСТЬ {}
 link НАРЕЧИЕ:СИММЕТРИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИММЕТРИЧНОСТЬ {}
 link НАРЕЧИЕ:СИМВОЛИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМВОЛИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМВОЛИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМВОЛИЧНОСТЬ {}
 link НАРЕЧИЕ:СИМВОЛИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМВОЛИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИМВОЛИЗИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМВОЛИЗИРОВАНИЕ {}
 link ИНФИНИТИВ:СИМВОЛИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИМВОЛИЗИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИЛА {}
 link НАРЕЧИЕ:СИЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИЛА {}
 link НАРЕЧИЕ:СИЛЬНЕЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИЛА {}
 link НАРЕЧИЕ:СИЛОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИЛА {}
 link ПРИЛАГАТЕЛЬНОЕ:СИДНЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИДНЕЙ {}
 link ИНФИНИТИВ:СИДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИГНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИГНАЛ {}
 link ИНФИНИТИВ:СИГНАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИГНАЛ {}
 link ИНФИНИТИВ:СИГНАЛИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИГНАЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИГАРЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИГАРЕТА {}
 link ИНФИНИТИВ:СИГАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СИВУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИВУХА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЖИМАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖИМАНИЕ {}
 link ИНФИНИТИВ:СЖИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖИМАНИЕ {}
 link ИНФИНИТИВ:СЖИМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖИМАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЖИГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖИГАНИЕ {}
 link ИНФИНИТИВ:СЖИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖИГАНИЕ {}
 link ИНФИНИТИВ:СЖЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖИГАНИЕ {}
 link ИНФИНИТИВ:СЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖАТИЕ {}
 link ИНФИНИТИВ:СЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖАТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЖАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖАТИЕ {}
 link НАРЕЧИЕ:СЖАТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЖАТИЕ {}

 // --------------------------------------------------------------


 link ИНФИНИТИВ:СЕЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕЯНИЕ {}
 link ИНФИНИТИВ:СЕЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕЯНИЕ {}
 link ИНФИНИТИВ:СЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕЧЕНИЕ {}
 link ИНФИНИТИВ:СЕТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕТОВАНИЕ {}
 link ИНФИНИТИВ:СЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СИДЕНИЕ {}
 link СУЩЕСТВИТЕЛЬНОЕ:СЕСТРИЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕСТРА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРЬЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРЬЕЗНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРОСТЬ {}
 link ИНФИНИТИВ:СЕРЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРПОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРПОВИДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРОВАТОСТЬ {}
 link НАРЕЧИЕ:СЕРОВАТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРОВАТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРНИСТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРОСТЬ {}
 link ИНФИНИТИВ:СЕРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРЕБРЯНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРЕБРО {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРЕБРИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРЕБРИСТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРДОБОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРДОБОЛЬНОСТЬ {}
 link ИНФИНИТИВ:СЕРДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРЧАНИЕ {}
 link ИНФИНИТИВ:СЕРДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРДИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРЧАНИЕ {}
 link НАРЕЧИЕ:СЕРДИТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРЧАНИЕ {}
 link НАРЕЧИЕ:СЕРДИТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРДИТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРДИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРДИТОСТЬ {}
 link ИНФИНИТИВ:СЕРДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРДИТОСТЬ {}
 link ИНФИНИТИВ:СЕРДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРДИТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРДЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРДЕЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕРВИРОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРВИРОВКА {}
 link ИНФИНИТИВ:СЕРВИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕРВИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕНТЯБРЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕНТЯБРЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕНТИМЕНТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕНТИМЕНТАЛЬНОСТЬ {}
 link ИНФИНИТИВ:СЕНТИМЕНТАЛЬНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕНТИМЕНТАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕНСОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕНСОР {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕНСАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕНСАЦИОННОСТЬ {}
 link НАРЕЧИЕ:СЕНСАЦИОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕНСАЦИОННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕНЕГАЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕНЕГАЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕМЕЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕМЬЯ {}
 link ИНФИНИТИВ:СЕМАФОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕМАФОР {}
 link НАРЕЧИЕ:СЕМАНТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕМАНТИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕЛО {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕКУНДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКУНДА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕКСУАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКСУАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕКРЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТНОСТЬ {}
 link НАРЕЧИЕ:СЕКРЕТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТНОСТЬ {}
 link ИНФИНИТИВ:СЕКРЕТНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТНОСТЬ {}
 link ИНФИНИТИВ:СЕКРЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТНОСТЬ {}
 link ИНФИНИТИВ:СЕКРЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТ {}
 link СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТАРЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТАРЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТАРЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕКРЕТАРША {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕЗОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕЗОН {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕДОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕДИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕДЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕДИНА {}
 link ИНФИНИТИВ:СЕДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕДИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕВЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕВЕР {}
 link ПРИЛАГАТЕЛЬНОЕ:СЕБЯЛЮБИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЕБЯЛЮБИЕ {}
 link ИНФИНИТИВ:СДУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДУВАНИЕ {}
 link ИНФИНИТИВ:СДУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДУВАНИЕ {}
 link ИНФИНИТИВ:СДУНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДУВАНИЕ {}
 link ИНФИНИТИВ:СДУВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДУВАНИЕ {}
 link ИНФИНИТИВ:СДУВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДУВАНИЕ {}
 link ИНФИНИТИВ:СДОХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЫХАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СДОБРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДОБРЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДОБА {}
 link ИНФИНИТИВ:СДИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДИРАНИЕ {}
 link ИНФИНИТИВ:СДЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРГИВАНИЕ {}
 link ИНФИНИТИВ:СДЕРЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ДЕРЗОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СДЕРЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:СДЕРЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:СДЕРЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:СДЕРЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:СДЕРЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРЖИВАНИЕ {}
 link НАРЕЧИЕ:СДЕРЖАНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРЖАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СДЕРЖАННЫЙ {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРЖАННОСТЬ {}
 link ИНФИНИТИВ:СДЕРГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДЕРГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СДВОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДВОЕННОСТЬ {}
 link ИНФИНИТИВ:СДВИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДВИНУТОСТЬ {}
 link ИНФИНИТИВ:СДВИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДВИНУТОСТЬ {}
 link ИНФИНИТИВ:СДВИГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДВИГАНИЕ {}
 link ИНФИНИТИВ:СДВИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДВИГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДАВАНИЕ {}
 link ИНФИНИТИВ:СДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДАВАНИЕ {}
 link ИНФИНИТИВ:СДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДАВАНИЕ {}
 link ИНФИНИТИВ:СДАВЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДАВЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СДАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДАВЛЕННОСТЬ {}
 link НАРЕЧИЕ:СДАВЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:СДАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:СДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СДАВАНИЕ {}
 link ИНФИНИТИВ:СГУЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГУЩЕНИЕ {}
 link ИНФИНИТИВ:СГУЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГУЩЕНИЕ {}
 link ИНФИНИТИВ:СГУСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГУЩЕНИЕ {}
 link ИНФИНИТИВ:СГУСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГУЩЕНИЕ {}
 link ИНФИНИТИВ:СГРУППИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГРУППИРОВАННОСТЬ {}
 link ИНФИНИТИВ:СГРЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГРЕБАНИЕ {}
 link ИНФИНИТИВ:СГРЕБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГРЕБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СГОРБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГОБЛЕННОСТЬ {}
 link ИНФИНИТИВ:СГОРБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГОРБЛЕННОСТЬ {}
 link ИНФИНИТИВ:СГОРБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГОРБЛЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СГОРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГОРАНИЕ {}
 link ИНФИНИТИВ:СГОРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГОРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СГОВОРЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГОВОРЧИВОСТЬ {}
 link ИНФИНИТИВ:СГЛАЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГЛАЗ {}
 link ИНФИНИТИВ:СГЛАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:СГЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:СГИБАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГИБАНИЕ {}
 link ИНФИНИТИВ:СГИБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СГИБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЯЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЩЕННОСТЬ {}
 link НАРЕЧИЕ:СВЯЩЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЩЕННОСТЬ {}
 link ИНФИНИТИВ:СВЯТОТАТСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯТОТАТСТВО {}
 link НАРЕЧИЕ:СВЯТОТАТСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯТОТАТСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЯТОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЯЗЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:СВЯЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:СВЯЗЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЯЗУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЗЫВАНИЕ {}
 link СУЩЕСТВИТЕЛЬНОЕ:СВЯЗОЧКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЗКА {}
 link ИНФИНИТИВ:СВЯЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:СВЯЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЯЗАНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:СВЫКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЫКАНИЕ {}
 link ИНФИНИТИВ:СВОРАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОРАЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОЙСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЙСТВЕННОСТЬ {}
 link НАРЕЧИЕ:СВОЙСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЙСТВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОЕОБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЕОБРАЗНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОЕНРАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЕНРАВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОЕКОРЫСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЕКОРЫСТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОЕВРЕМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЕВРЕМЕННОСТЬ {}
 link НАРЕЧИЕ:СВОЕВРЕМЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЕВРЕМЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОЕВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЕВОЛИЕ {}
 link НАРЕЧИЕ:СВОЕВОЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОЕВОЛИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОБОДОМЫСЛЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОБОДОМЫСЛИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОБОДОЛЮБИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОБОДОЛЮБИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВОБОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОБОДА {}
 link НАРЕЧИЕ:СВОБОДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОБОДА {}
 link ПРИЛАГАТЕЛЬНОЕ:СВИСТЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИСТ {}
 link ИНФИНИТИВ:СВИСТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИСТ {}
 link ИНФИНИТИВ:СВИСТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИСТ {}
 link ИНФИНИТИВ:СВИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИСАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВИРЕПЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИРЕПОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВИРЕПСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИРЕПОСТЬ {}
 link ИНФИНИТИВ:СВИРЕПСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИРЕПОСТЬ {}
 link НАРЕЧИЕ:СВИРЕПО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИРЕПОСТЬ {}
 link ИНФИНИТИВ:СВИРЕПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИРЕПОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВИНЦОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИНЕЦ {}
 link ИНФИНИТИВ:СВИНТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИНЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВИДЕТЕЛЬСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИДЕТЕЛЬСТВО {}
 link ИНФИНИТИВ:СВИДЕТЕЛЬСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИДЕТЕЛЬСТВО {}
 link ИНФИНИТИВ:СВИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВИВАНИЕ {}
 link ИНФИНИТИВ:СВЕШИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТЯЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТЯЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТОНОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТОНОСНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТЛОСТЬ {}
 link НАРЕЧИЕ:СВЕТЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТЛЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТ {}
 link ИНФИНИТИВ:СВЕТЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТ {}
 link ИНФИНИТИВ:СВЕТЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕТЛЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТЛЕНИЕ {}
 link ИНФИНИТИВ:СВЕТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕЧЕНИЕ {}
 link ИНФИНИТИВ:СВЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕЧЕНИЕ {}
 link ИНФИНИТИВ:СВЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕТАНИЕ {}
 link ИНФИНИТИВ:СВЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕДЕНИЕ {}
 link ИНФИНИТИВ:СВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕДЕНИЕ {}
 link ИНФИНИТИВ:СВЕСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕШИВАНИЕ {}
 link ИНФИНИТИВ:СВЕСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕШИВАНИЕ {}
 link ИНФИНИТИВ:СВЕРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРКА {}
 link ИНФИНИТИВ:СВЕРШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕРШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕРХЪЕСТЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРХЕСТЕСТВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕРХЧУВСТВИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРХЧУВСТВИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕРХЧЕЛОВЕЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРХЧЕЛОВЕК {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕРХУРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРХУРОЧНОСТЬ {}
 link НАРЕЧИЕ:СВЕРХУРОЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРХУРОЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕРХСРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРХСРОЧНОСТЬ {}
 link НАРЕЧИЕ:СВЕРХПОЧТИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРХПОЧТИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕРХОРИГИНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРХОРИГИНАЛЬНОСТЬ {}
 link ИНФИНИТИВ:СВЕРТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРТЫВАНИЕ {}
 link ИНФИНИТИВ:СВЕРТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРТЫВАНИЕ {}
 link ИНФИНИТИВ:СВЕРТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:СВЕРТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:СВЕРТЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:СВЕРЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРЛЕНИЕ {}
 link ИНФИНИТИВ:СВЕРКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕРКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРКАНИЕ {}
 link ИНФИНИТИВ:СВЕРКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРКАНИЕ {}
 link ИНФИНИТИВ:СВЕРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРКА {}
 link ИНФИНИТИВ:СВЕРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРКА {}
 link ИНФИНИТИВ:СВЕРГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРЖЕНИЕ {}
 link ИНФИНИТИВ:СВЕРГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРЖЕНИЕ {}
 link ИНФИНИТИВ:СВЕРГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРЖЕНИЕ {}
 link ИНФИНИТИВ:СВЕРБЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕРБЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕКОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕКЛА {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕЖИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕЖЕСТЬ {}
 link ИНФИНИТИВ:СВЕЖЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕЖЕСТЬ {}
 link ИНФИНИТИВ:СВЕЖЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕЖЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВЕДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВЕДЕНИЕ {}
 link ИНФИНИТИВ:СВАТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВАТОВСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:СВАРЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВАРЛИВОСТЬ {}
 link ИНФИНИТИВ:СВАЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВАЛИВАНИЕ {}
 link ИНФИНИТИВ:СВАЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВАЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВАЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВАЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СВАДЕБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СВАДЬБА {}
 link ИНФИНИТИВ:СБЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЫВАЕМОСТЬ {}
 link ИНФИНИТИВ:СБЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЫВАЕМОСТЬ {}
 link ИНФИНИТИВ:СБРЫЗНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРЫЗГИВАНИЕ {}
 link ИНФИНИТИВ:СБРЫЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРЫЗГИВАНИЕ {}
 link ИНФИНИТИВ:СБРЫЗГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРЫЗГИВАНИЕ {}
 link ИНФИНИТИВ:СБРЫЗГИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРЫЗГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СБРОШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРОС {}
 link ИНФИНИТИВ:СБРОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРОС {}
 link ИНФИНИТИВ:СБРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРИВАНИЕ {}
 link ИНФИНИТИВ:СБРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРИВАНИЕ {}
 link ИНФИНИТИВ:СБРАСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБРАСЫВАНИЕ {}
 link ИНФИНИТИВ:СБЛИЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЛИЖЕНИЕ {}
 link ИНФИНИТИВ:СБЛИЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЛИЖЕНИЕ {}
 link ИНФИНИТИВ:СБЛИЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЛИЖЕНИЕ {}
 link ИНФИНИТИВ:СБЛИЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЛИЖЕНИЕ {}
 link ИНФИНИТИВ:СБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБИВАНИЕ {}
 link ИНФИНИТИВ:СБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СБИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СБИВЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБИВЧИВОСТЬ {}
 link ИНФИНИТИВ:СБИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБИВАНИЕ {}
 link ИНФИНИТИВ:СБИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБИВАНИЕ {}
 link ИНФИНИТИВ:СБЕРЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЕРЕГАНИЕ {}
 link ИНФИНИТИВ:СБЕРЕЧЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЕРЕГАНИЕ {}
 link ИНФИНИТИВ:СБЕРЕГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЕРЕГАНИЕ {}
 link ИНФИНИТИВ:СБЕРЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЕРЕГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СБЕРЕГАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЕРЕГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СБЕГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЕГАНИЕ {}
 link ИНФИНИТИВ:СБЕГАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБЕГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:СБАЛАНСИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБАЛАНСИРОВАННОСТЬ {}
 link ИНФИНИТИВ:СБАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СБАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:САТИРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САТИРА {}
 link ПРИЛАГАТЕЛЬНОЕ:САТАНИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САТИНИЗМ {}
 link ИНФИНИТИВ:САТАНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САТАНА {}
 link ПРИЛАГАТЕЛЬНОЕ:САРКАСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САРКАСТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САРКАСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САРКАСТИЧНОСТЬ {}
 link НАРЕЧИЕ:САРКАСТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САРКАСТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САПФИРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САПФИР {}
 link ПРИЛАГАТЕЛЬНОЕ:САНОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САН {}
 link ПРИЛАГАТЕЛЬНОЕ:САНОВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САН {}
 link ПРИЛАГАТЕЛЬНОЕ:САНИТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САНИТАР {}
 link СУЩЕСТВИТЕЛЬНОЕ:САНИТАР {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САНИТАРКА {}
 link ИНФИНИТИВ:САМОЧИНСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОЧИНСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОЧИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОЧИНСТВО {}
 link НАРЕЧИЕ:САМОЦЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОЦЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОХОДНОСТЬ {}
 link ИНФИНИТИВ:САМОУСТРАНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОУСТРАНЕНИЕ {}
 link ИНФИНИТИВ:САМОУПРАВСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОУПРАВСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОУПРАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОУПРАВСТВО {}
 link ИНФИНИТИВ:САМОУПРАВНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОУПРАВСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОУВЕРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОУВЕРЕННОСТЬ {}
 link НАРЕЧИЕ:САМОУВЕРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОУВЕРЕННОСТЬ {}
 link НАРЕЧИЕ:САМОУБИЙСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОУБИЙСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОСТОЯТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОСТОЯТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:САМОСТОЯТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОСТОЯТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОПРОИЗВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОПРОИЗВОЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМООЧЕВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМООЧЕВИДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМООТВЕРЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМООТВЕРЖЕННОСТЬ {}
 link НАРЕЧИЕ:САМООТВЕРЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМООТВЕРЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМООБЕСПЕЧИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМООБЕСПЕЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОНАДЕЯННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОНАДЕЯННОСТЬ {}
 link НАРЕЧИЕ:САМОНАДЕЯННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОНАДЕЯННОСТЬ {}
 link НАРЕЧИЕ:САМОЗАБВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОЗАБВЕННОСТЬ {}
 link НАРЕЧИЕ:САМОДОСТАТОЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОДОСТАТОЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОДОВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОДОВОЛЬСТВО {}
 link НАРЕЧИЕ:САМОДОВОЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОДОВОЛЬСТВО {}
 link НАРЕЧИЕ:САМОДЕРЖАВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОДЕРЖАВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОВОЛИЕ {}
 link НАРЕЧИЕ:САМОВОЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОВОЛИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОВЛЮБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОВЛЮБЛЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САМОВЛАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОВЛАСТНОСТЬ {}
 link НАРЕЧИЕ:САМОВЛАСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОВЛАСТНОСТЬ {}
 link НАРЕЧИЕ:САМОБЫТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САМОБЫТНОСТЬ {}
 link ИНФИНИТИВ:САЛЮТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САЛЮТ {}
 link ПРИЛАГАТЕЛЬНОЕ:САЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САЛЬНОСТЬ {}
 link НАРЕЧИЕ:САЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САКРАМЕНТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САКРАМЕНТАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:САЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САЖАНИЕ {}
 link ИНФИНИТИВ:САЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САЖАНИЕ {}
 link ИНФИНИТИВ:САБОТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САБОТАЖ {}
 link ПРИЛАГАТЕЛЬНОЕ:САБЛЕВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:САБЛЕВИДНОСТЬ {}
 link НАРЕЧИЕ:РЯДКОМ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЯД {}
 link ИНФИНИТИВ:РЯВКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЯВКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЬЯНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЬЯНОСТЬ {}
 link НАРЕЧИЕ:РЬЯНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЬЯНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЫЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫЧАНИЕ {}
 link ИНФИНИТИВ:РЫЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЫЦАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫЦАРЬ {}
 link ИНФИНИТИВ:РЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫТЬЕ {}
 link ИНФИНИТИВ:РЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫТЬЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЫСКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫСКАНИЕ {}
 link ИНФИНИТИВ:РЫСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫСКАНИЕ {}
 link ИНФИНИТИВ:РЫСКАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫСКАНИЕ {}
 link ИНФИНИТИВ:РЫПНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫПАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЫНОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫНОК {}
 link ПРИЛАГАТЕЛЬНОЕ:РЫНОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫНОЧНОСТЬ {}
 link ИНФИНИТИВ:РЫКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫК {}
 link ПРИЛАГАТЕЛЬНОЕ:РЫДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫДАНИЕ {}
 link ИНФИНИТИВ:РЫДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫДАНИЕ {}
 link ИНФИНИТИВ:РЫГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЫБОЛОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫБОЛОВ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЫБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЫБА {}
 link ПРИЛАГАТЕЛЬНОЕ:РУЧНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РУМЯНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУМЯНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РУМЫНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУМЫНИЯ {}

 // --------------------------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:РУКОТВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУКОТВОРНОСТЬ {}
 link ИНФИНИТИВ:РУКОПЛЕСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУКОПЛЕСКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РУКОПИСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУКОПИСЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РУКОВОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУКОВОДСТВО {}
 link ИНФИНИТИВ:РУКОВОДСТВОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУКОВОДСТВО {}
 link ИНФИНИТИВ:РУКОВОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУКОВОДСТВО {}
 link ИНФИНИТИВ:РУКОВОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУКОВОДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:РУДИМЕНТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУДИМЕНТ {}
 link ИНФИНИТИВ:РУГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУГАНЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РУГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУГАНЬ {}
 link ИНФИНИТИВ:РУГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУГАНЬ {}
 link ИНФИНИТИВ:РУГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУГАНЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РУГАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУГАНЬ {}
 link ИНФИНИТИВ:РУГАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУГАНЬ {}
 link ИНФИНИТИВ:РУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУБКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РУБЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУБКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РУБЛЕНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУБКА {}
 link ИНФИНИТИВ:РУБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУБКА {}
 link ИНФИНИТИВ:РУБАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РУБКА {}
 link ИНФИНИТИВ:РОТОЗЕЙНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОТОЗЕЙСТВО {}
 link ИНФИНИТИВ:РОПТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОПТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОМБОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОМБОВИДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОМАНТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОМАНТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОМАНТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОМАНТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОКОЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОКОТ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОКОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОК {}
 link ПРИЛАГАТЕЛЬНОЕ:РОЖДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОЖДЕНИЕ {}
 link ИНФИНИТИВ:РОЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОЖДЕНИЕ {}
 link ИНФИНИТИВ:РОЖДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОЖДЕНИЕ {}
 link ИНФИНИТИВ:РОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОДСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:РОДОВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОДОВИТОСТЬ {}
 link ИНФИНИТИВ:РОДНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОДСТВО {}
 link ИНФИНИТИВ:РОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОДЫ {}
 link ИНФИНИТИВ:РОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОДЫ {}
 link ИНФИНИТИВ:РОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОДИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОДИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОДЫ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОГАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОГ {}
 link ПРИЛАГАТЕЛЬНОЕ:РОБОТИЗИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОБОТИЗАЦИЯ {}
 link НАРЕЧИЕ:РОБКО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОБОСТЬ {}
 link ИНФИНИТИВ:РОБЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОБОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИФООБРАЗУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИФ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИФОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИФ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИФЛЕНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИФЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИТУАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТУАЛ {}
 link НАРЕЧИЕ:РИТОРИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТОРИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИТОРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТОРИЧНОСТЬ {}
 link НАРЕЧИЕ:РИТОРИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТОРИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИТМИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТМИЧНОСТЬ {}
 link НАРЕЧИЕ:РИТМИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТМИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИТМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТМИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИТМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТМ {}
 link НАРЕЧИЕ:РИТМИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИТМ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИСУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИСУНЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСУНОК {}
 link ИНФИНИТИВ:РИСОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСОВАНИЕ {}
 link ИНФИНИТИВ:РИСОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИСОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РИСКУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСК {}
 link ИНФИНИТИВ:РИСКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСК {}
 link ПРИЛАГАТЕЛЬНОЕ:РИСКОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСК {}
 link НАРЕЧИЕ:РИСКОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСК {}
 link ИНФИНИТИВ:РИСКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСК {}
 link ИНФИНИТИВ:РИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИСК {}
 link ПРИЛАГАТЕЛЬНОЕ:РИМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИМ {}
 link ИНФИНИТИВ:РИКОШЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РИКОШЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЖУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЖАНИЕ {}
 link ИНФИНИТИВ:РЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЖАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЖАВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЖАВЧИНА {}
 link ИНФИНИТИВ:РЖАВЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЖАВЧИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЖАВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЖАВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЖАВЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЖАВОСТЬ {}
 link ИНФИНИТИВ:РЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШЕНИЕ {}
 link ИНФИНИТИВ:РЕШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕШИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:РЕШИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕШИВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕШИВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШИМОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕШЕТЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШЕТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШЕНИЕ {}
 link ИНФИНИТИВ:РЕШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШЕНИЕ {}
 link ИНФИНИТИВ:РЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЧЕВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЧЬ {}
 link ИНФИНИТИВ:РЕФОРМИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕФОРМИРОВАНИЕ {}
 link НАРЕЧИЕ:РЕФЛЕКТОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕФЛЕКТОРНОСТЬ {}
 link НАРЕЧИЕ:РЕФЛЕКТИВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕФЛЕКТОРНОСТЬ {}
 link НАРЕЧИЕ:РЕФЛЕКСИВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕФЛЕКТОРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕТРОГРАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕТРОГРАД {}
 link ИНФИНИТИВ:РЕТИРОВАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕТИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕТИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕТИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕСПЕКТАБЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕСПЕКТАБЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:РЕПРОДУЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕПРОДУКЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕПРОДУКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕПРОДУКЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕПРОДУКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕПРОДУКТИВНОСТЬ {}
 link ИНФИНИТИВ:РЕОРГАНИЗОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕОРГАНИЗАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕНТАБЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕНТАБЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕМОНТИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕМОНТ {}
 link ИНФИНИТИВ:РЕМОНТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕМОНТ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕМЕСЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕМЕСЛО {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЛЬЕФНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЛЬЕФ {}
 link НАРЕЧИЕ:РЕЛЬЕФНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЛЬЕФ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЛИГИОЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЛИГИОЗНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЛАКСАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЛАКСАЦИЯ {}
 link ИНФИНИТИВ:РЕКОНСТРУИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕКОНСТРУКЦИЯ {}
 link ИНФИНИТИВ:РЕКОМЕНДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕКОМЕНДАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕКОМЕНДОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕКОМЕНДАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕКОМБИНИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕКОМБИНАЦИЯ {}
 link ИНФИНИТИВ:РЕКОГНОСЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕКОГНОСЦИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕКЛАМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕКЛАМА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕКЛАМИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕКЛАМА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗУЛЬТАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗУЛЬТАТИВНОСТЬ {}
 link НАРЕЧИЕ:РЕЗУЛЬТАТИВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗУЛЬТАТИВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗОННОСТЬ {}
 link НАРЕЧИЕ:РЕЗОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗОННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗОНИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗОНАНС {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗОНАТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗОНАНС {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗОНАНСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗОНАНС {}
 link НАРЕЧИЕ:РЕЗКО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗКОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗКОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗИНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗЕРВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗЕРВ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗЕРВИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗЕРВИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЗВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗВОСТЬ {}
 link НАРЕЧИЕ:РЕЗВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗВОСТЬ {}
 link ИНФИНИТИВ:РЕЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗКА {}
 link ИНФИНИТИВ:РЕЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗКА {}
 link ИНФИНИТИВ:РЕЗАНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЖУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЗКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕЖИМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕЖИМ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕДЧАЙШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕДКОСТЬ {}
 link ИНФИНИТИВ:РЕДУЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕДУЦИРОВАНИЕ {}
 link НАРЕЧИЕ:РЕДКО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕДКОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕДКОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕДКОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕДКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕДКОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕДАКЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕДАКЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГУЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГУЛЯРНОСТЬ {}
 link НАРЕЧИЕ:РЕГУЛЯРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГУЛЯРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГУЛИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГУЛИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГУЛИРОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГУЛИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГУЛИРОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГУЛИРОВКА {}
 link ИНФИНИТИВ:РЕГУЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГУЛИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГРЕССИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГРЕСС {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГЛАМЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГЛАМЕНТ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГИСТРИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАЦИЯ {}
 link ИНФИНИТИВ:РЕГИСТРИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАЦИЯ {}
 link ИНФИНИТИВ:РЕГИСТРИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГИСТРАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГИСТРАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГИОН {}
 link ИНФИНИТИВ:РЕГЕНЕРИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГЕНЕРАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГЕНЕРИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГЕНЕРАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГЕНЕРАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГЕНЕРАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕГЕНЕРАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕГЕНЕРАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕВУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕВОЛЮЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВОЛЮЦИОННОСТЬ {}
 link НАРЕЧИЕ:РЕВОЛЮЦИОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВОЛЮЦИОННОСТЬ {}
 link ИНФИНИТИВ:РЕВОЛЮЦИОНИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВОЛЮЦИОННОСТЬ {}
 link ИНФИНИТИВ:РЕВОЛЮЦИОНИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВОЛЮЦИЯ {}

 // --------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:РЕВОЛЬВЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВОЛЬВЕР {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕВНОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВНОСТЬ {}
 link НАРЕЧИЕ:РЕВНОСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВНОСТЬ {}
 link НАРЕЧИЕ:РЕВНИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВНОСТЬ {}
 link ИНФИНИТИВ:РЕВИЗОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВИЗИЯ {}
 link ИНФИНИТИВ:РЕВЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕВ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕБЯЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕБЯЧЕСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕБРИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕБРИСТОСТЬ {}
 link ИНФИНИТИВ:РЕАНИМИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАНИМАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕАНИМАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАНИМАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАЛЬНОСТЬ {}
 link НАРЕЧИЕ:РЕАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕАЛИСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАЛИЗМ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕАЛИСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАЛИСТИЧНОСТЬ {}
 link НАРЕЧИЕ:РЕАЛИСТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАЛИСТИЧНОСТЬ {}
 link ИНФИНИТИВ:РЕАЛИЗОВАТЬ { ВИД:НЕСОВЕРШ } <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАЛИЗАЦИЯ {}
 link ИНФИНИТИВ:РЕАЛИЗОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАЛИЗАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕАЛИЗОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАЛИЗАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕАКЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАКЦИОННОСТЬ {}
 link НАРЕЧИЕ:РЕАКЦИОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАКЦИОННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕАКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАКТИВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РЕАГИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАГИРОВАНИЕ {}
 link ИНФИНИТИВ:РЕАГИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАГИРОВАНИЕ {}
 link ИНФИНИТИВ:РЕАБИЛИТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РЕАБИЛИТАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РВУЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РВЕНИЕ {}
 link ИНФИНИТИВ:РВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РВЕНИЕ {}
 link ИНФИНИТИВ:РВАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РВЕНИЕ {}
 link ИНФИНИТИВ:РВАНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РВЕНИЕ {}
 link ИНФИНИТИВ:РВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РВЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЧИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЧИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЦИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЦИОНАЛЬНОСТЬ {}
 link ИНФИНИТИВ:РАЦИОНАЛИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЦИОНАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАФИНИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАФИНИРОВАНИЕ {}
 link ИНФИНИТИВ:РАТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАТОВАНИЕ {}
 link ИНФИНИТИВ:РАТИФИЦИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАТИФИКАЦИЯ {}
 link ИНФИНИТИВ:РАСЩЕПЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЩЕПЛЕНИЕ {}
 link ИНФИНИТИВ:РАСЩЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЩЕПЛЕНИЕ {}
 link ИНФИНИТИВ:РАСШНУРОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШНУРОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАСШНУРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШНУРОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАСШИФРОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИФРОВКА {}
 link ИНФИНИТИВ:РАСШИФРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИФРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСШИРЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИРЕНИЕ {}
 link ИНФИНИТИВ:РАСШИРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИРЕНИЕ {}
 link ИНФИНИТИВ:РАСШИРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИРЕНИЕ {}
 link ИНФИНИТИВ:РАСШИРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИРЕНИЕ {}
 link ИНФИНИТИВ:РАСШИРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИРЕНИЕ {}
 link НАРЕЧИЕ:РАСШИРИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСШИРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИРЕНИЕ {}
 link ИНФИНИТИВ:РАСШИБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИБАНИЕ {}
 link ИНФИНИТИВ:РАСШИБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИБАНИЕ {}
 link ИНФИНИТИВ:РАСШЕВЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИБАНИЕ {}
 link ИНФИНИТИВ:РАСШВЫРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШИБАНИЕ {}
 link ИНФИНИТИВ:РАСШАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШАТЫВАНИЕ {}
 link ИНФИНИТИВ:РАСШАТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСШАТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСШАТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСШАТАННОСТЬ {}
 link ИНФИНИТИВ:РАСЧЛЕНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧЛЕНЕНИЕ {}
 link ИНФИНИТИВ:РАСЧЛЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧЛЕНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСЧЛЕНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧЛЕНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСЧИЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧИСТКА {}
 link ИНФИНИТИВ:РАСЧИЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧИСТКА {}
 link ИНФИНИТИВ:РАСЧИСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧИСТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСЧЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСЧЕТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧЕТЛИВОСТЬ {}
 link ИНФИНИТИВ:РАСЧЕСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧЕСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСЧЕСАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧЕСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСЧЕРЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЧЕРЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСЦЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЦЕНИВАНИЕ {}
 link ИНФИНИТИВ:РАСЦЕНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЦЕНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСЦВЕТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЦВЕТАНИЕ {}
 link ИНФИНИТИВ:РАСЦВЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЦВЕТАНИЕ {}
 link ИНФИНИТИВ:РАСЦВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЦВЕТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСЦАРАПАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСЦАРАПАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСХРИСТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХРИСТАННОСТЬ {}
 link ИНФИНИТИВ:РАСХОЛАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХОЛАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСХОДЯЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХОЖДЕНИЕ {}
 link ИНФИНИТИВ:РАСХОДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХОД {}
 link ИНФИНИТИВ:РАСХОДОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХОД {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХОД {}
 link ИНФИНИТИВ:РАСХЛЯБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХЛЯБАННОСТЬ {}
 link ИНФИНИТИВ:РАСХЛЯБАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХЛЯБАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСХЛЯБАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХЛЯБАННОСТЬ {}
 link НАРЕЧИЕ:РАСХЛЯБАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХЛЯБАННОСТЬ {}
 link ИНФИНИТИВ:РАСХЛЕБЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХЛЕБЫВАНИЕ {}
 link ИНФИНИТИВ:РАСХЛЕБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХЛЕБЫВАНИЕ {}
 link ИНФИНИТИВ:РАСХВАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХВАЛИВАНИЕ {}
 link ИНФИНИТИВ:РАСХВАЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХВАЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСХАЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХАЖИВАНИЕ {}
 link ИНФИНИТИВ:РАСХАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСХАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСФУФЫРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСФУФЫРЕННОСТЬ {}
 link ИНФИНИТИВ:РАСФОКУСИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСФОКУСИРОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСФОКУСИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСФОКУСИРОВАННОСТЬ {}
 link ИНФИНИТИВ:РАСТЯНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЯГИВАНИЕ {}
 link ИНФИНИТИВ:РАСТЯНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТЯНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТЯНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЯНУТОСТЬ {}
 link ИНФИНИТИВ:РАСТЯГИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЯГИВАНИЕ {}
 link ИНФИНИТИВ:РАСТЯГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОСТ {}
 link ИНФИНИТИВ:РАСТРОГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРОГАННОСТЬ {}
 link ИНФИНИТИВ:РАСТРОГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРОГАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТРОГАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРОГАННОСТЬ {}
 link НАРЕЧИЕ:РАСТРОГАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРОГАННОСТЬ {}
 link ИНФИНИТИВ:РАСТРЕПАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРЕПАННОСТЬ {}
 link ИНФИНИТИВ:РАСТРЕПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРЕПАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТРЕПАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРЕПАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТРЕВОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРЕВОЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТРАЧИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСТРАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСТРАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСТРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРАЧИВАНИЕ {}
 link ИНФИНИТИВ:растранжириться {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСТРАНЖИРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРАНЖИРИВАНИЕ {}
 link ИНФИНИТИВ:РАСТРАНЖИРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРАНЖИРИВАНИЕ {}
 link ИНФИНИТИВ:РАСТРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТРАВЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТОЧИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОЧИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:РАСТОЧИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОЧИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТОЧАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОЧИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:РАСТОЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОЧИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:РАСТОРОПНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОРОПНОСТЬ {}
 link ИНФИНИТИВ:РАСТОРГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОРЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТОРГНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОРЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТОПЫРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОПЫРЕННОСТЬ {}
 link ИНФИНИТИВ:РАСТОПТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОПТАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТОПТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОПТАННОСТЬ {}
 link ИНФИНИТИВ:РАСТОЛКОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОЛКОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАСТОЛКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОЛКОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАСТОЛКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТОЛКОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАСТЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЛЕНИЕ {}
 link ИНФИНИТИВ:РАСТЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЛЕНИЕ {}
 link ИНФИНИТИВ:РАСТЛЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЛЕНИЕ {}
 link ИНФИНИТИВ:РАСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОСТ {}
 link ИНФИНИТИВ:РАСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОСТ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЕНИЕ {}
 link ИНФИНИТИВ:РАСТИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТИРАНИЕ {}
 link ИНФИНИТИВ:РАСТЕЧЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЕКАНИЕ {}
 link ИНФИНИТИВ:РАСТЕРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЕРЯННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТЕРЯННЫЙ {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЕРЯННОСТЬ {}
 link ИНФИНИТИВ:РАСТЕРЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЕРЗАННОСТЬ {}
 link ИНФИНИТИВ:РАСТЕРЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТЕРЗАНИЕ {}
 link ИНФИНИТИВ:РАСТЕРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТИРАНИЕ {}
 link ИНФИНИТИВ:РАССТЁГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТЁГИВАНИЕ {}
 link ИНФИНИТИВ:РАСТВОРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТВОРЕНИЕ {}
 link ИНФИНИТИВ:РАСТВОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТВОРЕНИЕ {}
 link ИНФИНИТИВ:РАСТВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТВОРЕНИЕ {}
 link ИНФИНИТИВ:РАСТВОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТВОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСТВОРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТВОРЕНИЕ {}
 link ИНФИНИТИВ:РАСТАЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТАСКИВАНИЕ {}
 link ИНФИНИТИВ:РАСТАЛКИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСТАЛКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЫПЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЫПЧАТОСТЬ {}
 link ИНФИНИТИВ:РАССЫПАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЫПАНИЕ {}
 link ИНФИНИТИВ:РАССЫПАТЬСЯ { вид:несоверш } <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЫПАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЫЛАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЫЛКА {}
 link ИНФИНИТИВ:РАССЫЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЫЛКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЧИТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЧИТЫВАНИЕ {}
 link ГЛАГОЛ:РАССЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:РАССЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:РАССЧИТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:РАССЧИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:РАССЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЧИТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЧИТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:РАССУЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССУЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССУДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССУДОЧНОСТЬ {}
 link ИНФИНИТИВ:РАССУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССУДИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:РАССУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССУЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССУДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССУДИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:РАССУДИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССУДИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:РАССТУПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТУПАНИЕ {}
 link ИНФИНИТИВ:РАССТРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТРОЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССТРОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТРОЕННОСТЬ {}
 link НАРЕЧИЕ:РАССТРОЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТРОЕННОСТЬ {}
 link ИНФИНИТИВ:РАССТРЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТРЕЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССТРЕЛЯННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТРЕЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССТРЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТРЕЛ {}
 link ИНФИНИТИВ:РАССТРЕЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТРЕЛ {}
 link ИНФИНИТИВ:РАССТИЛАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТИЛАНИЕ {}
 link ИНФИНИТИВ:РАССТЕГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТЕГИВАНИЕ {}
 link ИНФИНИТИВ:РАССТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССТАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАССТАВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССТАВАНИЕ {}
 link ИНФИНИТИВ:РАССРЕДОТОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССРЕДОТОЧЕНИЕ {}
 link НАРЕЧИЕ:РАССРЕДОТОЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССРЕДОТОЧЕНИЕ {}
 link НАРЕЧИЕ:РАССРЕДОТОЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССРЕДОТОЧЕННОСТЬ {}
 link ИНФИНИТИВ:РАССРЕДОТОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССРЕДОТОЧЕННОСТЬ {}
 link ИНФИНИТИВ:РАССРЕДОТАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССРЕДОТОЧЕННОСТЬ {}
 link ИНФИНИТИВ:РАССПРОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССПРОС {}
 link ИНФИНИТИВ:РАССПРАШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССПРОС {}
 link ИНФИНИТИВ:РАССОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАССОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАССМОТРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССМОТРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССМОТРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССМОТРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССМАТРИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССМАТРИВАНИЕ {}
 link ИНФИНИТИВ:РАССМАТРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССМАТРИВАНИЕ {}
 link ИНФИНИТИВ:РАССМАТРИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССМАТРИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЛЕДУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛЕДОВАНИЕ {}
 link ИНФИНИТИВ:РАССЛЕДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛЕДОВАНИЕ {}
 link ИНФИНИТИВ:РАССЛАБНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЛАБЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕНИЕ {}
 link ИНФИНИТИВ:РАССЛАБЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЛАБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕНИЕ {}
 link НАРЕЧИЕ:РАССЛАБЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАССЛАБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАССЛАБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАССЛАБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕНИЕ {}
 link ИНФИНИТИВ:РАССЛАБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЛАБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССКАЗЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССКАЗ {}
 link ИНФИНИТИВ:РАССКАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССКАЗ {}
 link ИНФИНИТИВ:РАССКАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССКАЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССКАЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССКАЗ {}
 link ИНФИНИТИВ:РАССЕЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЯНИЕ {}
 link ИНФИНИТИВ:РАССЕЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЕЯННЫЙ {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЯННОСТЬ {}
 link НАРЕЧИЕ:РАССЕЯННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЯННОСТЬ {}
 link ИНФИНИТИВ:РАССЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЕЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЧЕНИЕ {}
 link НАРЕЧИЕ:РАССЕРЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕРЖЕННОСТЬ {}
 link ИНФИНИТИВ:РАССЕРДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕРЖЕННОСТЬ {}
 link ИНФИНИТИВ:РАССЕРДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕРЖЕННОСТЬ {}
 link ИНФИНИТИВ:РАССЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАССЕЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАССЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАССЕКРЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕКРЕЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССЕКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕКАНИЕ {}
 link ИНФИНИТИВ:РАССЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССЕКАНИЕ {}
 link ИНФИНИТИВ:РАССВЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССВЕТ {}
 link ИНФИНИТИВ:РАССВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССВЕТ {}

 // ----------------------------------------------------------------

 link ИНФИНИТИВ:РАССАЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАССАЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАССАЖИВАНИЕ {}
 link ИНФИНИТИВ:РАСПЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЯТИЕ {}
 link ИНФИНИТИВ:РАСПЫЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЫЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПЫЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЫЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПУЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУЩЕННОСТЬ {}
 link ИНФИНИТИВ:РАСПУХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУХАНИЕ {}
 link ИНФИНИТИВ:РАСПУХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУХАНИЕ {}
 link ИНФИНИТИВ:РАСПУТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУТЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПУТСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУТСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПУТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУТСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПУТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУТНОСТЬ {}
 link НАРЕЧИЕ:РАСПУТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУТНОСТЬ {}
 link ИНФИНИТИВ:РАСПУТНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУТСТВО {}
 link ИНФИНИТИВ:РАСПУСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУЩЕННОСТЬ {}
 link ИНФИНИТИВ:РАСПУСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУЩЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПУСКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУСКАНИЕ {}
 link ИНФИНИТИВ:РАСПУСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУСКАНИЕ {}
 link ИНФИНИТИВ:РАСПУСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПУСКАНИЕ {}
 link ИНФИНИТИВ:РАСПРЯМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРЯМЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПРЯМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРЯМЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПРОСТРАНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОСТРАНЕНИЕ {}
 link ИНФИНИТИВ:РАСПРОСТРАНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОСТРАНЕНИЕ {}
 link ИНФИНИТИВ:РАСПРОСТРАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОСТРАНЕНИЕ {}
 link ИНФИНИТИВ:РАСПРОСТРАНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОСТРАНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПРОСТРАНИВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОСТРАНЕНИЕ {}
 link НАРЕЧИЕ:РАСПРОСТРАНЕНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОСТРАНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПРОСТРАНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОСТРАНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПРОСТРАНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОСТРАНЕННОСТЬ {}
 link ИНФИНИТИВ:РАСПРОДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОДАЖА {}
 link ИНФИНИТИВ:РАСПРОДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРОДАЖА {}
 link ИНФИНИТИВ:РАСПРЕДЕЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРЕДЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПРЕДЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРЕДЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПРЕДЕЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРЕДЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПРЕДЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРЕДЕЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПРЕДЕЛИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРЕДЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПРАВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРАВА {}
 link ИНФИНИТИВ:РАСПРАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРАВА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПРАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:РАСПОЯСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЯСАННОСТЬ {}
 link ИНФИНИТИВ:РАСПОРЯЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОРЯЖЕНИЕ {}
 link ИНФИНИТИВ:РАСПОРЯДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОРЯЖЕНИЕ {}
 link ИНФИНИТИВ:РАСПОЛОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЛОЖЕНИЕ {}
 link ИНФИНИТИВ:РАСПОЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПОЛОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЛОЖЕНИЕ {}
 link ИНФИНИТИВ:РАСПОЛаГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЛОЖЕНИЕ {}
 link ИНФИНИТИВ:РАСПОЛЗТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЛЗАНИЕ {}
 link ИНФИНИТИВ:РАСПОЛЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЛЗАНИЕ {}
 link ИНФИНИТИВ:РАСПОЗНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЗНАВАНИЕ {}
 link ИНФИНИТИВ:РАСПОЗНАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПОЗНАВАНИЕ {}
 link ИНФИНИТИВ:РАСПЛЮЩИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЮЩЕННОСТЬ {}
 link ИНФИНИТИВ:РАСПЛЮЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЮЩЕННОСТЬ {}
 link ИНФИНИТИВ:РАСПЛЮЩИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЮЩИВАНИЕ {}
 link ИНФИНИТИВ:РАСПЛЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПЛЫВЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПЛЫВЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЫВЧАТОСТЬ {}
 link ГЛАГОЛ:РАСПЛЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПЛЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПЛОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЛЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПИХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИХИВАНИЕ {}
 link ИНФИНИТИВ:РАСПИХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИХИВАНИЕ {}
 link ИНФИНИТИВ:РАСПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИТИЕ {}
 link ИНФИНИТИВ:РАСПИСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИСЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПИСЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИСЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИСЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПИСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПИСАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПИРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИРАНИЕ {}
 link ИНФИНИТИВ:РАСПИЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПИЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИЛИВАНИЕ {}
 link ИНФИНИТИВ:РАСПИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПИТИЕ {}
 link ИНФИНИТИВ:РАСПЕЧАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЕЧАТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПЕЧАТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЕЧАТКА {}
 link ИНФИНИТИВ:РАСПЕЧАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЕЧАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПЕЧАТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПЕЧАТЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПАХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПАХИВАНИЕ {}
 link ИНФИНИТИВ:РАСПАХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПАХИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСПАХНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПАХИВАНИЕ {}
 link ИНФИНИТИВ:РАСПАХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПАХИВАНИЕ {}
 link ИНФИНИТИВ:РАСПАХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПАХИВАНИЕ {}
 link ИНФИНИТИВ:РАСПАКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПАКОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАСПАКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПАКОВКА {}
 link ИНФИНИТИВ:РАСПАДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСПАД {}
 link ИНФИНИТИВ:РАСКУРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКУРИВАНИЕ {}
 link ИНФИНИТИВ:РАСКУРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКУРИВАНИЕ {}
 link ИНФИНИТИВ:РАСКУПОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКУПОРИВАНИЕ {}
 link ИНФИНИТИВ:РАСКУЛАЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКУЛАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСКУЛАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКУЛАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСКРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРЫТИЕ {}
 link ИНФИНИТИВ:РАСКРЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСКРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРЫТИЕ {}
 link ИНФИНИТИВ:РАСКРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРЫТИЕ {}
 link ИНФИНИТИВ:РАСКРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРЫТИЕ {}
 link ИНФИНИТИВ:РАСКРУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСКРУТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСКРУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСКРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРОЙКА {}
 link ИНФИНИТИВ:РАСКРЕПОСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРЕПОЩЕНИЕ {}
 link ИНФИНИТИВ:РАСКРАШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРАШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСКРАШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРАШИВАНИЕ {}
 link ИНФИНИТИВ:РАСКРАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКРАШИВАНИЕ {}
 link ИНФИНИТИВ:РАСКОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКОПКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСКОПАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКОПКА {}
 link ИНФИНИТИВ:РАСКОДИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКОДИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАСКОВАННЫЙ {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКОВАННОСТЬ {}
 link ИНФИНИТИВ:РАСКЛЕИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКЛЕИВАНИЕ {}
 link ИНФИНИТИВ:РАСКЛАНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКЛАНИВАНИЕ {}
 link ИНФИНИТИВ:РАСКЛАНИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКЛАНИВАНИЕ {}
 link ИНФИНИТИВ:РАСКЛАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКЛАДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКИСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКИСАНИЕ {}
 link ИНФИНИТИВ:РАСКИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКИСАНИЕ {}
 link ИНФИНИТИВ:РАСКИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКИДЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКИДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКИДЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКИДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКИДЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКИДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКИДЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКАЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАЯНИЕ {}
 link ИНФИНИТИВ:РАСКАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСКАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСКАЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАЧИВАНИЕ {}
 link ИНФИНИТИВ:РАСКАТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАТЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАТЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКАПЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАПЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКАЛЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАЛЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКАЛЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАЛЫВАНИЕ {}
 link ИНФИНИТИВ:РАСКАИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАСКАИВАНИЕ {}
 link ИНФИНИТИВ:РАПОРТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАПОРТ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАННИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАНЬ {}
 link ИНФИНИТИВ:РАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАНИМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАНИМОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАКООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАКООБРАЗНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАКЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАКЕТА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЙ {}
 link ИНФИНИТИВ:РАЗЫСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЫСКИВАНИЕ {}
 link ИНФИНИТИВ:РАЗЫГРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РОЗЫГРЫШ {}
 link ИНФИНИТИВ:РАЗЪЯСНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЯСНЕНИЕ {}
 link ИНФИНИТИВ:РАЗЪЯСНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЯСНЕНИЕ {}
 link ИНФИНИТИВ:РАЗЪЯСНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЯСНЕНИЕ {}
 link ИНФИНИТИВ:РАЗЪЯСНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЯСНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗЪЯРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЯРЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗЪЕДИНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЕДИНЕНИЕ {}
 link ИНФИНИТИВ:РАЗЪЕДИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЕДИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗЪЕДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЕДАНИЕ {}
 link ИНФИНИТИВ:РАЗЪЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЪЕДАНИЕ {}
 link ИНФИНИТИВ:РАЗУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУЧИВАНИЕ {}
 link ИНФИНИТИВ:РАЗУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУМНОСТЬ {}
 link НАРЕЧИЕ:РАЗУМНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУМНОСТЬ {}
 link ИНФИНИТИВ:РАЗУМЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУМЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗУКРАШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУКРАШЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗУКРАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУКРАШЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗУЗНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУЗНАВАНИЕ {}
 link ИНФИНИТИВ:РАЗУЗНАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУЗНАВАНИЕ {}
 link ИНФИНИТИВ:РАЗУВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУВАНИЕ {}
 link ИНФИНИТИВ:РАЗУБЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУБЕЖДЕНИЕ {}
 link ИНФИНИТИВ:РАЗУБЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗУБЕЖДЕНИЕ {}
 link ИНФИНИТИВ:РАЗРЯДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЯД {}
 link ИНФИНИТИВ:РАЗРЯДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЯД {}
 link ИНФИНИТИВ:РАЗРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЫВ {}
 link ИНФИНИТИВ:РАЗРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЫВ {}
 link ИНФИНИТИВ:РАЗРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЫВ {}
 link ИНФИНИТИВ:РАЗРУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРУШЕНИЕ {}
 link ИНФИНИТИВ:РАЗРУШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРУШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРУШИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРУШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРУШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРУШЕНИЕ {}
 link ИНФИНИТИВ:РАЗРУШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРУШЕНИЕ {}
 link ИНФИНИТИВ:РАЗРУШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРУШЕНИЕ {}
 link ИНФИНИТИВ:РАЗРУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРУБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРОЗНЕННЫЙ {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРОЗНЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРИСОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРИСОВАННОСТЬ {}
 link ИНФИНИТИВ:РАЗРЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕШЕНИЕ {}
 link ИНФИНИТИВ:РАЗРЕШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕШЕНИЕ {}
 link НАРЕЧИЕ:РАЗРЕШЕНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРЕШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРЕШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕШЕНИЕ {}
 link ИНФИНИТИВ:РАЗРЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРЕЗАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕЗАНИЕ {}
 link ИНФИНИТИВ:РАЗРЕЗАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРЕЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРЕЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЕЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗРАСТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРАСТАНИЕ {}
 link ИНФИНИТИВ:РАЗРАБОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРАБОТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗРАБОТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРАБОТКА {}
 link ИНФИНИТИВ:РАЗРАБАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРАБОТКА {}
 link ИНФИНИТИВ:РАЗОЧАРОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОЧАРОВАНИЕ {}
 link ИНФИНИТИВ:РАЗОЧАРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОЧАРОВАНИЕ {}
 link НАРЕЧИЕ:РАЗОЧАРОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОЧАРОВАНИЕ {}
 link ИНФИНИТИВ:РАЗОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОРЕНИЕ {}
 link ИНФИНИТИВ:РАЗОРУЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОРУЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗОРУЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОРУЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗОРУЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОРУЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОРЕНИЕ {}
 link ИНФИНИТИВ:РАЗОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗОРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОРЕНИЕ {}
 link ИНФИНИТИВ:РАЗОРВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЫВ {}
 link ИНФИНИТИВ:РАЗОРВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗОРВАВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗРЫВ {}
 link ИНФИНИТИВ:РАЗОМКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЫКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗОЗЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОЗЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗОДРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДИРАНИЕ {}
 link ИНФИНИТИВ:РАЗОДРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗОДЕТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОДЕТОСТЬ {}
 link ИНФИНИТИВ:РАЗОГРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОГРЕВ {}
 link ИНФИНИТИВ:РАЗОГРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОГРЕВ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗОГРЕТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОГРЕВ {}
 link ИНФИНИТИВ:РАЗОГРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОГРЕВ {}
 link ИНФИНИТИВ:РАЗОГРЕВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОГРЕВ {}
 link ИНФИНИТИВ:РАЗОГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГИБАНИЕ {}
 link ИНФИНИТИВ:РАЗОГНАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОН {}
 link ИНФИНИТИВ:РАЗОГНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОН {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗОГНАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОН {}
 link ИНФИНИТИВ:РАЗОБЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОБЩЕНИЕ {}
 link ИНФИНИТИВ:РАЗОБРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОР {}
 link ИНФИНИТИВ:РАЗОБРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОР {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗОБРАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОР {}
 link ИНФИНИТИВ:РАЗОБЛАЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОБЛАЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗОБЛАЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОБЛАЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗОБЛАЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗОБЛАЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНИМАНИЕ {}
 link ИНФИНИТИВ:РАЗНЮХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНЮХИВАНИЕ {}
 link ИНФИНИТИВ:РАЗНЮХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНЮХИВАНИЕ {}
 link ИНФИНИТИВ:РАЗНУЗДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНУЗДАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНУЗДАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНУЗДАННОСТЬ {}
 link НАРЕЧИЕ:РАЗНУЗДАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНУЗДАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОШЕРСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОШЕРСТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОЦВЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОЦВЕТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОХАРАКТЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОХАРАКТЕРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОСЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОС {}
 link ИНФИНИТИВ:РАЗНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОС {}
 link ИНФИНИТИВ:РАЗНОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОС {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОРОДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНООБРАЗИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНООБРАЗИЕ {}
 link ИНФИНИТИВ:РАЗНООБРАЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНООБРАЗИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОНАПРАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОНАПРАВЛЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОМАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОМАСТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОКАЛИБЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОКАЛИБЕРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗНОГОЛОСЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗНОГОЛОСИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗМЫШЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЫШЛЕНИЕ {}
 link ИНФИНИТИВ:РАЗМЫШЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЫШЛЕНИЕ {}
 link ИНФИНИТИВ:РАЗМЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЫТИЕ {}
 link ИНФИНИТИВ:РАЗМЫКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЫКАНИЕ {}
 link ИНФИНИТИВ:РАЗМОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМОТКА {}
 link ИНФИНИТИВ:РАЗМОТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМОТКА {}
 link ИНФИНИТИВ:РАЗМОРОЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМОРОЗКА {}
 link ИНФИНИТИВ:РАЗМОНТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМОНТИРОВАНИЕ {}
 link ИНФИНИТИВ:РАЗМОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМНОЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗМНОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМНОЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗМНОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМНОЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗМНОЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМНОЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗМНОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМНОЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗМИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМИНКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗМЕЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕЩЕНИЕ {}
 link ИНФИНИТИВ:РАЗМЕЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕЩЕНИЕ {}
 link ИНФИНИТИВ:РАЗМЕЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕЩЕНИЕ {}
 link ИНФИНИТИВ:РАЗМЕШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕШИВАНИЕ {}
 link ИНФИНИТИВ:РАЗМЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕШИВАНИЕ {}
 link ИНФИНИТИВ:РАЗМЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕТКА {}
 link ИНФИНИТИВ:РАЗМЕСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕЩЕНИЕ {}
 link ИНФИНИТИВ:РАЗМЕСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗМЕРЕННЫЙ {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕРЕННОСТЬ {}
 link НАРЕЧИЕ:РАЗМЕРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕРЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗМЕНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕН {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕН {}
 link ИНФИНИТИВ:РАЗМЕЛЬЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕЛЬЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗМЕЛЬЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕЛЬЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗМЕЖЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМЕЖЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗМАШИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАШИСТОСТЬ {}
 link ИНФИНИТИВ:РАЗМАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗМАХИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАХИВАНИЕ {}
 link ИНФИНИТИВ:РАЗМАХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАХИВАНИЕ {}
 link ИНФИНИТИВ:РАЗМАХИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАХИВАНИЕ {}
 link ИНФИНИТИВ:РАЗМАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАТЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗМАЛЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАЛЕВЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗМАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАЗЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗМАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗМАЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗЛЮБЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛЮБЕЗНОСТЬ {}
 link ИНФИНИТИВ:РАЗЛУЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛУКА {}
 link ИНФИНИТИВ:РАЗЛУЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛУКА {}
 link ИНФИНИТИВ:РАЗЛУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛУКА {}
 link ИНФИНИТИВ:РАЗЛУЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛУКА {}
 link ИНФИНИТИВ:РАЗЛОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОМ {}
 link ИНФИНИТИВ:РАЗЛОМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОМ {}
 link ИНФИНИТИВ:РАЗЛОМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОМ {}
 link ИНФИНИТИВ:РАЗЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗЛОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗЛОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗЛИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link ИНФИНИТИВ:РАЗЛИЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link НАРЕЧИЕ:РАЗЛИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link ИНФИНИТИВ:РАЗЛИЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link ИНФИНИТИВ:РАЗЛИЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗЛИЧИМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link ИНФИНИТИВ:РАЗЛИЧЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link ИНФИНИТИВ:РАЗЛИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link ИНФИНИТИВ:РАЗЛИЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИЧИЕ {}
 link ИНФИНИТИВ:РАЗЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИВ {}
 link ИНФИНИТИВ:РАЗЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИВ {}
 link ИНФИНИТИВ:РАЗЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИВ {}
 link ИНФИНИТИВ:РАЗЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛИВ {}
 link ИНФИНИТИВ:РАЗЛЕТЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛЕТ {}
 link ИНФИНИТИВ:РАЗЛЕТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛЕТ {}
 link ИНФИНИТИВ:РАЗЛАМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛАМЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗЛАМЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛАМЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗЛАМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОМ {}
 link ИНФИНИТИВ:РАЗЛАМЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОМ {}
 link ИНФИНИТИВ:РАЗЛАГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗЛАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:РАЗИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:РАЗЖИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЖИГАНИЕ {}
 link ИНФИНИТИВ:РАЗЖЕВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЖЕВЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗЖЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЖЕВЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЖАТИЕ {}
 link ИНФИНИТИВ:РАЗЖАЛОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЖАЛОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗЖАЛОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЖАЛОВАНИЕ {}
 link ИНФИНИТИВ:РАЗЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗЕВАНИЕ {}
 link ИНФИНИТИВ:РАЗДУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДУВАНИЕ {}
 link ИНФИНИТИВ:РАЗДУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДУВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДУВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДУВАНИЕ {}
 link ИНФИНИТИВ:РАЗДУВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДУВАНИЕ {}
 link ИНФИНИТИВ:РАЗДУВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДУВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДРОБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРОБЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗДРОБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРОБЛЕНИЕ {}
 link ИНФИНИТИВ:РАЗДРОБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРОБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДРАЖИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРАЖИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДРАЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРАЖИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДРАЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРАЖЕННОСТЬ {}
 link НАРЕЧИЕ:РАЗДРАЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРАЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДРАЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРАЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗДРАЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРАЖЕНИЕ {}
 link ИНФИНИТИВ:РАЗДРАЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДРАЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДОСАДОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДОСАДОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДОЛЬЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДИРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДИРАНИЕ {}
 link ИНФИНИТИВ:РАЗДИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДИРАНИЕ {}
 link ИНФИНИТИВ:РАЗДЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕВАНИЕ {}
 link ИНФИНИТИВ:РАЗДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДЕТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДЕЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАЗДЕЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАЗДЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕЛЕНИЕ {}
 link НАРЕЧИЕ:РАЗДЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:РАЗДЕЛЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕЛЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗДЕЛЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕЛЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗДЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАЗДЕЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕЛЕНИЕ {}
 link ИНФИНИТИВ:РАЗДЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕВАНИЕ {}
 link ИНФИНИТИВ:РАЗДЕВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДЕВАНИЕ {}
 link ИНФИНИТИВ:РАЗДВОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДВОЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДВОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДВОЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗДВИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДВИГАНИЕ {}
 link ИНФИНИТИВ:РАЗДВИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДВИГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДВИНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДВИГАНИЕ {}
 link ИНФИНИТИВ:РАЗДВИГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДВИГАНИЕ {}
 link ИНФИНИТИВ:РАЗДВИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДВИГАНИЕ {}
 link ИНФИНИТИВ:РАЗДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДАЧА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗДАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗДАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗДАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДАЧА {}
 link ИНФИНИТИВ:РАЗДАВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДАЧА {}
 link ИНФИНИТИВ:РАЗДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗДАЧА {}
 link ИНФИНИТИВ:РАЗГУЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГУЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГУЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГУЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГУЛИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГУЛИВАНИЕ {}
 link ИНФИНИТИВ:РАЗГУЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГУЛИВАНИЕ {}
 link ИНФИНИТИВ:РАЗГРЫЗТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРЫЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГРУЗОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРУЗКА {}
 link ИНФИНИТИВ:РАЗГРУЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРУЗКА {}
 link ИНФИНИТИВ:РАЗГРУЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРУЗКА {}
 link ИНФИНИТИВ:РАЗГРУЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРУЗКА {}
 link ИНФИНИТИВ:РАЗГРУЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРУЗКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГРОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРОМ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГРОМЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРОМ {}
 link ИНФИНИТИВ:РАЗГРОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРОМ {}
 link ИНФИНИТИВ:РАЗГРЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРЕБАНИЕ {}
 link ИНФИНИТИВ:РАЗГРЕБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРЕБАНИЕ {}
 link ИНФИНИТИВ:РАЗГРАНИЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРАНИЧИВАНИЕ {}
 link ИНФИНИТИВ:РАЗГРАНИЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРАНИЧИВАНИЕ {}
 link ИНФИНИТИВ:РАЗГРАБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГРАБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГОРОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОРОЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГОРЯЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОРЯЧЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗГОРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОРАНИЕ {}
 link ИНФИНИТИВ:РАЗГОНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОН {}
 link ИНФИНИТИВ:РАЗГОНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОН {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГОВОРЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОВОРЧИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗГОВАРИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГОВОР {}


 // --------------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:РАЗГЛЯДЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗГЛЯДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗГЛЯДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗГЛАШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЛАШЕНИЕ {}
 link ИНФИНИТИВ:РАЗГЛАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЛАШЕНИЕ {}
 link ИНФИНИТИВ:РАЗГЛАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:РАЗГЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:РАЗГЛАГОЛЬСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЛАГОЛЬСТВОВАНИЕ {}
 link ИНФИНИТИВ:РАЗГИБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГИБАНИЕ {}
 link ИНФИНИТИВ:РАЗГЕРМЕТИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГЕРМЕТИЗАЦИЯ {}
 link ИНФИНИТИВ:РАЗГАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГАДЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗГАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗГАДЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЯЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЯЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЯЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЬЮЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЬЮЧИВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЬЮЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЬЮЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВРАЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВРАЩЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗВРАЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВРАЩЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВРАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВРАЩЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВРАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВРАТ {}
 link ИНФИНИТИВ:РАЗВРАЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВРАТ {}
 link ИНФИНИТИВ:РАЗВРАТНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВРАТ {}
 link ИНФИНИТИВ:РАЗВРАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВРАТ {}
 link ИНФИНИТИВ:РАЗВРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВРАТ {}
 link ИНФИНИТИВ:РАЗВОРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВОРОВЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВОРАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВОРОТ {}
 link ИНФИНИТИВ:РАЗВОРАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВОРОТ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДЕНИЕ {}
 link ИНФИНИТИВ:РАЗВОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДЕНИЕ {}
 link ИНФИНИТИВ:РАЗВОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДЕНИЕ {}
 link ИНФИНИТИВ:РАЗВЛЕЧЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЛЕЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗВЛЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЛЕЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗВЛЕКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЛЕЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗВЛЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЛЕЧЕНИЕ {}
 link ИНФИНИТИВ:РАЗВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИТИЕ {}
 link ИНФИНИТИВ:РАЗВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВИНЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИНЧЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗВИНТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИНЧИВАНИЕ {}
 link ИНФИНИТИВ:РАЗВИНТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИНЧИВАНИЕ {}
 link ИНФИНИТИВ:РАЗВИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИТИЕ {}
 link ИНФИНИТИВ:РАЗВИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВИТИЕ {}
 link ИНФИНИТИВ:РАЗВЕШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВЕШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВЕТВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕТВЛЕНИЕ {}
 link ИНФИНИТИВ:РАЗВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДЕНИЕ {}
 link ИНФИНИТИВ:РАЗВЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДЕНИЕ {}
 link ИНФИНИТИВ:РАЗВЕСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕШИВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЕРТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕРТЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЕРТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕРТЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕРТЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЕРНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕРТЫВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВОРОТ {}
 link ИНФИНИТИВ:РАЗВЕРНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВОРОТ {}
 link ИНФИНИТИВ:РАЗВЕНЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕНЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВЕНЧАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕНЧАНИЕ {}
 link ИНФИНИТИВ:РАЗВЕИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕИВАНИЕ {}
 link ИНФИНИТИВ:РАЗВЕДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВЕДЫВАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВЕДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВОД {}
 link ИНФИНИТИВ:РАЗВЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДКА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗВЕДАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕДКА {}
 link ИНФИНИТИВ:РАЗВЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВЕВАНИЕ {}
 link ИНФИНИТИВ:РАЗВАЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВАЛ {}
 link ИНФИНИТИВ:РАЗВАЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВАЛ {}
 link ИНФИНИТИВ:РАЗВАЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗВАЛ {}
 link ИНФИНИТИВ:РАЗБУХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБУХАНИЕ {}
 link ИНФИНИТИВ:РАЗБРОСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБРОС {}
 link ИНФИНИТИВ:РАЗБРОСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБРОС {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗБРОСАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБРОС {}
 link ИНФИНИТИВ:РАЗБРАСЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБРОС {}
 link ИНФИНИТИВ:РАЗБРАСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБРОС {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗБОРЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОРЧИВОСТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:РАЗБОРЧИВОСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОРЧИВОСТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:РАЗБОРКА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОРЧИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗБОЛТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОЛТАННОСТЬ {}
 link ИНФИНИТИВ:РАЗБОЙНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОЙНИК {}
 link ИНФИНИТИВ:РАЗБЛОКИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБЛОКИРОВАНИЕ {}
 link ИНФИНИТИВ:РАЗБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБИВАНИЕ {}
 link ИНФИНИТИВ:РАЗБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗБИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБИВАНИЕ {}
 link ИНФИНИТИВ:РАЗБИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБИРАНИЕ {}
 link ИНФИНИТИВ:РАЗБИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБИРАНИЕ {}
 link ИНФИНИТИВ:РАЗБИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОР {}
 link ИНФИНИТИВ:РАЗБИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБОР {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗБИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБИВАНИЕ {}
 link ИНФИНИТИВ:РАЗБИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБИВАНИЕ {}
 link ИНФИНИТИВ:РАЗБИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБИВАНИЕ {}
 link ИНФИНИТИВ:РАЗБЕЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБЕГ {}
 link ИНФИНИТИВ:РАЗБАЛОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБАЛОВАННОСТЬ {}
 link ИНФИНИТИВ:РАЗБАЗАРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБАЗАРИВАНИЕ {}
 link ИНФИНИТИВ:РАЗБАЗАРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБАЗАРИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАЗБАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗБАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:РАЗБАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАЗБАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДУЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДУЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДОСТЬ {}
 link ИНФИНИТИВ:РАДОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДОСТЬ {}
 link ИНФИНИТИВ:РАДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДИОЛОКАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДИОЛОКАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДИОАКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДИАКТИВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДИКАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДИКАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДИКАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДИКАЛИЗМ {}
 link НАРЕЧИЕ:РАДИКАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДИКАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДИАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДИАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАДИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДИУС {}
 link ИНФИНИТИВ:РАДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВЕНСТВО {}
 link НАРЕЧИЕ:РАВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВЕНСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:РАВНОЦЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВНОЦЕННОСТЬ {}
 link НАРЕЧИЕ:РАВНОЦЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВНОЦЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАВНОПРАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВНОПРАВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАВНОМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВНОМЕРНОСТЬ {}
 link НАРЕЧИЕ:РАВНОМЕРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВНОМЕРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАВНОДУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВНОДУШИЕ {}
 link НАРЕЧИЕ:РАВНОДУШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАВНОДУШИЕ {}
 link НАРЕЧИЕ:РАБСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАБОТЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАБОТОСПОСОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБОТОСПОСОБНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАБОТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБОТА {}
 link ИНФИНИТИВ:РАБОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:РАБОТАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБОТА {}
 link ИНФИНИТИВ:РАБОЛЕПСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБОЛЕПИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:РАБОЛЕПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБОЛЕПИЕ {}
 link НАРЕЧИЕ:РАБОЛЕПНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:РАБОЛЕПИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЯТНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЯТНО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЯТНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЯТНИСТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЫШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫШНОСТЬ {}
 link НАРЕЧИЕ:ПЫШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫШНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЫХТЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫХТЕНИЕ {}
 link ИНФИНИТИВ:ПЫХТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫХТЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЫТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЫТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫТЛИВОСТЬ {}
 link ИНФИНИТИВ:ПЫТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЫЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫЛЬ {}
 link ИНФИНИТИВ:ПЫЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫЛЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЫЛЕВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫЛЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЫЛЕВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫЛЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЫЛАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫЛАНИЕ {}
 link ИНФИНИТИВ:ПЫЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЫЛАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПШЕНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПШЕНИЦА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЧЕЛИНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЧЕЛА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУШНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУШНИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУШКИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУШКИН {}
 link ИНФИНИТИВ:ПУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУХ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУШИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУХ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУШЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУШКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУХЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУХЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУТЕШЕСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУТЕШЕСТВИЕ {}
 link ИНФИНИТИВ:ПУТЕШЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУТЕШЕСТВИЕ {}
 link ИНФИНИТИВ:ПУТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУТАНИЦА {}
 link ИНФИНИТИВ:ПУТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУТАНИЦА {}
 link НАРЕЧИЕ:ПУТАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУТАНИЦА {}
 link НАРЕЧИЕ:ПУТАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУТАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСТЯЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТЯК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСТЯКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТЯК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСТЫННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТЫНЯ {}
 link НАРЕЧИЕ:ПУСТЫННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТЫНЯ {}
 link НАРЕЧИЕ:ПУСТЫННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТЫННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСТУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСТОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТОТА {}
 link ИНФИНИТИВ:ПУСТОСЛОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТОСЛОВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСТОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСТОГОЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТОГОЛОВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСТЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТОТА {}
 link ИНФИНИТИВ:ПУСТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСТОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУСКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСКАНИЕ {}
 link ИНФИНИТИВ:ПУСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСКАНИЕ {}
 link ИНФИНИТИВ:ПУСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУСКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУРПУРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУРПУР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУРПУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУРПУР {}
 link ИНФИНИТИВ:ПУРЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУРГА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУНКТУАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУНКТУАЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПУНКТУАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУНКТУАЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПУЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЛЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУЛЬСИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЛЬСАЦИЯ {}
 link ИНФИНИТИВ:ПУЛЬСИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЛЬСАЦИЯ {}
 link ИНФИНИТИВ:ПУЛЬСИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЛЬСИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУЛЬСИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЛЬСИРОВАНИЕ {}
 link ИНФИНИТИВ:ПУЛЬНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЛЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУЛЕМЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЛЕМЕТ {}
 link ИНФИНИТИВ:ПУКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУКАНИЕ {}
 link ИНФИНИТИВ:ПУКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУЗЫРЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЗЫРЬ {}
 link ИНФИНИТИВ:ПУЗЫРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЗЫРЬ {}
 link ИНФИНИТИВ:ПУЗЫРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУЗЫРЬ {}
 link ИНФИНИТИВ:ПУГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУГАНИЕ {}
 link ИНФИНИТИВ:ПУГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУГЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПУГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУГАНИЕ {}
 link ИНФИНИТИВ:ПУГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУГАНИЕ {}
 link ИНФИНИТИВ:ПУГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУГАНИЕ {}
 link ИНФИНИТИВ:ПУГАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУГАНИЕ {}
 link НАРЕЧИЕ:ПУБЛИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУБЛИЧНОСТЬ {}
 link ИНФИНИТИВ:ПУБЛИКОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУБЛИКАЦИЯ {}
 link ИНФИНИТИВ:ПУБЛИКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПУБЛИКАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПСОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕС {}
 link ПРИЛАГАТЕЛЬНОЕ:ПСИХОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПСИХОЛОГИЯ {}
 link НАРЕЧИЕ:ПСИХОЛОГИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПСИХОЛОГИЯ {}
 link ИНФИНИТИВ:ПСИХОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПСИХОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПСИХОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПСИХОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПСИХИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПСИХИКА {}
 link НАРЕЧИЕ:ПСИХИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПСИХИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПСИХИАТРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПСИХИАТРИЯ {}
 link ИНФИНИТИВ:ПСИХАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПСИХОВАНИЕ {}
 link ИНФИНИТИВ:ПРЯТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯТАНИЕ {}
 link ИНФИНИТИВ:ПРЯТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯТАНИЕ {}
 link НАРЕЧИЕ:ПРЯМО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯМОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЯМОХОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯМОХОЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЯМОСТОЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯМОСТОЯНИЕ {}
 link НАРЕЧИЕ:ПРЯМОЛИНЕЙНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯМОЛИНЕЙНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЯМОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯМОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЯМОДУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯМОДУШИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЯДУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЯДЕНИЕ {}
 link ИНФИНИТИВ:ПРЫСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЫСКАНИЕ {}
 link ИНФИНИТИВ:ПРЫСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЫСКАНИЕ {}
 link ИНФИНИТИВ:ПРЫСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЫСКАНИЕ {}
 link ИНФИНИТИВ:ПРЫГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЫЖОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЫГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЫЖОК {}
 link ИНФИНИТИВ:ПРЫГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЫЖОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРУЖИНЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРУЖИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРУЖИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРУЖИНА {}
 link ИНФИНИТИВ:ПРОЯСНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯСНЕНИЕ {}
 link ИНФИНИТИВ:ПРОЯСНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯСНЕНИЕ {}
 link ИНФИНИТИВ:ПРОЯСНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯСНЕНИЕ {}
 link ИНФИНИТИВ:ПРОЯСНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯСНЕНИЕ {}
 link ИНФИНИТИВ:ПРОЯСНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯСНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЯВЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОЯВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЯВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОЯВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОЯВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОЯВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЯВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОЩУПЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЩУПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЩУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЩУПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЩАНИЕ {}
 link ИНФИНИТИВ:ПРОЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЩАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЩАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЩАНИЕ {}
 link ИНФИНИТИВ:ПРОШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОШИВАНИЕ {}
 link ИНФИНИТИВ:ПРОШИБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОШИБАНИЕ {}
 link ИНФИНИТИВ:ПРОШИБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОШИБАНИЕ {}
 link ИНФИНИТИВ:ПРОЧУВСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧУВСТВОВАННОСТЬ {}
 link НАРЕЧИЕ:ПРОЧУВСТВОВАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧУВСТВОВАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЧИЩАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧИСТКА {}
 link ИНФИНИТИВ:ПРОЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧИТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЧИТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЧИСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧИСТКА {}
 link ИНФИНИТИВ:ПРОЧЕСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧЕСЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЧЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧТЕНИЕ {}
 link ИНФИНИТИВ:ПРОЧЕСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧЕСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЧЕРЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧЕРЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОЧЕРТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЧЕРЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЦЕЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЦЕЖЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЦВЕТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЦВЕТАНИЕ {}
 link ИНФИНИТИВ:ПРОЦВЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЦВЕТАНИЕ {}
 link ИНФИНИТИВ:ПРОЦВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЦВЕТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОХОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХОЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРОХОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХОД {}
 link ИНФИНИТИВ:ПРОХОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХОД {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОХОДИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХОД {}
 link ИНФИНИТИВ:ПРОХЛОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХЛОПЫВАНИЕ {}
 link НАРЕЧИЕ:ПРОХЛАДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХЛАДНОСТЬ {}
 link ИНФИНИТИВ:ПРОХЛАДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХЛАДНОСТЬ {}
 link ИНФИНИТИВ:ПРОХАЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОФЕССИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОФЕССИОНАЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРОФАНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОФАНАЦИЯ {}
 link ИНФИНИТИВ:ПРОТЯНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТЯНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТЯЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЯЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТЯЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЯЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТЯГИВАЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПРОТЯГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТРЕЗВЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТРЕЗВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОТРЕЗВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТРЕЗВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОТРЕЗВЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТРЕЗВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОТОПТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТАПТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОТОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТАПТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОТОЛКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТАЛКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОТОЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТАЛКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТОКОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТОКОЛ {}
 link ИНФИНИТИВ:ПРОТКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЫКАНИЕ {}
 link ИНФИНИТИВ:ПРОТИСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИСКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОТИСНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИСКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОТИСКИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИСКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОТИСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИСКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОТИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОСТОЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОСТОЯНИЕ {}
 link ИНФИНИТИВ:ПРОТИВОСТОЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОСТОЯНИЕ {}
 link ИНФИНИТИВ:ПРОТИВОРЕЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОРЕЧИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОРЕЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОРЕЧИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОРЕЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОРЕЧИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОРЕЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОРЕЧИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОРЕЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОРЕЧИЕ {}
 link ИНФИНИТИВ:ПРОТИВОПОСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОПОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОТИВОПОСТАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОПОСТАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОПОЛОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОПОЛОЖНОСТЬ {}
 link ИНФИНИТИВ:ПРОТИВОПОЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОПОЛОЖНОСТЬ {}
 link ИНФИНИТИВ:ПРОТИВОПОЛАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОПОЛОЖНОСТЬ {}
 link НАРЕЧИЕ:ПРОТИВОПОКАЗАНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОПОКАЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОЗАКОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОЗАКОННОСТЬ {}
 link НАРЕЧИЕ:ПРОТИВОЗАКОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОЗАКОННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОЕСТЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОЕСТЕСТВЕННОСТЬ {}
 link НАРЕЧИЕ:ПРОТИВОЕСТЕСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОЕСТЕСТВЕННОСТЬ {}
 link ИНФИНИТИВ:ПРОТИВОДЕЙСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОДЕЙСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВОБОРСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОБОРСТВО {}
 link ИНФИНИТИВ:ПРОТИВОБОРСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВОБОРСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВНОСТЬ {}
 link НАРЕЧИЕ:ПРОТИВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИВНОСТЬ {}
 link ИНФИНИТИВ:ПРОТЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЕКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТЕСТУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЕСТ {}
 link ИНФИНИТИВ:ПРОТЕСТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЕСТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТЕРТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИРАНИЕ {}
 link ИНФИНИТИВ:ПРОТЕРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИРАНИЕ {}
 link ИНФИНИТИВ:ПРОТЕРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОТЕКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЕКАНИЕ {}
 link ИНФИНИТИВ:ПРОТЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТЕКАНИЕ {}
 link ИНФИНИТИВ:ПРОТАЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТАСКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОТАСКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТАСКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОТАЛКИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОТАЛКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЬБА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСЫХАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЫХАНИЕ {}
 link ИНФИНИТИВ:ПРОСЫПАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЫПАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСЧИТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЧИТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСЧИТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОСУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСУШКА {}
 link ИНФИНИТИВ:ПРОСУШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСУШКА {}
 link ИНФИНИТИВ:ПРОСУШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСУШИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСУШИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСУНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСОВЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОСТЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУДА {}
 link ИНФИНИТИВ:ПРОСТЫНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУДА {}
 link ИНФИНИТИВ:ПРОСТУПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУПАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСТУПАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУПАНИЕ {}
 link ИНФИНИТИВ:ПРОСТУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУПАНИЕ {}
 link ИНФИНИТИВ:ПРОСТУКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСТУЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУДА {}
 link ИНФИНИТИВ:ПРОСТУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУДА {}
 link ИНФИНИТИВ:ПРОСТУДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУДА {}
 link ИНФИНИТИВ:ПРОСТРЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТУДА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСТРЕЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТРЕЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСТРАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТРАННОСТЬ {}
 link ИНФИНИТИВ:ПРОСТОЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТОЙ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТОРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСТОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСТОДУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТОДУШИЕ {}
 link НАРЕЧИЕ:ПРОСТОДУШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТОДУШИЕ {}

 // ---------------------------------------------

 link ИНФИНИТИВ:ПРОСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЩЕНИЕ {}
 link ИНФИНИТИВ:ПРОСТИРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СТИРКА {}
 link ИНФИНИТИВ:ПРОСТАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСТОЙ {}
 link ИНФИНИТИВ:ПРОСОЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСОХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЫХАНИЕ {}
 link ИНФИНИТИВ:ПРОСНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЫПАНИЕ {}
 link ИНФИНИТИВ:ПРОСМОТРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСМОТР {}
 link ИНФИНИТИВ:ПРОСМОТРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСМОТР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСМАТРИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСМОТР {}
 link ИНФИНИТИВ:ПРОСМАТРИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСМОТР {}
 link ИНФИНИТИВ:ПРОСМАТРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСМОТР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСЛУШИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЛУШИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЛУШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЛУШИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЛУШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЛУШИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЛЕЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЛЕЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЛЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЛЕЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЛАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЛАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОСЛАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЛАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОСЛАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЛАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОСКОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСКОК {}
 link ИНФИНИТИВ:ПРОСКОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСКАКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСКОЛЬЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСКАЛЬЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСКАЛЬЗЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСКАЛЬЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОСКАЛЬЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСКАЛЬЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОСКОЛЬЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСКАЛЬЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОСКАКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСКАКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСКАКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСКАКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОШЕНИЕ {}
 link ИНФИНИТИВ:ПРОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЬБА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЬБА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСИЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСИЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСИЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСИЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСИДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСИЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЕЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЕИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЕДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСЕЛОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЕЛОК {}
 link ИНФИНИТИВ:ПРОСЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСЕДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСВЕЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСВЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПРОСВЕЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСВЕЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСВЕЧИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСВЕЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСВЕЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСВЕЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСВЕЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСВЕЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСВЕТЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСВЕТЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОСВЕТЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСВЕТЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОСВЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСВЕЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОСАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОСАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЫВ {}
 link ИНФИНИТИВ:ПРОРУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРУБЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРОРУБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРУБЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРОРОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРОЧЕСТВО {}
 link ИНФИНИТИВ:ПРОРОЧЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРОЧЕСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОРОЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРОЧЕСТВО {}
 link ИНФИНИТИВ:ПРОРИЦАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРИЦАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОРЕЗИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЕЗИНЕННОСТЬ {}
 link ИНФИНИТИВ:ПРОРЕЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЕЗАНИЕ {}
 link ИНФИНИТИВ:ПРОРЕЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЕЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОРЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЕЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОРВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЫВ {}
 link ИНФИНИТИВ:ПРОРВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРЫВ {}
 link ИНФИНИТИВ:ПРОРАСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРАРАСТАНИЕ {}
 link ИНФИНИТИВ:ПРОРАСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРАРАСТАНИЕ {}
 link ИНФИНИТИВ:ПРОРАБОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРАБАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОРАБОТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРАБАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОРАБОТАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОРАБАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОПЫЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПЫЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРОПУСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПУСКАНИЕ {}
 link ИНФИНИТИВ:ПРОПУСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПУСКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОПУСКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПУСКАНИЕ {}
 link ИНФИНИТИВ:ПРОПУСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПУСКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОПОРЦИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПОРЦИОНАЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРОПОРЦИОНАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПОРЦИОНАЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРОПОРОТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПАРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОПОЛОСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПОЛАСКИВАНИЕ {}
 link ИНФИНИТИВ:ПРОПОЛЗТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПОЛЗАНИЕ {}
 link ИНФИНИТИВ:ПРОПОЛЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПОЛЗАНИЕ {}
 link ИНФИНИТИВ:ПРОПОВЕДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПОВЕДЬ {}
 link ИНФИНИТИВ:ПРОПЛЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПЛЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОПЛЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПЛЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОПЛАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПЛАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОПИХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИХИВАНИЕ {}
 link ИНФИНИТИВ:ПРОПИХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИХИВАНИЕ {}
 link ИНФИНИТИВ:ПРОПИХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИХИВАНИЕ {}
 link ИНФИНИТИВ:ПРОПИТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОПИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОПИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОПИТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОПИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОПИЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПИЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРОПЕСОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПЕСОЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОПАСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПАДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОПАДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПАДАНИЕ {}
 link ИНФИНИТИВ:ПРОПАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОПАДАНИЕ {}
 link ИНФИНИТИВ:ПРОНЮХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНЮХИВАНИЕ {}
 link ИНФИНИТИВ:ПРОНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНЕСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОНИЦАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИЦАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРОНИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИКНОВЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОНИКНОВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИКНОВЕННОСТЬ {}
 link НАРЕЧИЕ:ПРОНИКНОВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИКНОВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОНИКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИКАНИЕ {}
 link ИНФИНИТИВ:ПРОНИКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОНИКАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОНИЗЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОНИЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНИЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНОС {}
 link ИНФИНИТИВ:ПРОНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНОС {}
 link ИНФИНИТИВ:ПРОНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРОМЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОМЫСЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЫСЕЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОМЫВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЫВКА {}
 link ИНФИНИТИВ:ПРОМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЫВКА {}
 link ИНФИНИТИВ:ПРОМОКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМОКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОМОЗГЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМОЗГЛОСТЬ {}
 link ИНФИНИТИВ:ПРОМЕРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЕРКА {}
 link ИНФИНИТИВ:ПРОМЕРЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЕРЗАНИЕ {}
 link ИНФИНИТИВ:ПРОМЕЛЬКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЕЛЬКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОМЕЖУТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЕЖУТОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОМЕЖУТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЕЖУТОЧНОСТЬ {}
 link ИНФИНИТИВ:ПРОМЕДЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЕДЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОМЕДЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМЕДЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОМАХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМАХ {}
 link ИНФИНИТИВ:ПРОМАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОМАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЛОМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛОМ {}
 link ИНФИНИТИВ:ПРОЛОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛОМ {}
 link ИНФИНИТИВ:ПРОЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЛОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛАДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЛОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРОЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЛИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЛИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИТИЕ {}
 link ИНФИНИТИВ:ПРОЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИТИЕ {}
 link ИНФИНИТИВ:ПРОЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИТИЕ {}
 link ИНФИНИТИВ:ПРОЛИСТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИСТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЛИСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИСТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЛИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИТИЕ {}
 link ИНФИНИТИВ:ПРОЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛИТИЕ {}
 link ИНФИНИТИВ:ПРОЛЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛЕГАНИЕ {}
 link ИНФИНИТИВ:ПРОЛЕТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЛЕТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛЕТ {}
 link ИНФИНИТИВ:ПРОЛЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛЕТ {}
 link ИНФИНИТИВ:ПРОЛЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛЕТАНИЕ {}
 link ИНФИНИТИВ:ПРОЛЕЗТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛЕЗАНИЕ {}
 link ИНФИНИТИВ:ПРОЛЕЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛЕЗАНИЕ {}
 link ИНФИНИТИВ:ПРОЛЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛЕГАНИЕ {}
 link ИНФИНИТИВ:ПРОЛАМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЛАМЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКУСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКУСЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКУСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКУСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОКУРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКУРЕННОСТЬ {}
 link ИНФИНИТИВ:ПРОКРУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОКРУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОКРАДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКРАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКОРМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКОРМ {}
 link ИНФИНИТИВ:ПРОКОРМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКОРМ {}
 link ИНФИНИТИВ:ПРОКОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКОЛОТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКОЛ {}
 link ИНФИНИТИВ:ПРОКОЛОТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКОЛ {}
 link ИНФИНИТИВ:ПРОКОЛОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКОЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОКЛЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛЯТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОКЛЯТУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛЯТИЕ {}
 link ИНФИНИТИВ:ПРОКЛЯСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛЯТИЕ {}
 link ИНФИНИТИВ:ПРОКЛИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛИНАНИЕ {}
 link ИНФИНИТИВ:ПРОКЛАМИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛАМАЦИЯ {}
 link ИНФИНИТИВ:ПРОКЛАДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКЛАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКИСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКИСАНИЕ {}
 link ИНФИНИТИВ:ПРОКИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКИСАНИЕ {}
 link ИНФИНИТИВ:ПРОКВАШИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКВАШИВАНИЕ {}
 link ИНФИНИТИВ:ПРОКВАСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКВАШИВАНИЕ {}
 link ИНФИНИТИВ:ПРОКАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОКАЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРОКАТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКАТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОКАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРОКАЗНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАЗА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОКАЗЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАЗА {}
 link ИНФИНИТИВ:ПРОКАЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОКАЗА {}
 link ИНФИНИТИВ:ПРОЙТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХОД {}
 link ИНФИНИТИВ:ПРОЙТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОХОД {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИСШЕДШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИСШЕСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИСХОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИСХОЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРОИСХОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИСХОЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРОИСТЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИСТЕКАНИЕ {}
 link ИНФИНИТИВ:ПРОИСТЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИСТЕКАНИЕ {}
 link ИНФИНИТИВ:ПРОИЗРАСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗРАСТАНИЕ {}
 link ИНФИНИТИВ:ПРОИЗОЙТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИСХОЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИЗНОСЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНОШЕНИЕ {}
 link ИНФИНИТИВ:ПРОИЗНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНОШЕНИЕ {}
 link ИНФИНИТИВ:ПРОИЗНОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНОШЕНИЕ {}
 link ИНФИНИТИВ:ПРОИЗНЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНОШЕНИЕ {}
 link ИНФИНИТИВ:ПРОИЗНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНОШЕНИЕ {}
 link ИНФИНИТИВ:ПРОИЗНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНОШЕНИЕ {}
 link НАРЕЧИЕ:ПРОИЗНЕСЕНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНОШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИЗНЕСЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНОШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИЗНЕСЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗНЕСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИЗВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗВОЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИЗВОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗВОДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИЗВОДСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗВОДСТВО {}
 link ИНФИНИТИВ:ПРОИЗВОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗВОДСТВО {}
 link ИНФИНИТИВ:ПРОИЗВОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗВОДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОИЗВОДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗВОДИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРОИЗВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗВОДСТВО {}
 link ИНФИНИТИВ:ПРОИЗВЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИЗВОДСТВО {}
 link ИНФИНИТИВ:ПРОИГРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИГРЫШ {}
 link ИНФИНИТИВ:ПРОИГРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИГРЫШ {}
 link ИНФИНИТИВ:ПРОИГРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОИГРЫШ {}
 link ИНФИНИТИВ:ПРОЗЯБНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗЯБАНИЕ {}
 link ИНФИНИТИВ:ПРОЗЯБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗЯБАНИЕ {}
 link ИНФИНИТИВ:ПРОЗРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗРЕНИЕ {}
 link ИНФИНИТИВ:ПРОЗРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЗРАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗРАЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЗОРЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗОРЛИВОСТЬ {}
 link ИНФИНИТИВ:ПРОЗВОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗВОН {}
 link ИНФИНИТИВ:ПРОЗВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗВАНИЕ {}
 link ИНФИНИТИВ:ПРОЗВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЗАИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗА {}
 link НАРЕЧИЕ:ПРОЗАИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗАИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЗАИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЗАИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЖОРЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖОРЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЖИГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖИГАНИЕ {}
 link ИНФИНИТИВ:ПРОЖИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖИГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОЖЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖИГАНИЕ {}
 link ИНФИНИТИВ:ПРОЖЕВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЖЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОЖАРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЖАРЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЕЦИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЕЦИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРОЕЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЕЦИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРОЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЕДАНИЕ {}
 link ИНФИНИТИВ:ПРОЕСТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЕДАНИЕ {}
 link ИНФИНИТИВ:ПРОЕКТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЕКТИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОЕЗЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОЕЗД {}
 link ИНФИНИТИВ:ПРОДЫМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЫМЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРОДУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУВАНИЕ {}
 link ИНФИНИТИВ:ПРОДУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУВАНИЕ {}
 link ИНФИНИТИВ:ПРОДУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУВ {}
 link ИНФИНИТИВ:ПРОДУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУВ {}
 link ИНФИНИТИВ:ПРОДУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУВКА {}
 link ИНФИНИТИВ:ПРОДУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУВКА {}
 link ИНФИНИТИВ:ПРОДУМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУМЫВАНИЕ {}
 link НАРЕЧИЕ:ПРОДУМАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУМАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДУКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУКТИВНОСТЬ {}
 link ИНФИНИТИВ:ПРОДУВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДУВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРОДОЛЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛЖЕНИЕ {}
 link ИНФИНИТИВ:ПРОДОЛЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДОЛЖИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛЖИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДОЛЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛЖЕНИЕ {}
 link ИНФИНИТИВ:ПРОДОЛЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛЖЕНИЕ {}
 link ИНФИНИТИВ:ПРОДОЛЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДОЛЖАВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДОЛГОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОЛГОВАТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДОВОЛЬСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДОВОЛЬСТВИЕ {}
 link ИНФИНИТИВ:ПРОДЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОДЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОДЛЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЛЕНИЕ {}
 link ИНФИНИТИВ:ПРОДИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДИРАНИЕ {}
 link ИНФИНИТИВ:ПРОДЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЕВАНИЕ {}
 link ИНФИНИТИВ:ПРОДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЕВАНИЕ {}
 link ИНФИНИТИВ:ПРОДЕРНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЕРГИВАНИЕ {}
 link ИНФИНИТИВ:ПРОДЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЕРГИВАНИЕ {}
 link ИНФИНИТИВ:ПРОДЕЛЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЕЛЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОДЕЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЕЛЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДЕЛАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДЕЛЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОДВИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДВИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРОДВИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДВИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРОДВИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДВИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРОДВИГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДВИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРОДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДАЖА {}
 link ИНФИНИТИВ:ПРОДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДАЖА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДАЖА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДАЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДАЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОДАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРОДАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРОДАВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДАЖА {}
 link ИНФИНИТИВ:ПРОДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОДАЖА {}
 link ИНФИНИТИВ:ПРОГУЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГУЛКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОГУЛОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГУЛКА {}
 link ИНФИНИТИВ:ПРОГУЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГУЛКА {}
 link ИНФИНИТИВ:ПРОГРЫЗТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРЫЗАНИЕ {}
 link ИНФИНИТИВ:ПРОГРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРЕВАНИЕ {}
 link ИНФИНИТИВ:ПРОГРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОГРЕССИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРЕСС {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОГРЕССИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРЕССИВНОСТЬ {}
 link ИНФИНИТИВ:ПРОГРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРЕВАНИЕ {}
 link ИНФИНИТИВ:ПРОГРЕВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОГРАММИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРОГРАММИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГРАММИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРОГОРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГОРАНИЕ {}
 link ИНФИНИТИВ:ПРОГОРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГОРАНИЕ {}
 link ИНФИНИТИВ:ПРОГОНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГОН {}
 link ИНФИНИТИВ:ПРОГОВАРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГОВАРИВАНИЕ {}
 link ИНФИНИТИВ:ПРОГОВАРИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГОВАРИВАНИЕ {}
 link ИНФИНИТИВ:ПРОГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГИБ {}
 link ИНФИНИТИВ:ПРОГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГИБ {}
 link ИНФИНИТИВ:ПРОГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГИБАНИЕ {}
 link ИНФИНИТИВ:ПРОГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГИБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОГНОЗИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГНОЗ {}
 link ИНФИНИТИВ:ПРОГНОЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГНОЗ {}
 link ИНФИНИТИВ:ПРОГНОЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГНОЗИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОГНОЗИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГНОЗИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРОГЛЯНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОГЛЯДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОГЛАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГЛАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОГЛОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГЛАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОГЛАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОГЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРОГИБАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОГИБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОВОЦИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОЦИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРОВОЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОЦИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОРНОСТЬ {}
 link НАРЕЧИЕ:ПРОВОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОРНОСТЬ {}
 link ИНФИНИТИВ:ПРОВОРАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОРАЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОВОЛОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОЛОКА {}
 link НАРЕЧИЕ:ПРОВОКАЦИОННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОКАЦИОННОСТЬ {}
 link ИНФИНИТИВ:ПРОВОЗГЛАШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОЗГЛАШЕНИЕ {}
 link ИНФИНИТИВ:ПРОВОЗГЛАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОЗГЛАШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОВОЖАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОДЫ {}
 link ИНФИНИТИВ:ПРОВОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОДЫ {}
 link ИНФИНИТИВ:ПРОВОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕДЕНИЕ {}
 link ИНФИНИТИВ:ПРОВОДИТЬ {вид:соверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВОДЫ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОВИНЦИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВИНЦИЯ {}
 link ИНФИНИТИВ:ПРОВИДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВИДЕНИЕ {}
 link ИНФИНИТИВ:ПРОВЕТРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕТРИВАНИЕ {}
 link ИНФИНИТИВ:ПРОВЕТРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕТРИВАНИЕ {}
 link ИНФИНИТИВ:ПРОВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕДЕНИЕ {}
 link ИНФИНИТИВ:ПРОВЕРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕРКА {}
 link ИНФИНИТИВ:ПРОВЕРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕРКА {}
 link ИНФИНИТИВ:ПРОВЕРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОВЕРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОВЕДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕДЕНИЕ {}
 link ИНФИНИТИВ:ПРОВЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВЕДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОВАЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВАЛ {}
 link ИНФИНИТИВ:ПРОВАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВАЛ {}
 link ИНФИНИТИВ:ПРОВАЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВАЛ {}
 link ИНФИНИТИВ:ПРОВАЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВАЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОВАЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОВАЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОБУЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРОБУЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРОБУЖДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРОБУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРОБУДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРОБРОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБРОС {}
 link ИНФИНИТИВ:ПРОБОЛТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБАЛТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРОБОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОБЛЕМАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБЛЕММАТИЧНОСТЬ {}
 link НАРЕЧИЕ:ПРОБЛЕМАТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБЛЕММАТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОБЛЕМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБЛЕММАТИЧНОСТЬ {}
 link ИНФИНИТИВ:ПРОБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБИВАНИЕ {}
 link ИНФИНИТИВ:ПРОБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРОБИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБИВАНИЕ {}
 link ИНФИНИТИВ:ПРОБИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБИВАНИЕ {}
 link ИНФИНИТИВ:ПРОБИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБИВАНИЕ {}
 link ИНФИНИТИВ:ПРОБЕЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБЕЖКА {}
 link ИНФИНИТИВ:ПРОБЕЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБЕЖКА {}
 link ИНФИНИТИВ:ПРОБЕГАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРОБЕЖКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЯТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЯТНОСТЬ {}
 link НАРЕЧИЕ:ПРИЯТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЯТНОСТЬ {}
 link ИНФИНИТИВ:ПРИЯТЕЛЬСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЯТЕЛЬСТВО {}
 link НАРЕЧИЕ:ПРИЯЗНЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЯЗНЬ {}
 link ИНФИНИТИВ:ПРИЩУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЩУР {}
 link ИНФИНИТИВ:ПРИЩУРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЩУР {}
 link ИНФИНИТИВ:ПРИЩУРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЩУР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЩУРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЩУР {}
 link ИНФИНИТИВ:ПРИШПИЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИШПИЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРИШЛЕПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИШЛЕПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИШИВАНИЕ {}
 link ИНФИНИТИВ:ПРИШИБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИШИБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИШЕПТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИШЕПТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИШЕПТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИШЕПТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИШЕПТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИШЕПТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИШЕПЕТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИШЕПТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЧУДЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧУДЛИВОСТЬ {}
 link НАРЕЧИЕ:ПРИЧУДЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧУДЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЧИТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИТАНИЕ {}
 link ИНФИНИТИВ:ПРИЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИТАНИЕ {}
 link ИНФИНИТИВ:ПРИЧИСЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИСЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИЧИСЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИСЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЧИНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИНЕНИЕ {}
 link ИНФИНИТИВ:ПРИЧИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЧИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИНА {}
 link ИНФИНИТИВ:ПРИЧИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЧИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧИНЕНИЕ {}
 link ИНФИНИТИВ:ПРИЧЕСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧЕСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЧЕСАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧЕСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЧАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧАСТНОСТЬ {}

 // --------------------------------

  link ПРИЛАГАТЕЛЬНОЕ:ПРИЧАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧАЛ {}
 link ИНФИНИТИВ:ПРИЧАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧАЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЧАЛИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЧАЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЦЕПНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕП {}
 link ИНФИНИТИВ:ПРИЦЕПЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕП {}
 link ИНФИНИТИВ:ПРИЦЕПЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕП {}
 link ИНФИНИТИВ:ПРИЦЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕП {}
 link ИНФИНИТИВ:ПРИЦЕПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕП {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЦЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕЛ {}
 link НАРЕЧИЕ:ПРИЦЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕЛ {}
 link ИНФИНИТИВ:ПРИЦЕЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕЛ {}
 link ИНФИНИТИВ:ПРИЦЕЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕЛ {}
 link ИНФИНИТИВ:ПРИЦЕЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЦЕЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИХРАМЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХРАМЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИХРАМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХРАМЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИХОТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХОТЛИВОСТЬ {}
 link НАРЕЧИЕ:ПРИХОТЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХОТЛИВОСТЬ {}
 link ИНФИНИТИВ:ПРИХОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХОД {}
 link ИНФИНИТИВ:ПРИХОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХОД {}
 link ИНФИНИТИВ:ПРИХЛОПЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХЛОПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИХЛОПНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХЛОПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИХЛОПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХЛОПЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИХВАЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХВАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИХВАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХВАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИХВАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХВАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИУЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИУСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИУРОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИУРОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУРОЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИУМНОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУМНОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРИУМНОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУМНОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРИУКРАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУКРАШИВАНИЕ {}
 link ИНФИНИТИВ:ПРИТЯНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИТЯНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИТЯНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТЯНУТОСТЬ {}
 link ИНФИНИТИВ:ПРИТЯЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТЯЗАНИЕ {}
 link ИНФИНИТИВ:ПРИТЯГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИТЯГАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТЯГАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИТУПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТУПЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРИТРОНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТРАГИВАНИЕ {}
 link ИНФИНИТИВ:ПРИТРАГИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТРАГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТОРНОСТЬ {}
 link НАРЕЧИЕ:ПРИТОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТОРНОСТЬ {}
 link ИНФИНИТИВ:ПРИТОРМАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТОРМАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИТОПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТОПЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРИТОПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТАПЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРИТЕСНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТЕСНЕНИЕ {}
 link ИНФИНИТИВ:ПРИТЕСНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТЕСНЕНИЕ {}
 link ИНФИНИТИВ:ПРИТВОРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТВОРСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИТВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТВОРСТВО {}
 link ИНФИНИТИВ:ПРИТВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТВОРЕНИЕ {}
 link ИНФИНИТИВ:ПРИТВОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТВОРЕНИЕ {}
 link ИНФИНИТИВ:ПРИТАЩИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТАСКИВАНИЕ {}
 link ИНФИНИТИВ:ПРИТАЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИТАСКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСЯЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЯГА {}
 link ИНФИНИТИВ:ПРИСЯГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЯГА {}
 link ИНФИНИТИВ:ПРИСЫПАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЫПАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСУТСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСУТСТВИЕ {}
 link ИНФИНИТИВ:ПРИСУТСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСУТСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСУТСТВОВАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСУТСТВИЕ {}
 link НАРЕЧИЕ:ПРИСТЫЖЕНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТЫЖЕННОСТЬ {}
 link ИНФИНИТИВ:ПРИСТЫДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТЫЖЕННОСТЬ {}
 link ИНФИНИТИВ:ПРИСТУПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТУПАНИЕ {}
 link ИНФИНИТИВ:ПРИСТУКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТУКИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСТРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСТРЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТРЕЛКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСТРАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТРАСТНОСТЬ {}
 link ИНФИНИТИВ:ПРИСТРАСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТРАСТИЕ {}
 link ИНФИНИТИВ:ПРИСТРАСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТРАСТИЕ {}
 link ИНФИНИТИВ:ПРИСТРАИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСТРАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСТЕГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТЕГИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСТЕГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТЕГИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТАЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРИСТАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТАЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРИСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСТАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИСТАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИСТАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСТАВАНИЕ {}
 link ГЛАГОЛ:ПРИСПОСОБЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСПОСОБЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИСПОСОБЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСПОСОБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСПОСОБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСПОСОБЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИСПОСОБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСПОСОБЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИСПОСОБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСПОСОБЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСПОСОБИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСПОСОБЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИСПОСАБЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСПОСАБЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСПОСАБЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСПОСАБЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСОСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСАСЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИСОЕДИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:ПРИСОЕДИНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:ПРИСОЕДИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:ПРИСОЕДИНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСОЕДИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСОЕДИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:ПРИСОВОКУПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСОВОКУПЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИСМОТРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСМАТРИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСМАТРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСМАТРИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСЛУШИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЛУШИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСЛУШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЛУШИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСЛУЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЛУЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСЛУЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЛУЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСЛУЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЛУЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЫЛАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСЛАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЫЛАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИСКОРБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСКОРБИЕ {}
 link НАРЕЧИЕ:ПРИСКОРБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСКОРБИЕ {}
 link ИНФИНИТИВ:ПРИСЕСТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЕДАНИЕ {}
 link ИНФИНИТИВ:ПРИСЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЕДАНИЕ {}
 link ИНФИНИТИВ:ПРИСЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСЕДАНИЕ {}
 link ИНФИНИТИВ:ПРИСВОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСВАИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСВАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСВАИВАНИЕ {}
 link ИНФИНИТИВ:ПРИСАСЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСАСЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИСАЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИСАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИРУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРУЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИРУЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРУЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРОДА {}
 link ИНФИНИТИВ:ПРИРИСОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРИСОВКА {}
 link ИНФИНИТИВ:ПРИРЕЗАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРЕЗАНИЕ {}
 link ИНФИНИТИВ:ПРИРАВНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРАВНИВАНИЕ {}
 link ИНФИНИТИВ:ПРИРАВНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРАВНИВАНИЕ {}
 link ИНФИНИТИВ:ПРИРАБОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРАБОТКА {}
 link ИНФИНИТИВ:ПРИРАБАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИРАБОТКА {}
 link ИНФИНИТИВ:ПРИПУСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПУСКАНИЕ {}
 link ИНФИНИТИВ:ПРИПУСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПУСКАНИЕ {}
 link ИНФИНИТИВ:ПРИПУДРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПУДРИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПУДРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПУДРИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПУГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПУГИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПРЯТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПРЯТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИПРЯТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПРЯТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИПРЫГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПРЫГИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПРЫГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПРЫГИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПРАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПРАВА {}
 link ИНФИНИТИВ:ПРИПРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПРАВА {}
 link ИНФИНИТИВ:ПРИПОРОШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОРАШИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПОМНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОМИНАНИЕ {}
 link ИНФИНИТИВ:ПРИПОМНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОМИНАНИЕ {}
 link ИНФИНИТИВ:ПРИПОМИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОМИНАНИЕ {}
 link ИНФИНИТИВ:ПРИПОЛЗТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОЛЗАНИЕ {}
 link ИНФИНИТИВ:ПРИПОДЫМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОДЫМАНИЕ {}
 link ИНФИНИТИВ:ПРИПОДНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОДНИМАНИЕ {}
 link ИНФИНИТИВ:ПРИПОДНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОДНИМАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИПОДНЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОДНИМАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИПОДНЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОДНЯТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИПОДНИМАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОДНЯТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИПОДНИМАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОДНИМАНИЕ {}
 link ИНФИНИТИВ:ПРИПОДНИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПОДНИМАНИЕ {}
 link ИНФИНИТИВ:ПРИПЛЮСОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПЛЮСОВЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИПЛАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПЛАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПЛАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПЛАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПИСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИПИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИПИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПИСКА {}
 link ИНФИНИТИВ:ПРИПИСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПИСКА {}
 link ИНФИНИТИВ:ПРИПЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПЕКАНИЕ {}
 link ИНФИНИТИВ:ПРИПЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПЕКАНИЕ {}
 link ИНФИНИТИВ:ПРИПАХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАХИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПАХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАХИВАНИЕ {}
 link ИНФИНИТИВ:ПРИПАСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАДАНИЕ {}
 link ИНФИНИТИВ:ПРИПАСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАС {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИПАСЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАС {}
 link ИНФИНИТИВ:ПРИПАСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАС {}
 link ИНФИНИТИВ:ПРИПАРКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАРКОВЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИПАРКОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАРКОВЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИПАДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАДОК {}
 link ИНФИНИТИВ:ПРИПАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИПАДАНИЕ {}
 link ИНФИНИТИВ:ПРИОТКРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОТКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИОТКРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОТКРЫТИЕ {}
 link ИНФИНИТИВ:ПРИОСТАНОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОСТАНОВКА {}
 link ИНФИНИТИВ:ПРИОСТАНОВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОСТАНОВКА {}
 link ИНФИНИТИВ:ПРИОСТАНАВЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОСТАНОВКА {}
 link ИНФИНИТИВ:ПРИОСТАНАВЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОСТАНОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИОРИТЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОРИТЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИОРИТЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОРИТЕТНОСТЬ {}
 link ИНФИНИТИВ:ПРИОДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОДЕВАНИЕ {}
 link ИНФИНИТИВ:ПРИОДЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОДЕВАНИЕ {}
 link ИНФИНИТИВ:ПРИОБЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБЩЕНИЕ {}
 link ИНФИНИТИВ:ПРИОБЩИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИОБЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБЩЕНИЕ {}
 link ИНФИНИТИВ:ПРИОБЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБЩЕНИЕ {}
 link ИНФИНИТИВ:ПРИОБЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИОБРЕТЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБРЕТЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИОБРЕТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБРЕТЕНИЕ {}
 link ИНФИНИТИВ:ПРИОБРЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБРЕТЕНИЕ {}
 link ИНФИНИТИВ:ПРИОБРЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБРЕТЕНИЕ {}
 link ИНФИНИТИВ:ПРИОБОДРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИОБОДРЕНИЕ {}
 link ИНФИНИТИВ:ПРИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЯТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИНЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЯТИЕ {}
 link ИНФИНИТИВ:ПРИНЮХИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЮХИВАНИЕ {}
 link ИНФИНИТИВ:ПРИНЮХАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЮХИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИНЦИПИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЦИПИАЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРИНЦИПИАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЦИПИАЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРИНУЖДЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРИНУЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРИНУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНУЖДЕНИЕ {}
 link НАРЕЧИЕ:ПРИНУДИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНУЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИНОСЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНОШЕНИЕ {}
 link ИНФИНИТИВ:ПРИНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНОШЕНИЕ {}
 link ИНФИНИТИВ:ПРИНОРОВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНОРОВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИНОРОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНОРОВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИНИМАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЯТИЕ {}
 link ИНФИНИТИВ:ПРИНИМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЯТИЕ {}
 link ИНФИНИТИВ:ПРИНИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЯТИЕ {}
 link ИНФИНИТИВ:ПРИНИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНИКАНИЕ {}
 link ИНФИНИТИВ:ПРИНИЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНИЖЕНИЕ {}
 link НАРЕЧИЕ:ПРИНИЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРИНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЕСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИНЕСЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРеНЕБРЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРеНЕБРЕЖЕНИЕ {}
 link НАРЕЧИЕ:ПРИНАРОДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНАРОДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИНАДЛЕЖАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНАДЛЕЖНОСТЬ {}
 link ИНФИНИТИВ:ПРИНАДЛЕЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНАДЛЕЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИНАДЛЕЖАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИНАДЛЕЖНОСТЬ {}
 link ИНФИНИТИВ:ПРИМЫКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЫКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМОТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМОТКА {}
 link ИНФИНИТИВ:ПРИМКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЫКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМИТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИТИВНОСТЬ {}
 link НАРЕЧИЕ:ПРИМИТИВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИТИВНОСТЬ {}
 link НАРЕЧИЕ:ПРИМИТИВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИТИВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМИТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИТИВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМИРЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИРЕНИЕ {}
 link ИНФИНИТИВ:ПРИМИРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИРЕНИЕ {}
 link ИНФИНИТИВ:ПРИМИРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИРЕНИЕ {}
 link ИНФИНИТИВ:ПРИМИРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИРЕНИЕ {}
 link ИНФИНИТИВ:ПРИМИРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМИРИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИРЕНИЕ {}
 link НАРЕЧИЕ:ПРИМИРИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМИРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМЕЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕЧАНИЕ {}
 link ИНФИНИТИВ:ПРИМЕЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕЧАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМЕЧАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕЧАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕТНОСТЬ {}
 link НАРЕЧИЕ:ПРИМЕТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕТНОСТЬ {}
 link ИНФИНИТИВ:ПРИМЕРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕРНОСТЬ {}
 link НАРЕЧИЕ:ПРИМЕРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕРНОСТЬ {}
 link ИНФИНИТИВ:ПРИМЕРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕРКА {}
 link ИНФИНИТИВ:ПРИМЕРЗНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕРЗАНИЕ {}
 link ИНФИНИТИВ:ПРИМЕНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕНЕНИЕ {}
 link ИНФИНИТИВ:ПРИМЕНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕНЕНИЕ {}
 link ИНФИНИТИВ:ПРИМЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕНЕНИЕ {}
 link ИНФИНИТИВ:ПРИМЕНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕНЕНИЕ {}
 link НАРЕЧИЕ:ПРИМЕНИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИМЕНИМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМЕНЕНИЕ {}
 link ИНФИНИТИВ:ПРИМАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМАНКА {}
 link ИНФИНИТИВ:ПРИМАНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМАНКА {}
 link ИНФИНИТИВ:ПРИМАНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМАНИВАНИЕ {}
 link ИНФИНИТИВ:ПРИМАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМАНИВАНИЕ {}
 link ИНФИНИТИВ:ПРИМАЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИМАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИЛЯПЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЯПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИЛЯПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЯПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРИЛОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛИЧИЕ {}
 link НАРЕЧИЕ:ПРИЛИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛИЧИЕ {}
 link НАРЕЧИЕ:ПРИЛИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛИПЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛИПЧИВОСТЬ {}
 link ИНФИНИТИВ:ПРИЛИПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛИПАНИЕ {}
 link ИНФИНИТИВ:ПРИЛИПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛИПАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛИВ {}
 link ИНФИНИТИВ:ПРИЛЕТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛЕТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕТ {}
 link ИНФИНИТИВ:ПРИЛЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛЕПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕПЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИЛЕПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕПЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИЛЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕПЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛЕЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕЖАНИЕ {}
 link НАРЕЧИЕ:ПРИЛЕЖНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕЖАНИЕ {}
 link НАРЕЧИЕ:ПРИЛЕЖНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛЕЖАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕЖНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛЕГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕГАНИЕ {}
 link ИНФИНИТИВ:ПРИЛЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛЕГАНИЕ {}
 link ИНФИНИТИВ:ПРИЛАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЛАЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИЛАДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИЛАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКУШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКУС {}
 link ИНФИНИТИВ:ПРИКУСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКУС {}
 link ИНФИНИТИВ:ПРИКУСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКУСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКУШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКУСЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКУРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКУРИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКУРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКУРИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКРЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫТИЕ {}
 link ИНФИНИТИВ:ПРИКРЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫТИЕ {}
 link ИНФИНИТИВ:ПРИКРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫТИЕ {}
 link ИНФИНИТИВ:ПРИКРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫТИЕ {}
 link ИНФИНИТИВ:ПРИКРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКРУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКРИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРИКИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКРЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИКОСНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКОСНОВЕНИЕ {}
 link ИНФИНИТИВ:ПРИКОНЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАНЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКОЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРИКОЛОТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАЛЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКОЛОТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАЛЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКОЛОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАЛАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКОВЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКОВЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКЛЮЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКЛЮЧЕНИЕ {}
 link ИНФИНИТИВ:ПРИКЛОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКЛОНЕНИЕ {}
 link ИНФИНИТИВ:ПРИКЛЕПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКЛЕПЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКЛЕИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКЛЕИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКЛЕИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКЛЕИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКЛЕЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКЛЕИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКЛАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКЛАДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКЛАДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКАТИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИКАСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКОСНОВЕНИЕ {}
 link ИНФИНИТИВ:ПРИКАРМАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАРМЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКАНЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАНЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИКАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАЗ {}
 link ИНФИНИТИВ:ПРИКАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИКАЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИКАЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЗЫВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЫВ {}
 link НАРЕЧИЕ:ПРИЗЫВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЗЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЫВ {}
 link ИНФИНИТИВ:ПРИЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЗРАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗРАЧНОСТЬ {}
 link НАРЕЧИЕ:ПРИЗРАЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗРАЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЗНАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗНАНИЕ {}
 link ИНФИНИТИВ:ПРИЗНАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗНАНИЕ {}
 link ИНФИНИТИВ:ПРИЗНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЗНАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЗЕМЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЕМЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИЗЕМЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЕМЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИЗЕМЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЕМЛЕНИЕ {}
 link НАРЕЧИЕ:ПРИЗЕМЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЕМЛЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЗЕМИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЕМИСТОСТЬ {}
 link ИНФИНИТИВ:ПРИЗВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЫВ {}
 link ИНФИНИТИВ:ПРИЗВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЗВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЗЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЖИМАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЖИМАНИЕ {}
 link ИНФИНИТИВ:ПРИЖИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЖИМАНИЕ {}
 link ИНФИНИТИВ:ПРИЖИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЖИГАНИЕ {}
 link ИНФИНИТИВ:ПРИЖИВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЖИВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИЖЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЖИГАНИЕ {}
 link ИНФИНИТИВ:ПРИЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЖАТИЕ {}
 link ИНФИНИТИВ:ПРИЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЖАТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЖАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЖАТИЕ {}
 link ИНФИНИТИВ:ПРИЕХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЕЗД {}
 link ИНФИНИТИВ:ПРИЕСТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЕДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЕМНИК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИЕМЛЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЕМЛЕМОСТЬ {}
 link ИНФИНИТИВ:ПРИЕЗЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЕЗД {}
 link ИНФИНИТИВ:ПРИЕДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИЕДАНИЕ {}
 link ИНФИНИТИВ:ПРИДУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДУШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИДУШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДУШЕНИЕ {}
 link НАРЕЧИЕ:ПРИДУШЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДУШЕНИЕ {}
 link НАРЕЧИЕ:ПРИДУШЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДУШЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИДУШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДУШЕННОСТЬ {}
 link ИНФИНИТИВ:ПРИДУМЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДУМЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИДУМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДУМЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИДУМАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДУМЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИДТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИХОД {}
 link ИНФИНИТИВ:ПРИДРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДИРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИДИРЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДИРЧИВОСТЬ {}
 link НАРЕЧИЕ:ПРИДИРЧИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДИРЧИВОСТЬ {}
 link ИНФИНИТИВ:ПРИДИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДИРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИДЕРЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИДЕРЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИДЕРЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИДЕРЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИДЕРЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИДЕЛЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДЕЛЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИДЕЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДЕЛЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИДВИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДВИГАНИЕ {}
 link ИНФИНИТИВ:ПРИДВИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДВИГАНИЕ {}
 link ИНФИНИТИВ:ПРИДВИГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДВИГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДАНИЕ {}
 link ИНФИНИТИВ:ПРИДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИДАТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДАТОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИДАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРИДАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДАВЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРИДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИДАНИЕ {}
 link ИНФИНИТИВ:ПРИГРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГРЕВАНИЕ {}
 link ИНФИНИТИВ:ПРИГРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГРЕВАНИЕ {}
 link ИНФИНИТИВ:ПРИГОТОВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОТОВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГОТОВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОТОВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИГОТОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОТОВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИГОТОВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОТОВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРИГОТАВЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОТОВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГОРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОРОД {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГОРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОРАНИЕ {}
 link ИНФИНИТИВ:ПРИГОЛУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОЛУБЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГОЖИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОЖЕСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОДНОСТЬ {}
 link ИНФИНИТИВ:ПРИГОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОДНОСТЬ {}
 link ИНФИНИТИВ:ПРИГОВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОВОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГОВОРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГОВОР {}
 link ИНФИНИТИВ:ПРИГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГИБАНИЕ {}
 link ИНФИНИТИВ:ПРИГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГИБАНИЕ {}
 link ИНФИНИТИВ:ПРИГЛЯНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИГЛЯДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИГЛЯДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИГЛЯДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИГЛЯДЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИГЛУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛУШЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГЛУШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛУШЕННОСТЬ {}
 link НАРЕЧИЕ:ПРИГЛУШЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛУШЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГЛАШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛАШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИГЛАШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛАШЕНИЕ {}
 link ИНФИНИТИВ:ПРИГЛАШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛАШЕНИЕ {}
 link ИНФИНИТИВ:ПРИГЛАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛАШЕНИЕ {}
 link ИНФИНИТИВ:ПРИГЛАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИГЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИГИБАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГИБАНИЕ {}
 link ИНФИНИТИВ:ПРИГИБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИГИБАНИЕ {}
 link ИНФИНИТИВ:ПРИВЯЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИВЯЗЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЯЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЯЗЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЯЗЧИВОСТЬ {}
 link ИНФИНИТИВ:ПРИВЯЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПРИВЯЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЯЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЯЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЯЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЫЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЫЧКА {}
 link НАРЕЧИЕ:ПРИВЫЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЫЧКА {}
 link НАРЕЧИЕ:ПРИВЫЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЫЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЫЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЫЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЫКШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЫКАНИЕ {}
 link ИНФИНИТИВ:ПРИВЫКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЫКАНИЕ {}
 link ИНФИНИТИВ:ПРИВЫКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЫКАНИЕ {}
 link ИНФИНИТИВ:ПРИВСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВСТАВАНИЕ {}
 link ИНФИНИТИВ:ПРИВСТАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВСТАВАНИЕ {}
 link ИНФИНИТИВ:ПРИВРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВСТАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВОРОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОРОТ {}
 link ИНФИНИТИВ:ПРИВОРОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОРОТ {}
 link ИНФИНИТИВ:ПРИВОРОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОРАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИВОРОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОРАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРИВОЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРИВОЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОЗ {}
 link ИНФИНИТИВ:ПРИВОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕДЕНИЕ {}
 link ИНФИНИТИВ:ПРИВОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕДЕНИЕ {}
 link ИНФИНИТИВ:ПРИВОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕДЕНИЕ {}
 link ИНФИНИТИВ:ПРИВНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРИВНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРИВЛЕЧЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРИВЛЕЧЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЛЕЧЕНИЕ {}
 link ИНФИНИТИВ:ПРИВЛЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЛЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЛЕЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЛЕЧЕНИЕ {}
 link ИНФИНИТИВ:ПРИВЛЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЛЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЛЕКАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЛЕКАТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРИВЛЕКАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЛЕКАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРИВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВИВАНИЕ {}
 link ИНФИНИТИВ:ПРИВИНЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВИНЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВИНЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВИНЧИВАНИЕ {}
 link ИНФИНИТИВ:ПРИВИНТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВИНЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВИЛЕГИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВИЛЕГИЯ {}
 link ИНФИНИТИВ:ПРИВИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВИВКА {}
 link ИНФИНИТИВ:ПРИВЕТСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕТСТВИЕ {}
 link НАРЕЧИЕ:ПРИВЕТЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕТЛИВОСТЬ {}
 link ИНФИНИТИВ:ПРИВЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕРТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЕРЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕРЖЕННОСТЬ {}
 link ИНФИНИТИВ:ПРИВЕРЕДНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕРЕДЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЕРЕДЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕРЕДЛИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЕЛЕГИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВЕЛЕГИРОВАННОСТЬ {}
 link ИНФИНИТИВ:ПРИВЕЗТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВЕЗЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВОЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИВАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВАТНОСТЬ {}
 link ИНФИНИТИВ:ПРИВАРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВАРИВАНИЕ {}
 link ИНФИНИТИВ:ПРИВАЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВАЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРИВАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВАЛИВАНИЕ {}
 link ИНФИНИТИВ:ПРИВАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИВАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИВАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПРИБЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИБЫЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЫЛЬ {}
 link ИНФИНИТИВ:ПРИБЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЫТИЕ {}
 link ИНФИНИТИВ:ПРИБРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБИРАНИЕ {}
 link ИНФИНИТИВ:ПРИБРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБИРАНИЕ {}
 link ИНФИНИТИВ:ПРИБРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБОРКА {}
 link ИНФИНИТИВ:ПРИБРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБОРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИБОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБОР {}
 link ИНФИНИТИВ:ПРИБЛИЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРИБЛИЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИБЛИЗИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЗИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРИБЛИЗИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЗИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИБЛИЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЖЕНИЕ {}
 link НАРЕЧИЕ:ПРИБЛИЖЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИБЛИЖАЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРИБЛИЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРИБЛИЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЛИЖЕНИЕ {}
 link ИНФИНИТИВ:ПРИБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБИВАНИЕ {}
 link ИНФИНИТИВ:ПРИБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБИВАНИЕ {}
 link ИНФИНИТИВ:ПРИБИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБОРКА {}
 link ИНФИНИТИВ:ПРИБИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБОРКА {}
 link ИНФИНИТИВ:ПРИБИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБИВАНИЕ {}
 link ИНФИНИТИВ:ПРИБЕГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЕГАНИЕ {}
 link ИНФИНИТИВ:ПРИБЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБЕГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРИБАВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБАВКА {}
 link ИНФИНИТИВ:ПРИБАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБАВКА {}
 link ИНФИНИТИВ:ПРИБАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБАВКА {}
 link ИНФИНИТИВ:ПРИБАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИБАВКА {}
 link ИНФИНИТИВ:ПРЕУСПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУСПЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕУСПЕВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУСПЕВАНИЕ {}
 link ИНФИНИТИВ:ПРЕУСПЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУСПЕВАНИЕ {}
 link ИНФИНИТИВ:ПРЕУМНОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУМНОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕУМНОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУМНОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕУМЕНЬШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУМЕНЬШЕНИЕ {}
 link ИНФИНИТИВ:ПРЕУВЕЛИЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУВЕЛИЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕУВЕЛИЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУВЕЛИЧЕНИЕ {}
 link НАРЕЧИЕ:ПРЕУВЕЛИЧЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРИУВЕЛИЧЕНИЕ {}
 link ИНФИНИТИВ:ПРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕТЕНЦИОЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕТЕНЦИОЗНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕТЕНДУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕТЕНДЕНТ {}
 link ИНФИНИТИВ:ПРЕТЕНДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕТЕНДЕНТ {}
 link ИНФИНИТИВ:ПРЕТВОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕТВОРЕНИЕ {}
 link ИНФИНИТИВ:ПРЕТВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕТВОРЕНИЕ {}
 link ИНФИНИТИВ:ПРЕСЫЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСЫЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕСЫТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСЫЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕСТУПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСТУПЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕСТУПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСТУПНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕСТИЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСТИЖ {}
 link НАРЕЧИЕ:ПРЕСТИЖНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСТИЖ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕСТАРЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСТАРЕЛОСТЬ {}
 link ИНФИНИТИВ:ПРЕССОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСС {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕСЛОВУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСЛОВУТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕСЛЕДУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСЛЕДОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕСЛЕДОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСЛЕДОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕСЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСЕЧЕНИЕ {}
 link ИНФИНИТИВ:ПРЕСЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕСЕЧЕНИЕ {}
 link НАРЕЧИЕ:ПРЕРЫВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВНОСТЬ {}
 link НАРЕЧИЕ:ПРЕРЫВИСТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВИСТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВИСТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕРЫВАЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВИСТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕРЫВАЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕРЫВАЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРЕРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРЕРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРЕРЕКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЕКАНИЕ {}
 link ИНФИНИТИВ:ПРЕРВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВАНИЕ {}
 link ИНФИНИТИВ:ПРЕРВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕРВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕПЯТСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПЯТСТВИЕ {}
 link ИНФИНИТИВ:ПРЕПЯТСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПЯТСТВИЕ {}
 link ИНФИНИТИВ:ПРЕПЯТСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПЯТСТВОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕПЯТСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПЯТСТВОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕПРОВОЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПРОВОЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРЕПРОВОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПРОВОЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРЕПОРУЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПОРУЧЕНИЕ {}
 link ИНФИНИТИВ:ПРЕПОДНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПОДНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРЕПОДНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПОДНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРЕПОДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПОДАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕПОДАВАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПОДАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕПОДАВАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПОДАВАТЕЛЬ {}
 link ИНФИНИТИВ:ПРЕПИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕПАРОВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПАРИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕПАРИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПАРИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕПАРИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕПАРИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕОДОЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОДОЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕОДОЛЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОДОЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕОБРАЗОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБРАЗОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕОБРАЗОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБРАЗОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕОБРАЗОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБРАЗОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕОБРАЗОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБРАЗОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕОБРАЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБРАЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕОБРАЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБРАЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕОБРАЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБРАЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕОБЛАДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБЛАДАНИЕ {}
 link ИНФИНИТИВ:ПРЕОБЛАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕОБЛАДАНИЕ {}
 link ИНФИНИТИВ:ПРЕНЕБРЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕНЕБРЕЖЕНИЕ {}
 link НАРЕЧИЕ:ПРЕНЕБРЕЖИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕНЕБРЕЖИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕНЕБРЕГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕНЕБРЕЖИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕНЕБРЕГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕНЕБРЕЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕНЕБРЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕНЕБРЕЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕМИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕМИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕЛОМЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЛОМЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕЛОМЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЛОМЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕЛОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЛОМЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕЛЕСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЛЕСТЬ {}
 link ИНФИНИТИВ:ПРЕКРАЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКРАЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕКРАЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКРАЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕКРАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКРАЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕКРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКРАЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕКЛОНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКЛОНЕНИЕ {}
 link ИНФИНИТИВ:ПРЕКЛОНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКЛОНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕКЛОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКЛОННОСТЬ {}
 link ИНФИНИТИВ:ПРЕКЛОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКЛОНЕНИЕ {}
 link ИНФИНИТИВ:ПРЕКЛОНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕКЛОНЕНИЕ {}
 link НАРЕЧИЕ:ПРЕИЗРЯДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕИЗРЯДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕЗРИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗРИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРЕЗРИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗРИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРЕЗРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕЗРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗРЕНИЕ {}
 link ИНФИНИТИВ:ПРЕЗИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗИРАНИЕ {}
 link ИНФИНИТИВ:ПРЕЗЕНТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗЕНТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕЗЕНТАБЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗЕНТАБЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРЕЗАБАВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЗАБАВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕЖДЕВРЕМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЖДЕВРЕМЕННОСТЬ {}
 link НАРЕЧИЕ:ПРЕЖДЕВРЕМЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕЖДЕВРЕМЕННОСТЬ {}
 link ИНФИНИТИВ:ПРЕДЪЯВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЪЯВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДЪЯВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЪЯВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДЪЯВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЪЯВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДШЕСТВОВАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДШЕСТВОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕДЧУВСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЧУВСТВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДУСМОТРИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУСМОТРИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРЕДУСМОТРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУСМОТРИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДУСМОТРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУСМОТРИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДУСМАТРИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУСМОТРИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРЕДУСМАТРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУСМОТРИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДУПРЕЖДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУПРЕЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДУПРЕЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУПРЕЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУПРЕЖДЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДУПРЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУПРЕЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДУПРЕДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУПРЕЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДУМЫШЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУМЫШЛЕННОСТЬ {}
 link НАРЕЧИЕ:ПРЕДУМЫШЛЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУМЫШЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРЕДУГАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУГАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПРЕДУГАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДУГАДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДСТАВЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДСТАВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСТАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДСТАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДСТАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСТАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДСТАВИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСТАВИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДСКАЗЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСКАЗАНИЕ {}
 link ИНФИНИТИВ:ПРЕДСКАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСКАЗАНИЕ {}
 link ИНФИНИТИВ:ПРЕДСКАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСКАЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДСКАЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСКАЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДСЕДАТЕЛЬСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСЕДАТЕЛЬСТВО {}
 link ИНФИНИТИВ:ПРЕДСЕДАТЕЛЬСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДСЕДАТЕЛЬСТВО {}
 link ИНФИНИТИВ:ПРЕДРЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДРЕШЕННОСТЬ {}
 link ИНФИНИТИВ:ПРЕДРЕКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДРЕЧЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДРЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДРЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДРАСПОЛОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДРАСПОЛОЖЕННОСТЬ {}
 link НАРЕЧИЕ:ПРЕДПОЧТИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЧТИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДПОЧИТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЧТИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДПОЧИТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЧТЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДПОЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЧТЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДПОЧЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЧТЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДПОЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДПОЛОЖИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЛОЖЕНИЕ {}
 link НАРЕЧИЕ:ПРЕДПОЛОЖИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДПОЛАГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЛОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДПОЛАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЛОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДПОЛАГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДПОЛАГАЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПОЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДПИСЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДПИСАНИЕ {}
 link ИНФИНИТИВ:ПРЕДОЩУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОЩУЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДОХРАНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОХРАНЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОХРАНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОХРАНЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОХРАНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОХРАНЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОХРАНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОХРАНЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОХРАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОХРАНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДОХРАНИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОХРАНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДОТВРАЩАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОТВРАЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОТВРАЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОТВРАЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОТВРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОТВРАЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДОСУДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСУДИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРЕДОСУДИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСУДИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПРЕДОСТЕРЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТЕРЕЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДОСТЕРЕГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТЕРЕЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОСТЕРЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТЕРЕЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДОСТАВЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОСТАВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДОСТАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОСТАВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОСТАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОСТАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОПРЕДЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОПРЕДЕЛЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДОПРЕДЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОПРЕДЕЛЕНИЕ {}
 link НАРЕЧИЕ:ПРЕДОПРЕДЕЛЕНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДОПРЕДЕЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПРЕДНАЧЕРТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДНАЧЕРТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДНАМЕРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДНАМЕРЕННОСТЬ {}
 link НАРЕЧИЕ:ПРЕДНАМЕРЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДНАМЕРЕННОСТЬ {}
 link ИНФИНИТИВ:ПРЕДНАЗНАЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДНАЗНАЧЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДНАЗНАЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДНАЗНАЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДНАЗНАЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДНАЗНАЧЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДНАЗНАЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДНАЗНАЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДМЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДМЕТНОСТЬ {}
 link ИНФИНИТИВ:ПРЕДЛОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЛОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДЛОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДЛАГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЛОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДЛАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЛОЖЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДЛАГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДЛАГАЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЛОЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЕЛ {}
 link НАРЕЧИЕ:ПРЕДЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДЕЛ {}
 link ИНФИНИТИВ:ПРЕДВОСХИЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДВОСХИЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДВОСХИТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДВОСХИЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДВКУШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДВКУШЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДВКУСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДВКУШЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДВИДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДВИДЕНИЕ {}
 link ИНФИНИТИВ:ПРЕДВИДЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДВИДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДВЗЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДВЗЯТОСТЬ {}
 link НАРЕЧИЕ:ПРЕДВЗЯТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДВЗЯТОСТЬ {}
 link НАРЕЧИЕ:ПРЕДАТЕЛЬСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДАТЕЛЬСТВО {}
 link ИНФИНИТИВ:ПРЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДАТЕЛЬСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДАТЕЛЬСТВО {}
 link НАРЕЧИЕ:ПРЕДАННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДАННОСТЬ {}
 link ИНФИНИТИВ:ПРЕДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕДАТЕЛЬСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕГРАЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕГРАДА {}
 link ИНФИНИТИВ:ПРЕГРАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕГРАДА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕВЫШАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВЫШЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВЫШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВЫШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕВЫШАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВЫШЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВЫСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВЫШЕНИЕ {}

 link ПРИЛАГАТЕЛЬНОЕ:преданный {~причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:преданность {}
 link ПРИЛАГАТЕЛЬНОЕ:преданный {причастие} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:предательство {}

 // -------------------------------------------------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:ПРЕВРАЩАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВРАЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВРАЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВРАЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВРАЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВРАЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕВРАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВРАТНОСТЬ {}
 link НАРЕЧИЕ:ПРЕВРАТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВРАТНОСТЬ {}
 link ИНФИНИТИВ:ПРЕВРАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВРАЩЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВРАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВРАЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕВОСХОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВОСХОДСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕВОСХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВОСХОДСТВО {}
 link НАРЕЧИЕ:ПРЕВОСХОДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВОСХОДСТВО {}
 link ИНФИНИТИВ:ПРЕВОСХОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВОСХОДСТВО {}
 link ИНФИНИТИВ:ПРЕВОЗНОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВОЗНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВОЗНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВОЗНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВОЗНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВОЗНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВОЗНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВОЗНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПРЕВАЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕВАЛИРОВАНИЕ {}
 link ИНФИНИТИВ:ПРЕБЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕБЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРЕБЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕБЫТИЕ {}
 link ИНФИНИТИВ:ПРЕБЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРЕБЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАКТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАКТИЧНОСТЬ {}
 link НАРЕЧИЕ:ПРАКТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАКТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАКТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАКТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАКТИКУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАКТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАКТИКУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАКТИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАКТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАКТИКА {}
 link НАРЕЧИЕ:ПРАКТИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАКТИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАКТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАКТИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАЗДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАЗДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАЗДНУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАЗДНОВАНИЕ {}
 link НАРЕЧИЕ:ПРАЗДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАЗДНОВАНИЕ {}
 link ИНФИНИТИВ:ПРАЗДНОСЛОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАЗДНОСЛОВИЕ {}
 link ИНФИНИТИВ:ПРАЗДНОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАЗДНОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАЗДНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАЗДНИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАЗДНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАЗДНИК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАЖСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАГА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАДЕДОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАДЕД {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАГМАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАГМАТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАГМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАГМАТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАВЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАВОСЛАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВОСЛАВИЕ {}
 link НАРЕЧИЕ:ПРАВОМОЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВОМОЧИЕ {}
 link НАРЕЧИЕ:ПРАВОМЕРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВОМЕРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАВОВЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВОВЕРНОСТЬ {}
 link ИНФИНИТИВ:ПРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАВИТЕЛЬСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВИТЕЛЬСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАВИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВИЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПРАВИЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВИЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАВЕДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВЕДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПРАВДОПОДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВДОПОДОБИЕ {}
 link НАРЕЧИЕ:ПРАВДОПОДОБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВДОПОДОБИЕ {}
 link НАРЕЧИЕ:ПРАВДОПОДОБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПРАВДОПОДОБНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЯСНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЯСНЕНИЕ {}
 link ИНФИНИТИВ:ПОЯСНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЯСНЕНИЕ {}
 link ИНФИНИТИВ:ПОЯСНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЯСНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЯСНИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЯСНЕНИЕ {}
 link ИНФИНИТИВ:ПОЯВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЯВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОЯВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЯВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЯВИВШИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЯВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕНИЕ {}
 link НАРЕЧИЕ:ПОЭТИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЭТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЭТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЭТИЧНОСТЬ {}
 link ИНФИНИТИВ:ПОЭТИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЭТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЩИПЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЩИПЫВАНИЕ {}
 link ИНФИНИТИВ:ПОЩИПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЩИПЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЩИПАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЩИПЫВАНИЕ {}
 link ИНФИНИТИВ:ПОЩАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЩАДА {}
 link ИНФИНИТИВ:ПОШУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОШУЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОШЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОШЛОСТЬ {}
 link ИНФИНИТИВ:ПОШЛЕПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОШЛЕПЫВАНИЕ {}
 link ИНФИНИТИВ:ПОШАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОШАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОШАТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОШАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОШАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОШАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЧТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧТА {}
 link ИНФИНИТИВ:ПОЧТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧТЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЧТИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧТИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПОЧТИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧТИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЧТЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧТЕННОСТЬ {}
 link ИНФИНИТИВ:ПОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОЧИТАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧТЕНИЕ {}
 link ИНФИНИТИВ:ПОЧИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧТЕНИЕ {}
 link ИНФИНИТИВ:ПОЧИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧИТАНИЕ {}
 link ИНФИНИТИВ:ПОЧИТАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧИТАНИЕ {}
 link ИНФИНИТИВ:ПОЧИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧИНКА {}
 link ИНФИНИТИВ:ПОЧИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧИНКА {}
 link ИНФИНИТИВ:ПОЧИНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧИНКА {}
 link ИНФИНИТИВ:ПОЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЧЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧЕТ {}
 link НАРЕЧИЕ:ПОЧЕТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧЕТ {}
 link ИНФИНИТИВ:ПОЧЕСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧЕСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОЧЕСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧЕСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОЧЕРПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧЕРПЫВАНИЕ {}
 link ИНФИНИТИВ:ПОЧЕРПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧЕРПЫВАНИЕ {}
 link ИНФИНИТИВ:ПОЧЕРНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЧЕРНЕНИЕ {}
 link ИНФИНИТИВ:ПОЦЕЛОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЦЕЛУЙ {}
 link ИНФИНИТИВ:ПОЦЕЛОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЦЕЛУЙ {}
 link ИНФИНИТИВ:ПОХУДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХУДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХУДЕВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХУДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХРЮКИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХРЮКИВАНИЕ {}
 link ИНФИНИТИВ:ПОХОХОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОХАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХОТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОТЛИВОСТЬ {}
 link НАРЕЧИЕ:ПОХОТЛИВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОТЛИВОСТЬ {}
 link ИНФИНИТИВ:ПОХОРОШЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОРОШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХОРОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОРОНЫ {}
 link ИНФИНИТИВ:ПОХОРОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОРОНЫ {}
 link ИНФИНИТИВ:ПОХОЛОДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОЛОДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХОЖИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОЖЕСТЬ {}
 link НАРЕЧИЕ:ПОХОЖЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОЖЕСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХОД {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХМЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХМЕЛЬЕ {}
 link ИНФИНИТИВ:ПОХЛОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХЛОПЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХИЩАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХИЩЕНИЕ {}
 link ИНФИНИТИВ:ПОХИЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХИЩЕНИЕ {}
 link ИНФИНИТИВ:ПОХИТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХИЩЕНИЕ {}
 link ИНФИНИТИВ:ПОХВАЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХВАЛА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХВАЛА {}
 link ИНФИНИТИВ:ПОХВАЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХВАЛА {}
 link ИНФИНИТИВ:ПОХВАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХВАЛА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОХАБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХАБНОСТЬ {}
 link ИНФИНИТИВ:ПОХАБНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОХАБНОСТЬ {}


 // --------------------------------------------------------------


 link ПРИЛАГАТЕЛЬНОЕ:ПОУЧИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОУЧИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПОУЧИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОУЧИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОУЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОУЧЕНИЕ {}
 link ИНФИНИТИВ:ПОТЯНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПОТЯГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПОТЯГИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПОТЧЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЧЕВАНИЕ {}
 link ИНФИНИТИВ:ПОТУХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТУХАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТУХШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТУХАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТУХАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТУХАНИЕ {}
 link ИНФИНИТИВ:ПОТУХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТУХАНИЕ {}
 link ИНФИНИТИВ:ПОТУСКНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТУСКНЕНИЕ {}
 link ИНФИНИТИВ:ПОТРЯХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЯХИВАНИЕ {}
 link ИНФИНИТИВ:ПОТРЯСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЯХИВАНИЕ {}
 link НАРЕЧИЕ:ПОТРЯСЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЯСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТРЯСАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЯСЕНИЕ {}
 link ИНФИНИТИВ:ПОТРЯСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЯСЕНИЕ {}
 link ИНФИНИТИВ:ПОТРОШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРОШЕНИЕ {}
 link ИНФИНИТИВ:ПОТРЕСКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕСКИВАНИЕ {}
 link ИНФИНИТИВ:ПОТРЕСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕСКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТРЕПАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕПАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТРЕБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕБНОСТЬ {}
 link НАРЕЧИЕ:ПОТРЕБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕБНОСТЬ {}
 link ИНФИНИТИВ:ПОТРЕБЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕБЛЕНИЕ {}
 link ИНФИНИТИВ:ПОТРЕБЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕБЛЕНИЕ {}
 link ИНФИНИТИВ:ПОТРЕБИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕБЛЕНИЕ {}
 link ИНФИНИТИВ:ПОТРЕБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРЕБЛЕНИЕ {}
 link ИНФИНИТИВ:ПОТРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТРАВА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТОМСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТОМСТВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТОЛОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТОЛОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТ {}
 link ИНФИНИТИВ:ПОТИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТЕШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕШНОСТЬ {}
 link НАРЕЧИЕ:ПОТЕШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕШНОСТЬ {}
 link ИНФИНИТИВ:ПОТЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕШНОСТЬ {}
 link ИНФИНИТИВ:ПОТЕШИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕШНОСТЬ {}
 link ИНФИНИТИВ:ПОТЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕШНОСТЬ {}
 link ИНФИНИТИВ:ПОТЕШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕШНОСТЬ {}
 link ИНФИНИТИВ:ПОТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕНИЕ {}
 link ИНФИНИТИВ:ПОТЕРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕРЯ {}
 link ИНФИНИТИВ:ПОТЕРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕРЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТЕРЯННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕРЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТЕРТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕРТОСТЬ {}
 link ИНФИНИТИВ:ПОТЕПЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕПЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОТЕНЦИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕНЦИАЛ {}
 link ИНФИНИТИВ:ПОТЕМНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТЕМНЕНИЕ {}
 link ИНФИНИТИВ:ПОТВОРСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТВОРСТВО {}
 link ИНФИНИТИВ:ПОТАКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОТАКАНИЕ {}
 link ИНФИНИТИВ:ПОСЯГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЯГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСЯГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЯГАНИЕ {}
 link ИНФИНИТИВ:ПОСЯГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЯГАНИЕ {}
 link ИНФИНИТИВ:ПОСЫПАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЫПАНИЕ {}
 link ИНФИНИТИВ:ПОСУЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСУЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСТЫЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТЫЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСТЫДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТЫДНОСТЬ {}
 link НАРЕЧИЕ:ПОСТЫДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТЫДНОСТЬ {}
 link НАРЕЧИЕ:ПОСТУПАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТУПАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОСТУКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТУКИВАНИЕ {}
 link ИНФИНИТИВ:ПОСТУКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТУКИВАНИЕ {}
 link ИНФИНИТИВ:ПОСТРОИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТРОЕНИЕ {}
 link ИНФИНИТИВ:ПОСТРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТРОЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСТРОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТРОЕНИЕ {}
 link ИНФИНИТИВ:ПОСТРИЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТРИГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСТОЯННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТОЯННОСТЬ {}
 link НАРЕЧИЕ:ПОСТОЯННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТОЯННОСТЬ {}
 link ИНФИНИТИВ:ПОСТИЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТИГАНИЕ {}
 link ИНФИНИТИВ:ПОСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТ {}
 link ИНФИНИТИВ:ПОСТИЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТИЛАНИЕ {}
 link ИНФИНИТИВ:ПОСТИГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТИЖЕНИЕ {}
 link ИНФИНИТИВ:ПОСТИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТИЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСТЕПЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТЕПЕННОСТЬ {}
 link НАРЕЧИЕ:ПОСТЕПЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТЕПЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТЕЛЬ {}
 link ИНФИНИТИВ:ПОСТАНЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТАНЫВАНИЕ {}
 link ИНФИНИТИВ:ПОСТАНОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТАНОВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТАВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСТАВЛЯЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТАВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСТАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТАВКА {}
 link ИНФИНИТИВ:ПОСТАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСТАВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСРЕДСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСРЕДСТВЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСПЕШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСПЕШНОСТЬ {}
 link НАРЕЧИЕ:ПОСПЕШНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСПЕШНОСТЬ {}
 link ИНФИНИТИВ:ПОСПЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСПЕШНОСТЬ {}
 link ИНФИНИТИВ:ПОСПЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСПЕШНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСЛУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЛУШНОСТЬ {}
 link ИНФИНИТИВ:ПОСЛУШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЛУШНОСТЬ {}
 link ИНФИНИТИВ:ПОСЛУШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЛУШНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСЛЕДОВАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЛЕДОВАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСКРИПЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСКРИПЫВАНИЕ {}
 link ИНФИНИТИВ:ПОСКРИПЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСКРИПЫВАНИЕ {}
 link ИНФИНИТИВ:ПОСКРИПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСКРИПЫВАНИЕ {}
 link ИНФИНИТИВ:ПОСЕЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПОСЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПОСВЯЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСВЯЩЕНИЕ {}
 link ИНФИНИТИВ:ПОСВЯТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСВЯЩЕНИЕ {}
 link ИНФИНИТИВ:ПОСВЕТЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСВЕТЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСВЕРКИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСВЕРКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСАСЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСАСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОСАСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСАСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОСАДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСАДКА {}
 link ИНФИНИТИВ:ПОСАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОСАДКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРЯДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРЯДОЧНОСТЬ {}
 link НАРЕЧИЕ:ПОРЯДОЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРЯДОЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРЧЕННОСТЬ {}
 link ИНФИНИТИВ:ПОРХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРХАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРХАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРХАНИЕ {}
 link ИНФИНИТИВ:ПОРХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРХАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРУШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРУШЕННОСТЬ {}
 link ИНФИНИТИВ:ПОРУЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРУЧЕНИЕ {}
 link ИНФИНИТИВ:ПОРУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРУЧЕНИЕ {}
 link ИНФИНИТИВ:ПОРУЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРУЧЕНИЕ {}
 link ИНФИНИТИВ:ПОРУГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРУГИВАНИЕ {}
 link ИНФИНИТИВ:ПОРУГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРУГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРТЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРЧА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРТУГАЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРТУГАЛИЯ {}
 link ИНФИНИТИВ:ПОРТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРЧА {}
 link ИНФИНИТИВ:ПОРТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРЧА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРТАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРТАТИВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРТАЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРОЧАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРОК {}
 link ИНФИНИТИВ:ПОРОТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРОЖДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРОЖДЕНИЕ {}
 link ГЛАГОЛ:ПОРОЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРОЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОРОЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРОЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОРОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРОЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРОДИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРОДИСТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРОДИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРОДА {}
 link ИНФИНИТИВ:ПОРИЦАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРИЦАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОРИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРИСТОСТЬ {}
 link НАРЕЧИЕ:ПОРАЗИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРАЗИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОРАБОЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРАБОЩЕНИЕ {}
 link ИНФИНИТИВ:ПОРАБОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОРАБОЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОПЫХИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПЫХИВАНИЕ {}
 link ИНФИНИТИВ:ПОПЫХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПЫХИВАНИЕ {}
 link ИНФИНИТИВ:ПОПЫТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПЫТКА {}
 link ИНФИНИТИВ:ПОПЫТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПЫТКА {}
 link ИНФИНИТИВ:ПОПУСТИТЕЛЬСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПУСТИТЕЛЬСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОПУЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПУЛЯРНОСТЬ {}
 link ИНФИНИТИВ:ПОПУЛЯРИЗОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПУЛЯРИЗАЦИЯ {}
 link ИНФИНИТИВ:ПОПРОШАЙНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПРОШАЙНИЧЕСТВО {}
 link ИНФИНИТИВ:ПОПРЕКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПРЕК {}
 link ИНФИНИТИВ:ПОПРЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПРЕК {}
 link ИНФИНИТИВ:ПОПРАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПРАВКА {}
 link ИНФИНИТИВ:ПОПРАВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПРАВКА {}
 link ИНФИНИТИВ:ПОПРАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПРАВКА {}
 link ИНФИНИТИВ:ПОПРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПРАВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОПОЛНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПОЛНЕНИЕ {}
 link ИНФИНИТИВ:ПОПОЛНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПОЛНЕНИЕ {}
 link ИНФИНИТИВ:ПОПОЛНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПОЛНЕНИЕ {}
 link ИНФИНИТИВ:ПОПЛЕВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПЛЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПОПЛЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПЛЕВЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОПИСКИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПИСКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОПИРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПИРАНИЕ {}
 link ИНФИНИТИВ:ПОПИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПИРАНИЕ {}
 link ИНФИНИТИВ:ПОПИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОПЕЧИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПЕЧИТЕЛЬСТВО {}
 link ИНФИНИТИВ:ПОПАСТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПАДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОПАДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПАДАНИЕ {}
 link ИНФИНИТИВ:ПОПАДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПАДАНИЕ {}
 link ИНФИНИТИВ:ПОПАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПАДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОПАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОПАДАНИЕ {}
 link ИНФИНИТИВ:ПООЩРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПООЩРЕНИЕ {}
 link ИНФИНИТИВ:ПООЩРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПООЩРЕНИЕ {}
 link НАРЕЧИЕ:ПООЧЕРЕДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПООЧЕРЕДНОСТЬ {}
 link ИНФИНИТИВ:ПОНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИМАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОНЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИМАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОНЯТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНЯТНОСТЬ {}
 link НАРЕЧИЕ:ПОНЯТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНЯТНОСТЬ {}
 link ИНФИНИТИВ:ПОНУКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНУКАНИЕ {}
 link ИНФИНИТИВ:ПОНУЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОНУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНУЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОНОШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНОШЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОНОСЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНОШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОНИМАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИМАНИЕ {}
 link ИНФИНИТИВ:ПОНИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИМАНИЕ {}
 link ИНФИНИТИВ:ПОНИЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИЖЕНИЕ {}
 link ИНФИНИТИВ:ПОНИЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОНИЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИЖЕНИЕ {}
 link НАРЕЧИЕ:ПОНИЖЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИЖЕНИЕ {}
 link ИНФИНИТИВ:ПОНИЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИЖЕНИЕ {}
 link ИНФИНИТИВ:ПОНИЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОНИЖЕНИЕ {}
 link ИНФИНИТИВ:ПОМЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЯТОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОМЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЯТОСТЬ {}
 link ИНФИНИТИВ:ПОМЫШЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЫСЕЛ {}
 link ИНФИНИТИВ:ПОМЫКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЫКАНИЕ {}
 link ИНФИНИТИВ:ПОМЫКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЫКАНИЕ {}
 link ИНФИНИТИВ:ПОМРАЧНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМРАЧНЕНИЕ {}
 link ИНФИНИТИВ:ПОМРАЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМРАЧНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОМПЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМПЕЗНОСТЬ {}
 link ГЛАГОЛ:ПОМОЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМОЩЬ {}
 link ИНФИНИТИВ:ПОМОЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМОЩЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОМОГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМОЩЬ {}
 link ИНФИНИТИВ:ПОМОГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМОЩЬ {}
 link ИНФИНИТИВ:ПОМИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМИРАНИЕ {}
 link ИНФИНИТИВ:ПОМИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМИНКИ {}
 link ГЛАГОЛ:ПОМИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМИНКИ {}
 link ИНФИНИТИВ:ПОМИЛОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМИЛОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОМИГИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМИГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОМЕЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПОМЕЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПОМЕЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПОМЕШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕШИВАНИЕ {}
 link ИНФИНИТИВ:ПОМЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕХА {}
 link ИНФИНИТИВ:ПОМЕШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕХА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОМЕШАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕШАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОМЕЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕЧЕННОСТЬ {}
 link ИНФИНИТИВ:ПОМЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМЕТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОМАХИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМАХИВАНИЕ {}
 link ИНФИНИТИВ:ПОМАХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМАХИВАНИЕ {}
 link ИНФИНИТИВ:ПОМАХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМАХИВАНИЕ {}
 link ИНФИНИТИВ:ПОМАРГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМАРГИВАНИЕ {}
 link ИНФИНИТИВ:ПОМАЛКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОМАЛКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЯРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛЯРИЗУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЯРИЗАЦИЯ {}
 link НАРЕЧИЕ:ПОЛЬЩЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЬЩЕННОСТЬ {}
 link ИНФИНИТИВ:ПОЛЬСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЬЩЕННОСТЬ {}
 link ИНФИНИТИВ:ПОЛЬСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЬЩЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЬША {}
 link ИНФИНИТИВ:ПОЛЬЗОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЬЗОВАНИЕ {}
 link ИНФИНИТИВ:ПОЛЬЗОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЬЗОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛЫХАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЫХАНИЕ {}
 link ИНФИНИТИВ:ПОЛЫХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЫХАНИЕ {}
 link ИНФИНИТИВ:ПОЛУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛУЧЕНИЕ {}


 // ----------------------------------------

 link ПРИЛАГАТЕЛЬНОЕ:ПОЛУЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛУЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛУЧАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛУЧЕНИЕ {}
 link ИНФИНИТИВ:ПОЛУЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛУЧЕНИЕ {}
 link ИНФИНИТИВ:ПОЛУЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛУЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛУЧАЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛУЧЕНИЕ {}
 link ИНФИНИТИВ:ПОЛОСОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОСОВАНИЕ {}
 link ИНФИНИТИВ:ПОЛОСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОСОВАНИЕ {}
 link ИНФИНИТИВ:ПОЛОСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОСКАНИЕ {}
 link ИНФИНИТИВ:ПОЛОСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОСКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛОСАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОСАТОСТЬ {}
 link ИНФИНИТИВ:ПОЛОМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОМКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛОЖИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОЖИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПОЛОЖИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОЖИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛОВИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛОВИНА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОЩНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОЧЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОЧЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОЦЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОЦЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОПРАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОПРАВИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОМОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОМОЧИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОКРОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОКРОВИЕ {}
 link НАРЕЧИЕ:ПОЛНОЗВУЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОЗВУЧИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОВОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОВОДИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОВОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОВОДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛНОВЛАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛНОВЛАСТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛИЦЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛИЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛИТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛИТИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛИТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛИТИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛИРОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛИРОВКА {}
 link ИНФИНИТИВ:ПОЛИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛИРОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛИРОВКА {}
 link ИНФИНИТИВ:ПОЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛИВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛЗАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЗАНИЕ {}
 link ИНФИНИТИВ:ПОЛЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЕТ {}
 link ИНФИНИТИВ:ПОЛЕТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЕТ {}
 link ИНФИНИТИВ:ПОЛЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛЕМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЕМИКА {}
 link ИНФИНИТИВ:ПОЛЕМИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЕМИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЛЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЕЗНОСТЬ {}
 link НАРЕЧИЕ:ПОЛЕЗНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛЕЗНОСТЬ {}
 link ИНФИНИТИВ:ПОЛАГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛАГАНИЕ {}
 link ИНФИНИТИВ:ПОЛАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЛАГАНИЕ {}
 link ИНФИНИТИВ:ПОКУСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКУСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОКУСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКУШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКУРИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКУРИВАНИЕ {}
 link ИНФИНИТИВ:ПОКУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКУПКА {}
 link ИНФИНИТИВ:ПОКРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРЫТИЕ {}
 link ИНФИНИТИВ:ПОКРЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРЫТИЕ {}
 link ИНФИНИТИВ:ПОКРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРЫТИЕ {}
 link ИНФИНИТИВ:ПОКРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРЫТИЕ {}
 link НАРЕЧИЕ:ПОКРОВИТЕЛЬСТВЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРОВИТЕЛЬСТВО {}
 link ИНФИНИТИВ:ПОКРИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРИКИВАНИЕ {}
 link ИНФИНИТИВ:ПОКРИКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРИКИВАНИЕ {}
 link ИНФИНИТИВ:ПОКРАСНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКРАСНЕНИЕ {}
 link ИНФИНИТИВ:ПОКОРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРЕНИЕ {}
 link ИНФИНИТИВ:ПОКОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРЕНИЕ {}
 link ИНФИНИТИВ:ПОКОРЫСТОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРЕНИЕ {}
 link ИНФИНИТИВ:ПОКОРСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКОРОБЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРОБЛЕННОСТЬ {}
 link ИНФИНИТИВ:ПОКОРОБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРОБЛЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРНОСТЬ {}
 link ИНФИНИТИВ:ПОКОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРЕНИЕ {}
 link ИНФИНИТИВ:ПОКОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРЕНИЕ {}
 link ИНФИНИТИВ:ПОКОРЕЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРЕЖЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКОРЕЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКОРЕЖЕННОСТЬ {}
 link ИНФИНИТИВ:ПОКЛОНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКЛОН {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКЛАДИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКЛАДИСТОСЬ {}
 link ИНФИНИТИВ:ПОКИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКИДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКИНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКИДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКИДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКИДАНИЕ {}
 link ИНФИНИТИВ:ПОКИДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКИДАНИЕ {}
 link ИНФИНИТИВ:ПОКАЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЯНИЕ {}
 link ИНФИНИТИВ:ПОКАЧНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЧНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАТОСТЬ {}
 link ИНФИНИТИВ:ПОКАЛЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЛЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКАЗЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЗЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОКАЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОКАЗАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОКАЗАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОЙМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОИМКА {}
 link ИНФИНИТИВ:ПОЙМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОИМКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОИСКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОИСК {}
 link ИНФИНИТИВ:ПОИСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОИСК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗОРЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗОР {}
 link НАРЕЧИЕ:ПОЗОРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗОР {}
 link ИНФИНИТИВ:ПОЗОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗОЛОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗОЛОТА {}
 link ИНФИНИТИВ:ПОЗОЛОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗОЛОТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗНАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗНАНИЕ {}
 link ИНФИНИТИВ:ПОЗНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗНАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗНАНИЕ {}
 link ИНФИНИТИВ:ПОЗНАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗИЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗИЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗИЦИОНИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗИЦИОНИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗИТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗИТИВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗИТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗИТИВНОСТЬ {}
 link ИНФИНИТИВ:ПОЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗИРОВАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗЕВЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПОЗДРАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗДРАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОЗДРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗДРАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗДРАВИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗДРАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗВОЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗВОЛЕНИЕ {}
 link ИНФИНИТИВ:ПОЗВОЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗВОЛЕНИЕ {}
 link ИНФИНИТИВ:ПОЗВОЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗВОЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗВОЛИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗВОЛЕНИЕ {}
 link НАРЕЧИЕ:ПОЗВОЛИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗВОЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЗВОЛИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗВОЛЕНИЕ {}
 link НАРЕЧИЕ:ПОЗВОЛЕНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЗВОЛЕНИЕ {}
 link ИНФИНИТИВ:ПОЖИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖИРАНИЕ {}
 link ИНФИНИТИВ:ПОЖИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖИНАНИЕ {}
 link ГЛАГОЛ:ПОЖИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖАТИЕ {}
 link ИНФИНИТИВ:ПОЖИМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖАТИЕ {}
 link ИНФИНИТИВ:ПОЖИМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖИМАНИЕ {}
 link ИНФИНИТИВ:ПОЖИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖИМАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЖИЗНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖИЗНЕННОСТЬ {}
 link ИНФИНИТИВ:ПОЖЕРТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖЕРТВОВАНИЕ {}
 link ИНФИНИТИВ:ПОЖЕЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖЕЛАНИЕ {}
 link ИНФИНИТИВ:ПОЖЕЛАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖЕЛАНИЕ {}
 link ГЛАГОЛ:ПОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖАТИЕ {}
 link ИНФИНИТИВ:ПОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖАТИЕ {}
 link ИНФИНИТИВ:ПОЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖАТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЖАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЖАР {}
 link ИНФИНИТИВ:ПОЕСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЕДАНИЕ {}
 link ИНФИНИТИВ:ПОЕЗДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЕЗДКА {}
 link ИНФИНИТИВ:ПОЕЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЕЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОЕЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЕЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОЕДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЕДАНИЕ {}
 link ИНФИНИТИВ:ПОЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОЕДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЫХАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫХАНИЕ {}
 link ИНФИНИТИВ:ПОДЫХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫХАНИЕ {}
 link ИНФИНИТИВ:ПОДЫСКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫСКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЫСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫСКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЫМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫМАНИЕ {}
 link ИНФИНИТИВ:ПОДЫМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫМАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЫГРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫГРЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДЫГРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫГРЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДЫГРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫГРЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЪЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЪЕМ {}
 link ИНФИНИТИВ:ПОДШУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДШУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДШУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДШУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДШИВКА {}
 link ИНФИНИТИВ:ПОДШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДШИВКА {}
 link ИНФИНИТИВ:ПОДЧИСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧИСТКА {}
 link ИНФИНИТИВ:ПОДЧИНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧИНЕНИЕ {}
 link ИНФИНИТИВ:ПОДЧИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧИНЕНИЕ {}
 link ИНФИНИТИВ:ПОДЧИНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧИНЕНИЕ {}
 link ИНФИНИТИВ:ПОДЧИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧИНЕНИЕ {}
 link ИНФИНИТИВ:ПОДЧЕРКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧЕРКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЧЕРКНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧЕРКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЧЕРКИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧЕРКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЧЕРКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧЕРКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЧЕРКИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЧЕРКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДХОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДХОД {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДХОДИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДХОД {}
 link ИНФИНИТИВ:ПОДХЛЕСТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДХЛЕСТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДХЛЕСТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДХЛЕСТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДХВАЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДХВАТ {}
 link ИНФИНИТИВ:ПОДХВАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДХВАТ {}
 link ИНФИНИТИВ:ПОДХВАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДХВАТ {}
 link ИНФИНИТИВ:ПОДХАЛИМНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДХАЛИМАЖ {}
 link ИНФИНИТИВ:ПОДУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДУСЬКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДУСЬКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТЯНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТЯНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДТЯГИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТЯГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТРУНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТРУНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТРУНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТОШНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТАШНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДТОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТОЛКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТАЛКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТЕРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТИРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДТВЕРЖДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТВЕРЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДТВЕРЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТВЕРЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОДТВЕРЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТВЕРЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОДТВЕРЖДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТВЕРЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОДТВЕРДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТВЕРЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОДТАШНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТАШНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДТАСКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТАШНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДТАЛКИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДТАЛКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДСЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДСУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСУШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСУНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДсовывание {}
 link ИНФИНИТИВ:ПОДСУЕТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСУШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСТУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТУПАНИЕ {}
 link ИНФИНИТИВ:ПОДСТРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСТРОИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСТРИЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРИГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСТРИЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРИГАНИЕ {}
 link ИНФИНИТИВ:ПОДСТРИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРИГАНИЕ {}
 link ИНФИНИТИВ:ПОДСТРЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРЕЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСТРЕКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРЕКАНИЕ {}
 link ИНФИНИТИВ:ПОДСТРЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРЕКАНИЕ {}
 link ИНФИНИТИВ:ПОДСТРЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРЕКАТЕЛЬСТВО {}
 link ИНФИНИТИВ:ПОДСТРЕКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРЕКАТЕЛЬСТВО {}
 link ИНФИНИТИВ:ПОДСТРАХОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРАХОВКА {}
 link ИНФИНИТИВ:ПОДСТРАХОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРАХОВКА {}
 link ИНФИНИТИВ:ПОДСТРАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСТЕРЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТЕРЕГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСТЕРЕГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТЕРЕГАНИЕ {}
 link ИНФИНИТИВ:ПОДСТЕГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТЕГИВАНИЕ {}


 // ---------------------------------------------------------------------------------------


 link ИНФИНИТИВ:ПОДСТЕГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТЕГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТАВА {}
 link ИНФИНИТИВ:ПОДСТАВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТАВА {}
 link ИНФИНИТИВ:ПОДСТАВЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТАВКА {}
 link ИНФИНИТИВ:ПОДСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТАВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСТАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТАВКА {}
 link ИНФИНИТИВ:ПОДСТАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТАВКА {}
 link ИНФИНИТИВ:ПОДСТАВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСТАВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСПУДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСПУДНОСТЬ {}
 link НАРЕЧИЕ:ПОДСПУДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСПУДНОСТЬ {}
 link НАРЕЧИЕ:ПОДСОЗНАТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСОЗНАТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОДСОЕДИНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:ПОДСОЕДИНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:ПОДСОЕДИНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:ПОДСОЕДИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСОЕДИНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСОЕДИНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСОЕДИНЕНИЕ {}
 link ИНФИНИТИВ:ПОДСОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСОВЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСМЫКИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСМЫКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСМЕЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСМЕИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСМЕИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСМЕИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСМАТРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСМАТРИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСЛУШИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛУШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСЛУШИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛУШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСЛУШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛУШИВАНИЕ {}
 link ГЛАГОЛ:ПОДСЛУШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛУШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСЛУШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛУШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСЛУШАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛУШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСЛЕПОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛЕПОВАТОСТЬ {}
 link НАРЕЧИЕ:ПОДСЛЕПОВАТО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛЕПОВАТОСТЬ {}
 link ИНФИНИТИВ:ПОДСЛАСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЛАЩИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСКОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСКОК {}
 link ИНФИНИТИВ:ПОДСКАКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСКОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСКАЗЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСКАЗКА {}
 link ИНФИНИТИВ:ПОДСКАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСКАЗКА {}
 link ИНФИНИТИВ:ПОДСКАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСКАЗКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСКАЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСКАЗКА {}
 link ИНФИНИТИВ:ПОДСЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЕЧКА {}
 link ИНФИНИТИВ:ПОДСИДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСИДКА {}
 link ИНФИНИТИВ:ПОДСЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЕКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСВЕЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСВЕЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСВЕТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСВЕЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДСАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОДСАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОДРЯДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЯД {}
 link ИНФИНИТИВ:ПОДРЯДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЯД {}
 link ИНФИНИТИВ:ПОДРЫГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЫГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДРЫВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЫВ {}
 link ИНФИНИТИВ:ПОДРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЫВ {}
 link ИНФИНИТИВ:ПОДРЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДРОЩЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАЩИВАНИЕ {}
 link ИНФИНИТИВ:ПОДРОВНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАВНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДРОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРОБНОСТЬ {}
 link НАРЕЧИЕ:ПОДРОБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРОБНОСТЬ {}
 link ИНФИНИТИВ:ПОДРИСОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРИСОВЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДРЕЗАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЕЗАНИЕ {}
 link ИНФИНИТИВ:ПОДРАСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАСТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДРАСТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАСТАНИЕ {}
 link ИНФИНИТИВ:ПОДРАСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАСТАНИЕ {}
 link ИНФИНИТИВ:ПОДРАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДРАНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДРАЗУМЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАЗУМЕВАНИЕ {}
 link ИНФИНИТИВ:ПОДРАЗНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАЗНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДРАЗДЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАЗДЕЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДРАЗДЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАЗДЕЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДРАЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАЖАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДРАГИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДРАГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДРАВНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАВНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДРАВНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАВНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДРАБОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАБАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДРАБАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРАБАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПУСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПУСКАНИЕ {}
 link ИНФИНИТИВ:ПОДПУСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПУСКАНИЕ {}
 link ИНФИНИТИВ:ПОДПРЫГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПРЫГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДПРЫГИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПРЫГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДПРЫГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПРЫГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДПРАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДПРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДПОЯСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЯСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПОЯСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЯСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДПОЯСАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЯСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДПОРЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЯСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДПОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЛЬЕ {}
 link НАРЕЧИЕ:ПОДПОЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЛЬЕ {}
 link ИНФИНИТИВ:ПОДПОЛЗТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЛЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДПОЛЗАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЛЗАНИЕ {}
 link ИНФИНИТИВ:ПОДПОЛЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПОЛЗАНИЕ {}
 link ИНФИНИТИВ:ПОДПЛЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПЛЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИТКА {}
 link ИНФИНИТИВ:ПОДПИТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИТКА {}
 link ИНФИНИТИВ:ПОДПИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИТКА {}
 link ИНФИНИТИВ:ПОДПИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИТКА {}
 link ИНФИНИТИВ:ПОДПИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИСЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИСЬ {}
 link ИНФИНИТИВ:ПОДПИСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИСЬ {}
 link ИНФИНИТИВ:ПОДПИСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИСЬ {}
 link ИНФИНИТИВ:ПОДПИСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИСЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИСЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДПИСАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДПИЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПИЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПЕВАНИЕ {}
 link ИНФИНИТИВ:ПОДПЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПЕВАНИЕ {}
 link ИНФИНИТИВ:ПОДПАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПАЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДПАЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПАЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДПАЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДПАЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДОХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЫХАНИЕ {}
 link ИНФИНИТИВ:ПОДОСЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЫЛАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДОСЛАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДСЫЛАНИЕ {}
 link ИНФИНИТИВ:ПОДОРВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЫВ {}
 link ИНФИНИТИВ:ПОДОРВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДРЫВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДОЗРИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОЗРИТЕЛЬНОСТЬ {}
 link НАРЕЧИЕ:ПОДОЗРИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОЗРИТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДОЗРЕВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОЗРИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОДОЗРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОЗРИТЕЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОДОЗРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОЗРЕНИЕ {}
 link ИНФИНИТИВ:ПОДОЗВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДОДВИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДОДВИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДОДВИГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДОДВИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДОГРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОГРЕВАНИЕ {}
 link ИНФИНИТИВ:ПОДОГРЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОГРЕВАНИЕ {}
 link ИНФИНИТИВ:ПОДОГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГИБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДОГНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГИБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДОГНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОНКА {}
 link ИНФИНИТИВ:ПОДОГНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОНКА {}
 link ИНФИНИТИВ:ПОДОБРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДОБРАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДОБОСТРАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОБОСТРАСТИЕ {}
 link НАРЕЧИЕ:ПОДОБОСТРАСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОБОСТРАСТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОБИЕ {}
 link НАРЕЧИЕ:ПОДОБНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОБИЕ {}
 link ИНФИНИТИВ:ПОДНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЯТИЕ {}
 link ИНФИНИТИВ:ПОДНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЯТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДНЯТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЯТИЕ {}
 link ИНФИНИТИВ:ПОДНЫРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЫРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПОДНОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПОДНОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНОВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДНИМАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНИМАНИЕ {}
 link ИНФИНИТИВ:ПОДНИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНИМАНИЕ {}
 link ИНФИНИТИВ:ПОДНИМАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНИМАНИЕ {}
 link ИНФИНИТИВ:ПОДНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЕСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДНЕСЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЕСЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДНЕВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНЕВОЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОДНАЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДНАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДНАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМЯТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДМЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМЫВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДМОЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМОЧЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДМОСКОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМОСКОВЬЕ {}
 link ИНФИНИТИВ:ПОДМОРГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАРГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМИГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМИГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМИГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМИГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМЕТАНИЕ {}
 link ИНФИНИТИВ:ПОДМЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМЕТАНИЕ {}
 link ИНФИНИТИВ:ПОДМЕНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМЕНА {}
 link ИНФИНИТИВ:ПОДМЕНЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМЕНА {}
 link ИНФИНИТИВ:ПОДМЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМЕНА {}
 link ИНФИНИТИВ:ПОДМЕНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМЕНА {}
 link ИНФИНИТИВ:ПОДМАХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАХИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМАСЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАСЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМАСЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАСЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМАРГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАРГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДМАЛЕВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАЛЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДМАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДМАЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДМАЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛОСТЬ {}
 link НАРЕЧИЕ:ПОДЛО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЛОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛОГ {}
 link ИНФИНИТИВ:ПОДЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКЛАДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЛОЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛАВЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИВ {}
 link ИНФИНИТИВ:ПОДЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИВ {}
 link ИНФИНИТИВ:ПОДЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЛИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИННОСТЬ {}
 link НАРЕЧИЕ:ПОДЛИННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИННОСТЬ {}
 link ИНФИНИТИВ:ПОДЛИЗЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛИЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛЕЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛЕЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛЕЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛЕЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЛЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛЕТ {}
 link ИНФИНИТИВ:ПОДЛЕТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛЕТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЛЕТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛЕТ {}
 link ИНФИНИТИВ:ПОДЛЕЗТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛЕЗАНИЕ {}
 link ИНФИНИТИВ:ПОДЛАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛАТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЛАТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДЛАДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЛАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДКУПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКУП {}
 link ИНФИНИТИВ:ПОДКУПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКУП {}
 link ИНФИНИТИВ:ПОДКУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКУП {}
 link ИНФИНИТИВ:ПОДКРУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРУТКА {}
 link ИНФИНИТИВ:ПОДКРУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРУТКА {}
 link ИНФИНИТИВ:ПОДКРУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКРУЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРУЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДКРЕПЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДКРЕПИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРЕПЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДКРЕПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРЕПЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДКРАШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРАШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКРАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРАШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКРАСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРАШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКРАСТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКРАДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКРАДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДКОШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКОРМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАРМЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКОРМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАРМЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКОЛОТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАЛЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКОВЫРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКОВЫРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКОВА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДКОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКОВА {}
 link ИНФИНИТИВ:ПОДКЛЮЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКЛЮЧЕНИЕ {}
 link ИНФИНИТИВ:ПОДКЛЮЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКЛЮЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДКЛЮЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКЛЮЧЕНИЕ {}
 link ИНФИНИТИВ:ПОДКЛЮЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКЛЮЧЕНИЕ {}
 link ИНФИНИТИВ:ПОДКЛЮЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКЛЮЧЕНИЕ {}
 link ИНФИНИТИВ:ПОДКЛАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКИДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКИДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКИДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКИДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКИДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКИДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКАЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКАТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДКАРМЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАРМЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКАРАУЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАРАУЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДКАРАУЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДКАРАУЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДЗУЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЗУЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЗЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЗЕМЕЛЬЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЗАЩИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЗАЩИТНОСТЬ {}
 link ИНФИНИТИВ:ПОДЗАРЯДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЗАРЯДКА {}
 link ИНФИНИТИВ:ПОДЗАДОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЗАДОРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЗАДОРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЗАДОРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЖИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖИМАНИЕ {}
 link ИНФИНИТИВ:ПОДЖИДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖИДАНИЕ {}
 link ИНФИНИТИВ:ПОДЖИГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖИГАНИЕ {}
 link ИНФИНИТИВ:ПОДЖЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖИГАНИЕ {}
 link ИНФИНИТИВ:ПОДЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖАТИЕ {}
 link ИНФИНИТИВ:ПОДЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖАТИЕ {}
 link ИНФИНИТИВ:ПОДЖАРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖАРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЖАРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖАРИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЖАРИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖАРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЖАРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖАРИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЖАРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЖАРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЕРГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЕРНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЕРГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЕРЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЕРЖАННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДЕРЖАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЕРЖАННОСТЬ {}
 link ИНФИНИТИВ:ПОДЕРГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЕРГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЕРГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЕРГИВАНИЕ {}
 link ИНФИНИТИВ:ПОДЕЛЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЕЛКА {}
 link ИНФИНИТИВ:ПОДЕЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДЕЛКА {}
 link ИНФИНИТИВ:ПОДДУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДУВАНИЕ {}
 link ИНФИНИТИВ:ПОДДРАЗНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДРАЗНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДДЕРЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОДДЕРЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОДДЕРЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОДДЕРЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОДДЕРЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОДДЕРЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖКА {}
 link ИНФИНИТИВ:ПОДДЕРЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖКА {}
 link ИНФИНИТИВ:ПОДДЕРЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖКА {}
 link ИНФИНИТИВ:ПОДДЕРЖИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДДЕРЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕРЖКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДДЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕЛКА {}
 link ИНФИНИТИВ:ПОДДЕЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕЛКА {}
 link ИНФИНИТИВ:ПОДДЕЛАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДЕЛКА {}
 link ИНФИНИТИВ:ПОДДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДДАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДАНОСТЬ {}
 link ИНФИНИТИВ:ПОДДАКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДАКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДДАКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДДАКИВАНИЕ {}
 link ИНФИНИТИВ:ПОДГРУЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГРУЗКА {}
 link ИНФИНИТИВ:ПОДГРУЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГРУЗКА {}
 link ИНФИНИТИВ:ПОДГРУЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГРУЗКА {}
 link ИНФИНИТИВ:ПОДГРУЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГРУЗКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДГОТОВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОТОВКА {}
 link ИНФИНИТИВ:ПОДГОТОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОТОВКА {}
 link ИНФИНИТИВ:ПОДГОТОВИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОТОВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДГОТОВИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОТОВКА {}
 link ИНФИНИТИВ:ПОДГОТАВЛИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОТОВКА {}
 link ИНФИНИТИВ:ПОДГОТАВЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОТОВКА {}
 link ИНФИНИТИВ:ПОДГОРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДОГРЕВ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДГОРЕЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОРЕЛОСТЬ {}
 link ИНФИНИТИВ:ПОДГОРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОРАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДГОНЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОНКА {}
 link ИНФИНИТИВ:ПОДГОНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОНКА {}
 link ИНФИНИТИВ:ПОДГОВОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОВАРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДГОВАРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГОВАРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДГНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДГНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГНИВАНИЕ {}
 link ИНФИНИТИВ:ПОДГЛЯДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДГЛЯДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДГАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДГАДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДГАДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДВЯЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЯЛИВАНИЕ {}
 link ИНФИНИТИВ:ПОДВЯЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЯЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДВЫПИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЫПИТЬ {}
 link ИНФИНИТИВ:ПОДВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДВОРАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДВОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВОДКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДВЛАСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЛАСТНОСТЬ {}
 link НАРЕЧИЕ:ПОДВЛАСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЛАСТНОСТЬ {}
 link ИНФИНИТИВ:ПОДВИСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИСАНИЕ {}
 link ИНФИНИТИВ:ПОДВИНЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИНЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДВИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДВИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДВИНТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИНЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДВИЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИЖНОСТЬ {}
 link ИНФИНИТИВ:ПОДВИГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДВИГАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДВИГАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВИГАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДВЕШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВОД {}
 link ИНФИНИТИВ:ПОДВЕСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕШИВАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕРТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕРТЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕРГАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕРГАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕРГАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕРГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕРГАНИЕ {}
 link ИНФИНИТИВ:ПОДВЕЗТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВОЗ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДВЕДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВОДКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДВЕДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВЕДЕНИЕ {}
 link ИНФИНИТИВ:ПОДВАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДВАЛИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДБРОШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБРАСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДБРОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБРАСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДБРАСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБРАСЫВАНИЕ {}
 link ИНФИНИТИВ:ПОДБОДРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБАДРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБИТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДБИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБИТИЕ {}
 link ИНФИНИТИВ:ПОДБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДБИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДБИРАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБОР {}
 link ИНФИНИТИВ:ПОДБИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБИРАНИЕ {}
 link ИНФИНИТИВ:ПОДБИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБИРАНИЕ {}
 link ИНФИНИТИВ:ПОДБИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБИВАНИЕ {}
 link ИНФИНИТИВ:ПОДБЕЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБЕГАНИЕ {}
 link ИНФИНИТИВ:ПОДБЕГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБЕГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДБАДРИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБАДРИВАНИЕ {}
 link ИНФИНИТИВ:ПОДБАДРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДБАДРИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАЧА {}
 link ИНФИНИТИВ:ПОДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАЧА {}
 link ИНФИНИТИВ:ПОДАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАЧА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДАТЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАТЛИВОСТЬ {}
 link ИНФИНИТИВ:ПОДАРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАРОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДАРИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАРОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДАРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАРОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДАВЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОДАВЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОДАВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОДАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПОГРУЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГРУЖЕНИЕ {}
 link ИНФИНИТИВ:ПОГРУЗИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГРУЖЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГРУЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГРУЖЕНИЕ {}
 link ИНФИНИТИВ:ПОГРУЖАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГРУЖЕНИЕ {}
 link ИНФИНИТИВ:ПОГРУЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГРУЖЕНИЕ {}
 link ИНФИНИТИВ:ПОГРЕБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГРЕБЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГРЕБАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГРЕБЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГРАНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГРАНИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГОЖИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГОЖЕСТЬ {}
 link ИНФИНИТИВ:ПОГЛЯДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛЯДЫВАНИЕ {}
 link ИНФИНИТИВ:ПОГЛЯДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛЯДЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГЛОЩАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛОЩЕНИЕ {}
 link ИНФИНИТИВ:ПОГЛОЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛОЩЕНИЕ {}
 link ИНФИНИТИВ:ПОГЛОЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛОЩЕНИЕ {}
 link ИНФИНИТИВ:ПОГЛОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛОЩЕНИЕ {}
 link ИНФИНИТИВ:ПОГЛОТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛОЩЕНИЕ {}
 link ИНФИНИТИВ:ПОГЛАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПОГЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГЛАЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГИБШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГИБАНИЕ {}
 link ИНФИНИТИВ:ПОГИБНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГИБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГИБЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГИБЕЛЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГИБАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГИБЕЛЬ {}
 link ИНФИНИТИВ:ПОГИБАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГИБЕЛЬ {}
 link ИНФИНИТИВ:ПОГАСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГАСАНИЕ {}
 link ИНФИНИТИВ:ПОГАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГАШЕНИЕ {}
 link ИНФИНИТИВ:ПОГАСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГАСАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОГАНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГАНОСТЬ {}
 link ИНФИНИТИВ:ПОГАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОГАНОСТЬ {}
 link ИНФИНИТИВ:ПОВЯЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЯЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПОВЯЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЯЗЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВЫШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЫШЕНИЕ {}
 link НАРЕЧИЕ:ПОВЫШЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЫШЕНИЕ {}
 link ИНФИНИТИВ:ПОВЫШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЫШЕНИЕ {}
 link ИНФИНИТИВ:ПОВЫШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЫШЕНИЕ {}
 link ИНФИНИТИВ:ПОВЫСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЫШЕНИЕ {}
 link ИНФИНИТИВ:ПОВЫСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЫШЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВТОРЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВТОРЯЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОР {}
 link ИНФИНИТИВ:ПОВТОРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОР {}
 link ИНФИНИТИВ:ПОВТОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОР {}
 link ИНФИНИТИВ:ПОВТОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОР {}
 link ИНФИНИТИВ:ПОВТОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВТОРЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВТОРЯЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОРЕНИЕ {}
 link ИНФИНИТИВ:ПОВТОРЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОРЕНИЕ {}
 link ИНФИНИТИВ:ПОВТОРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОРЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОРЕНИЕ {}
 link ИНФИНИТИВ:ПОВТОРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОРЕНИЕ {}
 link ИНФИНИТИВ:ПОВТОРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВТОРЕНИЕ {}
 link НАРЕЧИЕ:ПОВСЕМЕСТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВСЕМЕСТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВСЕДНЕВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВСЕДНЕВНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВРЕЖДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВРЕЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОВРЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВРЕЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОВРЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВРЕЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОВОРОТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРОТ {}
 link ИНФИНИТИВ:ПОВОРОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРОТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВОРАЧИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРОТ {}
 link ИНФИНИТИВ:ПОВОРАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРОТ {}
 link ИНФИНИТИВ:ПОВОРАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРОТ {}
 link ИНФИНИТИВ:ПОВОРАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОВОРАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОВОРОТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОВОРОТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРАЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВОРОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПОВОНЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВАНИВАНИЕ {}
 link ИНФИНИТИВ:ПОВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБИВАНИЕ {}
 link ИНФИНИТИВ:ПОВИСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВИСАНИЕ {}
 link ИНФИНИТИВ:ПОВИСЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВИСАНИЕ {}
 link ИНФИНИТИВ:ПОВИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВИСАНИЕ {}
 link ИНФИНИТИВ:ПОВИНОВАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВИНОВЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВИННОСТЬ {}
 link ИНФИНИТИВ:ПОВИЗЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВИЗГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВИЗГИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВИЗГИВАНИЕ {}
 link ИНФИНИТИВ:ПОВИЗГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВИЗГИВАНИЕ {}
 link ИНФИНИТИВ:ПОВЗРОСЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЗРОСЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВЕСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕСТВОВАНИЕ {}
 link ИНФИНИТИВ:ПОВЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕСТВОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВЕСТВОВАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕСТВОВАНИЕ {}
 link ИНФИНИТИВ:ПОВЕСНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕСА {}
 link ИНФИНИТИВ:ПОВЕСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕШЕНИЕ {}
 link ИНФИНИТИВ:ПОВЕСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕШЕНИЕ {}
 link ИНФИНИТИВ:ПОВЕРЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВЕРХНОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕРХНОСТЬ {}
 link НАРЕЧИЕ:ПОВЕРХ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕРХНОСТЬ {}
 link ИНФИНИТИВ:ПОВЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРОТ {}
 link ИНФИНИТИВ:ПОВЕРНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРОТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВЕРНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВОРОТ {}
 link ИНФИНИТИВ:ПОВЕРГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕРГАНИЕ {}
 link ИНФИНИТИВ:ПОВЕРГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕРГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВЕРГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕРГАНИЕ {}
 link ИНФИНИТИВ:ПОВЕРГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕРГАНИЕ {}
 link ИНФИНИТИВ:ПОВЕРГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕРГАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВЕЛИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕЛЕНИЕ {}
 link НАРЕЧИЕ:ПОВЕЛИТЕЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕЛЕНИЕ {}
 link ИНФИНИТИВ:ПОВЕЛЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕЛЕНИЕ {}
 link ИНФИНИТИВ:ПОВЕЛЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВЕЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВАНИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВАНИВАНИЕ {}
 link ИНФИНИТИВ:ПОВАНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВАНИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОВАЛЬНОСТЬ {}
 link ИНФИНИТИВ:ПОБЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЫВКА {}
 link ИНФИНИТИВ:ПОБЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЫВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОБУЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОБУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБУДКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОБУДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБУЖДЕНИЕ {}
 link ИНФИНИТИВ:ПОБУДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБУЖДЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОБЛЕСКИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЛЕСКИВАНИЕ {}
 link ИНФИНИТИВ:ПОБЛЕСКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЛЕСКИВАНИЕ {}
 link ИНФИНИТИВ:ПОБЛЕДНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЛЕДНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОБИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБИТОСТЬ {}
 link ИНФИНИТИВ:ПОБИРАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБИРАНИЕ {}
 link ИНФИНИТИВ:ПОБЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕЛКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОБЕЖДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕЖДЕННОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОБЕЖДАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕДА {}
 link ИНФИНИТИВ:ПОБЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕДА {}
 link ИНФИНИТИВ:ПОБЕЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕДА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОБЕДОНОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕДА {}
 link НАРЕЧИЕ:ПОБЕДОНОСНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕДА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПОБЕДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕДА {}
 link НАРЕЧИЕ:ПОБЕДНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕДА {}
 link ИНФИНИТИВ:ПОБЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБЕДА {}
 link ИНФИНИТИВ:ПОБАЛИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПОБАЛИВАНИЕ {}
 link ИНФИНИТИВ:ПНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИНАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПНЕВМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПНЕВМАТИКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЯШУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЯСКА {}
 link ИНФИНИТИВ:ПЛЯСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЯСКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЯЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЯЖ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЮЩЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЮЩ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЮЩЕВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЮЩ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЮШЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЮШ {}
 link ИНФИНИТИВ:ПЛЮХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЮХАНЬЕ {}
 link ИНФИНИТИВ:ПЛЮНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕВОК {}
 link ИНФИНИТИВ:ПЛЮНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕВОК {}
 link ИНФИНИТИВ:ПЛУТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛУТОВСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛУТОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛУТОВСТВО {}
 link ИНФИНИТИВ:ПЛУТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛУТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛОТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛОТОЯДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОТОЯДНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОТНОСТЬ {}
 link НАРЕЧИЕ:ПЛОТНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОТНОСТЬ {}
 link НАРЕЧИЕ:ПЛОТНЕЕ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛОСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОСКОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛОДОТВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОДОТВОРНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛОДОРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОДОРОДИЕ {}
 link ИНФИНИТИВ:ПЛОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОД {}
 link ИНФИНИТИВ:ПЛОДИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛОД {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЕШИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕШЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЕЧИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕЧО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЕТЕНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:ПЛЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:ПЛЕСНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕСКАНИЕ {}
 link ИНФИНИТИВ:ПЛЕСКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕСКАНИЕ {}
 link ИНФИНИТИВ:ПЛЕСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕСКАНИЕ {}
 link ИНФИНИТИВ:ПЛЕСКАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕСКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕН {}
 link ИНФИНИТИВ:ПЛЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕН {}
 link ИНФИНИТИВ:ПЛЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕНЕНИЕ {}
 link ИНФИНИТИВ:ПЛЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕВОК {}
 link ИНФИНИТИВ:ПЛЕВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕВОК {}
 link НАРЕЧИЕ:ПЛЕБЕЙСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛЕБЕЙ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАЧУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАЧ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАЧЕВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАЧ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАТА {}
 link ИНФИНИТИВ:ПЛАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАТА {}
 link ИНФИНИТИВ:ПЛАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАТЕЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАТЕЖ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАСТМАССОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАСТМАССА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАСТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАСТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАНОМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНОМЕРНОСТЬ {}
 link НАРЕЧИЕ:ПЛАНОМЕРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНОМЕРНОСТЬ {}
 link ИНФИНИТИВ:ПЛАНИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНИРОВАНИЕ {}
 link ИНФИНИТИВ:ПЛАНИРОВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАНЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНЕТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАНЕТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНЕТА {}
 link НАРЕЧИЕ:ПЛАНЕТАРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАНЕТА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАМЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАМЕНЕЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАМЯ {}
 link ИНФИНИТИВ:ПЛАМЕНЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАМЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАКСИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАКСИВОСТЬ {}
 link ИНФИНИТИВ:ПЛАКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАЧ {}
 link ИНФИНИТИВ:ПЛАКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАЧ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВНОСТЬ {}
 link НАРЕЧИЕ:ПЛАВНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВНОСТЬ {}
 link ИНФИНИТИВ:ПЛАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАВИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАВИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВКА {}
 link ИНФИНИТИВ:ПЛАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВАНИЕ {}
 link ИНФИНИТИВ:ПЛАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЛАВАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЛАВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИЩЕВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИЩА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИЩАЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСК {}
 link ИНФИНИТИВ:ПИЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИЩАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИШУЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСАНИЕ {}
 link ИНФИНИТИВ:ПИЧКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИЧКАНИЕ {}
 link ИНФИНИТИВ:ПИЧКАНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИЧКАНИЕ {}
 link ИНФИНИТИВ:ПИХНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИХАНИЕ {}
 link ИНФИНИТИВ:ПИХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИХАНИЕ {}
 link ИНФИНИТИВ:ПИХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИХАНИЕ {}
 link ИНФИНИТИВ:ПИХАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИХАНИЕ {}
 link ИНФИНИТИВ:ПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИТЬЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИТАНИЕ {}
 link ИНФИНИТИВ:ПИТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИТАНИЕ {}
 link ИНФИНИТИВ:ПИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИТАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИТАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИТАТЕЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИСЬМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСЬМО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИСЬМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСЬМЕННОСТЬ {}
 link НАРЕЧИЕ:ПИСЬМЕННО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСЬМЕННОСТЬ {}
 link ИНФИНИТИВ:ПИСКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИСКЛЯВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИСКЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИСК {}
 link ИНФИНИТИВ:ПИРШЕСТВОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИРШЕСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИР {}
 link ИНФИНИТИВ:ПИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИРАТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИРАТСТВО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИРАМИДАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИРАМИДА {}
 link ИНФИНИТИВ:ПИНАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИНАНИЕ {}
 link ИНФИНИТИВ:ПИЛОТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИЛОТАЖ {}
 link ИНФИНИТИВ:ПИЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИЛЕНИЕ {}
 link ИНФИНИТИВ:ПИЛИКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИЛИКАНИЕ {}
 link ИНФИНИТИВ:ПИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИКАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИКЕТИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИКЕТИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИКАНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИКАНТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИЗАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИЗА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИГМЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИГМЕНТ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИГМЕНТИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИГМЕНТИРОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПИГМЕНТИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПИГМЕНТАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕЩЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЩЕРА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕЧАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЧАТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕЧАТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЧАТЬ {}
 link ИНФИНИТИВ:ПЕЧАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЧАТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕЧАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЧАЛЬ {}
 link НАРЕЧИЕ:ПЕЧАЛЬНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЧАЛЬ {}
 link ИНФИНИТИВ:ПЕЧАЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЧАЛЬ {}
 link ИНФИНИТИВ:ПЕЧАЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕЧАЛЬ {}
 link ИНФИНИТИВ:ПЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕТЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕТЛЯНИЕ {}
 link ИНФИНИТИВ:ПЕТЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕТЛЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕТЛИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕТЛЯНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕТЛИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕТЛЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕТЕРБУРГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕТЕРБУРГ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕСЧАНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕСОК {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕСТРЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕСТРОТА {}
 link НАРЕЧИЕ:ПЕСТРО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕСТРОТА {}
 link ИНФИНИТИВ:ПЕСТОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕСТОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕССИМИСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕССИМИЗМ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕССИМИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕССИМИЗМ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕССИМИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕССИМИСТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕССИМИСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕССИМИСТИЧНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕСОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕСОК {}
 link ИНФИНИТИВ:ПЕРШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРШЕНИЕ {}
 link ИНФИНИТИВ:ПЕРФОРИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРФОРАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРСПЕКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРСПЕКТИВА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРСПЕКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРСПЕКТИВНОСТЬ {}
 link ИНФИНИТИВ:ПЕРСОНИФИЦИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРСОНИФИКАЦИЯ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРСОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРСОНА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРСОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРСОНАЛЬНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРСИДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРСИЯ {}
 link НАРЕЧИЕ:ПЕРПЕНДИКУЛЯРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРПЕНДИКУЛЯРНОСТЬ {}
 link НАРЕЧИЕ:ПЕРПЕНДИКУЛЯРНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРПЕНДИКУЛЯР {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРНАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРО {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРМАНЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРМАНЕНТНОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЛАМУТРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЛАМУТР {}
 link ИНФИНИТИВ:ПЕРКУТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРКУССИЯ {}
 link НАРЕЧИЕ:ПЕРИОДИЧНО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРИОДИЧНОСТЬ {}
 link НАРЕЧИЕ:ПЕРИОДИЧЕСКИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРИОДИЧНОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕШИБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕШИБАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕШЕПТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕШЕПТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕШЕПТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕШЕПТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕШАГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕШАГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕШАГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕШАГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЧИСЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЧИСЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЧИСЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЧИСЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЧИСЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЧИСЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЧИСЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЧИСЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕЧИСЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЧИСЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЧЕРКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЧЕРКИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕХОДЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХОД {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХОДНОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕХОДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХОДНОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕХЛЕСТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХЛЕСТ {}
 link ИНФИНИТИВ:ПЕРЕХЛЕСТНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХЛЕСТ {}
 link ИНФИНИТИВ:ПЕРЕХЛЕСТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХЛЕСТ {}
 link ИНФИНИТИВ:ПЕРЕХЛЕСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХЛЕСТ {}
 link ИНФИНИТИВ:ПЕРЕХЛЕСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХЛЕСТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕХЛЕСТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХЛЕСТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕХЛЕСТНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХЛЕСТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕХЛЕСТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХЛЕСТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕХВАЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХВАТ {}
 link ИНФИНИТИВ:ПЕРЕХВАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХВАТ {}
 link ИНФИНИТИВ:ПЕРЕХВАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХВАТ {}
 link ИНФИНИТИВ:ПЕРЕФРАЗИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕФРАЗИРОВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕУТОМЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУТОМЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕУТОМИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУТОМЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕУТОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУТОМЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕУСТРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУСТРОЙСТВО {}
 link ИНФИНИТИВ:ПЕРЕУСТРАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУСТРОЙСТВО {}
 link ИНФИНИТИВ:ПЕРЕУПАКОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУПАКОВЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕУПАКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУПАКОВЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕУБЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУБЕЖДЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕУБЕДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕУБЕЖДЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТЯНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕТЯНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТЯГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕТЯГИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТЯГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТЯГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТРЯХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТРЯХИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТРЯХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТРЯХИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТЕКАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТЕКАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТАЩИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТАСКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТАСОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТАСОВКА {}
 link ИНФИНИТИВ:ПЕРЕТАСКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТАСКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕТАСКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕТАСКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСЧИТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСЧИТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЧИТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕСЧИТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЧИТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСУШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСУШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТУПИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТУПАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕСТУПАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТУПАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТУПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТУПАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТРОИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТРЕЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТРЕЛКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕСТРАИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТРАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТРАИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТРАИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТАВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСТАВЛЯТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТАНОВКА {}
 link ИНФИНИТИВ:ПЕРЕСТАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСТАНОВКА {}
 link ИНФИНИТИВ:ПЕРЕСПРОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСПРАШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСПРАШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСПРАШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСОХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЫХАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСОЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСОЛ {}
 link ИНФИНИТИВ:ПЕРЕСОБРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСБОРКА {}
 link ИНФИНИТИВ:ПЕРЕСОБИРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСБОРКА {}
 link ИНФИНИТИВ:ПЕРЕСМОТРЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСМОТР {}
 link ИНФИНИТИВ:ПЕРЕСМОТРЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСМОТР {}
 link ИНФИНИТИВ:ПЕРЕСМАТРИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСМОТР {}
 link ИНФИНИТИВ:ПЕРЕСМАТРИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСМОТР {}
 link ИНФИНИТИВ:ПЕРЕСЛАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЫЛКА {}
 link ИНФИНИТИВ:ПЕРЕСКОЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСКАКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСКАКИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСКАКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСКАКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСКАКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСКАЗЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСКАЗ {}
 link ИНФИНИТИВ:ПЕРЕСКАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСКАЗ {}
 link ИНФИНИТИВ:ПЕРЕСЕЧЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСЕЧЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЧЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕСЕЧЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСЕЛЯТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСЕЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЛЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕСЕКАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЧЕНИЕ {}
 link ГЛАГОЛ:ПЕРЕСЕКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСЕЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСАЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСАЖИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕСАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕСАДКА {}
 link ИНФИНИТИВ:ПЕРЕРУГИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРУГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕРУГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРУГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕРУБИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРУБАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕРОЖДЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРОЖДЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕРЕШИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРЕШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕРЕЗАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРЕЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕРЕЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРЕЗАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕРАСТАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРАСТАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕРАСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРАСТАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕРАБОТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРАБОТКА {}
 link ИНФИНИТИВ:ПЕРЕРАБОТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРАБОТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕРАБОТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРАБОТКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕРАБАТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРАБОТКА {}
 link ИНФИНИТИВ:ПЕРЕРАБАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕРАБОТКА {}
 link ИНФИНИТИВ:ПЕРЕПУТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПУТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПУТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПУТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПУГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПУГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПУГАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПУГИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕПУГАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПУГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПРЯТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРЯТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПРЯТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРЯТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПРЫГНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРЫГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПРЫГИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРЫГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПРОДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРОДАЖА {}
 link ИНФИНИТИВ:ПЕРЕПРОДАВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРОДАЖА {}
 link ИНФИНИТИВ:ПЕРЕПРОГРАММИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРОГРАММИРОВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПРОВЕРИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРОВЕРКА {}
 link ИНФИНИТИВ:ПЕРЕПРОВЕРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРОВЕРКА {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕПРОВЕРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРОВЕРКА {}
 link ИНФИНИТИВ:ПЕРЕПРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПРАВА {}
 link ИНФИНИТИВ:ПЕРЕПОЛНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПОЛНЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕПОЛНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПОЛНЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПОДЧИНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПОДЧИНЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПЛЮНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПЛЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПЛЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПЛЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕПЛЕТЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПЛЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПЛЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПЛЕТЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПИСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПИСЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПИСАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПИСАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПИСЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПИЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПИЛИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПАЧКАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПАЧКАННОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕПАЧКАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПАЧКАННОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕПАХИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПАХИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПАХАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПАХИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕПАСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕПАДАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕОЦЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОЦЕНКА {}
 link ИНФИНИТИВ:ПЕРЕОЦЕНИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОЦЕНКА {}
 link ИНФИНИТИВ:ПЕРЕОРИЕНТИРОВАТЬСЯ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОРИЕНТАЦИЯ {}
 link ИНФИНИТИВ:ПЕРЕОПРЕДЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОПРЕДЕЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕОДЕТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОДЕВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕОДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОДЕВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕОДЕВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОДЕВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕОБОРУДОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОБОРУДОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕОБОРУДОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕОБОРУДОВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕНОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНОС {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕНОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕНОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНОС {}
 link ИНФИНИТИВ:ПЕРЕНИМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНЯТИЕ {}
 link ИНФИНИТИВ:ПЕРЕНЕСТИСЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНЯТИЕ {}
 link ИНФИНИТИВ:ПЕРЕНЕСТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНЕСЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕНАЦЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНАЦЕЛИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕНАСТРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНАСТРОЙКА {}
 link ИНФИНИТИВ:ПЕРЕНАСТРАИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНАСТРОЙКА {}
 link ИНФИНИТИВ:ПЕРЕНАПРАВИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНАПРАВЛЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕНАЛАДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНАЛАДКА {}
 link ИНФИНИТИВ:ПЕРЕНАДЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНАДЕВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕНАДЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕНАДЕВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМОТАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМОТКА {}
 link ИНФИНИТИВ:ПЕРЕМОНТИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМОНТИРОВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМНОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМНОЖЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМНОЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМНОЖЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМИГНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМИГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМИГИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМИГИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМЕЩАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМЕЩАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМЕШИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМЕШАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМЕШАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕМЕШАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМЕСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕЩЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМЕСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕЩЕНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕМЕНЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕНЧИВОСТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕННОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕМЕНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕННОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕМЕНИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМЕННОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕМАХНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМАХИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕМАТЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМАТЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМАНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМАНИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМАЗАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕМАЗАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕМАЗЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЛОПАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛОПАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЛОПАТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛОПАЧИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕЛОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛОМ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕЛОМЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛОМ {}
 link ИНФИНИТИВ:ПЕРЕЛОМИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛОМ {}
 link ИНФИНИТИВ:ПЕРЕЛОМАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛОМ {}
 link ИНФИНИТИВ:ПЕРЕЛОЖИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЛОЖИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЛИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛИВ {}
 link ИНФИНИТИВ:ПЕРЕЛИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛИВ {}
 link ИНФИНИТИВ:ПЕРЕЛИСТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛИСТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЛИСТНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛИСТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЛИСТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛИСТЫВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕЛЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛЕТ {}
 link ИНФИНИТИВ:ПЕРЕЛЕТЕТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛЕТ {}
 link ИНФИНИТИВ:ПЕРЕЛЕТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛЕТ {}
 link ИНФИНИТИВ:ПЕРЕЛЕЗТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛЕЗАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЛАГАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЛОЖЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКУСЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКУСЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКУСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКУСЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРЫТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРЫТИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРЫТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРЫТИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕКРЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРЫТИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРЫТИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРУТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРУЧИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРОИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРАИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРИКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРИКНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРИКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРИКНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРИКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРИКИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРИКИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРЕЩИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРЕЩИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕКРЕСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРЕСТНОСТЬ {}
 link ИНФИНИТИВ:ПЕРЕКРЕСТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРЕЩИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРАШИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРАШИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКРАСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКРАШИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕКОШЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКОС {}
 link ИНФИНИТИВ:ПЕРЕКОСИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКОС {}
 link ИНФИНИТИВ:ПЕРЕКОСИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКОС {}
 link ИНФИНИТИВ:ПЕРЕКОПАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКОП {}
 link ИНФИНИТИВ:ПЕРЕКОДИРОВАТЬ {вид:несоверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКОДИРОВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКОВКА {}
 link ИНФИНИТИВ:ПЕРЕКОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКОВКА {}
 link ИНФИНИТИВ:ПЕРЕКЛЮЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКЛЮЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКЛЮЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКЛЮЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКЛЮЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКЛЮЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКЛАДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКЛАДЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКЛАДЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКИНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКИДЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКИНУТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКИДЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКИДЫВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКИДЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКИДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКИДЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКАЧИВАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКАЧИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКАЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКАЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКАТЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКАТИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКАТАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКАТЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕКАЛИБРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕКАЛИБРОВКА {}
 link ИНФИНИТИВ:ПЕРЕЙТИ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕХОД {}
 link ИНФИНИТИВ:ПЕРЕИНИЦИАЛИЗИРОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИНИЦИАЛИЗАЦИЯ {}
 link ИНФИНИТИВ:ПЕРЕИНАЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИНАЧИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕИМЕНОВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИМЕНОВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕИМЕНОВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИМЕНОВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕИЗЛУЧИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИЗЛУЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕИЗЛУЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИЗЛУЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕИЗЛУЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИЗЛУЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕИЗЛУЧАТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИЗЛУЧЕНИЕ {}
 link ИНФИНИТИВ:ПЕРЕИГРЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИГРЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕИГРАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕИГРЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЗВОНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЗВАНИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЗАРЯЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЗАРЯДКА {}
 link ИНФИНИТИВ:ПЕРЕЗАРЯДИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЗАРЯДКА {}
 link ИНФИНИТИВ:ПЕРЕЗАПУСТИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЗАПУСК {}
 link ИНФИНИТИВ:ПЕРЕЗАГРУЗИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЗАГРУЗКА {}
 link ИНФИНИТИВ:ПЕРЕЗАГРУЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЗАГРУЗКА {}
 link ИНФИНИТИВ:ПЕРЕЖИДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЖИДАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕЖИВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕЖИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЖИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЖИВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЖИВАНИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕЖЕВЫВАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЖЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЖЕВЫВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЖЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЖЕВАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЖЕВЫВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЖДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЖИДАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕЕЗЖАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЕЗД {}
 link ИНФИНИТИВ:ПЕРЕЕДАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕЕДАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕДРАЗНИТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕДРАЗНИВАНИЕ {}
 link ИНФИНИТИВ:ПЕРЕДОВЕРИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕДОВЕРИЕ {}
 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕДНИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕД {}
 link ИНФИНИТИВ:ПЕРЕДЕРНУТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ПЕРЕДЕРГИВАНИЕ {}
 
 extern entry простота : СУЩЕСТВИТЕЛЬНОЕ
 link ПРИЛАГАТЕЛЬНОЕ:простой{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:простота{}
 link СУЩЕСТВИТЕЛЬНОЕ:простота{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:простой{}
 extern entry упрощать : ИНФИНИТИВ
 link ПРИЛАГАТЕЛЬНОЕ:простой{} <в_инфинитив> ИНФИНИТИВ:упрощать{}
 link ИНФИНИТИВ:упрощать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:простой{}
 extern entry Андрюха : СУЩЕСТВИТЕЛЬНОЕ
 link ПРИЛАГАТЕЛЬНОЕ:андрюхин{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Андрюха{}
 link СУЩЕСТВИТЕЛЬНОЕ:Андрюха{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:андрюхин{}
 link ГЛАГОЛ:плескаться{} <в_инфинитив> ИНФИНИТИВ:плескаться{}
 extern entry плескавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:плескаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:плескавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:плескавшийся{} <в_инфинитив> ИНФИНИТИВ:плескаться{}

 link ГЛАГОЛ:бомбить{} <в_инфинитив> ИНФИНИТИВ:бомбить{}
 extern entry бомбежка : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:бомбить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бомбежка{}
 link СУЩЕСТВИТЕЛЬНОЕ:бомбежка{} <в_инфинитив> ИНФИНИТИВ:бомбить{}
 extern entry бомбивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:бомбить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:бомбивший{}
 link ПРИЛАГАТЕЛЬНОЕ:бомбивший{} <в_инфинитив> ИНФИНИТИВ:бомбить{}
 extern entry бомбящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:бомбить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:бомбящий{}
 link ПРИЛАГАТЕЛЬНОЕ:бомбящий{} <в_инфинитив> ИНФИНИТИВ:бомбить{}
 link ДЕЕПРИЧАСТИЕ:бомбя{} <в_инфинитив> ИНФИНИТИВ:бомбить{}
 link ГЛАГОЛ:свыкнуться{} <в_инфинитив> ИНФИНИТИВ:свыкнуться{}
 extern entry свыкшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:свыкнуться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:свыкшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:свыкшийся{} <в_инфинитив> ИНФИНИТИВ:свыкнуться{}
 extern entry убойный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:убой{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:убойный{}
 link ПРИЛАГАТЕЛЬНОЕ:убойный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:убой{}
 link ГЛАГОЛ:сыпать{} <в_инфинитив> ИНФИНИТИВ:сыпать{}
 extern entry сыпавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сыпать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сыпавший{}
 link ПРИЛАГАТЕЛЬНОЕ:сыпавший{} <в_инфинитив> ИНФИНИТИВ:сыпать{}

 link ГЛАГОЛ:алеть{} <в_инфинитив> ИНФИНИТИВ:алеть{}
 extern entry алевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:алеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:алевший{}
 link ПРИЛАГАТЕЛЬНОЕ:алевший{} <в_инфинитив> ИНФИНИТИВ:алеть{}
 extern entry алеющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:алеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:алеющий{}
 link ПРИЛАГАТЕЛЬНОЕ:алеющий{} <в_инфинитив> ИНФИНИТИВ:алеть{}
 link ДЕЕПРИЧАСТИЕ:алея{} <в_инфинитив> ИНФИНИТИВ:алеть{}
 link ГЛАГОЛ:арестовываться{} <в_инфинитив> ИНФИНИТИВ:арестовываться{}
 link ГЛАГОЛ:арестовываться{} <в_инфинитив> ИНФИНИТИВ:арестовываться{}
 link ГЛАГОЛ:базарить{} <в_инфинитив> ИНФИНИТИВ:базарить{}
 extern entry базаривший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:базарить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:базаривший{}
 link ПРИЛАГАТЕЛЬНОЕ:базаривший{} <в_инфинитив> ИНФИНИТИВ:базарить{}
 extern entry базарящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:базарить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:базарящий{}
 link ПРИЛАГАТЕЛЬНОЕ:базарящий{} <в_инфинитив> ИНФИНИТИВ:базарить{}
 link ДЕЕПРИЧАСТИЕ:базаря{} <в_инфинитив> ИНФИНИТИВ:базарить{}
 link ГЛАГОЛ:балагурить{} <в_инфинитив> ИНФИНИТИВ:балагурить{}
 extern entry балагуривший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:балагурить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:балагуривший{}
 link ПРИЛАГАТЕЛЬНОЕ:балагуривший{} <в_инфинитив> ИНФИНИТИВ:балагурить{}
 extern entry балагурящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:балагурить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:балагурящий{}
 link ПРИЛАГАТЕЛЬНОЕ:балагурящий{} <в_инфинитив> ИНФИНИТИВ:балагурить{}
 link ДЕЕПРИЧАСТИЕ:балагуря{} <в_инфинитив> ИНФИНИТИВ:балагурить{}
 link ГЛАГОЛ:балдеть{} <в_инфинитив> ИНФИНИТИВ:балдеть{}
 extern entry балдеж : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:балдеть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:балдеж{}
 link СУЩЕСТВИТЕЛЬНОЕ:балдеж{} <в_инфинитив> ИНФИНИТИВ:балдеть{}
 extern entry балдевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:балдеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:балдевший{}
 link ПРИЛАГАТЕЛЬНОЕ:балдевший{} <в_инфинитив> ИНФИНИТИВ:балдеть{}
 extern entry балдеющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:балдеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:балдеющий{}
 link ПРИЛАГАТЕЛЬНОЕ:балдеющий{} <в_инфинитив> ИНФИНИТИВ:балдеть{}
 link ДЕЕПРИЧАСТИЕ:балдея{} <в_инфинитив> ИНФИНИТИВ:балдеть{}
 extern entry кайфовать : ИНФИНИТИВ
 link ИНФИНИТИВ:балдеть{} <synonym> ИНФИНИТИВ:кайфовать{}
 link ИНФИНИТИВ:кайфовать{} <synonym> ИНФИНИТИВ:балдеть{}
 link ГЛАГОЛ:батрачить{} <в_инфинитив> ИНФИНИТИВ:батрачить{}
 extern entry батрачивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:батрачить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:батрачивший{}
 link ПРИЛАГАТЕЛЬНОЕ:батрачивший{} <в_инфинитив> ИНФИНИТИВ:батрачить{}
 extern entry батрачащий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:батрачить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:батрачащий{}
 link ПРИЛАГАТЕЛЬНОЕ:батрачащий{} <в_инфинитив> ИНФИНИТИВ:батрачить{}
 link ДЕЕПРИЧАСТИЕ:батрача{} <в_инфинитив> ИНФИНИТИВ:батрачить{}
 link ГЛАГОЛ:бичевать{} <в_инфинитив> ИНФИНИТИВ:бичевать{}
 extern entry бичевавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:бичевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:бичевавший{}
 link ПРИЛАГАТЕЛЬНОЕ:бичевавший{} <в_инфинитив> ИНФИНИТИВ:бичевать{}
 extern entry бичующий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:бичевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:бичующий{}
 link ПРИЛАГАТЕЛЬНОЕ:бичующий{} <в_инфинитив> ИНФИНИТИВ:бичевать{}
 link ДЕЕПРИЧАСТИЕ:бичуя{} <в_инфинитив> ИНФИНИТИВ:бичевать{}
 link ГЛАГОЛ:блевать{} <в_инфинитив> ИНФИНИТИВ:блевать{}
 extern entry блевавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:блевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:блевавший{}
 link ПРИЛАГАТЕЛЬНОЕ:блевавший{} <в_инфинитив> ИНФИНИТИВ:блевать{}
 extern entry блюющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:блевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:блюющий{}
 link ПРИЛАГАТЕЛЬНОЕ:блюющий{} <в_инфинитив> ИНФИНИТИВ:блевать{}
 link ДЕЕПРИЧАСТИЕ:блюя{} <в_инфинитив> ИНФИНИТИВ:блевать{}
 link ГЛАГОЛ:блюсти{} <в_инфинитив> ИНФИНИТИВ:блюсти{}
 extern entry блюдший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:блюсти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:блюдший{}
 link ПРИЛАГАТЕЛЬНОЕ:блюдший{} <в_инфинитив> ИНФИНИТИВ:блюсти{}
 extern entry блюдущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:блюсти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:блюдущий{}
 link ПРИЛАГАТЕЛЬНОЕ:блюдущий{} <в_инфинитив> ИНФИНИТИВ:блюсти{}
 link ДЕЕПРИЧАСТИЕ:блюдя{} <в_инфинитив> ИНФИНИТИВ:блюсти{}
 link ГЛАГОЛ:бугриться{} <в_инфинитив> ИНФИНИТИВ:бугриться{}
 extern entry бугрившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:бугриться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:бугрившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:бугрившийся{} <в_инфинитив> ИНФИНИТИВ:бугриться{}
 extern entry бугрящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:бугриться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:бугрящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:бугрящийся{} <в_инфинитив> ИНФИНИТИВ:бугриться{}
 link ДЕЕПРИЧАСТИЕ:бугрясь{} <в_инфинитив> ИНФИНИТИВ:бугриться{}
 link ГЛАГОЛ:ввезти{} <в_инфинитив> ИНФИНИТИВ:ввезти{}
 extern entry ввоз : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:ввезти{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ввоз{}
 link СУЩЕСТВИТЕЛЬНОЕ:ввоз{} <в_инфинитив> ИНФИНИТИВ:ввезти{}
 extern entry ввёзший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ввезти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ввёзший{}
 link ПРИЛАГАТЕЛЬНОЕ:ввёзший{} <в_инфинитив> ИНФИНИТИВ:ввезти{}
 extern entry ввезённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ввезти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ввезённый{}
 link ПРИЛАГАТЕЛЬНОЕ:ввезённый{} <в_инфинитив> ИНФИНИТИВ:ввезти{}
 link ДЕЕПРИЧАСТИЕ:ввезя{} <в_инфинитив> ИНФИНИТИВ:ввезти{}
 link ГЛАГОЛ:ввинтиться{} <в_инфинитив> ИНФИНИТИВ:ввинтиться{}
 extern entry ввинчивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:ввинтиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ввинчивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:ввинчивание{} <в_инфинитив> ИНФИНИТИВ:ввинтиться{}
 extern entry ввинтившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ввинтиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ввинтившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:ввинтившийся{} <в_инфинитив> ИНФИНИТИВ:ввинтиться{}
 link ДЕЕПРИЧАСТИЕ:ввинтясь{} <в_инфинитив> ИНФИНИТИВ:ввинтиться{}
 link ГЛАГОЛ:ввозить{} <в_инфинитив> ИНФИНИТИВ:ввозить{}
 extern entry ввоз : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:ввозить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ввоз{}
 link СУЩЕСТВИТЕЛЬНОЕ:ввоз{} <в_инфинитив> ИНФИНИТИВ:ввозить{}
 extern entry ввозивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ввозить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ввозивший{}
 link ПРИЛАГАТЕЛЬНОЕ:ввозивший{} <в_инфинитив> ИНФИНИТИВ:ввозить{}
 extern entry ввозящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ввозить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ввозящий{}
 link ПРИЛАГАТЕЛЬНОЕ:ввозящий{} <в_инфинитив> ИНФИНИТИВ:ввозить{}
 link ДЕЕПРИЧАСТИЕ:ввозя{} <в_инфинитив> ИНФИНИТИВ:ввозить{}
 link ГЛАГОЛ:вгонять{} <в_инфинитив> ИНФИНИТИВ:вгонять{}
 extern entry вгонявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вгонять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вгонявший{}
 link ПРИЛАГАТЕЛЬНОЕ:вгонявший{} <в_инфинитив> ИНФИНИТИВ:вгонять{}
 extern entry вгоняющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вгонять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вгоняющий{}
 link ПРИЛАГАТЕЛЬНОЕ:вгоняющий{} <в_инфинитив> ИНФИНИТИВ:вгонять{}
 link ДЕЕПРИЧАСТИЕ:вгоняя{} <в_инфинитив> ИНФИНИТИВ:вгонять{}
 extern entry ввергать : ИНФИНИТИВ
 link ИНФИНИТИВ:вгонять{} <synonym> ИНФИНИТИВ:ввергать{}
 link ИНФИНИТИВ:ввергать{} <synonym> ИНФИНИТИВ:вгонять{}
 link ГЛАГОЛ:вгрызться{} <в_инфинитив> ИНФИНИТИВ:вгрызться{}
 extern entry вгрызание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вгрызться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вгрызание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вгрызание{} <в_инфинитив> ИНФИНИТИВ:вгрызться{}
 extern entry вгрызшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вгрызться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вгрызшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вгрызшийся{} <в_инфинитив> ИНФИНИТИВ:вгрызться{}
 link ГЛАГОЛ:вдавиться{} <в_инфинитив> ИНФИНИТИВ:вдавиться{}
 extern entry вдавившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вдавиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вдавившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вдавившийся{} <в_инфинитив> ИНФИНИТИВ:вдавиться{}
 link ГЛАГОЛ:вдохновиться{} <в_инфинитив> ИНФИНИТИВ:вдохновиться{}
 extern entry вдохновение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вдохновиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вдохновение{}
 link СУЩЕСТВИТЕЛЬНОЕ:вдохновение{} <в_инфинитив> ИНФИНИТИВ:вдохновиться{}
 extern entry вдохновившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вдохновиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вдохновившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вдохновившийся{} <в_инфинитив> ИНФИНИТИВ:вдохновиться{}
 link ДЕЕПРИЧАСТИЕ:вдохновясь{} <в_инфинитив> ИНФИНИТИВ:вдохновиться{}
 link ГЛАГОЛ:вдохновляться{} <в_инфинитив> ИНФИНИТИВ:вдохновляться{}
 extern entry вдохновение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вдохновляться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вдохновение{}
 link СУЩЕСТВИТЕЛЬНОЕ:вдохновение{} <в_инфинитив> ИНФИНИТИВ:вдохновляться{}
 extern entry вдохновлявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вдохновляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вдохновлявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вдохновлявшийся{} <в_инфинитив> ИНФИНИТИВ:вдохновляться{}
 extern entry вдохновляющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вдохновляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вдохновляющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вдохновляющийся{} <в_инфинитив> ИНФИНИТИВ:вдохновляться{}
 link ДЕЕПРИЧАСТИЕ:вдохновляясь{} <в_инфинитив> ИНФИНИТИВ:вдохновляться{}
 link ГЛАГОЛ:ветвиться{} <в_инфинитив> ИНФИНИТИВ:ветвиться{}
 extern entry ветвление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:ветвиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ветвление{}
 link СУЩЕСТВИТЕЛЬНОЕ:ветвление{} <в_инфинитив> ИНФИНИТИВ:ветвиться{}
 extern entry ветвившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ветвиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ветвившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:ветвившийся{} <в_инфинитив> ИНФИНИТИВ:ветвиться{}
 extern entry ветвящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ветвиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ветвящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:ветвящийся{} <в_инфинитив> ИНФИНИТИВ:ветвиться{}
 link ДЕЕПРИЧАСТИЕ:ветвясь{} <в_инфинитив> ИНФИНИТИВ:ветвиться{}
 link ГЛАГОЛ:вжиться{} <в_инфинитив> ИНФИНИТИВ:вжиться{}
 extern entry вжившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вжиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вжившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вжившийся{} <в_инфинитив> ИНФИНИТИВ:вжиться{}
 link ДЕЕПРИЧАСТИЕ:вжившись{} <в_инфинитив> ИНФИНИТИВ:вжиться{}
 link ГЛАГОЛ:взбаламутить{} <в_инфинитив> ИНФИНИТИВ:взбаламутить{}
 extern entry взбаламутивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взбаламутить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взбаламутивший{}
 link ПРИЛАГАТЕЛЬНОЕ:взбаламутивший{} <в_инфинитив> ИНФИНИТИВ:взбаламутить{}
 extern entry взбаламученный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взбаламутить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взбаламученный{}
 link ПРИЛАГАТЕЛЬНОЕ:взбаламученный{} <в_инфинитив> ИНФИНИТИВ:взбаламутить{}
 link ДЕЕПРИЧАСТИЕ:взбаламутив{} <в_инфинитив> ИНФИНИТИВ:взбаламутить{}
 link ГЛАГОЛ:взбодрить{} <в_инфинитив> ИНФИНИТИВ:взбодрить{}
 extern entry взбадривание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:взбодрить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:взбадривание{}
 link СУЩЕСТВИТЕЛЬНОЕ:взбадривание{} <в_инфинитив> ИНФИНИТИВ:взбодрить{}
 extern entry взбодривший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взбодрить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взбодривший{}
 link ПРИЛАГАТЕЛЬНОЕ:взбодривший{} <в_инфинитив> ИНФИНИТИВ:взбодрить{}
 extern entry взбодрённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взбодрить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взбодрённый{}
 link ПРИЛАГАТЕЛЬНОЕ:взбодрённый{} <в_инфинитив> ИНФИНИТИВ:взбодрить{}
 link ГЛАГОЛ:взболтать{} <в_инфинитив> ИНФИНИТИВ:взболтать{}
 extern entry взбалтывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:взболтать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:взбалтывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:взбалтывание{} <в_инфинитив> ИНФИНИТИВ:взболтать{}
 extern entry взболтавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взболтать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взболтавший{}
 link ПРИЛАГАТЕЛЬНОЕ:взболтавший{} <в_инфинитив> ИНФИНИТИВ:взболтать{}
 extern entry взболтанный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взболтать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взболтанный{}
 link ПРИЛАГАТЕЛЬНОЕ:взболтанный{} <в_инфинитив> ИНФИНИТИВ:взболтать{}
 link ДЕЕПРИЧАСТИЕ:взболтав{} <в_инфинитив> ИНФИНИТИВ:взболтать{}
 link ГЛАГОЛ:взбурлить{} <в_инфинитив> ИНФИНИТИВ:взбурлить{}
 extern entry взбурливший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взбурлить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взбурливший{}
 link ПРИЛАГАТЕЛЬНОЕ:взбурливший{} <в_инфинитив> ИНФИНИТИВ:взбурлить{}
 link ДЕЕПРИЧАСТИЕ:взбурлив{} <в_инфинитив> ИНФИНИТИВ:взбурлить{}
 link ГЛАГОЛ:взвихриться{} <в_инфинитив> ИНФИНИТИВ:взвихриться{}
 extern entry взвихрившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взвихриться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взвихрившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:взвихрившийся{} <в_инфинитив> ИНФИНИТИВ:взвихриться{}
 link ГЛАГОЛ:вздуть{} <в_инфинитив> ИНФИНИТИВ:вздуть{}
 extern entry вздувший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вздуть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вздувший{}
 link ПРИЛАГАТЕЛЬНОЕ:вздувший{} <в_инфинитив> ИНФИНИТИВ:вздуть{}
 extern entry вздутый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вздуть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вздутый{}
 link ПРИЛАГАТЕЛЬНОЕ:вздутый{} <в_инфинитив> ИНФИНИТИВ:вздуть{}
 link ДЕЕПРИЧАСТИЕ:вздув{} <в_инфинитив> ИНФИНИТИВ:вздуть{}
 link ГЛАГОЛ:вздыбить{} <в_инфинитив> ИНФИНИТИВ:вздыбить{}
 extern entry вздыбливание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вздыбить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вздыбливание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вздыбливание{} <в_инфинитив> ИНФИНИТИВ:вздыбить{}
 extern entry вздыбивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вздыбить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вздыбивший{}
 link ПРИЛАГАТЕЛЬНОЕ:вздыбивший{} <в_инфинитив> ИНФИНИТИВ:вздыбить{}
 extern entry вздыбленный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вздыбить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вздыбленный{}
 link ПРИЛАГАТЕЛЬНОЕ:вздыбленный{} <в_инфинитив> ИНФИНИТИВ:вздыбить{}
 link ДЕЕПРИЧАСТИЕ:вздыбив{} <в_инфинитив> ИНФИНИТИВ:вздыбить{}
 link ГЛАГОЛ:взлохматить{} <в_инфинитив> ИНФИНИТИВ:взлохматить{}
 extern entry взлохмачивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:взлохматить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:взлохмачивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:взлохмачивание{} <в_инфинитив> ИНФИНИТИВ:взлохматить{}
 extern entry взлохмативший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взлохматить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взлохмативший{}
 link ПРИЛАГАТЕЛЬНОЕ:взлохмативший{} <в_инфинитив> ИНФИНИТИВ:взлохматить{}
 extern entry взлохмаченный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взлохматить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взлохмаченный{}
 link ПРИЛАГАТЕЛЬНОЕ:взлохмаченный{} <в_инфинитив> ИНФИНИТИВ:взлохматить{}
 link ДЕЕПРИЧАСТИЕ:взлохматив{} <в_инфинитив> ИНФИНИТИВ:взлохматить{}
 link ГЛАГОЛ:взрастить{} <в_инфинитив> ИНФИНИТИВ:взрастить{}
 extern entry взращивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:взрастить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:взращивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:взращивание{} <в_инфинитив> ИНФИНИТИВ:взрастить{}
 extern entry взрастивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взрастить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взрастивший{}
 link ПРИЛАГАТЕЛЬНОЕ:взрастивший{} <в_инфинитив> ИНФИНИТИВ:взрастить{}
 extern entry взращённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взрастить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взращённый{}
 link ПРИЛАГАТЕЛЬНОЕ:взращённый{} <в_инфинитив> ИНФИНИТИВ:взрастить{}
 link ДЕЕПРИЧАСТИЕ:взрастив{} <в_инфинитив> ИНФИНИТИВ:взрастить{}
 link ГЛАГОЛ:взрыть{} <в_инфинитив> ИНФИНИТИВ:взрыть{}
 extern entry взрывший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взрыть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взрывший{}
 link ПРИЛАГАТЕЛЬНОЕ:взрывший{} <в_инфинитив> ИНФИНИТИВ:взрыть{}
 extern entry взрытый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взрыть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взрытый{}
 link ПРИЛАГАТЕЛЬНОЕ:взрытый{} <в_инфинитив> ИНФИНИТИВ:взрыть{}
 link ГЛАГОЛ:взъерошиться{} <в_инфинитив> ИНФИНИТИВ:взъерошиться{}
 extern entry взъерошивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:взъерошиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:взъерошивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:взъерошивание{} <в_инфинитив> ИНФИНИТИВ:взъерошиться{}
 extern entry взъерошившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взъерошиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взъерошившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:взъерошившийся{} <в_инфинитив> ИНФИНИТИВ:взъерошиться{}
 link ДЕЕПРИЧАСТИЕ:взъерошившись{} <в_инфинитив> ИНФИНИТИВ:взъерошиться{}


 link ГЛАГОЛ:взыскаться{} <в_инфинитив> ИНФИНИТИВ:взыскаться{}
 extern entry взыскавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взыскаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взыскавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:взыскавшийся{} <в_инфинитив> ИНФИНИТИВ:взыскаться{}

 link ГЛАГОЛ:видоизменять{} <в_инфинитив> ИНФИНИТИВ:видоизменять{}
 extern entry видоизменение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:видоизменять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:видоизменение{}
 link СУЩЕСТВИТЕЛЬНОЕ:видоизменение{} <в_инфинитив> ИНФИНИТИВ:видоизменять{}
 extern entry видоизменявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:видоизменять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:видоизменявший{}
 link ПРИЛАГАТЕЛЬНОЕ:видоизменявший{} <в_инфинитив> ИНФИНИТИВ:видоизменять{}
 extern entry видоизменяющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:видоизменять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:видоизменяющий{}
 link ПРИЛАГАТЕЛЬНОЕ:видоизменяющий{} <в_инфинитив> ИНФИНИТИВ:видоизменять{}
 link ДЕЕПРИЧАСТИЕ:видоизменяя{} <в_инфинитив> ИНФИНИТИВ:видоизменять{}
 extern entry модифицировать : ИНФИНИТИВ
 link ИНФИНИТИВ:видоизменять{} <synonym> ИНФИНИТИВ:модифицировать{}
 link ИНФИНИТИВ:модифицировать{} <synonym> ИНФИНИТИВ:видоизменять{}

 link ГЛАГОЛ:видоизменяться{} <в_инфинитив> ИНФИНИТИВ:видоизменяться{}
 extern entry видоизменение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:видоизменяться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:видоизменение{}
 link СУЩЕСТВИТЕЛЬНОЕ:видоизменение{} <в_инфинитив> ИНФИНИТИВ:видоизменяться{}
 extern entry видоизменявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:видоизменяться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:видоизменявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:видоизменявшийся{} <в_инфинитив> ИНФИНИТИВ:видоизменяться{}
 extern entry видоизменяющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:видоизменяться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:видоизменяющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:видоизменяющийся{} <в_инфинитив> ИНФИНИТИВ:видоизменяться{}
 link ДЕЕПРИЧАСТИЕ:видоизменяясь{} <в_инфинитив> ИНФИНИТИВ:видоизменяться{}
 extern entry модифицироваться : ИНФИНИТИВ
 link ИНФИНИТИВ:видоизменяться{} <synonym> ИНФИНИТИВ:модифицироваться{}
 link ИНФИНИТИВ:модифицироваться{} <synonym> ИНФИНИТИВ:видоизменяться{}

 link ГЛАГОЛ:вклеить{} <в_инфинитив> ИНФИНИТИВ:вклеить{}
 extern entry вклеивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вклеить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вклеивший{}
 link ПРИЛАГАТЕЛЬНОЕ:вклеивший{} <в_инфинитив> ИНФИНИТИВ:вклеить{}
 extern entry вклеенный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вклеить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вклеенный{}
 link ПРИЛАГАТЕЛЬНОЕ:вклеенный{} <в_инфинитив> ИНФИНИТИВ:вклеить{}
 link ДЕЕПРИЧАСТИЕ:вклеив{} <в_инфинитив> ИНФИНИТИВ:вклеить{}

 link ГЛАГОЛ:вколоть{} <в_инфинитив> ИНФИНИТИВ:вколоть{}
 extern entry вкалывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вколоть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вкалывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вкалывание{} <в_инфинитив> ИНФИНИТИВ:вколоть{}
 extern entry вколовший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вколоть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вколовший{}
 link ПРИЛАГАТЕЛЬНОЕ:вколовший{} <в_инфинитив> ИНФИНИТИВ:вколоть{}
 extern entry вколотый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вколоть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вколотый{}
 link ПРИЛАГАТЕЛЬНОЕ:вколотый{} <в_инфинитив> ИНФИНИТИВ:вколоть{}
 link ДЕЕПРИЧАСТИЕ:вколов{} <в_инфинитив> ИНФИНИТИВ:вколоть{}

 link ГЛАГОЛ:вколотить{} <в_инфинитив> ИНФИНИТИВ:вколотить{}
 extern entry вколачивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вколотить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вколачивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вколачивание{} <в_инфинитив> ИНФИНИТИВ:вколотить{}
 extern entry вколотивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вколотить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вколотивший{}
 link ПРИЛАГАТЕЛЬНОЕ:вколотивший{} <в_инфинитив> ИНФИНИТИВ:вколотить{}
 extern entry вколоченный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вколотить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вколоченный{}
 link ПРИЛАГАТЕЛЬНОЕ:вколоченный{} <в_инфинитив> ИНФИНИТИВ:вколотить{}
 link ДЕЕПРИЧАСТИЕ:вколотив{} <в_инфинитив> ИНФИНИТИВ:вколотить{}

 link ГЛАГОЛ:влагать{} <в_инфинитив> ИНФИНИТИВ:влагать{}
 extern entry влагавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:влагать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:влагавший{}
 link ПРИЛАГАТЕЛЬНОЕ:влагавший{} <в_инфинитив> ИНФИНИТИВ:влагать{}

 link ГЛАГОЛ:влечься{} <в_инфинитив> ИНФИНИТИВ:влечься{}
 extern entry влечение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:влечься{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:влечение{}
 link СУЩЕСТВИТЕЛЬНОЕ:влечение{} <в_инфинитив> ИНФИНИТИВ:влечься{}
 extern entry влекущийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:влечься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:влекущийся{}
 link ПРИЛАГАТЕЛЬНОЕ:влекущийся{} <в_инфинитив> ИНФИНИТИВ:влечься{}

 link ГЛАГОЛ:влепиться{} <в_инфинитив> ИНФИНИТИВ:влепиться{}
 extern entry влепившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:влепиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:влепившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:влепившийся{} <в_инфинитив> ИНФИНИТИВ:влепиться{}
 link ДЕЕПРИЧАСТИЕ:влепившись{} <в_инфинитив> ИНФИНИТИВ:влепиться{}

 link ГЛАГОЛ:вмазаться{} <в_инфинитив> ИНФИНИТИВ:вмазаться{}
 extern entry вмазавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вмазаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вмазавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вмазавшийся{} <в_инфинитив> ИНФИНИТИВ:вмазаться{}
 link ДЕЕПРИЧАСТИЕ:вмазавшись{} <в_инфинитив> ИНФИНИТИВ:вмазаться{}

 link ГЛАГОЛ:вменять{} <в_инфинитив> ИНФИНИТИВ:вменять{}
 extern entry вменение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вменять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вменение{}
 link СУЩЕСТВИТЕЛЬНОЕ:вменение{} <в_инфинитив> ИНФИНИТИВ:вменять{}
 extern entry вменявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вменять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вменявший{}
 link ПРИЛАГАТЕЛЬНОЕ:вменявший{} <в_инфинитив> ИНФИНИТИВ:вменять{}
 extern entry вменяющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вменять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вменяющий{}
 link ПРИЛАГАТЕЛЬНОЕ:вменяющий{} <в_инфинитив> ИНФИНИТИВ:вменять{}
 link ДЕЕПРИЧАСТИЕ:вменяя{} <в_инфинитив> ИНФИНИТИВ:вменять{}

 link ГЛАГОЛ:вместиться{} <в_инфинитив> ИНФИНИТИВ:вместиться{}
 extern entry вместившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вместиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вместившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вместившийся{} <в_инфинитив> ИНФИНИТИВ:вместиться{}
 link ДЕЕПРИЧАСТИЕ:вместившись{} <в_инфинитив> ИНФИНИТИВ:вместиться{}

 link ГЛАГОЛ:внедрить{} <в_инфинитив> ИНФИНИТИВ:внедрить{}
 extern entry внедрение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:внедрить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:внедрение{}
 link СУЩЕСТВИТЕЛЬНОЕ:внедрение{} <в_инфинитив> ИНФИНИТИВ:внедрить{}
 extern entry внедривший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:внедрить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:внедривший{}
 link ПРИЛАГАТЕЛЬНОЕ:внедривший{} <в_инфинитив> ИНФИНИТИВ:внедрить{}
 extern entry внедрённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:внедрить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:внедрённый{}
 link ПРИЛАГАТЕЛЬНОЕ:внедрённый{} <в_инфинитив> ИНФИНИТИВ:внедрить{}
 link ДЕЕПРИЧАСТИЕ:внедрив{} <в_инфинитив> ИНФИНИТИВ:внедрить{}

 link ГЛАГОЛ:внедрять{} <в_инфинитив> ИНФИНИТИВ:внедрять{}
 extern entry внедрение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:внедрять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:внедрение{}
 link СУЩЕСТВИТЕЛЬНОЕ:внедрение{} <в_инфинитив> ИНФИНИТИВ:внедрять{}
 extern entry внедрявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:внедрять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:внедрявший{}
 link ПРИЛАГАТЕЛЬНОЕ:внедрявший{} <в_инфинитив> ИНФИНИТИВ:внедрять{}
 extern entry внедряющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:внедрять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:внедряющий{}
 link ПРИЛАГАТЕЛЬНОЕ:внедряющий{} <в_инфинитив> ИНФИНИТИВ:внедрять{}
 link ДЕЕПРИЧАСТИЕ:внедряя{} <в_инфинитив> ИНФИНИТИВ:внедрять{}

 link ГЛАГОЛ:внемлить{} <в_инфинитив> ИНФИНИТИВ:внемлить{}

 link ГЛАГОЛ:внушаться{} <в_инфинитив> ИНФИНИТИВ:внушаться{}
 extern entry внушение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:внушаться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:внушение{}
 link СУЩЕСТВИТЕЛЬНОЕ:внушение{} <в_инфинитив> ИНФИНИТИВ:внушаться{}
 extern entry внушавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:внушаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:внушавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:внушавшийся{} <в_инфинитив> ИНФИНИТИВ:внушаться{}
 extern entry внушающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:внушаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:внушающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:внушающийся{} <в_инфинитив> ИНФИНИТИВ:внушаться{}

 link ГЛАГОЛ:вбить{} <в_инфинитив> ИНФИНИТИВ:вбить{}
 extern entry вбивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вбить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вбивший{}
 link ПРИЛАГАТЕЛЬНОЕ:вбивший{} <в_инфинитив> ИНФИНИТИВ:вбить{}
 extern entry вбитый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вбить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вбитый{}
 link ПРИЛАГАТЕЛЬНОЕ:вбитый{} <в_инфинитив> ИНФИНИТИВ:вбить{}
 link ДЕЕПРИЧАСТИЕ:вбив{} <в_инфинитив> ИНФИНИТИВ:вбить{}

 link ГЛАГОЛ:водворяться{} <в_инфинитив> ИНФИНИТИВ:водворяться{}
 extern entry водворение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:водворяться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:водворение{}
 link СУЩЕСТВИТЕЛЬНОЕ:водворение{} <в_инфинитив> ИНФИНИТИВ:водворяться{}
 extern entry водворявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:водворяться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:водворявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:водворявшийся{} <в_инфинитив> ИНФИНИТИВ:водворяться{}
 extern entry водворяющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:водворяться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:водворяющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:водворяющийся{} <в_инфинитив> ИНФИНИТИВ:водворяться{}
 link ДЕЕПРИЧАСТИЕ:водворяясь{} <в_инфинитив> ИНФИНИТИВ:водворяться{}

 link ГЛАГОЛ:вожделеть{} <в_инфинитив> ИНФИНИТИВ:вожделеть{}
 extern entry вожделение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вожделеть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вожделение{}
 link СУЩЕСТВИТЕЛЬНОЕ:вожделение{} <в_инфинитив> ИНФИНИТИВ:вожделеть{}
 extern entry вожделевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вожделеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вожделевший{}
 link ПРИЛАГАТЕЛЬНОЕ:вожделевший{} <в_инфинитив> ИНФИНИТИВ:вожделеть{}
 extern entry вожделеющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вожделеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вожделеющий{}
 link ПРИЛАГАТЕЛЬНОЕ:вожделеющий{} <в_инфинитив> ИНФИНИТИВ:вожделеть{}
 link ДЕЕПРИЧАСТИЕ:вожделея{} <в_инфинитив> ИНФИНИТИВ:вожделеть{}
 extern entry желать : ИНФИНИТИВ
 link ИНФИНИТИВ:вожделеть{} <synonym> ИНФИНИТИВ:желать{}
 link ИНФИНИТИВ:желать{} <synonym> ИНФИНИТИВ:вожделеть{}

 link ГЛАГОЛ:возгораться{} <в_инфинитив> ИНФИНИТИВ:возгораться{}
 extern entry возгорание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:возгораться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:возгорание{}
 link СУЩЕСТВИТЕЛЬНОЕ:возгорание{} <в_инфинитив> ИНФИНИТИВ:возгораться{}
 extern entry возгоравшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:возгораться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:возгоравшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:возгоравшийся{} <в_инфинитив> ИНФИНИТИВ:возгораться{}
 extern entry возгорающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:возгораться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:возгорающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:возгорающийся{} <в_инфинитив> ИНФИНИТИВ:возгораться{}
 link ДЕЕПРИЧАСТИЕ:возгораясь{} <в_инфинитив> ИНФИНИТИВ:возгораться{}

 link ГЛАГОЛ:возгореться{} <в_инфинитив> ИНФИНИТИВ:возгореться{}
 extern entry возгорание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:возгореться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:возгорание{}
 link СУЩЕСТВИТЕЛЬНОЕ:возгорание{} <в_инфинитив> ИНФИНИТИВ:возгореться{}
 extern entry возгоревшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:возгореться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:возгоревшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:возгоревшийся{} <в_инфинитив> ИНФИНИТИВ:возгореться{}
 link ДЕЕПРИЧАСТИЕ:возгоревшись{} <в_инфинитив> ИНФИНИТИВ:возгореться{}

 link ГЛАГОЛ:воздаваться{} <в_инфинитив> ИНФИНИТИВ:воздаваться{}
 extern entry воздаяние : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воздаваться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воздаяние{}
 link СУЩЕСТВИТЕЛЬНОЕ:воздаяние{} <в_инфинитив> ИНФИНИТИВ:воздаваться{}

 link ГЛАГОЛ:воздвигнуться{} <в_инфинитив> ИНФИНИТИВ:воздвигнуться{}
 extern entry воздвижение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воздвигнуться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воздвижение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воздвижение{} <в_инфинитив> ИНФИНИТИВ:воздвигнуться{}
 extern entry воздвигшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воздвигнуться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воздвигшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воздвигшийся{} <в_инфинитив> ИНФИНИТИВ:воздвигнуться{}
 link ДЕЕПРИЧАСТИЕ:воздвигнувшись{} <в_инфинитив> ИНФИНИТИВ:воздвигнуться{}

 link ГЛАГОЛ:воздвигнуть{} <в_инфинитив> ИНФИНИТИВ:воздвигнуть{}
 extern entry воздвижение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воздвигнуть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воздвижение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воздвижение{} <в_инфинитив> ИНФИНИТИВ:воздвигнуть{}
 extern entry воздвигший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воздвигнуть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воздвигший{}
 link ПРИЛАГАТЕЛЬНОЕ:воздвигший{} <в_инфинитив> ИНФИНИТИВ:воздвигнуть{}
 link ДЕЕПРИЧАСТИЕ:воздвигнув{} <в_инфинитив> ИНФИНИТИВ:воздвигнуть{}

 link ГЛАГОЛ:возжаждать{} <в_инфинитив> ИНФИНИТИВ:возжаждать{}
 extern entry возжаждавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:возжаждать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:возжаждавший{}
 link ПРИЛАГАТЕЛЬНОЕ:возжаждавший{} <в_инфинитив> ИНФИНИТИВ:возжаждать{}

 link ГЛАГОЛ:возжечь{} <в_инфинитив> ИНФИНИТИВ:возжечь{}
 extern entry возжёгший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:возжечь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:возжёгший{}
 link ПРИЛАГАТЕЛЬНОЕ:возжёгший{} <в_инфинитив> ИНФИНИТИВ:возжечь{}

 link ГЛАГОЛ:возиться{} <в_инфинитив> ИНФИНИТИВ:возиться{}
 extern entry возня : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:возиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:возня{}
 link СУЩЕСТВИТЕЛЬНОЕ:возня{} <в_инфинитив> ИНФИНИТИВ:возиться{}
 extern entry возившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:возиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:возившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:возившийся{} <в_инфинитив> ИНФИНИТИВ:возиться{}
 extern entry возящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:возиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:возящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:возящийся{} <в_инфинитив> ИНФИНИТИВ:возиться{}
 link ДЕЕПРИЧАСТИЕ:возясь{} <в_инфинитив> ИНФИНИТИВ:возиться{}

 link ГЛАГОЛ:вознаграждаться{} <в_инфинитив> ИНФИНИТИВ:вознаграждаться{}
 extern entry вознаграждение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вознаграждаться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вознаграждение{}
 link СУЩЕСТВИТЕЛЬНОЕ:вознаграждение{} <в_инфинитив> ИНФИНИТИВ:вознаграждаться{}
 extern entry вознаграждавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вознаграждаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вознаграждавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вознаграждавшийся{} <в_инфинитив> ИНФИНИТИВ:вознаграждаться{}
 link ДЕЕПРИЧАСТИЕ:вознаграждаясь{} <в_инфинитив> ИНФИНИТИВ:вознаграждаться{}

 link ГЛАГОЛ:волочься{} <в_инфинитив> ИНФИНИТИВ:волочься{}
 extern entry волокущийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:волочься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:волокущийся{}
 link ПРИЛАГАТЕЛЬНОЕ:волокущийся{} <в_инфинитив> ИНФИНИТИВ:волочься{}
 extern entry тащиться : ИНФИНИТИВ
 link ИНФИНИТИВ:волочься{} <synonym> ИНФИНИТИВ:тащиться{}
 link ИНФИНИТИВ:тащиться{} <synonym> ИНФИНИТИВ:волочься{}

 link ГЛАГОЛ:воодушевить{} <в_инфинитив> ИНФИНИТИВ:воодушевить{}
 extern entry воодушевление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воодушевление{}
 link СУЩЕСТВИТЕЛЬНОЕ:воодушевление{} <в_инфинитив> ИНФИНИТИВ:воодушевить{}
 extern entry воодушевивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воодушевивший{}
 link ПРИЛАГАТЕЛЬНОЕ:воодушевивший{} <в_инфинитив> ИНФИНИТИВ:воодушевить{}
 extern entry воодушевлённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воодушевлённый{}
 link ПРИЛАГАТЕЛЬНОЕ:воодушевлённый{} <в_инфинитив> ИНФИНИТИВ:воодушевить{}
 link ДЕЕПРИЧАСТИЕ:воодушевив{} <в_инфинитив> ИНФИНИТИВ:воодушевить{}

 link ГЛАГОЛ:воодушевлять{} <в_инфинитив> ИНФИНИТИВ:воодушевлять{}
 extern entry воодушевление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевлять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воодушевление{}
 link СУЩЕСТВИТЕЛЬНОЕ:воодушевление{} <в_инфинитив> ИНФИНИТИВ:воодушевлять{}
 extern entry воодушевлявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевлять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воодушевлявший{}
 link ПРИЛАГАТЕЛЬНОЕ:воодушевлявший{} <в_инфинитив> ИНФИНИТИВ:воодушевлять{}
 extern entry воодушевляющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевлять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воодушевляющий{}
 link ПРИЛАГАТЕЛЬНОЕ:воодушевляющий{} <в_инфинитив> ИНФИНИТИВ:воодушевлять{}
 link ДЕЕПРИЧАСТИЕ:воодушевляя{} <в_инфинитив> ИНФИНИТИВ:воодушевлять{}

 link ГЛАГОЛ:воодушевляться{} <в_инфинитив> ИНФИНИТИВ:воодушевляться{}
 extern entry воодушевление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевляться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воодушевление{}
 link СУЩЕСТВИТЕЛЬНОЕ:воодушевление{} <в_инфинитив> ИНФИНИТИВ:воодушевляться{}
 extern entry воодушевлявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воодушевлявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воодушевлявшийся{} <в_инфинитив> ИНФИНИТИВ:воодушевляться{}
 extern entry воодушевляющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воодушевляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воодушевляющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воодушевляющийся{} <в_инфинитив> ИНФИНИТИВ:воодушевляться{}
 link ДЕЕПРИЧАСТИЕ:воодушевляясь{} <в_инфинитив> ИНФИНИТИВ:воодушевляться{}

 link ГЛАГОЛ:ворожить{} <в_инфинитив> ИНФИНИТИВ:ворожить{}
 extern entry ворожба : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:ворожить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ворожба{}
 link СУЩЕСТВИТЕЛЬНОЕ:ворожба{} <в_инфинитив> ИНФИНИТИВ:ворожить{}
 extern entry вороживший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ворожить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вороживший{}
 link ПРИЛАГАТЕЛЬНОЕ:вороживший{} <в_инфинитив> ИНФИНИТИВ:ворожить{}
 extern entry ворожащий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ворожить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ворожащий{}
 link ПРИЛАГАТЕЛЬНОЕ:ворожащий{} <в_инфинитив> ИНФИНИТИВ:ворожить{}

 link ГЛАГОЛ:воспалиться{} <в_инфинитив> ИНФИНИТИВ:воспалиться{}
 extern entry воспаление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воспалиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воспаление{}
 link СУЩЕСТВИТЕЛЬНОЕ:воспаление{} <в_инфинитив> ИНФИНИТИВ:воспалиться{}
 extern entry воспалившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспалиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспалившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воспалившийся{} <в_инфинитив> ИНФИНИТИВ:воспалиться{}
 link ДЕЕПРИЧАСТИЕ:воспалившись{} <в_инфинитив> ИНФИНИТИВ:воспалиться{}

 link ГЛАГОЛ:воспеваться{} <в_инфинитив> ИНФИНИТИВ:воспеваться{}
 extern entry воспевание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воспеваться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воспевание{}
 link СУЩЕСТВИТЕЛЬНОЕ:воспевание{} <в_инфинитив> ИНФИНИТИВ:воспеваться{}
 extern entry воспевавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспеваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспевавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воспевавшийся{} <в_инфинитив> ИНФИНИТИВ:воспеваться{}
 extern entry воспевающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспеваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспевающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воспевающийся{} <в_инфинитив> ИНФИНИТИВ:воспеваться{}
 link ДЕЕПРИЧАСТИЕ:воспевая{} <в_инфинитив> ИНФИНИТИВ:воспевать{}

 link ГЛАГОЛ:воспламениться{} <в_инфинитив> ИНФИНИТИВ:воспламениться{}
 extern entry воспламенение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламениться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воспламенение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воспламенение{} <в_инфинитив> ИНФИНИТИВ:воспламениться{}
 extern entry воспламенившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламениться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспламенившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воспламенившийся{} <в_инфинитив> ИНФИНИТИВ:воспламениться{}
 link ДЕЕПРИЧАСТИЕ:воспламенившись{} <в_инфинитив> ИНФИНИТИВ:воспламениться{}

 link ГЛАГОЛ:воспламенить{} <в_инфинитив> ИНФИНИТИВ:воспламенить{}
 extern entry воспламенение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламенить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воспламенение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воспламенение{} <в_инфинитив> ИНФИНИТИВ:воспламенить{}
 extern entry воспламенивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламенить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспламенивший{}
 link ПРИЛАГАТЕЛЬНОЕ:воспламенивший{} <в_инфинитив> ИНФИНИТИВ:воспламенить{}
 extern entry воспламенённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламенить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспламенённый{}
 link ПРИЛАГАТЕЛЬНОЕ:воспламенённый{} <в_инфинитив> ИНФИНИТИВ:воспламенить{}
 link ДЕЕПРИЧАСТИЕ:воспламенив{} <в_инфинитив> ИНФИНИТИВ:воспламенить{}

 link ГЛАГОЛ:воспламенять{} <в_инфинитив> ИНФИНИТИВ:воспламенять{}
 extern entry воспламенение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламенять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воспламенение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воспламенение{} <в_инфинитив> ИНФИНИТИВ:воспламенять{}
 extern entry воспламенявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламенять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспламенявший{}
 link ПРИЛАГАТЕЛЬНОЕ:воспламенявший{} <в_инфинитив> ИНФИНИТИВ:воспламенять{}
 extern entry воспламеняющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламенять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспламеняющий{}
 link ПРИЛАГАТЕЛЬНОЕ:воспламеняющий{} <в_инфинитив> ИНФИНИТИВ:воспламенять{}
 link ДЕЕПРИЧАСТИЕ:овспламеняя{} <в_инфинитив> ИНФИНИТИВ:воспламенять{}
 extern entry зажигать : ИНФИНИТИВ
 link ИНФИНИТИВ:воспламенять{} <synonym> ИНФИНИТИВ:зажигать{}
 link ИНФИНИТИВ:зажигать{} <synonym> ИНФИНИТИВ:воспламенять{}

 link ГЛАГОЛ:воспламеняться{} <в_инфинитив> ИНФИНИТИВ:воспламеняться{}
 extern entry воспламенение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламеняться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воспламенение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воспламенение{} <в_инфинитив> ИНФИНИТИВ:воспламеняться{}
 extern entry воспламенявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламеняться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспламенявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воспламенявшийся{} <в_инфинитив> ИНФИНИТИВ:воспламеняться{}
 extern entry воспламеняющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспламеняться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспламеняющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воспламеняющийся{} <в_инфинитив> ИНФИНИТИВ:воспламеняться{}
 link ДЕЕПРИЧАСТИЕ:воспламеняясь{} <в_инфинитив> ИНФИНИТИВ:воспламеняться{}
 extern entry загораться : ИНФИНИТИВ
 link ИНФИНИТИВ:воспламеняться{} <synonym> ИНФИНИТИВ:загораться{}
 link ИНФИНИТИВ:загораться{} <synonym> ИНФИНИТИВ:воспламеняться{}

 link ГЛАГОЛ:восполнить{} <в_инфинитив> ИНФИНИТИВ:восполнить{}
 extern entry восполнение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:восполнить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:восполнение{}
 link СУЩЕСТВИТЕЛЬНОЕ:восполнение{} <в_инфинитив> ИНФИНИТИВ:восполнить{}
 extern entry восполнивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:восполнить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:восполнивший{}
 link ПРИЛАГАТЕЛЬНОЕ:восполнивший{} <в_инфинитив> ИНФИНИТИВ:восполнить{}
 extern entry восполненный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:восполнить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:восполненный{}
 link ПРИЛАГАТЕЛЬНОЕ:восполненный{} <в_инфинитив> ИНФИНИТИВ:восполнить{}
 link ДЕЕПРИЧАСТИЕ:восполнив{} <в_инфинитив> ИНФИНИТИВ:восполнить{}

 link ГЛАГОЛ:восполнять{} <в_инфинитив> ИНФИНИТИВ:восполнять{}
 extern entry восполнение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:восполнять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:восполнение{}
 link СУЩЕСТВИТЕЛЬНОЕ:восполнение{} <в_инфинитив> ИНФИНИТИВ:восполнять{}
 extern entry восполнявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:восполнять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:восполнявший{}
 link ПРИЛАГАТЕЛЬНОЕ:восполнявший{} <в_инфинитив> ИНФИНИТИВ:восполнять{}
 extern entry восполняющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:восполнять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:восполняющий{}
 link ПРИЛАГАТЕЛЬНОЕ:восполняющий{} <в_инфинитив> ИНФИНИТИВ:восполнять{}
 link ДЕЕПРИЧАСТИЕ:восполняя{} <в_инфинитив> ИНФИНИТИВ:восполнять{}

 link ГЛАГОЛ:восполняться{} <в_инфинитив> ИНФИНИТИВ:восполняться{}
 extern entry восполнение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:восполняться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:восполнение{}
 link СУЩЕСТВИТЕЛЬНОЕ:восполнение{} <в_инфинитив> ИНФИНИТИВ:восполняться{}
 extern entry восполнявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:восполняться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:восполнявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:восполнявшийся{} <в_инфинитив> ИНФИНИТИВ:восполняться{}
 extern entry восполняющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:восполняться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:восполняющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:восполняющийся{} <в_инфинитив> ИНФИНИТИВ:восполняться{}
 link ДЕЕПРИЧАСТИЕ:восполняясь{} <в_инфинитив> ИНФИНИТИВ:восполняться{}

 link ГЛАГОЛ:воспретить{} <в_инфинитив> ИНФИНИТИВ:воспретить{}
 extern entry воспрещение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воспретить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воспрещение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воспрещение{} <в_инфинитив> ИНФИНИТИВ:воспретить{}
 extern entry воспретивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспретить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспретивший{}
 link ПРИЛАГАТЕЛЬНОЕ:воспретивший{} <в_инфинитив> ИНФИНИТИВ:воспретить{}
 extern entry воспрещённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воспретить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воспрещённый{}
 link ПРИЛАГАТЕЛЬНОЕ:воспрещённый{} <в_инфинитив> ИНФИНИТИВ:воспретить{}
 link ДЕЕПРИЧАСТИЕ:воспретив{} <в_инфинитив> ИНФИНИТИВ:воспретить{}

 link ГЛАГОЛ:восславить{} <в_инфинитив> ИНФИНИТИВ:восславить{}
 extern entry восславление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:восславить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:восславление{}
 link СУЩЕСТВИТЕЛЬНОЕ:восславление{} <в_инфинитив> ИНФИНИТИВ:восславить{}
 extern entry восславивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:восславить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:восславивший{}
 link ПРИЛАГАТЕЛЬНОЕ:восславивший{} <в_инфинитив> ИНФИНИТИВ:восславить{}
 extern entry восславленный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:восславить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:восславленный{}
 link ПРИЛАГАТЕЛЬНОЕ:восславленный{} <в_инфинитив> ИНФИНИТИВ:восславить{}
 link ДЕЕПРИЧАСТИЕ:восславив{} <в_инфинитив> ИНФИНИТИВ:восславить{}

 link ГЛАГОЛ:воссоединиться{} <в_инфинитив> ИНФИНИТИВ:воссоединиться{}
 extern entry воссоединение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воссоединиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воссоединение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воссоединение{} <в_инфинитив> ИНФИНИТИВ:воссоединиться{}
 extern entry воссоединившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воссоединиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воссоединившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:воссоединившийся{} <в_инфинитив> ИНФИНИТИВ:воссоединиться{}
 link ДЕЕПРИЧАСТИЕ:воссоединясь{} <в_инфинитив> ИНФИНИТИВ:воссоединиться{}

 link ГЛАГОЛ:воссоздавать{} <в_инфинитив> ИНФИНИТИВ:воссоздавать{}
 extern entry воссоздание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:воссоздавать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воссоздание{}
 link СУЩЕСТВИТЕЛЬНОЕ:воссоздание{} <в_инфинитив> ИНФИНИТИВ:воссоздавать{}
 extern entry воссоздававший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воссоздавать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воссоздававший{}
 link ПРИЛАГАТЕЛЬНОЕ:воссоздававший{} <в_инфинитив> ИНФИНИТИВ:воссоздавать{}
 extern entry воссоздающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воссоздавать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воссоздающий{}
 link ПРИЛАГАТЕЛЬНОЕ:воссоздающий{} <в_инфинитив> ИНФИНИТИВ:воссоздавать{}
 link ДЕЕПРИЧАСТИЕ:воссоздавая{} <в_инфинитив> ИНФИНИТИВ:воссоздавать{}
 extern entry реконструировать : ИНФИНИТИВ
 link ИНФИНИТИВ:воссоздавать{} <synonym> ИНФИНИТИВ:реконструировать{}
 link ИНФИНИТИВ:реконструировать{} <synonym> ИНФИНИТИВ:воссоздавать{}

 link ГЛАГОЛ:воссесть{} <в_инфинитив> ИНФИНИТИВ:воссесть{}
 extern entry воссевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:воссесть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:воссевший{}
 link ПРИЛАГАТЕЛЬНОЕ:воссевший{} <в_инфинитив> ИНФИНИТИВ:воссесть{}
 link ДЕЕПРИЧАСТИЕ:воссев{} <в_инфинитив> ИНФИНИТИВ:воссесть{}

 link ГЛАГОЛ:впитываться{} <в_инфинитив> ИНФИНИТИВ:впитываться{}
 extern entry впитывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:впитываться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:впитывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:впитывание{} <в_инфинитив> ИНФИНИТИВ:впитываться{}
 extern entry впитывавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:впитываться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:впитывавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:впитывавшийся{} <в_инфинитив> ИНФИНИТИВ:впитываться{}
 extern entry впитывающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:впитываться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:впитывающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:впитывающийся{} <в_инфинитив> ИНФИНИТИВ:впитываться{}
 link ДЕЕПРИЧАСТИЕ:впитываясь{} <в_инфинитив> ИНФИНИТИВ:впитываться{}

 link ГЛАГОЛ:вплестись{} <в_инфинитив> ИНФИНИТИВ:вплестись{}
 extern entry вплётшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вплестись{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вплётшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вплётшийся{} <в_инфинитив> ИНФИНИТИВ:вплестись{}
 link ДЕЕПРИЧАСТИЕ:вплетясь{} <в_инфинитив> ИНФИНИТИВ:вплестись{}

 link ГЛАГОЛ:вправлять{} <в_инфинитив> ИНФИНИТИВ:вправлять{}
 extern entry вправлявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вправлять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вправлявший{}
 link ПРИЛАГАТЕЛЬНОЕ:вправлявший{} <в_инфинитив> ИНФИНИТИВ:вправлять{}
 extern entry вправляющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вправлять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вправляющий{}
 link ПРИЛАГАТЕЛЬНОЕ:вправляющий{} <в_инфинитив> ИНФИНИТИВ:вправлять{}
 link ДЕЕПРИЧАСТИЕ:вправляя{} <в_инфинитив> ИНФИНИТИВ:вправлять{}

 link ГЛАГОЛ:впрягать{} <в_инфинитив> ИНФИНИТИВ:впрягать{}
 extern entry впрягавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:впрягать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:впрягавший{}
 link ПРИЛАГАТЕЛЬНОЕ:впрягавший{} <в_инфинитив> ИНФИНИТИВ:впрягать{}
 extern entry впрягающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:впрягать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:впрягающий{}
 link ПРИЛАГАТЕЛЬНОЕ:впрягающий{} <в_инфинитив> ИНФИНИТИВ:впрягать{}
 link ДЕЕПРИЧАСТИЕ:впрягая{} <в_инфинитив> ИНФИНИТИВ:впрягать{}

 link ГЛАГОЛ:впрячься{} <в_инфинитив> ИНФИНИТИВ:впрячься{}
 extern entry впрягшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:впрячься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:впрягшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:впрягшийся{} <в_инфинитив> ИНФИНИТИВ:впрячься{}
 link ДЕЕПРИЧАСТИЕ:впрягшись{} <в_инфинитив> ИНФИНИТИВ:впрячься{}

 link ГЛАГОЛ:врачевать{} <в_инфинитив> ИНФИНИТИВ:врачевать{}
 extern entry врачевание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:врачевать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:врачевание{}
 link СУЩЕСТВИТЕЛЬНОЕ:врачевание{} <в_инфинитив> ИНФИНИТИВ:врачевать{}
 extern entry врачевавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:врачевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:врачевавший{}
 link ПРИЛАГАТЕЛЬНОЕ:врачевавший{} <в_инфинитив> ИНФИНИТИВ:врачевать{}
 extern entry врачующий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:врачевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:врачующий{}
 link ПРИЛАГАТЕЛЬНОЕ:врачующий{} <в_инфинитив> ИНФИНИТИВ:врачевать{}
 link ДЕЕПРИЧАСТИЕ:врачуя{} <в_инфинитив> ИНФИНИТИВ:врачевать{}
 extern entry лечить : ИНФИНИТИВ
 link ИНФИНИТИВ:врачевать{} <synonym> ИНФИНИТИВ:лечить{}
 link ИНФИНИТИВ:лечить{} <synonym> ИНФИНИТИВ:врачевать{}

 link ГЛАГОЛ:вскидываться{} <в_инфинитив> ИНФИНИТИВ:вскидываться{}
 extern entry вскидывавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вскидываться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вскидывавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вскидывавшийся{} <в_инфинитив> ИНФИНИТИВ:вскидываться{}
 extern entry вскидывающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вскидываться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вскидывающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вскидывающийся{} <в_инфинитив> ИНФИНИТИВ:вскидываться{}
 link ДЕЕПРИЧАСТИЕ:вскидываясь{} <в_инфинитив> ИНФИНИТИВ:вскидываться{}

 link ГЛАГОЛ:вскрыться{} <в_инфинитив> ИНФИНИТИВ:вскрыться{}
 extern entry вскрытие : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вскрыться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вскрытие{}
 link СУЩЕСТВИТЕЛЬНОЕ:вскрытие{} <в_инфинитив> ИНФИНИТИВ:вскрыться{}
 extern entry вскрывшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вскрыться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вскрывшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вскрывшийся{} <в_инфинитив> ИНФИНИТИВ:вскрыться{}
 link ДЕЕПРИЧАСТИЕ:вскрывшись{} <в_инфинитив> ИНФИНИТИВ:вскрыться{}

 link ГЛАГОЛ:всосаться{} <в_инфинитив> ИНФИНИТИВ:всосаться{}
 extern entry всасывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:всосаться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:всасывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:всасывание{} <в_инфинитив> ИНФИНИТИВ:всосаться{}
 extern entry всосавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:всосаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:всосавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:всосавшийся{} <в_инфинитив> ИНФИНИТИВ:всосаться{}
 link ДЕЕПРИЧАСТИЕ:всосавшись{} <в_инфинитив> ИНФИНИТИВ:всосаться{}

 link ГЛАГОЛ:вспахать{} <в_инфинитив> ИНФИНИТИВ:вспахать{}
 extern entry вспашка : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вспахать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вспашка{}
 link СУЩЕСТВИТЕЛЬНОЕ:вспашка{} <в_инфинитив> ИНФИНИТИВ:вспахать{}
 extern entry вспахавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вспахать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вспахавший{}
 link ПРИЛАГАТЕЛЬНОЕ:вспахавший{} <в_инфинитив> ИНФИНИТИВ:вспахать{}
 extern entry вспаханный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вспахать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вспаханный{}
 link ПРИЛАГАТЕЛЬНОЕ:вспаханный{} <в_инфинитив> ИНФИНИТИВ:вспахать{}
 link ДЕЕПРИЧАСТИЕ:вспахав{} <в_инфинитив> ИНФИНИТИВ:вспахать{}

 link ГЛАГОЛ:вспениться{} <в_инфинитив> ИНФИНИТИВ:вспениться{}
 extern entry вспенивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вспениться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вспенивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вспенивание{} <в_инфинитив> ИНФИНИТИВ:вспениться{}
 extern entry вспенившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вспениться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вспенившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вспенившийся{} <в_инфинитив> ИНФИНИТИВ:вспениться{}
 link ДЕЕПРИЧАСТИЕ:вспенившись{} <в_инфинитив> ИНФИНИТИВ:вспениться{}

 link ГЛАГОЛ:всполошить{} <в_инфинитив> ИНФИНИТИВ:всполошить{}
 extern entry всполошивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:всполошить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:всполошивший{}
 link ПРИЛАГАТЕЛЬНОЕ:всполошивший{} <в_инфинитив> ИНФИНИТИВ:всполошить{}
 extern entry всполошённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:всполошить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:всполошённый{}
 link ПРИЛАГАТЕЛЬНОЕ:всполошённый{} <в_инфинитив> ИНФИНИТИВ:всполошить{}
 link ДЕЕПРИЧАСТИЕ:всполошив{} <в_инфинитив> ИНФИНИТИВ:всполошить{}

 link ГЛАГОЛ:вспухнуть{} <в_инфинитив> ИНФИНИТИВ:вспухнуть{}
 extern entry вспухание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вспухнуть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вспухание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вспухание{} <в_инфинитив> ИНФИНИТИВ:вспухнуть{}
 extern entry вспухший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вспухнуть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вспухший{}
 link ПРИЛАГАТЕЛЬНОЕ:вспухший{} <в_инфинитив> ИНФИНИТИВ:вспухнуть{}
 link ДЕЕПРИЧАСТИЕ:вспухнув{} <в_инфинитив> ИНФИНИТИВ:вспухнуть{}

 link ГЛАГОЛ:встопорщить{} <в_инфинитив> ИНФИНИТИВ:встопорщить{}
 extern entry встопорщивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:встопорщить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:встопорщивший{}
 link ПРИЛАГАТЕЛЬНОЕ:встопорщивший{} <в_инфинитив> ИНФИНИТИВ:встопорщить{}
 link ДЕЕПРИЧАСТИЕ:встопорщив{} <в_инфинитив> ИНФИНИТИВ:встопорщить{}


 link ГЛАГОЛ:встряхиваться{} <в_инфинитив> ИНФИНИТИВ:встряхиваться{}
 extern entry встряхивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:встряхиваться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:встряхивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:встряхивание{} <в_инфинитив> ИНФИНИТИВ:встряхиваться{}
 extern entry встряхивавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:встряхиваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:встряхивавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:встряхивавшийся{} <в_инфинитив> ИНФИНИТИВ:встряхиваться{}
 extern entry встряхивающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:встряхиваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:встряхивающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:встряхивающийся{} <в_инфинитив> ИНФИНИТИВ:встряхиваться{}
 link ДЕЕПРИЧАСТИЕ:встряхиваясь{} <в_инфинитив> ИНФИНИТИВ:встряхиваться{}

 link ГЛАГОЛ:всыпать{вид:соверш} <в_инфинитив> ИНФИНИТИВ:всыпать{вид:соверш}
 extern entry всыпание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:всыпать{вид:соверш} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:всыпание{}
 link СУЩЕСТВИТЕЛЬНОЕ:всыпание{} <в_инфинитив> ИНФИНИТИВ:всыпать{вид:соверш}
 extern entry всыпавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:всыпать{вид:соверш} <в_прил> ПРИЛАГАТЕЛЬНОЕ:всыпавший{вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:всыпавший{вид:соверш} <в_инфинитив> ИНФИНИТИВ:всыпать{вид:соверш}
 extern entry всыпанный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:всыпать{вид:соверш} <в_прил> ПРИЛАГАТЕЛЬНОЕ:всыпанный{вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:всыпанный{вид:соверш} <в_инфинитив> ИНФИНИТИВ:всыпать{вид:соверш}
 link ДЕЕПРИЧАСТИЕ:всыпав{} <в_инфинитив> ИНФИНИТИВ:всыпать{вид:соверш}

 link ГЛАГОЛ:втемяшиться{} <в_инфинитив> ИНФИНИТИВ:втемяшиться{}
 extern entry втемяшившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:втемяшиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:втемяшившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:втемяшившийся{} <в_инфинитив> ИНФИНИТИВ:втемяшиться{}

 link ГЛАГОЛ:втираться{} <в_инфинитив> ИНФИНИТИВ:втираться{}
 extern entry втирание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:втираться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:втирание{}
 link СУЩЕСТВИТЕЛЬНОЕ:втирание{} <в_инфинитив> ИНФИНИТИВ:втираться{}
 extern entry втиравшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:втираться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:втиравшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:втиравшийся{} <в_инфинитив> ИНФИНИТИВ:втираться{}
 extern entry втирающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:втираться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:втирающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:втирающийся{} <в_инфинитив> ИНФИНИТИВ:втираться{}
 link ДЕЕПРИЧАСТИЕ:втираясь{} <в_инфинитив> ИНФИНИТИВ:втираться{}

 link ГЛАГОЛ:втоптать{} <в_инфинитив> ИНФИНИТИВ:втоптать{}
 extern entry втаптывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:втоптать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:втаптывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:втаптывание{} <в_инфинитив> ИНФИНИТИВ:втоптать{}
 extern entry втоптавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:втоптать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:втоптавший{}
 link ПРИЛАГАТЕЛЬНОЕ:втоптавший{} <в_инфинитив> ИНФИНИТИВ:втоптать{}
 extern entry втоптанный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:втоптать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:втоптанный{}
 link ПРИЛАГАТЕЛЬНОЕ:втоптанный{} <в_инфинитив> ИНФИНИТИВ:втоптать{}
 link ДЕЕПРИЧАСТИЕ:втоптав{} <в_инфинитив> ИНФИНИТИВ:втоптать{}

 link ГЛАГОЛ:вцепляться{} <в_инфинитив> ИНФИНИТИВ:вцепляться{}
 extern entry вцеплявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вцепляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вцеплявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вцеплявшийся{} <в_инфинитив> ИНФИНИТИВ:вцепляться{}
 extern entry вцепляющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вцепляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вцепляющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вцепляющийся{} <в_инфинитив> ИНФИНИТИВ:вцепляться{}
 link ДЕЕПРИЧАСТИЕ:вцепляясь{} <в_инфинитив> ИНФИНИТИВ:вцепляться{}

 link ГЛАГОЛ:въедаться{} <в_инфинитив> ИНФИНИТИВ:въедаться{}
 extern entry въедавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:въедаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:въедавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:въедавшийся{} <в_инфинитив> ИНФИНИТИВ:въедаться{}
 extern entry въедающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:въедаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:въедающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:въедающийся{} <в_инфинитив> ИНФИНИТИВ:въедаться{}
 link ДЕЕПРИЧАСТИЕ:въедаясь{} <в_инфинитив> ИНФИНИТИВ:въедаться{}

 link ГЛАГОЛ:въесться{} <в_инфинитив> ИНФИНИТИВ:въесться{}
 extern entry въевшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:въесться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:въевшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:въевшийся{} <в_инфинитив> ИНФИНИТИВ:въесться{}
 link ДЕЕПРИЧАСТИЕ:въевшись{} <в_инфинитив> ИНФИНИТИВ:въесться{}

 link ГЛАГОЛ:выблевать{} <в_инфинитив> ИНФИНИТИВ:выблевать{}
 extern entry выблевавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выблевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выблевавший{}
 link ПРИЛАГАТЕЛЬНОЕ:выблевавший{} <в_инфинитив> ИНФИНИТИВ:выблевать{}
 extern entry выблеванный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выблевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выблеванный{}
 link ПРИЛАГАТЕЛЬНОЕ:выблеванный{} <в_инфинитив> ИНФИНИТИВ:выблевать{}
 link ДЕЕПРИЧАСТИЕ:выблевав{} <в_инфинитив> ИНФИНИТИВ:выблевать{}

 link ГЛАГОЛ:выбранить{} <в_инфинитив> ИНФИНИТИВ:выбранить{}
 extern entry брань : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выбранить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:брань{}
 link СУЩЕСТВИТЕЛЬНОЕ:брань{} <в_инфинитив> ИНФИНИТИВ:выбранить{}
 extern entry выбранивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выбранить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выбранивший{}
 link ПРИЛАГАТЕЛЬНОЕ:выбранивший{} <в_инфинитив> ИНФИНИТИВ:выбранить{}
 link ДЕЕПРИЧАСТИЕ:выбранив{} <в_инфинитив> ИНФИНИТИВ:выбранить{}

 link ГЛАГОЛ:выбрить{} <в_инфинитив> ИНФИНИТИВ:выбрить{}
 extern entry выбривание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выбрить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выбривание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выбривание{} <в_инфинитив> ИНФИНИТИВ:выбрить{}
 extern entry выбривший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выбрить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выбривший{}
 link ПРИЛАГАТЕЛЬНОЕ:выбривший{} <в_инфинитив> ИНФИНИТИВ:выбрить{}
 extern entry выбритый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выбрить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выбритый{}
 link ПРИЛАГАТЕЛЬНОЕ:выбритый{} <в_инфинитив> ИНФИНИТИВ:выбрить{}
 link ДЕЕПРИЧАСТИЕ:выбрив{} <в_инфинитив> ИНФИНИТИВ:выбрить{}

 link ГЛАГОЛ:вывалять{} <в_инфинитив> ИНФИНИТИВ:вывалять{}
 extern entry вывалявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вывалять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вывалявший{}
 link ПРИЛАГАТЕЛЬНОЕ:вывалявший{} <в_инфинитив> ИНФИНИТИВ:вывалять{}
 extern entry вывалянный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вывалять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вывалянный{}
 link ПРИЛАГАТЕЛЬНОЕ:вывалянный{} <в_инфинитив> ИНФИНИТИВ:вывалять{}
 link ДЕЕПРИЧАСТИЕ:вываляв{} <в_инфинитив> ИНФИНИТИВ:вывалять{}

 link ГЛАГОЛ:вываляться{} <в_инфинитив> ИНФИНИТИВ:вываляться{}
 extern entry вывалявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вываляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вывалявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вывалявшийся{} <в_инфинитив> ИНФИНИТИВ:вываляться{}
 link ДЕЕПРИЧАСТИЕ:вывалявшись{} <в_инфинитив> ИНФИНИТИВ:вываляться{}

 link ГЛАГОЛ:выверять{} <в_инфинитив> ИНФИНИТИВ:выверять{}
 extern entry выверка : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выверять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выверка{}
 link СУЩЕСТВИТЕЛЬНОЕ:выверка{} <в_инфинитив> ИНФИНИТИВ:выверять{}
 extern entry выверявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выверять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выверявший{}
 link ПРИЛАГАТЕЛЬНОЕ:выверявший{} <в_инфинитив> ИНФИНИТИВ:выверять{}
 extern entry выверяющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выверять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выверяющий{}
 link ПРИЛАГАТЕЛЬНОЕ:выверяющий{} <в_инфинитив> ИНФИНИТИВ:выверять{}
 link ДЕЕПРИЧАСТИЕ:выверяя{} <в_инфинитив> ИНФИНИТИВ:выверять{}
 extern entry верифицировать : ИНФИНИТИВ
 link ИНФИНИТИВ:выверять{} <synonym> ИНФИНИТИВ:верифицировать{}
 link ИНФИНИТИВ:верифицировать{} <synonym> ИНФИНИТИВ:выверять{}

 link ГЛАГОЛ:выветриваться{} <в_инфинитив> ИНФИНИТИВ:выветриваться{}
 extern entry выветривание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выветриваться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выветривание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выветривание{} <в_инфинитив> ИНФИНИТИВ:выветриваться{}
 extern entry выветривавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выветриваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выветривавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выветривавшийся{} <в_инфинитив> ИНФИНИТИВ:выветриваться{}
 extern entry выветривающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выветриваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выветривающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выветривающийся{} <в_инфинитив> ИНФИНИТИВ:выветриваться{}
 link ДЕЕПРИЧАСТИЕ:выветриваясь{} <в_инфинитив> ИНФИНИТИВ:выветриваться{}

 link ГЛАГОЛ:вывешиваться{} <в_инфинитив> ИНФИНИТИВ:вывешиваться{}
 extern entry вывешивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вывешиваться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вывешивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вывешивание{} <в_инфинитив> ИНФИНИТИВ:вывешиваться{}
 extern entry вывешивавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вывешиваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вывешивавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вывешивавшийся{} <в_инфинитив> ИНФИНИТИВ:вывешиваться{}
 extern entry вывешивающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вывешиваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вывешивающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вывешивающийся{} <в_инфинитив> ИНФИНИТИВ:вывешиваться{}
 link ДЕЕПРИЧАСТИЕ:вывешивая{} <в_инфинитив> ИНФИНИТИВ:вывешиваться{}

 link ГЛАГОЛ:вывозиться{} <в_инфинитив> ИНФИНИТИВ:вывозиться{}
 extern entry вывоз : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вывозиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вывоз{}
 link СУЩЕСТВИТЕЛЬНОЕ:вывоз{} <в_инфинитив> ИНФИНИТИВ:вывозиться{}
 extern entry вывозившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вывозиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вывозившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вывозившийся{} <в_инфинитив> ИНФИНИТИВ:вывозиться{}
 extern entry вывозящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вывозиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вывозящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вывозящийся{} <в_инфинитив> ИНФИНИТИВ:вывозиться{}
 link ДЕЕПРИЧАСТИЕ:вывозясь{} <в_инфинитив> ИНФИНИТИВ:вывозиться{}

 link ГЛАГОЛ:выворотить{} <в_инфинитив> ИНФИНИТИВ:выворотить{}
 extern entry выворотивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выворотить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выворотивший{}
 link ПРИЛАГАТЕЛЬНОЕ:выворотивший{} <в_инфинитив> ИНФИНИТИВ:выворотить{}
 extern entry вывороченный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выворотить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вывороченный{}
 link ПРИЛАГАТЕЛЬНОЕ:вывороченный{} <в_инфинитив> ИНФИНИТИВ:выворотить{}
 link ДЕЕПРИЧАСТИЕ:выворотив{} <в_инфинитив> ИНФИНИТИВ:выворотить{}

 link ГЛАГОЛ:выговариваться{} <в_инфинитив> ИНФИНИТИВ:выговариваться{}
 extern entry выговаривавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выговариваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выговаривавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выговаривавшийся{} <в_инфинитив> ИНФИНИТИВ:выговариваться{}
 extern entry выговаривающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выговариваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выговаривающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выговаривающийся{} <в_инфинитив> ИНФИНИТИВ:выговариваться{}
 link ДЕЕПРИЧАСТИЕ:выговариваясь{} <в_инфинитив> ИНФИНИТИВ:выговариваться{}

 link ГЛАГОЛ:выгрузиться{} <в_инфинитив> ИНФИНИТИВ:выгрузиться{}
 extern entry выгрузка : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выгрузиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выгрузка{}
 link СУЩЕСТВИТЕЛЬНОЕ:выгрузка{} <в_инфинитив> ИНФИНИТИВ:выгрузиться{}
 extern entry выгрузившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выгрузиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выгрузившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выгрузившийся{} <в_инфинитив> ИНФИНИТИВ:выгрузиться{}
 link ДЕЕПРИЧАСТИЕ:выгрузившись{} <в_инфинитив> ИНФИНИТИВ:выгрузиться{}

 link ГЛАГОЛ:выдавливаться{} <в_инфинитив> ИНФИНИТИВ:выдавливаться{}
 extern entry выдавливание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выдавливаться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выдавливание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выдавливание{} <в_инфинитив> ИНФИНИТИВ:выдавливаться{}
 extern entry выдавливавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выдавливаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выдавливавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выдавливавшийся{} <в_инфинитив> ИНФИНИТИВ:выдавливаться{}
 extern entry выдавливающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выдавливаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выдавливающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выдавливающийся{} <в_инфинитив> ИНФИНИТИВ:выдавливаться{}
 link ДЕЕПРИЧАСТИЕ:выдавливаясь{} <в_инфинитив> ИНФИНИТИВ:выдавливаться{}

 link ГЛАГОЛ:выделываться{} <в_инфинитив> ИНФИНИТИВ:выделываться{}
 extern entry выделывавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выделываться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выделывавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выделывавшийся{} <в_инфинитив> ИНФИНИТИВ:выделываться{}
 extern entry выделывающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выделываться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выделывающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выделывающийся{} <в_инфинитив> ИНФИНИТИВ:выделываться{}
 link ДЕЕПРИЧАСТИЕ:выделываясь{} <в_инфинитив> ИНФИНИТИВ:выделываться{}
 extern entry выпендриваться : ИНФИНИТИВ
 link ИНФИНИТИВ:выделываться{} <synonym> ИНФИНИТИВ:выпендриваться{}
 link ИНФИНИТИВ:выпендриваться{} <synonym> ИНФИНИТИВ:выделываться{}

 link ГЛАГОЛ:выдюжить{} <в_инфинитив> ИНФИНИТИВ:выдюжить{}
 extern entry выдюживший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выдюжить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выдюживший{}
 link ПРИЛАГАТЕЛЬНОЕ:выдюживший{} <в_инфинитив> ИНФИНИТИВ:выдюжить{}
 link ДЕЕПРИЧАСТИЕ:выдюжив{} <в_инфинитив> ИНФИНИТИВ:выдюжить{}

 link ГЛАГОЛ:выжрать{} <в_инфинитив> ИНФИНИТИВ:выжрать{}
 extern entry выжравший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выжрать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выжравший{}
 link ПРИЛАГАТЕЛЬНОЕ:выжравший{} <в_инфинитив> ИНФИНИТИВ:выжрать{}
 extern entry выжранный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выжрать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выжранный{}
 link ПРИЛАГАТЕЛЬНОЕ:выжранный{} <в_инфинитив> ИНФИНИТИВ:выжрать{}
 link ДЕЕПРИЧАСТИЕ:выжрав{} <в_инфинитив> ИНФИНИТИВ:выжрать{}

 link ГЛАГОЛ:вызвериться{} <в_инфинитив> ИНФИНИТИВ:вызвериться{}
 extern entry вызверившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вызвериться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вызверившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вызверившийся{} <в_инфинитив> ИНФИНИТИВ:вызвериться{}
 link ДЕЕПРИЧАСТИЕ:вызверившись{} <в_инфинитив> ИНФИНИТИВ:вызвериться{}

 link ГЛАГОЛ:вызвонить{} <в_инфинитив> ИНФИНИТИВ:вызвонить{}
 extern entry вызвонивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вызвонить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вызвонивший{}
 link ПРИЛАГАТЕЛЬНОЕ:вызвонивший{} <в_инфинитив> ИНФИНИТИВ:вызвонить{}
 link ДЕЕПРИЧАСТИЕ:вызвонив{} <в_инфинитив> ИНФИНИТИВ:вызвонить{}

 link ГЛАГОЛ:выздороветь{} <в_инфинитив> ИНФИНИТИВ:выздороветь{}
 extern entry выздоравливание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выздороветь{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выздоравливание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выздоравливание{} <в_инфинитив> ИНФИНИТИВ:выздороветь{}
 extern entry выздоровевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выздороветь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выздоровевший{}
 link ПРИЛАГАТЕЛЬНОЕ:выздоровевший{} <в_инфинитив> ИНФИНИТИВ:выздороветь{}
 link ДЕЕПРИЧАСТИЕ:выздоровев{} <в_инфинитив> ИНФИНИТИВ:выздороветь{}
 

 link ГЛАГОЛ:вызреть{} <в_инфинитив> ИНФИНИТИВ:вызреть{}
 extern entry вызревание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вызреть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вызревание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вызревание{} <в_инфинитив> ИНФИНИТИВ:вызреть{}
 extern entry вызревший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вызреть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вызревший{}
 link ПРИЛАГАТЕЛЬНОЕ:вызревший{} <в_инфинитив> ИНФИНИТИВ:вызреть{}

 link ГЛАГОЛ:выигрываться{} <в_инфинитив> ИНФИНИТИВ:выигрываться{}
 extern entry выигрыш : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выигрываться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выигрыш{}
 link СУЩЕСТВИТЕЛЬНОЕ:выигрыш{} <в_инфинитив> ИНФИНИТИВ:выигрываться{}
 extern entry выигрывавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выигрываться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выигрывавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выигрывавшийся{} <в_инфинитив> ИНФИНИТИВ:выигрываться{}
 extern entry выигрывающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выигрываться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выигрывающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выигрывающийся{} <в_инфинитив> ИНФИНИТИВ:выигрываться{}
 link ДЕЕПРИЧАСТИЕ:выигрываясь{} <в_инфинитив> ИНФИНИТИВ:выигрываться{}

 link ГЛАГОЛ:выкипеть{} <в_инфинитив> ИНФИНИТИВ:выкипеть{}
 extern entry выкипание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выкипеть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выкипание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выкипание{} <в_инфинитив> ИНФИНИТИВ:выкипеть{}
 extern entry выкипевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выкипеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выкипевший{}
 link ПРИЛАГАТЕЛЬНОЕ:выкипевший{} <в_инфинитив> ИНФИНИТИВ:выкипеть{}
 link ДЕЕПРИЧАСТИЕ:выкипев{} <в_инфинитив> ИНФИНИТИВ:выкипеть{}
 
 

 link ГЛАГОЛ:выколотить{} <в_инфинитив> ИНФИНИТИВ:выколотить{}
 extern entry выколачивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выколотить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выколачивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выколачивание{} <в_инфинитив> ИНФИНИТИВ:выколотить{}
 extern entry выколотивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выколотить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выколотивший{}
 link ПРИЛАГАТЕЛЬНОЕ:выколотивший{} <в_инфинитив> ИНФИНИТИВ:выколотить{}
 link ДЕЕПРИЧАСТИЕ:выколотив{} <в_инфинитив> ИНФИНИТИВ:выколотить{}

 link ГЛАГОЛ:выкорчевать{} <в_инфинитив> ИНФИНИТИВ:выкорчевать{}
 extern entry выкорчёвывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выкорчевать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выкорчёвывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выкорчёвывание{} <в_инфинитив> ИНФИНИТИВ:выкорчевать{}
 extern entry выкорчевавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выкорчевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выкорчевавший{}
 link ПРИЛАГАТЕЛЬНОЕ:выкорчевавший{} <в_инфинитив> ИНФИНИТИВ:выкорчевать{}
 extern entry выкорчеванный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выкорчевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выкорчеванный{}
 link ПРИЛАГАТЕЛЬНОЕ:выкорчеванный{} <в_инфинитив> ИНФИНИТИВ:выкорчевать{}
 link ДЕЕПРИЧАСТИЕ:выкорчевав{} <в_инфинитив> ИНФИНИТИВ:выкорчевать{}

 link ГЛАГОЛ:выкроить{} <в_инфинитив> ИНФИНИТИВ:выкроить{}
 extern entry выкраивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выкроить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выкраивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выкраивание{} <в_инфинитив> ИНФИНИТИВ:выкроить{}
 extern entry выкроивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выкроить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выкроивший{}
 link ПРИЛАГАТЕЛЬНОЕ:выкроивший{} <в_инфинитив> ИНФИНИТИВ:выкроить{}
 extern entry выкроенный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выкроить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выкроенный{}
 link ПРИЛАГАТЕЛЬНОЕ:выкроенный{} <в_инфинитив> ИНФИНИТИВ:выкроить{}
 link ДЕЕПРИЧАСТИЕ:выкроив{} <в_инфинитив> ИНФИНИТИВ:выкроить{}

 link ГЛАГОЛ:выложиться{} <в_инфинитив> ИНФИНИТИВ:выложиться{}
 extern entry выложившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выложиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выложившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выложившийся{} <в_инфинитив> ИНФИНИТИВ:выложиться{}
 link ДЕЕПРИЧАСТИЕ:выложившись{} <в_инфинитив> ИНФИНИТИВ:выложиться{}

 link ГЛАГОЛ:вылупляться{} <в_инфинитив> ИНФИНИТИВ:вылупляться{}
 extern entry вылупление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вылупляться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вылупление{}
 link СУЩЕСТВИТЕЛЬНОЕ:вылупление{} <в_инфинитив> ИНФИНИТИВ:вылупляться{}
 extern entry вылуплявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вылупляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вылуплявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вылуплявшийся{} <в_инфинитив> ИНФИНИТИВ:вылупляться{}
 extern entry вылупляющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вылупляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вылупляющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вылупляющийся{} <в_инфинитив> ИНФИНИТИВ:вылупляться{}
 link ДЕЕПРИЧАСТИЕ:вылупляясь{} <в_инфинитив> ИНФИНИТИВ:вылупляться{}

 link ГЛАГОЛ:вымазаться{} <в_инфинитив> ИНФИНИТИВ:вымазаться{}
 extern entry вымазавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вымазаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вымазавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вымазавшийся{} <в_инфинитив> ИНФИНИТИВ:вымазаться{}
 link ДЕЕПРИЧАСТИЕ:вымазавшись{} <в_инфинитив> ИНФИНИТИВ:вымазаться{}

 link ГЛАГОЛ:вымести{} <в_инфинитив> ИНФИНИТИВ:вымести{}
 extern entry выметший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вымести{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выметший{}
 link ПРИЛАГАТЕЛЬНОЕ:выметший{} <в_инфинитив> ИНФИНИТИВ:вымести{}
 extern entry выметенный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вымести{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выметенный{}
 link ПРИЛАГАТЕЛЬНОЕ:выметенный{} <в_инфинитив> ИНФИНИТИВ:вымести{}
 link ДЕЕПРИЧАСТИЕ:выметя{} <в_инфинитив> ИНФИНИТИВ:вымести{}

 link ГЛАГОЛ:выместить{} <в_инфинитив> ИНФИНИТИВ:выместить{}
 extern entry вымещение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выместить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вымещение{}
 link СУЩЕСТВИТЕЛЬНОЕ:вымещение{} <в_инфинитив> ИНФИНИТИВ:выместить{}
 extern entry выместивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выместить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выместивший{}
 link ПРИЛАГАТЕЛЬНОЕ:выместивший{} <в_инфинитив> ИНФИНИТИВ:выместить{}
 extern entry вымещенный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выместить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вымещенный{}
 link ПРИЛАГАТЕЛЬНОЕ:вымещенный{} <в_инфинитив> ИНФИНИТИВ:выместить{}
 link ДЕЕПРИЧАСТИЕ:выместив{} <в_инфинитив> ИНФИНИТИВ:выместить{}

 link ГЛАГОЛ:вымолить{} <в_инфинитив> ИНФИНИТИВ:вымолить{}
 extern entry вымоливший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вымолить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вымоливший{}
 link ПРИЛАГАТЕЛЬНОЕ:вымоливший{} <в_инфинитив> ИНФИНИТИВ:вымолить{}
 extern entry вымоленный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вымолить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вымоленный{}
 link ПРИЛАГАТЕЛЬНОЕ:вымоленный{} <в_инфинитив> ИНФИНИТИВ:вымолить{}
 link ДЕЕПРИЧАСТИЕ:вымолив{} <в_инфинитив> ИНФИНИТИВ:вымолить{}

 link ГЛАГОЛ:вынюхать{} <в_инфинитив> ИНФИНИТИВ:вынюхать{}
 extern entry вынюхивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вынюхать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вынюхивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вынюхивание{} <в_инфинитив> ИНФИНИТИВ:вынюхать{}
 extern entry вынюхавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вынюхать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вынюхавший{}
 link ПРИЛАГАТЕЛЬНОЕ:вынюхавший{} <в_инфинитив> ИНФИНИТИВ:вынюхать{}
 link ДЕЕПРИЧАСТИЕ:вынюхав{} <в_инфинитив> ИНФИНИТИВ:вынюхать{}

 link ГЛАГОЛ:выписать{} <в_инфинитив> ИНФИНИТИВ:выписать{}
 extern entry выписывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выписать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выписывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выписывание{} <в_инфинитив> ИНФИНИТИВ:выписать{}
 extern entry выписавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выписать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выписавший{}
 link ПРИЛАГАТЕЛЬНОЕ:выписавший{} <в_инфинитив> ИНФИНИТИВ:выписать{}
 extern entry выписанный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выписать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выписанный{}
 link ПРИЛАГАТЕЛЬНОЕ:выписанный{} <в_инфинитив> ИНФИНИТИВ:выписать{}
 link ДЕЕПРИЧАСТИЕ:выписав{} <в_инфинитив> ИНФИНИТИВ:выписать{}

 link ГЛАГОЛ:выплакаться{} <в_инфинитив> ИНФИНИТИВ:выплакаться{}
 extern entry выплакавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выплакаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выплакавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выплакавшийся{} <в_инфинитив> ИНФИНИТИВ:выплакаться{}
 link ДЕЕПРИЧАСТИЕ:выплакавшись{} <в_инфинитив> ИНФИНИТИВ:выплакаться{}

 link ГЛАГОЛ:выползти{} <в_инфинитив> ИНФИНИТИВ:выползти{}
 extern entry выползание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выползти{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выползание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выползание{} <в_инфинитив> ИНФИНИТИВ:выползти{}
 extern entry выползший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выползти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выползший{}
 link ПРИЛАГАТЕЛЬНОЕ:выползший{} <в_инфинитив> ИНФИНИТИВ:выползти{}

 link ГЛАГОЛ:выправлять{} <в_инфинитив> ИНФИНИТИВ:выправлять{}
 extern entry выправление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выправлять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выправление{}
 link СУЩЕСТВИТЕЛЬНОЕ:выправление{} <в_инфинитив> ИНФИНИТИВ:выправлять{}
 extern entry выправлявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выправлять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выправлявший{}
 link ПРИЛАГАТЕЛЬНОЕ:выправлявший{} <в_инфинитив> ИНФИНИТИВ:выправлять{}
 extern entry выправляющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выправлять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выправляющий{}
 link ПРИЛАГАТЕЛЬНОЕ:выправляющий{} <в_инфинитив> ИНФИНИТИВ:выправлять{}
 link ДЕЕПРИЧАСТИЕ:выправляя{} <в_инфинитив> ИНФИНИТИВ:выправлять{}
 extern entry корректировать : ИНФИНИТИВ
 link ИНФИНИТИВ:выправлять{} <synonym> ИНФИНИТИВ:корректировать{}
 link ИНФИНИТИВ:корректировать{} <synonym> ИНФИНИТИВ:выправлять{}

 link ГЛАГОЛ:выпрячь{} <в_инфинитив> ИНФИНИТИВ:выпрячь{}
 extern entry выпрягший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выпрячь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выпрягший{}
 link ПРИЛАГАТЕЛЬНОЕ:выпрягший{} <в_инфинитив> ИНФИНИТИВ:выпрячь{}

 link ГЛАГОЛ:выпятиться{} <в_инфинитив> ИНФИНИТИВ:выпятиться{}
 extern entry выпячивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выпятиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выпячивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:выпячивание{} <в_инфинитив> ИНФИНИТИВ:выпятиться{}
 extern entry выпятившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выпятиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выпятившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выпятившийся{} <в_инфинитив> ИНФИНИТИВ:выпятиться{}
 link ДЕЕПРИЧАСТИЕ:выпятившись{} <в_инфинитив> ИНФИНИТИВ:выпятиться{}

 link ГЛАГОЛ:вырубаться{} <в_инфинитив> ИНФИНИТИВ:вырубаться{}
 extern entry вырубавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вырубаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вырубавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вырубавшийся{} <в_инфинитив> ИНФИНИТИВ:вырубаться{}
 extern entry вырубающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вырубаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вырубающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вырубающийся{} <в_инфинитив> ИНФИНИТИВ:вырубаться{}
 link ДЕЕПРИЧАСТИЕ:вырубаясь{} <в_инфинитив> ИНФИНИТИВ:вырубаться{}

 link ГЛАГОЛ:высвечиваться{} <в_инфинитив> ИНФИНИТИВ:высвечиваться{}
 extern entry высвечивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:высвечиваться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:высвечивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:высвечивание{} <в_инфинитив> ИНФИНИТИВ:высвечиваться{}
 extern entry высвечивавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:высвечиваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:высвечивавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:высвечивавшийся{} <в_инфинитив> ИНФИНИТИВ:высвечиваться{}
 extern entry высвечивающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:высвечиваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:высвечивающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:высвечивающийся{} <в_инфинитив> ИНФИНИТИВ:высвечиваться{}
 link ДЕЕПРИЧАСТИЕ:высвечиваясь{} <в_инфинитив> ИНФИНИТИВ:высвечиваться{}

 link ГЛАГОЛ:выселять{} <в_инфинитив> ИНФИНИТИВ:выселять{}
 extern entry выселение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выселять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выселение{}
 link СУЩЕСТВИТЕЛЬНОЕ:выселение{} <в_инфинитив> ИНФИНИТИВ:выселять{}
 extern entry выселявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выселять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выселявший{}
 link ПРИЛАГАТЕЛЬНОЕ:выселявший{} <в_инфинитив> ИНФИНИТИВ:выселять{}
 extern entry выселяющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выселять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выселяющий{}
 link ПРИЛАГАТЕЛЬНОЕ:выселяющий{} <в_инфинитив> ИНФИНИТИВ:выселять{}
 link ДЕЕПРИЧАСТИЕ:выселяя{} <в_инфинитив> ИНФИНИТИВ:выселять{}

 link ГЛАГОЛ:выслужиться{} <в_инфинитив> ИНФИНИТИВ:выслужиться{}
 extern entry выслужившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выслужиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выслужившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выслужившийся{} <в_инфинитив> ИНФИНИТИВ:выслужиться{}
 link ДЕЕПРИЧАСТИЕ:выслужившись{} <в_инфинитив> ИНФИНИТИВ:выслужиться{}

 link ГЛАГОЛ:вытесать{} <в_инфинитив> ИНФИНИТИВ:вытесать{}
 extern entry вытесавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вытесать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вытесавший{}
 link ПРИЛАГАТЕЛЬНОЕ:вытесавший{} <в_инфинитив> ИНФИНИТИВ:вытесать{}
 extern entry вытесанный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вытесать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вытесанный{}
 link ПРИЛАГАТЕЛЬНОЕ:вытесанный{} <в_инфинитив> ИНФИНИТИВ:вытесать{}
 link ДЕЕПРИЧАСТИЕ:вытесав{} <в_инфинитив> ИНФИНИТИВ:вытесать{}

 link ГЛАГОЛ:вытесняться{} <в_инфинитив> ИНФИНИТИВ:вытесняться{}
 extern entry вытеснение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вытесняться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вытеснение{}
 link СУЩЕСТВИТЕЛЬНОЕ:вытеснение{} <в_инфинитив> ИНФИНИТИВ:вытесняться{}
 extern entry вытеснявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вытесняться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вытеснявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вытеснявшийся{} <в_инфинитив> ИНФИНИТИВ:вытесняться{}
 extern entry вытесняющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вытесняться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вытесняющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вытесняющийся{} <в_инфинитив> ИНФИНИТИВ:вытесняться{}
 link ДЕЕПРИЧАСТИЕ:вытесняясь{} <в_инфинитив> ИНФИНИТИВ:вытесняться{}

 link ГЛАГОЛ:вытоптать{} <в_инфинитив> ИНФИНИТИВ:вытоптать{}
 extern entry вытаптывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вытоптать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вытаптывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вытаптывание{} <в_инфинитив> ИНФИНИТИВ:вытоптать{}
 extern entry вытоптавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вытоптать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вытоптавший{}
 link ПРИЛАГАТЕЛЬНОЕ:вытоптавший{} <в_инфинитив> ИНФИНИТИВ:вытоптать{}
 extern entry вытоптанный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вытоптать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вытоптанный{}
 link ПРИЛАГАТЕЛЬНОЕ:вытоптанный{} <в_инфинитив> ИНФИНИТИВ:вытоптать{}
 link ДЕЕПРИЧАСТИЕ:вытоптав{} <в_инфинитив> ИНФИНИТИВ:вытоптать{}

 link ГЛАГОЛ:вычленить{} <в_инфинитив> ИНФИНИТИВ:вычленить{}
 extern entry вычленение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вычленить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вычленение{}
 link СУЩЕСТВИТЕЛЬНОЕ:вычленение{} <в_инфинитив> ИНФИНИТИВ:вычленить{}
 extern entry вычленивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вычленить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вычленивший{}
 link ПРИЛАГАТЕЛЬНОЕ:вычленивший{} <в_инфинитив> ИНФИНИТИВ:вычленить{}
 extern entry вычлененный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вычленить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вычлененный{}
 link ПРИЛАГАТЕЛЬНОЕ:вычлененный{} <в_инфинитив> ИНФИНИТИВ:вычленить{}
 link ДЕЕПРИЧАСТИЕ:вычленив{} <в_инфинитив> ИНФИНИТИВ:вычленить{}

 link ГЛАГОЛ:вышить{} <в_инфинитив> ИНФИНИТИВ:вышить{}
 extern entry вышивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вышить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вышивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:вышивание{} <в_инфинитив> ИНФИНИТИВ:вышить{}
 extern entry вышивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вышить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вышивший{}
 link ПРИЛАГАТЕЛЬНОЕ:вышивший{} <в_инфинитив> ИНФИНИТИВ:вышить{}
 extern entry вышитый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вышить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вышитый{}
 link ПРИЛАГАТЕЛЬНОЕ:вышитый{} <в_инфинитив> ИНФИНИТИВ:вышить{}

 link ГЛАГОЛ:выявляться{} <в_инфинитив> ИНФИНИТИВ:выявляться{}
 extern entry выявление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:выявляться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выявление{}
 link СУЩЕСТВИТЕЛЬНОЕ:выявление{} <в_инфинитив> ИНФИНИТИВ:выявляться{}
 extern entry выявлявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выявляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выявлявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выявлявшийся{} <в_инфинитив> ИНФИНИТИВ:выявляться{}
 extern entry выявляющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выявляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выявляющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выявляющийся{} <в_инфинитив> ИНФИНИТИВ:выявляться{}
 link ДЕЕПРИЧАСТИЕ:выявляясь{} <в_инфинитив> ИНФИНИТИВ:выявляться{}
 extern entry обнаруживаться : ИНФИНИТИВ
 link ИНФИНИТИВ:выявляться{} <synonym> ИНФИНИТИВ:обнаруживаться{}
 link ИНФИНИТИВ:обнаруживаться{} <synonym> ИНФИНИТИВ:выявляться{}

 link ГЛАГОЛ:глаголить{} <в_инфинитив> ИНФИНИТИВ:глаголить{}
 extern entry глаголивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:глаголить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:глаголивший{}
 link ПРИЛАГАТЕЛЬНОЕ:глаголивший{} <в_инфинитив> ИНФИНИТИВ:глаголить{}
 extern entry глаголящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:глаголить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:глаголящий{}
 link ПРИЛАГАТЕЛЬНОЕ:глаголящий{} <в_инфинитив> ИНФИНИТИВ:глаголить{}
 extern entry говорить : ИНФИНИТИВ
 link ИНФИНИТИВ:глаголить{} <synonym> ИНФИНИТИВ:говорить{}
 link ИНФИНИТИВ:говорить{} <synonym> ИНФИНИТИВ:глаголить{}

 link ГЛАГОЛ:глупеть{} <в_инфинитив> ИНФИНИТИВ:глупеть{}
 extern entry глупость : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:глупеть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:глупость{}
 link СУЩЕСТВИТЕЛЬНОЕ:глупость{} <в_инфинитив> ИНФИНИТИВ:глупеть{}
 extern entry глупевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:глупеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:глупевший{}
 link ПРИЛАГАТЕЛЬНОЕ:глупевший{} <в_инфинитив> ИНФИНИТИВ:глупеть{}
 extern entry глупеющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:глупеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:глупеющий{}
 link ПРИЛАГАТЕЛЬНОЕ:глупеющий{} <в_инфинитив> ИНФИНИТИВ:глупеть{}
 link ДЕЕПРИЧАСТИЕ:глупея{} <в_инфинитив> ИНФИНИТИВ:глупеть{}
 extern entry тупеть : ИНФИНИТИВ
 link ИНФИНИТИВ:глупеть{} <synonym> ИНФИНИТИВ:тупеть{}
 link ИНФИНИТИВ:тупеть{} <synonym> ИНФИНИТИВ:глупеть{}

 link ГЛАГОЛ:глядеться{} <в_инфинитив> ИНФИНИТИВ:глядеться{}
 extern entry глядевшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:глядеться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:глядевшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:глядевшийся{} <в_инфинитив> ИНФИНИТИВ:глядеться{}
 extern entry глядящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:глядеться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:глядящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:глядящийся{} <в_инфинитив> ИНФИНИТИВ:глядеться{}
 link ДЕЕПРИЧАСТИЕ:глядясь{} <в_инфинитив> ИНФИНИТИВ:глядеться{}
 extern entry смотреться : ИНФИНИТИВ
 link ИНФИНИТИВ:глядеться{} <synonym> ИНФИНИТИВ:смотреться{}
 link ИНФИНИТИВ:смотреться{} <synonym> ИНФИНИТИВ:глядеться{}

 link ГЛАГОЛ:гноиться{} <в_инфинитив> ИНФИНИТИВ:гноиться{}
 extern entry гноение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:гноиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гноение{}
 link СУЩЕСТВИТЕЛЬНОЕ:гноение{} <в_инфинитив> ИНФИНИТИВ:гноиться{}
 extern entry гноившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гноиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гноившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:гноившийся{} <в_инфинитив> ИНФИНИТИВ:гноиться{}
 extern entry гноящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гноиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гноящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:гноящийся{} <в_инфинитив> ИНФИНИТИВ:гноиться{}
 link ДЕЕПРИЧАСТИЕ:гноясь{} <в_инфинитив> ИНФИНИТИВ:гноиться{}

 link ГЛАГОЛ:гнуться{} <в_инфинитив> ИНФИНИТИВ:гнуться{}
 extern entry гнувшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гнуться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гнувшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:гнувшийся{} <в_инфинитив> ИНФИНИТИВ:гнуться{}
 extern entry гнущийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гнуться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гнущийся{}
 link ПРИЛАГАТЕЛЬНОЕ:гнущийся{} <в_инфинитив> ИНФИНИТИВ:гнуться{}
 extern entry сгибаться : ИНФИНИТИВ
 link ИНФИНИТИВ:гнуться{} <synonym> ИНФИНИТИВ:сгибаться{}
 link ИНФИНИТИВ:сгибаться{} <synonym> ИНФИНИТИВ:гнуться{}

 link ГЛАГОЛ:гнусавить{} <в_инфинитив> ИНФИНИТИВ:гнусавить{}
 extern entry гнусавивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гнусавить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гнусавивший{}
 link ПРИЛАГАТЕЛЬНОЕ:гнусавивший{} <в_инфинитив> ИНФИНИТИВ:гнусавить{}
 extern entry гнусавящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гнусавить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гнусавящий{}
 link ПРИЛАГАТЕЛЬНОЕ:гнусавящий{} <в_инфинитив> ИНФИНИТИВ:гнусавить{}
 link ДЕЕПРИЧАСТИЕ:гнусавя{} <в_инфинитив> ИНФИНИТИВ:гнусавить{}

 link ГЛАГОЛ:гомонить{} <в_инфинитив> ИНФИНИТИВ:гомонить{}
 extern entry гомон : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:гомонить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гомон{}
 link СУЩЕСТВИТЕЛЬНОЕ:гомон{} <в_инфинитив> ИНФИНИТИВ:гомонить{}
 extern entry гомонивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гомонить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гомонивший{}
 link ПРИЛАГАТЕЛЬНОЕ:гомонивший{} <в_инфинитив> ИНФИНИТИВ:гомонить{}
 extern entry гомонящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гомонить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гомонящий{}
 link ПРИЛАГАТЕЛЬНОЕ:гомонящий{} <в_инфинитив> ИНФИНИТИВ:гомонить{}
 link ДЕЕПРИЧАСТИЕ:гомоня{} <в_инфинитив> ИНФИНИТИВ:гомонить{}
 extern entry шуметь : ИНФИНИТИВ
 link ИНФИНИТИВ:гомонить{} <synonym> ИНФИНИТИВ:шуметь{}
 link ИНФИНИТИВ:шуметь{} <synonym> ИНФИНИТИВ:гомонить{}

 link ГЛАГОЛ:горбатиться{} <в_инфинитив> ИНФИНИТИВ:горбатиться{}
 extern entry горбатившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:горбатиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:горбатившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:горбатившийся{} <в_инфинитив> ИНФИНИТИВ:горбатиться{}
 extern entry горбатящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:горбатиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:горбатящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:горбатящийся{} <в_инфинитив> ИНФИНИТИВ:горбатиться{}
 link ДЕЕПРИЧАСТИЕ:горбатясь{} <в_инфинитив> ИНФИНИТИВ:горбатиться{}
 extern entry вкалывать : ИНФИНИТИВ
 link ИНФИНИТИВ:горбатиться{} <synonym> ИНФИНИТИВ:вкалывать{}
 link ИНФИНИТИВ:вкалывать{} <synonym> ИНФИНИТИВ:горбатиться{}

 link ГЛАГОЛ:горбиться{} <в_инфинитив> ИНФИНИТИВ:горбиться{}
 extern entry горбящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:горбиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:горбящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:горбящийся{} <в_инфинитив> ИНФИНИТИВ:горбиться{}
 extern entry горбившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:горбиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:горбившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:горбившийся{} <в_инфинитив> ИНФИНИТИВ:горбиться{}
 link ДЕЕПРИЧАСТИЕ:горбясь{} <в_инфинитив> ИНФИНИТИВ:горбиться{}

 link ГЛАГОЛ:горячить{} <в_инфинитив> ИНФИНИТИВ:горячить{}
 extern entry горячивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:горячить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:горячивший{}
 link ПРИЛАГАТЕЛЬНОЕ:горячивший{} <в_инфинитив> ИНФИНИТИВ:горячить{}
 extern entry горячащий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:горячить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:горячащий{}
 link ПРИЛАГАТЕЛЬНОЕ:горячащий{} <в_инфинитив> ИНФИНИТИВ:горячить{}
 extern entry разогревать : ИНФИНИТИВ
 link ИНФИНИТИВ:горячить{} <synonym> ИНФИНИТИВ:разогревать{}
 link ИНФИНИТИВ:разогревать{} <synonym> ИНФИНИТИВ:горячить{}

 link ГЛАГОЛ:грезиться{} <в_инфинитив> ИНФИНИТИВ:грезиться{}
 extern entry греза : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:грезиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:греза{}
 link СУЩЕСТВИТЕЛЬНОЕ:греза{} <в_инфинитив> ИНФИНИТИВ:грезиться{}
 extern entry грезившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:грезиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:грезившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:грезившийся{} <в_инфинитив> ИНФИНИТИВ:грезиться{}
 extern entry грезящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:грезиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:грезящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:грезящийся{} <в_инфинитив> ИНФИНИТИВ:грезиться{}
 link ДЕЕПРИЧАСТИЕ:грезясь{} <в_инфинитив> ИНФИНИТИВ:грезиться{}
 extern entry мечтаться : ИНФИНИТИВ
 link ИНФИНИТИВ:грезиться{} <synonym> ИНФИНИТИВ:мечтаться{}
 link ИНФИНИТИВ:мечтаться{} <synonym> ИНФИНИТИВ:грезиться{}

 link ГЛАГОЛ:гробить{} <в_инфинитив> ИНФИНИТИВ:гробить{}
 extern entry гробивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гробить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гробивший{}
 link ПРИЛАГАТЕЛЬНОЕ:гробивший{} <в_инфинитив> ИНФИНИТИВ:гробить{}
 extern entry гробящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гробить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гробящий{}
 link ПРИЛАГАТЕЛЬНОЕ:гробящий{} <в_инфинитив> ИНФИНИТИВ:гробить{}
 extern entry ломать : ИНФИНИТИВ
 link ИНФИНИТИВ:гробить{} <synonym> ИНФИНИТИВ:ломать{}
 link ИНФИНИТИВ:ломать{} <synonym> ИНФИНИТИВ:гробить{}

 link ГЛАГОЛ:гундосить{} <в_инфинитив> ИНФИНИТИВ:гундосить{}
 extern entry гундосивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гундосить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гундосивший{}
 link ПРИЛАГАТЕЛЬНОЕ:гундосивший{} <в_инфинитив> ИНФИНИТИВ:гундосить{}
 extern entry гундосящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:гундосить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:гундосящий{}
 link ПРИЛАГАТЕЛЬНОЕ:гундосящий{} <в_инфинитив> ИНФИНИТИВ:гундосить{}
 link ДЕЕПРИЧАСТИЕ:гундося{} <в_инфинитив> ИНФИНИТИВ:гундосить{}

 link ГЛАГОЛ:деревенеть{} <в_инфинитив> ИНФИНИТИВ:деревенеть{}
 extern entry деревеневший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:деревенеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:деревеневший{}
 link ПРИЛАГАТЕЛЬНОЕ:деревеневший{} <в_инфинитив> ИНФИНИТИВ:деревенеть{}
 extern entry деревенеющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:деревенеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:деревенеющий{}
 link ПРИЛАГАТЕЛЬНОЕ:деревенеющий{} <в_инфинитив> ИНФИНИТИВ:деревенеть{}
 link ДЕЕПРИЧАСТИЕ:деревенея{} <в_инфинитив> ИНФИНИТИВ:деревенеть{}
 extern entry затвердевать : ИНФИНИТИВ
 link ИНФИНИТИВ:деревенеть{} <synonym> ИНФИНИТИВ:затвердевать{}
 link ИНФИНИТИВ:затвердевать{} <synonym> ИНФИНИТИВ:деревенеть{}
 

 link ГЛАГОЛ:дерзить{} <в_инфинитив> ИНФИНИТИВ:дерзить{}
 extern entry дерзость : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:дерзить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дерзость{}
 link СУЩЕСТВИТЕЛЬНОЕ:дерзость{} <в_инфинитив> ИНФИНИТИВ:дерзить{}
 extern entry дерзивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дерзить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дерзивший{}
 link ПРИЛАГАТЕЛЬНОЕ:дерзивший{} <в_инфинитив> ИНФИНИТИВ:дерзить{}
 extern entry дерзящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дерзить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дерзящий{}
 link ПРИЛАГАТЕЛЬНОЕ:дерзящий{} <в_инфинитив> ИНФИНИТИВ:дерзить{}
 link ДЕЕПРИЧАСТИЕ:дерзя{} <в_инфинитив> ИНФИНИТИВ:дерзить{}

 link ГЛАГОЛ:дневать{} <в_инфинитив> ИНФИНИТИВ:дневать{}
 extern entry дневавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дневать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дневавший{}
 link ПРИЛАГАТЕЛЬНОЕ:дневавший{} <в_инфинитив> ИНФИНИТИВ:дневать{}
 extern entry днюющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дневать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:днюющий{}
 link ПРИЛАГАТЕЛЬНОЕ:днюющий{} <в_инфинитив> ИНФИНИТИВ:дневать{}
 link ДЕЕПРИЧАСТИЕ:днюя{} <в_инфинитив> ИНФИНИТИВ:дневать{}

 link ГЛАГОЛ:доволочь{} <в_инфинитив> ИНФИНИТИВ:доволочь{}
 extern entry доволокший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:доволочь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:доволокший{}
 link ПРИЛАГАТЕЛЬНОЕ:доволокший{} <в_инфинитив> ИНФИНИТИВ:доволочь{}

 link ГЛАГОЛ:дозваться{} <в_инфинитив> ИНФИНИТИВ:дозваться{}
 extern entry дозвавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дозваться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дозвавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:дозвавшийся{} <в_инфинитив> ИНФИНИТИВ:дозваться{}
 link ДЕЕПРИЧАСТИЕ:дозвавшись{} <в_инфинитив> ИНФИНИТИВ:дозваться{}

 link ГЛАГОЛ:долдонить{} <в_инфинитив> ИНФИНИТИВ:долдонить{}
 extern entry долдонивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:долдонить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:долдонивший{}
 link ПРИЛАГАТЕЛЬНОЕ:долдонивший{} <в_инфинитив> ИНФИНИТИВ:долдонить{}
 extern entry долдонящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:долдонить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:долдонящий{}
 link ПРИЛАГАТЕЛЬНОЕ:долдонящий{} <в_инфинитив> ИНФИНИТИВ:долдонить{}
 link ДЕЕПРИЧАСТИЕ:долдоня{} <в_инфинитив> ИНФИНИТИВ:долдонить{}

 link ГЛАГОЛ:долженствовать{} <в_инфинитив> ИНФИНИТИВ:долженствовать{}
 extern entry долженствовавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:долженствовать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:долженствовавший{}
 link ПРИЛАГАТЕЛЬНОЕ:долженствовавший{} <в_инфинитив> ИНФИНИТИВ:долженствовать{}
 extern entry долженствующий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:долженствовать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:долженствующий{}
 link ПРИЛАГАТЕЛЬНОЕ:долженствующий{} <в_инфинитив> ИНФИНИТИВ:долженствовать{}
 link ДЕЕПРИЧАСТИЕ:долженствуя{} <в_инфинитив> ИНФИНИТИВ:долженствовать{}

 link ГЛАГОЛ:доложиться{} <в_инфинитив> ИНФИНИТИВ:доложиться{}
 extern entry доклад : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:доложиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доклад{}
 link СУЩЕСТВИТЕЛЬНОЕ:доклад{} <в_инфинитив> ИНФИНИТИВ:доложиться{}
 extern entry доложившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:доложиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:доложившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:доложившийся{} <в_инфинитив> ИНФИНИТИВ:доложиться{}
 link ДЕЕПРИЧАСТИЕ:доложась{} <в_инфинитив> ИНФИНИТИВ:доложиться{}

 link ГЛАГОЛ:домчать{} <в_инфинитив> ИНФИНИТИВ:домчать{}
 extern entry домчавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:домчать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:домчавший{}
 link ПРИЛАГАТЕЛЬНОЕ:домчавший{} <в_инфинитив> ИНФИНИТИВ:домчать{}
 link ДЕЕПРИЧАСТИЕ:домчав{} <в_инфинитив> ИНФИНИТИВ:домчать{}

 link ГЛАГОЛ:домыслить{} <в_инфинитив> ИНФИНИТИВ:домыслить{}
 extern entry домысливание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:домыслить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:домысливание{}
 link СУЩЕСТВИТЕЛЬНОЕ:домысливание{} <в_инфинитив> ИНФИНИТИВ:домыслить{}
 extern entry домысливший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:домыслить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:домысливший{}
 link ПРИЛАГАТЕЛЬНОЕ:домысливший{} <в_инфинитив> ИНФИНИТИВ:домыслить{}
 extern entry домысленный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:домыслить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:домысленный{}
 link ПРИЛАГАТЕЛЬНОЕ:домысленный{} <в_инфинитив> ИНФИНИТИВ:домыслить{}
 link ДЕЕПРИЧАСТИЕ:домыслив{} <в_инфинитив> ИНФИНИТИВ:домыслить{}

 link ГЛАГОЛ:допечь{} <в_инфинитив> ИНФИНИТИВ:допечь{}
 extern entry допёкший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:допечь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:допёкший{}
 link ПРИЛАГАТЕЛЬНОЕ:допёкший{} <в_инфинитив> ИНФИНИТИВ:допечь{}
 extern entry допечённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:допечь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:допечённый{}
 link ПРИЛАГАТЕЛЬНОЕ:допечённый{} <в_инфинитив> ИНФИНИТИВ:допечь{}

 link ГЛАГОЛ:допеть{} <в_инфинитив> ИНФИНИТИВ:допеть{}
 extern entry допевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:допеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:допевший{}
 link ПРИЛАГАТЕЛЬНОЕ:допевший{} <в_инфинитив> ИНФИНИТИВ:допеть{}
 extern entry допетый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:допеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:допетый{}
 link ПРИЛАГАТЕЛЬНОЕ:допетый{} <в_инфинитив> ИНФИНИТИВ:допеть{}
 link ДЕЕПРИЧАСТИЕ:допев{} <в_инфинитив> ИНФИНИТИВ:допеть{}

 link ГЛАГОЛ:дополняться{} <в_инфинитив> ИНФИНИТИВ:дополняться{}
 extern entry дополнение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:дополняться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дополнение{}
 link СУЩЕСТВИТЕЛЬНОЕ:дополнение{} <в_инфинитив> ИНФИНИТИВ:дополняться{}
 extern entry дополнявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дополняться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дополнявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:дополнявшийся{} <в_инфинитив> ИНФИНИТИВ:дополняться{}
 extern entry дополняющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дополняться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дополняющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:дополняющийся{} <в_инфинитив> ИНФИНИТИВ:дополняться{}
 link ДЕЕПРИЧАСТИЕ:дополняясь{} <в_инфинитив> ИНФИНИТИВ:дополняться{}

 link ГЛАГОЛ:допроситься{} <в_инфинитив> ИНФИНИТИВ:допроситься{}
 extern entry допросившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:допроситься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:допросившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:допросившийся{} <в_инфинитив> ИНФИНИТИВ:допроситься{}
 link ДЕЕПРИЧАСТИЕ:допросившись{} <в_инфинитив> ИНФИНИТИВ:допроситься{}

 link ГЛАГОЛ:дорасти{} <в_инфинитив> ИНФИНИТИВ:дорасти{}
 extern entry доросший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дорасти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:доросший{}
 link ПРИЛАГАТЕЛЬНОЕ:доросший{} <в_инфинитив> ИНФИНИТИВ:дорасти{}

 link ГЛАГОЛ:доскакать{} <в_инфинитив> ИНФИНИТИВ:доскакать{}
 extern entry доскакавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:доскакать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:доскакавший{}
 link ПРИЛАГАТЕЛЬНОЕ:доскакавший{} <в_инфинитив> ИНФИНИТИВ:доскакать{}
 link ДЕЕПРИЧАСТИЕ:доскакав{} <в_инфинитив> ИНФИНИТИВ:доскакать{}

 link ГЛАГОЛ:дослать{} <в_инфинитив> ИНФИНИТИВ:дослать{}
 extern entry досылка : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:дослать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:досылка{}
 link СУЩЕСТВИТЕЛЬНОЕ:досылка{} <в_инфинитив> ИНФИНИТИВ:дослать{}
 extern entry дославший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дослать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дославший{}
 link ПРИЛАГАТЕЛЬНОЕ:дославший{} <в_инфинитив> ИНФИНИТИВ:дослать{}
 extern entry досланный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дослать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:досланный{}
 link ПРИЛАГАТЕЛЬНОЕ:досланный{} <в_инфинитив> ИНФИНИТИВ:дослать{}
 link ДЕЕПРИЧАСТИЕ:дослав{} <в_инфинитив> ИНФИНИТИВ:дослать{}

 link ГЛАГОЛ:досмотреть{} <в_инфинитив> ИНФИНИТИВ:досмотреть{}
 extern entry досмотр : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:досмотреть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:досмотр{}
 link СУЩЕСТВИТЕЛЬНОЕ:досмотр{} <в_инфинитив> ИНФИНИТИВ:досмотреть{}
 extern entry досмотревший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:досмотреть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:досмотревший{}
 link ПРИЛАГАТЕЛЬНОЕ:досмотревший{} <в_инфинитив> ИНФИНИТИВ:досмотреть{}
 extern entry досмотренный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:досмотреть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:досмотренный{}
 link ПРИЛАГАТЕЛЬНОЕ:досмотренный{} <в_инфинитив> ИНФИНИТИВ:досмотреть{}
 link ДЕЕПРИЧАСТИЕ:досмотрев{} <в_инфинитив> ИНФИНИТИВ:досмотреть{}

 link ГЛАГОЛ:достичь{} <в_инфинитив> ИНФИНИТИВ:достичь{}
 extern entry достижение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:достичь{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:достижение{}
 link СУЩЕСТВИТЕЛЬНОЕ:достижение{} <в_инфинитив> ИНФИНИТИВ:достичь{}
 extern entry достигший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:достичь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:достигший{}
 link ПРИЛАГАТЕЛЬНОЕ:достигший{} <в_инфинитив> ИНФИНИТИВ:достичь{}
 extern entry достигнутый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:достичь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:достигнутый{}
 link ПРИЛАГАТЕЛЬНОЕ:достигнутый{} <в_инфинитив> ИНФИНИТИВ:достичь{}
 link ДЕЕПРИЧАСТИЕ:достигнув{} <в_инфинитив> ИНФИНИТИВ:достичь{}

 link ГЛАГОЛ:достоять{} <в_инфинитив> ИНФИНИТИВ:достоять{}
 extern entry достоявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:достоять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:достоявший{}
 link ПРИЛАГАТЕЛЬНОЕ:достоявший{} <в_инфинитив> ИНФИНИТИВ:достоять{}
 link ДЕЕПРИЧАСТИЕ:достояв{} <в_инфинитив> ИНФИНИТИВ:достоять{}

 link ГЛАГОЛ:достроить{} <в_инфинитив> ИНФИНИТИВ:достроить{}
 extern entry достройка : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:достроить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:достройка{}
 link СУЩЕСТВИТЕЛЬНОЕ:достройка{} <в_инфинитив> ИНФИНИТИВ:достроить{}
 extern entry достроивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:достроить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:достроивший{}
 link ПРИЛАГАТЕЛЬНОЕ:достроивший{} <в_инфинитив> ИНФИНИТИВ:достроить{}
 extern entry достроенный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:достроить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:достроенный{}
 link ПРИЛАГАТЕЛЬНОЕ:достроенный{} <в_инфинитив> ИНФИНИТИВ:достроить{}
 link ДЕЕПРИЧАСТИЕ:достроив{} <в_инфинитив> ИНФИНИТИВ:достроить{}


 link ГЛАГОЛ:дотерпеть{} <в_инфинитив> ИНФИНИТИВ:дотерпеть{}
 extern entry терпение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:дотерпеть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:терпение{}
 link СУЩЕСТВИТЕЛЬНОЕ:терпение{} <в_инфинитив> ИНФИНИТИВ:дотерпеть{}
 extern entry дотерпевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дотерпеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дотерпевший{}
 link ПРИЛАГАТЕЛЬНОЕ:дотерпевший{} <в_инфинитив> ИНФИНИТИВ:дотерпеть{}
 link ДЕЕПРИЧАСТИЕ:дотерпев{} <в_инфинитив> ИНФИНИТИВ:дотерпеть{}

 link ГЛАГОЛ:дотлевать{} <в_инфинитив> ИНФИНИТИВ:дотлевать{}
 extern entry тление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:дотлевать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тление{}
 link СУЩЕСТВИТЕЛЬНОЕ:тление{} <в_инфинитив> ИНФИНИТИВ:дотлевать{}
 extern entry дотлевавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дотлевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дотлевавший{}
 link ПРИЛАГАТЕЛЬНОЕ:дотлевавший{} <в_инфинитив> ИНФИНИТИВ:дотлевать{}
 extern entry дотлевающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дотлевать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дотлевающий{}
 link ПРИЛАГАТЕЛЬНОЕ:дотлевающий{} <в_инфинитив> ИНФИНИТИВ:дотлевать{}
 link ДЕЕПРИЧАСТИЕ:дотлевая{} <в_инфинитив> ИНФИНИТИВ:дотлевать{}

 link ГЛАГОЛ:дразниться{} <в_инфинитив> ИНФИНИТИВ:дразниться{}
 extern entry дразнившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дразниться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дразнившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:дразнившийся{} <в_инфинитив> ИНФИНИТИВ:дразниться{}
 extern entry дразнящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дразниться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дразнящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:дразнящийся{} <в_инфинитив> ИНФИНИТИВ:дразниться{}
 link ДЕЕПРИЧАСТИЕ:дразнясь{} <в_инфинитив> ИНФИНИТИВ:дразниться{}
 extern entry обзываться : ИНФИНИТИВ
 link ИНФИНИТИВ:дразниться{} <synonym> ИНФИНИТИВ:обзываться{}
 link ИНФИНИТИВ:обзываться{} <synonym> ИНФИНИТИВ:дразниться{}

 link ГЛАГОЛ:дрейфить{} <в_инфинитив> ИНФИНИТИВ:дрейфить{}
 extern entry дрейфящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дрейфить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дрейфящий{}
 link ПРИЛАГАТЕЛЬНОЕ:дрейфящий{} <в_инфинитив> ИНФИНИТИВ:дрейфить{}
 link ДЕЕПРИЧАСТИЕ:дрейфя{} <в_инфинитив> ИНФИНИТИВ:дрейфить{}
 extern entry бояться : ИНФИНИТИВ
 link ИНФИНИТИВ:дрейфить{} <synonym> ИНФИНИТИВ:бояться{}
 link ИНФИНИТИВ:бояться{} <synonym> ИНФИНИТИВ:дрейфить{}

 link ГЛАГОЛ:дрочить{} <в_инфинитив> ИНФИНИТИВ:дрочить{}
 extern entry дрочивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дрочить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дрочивший{}
 link ПРИЛАГАТЕЛЬНОЕ:дрочивший{} <в_инфинитив> ИНФИНИТИВ:дрочить{}
 extern entry дрочащий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дрочить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дрочащий{}
 link ПРИЛАГАТЕЛЬНОЕ:дрочащий{} <в_инфинитив> ИНФИНИТИВ:дрочить{}
 link ДЕЕПРИЧАСТИЕ:дроча{} <в_инфинитив> ИНФИНИТИВ:дрочить{}

 link ГЛАГОЛ:дряхлеть{} <в_инфинитив> ИНФИНИТИВ:дряхлеть{}
 extern entry дряхление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:дряхлеть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дряхление{}
 link СУЩЕСТВИТЕЛЬНОЕ:дряхление{} <в_инфинитив> ИНФИНИТИВ:дряхлеть{}
 extern entry дряхлевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дряхлеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дряхлевший{}
 link ПРИЛАГАТЕЛЬНОЕ:дряхлевший{} <в_инфинитив> ИНФИНИТИВ:дряхлеть{}
 extern entry дряхлеющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дряхлеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дряхлеющий{}
 link ПРИЛАГАТЕЛЬНОЕ:дряхлеющий{} <в_инфинитив> ИНФИНИТИВ:дряхлеть{}
 link ДЕЕПРИЧАСТИЕ:дряхлея{} <в_инфинитив> ИНФИНИТИВ:дряхлеть{}
 extern entry стареть : ИНФИНИТИВ
 link ИНФИНИТИВ:дряхлеть{} <synonym> ИНФИНИТИВ:стареть{}
 link ИНФИНИТИВ:стареть{} <synonym> ИНФИНИТИВ:дряхлеть{}

 link ГЛАГОЛ:дубасить{} <в_инфинитив> ИНФИНИТИВ:дубасить{}
 extern entry дубасивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дубасить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дубасивший{}
 link ПРИЛАГАТЕЛЬНОЕ:дубасивший{} <в_инфинитив> ИНФИНИТИВ:дубасить{}
 extern entry дубасящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дубасить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дубасящий{}
 link ПРИЛАГАТЕЛЬНОЕ:дубасящий{} <в_инфинитив> ИНФИНИТИВ:дубасить{}
 link ДЕЕПРИЧАСТИЕ:дубася{} <в_инфинитив> ИНФИНИТИВ:дубасить{}
 extern entry колотить : ИНФИНИТИВ
 link ИНФИНИТИВ:дубасить{} <synonym> ИНФИНИТИВ:колотить{}
 link ИНФИНИТИВ:колотить{} <synonym> ИНФИНИТИВ:дубасить{}

 link ГЛАГОЛ:дуреть{} <в_инфинитив> ИНФИНИТИВ:дуреть{}
 extern entry дуревший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дуреть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дуревший{}
 link ПРИЛАГАТЕЛЬНОЕ:дуревший{} <в_инфинитив> ИНФИНИТИВ:дуреть{}
 extern entry дуреющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дуреть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дуреющий{}
 link ПРИЛАГАТЕЛЬНОЕ:дуреющий{} <в_инфинитив> ИНФИНИТИВ:дуреть{}
 link ДЕЕПРИЧАСТИЕ:дурея{} <в_инфинитив> ИНФИНИТИВ:дуреть{}
 extern entry тупеть : ИНФИНИТИВ
 link ИНФИНИТИВ:дуреть{} <synonym> ИНФИНИТИВ:тупеть{}
 link ИНФИНИТИВ:тупеть{} <synonym> ИНФИНИТИВ:дуреть{}

 link ГЛАГОЛ:дыбиться{} <в_инфинитив> ИНФИНИТИВ:дыбиться{}
 extern entry дыбившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дыбиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дыбившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:дыбившийся{} <в_инфинитив> ИНФИНИТИВ:дыбиться{}
 extern entry дыбящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дыбиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дыбящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:дыбящийся{} <в_инфинитив> ИНФИНИТИВ:дыбиться{}
 link ДЕЕПРИЧАСТИЕ:дыбясь{} <в_инфинитив> ИНФИНИТИВ:дыбиться{}
 extern entry "вставать на дыбы" : ИНФИНИТИВ
 link ИНФИНИТИВ:дыбиться{} <synonym> ИНФИНИТИВ:"вставать на дыбы"{}
 link ИНФИНИТИВ:вставать на дыбы{} <synonym> ИНФИНИТИВ:дыбиться{}

 link ГЛАГОЛ:"вставать на дыбы"{} <в_инфинитив> ИНФИНИТИВ:"вставать на дыбы"{}

 link ГЛАГОЛ:"встать на дыбы"{} <в_инфинитив> ИНФИНИТИВ:"встать на дыбы"{}

 link ГЛАГОЛ:дырявить{} <в_инфинитив> ИНФИНИТИВ:дырявить{}
 extern entry дырявивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дырявить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дырявивший{}
 link ПРИЛАГАТЕЛЬНОЕ:дырявивший{} <в_инфинитив> ИНФИНИТИВ:дырявить{}
 extern entry дырявящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:дырявить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:дырявящий{}
 link ПРИЛАГАТЕЛЬНОЕ:дырявящий{} <в_инфинитив> ИНФИНИТИВ:дырявить{}
 link ДЕЕПРИЧАСТИЕ:дырявя{} <в_инфинитив> ИНФИНИТИВ:дырявить{}
 extern entry протыкать : ИНФИНИТИВ
 link ИНФИНИТИВ:дырявить{} <synonym> ИНФИНИТИВ:протыкать{}
 link ИНФИНИТИВ:протыкать{} <synonym> ИНФИНИТИВ:дырявить{}

 link ГЛАГОЛ:ехать{} <в_инфинитив> ИНФИНИТИВ:ехать{}
 extern entry езда : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:ехать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:езда{}
 link СУЩЕСТВИТЕЛЬНОЕ:езда{} <в_инфинитив> ИНФИНИТИВ:ехать{}
 extern entry ехавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ехать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ехавший{}
 link ПРИЛАГАТЕЛЬНОЕ:ехавший{} <в_инфинитив> ИНФИНИТИВ:ехать{}
 extern entry едущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ехать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:едущий{}
 link ПРИЛАГАТЕЛЬНОЕ:едущий{} <в_инфинитив> ИНФИНИТИВ:ехать{}

 link ГЛАГОЛ:ерепениться{} <в_инфинитив> ИНФИНИТИВ:ерепениться{}
 extern entry ерепенившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ерепениться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ерепенившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:ерепенившийся{} <в_инфинитив> ИНФИНИТИВ:ерепениться{}
 extern entry ерепенящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ерепениться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ерепенящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:ерепенящийся{} <в_инфинитив> ИНФИНИТИВ:ерепениться{}
 link ДЕЕПРИЧАСТИЕ:ерепенясь{} <в_инфинитив> ИНФИНИТИВ:ерепениться{}
 extern entry сопротивляться : ИНФИНИТИВ
 link ИНФИНИТИВ:ерепениться{} <synonym> ИНФИНИТИВ:сопротивляться{}
 link ИНФИНИТИВ:сопротивляться{} <synonym> ИНФИНИТИВ:ерепениться{}

 link ГЛАГОЛ:живописать{} <в_инфинитив> ИНФИНИТИВ:живописать{}
 extern entry живописавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:живописать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:живописавший{}
 link ПРИЛАГАТЕЛЬНОЕ:живописавший{} <в_инфинитив> ИНФИНИТИВ:живописать{}

 link ГЛАГОЛ:живописать{} <в_инфинитив> ИНФИНИТИВ:живописать{}
 extern entry живописавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:живописать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:живописавший{}
 link ПРИЛАГАТЕЛЬНОЕ:живописавший{} <в_инфинитив> ИНФИНИТИВ:живописать{}

 link ГЛАГОЛ:жмурить{} <в_инфинитив> ИНФИНИТИВ:жмурить{}
 extern entry жмуривший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:жмурить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:жмуривший{}
 link ПРИЛАГАТЕЛЬНОЕ:жмуривший{} <в_инфинитив> ИНФИНИТИВ:жмурить{}
 extern entry жмурящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:жмурить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:жмурящий{}
 link ПРИЛАГАТЕЛЬНОЕ:жмурящий{} <в_инфинитив> ИНФИНИТИВ:жмурить{}
 link ДЕЕПРИЧАСТИЕ:жмуря{} <в_инфинитив> ИНФИНИТИВ:жмурить{}
 extern entry зажмуривать : ИНФИНИТИВ
 link ИНФИНИТИВ:жмурить{} <synonym> ИНФИНИТИВ:зажмуривать{}
 link ИНФИНИТИВ:зажмуривать{} <synonym> ИНФИНИТИВ:жмурить{}

 link ГЛАГОЛ:журить{} <в_инфинитив> ИНФИНИТИВ:журить{}
 extern entry журивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:журить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:журивший{}
 link ПРИЛАГАТЕЛЬНОЕ:журивший{} <в_инфинитив> ИНФИНИТИВ:журить{}
 extern entry журящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:журить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:журящий{}
 link ПРИЛАГАТЕЛЬНОЕ:журящий{} <в_инфинитив> ИНФИНИТИВ:журить{}
 link ДЕЕПРИЧАСТИЕ:журя{} <в_инфинитив> ИНФИНИТИВ:журить{}
}


