// CD->13.11.2009
// LC->20.08.2011


#define to_tool( Object, Property ) link Существительное:Object{} <property> Существительное:Property{}


automat sg
{
 to_tool( гитарист, гитара )
 to_tool( пулеметчик, пулемет )
 to_tool( пулеметчица, пулемет )
 to_tool( лучник, лук )
 to_tool( арбалетчик, арбалет )
 to_tool( станочник, станок )
 to_tool( скрипач, скрипка )
 to_tool( скрипачка, скрипка )
 to_tool( виолончелист, виолончель )
 to_tool( пианист, пианино )
 to_tool( саксофонист, саксофон )
 to_tool( барабанщик, барабан )
 to_tool( горнист, горн )
 to_tool( танкист, танк )
 to_tool( тромбонист, тромбон )
 to_tool( арфист, арфа )
 to_tool( арфист, арфа )
 to_tool( радистка, рация )
 to_tool( шахматист, шахматы )
 to_tool( шахматистка, шахматы )
 to_tool( тракторист, трактор )
 to_tool( штангист, штанга )
 to_tool( горнист, горн )
 to_tool( бульдозерист, бульдозер )
 to_tool( балалаечник, балалайка )
 to_tool( гарпунщик, гарпун )
 to_tool( лодочник, лодка )
 to_tool( факельщик, факел )
 to_tool( зенитчик, зенитка )
 to_tool( ракетчик, ракета )
 to_tool( пращник, праща )
 to_tool( волынщик, волынка )
 to_tool( вертолетчик, вертолет )
 to_tool( огнеметчик, огнемет )
 to_tool( шарманщик, шарманка )
 to_tool( часовщик, час )
 to_tool( гранатометчик, гранатомет )
 to_tool( экскаваторщик, экскаваторщик )
 to_tool( пушкарь, пушка )
 to_tool( гитаристка, гитара )
 to_tool( пианистка, пианино )
 to_tool( скрипачка, скрипка )
 to_tool( лыжница, лыжа )
 to_tool( виолончелист, виолончель )
 to_tool( аккордеонист, аккордеон )
 to_tool( байдарочник, байдарка )
 to_tool( бакенщик, бакен )
 to_tool( баянист, баян )
 to_tool( велосипедистка, велосипед )
 to_tool( виолончелистка, виолончель )
 to_tool( мотоциклистка, мотацикл )
 to_tool( трактористка, трактор )
 to_tool( флейтистка, флейта )

 /*
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
 to_tool( ,  )
*/


 // **********************************************
 //           Увеличительные формы
 // **********************************************

 #define УвеличСущ( A, B ) \
  #begin
   extern entry A : Существительное
   extern entry B : Существительное
   link СУЩЕСТВИТЕЛЬНОЕ:A{} <увелич> Существительное:B{}
   link СУЩЕСТВИТЕЛЬНОЕ:A{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:B{} tags { syn_tag="увелич" }
  #end

 УвеличСущ( Кот, Котище )
 УвеличСущ( Заяц, Зайчище )
 УвеличСущ( Деньга, Деньжищи )
 УвеличСущ( дыра, дырища )
 УвеличСущ( лапа, лапища )
 УвеличСущ( рука, ручища )
 УвеличСущ( нога, ножища )
 УвеличСущ( ветер, ветрище )
 УвеличСущ( грязь, грязища )
 УвеличСущ( девушка, девка )
 УвеличСущ( сила, силища )
 УвеличСущ( вонь, вонища )
 УвеличСущ( глаз, глазищи )
 УвеличСущ( зверь, зверюга )
 УвеличСущ( суд, судилище )
 УвеличСущ( волк, волчище )
 УвеличСущ( красота, красотища )
 УвеличСущ( кулак, кулачище )
 УвеличСущ( рука, ручища )
 УвеличСущ( сапог, сапожище )
 УвеличСущ( скука, скукотища )
 УвеличСущ( дом, домище )
 УвеличСущ( борода, бородища )
 УвеличСущ( вкуснятина, вкуснотища )
 
/* 
 УвеличСущ( ,  )
 УвеличСущ( ,  )
 УвеличСущ( ,  )
 УвеличСущ( ,  )
 УвеличСущ( ,  )
 УвеличСущ( ,  )
 УвеличСущ( ,  )
 УвеличСущ( ,  )
 УвеличСущ( ,  )
/**/
 
 
 #define УсилНареч( A, B ) \
  #begin
   extern entry A : Наречие
   extern entry B : Наречие
   link Наречие:A{} <увелич> Наречие:B{}
   link Наречие:A{} <synonym> Наречие:B{} tags { syn_tag="увелич" }
  #end

  
 УсилНареч( хладнокровно, прехладнокровно )
 УсилНареч( хитро, прехитро )
 УсилНареч( узко, преузко )
 УсилНареч( спокойно, преспокойно )
 УсилНареч( скучно, прескучно )
 УсилНареч( скверно, прескверно )
 УсилНареч( противно, препротивно )
 УсилНареч( полезно, преполезно )
 УсилНареч( плохо, преплохо )
 УсилНареч( паскудно, препаскудно )
 УсилНареч( паршиво, препаршиво )
 УсилНареч( пакостно, препакостно )
 УсилНареч( отлично, преотлично )
 УсилНареч( неприятно, пренеприятно )
 УсилНареч( непременно, пренепременно )
 УсилНареч( много, премного )
 УсилНареч( любопытно, прелюбопытно )
 УсилНареч( любезно, прелюбезно )
 УсилНареч( искусно, преискусно )
 УсилНареч( интересно, преинтересно )
 УсилНареч( изрядно, преизрядно )
 УсилНареч( изобильно, преизобильно )
 УсилНареч( зло, презло )
 УсилНареч( занятно, презанятно )
 УсилНареч( забавно, презабавно )
 УсилНареч( жирно, прежирно )
 УсилНареч( жестоко, прежестоко )
 УсилНареч( жарко, прежарко )
 УсилНареч( жалко, прежалко )
 УсилНареч( достаточно, предостаточно )
 УсилНареч( долго, предолго )
 УсилНареч( длинно, предлинно )
 УсилНареч( дико, предико )
 УсилНареч( дерзостно, предерзостно )
 УсилНареч( дерзко, предерзко )
 УсилНареч( грязно, прегрязно )
 УсилНареч( горько, прегорько )
 УсилНареч( глупо, преглупо )
 УсилНареч( гадко, прегадко )
 УсилНареч( вкусно, превкусно )
 УсилНареч( важно, преважно )
 УсилНареч( больно, пребольно )
 УсилНареч( бойко, пребойко )
 УсилНареч( богато, пребогато )
  
/*  
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 УсилНареч( ,  )
 /**/

 // **********************************************
 //               Грубые формы
 // **********************************************

 #define ГрубСущ( A, B ) \
  #begin
   extern entry A : Существительное
   extern entry B : Существительное
   link СУЩЕСТВИТЕЛЬНОЕ:A{} <груб> Существительное:B{}
   link СУЩЕСТВИТЕЛЬНОЕ:A{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:B{} tags { syn_tag="груб" }
  #end

 ГрубСущ( Кот, Котяра )
 ГрубСущ( Андрей, Андрюха )
 ГрубСущ( Михаил, Миха )
 ГрубСущ( Илья, Илюха )
 ГрубСущ( Таня, Танюха )
 ГрубСущ( Петр, Петька )
 ГрубСущ( сестра, сеструха )
 ГрубСущ( брат, братуха )
 ГрубСущ( бык, бычара )
 ГрубСущ( милиционер, мент )
 ГрубСущ( простофиля, лох )
 ГрубСущ( ерунда, фигня )
 ГрубСущ( ерунда, херня )
 ГрубСущ( еда, жратва )
 ГрубСущ( еда, жрачка )
 ГрубСущ( еда, жорево )
 ГрубСущ( ложь, враньё )
 ГрубСущ( ложь, брехня )
 ГрубСущ( ложь, пиздёж )
 ГрубСущ( коля , КОЛЬКА  )
 ГрубСущ( вася , ВАСЬКА  )
 ГрубСущ( сеня , СЕНЬКА  )
 ГрубСущ( филя , ФИЛЬКА  )
 ГрубСущ( спиридон , СПИРЬКА  )
 ГрубСущ( толя , ТОЛЬКА  )
 ГрубСущ( саня , САНЬКА  )
 ГрубСущ( леня , ЛЕНЬКА  )
 ГрубСущ( петя , ПЕТЬКА  )
 ГрубСущ( митя , МИТЬКА  )
 ГрубСущ( дядя , ДЯДЬКА  )
 ГрубСущ( ваня , ВАНЬКА  )
 ГрубСущ( веня , ВЕНЬКА  )
 ГрубСущ( володя , ВОЛОДЬКА  )
 ГрубСущ( федя , федька  )
 ГрубСущ( витя , витька  )
 ГрубСущ( кузя , кузька )
 ГрубСущ( бася , баська )
 ГрубСущ( родя , родька  )
 ГрубСущ( стас , СТАСЬКА )
 ГрубСущ( рустам , РУСЬКА )
 ГрубСущ( вадим , ВАДЬКА )
 ГрубСущ( степан , СТЕНЬКА )
 ГрубСущ( владимир , ВЛАДЬКА )
 ГрубСущ( эдуард , ЭДЬКА )
 ГрубСущ( константин , КОСТЬКА )
 ГрубСущ( емеля , ЕМЕЛЬКА )
 ГрубСущ( наташа , НАТАШКА )
 ГрубСущ( маша , МАШКА )
 ГрубСущ( катя , КАТЬКА )
 ГрубСущ( таня , ТАНЬКА )
 ГрубСущ( соня , СОНЬКА )
 ГрубСущ( юля , ЮЛЬКА )
 ГрубСущ( неля , НЕЛЬКА )
 ГрубСущ( дуня , ДУНЬКА )
 ГрубСущ( заря , зорька )
 ГрубСущ( уля , УЛЬКА )
 ГрубСущ( варя , варька )
 ГрубСущ( надя , НАДЬКА )
 ГрубСущ( эля , ЭЛЬКА )
 ГрубСущ( маруся , МАРУСЬКА )
 ГрубСущ( дуся , ДУСЬКА )
 ГрубСущ( аня , АНЬКА )
 ГрубСущ( оля , олька )
 ГрубСущ( виталий , ВИТАЛЬКА )
 ГрубСущ( брат, братан )
 ГрубСущ( Владимир, Вовка )
 ГрубСущ( Владимир, Вован )
 ГрубСущ( Анатолий, Толян )
 ГрубСущ( баба, бабища )
 ГрубСущ( волк, волчара )
 ГрубСущ( змея, змеюка )
 ГрубСущ( конь, коняга )
 ГрубСущ( голова, башка )
 ГрубСущ( мать, мамка )
 ГрубСущ( папа, папка )
 ГрубСущ( выпивка, бухло )
 ГрубСущ( дура, дурища )
 ГрубСущ( вор, ворюга )
 ГрубСущ( глаз, глазище )
 ГрубСущ( кровь, кровища )
 ГрубСущ( парень, парниша )
 ГрубСущ( пыль, пылища )
 ГрубСущ( рука, ручища )
 ГрубСущ( темнота, темнотища )
 ГрубСущ( бандит, бандюган )
 ГрубСущ( бандит, бандюга )
 ГрубСущ( бандит, бандюк )
 ГрубСущ( водка, водяра )
 ГрубСущ( друг, друган )
 ГрубСущ( педераст, пидарас )
 ГрубСущ( Анжела, Анжелка )
 ГрубСущ( лариса, лариска )
 ГрубСущ( людмила, людмилка )
 ГрубСущ( Люда, людка )
 ГрубСущ( Дима, Димка )
 ГрубСущ( Максим, Максимка )
 ГрубСущ( Ксюша, ксюшка )
 ГрубСущ( мама, мамашка )
 ГрубСущ( адвокат, адвокатишка )
 ГрубСущ( актер, актеришка )
 ГрубСущ( Николай, николашка )
 ГрубСущ( веселье, веселуха )
 ГрубСущ( водитель, водила )
 ГрубСущ( журналист, журналюга )
 ГрубСущ( Кирилл, Кирюха )
 ГрубСущ( китаец, китаёза )
 ГрубСущ( коммунист, коммуняка )
 ГрубСущ( кровь, кровища )
 ГрубСущ( ляля, лялька )
 ГрубСущ( Пётр, Петруха )
 ГрубСущ( племянник, племяш )
 ГрубСущ( Тимофей, Тимоха )
 ГрубСущ( торговец, торгаш )
 ГрубСущ( тюрьма, тюряга )
 ГрубСущ( шофёр, шоферюга )
 ГрубСущ( Яна, Янка )
 ГрубСущ( друг, дружбан )
 ГрубСущ( штука, штукенция )
 
/* 
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
 ГрубСущ( ,  )
/**/ 


 link СУЩЕСТВИТЕЛЬНОЕ:Шура{ род:муж } <уменьш_ласк> Существительное:Шурочка{ род:муж }
 link СУЩЕСТВИТЕЛЬНОЕ:Шура{ род:муж } <груб> Существительное:Шурка{ род:муж }

 link СУЩЕСТВИТЕЛЬНОЕ:Женя{ род:муж } <груб> Существительное:Женька{ род:муж }
 link СУЩЕСТВИТЕЛЬНОЕ:Женя{ род:муж } <synonym> СУЩЕСТВИТЕЛЬНОЕ:Женька{ род:муж } tags { syn_tag="груб" }

 link СУЩЕСТВИТЕЛЬНОЕ:Женя{ род:жен } <груб> Существительное:Женька{ род:жен }
 link СУЩЕСТВИТЕЛЬНОЕ:Женя{ род:жен } <synonym> СУЩЕСТВИТЕЛЬНОЕ:Женька{ род:жен } tags { syn_tag="груб" }


 #define ГрубПрил( A, B ) \
  #begin
   extern entry A : Прилагательное
   extern entry B : Прилагательное
   link Прилагательное:A{} <груб> Прилагательное:B{}
   link Прилагательное:A{} <synonym> Прилагательное:B{} tags { syn_tag="груб" }
  #end
 
 ГрубПрил( женский, бабий )
 ГрубПрил( женский, бабский )
 ГрубПрил( плохой, фиговый )
 ГрубПрил( плохой, херовый )
 ГрубПрил( плохой, хуёвый )
 ГрубПрил( хороший, пиздатый )
 ГрубПрил( отличный, пиздатый )
 ГрубПрил( пьяный, бухой )
 ГрубПрил( простой, простецкий )
 ГрубПрил( описавшийся, обоссавшийся )

/*
 ГрубПрил( ,  )
 ГрубПрил( ,  )
 ГрубПрил( ,  )
 ГрубПрил( ,  )
 ГрубПрил( ,  )
 ГрубПрил( ,  )
/**/


 #define ГрубГл( A, B ) \
  #begin
   extern entry A : Инфинитив
   extern entry B : Инфинитив
   extern entry A : Глагол
   extern entry B : Глагол
   link Инфинитив:A{} <груб> Инфинитив:B{}
   link Инфинитив:A{} <synonym> Инфинитив:B{} tags { syn_tag="груб" }
   link Глагол:A{} <груб> Глагол:B{}
   link Глагол:A{} <synonym> Глагол:B{} tags { syn_tag="груб" }
  #end
 
 ГрубГл( красть, тырить )
 ГрубГл( объесться, обожраться )
 ГрубГл( удивиться, офигеть )
 ГрубГл( удивляться, офигевать )
 ГрубГл( испортить, похерить )
 ГрубГл( испачкать, изгадить )
 ГрубГл( умереть, сдохнуть )
 ГрубГл( умереть, окочуриться )
 ГрубГл( пить, хлебать )
 ГрубГл( кушать, жрать )
 ГрубГл( совокупляться, ебаться )
 ГрубГл( совокупляться, трахаться )
 ГрубГл( какать, срать )
 ГрубГл( смеяться, ржать )
 ГрубГл( пить, бухать )
 ГрубГл( смотреть, пялиться )
 ГрубГл( украсть, спереть )
 ГрубГл( выпивать, бухать )
 ГрубГл( описаться, обоссаться )
 
/* 
 ГрубГл( ,  )
 ГрубГл( ,  )
 ГрубГл( ,  )
 ГрубГл( ,  )
 ГрубГл( ,  )
 ГрубГл( ,  )
 ГрубГл( ,  )
/**/

 link Инфинитив:писать{aux stress="пис^ать"} <груб> Инфинитив:ссать{}
 link Инфинитив:писать{aux stress="пис^ать"} <synonym> Инфинитив:ссать{} tags { syn_tag="груб" }
 link Глагол:писать{aux stress="пис^ать"} <груб> Глагол:ссать{}
 link Глагол:писать{aux stress="пис^ать"} <synonym> Глагол:ссать{} tags { syn_tag="груб" }

 link Инфинитив:написать{aux stress="напис^ать"} <груб> Инфинитив:нассать{}
 link Инфинитив:написать{aux stress="напис^ать"} <synonym> Инфинитив:нассать{} tags { syn_tag="груб" }
 link Глагол:написать{aux stress="напис^ать"} <груб> Глагол:нассать{}
 link Глагол:написать{aux stress="напис^ать"} <synonym> Глагол:нассать{} tags { syn_tag="груб" }



 #define ГрубНареч( A, B ) \
  #begin
   extern entry A : Наречие
   extern entry B : Наречие
   link Наречие:A{} <груб> Наречие:B{}
   link Наречие:A{} <synonym> Наречие:B{} tags { syn_tag="груб" }
  #end

 ГрубНареч( пешком, пёхом )
  
/* 
 ГрубНареч( ,  )
 ГрубНареч( ,  )
 ГрубНареч( ,  )
 ГрубНареч( ,  )
 ГрубНареч( ,  )
 ГрубНареч( ,  )
/**/
 
 // **********************************************
 //          Книжные/высокопарные формы
 // **********************************************

 #define КнижнСущ( A, B ) \
  #begin
   extern entry A : Существительное
   extern entry B : Существительное
   link СУЩЕСТВИТЕЛЬНОЕ:A{} <книжн> Существительное:B{}
   link СУЩЕСТВИТЕЛЬНОЕ:A{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:B{} tags { syn_tag="книжн" }
  #end

 #define КнижнПрил( A, B ) \
  #begin
   extern entry A : Прилагательное
   extern entry B : Прилагательное
   link Прилагательное:A{} <книжн> Прилагательное:B{}
   link Прилагательное:A{} <synonym> Прилагательное:B{} tags { syn_tag="книжн" }
  #end

 #define КнижнНареч( A, B ) \
  #begin
   extern entry A : Наречие
   extern entry B : Наречие
   link Наречие:A{} <книжн> Наречие:B{}
   link Наречие:A{} <synonym> Наречие:B{} tags { syn_tag="книжн" }
  #end
  
 #define КнижнГл( A, B, Aspect=NULL ) \
  #begin
   extern entry A : Инфинитив
   extern entry B : Инфинитив
   extern entry A : Глагол
   extern entry B : Глагол
   #if Aspect==NULL
    #begin 
     link Инфинитив:A{} <книжн> Инфинитив:B{}
     link Инфинитив:A{} <synonym> Инфинитив:B{} tags { syn_tag="книжн" }
     link Глагол:A{} <книжн> Глагол:B{}
     link Глагол:A{} <synonym> Глагол:B{} tags { syn_tag="книжн" }
    #end
   #else 
    #begin 
     link Инфинитив:A{ ВИД:Aspect } <книжн> Инфинитив:B{ ВИД:Aspect }
     link Инфинитив:A{ ВИД:Aspect } <synonym> Инфинитив:B{ ВИД:Aspect } tags { syn_tag="книжн" }
     link Глагол:A{ ВИД:Aspect } <книжн> Глагол:B{ ВИД:Aspect }
     link Глагол:A{ ВИД:Aspect } <synonym> Глагол:B{ ВИД:Aspect } tags { syn_tag="книжн" }
    #end
   #endif
  #end

 КнижнСущ( разброс, дисперсия )
 КнижнСущ( судьба, фортуна )
 КнижнСущ( змей, змий )
 КнижнСущ( изменение, модификация )
 КнижнСущ( копирование, дупликация )
 КнижнСущ( отдых, релаксация )
 КнижнСущ( копирование, репликация )
 КнижнСущ( копия, реплика )
 КнижнСущ( превращение, трансмутация )
 КнижнСущ( человек, индивидуум )
 КнижнСущ( общительность, коммуникабельность )
 КнижнСущ( ограничение, лимит )
 КнижнСущ( общество, социум )
 КнижнСущ( вселенная, универсум )
 КнижнСущ( дьявол, люцифер )
 КнижнСущ( образец, модель )
 КнижнСущ( копия, репродукция )
 КнижнСущ( бегемот, гиппопотам )
 КнижнСущ( определение, дефиниция )
 КнижнСущ( освещение, иллюминация )
 КнижнСущ( руководство, менеджмент )
 КнижнСущ( народ, нация )
 КнижнСущ( настройка, тюнинг )
 КнижнСущ( отбор, фильтрация )
 КнижнСущ( преобразование, трансформация )
 КнижнСущ( обогреватель, калорифер )
 КнижнСущ( восторг, экстаз )
 КнижнСущ( уныние, хандра )
 КнижнСущ( уныние, депрессия )
 КнижнСущ( сочувствие, эмпатия )
 КнижнСущ( синяк, гематома )
 КнижнСущ( мерцание, опалесценсия )
 КнижнСущ( модельер, кутюрье )
 КнижнСущ( тамада, конферансье )
 КнижнСущ( указание, директива )
 КнижнСущ( согласие, консенсус )
 КнижнСущ( созвучие, гармония )
 КнижнСущ( стоматолог, дантист )
 КнижнСущ( смелость, кураж )
 КнижнСущ( лифчик, бюстгалтер )
 КнижнСущ( согласие, консенсус  )
 КнижнСущ( говно, фекалии )
 КнижнСущ( дерьмо, фекалии )
 КнижнСущ( рассказ, повествование )
 КнижнСущ( еда, пища )
 КнижнСущ( проверка, верификация  )

/*
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
 КнижнСущ( ,  )
/**/

 КнижнПрил( исключительный, эксклюзивный )
 КнижнПрил( личный, индивидуальный )
 КнижнПрил( общительный, коммуникабельный )
 КнижнПрил( испорченный, некондиционный )
 КнижнПрил( денежный, монетарный )
 КнижнПрил( всеобщий, тотальный )
 КнижнПрил( зубной, стоматологический )
 КнижнПрил( полный, всеобъемлющий )
 КнижнПрил( гигантский, циклопический )
 КнижнПрил( древний, архаичный )
 КнижнПрил( древний, ветхий )
 КнижнПрил( неправдоподобный, ГРОТЕСКНЫЙ )
 КнижнПрил( постоянный, персистентный )
 КнижнПрил( корректный, правильный )
 КнижнПрил( некорректный, неправильный )
 КнижнПрил( разрушительный, деструктивный )
 
/* 
 КнижнПрил( ,  )
 КнижнПрил( ,  )
 КнижнПрил( ,  )
 КнижнПрил( ,  )
 КнижнПрил( ,  )
/**/

 КнижнНареч( постоянно, персистентно )
 КнижнНареч( разрушительно, деструктивно )
 КнижнНареч( дерзко, дерзновенно )
 КнижнНареч( далеко, далече )

/*
 КнижнНареч( ,  )
 КнижнНареч( ,  )
 КнижнНареч( ,  )
 КнижнНареч( ,  )
 КнижнНареч( ,  )
 КнижнНареч( ,  )
 КнижнНареч( ,  )
/**/

 КнижнГл( обсуждаться, дискутироваться )
 КнижнГл( меняться, трансформироваться, НЕСОВЕРШ )
 КнижнГл( прерывать, терминировать )
 КнижнГл( притеснять, третировать )
 КнижнГл( подавлять, репрессировать, НЕСОВЕРШ )
 КнижнГл( ограничивать, лимитировать )
 КнижнГл( прервать, купировать )
 КнижнГл( заразить, инфицировать )
 КнижнГл( ебаться, совокупляться )
 КнижнГл( проверять, верифицировать, НЕСОВЕРШ )
 КнижнГл( испугаться, устрашиться )

/* 
 КнижнГл( испугать, устрашить )
 КнижнГл( ,  )
 КнижнГл( ,  )
 КнижнГл( ,  )
 КнижнГл( ,  )
/**/

 #define УсилСущ( A, B ) \
  #begin
   extern entry A : Существительное
   extern entry B : Существительное
   link СУЩЕСТВИТЕЛЬНОЕ:A{} <увелич> Существительное:B{}
   link СУЩЕСТВИТЕЛЬНОЕ:B{} <нейтрал> Существительное:A{}
  #end

  
 УсилСущ( духота, духотища ) 
 УсилСущ( Зуб, Зубище ) 
 УсилСущ( нос, носище ) 
 УсилСущ( рыба, рыбина ) 
 УсилСущ( скука, скучища ) 
 УсилСущ( талант, талантище ) 
 УсилСущ( ус, усищи ) 
 УсилСущ( холод, холодище ) 
 УсилСущ( человек, человечище ) 
 УсилСущ( яма, ямина ) 
 УсилСущ( глыба, глыбища ) 
 УсилСущ( говно, говнище ) 
 УсилСущ( голос, голосище ) 
 УсилСущ( дождь, дождище ) 
 УсилСущ( займ, займище ) 
 УсилСущ( теснота, теснотища )
 УсилСущ( таракан, тараканище )
 УсилСущ( стыдоба, стыдобища )
 
/* 
 УсилСущ( ,  ) 
 УсилСущ( ,  ) 
 УсилСущ( ,  ) 
 УсилСущ( ,  ) 
 УсилСущ( ,  ) 
 УсилСущ( ,  ) 
 УсилСущ( ,  ) 
 УсилСущ( ,  ) 
 УсилСущ( ,  ) 
*/  
}
