// Антонимы для русских прилагательных

// LC->24.02.2012

automat sg
{
 #define Antonym( A, B ) \
  #begin
   extern entry A:ПРИЛАГАТЕЛЬНОЕ
   extern entry B:ПРИЛАГАТЕЛЬНОЕ
   link ПРИЛАГАТЕЛЬНОЕ:A{} <antonym> ПРИЛАГАТЕЛЬНОЕ:B{}
  #end

 #define AntonymParticiple( A, B ) \
  #begin
   link ПРИЛАГАТЕЛЬНОЕ:A{~причастие} <antonym> ПРИЛАГАТЕЛЬНОЕ:B{~причастие}
  #end


 Antonym( большой, маленький )
 Antonym( большой, небольшой )
 Antonym( высокий, низкий )
 Antonym( громкий, тихий )
 Antonym( внутренний, наружный )
 Antonym( сильный, слабый )
 Antonym( острый, тупой )
 Antonym( злой, добрый )
 Antonym( быстрый, медленный )
 Antonym( кривой, прямой )
 Antonym( линейный, нелинейный )
 Antonym( горячий, холодный )
 Antonym( яркий, тусклый )
 Antonym( агрессивный, миролюбивый )
 Antonym( большой, маленький )
 Antonym( больной, здоровый )
 Antonym( ровный, неровный )
 Antonym( гладкий, шероховатый )
 Antonym( прозрачный, непрозрачный )
 Antonym( красивый, некрасивый )
 Antonym( красивый, уродливый )
 Antonym( ласковый, неласковый )
 Antonym( ласковый, грубый )
 Antonym( влажный, сухой )
 Antonym( активный, пассивный )
 Antonym( инициативный, безынициативный )
 Antonym( смирный, непослушный )
 Antonym( послушный, непослушный )
 Antonym( разборный, неразборный )
 Antonym( разборчивый, неразборчивый )
 Antonym( смелый, трусливый )
 Antonym( женатый, холостой )
 Antonym( молодой, старый )
 Antonym( разумный, неразумный )
 Antonym( старший, младший )
 Antonym( спокойный, неспокойный )
 Antonym( простой, сложный )
 Antonym( разряженный, заряженный )
 Antonym( включенный, выключенный )
 Antonym( подключенный, отключенный )
 Antonym( активированный, дезактивированный )
 Antonym( хуёвый, пиздатый )
 Antonym( пьяный, трезвый )
 Antonym( свой, чужой )
 Antonym( понятный, непонятный )
 Antonym( безрассудный, рассудительный )
 Antonym( хитрый, бесхитростный )
 Antonym( чистый, грязный )
 Antonym( живой, мертвый )
 Antonym( опасный, безопасный )
 Antonym( вредный, безвредный )
 Antonym( отрытый, закрытый )
 Antonym( веселый, грустный )
 Antonym( длинный, короткий )
 Antonym( широкий, узкий )
 Antonym( тяжелый, легкий )
 Antonym( слабый, сильный )
 Antonym( шумный, тихий )
 Antonym( легкий, сложный )
 Antonym( подземный, надземный )
 Antonym( подводный, надводный )
 Antonym( темный, светлый )
 Antonym( яркий, тусклый )
 Antonym( сильный, слабый )
 Antonym( твердый, мягкий )
 Antonym( усиленный, ослабленный )

 link ПРИЛАГАТЕЛЬНОЕ:необлагаемый{} <antonym> ПРИЛАГАТЕЛЬНОЕ:облагаемый{}
 link ПРИЛАГАТЕЛЬНОЕ:несовершённый{ ПРИЧАСТИЕ } <antonym> ПРИЛАГАТЕЛЬНОЕ:совершённый{ ПРИЧАСТИЕ }
 link ПРИЛАГАТЕЛЬНОЕ:нестрахуемый{} <antonym> ПРИЛАГАТЕЛЬНОЕ:страхуемый{}
 link ПРИЛАГАТЕЛЬНОЕ:несферический{} <antonym> ПРИЛАГАТЕЛЬНОЕ:сферический{}
 link ПРИЛАГАТЕЛЬНОЕ:бескомпромиссный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:компромиссный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесконечный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:конечный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесконтактный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:контактный{}
 link ПРИЛАГАТЕЛЬНОЕ:бескорыстный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:корыстный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспартийный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:партийный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспересадочный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:пересадочный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесперспективный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:перспективный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспечальный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:печальный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесплатный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:платный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспозвоночный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:позвоночный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесполезный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:полезный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспредметный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:предметный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесприбыльный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:прибыльный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспристрастный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:пристрастный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспритязательный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:притязательный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспроблемный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:проблемный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспроводной{} <antonym> ПРИЛАГАТЕЛЬНОЕ:проводной{}
 link ПРИЛАГАТЕЛЬНОЕ:беспроволочный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:проволочный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспроигрышный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:проигрышный{}
 link ПРИЛАГАТЕЛЬНОЕ:беспроцентный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:процентный{}
 link ПРИЛАГАТЕЛЬНОЕ:бессистемный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:системный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесславный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:славный{}
 link ПРИЛАГАТЕЛЬНОЕ:бессмертный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:смертный{}
 link ПРИЛАГАТЕЛЬНОЕ:бессодержательный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:содержательный{}
 link ПРИЛАГАТЕЛЬНОЕ:бессознательный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:сознательный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесспорный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:спорный{}
 link ПРИЛАГАТЕЛЬНОЕ:бессрочный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:срочный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесстрастный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:страстный{}
 link ПРИЛАГАТЕЛЬНОЕ:бессчетный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:счетный{}
 link ПРИЛАГАТЕЛЬНОЕ:бестелесный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:телесный{}
 link ПРИЛАГАТЕЛЬНОЕ:бестолковый{} <antonym> ПРИЛАГАТЕЛЬНОЕ:толковый{}
 link ПРИЛАГАТЕЛЬНОЕ:бестрепетный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:трепетный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесхозяйственный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:хозяйственный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесчестный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:честный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесчувственный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:чувственный{}
 link ПРИЛАГАТЕЛЬНОЕ:бесшумный{} <antonym> ПРИЛАГАТЕЛЬНОЕ:шумный{}

 Antonym( усатый, безусый )
 Antonym( волосатый, безволосый )
 Antonym( бородатый, безбородый )
 Antonym( пьяный, трезвый )
 Antonym( бездефектный, дефектный )
 Antonym( безынициативный,инициативный )
 Antonym( безвинный,виновный )
 Antonym( безграничный,ограниченный )
 Antonym( безгрешный,грешный )
 Antonym( бездымный,дымный )
 Antonym( беззаконный,законный )
 Antonym( безлюдный,людный )
 Antonym( безопасный,опасный )
 Antonym( безоружный,вооруженный )
 Antonym( безответственный,ответственный )
 Antonym( безошибочный,ошибочный )
 Antonym( безусловный,условный )
 Antonym( безуспешный,успешный )
 Antonym( безвозмездный,возмездный )
 Antonym( безналичный,наличный )
 Antonym( бездоходный,доходный )
 Antonym( безграмотный,грамотный )
 Antonym( безденежный,денежный )
 Antonym( безволосый,волосатый )
 Antonym( беззубый,зубастый )
 Antonym( беззастенчивый,застенчивый )
 Antonym( безрисковый,рисковый )
 Antonym( безосколочный,осколочный )
 Antonym( безалкогольный,алкогольный )
 Antonym( бездоказательный,доказательный )
 Antonym( безотносительный,относительный )
 Antonym( безрогий,рогатый )
 Antonym( безаварийный,аварийный )
 Antonym( безыдейный,идейный )
 Antonym( безболезненный,болезненный )
 Antonym( безветренный,ветренный )
 Antonym( хитрый, бесхитростный )

 Antonym( укорачивающий, удлиняющий )
 Antonym( укоротивший, удлинивший )
 Antonym( укорачивающийся, удлиняющийся )
 Antonym( укоротившийся, удлинившийся )
 Antonym( укорачиваемый, удлиняемый )
 Antonym( укороченный, удлиненный )

 Antonym( замедляющий, ускоряющий )
 Antonym( замедливший, ускоривший )
 Antonym( замедляющийся, ускоряющийся )
 Antonym( замедлившийся, ускорившийся )
 AntonymParticiple( замедленный, ускоренный )
 Antonym( замедляемый, ускоряемый )

 Antonym( нагревающий, охлаждающий )
 Antonym( нагревший, охладивший )
 Antonym( нагревающийся, охлаждающийся )
 Antonym( нагревшийся, охладившийся )
 Antonym( нагретый, охлажденный )
 Antonym( нагреваемый, охлаждаемый )

 Antonym( укрепляющий, ослабляющий )
 Antonym( укрепивший, ослабивший )
 Antonym( укрепляющийся, ослабляющийся )
 Antonym( укрепившийся, ослабившийся )
 Antonym( укрепленный, ослабленный )
 Antonym( укрепляемый, ослабляемый )

 Antonym( улучшавший, ухудшавший )
 Antonym( улучшивший, ухудшивший )
 Antonym( улучшавшийся, ухудшавшийся )
 Antonym( улучшившийся, ухудшившийся )
 Antonym( улучшаемый, ухудшаемый )
 Antonym( улучшенный, ухудшенный )

 Antonym( уменьшавший, увеличивавший )
 Antonym( уменьшающий, увеличивающий )
 Antonym( уменьшавшийся, увеличивавшийся )
 Antonym( уменьшающийся, увеличивающийся )
 Antonym( уменьшенный, увеличенный )
 Antonym( уменьшаемый, увеличиваемый )
 Antonym( уменьшивший, увеличивший )
 Antonym( уменьшившийся, увеличившийся )
 
 Antonym( упростивший, усложнивший )
 Antonym( упрощающий, усложняющий )
 Antonym( упростившийся, усложнившийся )
 Antonym( упрощающийся, усложняющийся )
 Antonym( упрощенный, усложненный )
 Antonym( упрощаемый, усложняемый )
 Antonym( упрощавшийся, усложнявшийся )

 Antonym( усиливающий, ослабляющий )
 Antonym( усиливавший, ослаблявший )
 Antonym( усиливший, ослабивший )
 Antonym( усиливающийся, ослабляющийся )
 Antonym( усиливавшийся, ослаблявшийся )
 Antonym( усилившийся, ослабившийся )
 Antonym( усиленный, ослабленный )
 Antonym( усиливаемый, ослабляемый )

 Antonym( утяжеляющий, облегчающий )
 Antonym( утяжеливший, облегчивший )
 Antonym( утяжелявший, облегчавший )
 Antonym( утяжеляющийся, облегчающийся )
 Antonym( утяжелившийся, облегчившийся )
 Antonym( утяжелявшийся, облегчавшийся )
 Antonym( утяжеленный, облегченный )
 Antonym( утяжеляемый, облегчаемый )
 Antonym( гомогенный, гетерогенный )
 Antonym( строгий, нестрогий )
 Antonym( электроположительный, электроотрицательный )

 /* 
 Antonym( ,  )
 Antonym( ,  )
 Antonym( ,  )
 Antonym( ,  )
 Antonym( ,  )
*/


}
