// CD->04.10.2006
// LC->01.08.2018


automat sg
{
 extern entry богатство : СУЩЕСТВИТЕЛЬНОЕ
 link ПРИЛАГАТЕЛЬНОЕ:богатый{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:богатство{}
 link СУЩЕСТВИТЕЛЬНОЕ:богатство{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:богатый{}
 extern entry богатеть : ИНФИНИТИВ
 link ПРИЛАГАТЕЛЬНОЕ:богатый{} <в_инфинитив> ИНФИНИТИВ:богатеть{}
 link ИНФИНИТИВ:богатеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:богатый{}
 link ПРИЛАГАТЕЛЬНОЕ:богатый{} <to_english>  ENG_ADJECTIVE:rich{}
 link  ENG_ADJECTIVE:rich{} <to_russian> ПРИЛАГАТЕЛЬНОЕ:богатый{}

 link ПРИЛАГАТЕЛЬНОЕ:НЕПРЕДОТВРАЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:предотвратить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПРЕДОТВРАТИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:предотвратить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПРЕДНАЗНАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:предназначить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПРЕДВИДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:предвидеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПРЕВЗОЙДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:превзойти {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПРАЗДНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:праздник {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПРАВОСПОСОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:правоспособность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПРАВОМОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:правомочность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПРАВОМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:правомерность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОЯВИВШИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:появиться {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОЧИТАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:почитать { вид:несоверш } tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОХОРОНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:похоронить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОТУСКНЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:потускнеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОТРЕВОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:потревожить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОТРЕБЛЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:потреблять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОСТРОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:построить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОСТИЖИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:постигать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОСПЕШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:поспешность {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕПОСЕЩЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:посещать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОСЕЩАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:посещать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОРЯДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:порядочность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОРОДИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:порода {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОПУЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:популярность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОПРАВИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:поправить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОНЯТЫЙ {} <в_инфинитив> ИНФИНИТИВ:понять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОНЯТНЫЙ {} <в_инфинитив> ИНФИНИТИВ:понять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОНИМАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:понимать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОМНЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:помнить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОЛЯРИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:поляризовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОЛУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:получить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОЛИТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:политика {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:полировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОЛЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:польза {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОКРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:покрыть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОКОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:покорить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОКОЛЕБИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:поколебать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОКИДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:покидать {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕПОЗНАВАЕМОСТЬ {} <в_инфинитив> ИНФИНИТИВ:познавать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОЗВОЛИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:позволять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДЧЕРКНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:подчеркнуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:подходить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДСТРИЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подстричь {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДСЛАЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подсластить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДРЕЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подрезать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДРАЖАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:подражать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подписать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДОЗРЕВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:подозревать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДОБРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подобрать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДОБАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:подобать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДКУПНЫЙ {} <в_инфинитив> ИНФИНИТИВ:подкупать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДКОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подковать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДДЕРЖИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:поддерживать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДДЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:подделывать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДГОТОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подготовить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДВЕРЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подвергаться {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОДАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:подавить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОГРЕБЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:погребение {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОГАШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:погасить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОГАСШИЙ {} <в_инфинитив> ИНФИНИТИВ:погаснуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОВТОРИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:повторяться {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОВРЕЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:повредить {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕПОВИНОВЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:повиноваться {вид:несоверш} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕПОВИНОВЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:повиноваться {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОБЕЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:победить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПОБЕДИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:победить {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕПОБЕДИМОСТЬ {} <в_инфинитив> ИНФИНИТИВ:победить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЛОДОРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плодородие {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЛАТЕЖЕСПОСОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:платежеспособность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕХОДИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:переходить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕВАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:переварить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕПЛЕТЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:переплести {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕНОСНЫЙ {} <в_инфинитив> ИНФИНИТИВ:переносить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕНОСИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:переносить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕЖЕВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:пережевать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕДАВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:передавать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕВЯЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:перевязать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕВОДИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:переводить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПЕРЕВАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:переварить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПАТЕНТОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:патентовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕПАРЛАМЕНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:парламент {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОЩУТИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:ощущать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОЩИПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ощипать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОШТУКАТУРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оштукатурить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОШКУРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ошкурить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОЧИЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:очистить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОЦЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оценить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОХЛАЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:охладить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОХВАТНЫЙ {} <в_инфинитив> ИНФИНИТИВ:охватить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОФОРМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оформить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОФАШИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фашизм {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТШЛИФОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:отшлифовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТЧУЖДАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:отчуждать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТТОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:отточить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТРЕПЕТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:отрепетировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТРАЖАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:отражать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТОМЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:отомстить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТОБРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:отобрать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТМЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:отомстить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТМЕЧАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:отмечать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТМЕНЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:отменять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТЛИЧИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:отличить {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕОТЛАЖЕННОСТЬ {} <в_инфинитив> ИНФИНИТИВ:отладить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТКРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:открыть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОТДЕЛИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:отделить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСУЩЕСТВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:осуществлять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСУЩЕСТВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:осуществить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСУЩЕСТВИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:осуществлять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСУШИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:осушать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСПАРИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:оспаривать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСОЗНАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:осознать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСОЗНАВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:осознавать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСЛЕПЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ослеплять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСЛАБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ослабить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСЛАБЕВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ослабеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСКОРБИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:оскорблять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСКВЕРНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:осквернить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСЕДЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оседлать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСВЯЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:освятить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСВОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:освоить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСВЕЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:осветить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСВЕТЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:осветлить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОСВЕДОМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:осведомлять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОРТОДОКСАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ортодоксальность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОРГАНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:органика {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПУБЛИКОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:опубликовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:опросить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПРЕДЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:определять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПРАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оправить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПРАВДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оправдать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПОЗНАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:опознать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПЛАЧИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:оплачивать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПЛАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оплачивать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПЛАКИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:оплакивать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПЛАКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оплакать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПИСУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:описывать {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕОПИСУЕМОСТЬ {} <в_инфинитив> ИНФИНИТИВ:описывать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:описать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПЕРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оперить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОПАДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:опадать {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОЛИТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:неолит {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОКУРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:окуривать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОКРАШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:окрасить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОКОНЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:окончить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОКОЛОНИАЛИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колониализм {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОККУПИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оккупировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОКАНТОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:окантовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОЖИВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оживить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОДУШЕВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:одушевить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОДУХОТВОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:одухотворить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОДОЛИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:одолеть {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕОГРАНИЧЕННОСТЬ {} <в_инфинитив> ИНФИНИТИВ:ограничить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОГОРОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:огородить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОГОВОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оговорить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЪЯТНЫЙ {} <в_инфинитив> ИНФИНИТИВ:объять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЪЯСНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:объяснять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЪЯСНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:объяснить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЪЯВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:объявить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЪЕЗЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:объездить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обучить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБУЧАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:обучать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:обуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБУСЛОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обусловить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБУЗДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обуздать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБТЕСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обтесать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБСУЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обсудить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБРЕМЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обременять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБРЕМЕНИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:обременять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБРЕЗАНЫЙ {} <в_инфинитив> ИНФИНИТИВ:обрезать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБРЕЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обрезать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБРАБОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обработать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБРАБАТЫВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:обрабатывать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБОСНОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обосновать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБОРУДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оборудовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБОРОНЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:оборонять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБОЗРИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:обозревать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБОЗНАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обозначить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБОЖЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обжечь {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБОГАЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обогащать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБОБРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обобрать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБНАРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обнаружить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБМОЛОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обмолотить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЛОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обложить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЛИЦОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:облицевать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЛИЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:облизать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЛЕГЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:облегчить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБИДЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:обидчивость {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЖИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:обжить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЕСПЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обеспечить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБЕСКУРАЖЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:обескуражить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕОБДУМАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обдумать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНУМЕРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нумеровать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАЧИТАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:начитанность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАЧАТЫЙ {} <в_инфинитив> ИНФИНИТИВ:начать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАТЯНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:натянуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАТОПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:натопить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАСЫЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:насытить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАРУШИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:нарушить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАПУГАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напугать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:написать {aux stress="напис^ать"} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАКРАХМАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накрахмалить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАКАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наказать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАЗВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:назвать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАДУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:надуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАГРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нагрузить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАГРЕТЫЙ {} <в_инфинитив> ИНФИНИТИВ:нагреть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАВЯЗЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:навязчивость {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАВИДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ненавидеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАБЛЮДАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:наблюдать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕНАБЛЮДАВШИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:наблюдаться {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:мыть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМУСУЛЬМАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мусульманин {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМУЗЫКАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:музыка {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМОЛОТЫЙ {} <в_инфинитив> ИНФИНИТИВ:молоть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМИГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мигать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМЕЧЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:метить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМЕТАЛЛИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:металл {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМЕРКНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:меркнуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕМАРКИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:маркировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛЮБЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:любить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛЮБОПЫТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:любопытство {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛЮБИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:любить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛИНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:линять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛИКВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ликвидность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛИКВИДИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ликвидировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:летать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛЕНИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лень {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:летать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛЕГИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:легировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛАСКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ласка {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЛАКИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:лакировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКУРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:курить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКУЛЬТУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:культура {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нектар {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКРОВОЖАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кровожадность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКРИМИНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:криминал {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКРЕЩЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:крестить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКРЕЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:крестить {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕКООРДИНИРОВАННОСТЬ {} <в_инфинитив> ИНФИНИТИВ:координировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКОНТРОЛИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:контролировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКОНВЕРТИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:конвертировать {вид:несоверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКОНСТИТУЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:конституция {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКОММУНИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коммунизм {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКОММУНИКАБЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коммуникабельность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКОММЕРЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коммерция {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКОДИФИЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:кодифицировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКЛАССИФИЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:классифицировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКАЧЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:качество {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКАСТРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:кастрировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕКАНОНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:канон {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЙТРАЛИЗУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:нейтрализовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЙТРАЛИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нейтрализовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСЧЕРПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исчерпать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСЧЕРПАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:исчерпать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСЦЕЛИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:исцелить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСТРЕБОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истребовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСТРЕБИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:истребить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСТРАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истратить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСТОЩИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:истощить {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕИСТОЩИМОСТЬ {} <в_инфинитив> ИНФИНИТИВ:истощить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСТОЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истощить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИССЯКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:иссякать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИССЯКАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:иссякать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИССЛЕДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исследовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСПЫТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:испытать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСПРАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исправить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСПРАВИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:исправить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСПОЛЬЗУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:использовать {вид:несоверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСПОЛЬЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:использовать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСПОЛНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:исполнять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСПОЛНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исполнить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСПАЧКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:испачкать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСКУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искушать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСКУПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искупить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСКОРЕНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:искоренять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИСКАЛЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искалечить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИОНИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ионизировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИНСПИРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:инспирировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИНДЕКСИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:индексировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗРЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изрекать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗОБРЕТАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:изобретательность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗОБРАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изобразить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗМЕРИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:измерять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗМЕРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:измерить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗМЕНЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:изменять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗМЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изменять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗМЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изменить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗЛЕЧИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:излечить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:издать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗВЛЕКАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:извлекать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗВЕДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изведать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИЗБАЛОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:избаловать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕИДЕНТИФИЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:идентифицировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗНАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:знать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗНАЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:значить {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕЗНАНИЕ {} <в_инфинитив> ИНФИНИТИВ:знать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАЩИЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:защищать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАШТРИХОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заштриховать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАШИФРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зашифровать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАШЕДШИЙ {} <в_инфинитив> ИНФИНИТИВ:зайти {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАЧАТЫЙ {} <в_инфинитив> ИНФИНИТИВ:зачать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАХОРОНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:захоронить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заходить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заучить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАТЯНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:затянуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАТРОНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:затронуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАТРЕБОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затребовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАТОПТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затоптать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАТЕМНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затемнить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАТВЕРДЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:затвердеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАСТРОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:застроить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАСЛУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заслужить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАСЕЯННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засеять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАСЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заселить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАСВИДЕТЕЛЬСТВОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засвидетельствовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАСВЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засветить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАСАХАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засахарить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАРЯЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зарядить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАРЕГИСТРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зарегистрировать {} tags { derivation_tag=indirect }

 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАПУТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запутать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАПУГАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запугать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАПОЛНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заполнить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАПОДОЗРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заподозрить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАПЛОМБИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запломбировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАПЛАНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запланировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:записать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАПЕРТЫЙ {} <в_инфинитив> ИНФИНИТИВ:запереть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАНЯТЫЙ {} <в_инфинитив> ИНФИНИТИВ:занять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАМОРОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заморозить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАМЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заметить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАМЕТНЫЙ {} <в_инфинитив> ИНФИНИТИВ:заметить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАМЕРЗШИЙ {} <в_инфинитив> ИНФИНИТИВ:замерзнуть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАМЕРЗАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:замерзать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАМЕНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:заменять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАМАСКИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замаскировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАЛОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заложить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАКРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:закрыть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАКРЕПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закрепить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАКОНЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закончить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАКАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закалить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАКАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заказать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАИНТЕРЕСОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заинтересовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заживать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАЖЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зажечь {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАДРАПИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задрапировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАДЕРЖАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задержать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАГРЯЗНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:загрязнить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАГОРЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:загореть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАВЕРШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:завершить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАБЫВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:забывать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАБРОНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:забронировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕЗАБИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:забить {} tags { derivation_tag=indirect }
 link ИНФИНИТИВ:НЕЖНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нежность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДУБЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дублировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДУБЛЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:дубить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДРЕМЛЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дремать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОУМЕВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:недоумевать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОСТРОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:достроить {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕДОСТРОЕННОСТЬ {} <в_инфинитив> ИНФИНИТИВ:достроить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОСТИГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:достигать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОСТАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:доставить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОСПЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:доспеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОРЕЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дорезать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОРАССТРЕЛЯННЫЙ {} <в_инфинитив> ИНФИНИТИВ:расстрелянный {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОПУСТИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:допускать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОПРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:допросить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДООЦЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:оценить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДООБСЛЕДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:обследовать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОКОРМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:кормить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОКОНЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:кончить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОКАЗУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:доказать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОКАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:доказать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОИСПОЛЬЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:использовать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОЗРЕЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:дозреть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОЗРЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:дозреть {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕДОЗРЕЛОСТЬ {} <в_инфинитив> ИНФИНИТИВ:дозреть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОЖАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:жарить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОЕДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:доесть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОДЕЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:доделать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОГРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:грузить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОГМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:догма {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОГАДЛИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:догадываться {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОВЕРЧИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:доверять {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕДОВЕРЧИВОСТЬ {} <в_инфинитив> ИНФИНИТИВ:доверять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДОБИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:добить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДИСЦИПЛИНИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дисциплина {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕДИСЦИПЛИНИРОВАННОСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дисциплина {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДИСКРИМИНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дискриминировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДИПЛОМАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дипломатия {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДЕНОНСИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:денонсировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДЕМОКРАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:демократия {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДЕЛИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:делить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДЕКОРАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:декорация {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДЕЙСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:действовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДЕЙСТВИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:действительность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДВИЖУЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:двигаться {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕДАТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:датировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГОДУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:негодовать {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕГОДОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:негодовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГОВОРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:говорить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГЛЯНЦЕВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:глянец {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГЛУПЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:глупость {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГИБКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гибкость {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГАШЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:гасить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:негатив {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГАСНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гасить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГАСИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:гасить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГАРМОНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гармония {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕГАРАНТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:гарантировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫЯВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выявить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫЧИСЛЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:вычислять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫЦВЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выцветать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выучить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫСУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высушить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫСТАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выставить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫСЛУШАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выслушать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫСКАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высказать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫРАЗИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выражать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫРАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выразить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫПУЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпустить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫПОЛНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выполнять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫПОЛНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выполнить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫПЛАКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выплакать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫПЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпечь {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫНОСИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выносить {вид:несоверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫМЫШЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вымысел {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫКУРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выкурить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫКУПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выкупить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫКУПАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выкупать {вид:несоверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫДУМАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выдумать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫДЕРЖАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выдержать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫГРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выгрузить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЫГОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выгода {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВСПАХАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вспахать {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕВРАСТЕНИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВРАЖДЕБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:враждебность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВПРАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вправить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВПЕЧАТЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:впечатлять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОСТРЕБОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:востребовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОССТАНОВИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:восстановить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОСПРОИЗВОДИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:воспроизводить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОСПРИНИМАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:воспринимать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОСПРИИМЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:восприимчивость {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОСПОЛНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:восполнять {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОСПИТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:воспитать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВООРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вооружить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВООДУШЕВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:воодушевить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВООБРАЗИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:вообразить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОЗОБНОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возобновить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОЗНАГРАЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вознаграждать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОЗМЕЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возместить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОЗМЕСТИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:возместить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОЗДЕРЖАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:воздерживаться {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОЗДЕЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возделывать {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕВОЗДЕЛАННОСТЬ {} <в_инфинитив> ИНФИНИТИВ:возделывать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОЗВРАТНЫЙ {} <в_инфинитив> ИНФИНИТИВ:возвращаться {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВОЗВРАТИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:возвращать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВИТАМИНИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:витаминизировать {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕВИННОМЫСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВИДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:видеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВИДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:видеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЗЪЕРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взъерошить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЗВОЛНОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взволновать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЗВЕШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взвесить {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕВЕРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:веровать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЕРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:веровать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЕНЧАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:венчать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЕЛИКОДУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:великодушие {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВЕЖЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:невежество {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕВДОХНОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вдохновить {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБРОНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:бронировать {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕБРИТОСТЬ {} <в_инфинитив> ИНФИНИТИВ:бриться {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕБОСКРЕБ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:небо {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЛЕСТЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:блестеть {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЛАГОСКЛОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:благосклонность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЛАГОРОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:благородство {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЛАГОРАЗУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:благоразумие {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЛАГОПРИЯТСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:благоприятствовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЛАГОПОЛУЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:благополучие {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЛАГОНАДЕЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:благонадежность {} tags { derivation_tag=indirect }
 link СУЩЕСТВИТЕЛЬНОЕ:НЕБЕСА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:небо {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЕРЕЖЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бережливость {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕБЕЗНАДЕЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:безнадежность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАТТЕСТОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:аттестовать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАРГУМЕНТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:аргументировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАННОТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:аннотировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАЛГОРИТМИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:алгоритм {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАКЦЕПТОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:акцептовать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:активность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАККЛИМАТИЗИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:акклиматизация {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАККЛИМАТИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:акклиматизировать {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАДЕКВАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:адекватность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАДАПТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:адаптировать {вид:соверш} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАГРЕССИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:агрессивность {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАВТОРИТЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:авторитет {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:НЕАВТОМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:автоматика {} tags { derivation_tag=indirect }
 
 link ДЕЕПРИЧАСТИЕ:НАЭЛЕКТРИЗОВЫВАЯСЬ {} <в_инфинитив> ИНФИНИТИВ:наэлектризовать {}
 link ИНФИНИТИВ:НАЭЛЕКТРИЗОВЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:наэлектризовать {}
 link ИНФИНИТИВ:НАЭЛЕКТРИЗОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:наэлектризовывать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЭЛЕКТРИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наэлектризовать {}
 link ГЛАГОЛ:НАЩУПАТЬ {} <в_инфинитив> ИНФИНИТИВ:нащупать {}
 link ИНФИНИТИВ:НАШУМЕТЬ {} <в_несов> ИНФИНИТИВ:шуметь {}
 link ПРИЛАГАТЕЛЬНОЕ:НАШУМЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:нашуметь {}
 link ПРИЛАГАТЕЛЬНОЕ:НАШПИГОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нашпиговать {}

 link ИНФИНИТИВ:НАШПИГОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:нашпиговать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАШПИГОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нашпиговать {}
 link ИНФИНИТИВ:НАШКОДИТЬ {} <в_несов> ИНФИНИТИВ:шкодить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАШИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:нашить {}
 link ИНФИНИТИВ:НАШИНКОВЫВАТЬ {} <в_несов> ИНФИНИТИВ:шинковать {}
 link ИНФИНИТИВ:НАШЕПТЫВАТЬ {} <в_несов> ИНФИНИТИВ:шептать {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАШЕПТЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:нашептывать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАШЕПТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нашептать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАШЕДШИЙ {} <в_инфинитив> ИНФИНИТИВ:найти {}
 link ИНФИНИТИВ:НАШВЫРЯТЬ {} <в_несов> ИНФИНИТИВ:швырять {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЧИЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:начистить {}
 link ИНФИНИТИВ:НАЧИТЫВАТЬ {} <в_несов> ИНФИНИТИВ:читать {}
 link ИНФИНИТИВ:НАЧИТАТЬ {} <в_несов> ИНФИНИТИВ:читать {}
 link ГЛАГОЛ:НАЧИТАТЬ {} <в_инфинитив> ИНФИНИТИВ:начитать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЧИТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:начитаться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЧИНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:начинить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЧИНАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:начинать {}
 link ИНФИНИТИВ:НАЧИНАТЬСЯ {} <без_ся> ИНФИНИТИВ:начинать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЧЕРЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:начертить {}
 link ГЛАГОЛ:НАЧЕРТИТЬ {} <в_инфинитив> ИНФИНИТИВ:начертить {}
 link ИНФИНИТИВ:НАЧЕРТИТЬ {} <в_несов> ИНФИНИТИВ:чертить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЧЕРТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:начертать {}
 link ИНФИНИТИВ:НАЧЕРПЫВАТЬ {} <в_несов> ИНФИНИТИВ:черпать {}
 link ГЛАГОЛ:НАЧАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:начаться {}
 link ИНФИНИТИВ:НАЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:начать {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАЦИОНАЛИЗАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:национализировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:НАЦЕПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нацепить {}
 link ИНФИНИТИВ:НАЦЕЛИТЬ {} <в_несов> ИНФИНИТИВ:целить {}
 link ИНФИНИТИВ:НАЦЕЛИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:нацеливать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЦЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нацелить {}
 link ИНФИНИТИВ:НАЦАРАПЫВАТЬ {} <в_сов> ИНФИНИТИВ:нацарапать {}
 link ИНФИНИТИВ:НАЦАРАПАТЬ {} <в_несов> ИНФИНИТИВ:царапать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЦАРАПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нацарапать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАХОХЛИВШИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:нахохлиться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАХОДЯЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:находиться {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:НАХОДИВШИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:находиться {вид:несоверш}
 link ГЛАГОЛ:НАХМУРИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:нахмуриться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАХМУРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нахмурить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАХЛЕСТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:нахлестывать {}
 link ИНФИНИТИВ:НАХВАТАТЬ {} <в_несов> ИНФИНИТИВ:хватать {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАФТАЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ИНФИНИТИВ:НАФАРШИРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:фаршировать {}
 link ИНФИНИТИВ:НАФАНТАЗИРОВАТЬ {} <в_несов> ИНФИНИТИВ:фантазировать {}
 link ИНФИНИТИВ:НАУЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:научить {}
 link ГЛАГОЛ:НАУЧИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:научиться {}
 link ГЛАГОЛ:НАУЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:научить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:научить {}
 link ИНФИНИТИВ:НАУСЬКАТЬ {} <в_несов> ИНФИНИТИВ:науськивать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАТЯНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:натянуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАТЫКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:натыкать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАТУРАЛИСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:натурализм {}
 link ПРИЛАГАТЕЛЬНОЕ:НАТРЕНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:натренировать {}
 link ИНФИНИТИВ:НАТОЧИТЬ {} <в_несов> ИНФИНИТИВ:точить {}
 link ИНФИНИТИВ:НАТОРГОВЫВАТЬ {} <synonym> ИНФИНИТИВ:торговать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАТОПТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:натоптать {}
 link ГЛАГОЛ:НАТОЛКНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:натолкнуться {}
 link ИНФИНИТИВ:НАТОЛКНУТЬСЯ {} <без_ся> ИНФИНИТИВ:натолкнуть {}
 link ИНФИНИТИВ:НАТАЧИВАТЬ {} <synonym> ИНФИНИТИВ:точить {}
 link ИНФИНИТИВ:НАТАСОВЫВАТЬ {} <synonym> ИНФИНИТИВ:тасовать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАТАСКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:натаскать {}
 link ИНФИНИТИВ:НАТАПТЫВАТЬ {} <synonym> ИНФИНИТИВ:топтать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЫЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:насытить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЫЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:насыщать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЫЩАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:насыщать {}
 link ИНФИНИТИВ:НАСЫТИТЬСЯ {} <без_ся> ИНФИНИТИВ:насытить {}
 link ГЛАГОЛ:НАСЫТИТЬ {} <в_инфинитив> ИНФИНИТИВ:насытить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЧИТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:насчитывать {}
 link ИНФИНИТИВ:НАСЧИТЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:насчитывать {}
 link ГЛАГОЛ:НАСЧИТАТЬ {} <в_инфинитив> ИНФИНИТИВ:насчитать {}
 link ГЛАГОЛ:НАСУШИТЬ {} <в_инфинитив> ИНФИНИТИВ:насушить {}
 link ИНФИНИТИВ:НАСУШИТЬ {} <в_несов> ИНФИНИТИВ:сушить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСУПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:насупиться {}
 link ГЛАГОЛ:НАСТУЧАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:настучаться {}
 link ИНФИНИТИВ:НАСТУЧАТЬСЯ {} <в_несов> ИНФИНИТИВ:стучаться {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАСТУРЦИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link ГЛАГОЛ:НАСТУПИТЬ {} <в_инфинитив> ИНФИНИТИВ:наступить {}

 link ПРИЛАГАТЕЛЬНОЕ:НАСТУПАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:наступать {}
 link ИНФИНИТИВ:НАСТРУГАТЬ {} <в_несов> ИНФИНИТИВ:стругать {}
 link ИНФИНИТИВ:НАСТРОИТЬСЯ {} <без_ся> ИНФИНИТИВ:настроить {}
 link ГЛАГОЛ:НАСТРОИТЬ {} <в_инфинитив> ИНФИНИТИВ:настроить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСТРОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:настроить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСТРАИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:настраивать {}
 link ИНФИНИТИВ:НАСТРАИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:настраивать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСТРАИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:настраивать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСТОРОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:насторожиться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСТОРАЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:настораживать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСТИГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:настигнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСТИГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:настигать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСТАИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:настаивать {}
 link ГЛАГОЛ:НАСТАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:наставить {}
 link ИНФИНИТИВ:НАСРАТЬ {} <в_несов> ИНФИНИТИВ:срать {}
 link ИНФИНИТИВ:НАСОЧИНЯТЬ {} <в_несов> ИНФИНИТИВ:сочинять {}
 link ИНФИНИТИВ:НАСОРТИРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:сортировать {}
 link ИНФИНИТИВ:НАСОБИРАТЬ {} <в_несов> ИНФИНИТИВ:собирать {}
 link ГЛАГОЛ:НАСМОТРЕТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:насмотреться {}
 link ИНФИНИТИВ:НАСМОТРЕТЬ {} <в_несов> ИНФИНИТИВ:смотреть {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАСМОРОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ГЛАГОЛ:НАСЛЫШАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:наслышаться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЛЕДУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:наследовать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЛЕДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наследовать {}
 link ГЛАГОЛ:НАСКОЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:наскочить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСИЛЬНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:насилие {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЕЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:населять {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:населять {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСЕДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наседать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСАЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:насиживать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:насадить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАСАЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:насаждать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРЯЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нарядить {}
 link ИНФИНИТИВ:НАРЯДИТЬСЯ {} <без_ся> ИНФИНИТИВ:нарядить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРЫВАЮЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:нарываться {}
 link ГЛАГОЛ:НАРУШИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:нарушиться {}
 link ГЛАГОЛ:НАРУШИТЬ {} <в_инфинитив> ИНФИНИТИВ:нарушить {}
 link ИНФИНИТИВ:НАРУШИТЬСЯ {} <без_ся> ИНФИНИТИВ:нарушить {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАРУШИТЕЛЬНИЦА {} <action> ИНФИНИТИВ:нарушать {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАРУШИТЕЛЬНИЦА {} <action> СУЩЕСТВИТЕЛЬНОЕ:нарушение {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАРУШИТЕЛЬ {} <action> СУЩЕСТВИТЕЛЬНОЕ:нарушение {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАРУШИТЕЛЬ {} <action> ИНФИНИТИВ:нарушать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРУШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:нарушать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРУМЯНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нарумянить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРУБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нарубить {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАРКОМАН {} <action> СУЩЕСТВИТЕЛЬНОЕ:наркомания {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРИСОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нарисовать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нарекать {}
 link ИНФИНИТИВ:НАРЕЗАТЬСЯ {вид:несоверш} <без_ся> ИНФИНИТИВ:нарезать {вид:несоверш}
 link ИНФИНИТИВ:НАРЕЗАТЬСЯ {вид:соверш} <без_ся> ИНФИНИТИВ:нарезать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:НАРЕЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нарезать {вид:соверш}
 link ГЛАГОЛ:НАРВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:нарваться {}
 link ГЛАГОЛ:НАРВАТЬ {} <в_инфинитив> ИНФИНИТИВ:нарвать {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАРВАЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАРВА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРАСТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:нарастать {}
 link ГЛАГОЛ:НАРАБОТАТЬ {} <в_инфинитив> ИНФИНИТИВ:наработать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАРАБОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наработать {}
 link ИНФИНИТИВ:НАРАБАТЫВАТЬ {} <в_сов> ИНФИНИТИВ:наработать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПЯЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напялить {}
 link ИНФИНИТИВ:НАПУХНУТЬ {} <в_несов> ИНФИНИТИВ:пухнуть {}
 link ГЛАГОЛ:НАПУСТИТЬ {} <в_инфинитив> ИНФИНИТИВ:напустить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПУДРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напудрить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПУГАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напугать {}
 link ИНФИНИТИВ:НАПУГАТЬ {} <в_несов> ИНФИНИТИВ:пугать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПУГАННЫЙ {} <в_несов> ИНФИНИТИВ:напугать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПРЯЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напрячь {}
 link ИНФИНИТИВ:НАПРЯГАТЬСЯ {} <без_ся> ИНФИНИТИВ:напрягать {}
 link ИНФИНИТИВ:НАПРУЖИТЬСЯ {} <без_ся> ИНФИНИТИВ:напружинить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПРУЖИНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напружинить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПРАШИВАЮЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:напрашиваться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПРАВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:направлять {}
 link ИНФИНИТИВ:НАПРАВЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:направлять {}
 link ИНФИНИТИВ:НАПРАВИТЬСЯ {} <без_ся> ИНФИНИТИВ:направить {}
 link ГЛАГОЛ:НАПРАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:направить {}
 link ГЛАГОЛ:НАПОРТИТЬ {} <в_инфинитив> ИНФИНИТИВ:напортить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПОМИНАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:напоминать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПОМИНАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:напоминать {}
 link ИНФИНИТИВ:НАПОЛНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:наполнять {}
 link ГЛАГОЛ:НАПОЛНИТЬ {} <в_инфинитив> ИНФИНИТИВ:наполнить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПОЛНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наполнить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПОЛЗАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наползать {}
 link СУЩЕСТВИТЕЛЬНОЕ:НАПОЛЕОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напоить {}
 link ИНФИНИТИВ:НАПЛЯСЫВАТЬ {} <synonym> ИНФИНИТИВ:плясать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПЛЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наплывать {}
 link ИНФИНИТИВ:НАПЛЫВАТЬ {} <в_сов> ИНФИНИТИВ:наплыть {}
 link ИНФИНИТИВ:НАПЛОДИТЬ {} <в_несов> ИНФИНИТИВ:плодить {}
 link ИНФИНИТИВ:НАПЛАСТОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:напластовать {}
 link ИНФИНИТИВ:НАПЛАСТОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:напластовать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПИЧКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напичкать {}
 link ИНФИНИТИВ:НАПИТАТЬСЯ {} <без_ся> ИНФИНИТИВ:напитать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:написать {aux stress="напис^ать"}
 link ПРИЛАГАТЕЛЬНОЕ:НАПЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напечь {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПЕЧАТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:напечатать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПЕРЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наперчить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАПАДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:нападать {}
 link ИНФИНИТИВ:НАОБЕЩАТЬ {} <в_несов> ИНФИНИТИВ:обещать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАНЯТЫЙ {} <в_инфинитив> ИНФИНИТИВ:нанять {}
 link ПРИЛАГАТЕЛЬНОЕ:НАНЯТОЙ {} <в_инфинитив> ИНФИНИТИВ:нанять {}
 link ПРИЛАГАТЕЛЬНОЕ:НАНОСЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наносить {}
 link ГЛАГОЛ:НАНОСИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:наноситься {}
 link ИНФИНИТИВ:НАНОСИТЬСЯ {} <без_ся> ИНФИНИТИВ:наносить {}
 link ГЛАГОЛ:НАНОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:наносить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАНИЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нанизать {}
 link ГЛАГОЛ:НАНЕСТИ {} <в_инфинитив> ИНФИНИТИВ:нанести {}
 link ПРИЛАГАТЕЛЬНОЕ:НАНЕСЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нанести {}
 link ПРИЛАГАТЕЛЬНОЕ:НАМЫЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:намылить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАМЫВНОЙ {} <в_инфинитив> ИНФИНИТИВ:намывать {}
 link ИНФИНИТИВ:НАМЫВАТЬ {} <в_сов> ИНФИНИТИВ:намыть {}
 link ГЛАГОЛ:НАМОЧИТЬ {} <в_сов> ИНФИНИТИВ:намочить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАМОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:намотать {}
 link ИНФИНИТИВ:НАМОКНУТЬ {} <в_несов> ИНФИНИТИВ:мокнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАМЕЧАЮЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:намечаться {}
 link ИНФИНИТИВ:НАМЕЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:намечать {}
 link ИНФИНИТИВ:НАМЕТИТЬСЯ {} <без_ся> ИНФИНИТИВ:наметить {}
 link ГЛАГОЛ:НАМЕТИТЬ {} <в_инфинитив> ИНФИНИТИВ:наметить {}
 link ИНФИНИТИВ:НАМЕСТИ {} <в_несов> ИНФИНИТИВ:мести {}
 link ПРИЛАГАТЕЛЬНОЕ:НАМЕКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:намекать {}
 link ИНФИНИТИВ:НАМАТЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:наматывать {}
 link ИНФИНИТИВ:НАМАЛЕВЫВАТЬ {} <в_сов> ИНФИНИТИВ:намалевать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАМАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:намазать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАМАГНИЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:намагнитить {}
 link ИНФИНИТИВ:НАЛОМАТЬ {} <в_несов> ИНФИНИТИВ:ломать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЛОМАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наломать {}
 link ИНФИНИТИВ:НАЛОЖИТЬСЯ {} <без_ся> ИНФИНИТИВ:наложить {}
 link ГЛАГОЛ:НАЛОЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:наложить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЛОГОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:налог {}
 link ГЛАГОЛ:НАЛОВИТЬ {} <в_инфинитив> ИНФИНИТИВ:наловить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЛИЧЕСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наличествовать {}
 link ГЛАГОЛ:НАЛИЧЕСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:наличествовать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЛИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:налить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЛИПАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:налипать {}
 link ИНФИНИТИВ:НАЛИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:наливать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЛЕТОПОДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:налет {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЛЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:налетать {}
 link ГЛАГОЛ:НАЛЕЗТЬ {} <в_инфинитив> ИНФИНИТИВ:налезть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЛАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наладить {}
 link ГЛАГОЛ:НАКУПИТЬ {} <в_инфинитив> ИНФИНИТИВ:накупить {}
 link ГЛАГОЛ:НАКРЫТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:накрыться {}
 link ГЛАГОЛ:НАКРЫТЬ {} <в_инфинитив> ИНФИНИТИВ:накрыть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:накрыть {}
 link ГЛАГОЛ:НАКРУТИТЬ {} <в_инфинитив> ИНФИНИТИВ:накрутить {}
 link ИНФИНИТИВ:НАКРОШИТЬ {} <в_несов> ИНФИНИТИВ:крошить {}
 link ИНФИНИТИВ:НАКРЕНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:накренять {}
 link ГЛАГОЛ:НАКРЕНИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:накрениться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКРЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накрениться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКРАХМАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накрахмалить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКОРМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накормить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКОПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накопить {}
 link ГЛАГОЛ:НАКОПИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:накопиться {}
 link ИНФИНИТИВ:НАКОПИТЬСЯ {} <без_ся> ИНФИНИТИВ:накопить {}
 link ГЛАГОЛ:НАКОПИТЬ {} <в_инфинитив> ИНФИНИТИВ:накопить {}
 link ИНФИНИТИВ:НАКОПАТЬ {} <в_несов> ИНФИНИТИВ:копить {}
 link ИНФИНИТИВ:НАКОЛУПЫВАТЬ {} <synonym> ИНФИНИТИВ:колупать {}
 link ГЛАГОЛ:НАКОЛДОВЫВАТЬ {} <synonym> ИНФИНИТИВ:колдовать {}
 link ИНФИНИТИВ:НАКОЛДОВЫВАТЬ {} <synonym> ИНФИНИТИВ:колдовать {}
 link ИНФИНИТИВ:НАКЛОНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:наклонять {}
 link ГЛАГОЛ:НАКЛОНИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:наклониться {}
 link ИНФИНИТИВ:НАКЛОНИТЬСЯ {} <без_ся> ИНФИНИТИВ:наклонить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКЛОНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наклонить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКЛЕЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наклеить {}
 link ИНФИНИТИВ:НАКЛАДЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:накладывать {}
 link ГЛАГОЛ:НАКИНУТЬ {} <в_инфинитив> ИНФИНИТИВ:накинуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКИНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:накинуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАЧИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:накачивать {}
 link ИНФИНИТИВ:НАКАЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:накачать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАЧАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накачать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:накатывать {}
 link ГЛАГОЛ:НАКАТИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:накатиться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накатать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАРЯБАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накарябать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАПЛИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:накапливать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАПЛИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:накапливать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:накалить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАЗЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наказывать {}
 link ИНФИНИТИВ:НАКАЗЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:наказывать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАЗУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:наказывать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАКАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наказать {}
 link ГЛАГОЛ:НАЙТИСЬ {} <в_инфинитив> ИНФИНИТИВ:найтись {}
 link ГЛАГОЛ:НАЙТИ {} <в_инфинитив> ИНФИНИТИВ:найти {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЙДЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:найти {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЙДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:найти {}
 link ГЛАГОЛ:НАИМЕНОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:наименовать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЗЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:называть {}
 link ГЛАГОЛ:НАЗЫВАТЬ {} <в_инфинитив> ИНФИНИТИВ:называть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЗЫВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:называть {}
 link ГЛАГОЛ:НАЗНАЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:назначить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЗНАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:назначить {}
 link ГЛАГОЛ:НАЗВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:назваться {}
 link ГЛАГОЛ:НАЗВАТЬ {} <в_инфинитив> ИНФИНИТИВ:назвать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЗВАНЫЙ {} <в_инфинитив> ИНФИНИТИВ:назвать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЗВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:назвать {}
 link ИНФИНИТИВ:НАЖЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:жевать {}
 link ГЛАГОЛ:НАЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:нажать {}
 link ИНФИНИТИВ:НАЕХАТЬ {} <в_несов> ИНФИНИТИВ:ехать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАЕМНЫЙ {} <в_инфинитив> ИНФИНИТИВ:нанимать {}
 link ГЛАГОЛ:НАЕБЫВАТЬ {} <в_сов> ИНФИНИТИВ:наебать {}
 link ИНФИНИТИВ:НАЕБЫВАТЬ {} <в_сов> ИНФИНИТИВ:наебать {}
 link ГЛАГОЛ:НАДЫШАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:надышаться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:надушиться {}
 link ГЛАГОЛ:НАДУТЬ {} <в_инфинитив> ИНФИНИТИВ:надуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:надуть {}
 link ГЛАГОЛ:НАДУМАТЬ {} <в_инфинитив> ИНФИНИТИВ:надумать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДУМАННЫЙ {причастие} <в_инфинитив> ИНФИНИТИВ:надумать {}
 link ИНФИНИТИВ:НАДУВАТЬСЯ {} <без_ся> ИНФИНИТИВ:надувать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:надписать {}
 link ГЛАГОЛ:НАДОРВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:надорваться {}
 link ИНФИНИТИВ:НАДОРВАТЬСЯ {} <без_ся> ИНФИНИТИВ:надорвать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДЛОМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:надломить {}
 link ГЛАГОЛ:НАДЛЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:надлежать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДЗИРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:надзирать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДЕТЫЙ {} <в_инфинитив> ИНФИНИТИВ:надеть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наделить {}
 link ГЛАГОЛ:НАДЕЛАТЬ {} <в_инфинитив> ИНФИНИТИВ:наделать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДЕВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:надевать {}
 link ГЛАГОЛ:НАДДАВАТЬ {} <в_инфинитив> ИНФИНИТИВ:наддавать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАДВЯЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:надвязать {}
 link ГЛАГОЛ:НАДАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:надавить {}
 link ИНФИНИТИВ:НАГРУЗИТЬСЯ {} <без_ся> ИНФИНИТИВ:нагрузить {}
 link ГЛАГОЛ:НАГРУЗИТЬ {} <в_инфинитив> ИНФИНИТИВ:нагрузить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАГРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нагрузить {}
 link ИНФИНИТИВ:НАГРУЖАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:нагружать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАГРОМОЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:нагромоздить {}
 link ИНФИНИТИВ:НАГРЕТЬСЯ {} <без_ся> ИНФИНИТИВ:нагреть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАГРЕТЫЙ {} <в_инфинитив> ИНФИНИТИВ:нагреть {}
 link ИНФИНИТИВ:НАГРЕВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:нагревать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАГРАЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наградить {}
 link ГЛАГОЛ:НАГРАДИТЬ {} <в_инфинитив> ИНФИНИТИВ:наградить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАГОТОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наготовить {}
 link ГЛАГОЛ:НАГОВОРИТЬ {} <в_инфинитив> ИНФИНИТИВ:наговорить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАГОВОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наговорить {}
 link ГЛАГОЛ:НАГНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:нагнуться {}
 link ПРИЛАГАТЕЛЬНОЕ:НАГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:нагнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАГНЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:нагнетать {}
 link ГЛАГОЛ:НАГЛЯДЕТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:наглядеться {}
 link ИНФИНИТИВ:НАГИБАТЬСЯ {} <без_ся> ИНФИНИТИВ:нагибать {}
 link ИНФИНИТИВ:НАГАДИТЬ {} <в_несов> ИНФИНИТИВ:гадить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВЯЗЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:навязывать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВЯЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:навязать {}
 link ИНФИНИТИВ:НАВРЕДИТЬ {} <в_несов> ИНФИНИТИВ:вредить {}
 link ИНФИНИТИВ:НАВРАТЬ {} <в_несов> ИНФИНИТИВ:врать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВОРОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наворотить {}
 link ИНФИНИТИВ:НАВОРОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:наворовать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВОРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наворовать {}
 link ИНФИНИТИВ:НАВОЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:воевать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наводить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВОДНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наводнять {}
 link ГЛАГОЛ:НАВОДНИТЬ {} <в_инфинитив> ИНФИНИТИВ:наводнить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВОДНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:наводнить {}
 link ИНФИНИТИВ:НАВОДИТЬСЯ {} <без_ся> ИНФИНИТИВ:наводнить {}
 link ГЛАГОЛ:НАВОДИТЬ {} <в_инфинитив> ИНФИНИТИВ:наводить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВИСШИЙ {} <в_инфинитив> ИНФИНИТИВ:нависать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВИСАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:нависать {}
 link ГЛАГОЛ:НАВИНТИТЬ {} <в_инфинитив> ИНФИНИТИВ:навинтить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВЕЯННЫЙ {} <в_инфинитив> ИНФИНИТИВ:навеять {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВЕШАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:навешать {}
 link ГЛАГОЛ:НАВЕСТИ {} <в_инфинитив> ИНФИНИТИВ:навести {}
 link ГЛАГОЛ:НАВЕСИТЬ {} <в_инфинитив> ИНФИНИТИВ:навесить {}
 link ГЛАГОЛ:НАВЕРНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:навернуться {}
 link ГЛАГОЛ:НАВЕРНУТЬ {} <в_инфинитив> ИНФИНИТИВ:навернуть {}
 link ИНФИНИТИВ:НАВЕРБОВЫВАТЬ {} <synonym> ИНФИНИТИВ:вербовать {}
 link ИНФИНИТИВ:НАВЕДЫВАТЬСЯ {} <в_сов> ИНФИНИТИВ:наведаться {}
 link ИНФИНИТИВ:НАВЕДЫВАТЬ {} <в_сов> ИНФИНИТИВ:наведать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВЕДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:навести {}
 link ГЛАГОЛ:НАВАЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:навалить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАВАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:навалить {}
 link ПРИЛАГАТЕЛЬНОЕ:НАБУХШИЙ {} <в_инфинитив> ИНФИНИТИВ:набухнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАБРЯКШИЙ {} <в_инфинитив> ИНФИНИТИВ:набрякнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:НАБРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:набросить {}
 link ГЛАГОЛ:НАБРОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:набросить {}
 link ГЛАГОЛ:НАБРОСАТЬ {} <в_инфинитив> ИНФИНИТИВ:набросать {}
 link ГЛАГОЛ:НАБРАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:набраться {}
 link ГЛАГОЛ:НАБРАТЬ {} <в_инфинитив> ИНФИНИТИВ:набрать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАБРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:набрать {}
 link ИНФИНИТИВ:НАБРАКОВЫВАТЬ {} <synonym> ИНФИНИТИВ:браковать {}
 link ИНФИНИТИВ:НАБОРМАТЫВАТЬ {} <synonym> ИНФИНИТИВ:бормотать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАБЛЮДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:наблюдать {}
 link ГЛАГОЛ:НАБЛЮДАТЬ {} <в_инфинитив> ИНФИНИТИВ:наблюдать {}
 link ИНФИНИТИВ:НАБЛЮДАТЬСЯ {} <без_ся> ИНФИНИТИВ:наблюдать {}

 link ГЛАГОЛ:НАБЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:набежать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАБЕГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:набегать {}
 link ИНФИНИТИВ:НАБАЛЬЗАМИРОВАТЬ {} <в_несов> ИНФИНИТИВ:бальзамировать {}
 link ПРИЛАГАТЕЛЬНОЕ:НАБАЛОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:баловать {}
 link ГЛАГОЛ:НААКТИВИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:наактивировать {}
 link ИНФИНИТИВ:НААКТИВИРОВАТЬ {} <в_несов> ИНФИНИТИВ:активировать {вид:несоверш}
 link ГЛАГОЛ:НААКТИВИЗИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:наактивизировать {}
 link ГЛАГОЛ:МЯТЬСЯ {} <без_ся> ИНФИНИТИВ:мять {}
 link ИНФИНИТИВ:МЯТЬСЯ {} <без_ся> ИНФИНИТИВ:мять {}
 link ПРИЛАГАТЕЛЬНОЕ:МЯТЫЙ {} <в_инфинитив> ИНФИНИТИВ:мять {}
 link ПРИЛАГАТЕЛЬНОЕ:МЯТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мята {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЯТЕЖНИЦА {} <action> СУЩЕСТВИТЕЛЬНОЕ:мятеж {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЯТЕЖНИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:мятеж {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЮНХЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЭГГИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЭЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЭРИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МЫШЬЯКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мышьяк {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЫШЬЯК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:МЫЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мычать {}
 link ГЛАГОЛ:МЫТЬ {} <в_инфинитив> ИНФИНИТИВ:мыть {}
 link ПРИЛАГАТЕЛЬНОЕ:МЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:мыть {}
 link ПРИЛАГАТЕЛЬНОЕ:МЫСЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мыслить {}
 link ГЛАГОЛ:МЫСЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:мыслить {}
 link ПРИЛАГАТЕЛЬНОЕ:МЫСЛИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мысль {}
 link ПРИЛАГАТЕЛЬНОЕ:МЫСЛИМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мысль {}
 link ПРИЛАГАТЕЛЬНОЕ:МШИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мох {}
 link ГЛАГОЛ:МЧАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:мчаться {}
 link ИНФИНИТИВ:МЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:мчать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МУШКЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link ПРИЛАГАТЕЛЬНОЕ:МУЧНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мука { ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 link ПРИЛАГАТЕЛЬНОЕ:МУЧНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мука { ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 link ИНФИНИТИВ:МУЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:мучить {}
 link ИНФИНИТИВ:МУЧИТЬСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мука { ПЕРЕЧИСЛИМОСТЬ:ДА }
 link СУЩЕСТВИТЕЛЬНОЕ:МУХАММЕД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МУТНЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мутнеть {}
 link ИНФИНИТИВ:МУТНЕТЬ {} <в_сов> ИНФИНИТИВ:помутнеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:МУСУЛЬМАНСТВО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:религия {}
 link СУЩЕСТВИТЕЛЬНОЕ:МУСТАНГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:МУСОРЩИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:МУРЛЫКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мурлыкать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МУРАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МУРАВЬИНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:муравей {}
 link СУЩЕСТВИТЕЛЬНОЕ:МУНДИР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:МУЗЫКАНТ {} <action> ИНФИНИТИВ:музицировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МУЗЫКАНТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:музыка {}
 link ПРИЛАГАТЕЛЬНОЕ:МОЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мыть {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОШКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:насекомое {}
 link ГЛАГОЛ:МОЧЬ {} <в_инфинитив> ИНФИНИТИВ:мочь {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОЦАРТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОХ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link ПРИЛАГАТЕЛЬНОЕ:МОТИВИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:мотивировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОСКИТ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:комар {}
 link ИНФИНИТИВ:МОРЩИТЬ {} <в_ся> ИНФИНИТИВ:морщиться {}
 link ИНФИНИТИВ:МОРЩИТЬ {} <в_сов> ИНФИНИТИВ:сморщить {}
 link ПРИЛАГАТЕЛЬНОЕ:МОРФОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:морфология {}
 link ПРИЛАГАТЕЛЬНОЕ:МОРФИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:морфин {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОРТИРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОРОШКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ягода {}
 link ПРИЛАГАТЕЛЬНОЕ:МОРОСЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:моросить {}
 link ПРИЛАГАТЕЛЬНОЕ:МОРОККАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:морокко {}
 link ПРИЛАГАТЕЛЬНОЕ:МОРОКАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:морокко {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОРКОВЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:овощ {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОРКОВЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:МОРЖОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:морж {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОРДВА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:МОРДАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:морда {}
 link ПРИЛАГАТЕЛЬНОЕ:МОРГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:моргать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОРГАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОНЧЕГОРСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ГЛАГОЛ:МОНТИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:монтировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОНТАЖНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}

 link ПРИЛАГАТЕЛЬНОЕ:МОНОФОНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монофония {}
 link ПРИЛАГАТЕЛЬНОЕ:МОНОТЕИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монотеизм {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОНОПОЛИЗАЦИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монополия {}
 link ПРИЛАГАТЕЛЬНОЕ:МОНОКУЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монокуляр {}
 link ПРИЛАГАТЕЛЬНОЕ:МОНОГАМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:моногамность {}
 link ПРИЛАГАТЕЛЬНОЕ:МОНЕТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монетаризм {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОНЕТАРИСТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:монетаризм {}
 link ПРИЛАГАТЕЛЬНОЕ:МОНГОЛОИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монголоид {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОНГОЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОНАХ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монахиня {}
 link ПРИЛАГАТЕЛЬНОЕ:МОНАРХИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монархия {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОНАРХИСТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:монархизм {}
 link ПРИЛАГАТЕЛЬНОЕ:МОЛЯЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:молиться {}
 link ПРИЛАГАТЕЛЬНОЕ:МОЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:молиться {}
 link ПРИЛАГАТЕЛЬНОЕ:МОЛЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:молчать {}
 link ГЛАГОЛ:МОЛЧАТЬ {} <в_инфинитив> ИНФИНИТИВ:молчать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОЛОКО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:напиток {}
 link ПРИЛАГАТЕЛЬНОЕ:МОЛОДЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:молодеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОЛДОВАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОЛДОВАНИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОЛДАВИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link ПРИЛАГАТЕЛЬНОЕ:МОКНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мокнуть {}
 link ГЛАГОЛ:МОКНУТЬ {} <в_инфинитив> ИНФИНИТИВ:мокнуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОДУЛЯТОР {} <action> ИНФИНИТИВ:модулировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МОДУЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:модулировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МОДУЛИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:модулировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МОДИФИЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:модифицировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МОДЕРНИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:модернист {}
 link ПРИЛАГАТЕЛЬНОЕ:МОДЕРНИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:модернизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МОДЕРНИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:модернизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МОДЕЛИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:моделировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МОДЕЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:моделировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МОГУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мочь {}
 link ИНФИНИТИВ:МОБИЛИЗОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:мобилизовать {}
 link ПРИЛАГАТЕЛЬНОЕ:МОБИЛИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:мобилизовать {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОЧЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:многочлен {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОФАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фаза {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОФОКУСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фокус {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОУРОВНЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:уровень {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОУГОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:угол {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОУВАЖАЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:уважение {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОТОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тонна {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОТОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:том {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОСУСТАВЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сустав {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОСТУПЕНЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ступень {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОСТРУННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:струна {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОСТРАДАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:страдание {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОСТВОРЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:створка {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОСЛОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:слог {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОСЛОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:слово {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОРАСОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:раса {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОПОЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:полюс {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОПАРАМЕТРАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:параметр {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГООХВАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:охват {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГООСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ось {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГООПЫТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:опыт {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОНАЦИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОМОТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мотор {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОМЕСЯЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:месяц {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОМЕСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:место {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОМАНДАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мандат {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОКЛЕТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:клетка {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОКОМПОНЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:компонент {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОКАНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:канал {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОКАМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:камера {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОЗОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зона {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОГОЛОСЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:голос {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОГОЛОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:голос {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОГОЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:голова {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОБРАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:брак {}
 link ПРИЛАГАТЕЛЬНОЕ:МНОГОАСПЕКТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аспект {}
 link ПРИЛАГАТЕЛЬНОЕ:МНЕМОНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мнемоника {}
 link ПРИЛАГАТЕЛЬНОЕ:МИШУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мишура {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИША {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИЧМАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИЧИГАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:МИСТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мистика {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИСТИФИКАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:мистифицировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИССУРИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИСКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:посуда {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИРОСЛАВНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ИНФИНИТИВ:МИРИТЬСЯ {} <без_ся> ИНФИНИТИВ:смирить {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИРАНДА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МИНУВШИЙ {} <в_инфинитив> ИНФИНИТИВ:минуть {}
 link ИНФИНИТИВ:МИНОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:миновать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:МИННЕАПОЛИС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИНИКОМПЬЮТЕР {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:компьютер {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИНЕРАЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИНЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИНДАЛЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:МИНДАЛЕВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:миндаль {}
 link ПРИЛАГАТЕЛЬНОЕ:МИЛЛИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:миллион {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИЛЛЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МИКРОНЕЗИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:микронезия {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИКРОКОМПЬЮТЕР {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:компьютер {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИКРОКЛИМАТ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:климат {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИКРОИНСТРУКЦИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инструкция {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИКРОБИОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИКРОБИОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:МИКРОБИОЛОГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:микробиология {}
 link ПРИЛАГАТЕЛЬНОЕ:МИГРИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мигрировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:МИГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мигать {}
 link ПРИЛАГАТЕЛЬНОЕ:МИАЗМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:миазм {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕШКООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мешок {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мешать {}
 link ИНФИНИТИВ:МЕШАТЬСЯ {} <без_ся> ИНФИНИТИВ:мешать {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЧУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:метать {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЧТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мечтать {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЧТАТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:мечтать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЧТАТЕЛЬНОСТЬ {} <в_инфинитив> ИНФИНИТИВ:мечтать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЧТАТЕЛЬ {} <action> ИНФИНИТИВ:мечтать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЧТАНИЕ {} <в_инфинитив> ИНФИНИТИВ:мечтать {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЧЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:метить {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:метить {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЦЕНАТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:меценатство {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕХОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мех {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕХИКО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕХАНИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:механизировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:МЕТОДОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:методология {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕТКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:меткость {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТИЛЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТИЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТИЛАМИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТЕОРОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТЕОРОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТЕОРОЛОГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:метеорология {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕТЕОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:метеор {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕТАФОРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:метафора {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕТАСТАБИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:метастабильность {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТАЛЛУРГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:металлургия {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕТАЛЛОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:металл {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕТАЛЛИЗИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:металл {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕТАЛЛИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:металлизировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕТАЛЛИЗАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:металлизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕСТОИМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:местоимение {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕССИНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕСКАЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕРЦАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мерцать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕРЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕРКНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:меркнуть {}
 link ГЛАГОЛ:МЕРКНУТЬ {} <в_инфинитив> ИНФИНИТИВ:меркнуть {}
 link ИНФИНИТИВ:МЕРИТЬСЯ {} <без_ся> ИНФИНИТИВ:мерить {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕРЗНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мерзнуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕРДОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:менять {}
 link ИНФИНИТИВ:МЕНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:менять {}

 link СУЩЕСТВИТЕЛЬНОЕ:МЕНТОЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕНИНГИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕНЕДЖЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛЬТЕШИВШИЙ {} <в_инфинитив> ИНФИНИТИВ:мельтешить {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛЬКНУВШИЙ {} <в_инфинитив> ИНФИНИТИВ:мелькнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛЬКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:мелькать {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛОДРАМАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мелодрама {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛОДИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мелодия {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мел {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мел {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛКОКАЛИБЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:калибр {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛКОПОТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:поток {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛКОСЕРИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:серия {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛКОСЛОЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:слой {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛКОЗЕРНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зернистость {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛКОДИСПЕРСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дисперсность {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛИОРАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мелиорация {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЛАНХОЛИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:меланхолия {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЛАНОМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЛАНИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕКСИКАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕКСИКАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕКОНГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕККА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЙСОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЗОЗОЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мезозой {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЗОЗАВР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖФАКУЛЬТЕТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:факультет {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖСИСТЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:система {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖРЕСПУБЛИКАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:республика {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖРЕГИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:регион {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖРЕБЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ребро {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖРАСОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:раса {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖРАЙОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:район {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖПРАВИТЕЛЬСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:правительство {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖПОЛОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пол {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖПЛЕМЕННОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:племя {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖПЛАНЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:планета {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖПАРЛАМЕНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:парламент {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖОРБИТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:орбита {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖОКЕАНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:океан {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖМОЛЕКУЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:молекула {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖЛИЧНОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:личность {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖЛАБОРАТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лаборатория {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖКОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кость {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖКОНТИНЕНТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:континент {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖЗОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зона {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖЗВЕЗДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:звезда {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖДУСТРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:строка {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕЖДУРЕЧЕНСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖДОУСОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:междуусобица {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖГОСУДАРСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:государство {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖГАЛАКТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:галактика {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖВЕДОМСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ведомство {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖБИБЛИОТЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:библиотека {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖБАНКОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:банк {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕЖАТОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:атом {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕДУЗА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕДЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:медлить {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕДЛИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:медлить {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕДИЦИНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕДИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:медицина {}
 link СУЩЕСТВИТЕЛЬНОЕ:МЕДЕЛЬИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:МЕДВЕЖИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:медведь {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЯЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:маячить {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЯТНИКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:маятник {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАШКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАШИНИСТКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАШИНИСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ИНФИНИТИВ:МАХНУТЬСЯ {} <без_ся> ИНФИНИТИВ:махнуть {}
 link ГЛАГОЛ:МАХНУТЬ {} <в_инфинитив> ИНФИНИТИВ:махнуть {}
 link ИНФИНИТИВ:МАХАТЬСЯ {} <без_ся> ИНФИНИТИВ:махать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАХАТМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАУЗЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАТРОС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ИНФИНИТИВ:МАТЕРИТЬСЯ {} <без_ся> ИНФИНИТИВ:материть {}
 link ИНФИНИТИВ:МАТЕРИАЛИЗОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:материализовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАТЕМАТИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАТЕМАТИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link ПРИЛАГАТЕЛЬНОЕ:МАСШТАБИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:масштабировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАСШТАБИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:масштабировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАСТОДОНТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАСТИФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:собака {}
 link ПРИЛАГАТЕЛЬНОЕ:МАСОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:масон {}
 link ПРИЛАГАТЕЛЬНОЕ:МАСЛЯНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:масло {}
 link ПРИЛАГАТЕЛЬНОЕ:МАСЛИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:маслина {}
 link ПРИЛАГАТЕЛЬНОЕ:МАСКИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:маскировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МАСКИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:маскировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАРФУША {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАРМЕЛАД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:МАРКЕТИНГОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:маркетинг {}
 link ПРИЛАГАТЕЛЬНОЕ:МАРИНОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:мариновать {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАРГАРИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:МАРАФОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:марафон {}
 link ПРИЛАГАТЕЛЬНОЕ:МАНЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:манить {}
 link ПРИЛАГАТЕЛЬНОЕ:МАНЬЧЖУРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:манчжурия {}
 link ПРИЛАГАТЕЛЬНОЕ:МАНЧЖУРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:манчжурия {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАНФРЕД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАНТА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:рыба {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАНИШКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link ГЛАГОЛ:МАНИПУЛИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:манипулировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МАНЕВРИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:маневрировать {}
 link ГЛАГОЛ:МАНЕВРИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:маневрировать {}
 link ПРИЛАГАТЕЛЬНОЕ:МАНДАРИНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мандарин {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЛЯРИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛЯРИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:малярия {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛЬЧИШЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мальчик {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЛОЯРОСЛАВЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОРЕНТАБЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рентабельность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОРАЗГОВОРЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:разговорчивость {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОРАЗВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:развитость {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОПРОИЗВОДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:производительность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОПРЕСТИЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:престиж {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОПРАВДОПОДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:правдоподобие {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОПОНЯТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:понятность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛООТХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отход {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛООПЫТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:опытность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛООБЩИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:общительность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛООБРАЗОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:образованность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОНАСЕЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:населенность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОКОМПЕТЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:компетентность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОКАЛИБЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:калибр {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОИНТЕРЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:интерес {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОИНЕРЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инерционность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОИЗВЕСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:известность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОЗЕМЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:земля {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОЗАМЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:заметность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОДОХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доходность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОДОСТУПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доступность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОГРАМОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:грамотность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОВЫРАЗИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выразительность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОВЕРОЯТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вероятность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛОВАЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:важность {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЛИНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:малина {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЛДЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЛАЗИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАКСВЕЛЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:МАКИАВЕЛЛИЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:макиавелли {}
 link ПРИЛАГАТЕЛЬНОЕ:МАКИАВЕЛЛЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:макиавелли {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАКИАВЕЛЛИЗМ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:макиавелли {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАКДОНАЛЬД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАКАРОНЫ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЙЯ { одуш:неодуш } <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЙОНЕЗ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЙКЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЙКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАИС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАЗУТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ИНФИНИТИВ:МАЗАТЬСЯ {} <без_ся> ИНФИНИТИВ:мазать {}
 link ПРИЛАГАТЕЛЬНОЕ:МАЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:маета {}
 link ПРИЛАГАТЕЛЬНОЕ:МАДЬЯРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мадьяр {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАДОННА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАГОМЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАГНИТОГОРСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАГНЕТИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:МАГЕЛЛАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЯПИС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ИНФИНИТИВ:ЛЯЗГНУТЬ {} <в_несов> ИНФИНИТИВ:лязгать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЯГУШКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ИНФИНИТИВ:ЛЯГНУТЬСЯ {} <без_ся> ИНФИНИТИВ:лягнуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮЦИФЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ИНФИНИТИВ:ЛЯГНУТЬСЯ {} <без_ся> ИНФИНИТИВ:лягнуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮЦЕРНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮТИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮТЕРАНСТВО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:религия {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЮТЕРАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лютеранство {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮДОВИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮДВИГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}

 link ПРИЛАГАТЕЛЬНОЕ:ЛЮБОПЫТСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:любопытствовать {}
 link ГЛАГОЛ:ЛЮБОПЫТСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:любопытствовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЮБОПЫТНОСТЬ {} <в_инфинитив> ИНФИНИТИВ:любопытствовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЭНГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЬЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЬСТИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:льстить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЬЕЖ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЬДИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лед {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЬГОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:льгота {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЬВОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:львов {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЫСЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лысеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛУНООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:луна {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛУНАТИЗМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛУКОВИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:луковица {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛУКАС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛУКАВЫЙ {} <в_инфинитив> ИНФИНИТИВ:лукавить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛУК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛУИС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛСД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОШАДКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:лошадь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОУРЕНС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОТОС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОСОСЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:рыба {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОСОСИНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОСНЯЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:лосниться {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОПУХ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link ИНФИНИТИВ:ЛОПНУТЬСЯ {} <без_ся> ИНФИНИТИВ:лопнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОПНУВШИЙ {} <в_инфинитив> ИНФИНИТИВ:лопнуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОПАТКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:лопата {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОНДОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОМБАРДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ломбард {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОМАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ломать {}
 link ИНФИНИТИВ:ЛОМАТЬСЯ {} <без_ся> ИНФИНИТИВ:ломать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОМАНЫЙ {} <в_инфинитив> ИНФИНИТИВ:ломать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОКАЛИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:локализовать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОКАЛИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:локализовать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОЖКООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ложка {}
 link ГЛАГОЛ:ЛОЖИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:ложиться {}
 link ИНФИНИТИВ:ЛОЖИТЬСЯ {} <без_ся> ИНФИНИТИВ:ложить {}
 link ГЛАГОЛ:ЛОЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:ложить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОГАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛОВЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ловить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОБНОР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:озеро {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛОББИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:лоббировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЛОЙД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ГЛАГОЛ:ЛИШИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:лишиться {}
 link ГЛАГОЛ:ЛИШИТЬ {} <в_инфинитив> ИНФИНИТИВ:лишить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:лишить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лишать {}
 link ИНФИНИТИВ:ЛИШАТЬСЯ {} <без_ся> ИНФИНИТИВ:лишать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИЦЕНЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:лицензировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИЦЕНЗИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:лицензировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИЦЕМЕР {} <action> ИНФИНИТИВ:лицемерить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИХОРАДКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИФЧИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИФТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИТЕЙЩИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИСТИНГ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:распечатка {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИСТВЕННИЦА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИССАБОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лиссабон {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИССАБОН {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИПИД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:линять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИНЗООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:линза {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИНЗОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:линза {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИНЕЕЧКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:линейка {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИНГВИСТИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИНГВИСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИМПОПО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИМОНАД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:напиток {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИМИТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:лимитировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИЛОВЫЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:цвет {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИЛИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИКУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ликовать {}
 link ГЛАГОЛ:ЛИКОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:ликовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИКЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:напиток {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИКВИДИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ликвидировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИКВИДАТОР {} <action> ИНФИНИТИВ:ликвидировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ЛИЖУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лизать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИВАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛИВАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ИНФИНИТИВ:ЛЕЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:лечить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лечить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕТЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лететь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕТЧИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕТОПИСЕЦ {} <action> СУЩЕСТВИТЕЛЬНОЕ:летопись {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:летать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕТАРГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:летаргия {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:летать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕСОРУБ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕСНИЧИЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕСНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕРМОНТОВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕПРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕПЕШКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕПЕЧУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лепетать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕНЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕНИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ленин {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕНИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕМУР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕКСИНГТОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕКСИКОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕКСИКОГРАФИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕЙКЕМИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕЗУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лезть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕЖАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лежать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕЖАЧИЙ {} <в_инфинитив> ИНФИНИТИВ:лежать {}
 link ГЛАГОЛ:ЛЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:лежать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕЖАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:лежать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛЕДЕНЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:леденить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕГИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:легировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕГАЛИЗАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:легализовывать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛЕБЕДЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лаять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛАТЫШСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:латвия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАТЕКС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАТВИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАСТОЧКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАСТИК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:стерка {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛАСКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ласкать {}
 link ИНФИНИТИВ:ЛАСКАТЬСЯ {} <без_ся> ИНФИНИТИВ:ласкать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛАСКАТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:ласкать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАРСЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАРС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАРИНГИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАПОТЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:обувь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАНЧЕСТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАНДЫШ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАНГУСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАМБЕРТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ИНФИНИТИВ:ЛАКНУТЬ {} <в_несов> ИНФИНИТИВ:лакать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАКМУС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ЛАКИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:лакировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАЙМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАЙКРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАЗУРИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}

 link СУЩЕСТВИТЕЛЬНОЕ:ЛАДОГА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:озеро {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАВСАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ГЛАГОЛ:ЛАВИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:лавировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАБОРАНТКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЛАБОРАНТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КЭТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУЧЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУХАРКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУТЮРЬЕ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУТУЗОВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ИНФИНИТИВ:КУТАТЬСЯ {} <в_ся> ИНФИНИТИВ:кутать {}
 link ПРИЛАГАТЕЛЬНОЕ:КУСТАРНИКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кустарник {}
 link ИНФИНИТИВ:КУСАТЬСЯ {} <без_ся> ИНФИНИТИВ:кусать {}
 link ПРИЛАГАТЕЛЬНОЕ:КУРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:курить {}
 link ПРИЛАГАТЕЛЬНОЕ:КУРСИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:курсировать {}
 link ГЛАГОЛ:КУРСИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:курсировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУРОПАТКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link ПРИЛАГАТЕЛЬНОЕ:КУРЛЫКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:курлыкать {}
 link ПРИЛАГАТЕЛЬНОЕ:КУРИНОПОДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:курица {}
 link ПРИЛАГАТЕЛЬНОЕ:КУРДЮЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:курдюк {}
 link ПРИЛАГАТЕЛЬНОЕ:КУРДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:курд {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУРДИСТАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУРАРЕ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУРА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:курица {}
 link ПРИЛАГАТЕЛЬНОЕ:КУПОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:купон {}
 link ПРИЛАГАТЕЛЬНОЕ:КУПОЛОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:купол {}
 link ПРИЛАГАТЕЛЬНОЕ:КУПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:купить {}
 link ИНФИНИТИВ:КУПИТЬСЯ {} <без_ся> ИНФИНИТИВ:купить {}
 link ГЛАГОЛ:КУПИТЬ {} <в_инфинитив> ИНФИНИТИВ:купить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУПЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ИНФИНИТИВ:КУПАТЬСЯ {} <без_ся> ИНФИНИТИВ:купать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУПАЛЬЩИЦА {} <action> ИНФИНИТИВ:купаться {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУПАЛЬЩИК {} <action> ИНФИНИТИВ:купаться {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУМЫС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:напиток {}
 link ПРИЛАГАТЕЛЬНОЕ:КУЛЬТИВИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:культивировать {}
 link ИНФИНИТИВ:КУЛЬТИВИРОВАТЬ {} <в_ся> ИНФИНИТИВ:культивироваться {}
 link ПРИЛАГАТЕЛЬНОЕ:КУЛЬТИВИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:культивировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУЛИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУКУШКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУКЛОВОД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУЗНЕЧИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:насекомое {}
 link ПРИЛАГАТЕЛЬНОЕ:КУДАХТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:кудахтать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУДАХТАНЬЕ {} <в_инфинитив> ИНФИНИТИВ:кудахтать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУДАХТАНИЕ {} <в_инфинитив> ИНФИНИТИВ:кудахтать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУВШИНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУБИНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:КУБИНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:КСИЛИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:КСЕНОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:КСЕНОБИОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:КСЕНОБИОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:КСЕНОБИОЛОГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:ксенобиология {}
 link ИНФИНИТИВ:КРЯКНУТЬ {} <в_несов> ИНФИНИТИВ:крякать {}
 link ГЛАГОЛ:КРЫТЬ {} <в_инфинитив> ИНФИНИТИВ:крыть {}
 link ПРИЛАГАТЕЛЬНОЕ:КРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:крыть {}
 link ПРИЛАГАТЕЛЬНОЕ:КРЫЛОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:крыло {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЫЖОВНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЫЖОВНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ягода {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЫЖОВНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ИНФИНИТИВ:КРУШИТЬСЯ {} <без_ся> ИНФИНИТИВ:крушить {}
 link ПРИЛАГАТЕЛЬНОЕ:КРУТЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:крутить {}
 link ГЛАГОЛ:КРУТИТЬ {} <в_инфинитив> ИНФИНИТИВ:крутить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРУЗЕЙРО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:валюта {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРОЛЬЧАТИНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:мясо {}
 link ПРИЛАГАТЕЛЬНОЕ:КРОЛИЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кролик {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРОКЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}


 link ПРИЛАГАТЕЛЬНОЕ:КРОВОТОЧИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:кровоточить {}
 link ПРИЛАГАТЕЛЬНОЕ:КРОВОТОЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:кровоточить {}
 link ПРИЛАГАТЕЛЬНОЕ:КРОВОСМЕСИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кровосмешение {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРОВЕЛЬЩИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:КРИЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:кричать {}
 link ГЛАГОЛ:КРИЧАТЬ {} <в_инфинитив> ИНФИНИТИВ:кричать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:остров {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИСТОФЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИСТОФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИСТАЛЛОФИЗИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИСТАЛЛООПТИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИСТАЛЛОГРАФИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИПТОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:КРИПТОГРАФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:криптография {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИМИНОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИМИНАЛИСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРИКЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 link ПРИЛАГАТЕЛЬНОЕ:КРИВЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:кривить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЕОЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЕОЗОТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЕМНИЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРЕМНЕЗЕМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ГЛАГОЛ:КРЕМИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:кремировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:КРЕЙСИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:крейсировать {}
 link ГЛАГОЛ:КРЕЙСИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:крейсировать {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАШЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:красить {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:красить {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАХМАЛИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:крахмал {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРАХМАЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАСЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:красить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРАСНОЯРСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАСНОДАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:краснодар {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАСНЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:краснеть {}
 link ИНФИНИТИВ:КРАСИТЬСЯ {} <без_ся> ИНФИНИТИВ:красить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРАПИВА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАДУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:красть {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАДЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:красть {}
 link ПРИЛАГАТЕЛЬНОЕ:КРАДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:красть {}
 link СУЩЕСТВИТЕЛЬНОЕ:КРАБ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:КОЧУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:кочевать {}
 link ПРИЛАГАТЕЛЬНОЕ:КОФЕЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кофе {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОФЕИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:КОТЛЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:котлета {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОТЛЕТА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОТЕНОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:КОСЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:косить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСТЯНИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ягода {}
 link ПРИЛАГАТЕЛЬНОЕ:КОСТЮМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:костюм {}
 link ПРИЛАГАТЕЛЬНОЕ:КОСТЮМИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:костюм {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСТЮМЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСТОПРАВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСТАРИКАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСМОНАВТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСМОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСМОДЕСАНТНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСМОГРАФИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОСМОГОНИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРШУН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link ИНФИНИТИВ:КОРЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:корчить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРСИКАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРСИКАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРСИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:остров {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРСАР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРРОДИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:корродировать {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРРЕСПОНДИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:корреспондировать {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРРЕЛЯТИВНЫЙ {} <в_инфинитив> ИНФИНИТИВ:коррелировать {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРРЕЛИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:коррелировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРРЕКТОР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРРЕКТИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:корректировать {}
 link ГЛАГОЛ:КОРРЕКТИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:корректировать {}
 link ИНФИНИТИВ:КОРОТНУТЬ {} <в_несов> ИНФИНИТИВ:коротить {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРОТКОНОГИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нога {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРОНОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:короновать {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРМЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:кормить {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:кормить {}
 link ИНФИНИТИВ:КОРМИТЬСЯ {} <без_ся> ИНФИНИТИВ:кормить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРЖИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:КОРЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:корея {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРАБЛЕСТРОИТЕЛЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРАБЕЛЬЩИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОРАБЕЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:КОПЧЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:коптить {}
 link ПРИЛАГАТЕЛЬНОЕ:КОПТЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:коптить {}
 link ПРИЛАГАТЕЛЬНОЕ:КООРДИНИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:координировать {}
 link ПРИЛАГАТЕЛЬНОЕ:КООРДИНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:координировать {}
 link ПРИЛАГАТЕЛЬНОЕ:КООРДИНАЦИОННЫЙ {} <в_инфинитив> ИНФИНИТИВ:координировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КООРДИНАТОР {} <action> ИНФИНИТИВ:координировать {}
 link ИНФИНИТИВ:КООПЕРИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:кооперировать {}
 link ПРИЛАГАТЕЛЬНОЕ:КООПЕРАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кооператив {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНЬЯК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:напиток {}
 link СУЩЕСТВИТЕЛЬНОЕ:КОНЪЮНКТИВИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ГЛАГОЛ:КОНЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:кончить {}
 link ПРИЛАГАТЕЛЬНОЕ:КОНЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:кончить {}
 link ПРИЛАГАТЕЛЬНОЕ:КОНЧЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:кончить {}
 link ИНФИНИТИВ:КОНЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:кончать {}


 // 11.10.2006

 link ПРИЛАГАТЕЛЬНОЕ:КАМБОДЖИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:камбоджа {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАМБАЛА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:рыба {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛЬЦИЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛЬСОНЫ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛЬМАР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛЬВИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛМЫКИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛИНИНГРАД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛИМАНТАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:остров {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛИЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:КАЛИБРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:калибровать {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЛИБРАТОР {} <в_инфинитив> ИНФИНИТИВ:калибровать {}
 link ИНФИНИТИВ:КАЛЕЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:калечить {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАКТУС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link ПРИЛАГАТЕЛЬНОЕ:КАЗНАЧЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:казначейство {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЗНАЧЕЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЗЕИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАЗАХ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ГЛАГОЛ:КАЗАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:казаться {}
 link ПРИЛАГАТЕЛЬНОЕ:КАЖУЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:казаться {}
 link ПРИЛАГАТЕЛЬНОЕ:КАДАСТРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кадастр {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАГОР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:напиток {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАБАЧОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАБАЧОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:овощ {}
 link СУЩЕСТВИТЕЛЬНОЕ:КАБАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЙОХАНСЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЙОЗЕФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЙОДОФОРМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЙОД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЙЕНСЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЩУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:искать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИХТИОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИХТИОЗАВР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИТУРУП {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:остров {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИТАЛЬЯНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИТАЛЬЯНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ИТАЛИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:италия {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЧИСЛЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:исчислять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЧИСЛИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:исчислять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЧИСЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исчислить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЧИРКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исчиркать {}
 link ИНФИНИТИВ:ИСЧЕРПЫВАТЬСЯ {} <в_сов> ИНФИНИТИВ:исчерпаться {}
 link ИНФИНИТИВ:ИСЧЕРПЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:исчерпывать {}
 link ИНФИНИТИВ:ИСЧЕРПЫВАТЬ {} <в_сов> ИНФИНИТИВ:исчерпать {}
 link ИНФИНИТИВ:ИСЧЕРПАТЬСЯ {} <без_ся> ИНФИНИТИВ:исчерпать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЧЕРПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исчерпать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЧЕЗАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:исчезать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЦЕЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:исцелять {}
 link ИНФИНИТИВ:ИСЦЕЛОВЫВАТЬ {} <synonym> ИНФИНИТИВ:целовать {}
 link ИНФИНИТИВ:ИСЦЕЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:исцелить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЦЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исцелить {}
 link ИНФИНИТИВ:ИСЦАРАПЫВАТЬ {} <synonym> ИНФИНИТИВ:царапать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСЦАРАПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исцарапать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСХУДАЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:исхудать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСХУДАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:исхудать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСХОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исходить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:исходить {}
 link ИНФИНИТИВ:ИСХЛЕСТЫВАТЬ {} <synonym> ИНФИНИТИВ:хлестать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСТЯЗАТЕЛЬ {} <action> ИНФИНИТИВ:истязать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТЫКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истыкать {}
 link ИНФИНИТИВ:ИСТРЕПАТЬСЯ {} <без_ся> ИНФИНИТИВ:истрепать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТРЕПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истрепать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТРЕБЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:истреблять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТРЕБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истребить {}
 link ГЛАГОЛ:ИСТРЕБИТЬ {} <в_инфинитив> ИНФИНИТИВ:истребить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТРАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истратить {}
 link ИНФИНИТИВ:ИСТРАТИТЬСЯ {} <без_ся> ИНФИНИТИВ:истратить {}
 link ИНФИНИТИВ:ИСТОЩИТЬСЯ {} <без_ся> ИНФИНИТИВ:истощить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТОЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истощить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТОЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:истощать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТОЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:источать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТОМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истомить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТЛЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:истлеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТЕРТЫЙ {} <в_инфинитив> ИНФИНИТИВ:истереть {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТЕРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:истерика {}
 link ИНФИНИТИВ:ИСТЕРЗАТЬ {} <в_несов> ИНФИНИТИВ:терзать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТЕРЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истерзать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТЕКШИЙ {} <в_инфинитив> ИНФИНИТИВ:истечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТЕКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:истекать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСТАСКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:истаскать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСТАСКАННОСТЬ {} <в_инфинитив> ИНФИНИТИВ:истаскать {}
 link ИНФИНИТИВ:ИСТАИВАТЬ {} <synonym> ИНФИНИТИВ:таять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИССЯКШИЙ {} <в_инфинитив> ИНФИНИТИВ:иссякнуть {}
 link ИНФИНИТИВ:ИССЯКНУТЬ {} <в_несов> ИНФИНИТИВ:иссякать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИССУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:иссушить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИССУШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:иссушать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИССОХШИЙ {} <в_инфинитив> ИНФИНИТИВ:иссохнуть {}
 link ГЛАГОЛ:ИССЛЕДОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:исследовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИССЛЕДОВАТЕЛЬ {} <action> ИНФИНИТИВ:исследовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИССЛЕДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исследовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИССЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:иссечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПЫТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:испытывать {}
 link ИНФИНИТИВ:ИСПЫТЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:испытывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПЫТУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:испытывать {}
 link ГЛАГОЛ:ИСПЫТАТЬ {} <в_инфинитив> ИНФИНИТИВ:испытать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСПЫТАТЕЛЬ {} <action> ИНФИНИТИВ:испытывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПЫТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:испытать {}
 link ГЛАГОЛ:ИСПУСТИТЬ {} <в_инфинитив> ИНФИНИТИВ:испустить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПУСКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:испускать {}
 link ГЛАГОЛ:ИСПУСТИТЬ {} <в_инфинитив> ИНФИНИТИВ:испустить {}
 link ИНФИНИТИВ:ИСПУСТИТЬСЯ {} <без_ся> ИНФИНИТИВ:испустить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПУСКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:испускать {}
 link ИНФИНИТИВ:ИСПУСКАТЬСЯ {} <без_ся> ИНФИНИТИВ:испускать {}
 link ГЛАГОЛ:ИСПУГАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:испугаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПУГАННЫЙ {~причастие} <в_инфинитив> ИНФИНИТИВ:испугать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:спросить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПРОБОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:испробовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПРАВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:исправлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПРАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исправить {}
 link ГЛАГОЛ:ИСПРАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:исправить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПРАВИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:исправлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОРЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:испортить {}
 link ГЛАГОЛ:ИСПОРТИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:испортиться {}
 link ГЛАГОЛ:ИСПОРТИТЬ {} <в_инфинитив> ИНФИНИТИВ:испортить {}
 link ИНФИНИТИВ:ИСПОРТИТЬСЯ {} <без_ся> ИНФИНИТИВ:испортить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОЛЬЗУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:использовать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОЛЬЗУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:использовать {вид:несоверш}
 link ИНФИНИТИВ:ИСПОЛЬЗОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:использовать {вид:несоверш}
 link ГЛАГОЛ:ИСПОЛЬЗОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:использоваться {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОЛЬЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:использовать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОЛНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:исполнять {}
 link ГЛАГОЛ:ИСПОЛНЯТЬ {} <в_инфинитив> ИНФИНИТИВ:исполнять {}
 link ИНФИНИТИВ:ИСПОЛНИТЬСЯ {} <без_ся> ИНФИНИТИВ:исполнить {}
 link ГЛАГОЛ:ИСПОЛНИТЬ {} <в_инфинитив> ИНФИНИТИВ:исполнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОЛНИТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:исполнитель {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСПОЛНИТЕЛЬ {} <action> ИНФИНИТИВ:исполнять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСПОЛНИТЕЛЬ {} <action> СУЩЕСТВИТЕЛЬНОЕ:исполнение {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОЛНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:исполнять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОЛНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исполнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПОВЕДУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:исповедовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПЕЩРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:испещрить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПЕПЕЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:испепелять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСПЕПЕЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:испепелять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПАЧКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:испачкать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСПАРЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:испарять {}
 link ГЛАГОЛ:ИСПАРИТЬ {} <в_инфинитив> ИНФИНИТИВ:испарить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСПАРЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:испаряться {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСПАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСПАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСЛАНДКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИСЛАНДЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКУШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:искушать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКУСИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:искушать {}
 link ИНФИНИТИВ:ИСКУСАТЬ {} <в_несов> ИНФИНИТИВ:кусать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКУСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искусать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКУПИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:искупить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКУПИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:искупление {}
 link ИНФИНИТИВ:ИСКУПАТЬСЯ {} <без_ся> ИНФИНИТИВ:искупать {вид:соверш}
 link ИНФИНИТИВ:ИСКУПАТЬ {вид:соверш} <в_несов> ИНФИНИТИВ:купать {}
 link ИНФИНИТИВ:ИСКРОШИТЬСЯ {} <без_ся> ИНФИНИТИВ:искрошить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКРОМСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искромсать {}
 link ГЛАГОЛ:ИСКРИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:искриться {}
 link ИНФИНИТИВ:ИСКРИТЬСЯ {} <без_ся> ИНФИНИТИВ:искрить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКРИСТЫЙ {} <в_инфинитив> ИНФИНИТИВ:искрить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКРИВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искривлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКОРЕНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:искоренять {}
 link ИНФИНИТИВ:ИСКОРЕНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:искоренять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКОРЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искоренить {}
 link ИНФИНИТИВ:ИСКОРЕНИТЬСЯ {} <без_ся> ИНФИНИТИВ:искоренить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКОРЕНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:искоренять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКОРЕЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искорежить {}
 link ИНФИНИТИВ:ИСКОВЕРКАТЬСЯ {} <без_ся> ИНФИНИТИВ:исковеркать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКОВЕРКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исковеркать {}
 link ГЛАГОЛ:ИСКЛЮЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:исключить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКЛЮЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исключить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКЛЮЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:исключать {}
 link ИНФИНИТИВ:ИСКЛЮЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:исключать {}
 link ИНФИНИТИВ:ИСКЛЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:клевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКЛЕВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исклевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКАТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:искать {}
 link ИНФИНИТИВ:ИСКАЛЕЧИТЬ {} <в_несов> ИНФИНИТИВ:калечить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКАЛЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:искалечить {}
 link ИНФИНИТИВ:ИСКАЗИТЬСЯ {} <без_ся> ИНФИНИТИВ:исказить {}
 link ИНФИНИТИВ:ИСКАЗИТЬСЯ {} <в_несов> ИНФИНИТИВ:искажаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:исказить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИСКАЖАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:искажать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИРЛАНДКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИРИС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИРВИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИРАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИРАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИПРИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ИПОХОНДРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ипохондрия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИОРДАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИОРДАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ИОНОСФЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ионосфера {}
 link ПРИЛАГАТЕЛЬНОЕ:ИОНИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ионизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИОНИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ионизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИОНИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ионизировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИОНИЗАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:ионизировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЙОД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЙОДОФОРМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНФРАСТРУКТУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инфраструктура {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНФРАЗВУКОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инфразвук {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНФОРМИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:информировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНФОРМАТОР {} <action> ИНФИНИТИВ:информировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНФОРМАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:информативность {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНФЕРНАЛЬНЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:адский {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНФАРКТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТРОСПЕКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:интроспекция {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТРИГУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:интриговать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНТЕРФЕРОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРФЕРИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:интерферировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРПРЕТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:интерпретировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРПРЕТАЦИОННЫЙ {} <в_инфинитив> ИНФИНИТИВ:интерпретировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРПОЛЯЦИОННЫЙ {} <в_инфинитив> ИНФИНИТИВ:интерполировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРПОЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:интерполировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРПЛАНЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:планета {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:интернировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРНАЦИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:интернационализм {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНТЕРНАЦИОНАЛИЗАЦИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:интернационализм {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРЕСУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:интересовать {}
 link ГЛАГОЛ:ИНТЕРЕСОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:интересоваться {}
 link ГЛАГОЛ:ИНТЕРЕСОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:интересовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРАКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:интерактивность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНТЕНДАНТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}

 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕГРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:интегрировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНТЕГРАТОР {} <action> ИНФИНИТИВ:интегрировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИНСЦЕНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:инсценировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНСУЛЬТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНСУЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНСПЕКТИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:инспектировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИННОВАТОР {} <action> СУЩЕСТВИТЕЛЬНОЕ:инновация {}
 link ГЛАГОЛ:ИНКРИМИНИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:инкриминировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНКРИМИНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:инкриминировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНКВИЗИЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инквизиция {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНКВИЗИТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инквизитор {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНКАПСУЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:инкапсулировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНИЦИИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:инициировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИНИЦИАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инициатива {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНИЦИАЛИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:инициализировать {вид:несоверш}
 link ГЛАГОЛ:ИНИЦИАЛИЗИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:инициализировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИНДУЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:индуцировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДУЦИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:индуцировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДУСС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДУС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДУИЗМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:религия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДОНЕЗИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНДОЕВРОПЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:европа {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДИКАТОР {} <action> СУЩЕСТВИТЕЛЬНОЕ:индикация {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДИГО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДИГО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:цвет {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНДЕКСИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:индексировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДЕКСИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:индексировать {вид:несоверш}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДЕКСАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:индексировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИНДЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:индеец {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНДЕЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНВЕСТОР {} <action> ИНФИНИТИВ:инвестировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИНВЕСТОР {} <action> СУЩЕСТВИТЕЛЬНОЕ:инвестиция {}
 link ПРИЛАГАТЕЛЬНОЕ:ИНВЕСТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:инвестировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИМПРОВИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:импровизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИМПОРТИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:импортировать {вид:несоверш}
 link ГЛАГОЛ:ИМПОРТИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:импортировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИМПОРТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:импортировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИМПЛАНТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:имплантировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИММУНОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИММУНОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИММУНОЛОГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:иммунология {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИММУНОГЛОБУЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ИММУННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:иммунитет {}
 link ПРИЛАГАТЕЛЬНОЕ:ИМИТИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:имитировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИМИТАЦИОННЫЙ {} <в_инфинитив> ИНФИНИТИВ:имитировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИМЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:иметь {}
 link ИНФИНИТИВ:ИМЕТЬСЯ {} <без_ся> ИНФИНИТИВ:иметь {}
 link ПРИЛАГАТЕЛЬНОЕ:ИМЕНУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:именовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИМЕНУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:именовать {}
 link ГЛАГОЛ:ИМЕНОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:именоваться {}
 link ИНФИНИТИВ:ИМЕНОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:именовать {}

 link ПРИЛАГАТЕЛЬНОЕ:ИМБИРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:имбирь {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЛЛЮСТРИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:иллюстрировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЛЛЮСТРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:иллюстрировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЛЛЮСТРАТОР {} <action> ИНФИНИТИВ:иллюстрировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЛЛЮМИНАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:иллюминировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИКРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ИНФИНИТИВ:ИКНУТЬ {} <в_несов> ИНФИНИТИВ:икать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:икать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИИСУС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЪЕДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изъесть {}
 link ГЛАГОЛ:ИЗУЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:изучить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изучить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗУЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изучать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗУЧАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:изучать {}
 link ИНФИНИТИВ:ИЗУРОДОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:изуродовать {}
 link ИНФИНИТИВ:ИЗУРОДОВАТЬ {} <в_несов> ИНФИНИТИВ:уродовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗУРОДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изуродовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗУМЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изумлять {}
 link ИНФИНИТИВ:ИЗУМЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:изумлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗУМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изумить {}
 link ГЛАГОЛ:ИЗУМИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:изумиться {}
 link ИНФИНИТИВ:ИЗУМИТЬСЯ {} <без_ся> ИНФИНИТИВ:изумить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗУВЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изувечить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗРЫГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изрыгать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗРУБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изрубить {}
 link ИНФИНИТИВ:ИЗРИСОВЫВАТЬ {} <в_несов> ИНФИНИТИВ:рисовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗРЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изречь {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗРЕЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изрезать {}
 link ИНФИНИТИВ:ИЗРАСХОДОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:израсходовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗРАСХОДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:израсходовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗРАНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изранить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗРАИЛИТЯНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗРАИЛИТЯНИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОЩРЕННЫЙ {~причастие} <в_инфинитив> ИНФИНИТИВ:изощряться {}
 link ГЛАГОЛ:ИЗОРВАТЬ {} <в_инфинитив> ИНФИНИТИВ:изорвать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОМОРФНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:изоморфизм {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:изомер {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗОЛЯТОР {} <action> ИНФИНИТИВ:изолировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОЛИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изолировать {вид:несоверш}
 link ИНФИНИТИВ:ИЗОЛИРОВАТЬСЯ {вид:несоверш} <без_ся> ИНФИНИТИВ:изолировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изолировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОДРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изодрать {}
 link ИНФИНИТИВ:ИЗОГНУТЬСЯ {} <без_ся> ИНФИНИТИВ:изогнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:изогнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОБРЕТЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изобрести {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОБРЕТАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:изобретатель {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗОБРЕТАТЕЛЬ {} <action> ИНФИНИТИВ:изобретать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОБРАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изобразить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОБРАЖАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изображать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗОБЛИЧИТЕЛЬ {} <action> ИНФИНИТИВ:изобличать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОБЛИЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изобличить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗОБИЛУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изобиловать {}
 link ГЛАГОЛ:ИЗОБИЛОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:изобиловать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗНЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изнывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗНУРЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изнурять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗНУРИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:изнурять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗНУРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изнурить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗНОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:износить {}
 link ИНФИНИТИВ:ИЗНОСИТЬСЯ {} <без_ся> ИНФИНИТИВ:износить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗНАШИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:изнашивать {}
 link ИНФИНИТИВ:ИЗНАСИЛОВАТЬ {} <в_несов> ИНФИНИТИВ:насиловать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗНАСИЛОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изнасиловать {}
 link ИНФИНИТИВ:ИЗМЯТЬСЯ {} <без_ся> ИНФИНИТИВ:измять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:измучить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМОЧАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:измочалить {}
 link ГЛАГОЛ:ИЗМОТАТЬ {} <в_инфинитив> ИНФИНИТИВ:измотать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:измотать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗМОЖДЕНИЕ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:изможденность {}
 link ИНФИНИТИВ:ИЗМЕРЯТЬСЯ {} <без_ся> ИНФИНИТИВ:измерять {}
 link ИНФИНИТИВ:ИЗМЕРИТЬСЯ {} <без_ся> ИНФИНИТИВ:измерить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМЕРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:измерить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМЕНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изменять {}
 link ИНФИНИТИВ:ИЗМЕНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:изменять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМЕНЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:изменять {}
 link ГЛАГОЛ:ИЗМЕНИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:измениться {}
 link ИНФИНИТИВ:ИЗМЕНИТЬСЯ {} <без_ся> ИНФИНИТИВ:изменить {}
 link ГЛАГОЛ:ИЗМЕНИТЬ {} <в_инфинитив> ИНФИНИТИВ:изменить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изменить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМЕЛЬЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:измельчить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМАТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изматывать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗМАТЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:изматывать {}
 link ИНФИНИТИВ:ИЗМАРАТЬСЯ {} <synonym> ИНФИНИТИВ:испачкаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗМАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:измазать {}
 link ГЛАГОЛ:ИЗЛУЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:излучить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЛУЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:излучать {}
 link ИНФИНИТИВ:ИЗЛУЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:излучать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЛУЧАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:излучать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЛОМАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изломать {}
 link ГЛАГОЛ:ИЗЛОЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:изложить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЛОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изложить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЛОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изловить {}
 link ИНФИНИТИВ:ИЗЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:излить {}
 link ИНФИНИТИВ:ИЗЛИЗЫВАТЬ {} <synonym> ИНФИНИТИВ:лизать {}
 link ИНФИНИТИВ:ИЗЛИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:изливать {}
 link ИНФИНИТИВ:ИЗЛЕЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:излечить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЛЕЧИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:излечить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЛЕЧИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:излечивать {}
 link ИНФИНИТИВ:ИЗЗЯБНУТЬ {} <в_несов> ИНФИНИТИВ:зябнуть {}
 link ИНФИНИТИВ:ИЗЖИТЬСЯ {} <без_ся> ИНФИНИТИВ:изжить {}
 link ИНФИНИТИВ:ИЗЖИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:изживать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЖЕВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изжевать {}
 link ГЛАГОЛ:ИЗЖАРИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:изжариться {}
 link ИНФИНИТИВ:ИЗЖАРИТЬСЯ {} <без_ся> ИНФИНИТИВ:изжарить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗЖАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изжарить {}
 link ИНФИНИТИВ:ИЗДЫХАТЬ {} <synonym> ИНФИНИТИВ:умирать {}
 link ИНФИНИТИВ:ИЗДЫРЯВИТЬ {} <в_несов> ИНФИНИТИВ:дырявить {}
 link ИНФИНИТИВ:ИЗДЕРЖАТЬСЯ {} <без_ся> ИНФИНИТИВ:издержать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:издавать {}
 link ГЛАГОЛ:ИЗДАТЬ {} <в_инфинитив> ИНФИНИТИВ:издать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:издать {}
 link ИНФИНИТИВ:ИЗДАВАТЬСЯ {} <без_ся> ИНФИНИТИВ:издавать {}
 link ГЛАГОЛ:ИЗДАВАТЬ {} <в_инфинитив> ИНФИНИТИВ:издавать {}
 link ГЛАГОЛ:ИЗДАВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:издаваться {}
 link ГЛАГОЛ:ИЗГОТОВЛЯТЬ {} <synonym> ИНФИНИТИВ:изготавливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗГОТОВЛЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:изготавливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗГОТОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изготовить {}
 link ГЛАГОЛ:ИЗГОТОВИТЬ {} <в_инфинитив> ИНФИНИТИВ:изготовить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗГОТОВИТЕЛЬ {} <action> ИНФИНИТИВ:изготавливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗГОТАВЛИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:изготавливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗГОНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:изгонять {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗГНАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:изгнать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗГНАННИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:изгнанник {}
 link ГЛАГОЛ:ИЗГЛЯДЕТЬ {} <в_инфинитив> СУЩЕСТВИТЕЛЬНОЕ:изглядеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗГЛОДАННЫЙ {} <в_инфинитив> СУЩЕСТВИТЕЛЬНОЕ:изгладать {}
 link ИНФИНИТИВ:ИЗГИБАТЬСЯ {} <без_ся> ИНФИНИТИВ:изгибать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВРАЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:извратить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВРАЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:извращать {}
 link ИНФИНИТИВ:ИЗВОЗИТЬСЯ {} <без_ся> ИНФИНИТИВ:извозить {}
 link ИНФИНИТИВ:ИЗВОДИТЬСЯ {} <без_ся> ИНФИНИТИВ:изводить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВОДИВШИЙ {} <в_инфинитив> ИНФИНИТИВ:изводить {}
 link ИНФИНИТИВ:ИЗВЛЕЧЬСЯ {} <без_ся> ИНФИНИТИВ:извлечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВЛЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:извлечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВЛЕКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:извлекать {}
 link ИНФИНИТИВ:ИЗВЛЕКАТЬСЯ {} <без_ся> ИНФИНИТИВ:извлекать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВЛЕКАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:извлекать {}
 link ИНФИНИТИВ:ИЗВИНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:извинять {}
 link ИНФИНИТИВ:ИЗВИНИТЬСЯ {} <без_ся> ИНФИНИТИВ:извинить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВЕЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:известить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВЕЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:извещать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗВЕСТЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ГЛАГОЛ:ИЗВЕСТИ {} <в_инфинитив> ИНФИНИТИВ:извести {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВЕРЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:извергаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗВЕРГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:извергнуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗБРАТЕЛЬ {} <action> СУЩЕСТВИТЕЛЬНОЕ:выбор {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗБРАТЕЛЬ {} <action> ИНФИНИТИВ:избирать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗБРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:избрать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗБОРОЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:избороздить {}
 link ИНФИНИТИВ:ИЗБИТЬ {} <в_несов> ИНФИНИТИВ:бить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗБИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:избить {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗБИРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:избирать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЗБИРАТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:избирать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗБИРАТЕЛЬ {} <action> ИНФИНИТИВ:избирать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗБИЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:избивать {}
 link ИНФИНИТИВ:ИЗБЕГНУТЬ {} <в_несов> ИНФИНИТИВ:избегать {}
 link ИНФИНИТИВ:ИЗБАЛОВЫВАТЬ {} <в_несов> ИНФИНИТИВ:баловать {}
 link ИНФИНИТИВ:ИЗБАЛОВАТЬ {} <в_несов> ИНФИНИТИВ:баловать {}

 link ПРИЛАГАТЕЛЬНОЕ:ИЗБАЛОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:избаловать {}
 link ИНФИНИТИВ:ИЗБАВЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:избавлять {}
 link ИНФИНИТИВ:ИЗБАВИТЬСЯ {} <без_ся> ИНФИНИТИВ:избавить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗБАВИТЕЛЬ {} <action> ИНФИНИТИВ:избавлять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЗБАВИТЕЛЬ {} <action> СУЩЕСТВИТЕЛЬНОЕ:избавление {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЕРОГЛИФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:иероглиф {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИЕРЕМИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ИЕРАРХИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:иерархия {}
 link ПРИЛАГАТЕЛЬНОЕ:ИДУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:идти {}
 link ПРИЛАГАТЕЛЬНОЕ:ИДИЛЛИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:идиллия {}
 link ПРИЛАГАТЕЛЬНОЕ:ИДЕНТИФИЦИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:идентифицировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИДЕНТИФИЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:идентифицировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИДЕНТИФИКАЦИОННЫЙ {} <в_инфинитив> ИНФИНИТИВ:идентифицировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИДЕАЛИЗАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:идеализировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИГРОК {} <action> ИНФИНИТИВ:играть {}
 link ПРИЛАГАТЕЛЬНОЕ:ИГРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:играть {}
 link ПРИЛАГАТЕЛЬНОЕ:ИГНОРИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:игнорировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ИБЕРИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:иберия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ИАКОВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗЯБЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:зябнуть {}
 link ИНФИНИТИВ:ЗЫРКНУТЬ {} <в_несов> ИНФИНИТИВ:зыркать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗУЛУССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зулус {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗРЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:зреть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗООЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗООЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗООЛОГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:зоология {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗОНТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зонтик {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗОНДИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:зондировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗОНДИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:зондировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗОМБИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:зомбировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗОМБИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зомбировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗОЛОТИСТЫЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:цвет {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗОВУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:звать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗНАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:знать {}
 link ГЛАГОЛ:ЗНАЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:значить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗНАЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:значить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗНАХАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:знахарь {}
 link ГЛАГОЛ:ЗНАМЕНОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:знаменовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗНАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:знать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЛАК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗИГФРИД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕНИТКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕМЛЯНИЧКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:земляника {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕМЛЕПАШЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕМЛЕМЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕМЛЕКОП {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕМЛЕДЕЛЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕЛЕНОГРАД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕЛЕНОГОРСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗЕЛЕНЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:зеленеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗЕВОТА {} <в_инфинитив> ИНФИНИТИВ:зевать {}
 link ГЛАГОЛ:ЗЕВНУТЬ {} <в_инфинитив> ИНФИНИТИВ:зевнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗЕВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:зевать {}
 link ГЛАГОЛ:ЗДРАВСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:здравствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗВУЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:звучать {}
 link ГЛАГОЛ:ЗВУЧАТЬ {} <в_инфинитив> ИНФИНИТИВ:звучать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗВЕНЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:звенеть {}
 link ГЛАГОЛ:ЗВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:зваться {}
 link ГЛАГОЛ:ЗВАТЬ {} <в_инфинитив> ИНФИНИТИВ:звать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЯВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заявить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЭКРАНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:экранировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЩИЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:защитить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЩИЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:защищать {}
 link ИНФИНИТИВ:ЗАЩИЩАТЬСЯ {} <без_ся> ИНФИНИТИВ:защищать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАЩИТНИК {} <action> ИНФИНИТИВ:защищать {}
 link ИНФИНИТИВ:ЗАЩИТИТЬСЯ {} <без_ся> ИНФИНИТИВ:защитить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАШТОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зашторить {}
 link ИНФИНИТИВ:ЗАШПАКЛЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:шпаклевать {}
 link ГЛАГОЛ:ЗАШНУРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:шнуровать {}
 link ИНФИНИТИВ:ЗАШНУРОВАТЬ {} <в_несов> ИНФИНИТИВ:шнуровать {}
 link ИНФИНИТИВ:ЗАШЛИФОВЫВАТЬ {} <synonym> ИНФИНИТИВ:шлифовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАШИФРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зашифровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАШИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:зашить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАШИБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зашибить {}
 link ГЛАГОЛ:ЗАШИБИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:зашибиться {}
 link ИНФИНИТИВ:ЗАШИБИТЬСЯ {} <без_ся> ИНФИНИТИВ:зашибить {}
 link ИНФИНИТИВ:ЗАШЕПТЫВАТЬ {} <synonym> ИНФИНИТИВ:шептать {}
 link ИНФИНИТИВ:ЗАШВЫРНУТЬ {} <в_несов> ИНФИНИТИВ:швырять {}
 link ИНФИНИТИВ:ЗАШАГАТЬ {} <в_несов> ИНФИНИТИВ:шагать {}
 link ГЛАГОЛ:ЗАШАГАТЬ {} <в_инфинитив> ИНФИНИТИВ:зашагать {}
 link ГЛАГОЛ:ЗАЧИТАТЬ {} <в_инфинитив> ИНФИНИТИВ:зачитать {}
 link ИНФИНИТИВ:ЗАЧИСЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:зачислить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЧИНАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:зачинать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЧЕСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зачесать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЧЕРСТВЕЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:зачерстветь {}
 link ИНФИНИТИВ:ЗАЧЕРПНУТЬ {} <в_несов> ИНФИНИТИВ:зачерпывать {}
 link ИНФИНИТИВ:ЗАЧАРОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:зачаровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЧАРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зачаровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЦИКЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зациклить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЦЕПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зацепить {}
 link ИНФИНИТИВ:ЗАЦЕПИТЬСЯ {} <без_ся> ИНФИНИТИВ:зацепить {}
 link ИНФИНИТИВ:ЗАЦЕМЕНТИРОВАТЬ {} <в_несов> ИНФИНИТИВ:цементировать {}
 link ИНФИНИТИВ:ЗАЦЕЛОВЫВАТЬ {} <synonym> ИНФИНИТИВ:целовать {}
 link ГЛАГОЛ:ЗАЦВЕСТИ {} <в_инфинитив> ИНФИНИТИВ:зацвести {}
 link ИНФИНИТИВ:ЗАЦАРАПЫВАТЬ {} <synonym> ИНФИНИТИВ:царапать {}
 link ИНФИНИТИВ:ЗАХРИПЕТЬ {} <в_несов> ИНФИНИТИВ:хрипеть {}
 link ИНФИНИТИВ:ЗАХОТЕТЬСЯ {} <без_ся> ИНФИНИТИВ:захотеть {}
 link ИНФИНИТИВ:ЗАХОРОНИТЬ {} <в_несов> ИНФИНИТИВ:хоронить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАХОРОНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:захоронить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заходить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАХЛЕСТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:захлестывать {}
 link ИНФИНИТИВ:ЗАХЛЕСТЫВАТЬ {} <в_сов> ИНФИНИТИВ:захлестнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАХВАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:захватить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАХВАТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:захватывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАХВАТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:захватать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАФОД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАФИКСИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зафиксировать {}
 link ГЛАГОЛ:ЗАУЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:заучить {}
 link ИНФИНИТИВ:ЗАУЧИТЬ {} <в_несов> ИНФИНИТИВ:учить {}
 link ИНФИНИТИВ:ЗАУВАЖАТЬ {} <в_несов> ИНФИНИТИВ:уважать {}
 link ИНФИНИТИВ:ЗАТЯНУТЬСЯ {} <без_ся> ИНФИНИТИВ:затянуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТЯНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:затянуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТЯГИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затягивать {}
 link ИНФИНИТИВ:ЗАТЯГИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:затягивать {}
 link ИНФИНИТИВ:ЗАТУШИТЬ {} <в_несов> ИНФИНИТИВ:тушить {}
 link ИНФИНИТИВ:ЗАТУШЕВЫВАТЬ {} <в_сов> ИНФИНИТИВ:затушевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТУХАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затухать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТУПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затупить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТУМАНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затуманить {}
 link ГЛАГОЛ:ЗАТРУСИТЬ {} <в_инфинитив> ИНФИНИТИВ:затрусить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТРУДНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затруднять {}
 link ГЛАГОЛ:ЗАТРУДНИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:затрудниться {}
 link ИНФИНИТИВ:ЗАТРУДНИТЬСЯ {} <без_ся> ИНФИНИТИВ:затруднить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТРУДНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затруднить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАТРУДНЕННОСТЬ {} <в_инфинитив> ИНФИНИТИВ:затруднить {}
 link ИНФИНИТИВ:ЗАТРУБИТЬ {} <в_несов> ИНФИНИТИВ:трубить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТРОНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:затронуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТРЕПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:трепать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТРЕБОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затребовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТРАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затратить {}
 link ГЛАГОЛ:ЗАТРАТИТЬ {} <в_инфинитив> ИНФИНИТИВ:затратить {}
 link ИНФИНИТИВ:ЗАТРАТИТЬ {} <в_несов> ИНФИНИТИВ:тратить {}
 link ИНФИНИТИВ:ЗАТРАМБОВЫВАТЬ {} <synonym> ИНФИНИТИВ:трамбовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТРАГИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затрагивать {}
 link ГЛАГОЛ:ЗАТОЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:заточить {}
 link ИНФИНИТИВ:ЗАТОЧИТЬ {} <в_несов> ИНФИНИТИВ:точить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заточить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТОРМОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затормозить {}
 link ИНФИНИТИВ:ЗАТОПТАТЬ {} <в_несов> ИНФИНИТИВ:топтать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТОПТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затоптать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТОПЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затоплять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТОПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затопить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТОНУВШИЙ {} <в_инфинитив> ИНФИНИТИВ:затонуть {}
 link ИНФИНИТИВ:ЗАТОЛКНУТЬ {} <в_несов> ИНФИНИТИВ:заталкивать {}
 link ИНФИНИТИВ:ЗАТМИТЬСЯ {} <без_ся> ИНФИНИТИВ:затмить {}
 link ГЛАГОЛ:ЗАТМИТЬ {} <в_инфинитив> ИНФИНИТИВ:затмить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТМЕВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затмевать {}
 link ГЛАГОЛ:ЗАТКНУТЬ {} <в_инфинитив> ИНФИНИТИВ:заткнуть {}

 link ПРИЛАГАТЕЛЬНОЕ:ЗАТМЕВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затмевать {}
 link ИНФИНИТИВ:ЗАТКНУТЬСЯ {} <без_ся> ИНФИНИТИВ:заткнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТИХАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затихать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТИСНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:затиснуть {}
 link ИНФИНИТИВ:ЗАТИСКАТЬ {} <в_несов> ИНФИНИТИВ:тискать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТЕЯННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затеять {}
 link ИНФИНИТИВ:ЗАТЕСАТЬСЯ {} <без_ся> ИНФИНИТИВ:затесать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТЕСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затесать {}
 link ГЛАГОЛ:ЗАТЕРЯТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:затеряться {}
 link ИНФИНИТИВ:ЗАТЕРЯТЬСЯ {} <без_ся> ИНФИНИТИВ:затерять {}
 link ГЛАГОЛ:ЗАТЕРЯТЬ {} <в_инфинитив> ИНФИНИТИВ:затерять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТЕРЯННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затерять {}
 link ИНФИНИТИВ:ЗАТЕПЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:затеплить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТЕМНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:затемнять {}
 link ИНФИНИТИВ:ЗАТЕМНИТЬ {} <в_несов> ИНФИНИТИВ:затемнять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТЕМНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затемнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТЕКШИЙ {} <в_инфинитив> ИНФИНИТИВ:затекать {}
 link ИНФИНИТИВ:ЗАТЕВАТЬСЯ {} <без_ся> ИНФИНИТИВ:затевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТВОРНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:затворник {}
 link ИНФИНИТИВ:ЗАТВОРИТЬСЯ {} <без_ся> ИНФИНИТИВ:затворить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТВОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затворить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТВЕРЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затвердить {}
 link ИНФИНИТИВ:ЗАТВЕРДЕТЬ {} <в_несов> ИНФИНИТИВ:твердеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТВЕРДЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:затвердеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТАСКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затаскать {}
 link ИНФИНИТИВ:ЗАТАИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:затаить {}
 link ГЛАГОЛ:ЗАТАИТЬ {} <в_инфинитив> ИНФИНИТИВ:затаить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАТАЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затаить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАСЫХАНИЕ {} <в_инфинитив> ИНФИНИТИВ:засыхать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЫПАЮЩИЙ {ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ:засыпать {вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЫПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засыпать {вид:соверш}
 link ИНФИНИТИВ:ЗАСЧИТЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:засчитывать {}
 link ГЛАГОЛ:ЗАСЧИТАТЬ {} <без_ся> ИНФИНИТИВ:засчитать {}
 link ГЛАГОЛ:ЗАСЧИТАТЬ {} <в_инфинитив> ИНФИНИТИВ:засчитать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСУШЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:засуха {}
 link ГЛАГОЛ:ЗАСУШИТЬ {} <в_инфинитив> ИНФИНИТИВ:засушить {}
 link ИНФИНИТИВ:ЗАСУШИТЬ {} <в_несов> ИНФИНИТИВ:сушить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засушить {}
 link ГЛАГОЛ:ЗАСУНУТЬ {} <в_инфинитив> ИНФИНИТИВ:засунуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСУНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:засунуть {}
 link ГЛАГОЛ:ЗАСТЫТЬ {} <в_инфинитив> ИНФИНИТИВ:застыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТЫВШИЙ {} <в_инфинитив> ИНФИНИТИВ:застыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:застывать {}
 link ГЛАГОЛ:ЗАСТУПИТЬ {} <в_инфинитив> ИНФИНИТИВ:заступить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАСТУЖИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:застудить {}
 link ИНФИНИТИВ:ЗАСТУДИТЬСЯ {} <без_ся> ИНФИНИТИВ:застудить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТРОПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:затопить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТРОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:застроить {}
 link ИНФИНИТИВ:ЗАСТРЕЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:застрелить {}
 link ГЛАГОЛ:ЗАСТРЕЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:застрелить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТРЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:застрелить {}
 link ИНФИНИТИВ:ЗАСТРАЩИВАТЬ {} <synonym> ИНФИНИТИВ:стращать {}
 link ИНФИНИТИВ:ЗАСТРАЩАТЬ {} <synonym> ИНФИНИТИВ:стращать {}
 link ИНФИНИТИВ:ЗАСТРАХОВЫВАТЬ {} <synonym> ИНФИНИТИВ:страховать {}
 link ИНФИНИТИВ:ЗАСТРАХОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:застраховать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТРАХОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:застраховать {}
 link ИНФИНИТИВ:ЗАСТОПОРИТЬСЯ {} <без_ся> ИНФИНИТИВ:застопорить {}
 link ГЛАГОЛ:ЗАСТОНАТЬ {} <в_инфинитив> ИНФИНИТИВ:застонать {}
 link ИНФИНИТИВ:ЗАСТЛАТЬСЯ {} <без_ся> ИНФИНИТИВ:застлать {}
 link ИНФИНИТИВ:ЗАСТИЧЬ {} <в_несов> ИНФИНИТИВ:застигать {}
 link ИНФИНИТИВ:ЗАСТИРЫВАТЬ {} <в_сов> ИНФИНИТИВ:застирать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТИЛАЮЩИЙ {} <в_сов> ИНФИНИТИВ:застилать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТИГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:застигнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:застелить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТЕКЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:застеклить {}
 link ГЛАГОЛ:ЗАСТАТЬ {} <в_инфинитив> ИНФИНИТИВ:застать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТАВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заставлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСТАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заставить {}
 link ГЛАГОЛ:ЗАСТАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:заставить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСРАМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:срамить {}
 link ГЛАГОЛ:ЗАСПИРТОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:заспиртовать {}
 link ИНФИНИТИВ:ЗАСПИРТОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:заспиртовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСПИРТОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заспиртовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСОХШИЙ {} <в_инфинитив> ИНФИНИТИВ:засохнуть {}
 link ИНФИНИТИВ:ЗАСОХНУТЬ {} <в_несов> ИНФИНИТИВ:засыхать {}
 link ИНФИНИТИВ:ЗАСОСАТЬСЯ {} <без_ся> ИНФИНИТИВ:засосать {}
 link ИНФИНИТИВ:ЗАСОСАТЬ {} <в_инфинитив> ИНФИНИТИВ:сосать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засорить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСОЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засолить {}
 link ГЛАГОЛ:ЗАСНЯТЬ {} <в_инфинитив> ИНФИНИТИВ:заснять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСНЯТЫЙ {} <в_инфинитив> ИНФИНИТИВ:заснять {}
 link ГЛАГОЛ:ЗАСНУТЬ {} <в_инфинитив> ИНФИНИТИВ:заснуть {}
 link ГЛАГОЛ:ЗАСЛУШАТЬ {} <в_инфинитив> ИНФИНИТИВ:заслушать {}
 link ГЛАГОЛ:ЗАСЛУЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:заслужить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЛУЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заслужить {}
 link ГЛАГОЛ:ЗАСЛОНИТЬ {} <в_инфинитив> ИНФИНИТИВ:заслонить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЛОНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заслонить {}
 link ГЛАГОЛ:ЗАСЛАТЬ {} <в_инфинитив> ИНФИНИТИВ:заслать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заслать {}
 link ГЛАГОЛ:ЗАСКОЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:заскочить {}
 link ГЛАГОЛ:ЗАСИЯТЬ {} <в_инфинитив> ИНФИНИТИВ:засиять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЕЯННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засеять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засечь {}
 link ГЛАГОЛ:ЗАСЕСТЬ {} <в_инфинитив> ИНФИНИТИВ:засесть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заселить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЕКРЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засекретить {}
 link ИНФИНИТИВ:ЗАСЕДЛАТЬ {} <в_несов> ИНФИНИТИВ:седлать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЕДЛАННЫЙ {} <в_несов> ИНФИНИТИВ:седлать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЕДЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:седлать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСВИДЕТЕЛЬСТВОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засвидетельствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСВЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засветить {}
 link ИНФИНИТИВ:ЗАСВЕТИТЬСЯ {} <без_ся> ИНФИНИТИВ:засветить {}
 link ИНФИНИТИВ:ЗАСВЕРКАТЬ {} <в_несов> ИНФИНИТИВ:сверкать {}
 link ИНФИНИТИВ:ЗАСВЕРБИТЬ {} <в_несов> ИНФИНИТИВ:свербить {}
 link ИНФИНИТИВ:ЗАСВАТЫВАТЬ {} <synonym> ИНФИНИТИВ:сватать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСАХАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засахарить {}
 link ИНФИНИТИВ:ЗАСВЕТИТЬСЯ {} <в_несов> ИНФИНИТИВ:светиться {}
 link ИНФИНИТИВ:ЗАСАСЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:засасывать {}
 link ИНФИНИТИВ:ЗАСАЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:засалить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАСАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:засалить {}
 link ГЛАГОЛ:ЗАСАДИТЬ {} <в_инфинитив> ИНФИНИТИВ:засадить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЯЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зарядить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЯЖАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заряжать {}
 link ИНФИНИТИВ:ЗАРЯДИТЬСЯ {} <без_ся> ИНФИНИТИВ:зарядить {}
 link ИНФИНИТИВ:ЗАРЫЧАТЬ {} <в_несов> ИНФИНИТИВ:рычать {}
 link ИНФИНИТИВ:ЗАРЫТЬ {} <в_несов> ИНФИНИТИВ:рыть {}
 link ИНФИНИТИВ:ЗАРЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:зарывать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАРУБЦОВЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:зарубцевать {}
 link ИНФИНИТИВ:ЗАРОЖДАТЬСЯ {} <без_ся> ИНФИНИТИВ:зарождать {}
 link ИНФИНИТИВ:ЗАРИФМОВЫВАТЬ {} <synonym> ИНФИНИТИВ:рифмовать {}
 link ИНФИНИТИВ:ЗАРИСОВЫВАТЬ {} <synonym> ИНФИНИТИВ:рисовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАРИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЖАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заржаветь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЖАВЕЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:заржаветь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЖАВЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:заржаветь {}
 link ИНФИНИТИВ:ЗАРЕКОМЕНДОВАТЬ {} <в_несов> ИНФИНИТИВ:рекомендовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЕЙНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рейн {}
 link ИНФИНИТИВ:ЗАРЕЗЕРВИРОВАТЬ {} <в_несов> ИНФИНИТИВ:резервировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЕЗЕРВИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зарезервировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЕЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зарезать {}
 link ИНФИНИТИВ:ЗАРЕГИСТРИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:зарегистрировать {}
 link ИНФИНИТИВ:ЗАРЕГИСТРИРОВАТЬСЯ {} <в_несов> ИНФИНИТИВ:регистрироваться {}
 link ГЛАГОЛ:ЗАРЕГИСТРИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:зарегистрировать {}
 link ИНФИНИТИВ:ЗАРЕГИСТРИРОВАТЬ {} <в_несов> ИНФИНИТИВ:регистрировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЕГИСТРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зарегистрировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЕВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:реветь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРЕВАННЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:заплаканный {}
 link ИНФИНИТИВ:ЗАРДЕТЬСЯ {} <без_ся> ИНФИНИТИВ:зардеть {}
 link ГЛАГОЛ:ЗАРВАТЬСЯ {} <без_ся> ИНФИНИТИВ:зарваться {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРАСТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:зарастать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРАЗИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:заражать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заразить {}
 link ГЛАГОЛ:ЗАРАБОТАТЬ {} <в_инфинитив> ИНФИНИТИВ:заработать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАРАБОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заработать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЫЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запылиться {}
 link ИНФИНИТИВ:ЗАПЫЛАТЬ {} <в_несов> ИНФИНИТИВ:пылать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПУЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запустить {}
 link ИНФИНИТИВ:ЗАПУТАТЬСЯ {} <без_ся> ИНФИНИТИВ:запутать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПУТАННЫЙ {~причастие} <в_инфинитив> ИНФИНИТИВ:запутать {}
 link ГЛАГОЛ:ЗАПУСТИТЬ {} <в_инфинитив> ИНФИНИТИВ:запустить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПУСТЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:опустеть {}
 link ИНФИНИТИВ:ЗАПУСКАТЬСЯ {} <без_ся> ИНФИНИТИВ:запускать {}
 link ИНФИНИТИВ:ЗАПУЛЬСИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:пульсировать {}
 link ИНФИНИТИВ:ЗАПУГНУТЬ {} <в_несов> ИНФИНИТИВ:пугать {}
 link ГЛАГОЛ:ЗАПУГАТЬ {} <в_инфинитив> ИНФИНИТИВ:запугать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПУГАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запугать {}
 link ИНФИНИТИВ:ЗАПРЯТЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:запрятывать {}
 link ИНФИНИТИВ:ЗАПРЯТАТЬ {} <synonym> ИНФИНИТИВ:спрятать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРЯТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запрятать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРЯЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запрячь {}
 link ГЛАГОЛ:ЗАПРЯГАТЬ {} <в_инфинитив> ИНФИНИТИВ:запрягать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запросить {}
 link ГЛАГОЛ:ЗАПРОТЕСТОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:запротестовать {}
 link ИНФИНИТИВ:ЗАПРОКИНУТЬСЯ {} <без_ся> ИНФИНИТИВ:запрокинуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРОКИНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:запрокинуть {}
 link ИНФИНИТИВ:ЗАПРИМЕТИТЬ {} <synonym> ИНФИНИТИВ:приметить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРЕЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запретить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРЕЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:запрещать {}
 link ИНФИНИТИВ:ЗАПРЕЩАТЬСЯ {} <без_ся> ИНФИНИТИВ:запрещать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАПРЕТНОСТЬ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:запрет {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРЕДЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:предел {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРАВЛЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:заправлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПРАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заправить {}
 link ГЛАГОЛ:ЗАПРАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:заправить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПОТЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:запотеть {}
 link ИНФИНИТИВ:ЗАПОМНИТЬСЯ {} <без_ся> ИНФИНИТИВ:запомнить {}
 link ГЛАГОЛ:ЗАПОМНИТЬ {} <в_инфинитив> ИНФИНИТИВ:запомнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПОМИНАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:запоминать {}
 link ИНФИНИТИВ:ЗАПОМИНАТЬСЯ {} <без_ся> ИНФИНИТИВ:запоминать {}
 link ИНФИНИТИВ:ЗАПОЛОНИТЬСЯ {} <без_ся> ИНФИНИТИВ:заполонить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПОЛНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заполнять {}
 link ГЛАГОЛ:ЗАПОЛНИТЬ {} <в_инфинитив> ИНФИНИТИВ:заполнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПОЛНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заполнить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАПОЗДАНИЕ {} <в_инфинитив> ИНФИНИТИВ:запоздать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПОЗДАЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:запоздать {}
 link ГЛАГОЛ:ЗАПОДОЗРИТЬ {} <в_инфинитив> ИНФИНИТИВ:заподозрить {}
 link ИНФИНИТИВ:ЗАПЛЫТЬ {} <в_несов> ИНФИНИТИВ:плыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЛЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заплывать {}
 link ИНФИНИТИВ:ЗАПЛУТАТЬСЯ {} <без_ся> ИНФИНИТИВ:заплутать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЛЕТЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заплести {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЛЕСНЕВЕЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:заплесневеть {}
 link ИНФИНИТИВ:ЗАПЛЕВЫВАТЬ {} <в_сов> ИНФИНИТИВ:заплевать {}
 link ИНФИНИТИВ:ЗАПЛАНИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:запланировать {}
 link ГЛАГОЛ:ЗАПЛАНИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:запланировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЛАНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запланировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЛАКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заплакать {}
 link ИНФИНИТИВ:ЗАПИХИВАТЬ {} <synonym> ИНФИНИТИВ:пихать {}
 link ИНФИНИТИВ:ЗАПИТЬ {} <в_несов> ИНФИНИТИВ:пить {}
 link ИНФИНИТИВ:ЗАПИТАТЬ {} <в_несов> ИНФИНИТИВ:питать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПИСЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:записывать {}
 link ИНФИНИТИВ:ЗАПИСЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:записывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПИСАННЫЙ {} <без_ся> ИНФИНИТИВ:записать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:записать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПИРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:запирать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:запивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЕЧАТЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запечатлеть {}
 link ИНФИНИТИВ:ЗАПЕЧАТАТЬ {} <в_несов> ИНФИНИТИВ:запечатывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЕЧАТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запечатать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЕРТЫЙ {} <в_инфинитив> ИНФИНИТИВ:запереть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПЕЛЕНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:запеленать {}
 link ИНФИНИТИВ:ЗАПЕЛЕНГОВЫВАТЬ {} <synonym> ИНФИНИТИВ:пеленговать {}
 link ИНФИНИТИВ:ЗАПЕЛЕНГОВАТЬ {} <в_несов> ИНФИНИТИВ:пеленговать {}
 link ИНФИНИТИВ:ЗАПЕЛЕНАТЬ {} <в_несов> ИНФИНИТИВ:пеленать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАПЕВАЛА {} <action> ИНФИНИТИВ:запевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПАШИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:запах {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПАЧКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запачкать {}
 link ИНФИНИТИВ:ЗАПАТЕНТОВЫВАТЬ {} <в_несов> ИНФИНИТИВ:патентовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПАСЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запастись {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запарить {}
 link ИНФИНИТИВ:ЗАПАЛЗЫВАТЬ {} <synonym> ИНФИНИТИВ:заползать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:запалить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПАЗДЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:запаздывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАПАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:запасть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАОСТРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заострить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАОРГАНИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заорганизовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАОКЕАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:океан {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАНЯТЫЙ {} <в_инфинитив> ИНФИНИТИВ:занять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАНЮХАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:занюхать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАНУДЛИВОСТЬ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:занудство {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАНУДЛИВОСТЬ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:занудность {}
 link ИНФИНИТИВ:ЗАНОЧЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:ночевать {}
 link ГЛАГОЛ:ЗАНОСИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:заноситься {}
 link ГЛАГОЛ:ЗАНОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:заносить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАНИМАЮЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:заниматься {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАНИМАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:занимать {}
 link ИНФИНИТИВ:ЗАНИЗИТЬ {} <в_несов> ИНФИНИТИВ:занижать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАНИЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:занизить {}
 link ГЛАГОЛ:ЗАНЕСТИ {} <в_инфинитив> ИНФИНИТИВ:занести {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАНЕСЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:занести {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАНЕМЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:занеметь {}
 link ИНФИНИТИВ:ЗАМЫТЬ {} <в_несов> ИНФИНИТИВ:мыть {}
 link ГЛАГОЛ:ЗАМЫСЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:замыслить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЫКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:замыкать {}
 link ИНФИНИТИВ:ЗАМЫЗГАТЬСЯ {} <без_ся> ИНФИНИТИВ:замызгать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЫЗГАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замызгать {}
 link ИНФИНИТИВ:ЗАМЫВАТЬ {} <в_сов> ИНФИНИТИВ:замыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замучить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМУТНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замутить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМУСОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замусорить {}
 link ГЛАГОЛ:ЗАМУРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:замуровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМУРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замуровать {}
 link ГЛАГОЛ:ЗАМОЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:замочить {}
 link ИНФИНИТИВ:ЗАМОЧИТЬ {} <в_несов> ИНФИНИТИВ:мочить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замочить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замотать {}
 link ГЛАГОЛ:ЗАМОРОЗИТЬ {} <в_инфинитив> ИНФИНИТИВ:заморозить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМОРОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заморозить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМОРАЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:замораживать {}
 link ИНФИНИТИВ:ЗАМОЛЧАТЬ {} <в_несов> ИНФИНИТИВ:молчать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМОДЕЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:моделировать {}
 link ИНФИНИТИВ:ЗАМЕШИВАТЬ {} <в_сов> ИНФИНИТИВ:замешать {}
 link ИНФИНИТИВ:ЗАМЕШАТЬСЯ {} <без_ся> ИНФИНИТИВ:замешать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заметить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:замечать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕТНЫЙ {} <в_инфинитив> ИНФИНИТИВ:замечать {}
 link ГЛАГОЛ:ЗАМЕТИТЬ {} <в_инфинитив> ИНФИНИТИВ:заметить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАМЕСТИТЕЛЬ {} <action> ИНФИНИТИВ:замещать {}
 link ИНФИНИТИВ:ЗАМЕРИТЬ {} <в_несов> ИНФИНИТИВ:измерять {}
 link ИНФИНИТИВ:ЗАМЕРИВАТЬ {} <synonym> ИНФИНИТИВ:измерять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕРЗАЮЩИЙ {} <synonym> ИНФИНИТИВ:замерзать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заменять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕНЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:заменять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:заменять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕДЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:замедлять {}
 link ИНФИНИТИВ:ЗАМЕДЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:замедлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМЕДЛЕННЫЙ {~причастие} <без_ся> ИНФИНИТИВ:замедлить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАМБИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ИНФИНИТИВ:ЗАМАТЫВАТЬ {} <в_сов> ИНФИНИТИВ:замотать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМАТЕРЕЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:заматереть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМАСЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замаслить {}
 link ИНФИНИТИВ:ЗАМАСКИРОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:замаскировать {}
 link ИНФИНИТИВ:ЗАМАСКИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:замаскировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМАСКИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замаскировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАМАРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:замарать {}
 link ГЛАГОЛ:ЗАМАНИТЬ {} <в_инфинитив> ИНФИНИТИВ:заманить {}
 link ИНФИНИТИВ:ЗАМАЛИВАТЬ {} <в_сов> ИНФИНИТИВ:замолчать {}
 link ИНФИНИТИВ:ЗАМАЗЫВАТЬ {} <в_сов> ИНФИНИТИВ:замазать {}
 link ИНФИНИТИВ:ЗАЛЯПЫВАТЬ {} <в_сов> ИНФИНИТИВ:заляпать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛЯПАННЫЙ {} <в_сов> ИНФИНИТИВ:заляпать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛЯПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заляпать {}
 link ИНФИНИТИВ:ЗАЛЮБОВАТЬСЯ {} <в_несов> ИНФИНИТИВ:любоваться {}
 link ИНФИНИТИВ:ЗАЛОСНИТЬСЯ {} <в_несов> ИНФИНИТИВ:лосниться {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛОСНЕННЫЙ {} <в_несов> ИНФИНИТИВ:лосниться {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛОМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заломить {}
 link ГЛАГОЛ:ЗАЛОЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:заложить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заложить {}
 link ИНФИНИТИВ:ЗАЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:залить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:залить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛИЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зализать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заливать {}
 link ИНФИНИТИВ:ЗАЛИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:заливать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАЛИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:заливать {}
 link ИНФИНИТИВ:ЗАЛЕЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:залечить {}
 link ГЛАГОЛ:ЗАЛЕТЕТЬ {} <в_инфинитив> ИНФИНИТИВ:залететь {}
 link ГЛАГОЛ:ЗАЛЕТЕТЬ {} <в_инфинитив> ИНФИНИТИВ:залететь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛЕПЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:залепить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛЕПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:залепить {}
 link ГЛАГОЛ:ЗАЛЕЗТЬ {} <в_инфинитив> ИНФИНИТИВ:залезть {}
 link ИНФИНИТИВ:ЗАЛАТАТЬ {} <в_несов> ИНФИНИТИВ:латать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛАТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:залатать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛАМЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заламывать {}
 link ИНФИНИТИВ:ЗАЛАКИРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:лакировать {}
 link ИНФИНИТИВ:ЗАКУТАТЬСЯ {} <без_ся> ИНФИНИТИВ:закутать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКУТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закутать {}
 link ГЛАГОЛ:ЗАКУСИТЬ {} <в_инфинитив> ИНФИНИТИВ:закусить {}
 link ИНФИНИТИВ:ЗАКУРИТЬ {} <в_несов> ИНФИНИТИВ:курить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКУПОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закупорить {}
 link ГЛАГОЛ:ЗАКРЫТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:закрыться {}
 link ГЛАГОЛ:ЗАКРЫТЬ {} <в_инфинитив> ИНФИНИТИВ:закрыть {}
 link ИНФИНИТИВ:ЗАКРЫТЬСЯ {} <без_ся> ИНФИНИТИВ:закрыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:закрыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКРЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:закрывать {}
 link ИНФИНИТИВ:ЗАКРЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:закрывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКРУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закрутить {}
 link ГЛАГОЛ:ЗАКРУТИТЬ {} <в_инфинитив> ИНФИНИТИВ:закрутить {}
 link ИНФИНИТИВ:ЗАКРУЖИТЬСЯ {} <без_ся> ИНФИНИТИВ:закружить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКРУГЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закруглить {}
 link ИНФИНИТИВ:ЗАКРЕПЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:закреплять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКРЕПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закрепить {}
 link ИНФИНИТИВ:ЗАКРАШИВАТЬ {} <в_сов> ИНФИНИТИВ:закрасить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОЧЕНЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:закоченеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОПЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закоптить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОПТЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:закоптить {}
 link ИНФИНИТИВ:ЗАКОПАТЬСЯ {} <в_несов> ИНФИНИТИВ:копаться {}
 link ИНФИНИТИВ:ЗАКОПАТЬ {} <в_несов> ИНФИНИТИВ:копать {}
 link ИНФИНИТИВ:ЗАКОПАТЬСЯ {} <без_ся> ИНФИНИТИВ:закопать {}
 link ИНФИНИТИВ:ЗАКОНЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:закончить {}
 link ГЛАГОЛ:ЗАКОНЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:закончить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОНЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закончить {}
 link ГЛАГОЛ:ЗАКОНСЕРВИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:законсервировать {}
 link ИНФИНИТИВ:ЗАКОНОПАТИТЬ {} <в_несов> ИНФИНИТИВ:конопатить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОНОДАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:законодательство {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОЛОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заколотить {}
 link ИНФИНИТИВ:ЗАКОЛЕСИТЬ {} <в_несов> ИНФИНИТИВ:колесить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОЛДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заколдовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОДИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закодировать {}
 link ИНФИНИТИВ:ЗАКОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:заковать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заковать {}
 link ИНФИНИТИВ:ЗАКЛЮЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:заключить {}
 link ГЛАГОЛ:ЗАКЛЮЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:заключить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКЛЮЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заключить {}
 link ИНФИНИТИВ:ЗАКЛЮЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:заключать {}
 link ИНФИНИТИВ:ЗАКЛИНИТЬ {} <в_несов> ИНФИНИТИВ:клинить {}
 link ИНФИНИТИВ:ЗАКЛЕПЫВАТЬ {} <в_сов> ИНФИНИТИВ:заклепать {}
 link ИНФИНИТИВ:ЗАКЛЕПАТЬ {} <в_несов> ИНФИНИТИВ:клепать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКЛЕПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заклепать {}
 link ИНФИНИТИВ:ЗАКЛЕЙМИТЬ {} <в_несов> ИНФИНИТИВ:клеймить {}
 link ИНФИНИТИВ:ЗАКЛЕИТЬ {} <в_несов> ИНФИНИТИВ:клеить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКИПАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:закипать {}
 link ГЛАГОЛ:ЗАКИНУТЬ {} <в_инфинитив> ИНФИНИТИВ:закинуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКИНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:закинуть {}
 link ИНФИНИТИВ:ЗАКЕМАРИТЬ {} <в_несов> ИНФИНИТИВ:кемарить {}
 link ИНФИНИТИВ:ЗАКВАШИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:заквашивать {}
 link ИНФИНИТИВ:ЗАКАЧАТЬ {} <в_несов> ИНФИНИТИВ:качать {}
 link ИНФИНИТИВ:ЗАКАТЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:закатывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКАТНЫЙ {} <в_инфинитив> ИНФИНИТИВ:закатать {}
 link ГЛАГОЛ:ЗАКАТИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:закатиться {}
 link ИНФИНИТИВ:ЗАКАПЫВАТЬ {} <в_сов> ИНФИНИТИВ:закопать {}
 link ИНФИНИТИВ:ЗАКАПРИЗНИЧАТЬ {} <в_несов> ИНФИНИТИВ:капризничать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКАПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закапать {}
 link ИНФИНИТИВ:ЗАКАЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:закалять {}

 link ПРИЛАГАТЕЛЬНОЕ:ЗАКАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:закалить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАКАЗЧИК {} <action> ИНФИНИТИВ:заказывать {}
 link ГЛАГОЛ:ЗАКАЗАТЬ {} <в_инфинитив> ИНФИНИТИВ:заказать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАКАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заказать {}
 link ГЛАГОЛ:ЗАЙТИ {} <в_инфинитив> ИНФИНИТИВ:зайти {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАИСКИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заискивать {}
 link ИНФИНИТИВ:ЗАИНТРИГОВЫВАТЬ {} <synonym> ИНФИНИТИВ:интриговать {}
 link ИНФИНИТИВ:ЗАИНТРИГОВАТЬ {} <в_несов> ИНФИНИТИВ:интриговать {}
 link ИНФИНИТИВ:ЗАИНТЕРЕСОВЫВАТЬСЯ {} <в_несов> ИНФИНИТИВ:интересоваться {}
 link ГЛАГОЛ:ЗАИНТЕРЕСОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:заинтересоваться {}
 link ИНФИНИТИВ:ЗАИНТЕРЕСОВАТЬСЯ {} <в_несов> ИНФИНИТИВ:интересоваться {}
 link ИНФИНИТИВ:ЗАИНТЕРЕСОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:заинтересовать {}
 link ГЛАГОЛ:ЗАИНТЕРЕСОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:заинтересовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАИНТЕРЕСОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заинтересовать {}
 link ГЛАГОЛ:ЗАИМСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:заимствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАИМСТВОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заимствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАИГРЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заигрывать {}
 link ГЛАГОЛ:ЗАИГРЫВАТЬ {} <в_инфинитив> ИНФИНИТИВ:заигрывать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАИГРЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:заигрывать {}
 link ИНФИНИТИВ:ЗАЗЯБНУТЬ {} <в_несов> ИНФИНИТИВ:зябнуть {}
 link ИНФИНИТИВ:ЗАЗУБРИТЬ {} <в_несов> ИНФИНИТИВ:зубрить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЗУБРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зазубрить {}
 link ИНФИНИТИВ:ЗАЗЕЛЕНЕТЬ {} <в_несов> ИНФИНИТИВ:зеленеть {}
 link ГЛАГОЛ:ЗАЗВУЧАТЬ {} <в_инфинитив> ИНФИНИТИВ:зазвучать {}
 link ИНФИНИТИВ:ЗАЗВОНИТЬ {} <в_несов> ИНФИНИТИВ:звонить {}
 link ГЛАГОЛ:ЗАЗВАТЬ {} <в_инфинитив> ИНФИНИТИВ:зазвать {}
 link ИНФИНИТИВ:ЗАЖМУРИТЬСЯ {} <без_ся> ИНФИНИТИВ:зажмурить {}
 link ГЛАГОЛ:ЗАЖМУРИТЬ {} <в_инфинитив> ИНФИНИТИВ:зажмурить {}
 link ИНФИНИТИВ:ЗАЖМУРИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:зажмуривать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЖМУРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:зажмурить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЖИМАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:зажимать {}
 link ИНФИНИТИВ:ЗАЖИЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:зажилить {}
 link ИНФИНИТИВ:ЗАЖИГАТЬСЯ {} <без_ся> ИНФИНИТИВ:зажигать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЖИГАТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:зажигать {}
 link ИНФИНИТИВ:ЗАЖЕЧЬСЯ {} <без_ся> ИНФИНИТИВ:зажечь {}
 link ИНФИНИТИВ:ЗАЖЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:жевать {}
 link ГЛАГОЛ:ЗАЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:зажать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЖАТЫЙ {} <в_инфинитив> ИНФИНИТИВ:зажать {}
 link ИНФИНИТИВ:ЗАЖАРИТЬСЯ {} <без_ся> ИНФИНИТИВ:зажарить {}
 link ИНФИНИТИВ:ЗАЕХАТЬ {} <в_несов> ИНФИНИТИВ:ехать {}
 link ГЛАГОЛ:ЗАЕРЗАТЬ {} <в_инфинитив> ИНФИНИТИВ:заерзать {}
 link ИНФИНИТИВ:ЗАЕРЗАТЬ {} <в_несов> ИНФИНИТИВ:ерзать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАЕЗЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заездить {}
 link ИНФИНИТИВ:ЗАЕБЫВАТЬ {} <в_сов> ИНФИНИТИВ:заебать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДЫМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задымить {}
 link ИНФИНИТИВ:ЗАДУШИТЬСЯ {} <без_ся> ИНФИНИТИВ:задушить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задушить {}
 link ГЛАГОЛ:ЗАДУТЬ {} <в_инфинитив> ИНФИНИТИВ:задуть {}
 link ИНФИНИТИВ:ЗАДУМЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:задумывать {}
 link ГЛАГОЛ:ЗАДУМАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:задуматься {}
 link ГЛАГОЛ:ЗАДУМАТЬ {} <в_инфинитив> ИНФИНИТИВ:задумать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДУМАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задумать {}
 link ГЛАГОЛ:ЗАДРОЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:задрожать {}
 link ГЛАГОЛ:ЗАДРЕМАТЬ {} <в_инфинитив> ИНФИНИТИВ:задремать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задрать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДРАЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задраить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДОЛЖАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:задолжать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДИРИСТЫЙ {} <в_инфинитив> ИНФИНИТИВ:задираться {}
 link ИНФИНИТИВ:ЗАДИРАТЬСЯ {} <без_ся> ИНФИНИТИВ:задирать {}
 link ИНФИНИТИВ:ЗАДИКТОВЫВАТЬ {} <synonym> ИНФИНИТИВ:диктовать {}
 link ГЛАГОЛ:ЗАДЕТЬ {} <в_инфинитив> ИНФИНИТИВ:задеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДЕТЫЙ {} <в_инфинитив> ИНФИНИТИВ:задеть {}
 link ИНФИНИТИВ:ЗАДЕРНУТЬСЯ {} <без_ся> ИНФИНИТИВ:задернуть {}
 link ИНФИНИТИВ:ЗАДЕРНУТЬ {} <в_несов> ИНФИНИТИВ:задергивать {}
 link ГЛАГОЛ:ЗАДЕРНУТЬ {} <в_инфинитив> ИНФИНИТИВ:задернуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДЕРНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:задернуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДЕРЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:задерживать {}
 link ИНФИНИТИВ:ЗАДЕРЖИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:задерживать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДЕРЖИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:задерживать {}
 link ИНФИНИТИВ:ЗАДЕРЖАТЬСЯ {} <без_ся> ИНФИНИТИВ:задержать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДЕРЖАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задержать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДЕЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заделать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДЕЙСТВОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задействовать {}
 link ГЛАГОЛ:ЗАДВИНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:задвинуться {}
 link ИНФИНИТИВ:ЗАДВИНУТЬСЯ {} <без_ся> ИНФИНИТИВ:задвинуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:задавать {}
 link ГЛАГОЛ:ЗАДАТЬ {} <в_инфинитив> ИНФИНИТИВ:задать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:задавить {}
 link ИНФИНИТИВ:ЗАДАВИТЬСЯ {} <без_ся> ИНФИНИТИВ:задавить {}
 link ГЛАГОЛ:ЗАДАВАТЬ {} <в_инфинитив> ИНФИНИТИВ:задавать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАДАБРИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:задабривать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГУСТЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:загустеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГУСТЕВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:загустевать {}
 link ИНФИНИТИВ:ЗАГУБИТЬ {} <в_несов> ИНФИНИТИВ:губить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРЯЗНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:загрязнять {}
 link ИНФИНИТИВ:ЗАГРЯЗНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:загрязнять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРЯЗНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:загрязнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРЫЗЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:загрызть {}
 link ИНФИНИТИВ:ЗАГРУНТОВЫВАТЬ {} <synonym> ИНФИНИТИВ:грунтовать {}
 link ИНФИНИТИВ:ЗАГРУЗИТЬСЯ {} <без_ся> ИНФИНИТИВ:загрузить {}
 link ГЛАГОЛ:ЗАГРУЗИТЬ {} <в_инфинитив> ИНФИНИТИВ:загрузить {}
 link ИНФИНИТИВ:ЗАГРУЗИТЬ {} <в_несов> ИНФИНИТИВ:грузить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:загрузить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРУЖАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:загружать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРОМОЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:загромоздить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРОМОЖДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:загромождать {}
 link ИНФИНИТИВ:ЗАГРИМИРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:гримировать {}
 link ИНФИНИТИВ:ЗАГРИМИРОВАТЬ {} <в_несов> ИНФИНИТИВ:гримировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРИМИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:загримировать {}
 link ИНФИНИТИВ:ЗАГРЕМЕТЬ {} <в_несов> ИНФИНИТИВ:греметь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГРЕБАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:загребать {}
 link ИНФИНИТИВ:ЗАГРАДИТЬ {} <в_несов> ИНФИНИТИВ:заграждать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГОТОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заготовить {}
 link ГЛАГОЛ:ЗАГОТОВИТЬ {} <в_инфинитив> ИНФИНИТИВ:заготовить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГОРОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:загородить {}
 link ИНФИНИТИВ:ЗАГОРОДИТЬСЯ {} <без_ся> ИНФИНИТИВ:загородить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГОРЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:загореть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГОРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:загорать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАГОНЩИК {} <action> ИНФИНИТИВ:загонять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАГОВОРЩИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:заговор {}
 link ИНФИНИТИВ:ЗАГОВОРИТЬСЯ {} <без_ся> ИНФИНИТИВ:заговорить {}
 link ГЛАГОЛ:ЗАГОВОРИТЬ {} <в_инфинитив> ИНФИНИТИВ:заговорить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГОВОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заговорить {}
 link ИНФИНИТИВ:ЗАГОВАРИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:заговаривать {}
 link ИНФИНИТИВ:ЗАГНУТЬСЯ {} <без_ся> ИНФИНИТИВ:загнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:загнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГНИВШИЙ {} <в_инфинитив> ИНФИНИТИВ:загнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГНИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:загнивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАГНИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:загнивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГНАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:загнать {}
 link ГЛАГОЛ:ЗАГЛЯНУТЬ {} <в_инфинитив> ИНФИНИТИВ:заглянуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГЛЯДЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заглядывать {}
 link ИНФИНИТИВ:ЗАГЛУШИТЬ {} <в_несов> ИНФИНИТИВ:заглушать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГЛУШЕННЫЙ {} <в_несов> ИНФИНИТИВ:заглушить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГЛУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заглушить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГЛУШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:заглушать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАГЛУБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заглубить {}

 link ИНФИНИТИВ:ЗАВАРИТЬСЯ {} <без_ся> ИНФИНИТИВ:заварить {}
 link ГЛАГОЛ:ЗАВАРИТЬ {} <в_инфинитив> ИНФИНИТИВ:заварить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАВАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заварить {}
 link ИНФИНИТИВ:ЗАВАЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:завалить {}
 link ГЛАГОЛ:ЗАВАЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:завалить {}
 link ИНФИНИТИВ:ЗАВАЛИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:заваливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАВАЛЕННЫЙ {} <без_ся> ИНФИНИТИВ:завалить {}
 link ГЛАГОЛ:ЗАБЫТЬ {} <в_инфинитив> ИНФИНИТИВ:забыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:забыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБЫВЧИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:забывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:забывать {}
 link ИНФИНИТИВ:ЗАБЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:забывать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЗАБЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:забывать {}
 link ИНФИНИТИВ:ЗАБРЫЗГАТЬ {} <в_несов> ИНФИНИТИВ:брызгать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБРЫЗГАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:забрызгать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:забросить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:забросить {}
 link ГЛАГОЛ:ЗАБРОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:забросить {}
 link ИНФИНИТИВ:ЗАБРОСАТЬ {} <в_несов> ИНФИНИТИВ:забрасывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБРОСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:забросить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБРОНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:забронировать {}
 link ИНФИНИТИВ:ЗАБРАКОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:забраковать {}
 link ИНФИНИТИВ:ЗАБРАКОВАТЬ {} <в_несов> ИНФИНИТИВ:браковать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБРАКОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:забраковать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБРАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:забрать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБОЛЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:заболеть {}
 link ИНФИНИТИВ:ЗАБЛОКИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:заблокировать {}
 link ИНФИНИТИВ:ЗАБЛОКИРОВАТЬСЯ {} <в_несов> ИНФИНИТИВ:блокироваться {}
 link ГЛАГОЛ:ЗАБЛОКИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:заблокировать {}
 link ИНФИНИТИВ:ЗАБЛЕЯТЬ {} <в_несов> ИНФИНИТИВ:блеять {}
 link ГЛАГОЛ:ЗАБИТЬ {} <в_инфинитив> ИНФИНИТИВ:забить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:забить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБИРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:забирать {}
 link ИНФИНИТИВ:ЗАБИНТОВЫВАТЬ {} <synonym> ИНФИНИТИВ:бинтовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗАБИНТОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:забинтовать {}
 link ИНФИНИТИВ:ЗАБИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:забивать {}
 link ИНФИНИТИВ:ЗАБИВАТЬСЯ {} <в_сов> ИНФИНИТИВ:забиться {}
 link ИНФИНИТИВ:ЗАБЕСЕДОВАТЬСЯ {} <в_несов> ИНФИНИТИВ:беседовать {}
 link ГЛАГОЛ:ЗАБЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:забежать {}
 link ИНФИНИТИВ:ЗАБАРАБАНИТЬ {} <в_несов> ИНФИНИТИВ:барабанить {}
 link ИНФИНИТИВ:ЗАБАЛТЫВАТЬ {} <в_сов> ИНФИНИТИВ:заболтать {}
 link ИНФИНИТИВ:ЗАБАЛОВАТЬ {} <в_несов> ИНФИНИТИВ:баловать {}
 link ИНФИНИТИВ:ЗАБАЛЛОТИРОВАТЬ {} <в_несов> ИНФИНИТИВ:баллотировать {}
 link ИНФИНИТИВ:ЗАБАВЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:забавлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ЗААРКАНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заарканить {}
 link ИНФИНИТИВ:ЗААРЕСТОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:арестовать {}
 link ИНФИНИТИВ:ЗААРЕСТОВАТЬ {} <synonym> ИНФИНИТИВ:арестовать {}
 link ИНФИНИТИВ:ЗААРЕНДОВЫВАТЬ {} <synonym> ИНФИНИТИВ:арендовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖЮЛЬЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖУЧОК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:жук {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖУРЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:журчать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖУРДЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖУК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:насекомое {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖУЖЖАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жужжать {}
 link ГЛАГОЛ:ЖУЖЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:жужжать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖУЖЖАНИЕ {} <в_инфинитив> ИНФИНИТИВ:жужжать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖУАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖРЕЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жрец {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖРЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖОРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖОНГЛИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жонглировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖОНГЛИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:жонглировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖОНГЛЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖОКЕЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖОЗЕФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖОЖОБА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖНИЦА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖМУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жать {}
 link ИНФИНИТИВ:ЖМУРИТЬСЯ {} <без_ся> ИНФИНИТИВ:жмурить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖИЛЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖИДКОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жидкость {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖИД {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:еврей {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖИВУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖИВОПИСЕЦ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:художник {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖИВОПИСЕЦ {} <action> СУЩЕСТВИТЕЛЬНОЕ:живопись {}
 link ГЛАГОЛ:ЖЕЧЬ {} <в_инфинитив> ИНФИНИТИВ:жечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕСТИКУЛИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жестикулировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖЕРАР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ИНФИНИТИВ:ЖЕНИТЬСЯ {вид:несоверш} <без_ся> ИНФИНИТИВ:женить {вид:несоверш}
 link ИНФИНИТИВ:ЖЕНИТЬСЯ {вид:соверш} <без_ся> ИНФИНИТИВ:женить {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕМАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жеманство {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕМАННИЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жеманничать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕЛУДЕОБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:желудь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕЛУДЕНОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:желудь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖЕЛТУХА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕЛЕПОДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:желе {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕЛВАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:желвак {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕЛАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:желать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:желать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖЕЛАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:желать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖДУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ждать {}
 link ГЛАГОЛ:ЖДАТЬ {} <в_инфинитив> ИНФИНИТИВ:ждать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖГУЧИЙ {} <в_инфинитив> ИНФИНИТИВ:жечь {}
 link ГЛАГОЛ:ЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:жать {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖАСМИНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жасмин {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖАСМИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жасмин {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖАРЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:жарить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:жарить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖАНДАРМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖАЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жалить {}
 link ГЛАГОЛ:ЖАЛОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:жаловаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖАЖДУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:жаждать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖАВОРОНОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link ПРИЛАГАТЕЛЬНОЕ:ЖАБИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жаба {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЖАБА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕСЕНИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕРЕВАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕНИСЕЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕЛЬЦИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕЛЕЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕЛГАВА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕКАТЕРИНБУРГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЗДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ездить {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЖЕСЕКУНДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:секунда {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЖЕЧАСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:час {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЖЕНОЩНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ночь {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЖЕНЕДЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:неделя {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЖЕМИНУТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:минута {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЖЕМЕСЯЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:месяц {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЖЕДНЕВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:день {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕЖЕГОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:год {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕЖЕВИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ягода {}

 link ПРИЛАГАТЕЛЬНОЕ:ЕДИНОГЛАСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:единогласие {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕГИПТЯНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕГИПТЯНИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕГИПТОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕГЕРЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕВФРАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЕВРЕЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ЕВРАЗИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:евразия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЮРАЛЬ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дюралюминий {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЭН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЭЙМОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЭЙВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЭВИС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЭВИД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЬЯКОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дьякон {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЬЯКОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЬЯК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЬЯВОЛЬЩИНА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дьявол {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЬЯВОЛЕНОК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дьявол {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЫШАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дышать {}
 link ИНФИНИТИВ:ДЫШАТЬСЯ {} <без_ся> ИНФИНИТИВ:дышать {}
 link ГЛАГОЛ:ДЫШАТЬ {} <в_инфинитив> ИНФИНИТИВ:дышать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЫМЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дымить {}
 link ИНФИНИТИВ:ДЫМИТЬСЯ {} <без_ся> ИНФИНИТИВ:дымить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДУЭЛЯНТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:дуэль {}
 link ГЛАГОЛ:ДУШИТЬ {} <в_инфинитив> ИНФИНИТИВ:душить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДУШАНБЕ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:дуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДУСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУРМАНЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дурманить {}
 link ИНФИНИТИВ:ДУРАЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:дурачить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУПЛЕКСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дуплекс {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДУНКАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУНАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дунай {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУМАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:думать {}
 link ИНФИНИТИВ:ДУМАТЬСЯ {} <без_ся> ИНФИНИТИВ:думать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУМАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:думать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДУГЛАС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ГЛАГОЛ:ДУБЛИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:дублировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДУБЛИКАТОР {} <action> ИНФИНИТИВ:дублировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУБЛЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:дубить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДУБЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:дубить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДУБИЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:дубить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЯХЛЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дряхлеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЫХНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дрыхнуть {}
 link ИНФИНИТИВ:ДРЫГНУТЬСЯ {} <без_ся> ИНФИНИТИВ:дрыгнуть {}
 link ИНФИНИТИВ:ДРЫГАТЬСЯ {} <без_ся> ИНФИНИТИВ:дрыгать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРУЖЕЛЮБНОСТЬ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дружелюбие {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРОФА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРОМАДЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРОЖАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дрожать {}
 link ГЛАГОЛ:ДРОЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:дрожать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРОЖАНИЕ {} <в_инфинитив> ИНФИНИТИВ:дрожать {}
 link ИНФИНИТИВ:ДРОГНУТЬ {} <в_несов> ИНФИНИТИВ:дрожать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРОБОВИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link ИНФИНИТИВ:ДРОБИТЬСЯ {} <без_ся> ИНФИНИТИВ:дробить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРЕССИРОВЩИК {} <action> ИНФИНИТИВ:дрессировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРЕССИРОВЩИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:дрессировка {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕССИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дрессировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕМЛЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дремать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕМАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:дремать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕЙФУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дрейфовать {}
 link ГЛАГОЛ:ДРЕЙФОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:дрейфовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕВНЕСКАНДИНАВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:скандинавия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕВНЕКИТАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:китай {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕВНЕГРЕЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:греция {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕВНЕАНГЛИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:англия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРЕБЕЗЖАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дребезжать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:драить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРАЧЛИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:драка {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРАХМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:валюта {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРАПИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:драпировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРАП {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ткань {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРАНЫЙ {} <в_инфинитив> ИНФИНИТИВ:драть {}
 link ПРИЛАГАТЕЛЬНОЕ:ДРАМАТУРГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:драматургия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДРАМАТУРГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:драматургия {}

 link ПРИЛАГАТЕЛЬНОЕ:ДРАЗНЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дразнить {}
 link ИНФИНИТИВ:ДОЩУПЫВАТЬ {} <synonym> ИНФИНИТИВ:щупать {}
 link ИНФИНИТИВ:ДОЩИПЫВАТЬ {} <synonym> ИНФИНИТИВ:щипать {}
 link ИНФИНИТИВ:ДОШНУРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:шнуровать {}
 link ИНФИНИТИВ:ДОШЛЕПЫВАТЬ {} <synonym> ИНФИНИТИВ:шлепать {}
 link ИНФИНИТИВ:ДОШЕСТВОВАТЬ {} <synonym> ИНФИНИТИВ:шествовать {}
 link ИНФИНИТИВ:ДОШЕПТЫВАТЬ {} <synonym> ИНФИНИТИВ:шептать {}
 link ИНФИНИТИВ:ДОШАГАТЬ {} <в_несов> ИНФИНИТИВ:шагать {}
 link ИНФИНИТИВ:ДОЧИТЫВАТЬ {} <в_сов> ИНФИНИТИВ:дочитать {}
 link ГЛАГОЛ:ДОЧИТАТЬ {} <в_инфинитив> ИНФИНИТИВ:дочитать {}
 link ИНФИНИТИВ:ДОЧЕСЫВАТЬ {} <synonym> ИНФИНИТИВ:чесать {}
 link ИНФИНИТИВ:ДОЧЕРПЫВАТЬ {} <synonym> ИНФИНИТИВ:черпать {}
 link ИНФИНИТИВ:ДОХРУСТЫВАТЬ {} <synonym> ИНФИНИТИВ:хрустеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОХРИСТИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:христианство {}
 link ИНФИНИТИВ:ДОХРАМЫВАТЬ {} <synonym> ИНФИНИТИВ:хромать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:доходить {}
 link ГЛАГОЛ:ДОХОДИТЬ {} <в_инфинитив> ИНФИНИТИВ:доходить {}
 link ИНФИНИТИВ:ДОХЛЮПАТЬ {} <в_несов> ИНФИНИТИВ:хлюпать {}
 link ИНФИНИТИВ:ДОХЛЕБЫВАТЬ {} <synonym> ИНФИНИТИВ:хлебать {}
 link ГЛАГОЛ:ДОУЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:доучить {}
 link ИНФИНИТИВ:ДОУЧИТЬ {} <в_несов> ИНФИНИТИВ:учить {}
 link ИНФИНИТИВ:ДОТЯНУТЬ {} <в_несов> ИНФИНИТИВ:тянуть {}
 link ИНФИНИТИВ:ДОТОРГОВЫВАТЬ {} <synonym> ИНФИНИТИВ:торговать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОТЛЕВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:тлеть {}
 link ИНФИНИТИВ:ДОТАЩИТЬ {} <в_несов> ИНФИНИТИВ:тащить {}
 link ИНФИНИТИВ:ДОТАСОВЫВАТЬ {} <в_несов> ИНФИНИТИВ:тасовать {}
 link ИНФИНИТИВ:ДОСЧИТЫВАТЬ {} <synonym> ИНФИНИТИВ:считать {}
 link ГЛАГОЛ:ДОСЧИТАТЬ {} <в_инфинитив> ИНФИНИТИВ:досчитать {}
 link ИНФИНИТИВ:ДОСЧИТАТЬ {} <в_несов> ИНФИНИТИВ:досчитывать {}
 link ГЛАГОЛ:ДОСТУЧАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:достучаться {}
 link ИНФИНИТИВ:ДОСТРЯПЫВАТЬ {} <synonym> ИНФИНИТИВ:стряпать {}
 link ИНФИНИТИВ:ДОСТИРЫВАТЬ {} <synonym> ИНФИНИТИВ:стирать {}
 link ГЛАГОЛ:ДОСТИГНУТЬ {} <в_инфинитив> ИНФИНИТИВ:достигнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОСТИГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:достигнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОСТИГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:достигать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОСТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:доставать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОСТАВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:доставлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОСТАВЛЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:доставлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОСТАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:доставить {}
 link ГЛАГОЛ:ДОСТАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:доставить {}
 link ГЛАГОЛ:ДОСЛУШАТЬ {} <в_инфинитив> ИНФИНИТИВ:дослушать {}
 link ГЛАГОЛ:ДОСЛУЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:дослужить {}
 link ИНФИНИТИВ:ДОСЛУЖИТЬ {} <в_несов> ИНФИНИТИВ:служить {}
 link ИНФИНИТИВ:ДОСКРИПЫВАТЬ {} <synonym> ИНФИНИТИВ:скрипеть {}
 link ГЛАГОЛ:ДОСКАЗАТЬ {} <в_инфинитив> ИНФИНИТИВ:досказать {}
 link ИНФИНИТИВ:ДОСАСЫВАТЬ {} <synonym> ИНФИНИТИВ:сосать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОСАМУРАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:самурай {}
 link ИНФИНИТИВ:ДОРАПОРТОВЫВАТЬ {} <synonym> ИНФИНИТИВ:рапортовать {}
 link ИНФИНИТИВ:ДОРАБОТАТЬ {} <в_несов> ИНФИНИТИВ:работать {}
 link ГЛАГОЛ:ДОРАБОТАТЬ {} <в_инфинитив> ИНФИНИТИВ:доработать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОРАБОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:доработать {}
 link ИНФИНИТИВ:ДОРАБАТЫВАТЬ {} <в_сов> ИНФИНИТИВ:доработать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОПУЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:допустить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОПУСТИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:допускать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОПУСКАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:допускать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОПРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:допросить {}
 link ИНФИНИТИВ:ДОПРОСИТЬСЯ {} <без_ся> ИНФИНИТИВ:допросить {}
 link ГЛАГОЛ:ДОПРОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:допросить {}
 link ИНФИНИТИВ:ДОПРИДУМЫВАТЬ {} <в_несов> ИНФИНИТИВ:придумывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОПРАШИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:допрашивать {}
 link ИНФИНИТИВ:ДОПРАШИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:допрашивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОПРАШИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:допрашивать {}
 link ГЛАГОЛ:ДОПОЛНЯТЬ {} <в_инфинитив> ИНФИНИТИВ:дополнять {}
 link ГЛАГОЛ:ДОПОЛНИТЬ {} <в_инфинитив> ИНФИНИТИВ:дополнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОПОЛНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дополнить {}
 link ИНФИНИТИВ:ДОПЛЯСЫВАТЬ {} <synonym> ИНФИНИТИВ:плясать {}
 link ГЛАГОЛ:ДОПЛЫТЬ {} <в_инфинитив> ИНФИНИТИВ:доплыть {}
 link ИНФИНИТИВ:ДОПЛЫВАТЬ {} <в_сов> ИНФИНИТИВ:доплыть {}
 link ИНФИНИТИВ:ДОПЕЧАТЫВАТЬ {} <synonym> ИНФИНИТИВ:печатать {}
 link ИНФИНИТИВ:ДООСВОБОДИТЬ {} <synonym> ИНФИНИТИВ:освободить {}
 link ИНФИНИТИВ:ДООБРАЗОВЫВАТЬ {} <synonym> ИНФИНИТИВ:образовывать {}
 link ИНФИНИТИВ:ДООБЕДЫВАТЬ {} <synonym> ИНФИНИТИВ:обедать {}
 link ГЛАГОЛ:ДОНОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:доносить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДОНОР {} <action> СУЩЕСТВИТЕЛЬНОЕ:донорство {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОНЕСШИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:донестись {}
 link ГЛАГОЛ:ДОНЕСТИСЬ {} <в_инфинитив> ИНФИНИТИВ:донестись {}
 link ГЛАГОЛ:ДОНЕСТИ {} <в_инфинитив> ИНФИНИТИВ:донести {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОНЕСЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:донести {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДОНАЛЬД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ИНФИНИТИВ:ДОМЫТЬ {} <в_несов> ИНФИНИТИВ:мыть {}
 link ИНФИНИТИВ:ДОМЫВАТЬ {} <synonym> ИНФИНИТИВ:мыть {}
 link ИНФИНИТИВ:ДОМЧАТЬ {} <в_несов> ИНФИНИТИВ:мчать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДОМИНО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОМИНИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:доминировать {}
 link ИНФИНИТИВ:ДОМЕРИТЬ {} <в_несов> ИНФИНИТИВ:мерить {}
 link ИНФИНИТИВ:ДОМАЗЫВАТЬ {} <synonym> ИНФИНИТИВ:мазать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДОЛОТО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:инструмент {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЛОМИТОВЫЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ГЛАГОЛ:ДОЛОЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:доложить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЛОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:доложить {}
 link ИНФИНИТИВ:ДОЛИСТЫВАТЬ {} <synonym> ИНФИНИТИВ:листать {}
 link ИНФИНИТИВ:ДОЛИЗЫВАТЬ {} <synonym> ИНФИНИТИВ:лизать {}
 link ИНФИНИТИВ:ДОЛИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:доливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЛЖЕНСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:долженствовать {}
 link ГЛАГОЛ:ДОЛЖЕНСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:долженствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЛЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:долетать {}
 link ИНФИНИТИВ:ДОЛЕЗТЬ {} <в_несов> ИНФИНИТИВ:лезть {}

 link ИНФИНИТИВ:ДОЛАМЫВАТЬ {} <synonym> ИНФИНИТИВ:ломать {}
 link ИНФИНИТИВ:ДОЛАКИРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:лакировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКУЧНЫЙ {} <в_инфинитив> ИНФИНИТИВ:докучать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКУЧЛИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:докучать {}
 link ИНФИНИТИВ:ДОКУСЫВАТЬ {} <synonym> ИНФИНИТИВ:кусать {}
 link ИНФИНИТИВ:ДОКУПИТЬ {} <synonym> ИНФИНИТИВ:купить {}
 link ИНФИНИТИВ:ДОКУПАТЬ {} <в_сов> ИНФИНИТИВ:купить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доктор { род:муж }
 link ГЛАГОЛ:ДОКРУТИТЬ {} <в_инфинитив> ИНФИНИТИВ:докрутить {}
 link ИНФИНИТИВ:ДОКРУТИТЬ {} <в_несов> ИНФИНИТИВ:крутить {}
 link ИНФИНИТИВ:ДОКРАДЫВАТЬ {} <synonym> ИНФИНИТИВ:красть {}
 link ИНФИНИТИВ:ДОКОНАТЬ {} <в_несов> ИНФИНИТИВ:доканывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКОЛУМБОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колумб {}
 link ИНФИНИТИВ:ДОКОВЫВАТЬ {} <synonym> ИНФИНИТИВ:ковать {}
 link ИНФИНИТИВ:ДОКЛЕПЫВАТЬ {} <synonym> ИНФИНИТИВ:клепать {}
 link ИНФИНИТИВ:ДОКЛЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:клевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКЛАССИЧЕСКИЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:классический {}
 link ИНФИНИТИВ:ДОКИНУТЬ {} <в_несов> ИНФИНИТИВ:докидывать {}
 link ГЛАГОЛ:ДОКИНУТЬ {} <в_инфинитив> ИНФИНИТИВ:докинуть {}
 link ИНФИНИТИВ:ДОКИДЫВАТЬ {} <synonym> ИНФИНИТИВ:кидать {}
 link ИНФИНИТИВ:ДОКАТЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:докатывать {}
 link ИНФИНИТИВ:ДОКАПЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:докапывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКАПИТАЛИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:капитализм {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКАЗЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:доказывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКАЗЫВАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:доказывать {}
 link ГЛАГОЛ:ДОКАЗАТЬ {} <в_инфинитив> ИНФИНИТИВ:доказать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОКАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:доказать {}
 link ГЛАГОЛ:ДОЙТИ {} <в_инфинитив> ИНФИНИТИВ:дойти {}
 link ИНФИНИТИВ:ДОИГРЫВАТЬ {} <synonym> ИНФИНИТИВ:играть {}
 link ИНФИНИТИВ:ДОИГРАТЬ {} <в_несов> ИНФИНИТИВ:играть {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЗРЕЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:дозреть {}
 link ИНФИНИТИВ:ДОЗРЕВАТЬ {} <synonym> ИНФИНИТИВ:зреть {}
 link ИНФИНИТИВ:ДОЗРЕВАТЬ {} <в_сов> ИНФИНИТИВ:дозреть {}
 link ГЛАГОЛ:ДОЗНАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:дознаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дозировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЗВОЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дозволять {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЗВОЛИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:дозволять {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЗВОЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дозволить {}
 link ГЛАГОЛ:ДОЗАКРЫТЬ {} <в_инфинитив> ИНФИНИТИВ:дозакрыть {}
 link ИНФИНИТИВ:ДОЗАКРЫТЬ {} <synonym> ИНФИНИТИВ:закрыть {}
 link ГЛАГОЛ:ДОЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:дожить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:доживать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОЖЕВЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дожевывать {}
 link ГЛАГОЛ:ДОЖДАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:дождаться {}
 link ГЛАГОЛ:ДОЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:дожать {}
 link ИНФИНИТИВ:ДОЖАТЬ {} <в_несов> ИНФИНИТИВ:жать {}
 link ИНФИНИТИВ:ДОЕХАТЬ {} <в_несов> ИНФИНИТИВ:ехать {}
 link ИНФИНИТИВ:ДОЕСТЬ {} <в_несов> ИНФИНИТИВ:доедать {}
 link ИНФИНИТИВ:ДОЕСТЬ {} <в_несов> ИНФИНИТИВ:есть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДОЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:доить {}
 link ИНФИНИТИВ:ДОЕБЫВАТЬ {} <synonym> ИНФИНИТИВ:ебать {}
 link ИНФИНИТИВ:ДОДУМЫВАТЬ {} <synonym> ИНФИНИТИВ:думать {}
 link ГЛАГОЛ:ДОДУМАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:додуматься {}
 link ГЛАГОЛ:ДОДУМАТЬ {} <в_инфинитив> ИНФИНИТИВ:додумать {}
 link ИНФИНИТИВ:ДОДИКТОВЫВАТЬ {} <synonym> ИНФИНИТИВ:диктовать {}
 link ГЛАГОЛ:ДОДЕЛАТЬ {} <в_инфинитив> ИНФИНИТИВ:доделать {}
 link ИНФИНИТИВ:ДОГРУНТОВЫВАТЬ {} <synonym> ИНФИНИТИВ:грунтовать {}
 link ИНФИНИТИВ:ДОГРУЗИТЬ {} <в_несов> ИНФИНИТИВ:грузить {}
 link ИНФИНИТИВ:ДОГРУЖАТЬ {} <synonym> ИНФИНИТИВ:грузить {}
 link ИНФИНИТИВ:ДОГРАВИРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:гравировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОГОРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:догорать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОГОНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:догонять {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОГОВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:договор {}
 link ГЛАГОЛ:ДОГОВОРИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:договориться {}
 link ИНФИНИТИВ:ДОГОВОРИТЬ {} <в_несов> ИНФИНИТИВ:говорить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОГОВОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:договориться {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОГНИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:догнивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДОГНИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:догнивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОГМАТИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:догма {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОГМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:догма {}
 link ГЛАГОЛ:ДОГЛЯДЕТЬ {} <в_инфинитив> ИНФИНИТИВ:доглядеть {}
 link ГЛАГОЛ:ДОГАДАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:догадаться {}
 link ИНФИНИТИВ:ДОВОРОВЫВАТЬ {} <synonym> ИНФИНИТИВ:воровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОВОЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:война {}
 link ИНФИНИТИВ:ДОВОЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:воевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОВЛЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:довлеть {}
 link ГЛАГОЛ:ДОВЕСТИ {} <в_инфинитив> ИНФИНИТИВ:довести {}
 link ГЛАГОЛ:ДОВЕСИТЬ {} <в_инфинитив> ИНФИНИТИВ:довесить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОВЕРЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:доверять {}
 link ГЛАГОЛ:ДОВЕРШИТЬ {} <в_инфинитив> ИНФИНИТИВ:довершить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОВЕРЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доверчивость {}
 link ИНФИНИТИВ:ДОВЕРСТЫВАТЬ {} <synonym> ИНФИНИТИВ:верстать {}
 link ИНФИНИТИВ:ДОВЕРИТЬСЯ {} <без_ся> ИНФИНИТИВ:доверить {}
 link ИНФИНИТИВ:ДОВАРИТЬ {} <в_несов> ИНФИНИТИВ:варить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОБЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:добывать {}
 link ГЛАГОЛ:ДОБРАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:добраться {}
 link ГЛАГОЛ:ДОБРАТЬ {} <в_инфинитив> ИНФИНИТИВ:добрать {}
 link ИНФИНИТИВ:ДОБРАКОВЫВАТЬ {} <synonym> ИНФИНИТИВ:браковать {}
 link ГЛАГОЛ:ДОБИТЬ {} <в_инфинитив> ИНФИНИТИВ:добить {}
 link ГЛАГОЛ:ДОБЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:добежать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОБАВОЧНЫЙ {} <в_инфинитив> ИНФИНИТИВ:добавить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДОБАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:добавить {}
 link ИНФИНИТИВ:ДОБАВИТЬСЯ {} <без_ся> ИНФИНИТИВ:добавить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЛЯЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:длиться {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЛИННЮЩИЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:длинный {}
 link ИНФИНИТИВ:ДИЧАТЬ {} <в_сов> ИНФИНИТИВ:одичать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИХОТОМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дихотомия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИФФЕРЕНЦИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:дифференцировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИФТЕРИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИСЦИПЛИНИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дисциплинировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИСЦИПЛИНИРОВАННЫЙ {~причастие} <в_инфинитив> ИНФИНИТИВ:дисциплинировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИСЦИПЛИНИРОВАННОСТЬ {} <в_инфинитив> ИНФИНИТИВ:дисциплинировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИССОЦИИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:диссоциировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИССОНИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:диссонировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИСТРОФИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИСЛОЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дислоцировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИСКРИМИНАЦИОННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дискриминировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИСКРЕДИТИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дискредитировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИСКРЕДИТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дискредитировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИСКВАЛИФИЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дисквалифицировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИСКВАЛИФИКАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:дисквалифицировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИРИЖИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:дирижировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИПЛОМИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дипломировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИПЛОДОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИОНИС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИНГО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИНАМИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИМКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИМКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дмитрий {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИМИТРОВГРАД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИМЕДРОЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИМЕТИЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИККЕНС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИЗЕНТЕРИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИЗЕНТЕРИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дизентерия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИЕТОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диетология {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИЕТОЛОГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:диетология {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диета {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИЕТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диета {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИЕГО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИВЕРСИФИКЦИЯ {} <в_инфинитив> ИНФИНИТИВ:диверсифицировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИАФРАГМАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диафрагма {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИАЛЕКТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диалект {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИАГРАМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диаграмма {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИАГНОСТИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:диагностировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДИАБЕТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диабет {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДИАБЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЗЮДОИСТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:дзюдо {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЗЮДО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:борьба {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЭФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОРДЖ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОРДАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОНСОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОНС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОННИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОНАТАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОМОЛУНГМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:гора {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖОЗЕФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖИНСЫ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖИМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕФФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕРРИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕРЕК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕРАЛЬД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕЛАЛАБАД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕКСОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕЙХАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕЙН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕЙМС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕЙКОБ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖЕЙК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЖАЗОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:джаз {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЖАЗ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:музыка {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕШИФРАТОР {} <action> ИНФИНИТИВ:дешифровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЦЕНТРАЛИЗОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:децентрализация {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕФОРМИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:деформировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕТОНИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:детонировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕТЕКТИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:детектировать {}
 link ГЛАГОЛ:ДЕТАЛИЗИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:детализировать {вид:несоверш}
 link ГЛАГОЛ:ДЕТАЛИЗИРОВАТЬ {вид:соверш} <в_инфинитив> ИНФИНИТИВ:детализировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕТАЛИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:детализировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕСТАБИЛИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дестабилизировать {вид:несоверш}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕСТАБИЛИЗАЦИЯ {} <в_инфинитив> ИНФИНИТИВ:дестабилизировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕРУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:драться {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕРЖАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:держать {}
 link ИНФИНИТИВ:ДЕРЖАТЬСЯ {} <без_ся> ИНФИНИТИВ:держать {}
 link ГЛАГОЛ:ДЕРЖАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:держаться {}
 link ГЛАГОЛ:ДЕРЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:держать {}
 link ИНФИНИТИВ:ДЕРГАТЬСЯ {} <без_ся> ИНФИНИТИВ:дергать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕПОНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:депонировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕПОЗИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:депозит {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕНЩИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕНОНСИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:денонсировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕНАТУРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:денатурировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕНАТУРИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:денатурировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕМПИНГОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:демпинг {}
 link ИНФИНИТИВ:ДЕМОРАЛИЗОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:деморализовать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕМОРАЛИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:деморализовать {вид:соверш}
 link ГЛАГОЛ:ДЕМОНТИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:демонтировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕМОНТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:демонтировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕМОНТИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:демонтировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕМОНСТРИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:демонстрировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕМОНСТРИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:демонстрировать {}
 link ГЛАГОЛ:ДЕМОНСТРИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:демонстрировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕМОГРАФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:демография {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕМОБИЛИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:демобилизовать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕМАГОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:демагогия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:делить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЛЬТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дельта {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЛИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:делить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:делить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЛЕГИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:делегировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЛАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:делать {}
 link ИНФИНИТИВ:ДЕЛАТЬСЯ {} <без_ся> ИНФИНИТИВ:делать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:делать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕКЛАРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:декларировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕКАРТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕКАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕЙТЕРИЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЙСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:действовать {}
 link ГЛАГОЛ:ДЕЙСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:действовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЗОРИЕНТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дезориентировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЗОРГАНИЗОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дезорганизовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЗИНФОРМИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дезинформировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЗИНФИЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дезинфицировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЗИНФЕКЦИОННЫЙ {} <в_инфинитив> ИНФИНИТИВ:дезинфицировать {}
 link ГЛАГОЛ:ДЕЗАКТИВИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:дезактивировать {вид:несоверш}
 link ГЛАГОЛ:ДЕЗАКТИВИРОВАТЬ {вид:соверш} <в_инфинитив> ИНФИНИТИВ:дезактивировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЖУРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дежурить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕЖУРИВШИЙ {} <в_инфинитив> ИНФИНИТИВ:дежурить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕГУСТАТОР {} <action> ИНФИНИТИВ:дегустировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕГРАДИРОВАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:деградировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕВОНШИРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:девоншир {}
 link ИНФИНИТИВ:ДЕВАТЬСЯ {} <без_ся> ИНФИНИТИВ:девать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕВАЛЬВИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:девальвировать {вид:соверш}
 link ГЛАГОЛ:ДЕБЛОКИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:деблокировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДЕБИТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дебитор {}
 link ГЛАГОЛ:ДЕБЛОКИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:деблокировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДЕАЭРАТОР {} <action> ИНФИНИТИВ:деаэрировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХЭТАЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:этаж {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХЪЯРУСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ярус {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХЦВЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:цвет {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХФАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фаза {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХУРОВНЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:уровень {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХТОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тон {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХТОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:том {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХТАКТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:такт {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХСТОРОННИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сторона {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХСОТПРОЦЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:процент {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХСЕРИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:серия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХСЕКУНДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:секунда {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХПАРТИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:партия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХПАЛАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:палата {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ось {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХНИТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХНЕДЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:неделя {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХМОТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мотор {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХМИНУТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:минута {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХМЕСЯЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:месяц {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХМЕСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:место {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХМАЧТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мачта {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХЛИТРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:литр {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХКРАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кратность {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХКОРПУСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:корпус {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХКОМНАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:комната {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХКОЛЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колесо {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХКВАРТИРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:квартира {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХДНЕВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:день {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХГОДОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:год {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХГОДИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:год {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХВАЛЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:валентность {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУХАДРЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:адрес {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУФАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фаза {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУТАВРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тавр {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУСТОРОННИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сторона {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУСТВОРЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:створка {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУСТВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ствол {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУСПАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спальня {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУСМЫСЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:смысл {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУСЛОЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:слой {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУСКАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:скат {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУРОГИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рог {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУРУЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рука {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУПОЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пол {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУНОГИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нога {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУНАЦИОНАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУМОЛЕКУЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:молекула {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУКРЫЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:крыло {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУКРАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кратность {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУЗУБЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зуб {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВУБОРТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:борт {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДВОРНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВОРЕЦКИЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВОЙНИКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:двойник {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВИЖУЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:двигаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВИЖУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:двигать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДВИЖИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:двигать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:давать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДАТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:датировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ДАРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дарить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДАРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:дарить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДАРМОЕДСТВО {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дармоед {}
 link ПРИЛАГАТЕЛЬНОЕ:ДАРМОЕДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дармоед {}
 link ИНФИНИТИВ:ДАРМОЕДНИЧАТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дармоед {}
 link ГЛАГОЛ:ДАРИТЬ {} <в_инфинитив> ИНФИНИТИВ:дарить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДАРИТЕЛЬ {} <action> ИНФИНИТИВ:дарить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДАРВИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДАНТИСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:врач {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДАНИЛА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДАЛЛАС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ДАГЕСТАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ДАВЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:давить {}
 link ПРИЛАГАТЕЛЬНОЕ:ДАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:дать {}
 link ГЛАГОЛ:ДАВАТЬ {} <в_инфинитив> ИНФИНИТИВ:давать {}
 link ПРИЛАГАТЕЛЬНОЕ:ДАВАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:давать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЮНТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЭРИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЭГ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:шутка {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУТАЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ГУСТОВАТЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:густой {}
 link ПРИЛАГАТЕЛЬНОЕ:ГУСИНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гусь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУСАР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУНН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ГУМАНИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гуманизм {}
 link ПРИЛАГАТЕЛЬНОЕ:ГУЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гулять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУЛЯНИЕ {} <в_инфинитив> ИНФИНИТИВ:гулять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУЛЛИВЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ГУДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гудеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУДРОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУДЗОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУДАУТА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГУБИТЕЛЬ {} <action> ИНФИНИТИВ:губить {}
 link ГЛАГОЛ:ГРЯНУТЬ {} <в_инфинитив> ИНФИНИТИВ:грянуть {}
 link ИНФИНИТИВ:ГРЯЗНИТЬСЯ {} <без_ся> ИНФИНИТИВ:грязнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРЫЗУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:грызть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРУЗИНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРУЗИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРУЗДЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:гриб {}
 link ИНФИНИТИВ:ГРУЗАНУТЬСЯ {} <без_ся> ИНФИНИТИВ:грузануть {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРУЖЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:грузить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРОХОЧУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:грохотать {}
 link ИНФИНИТИВ:ГРОХНУТЬСЯ {} <без_ся> ИНФИНИТИВ:грохнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРОМЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:громить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРОМЫХАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:громыхать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРОЗЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:грозить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРОБОВЩИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРИША {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРИША {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:григорий {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРИФОН {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРИФ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРИПП {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРИНВИЧСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гринвич {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:греть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕШНИК {} <action> ИНФИНИТИВ:грешить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРЕЧНЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гречка {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕЧКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ИНФИНИТИВ:ГРЕТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:греть {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРЕМЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:греметь {}
 link ИНФИНИТИВ:ГРЕЗИТЬСЯ {} <без_ся> ИНФИНИТИВ:грезить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРЕБУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:грести {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРЕБЕЦ {} <action> ИНФИНИТИВ:грести {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРАФИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРАССИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:грассировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРАНУЛИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:гранулировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРАНИЧИВШИЙ {} <в_инфинитив> ИНФИНИТИВ:граничить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРАНИЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:граничить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГРАММАТИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:грамматика {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРАДУИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:градуировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГРАБЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:грабить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОФРИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:гофрировать {}
 link ИНФИНИТИВ:ГОТОВИТЬСЯ {} <без_ся> ИНФИНИТИВ:готовить {}
 link ГЛАГОЛ:ГОТОВИТЬ {} <в_инфинитив> ИНФИНИТИВ:готовить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОСПОДСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:господствовать {}
 link ГЛАГОЛ:ГОСПОДСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:господствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОСПИТАЛИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:госпитализировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гореть {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОРЯЧЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:горячка {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОРЬКОВАТЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:горький {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОРЧИЦА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОРОХ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОРОХ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОРЛИЦА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link ГЛАГОЛ:ГОРЕТЬ {} <в_инфинитив> ИНФИНИТИВ:гореть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОРБАЧЕВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ИНФИНИТИВ:ГОНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:гонять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОНЧАР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОНКОНГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОНДОЛЬЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОМЕРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гомер {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОЛЬФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОЛУБИЦА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОЛУБЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:голубеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОЛОСУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:голосовать {}
 link ГЛАГОЛ:ГОЛОСОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:голосовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОЛОДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:голодать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОЛОГРАФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:голография {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОЛЛАНДИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГОЛЛАНДЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ГОВОРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:говорить {}
 link ГЛАГОЛ:ГОВОРИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:говориться {}
 link ИНФИНИТИВ:ГОВОРИТЬСЯ {} <без_ся> ИНФИНИТИВ:говорить {}
 link ГЛАГОЛ:ГОВОРИТЬ {} <в_инфинитив> ИНФИНИТИВ:говорить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГНОЯЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:гноиться {}
 link ПРИЛАГАТЕЛЬНОЕ:ГНИЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛЯДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:глядеть {}
 link ГЛАГОЛ:ГЛЯДЕТЬ {} <в_инфинитив> ИНФИНИТИВ:глядеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЛЮКОЗА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЛЮК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:галлюцинация {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛУШАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:глушить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛУХОВАТЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:глухой {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЛУХАРЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛУПОВАТЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:глупый {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛУМЛИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:глумиться {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЛОТОЧЕК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:глоток {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЛОСТЕРШИР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЛИЦЕРИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛИСТОГОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:глист {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЛИНТВЕЙН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:напиток {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛИНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:глина {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЛИКОГЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛАСЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гласить {}
 link ГЛАГОЛ:ГЛАСИТЬ {} <в_инфинитив> ИНФИНИТИВ:гласить {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛАМУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гламур {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛАЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:глазировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛАЗЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:глазеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛАДИАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гладиатор {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЛАВЕНСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:главенствовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИТЛЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИСТАМИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИРОСТАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гиростат {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИПС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИПНОТИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гипнотизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИПЕРКОРРЕКТНЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:корректный {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИПЕРЗВУКОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гиперзвук {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИПЕРВЕНТИЛЯЦИЯ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:вентиляция {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИПЕРАКТИВНОСТЬ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:активность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИНЕКОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:врач {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИНЕКОЛОГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:гинекология {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИММЛЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИДРОХЛОРИД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИДРОФОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гидрофобия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИДРОКСИЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИДРОКСИД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИДРОКАРБОНАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИДРОГРАФ {} <action> СУЩЕСТВИТЕЛЬНОЕ:гидрография {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИДРИД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИДРАТИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гидратация {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИДРАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИДРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИГИЕНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гигиена {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИГИЕНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гигиена {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГИБРИДИЗАЦИЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гибрид {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИБНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гибнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ГИАЦИНТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гиацинт {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕТИНАКС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРЦЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРПЕС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРОСТРАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРОНТОЛОГ {} <action> СУЩЕСТВИТЕЛЬНОЕ:геронтология {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРОЛЬД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРОИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРОДОТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕРМЕТИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:герметизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕРМЕТИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:герметизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕРМЕНЕВТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:герменевтика {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕРМАФРОДИТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гермафродит {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРМАНИСТИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРМАНИСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРМАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕРКУЛЕСОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:геркулес {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРКУЛЕС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРБИЦИД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРБЕРТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕРАКЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕПАТИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕОФИЗИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕОРГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕОМЕТРИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕОМЕТР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕОМЕТР {} <action> СУЩЕСТВИТЕЛЬНОЕ:геометрия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕОДЕЗИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕОДЕЗИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:геодезия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕОГРАФИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕНУЭЗСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:генуя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕНРИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕНЕТИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕНЕТИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕНЕТИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:генетика {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕНЕРИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:генерировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕНЕАЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:генеалогия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕНА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:геннадий {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕМОФИЛИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕМАТОМА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:синяк {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕЛЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕЛЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}

 link СУЩЕСТВИТЕЛЬНОЕ:ГЕЛИЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕКТОР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ГЕКТОГРАФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гектограф {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕКСАХЛОРЭТАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГЕББЕЛЬС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ГВИНЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гвинея {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГВИАНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАШИШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гашиш {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАШИШ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наркотик {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАШИШ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАСТРОЭНТЕРОКОЛИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАСТРОЭНТЕРИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАСТРИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАСНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гаснуть {}
 link ГЛАГОЛ:ГАСНУТЬ {} <в_инфинитив> ИНФИНИТИВ:гаснуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАРЦУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гарцевать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАРРИСОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАРРИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАРОЛЬД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАРМОНИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гармонировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАРИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАРВАРДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гарвард {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАРАНТИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:гарантировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:ГАРАНТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:гарантировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:ГАРАНТИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гарантия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАННИБАЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАННОВЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАНГСТЕР {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:бандит {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАНГРЕНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАНГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАМБУРГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЛЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЛУШКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЛСТУК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАЛЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:галл {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЛИФАКС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАЛДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:галдеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЛДЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:галдеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЛАКТОЗА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЙМОРИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ГАЗИФИЦИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:газифицировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЗЕТЧИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАЗЕЛЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАДАЛЬЩИЦА {} <action> ИНФИНИТИВ:гадать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ГАДАЛКА {} <action> ИНФИНИТИВ:гадать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЯЛЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:вялить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЯЗНУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вязнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЯЖУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вязять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЬЮЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вьюга {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЬЕТНАМКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЬЕТНАМЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ИНФИНИТИВ:ВЫЯСНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:выяснять {}
 link ИНФИНИТИВ:ВЫЯСНИТЬСЯ {} <без_ся> ИНФИНИТИВ:выяснить {}
 link ГЛАГОЛ:ВЫЯСНИТЬ {} <в_инфинитив> ИНФИНИТИВ:выяснить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЯСНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выяснить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЯВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выявить {}
 link ИНФИНИТИВ:ВЫЯВИТЬСЯ {} <без_ся> ИНФИНИТИВ:выявить {}
 link ГЛАГОЛ:ВЫЯВИТЬ {} <в_инфинитив> ИНФИНИТИВ:выявить {}
 link ИНФИНИТИВ:ВЫЩУПЫВАТЬ {} <synonym> ИНФИНИТИВ:щупать {}
 link ИНФИНИТИВ:ВЫШУТИТЬ {} <synonym> ИНФИНИТИВ:шутить {}
 link ИНФИНИТИВ:ВЫШТАМПОВЫВАТЬ {} <synonym> ИНФИНИТИВ:штамповать {}
 link ИНФИНИТИВ:ВЫШЛИФОВЫВАТЬ {} <synonym> ИНФИНИТИВ:шлифовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫШКОЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вышколить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫШИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вышить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫШИБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вышибить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫШЕДШИЙ {} <в_инфинитив> ИНФИНИТИВ:выйти {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫШАГИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вышагивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЧИЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вычистить {}
 link ГЛАГОЛ:ВЫЧИСТИТЬ {} <в_инфинитив> ИНФИНИТИВ:вычистить {}
 link ГЛАГОЛ:ВЫЧИСЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:вычислить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЧИСЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вычислить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЫЧЕСЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:вычесывать {}
 link ГЛАГОЛ:ВЫЧЕСТЬ {} <в_инфинитив> ИНФИНИТИВ:вычесть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЧЕСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вычесать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЧЕРЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вычертить {}
 link ГЛАГОЛ:ВЫЧЕРТИТЬ {} <в_инфинитив> ИНФИНИТИВ:вычертить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЦВЕТШИЙ {} <в_инфинитив> ИНФИНИТИВ:выцветать {}
 link ГЛАГОЛ:ВЫЦВЕСТИ {} <в_инфинитив> ИНФИНИТИВ:выцвести {}
 link ИНФИНИТИВ:ВЫЦВЕСТИ {} <в_несов> ИНФИНИТИВ:выцветать {}
 link ИНФИНИТИВ:ВЫХРИПЫВАТЬ {} <synonym> ИНФИНИТИВ:хрипеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫХОЛОЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выхолостить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выходить {}
 link ГЛАГОЛ:ВЫХОДИТЬ {} <в_инфинитив> ИНФИНИТИВ:выходить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫХВАТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выхватывать {}
 link ГЛАГОЛ:ВЫХВАТИТЬ {} <в_инфинитив> ИНФИНИТИВ:выхватить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выучить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫУТЮЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выутюжить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТЯНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вытянуть {}
 link ИНФИНИТИВ:ВЫТЯГИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:вытягивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТРЯХИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вытряхивать {}
 link ИНФИНИТИВ:ВЫТОЧИТЬ {} <в_несов> ИНФИНИТИВ:точить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТОПТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вытаптывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТЕСНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вытеснить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТЕРТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вытереть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТЕКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вытекать {}
 link ИНФИНИТИВ:ВЫТАЩИТЬСЯ {} <без_ся> ИНФИНИТИВ:вытащить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТАЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вытащить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТАЧИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вытачивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЫТАЧИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:вытачивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТАПЛИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вытапливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫТАЛКИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выталкивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСЫХАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:высыхать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСЫПАВШИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:высыпаться {}
 link ГЛАГОЛ:ВЫСЧИТАТЬ {} <в_инфинитив> ИНФИНИТИВ:высчитать {}
 link ГЛАГОЛ:ВЫСУШИТЬ {} <в_инфинитив> ИНФИНИТИВ:высушить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высушить {}
 link ИНФИНИТИВ:ВЫСУНУТЬСЯ {} <без_ся> ИНФИНИТИВ:высунуть {}
 link ГЛАГОЛ:ВЫСТУПИТЬ {} <в_инфинитив> ИНФИНИТИВ:выступить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСТУПАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выступать {}
 link ИНФИНИТИВ:ВЫСТУДИТЬСЯ {} <без_ся> ИНФИНИТИВ:выстудить {}
 link ГЛАГОЛ:ВЫСТРЕЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:выстрелить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСТЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выстилать {}
 link ИНФИНИТИВ:ВЫСТИРЫВАТЬ {} <synonym> ИНФИНИТИВ:стирать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСТИРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выстирать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСТИЛАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выстилать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСТАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выставить {}
 link ИНФИНИТИВ:ВЫСТАВИТЬСЯ {} <без_ся> ИНФИНИТИВ:выставить {}
 link ГЛАГОЛ:ВЫСТАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:выставить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСПРАШИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выспрашивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОХШИЙ {} <в_инфинитив> ИНФИНИТИВ:высохнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОЧУВСТВИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:чувствительность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОУРОЖАЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:урожай {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОТЕХНОЛОГИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:технологичность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОРЕНТАБЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рентабельность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОРАЗВИТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:развитие {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОРАЗУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:разум {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОПРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:прочность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОПРОИЗВОДИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:производительность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОПРОДУКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:продуктивность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКООТХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отход {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОКВАЛИФИЦИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:квалификация {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОКАЧЕСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:качество {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОИНТЕЛЛЕКТУАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:интеллектуальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОДОХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доход {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСОКОАВАРИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аварийность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСМОТРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высмотреть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСМЕЯННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высмеять {}
 link ГЛАГОЛ:ВЫСЛУШАТЬ {} <в_инфинитив> ИНФИНИТИВ:выслушать {}
 link ГЛАГОЛ:ВЫСЛУЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:выслужить {}
 link ГЛАГОЛ:ВЫСЛЕДИТЬ {} <в_инфинитив> ИНФИНИТИВ:выследить {}
 link ГЛАГОЛ:ВЫСЛАТЬ {} <в_инфинитив> ИНФИНИТИВ:выслать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выслать {}
 link ИНФИНИТИВ:ВЫСКРИПЫВАТЬ {} <synonym> ИНФИНИТИВ:скрипеть {}
 link ГЛАГОЛ:ВЫСКОЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:выскочить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСКАКИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выскакивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСКАЗЫВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:высказывать {}
 link ГЛАГОЛ:ВЫСКАЗАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:высказаться {}
 link ГЛАГОЛ:ВЫСКАЗАТЬ {} <в_инфинитив> ИНФИНИТИВ:высказать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСКАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высказать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСИЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:высиживать {}
 link ГЛАГОЛ:ВЫСЕЧЬ {} <в_инфинитив> ИНФИНИТИВ:высечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСВОБОЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высвободить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСВОБОЖДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:высвобождать {}
 link ГЛАГОЛ:ВЫСВОБОДИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:высвободиться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСВЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высветить {}
 link ИНФИНИТИВ:ВЫСВЕРЛИТЬ {} <в_несов> ИНФИНИТИВ:сверлить {}
 link ИНФИНИТИВ:ВЫСАСЫВАТЬ {} <в_сов> ИНФИНИТИВ:высосать {}
 link ИНФИНИТИВ:ВЫСАЖИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:высаживать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫСАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:высадить {}
 link ИНФИНИТИВ:ВЫСАДИТЬСЯ {} <без_ся> ИНФИНИТИВ:высадить {}
 link ГЛАГОЛ:ВЫСАДИТЬ {} <в_инфинитив> ИНФИНИТИВ:высадить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРЯЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вырядить {}
 link ИНФИНИТИВ:ВЫРЯДИТЬСЯ {} <без_ся> ИНФИНИТИВ:вырядить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вырыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выручить {}
 link ИНФИНИТИВ:ВЫРУЛИТЬ {} <в_несов> ИНФИНИТИВ:выруливать {}
 link ГЛАГОЛ:ВЫРУГАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выругаться {}
 link ГЛАГОЛ:ВЫРУГАТЬ {} <в_инфинитив> ИНФИНИТИВ:выругать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРУБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вырубить {}

 link ПРИЛАГАТЕЛЬНОЕ:ВЫРОСШИЙ {} <в_инфинитив> ИНФИНИТИВ:вырасти {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРОЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выродиться {}
 link ИНФИНИТИВ:ВЫРОВНЯТЬ {} <в_несов> ИНФИНИТИВ:ровнять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРЕЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вырезать {вид:соверш}
 link ГЛАГОЛ:ВЫРВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вырваться {}
 link ГЛАГОЛ:ВЫРВАТЬ {} <в_инфинитив> ИНФИНИТИВ:вырвать {}
 link ИНФИНИТИВ:ВЫРВАТЬСЯ {} <без_ся> ИНФИНИТИВ:вырвать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вырвать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРАЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вырастить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРАСТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вырастать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выразить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРАЖАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выражать {}
 link ИНФИНИТИВ:ВЫРАЖАТЬСЯ {} <без_ся> ИНФИНИТИВ:выражать {}
 link ГЛАГОЛ:ВЫРАБОТАТЬ {} <в_инфинитив> ИНФИНИТИВ:выработать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРАБОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выработать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРАБАТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вырабатывать {}
 link ИНФИНИТИВ:ВЫРАБАТЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:вырабатывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫРАБАТЫВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:вырабатывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПЯЧИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выпячивать {}
 link ИНФИНИТИВ:ВЫПЯЧИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:выпячивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПЯЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпятить {}
 link ИНФИНИТИВ:ВЫПЯТИТЬСЯ {} <без_ся> ИНФИНИТИВ:выпятить {}
 link ГЛАГОЛ:ВЫПЫТАТЬ {} <в_инфинитив> ИНФИНИТИВ:выпытать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПУЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпустить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпучить {}
 link ГЛАГОЛ:ВЫПУСТИТЬ {} <в_инфинитив> ИНФИНИТИВ:выпустить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПУСКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выпускать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПРЯМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпрямить {}
 link ГЛАГОЛ:ВЫПРЯМИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выпрямиться {}
 link ИНФИНИТИВ:ВЫПРЯМИТЬСЯ {} <без_ся> ИНФИНИТИВ:выпрямить {}
 link ИНФИНИТИВ:ВЫПРЫГНУТЬ {} <в_несов> ИНФИНИТИВ:выпрыгивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПРЫГИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выпрыгивать {}
 link ГЛАГОЛ:ВЫПРОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:выпросить {}
 link ИНФИНИТИВ:ВЫПРОВОДИТЬ {} <в_несов> ИНФИНИТИВ:выпроваживать {}
 link ИНФИНИТИВ:ВЫПРАВЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:выправлять {}
 link ГЛАГОЛ:ВЫПРАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:выправить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПОТРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпотрошить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПОЛНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выполнять {}
 link ИНФИНИТИВ:ВЫПОЛНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:выполнять {}
 link ГЛАГОЛ:ВЫПОЛНЯТЬ {} <в_инфинитив> ИНФИНИТИВ:выполнять {}
 link ГЛАГОЛ:ВЫПОЛНИТЬ {} <в_инфинитив> ИНФИНИТИВ:выполнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПОЛНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выполнять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПОЛНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выполнить {}
 link ИНФИНИТИВ:ВЫПЛЮНУТЬ {} <в_несов> ИНФИНИТИВ:выплевывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПЛЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выплывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПЛАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выплатить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПЛАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выплавить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выписать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПИРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выпирать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПАЧКАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выпачкать {}
 link ГЛАГОЛ:ВЫПАЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:выпалить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫПАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:выпасть {}
 link ГЛАГОЛ:ВЫНЫРНУТЬ {} <в_инфинитив> ИНФИНИТИВ:вынырнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫНЫРИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выныривать {}
 link ГЛАГОЛ:ВЫНУТЬ {} <в_инфинитив> ИНФИНИТИВ:вынуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫНУЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вынудить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫНУЖДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вынуждать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫНОСЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выносить {вид:несоверш}
 link ГЛАГОЛ:ВЫНОСИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выноситься {}
 link ГЛАГОЛ:ВЫНОСИТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:выносить {вид:несоверш}
 link ГЛАГОЛ:ВЫНОСИТЬ {вид:соверш} <в_инфинитив> ИНФИНИТИВ:выносить {вид:соверш}
 link ГЛАГОЛ:ВЫНЕСТИСЬ {} <в_инфинитив> ИНФИНИТИВ:вынестись {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫНЕСЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вынести {}
 link ИНФИНИТИВ:ВЫМЫТЬ {} <в_несов> ИНФИНИТИВ:мыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вымыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вымучить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМОЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вымостить {}
 link ГЛАГОЛ:ВЫМОЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:вымочить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вымочить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМОТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вымотать {}
 link ИНФИНИТИВ:ВЫМОЛИТЬ {} <в_несов> ИНФИНИТИВ:молить {}
 link ИНФИНИТИВ:ВЫМОКНУТЬ {} <в_несов> ИНФИНИТИВ:мокнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМОГАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вымогатель {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМЕРШИЙ {} <в_инфинитив> ИНФИНИТИВ:вымереть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМАТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выматывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫМАЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вымазать {}
 link ГЛАГОЛ:ВЫЛОЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:выложить {}
 link ГЛАГОЛ:ВЫЛОВИТЬ {} <в_инфинитив> ИНФИНИТИВ:выловить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЛОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выложить {}
 link ИНФИНИТИВ:ВЫЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:вылить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЛИЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вылизать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЛЕЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вылечить {}
 link ГЛАГОЛ:ВЫЛЕТЕТЬ {} <в_инфинитив> ИНФИНИТИВ:вылететь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЛЕПЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вылепить {}
 link ГЛАГОЛ:ВЫЛЕЗТЬ {} <в_инфинитив> ИНФИНИТИВ:вылезть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЛЕЗАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вылезать {}
 link ГЛАГОЛ:ВЫКУПИТЬ {} <в_инфинитив> ИНФИНИТИВ:выкупить {}
 link ИНФИНИТИВ:ВЫКУПАТЬСЯ {вид:несоверш} <без_ся> ИНФИНИТИВ:выкупать {вид:несоверш}
 link ИНФИНИТИВ:ВЫКРУЧИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:выкручивать {}
 link ГЛАГОЛ:ВЫКРУТИТЬ {} <в_инфинитив> ИНФИНИТИВ:выкрутить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКРАШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выкрасить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКРАДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выкрасть {}
 link ИНФИНИТИВ:ВЫКОРЧЕВАТЬСЯ {} <без_ся> ИНФИНИТИВ:выкорчевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКОПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выкопать {}
 link ИНФИНИТИВ:ВЫКОЛОТЬ {} <в_несов> ИНФИНИТИВ:выкалывать {}
 link ИНФИНИТИВ:ВЫКОЛОТЬ {} <в_несов> ИНФИНИТИВ:колоть {}
 link ИНФИНИТИВ:ВЫКОВЫРЯТЬ {} <в_несов> ИНФИНИТИВ:выковыривать {}
 link ИНФИНИТИВ:ВЫКОВАТЬ {} <в_несов> ИНФИНИТИВ:ковать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выковать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКЛЮЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выключить {}
 link ИНФИНИТИВ:ВЫКЛЮЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:выключать {}
 link ГЛАГОЛ:ВЫКИНУТЬ {} <в_инфинитив> ИНФИНИТИВ:выкинуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКИНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:выкинуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выкачать {}
 link ГЛАГОЛ:ВЫКАЧАТЬ {} <в_инфинитив> ИНФИНИТИВ:выкачать {}
 link ИНФИНИТИВ:ВЫКАТЫВАТЬ {} <в_сов> ИНФИНИТИВ:выкатить {}
 link ГЛАГОЛ:ВЫКАТИТЬСЯ {} <в_сов> ИНФИНИТИВ:выкатиться {}
 link ГЛАГОЛ:ВЫКАТИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выкатиться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКАПЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выкапывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫКАЗЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выказывать {}
 link ГЛАГОЛ:ВЫЙТИ {} <в_инфинитив> ИНФИНИТИВ:выйти {}
 link ГЛАГОЛ:ВЫИГРАТЬ {} <в_инфинитив> ИНФИНИТИВ:выиграть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫИГРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выиграть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЗЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вызывать {}
 link ИНФИНИТИВ:ВЫЗЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:вызывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЗЫВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:вызывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЗРЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:вызреть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЗОЛОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:золотить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЗДОРАВЛИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выздоравливать {}
 link ГЛАГОЛ:ВЫЗВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вызваться {}
 link ГЛАГОЛ:ВЫЗВАТЬ {} <в_инфинитив> ИНФИНИТИВ:вызвать {}
 link ИНФИНИТИВ:ВЫЗВАТЬСЯ {} <без_ся> ИНФИНИТИВ:вызвать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЗВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вызвать {}
 link ГЛАГОЛ:ВЫЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:выжить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЖИДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выжидать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЖИВШИЙ {} <в_инфинитив> ИНФИНИТИВ:выжить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЖИВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выживать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫЖЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выжечь {}
 link ГЛАГОЛ:ВЫЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:выжать {}
 link ГЛАГОЛ:ВЫДУТЬ {} <в_инфинитив> ИНФИНИТИВ:выдуть {}
 link ГЛАГОЛ:ВЫДУМАТЬ {} <в_инфинитив> ИНФИНИТИВ:выдумать {}
 link ГЛАГОЛ:ВЫДЕРНУТЬ {} <в_инфинитив> ИНФИНИТИВ:выдернуть {}
 link ГЛАГОЛ:ВЫДЕРЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:выдержать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДЕРЖАННЫЙ {~причастие} <в_инфинитив> ИНФИНИТИВ:выдержать {}
 link ИНФИНИТИВ:ВЫДЕРГИВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выдергивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДЕЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выделять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДЕЛЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выделять {}
 link ГЛАГОЛ:ВЫДЕЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:выделить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДЕЛИВШИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:выделиться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выделить {}
 link ГЛАГОЛ:ВЫДЕЛАТЬ {} <в_инфинитив> ИНФИНИТИВ:выделать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДЕЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выделать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДВОРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выдворить {}
 link ГЛАГОЛ:ВЫДВИНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выдвинуться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДВИНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:выдвинуть {}
 link ИНФИНИТИВ:ВЫДВИГАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выдвигать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выдавать {}
 link ГЛАГОЛ:ВЫДАТЬ {} <в_инфинитив> ИНФИНИТИВ:выдать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выдать {}
 link ГЛАГОЛ:ВЫДАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:выдавить {}
 link ГЛАГОЛ:ВЫДАВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выдаваться {}
 link ГЛАГОЛ:ВЫГРУЗИТЬ {} <в_инфинитив> ИНФИНИТИВ:выгрузить {}
 link ГЛАГОЛ:ВЫГОРЕТЬ {} <в_инфинитив> ИНФИНИТИВ:выгореть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫГОНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выгонять {}
 link ГЛАГОЛ:ВЫГОВОРИТЬ {} <в_инфинитив> ИНФИНИТИВ:выговорить {}
 link ГЛАГОЛ:ВЫГНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выгнуться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:выгнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫГЛЯДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выглядеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫГЛЯДЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выглядывать {}
 link ГЛАГОЛ:ВЫГЛЯДЕТЬ {} <в_инфинитив> ИНФИНИТИВ:выглядеть {}
 link ГЛАГОЛ:ВЫГАДАТЬ {} <в_инфинитив> ИНФИНИТИВ:выгадать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫВОРАЧИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выворачивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫВОДИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выводить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫВИХНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вывихнуть {}
 link ГЛАГОЛ:ВЫВИНТИТЬ {} <в_инфинитив> ИНФИНИТИВ:вывинтить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫВЕШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вывесить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫВЕТРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выветриться {}
 link ГЛАГОЛ:ВЫВЕСТИ {} <в_инфинитив> ИНФИНИТИВ:вывести {}
 link ГЛАГОЛ:ВЫВЕСИТЬ {} <в_инфинитив> ИНФИНИТИВ:вывесить {}
 link ГЛАГОЛ:ВЫВЕРНУТЬ {} <в_инфинитив> ИНФИНИТИВ:вывернуть {}
 link ГЛАГОЛ:ВЫВЕРИТЬ {} <в_инфинитив> ИНФИНИТИВ:выверить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫВЕРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выверить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫВЕЗЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вывезти {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫВАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выварить {}
 link ИНФИНИТИВ:ВЫВАЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:вывалить {}
 link ГЛАГОЛ:ВЫБЫТЬ {} <без_ся> ИНФИНИТИВ:выбыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБЫВШИЙ {} <в_инфинитив> ИНФИНИТИВ:выбыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выбросить {}
 link ГЛАГОЛ:ВЫБРОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:выбросить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБРИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:выбрить {}
 link ГЛАГОЛ:ВЫБРАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:выбраться {}
 link ГЛАГОЛ:ВЫБРАТЬ {} <в_инфинитив> ИНФИНИТИВ:выбрать {}

 link ПРИЛАГАТЕЛЬНОЕ:ВЫБРАСЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выбрасывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБРАСЫВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:выбрасывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБРАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выбрать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выбор {}
 link ИНФИНИТИВ:ВЫБОЛТАТЬ {} <в_несов> ИНФИНИТИВ:болтать {}
 link ИНФИНИТИВ:ВЫБЛЕВЫВАТЬ {} <synonym> ИНФИНИТИВ:блевать {}
 link ГЛАГОЛ:ВЫБИТЬ {} <в_инфинитив> ИНФИНИТИВ:выбить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБИРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выбирать {}
 link ИНФИНИТИВ:ВЫБИРАТЬСЯ {} <без_ся> ИНФИНИТИВ:выбирать {}
 link ИНФИНИТИВ:ВЫБИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:выбивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:выбелить {}
 link ГЛАГОЛ:ВЫБЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:выбежать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЫБЕГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выбегать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЪЕЗЖАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:въезжать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:входить {}
 link ГЛАГОЛ:ВХОДИТЬ {} <в_инфинитив> ИНФИНИТИВ:входить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВТЯНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:втянуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВТОРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вторить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВТОРГШИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:вторгнуться {}
 link ИНФИНИТИВ:ВТОПТАТЬ {} <в_несов> ИНФИНИТИВ:втаптывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВТОПТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:втоптать {}
 link ИНФИНИТИВ:ВТОЛКНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:втолкнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВТИСНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:втиснуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВТЕКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:втекать {}
 link ИНФИНИТИВ:ВТАЛКИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:вталкивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:всходить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСХЛИПЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:всхлипывать {}
 link ГЛАГОЛ:ВСТУПИТЬ {} <в_инфинитив> ИНФИНИТИВ:вступить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСТУПИВШИЙ {} <в_инфинитив> ИНФИНИТИВ:вступить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСТУПАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вступать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСТРОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:встроить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСТРЕЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:встречать {}
 link ГЛАГОЛ:ВСТРЕТИТЬ {} <в_инфинитив> ИНФИНИТИВ:встретить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вставать {}
 link ГЛАГОЛ:ВСТАТЬ {} <в_инфинитив> ИНФИНИТИВ:встать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСТАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вставить {}
 link ГЛАГОЛ:ВСТАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:вставить {}
 link ГЛАГОЛ:ВСТАВАТЬ {} <в_инфинитив> ИНФИНИТИВ:вставать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПЫХИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вспыхивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПУХШИЙ {} <в_инфинитив> ИНФИНИТИВ:вспухать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПУХАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вспухать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПУГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вспугнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПОРОТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вспороть {}
 link ГЛАГОЛ:ВСПОМНИТЬ {} <в_инфинитив> ИНФИНИТИВ:вспомнить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПОМИНАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вспоминать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПОЛОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:всполошить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вспенить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСПАХАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вспахать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСКРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вскрыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСКРЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вскрывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСКРИКНУВШИЙ {} <в_инфинитив> ИНФИНИТИВ:вскрикнуть {}
 link ГЛАГОЛ:ВСКОЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:вскочить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСКОРМЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вскормить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСКИПЕВШИЙ {} <в_инфинитив> ИНФИНИТИВ:вскипеть {}
 link ГЛАГОЛ:ВСКИНУТЬ {} <в_инфинитив> ИНФИНИТИВ:вскинуть {}
 link ИНФИНИТИВ:ВСКАПЫВАТЬ {} <в_сов> ИНФИНИТИВ:вскопать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСЕПРОЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:прощать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСЕПРОНИКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:проникать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСЕПОЖИРАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:пожирать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСЕПОДЧИНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:подчинять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСЕПОГЛОЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:поглощать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСЕОХВАТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:охватывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСЕОДАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:одарить {}
 link ИНФИНИТИВ:ВСЕЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:вселить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВСАСЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:всасывать {}
 link ИНФИНИТИВ:ВСАЖИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:всаживать {}
 link ИНФИНИТИВ:ВСАДИТЬСЯ {} <без_ся> ИНФИНИТИВ:всадить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВРЫТЫЙ {} <в_инфинитив> ИНФИНИТИВ:врыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВРУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вручить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВРУБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:врубить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВРАЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вращать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВРАЖДУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:враждовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВПУТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:впутать {}
 link ГЛАГОЛ:ВПУСТИТЬ {} <в_инфинитив> ИНФИНИТИВ:впустить {}
 link ГЛАГОЛ:ВПРАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:вправить {}
 link ГЛАГОЛ:ВПЛЫТЬ {} <в_инфинитив> ИНФИНИТИВ:вплыть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВПЛЕТЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вплести {}
 link ПРИЛАГАТЕЛЬНОЕ:ВПЛАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вплавить {}
 link ГЛАГОЛ:ВПИТАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:впитаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВПИТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:впитать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВПИСАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вписать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВПЕЧАТАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:впечатать {}
 link ГЛАГОЛ:ВПЕРИТЬ {} <в_инфинитив> ИНФИНИТИВ:вперить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВПАДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:впадать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВПАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:впасть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЮЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:выть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОШЕДШИЙ {} <в_инфинитив> ИНФИНИТИВ:войти {}
 link ГЛАГОЛ:ВОЦАРИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:воцариться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОТКНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:воткнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСХОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:восходить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСХИЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:восхитить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСХИЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:восхищать {}
 link ИНФИНИТИВ:ВОСХИЩАТЬСЯ {} <без_ся> ИНФИНИТИВ:восхищать {}
 link ИНФИНИТИВ:ВОСХИТИТЬСЯ {} <без_ся> ИНФИНИТИВ:восхитить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОССТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:восставать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОССТАНОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:восстановить {}
 link ИНФИНИТИВ:ВОССТАНОВИТЬСЯ {} <без_ся> ИНФИНИТИВ:восстановить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОССТАНОВИТЕЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:восстанавливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОССТАНАВЛИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:восстанавливать {}
 link ГЛАГОЛ:ВОССТАНАВЛИВАТЬ {} <в_инфинитив> ИНФИНИТИВ:восстанавливать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОССТАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:восстать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПРОИЗВОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воспроизводить {}
 link ГЛАГОЛ:ВОСПРОИЗВОДИТЬ {} <в_инфинитив> ИНФИНИТИВ:воспроизводить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПРОИЗВОДИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:воспроизводить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПРИНЯТЫЙ {} <в_инфинитив> ИНФИНИТИВ:воспринять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПРИНИМАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воспринимать {}
 link ГЛАГОЛ:ВОСПОЛЬЗОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:воспользоваться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПОЛНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:восполнять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПЛАМЕНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воспламенять {}
 link ИНФИНИТИВ:ВОСПЛАМЕНИТЬСЯ {} <без_ся> ИНФИНИТИВ:воспламенить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПЛАМЕНИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:воспламенять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПЛАМЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:воспламенить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПИТЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воспитывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПИТАННЫЙ {~причастие} <в_инфинитив> ИНФИНИТИВ:воспитать {}
 link ИНФИНИТИВ:ВОСПАЛИТЬСЯ {} <в_несов> ИНФИНИТИВ:воспаляться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСПАЛИТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воспаление {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОСКРЕШЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:воскрешать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСКРЕШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воскрешать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСКРЕСШИЙ {} <в_инфинитив> ИНФИНИТИВ:воскреснуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воск {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОСКЛИЦАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:восклицать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОРЧЛИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:ворчать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОРЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ворчать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воровать {}
 link ГЛАГОЛ:ВОРОШИТЬ {} <в_инфинитив> ИНФИНИТИВ:ворошить {}
 link ИНФИНИТИВ:ВОРОЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:ворочать {}
 link ГЛАГОЛ:ВОРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:воровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:воровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОРКУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ворковать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОРКОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:ворковать {}
 link ГЛАГОЛ:ВОРВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:ворваться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОПЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вопить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОПРОШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вопрошать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОПРОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вопрос {}
 link ИНФИНИТИВ:ВОПЛОТИТЬСЯ {} <без_ся> ИНФИНИТИВ:воплотить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВООРУЖЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:вооружить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВООРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вооружить {}
 link ИНФИНИТИВ:ВООРУЖАТЬСЯ {} <без_ся> ИНФИНИТИВ:вооружать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВООДУШЕВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воодушевлять {}
 link ИНФИНИТИВ:ВООДУШЕВЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:воодушевлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВООДУШЕВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:воодушевить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВООБРАЗИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:вообразить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВООБРАЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вообразить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОНЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вонять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОНИЗМ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:вонь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОНЗАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вонзать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОЛЬФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОЛЬТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОЛШЕБНИЦА {} <action> СУЩЕСТВИТЕЛЬНОЕ:волшебство {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОЛШЕБНИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:волшебство {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОЛЧоНОК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:волк {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОЛЧоНОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЛОЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:волочить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЛОКНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:волокно {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЛНУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:волновать {}
 link ГЛАГОЛ:ВОЛНОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:волноваться {}
 link ГЛАГОЛ:ВОЛНОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:волновать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОЛГОДОНСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОКАЛИСТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:вокал {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗРОСШИЙ {} <в_инфинитив> ИНФИНИТИВ:возрасти {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗРОЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возродить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗРОЖДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возрождать {}
 link ИНФИНИТИВ:ВОЗРОЖДАТЬСЯ {} <без_ся> ИНФИНИТИВ:возрождать {}
 link ИНФИНИТИВ:ВОЗРОДИТЬСЯ {} <без_ся> ИНФИНИТИВ:возродить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗРАСТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возрастать {}
 link ГЛАГОЛ:ВОЗРАЗИТЬ {} <в_инфинитив> ИНФИНИТИВ:возразить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗОБНОВЛЯЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:возобновить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗОБНОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возобновить {}
 link ГЛАГОЛ:ВОЗОБНОВИТЬСЯ {} <без_ся> ИНФИНИТИВ:возобновить {}
 link ГЛАГОЛ:ВОЗОБНОВИТЬ {} <в_инфинитив> ИНФИНИТИВ:возобновить {}
 link ИНФИНИТИВ:ВОЗНОСИТЬСЯ {} <без_ся> ИНФИНИТИВ:возносить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗНИКШИЙ {} <в_инфинитив> ИНФИНИТИВ:возникнуть {}
 link ГЛАГОЛ:ВОЗНИКНУТЬ {} <в_инфинитив> ИНФИНИТИВ:возникнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗНИКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возникать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗНЕСЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вознести {}
 link ИНФИНИТИВ:ВОЗНЕНАВИДЕТЬ {} <в_несов> ИНФИНИТИВ:ненавидеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗНАГРАЖДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вознаграждать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗМУЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возмутить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗМУЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возмущать {}
 link ИНФИНИТИВ:ВОЗМУЩАТЬСЯ {} <без_ся> ИНФИНИТИВ:возмущать {}
 link ГЛАГОЛ:ВОЗМУТИТЬ {} <в_инфинитив> ИНФИНИТИВ:возмутить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗМУЖАЛЫЙ {} <в_инфинитив> ИНФИНИТИВ:возмужать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗМЕЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возмещать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗЛЮБЛЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:возлюбить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗЛЮБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возлюбить {}
 link ГЛАГОЛ:ВОЗЛЮБИТЬ {} <в_инфинитив> ИНФИНИТИВ:возлюбить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗЛОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возложить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗЛЕЖАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возлечь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗДЕРЖАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:воздерживаться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗДЕЛАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возделать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗДЕЙСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воздействовать {}
 link ГЛАГОЛ:ВОЗДЕЙСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:воздействовать {}
 link ИНФИНИТИВ:ВОЗДВИГНУТЬСЯ {} <без_ся> ИНФИНИТИВ:воздвигнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗДВИГНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:воздвигнуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗДВИГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:воздвигать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗГЛАВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возглавлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗГЛАВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возглавить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗВЫШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возвышать {}
 link ИНФИНИТИВ:ВОЗВЫШАТЬСЯ {} <без_ся> ИНФИНИТИВ:возвышать {}
 link ИНФИНИТИВ:ВОЗВЫСИТЬСЯ {} <без_ся> ИНФИНИТИВ:возвысить {}
 link ГЛАГОЛ:ВОЗВЫСИТЬ {} <в_инфинитив> ИНФИНИТИВ:возвысить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗВРАЩЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возвратить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗВРАЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возвращать {}
 link ИНФИНИТИВ:ВОЗВРАТИТЬСЯ {} <без_ся> ИНФИНИТИВ:возвратить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗВОДИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:возводить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗВЕЩАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возвещать {}
 link ГЛАГОЛ:ВОЗВЕСТИТЬ {} <в_инфинитив> ИНФИНИТИВ:возвестить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗВЕЛИЧИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возвеличивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОЗВЕЛИЧИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:возвеличить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗВЕЛИЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возвеличить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗВЕДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возвести {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗБУЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:возбудить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЗБУЖДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:возбуждать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОЖДЕЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вожделеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:водить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОДЯНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОДРУЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:водрузить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОДОРОД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОДОЛАЗ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВОДКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:напиток {}
 link ГЛАГОЛ:ВОГНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вогнуться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВОГНАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вогнать {}
 link ГЛАГОЛ:ВОБРАТЬ {} <в_инфинитив> ИНФИНИТИВ:вобрать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:внушить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНУШАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:внушать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНУШАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:внушать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНОСЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вносить {}
 link ГЛАГОЛ:ВНОСИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вноситься {}
 link ГЛАГОЛ:ВНОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:вносить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНОСИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:вносить {}
 link ГЛАГОЛ:ВНЕСТИСЬ {} <в_инфинитив> ИНФИНИТИВ:внестись {}
 link ГЛАГОЛ:ВНЕСТИ {} <в_инфинитив> ИНФИНИТИВ:внести {}
 link ИНФИНИТИВ:ВНЕСТИСЬ {} <без_ся> ИНФИНИТИВ:внести {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНЕДРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:внедрить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНЕБЮДЖЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бюджет {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНЕБРЮШИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:брюшина {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНЕБРАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:брак {}
 link ПРИЛАГАТЕЛЬНОЕ:ВНЕАТМОСФЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:атмосфера {}
 link ГЛАГОЛ:ВМЕШАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вмешаться {}
 link ИНФИНИТИВ:ВМЕСТИТЬСЯ {} <без_ся> ИНФИНИТИВ:вместить {}
 link ИНФИНИТИВ:ВЛЮБЛЯТЬСЯ {} <без_ся> ИНФИНИТИВ:влюблять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЛЮБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:влюбиться {}
 link ИНФИНИТИВ:ВЛОЖИТЬСЯ {} <без_ся> ИНФИНИТИВ:вложить {}
 link ГЛАГОЛ:ВЛОЖИТЬ {} <в_инфинитив> ИНФИНИТИВ:вложить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЛИЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:влиять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЛИПАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:влипать {}
 link ГЛАГОЛ:ВЛЕТЕТЬ {} <в_инфинитив> ИНФИНИТИВ:влететь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЛЕКУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:влечь {}
 link ГЛАГОЛ:ВЛЕЗТЬ {} <в_инфинитив> ИНФИНИТИВ:влезть {}
 link ИНФИНИТИВ:ВЛАЧИТЬСЯ {} <без_ся> ИНФИНИТИВ:влачить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЛАЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:влачить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЛАСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:властвовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЛАСТВОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:властвовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЛАДЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:владеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВКУШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вкусить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВКОПАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вкопать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВКОЛОЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вколотить {}
 link ГЛАГОЛ:ВКЛЮЧИТЬ {} <в_инфинитив> ИНФИНИТИВ:включить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВКЛЮЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:включить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВКЛЮЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:включать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВКЛЮЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:включать {}
 link ИНФИНИТИВ:ВКЛЮЧАТЬСЯ {} <без_ся> ИНФИНИТИВ:включать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВКЛЮЧАТЕЛЬ {} <action> ИНФИНИТИВ:включать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВКЛЕЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вклеить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВКЛАДЫВАЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:вкладывать {}
 link ГЛАГОЛ:ВКИНУТЬ {} <в_инфинитив> ИНФИНИТИВ:вкинуть {}
 link ГЛАГОЛ:ВКАТИТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вкатиться {}
 link ИНФИНИТИВ:ВКАПЫВАТЬ {} <в_сов> ИНФИНИТИВ:вкопать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИШНЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вишня {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИТЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИТЯ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:виктор {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:витать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИТАМИНИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:витаминизировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИТАЛИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИТАЛИК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:виктор {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИТАЛИК {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:виталий {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИСЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:висеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИСКОЗА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИНОГРАДАРЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИНОГРАДАРЬ {} <action> СУЩЕСТВИТЕЛЬНОЕ:виноград {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИНИПЛАСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИНИЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИНЕГРЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вилять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИЛЬЯМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВИЗИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:визировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИЗЖАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:визжать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИЗАНТИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:византия {}
 link ИНФИНИТИВ:ВИДОИЗМЕНИТЬСЯ {} <без_ся> ИНФИНИТИВ:видоизменить {}
 link ИНФИНИТИВ:ВИДОИЗМЕНЯТЬСЯ {} <без_ся> ИНФИНИТИВ:видоизменять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИДОИЗМЕНЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:видоизмениться {}
 link ГЛАГОЛ:ВИДЕТЬ {} <в_инфинитив> ИНФИНИТИВ:видеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:видеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:видать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВИБРИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вибрировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗЯТОЧНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:взяточник {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:взывать {}
 link ИНФИНИТИВ:ВЗРЫКИВАТЬ {} <synonym> ИНФИНИТИВ:рычать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗРЫВАЮЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:взрываться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗРЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:взрывать {}
 link ГЛАГОЛ:ВЗРЫВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:взрываться {}
 link ИНФИНИТИВ:ВЗРЫВАТЬСЯ {} <без_ся> ИНФИНИТИВ:взрывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗРОСЛЕЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:взрослеть {}
 link ГЛАГОЛ:ВЗОРВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:взорваться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗОРВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взорвать {}
 link ИНФИНИТИВ:ВЗНУЗДЫВАТЬ {} <в_сов> ИНФИНИТИВ:взнуздать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗНУЗДАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взнуздать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗМЫВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:взмывать {}
 link ГЛАГОЛ:ВЗМАХНУТЬ {} <в_инфинитив> ИНФИНИТИВ:взмахнуть {}
 link ИНФИНИТИВ:ВЗМАХНУТЬ {} <в_несов> ИНФИНИТИВ:махать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗЛОХМАЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взлохматить {}
 link ИНФИНИТИВ:ВЗЛОХМАТИТЬ {} <в_несов> ИНФИНИТИВ:лохматить {}
 link ГЛАГОЛ:ВЗЛЕТЕТЬ {} <в_инфинитив> ИНФИНИТИВ:взлететь {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗЛЕТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:взлетать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗЛЕЛЕЯННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взлелеять {}
 link ИНФИНИТИВ:ВЗЛЕЛЕИВАТЬ {} <synonym> ИНФИНИТИВ:лелеять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЗЛАМЫВАНИЕ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:взлом {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗЛАИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:лаять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЗЛАИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:лаять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗДЫБЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вздыбить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗДУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вздуться {}
 link ГЛАГОЛ:ВЗДУМАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вздуматься {}
 link ИНФИНИТИВ:ВЗДРЕМЫВАТЬ {} <synonym> ИНФИНИТИВ:дремать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗДРАГИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вздрагивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЗДОРОЖАНИЕ {} <в_инфинитив> ИНФИНИТИВ:дорожать {}
 link ИНФИНИТИВ:ВЗДЕРНУТЬСЯ {} <без_ся> ИНФИНИТИВ:вздернуть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗДЕРНУТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вздернуть {}
 link ИНФИНИТИВ:ВЗГРУСТНУТЬСЯ {} <synonym> ИНФИНИТИВ:грустить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗГРОМОЖДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взгромоздить {}
 link ГЛАГОЛ:ВЗГЛЯНУТЬ {} <в_инфинитив> ИНФИНИТИВ:взглянуть {}
 link ИНФИНИТИВ:ВЗВЫВАТЬ {} <synonym> ИНФИНИТИВ:выть {}
 link ИНФИНИТИВ:ВЗВОЛНОВЫВАТЬ {} <synonym> ИНФИНИТИВ:волновать {}
 link ИНФИНИТИВ:ВЗВОЛНОВАТЬСЯ {} <synonym> ИНФИНИТИВ:волноваться {}
 link ГЛАГОЛ:ВЗВОЛНОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:взволновать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗВОЛНОВАНЫЙ {} <в_инфинитив> ИНФИНИТИВ:взволновать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗВОЛНОВАННЫЙ {~причастие} <в_инфинитив> ИНФИНИТИВ:взволновать {}
 link ИНФИНИТИВ:ВЗВИТЬСЯ {} <без_ся> ИНФИНИТИВ:взвить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗВИНЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взвинтить {}
 link ИНФИНИТИВ:ВЗВИНТИТЬСЯ {} <без_ся> ИНФИНИТИВ:взвинтить {}
 link ИНФИНИТИВ:ВЗВИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:взвивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗВЕШИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:взвешивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗВЕШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взвесить {}
 link ГЛАГОЛ:ВЗВЕСИТЬ {} <в_инфинитив> ИНФИНИТИВ:взвесить {}
 link ИНФИНИТИВ:ВЗВЕВАТЬСЯ {} <без_ся> ИНФИНИТИВ:взвевать {}
 link ГЛАГОЛ:ВЗВАЛИТЬ {} <без_ся> ИНФИНИТИВ:взвалить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗВАЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взвалить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗБУХШИЙ {} <в_инфинитив> ИНФИНИТИВ:взбухать {}
 link ИНФИНИТИВ:ВЗБУХНУТЬ {} <в_несов> ИНФИНИТИВ:взбухать {}
 link ИНФИНИТИВ:ВЗБУНТОВАТЬСЯ {} <в_несов> ИНФИНИТИВ:бунтовать {}
 link ИНФИНИТИВ:ВЗБУДОРАЖИТЬ {} <в_несов> ИНФИНИТИВ:будоражить {}
 link ИНФИНИТИВ:ВЗБУДОРАЖИВАТЬ {} <synonym> ИНФИНИТИВ:будоражить {}
 link ИНФИНИТИВ:ВЗБРЫЗНУТЬ {} <в_несов> ИНФИНИТИВ:брызгать {}
 link ИНФИНИТИВ:ВЗБИТЬ {} <в_несов> ИНФИНИТИВ:взбивать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗБИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:взбить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗБЕШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взбеситься {}
 link ИНФИНИТИВ:ВЗБЕСИТЬ {} <без_ся> ИНФИНИТИВ:взбесить {}
 link ГЛАГОЛ:ВЗБЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:взбежать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗБЕГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:взбегать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗБАЛАМУЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взбаламутить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗАИМОСТАБИЛИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:стабилизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗАИМОСВЯЗАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:взаимосвязывать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЗАИМОДЕЙСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:взаимодействовать {}
 link ГЛАГОЛ:ВЗАИМОДЕЙСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:взаимодействовать {}
 link ИНФИНИТИВ:ВЖАТЬСЯ {} <без_ся> ИНФИНИТИВ:вжать {}
 link ГЛАГОЛ:ВЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:вжать {}
 link ИНФИНИТИВ:ВЕШАТЬСЯ {} <без_ся> ИНФИНИТИВ:вешать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕТРОВКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕТЕРИНАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ветеринар {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕТЕРИНАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ветеринария {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕТВЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:ветвиться {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕСТОЧКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:весть {}
 link ГЛАГОЛ:ВЕСТИ {} <в_инфинитив> ИНФИНИТИВ:вести {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕСПАСИАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕСЕЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:веселить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:верить {}
 link ГЛАГОЛ:ВЕРШИТЬ {} <в_инфинитив> ИНФИНИТИВ:вершить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕРШИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вершина {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕРХУШЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:верхушка {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:веровать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕРТЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вертеть {}
 link ГЛАГОЛ:ВЕРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:веровать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:веровать {}
 link ГЛАГОЛ:ВЕРНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вернуться {}
 link ГЛАГОЛ:ВЕРНУТЬ {} <в_инфинитив> ИНФИНИТИВ:вернуть {}
 link ГЛАГОЛ:ВЕРИТЬ {} <в_инфинитив> ИНФИНИТИВ:верить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕРЕСКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вереск {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕРВОЛЬФ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:оборотень {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕРБОВЩИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕРБОВЩИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:вербовка {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕРБОВЩИК {} <action> ИНФИНИТИВ:вербовать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕРБАЛЬНЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:речевой {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕРБА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕПРЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕНЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:венчать {}
 link ГЛАГОЛ:ВЕНТИЛИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:вентилировать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕНОЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вена {CharCasing:Lower}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕНЕСУЭЛКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕНЕСУЭЛЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕНГР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВЕНГЕРКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:велеть {}

 link СУЩЕСТВИТЕЛЬНОЕ:ВЕЛЬВЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ткань {}
 link ГЛАГОЛ:ВЕЛЕТЬ {} <в_инфинитив> ИНФИНИТИВ:велеть {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕЗУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:везти {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:ведать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВЕГЕТАРИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вегетарианство {}
 link ПРИЛАГАТЕЛЬНОЕ:ВДОХНОВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вдохновлять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВДОХНОВЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вдохновить {}
 link ГЛАГОЛ:ВДОХНОВИТЬ {} <в_инфинитив> ИНФИНИТИВ:вдохновить {}
 link ГЛАГОЛ:ВДЕЛАТЬ {} <в_инфинитив> ИНФИНИТИВ:вделать {}
 link ГЛАГОЛ:ВДАВИТЬ {} <в_инфинитив> ИНФИНИТИВ:вдавить {}
 link ГЛАГОЛ:ВДАВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:вдаваться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВВОДЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вводить {}
 link ГЛАГОЛ:ВВОДИТЬ {} <в_инфинитив> ИНФИНИТИВ:вводить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВВИНЧЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ввинтить {}
 link ГЛАГОЛ:ВВИНТИТЬ {} <в_инфинитив> ИНФИНИТИВ:ввинтить {}
 link ГЛАГОЛ:ВВЕСТИ {} <в_инфинитив> ИНФИНИТИВ:ввести {}
 link ГЛАГОЛ:ВВЕРНУТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:ввернуться {}
 link ГЛАГОЛ:ВВЕРНУТЬ {} <в_инфинитив> ИНФИНИТИВ:ввернуть {}
 link ГЛАГОЛ:ВВЕРИТЬ {} <в_инфинитив> ИНФИНИТИВ:вверить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВВЕРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вверить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВВЕДЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ввести {}
 link ГЛАГОЛ:ВБРОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:вбросить {}
 link ИНФИНИТИВ:ВБРОСИТЬ {} <в_несов> ИНФИНИТИВ:вбрасывать {}
 link ГЛАГОЛ:ВБИТЬ {} <в_инфинитив> ИНФИНИТИВ:вбить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВБИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:вбить {}
 link ПРИЛАГАТЕЛЬНОЕ:ВБИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вбивать {}
 link ИНФИНИТИВ:ВБИВАТЬСЯ {} <без_ся> ИНФИНИТИВ:вбивать {}
 link ГЛАГОЛ:ВБЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:вбежать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАХМИСТР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАТСОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАСЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ИНФИНИТИВ:ВАРЬИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:варьировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАРШАВЯНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАРШАВЯНИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАРШАВА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАРЕНЬЕ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:ВАРЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:варить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАНЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАНИЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАНЕССА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАМПИР {} <action> СУЩЕСТВИТЕЛЬНОЕ:вампиризм {}
 link ПРИЛАГАТЕЛЬНОЕ:ВАЛЯЮЩИЙСЯ {} <в_инфинитив> ИНФИНИТИВ:валяться {}
 link ПРИЛАГАТЕЛЬНОЕ:ВАЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:валять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВАЛЯНЫЙ {} <в_инфинитив> ИНФИНИТИВ:валять {}
 link ПРИЛАГАТЕЛЬНОЕ:ВАЛЬЦОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:вальцевать {}
 link ПРИЛАГАТЕЛЬНОЕ:ВАЛЬСИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:вальсировать {}
 link ИНФИНИТИВ:ВАЛИТЬСЯ {} <без_ся> ИНФИНИТИВ:валить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАЛЕРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАЗЕЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:ВАЖНИЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:важничать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАДИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:ВАГНЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЮСТГАЛЬТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЮСТГАЛТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЮРОКРАТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:бюрократия {}

 link ПРИЛАГАТЕЛЬНОЕ:БЬЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бить {}
 link ПРИЛАГАТЕЛЬНОЕ:БЫТУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бытовать {}
 link ГЛАГОЛ:БЫТОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бытовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЫСТРОУСТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:уставать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЫСТРОРЕЖУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:резать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЫСТРОРАСТУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:расти {}
 link ПРИЛАГАТЕЛЬНОЕ:БЫСТРОРАСТВОРИМЫЙ {} <в_инфинитив> ИНФИНИТИВ:растворяться {}
 link ПРИЛАГАТЕЛЬНОЕ:БЫСТРОЗАМОРОЖЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:заморозить {}
 link ГЛАГОЛ:БЫВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бывать {}
 link ПРИЛАГАТЕЛЬНОЕ:БУШУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бушевать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУШЛАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУХГАЛТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУФЕТЧИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:БУТЫЛКООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бутылка {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУТИЛЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУТЕРБРОД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУТАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУТАДИЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУРЯТИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link ПРИЛАГАТЕЛЬНОЕ:БУРЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бурчать {}
 link ПРИЛАГАТЕЛЬНОЕ:БУРЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бурлить {}
 link ГЛАГОЛ:БУРЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:бурлить {}
 link ПРИЛАГАТЕЛЬНОЕ:БУРЛИВЫЙ {} <в_инфинитив> ИНФИНИТИВ:бурлить {}
 link ГЛАГОЛ:БУРИТЬ {} <в_инфинитив> ИНФИНИТИВ:бурить {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУРЕНКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:корова {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУРЕВЕСТНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУРГУНДИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУРГОМИСТР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:БУНТУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бунтовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУНТОВЩИК {} <action> ИНФИНИТИВ:бунтовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУНТОВЩИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:бунт {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУНТАРЬ {} <action> ИНФИНИТИВ:бунтовать {}
 link ГЛАГОЛ:БУНТАРСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бунтарствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БУЛЬКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:булькать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУЛЬДОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:собака {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУЛЬБА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:картофель {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУЛКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУЛИМИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУЛГАКОВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:БУКСИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:буксировать {}
 link ПРИЛАГАТЕЛЬНОЕ:БУКСИРОВОЧНЫЙ {} <в_инфинитив> ИНФИНИТИВ:буксировать {}
 link ГЛАГОЛ:БУКСИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:буксировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУЗИНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:БУЖЕНИНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link ПРИЛАГАТЕЛЬНОЕ:БУДОРАЖАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:будоражить {}
 link ПРИЛАГАТЕЛЬНОЕ:БУБНЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бубнить {}
 link ПРИЛАГАТЕЛЬНОЕ:БРЯЦАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бряцать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРЮС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:БРЫЗЖУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:брызгать {}
 link ИНФИНИТИВ:БРЫЗГАТЬСЯ {} <без_ся> ИНФИНИТИВ:брызгать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРУТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ГЛАГОЛ:БРОШЮРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:брошюровать {}
 link ПРИЛАГАТЕЛЬНОЕ:БРОШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:бросить {}
 link ГЛАГОЛ:БРОСИТЬ {} <в_инфинитив> ИНФИНИТИВ:бросить {}
 link ПРИЛАГАТЕЛЬНОЕ:БРОСАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бросать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРОНХИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:БРОНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:бронировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРОМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ГЛАГОЛ:БРОДИТЬ {} <в_инфинитив> ИНФИНИТИВ:бродить {}
 link ПРИЛАГАТЕЛЬНОЕ:БРОДИЛЬНЫЙ {} <в_инфинитив> ИНФИНИТИВ:бродить {}
 link ПРИЛАГАТЕЛЬНОЕ:БРИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:брить {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРИТАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРИТАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРИДЖ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРИГАДИР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:БРЕНЧАЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бренчать {}
 link ПРИЛАГАТЕЛЬНОЕ:БРЕЗЖУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:брезжить {}
 link ГЛАГОЛ:БРЕЗГОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:брезговать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРЕЖНЕВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:БРЕДУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:брести {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРАТАНИЕ {} <в_инфинитив> ИНФИНИТИВ:брататься {}
 link ИНФИНИТИВ:БРАНИТЬСЯ {} <без_ся> ИНФИНИТИВ:бранить {}
 link ГЛАГОЛ:БРАКОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:браковать {}
 link ПРИЛАГАТЕЛЬНОЕ:БРАКОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:браковать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРАЗИЛЬЯНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРАЗИЛЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БРАЗЗАВИЛЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:БРАВИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бравировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОЦМАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОТУЛИЗМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОТИНОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:обувь {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОТАНИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОТАНИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОТАНИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:ботаника {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОСТОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОСНИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОРОВИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:гриб {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОРОВ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОРН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:БОРМОЧУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бормотать {}
 link ГЛАГОЛ:БОРМОТАТЬ {} <в_инфинитив> ИНФИНИТИВ:бормотать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОНАПАРТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОМБАРДИРОВЩИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:бомбардировка {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОМБАРДИРОВЩИК {} <action> ИНФИНИТИВ:бомбардировать {}
 link ПРИЛАГАТЕЛЬНОЕ:БОЛЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:болеть {}
 link ПРИЛАГАТЕЛЬНОЕ:БОЛЬШЕРОТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рот {}
 link ПРИЛАГАТЕЛЬНОЕ:БОЛЬШЕГОЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:голова {}
 link ПРИЛАГАТЕЛЬНОЕ:БОЛЬШЕГЛАЗЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:глаз {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОЛЬШЕВИК {} <action> СУЩЕСТВИТЕЛЬНОЕ:большевизм {}
 link ПРИЛАГАТЕЛЬНОЕ:БОЛТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:болтать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОЛИВИЙКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОЛИВИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОЛГАРКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОЛГАРИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОКСЕР {} <action> СУЩЕСТВИТЕЛЬНОЕ:бокс {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОКСЕР {} <action> ИНФИНИТИВ:боксировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОКС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:спорт {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОКАЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:посуда {}
 link ГЛАГОЛ:БОЙКОТИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:бойкотировать {вид:несоверш}
 link СУЩЕСТВИТЕЛЬНОЕ:БОЙКОТИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:бойкотировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:БОДРЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бодрить {}
 link ПРИЛАГАТЕЛЬНОЕ:БОДРСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бодрствовать {}
 link ИНФИНИТИВ:БОДАТЬСЯ {} <без_ся> ИНФИНИТИВ:бодать {}
 link ИНФИНИТИВ:БОГАТЕТЬ {} <в_сов> ИНФИНИТИВ:разбогатеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОБСЛЕЙ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:спорт {}
 link СУЩЕСТВИТЕЛЬНОЕ:БОБЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛЮДУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:блюсти {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛУЖДАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:блуждать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЛОШКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:блоха {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛОКИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:блокировать {}
 link ИНФИНИТИВ:БЛОКИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:блокировать {}
 link ГЛАГОЛ:БЛОКИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:блокировать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛИСТАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:блистать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛИКУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бликовать {}
 link ГЛАГОЛ:БЛЕЯТЬ {} <в_инфинитив> ИНФИНИТИВ:блеять {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛЕСТЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:блестеть {}
 link ГЛАГОЛ:БЛЕКНУТЬ {} <в_инфинитив> ИНФИНИТИВ:блекнуть {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЛЕЙК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛЕДНОВАТЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:бледный {}
 link ГЛАГОЛ:БЛАНШИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бланшировать {}
 link ГЛАГОЛ:БЛАЖЕНСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:блаженствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛАГОУХАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:благоухать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛАГОУХАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:благоухать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛАГОУСТРОЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:благоустроить {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛАГОСЛОВЛЯЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:благословлять {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛАГОСЛОВЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:благословение {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛАГОСЛОВЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:благословить {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛАГОПРИЯТСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:благоприятствовать {}

 link ГЛАГОЛ:БЛАГОПРИЯТСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:благоприятствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЛАГОГОВЕЙНЫЙ {} <в_инфинитив> ИНФИНИТИВ:благоговеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЛАГОВЕЩЕНСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИШОФИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ГЛАГОЛ:БИТЬ {} <в_инфинитив> ИНФИНИТИВ:бить {}
 link ПРИЛАГАТЕЛЬНОЕ:БИТЫЙ {} <в_инфинитив> ИНФИНИТИВ:бить {}
 link ИНФИНИТИВ:БИТЬСЯ {} <без_ся> ИНФИНИТИВ:бить {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИТУМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИРЮСА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИРЮК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИРЮЗА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИРОБИДЖАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИРМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИРЖЕВИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:БИОХИМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:биохимия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИОНИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИОМЕХАНИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИЛЬЯРД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИЛЬ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:закон {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИЛЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИКИНИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИКАРБОНАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИЗНЕСМЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИЗНЕСМЕН {} <action> СУЩЕСТВИТЕЛЬНОЕ:бизнес {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИБЛИОТЕКАРЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИБЛИОГРАФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИБЛИОГРАФ {} <action> СУЩЕСТВИТЕЛЬНОЕ:библиография {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИАТЛОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 link СУЩЕСТВИТЕЛЬНОЕ:БИАТЛОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:спорт {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕТХОВЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕТТИ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ГЛАГОЛ:БЕТОНИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бетонировать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕТОНИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:бетонировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕТОНИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:бетонировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕТОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ГЛАГОЛ:БЕСЧИНСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бесчинствовать {}
 link ИНФИНИТИВ:БЕСЧЕСТИТЬ {} <в_сов> ИНФИНИТИВ:обесчестить {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСХРЕБЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бесхребетность {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССЮЖЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сюжет {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССТРУКТУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:структура {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССТРАШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:страх {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССМЫСЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:смысл {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССМЕРТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:смерть {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССЛЕДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:след {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССИСТЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:система {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССИМПТОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:симптом {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕССЕМЕЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:семья {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПРОЦЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:процент {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПРОИГРЫШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:проигрыш {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПРОБЛЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:проблема {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПРИЧИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:причина {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПРИБЫЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:прибыль {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПРЕЦЕДЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:прецедент {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПОЩАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пощада {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПОШЛИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пошлина {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПОСАДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:посадка {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПОРЯДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:порядок {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПОМОЩНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:помощь {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПОЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пол {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПОЛЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:польза {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПЛАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плата {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПЛАНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:план {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПИЛОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пилот {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПЕРСПЕКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:перспектива {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПЕРЕСАДОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пересадка {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПЕРЕБОЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:перебой {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПАРТИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:партия {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПАМЯТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:память {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСПАЛУБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:палуба {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСКОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кость {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСКОНТРОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:контроль {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСКОНТАКТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:контакт {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСКОМПРОМИССНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:компромисс {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСКЛАССОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:класс {}
 link ИНФИНИТИВ:БЕСИТЬСЯ {} <без_ся> ИНФИНИТИВ:бесить {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕСЕДУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:беседовать {}
 link ГЛАГОЛ:БЕСЕДОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:беседовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕРУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:брать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРТРАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРТОЛЬД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРНАРД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРНАР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРИЛЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ИНФИНИТИВ:БЕРЕЧЬСЯ {} <без_ся> ИНФИНИТИВ:беречь {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРЕЗКА {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:береза {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРДАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕРБЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕНЗОПИРЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕНЗОЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕНЗИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕНЖАМИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕНДЖАМИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕНДЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕНГАЛКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕНГАЛЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛЬЕ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛЬГИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛУГА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:рыба {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛОРУССКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛОРУС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛОКРОВИЕ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛЛАДОННА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link ГЛАГОЛ:БЕЛИТЬ {} <в_инфинитив> ИНФИНИТИВ:белить {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛЕНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЛГРАД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕКОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:еда {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЙСБОЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:спорт {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЫДЕЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:идея {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЪЯДЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ядро {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗФОРМЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:форма {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗУСПЕШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:успех {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗУСЛОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:условие {}
 link ГЛАГОЛ:БЕЗУМСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:безумствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:безумие {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЗРУКАВКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗРОГИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рог {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗРЕЗУЛЬТАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:результат {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗРАЗМЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:размер {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗРАДОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:радость {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗРАБОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:работа {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗПОЛЕЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:польза {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОТХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отход {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОТКАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отказ {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОТЗЫВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отзыв {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОТВЕТСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ответственность {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОСТАНОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:остановка {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОСКОЛОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:осколок {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОРУЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОПАСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:опасность {}

 link ПРИЛАГАТЕЛЬНОЕ:БЕЗОБЛАЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:облачность {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗНРАВСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нравственность {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗНОГИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нога {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗНОСЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нос {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗНАКАЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:наказание {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗНАДЗОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:надзор {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗМЫШЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мышца {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗМОТОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мотор {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗМОЛВСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:безмолвствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗМАШИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:машина {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗМАЧТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мачта {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗМАТОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:матка {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЛОШАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лошадь {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЛУННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:луна {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЛЕСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лес {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗУБЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зуб {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зола {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗЛОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:злоба {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗЕМЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:земля {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗВУЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:звук {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗВЕЗДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:звезда {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗАЩИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:защита {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗАСТЕНЧИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:застенчивость {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗАКОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:закон {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗАВЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:завет {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЗАБОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:забота {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЖИЗНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жизнь {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗЖАЛОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жалость {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДЫМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дым {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДОХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доход {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДОРОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дорога {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДОКАЗАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доказательство {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДОГОВОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:договор {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДЕФЕКТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дефект {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дите {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДЕНЕЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:деньга {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДЕЛЬНИЧАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бездельничать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕЗДЕЛЬНИК {} <action> ИНФИНИТИВ:бездельничать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗДЕЙСТВУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бездействовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗГРЕШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:грех {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗГРАНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:граница {} tags { derivation_tag=indirect }
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗГРАМОТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:грамотность {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗГРАВИТАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гравитация {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗГОЛОСЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:голос {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗГОЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:голова {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗГЛАЗЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:глаз {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВЫХОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выход {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВЫГОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выгода {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВРЕДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вред {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воля {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВОЛОСЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:волос {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВОЗДУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воздух {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВОЗВРАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:возврат {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вода {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВКУСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вкус {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВИННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вина {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗВЕТРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ветер {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗБУМАЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бумага {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗБРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бровь {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗБОЯЗНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:боязнь {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗБОЛЕЗНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:боль {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗБОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бог {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗБИЛЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:билет {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗБЕДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бедность {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗАТОМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:атом {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗАЛКОГОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:алкоголь {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗАВАРИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:авария {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЗАВАРИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аварийность {}
 link ГЛАГОЛ:БЕЖАТЬ {} <в_инфинитив> ИНФИНИТИВ:бежать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕЖАВШИЙ {} <в_инфинитив> ИНФИНИТИВ:бежать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕДУИНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕДУИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ГЛАГОЛ:БЕДСТВОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бедствовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕДНЯК {} <action> СУЩЕСТВИТЕЛЬНОЕ:бедность {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕДНЯК {} <action> ИНФИНИТИВ:бедствовать {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕДНЕНЬКИЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:бедный {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕГУЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бежать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БЕГЕМОТИХА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:БЕГАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:бегать {}
 link ПРИЛАГАТЕЛЬНОЕ:БАЮКАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:баюкать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАШМАК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:обувь {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАШКИРИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАТИСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ткань {}
 link ГЛАГОЛ:БАСТОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бастовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАСКЕТБОЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:спорт {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАСКЕТБОЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАРХАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ткань {}
 link ГЛАГОЛ:БАРРИКАДИРОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:баррикАдироваться {}
 link ГЛАГОЛ:БАРРИКАДИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:баррикадировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАРМЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАРБИТУРАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАРБИТУРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАРАШЕК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:животное {}
 link ПРИЛАГАТЕЛЬНОЕ:БАРАБАНЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:барабанить {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАРАБАНЩИК {} <action> ИНФИНИТИВ:барабанить {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАНКИР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:БАНГЛАДЕШСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бангладеш {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАМБУК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАЛЬТАЗАР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}

 link ГЛАГОЛ:БАЛЬЗАМИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:бальзамировать {}
 link ПРИЛАГАТЕЛЬНОЕ:БАЛЬЗАМИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:бальзамировать {}
 link ГЛАГОЛ:БАЛОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:баловать {}
 link ГЛАГОЛ:БАЛЛОТИРОВАТЬСЯ {} <в_инфинитив> ИНФИНИТИВ:баллотироваться {}
 link ГЛАГОЛ:БАЛЛОТИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:баллотировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАЛЕРИНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:БАЛАНСИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:балансировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАЛАНСИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:балансировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАКТЕРИОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАКТЕРИОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link ПРИЛАГАТЕЛЬНОЕ:БАКИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:баку {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАКАЛЕЙЩИК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАЙРОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАЙКАЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:озеро {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАЗУКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link ИНФИНИТИВ:БАЗИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:базировать {}
 link ГЛАГОЛ:БАЗИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:базировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАЗАЛЬТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАДМИНТОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 link СУЩЕСТВИТЕЛЬНОЕ:БАБОЧКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:насекомое {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЯКС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:АЭРОНАВИГАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аэронавигация {}
 link ПРИЛАГАТЕЛЬНОЕ:АЭРОКОСМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:космос {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЦЕТОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЦЕТИЛЕН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЦЕТИЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЦЕТАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АХМЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АХМЕД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АХИЛЛ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АФИНЫ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:АФГАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АФГАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АУКАНИЕ {} <в_инфинитив> ИНФИНИТИВ:аукать {}
 link ИНФИНИТИВ:АТТЕСТОВЫВАТЬ {} <в_сов> ИНФИНИТИВ:аттестовать {}
 link ПРИЛАГАТЕЛЬНОЕ:АТТЕСТОВАННЫЙ {} <в_сов> ИНФИНИТИВ:аттестовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АТОС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:АТОМИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:атомизм {}
 link СУЩЕСТВИТЕЛЬНОЕ:АТЕРОСКЛЕРОЗ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:АТАКУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:атаковать {вид:несоверш}
 link ГЛАГОЛ:АТАКОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:атаковать {вид:несоверш}
 link ГЛАГОЛ:АТАКОВАТЬ {вид:соверш} <в_инфинитив> ИНФИНИТИВ:атаковать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:АТАКОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:атаковать {вид:соверш}
 link ГЛАГОЛ:АСФАЛЬТИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:асфальтировать {}
 link ПРИЛАГАТЕЛЬНОЕ:АСФАЛЬТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:асфальтировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АСТРОФИЗИКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:АСТРОНОМИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:АСТРОНОМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:АСТРОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:АСТМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ПРИЛАГАТЕЛЬНОЕ:АССОЦИИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:ассоциировать {вид:несоверш}
 link ГЛАГОЛ:АССОЦИИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:ассоциировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:АССОЦИИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ассоциировать {вид:несоверш}
 link ГЛАГОЛ:АССИСТИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:ассистировать {}
 link ПРИЛАГАТЕЛЬНОЕ:АССИРИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ассирия {}
 link ГЛАГОЛ:АССИМИЛИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:ассимилировать {вид:несоверш}
 link ГЛАГОЛ:АССИГНОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:ассигновать {вид:несоверш}
 link СУЩЕСТВИТЕЛЬНОЕ:АСПИРИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АСЛАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:АСБЕСТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:асбест {}
 link СУЩЕСТВИТЕЛЬНОЕ:АСБЕСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРЧИБАЛЬД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРХИМЕД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРХИЕПИСКОП {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРХИВАРИУС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРХЕОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРХЕОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРХАНГЕЛЬСК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРФИСТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРТРИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРТИШОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:овощ {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРТИСТКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:АРТЕФАКТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:артефакт {}
 link ПРИЛАГАТЕЛЬНОЕ:АРТЕРИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:артерия {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРТЕМОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:АРОМАТИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:ароматизировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРОМАТИЗАТОР {} <action> ИНФИНИТИВ:ароматизировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРМЯНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРКЕБУЗА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРИЭЛЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРИСТОТЕЛЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ГЛАГОЛ:АРЕСТОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:арестовать {}
 link ПРИЛАГАТЕЛЬНОЕ:АРЕНДУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:арендовать {}
 link ПРИЛАГАТЕЛЬНОЕ:АРЕНДОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:арендовать {}
 link ГЛАГОЛ:АРГУМЕНТИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:аргументировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРГЕНТИНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРГЕНТИНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРБАЛЕТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:оружие {}
 link СУЩЕСТВИТЕЛЬНОЕ:АРАХИС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:АПТЕКАРЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:АПРОБИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:апробировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АППЕНДИЦИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:АППЕЛЯЦИЯ {} <в_инфинитив> ИНФИНИТИВ:апеллировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АПЛОДИСМЕНТЫ {} <synonym> СУЩЕСТВИТЕЛЬНОЕ:апплодисмент {}
 link ГЛАГОЛ:АПЕЛЛИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:апеллировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АПАТИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНЧОУС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:рыба {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНТУАН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНТРОПОЛОГИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наука {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНТРОПОЛОГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ученый {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНТРАЦИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНОРЕКСИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link ГЛАГОЛ:АНОНСИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:анонсировать {вид:несоверш}
 link СУЩЕСТВИТЕЛЬНОЕ:АННУЛЯЦИЯ {} <в_инфинитив> ИНФИНИТИВ:аннулировать {}
 link ПРИЛАГАТЕЛЬНОЕ:АННОТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:аннотировать {}
 link ПРИЛАГАТЕЛЬНОЕ:АННОТАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аннотация {}
 link ПРИЛАГАТЕЛЬНОЕ:АННИГИЛИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:аннигилировать {}
 link ГЛАГОЛ:АННЕКСИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:аннексировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНИЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНЕВРИЗМА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНДЕРСОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГОЛЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГЛИЧАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГЛИЧАНИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГИНА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГИДРИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГИДРИД {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:АНГЕЛОПОДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ангел {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНГАРА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:река {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНВАР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНАША {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:наркотик {}
 link СУЩЕСТВИТЕЛЬНОЕ:АНАЛЬГИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link ПРИЛАГАТЕЛЬНОЕ:АНАЛИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:анализировать {}
 link ПРИЛАГАТЕЛЬНОЕ:АНАЛИЗИРУЕМЫЙ {} <в_инфинитив> ИНФИНИТИВ:анализировать {}
 link ПРИЛАГАТЕЛЬНОЕ:АМФЕТАМИНОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:амфетамин {}
 link СУЩЕСТВИТЕЛЬНОЕ:АМСТЕРДАМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:город {}
 link ПРИЛАГАТЕЛЬНОЕ:АМОРТИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:амортизировать {}
 link ГЛАГОЛ:АМНИСТИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:амнистировать {вид:несоверш}
 link СУЩЕСТВИТЕЛЬНОЕ:АММИАК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АМИНАЗИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АМЕРИКАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АМЕРИКАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ПРИЛАГАТЕЛЬНОЕ:АМЕБОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:амеба {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЛОЭ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:растение {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЛКОГОЛИЗМ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЛЖИРЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЛЖИРКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЛЕША {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЛБАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЛБАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ГЛАГОЛ:АКЦЕНТИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:акцентировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:АКЦЕНТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:акцентировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:АКУШЕРКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:АКУШЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:АКТРИСА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:АКТИВИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:активировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:АКТИВИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:активизировать {вид:несоверш}
 link ГЛАГОЛ:АКТИВИЗИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:активизировать {вид:несоверш}
 link ГЛАГОЛ:АКТИВИЗИРОВАТЬ {вид:соверш} <в_инфинитив> ИНФИНИТИВ:активизировать {вид:соверш}
 link ПРИЛАГАТЕЛЬНОЕ:АКТИВИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:активизировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:АКТЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:АКРОБАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ГЛАГОЛ:АККОМПАНИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:аккомпанировать {}
 link ИНФИНИТИВ:АККЛИМАТИЗИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:акклиматизировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЗОТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЗЕРБАЙДЖАНКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АЗЕРБАЙДЖАНЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link ИНФИНИТИВ:АДРЕСОВАТЬ {} <в_несов> ИНФИНИТИВ:адресовывать {}
 link ПРИЛАГАТЕЛЬНОЕ:АДРЕСОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:адресовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АДРЕНАЛИН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:вещество {}
 link СУЩЕСТВИТЕЛЬНОЕ:АДОЛЬФ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ГЛАГОЛ:АДМИНИСТРИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:администрировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:АДЖАРИЯ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:страна {}
 link ГЛАГОЛ:АДАПТИРОВАТЬ {вид:несоверш} <в_инфинитив> ИНФИНИТИВ:адаптировать {вид:несоверш}
 link ПРИЛАГАТЕЛЬНОЕ:АДАПТИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:адаптировать {вид:несоверш}
 link СУЩЕСТВИТЕЛЬНОЕ:АДАМС {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link ПРИЛАГАТЕЛЬНОЕ:АГОНИЗИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:агонизировать {}
 link ГЛАГОЛ:АВТОРИЗИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:авторизировать {}
 link ПРИЛАГАТЕЛЬНОЕ:АВТОМАТИЗИРОВАННЫЙ {} <в_инфинитив> ИНФИНИТИВ:автоматизировать {вид:соверш}
 link СУЩЕСТВИТЕЛЬНОЕ:АВСТРИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АВСТРАЛИЕЦ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:национальность {}
 link СУЩЕСТВИТЕЛЬНОЕ:АВОКАДО {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:фрукт {}
 link СУЩЕСТВИТЕЛЬНОЕ:АВИТАМИНОЗ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:болезнь {}
 link СУЩЕСТВИТЕЛЬНОЕ:АВИАДИСПЕТЧЕР {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link ПРИЛАГАТЕЛЬНОЕ:АВАНГАРДИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:авангардист {}
 link ПРИЛАГАТЕЛЬНОЕ:АБСТРАГИРУЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ:абстрагировать {}
 link ГЛАГОЛ:АБСОРБИРОВАТЬ {} <в_инфинитив> ИНФИНИТИВ:абсорбировать {}
 link ПРИЛАГАТЕЛЬНОЕ:АБЗАЦНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:абзац {}
 link СУЩЕСТВИТЕЛЬНОЕ:АББАТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link СУЩЕСТВИТЕЛЬНОЕ:ААРОН {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:АБСТРАКЦИОНИСТ {} <action> СУЩЕСТВИТЕЛЬНОЕ:АБСТРАКЦИОНИЗМ {}

 link СУЩЕСТВИТЕЛЬНОЕ:СПИСЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:списывать {}
 link ИНФИНИТИВ:СПИСАТЬ {} <в_несов> ИНФИНИТИВ:списывать {}
 link ПРИЛАГАТЕЛЬНОЕ:СПИРОМЕТРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спирометр {}
 link ПРИЛАГАТЕЛЬНОЕ:СПИРИТУАЛИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спиритуализм {}
 link ПРИЛАГАТЕЛЬНОЕ:СПИРИТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спиритизм {}
 link СУЩЕСТВИТЕЛЬНОЕ:СПИЛИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:спиливать {}
 link ИНФИНИТИВ:СПИКИРОВАТЬ {} <в_несов> ИНФИНИТИВ:пикировать {}
 link ПРИЛАГАТЕЛЬНОЕ:СПЕШЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:спешить {}
 link ИНФИНИТИВ:СПЕЛЕНЫВАТЬ {} <synonym> ИНФИНИТИВ:пеленать {}
 link СУЩЕСТВИТЕЛЬНОЕ:СПАСИТЕЛЬ {} <action> ИНФИНИТИВ:спасать {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАСЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:спасти {}
 link ИНФИНИТИВ:СПАСАТЬСЯ {} <без_ся> ИНФИНИТИВ:спасать {}
 link СУЩЕСТВИТЕЛЬНОЕ:СПАРИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:спариваться {}
 link ПРИЛАГАТЕЛЬНОЕ:СПАРЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:спариться {}
 link СУЩЕСТВИТЕЛЬНОЕ:СПАД {} <в_инфинитив> ИНФИНИТИВ:спадать {}
 link ИНФИНИТИВ:СОЩУРИТЬСЯ {} <без_ся> ИНФИНИТИВ:сощурить {}
 link ИНФИНИТИВ:СОШЛИФОВЫВАТЬ {} <synonym> ИНФИНИТИВ:шлифовать {}
 link ПРИЛАГАТЕЛЬНОЕ:СОЧУСТВЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:сочувствовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОЧЛЕНЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:сочленять {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОЧЛЕНЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:сочленить {}
 link ИНФИНИТИВ:СОЧЕТАТЬСЯ {вид:несоверш} <без_ся> ИНФИНИТИВ:сочетать {вид:несоверш}
 link ИНФИНИТИВ:СОХРАНИТЬСЯ {} <без_ся> ИНФИНИТИВ:сохранить {}
 link ИНФИНИТИВ:СОТРЯСАТЬСЯ {} <без_ся> ИНФИНИТИВ:сотрясать {}
 link ИНФИНИТИВ:СОТВОРИТЬСЯ {} <без_ся> ИНФИНИТИВ:сотворить {}
 link ИНФИНИТИВ:СОСЧИТЫВАТЬ {} <в_сов> ИНФИНИТИВ:сосчитать {}
 link ИНФИНИТИВ:СОСЧИТАТЬ {} <в_несов> ИНФИНИТИВ:считать {}
 link ИНФИНИТИВ:СОСТЫКОВАТЬСЯ {} <в_несов> ИНФИНИТИВ:стыковаться {}
 link ИНФИНИТИВ:СОСТРЯПАТЬ {} <в_несов> ИНФИНИТИВ:стряпать {}
 link ИНФИНИТИВ:СОСТРУГИВАТЬ {} <synonym> ИНФИНИТИВ:стругать {}
 link ГЛАГОЛ:СОСТРОИТЬ {} <в_инфинитив> ИНФИНИТИВ:состроить {}
 link ИНФИНИТИВ:СОСТРИТЬ {} <в_несов> ИНФИНИТИВ:острить {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОСТРАДАТЕЛЬНОСТЬ {} <в_инфинитив> ИНФИНИТИВ:сострадать {}
 link ИНФИНИТИВ:СОСКУЧИТЬСЯ {} <synonym> ИНФИНИТИВ:скучать {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОСКАБЛИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:соскабливать {}
 link ПРИЛАГАТЕЛЬНОЕ:СОРТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сорт {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОРОЧКА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link ИНФИНИТИВ:СОРИЕНТИРОВАТЬСЯ {} <в_несов> ИНФИНИТИВ:ориентироваться {}
 link ИНФИНИТИВ:СОРИЕНТИРОВАТЬ {} <в_несов> ИНФИНИТИВ:ориентировать {}
 link ИНФИНИТИВ:СОРИЕНТИРОВАТЬСЯ {} <без_ся> ИНФИНИТИВ:сориентировать {}

 link СУЩЕСТВИТЕЛЬНОЕ:СОПРОТИВЛЯЕМОСТЬ {} <в_инфинитив> ИНФИНИТИВ:сопротивляться {}
 link ИНФИНИТИВ:СОПРОВОЖДАТЬСЯ {} <без_ся> ИНФИНИТИВ:сопровождать {}
 link ИНФИНИТИВ:СОПРОВОДИТЬСЯ {} <без_ся> ИНФИНИТИВ:сопроводить {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОВЕТЧИК {} <action> ИНФИНИТИВ:советовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОВА {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:птица {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОВА {} <в_прил> ПРИЛАГАТЕЛЬНОЕ:совиный {}
 link ПРИЛАГАТЕЛЬНОЕ:СОБСТВЕННИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:собственник {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОБЕСЕДНИЦА {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:собеседник {}
 link СУЩЕСТВИТЕЛЬНОЕ:СОАВТОР {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:автор {}
 link СУЩЕСТВИТЕЛЬНОЕ:СНЕТОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:рыба {}
 link ПРИЛАГАТЕЛЬНОЕ:СМУГЛЯВЫЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:смуглый {}
 link ПРИЛАГАТЕЛЬНОЕ:СМУГЛЯВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:смуглость {}
 link ПРИЛАГАТЕЛЬНОЕ:СМУГЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:смуглость {}
 link ПРИЛАГАТЕЛЬНОЕ:СМУГЛОЛИЦЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:смуглость {}
 link СУЩЕСТВИТЕЛЬНОЕ:СМОРЧОК {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:гриб {}
 link СУЩЕСТВИТЕЛЬНОЕ:СМОРКАНИЕ {} <в_инфинитив> ИНФИНИТИВ:сморкаться {}
 link ПРИЛАГАТЕЛЬНОЕ:СМОЛЕНЫЙ {} <в_инфинитив> ИНФИНИТИВ:смолить {}
 link СУЩЕСТВИТЕЛЬНОЕ:СМОКИНГ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:одежда {}
 link СУЩЕСТВИТЕЛЬНОЕ:СМИТ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:имя {}
 link СУЩЕСТВИТЕЛЬНОЕ:СМЕСИТЕЛЬ {} <action> ИНФИНИТИВ:смешивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:СМЕСИТЕЛЬ {} <action> СУЩЕСТВИТЕЛЬНОЕ:смешивание {}
 link ИНФИНИТИВ:СМЕРИТЬ {} <в_предикат> ГЛАГОЛ:СМЕРИТЬ {}
 link ИНФИНИТИВ:СМАСТЕРИТЬ {} <в_предикат> ГЛАГОЛ:смастерить {}
 link ИНФИНИТИВ:СЛОПАТЬ {} <в_предикат> ГЛАГОЛ:СЛОПАТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:СЛОНОВОСТЬ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СЛОн {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛОВООБРАЗУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:словообразование {}
 link СУЩЕСТВИТЕЛЬНОЕ:СЛЕДОВАТЕЛЬ {} <в_класс> СУЩЕСТВИТЕЛЬНОЕ:профессия {}
 link НАРЕЧИЕ:СЛЕГОНЦА {} <synonym> НАРЕЧИЕ:слегка {}
 link ПРИЛАГАТЕЛЬНОЕ:СЛАВНЕНЬКИЙ {} <synonym> ПРИЛАГАТЕЛЬНОЕ:славный {}
 link ИНФИНИТИВ:СКРУГЛИТЬ {} <в_предикат> ГЛАГОЛ:СКРУГЛИТЬ {}
 link ПРИЛАГАТЕЛЬНОЕ:СКРУГЛЕННЫЙ {} <в_инфинитив> ИНФИНИТИВ:СКРУГЛИТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:СКРЕЩЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:скрещивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:СКЛАДЧАТОСТЬ {} <в_прил> ПРИЛАГАТЕЛЬНОЕ:складчатый {}
 link ИНФИНИТИВ:УСТОЯТЬ {} <в_предикат> ГЛАГОЛ:УСТОЯТЬ {}
 link ИНФИНИТИВ:УПОРХНУТЬ {} <в_предикат> ГЛАГОЛ:УПОРХНУТЬ {}
 link ИНФИНИТИВ:УМЧАТЬ {} <в_предикат> ГЛАГОЛ:УМЧАТЬ {}
 link ИНФИНИТИВ:УЛУЧИТЬ {} <в_предикат> ГЛАГОЛ:УЛУЧИТЬ {}
 link ИНФИНИТИВ:УГРОХАТЬ {} <в_предикат> ГЛАГОЛ:УГРОХАТЬ {}
 link ИНФИНИТИВ:УГРОБИТЬСЯ {} <в_предикат> ГЛАГОЛ:УГРОБИТЬСЯ {}
 link ИНФИНИТИВ:УГРОБИТЬСЯ {} <без_ся> ГЛАГОЛ:УГРОБИТЬ {}
 link ИНФИНИТИВ:УГРОБИТЬСЯ {} <без_ся> ИНФИНИТИВ:УГРОБИТЬ {}
 link ИНФИНИТИВ:УГРОБИТЬ {} <в_предикат> ГЛАГОЛ:УГРОБИТЬ {}
 link ИНФИНИТИВ:УБОЛТАТЬ {} <в_предикат> ГЛАГОЛ:УБОЛТАТЬ {}
 link ИНФИНИТИВ:СХОРОНИТЬ {} <в_предикат> ГЛАГОЛ:СХОРОНИТЬ {}
 link ИНФИНИТИВ:СХЛЫНУТЬ {} <в_предикат> ГЛАГОЛ:СХЛЫНУТЬ {}
 link ИНФИНИТИВ:СХЛОПНУТЬ {} <в_предикат> ГЛАГОЛ:СХЛОПНУТЬ {}
 link ИНФИНИТИВ:СРЫТЬ {} <в_предикат> ГЛАГОЛ:СРЫТЬ {}
 link ИНФИНИТИВ:СРОВНЯТЬ {} <в_предикат> ГЛАГОЛ:СРОВНЯТЬ {}
 link ИНФИНИТИВ:СОСТРОИТЬ {} <в_предикат> ГЛАГОЛ:СОСТРОИТЬ {}
 link ИНФИНИТИВ:СОЖМУРИТЬ {} <в_предикат> ГЛАГОЛ:СОЖМУРИТЬ {}
 link ИНФИНИТИВ:СМЕРИТЬ {} <в_предикат> ГЛАГОЛ:СМЕРИТЬ {}
 link ИНФИНИТИВ:СМАСТЕРИТЬ {} <в_предикат> ГЛАГОЛ:СМАСТЕРИТЬ {}
 link ИНФИНИТИВ:СЛОПАТЬ {} <в_предикат> ГЛАГОЛ:СЛОПАТЬ {}
 link ИНФИНИТИВ:СКРУГЛИТЬ {} <в_предикат> ГЛАГОЛ:СКРУГЛИТЬ {}
 link ИНФИНИТИВ:СБЕЖАТЬСЯ {} <в_предикат> ГЛАГОЛ:СБЕЖАТЬСЯ {}
 link ИНФИНИТИВ:РАСПОЛОСОВАТЬ {} <в_предикат> ГЛАГОЛ:РАСПОЛОСОВАТЬ {}
 link ИНФИНИТИВ:РАСПЛАКАТЬСЯ {} <в_предикат> ГЛАГОЛ:РАСПЛАКАТЬСЯ {}
 link ИНФИНИТИВ:РАЗРОДИТЬСЯ {} <в_предикат> ГЛАГОЛ:РАЗРОДИТЬСЯ {}
 link ИНФИНИТИВ:РАЗЖАЛОБИТЬ {} <в_предикат> ГЛАГОЛ:РАЗЖАЛОБИТЬ {}
 link ИНФИНИТИВ:ПЫРНУТЬ {} <в_предикат> ГЛАГОЛ:ПЫРНУТЬ {}
 link ИНФИНИТИВ:ПРОШМЫГНУТЬ {} <в_предикат> ГЛАГОЛ:ПРОШМЫГНУТЬ {}
 link ИНФИНИТИВ:ПРОСПАТЬ {} <в_предикат> ГЛАГОЛ:ПРОСПАТЬ {}
 link ИНФИНИТИВ:ПРОСЛЕДОВАТЬ {} <в_предикат> ГЛАГОЛ:ПРОСЛЕДОВАТЬ {}
 link ИНФИНИТИВ:ПРОСИЯТЬ {} <в_предикат> ГЛАГОЛ:ПРОСИЯТЬ {}
 link ИНФИНИТИВ:ПРОСИПЕТЬ {} <в_предикат> ГЛАГОЛ:ПРОСИПЕТЬ {}
 link ИНФИНИТИВ:ПРИТАИТЬСЯ {} <в_предикат> ГЛАГОЛ:ПРИТАИТЬСЯ {}
 link ИНФИНИТИВ:ПРИСТРУНИТЬ {} <в_предикат> ГЛАГОЛ:ПРИСТРУНИТЬ {}
 link ИНФИНИТИВ:ПРИЛЕЧЬ {} <в_предикат> ГЛАГОЛ:ПРИЛЕЧЬ {}
 link ИНФИНИТИВ:ПОССАТЬ {} <в_предикат> ГЛАГОЛ:ПОССАТЬ {}
 link ИНФИНИТИВ:ПОЛЮБОВАТЬСЯ {} <в_предикат> ГЛАГОЛ:ПОЛЮБОВАТЬСЯ {}
 link ИНФИНИТИВ:ПОЖУРИТЬ {} <в_предикат> ГЛАГОЛ:ПОЖУРИТЬ {}
 link ИНФИНИТИВ:ПОДИВИТЬСЯ {} <в_предикат> ГЛАГОЛ:ПОДИВИТЬСЯ {}
 link ИНФИНИТИВ:ПОДИВИТЬСЯ {} <в_предикат> ГЛАГОЛ:ПОДИВИТЬСЯ {}
 link ИНФИНИТИВ:ПОДГАДИТЬ {} <в_предикат> ГЛАГОЛ:ПОДГАДИТЬ {}
 link ИНФИНИТИВ:ПОГРЕТЬ {} <в_предикат> ГЛАГОЛ:ПОГРЕТЬ {}
 link ИНФИНИТИВ:ПЕРЕСПАТЬ {} <в_предикат> ГЛАГОЛ:ПЕРЕСПАТЬ {}
 link ИНФИНИТИВ:ПЕРЕРЫТЬ {} <в_предикат> ГЛАГОЛ:ПЕРЕРЫТЬ {}
 link ИНФИНИТИВ:ПЕРЕМОЛВИТЬСЯ {} <в_предикат> ГЛАГОЛ:ПЕРЕМОЛВИТЬСЯ {}
 link ИНФИНИТИВ:ОТСТОЯТЬСЯ {} <в_предикат> ГЛАГОЛ:ОТСТОЯТЬСЯ {}
 link ИНФИНИТИВ:ОТПРЯНУТЬ {} <в_предикат> ГЛАГОЛ:ОТПРЯНУТЬ {}
 link ИНФИНИТИВ:ОТМЯКНУТЬ {} <в_предикат> ГЛАГОЛ:ОТМЯКНУТЬ {}
 link ИНФИНИТИВ:ОКЛЕМАТЬСЯ {} <в_предикат> ГЛАГОЛ:ОКЛЕМАТЬСЯ {}
 link ИНФИНИТИВ:ОКИНУТЬ {} <в_предикат> ГЛАГОЛ:ОКИНУТЬ {}
 link ИНФИНИТИВ:ОБОЗНАТЬСЯ {} <в_предикат> ГЛАГОЛ:ОБОЗНАТЬСЯ {}
 link ИНФИНИТИВ:НАТВОРИТЬ {} <в_предикат> ГЛАГОЛ:НАТВОРИТЬ {}
 link ИНФИНИТИВ:НАОРАТЬ {} <в_предикат> ГЛАГОЛ:НАОРАТЬ {}
 link ИНФИНИТИВ:НАКЛИКАТЬ {} <в_предикат> ГЛАГОЛ:НАКЛИКАТЬ {}
 link ИНФИНИТИВ:НАДАВАТЬ {} <в_предикат> ГЛАГОЛ:НАДАВАТЬ {}
 link ИНФИНИТИВ:НАГОВОРИТЬСЯ {} <в_предикат> ГЛАГОЛ:НАГОВОРИТЬСЯ {}
 link ИНФИНИТИВ:НАВОРОЧАТЬ {} <в_предикат> ГЛАГОЛ:НАВОРОЧАТЬ {}
 link ИНФИНИТИВ:МОСТИТЬ {} <в_предикат> ГЛАГОЛ:МОСТИТЬ {}
 link ИНФИНИТИВ:ЛАЗИТЬ {} <в_предикат> ГЛАГОЛ:ЛАЗИТЬ {}
 link ИНФИНИТИВ:КАНУТЬ {} <в_предикат> ГЛАГОЛ:КАНУТЬ {}
 link ИНФИНИТИВ:ИЗГАДИТЬ {} <в_предикат> ГЛАГОЛ:ИЗГАДИТЬ {}
 link ИНФИНИТИВ:ЗАХОМУТАТЬ {} <в_предикат> ГЛАГОЛ:ЗАХОМУТАТЬ {}
 link ИНФИНИТИВ:ЗАТОПАТЬ {} <в_предикат> ГЛАГОЛ:ЗАТОПАТЬ {}
 link ИНФИНИТИВ:ЗАСТОЛБИТЬ {} <в_предикат> ГЛАГОЛ:ЗАСТОЛБИТЬ {}
 link ИНФИНИТИВ:ЗАСРАТЬ {} <в_предикат> ГЛАГОЛ:ЗАСРАТЬ {}
 link ИНФИНИТИВ:ЗАРУЧИТЬСЯ {} <в_предикат> ГЛАГОЛ:ЗАРУЧИТЬСЯ {}
 link ИНФИНИТИВ:ЗАРОНИТЬ {} <в_предикат> ГЛАГОЛ:ЗАРОНИТЬ {}
 link ИНФИНИТИВ:ЗАРЖАТЬ {} <в_предикат> ГЛАГОЛ:ЗАРЖАТЬ {}
 link ИНФИНИТИВ:ЗАПЛЯСАТЬ {} <в_предикат> ГЛАГОЛ:ЗАПЛЯСАТЬ {}
 link ИНФИНИТИВ:ЗАМЯТЬ {} <в_предикат> ГЛАГОЛ:ЗАМЯТЬ {}
 link ИНФИНИТИВ:ЗАМШЕТЬ {} <в_предикат> ГЛАГОЛ:ЗАМШЕТЬ {}
 link ИНФИНИТИВ:ЗАМОРДОВАТЬ {} <в_предикат> ГЛАГОЛ:ЗАМОРДОВАТЬ {}
 link ИНФИНИТИВ:ЗАМОЛВИТЬ {} <в_предикат> ГЛАГОЛ:ЗАМОЛВИТЬ {}
 link ИНФИНИТИВ:ЗАДОЛБАТЬ {} <в_предикат> ГЛАГОЛ:ЗАДОЛБАТЬ {}
 link ИНФИНИТИВ:ДОСЛУЖИТЬСЯ {} <в_предикат> ГЛАГОЛ:ДОСЛУЖИТЬСЯ {}
 link ИНФИНИТИВ:ДОРВАТЬСЯ {} <в_предикат> ГЛАГОЛ:ДОРВАТЬСЯ {}
 link ИНФИНИТИВ:ДОПРЫГНУТЬ {} <в_предикат> ГЛАГОЛ:ДОПРЫГНУТЬ {}
 link ИНФИНИТИВ:ДОКРИЧАТЬСЯ {} <в_предикат> ГЛАГОЛ:ДОКРИЧАТЬСЯ {}
 link ИНФИНИТИВ:ВЫСТРАДАТЬ {} <в_предикат> ГЛАГОЛ:ВЫСТРАДАТЬ {}
 link ИНФИНИТИВ:ВЫДЮЖИТЬ {} <в_предикат> ГЛАГОЛ:ВЫДЮЖИТЬ {}
 link ИНФИНИТИВ:ВЫГОРОДИТЬ {} <в_предикат> ГЛАГОЛ:ВЫГОРОДИТЬ {}
 link ИНФИНИТИВ:ВЫГОВОРИТЬСЯ {} <в_предикат> ГЛАГОЛ:ВЫГОВОРИТЬСЯ {}
 link ИНФИНИТИВ:ВЫВАЛЯТЬСЯ {} <в_предикат> ГЛАГОЛ:ВЫВАЛЯТЬСЯ {}
 link ИНФИНИТИВ:ВСКРУЖИТЬ {} <в_предикат> ГЛАГОЛ:ВСКРУЖИТЬ {}
 link ИНФИНИТИВ:ВОСТОРЖЕСТВОВАТЬ {} <в_предикат> ГЛАГОЛ:ВОСТОРЖЕСТВОВАТЬ {}
 link ИНФИНИТИВ:ВОСПРОТИВИТЬСЯ {} <в_предикат> ГЛАГОЛ:ВОСПРОТИВИТЬСЯ {}
 link ИНФИНИТИВ:ВОЗЫМЕТЬ {} <в_предикат> ГЛАГОЛ:ВОЗЫМЕТЬ {}
 link ИНФИНИТИВ:ВДВИНУТЬ {} <в_предикат> ГЛАГОЛ:ВДВИНУТЬ {}
 link СУЩЕСТВИТЕЛЬНОЕ:ПЛАЗМА {} <в_прил> ПРИЛАГАТЕЛЬНОЕ:плазменный {}
 link СУЩЕСТВИТЕЛЬНОЕ:ШЛЮЗОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:шлюзовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ШКВОРЧАНИЕ {} <в_инфинитив> ИНФИНИТИВ:шкворчать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ШИФРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:шифровать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ШИНКОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:шинковать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ШЕПТАНИЕ {} <в_инфинитив> ИНФИНИТИВ:шептать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ШЕЛЕСТЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:шелестеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ШЕБУРШАНИЕ {} <в_инфинитив> ИНФИНИТИВ:шебуршать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЧРЕВОУГОДИЕ {} <в_инфинитив> ИНФИНИТИВ:чревоугодничать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЧИРИКАНИЕ {} <в_инфинитив> ИНФИНИТИВ:чирикать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЧЕТВЕРТОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:четвертовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЧЕСТВОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:чествовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЧЕРНЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:чернить {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЦЫКАНИЕ {} <в_инфинитив> ИНФИНИТИВ:цыкать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЦИТИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:цитировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЦЕПЛЯНИЕ {} <в_инфинитив> ИНФИНИТИВ:цеплять {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЦЕПЛЯНИЕ {} <в_инфинитив> ИНФИНИТИВ:цепляться {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЦВЕТЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:цвести {}
 link СУЩЕСТВИТЕЛЬНОЕ:ЦАРАПАНИЕ {} <в_инфинитив> ИНФИНИТИВ:царапать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ХРУСТЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:хрустеть {}
 link СУЩЕСТВИТЕЛЬНОЕ:ХРОМИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:хромировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ХМЫКАНИЕ {} <в_инфинитив> ИНФИНИТИВ:хмыкать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ХЛЮПАНИЕ {} <в_инфинитив> ИНФИНИТИВ:хлюпать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ХЛОРИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:хлорировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ХИЩЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:похищать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ХИХИКАНИЕ {} <в_инфинитив> ИНФИНИТИВ:хихикать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ХАПАНИЕ {} <в_инфинитив> ИНФИНИТИВ:хапать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ФРАХТОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:фрахтовать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ФОНТАНИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:фонтанировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:ФОКУСИРОВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:фокусировать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЯЗВЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:уязвлять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЩЕМЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:ущемлять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЧЕТВЕРЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:учетверять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЧАЩЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:учащать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УХУДШЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:ухудшать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УТЯЖЕЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:утяжелять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УТЯГИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:утягивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УТРОЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:утраивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УТОПЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:утопить {}
 link СУЩЕСТВИТЕЛЬНОЕ:УТИРАНИЕ {} <в_инфинитив> ИНФИНИТИВ:утираться {}
 link СУЩЕСТВИТЕЛЬНОЕ:УТЕПЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:утеплять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УТАСКИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:утаскивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УСЫХАНИЕ {} <в_инфинитив> ИНФИНИТИВ:усыхать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УСЫНОВЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:усыновлять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УСТРОЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:устраивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УПРОЧНЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:упрочнять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УПРОЧЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:упрочнять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УПРАЗДНЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:упразднять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УНИЧИЖЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:уничижать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УМИРОТВОРЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:умиротворять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УМИЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:умилять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УМЕРЩВЛЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:умерщвлять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЛЕТУЧИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:улетучиваться {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЛАЖИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:улаживать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УКУТЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:укутывать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УКОРЕНЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:укоренять {}
 link СУЩЕСТВИТЕЛЬНОЕ:УКОРАЧИВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:укорачивать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УКЛАДЫВАНИЕ {} <в_инфинитив> ИНФИНИТИВ:укладывать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЖАТИЕ {} <в_инфинитив> ИНФИНИТИВ:ужимать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УЕДИНЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:уединяться {}
 link СУЩЕСТВИТЕЛЬНОЕ:УДУШЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:удушать {}
 link СУЩЕСТВИТЕЛЬНОЕ:УДОЧЕРЕНИЕ {} <в_инфинитив> ИНФИНИТИВ:удочерять {}

 link ПРИЛАГАТЕЛЬНОЕ:ЯСЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ясли {}
 extern entry ЯСЕЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ясли:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЯЗЫЧКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:язычок {}
 extern entry ЯЗЫЧКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry язычок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЯЗВЯЩИЙ {} <в_инфинитив> ИНФИНИТИВ:язвить {}
 extern entry ЯЗВЯЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry язвить:ИНФИНИТИВ

 link ПРИЛАГАТЕЛЬНОЕ:ЮРМАЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:юрмала {}
 extern entry ЮРМАЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry юрмала:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭСТЭТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:эстетика {}
 extern entry ЭСТЭТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry эстетика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭМИРАТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:эмират {}
 extern entry ЭМИРАТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry эмират:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭЛЕМЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:элемент {}
 extern entry ЭЛЕМЕНТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry элемент:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭЛЕКТРОТЕХНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:электротехника {}
 extern entry ЭЛЕКТРОТЕХНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry электротехника:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭКСЦЕНТРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:эксцентричность {}
 extern entry ЭКСЦЕНТРИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry эксцентричность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭКСТЕРРИРОРИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:экстерриториальность {}
 extern entry ЭКСТЕРРИРОРИАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry экстерриториальность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭКЗОТЕРМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:экзотермичность {}
 extern entry ЭКЗОТЕРМИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry экзотермичность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭКВИЛИБРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:эквилибристика {}
 extern entry ЭКВИЛИБРИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry эквилибристика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЩЕНЯЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:щенок {}
 extern entry ЩЕНЯЧИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry щенок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ШУМОПОГЛОЩАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:шумопоглощение {}
 extern entry ШУМОПОГЛОЩАЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry шумопоглощение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ШОКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:шок {}
 extern entry ШОКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry шок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ШОВИНИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:шовинизм {}
 extern entry ШОВИНИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry шовинизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ШЕРСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:шерсть {}
 extern entry ШЕРСТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry шерсть:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ШАОЛИНЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:шаолинь {}
 extern entry ШАОЛИНЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry шаолинь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЧИСТЕНЬКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:чистота {}
 extern entry ЧИСТЕНЬКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry чистота:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЧИСЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:численность {}
 extern entry ЧИСЛЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry численность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЧЕРТОВ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:черт {}
 extern entry ЧЕРТОВ:ПРИЛАГАТЕЛЬНОЕ
 extern entry черт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЧЕМПИОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:чемпион {}
 extern entry ЧЕМПИОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry чемпион:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЧЕКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:чек {}
 extern entry ЧЕКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry чек:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЧЕБОКСАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:чебоксары {}
 extern entry ЧЕБОКСАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry чебоксары:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЧАШЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:чаша {}
 extern entry ЧАШЕЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry чаша:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЦЮРИХСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:цюрих {}
 extern entry ЦЮРИХСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry цюрих:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЦИТИРУЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:цитирование {}
 extern entry ЦИТИРУЕМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry цитирование:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЦИТИРУЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:цитата {}
 extern entry ЦИТИРУЕМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry цитата:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЦЕХОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:цех {}
 extern entry ЦЕХОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry цех:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЦЕНТРИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:центрист {}
 extern entry ЦЕНТРИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry центрист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЦЕЛЕВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:цель {}
 extern entry ЦЕЛЕВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry цель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЦАРЕГРАДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:царьград {}
 extern entry ЦАРЕГРАДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry царьград:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХРУСТКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хруст {}
 extern entry ХРУСТКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry хруст:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХРОНОСКОПИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хроноскопия {}
 extern entry ХРОНОСКОПИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry хроноскопия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХРОМОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хром {}
 extern entry ХРОМОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry хром:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХОЗРАСЧЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хозрасчет {}
 extern entry ХОЗРАСЧЕТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry хозрасчет:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХЛАДНОЛОМКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хладноломкость {}
 extern entry ХЛАДНОЛОМКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry хладноломкость:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХИТРОСПЛЕТЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хитросплетение {}
 extern entry ХИТРОСПЛЕТЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry хитросплетение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХЕРСОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:херсон {}
 extern entry ХЕРСОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry херсон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХВОЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хвоя {}
 extern entry ХВОЙНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry хвоя:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХАЛДЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:халдей {}
 extern entry ХАЛДЕЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry халдей:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ХАББЛОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хаббл {}
 extern entry ХАББЛОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry хаббл:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФРАНЦИСКАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:францисканец {}
 extern entry ФРАНЦИСКАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry францисканец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФРАНКФУРТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:франкфурт {}
 extern entry ФРАНКФУРТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry франкфурт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФЛОРЕНТИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:флоренция {}
 extern entry ФЛОРЕНТИЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry флоренция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФЛЕКТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:флексия {}
 extern entry ФЛЕКТИВНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry флексия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФИНЛЯНДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:финляндия {}
 extern entry ФИНЛЯНДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry финляндия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФЕТРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фетр {}
 extern entry ФЕТРОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry фетр:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФАТАЛИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фатализм {}
 extern entry ФАТАЛИСТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry фатализм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФАНАТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фанат {}
 extern entry ФАНАТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry фанат:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФАКТОРИНГОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:факторинг {}
 extern entry ФАКТОРИНГОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry факторинг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УЧРЕДИТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:учредитель {}
 extern entry УЧРЕДИТЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry учредитель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УЦЕНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:уценка {}
 extern entry УЦЕНЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry уценка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УСТУПЧАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:уступ {}
 extern entry УСТУПЧАТЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry уступ:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УКРУПНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:укрупнение {}
 extern entry УКРУПНЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry укрупнение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УЙГУРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:уйгур {}
 extern entry УЙГУРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry уйгур:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УЕЗДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:уезд {}
 extern entry УЕЗДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry уезд:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УДОБОЧИТАЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:удобочитаемость {}
 extern entry УДОБОЧИТАЕМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry удобочитаемость:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УДОБОВАРИМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:удобоваримость {}
 extern entry УДОБОВАРИМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry удобоваримость:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЮТЧЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тютчев {}
 extern entry ТЮТЧЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тютчев:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЮНИНГОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тюнинг {}
 extern entry ТЮНИНГОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тюнинг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЫСЯЧЕЛЕТНИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тысячелетие {}
 extern entry ТЫСЯЧЕЛЕТНИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тысячелетие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЫЛОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тыл {}
 extern entry ТЫЛОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тыл:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТУФОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:туф {}
 extern entry ТУФОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry туф:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТУРКЕСТАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:туркестан {}
 extern entry ТУРКЕСТАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry туркестан:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТУРИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:турист {}
 extern entry ТУРИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry турист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТУРГЕНЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тургенев {}
 extern entry ТУРГЕНЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тургенев:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТУЛУЗСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тулуза {}
 extern entry ТУЛУЗСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тулуза:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТУВИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тува {}
 extern entry ТУВИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тува:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТУАРЕГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:туарег {}
 extern entry ТУАРЕГСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry туарег:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТРЯСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тряска {}
 extern entry ТРЯСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тряска:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТРОЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:троя {}
 extern entry ТРОЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry троя:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТРЕНДОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тренд {}
 extern entry ТРЕНДОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тренд:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТРЕЙДЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:трейдер {}
 extern entry ТРЕЙДЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry трейдер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТРАГЕДИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:трагедия {}
 extern entry ТРАГЕДИЙНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry трагедия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТОТЕМИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тотем {}
 extern entry ТОТЕМИСТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тотем:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТОРОНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:торонто {}
 extern entry ТОРОНТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry торонто:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТОРГАШЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:торгаш {}
 extern entry ТОРГАШЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry торгаш:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТОМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:томск {}
 extern entry ТОМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry томск:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТОЛКУЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:толкование {}
 extern entry ТОЛКУЕМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry толкование:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТОБОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тобол {}
 extern entry ТОБОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тобол:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТИТАНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:титан {}
 extern entry ТИТАНОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry титан:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТИРАСПОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тирасполь {}
 extern entry ТИРАСПОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тирасполь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТИРАЖИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тираж {}
 extern entry ТИРАЖИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тираж:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЕСТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тест {}
 extern entry ТЕСТОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тест:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЕРРАСИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:терраса {}
 extern entry ТЕРРАСИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry терраса:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЕРНОПОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тернополь {}
 extern entry ТЕРНОПОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тернополь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЕНДЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тендер {}
 extern entry ТЕНДЕРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тендер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТЕКСТИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:текстиль {}
 extern entry ТЕКСТИЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry текстиль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТАЙМЫРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:таймыр {}
 extern entry ТАЙМЫРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry таймыр:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТАИТЯНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:таити {}
 extern entry ТАИТЯНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry таити:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТАВТОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тавтология {}
 extern entry ТАВТОЛОГИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тавтология:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТАВРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:таврида {}
 extern entry ТАВРИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry таврида:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СЮЗЕРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сюзерен {}
 extern entry СЮЗЕРЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сюзерен:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СЫРЬЕВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сырьё {}
 extern entry СЫРЬЕВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сырьё:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУФЛЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:суфлер {}
 extern entry СУФЛЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry суфлер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУФИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:суфизм {}
 extern entry СУФИЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry суфизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУТЯЖНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сутяжничество {}
 extern entry СУТЯЖНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сутяжничество:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУРГУТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сургут {}
 extern entry СУРГУТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сургут:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУННИТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:суннит {}
 extern entry СУННИТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry суннит:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУМАТРИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:суматра {}
 extern entry СУМАТРИЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry суматра:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУЗДАЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:суздаль {}
 extern entry СУЗДАЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry суздаль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУДОВЛАДЕЛЬЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:судовладелец {}
 extern entry СУДОВЛАДЕЛЬЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry судовладелец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУВОРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:суворов {}
 extern entry СУВОРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry суворов:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУБЪЕКТИВИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:субъективизм {}
 extern entry СУБЪЕКТИВИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry субъективизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТРАУСИНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:страус {}
 extern entry СТРАУСИНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry страус:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТРАСБУРГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:страсбург {}
 extern entry СТРАСБУРГСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry страсбург:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТРАНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:страница {}
 extern entry СТРАНИЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry страница:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТРАДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:страда {}
 extern entry СТРАДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry страда:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТОЛЫПИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:столыпин {}
 extern entry СТОЛЫПИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry столыпин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТАХАНОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:стаханов {}
 extern entry СТАХАНОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry стаханов:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТАРАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:старатель {}
 extern entry СТАРАТЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry старатель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТАЛИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сталин {}
 extern entry СТАЛИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сталин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТАЛИНИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сталинист {}
 extern entry СТАЛИНИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сталинист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТАЛИНИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сталинизм {}
 extern entry СТАЛИНИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сталинизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТАЛАГМИТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сталагмит {}
 extern entry СТАЛАГМИТОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сталагмит:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТАВРОПОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ставрополь {}
 extern entry СТАВРОПОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ставрополь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СРЕДНЕВЕКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:средневековье {}
 extern entry СРЕДНЕВЕКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry средневековье:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СРЕДИЗЕМНОМОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:средиземноморье {}
 extern entry СРЕДИЗЕМНОМОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry средиземноморье:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СПОНСИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спонсорство {}
 extern entry СПОНСИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry спонсорство:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СПЕКТРОМЕТРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спектрометрия {}
 extern entry СПЕКТРОМЕТРИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry спектрометрия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СПАРТАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спарта {}
 extern entry СПАРТАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry спарта:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СПАРТАКОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спартак {}
 extern entry СПАРТАКОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry спартак:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОСЛОВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сословие {}
 extern entry СОСЛОВНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сословие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОРБОННСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сорбонна {}
 extern entry СОРБОННСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сорбонна:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОМАЛИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сомали {}
 extern entry СОМАЛИЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сомали:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОЛОМОНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:соломон {}
 extern entry СОЛОМОНОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry соломон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОЛОДОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:солод {}
 extern entry СОЛОДОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry солод:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОЛДАФОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:солдафон {}
 extern entry СОЛДАФОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry солдафон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОКОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сокол { одуш:неодуш }
 extern entry СОКОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сокол:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:соя {}
 extern entry СОЕВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry соя:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОДОМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:содом {}
 extern entry СОДОМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry содом:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СОВОКУПЛЯЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:совокупление {}
 extern entry СОВОКУПЛЯЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry совокупление:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СНАБЖЕНЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:снабжение {}
 extern entry СНАБЖЕНЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry снабжение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СЛУХОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:слух {}
 extern entry СЛУХОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry слух:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СКУПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:скупка {}
 extern entry СКУПЛЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry скупка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СКОТОЛОЖЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:скотоложество {}
 extern entry СКОТОЛОЖЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry скотоложество:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СКОТОВОДЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:скотоводчество {}
 extern entry СКОТОВОДЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry скотоводчество:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СКОРРЕЛИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:корреляция {}
 extern entry СКОРРЕЛИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry корреляция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СКОРОПИСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:скоропись {}
 extern entry СКОРОПИСНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry скоропись:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СКАУТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:скаут {}
 extern entry СКАУТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry скаут:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СИРАКУЗСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сиракузы {}
 extern entry СИРАКУЗСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сиракузы:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СИОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сион {}
 extern entry СИОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сион:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СИНАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:синай {}
 extern entry СИНАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry синай:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СИМФЕРОПОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:симферополь {}
 extern entry СИМФЕРОПОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry симферополь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СИМУЛИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:симуляция {}
 extern entry СИМУЛИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry симуляция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СИЛИКАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:силикат {}
 extern entry СИЛИКАТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry силикат:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СИКХСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сикх {}
 extern entry СИКХСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сикх:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СЖИЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сжижение {}
 extern entry СЖИЖЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сжижение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СЕУЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сеул {}
 extern entry СЕУЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сеул:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СЕРВИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сервировка {}
 extern entry СЕРВИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сервировка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СЕЛЬДЖУКСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сельджук {}
 extern entry СЕЛЬДЖУКСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сельджук:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СЕЙШЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сейшелы {}
 extern entry СЕЙШЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сейшелы:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СВОДНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сводничество {}
 extern entry СВОДНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сводничество:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СВИНЯЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:свинья {}
 extern entry СВИНЯЧИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry свинья:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СВАРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сварка {}
 extern entry СВАРОЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сварка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СБЫТОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сбыт {}
 extern entry СБЫТОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сбыт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СБЕРЕЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сбережение {}
 extern entry СБЕРЕЖЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сбережение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САРМАТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сармат {}
 extern entry САРМАТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сармат:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САРАЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сараево {}
 extern entry САРАЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сараево:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САПОЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сапог {}
 extern entry САПОЖНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сапог:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САНТЕХНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сантехника {}
 extern entry САНТЕХНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сантехника:СУЩЕСТВИТЕЛЬНОЕ


 extern entry ясельный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:ясли{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ясельный{}
 link ПРИЛАГАТЕЛЬНОЕ:ясельный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ясли{}


 link ПРИЛАГАТЕЛЬНОЕ:ЭКСТАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:экстаз {}
 extern entry ЭКСТАТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry экстаз:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЭКСПЕДИТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:экспедитор {}
 extern entry ЭКСПЕДИТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry экспедитор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ШТУТГАРТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:штутгард {}
 extern entry ШТУТГАРТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry штутгард:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ШПИЛЕВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:шпиль {}
 extern entry ШПИЛЕВИДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry шпиль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЧУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:чутьё {}
 extern entry ЧУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry чутьё:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ФЕНОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:фенология {}
 extern entry ФЕНОЛОГИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry фенология:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:УГЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:угол {}
 extern entry УГЛОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry угол:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ТАРАБАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тарабарщина {}
 extern entry ТАРАБАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry тарабарщина:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СУММИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:суммирование {}
 extern entry СУММИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry суммирование:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТРУПНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:струпья {}
 extern entry СТРУПНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry струпья:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СТИРАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:стирка {}
 extern entry СТИРАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry стирка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:СГЛАЖЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сглаживание {}
 extern entry СГЛАЖЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сглаживание:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САМУРАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:самурай {}
 extern entry САМУРАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry самурай:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САМОУПРАВЛЯЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:самоуправление {}
 extern entry САМОУПРАВЛЯЕМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry самоуправление:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САМОСТИЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:самостийность {}
 extern entry САМОСТИЙНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry самостийность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САМОРЕГУЛИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:саморегулирование {}
 extern entry САМОРЕГУЛИРУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry саморегулирование:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САМОРЕГУЛИРУЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:саморегулирование {}
 extern entry САМОРЕГУЛИРУЕМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry саморегулирование:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САМООРГАНИЗУЮЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:самоорганизация {}
 extern entry САМООРГАНИЗУЮЩИЙСЯ:ПРИЛАГАТЕЛЬНОЕ
 extern entry самоорганизация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САМОДЕЯТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:самодеятельность {}
 extern entry САМОДЕЯТЕЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry самодеятельность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САМАРКАНДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:самарканд {}
 extern entry САМАРКАНДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry самарканд:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:САЙГОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сайгон {}
 extern entry САЙГОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry сайгон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЯБЯЩИЙСЯ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рябь {}
 extern entry РЯБЯЩИЙСЯ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рябь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЫБИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рыбинск {}
 extern entry РЫБИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рыбинск:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РУЗВЕЛЬТОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рузвельт {}
 extern entry РУЗВЕЛЬТОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рузвельт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РОТТЕРДАМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:роттердам {}
 extern entry РОТТЕРДАМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry роттердам:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РОКФЕЛЛЕРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рокфеллер {}
 extern entry РОКФЕЛЛЕРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рокфеллер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РОЗЫСКНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:розыск {}
 extern entry РОЗЫСКНОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry розыск:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РОЗНИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:розница {}
 extern entry РОЗНИЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry розница:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕЦИДИВИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рецидив {}
 extern entry РЕЦИДИВИРУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рецидив:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕФОРМИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:реформа {}
 extern entry РЕФОРМИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry реформа:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕСУРСОСБЕРЕГАЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ресурсосбережение {}
 extern entry РЕСУРСОСБЕРЕГАЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ресурсосбережение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рента {}
 extern entry РЕНТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рента:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕПЕТИТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:репетитор {}
 extern entry РЕПЕТИТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry репетитор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕЙТИНГОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рейтинг {}
 extern entry РЕЙТИНГОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рейтинг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕГРЕССИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:регрессия {}
 extern entry РЕГРЕССИОННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry регрессия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕВИЗОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ревизор {}
 extern entry РЕВИЗОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ревизор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕАНИМАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:реаниматор {}
 extern entry РЕАНИМАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry реаниматор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАЦИОНАЛИЗАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рационализатор {}
 extern entry РАЦИОНАЛИЗАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рационализатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАФАЭЛЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рафаэль {}
 extern entry РАФАЭЛЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рафаэль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАССЫЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рассылка {}
 extern entry РАССЫЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рассылка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАСПИАРЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пиар {}
 extern entry РАСПИАРЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пиар:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАСОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:раса {}
 extern entry РАСОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry раса:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАСКОЛЬНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:раскольник {}
 extern entry РАСКОЛЬНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry раскольник:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАЙОНИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:районирование {}
 extern entry РАЙОНИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry районирование:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАЗОРУЖЕНЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:разоружение {}
 extern entry РАЗОРУЖЕНЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry разоружение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАДИОЭЛЕКТРОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:радиоэлектроника {}
 extern entry РАДИОЭЛЕКТРОННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry радиоэлектроника:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАДИОТЕХНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:радиотехника {}
 extern entry РАДИОТЕХНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry радиотехника:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАДИОМЕТРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:радиометрия {}
 extern entry РАДИОМЕТРИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry радиометрия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАДИОАСТРОНОМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:радиоастрономия {}
 extern entry РАДИОАСТРОНОМИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry радиоастрономия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАД {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:радость {}
 extern entry РАД:ПРИЛАГАТЕЛЬНОЕ
 extern entry радость:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАВЕННСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:равенна {}
 extern entry РАВЕННСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry равенна:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РАБОВЛАДЕЛЬЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:рабовладелец {}
 extern entry РАБОВЛАДЕЛЬЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry рабовладелец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЬЕМОНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пьемонт {}
 extern entry ПЬЕМОНТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пьемонт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПУТИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:путин {}
 extern entry ПУТИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry путин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПУНКТИРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пунктир {}
 extern entry ПУНКТИРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пунктир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПУДЛИНГОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пудинг {}
 extern entry ПУДЛИНГОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пудинг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПУГАЧЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пугачев {}
 extern entry ПУГАЧЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пугачев:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПУБЛИЦИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:публицистика {}
 extern entry ПУБЛИЦИСТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry публицистика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОТЕСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:протест {}
 extern entry ПРОТЕСТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry протест:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОСВЕТИТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:просвещение {}
 extern entry ПРОСВЕТИТЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry просвещение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОРЕКТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:проректор {}
 extern entry ПРОРЕКТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry проректор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОИГРЫШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:проигрыш {}
 extern entry ПРОИГРЫШНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry проигрыш:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОЕЗДНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:проезд {}
 extern entry ПРОЕЗДНОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry проезд:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОДЮССЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:продюссер {}
 extern entry ПРОДЮССЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry продюссер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОДЮСЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:продюссер {}
 extern entry ПРОДЮСЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry продюссер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОГНОЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:прогноз {}
 extern entry ПРОГНОЗНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry прогноз:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОВАНСАЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:прованс {}
 extern entry ПРОВАНСАЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry прованс:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРОБЛЕМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:проблема {}
 extern entry ПРОБЛЕМНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry проблема:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРИНСТОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:принстон {}
 extern entry ПРИНСТОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry принстон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРИКЛЮЧЕНЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:приключение {}
 extern entry ПРИКЛЮЧЕНЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry приключение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРЕФЕРЕНЦИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:преференция {}
 extern entry ПРЕФЕРЕНЦИАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry преференция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРЕТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:претор {}
 extern entry ПРЕТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry претор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРЕТОРИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:преторианец {}
 extern entry ПРЕТОРИАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry преторианец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРЕДЧУВСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:предчувствие {}
 extern entry ПРЕДЧУВСТВУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry предчувствие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРАВДИВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:правдивость {}
 extern entry ПРАВДИВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry правдивость:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОЧЕТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:почет {}

 link ПРИЛАГАТЕЛЬНОЕ:ПОТСДАМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:потсдам {}
 extern entry ПОТСДАМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry потсдам:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОТЕМКИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:потемкин {}
 extern entry ПОТЕМКИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry потемкин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОСТМОДЕРНИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:постмодернизм {}
 extern entry ПОСТМОДЕРНИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry постмодернизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОРТФЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:портфель {}
 extern entry ПОРТФЕЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry портфель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОРОХОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:порох {}
 extern entry ПОРОХОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry порох:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОРОСЯЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:поросенок {}
 extern entry ПОРОСЯЧИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry поросенок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОПУЛЯРИЗАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:популяризатор {}
 extern entry ПОПУЛЯРИЗАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry популяризатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОПУЛИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:популизм {}
 extern entry ПОПУЛИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry популизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОПУГАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:попугай {}
 extern entry ПОПУГАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry попугай:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОПЕРЕЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:поперечник {}
 extern entry ПОПЕРЕЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry поперечник:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОНИЖАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:понижение {}
 extern entry ПОНИЖАТЕЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry понижение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОЛУМЕСЯЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:месяц {}
 extern entry ПОЛУМЕСЯЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry месяц:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОЛКОВОДЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:полководец {}
 extern entry ПОЛКОВОДЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry полководец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОКВАРТАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:квартал {}
 extern entry ПОКВАРТАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry квартал:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОЗНАНЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:познань {}
 extern entry ПОЗНАНЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry познань:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОДХАЛИМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:подхалим {}
 extern entry ПОДХАЛИМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry подхалим:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОДСУДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:подсудность {}
 extern entry ПОДСУДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry подсудность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОДОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:подольск {}
 extern entry ПОДОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry подольск:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОДКОРКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:подкорка {}
 extern entry ПОДКОРКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry подкорка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОДЖИГАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:поджигатель {}
 extern entry ПОДЖИГАТЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry поджигатель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОВЫШАТЕЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:повышение {}
 extern entry ПОВЫШАТЕЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry повышение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОВОЛЖСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:поволжье {}
 extern entry ПОВОЛЖСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry поволжье:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОВЕДЕНЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:поведение {}
 extern entry ПОВЕДЕНЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry поведение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОВАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:повар {}
 extern entry ПОВАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry повар:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛЮЩЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плющ {}
 extern entry ПЛЮЩЕВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry плющ:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛЮЩЕВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плющ {}
 extern entry ПЛЮЩЕВИДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry плющ:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛЮЩЕПОДОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плющ {}
 extern entry ПЛЮЩЕПОДОБНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry плющ:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛЮСОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плюс {}
 extern entry ПЛЮСОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry плюс:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛИМУТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плимут {}
 extern entry ПЛИМУТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry плимут:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛЕНОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пленка {}
 extern entry ПЛЕНОЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пленка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛЕВРАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плевра {}
 extern entry ПЛЕВРАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry плевра:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛАТИНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:платина {}
 extern entry ПЛАТИНОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry платина:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЛАНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:план {}
 extern entry ПЛАНОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry план:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПИРОТЕХНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пиротехника {}
 extern entry ПИРОТЕХНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пиротехника:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПИРЕНЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пиренеи {}
 extern entry ПИРЕНЕЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пиренеи:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПИОНЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пионер {}
 extern entry ПИОНЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пионер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПИКТОГРАФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пиктограмма {}
 extern entry ПИКТОГРАФИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пиктограмма:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕЧЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:печера {}
 extern entry ПЕЧЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry печера:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕТРОГРАДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:петроград {}
 extern entry ПЕТРОГРАДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry петроград:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕСЧАНИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:песчаник {}
 extern entry ПЕСЧАНИСТЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry песчаник:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЬЕВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:перо {}
 extern entry ПЕРЬЕВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry перо:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРСОНАЛИЗИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:персонализация {}
 extern entry ПЕРСОНАЛИЗИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry персонализация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРИСТАЛЬТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:перильстатика {}
 extern entry ПЕРИСТАЛЬТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry перильстатика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕУЧТЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:переучет {}
 extern entry ПЕРЕУЧТЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry переучет:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕСТРАХОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:перестраховка {}
 extern entry ПЕРЕСТРАХОВОЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry перестраховка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕОСМЫСЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:переосмысление {}
 extern entry ПЕРЕОСМЫСЛЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry переосмысление:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕКРЫТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:перекрытие {}
 extern entry ПЕРЕКРЫТЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry перекрытие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРВОПРОХОДЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:первопроходец {}
 extern entry ПЕРВОПРОХОДЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry первопроходец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРВОМАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:первомай {}
 extern entry ПЕРВОМАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry первомай:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕНООБРАЗУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пенообразование {}
 extern entry ПЕНООБРАЗУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пенообразование:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕНДЖАБСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пенджаб {}
 extern entry ПЕНДЖАБСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пенджаб:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАТРИЦИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:патриций {}
 extern entry ПАТРИЦИАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry патриций:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАТРИАРШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:патриарх {}
 extern entry ПАТРИАРШИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry патриарх:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАСТУШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пастух {}
 extern entry ПАСТУШИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пастух:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАСТУШЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пастух {}
 extern entry ПАСТУШЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пастух:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАРНАССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:парнас {}
 extern entry ПАРНАССКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry парнас:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАРМЕЗАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пармезан {}
 extern entry ПАРМЕЗАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пармезан:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАРЛАМЕНТАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:парламент {}
 extern entry ПАРЛАМЕНТАРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry парламент:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАРАГВАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:парагвай {}
 extern entry ПАРАГВАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry парагвай:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАПИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:папист {}
 extern entry ПАПИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry папист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАВЛИНИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:павлин {}
 extern entry ПАВЛИНИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry павлин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОХРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:охра {}
 extern entry ОХРОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry охра:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОФФШОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:оффшор {}
 extern entry ОФФШОРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry оффшор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОФИЦИОЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:официоз {}
 extern entry ОФИЦИОЗНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry официоз:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОТШЕЛЬНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отшельник {}
 extern entry ОТШЕЛЬНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry отшельник:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОТЧИСЛЯЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отчисление {}
 extern entry ОТЧИСЛЯЕМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry отчисление:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОТЦЕУБИЙСТВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отцеубийство {}
 extern entry ОТЦЕУБИЙСТВЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry отцеубийство:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОТРАСЛЕВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отрасль {}
 extern entry ОТРАСЛЕВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry отрасль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОТБОРОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отбор {}
 extern entry ОТБОРОЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry отбор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОСТАНКИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:останкино {}
 extern entry ОСТАНКИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry останкино:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОРХИДЕЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:орхидея {}
 extern entry ОРХИДЕЙНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry орхидея:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОРЛЕАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:орлеан {}
 extern entry ОРЛЕАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry орлеан:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОРЕНБУРГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:оренбург {}
 extern entry ОРЕНБУРГСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry оренбург:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОРДЫНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:орда {}
 extern entry ОРДЫНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry орда:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОРДЕРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ордер {}
 extern entry ОРДЕРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ордер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОПЕРАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:оператор {одуш:одуш}

 link ПРИЛАГАТЕЛЬНОЕ:ООНОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:оон {}
 extern entry ООНОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry оон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОКРУЖНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:округ {}
 extern entry ОКРУЖНОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry округ:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОККУЛЬТИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:оккультист {}
 extern entry ОККУЛЬТИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry оккультист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОКИНАВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:окинава {}
 extern entry ОКИНАВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry окинава:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОДНОПОЛЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:однополость {}
 extern entry ОДНОПОЛЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry однополость:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОГНЕУПОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:огнеупорность {}
 extern entry ОГНЕУПОРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry огнеупорность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НЮРНБЕРГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нюрнберг {}
 extern entry НЮРНБЕРГСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry нюрнберг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НЬЮФАУНДЛЕНДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ньюфаундленд {}
 extern entry НЬЮФАУНДЛЕНДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ньюфаундленд:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НЬЮТОНОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ньютон {}
 extern entry НЬЮТОНОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ньютон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НУТРЯНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нутро {}
 extern entry НУТРЯНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry нутро:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕСТОРАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ресторан {}
 extern entry РЕСТОРАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ресторан:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:РЕСУРСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ресурс {}
 extern entry РЕСУРСНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ресурс:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПРЯДИЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пряжа {}
 extern entry ПРЯДИЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пряжа:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПОРОЖИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:порог {}
 extern entry ПОРОЖИСТЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry порог:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПИФАГОРЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пифагореец {}
 extern entry ПИФАГОРЕЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пифагореец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРЕВОДЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:перевод {}
 extern entry ПЕРЕВОДЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry перевод:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПЕРГАМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пергам {}
 extern entry ПЕРГАМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry пергам:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАПСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:папа {}
 extern entry ПАПСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry папа:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАРАНОИДАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:паранойя {}
 extern entry ПАРАНОИДАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry паранойя:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАРАНОИДАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:паранойя {}
 extern entry ПАРАНОИДАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry паранойя:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАРАЛИТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:паралич {}
 extern entry ПАРАЛИТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry паралич:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАПИЛЛЯРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:папилляр {}
 extern entry ПАПИЛЛЯРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry папилляр:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАЛОМНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:паломник {}
 extern entry ПАЛОМНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry паломник:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАЛОМАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:паломар {}
 extern entry ПАЛОМАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry паломар:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ПАЛЕОЗОЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:палеозой {}
 extern entry ПАЛЕОЗОЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry палеозой:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОСРЕДНЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:осреднение {}
 extern entry ОСРЕДНЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry осреднение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОКЛЕНДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:окленд {}
 extern entry ОКЛЕНДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry окленд:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОБУЗДАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:обуздание {}
 extern entry ОБУЗДАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry обуздание:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОБРЫВИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:обрыв {}
 extern entry ОБРЫВИСТЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry обрыв:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОБНУЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:обнуление {}
 extern entry ОБНУЛЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry обнуление:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОБНАРОДОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:обнародование {}
 extern entry ОБНАРОДОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry обнародование:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ОБЛЕГШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:облегание {}
 extern entry ОБЛЕГШИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry облегание:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НОВГОРОДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:новгород {}
 extern entry НОВГОРОДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry новгород:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НИКСОНОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:никсон {}
 extern entry НИКСОНОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry никсон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НАНКИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нанкин {}
 extern entry НАНКИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry нанкин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НАМЕСТНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:наместник {}
 extern entry НАМЕСТНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry наместник:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:НАДПОЧЕЧНИКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:надпочечник {}
 extern entry НАДПОЧЕЧНИКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry надпочечник:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МХАТОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мхат {}
 extern entry МХАТОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мхат:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МУШКЕТЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мушкетер {}
 extern entry МУШКЕТЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мушкетер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МУАРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:муар {}
 extern entry МУАРОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry муар:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МОРЖОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:морж {}
 extern entry МОРЖОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry морж:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МОРАЛИЗУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мораль {}
 extern entry МОРАЛИЗУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мораль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МОРАЛИЗИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мораль {}
 extern entry МОРАЛИЗИРУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мораль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МОРАЛИЗАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:морализатор {}
 extern entry МОРАЛИЗАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry морализатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МОНАРШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:монарх {}
 extern entry МОНАРШИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry монарх:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МНЕМОНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мнемоника {}
 extern entry МНЕМОНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мнемоника:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МИШУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мишура {}
 extern entry МИШУРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мишура:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МИЛЮТИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:милютин {}
 extern entry МИЛЮТИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry милютин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МИКРОПРОЦЕССОРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:микропроцессор {}
 extern entry МИКРОПРОЦЕССОРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry микропроцессор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МЕТРОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:метрология {}
 extern entry МЕТРОЛОГИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry метрология:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МЕНОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мена {}
 extern entry МЕНОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мена:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МЕНДЕЛЕЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:менделеев {}
 extern entry МЕНДЕЛЕЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry менделеев:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МЕЛЬБУРНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мельбурн {}
 extern entry МЕЛЬБУРНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мельбурн:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МЕЗОЗОЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мезозой {}
 extern entry МЕЗОЗОЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мезозой:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МЕДИАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:медиана {}
 extern entry МЕДИАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry медиана:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МЕГАПОЛИСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мегаполис {}
 extern entry МЕГАПОЛИСНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мегаполис:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МЕГАПОЛИСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мегаполис {}
 extern entry МЕГАПОЛИСНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мегаполис:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАШИНОПИСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:машинопись {}
 extern entry МАШИНОПИСНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry машинопись:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАСОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:масон {}
 extern entry МАСОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry масон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАРТЕНОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мартен {}
 extern entry МАРТЕНОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мартен:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАРЛЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:марля {}
 extern entry МАРЛЕВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry марля:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАРИУПОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мариуполь {}
 extern entry МАРИУПОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мариуполь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАНУФАКТУРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мануфактура {}
 extern entry МАНУФАКТУРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry мануфактура:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАКЛЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:маклер {}
 extern entry МАКЛЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry маклер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАГМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:магма {}
 extern entry МАГМАТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry магма:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАГИСТРАТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:магистрат {}
 extern entry МАГИСТРАТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry магистрат:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:МАГИСТЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:магистр {}
 extern entry МАГИСТЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry магистр:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛЬНЯНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лён {}
 extern entry ЛЬНЯНОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry лён:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛЬВОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:львов {}
 extern entry ЛЬВОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry львов:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛУГОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:луг {}
 extern entry ЛУГОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry луг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛУБЯНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лубянка {}
 extern entry ЛУБЯНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry лубянка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛОЦМАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лоцман {}
 extern entry ЛОЦМАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry лоцман:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛОМОНОСОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ломоносов {}
 extern entry ЛОМОНОСОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ломоносов:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛИТЕРАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:литератор {}
 extern entry ЛИТЕРАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry литератор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛЕСБИЯНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лесбиянка {}
 extern entry ЛЕСБИЯНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry лесбиянка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛЕКТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лектор {}
 extern entry ЛЕКТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry лектор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛЕЙПЦИГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лейпциг {}
 extern entry ЛЕЙПЦИГСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry лейпциг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛЕЙБОРИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лейборист {}
 extern entry ЛЕЙБОРИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry лейборист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЛАНГЕДОКСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лангедок {}
 extern entry ЛАНГЕДОКСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry лангедок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КУХАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кухарка {}
 extern entry КУХАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кухарка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КУТУЗОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кутузов {}
 extern entry КУТУЗОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кутузов:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КУРЧАТОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:курчатов {}
 extern entry КУРЧАТОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry курчатов:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КУРСАНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:курсант {}
 extern entry КУРСАНТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry курсант:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КУРДЮЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:курдюк {}
 extern entry КУРДЮЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry курдюк:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КУПОРОСНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:купорос {}
 extern entry КУПОРОСНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry купорос:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КУБАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кубань {}
 extern entry КУБАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кубань:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КРУЖЕВНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кружево {}
 extern entry КРУЖЕВНОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кружево:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КРОНШТАДТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кронштадт {}
 extern entry КРОНШТАДТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кронштадт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КРОМАНЬОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кроманьонец {}
 extern entry КРОМАНЬОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кроманьонец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КРИСТАЛЛИЗОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кристаллизация {}
 extern entry КРИСТАЛЛИЗОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кристаллизация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КРЕСТЦОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:крестец {}
 extern entry КРЕСТЦОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry крестец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КРЕМНЕВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кремний {}
 extern entry КРЕМНЕВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кремний:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КРАСНОЯРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:красноярск {}
 extern entry КРАСНОЯРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry красноярск:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КРАЕВЕДЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:краеведение {}
 extern entry КРАЕВЕДЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry краеведение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОТТЕДЖНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коттедж {}
 extern entry КОТТЕДЖНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry коттедж:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОТИРОВОЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:котировка {}
 extern entry КОТИРОВОЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry котировка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОТИРОВАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:котировка {}
 extern entry КОТИРОВАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry котировка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОСЫГИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:косыгин {}
 extern entry КОСЫГИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry косыгин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОРРЕЛИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:корреляция {}
 extern entry КОРРЕЛИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry корреляция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОРРЕКТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:корректор {}
 extern entry КОРРЕКТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry корректор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОРРЕКТИРУЕМЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коррекция {}
 extern entry КОРРЕКТИРУЕМЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry коррекция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОРРЕКТИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коррекция {}
 extern entry КОРРЕКТИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry коррекция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КООРДИНАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:координатор {}
 extern entry КООРДИНАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry координатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНЮШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:конюх {}
 extern entry КОНЮШИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry конюх:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНЬКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:конёк {}
 extern entry КОНЬКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry конёк:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНФУЦИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:конфуцианство {}
 extern entry КОНФУЦИАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry конфуцианство:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНТРАЦЕПТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:контрацептив {}
 extern entry КОНТРАЦЕПТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry контрацептив:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНСТАНТИНОПОЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:константинополь {}
 extern entry КОНСТАНТИНОПОЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry константинополь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНСАЛТИНГОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:консалтинг {}
 extern entry КОНСАЛТИНГОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry консалтинг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОННЕКТИКУТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коннектикут {}
 extern entry КОННЕКТИКУТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry коннектикут:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНКУРЕНТОСПОСОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:конкурентноспособность {}
 extern entry КОНКУРЕНТОСПОСОБНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry конкурентноспособность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНДРАТЬЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кондратьев {}
 extern entry КОНДРАТЬЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кондратьев:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОНДИТЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кондитер {}
 extern entry КОНДИТЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кондитер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОМПОЗИТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:композитор {}
 extern entry КОМПОЗИТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry композитор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОММУНИКАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коммуникация {}
 extern entry КОММУНИКАТИВНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry коммуникация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОММУНАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коммунар {}
 extern entry КОММУНАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry коммунар:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОММЕНТАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:комментатор {}
 extern entry КОММЕНТАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry комментатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОМИССАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:комиссар {}
 extern entry КОМИССАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry комиссар:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОМЕДИАНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:комедиант {}
 extern entry КОМЕДИАНТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry комедиант:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОМБАЙНЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:комбайнер {}
 extern entry КОМБАЙНЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry комбайнер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОМАНДОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:командор {}
 extern entry КОМАНДОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry командор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОЛУМБОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колумб {}
 extern entry КОЛУМБОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry колумб:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОЛОСОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колос {}
 extern entry КОЛОСОВИДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry колос:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОЛОРАДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колорадо {}
 extern entry КОЛОРАДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry колорадо:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОЛОНИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колонист {}
 extern entry КОЛОНИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry колонист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОЛОНИЗАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колонизатор {}
 extern entry КОЛОНИЗАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry колонизатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОЛОМЕНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коломна {}
 extern entry КОЛОМЕНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry коломна:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОЛОКОЛЬЧИКОВИДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:колокольчик {}
 extern entry КОЛОКОЛЬЧИКОВИДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry колокольчик:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОЛЛЕКТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:коллектор {}
 extern entry КОЛЛЕКТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry коллектор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КОВРОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ковёр {}
 extern entry КОВРОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ковёр:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КНИГОИЗДАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:книгоиздатель {}
 extern entry КНИГОИЗДАТЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry книгоиздатель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КЛИРИНГОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:клиринг {}
 extern entry КЛИРИНГОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry клиринг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КЛИНТОНОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:клинтон {}
 extern entry КЛИНТОНОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry клинтон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КЛИНООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:клин {}
 extern entry КЛИНООБРАЗНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry клин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КЛЕТКООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:клетка {}
 extern entry КЛЕТКООБРАЗНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry клетка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КЛАССОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:класс {}
 extern entry КЛАССОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry класс:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КИНЕМАТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кинематика {}
 extern entry КИНЕМАТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кинематика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КИБЕРПАНКОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:киберпанк {}
 extern entry КИБЕРПАНКОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry киберпанк:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КИБЕРНЕТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кибернетика {}
 extern entry КИБЕРНЕТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кибернетика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КЕРЧЕНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:керчь {}
 extern entry КЕРЧЕНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry керчь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КЕПЛЕРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кеплер {}
 extern entry КЕПЛЕРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кеплер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КЕНИГСБЕРГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кенигсберг {}
 extern entry КЕНИГСБЕРГСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кенигсберг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КВИНСЛЕНДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:квинсленд {}
 extern entry КВИНСЛЕНДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry квинсленд:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КВАСЦОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:квасцы {}
 extern entry КВАСЦОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry квасцы:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАЦАПСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кацап {}
 extern entry КАЦАПСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кацап:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАХОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:каховка {}
 extern entry КАХОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry каховка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАФКИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кафка {}
 extern entry КАФКИАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кафка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАУЧУКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:каучук {}
 extern entry КАУЧУКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry каучук:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАТОДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:катод {}
 extern entry КАТОДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry катод:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАТЕГОРИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:категория {}
 extern entry КАТЕГОРИАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry категория:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАРТАХЕНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:картахена {}
 extern entry КАРТАХЕНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry картахена:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАРБОНОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:карбон {}
 extern entry КАРБОНОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry карбон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАРАБАХСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:карабах {}
 extern entry КАРАБАХСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry карабах:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАПИТУЛЯНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:капитулянт {}
 extern entry КАПИТУЛЯНТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry капитулянт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАПИТОЛИЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:капитолий {}
 extern entry КАПИТОЛИЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry капитолий:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАПИТАЛИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:капитализм {}
 extern entry КАПИТАЛИСТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry капитализм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАННСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:канны {}
 extern entry КАННСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry канны:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАНЗАССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:канзас {}
 extern entry КАНЗАССКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry канзас:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАМФАРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:камфора {}
 extern entry КАМФАРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry камфора:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАМЕРГЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:камергер {}
 extern entry КАМЕРГЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry камергер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАЛЬВИНИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кальвинист {}
 extern entry КАЛЬВИНИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кальвинист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАЛУЖСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:калуга {}
 extern entry КАЛУЖСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry калуга:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАЛИНИНГРАДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:калининград {}
 extern entry КАЛИНИНГРАДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry калининград:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАЙНОЗОЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кайнозой {}
 extern entry КАЙНОЗОЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кайнозой:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАЙЗЕРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кайзер {}
 extern entry КАЙЗЕРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кайзер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАЗАХСТАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:казахстан {}
 extern entry КАЗАХСТАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry казахстан:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАДЕТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кадет {}
 extern entry КАДЕТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кадет:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАВАЛЕРГАРДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кавалергард {}
 extern entry КАВАЛЕРГАРДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кавалергард:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:КАБАЛИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кабала {}
 extern entry КАБАЛИСТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кабала:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЙОРКШИРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:йоркшир {}
 extern entry ЙОРКШИРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry йоркшир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИРОКЕЗСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ирокез {}
 extern entry ИРОКЕЗСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ирокез:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНФРАЗВУКОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инфразвук {}
 extern entry ИНФРАЗВУКОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry инфразвук:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРНЕТОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:интернет {}
 extern entry ИНТЕРНЕТОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry интернет:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНТЕРНАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:интернат {}
 extern entry ИНТЕРНАТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry интернат:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНСБРУКСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инсбрук {}
 extern entry ИНСБРУКСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry инсбрук:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНСАЙДЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инсайдер {}
 extern entry ИНСАЙДЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry инсайдер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНОЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инок {}
 extern entry ИНОЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry инок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНКАССАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инкассатор {}
 extern entry ИНКАССАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry инкассатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНЕРЦИАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инерция {}
 extern entry ИНЕРЦИАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry инерция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНДУИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:индуист {}
 extern entry ИНДУИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry индуист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНДОКИТАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:индокитай {}
 extern entry ИНДОКИТАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry индокитай:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНДИАНАПОЛИССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:индианаполис {}
 extern entry ИНДИАНАПОЛИССКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry индианаполис:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИНАКОМЫСЯЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:инакомыслие {}
 extern entry ИНАКОМЫСЯЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry инакомыслие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИММИГРАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:иммиграция {}
 extern entry ИММИГРАЦИОННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry иммиграция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИМБИРНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:имбирь {}
 extern entry ИМБИРНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry имбирь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИЛОВАТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ил {}
 extern entry ИЛОВАТЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ил:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИЗЫСКАТЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:изыскание {}
 extern entry ИЗЫСКАТЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry изыскание:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИЗВРАЩЕНЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:извращенец {}
 extern entry ИЗВРАЩЕНЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry извращенец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИЖОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ижора {}
 extern entry ИЖОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ижора:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИЖДИВЕНЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:иждивенец {}
 extern entry ИЖДИВЕНЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry иждивенец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИДЕАЛИЗИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:идеализация {}
 extern entry ИДЕАЛИЗИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry идеализация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ИГРОВОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:игра {}
 extern entry ИГРОВОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry игра:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗУЛУССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зулус {}
 extern entry ЗУЛУССКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry зулус:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗРАЧКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зрачок {}
 extern entry ЗРАЧКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry зрачок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗОЛОТУШНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:золотуха {}
 extern entry ЗОЛОТУШНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry золотуха:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗОДЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зодчий {}
 extern entry ЗОДЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry зодчий:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗОБНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зоб {}
 extern entry ЗОБНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry зоб:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗМЕЕОБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:змея {}
 extern entry ЗМЕЕОБРАЗНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry змея:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗИНОВЬЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зиновьев {}
 extern entry ЗИНОВЬЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry зиновьев:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗВЕНИГОРОДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:звенигород {}
 extern entry ЗВЕНИГОРОДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry звенигород:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗВЕЗДООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:звезда {}
 extern entry ЗВЕЗДООБРАЗНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry звезда:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗАЛЬЦБУРГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:зальцбург {}
 extern entry ЗАЛЬЦБУРГСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry зальцбург:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗАКУТИВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кутёж {}
 extern entry ЗАКУТИВШИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry кутёж:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗАКОНОТВОРЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:законотворчество {}
 extern entry ЗАКОНОТВОРЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry законотворчество:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗАКАВКАЗСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:закавказье {}
 extern entry ЗАКАВКАЗСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry закавказье:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЗАБВЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:забвение {}
 extern entry ЗАБВЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry забвение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЖОКЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жокей {}
 extern entry ЖОКЕЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry жокей:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЖИВОТНОВОДЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:животноводчество {}
 extern entry ЖИВОТНОВОДЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry животноводчество:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЖЕСТИКУЛЯЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жестикуляция {}
 extern entry ЖЕСТИКУЛЯЦИОННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry жестикуляция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЖАНДАРМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жандарм {}
 extern entry ЖАНДАРМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry жандарм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕФРЕЙТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ефрейтор {}
 extern entry ЕФРЕЙТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ефрейтор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕСТЕСТВОВЕДЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:естествоведение {}
 extern entry ЕСТЕСТВОВЕДЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry естествоведение:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕРШАЛАИМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ершалаим {}
 extern entry ЕРШАЛАИМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ершалаим:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕПИСКОПСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:епископ {}
 extern entry ЕПИСКОПСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry епископ:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕПИСКОПАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:епископ {}
 extern entry ЕПИСКОПАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry епископ:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕЛЬЦИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ельцин {}
 extern entry ЕЛЬЦИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ельцин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕЛОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ель {}
 extern entry ЕЛОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕЛАБУЖСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:елабуга {}
 extern entry ЕЛАБУЖСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry елабуга:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕКАТЕРИНИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:екатерина {}
 extern entry ЕКАТЕРИНИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry екатерина:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕДИНОВЕРЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:единоверие {}
 extern entry ЕДИНОВЕРЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry единоверие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕВКЛИДОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:евклид {}
 extern entry ЕВКЛИДОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry евклид:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕВГЕНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:евгеника {}
 extern entry ЕВГЕНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry евгеника:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕВАНГЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:евангелие {}
 extern entry ЕВАНГЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry евангелие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕВАНГЕЛИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:евангелие {}
 extern entry ЕВАНГЕЛИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry евангелие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ЕВАНГЕЛИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:евангелист {}
 extern entry ЕВАНГЕЛИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry евангелист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДУМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дума {}
 extern entry ДУМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дума:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДРАКОНОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дракон {}
 extern entry ДРАКОНОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дракон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДОНЖУАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:донжуан {}
 extern entry ДОНЖУАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry донжуан:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДОНБАССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:донбасс {}
 extern entry ДОНБАССКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry донбасс:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДОМОСТРОЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:домострой {}
 extern entry ДОМОСТРОЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry домострой:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДОМИНИКАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:доминиканец {}
 extern entry ДОМИНИКАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry доминиканец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДОЙНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дойка {}
 extern entry ДОЙНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дойка:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДНЕПРОПЕТРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:днепропетровск {}
 extern entry ДНЕПРОПЕТРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry днепропетровск:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДИСНЕЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дисней {}
 extern entry ДИСНЕЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дисней:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДИСКОНТИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дисконт {}
 extern entry ДИСКОНТИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дисконт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДИСГАРМОНИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дисгармония {}
 extern entry ДИСГАРМОНИРУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дисгармония:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДИКТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диктор {}
 extern entry ДИКТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry диктор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДИККЕНСОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:диккенс {}
 extern entry ДИККЕНСОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry диккенс:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДИЖОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дижон {}
 extern entry ДИЖОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дижон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДИВИДЕНДНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дивиденд {}
 extern entry ДИВИДЕНДНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дивиденд:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДИВЕРГЕНТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дивергенция {}
 extern entry ДИВЕРГЕНТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дивергенция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЖЕНТЛЬМЕНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:джентльмен {}
 extern entry ДЖЕНТЛЬМЕНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry джентльмен:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕФОЛТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дефолт {}
 extern entry ДЕФОЛТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дефолт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕТСАДОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:детсад {}
 extern entry ДЕТСАДОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry детсад:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕТДОМОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:детдом {}
 extern entry ДЕТДОМОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry детдом:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕРИВАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дериватив {}
 extern entry ДЕРИВАТИВНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дериватив:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕПОНЕНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:депонент {}
 extern entry ДЕПОНЕНТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry депонент:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕНВЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:денвер {}
 extern entry ДЕНВЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry денвер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕМБЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дембель {}
 extern entry ДЕМБЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дембель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕЛЬТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дельта {}
 extern entry ДЕЛЬТОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дельта:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕКОЛЬТИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:декольте {}
 extern entry ДЕКОЛЬТИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry декольте:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕКЛАМАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:декламация {}
 extern entry ДЕКЛАМАЦИОННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry декламация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕКАРТОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:декарт {}
 extern entry ДЕКАРТОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry декарт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕКАДЕНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:декадент {}
 extern entry ДЕКАДЕНТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry декадент:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕЗОРГАНИЗОВАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дезорганизация {}
 extern entry ДЕЗОРГАНИЗОВАВШИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дезорганизация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕЗЕРТИРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дезертир {}
 extern entry ДЕЗЕРТИРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дезертир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕГУСТАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дегустатор {}
 extern entry ДЕГУСТАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дегустатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕГТЕОБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:деготь {}
 extern entry ДЕГТЕОБРАЗНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry деготь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕГЕНЕРАТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дегенерация {}
 extern entry ДЕГЕНЕРАТИВНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дегенерация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕВЧАЧИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:девчата {}
 extern entry ДЕВЧАЧИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry девчата:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕВОНШИРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:девоншир {}
 extern entry ДЕВОНШИРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry девоншир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕВЕЛОПЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:девелопер {}
 extern entry ДЕВЕЛОПЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry девелопер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕБЕТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дебетор {}
 extern entry ДЕБЕТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дебетор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДЕБЕТОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дебет {}
 extern entry ДЕБЕТОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дебет:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДАРВИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дарвин {}
 extern entry ДАРВИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дарвин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДАЛЬНОДЕЙСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дальнодействие {}
 extern entry ДАЛЬНОДЕЙСТВУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дальнодействие:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДАГЕСТАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:дагестан {}
 extern entry ДАГЕСТАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry дагестан:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ДАВОССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:давос {}
 extern entry ДАВОССКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry давос:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГУРМАНСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гурман {}
 extern entry ГУРМАНСТВУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гурман:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГУГЕНОТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гугенот {}
 extern entry ГУГЕНОТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гугенот:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГУВЕРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гувер {}
 extern entry ГУВЕРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гувер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГРИНСПЕНОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гринспен {}
 extern entry ГРИНСПЕНОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гринспен:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГРИНВИЧСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гринвич {}
 extern entry ГРИНВИЧСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гринвич:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГРИВИСТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:грива {}
 extern entry ГРИВИСТЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry грива:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГРИБОЕДОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:грибоедов {}
 extern entry ГРИБОЕДОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry грибоедов:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГРАФИТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:графит {}
 extern entry ГРАФИТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry графит:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГРАВИТИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гравитация {}
 extern entry ГРАВИТИРУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гравитация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГОТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гот {}
 extern entry ГОТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гот:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГОСПОДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:господин {}
 extern entry ГОСПОДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry господин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГОРБАЧЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:горбачев {}
 extern entry ГОРБАЧЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry горбачев:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГОНКОНГСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гонконг {}
 extern entry ГОНКОНГСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гонконг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГНОСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гностик {}
 extern entry ГНОСТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гностик:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГНИЛОСТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гниль {}
 extern entry ГНИЛОСТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гниль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГИТЛЕРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гитлер {}
 extern entry ГИТЛЕРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гитлер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГИМАЛАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гималаи {}
 extern entry ГИМАЛАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гималаи:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГИДРОДИНАМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гидродинамика {}
 extern entry ГИДРОДИНАМИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гидродинамика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГИГРОСКОПИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гигроскопичность {}
 extern entry ГИГРОСКОПИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гигроскопичность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГИБЕЛЛИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гибеллин {}
 extern entry ГИБЕЛЛИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гибеллин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГЕТМАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гетман {}
 extern entry ГЕТМАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гетман:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГЕТЕРОСЕКСУАЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гетеросексуальность {}
 extern entry ГЕТЕРОСЕКСУАЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гетеросексуальность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГЕСТАПОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гестапо {}
 extern entry ГЕСТАПОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гестапо:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГЕРЦЕГОВИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:герцеговина {}
 extern entry ГЕРЦЕГОВИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry герцеговина:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГЕОПОЛИТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:геополитика {}
 extern entry ГЕОПОЛИТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry геополитика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГЕНУЭЗСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:генуя {}
 extern entry ГЕНУЭЗСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry генуя:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГЕМПШИРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гемпшир {}
 extern entry ГЕМПШИРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гемпшир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГЕДОНИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гедонизм {}
 extern entry ГЕДОНИСТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гедонизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГВИНЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гвинея {}
 extern entry ГВИНЕЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гвинея:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГВАДЕЛУПСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гваделупа {}
 extern entry ГВАДЕЛУПСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гваделупа:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГАУССОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гаусс {}
 extern entry ГАУССОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гаусс:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГАРНИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гарнир {}
 extern entry ГАРНИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гарнир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГАРМОНИЗИРОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гармония {}
 extern entry ГАРМОНИЗИРОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гармония:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГАРЛЕМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:гарлем {}
 extern entry ГАРЛЕМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry гарлем:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГАЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:галлия {}
 extern entry ГАЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry галлия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ГАЛЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:галлия {}
 extern entry ГАЛЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry галлия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЯЗАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вязание {}
 extern entry ВЯЗАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вязание:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЬЕТКОНГОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вьетконг {}
 extern entry ВЬЕТКОНГОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вьетконг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЫЧЕРКНУТЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вычеркивание {}
 extern entry ВЫЧЕРКНУТЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вычеркивание:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЫХЛОПНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выхлоп {}
 extern entry ВЫХЛОПНОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry выхлоп:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЫКУПНОЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выкуп {}
 extern entry ВЫКУПНОЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry выкуп:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЫКУПЛЕННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выкуп {}
 extern entry ВЫКУПЛЕННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry выкуп:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЫВОДКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:выводок {}
 extern entry ВЫВОДКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry выводок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВУЗОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вуз {}
 extern entry ВУЗОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вуз:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВСХОЖИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:всхожесть {}
 extern entry ВСХОЖИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry всхожесть:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВРАТАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вратарь {}
 extern entry ВРАТАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вратарь:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВОЛЮНТАРИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:волюнтаризм {}
 extern entry ВОЛЮНТАРИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry волюнтаризм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВОЛЬТЕРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вольтер {}
 extern entry ВОЛЬТЕРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вольтер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВОЛЬНОДУМНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вольнодумство {}
 extern entry ВОЛЬНОДУМНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вольнодумство:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВОДОСТОЙКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:водостойкость {}
 extern entry ВОДОСТОЙКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry водостойкость:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЕРДИЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:верди {}
 extern entry ВЕРДИЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry верди:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЕНЕРОЛОГИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:венерология {}
 extern entry ВЕНЕРОЛОГИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry венерология:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЕЕРООБРАЗНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:веер {}
 extern entry ВЕЕРООБРАЗНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry веер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЕДЬМИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ведьма {}
 extern entry ВЕДЬМИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ведьма:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВЕГЕТАРИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вегетарианство {}
 extern entry ВЕГЕТАРИАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вегетарианство:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВГИКОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вгик {}
 extern entry ВГИКОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вгик:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВАХХАБИТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ваххабит {}
 extern entry ВАХХАБИТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ваххабит:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВАРЯЖСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:варяг {}
 extern entry ВАРЯЖСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry варяг:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВАНКУВЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ванкувер {}
 extern entry ВАНКУВЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry ванкувер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВАМПИРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вампир {}
 extern entry ВАМПИРИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вампир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВАЛДАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:валдай {}
 extern entry ВАЛДАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry валдай:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВАЛААМСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:валаам {}
 extern entry ВАЛААМСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry валаам:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:ВАГНЕРОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вагнер {}
 extern entry ВАГНЕРОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry вагнер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БУХАРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бухара {}
 extern entry БУХАРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бухара:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БУХАРИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бухарин {}
 extern entry БУХАРИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бухарин:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БУРЖУЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:буржуй {}
 extern entry БУРЖУЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry буржуй:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БУРБОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бурбон {}
 extern entry БУРБОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бурбон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БУЛГАКОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:булгаков {}
 extern entry БУЛГАКОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry булгаков:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БУКМЕКЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:букмекер {}
 extern entry БУКМЕКЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry букмекер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БРОДВЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бродвей {}
 extern entry БРОДВЕЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бродвей:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БРИГАДИРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бригадир {}
 extern entry БРИГАДИРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бригадир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БРЕМЕНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бремен {}
 extern entry БРЕМЕНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бремен:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БРЕЖНЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:брежнев {}
 extern entry БРЕЖНЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry брежнев:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БРАТИСЛАВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:братислава {}
 extern entry БРАТИСЛАВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry братислава:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БРАКОНЬЕРСТВУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:браконьер {}
 extern entry БРАКОНЬЕРСТВУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry браконьер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БОЙЦОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:боец {}
 extern entry БОЙЦОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry боец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БОГОХУЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:богохульство {}
 extern entry БОГОХУЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry богохульство:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БЛОКОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:блок {}
 extern entry БЛОКОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry блок:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БИХЕВИОРИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бихевиоризм {}
 extern entry БИХЕВИОРИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бихевиоризм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БЕТХОВЕНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бетховен {}
 extern entry БЕТХОВЕНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бетховен:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БЕРМУДСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бермуды {}
 extern entry БЕРМУДСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бермуды:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БЕМОЛЬНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бемоль {}
 extern entry БЕМОЛЬНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бемоль:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БЕЛЬВЕДЕРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бельведер {}
 extern entry БЕЛЬВЕДЕРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бельведер:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БЕЛОГВАРДЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:белогвардеец {}
 extern entry БЕЛОГВАРДЕЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry белогвардеец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БЕЛЛЕТРИСТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:беллетристика {}
 extern entry БЕЛЛЕТРИСТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry беллетристика:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАРДОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бард {}
 extern entry БАРДОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бард:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАРБАДОССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:барбадос {}
 extern entry БАРБАДОССКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry барбадос:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАНКИРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:банкир {}
 extern entry БАНКИРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry банкир:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАНГЛАДЕШСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бангладеш {}
 extern entry БАНГЛАДЕШСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бангладеш:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАЛЬЗАМИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бальзам {}
 extern entry БАЛЬЗАМИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бальзам:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАЛТИМОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:балтимор {}
 extern entry БАЛТИМОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry балтимор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАЛАКЛАВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:балаклава {}
 extern entry БАЛАКЛАВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry балаклава:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАКИНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:баку {}
 extern entry БАКИНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry баку:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАЗЕЛЬСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:базель {}
 extern entry БАЗЕЛЬСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry базель:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:БАБАЕВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:бабаево {}
 extern entry БАБАЕВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry бабаево:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АУТЕНТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аутентичность {}
 extern entry АУТЕНТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry аутентичность:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АСИММЕТРИЧНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:асимметрия {}
 extern entry АСИММЕТРИЧНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry асиМметрия:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АРКТУРИАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:арктур {}
 extern entry АРКТУРИАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry арктур:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АРКАНЗАССКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:арканзас {}
 extern entry АРКАНЗАССКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry арканзас:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АРИЗОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аризона {}
 extern entry АРИЗОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry аризона:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АРБАТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:арбат {}
 extern entry АРБАТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry арбат:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АРЕСТУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:арест {}
 extern entry АРЕСТУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry арест:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АРАГОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:арагон {}
 extern entry АРАГОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry арагон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АППРОКСИМАЦИОННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аппроксимация {}
 extern entry АППРОКСИМАЦИОННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry аппроксимация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АПОЛОГЕТИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:апологет {}
 extern entry АПОЛОГЕТИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry апологет:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АПОКРИФИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:апокриф {}
 extern entry АПОКРИФИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry апокриф:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АНТРОПОЦЕНТРИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:антропоцентризм {}
 extern entry АНТРОПОЦЕНТРИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry антропоцентризм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АНГЛИКАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:англиканство {}
 extern entry АНГЛИКАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry англиканство:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АНАРХИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:анархист {}
 extern entry АНАРХИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry анархист:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АНАРХИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:анархизм {}
 extern entry АНАРХИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry анархизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АНАБОЛИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:анаболик {}
 extern entry АНАБОЛИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry анаболик:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АМАЛЬГАМИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:амальгама {}
 extern entry АМАЛЬГАМИРУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry амальгама:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АЛЬДЕБАРАНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:альдебаран {}
 extern entry АЛЬДЕБАРАНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry альдебаран:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АЛЬБИГОЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:альбигоец {}
 extern entry АЛЬБИГОЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry альбигоец:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АЛТАЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:алтай {}
 extern entry АЛТАЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry алтай:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АКЦЕПТОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:акцепт {}
 extern entry АКЦЕПТОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry акцепт:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АККРЕЦИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аккреция {}
 extern entry АККРЕЦИРУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry аккреция:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АККРЕДИТИВНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аккредитив {}
 extern entry АККРЕДИТИВНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry аккредитив:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АКАПУЛЬКСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:акапулько {}
 extern entry АКАПУЛЬКСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry акапулько:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АЙОВСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:айова {}
 extern entry АЙОВСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry айова:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АДЫГЕЙСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:адыгея {}
 extern entry АДЫГЕЙСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry адыгея:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АДЪЮТАНТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:адъютант {}
 extern entry АДЪЮТАНТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry адъютант:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АГРЕГАТНЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:агрегат {}
 extern entry АГРЕГАТНЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry агрегат:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АГОНИРУЮЩИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:агония {}
 extern entry АГОНИРУЮЩИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry агония:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АГОНИРОВАВШИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:агония {}
 extern entry АГОНИРОВАВШИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry агония:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АВТОРИЗОВАННЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:авторизация {}
 extern entry АВТОРИЗОВАННЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry авторизация:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АВИНЬОНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:авиньон {}
 extern entry АВИНЬОНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry авиньон:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АВИАТОРСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:авиатор {}
 extern entry АВИАТОРСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry авиатор:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АВИАТЕХНИЧЕСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:авиатехника {}
 extern entry АВИАТЕХНИЧЕСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry авиатехника:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АВАНСОВЫЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:аванс {}
 extern entry АВАНСОВЫЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry аванс:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АВАНГАРДИСТСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:авангардизм {}
 extern entry АВАНГАРДИСТСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry авангардизм:СУЩЕСТВИТЕЛЬНОЕ

 link ПРИЛАГАТЕЛЬНОЕ:АБОРИГЕНСКИЙ {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:абориген {}
 extern entry АБОРИГЕНСКИЙ:ПРИЛАГАТЕЛЬНОЕ
 extern entry абориген:СУЩЕСТВИТЕЛЬНОЕ

 link ГЛАГОЛ:пройтись{} <в_инфинитив> ИНФИНИТИВ:пройтись{}
 link ГЛАГОЛ:увидеться{} <в_инфинитив> ИНФИНИТИВ:увидеться{}
 link ГЛАГОЛ:прислониться{} <в_инфинитив> ИНФИНИТИВ:прислониться{}
 link ГЛАГОЛ:расслышать{} <в_инфинитив> ИНФИНИТИВ:расслышать{}
 link ГЛАГОЛ:поехать{} <в_инфинитив> ИНФИНИТИВ:поехать{}
 link ГЛАГОЛ:поклясться{} <в_инфинитив> ИНФИНИТИВ:поклясться{}
 link ГЛАГОЛ:царить{} <в_инфинитив> ИНФИНИТИВ:царить{}
 extern entry царь : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:царить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:царь{}
 link СУЩЕСТВИТЕЛЬНОЕ:царь{} <в_инфинитив> ИНФИНИТИВ:царить{}
 extern entry царивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:царить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:царивший{}
 link ПРИЛАГАТЕЛЬНОЕ:царивший{} <в_инфинитив> ИНФИНИТИВ:царить{}
 extern entry царящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:царить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:царящий{}
 link ПРИЛАГАТЕЛЬНОЕ:царящий{} <в_инфинитив> ИНФИНИТИВ:царить{}
 link ГЛАГОЛ:молвить{} <в_инфинитив> ИНФИНИТИВ:молвить{}
 extern entry молвивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:молвить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:молвивший{}
 link ПРИЛАГАТЕЛЬНОЕ:молвивший{} <в_инфинитив> ИНФИНИТИВ:молвить{}
 link ГЛАГОЛ:прохрипеть{} <в_инфинитив> ИНФИНИТИВ:прохрипеть{}
 extern entry прохрипевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:прохрипеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:прохрипевший{}
 link ПРИЛАГАТЕЛЬНОЕ:прохрипевший{} <в_инфинитив> ИНФИНИТИВ:прохрипеть{}
 link ДЕЕПРИЧАСТИЕ:прохрипев{} <в_инфинитив> ИНФИНИТИВ:прохрипеть{}
 link ГЛАГОЛ:прошипеть{} <в_инфинитив> ИНФИНИТИВ:прошипеть{}
 extern entry прошипевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:прошипеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:прошипевший{}
 link ПРИЛАГАТЕЛЬНОЕ:прошипевший{} <в_инфинитив> ИНФИНИТИВ:прошипеть{}
 link ДЕЕПРИЧАСТИЕ:прошипев{} <в_инфинитив> ИНФИНИТИВ:прошипеть{}
 link ГЛАГОЛ:попятиться{} <в_инфинитив> ИНФИНИТИВ:попятиться{}
 extern entry попятившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:попятиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:попятившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:попятившийся{} <в_инфинитив> ИНФИНИТИВ:попятиться{}
 link ДЕЕПРИЧАСТИЕ:попятившись{} <в_инфинитив> ИНФИНИТИВ:попятиться{}
 link ГЛАГОЛ:унести{} <в_инфинитив> ИНФИНИТИВ:унести{}
 extern entry унёсший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:унести{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:унёсший{}
 link ПРИЛАГАТЕЛЬНОЕ:унёсший{} <в_инфинитив> ИНФИНИТИВ:унести{}
 extern entry унесённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:унести{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:унесённый{}
 link ПРИЛАГАТЕЛЬНОЕ:унесённый{} <в_инфинитив> ИНФИНИТИВ:унести{}
 link ДЕЕПРИЧАСТИЕ:унеся{} <в_инфинитив> ИНФИНИТИВ:унести{}
 link ГЛАГОЛ:впасть{} <в_инфинитив> ИНФИНИТИВ:впасть{}
 extern entry впавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:впасть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:впавший{}
 link ПРИЛАГАТЕЛЬНОЕ:впавший{} <в_инфинитив> ИНФИНИТИВ:впасть{}
 link ДЕЕПРИЧАСТИЕ:впав{} <в_инфинитив> ИНФИНИТИВ:впасть{}
 link ГЛАГОЛ:посметь{} <в_инфинитив> ИНФИНИТИВ:посметь{}
 extern entry посмевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:посметь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посмевший{}
 link ПРИЛАГАТЕЛЬНОЕ:посмевший{} <в_инфинитив> ИНФИНИТИВ:посметь{}
 link ДЕЕПРИЧАСТИЕ:посмев{} <в_инфинитив> ИНФИНИТИВ:посметь{}
 link ГЛАГОЛ:сниться{} <в_инфинитив> ИНФИНИТИВ:сниться{}
 extern entry снившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сниться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:снившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:снившийся{} <в_инфинитив> ИНФИНИТИВ:сниться{}
 extern entry снящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сниться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:снящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:снящийся{} <в_инфинитив> ИНФИНИТИВ:сниться{}
 link ГЛАГОЛ:пошутить{} <в_инфинитив> ИНФИНИТИВ:пошутить{}
 extern entry пошутивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:пошутить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:пошутивший{}
 link ПРИЛАГАТЕЛЬНОЕ:пошутивший{} <в_инфинитив> ИНФИНИТИВ:пошутить{}
 link ДЕЕПРИЧАСТИЕ:пошутив{} <в_инфинитив> ИНФИНИТИВ:пошутить{}
 link ГЛАГОЛ:ступить{} <в_инфинитив> ИНФИНИТИВ:ступить{}
 extern entry ступивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ступить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ступивший{}
 link ПРИЛАГАТЕЛЬНОЕ:ступивший{} <в_инфинитив> ИНФИНИТИВ:ступить{}
 link ДЕЕПРИЧАСТИЕ:ступив{} <в_инфинитив> ИНФИНИТИВ:ступить{}
 link ГЛАГОЛ:толпиться{} <в_инфинитив> ИНФИНИТИВ:толпиться{}
 extern entry толпившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:толпиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:толпившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:толпившийся{} <в_инфинитив> ИНФИНИТИВ:толпиться{}
 extern entry толпящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:толпиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:толпящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:толпящийся{} <в_инфинитив> ИНФИНИТИВ:толпиться{}
 link ДЕЕПРИЧАСТИЕ:толпившись{} <в_инфинитив> ИНФИНИТИВ:толпиться{}
 link ГЛАГОЛ:кружиться{} <в_инфинитив> ИНФИНИТИВ:кружиться{}
 extern entry кружившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:кружиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:кружившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:кружившийся{} <в_инфинитив> ИНФИНИТИВ:кружиться{}
 extern entry кружащийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:кружиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:кружащийся{}
 link ПРИЛАГАТЕЛЬНОЕ:кружащийся{} <в_инфинитив> ИНФИНИТИВ:кружиться{}
 link ДЕЕПРИЧАСТИЕ:кружившись{} <в_инфинитив> ИНФИНИТИВ:кружиться{}
 link ГЛАГОЛ:потащить{} <в_инфинитив> ИНФИНИТИВ:потащить{}
 extern entry потащивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:потащить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:потащивший{}
 link ПРИЛАГАТЕЛЬНОЕ:потащивший{} <в_инфинитив> ИНФИНИТИВ:потащить{}
 link ДЕЕПРИЧАСТИЕ:потащив{} <в_инфинитив> ИНФИНИТИВ:потащить{}
 link ГЛАГОЛ:спохватиться{} <в_инфинитив> ИНФИНИТИВ:спохватиться{}
 extern entry спохватившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:спохватиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:спохватившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:спохватившийся{} <в_инфинитив> ИНФИНИТИВ:спохватиться{}
 link ДЕЕПРИЧАСТИЕ:спохватившись{} <в_инфинитив> ИНФИНИТИВ:спохватиться{}
 link ГЛАГОЛ:приоткрыть{} <в_инфинитив> ИНФИНИТИВ:приоткрыть{}
 extern entry приоткрытие : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:приоткрыть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:приоткрытие{}
 link СУЩЕСТВИТЕЛЬНОЕ:приоткрытие{} <в_инфинитив> ИНФИНИТИВ:приоткрыть{}
 extern entry приоткрывший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:приоткрыть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:приоткрывший{}
 link ПРИЛАГАТЕЛЬНОЕ:приоткрывший{} <в_инфинитив> ИНФИНИТИВ:приоткрыть{}
 link ДЕЕПРИЧАСТИЕ:приоткрыв{} <в_инфинитив> ИНФИНИТИВ:приоткрыть{}
 link ГЛАГОЛ:насторожиться{} <в_инфинитив> ИНФИНИТИВ:насторожиться{}
 extern entry насторожившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:насторожиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:насторожившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:насторожившийся{} <в_инфинитив> ИНФИНИТИВ:насторожиться{}
 link ДЕЕПРИЧАСТИЕ:насторожившись{} <в_инфинитив> ИНФИНИТИВ:насторожиться{}
 link ГЛАГОЛ:помедлить{} <в_инфинитив> ИНФИНИТИВ:помедлить{}
 extern entry помедливший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:помедлить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:помедливший{}
 link ПРИЛАГАТЕЛЬНОЕ:помедливший{} <в_инфинитив> ИНФИНИТИВ:помедлить{}
 link ДЕЕПРИЧАСТИЕ:помедлив{} <в_инфинитив> ИНФИНИТИВ:помедлить{}
 link ГЛАГОЛ:взмолиться{} <в_инфинитив> ИНФИНИТИВ:взмолиться{}
 extern entry взмолившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взмолиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взмолившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:взмолившийся{} <в_инфинитив> ИНФИНИТИВ:взмолиться{}
 link ДЕЕПРИЧАСТИЕ:взмолившись{} <в_инфинитив> ИНФИНИТИВ:взмолиться{}
 link ГЛАГОЛ:отворить{} <в_инфинитив> ИНФИНИТИВ:отворить{}
 extern entry отворивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:отворить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отворивший{}
 link ПРИЛАГАТЕЛЬНОЕ:отворивший{} <в_инфинитив> ИНФИНИТИВ:отворить{}
 link ДЕЕПРИЧАСТИЕ:отворив{} <в_инфинитив> ИНФИНИТИВ:отворить{}
 link ГЛАГОЛ:доставать{} <в_инфинитив> ИНФИНИТИВ:доставать{}
 extern entry достававший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:доставать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:достававший{}
 link ПРИЛАГАТЕЛЬНОЕ:достававший{} <в_инфинитив> ИНФИНИТИВ:доставать{}
 extern entry достающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:доставать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:достающий{}
 link ПРИЛАГАТЕЛЬНОЕ:достающий{} <в_инфинитив> ИНФИНИТИВ:доставать{}
 link ДЕЕПРИЧАСТИЕ:доставая{} <в_инфинитив> ИНФИНИТИВ:доставать{}
 link ГЛАГОЛ:слиться{} <в_инфинитив> ИНФИНИТИВ:слиться{}
 extern entry слияние : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:слиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:слияние{}
 link СУЩЕСТВИТЕЛЬНОЕ:слияние{} <в_инфинитив> ИНФИНИТИВ:слиться{}
 extern entry слившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:слиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:слившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:слившийся{} <в_инфинитив> ИНФИНИТИВ:слиться{}
 link ДЕЕПРИЧАСТИЕ:слившись{} <в_инфинитив> ИНФИНИТИВ:слиться{}
 link ГЛАГОЛ:пригодиться{} <в_инфинитив> ИНФИНИТИВ:пригодиться{}
 extern entry пригодившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:пригодиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:пригодившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:пригодившийся{} <в_инфинитив> ИНФИНИТИВ:пригодиться{}
 link ДЕЕПРИЧАСТИЕ:пригодившись{} <в_инфинитив> ИНФИНИТИВ:пригодиться{}
 link ГЛАГОЛ:наклонить{} <в_инфинитив> ИНФИНИТИВ:наклонить{}
 extern entry наклон : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:наклонить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:наклон{}
 link СУЩЕСТВИТЕЛЬНОЕ:наклон{} <в_инфинитив> ИНФИНИТИВ:наклонить{}
 extern entry наклонивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:наклонить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:наклонивший{}
 link ПРИЛАГАТЕЛЬНОЕ:наклонивший{} <в_инфинитив> ИНФИНИТИВ:наклонить{}
 link ДЕЕПРИЧАСТИЕ:наклонив{} <в_инфинитив> ИНФИНИТИВ:наклонить{}
 link ГЛАГОЛ:усадить{} <в_инфинитив> ИНФИНИТИВ:усадить{}
 extern entry усаживание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:усадить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:усаживание{}
 link СУЩЕСТВИТЕЛЬНОЕ:усаживание{} <в_инфинитив> ИНФИНИТИВ:усадить{}
 extern entry усадивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:усадить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:усадивший{}
 link ПРИЛАГАТЕЛЬНОЕ:усадивший{} <в_инфинитив> ИНФИНИТИВ:усадить{}
 extern entry усаженный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:усадить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:усаженный{}
 link ПРИЛАГАТЕЛЬНОЕ:усаженный{} <в_инфинитив> ИНФИНИТИВ:усадить{}
 link ДЕЕПРИЧАСТИЕ:усадив{} <в_инфинитив> ИНФИНИТИВ:усадить{}
 link ГЛАГОЛ:поселиться{} <в_инфинитив> ИНФИНИТИВ:поселиться{}
 extern entry поселение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:поселиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:поселение{}
 link СУЩЕСТВИТЕЛЬНОЕ:поселение{} <в_инфинитив> ИНФИНИТИВ:поселиться{}
 extern entry поселившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:поселиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:поселившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:поселившийся{} <в_инфинитив> ИНФИНИТИВ:поселиться{}
 link ДЕЕПРИЧАСТИЕ:поселившись{} <в_инфинитив> ИНФИНИТИВ:поселиться{}
 link ГЛАГОЛ:покатиться{} <в_инфинитив> ИНФИНИТИВ:покатиться{}
 extern entry покатившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:покатиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:покатившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:покатившийся{} <в_инфинитив> ИНФИНИТИВ:покатиться{}
 link ДЕЕПРИЧАСТИЕ:покатившись{} <в_инфинитив> ИНФИНИТИВ:покатиться{}
 link ГЛАГОЛ:напрячься{} <в_инфинитив> ИНФИНИТИВ:напрячься{}
 extern entry напрягшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:напрячься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:напрягшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:напрягшийся{} <в_инфинитив> ИНФИНИТИВ:напрячься{}
 link ДЕЕПРИЧАСТИЕ:напрягшись{} <в_инфинитив> ИНФИНИТИВ:напрячься{}
 link ГЛАГОЛ:изречь{} <в_инфинитив> ИНФИНИТИВ:изречь{}
 extern entry изречение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:изречь{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:изречение{}
 link СУЩЕСТВИТЕЛЬНОЕ:изречение{} <в_инфинитив> ИНФИНИТИВ:изречь{}
 extern entry изрекший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:изречь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:изрекший{}
 link ПРИЛАГАТЕЛЬНОЕ:изрекший{} <в_инфинитив> ИНФИНИТИВ:изречь{}
 link ГЛАГОЛ:осечься{} <в_инфинитив> ИНФИНИТИВ:осечься{}
 extern entry осёкшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:осечься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:осёкшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:осёкшийся{} <в_инфинитив> ИНФИНИТИВ:осечься{}
 link ДЕЕПРИЧАСТИЕ:осёкшись{} <в_инфинитив> ИНФИНИТИВ:осечься{}
 link ГЛАГОЛ:потемнеть{} <в_инфинитив> ИНФИНИТИВ:потемнеть{}
 extern entry потемнение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:потемнеть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:потемнение{}
 link СУЩЕСТВИТЕЛЬНОЕ:потемнение{} <в_инфинитив> ИНФИНИТИВ:потемнеть{}
 extern entry потемневший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:потемнеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:потемневший{}
 link ПРИЛАГАТЕЛЬНОЕ:потемневший{} <в_инфинитив> ИНФИНИТИВ:потемнеть{}
 link ДЕЕПРИЧАСТИЕ:потемнев{} <в_инфинитив> ИНФИНИТИВ:потемнеть{}
 link ГЛАГОЛ:выстроиться{} <в_инфинитив> ИНФИНИТИВ:выстроиться{}
 extern entry выстроившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:выстроиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выстроившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:выстроившийся{} <в_инфинитив> ИНФИНИТИВ:выстроиться{}
 link ДЕЕПРИЧАСТИЕ:выстроившись{} <в_инфинитив> ИНФИНИТИВ:выстроиться{}
 link ГЛАГОЛ:тащить{} <в_инфинитив> ИНФИНИТИВ:тащить{}
 extern entry тащивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:тащить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:тащивший{}
 link ПРИЛАГАТЕЛЬНОЕ:тащивший{} <в_инфинитив> ИНФИНИТИВ:тащить{}
 extern entry нести : ИНФИНИТИВ
 link ИНФИНИТИВ:тащить{} <synonym> ИНФИНИТИВ:нести{}
 link ИНФИНИТИВ:нести{} <synonym> ИНФИНИТИВ:тащить{}
 link ГЛАГОЛ:подавать{} <в_инфинитив> ИНФИНИТИВ:подавать{}
 extern entry подававший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:подавать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:подававший{}
 link ПРИЛАГАТЕЛЬНОЕ:подававший{} <в_инфинитив> ИНФИНИТИВ:подавать{}
 extern entry подающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:подавать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:подающий{}
 link ПРИЛАГАТЕЛЬНОЕ:подающий{} <в_инфинитив> ИНФИНИТИВ:подавать{}
 link ДЕЕПРИЧАСТИЕ:подавая{} <в_инфинитив> ИНФИНИТИВ:подавать{}
 link ГЛАГОЛ:пробраться{} <в_инфинитив> ИНФИНИТИВ:пробраться{}
 extern entry пробравшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:пробраться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:пробравшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:пробравшийся{} <в_инфинитив> ИНФИНИТИВ:пробраться{}
 link ДЕЕПРИЧАСТИЕ:пробравшись{} <в_инфинитив> ИНФИНИТИВ:пробраться{}
 link ГЛАГОЛ:процедить{} <в_инфинитив> ИНФИНИТИВ:процедить{}
 extern entry процеживание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:процедить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:процеживание{}
 link СУЩЕСТВИТЕЛЬНОЕ:процеживание{} <в_инфинитив> ИНФИНИТИВ:процедить{}
 extern entry процедивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:процедить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:процедивший{}
 link ПРИЛАГАТЕЛЬНОЕ:процедивший{} <в_инфинитив> ИНФИНИТИВ:процедить{}
 link ДЕЕПРИЧАСТИЕ:процедив{} <в_инфинитив> ИНФИНИТИВ:процедить{}
 link ГЛАГОЛ:забиться{} <в_инфинитив> ИНФИНИТИВ:забиться{}
 extern entry забившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:забиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:забившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:забившийся{} <в_инфинитив> ИНФИНИТИВ:забиться{}
 link ДЕЕПРИЧАСТИЕ:забившись{} <в_инфинитив> ИНФИНИТИВ:забиться{}



 extern entry геннадий : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:генка{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:геннадий{}
 link СУЩЕСТВИТЕЛЬНОЕ:геннадий{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:генка{}
 extern entry лошадиный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:лошадь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:лошадиный{}
 link ПРИЛАГАТЕЛЬНОЕ:лошадиный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лошадь{}
 extern entry конь : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:лошадь{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:конь{}
 link СУЩЕСТВИТЕЛЬНОЕ:конь{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:лошадь{}
 link СУЩЕСТВИТЕЛЬНОЕ:лошадь{} <to_english>  ENG_NOUN:horse{}
 link  ENG_NOUN:horse{} <to_russian> СУЩЕСТВИТЕЛЬНОЕ:лошадь{}
 extern entry стакан : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:стаканчик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:стакан{}
 link СУЩЕСТВИТЕЛЬНОЕ:стакан{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:стаканчик{}
 extern entry угольный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:уголь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:угольный{}
 link ПРИЛАГАТЕЛЬНОЕ:угольный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:уголь{}
 extern entry сосновый : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:сосна{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сосновый{}
 link ПРИЛАГАТЕЛЬНОЕ:сосновый{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сосна{}
 extern entry таёжный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:тайга{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:таёжный{}
 link ПРИЛАГАТЕЛЬНОЕ:таёжный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тайга{}
 extern entry хребтовый : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:хребет{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:хребтовый{}
 link ПРИЛАГАТЕЛЬНОЕ:хребтовый{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хребет{}
 extern entry позвоночник : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:хребет{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:позвоночник{}
 link СУЩЕСТВИТЕЛЬНОЕ:позвоночник{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:хребет{}
 extern entry сумеречный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:сумерки{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сумеречный{}
 link ПРИЛАГАТЕЛЬНОЕ:сумеречный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сумерки{}
 extern entry закат : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:сумерки{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:закат{}
 link СУЩЕСТВИТЕЛЬНОЕ:закат{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:сумерки{}
 extern entry чудовищный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:чудовище{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:чудовищный{}
 link ПРИЛАГАТЕЛЬНОЕ:чудовищный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:чудовище{}
 extern entry слово : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:словечко{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:слово{}
 link СУЩЕСТВИТЕЛЬНОЕ:слово{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:словечко{}
 extern entry зеркало : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:зеркальце{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:зеркало{}
 link СУЩЕСТВИТЕЛЬНОЕ:зеркало{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:зеркальце{}
 extern entry голос : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:голосок{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:голос{}
 link СУЩЕСТВИТЕЛЬНОЕ:голос{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:голосок{}
 link СУЩЕСТВИТЕЛЬНОЕ:ребятишки{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дите{}
 link СУЩЕСТВИТЕЛЬНОЕ:дите{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ребятишки{}
 extern entry чемодан : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:чемоданчик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:чемодан{}
 link СУЩЕСТВИТЕЛЬНОЕ:чемодан{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:чемоданчик{}
 extern entry вица : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:прут{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:вица{}
 link СУЩЕСТВИТЕЛЬНОЕ:вица{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:прут{}
 extern entry плащевой : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:плащ{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:плащевой{}
 link ПРИЛАГАТЕЛЬНОЕ:плащевой{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плащ{}
 link ГЛАГОЛ:догнать{} <в_инфинитив> ИНФИНИТИВ:догнать{}
 extern entry догнавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:догнать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:догнавший{}
 link ПРИЛАГАТЕЛЬНОЕ:догнавший{} <в_инфинитив> ИНФИНИТИВ:догнать{}
 link ДЕЕПРИЧАСТИЕ:догнав{} <в_инфинитив> ИНФИНИТИВ:догнать{}
 link ГЛАГОЛ:сменить{} <в_инфинитив> ИНФИНИТИВ:сменить{}
 extern entry смена : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:сменить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:смена{}
 link СУЩЕСТВИТЕЛЬНОЕ:смена{} <в_инфинитив> ИНФИНИТИВ:сменить{}
 extern entry сменивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сменить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сменивший{}
 link ПРИЛАГАТЕЛЬНОЕ:сменивший{} <в_инфинитив> ИНФИНИТИВ:сменить{}
 link ДЕЕПРИЧАСТИЕ:сменив{} <в_инфинитив> ИНФИНИТИВ:сменить{}
 link ГЛАГОЛ:врать{} <в_инфинитив> ИНФИНИТИВ:врать{}
 extern entry вранье : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:врать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вранье{}
 link СУЩЕСТВИТЕЛЬНОЕ:вранье{} <в_инфинитив> ИНФИНИТИВ:врать{}
 extern entry вравший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:врать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вравший{}
 link ПРИЛАГАТЕЛЬНОЕ:вравший{} <в_инфинитив> ИНФИНИТИВ:врать{}
 extern entry врущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:врать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:врущий{}
 link ПРИЛАГАТЕЛЬНОЕ:врущий{} <в_инфинитив> ИНФИНИТИВ:врать{}
 extern entry лгать : ИНФИНИТИВ
 link ИНФИНИТИВ:врать{} <synonym> ИНФИНИТИВ:лгать{}
 link ИНФИНИТИВ:лгать{} <synonym> ИНФИНИТИВ:врать{}
 link ГЛАГОЛ:изволить{} <в_инфинитив> ИНФИНИТИВ:изволить{}
 extern entry изволивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:изволить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:изволивший{}
 link ПРИЛАГАТЕЛЬНОЕ:изволивший{} <в_инфинитив> ИНФИНИТИВ:изволить{}
 link ДЕЕПРИЧАСТИЕ:изволив{} <в_инфинитив> ИНФИНИТИВ:изволить{}
 link ГЛАГОЛ:закружиться{} <в_инфинитив> ИНФИНИТИВ:закружиться{}
 extern entry закружившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:закружиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:закружившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:закружившийся{} <в_инфинитив> ИНФИНИТИВ:закружиться{}
 link ДЕЕПРИЧАСТИЕ:закружившись{} <в_инфинитив> ИНФИНИТИВ:закружиться{}
 link ГЛАГОЛ:отнять{} <в_инфинитив> ИНФИНИТИВ:отнять{}
 extern entry отнявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:отнять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отнявший{}
 link ПРИЛАГАТЕЛЬНОЕ:отнявший{} <в_инфинитив> ИНФИНИТИВ:отнять{}
 extern entry отнятый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:отнять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отнятый{}
 link ПРИЛАГАТЕЛЬНОЕ:отнятый{} <в_инфинитив> ИНФИНИТИВ:отнять{}
 link ДЕЕПРИЧАСТИЕ:отняв{} <в_инфинитив> ИНФИНИТИВ:отнять{}
 link ГЛАГОЛ:терпеться{} <в_инфинитив> ИНФИНИТИВ:терпеться{}
 link ГЛАГОЛ:прищуриться{} <в_инфинитив> ИНФИНИТИВ:прищуриться{}
 extern entry прищурившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:прищуриться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:прищурившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:прищурившийся{} <в_инфинитив> ИНФИНИТИВ:прищуриться{}
 link ДЕЕПРИЧАСТИЕ:прищурившись{} <в_инфинитив> ИНФИНИТИВ:прищуриться{}
 link ГЛАГОЛ:стрястись{} <в_инфинитив> ИНФИНИТИВ:стрястись{}
 link ГЛАГОЛ:разозлиться{} <в_инфинитив> ИНФИНИТИВ:разозлиться{}
 extern entry разозлившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:разозлиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:разозлившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:разозлившийся{} <в_инфинитив> ИНФИНИТИВ:разозлиться{}
 link ДЕЕПРИЧАСТИЕ:разозлившись{} <в_инфинитив> ИНФИНИТИВ:разозлиться{}
 link ГЛАГОЛ:шевелиться{} <в_инфинитив> ИНФИНИТИВ:шевелиться{}
 extern entry шевеление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:шевелиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:шевеление{}
 link СУЩЕСТВИТЕЛЬНОЕ:шевеление{} <в_инфинитив> ИНФИНИТИВ:шевелиться{}
 extern entry шевелившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:шевелиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:шевелившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:шевелившийся{} <в_инфинитив> ИНФИНИТИВ:шевелиться{}
 extern entry шевелящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:шевелиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:шевелящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:шевелящийся{} <в_инфинитив> ИНФИНИТИВ:шевелиться{}
 link ДЕЕПРИЧАСТИЕ:шевелившись{} <в_инфинитив> ИНФИНИТИВ:шевелиться{}
 link ГЛАГОЛ:опереться{} <в_инфинитив> ИНФИНИТИВ:опереться{}
 extern entry опора : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:опереться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:опора{}
 link СУЩЕСТВИТЕЛЬНОЕ:опора{} <в_инфинитив> ИНФИНИТИВ:опереться{}
 extern entry опёршийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:опереться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:опёршийся{}
 link ПРИЛАГАТЕЛЬНОЕ:опёршийся{} <в_инфинитив> ИНФИНИТИВ:опереться{}
 link ДЕЕПРИЧАСТИЕ:опёршись{} <в_инфинитив> ИНФИНИТИВ:опереться{}
 link ГЛАГОЛ:замяться{} <в_инфинитив> ИНФИНИТИВ:замяться{}
 extern entry заминка : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:замяться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:заминка{}
 link СУЩЕСТВИТЕЛЬНОЕ:заминка{} <в_инфинитив> ИНФИНИТИВ:замяться{}
 extern entry замявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:замяться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:замявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:замявшийся{} <в_инфинитив> ИНФИНИТИВ:замяться{}
 link ДЕЕПРИЧАСТИЕ:замявшись{} <в_инфинитив> ИНФИНИТИВ:замяться{}
 link ГЛАГОЛ:застрять{} <в_инфинитив> ИНФИНИТИВ:застрять{}
 extern entry застревание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:застрять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:застревание{}
 link СУЩЕСТВИТЕЛЬНОЕ:застревание{} <в_инфинитив> ИНФИНИТИВ:застрять{}
 extern entry застрявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:застрять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:застрявший{}
 link ПРИЛАГАТЕЛЬНОЕ:застрявший{} <в_инфинитив> ИНФИНИТИВ:застрять{}
 link ДЕЕПРИЧАСТИЕ:застряв{} <в_инфинитив> ИНФИНИТИВ:застрять{}
 link ГЛАГОЛ:затеять{} <в_инфинитив> ИНФИНИТИВ:затеять{}
 extern entry затея : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:затеять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:затея{}
 link СУЩЕСТВИТЕЛЬНОЕ:затея{} <в_инфинитив> ИНФИНИТИВ:затеять{}
 extern entry затеявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:затеять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:затеявший{}
 link ПРИЛАГАТЕЛЬНОЕ:затеявший{} <в_инфинитив> ИНФИНИТИВ:затеять{}
 extern entry затеянный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:затеять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:затеянный{}
 link ПРИЛАГАТЕЛЬНОЕ:затеянный{} <в_инфинитив> ИНФИНИТИВ:затеять{}
 link ДЕЕПРИЧАСТИЕ:затеяв{} <в_инфинитив> ИНФИНИТИВ:затеять{}
 link ГЛАГОЛ:зашептать{} <в_инфинитив> ИНФИНИТИВ:зашептать{}
 extern entry зашептавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:зашептать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:зашептавший{}
 link ПРИЛАГАТЕЛЬНОЕ:зашептавший{} <в_инфинитив> ИНФИНИТИВ:зашептать{}
 link ДЕЕПРИЧАСТИЕ:зашептав{} <в_инфинитив> ИНФИНИТИВ:зашептать{}
 link ГЛАГОЛ:разобрать{} <в_инфинитив> ИНФИНИТИВ:разобрать{}
 extern entry разбор : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:разобрать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:разбор{}
 link СУЩЕСТВИТЕЛЬНОЕ:разбор{} <в_инфинитив> ИНФИНИТИВ:разобрать{}
 extern entry разобравший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:разобрать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:разобравший{}
 link ПРИЛАГАТЕЛЬНОЕ:разобравший{} <в_инфинитив> ИНФИНИТИВ:разобрать{}
 extern entry разобранный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:разобрать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:разобранный{}
 link ПРИЛАГАТЕЛЬНОЕ:разобранный{} <в_инфинитив> ИНФИНИТИВ:разобрать{}
 link ДЕЕПРИЧАСТИЕ:разобрав{} <в_инфинитив> ИНФИНИТИВ:разобрать{}
 link ГЛАГОЛ:извиниться{} <в_инфинитив> ИНФИНИТИВ:извиниться{}
 extern entry извинение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:извиниться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:извинение{}
 link СУЩЕСТВИТЕЛЬНОЕ:извинение{} <в_инфинитив> ИНФИНИТИВ:извиниться{}
 extern entry извинившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:извиниться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:извинившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:извинившийся{} <в_инфинитив> ИНФИНИТИВ:извиниться{}
 link ДЕЕПРИЧАСТИЕ:извинившись{} <в_инфинитив> ИНФИНИТИВ:извиниться{}
 link ГЛАГОЛ:стонать{} <в_инфинитив> ИНФИНИТИВ:стонать{}
 extern entry стон : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:стонать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:стон{}
 link СУЩЕСТВИТЕЛЬНОЕ:стон{} <в_инфинитив> ИНФИНИТИВ:стонать{}
 extern entry стонавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:стонать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:стонавший{}
 link ПРИЛАГАТЕЛЬНОЕ:стонавший{} <в_инфинитив> ИНФИНИТИВ:стонать{}
 extern entry стонущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:стонать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:стонущий{}
 link ПРИЛАГАТЕЛЬНОЕ:стонущий{} <в_инфинитив> ИНФИНИТИВ:стонать{}
 link ГЛАГОЛ:откашляться{} <в_инфинитив> ИНФИНИТИВ:откашляться{}
 extern entry кашель : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:откашляться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:кашель{}
 link СУЩЕСТВИТЕЛЬНОЕ:кашель{} <в_инфинитив> ИНФИНИТИВ:откашляться{}
 extern entry откашлявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:откашляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:откашлявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:откашлявшийся{} <в_инфинитив> ИНФИНИТИВ:откашляться{}
 link ДЕЕПРИЧАСТИЕ:откашлявшись{} <в_инфинитив> ИНФИНИТИВ:откашляться{}
 link ГЛАГОЛ:править{} <в_инфинитив> ИНФИНИТИВ:править{}
 extern entry правление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:править{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:правление{}
 link СУЩЕСТВИТЕЛЬНОЕ:правление{} <в_инфинитив> ИНФИНИТИВ:править{}
 extern entry правивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:править{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:правивший{}
 link ПРИЛАГАТЕЛЬНОЕ:правивший{} <в_инфинитив> ИНФИНИТИВ:править{}
 extern entry правящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:править{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:правящий{}
 link ПРИЛАГАТЕЛЬНОЕ:правящий{} <в_инфинитив> ИНФИНИТИВ:править{}
 link ДЕЕПРИЧАСТИЕ:правя{} <в_инфинитив> ИНФИНИТИВ:править{}
 extern entry управлять : ИНФИНИТИВ
 link ИНФИНИТИВ:править{} <synonym> ИНФИНИТИВ:управлять{}
 link ИНФИНИТИВ:управлять{} <synonym> ИНФИНИТИВ:править{}
 link ГЛАГОЛ:посвятить{} <в_инфинитив> ИНФИНИТИВ:посвятить{}
 extern entry посвящение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:посвятить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:посвящение{}
 link СУЩЕСТВИТЕЛЬНОЕ:посвящение{} <в_инфинитив> ИНФИНИТИВ:посвятить{}
 extern entry посвятивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:посвятить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посвятивший{}
 link ПРИЛАГАТЕЛЬНОЕ:посвятивший{} <в_инфинитив> ИНФИНИТИВ:посвятить{}
 extern entry посвящённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:посвятить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посвящённый{}
 link ПРИЛАГАТЕЛЬНОЕ:посвящённый{} <в_инфинитив> ИНФИНИТИВ:посвятить{}
 link ДЕЕПРИЧАСТИЕ:посвятив{} <в_инфинитив> ИНФИНИТИВ:посвятить{}
 link ГЛАГОЛ:сочинить{} <в_инфинитив> ИНФИНИТИВ:сочинить{}
 extern entry сочинение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:сочинить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сочинение{}
 link СУЩЕСТВИТЕЛЬНОЕ:сочинение{} <в_инфинитив> ИНФИНИТИВ:сочинить{}
 extern entry сочинивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сочинить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сочинивший{}
 link ПРИЛАГАТЕЛЬНОЕ:сочинивший{} <в_инфинитив> ИНФИНИТИВ:сочинить{}
 extern entry сочинённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сочинить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сочинённый{}
 link ПРИЛАГАТЕЛЬНОЕ:сочинённый{} <в_инфинитив> ИНФИНИТИВ:сочинить{}
 link ДЕЕПРИЧАСТИЕ:сочинив{} <в_инфинитив> ИНФИНИТИВ:сочинить{}
 link ГЛАГОЛ:расходиться{} <в_инфинитив> ИНФИНИТИВ:расходиться{}
 extern entry расхождение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:расходиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:расхождение{}
 link СУЩЕСТВИТЕЛЬНОЕ:расхождение{} <в_инфинитив> ИНФИНИТИВ:расходиться{}
 extern entry расходившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:расходиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:расходившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:расходившийся{} <в_инфинитив> ИНФИНИТИВ:расходиться{}
 extern entry расходящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:расходиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:расходящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:расходящийся{} <в_инфинитив> ИНФИНИТИВ:расходиться{}
 link ДЕЕПРИЧАСТИЕ:расходясь{} <в_инфинитив> ИНФИНИТИВ:расходиться{}
 link ГЛАГОЛ:расшириться{} <в_инфинитив> ИНФИНИТИВ:расшириться{}
 extern entry расширение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:расшириться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:расширение{}
 link СУЩЕСТВИТЕЛЬНОЕ:расширение{} <в_инфинитив> ИНФИНИТИВ:расшириться{}
 extern entry расширившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:расшириться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:расширившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:расширившийся{} <в_инфинитив> ИНФИНИТИВ:расшириться{}
 link ДЕЕПРИЧАСТИЕ:расширившись{} <в_инфинитив> ИНФИНИТИВ:расшириться{}
 link ГЛАГОЛ:сдержаться{} <в_инфинитив> ИНФИНИТИВ:сдержаться{}
 extern entry сдерживание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:сдержаться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сдерживание{}
 link СУЩЕСТВИТЕЛЬНОЕ:сдерживание{} <в_инфинитив> ИНФИНИТИВ:сдержаться{}
 extern entry сдержавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сдержаться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сдержавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:сдержавшийся{} <в_инфинитив> ИНФИНИТИВ:сдержаться{}
 link ДЕЕПРИЧАСТИЕ:сдержавшись{} <в_инфинитив> ИНФИНИТИВ:сдержаться{}
 link ГЛАГОЛ:допить{} <в_инфинитив> ИНФИНИТИВ:допить{}
 extern entry допивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:допить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:допивший{}
 link ПРИЛАГАТЕЛЬНОЕ:допивший{} <в_инфинитив> ИНФИНИТИВ:допить{}
 extern entry допитый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:допить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:допитый{}
 link ПРИЛАГАТЕЛЬНОЕ:допитый{} <в_инфинитив> ИНФИНИТИВ:допить{}
 link ДЕЕПРИЧАСТИЕ:допив{} <в_инфинитив> ИНФИНИТИВ:допить{}
 link ГЛАГОЛ:взвыть{} <в_инфинитив> ИНФИНИТИВ:взвыть{}
 extern entry взвывание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:взвыть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:взвывание{}
 link СУЩЕСТВИТЕЛЬНОЕ:взвывание{} <в_инфинитив> ИНФИНИТИВ:взвыть{}
 extern entry взвывший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:взвыть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:взвывший{}
 link ПРИЛАГАТЕЛЬНОЕ:взвывший{} <в_инфинитив> ИНФИНИТИВ:взвыть{}
 link ДЕЕПРИЧАСТИЕ:взвыв{} <в_инфинитив> ИНФИНИТИВ:взвыть{}
 link ГЛАГОЛ:трудиться{} <в_инфинитив> ИНФИНИТИВ:трудиться{}
 extern entry труд : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:трудиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:труд{}
 link СУЩЕСТВИТЕЛЬНОЕ:труд{} <в_инфинитив> ИНФИНИТИВ:трудиться{}
 extern entry трудившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:трудиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:трудившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:трудившийся{} <в_инфинитив> ИНФИНИТИВ:трудиться{}
 extern entry трудящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:трудиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:трудящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:трудящийся{} <в_инфинитив> ИНФИНИТИВ:трудиться{}
 link ДЕЕПРИЧАСТИЕ:трудясь{} <в_инфинитив> ИНФИНИТИВ:трудиться{}
 link ГЛАГОЛ:сотворить{} <в_инфинитив> ИНФИНИТИВ:сотворить{}
 extern entry сотворение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:сотворить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:сотворение{}
 link СУЩЕСТВИТЕЛЬНОЕ:сотворение{} <в_инфинитив> ИНФИНИТИВ:сотворить{}
 extern entry сотворивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сотворить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сотворивший{}
 link ПРИЛАГАТЕЛЬНОЕ:сотворивший{} <в_инфинитив> ИНФИНИТИВ:сотворить{}
 extern entry сотворённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сотворить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сотворённый{}
 link ПРИЛАГАТЕЛЬНОЕ:сотворённый{} <в_инфинитив> ИНФИНИТИВ:сотворить{}
 link ДЕЕПРИЧАСТИЕ:сотворив{} <в_инфинитив> ИНФИНИТИВ:сотворить{}
 link ИНФИНИТИВ:сотворить{} <to_english> ENG_VERB:create{}
 link ENG_VERB:create{} <to_russian> ИНФИНИТИВ:сотворить{}
 link ГЛАГОЛ:беречься{} <в_инфинитив> ИНФИНИТИВ:беречься{}
 extern entry берегшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:беречься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:берегшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:берегшийся{} <в_инфинитив> ИНФИНИТИВ:беречься{}
 extern entry берегущийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:беречься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:берегущийся{}
 link ПРИЛАГАТЕЛЬНОЕ:берегущийся{} <в_инфинитив> ИНФИНИТИВ:беречься{}
 link ГЛАГОЛ:зашевелиться{} <в_инфинитив> ИНФИНИТИВ:зашевелиться{}
 extern entry зашевелившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:зашевелиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:зашевелившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:зашевелившийся{} <в_инфинитив> ИНФИНИТИВ:зашевелиться{}
 link ДЕЕПРИЧАСТИЕ:зашевелившись{} <в_инфинитив> ИНФИНИТИВ:зашевелиться{}
 link ГЛАГОЛ:замахать{} <в_инфинитив> ИНФИНИТИВ:замахать{}
 extern entry замахавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:замахать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:замахавший{}
 link ПРИЛАГАТЕЛЬНОЕ:замахавший{} <в_инфинитив> ИНФИНИТИВ:замахать{}
 link ДЕЕПРИЧАСТИЕ:замахав{} <в_инфинитив> ИНФИНИТИВ:замахать{}
 link ГЛАГОЛ:проспать{} <в_инфинитив> ИНФИНИТИВ:проспать{}
 extern entry проспавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:проспать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:проспавший{}
 link ПРИЛАГАТЕЛЬНОЕ:проспавший{} <в_инфинитив> ИНФИНИТИВ:проспать{}
 link ДЕЕПРИЧАСТИЕ:проспав{} <в_инфинитив> ИНФИНИТИВ:проспать{}
 link ГЛАГОЛ:присниться{} <в_инфинитив> ИНФИНИТИВ:присниться{}
 extern entry приснившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:присниться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:приснившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:приснившийся{} <в_инфинитив> ИНФИНИТИВ:присниться{}
 link ДЕЕПРИЧАСТИЕ:приснившись{} <в_инфинитив> ИНФИНИТИВ:присниться{}
 link ГЛАГОЛ:надоесть{} <в_инфинитив> ИНФИНИТИВ:надоесть{}
 extern entry надоедание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:надоесть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:надоедание{}
 link СУЩЕСТВИТЕЛЬНОЕ:надоедание{} <в_инфинитив> ИНФИНИТИВ:надоесть{}
 extern entry надоевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:надоесть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:надоевший{}
 link ПРИЛАГАТЕЛЬНОЕ:надоевший{} <в_инфинитив> ИНФИНИТИВ:надоесть{}
 link ДЕЕПРИЧАСТИЕ:надоев{} <в_инфинитив> ИНФИНИТИВ:надоесть{}
 link ГЛАГОЛ:превратить{} <в_инфинитив> ИНФИНИТИВ:превратить{}
 extern entry превращение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:превратить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:превращение{}
 link СУЩЕСТВИТЕЛЬНОЕ:превращение{} <в_инфинитив> ИНФИНИТИВ:превратить{}
 extern entry превративший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:превратить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:превративший{}
 link ПРИЛАГАТЕЛЬНОЕ:превративший{} <в_инфинитив> ИНФИНИТИВ:превратить{}
 extern entry превращенный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:превратить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:превращенный{}
 link ПРИЛАГАТЕЛЬНОЕ:превращенный{} <в_инфинитив> ИНФИНИТИВ:превратить{}
 link ДЕЕПРИЧАСТИЕ:превратив{} <в_инфинитив> ИНФИНИТИВ:превратить{}
 link ГЛАГОЛ:брести{} <в_инфинитив> ИНФИНИТИВ:брести{}
 extern entry бредущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:брести{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:бредущий{}
 link ПРИЛАГАТЕЛЬНОЕ:бредущий{} <в_инфинитив> ИНФИНИТИВ:брести{}
 extern entry шагать : ИНФИНИТИВ
 link ИНФИНИТИВ:брести{} <synonym> ИНФИНИТИВ:шагать{}
 link ИНФИНИТИВ:шагать{} <synonym> ИНФИНИТИВ:брести{}
 link ГЛАГОЛ:закашляться{} <в_инфинитив> ИНФИНИТИВ:закашляться{}
 extern entry закашлявшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:закашляться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:закашлявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:закашлявшийся{} <в_инфинитив> ИНФИНИТИВ:закашляться{}
 link ДЕЕПРИЧАСТИЕ:закашлявшись{} <в_инфинитив> ИНФИНИТИВ:закашляться{}
 link ГЛАГОЛ:хохотать{} <в_инфинитив> ИНФИНИТИВ:хохотать{}
 extern entry хохот : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:хохотать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:хохот{}
 link СУЩЕСТВИТЕЛЬНОЕ:хохот{} <в_инфинитив> ИНФИНИТИВ:хохотать{}
 extern entry хохотавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:хохотать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:хохотавший{}
 link ПРИЛАГАТЕЛЬНОЕ:хохотавший{} <в_инфинитив> ИНФИНИТИВ:хохотать{}
 extern entry хохочущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:хохотать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:хохочущий{}
 link ПРИЛАГАТЕЛЬНОЕ:хохочущий{} <в_инфинитив> ИНФИНИТИВ:хохотать{}
 link ДЕЕПРИЧАСТИЕ:хохоча{} <в_инфинитив> ИНФИНИТИВ:хохотать{}
 extern entry смеяться : ИНФИНИТИВ
 link ИНФИНИТИВ:хохотать{} <synonym> ИНФИНИТИВ:смеяться{}
 link ИНФИНИТИВ:смеяться{} <synonym> ИНФИНИТИВ:хохотать{}
 link ГЛАГОЛ:опомниться{} <в_инфинитив> ИНФИНИТИВ:опомниться{}
 extern entry опомнившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:опомниться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:опомнившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:опомнившийся{} <в_инфинитив> ИНФИНИТИВ:опомниться{}
 link ДЕЕПРИЧАСТИЕ:опомнившись{} <в_инфинитив> ИНФИНИТИВ:опомниться{}
 link ГЛАГОЛ:спасти{} <в_инфинитив> ИНФИНИТИВ:спасти{}
 extern entry спасение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:спасти{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:спасение{}
 link СУЩЕСТВИТЕЛЬНОЕ:спасение{} <в_инфинитив> ИНФИНИТИВ:спасти{}
 extern entry спасший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:спасти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:спасший{}
 link ПРИЛАГАТЕЛЬНОЕ:спасший{} <в_инфинитив> ИНФИНИТИВ:спасти{}
 extern entry спасённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:спасти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:спасённый{}
 link ПРИЛАГАТЕЛЬНОЕ:спасённый{} <в_инфинитив> ИНФИНИТИВ:спасти{}
 link ГЛАГОЛ:плясать{} <в_инфинитив> ИНФИНИТИВ:плясать{}
 extern entry пляска : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:плясать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пляска{}
 link СУЩЕСТВИТЕЛЬНОЕ:пляска{} <в_инфинитив> ИНФИНИТИВ:плясать{}
 extern entry плясавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:плясать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:плясавший{}
 link ПРИЛАГАТЕЛЬНОЕ:плясавший{} <в_инфинитив> ИНФИНИТИВ:плясать{}
 extern entry пляшущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:плясать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:пляшущий{}
 link ПРИЛАГАТЕЛЬНОЕ:пляшущий{} <в_инфинитив> ИНФИНИТИВ:плясать{}
 extern entry танцевать : ИНФИНИТИВ
 link ИНФИНИТИВ:плясать{} <synonym> ИНФИНИТИВ:танцевать{}
 link ИНФИНИТИВ:танцевать{} <synonym> ИНФИНИТИВ:плясать{}
 link ГЛАГОЛ:прозвать{} <в_инфинитив> ИНФИНИТИВ:прозвать{}
 extern entry прозвище : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:прозвать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:прозвище{}
 link СУЩЕСТВИТЕЛЬНОЕ:прозвище{} <в_инфинитив> ИНФИНИТИВ:прозвать{}
 extern entry прозвавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:прозвать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:прозвавший{}
 link ПРИЛАГАТЕЛЬНОЕ:прозвавший{} <в_инфинитив> ИНФИНИТИВ:прозвать{}
 extern entry прозванный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:прозвать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:прозванный{}
 link ПРИЛАГАТЕЛЬНОЕ:прозванный{} <в_инфинитив> ИНФИНИТИВ:прозвать{}
 link ДЕЕПРИЧАСТИЕ:прозвав{} <в_инфинитив> ИНФИНИТИВ:прозвать{}
 link ГЛАГОЛ:учить{} <в_инфинитив> ИНФИНИТИВ:учить{}
 extern entry учение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:учить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:учение{}
 link СУЩЕСТВИТЕЛЬНОЕ:учение{} <в_инфинитив> ИНФИНИТИВ:учить{}
 extern entry учивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:учить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:учивший{}
 link ПРИЛАГАТЕЛЬНОЕ:учивший{} <в_инфинитив> ИНФИНИТИВ:учить{}
 extern entry учащий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:учить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:учащий{}
 link ПРИЛАГАТЕЛЬНОЕ:учащий{} <в_инфинитив> ИНФИНИТИВ:учить{}
 link ГЛАГОЛ:ползти{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 extern entry ползание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:ползти{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ползание{}
 link СУЩЕСТВИТЕЛЬНОЕ:ползание{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 extern entry ползший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ползти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ползший{}
 link ПРИЛАГАТЕЛЬНОЕ:ползший{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 extern entry ползущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ползти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ползущий{}
 link ПРИЛАГАТЕЛЬНОЕ:ползущий{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 extern entry ползать : ИНФИНИТИВ
 link ИНФИНИТИВ:ползти{} <synonym> ИНФИНИТИВ:ползать{}
 link ИНФИНИТИВ:ползать{} <synonym> ИНФИНИТИВ:ползти{}
 link ГЛАГОЛ:изобрести{} <в_инфинитив> ИНФИНИТИВ:изобрести{}
 extern entry изобретение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:изобрести{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:изобретение{}
 link СУЩЕСТВИТЕЛЬНОЕ:изобретение{} <в_инфинитив> ИНФИНИТИВ:изобрести{}
 extern entry изобрётший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:изобрести{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:изобрётший{}
 link ПРИЛАГАТЕЛЬНОЕ:изобрётший{} <в_инфинитив> ИНФИНИТИВ:изобрести{}
 extern entry изобретённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:изобрести{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:изобретённый{}
 link ПРИЛАГАТЕЛЬНОЕ:изобретённый{} <в_инфинитив> ИНФИНИТИВ:изобрести{}
 link ДЕЕПРИЧАСТИЕ:изобретя{} <в_инфинитив> ИНФИНИТИВ:изобрести{}
 link ГЛАГОЛ:лгать{} <в_инфинитив> ИНФИНИТИВ:лгать{}
 extern entry ложь : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:лгать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ложь{}
 link СУЩЕСТВИТЕЛЬНОЕ:ложь{} <в_инфинитив> ИНФИНИТИВ:лгать{}
 extern entry лгавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:лгать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:лгавший{}
 link ПРИЛАГАТЕЛЬНОЕ:лгавший{} <в_инфинитив> ИНФИНИТИВ:лгать{}
 extern entry лгущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:лгать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:лгущий{}
 link ПРИЛАГАТЕЛЬНОЕ:лгущий{} <в_инфинитив> ИНФИНИТИВ:лгать{}
 extern entry обманывать : ИНФИНИТИВ
 link ИНФИНИТИВ:лгать{} <synonym> ИНФИНИТИВ:обманывать{}
 link ИНФИНИТИВ:обманывать{} <synonym> ИНФИНИТИВ:лгать{}
 link ГЛАГОЛ:пошевелиться{} <в_инфинитив> ИНФИНИТИВ:пошевелиться{}
 extern entry пошевелившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:пошевелиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:пошевелившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:пошевелившийся{} <в_инфинитив> ИНФИНИТИВ:пошевелиться{}
 link ДЕЕПРИЧАСТИЕ:пошевелившись{} <в_инфинитив> ИНФИНИТИВ:пошевелиться{}
 link ГЛАГОЛ:наброситься{} <в_инфинитив> ИНФИНИТИВ:наброситься{}
 extern entry набросившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:наброситься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:набросившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:набросившийся{} <в_инфинитив> ИНФИНИТИВ:наброситься{}
 link ДЕЕПРИЧАСТИЕ:набросившись{} <в_инфинитив> ИНФИНИТИВ:наброситься{}
 link ГЛАГОЛ:поскакать{} <в_инфинитив> ИНФИНИТИВ:поскакать{}
 extern entry поскакавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:поскакать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:поскакавший{}
 link ПРИЛАГАТЕЛЬНОЕ:поскакавший{} <в_инфинитив> ИНФИНИТИВ:поскакать{}
 link ДЕЕПРИЧАСТИЕ:поскакав{} <в_инфинитив> ИНФИНИТИВ:поскакать{}
 link ГЛАГОЛ:разыскать{} <в_инфинитив> ИНФИНИТИВ:разыскать{}
 extern entry розыск : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:разыскать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:розыск{}
 link СУЩЕСТВИТЕЛЬНОЕ:розыск{} <в_инфинитив> ИНФИНИТИВ:разыскать{}
 extern entry разыскавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:разыскать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:разыскавший{}
 link ПРИЛАГАТЕЛЬНОЕ:разыскавший{} <в_инфинитив> ИНФИНИТИВ:разыскать{}
 link ДЕЕПРИЧАСТИЕ:разыскав{} <в_инфинитив> ИНФИНИТИВ:разыскать{}
 link ГЛАГОЛ:вглядеться{} <в_инфинитив> ИНФИНИТИВ:вглядеться{}
 extern entry вглядевшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вглядеться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вглядевшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:вглядевшийся{} <в_инфинитив> ИНФИНИТИВ:вглядеться{}
 link ДЕЕПРИЧАСТИЕ:вглядевшись{} <в_инфинитив> ИНФИНИТИВ:вглядеться{}
 link ГЛАГОЛ:ползти{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 extern entry ползание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:ползти{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ползание{}
 link СУЩЕСТВИТЕЛЬНОЕ:ползание{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 extern entry ползший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ползти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ползший{}
 link ПРИЛАГАТЕЛЬНОЕ:ползший{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 extern entry ползущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:ползти{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ползущий{}
 link ПРИЛАГАТЕЛЬНОЕ:ползущий{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 link ДЕЕПРИЧАСТИЕ:ползя{} <в_инфинитив> ИНФИНИТИВ:ползти{}
 link ГЛАГОЛ:носиться{} <в_инфинитив> ИНФИНИТИВ:носиться{}
 extern entry носившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:носиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:носившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:носившийся{} <в_инфинитив> ИНФИНИТИВ:носиться{}
 extern entry носящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:носиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:носящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:носящийся{} <в_инфинитив> ИНФИНИТИВ:носиться{}
 link ДЕЕПРИЧАСТИЕ:носясь{} <в_инфинитив> ИНФИНИТИВ:носиться{}
 extern entry бегать : ИНФИНИТИВ
 link ИНФИНИТИВ:носиться{} <synonym> ИНФИНИТИВ:бегать{}
 link ИНФИНИТИВ:бегать{} <synonym> ИНФИНИТИВ:носиться{}
 link ГЛАГОЛ:поплестись{} <в_инфинитив> ИНФИНИТИВ:поплестись{}
 link ГЛАГОЛ:углубиться{} <в_инфинитив> ИНФИНИТИВ:углубиться{}
 extern entry углубление : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:углубиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:углубление{}
 link СУЩЕСТВИТЕЛЬНОЕ:углубление{} <в_инфинитив> ИНФИНИТИВ:углубиться{}
 extern entry углубившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:углубиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:углубившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:углубившийся{} <в_инфинитив> ИНФИНИТИВ:углубиться{}
 link ДЕЕПРИЧАСТИЕ:углубившись{} <в_инфинитив> ИНФИНИТИВ:углубиться{}
 link ГЛАГОЛ:помереть{} <в_инфинитив> ИНФИНИТИВ:помереть{}
 extern entry померший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:помереть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:померший{}
 link ПРИЛАГАТЕЛЬНОЕ:померший{} <в_инфинитив> ИНФИНИТИВ:помереть{}
 link ГЛАГОЛ:пропеть{} <в_инфинитив> ИНФИНИТИВ:пропеть{}
 extern entry пропевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:пропеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:пропевший{}
 link ПРИЛАГАТЕЛЬНОЕ:пропевший{} <в_инфинитив> ИНФИНИТИВ:пропеть{}
 link ДЕЕПРИЧАСТИЕ:пропев{} <в_инфинитив> ИНФИНИТИВ:пропеть{}
 link ГЛАГОЛ:шуметь{} <в_инфинитив> ИНФИНИТИВ:шуметь{}
 extern entry шум : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:шуметь{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:шум{}
 link СУЩЕСТВИТЕЛЬНОЕ:шум{} <в_инфинитив> ИНФИНИТИВ:шуметь{}
 extern entry шумевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:шуметь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:шумевший{}
 link ПРИЛАГАТЕЛЬНОЕ:шумевший{} <в_инфинитив> ИНФИНИТИВ:шуметь{}
 extern entry шумящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:шуметь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:шумящий{}
 link ПРИЛАГАТЕЛЬНОЕ:шумящий{} <в_инфинитив> ИНФИНИТИВ:шуметь{}
 link ДЕЕПРИЧАСТИЕ:шумя{} <в_инфинитив> ИНФИНИТИВ:шуметь{}
 extern entry галдеть : ИНФИНИТИВ
 link ИНФИНИТИВ:шуметь{} <synonym> ИНФИНИТИВ:галдеть{}
 link ИНФИНИТИВ:галдеть{} <synonym> ИНФИНИТИВ:шуметь{}
 link ГЛАГОЛ:скакать{} <в_инфинитив> ИНФИНИТИВ:скакать{}
 extern entry скачка : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:скакать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:скачка{}
 link СУЩЕСТВИТЕЛЬНОЕ:скачка{} <в_инфинитив> ИНФИНИТИВ:скакать{}
 extern entry скакавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:скакать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:скакавший{}
 link ПРИЛАГАТЕЛЬНОЕ:скакавший{} <в_инфинитив> ИНФИНИТИВ:скакать{}
 extern entry скачущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:скакать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:скачущий{}
 link ПРИЛАГАТЕЛЬНОЕ:скачущий{} <в_инфинитив> ИНФИНИТИВ:скакать{}
 link ГЛАГОЛ:мучиться{} <в_инфинитив> ИНФИНИТИВ:мучиться{}
 extern entry мучение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:мучиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:мучение{}
 link СУЩЕСТВИТЕЛЬНОЕ:мучение{} <в_инфинитив> ИНФИНИТИВ:мучиться{}
 extern entry мучавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:мучиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:мучавшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:мучавшийся{} <в_инфинитив> ИНФИНИТИВ:мучиться{}
 extern entry мучающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:мучиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:мучающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:мучающийся{} <в_инфинитив> ИНФИНИТИВ:мучиться{}
 link ДЕЕПРИЧАСТИЕ:мучаясь{} <в_инфинитив> ИНФИНИТИВ:мучиться{}
 extern entry страдать : ИНФИНИТИВ
 link ИНФИНИТИВ:мучиться{} <synonym> ИНФИНИТИВ:страдать{}
 link ИНФИНИТИВ:страдать{} <synonym> ИНФИНИТИВ:мучиться{}
 link ГЛАГОЛ:сердиться{} <в_инфинитив> ИНФИНИТИВ:сердиться{}
 extern entry сердившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сердиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сердившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:сердившийся{} <в_инфинитив> ИНФИНИТИВ:сердиться{}
 extern entry сердящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:сердиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:сердящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:сердящийся{} <в_инфинитив> ИНФИНИТИВ:сердиться{}
 link ДЕЕПРИЧАСТИЕ:сердясь{} <в_инфинитив> ИНФИНИТИВ:сердиться{}
 link ГЛАГОЛ:злиться{} <в_инфинитив> ИНФИНИТИВ:злиться{}
 extern entry злившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:злиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:злившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:злившийся{} <в_инфинитив> ИНФИНИТИВ:злиться{}
 extern entry злящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:злиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:злящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:злящийся{} <в_инфинитив> ИНФИНИТИВ:злиться{}
 link ДЕЕПРИЧАСТИЕ:злясь{} <в_инфинитив> ИНФИНИТИВ:злиться{}
 extern entry сердиться : ИНФИНИТИВ
 link ИНФИНИТИВ:злиться{} <synonym> ИНФИНИТИВ:сердиться{}
 link ИНФИНИТИВ:сердиться{} <synonym> ИНФИНИТИВ:злиться{}
 link ГЛАГОЛ:махать{} <в_инфинитив> ИНФИНИТИВ:махать{}
 extern entry махавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:махать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:махавший{}
 link ПРИЛАГАТЕЛЬНОЕ:махавший{} <в_инфинитив> ИНФИНИТИВ:махать{}
 extern entry машущий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:махать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:машущий{}
 link ПРИЛАГАТЕЛЬНОЕ:машущий{} <в_инфинитив> ИНФИНИТИВ:махать{}
 link ГЛАГОЛ:мучить{} <в_инфинитив> ИНФИНИТИВ:мучить{}
 extern entry мучавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:мучить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:мучавший{}
 link ПРИЛАГАТЕЛЬНОЕ:мучавший{} <в_инфинитив> ИНФИНИТИВ:мучить{}
 extern entry мучающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:мучить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:мучающий{}
 link ПРИЛАГАТЕЛЬНОЕ:мучающий{} <в_инфинитив> ИНФИНИТИВ:мучить{}
 link ДЕЕПРИЧАСТИЕ:мучая{} <в_инфинитив> ИНФИНИТИВ:мучить{}
 link ГЛАГОЛ:житься{} <в_инфинитив> ИНФИНИТИВ:житься{}
 link ГЛАГОЛ:проститься{} <в_инфинитив> ИНФИНИТИВ:проститься{}
 extern entry простившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:проститься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:простившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:простившийся{} <в_инфинитив> ИНФИНИТИВ:проститься{}
 link ДЕЕПРИЧАСТИЕ:простившись{} <в_инфинитив> ИНФИНИТИВ:проститься{}
 link ГЛАГОЛ:учиться{} <в_инфинитив> ИНФИНИТИВ:учиться{}
 extern entry учение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:учиться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:учение{}
 link СУЩЕСТВИТЕЛЬНОЕ:учение{} <в_инфинитив> ИНФИНИТИВ:учиться{}
 extern entry учившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:учиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:учившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:учившийся{} <в_инфинитив> ИНФИНИТИВ:учиться{}
 link ДЕЕПРИЧАСТИЕ:учась{} <в_инфинитив> ИНФИНИТИВ:учиться{}
 link ГЛАГОЛ:смолкнуть{} <в_инфинитив> ИНФИНИТИВ:смолкнуть{}
 extern entry смолкнувший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:смолкнуть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:смолкнувший{}
 link ПРИЛАГАТЕЛЬНОЕ:смолкнувший{} <в_инфинитив> ИНФИНИТИВ:смолкнуть{}
 link ДЕЕПРИЧАСТИЕ:смолкнув{} <в_инфинитив> ИНФИНИТИВ:смолкнуть{}
 link ГЛАГОЛ:нанять{} <в_инфинитив> ИНФИНИТИВ:нанять{}
 extern entry найм : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:нанять{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:найм{}
 link СУЩЕСТВИТЕЛЬНОЕ:найм{} <в_инфинитив> ИНФИНИТИВ:нанять{}
 extern entry нанявший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:нанять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:нанявший{}
 link ПРИЛАГАТЕЛЬНОЕ:нанявший{} <в_инфинитив> ИНФИНИТИВ:нанять{}
 extern entry нанятый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:нанять{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:нанятый{}
 link ПРИЛАГАТЕЛЬНОЕ:нанятый{} <в_инфинитив> ИНФИНИТИВ:нанять{}
 link ДЕЕПРИЧАСТИЕ:наняв{} <в_инфинитив> ИНФИНИТИВ:нанять{}
 link ГЛАГОЛ:вериться{} <в_инфинитив> ИНФИНИТИВ:вериться{}
 link ГЛАГОЛ:вообразить{} <в_инфинитив> ИНФИНИТИВ:вообразить{}
 extern entry воображение : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:вообразить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:воображение{}
 link СУЩЕСТВИТЕЛЬНОЕ:воображение{} <в_инфинитив> ИНФИНИТИВ:вообразить{}
 extern entry вообразивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:вообразить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:вообразивший{}
 link ПРИЛАГАТЕЛЬНОЕ:вообразивший{} <в_инфинитив> ИНФИНИТИВ:вообразить{}
 link ДЕЕПРИЧАСТИЕ:вообразив{} <в_инфинитив> ИНФИНИТИВ:вообразить{}
 link ГЛАГОЛ:литься{} <в_инфинитив> ИНФИНИТИВ:литься{}
 extern entry лившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:литься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:лившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:лившийся{} <в_инфинитив> ИНФИНИТИВ:литься{}
 extern entry льющийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:литься{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:льющийся{}
 link ПРИЛАГАТЕЛЬНОЕ:льющийся{} <в_инфинитив> ИНФИНИТИВ:литься{}
 link ГЛАГОЛ:звенеть{} <в_инфинитив> ИНФИНИТИВ:звенеть{}
 extern entry звон : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:звенеть{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:звон{}
 link СУЩЕСТВИТЕЛЬНОЕ:звон{} <в_инфинитив> ИНФИНИТИВ:звенеть{}
 extern entry звеневший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:звенеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:звеневший{}
 link ПРИЛАГАТЕЛЬНОЕ:звеневший{} <в_инфинитив> ИНФИНИТИВ:звенеть{}
 extern entry звенящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:звенеть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:звенящий{}
 link ПРИЛАГАТЕЛЬНОЕ:звенящий{} <в_инфинитив> ИНФИНИТИВ:звенеть{}
 link ГЛАГОЛ:таиться{} <в_инфинитив> ИНФИНИТИВ:таиться{}
 extern entry таившийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:таиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:таившийся{}
 link ПРИЛАГАТЕЛЬНОЕ:таившийся{} <в_инфинитив> ИНФИНИТИВ:таиться{}
 extern entry таящийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:таиться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:таящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:таящийся{} <в_инфинитив> ИНФИНИТИВ:таиться{}
 link ДЕЕПРИЧАСТИЕ:таясь{} <в_инфинитив> ИНФИНИТИВ:таиться{}
 extern entry скрываться : ИНФИНИТИВ
 link ИНФИНИТИВ:таиться{} <synonym> ИНФИНИТИВ:скрываться{}
 link ИНФИНИТИВ:скрываться{} <synonym> ИНФИНИТИВ:таиться{}
 link ГЛАГОЛ:отпереть{} <в_инфинитив> ИНФИНИТИВ:отпереть{}
 extern entry отперевший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:отпереть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отперевший{}
 link ПРИЛАГАТЕЛЬНОЕ:отперевший{} <в_инфинитив> ИНФИНИТИВ:отпереть{}
 extern entry отпертый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:отпереть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отпертый{}
 link ПРИЛАГАТЕЛЬНОЕ:отпертый{} <в_инфинитив> ИНФИНИТИВ:отпереть{}
 link ДЕЕПРИЧАСТИЕ:отперев{} <в_инфинитив> ИНФИНИТИВ:отпереть{}

 extern entry борис : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:боря{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:борис{}
 link СУЩЕСТВИТЕЛЬНОЕ:борис{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:боря{}
 extern entry дорогуша : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ: милочка{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дорогуша{}
 link СУЩЕСТВИТЕЛЬНОЕ:дорогуша{} <synonym> СУЩЕСТВИТЕЛЬНОЕ: милочка{}
 extern entry плескаться : ИНФИНИТИВ
 link СУЩЕСТВИТЕЛЬНОЕ:плеск{} <в_инфинитив> ИНФИНИТИВ:плескаться{}
 link ИНФИНИТИВ:плескаться{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:плеск{}
 extern entry лыжный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:лыжа{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:лыжный{}
 link ПРИЛАГАТЕЛЬНОЕ:лыжный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лыжа{}
 extern entry юркин : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:юрка{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:юркин{}
 link ПРИЛАГАТЕЛЬНОЕ:юркин{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:юрка{}
 extern entry юра : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:юрка{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:юра{}
 link СУЩЕСТВИТЕЛЬНОЕ:юра{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:юрка{}
 extern entry вова : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:вовка{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:вова{}
 link СУЩЕСТВИТЕЛЬНОЕ:вова{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:вовка{}
 extern entry вдыхать : ИНФИНИТИВ
 link СУЩЕСТВИТЕЛЬНОЕ:вдох{} <в_инфинитив> ИНФИНИТИВ:вдыхать{}
 link ИНФИНИТИВ:вдыхать{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:вдох{}
 extern entry монстр : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:чудище{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:монстр{}
 link СУЩЕСТВИТЕЛЬНОЕ:монстр{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:чудище{}
 extern entry пятно : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:пятнышко{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:пятно{}
 link СУЩЕСТВИТЕЛЬНОЕ:пятно{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:пятнышко{}
 extern entry ходить : ИНФИНИТИВ
 link СУЩЕСТВИТЕЛЬНОЕ:ходьба{} <в_инфинитив> ИНФИНИТИВ:ходить{}
 link ИНФИНИТИВ:ходить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ходьба{}
 extern entry вурдалак : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:оборотень{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:вурдалак{}
 link СУЩЕСТВИТЕЛЬНОЕ:вурдалак{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:оборотень{}
 extern entry житель : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:жилец{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:житель{}
 link СУЩЕСТВИТЕЛЬНОЕ:житель{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:жилец{}
 extern entry правильность : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:правота{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:правильность{}
 link СУЩЕСТВИТЕЛЬНОЕ:правильность{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:правота{}
 extern entry волос : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:волосок{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:волос{}
 link СУЩЕСТВИТЕЛЬНОЕ:волос{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:волосок{}
 extern entry ручей : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:ручеёк{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ручей{}
 link СУЩЕСТВИТЕЛЬНОЕ:ручей{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ручеёк{}
 link СУЩЕСТВИТЕЛЬНОЕ:дитешки{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дите{}
 link СУЩЕСТВИТЕЛЬНОЕ:дите{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дитешки{}
 extern entry дождь : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:дождик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дождь{}
 link СУЩЕСТВИТЕЛЬНОЕ:дождь{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дождик{}
 extern entry ус : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:усик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ус{}
 link СУЩЕСТВИТЕЛЬНОЕ:ус{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:усик{}
 extern entry двор : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:дворик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:двор{}
 link СУЩЕСТВИТЕЛЬНОЕ:двор{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:дворик{}
 extern entry чиновник : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:вельможа{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:чиновник{}
 link СУЩЕСТВИТЕЛЬНОЕ:чиновник{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:вельможа{}
 extern entry хвост : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:хвостик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:хвост{}
 link СУЩЕСТВИТЕЛЬНОЕ:хвост{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:хвостик{}
 extern entry намерение : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:помысел{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:намерение{}
 link СУЩЕСТВИТЕЛЬНОЕ:намерение{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:помысел{}
 extern entry ёж : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:ёжик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ёж{}
 link СУЩЕСТВИТЕЛЬНОЕ:ёж{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ёжик{}
 extern entry подруга : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:подружка{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:подруга{}
 link СУЩЕСТВИТЕЛЬНОЕ:подруга{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:подружка{}
 extern entry торнадо : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:смерч{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:торнадо{}
 link СУЩЕСТВИТЕЛЬНОЕ:торнадо{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:смерч{}
 extern entry морщина : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:морщинка{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:морщина{}
 link СУЩЕСТВИТЕЛЬНОЕ:морщина{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:морщинка{}
 extern entry основание : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:подножье{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:основание{}
 link СУЩЕСТВИТЕЛЬНОЕ:основание{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:подножье{}
 extern entry чемодан : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:саквояж{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:чемодан{}
 link СУЩЕСТВИТЕЛЬНОЕ:чемодан{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:саквояж{}
 extern entry обойный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:обои{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:обойный{}
 link ПРИЛАГАТЕЛЬНОЕ:обойный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:обои{}
 extern entry ящик : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:ящичек{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ящик{}
 link СУЩЕСТВИТЕЛЬНОЕ:ящик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ящичек{}
 extern entry леша : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:лёха{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:леша{}
 link СУЩЕСТВИТЕЛЬНОЕ:леша{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:лёха{}
 extern entry запрет : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:табу{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:запрет{}
 link СУЩЕСТВИТЕЛЬНОЕ:запрет{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:табу{}
 extern entry владимир : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:вова{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:владимир{}
 link СУЩЕСТВИТЕЛЬНОЕ:владимир{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:вова{}
 extern entry ножевой : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:нож{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ножевой{}
 link ПРИЛАГАТЕЛЬНОЕ:ножевой{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:нож{}
 extern entry ножик : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:нож{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:ножик{}
 link СУЩЕСТВИТЕЛЬНОЕ:ножик{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:нож{}
 extern entry ружейный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:ружьё{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:ружейный{}
 link ПРИЛАГАТЕЛЬНОЕ:ружейный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:ружьё{}
 extern entry речевой : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:речь{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:речевой{}
 link ПРИЛАГАТЕЛЬНОЕ:речевой{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:речь{}

 link ГЛАГОЛ:подвинуться{} <в_инфинитив> ИНФИНИТИВ:подвинуться{}
 extern entry подвинувшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:подвинуться{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:подвинувшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:подвинувшийся{} <в_инфинитив> ИНФИНИТИВ:подвинуться{}
 link ДЕЕПРИЧАСТИЕ:подвинувшись{} <в_инфинитив> ИНФИНИТИВ:подвинуться{}
 extern entry слепота : СУЩЕСТВИТЕЛЬНОЕ
 link ПРИЛАГАТЕЛЬНОЕ:слепой{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:слепота{}
 link СУЩЕСТВИТЕЛЬНОЕ:слепота{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:слепой{}
 extern entry слепнуть : ИНФИНИТИВ
 link ПРИЛАГАТЕЛЬНОЕ:слепой{} <в_инфинитив> ИНФИНИТИВ:слепнуть{}
 link ИНФИНИТИВ:слепнуть{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:слепой{}
 link ГЛАГОЛ:тыкать{} <в_инфинитив> ИНФИНИТИВ:тыкать{}
 extern entry тыкавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:тыкать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:тыкавший{}
 link ПРИЛАГАТЕЛЬНОЕ:тыкавший{} <в_инфинитив> ИНФИНИТИВ:тыкать{}
 extern entry тыкающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:тыкать{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:тыкающий{}
 link ПРИЛАГАТЕЛЬНОЕ:тыкающий{} <в_инфинитив> ИНФИНИТИВ:тыкать{}
 link ДЕЕПРИЧАСТИЕ:тыкая{} <в_инфинитив> ИНФИНИТИВ:тыкать{}

 extern entry город : СУЩЕСТВИТЕЛЬНОЕ
 link ПРИЛАГАТЕЛЬНОЕ:городской{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:город{}
 link СУЩЕСТВИТЕЛЬНОЕ:город{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:городской{}
 extern entry одиночество : СУЩЕСТВИТЕЛЬНОЕ
 link ПРИЛАГАТЕЛЬНОЕ:одинокий{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:одиночество{}
 link СУЩЕСТВИТЕЛЬНОЕ:одиночество{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:одинокий{}
 extern entry пролетарский : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:пролетарий{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:пролетарский{}
 link ПРИЛАГАТЕЛЬНОЕ:пролетарский{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:пролетарий{}
 extern entry рабочий : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:пролетарий{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:рабочий{}
 link СУЩЕСТВИТЕЛЬНОЕ:рабочий{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:пролетарий{}
 extern entry жаба : СУЩЕСТВИТЕЛЬНОЕ
 link ПРИЛАГАТЕЛЬНОЕ:жабий{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:жаба{}
 link СУЩЕСТВИТЕЛЬНОЕ:жаба{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:жабий{}

 extern entry таможенный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:таможня{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:таможенный{}
 link ПРИЛАГАТЕЛЬНОЕ:таможенный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:таможня{}
 link ГЛАГОЛ:склеить{} <в_инфинитив> ИНФИНИТИВ:склеить{}
 extern entry склеивание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:склеить{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:склеивание{}
 link СУЩЕСТВИТЕЛЬНОЕ:склеивание{} <в_инфинитив> ИНФИНИТИВ:склеить{}
 extern entry склеивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:склеить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:склеивший{}
 link ПРИЛАГАТЕЛЬНОЕ:склеивший{} <в_инфинитив> ИНФИНИТИВ:склеить{}
 extern entry склеенный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:склеить{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:склеенный{}
 link ПРИЛАГАТЕЛЬНОЕ:склеенный{} <в_инфинитив> ИНФИНИТИВ:склеить{}
 link ДЕЕПРИЧАСТИЕ:склеив{} <в_инфинитив> ИНФИНИТИВ:склеить{}

 extern entry рабский : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:раба{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:рабский{}
 link ПРИЛАГАТЕЛЬНОЕ:рабский{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:раба{}
 extern entry невольница : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:раба{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:невольница{}
 link СУЩЕСТВИТЕЛЬНОЕ:невольница{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:раба{}
 extern entry тихий : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:тишина{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:тихий{}
 link ПРИЛАГАТЕЛЬНОЕ:тихий{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:тишина{}
 extern entry безмолвие : СУЩЕСТВИТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:тишина{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:безмолвие{}
 link СУЩЕСТВИТЕЛЬНОЕ:безмолвие{} <synonym> СУЩЕСТВИТЕЛЬНОЕ:тишина{}
 extern entry свадебный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:свадьба{} <в_прил> ПРИЛАГАТЕЛЬНОЕ:свадебный{}
 link ПРИЛАГАТЕЛЬНОЕ:свадебный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:свадьба{}


}
