// CD->28.02.2012
// LC->28.02.2012

automat sg
{

 omonym add инфинитив : засыпать{}
 omonym add глагол : засыпать{}
 omonym add прилагательное : засыпающий{}
 omonym add прилагательное : засыпавший{}
 omonym add деепричастие : засыпая{}
 
 entry засыпать : ИНФИНИТИВ // для сыпучих
 {
  aux stress="засып^ать"

  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор
 }

 entry засыпать : ИНФИНИТИВ // сон
 {
  aux stress="засып^ать"

  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry засыпать : ИНФИНИТИВ
 {
  aux stress="зас^ыпать"

  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор
 }

 link ИНФИНИТИВ:засыпать { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ } <в_сов> ИНФИНИТИВ:засыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:засыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:засыпать{ ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }

 extern entry ЗАСНУТЬ : ИНФИНИТИВ
 link ИНФИНИТИВ:засыпать { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ } <в_сов> ИНФИНИТИВ:заснуть{}
 link  ИНФИНИТИВ:заснуть{} <в_несов> ИНФИНИТИВ:засыпать { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }


 entry засыпать : ГЛАГОЛ // ЗАСЫПКА
 {
  aux stress="засып^ать"

  no_import_attr
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [засыпаю stress="засып^аю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [засыпаем stress="засып^аем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [засыпаешь stress="засып^аешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [засыпаете stress="засып^аете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [засыпает stress="засып^ает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [засыпают stress="засып^ают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [засыпал stress="засып^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [засыпала stress="засып^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [засыпало stress="засып^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [засыпали stress="засып^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [засыпай stress="засып^ай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [засыпайте stress="засып^айте"] }
 }


 entry засыпать : ГЛАГОЛ // СОН
 {
  aux stress="засып^ать"

  no_import_attr
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [засыпаю stress="засып^аю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [засыпаем stress="засып^аем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [засыпаешь stress="засып^аешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [засыпаете stress="засып^аете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [засыпает stress="засып^ает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [засыпают stress="засып^ают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [засыпал stress="засып^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [засыпала stress="засып^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [засыпало stress="засып^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [засыпали stress="засып^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [засыпай stress="засып^ай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [засыпайте stress="засып^айте"] }
 }



 entry засыпать : ГЛАГОЛ // ЗАСЫПКА
 {
  aux stress="зас^ыпать"

  no_import_attr
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [засыплю stress="зас^ыплю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [засыплем stress="зас^ыплем"] }

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [засыплешь stress="зас^ыплешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [засыплете stress="зас^ыплете"] }

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [засыплет stress="зас^ыплет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [засыпет stress="зас^ыпет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [засыплют stress="зас^ыплют"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [засыпят stress="зас^ыпят"] }

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [засыпал stress="зас^ыпал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [засыпала stress="зас^ыпала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [засыпало stress="зас^ыпало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [засыпали stress="зас^ыпали"] }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [засыпь stress="зас^ыпь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [засыпьте stress="зас^ыпьте"] }
 }

 link Глагол : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }   <в_инфинитив> ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }
 link ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ } <в_предикат> Глагол : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }

 link Глагол : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 link ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ } <в_предикат> Глагол : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 link Глагол : засыпать { вид:соверш }  <в_инфинитив> ИНФИНИТИВ : засыпать { вид:соверш }
 link ИНФИНИТИВ : засыпать { вид:соверш } <в_предикат> Глагол : засыпать { вид:соверш } 



 // ----

 entry засыпающий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="засып^ающий"

  ПРИЧАСТИЕ
  ВИД:НЕСОВЕРШ
  ВРЕМЯ:НАСТОЯЩЕЕ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:ВИН,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [засыпающий stress="засып^ающий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпающая stress="засып^ающая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [засыпающее stress="засып^ающее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [засыпающие stress="засып^ающие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [засыпающего stress="засып^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [засыпающей stress="засып^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [засыпающего stress="засып^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [засыпающих stress="засып^ающих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [засыпающим stress="засып^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [засыпающей stress="засып^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [засыпающим stress="засып^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [засыпающими stress="засып^ающими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [засыпающего stress="засып^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [засыпающий stress="засып^ающий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [засыпающую stress="засып^ающую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [засыпающее stress="засып^ающее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [засыпающих stress="засып^ающих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [засыпающие stress="засып^ающие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [засыпающему stress="засып^ающему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [засыпающей stress="засып^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [засыпающему stress="засып^ающему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [засыпающим stress="засып^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [засыпающем stress="засып^ающем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпающей stress="засып^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [засыпающем stress="засып^ающем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [засыпающих stress="засып^ающих"] }
 }

 link ПРИЛАГАТЕЛЬНОЕ : засыпающий { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }


 entry засыпающий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="засып^ающий"

  ПРИЧАСТИЕ
  ВИД:НЕСОВЕРШ
  ВРЕМЯ:НАСТОЯЩЕЕ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [засыпающий stress="засып^ающий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпающая stress="засып^ающая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [засыпающее stress="засып^ающее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [засыпающие stress="засып^ающие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [засыпающего stress="засып^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [засыпающей stress="засып^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [засыпающего stress="засып^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [засыпающих stress="засып^ающих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [засыпающим stress="засып^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [засыпающей stress="засып^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [засыпающим stress="засып^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [засыпающими stress="засып^ающими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [засыпающего stress="засып^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [засыпающий stress="засып^ающий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [засыпающую stress="засып^ающую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [засыпающее stress="засып^ающее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [засыпающих stress="засып^ающих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [засыпающие stress="засып^ающие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [засыпающему stress="засып^ающему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [засыпающей stress="засып^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [засыпающему stress="засып^ающему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [засыпающим stress="засып^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [засыпающем stress="засып^ающем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпающей stress="засып^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [засыпающем stress="засып^ающем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [засыпающих stress="засып^ающих"] }
 }

 link ПРИЛАГАТЕЛЬНОЕ : засыпающий { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 // ----

 entry засыпавший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="засып^авший"

  ПРИЧАСТИЕ
  ВИД:НЕСОВЕРШ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:ВИН,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [засыпавший stress="засып^авший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшая stress="засып^авшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [засыпавшее stress="засып^авшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [засыпавшие stress="засып^авшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [засыпавшего stress="засып^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="засып^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [засыпавшего stress="засып^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [засыпавших stress="засып^авших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [засыпавшим stress="засып^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="засып^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [засыпавшим stress="засып^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [засыпавшими stress="засып^авшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [засыпавшего stress="засып^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [засыпавший stress="засып^авший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшую stress="засып^авшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [засыпавшее stress="засып^авшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [засыпавших stress="засып^авших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [засыпавшие stress="засып^авшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [засыпавшему stress="засып^авшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="засып^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [засыпавшему stress="засып^авшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [засыпавшим stress="засып^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [засыпавшем stress="засып^авшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="засып^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [засыпавшем stress="засып^авшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [засыпавших stress="засып^авших"] }
 }

 link ПРИЛАГАТЕЛЬНОЕ : засыпавший { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }

 entry засыпавший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="засып^авший"

  ПРИЧАСТИЕ
  ВИД:НЕСОВЕРШ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [засыпавший stress="засып^авший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшая stress="засып^авшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [засыпавшее stress="засып^авшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [засыпавшие stress="засып^авшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [засыпавшего stress="засып^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="засып^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [засыпавшего stress="засып^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [засыпавших stress="засып^авших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [засыпавшим stress="засып^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="засып^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [засыпавшим stress="засып^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [засыпавшими stress="засып^авшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [засыпавшего stress="засып^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [засыпавший stress="засып^авший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшую stress="засып^авшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [засыпавшее stress="засып^авшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [засыпавших stress="засып^авших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [засыпавшие stress="засып^авшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [засыпавшему stress="засып^авшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="засып^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [засыпавшему stress="засып^авшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [засыпавшим stress="засып^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [засыпавшем stress="засып^авшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="засып^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [засыпавшем stress="засып^авшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [засыпавших stress="засып^авших"] }
 }

 link ПРИЛАГАТЕЛЬНОЕ : засыпавший { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 entry засыпавший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="зас^ыпавший"

  ПРИЧАСТИЕ
  ВИД:СОВЕРШ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:ВИН,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [засыпавший stress="зас^ыпавший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшая stress="зас^ыпавшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [засыпавшее stress="зас^ыпавшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [засыпавшие stress="зас^ыпавшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [засыпавшего stress="зас^ыпавшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="зас^ыпавшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [засыпавшего stress="зас^ыпавшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [засыпавших stress="зас^ыпавших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [засыпавшим stress="зас^ыпавшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="зас^ыпавшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [засыпавшим stress="зас^ыпавшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [засыпавшими stress="зас^ыпавшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [засыпавшего stress="зас^ыпавшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [засыпавший stress="зас^ыпавший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшую stress="зас^ыпавшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [засыпавшее stress="зас^ыпавшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [засыпавших stress="зас^ыпавших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [засыпавшие stress="зас^ыпавшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [засыпавшему stress="зас^ыпавшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="зас^ыпавшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [засыпавшему stress="зас^ыпавшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [засыпавшим stress="зас^ыпавшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [засыпавшем stress="зас^ыпавшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [засыпавшей stress="зас^ыпавшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [засыпавшем stress="зас^ыпавшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [засыпавших stress="зас^ыпавших"] }
 }

 link ПРИЛАГАТЕЛЬНОЕ:ЗАСЫПАВШИЙ { ВИД:СОВЕРШ } <в_инфинитив> ИНФИНИТИВ:засыпать{ ВИД:СОВЕРШ }

 // -------

 entry засыпая : ДЕЕПРИЧАСТИЕ
 {
  aux stress="засып^ая"

  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
 }

 link ДЕЕПРИЧАСТИЕ : засыпая { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }

 entry засыпая : ДЕЕПРИЧАСТИЕ
 {
  aux stress="засып^ая"

  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 link ДЕЕПРИЧАСТИЕ : засыпая { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ : засыпать { вид:несоверш ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 // -------

 omonym remove Глагол:засыпать{}
 omonym remove Инфинитив:засыпать{}
 omonym remove прилагательное : засыпающий{}
 omonym remove прилагательное : засыпавший{}
 omonym remove деепричастие : засыпая{}
}
