// -----------------------------------------------------------------------------
// File RUS_NUMBER.SOL
//
// Copyright:    Koziev Elijah
//
// Project name: SOLARIS INTELLECTRONICS
//
// Content:
// Лексикон - определения числительных (NUMBERS) для Словаря.
// 10.12.2012 - добавлен атрибут числительного - для выделения собирательных
//              типа "ТРОЕ".
// -----------------------------------------------------------------------------
//
// CD->12.07.1999
// LC->04.09.2016
// --------------

#include "sg_defs.h"

automat sg
{
 entry ОДИН : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ) |{
               ЧИСЛО:ЕД РОД { ОДИН ОДНА ОДНО }
               ЧИСЛО:МН     { ОДНИ }
              }

  ПАДЕЖ:(РОД) |{
                ЧИСЛО:ЕД РОД { ОДНОГО ОДНОЙ ОДНОГО }
                ЧИСЛО:МН     { ОДНИХ }
               }

  ПАДЕЖ:ТВОР |{
               ЧИСЛО:ЕД РОД     { ОДНИМ ОДНОЙ ОДНИМ }
               ЧИСЛО:ЕД РОД:ЖЕН {       ОДНОЮ       }
               ЧИСЛО:МН         { ОДНИМИ            }
              }

  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { ОДНОГО ОДИН }
              ЧИСЛО:ЕД РОД:ЖЕН      { ОДНУ        }
              ЧИСЛО:ЕД РОД:СР       { ОДНО        }
              ЧИСЛО:МН ОДУШ         { ОДНИХ ОДНИ  }
             }

  ПАДЕЖ:ДАТ |{
              ЧИСЛО:ЕД РОД { ОДНОМУ ОДНОЙ ОДНОМУ }
              ЧИСЛО:МН     { ОДНИМ }
             }

  ПАДЕЖ:(ПРЕДЛ) |{
                  ЧИСЛО:ЕД РОД { ОДНОМ ОДНОЙ ОДНОМ }
                  ЧИСЛО:МН     { ОДНИХ }
                 }
 }


 entry ПОЛТОРА : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)  ЧИСЛО:ЕД РОД { ПОЛТОРА ПОЛТОРЫ ПОЛТОРА }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД { ПОЛУТОРА ПОЛУТОРА ПОЛУТОРА }
  ПАДЕЖ:ТВОР  ЧИСЛО:ЕД РОД  { ПОЛУТОРАМИ ПОЛУТОРАМИ ПОЛУТОРАМИ }
  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { ПОЛТОРА ПОЛТОРА }
              ЧИСЛО:ЕД РОД:ЖЕН { ПОЛТОРЫ         }
              ЧИСЛО:ЕД РОД:СР  { ПОЛТОРА         }
             }

  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД РОД { ПОЛУТОРАМ ПОЛУТОРАМ ПОЛУТОРАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД { ПОЛУТОРАХ ПОЛУТОРАХ ПОЛУТОРАХ }
 }


 entry ДВА : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)  ЧИСЛО:ЕД РОД { ДВА ДВЕ ДВА }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД { ДВУХ ДВУХ ДВУХ }
  ПАДЕЖ:ТВОР  ЧИСЛО:ЕД РОД  { ДВУМЯ ДВУМЯ ДВУМЯ }
  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { ДВУХ   ДВА  }
              ЧИСЛО:ЕД РОД:ЖЕН      { ДВЕ         }
              ЧИСЛО:ЕД РОД:СР       { ДВА         }
             }

  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД РОД { ДВУМ ДВУМ ДВУМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД { ДВУХ ДВУХ ДВУХ }
 }

 entry ДВОЕ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ДВОЕ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ДВОИХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ДВОИМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ДВОИХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ДВОИМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ДВОИХ  }
 }

 entry ТРИ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)  { ТРИ }
  ПАДЕЖ:(РОД) { ТРЁХ }
  ПАДЕЖ:ТВОР  { ТРЕМЯ }
  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД ОДУШ:ОДУШ   { ТРЁХ }
              ЧИСЛО:ЕД ОДУШ:НЕОДУШ { ТРИ  }
             }

  ПАДЕЖ:ДАТ     { ТРЁМ }
  ПАДЕЖ:(ПРЕДЛ) { ТРЁХ }
 }


 entry ТРОЕ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ТРОЕ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ТРОИХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ТРОИМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ТРОИХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ТРОИМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ТРОИХ  }
 }

 entry ЧЕТЫРЕ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)  { ЧЕТЫРЕ }
  ПАДЕЖ:(РОД) { ЧЕТЫРЁХ }
  ПАДЕЖ:ТВОР  { ЧЕТЫРЕМЯ }
  ПАДЕЖ:ТВОР  { ЧЕТЫРЬМЯ }

  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { ЧЕТЫРЁХ   ЧЕТЫРЕ  }
              ЧИСЛО:ЕД РОД:ЖЕН      { ЧЕТЫРЕ         }
              ЧИСЛО:ЕД РОД:СР       { ЧЕТЫРЕ         }
             }

  ПАДЕЖ:ДАТ  { ЧЕТЫРЁМ }
  ПАДЕЖ:(ПРЕДЛ) { ЧЕТЫРЁХ }
 }

 entry ЧЕТВЕРО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ЧЕТВЕРО   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ЧЕТВЕРЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ЧЕТВЕРЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ЧЕТВЕРЫХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ЧЕТВЕРЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ЧЕТВЕРЫХ  }
 }

 entry ПЯТЕРО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ПЯТЕРО   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ПЯТЕРЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ПЯТЕРЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ПЯТЕРЫХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ПЯТЕРЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ПЯТЕРЫХ  }
 }

 entry ШЕСТЕРО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ШЕСТЕРО   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ШЕСТЕРЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ШЕСТЕРЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ШЕСТЕРЫХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ШЕСТЕРЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ШЕСТЕРЫХ  }
 }

 entry СЕМЕРО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { СЕМЕРО   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { СЕМЕРЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { СЕМЕРЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { СЕМЕРЫХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { СЕМЕРЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { СЕМЕРЫХ  }
 }

 entry ВОСЬМЕРО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ВОСЬМЕРО   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ВОСЬМЕРЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ВОСЬМЕРЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ВОСЬМЕРЫХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ВОСЬМЕРЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ВОСЬМЕРЫХ  }
 }

 entry ДЕВЯТЕРО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ДЕВЯТЕРО   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ДЕВЯТЕРЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ДЕВЯТЕРЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ДЕВЯТЕРЫХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ДЕВЯТЕРЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ДЕВЯТЕРЫХ  }
 }

 entry ДЕСЯТЕРО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:СОБИР
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ДЕСЯТЕРО   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ДЕСЯТЕРЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ДЕСЯТЕРЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ДЕСЯТЕРЫХ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ДЕСЯТЕРЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ДЕСЯТЕРЫХ  }
 }



 entry ПЯТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ПЯТЬ  }
  ПАДЕЖ:(РОД)   { ПЯТИ  }
  ПАДЕЖ:ТВОР    { ПЯТЬЮ }
  ПАДЕЖ:ВИН     { ПЯТЬ  }
  ПАДЕЖ:ДАТ     { ПЯТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ПЯТИ  }
 }


 entry ШЕСТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ШЕСТЬ  }
  ПАДЕЖ:(РОД)   { ШЕСТИ  }
  ПАДЕЖ:ТВОР    { ШЕСТЬЮ }
  ПАДЕЖ:ВИН     { ШЕСТЬ  }
  ПАДЕЖ:ДАТ     { ШЕСТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ШЕСТИ  }
 }

 entry СЕМЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { СЕМЬ  }
  ПАДЕЖ:(РОД)   { СЕМИ  }
  ПАДЕЖ:ТВОР    { СЕМЬЮ }
  ПАДЕЖ:ВИН     { СЕМЬ  }
  ПАДЕЖ:ДАТ     { СЕМИ  }
  ПАДЕЖ:(ПРЕДЛ) { СЕМИ  }
 }

 entry ВОСЕМЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ВОСЕМЬ  }
  ПАДЕЖ:(РОД)   { ВОСЬМИ  }
  ПАДЕЖ:ТВОР    { ВОСЕМЬЮ }
  ПАДЕЖ:ВИН     { ВОСЕМЬ  }
  ПАДЕЖ:ДАТ     { ВОСЬМИ  }
  ПАДЕЖ:(ПРЕДЛ) { ВОСЬМИ  }
 }

 entry ДЕВЯТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ДЕВЯТЬ  }
  ПАДЕЖ:(РОД)   { ДЕВЯТИ  }
  ПАДЕЖ:ТВОР    { ДЕВЯТЬЮ }
  ПАДЕЖ:ВИН     { ДЕВЯТЬ  }
  ПАДЕЖ:ДАТ     { ДЕВЯТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ДЕВЯТИ  }
 }

 entry ДЕСЯТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ДЕСЯТЬ  }
  ПАДЕЖ:(РОД)   { ДЕСЯТИ  }
  ПАДЕЖ:ТВОР    { ДЕСЯТЬЮ }
  ПАДЕЖ:ВИН     { ДЕСЯТЬ  }
  ПАДЕЖ:ДАТ     { ДЕСЯТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ДЕСЯТИ  }
 }

 entry ОДИННАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ОДИННАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ОДИННАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ОДИННАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ОДИННАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ОДИННАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ОДИННАДЦАТИ  }
 }

 entry ДВЕНАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ДВЕНАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ДВЕНАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ДВЕНАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ДВЕНАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ДВЕНАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ДВЕНАДЦАТИ  }
 }

 entry ТРИНАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ТРИНАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ТРИНАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ТРИНАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ТРИНАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ТРИНАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ТРИНАДЦАТИ  }
 }


 entry ЧЕТЫРНАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ЧЕТЫРНАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ЧЕТЫРНАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ЧЕТЫРНАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ЧЕТЫРНАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ЧЕТЫРНАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ЧЕТЫРНАДЦАТИ  }
 }

 entry ПЯТНАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ПЯТНАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ПЯТНАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ПЯТНАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ПЯТНАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ПЯТНАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ПЯТНАДЦАТИ  }
 }

 entry ШЕСТНАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ШЕСТНАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ШЕСТНАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ШЕСТНАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ШЕСТНАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ШЕСТНАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ШЕСТНАДЦАТИ  }
 }

 entry СЕМНАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { СЕМНАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { СЕМНАДЦАТИ  }
  ПАДЕЖ:ТВОР    { СЕМНАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { СЕМНАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { СЕМНАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { СЕМНАДЦАТИ  }
 }

 entry ВОСЕМНАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ВОСЕМНАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ВОСЕМНАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ВОСЕМНАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ВОСЕМНАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ВОСЕМНАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ВОСЕМНАДЦАТИ  }
 }

 entry ДЕВЯТНАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ДЕВЯТНАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ДЕВЯТНАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ДЕВЯТНАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ДЕВЯТНАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ДЕВЯТНАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ДЕВЯТНАДЦАТИ  }
 }

 entry ДВАДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ДВАДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ДВАДЦАТИ  }
  ПАДЕЖ:ТВОР    { ДВАДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ДВАДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ДВАДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ДВАДЦАТИ  }
 }

 entry ТРИДЦАТЬ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ТРИДЦАТЬ  }
  ПАДЕЖ:(РОД)   { ТРИДЦАТИ  }
  ПАДЕЖ:ТВОР    { ТРИДЦАТЬЮ }
  ПАДЕЖ:ВИН     { ТРИДЦАТЬ  }
  ПАДЕЖ:ДАТ     { ТРИДЦАТИ  }
  ПАДЕЖ:(ПРЕДЛ) { ТРИДЦАТИ  }
 }

 entry СОРОК : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { СОРОК   }
  ПАДЕЖ:(РОД)   { СОРОКА  }
  ПАДЕЖ:ТВОР    { СОРОКА  }
  ПАДЕЖ:ВИН     { СОРОК   }
  ПАДЕЖ:ДАТ     { СОРОКА  }
  ПАДЕЖ:(ПРЕДЛ) { СОРОКА  }
 }

 entry ПЯТЬДЕСЯТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ПЯТЬДЕСЯТ    }
  ПАДЕЖ:(РОД)   { ПЯТИДЕСЯТИ   }
  ПАДЕЖ:ТВОР    { ПЯТЬЮДЕСЯТЬЮ }
  ПАДЕЖ:ВИН     { ПЯТЬДЕСЯТ    }
  ПАДЕЖ:ДАТ     { ПЯТИДЕСЯТИ   }
  ПАДЕЖ:(ПРЕДЛ) { ПЯТИДЕСЯТИ   }
 }

 entry ШЕСТЬДЕСЯТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ШЕСТЬДЕСЯТ    }
  ПАДЕЖ:(РОД)   { ШЕСТИДЕСЯТИ   }
  ПАДЕЖ:ТВОР    { ШЕСТЬЮДЕСЯТЬЮ }
  ПАДЕЖ:ВИН     { ШЕСТЬДЕСЯТ    }
  ПАДЕЖ:ДАТ     { ШЕСТИДЕСЯТИ   }
  ПАДЕЖ:(ПРЕДЛ) { ШЕСТИДЕСЯТИ   }
 }

 entry СЕМЬДЕСЯТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { СЕМЬДЕСЯТ    }
  ПАДЕЖ:(РОД)   { СЕМИДЕСЯТИ   }
  ПАДЕЖ:ТВОР    { СЕМЬЮДЕСЯТЬЮ }
  ПАДЕЖ:ВИН     { СЕМЬДЕСЯТ    }
  ПАДЕЖ:ДАТ     { СЕМИДЕСЯТИ   }
  ПАДЕЖ:(ПРЕДЛ) { СЕМИДЕСЯТИ   }
 }

 entry ВОСЕМЬДЕСЯТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ВОСЕМЬДЕСЯТ    }
  ПАДЕЖ:(РОД)   { ВОСЬМИДЕСЯТИ   }
  ПАДЕЖ:ТВОР    { ВОСЕМЬЮДЕСЯТЬЮ }
  ПАДЕЖ:ВИН     { ВОСЕМЬДЕСЯТ    }
  ПАДЕЖ:ДАТ     { ВОСЬМИДЕСЯТИ   }
  ПАДЕЖ:(ПРЕДЛ) { ВОСЬМИДЕСЯТИ   }
 }

 entry ДЕВЯНОСТО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ДЕВЯНОСТО }
  ПАДЕЖ:(РОД)   { ДЕВЯНОСТА }
  ПАДЕЖ:ТВОР    { ДЕВЯНОСТО }
  ПАДЕЖ:ВИН     { ДЕВЯНОСТО }
  ПАДЕЖ:ДАТ     { ДЕВЯНОСТА }
  ПАДЕЖ:(ПРЕДЛ) { ДЕВЯНОСТА }
 }


 entry СТО : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { СТО   }
  ПАДЕЖ:(РОД)   { СТА   }
  ПАДЕЖ:ТВОР    { СТАМИ }
  ПАДЕЖ:ВИН     { СТО   }
  ПАДЕЖ:ДАТ     { СТАМ  }
  ПАДЕЖ:(ПРЕДЛ) { СТАХ }
 }

 entry ДВЕСТИ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ДВЕСТИ   }
  ПАДЕЖ:(РОД)   { ДВУХСОТ   }
  ПАДЕЖ:ТВОР    { ДВУМЯСТАМИ }
  ПАДЕЖ:ВИН     { ДВЕСТИ   }
  ПАДЕЖ:ДАТ     { ДВУМСТАМ  }
  ПАДЕЖ:(ПРЕДЛ) { ДВУСТАХ }
  ПАДЕЖ:(ПРЕДЛ) { ДВУХСТАХ }
 }

 entry ТРИСТА : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ТРИСТА     }
  ПАДЕЖ:(РОД)   { ТРЁХСОТ    }
  ПАДЕЖ:ТВОР    { ТРЕМЯСТАМИ }
  ПАДЕЖ:ВИН     { ТРИСТА     }
  ПАДЕЖ:ДАТ     { ТРЁМСТАМ   }
  ПАДЕЖ:(ПРЕДЛ) { ТРЁХСТАХ   }
 }

 entry ЧЕТЫРЕСТА : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ЧЕТЫРЕСТА     }
  ПАДЕЖ:(РОД)   { ЧЕТЫРЕХСОТ    }
  ПАДЕЖ:ТВОР    { ЧЕТЫРЕМЯСТАМИ }
  ПАДЕЖ:ВИН     { ЧЕТЫРЕСТА     }
  ПАДЕЖ:ДАТ     { ЧЕТЫРЁМСТАМ   }
  ПАДЕЖ:(ПРЕДЛ) { ЧЕТЫРЁХСТАХ   }
 }


 entry ПЯТЬСОТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ПЯТЬСОТ    }
  ПАДЕЖ:(РОД)   { ПЯТИСТА    }
  ПАДЕЖ:(РОД)   { ПЯТИСОТ    }
  ПАДЕЖ:ТВОР    { ПЯТЬЮСТАМИ }
  ПАДЕЖ:ВИН     { ПЯТЬСОТ    }
  ПАДЕЖ:ВИН     { ПЯТИСОТ    }
  ПАДЕЖ:ДАТ     { ПЯТИСТАМ   }
  ПАДЕЖ:(ПРЕДЛ) { ПЯТИСТАХ   }
 }

 entry ШЕСТЬСОТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ШЕСТЬСОТ    }
  ПАДЕЖ:(РОД)   { ШЕСТИСТА    }
  ПАДЕЖ:(РОД)   { ШЕСТИСОТ    }
  ПАДЕЖ:ТВОР    { ШЕСТЬЮСТАМИ }
  ПАДЕЖ:ВИН     { ШЕСТЬСОТ    }
  ПАДЕЖ:ВИН     { ШЕСТИСОТ    }
  ПАДЕЖ:ДАТ     { ШЕСТИСТАМ   }
  ПАДЕЖ:(ПРЕДЛ) { ШЕСТИСТАХ   }
 }

 entry СЕМЬСОТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { СЕМЬСОТ    }
  ПАДЕЖ:(РОД)   { СЕМИСТА    }
  ПАДЕЖ:(РОД)   { СЕМИСОТ    }
  ПАДЕЖ:ТВОР    { СЕМЬЮСТАМИ }
  ПАДЕЖ:ВИН     { СЕМЬСОТ    }
  ПАДЕЖ:ВИН     { СЕМИСОТ    }
  ПАДЕЖ:ДАТ     { СЕМИСТАМ   }
  ПАДЕЖ:(ПРЕДЛ) { СЕМИСТАХ   }
 }

 entry ВОСЕМЬСОТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ВОСЕМЬСОТ     }
  ПАДЕЖ:(РОД)   { ВОСЬМИСТА     }
  ПАДЕЖ:(РОД)   { ВОСЬМИСОТ     }
  ПАДЕЖ:ТВОР    { ВОСЬМИСТАМИ   }
  ПАДЕЖ:ТВОР    { ВОСЕМЬЮСТАМИ  }
  ПАДЕЖ:ВИН     { ВОСЕМЬСОТ     }
  ПАДЕЖ:ВИН     { ВОСЬМИСОТ     }
  ПАДЕЖ:ДАТ     { ВОСЬМИСТАМ    }
  ПАДЕЖ:(ПРЕДЛ) { ВОСЬМИСТАХ    }
 }

 entry ДЕВЯТЬСОТ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)    { ДЕВЯТЬСОТ   }
  ПАДЕЖ:(РОД)   { ДЕВЯТИСТА   }
  ПАДЕЖ:(РОД)   { ДЕВЯТИСОТ   }
  ПАДЕЖ:ТВОР    { ДЕВЯТИСТАМИ }
  ПАДЕЖ:ВИН     { ДЕВЯТЬСОТ   }
  ПАДЕЖ:ВИН     { ДЕВЯТИСОТ   }
  ПАДЕЖ:ДАТ     { ДЕВЯТИСТАМ  }
  ПАДЕЖ:(ПРЕДЛ) { ДЕВЯТИСТАХ  }
 }

 entry ПОЛСОТНИ : ЧИСЛИТЕЛЬНОЕ
 {
  КАТЕГОРИЯ_ЧИСЛ:КОЛИЧ
  ПАДЕЖ:(ИМ)  ЧИСЛО:ЕД РОД { ПОЛСОТНИ ПОЛСОТНИ ПОЛСОТНИ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД { ПОЛСОТНИ ПОЛСОТНИ ПОЛСОТНИ }
  ПАДЕЖ:ТВОР  ЧИСЛО:ЕД РОД  { полусотней полусотней полусотней }
  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { ПОЛСОТНИ ПОЛСОТНИ }
              ЧИСЛО:ЕД РОД:ЖЕН { ПОЛСОТНИ         }
              ЧИСЛО:ЕД РОД:СР  { ПОЛСОТНИ         }
             }

  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД РОД { полусотне полусотне полусотне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД { полусотне полусотне полусотне }
 }


 // ------------------------------------------------------------

 // ПЕРВЫЙ etc.
 paradigm Прил_7800 : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // ПЕРВЫЙ  ПЕРВАЯ ПЕРВОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // ПЕРВЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // ПЕРВОГО ПЕРВОЙ ПЕРВОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // ПЕРВЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // ПЕРВЫМ ПЕРВОЙ ПЕРВЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          ПЕРВОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                    ПЕРВЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД   { "" "%-2%+УЮ" "%-2%+ОЕ" } // ПЕРВЫЙ ПЕРВУЮ ПЕРВОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // ПЕРВОГО
                                         ЧИСЛО:МН                   { "%-2%+ЫХ" }               // ПЕРВЫХ
                                         ЧИСЛО:МН                   { "%-2%+ЫЕ" }               // ПЕРВЫЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // ПЕРВОМУ ПЕРВОЙ ПЕРВОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                       // ПЕРВЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // ПЕРВОМ ПЕРВОЙ ПЕРВОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                     // ПЕРВЫХ
                                            }
                            }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } // ПЕРВЕЕ

  СТЕПЕНЬ:ПРЕВОСХ ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИЙ" "%-2%+ЕЙШАЯ" "%-2%+ЕЙШЕЕ" } // ПЕРВЕЙШИЙ ПЕРВЕЙШАЯ ПЕРВЕЙШЕЕ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИЕ" }                            // ПЕРВЕЙШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕГО" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕГО" } // ПЕРВЕЙШЕГО ПЕРВЕЙШЕЙ ПЕРВЕЙШЕГО
                                           ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                               // ПЕРВЕЙШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШИМ" }   // ПЕРВЕЙШИМ ПЕРВЕЙШЕЙ ПЕРВЕЙШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {            "%-2%+ЕЙШЕЮ"                } //             ПЕРВЕЙШЕЮ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИМИ" }                              // ПЕРВЕЙШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД   { "%-2%+ЕЙШИЙ" "%-2%+ЕЙШУЮ" "%-2%+ЕЙШЕЕ" } // ПЕРВЕЙШИЙ ПЕРВЕЙШУЮ ПЕРВЕЙШЕЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ЕЙШЕГО" }                            // ПЕРВЕЙШЕГО
                                         ЧИСЛО:МН                   { "%-2%+ЕЙШИХ" }                             // ПЕРВЕЙШИХ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМУ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМУ" } // ПЕРВЕЙШЕМУ ПЕРВЕЙШЕЙ ПЕРВЕЙШЕМУ
                                         ЧИСЛО:МН     { "%-2%+ЕЙШИМ" }                               // ПЕРВЕЙШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМ" } // ПЕРВЕЙШЕМ ПЕРВЕЙШЕЙ ПЕРВЕЙШЕМ
                                             ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                             // ПЕРВЕЙШИХ
                                            }
                            }
 } // end of paradigm 7800

 // ЧЕТВЁРТЫЙ etc.
 paradigm Прил_7801 : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ%" "%-2%+ОЕ%" } // ЧЕТВЁРТЫЙ  ЧЕТВЕРТАЯ ЧЕТВЕРТОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ%" }               // ЧЕТВЁРТЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО%" "%-2%+ОЙ%" "%-2%+ОГО%" } // ЧЕТВЕРТОГО ЧЕТВЕРТОЙ ЧЕТВЕРТОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ%" }                         // ЧЕТВЕРТЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ%" "%-2%+ОЙ%" "%-2%+ЫМ%" } // ЧЕТВЕРТЫМ ЧЕТВЕРТОЙ ЧЕТВЕРТЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ%"            } //          ЧЕТВЕРТОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ%" }                      //                    ЧЕТВЕРТЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД РОД:СР { "%-2%+ОЕ%" }                   // ЧЕТВЕРТОЕ
                                         ЧИСЛО:ЕД РОД:ЖЕН { "%-2%+УЮ%" }                  // ЧЕТВЕРТУЮ
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" }              // ЧЕТВЕРТЫЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО%" }       // ЧЕТВЕРТОГО
                                         ЧИСЛО:МН                   { "%-2%+ЫХ%" }        // ЧЕТВЕРТЫХ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ%" "%-2%+ОЙ%" "%-2%+ОМУ%" } // ЧЕТВЕРТОМУ ЧЕТВЕРТОЙ ЧЕТВЕРТОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ%" }                         // ЧЕТВЕРТЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ%" "%-2%+ОЙ%" "%-2%+ОМ%" } // ЧЕТВЕРТОМ ЧЕТВЕРТОЙ ЧЕТВЕРТОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ%" }                       // ЧЕТВЕРТЫХ
                                            }
                            }
                 }
 } // end of paradigm 7801

 ВТОРОЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ЧЕТВЕРТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ДЕСЯТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }


 ОДИННАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }


 ДВЕНАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ТРИНАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ЧЕТЫРНАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ПЯТНАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ШЕСТНАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 СЕМНАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }


 ВОСЕМНАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }


 ДВАДЦАТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ПЯТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 СОТЫЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 СЕДЬМОЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ШЕСТОЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }

 ВОСЬМОЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  paradigm Прил_7801
 }


 entry ТРЕТИЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { ТРЕТИЙ ТРЕТЬЯ ТРЕТЬЕ }
                                          ЧИСЛО:МН     { ТРЕТЬИ }
                                         }
 
                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { ТРЕТЬЕГО ТРЕТЬЕЙ ТРЕТЬЕГО }
                                           ЧИСЛО:МН     { ТРЕТЬИХ }
                                          }
 
                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { ТРЕТЬИМ ТРЕТЬЕЙ ТРЕТЬИМ }
                                          ЧИСЛО:ЕД РОД:ЖЕН { ТРЕТЬЕЮ             }
                                          ЧИСЛО:МН     { ТРЕТЬИМИ }
                                         }
 
                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД   { ТРЕТИЙ ТРЕТЬЮ ТРЕТЬЕ }
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { ТРЕТЬЕГО }
                                         ЧИСЛО:МН                   { ТРЕТЬИХ }
                                        }
 
                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { ТРЕТЬЕМУ ТРЕТЬЕЙ ТРЕТЬЕМУ }
                                         ЧИСЛО:МН     { ТРЕТЬИМ }
                                        }
 
                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { ТРЕТЬЕМ ТРЕТЬЕЙ ТРЕТЬЕЙ }
                                             ЧИСЛО:МН     { ТРЕТЬИХ }
                                            }
                            }
                } 
 }

}

