// -----------------------------------------------------------------------------
// File RUS_NOUNS_3012.SOL
//
// (c) Koziev Elijah
//
// Лексикон - определения имен существительных для русского языка.
//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->24.09.2016
// --------------

#include "sg_defs.h"

#define заглавн(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:FirstCapitalized }

#define s3012(x) \
#begin
 entry x : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }
#end


#define n3012(x) \
#begin
 entry x : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" }
 }
#end



automat sg
{
 entry ТАБЛО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" }
 }

 entry КУПЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  flag flexer { "pl" } 
  paradigm Сущ_3012
 }

 entry ЦРУ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  CharCasing:Upper
 }

 entry АЭС : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:да
  ОДУШ:НЕОДУШ
  flag flexer { "pl" } 
  paradigm Сущ_3012
  CharCasing:Upper
 }
 
 entry КОСОВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  CharCasing:FirstCapitalized
 }

 entry Хоккайдо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  CharCasing:FirstCapitalized
 }

 entry ТРЮМО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" }
 }

 entry ЛОББИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" }
 }

 entry ДОСЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" }
 }

 entry САЛЬДО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry ПЕСО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" }
 }

 entry БУЛЬДО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry интервью : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  flag flexer { "pl" } 
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry брокколи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry АБДУЛИНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry АВЕНЮ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry АВТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry АЛОЭ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry АНЖУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry АРГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry АУТОДАФЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry БАЛЕЗИНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry БЕЗЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry БИЛИБИНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry БИСТРО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry БОЛДИНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized  }
 entry БОЛЕРО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry БОРОДИНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry БУРУНДИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ВАНУАТУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ВЕДЕНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ВЕТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ГАИТИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ГЕСТАПО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ГОЛИЦЫНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ГУАНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ДЕРБИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ДЖАКУЗИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ДЖЕРСИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ДЖИБУТИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ДЗЮДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ДИЛЬДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ДИНАМО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ДИНГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ДИСКО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ДОМИНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ДУШАНБЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ЕВРО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ЗАМБЕЗИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ЗИМБАБВЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ИГЛУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ИНДИГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ИНТЕРМЕЦЦО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КАБАРЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry КАКАО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КАЛЛИПСО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КАНОЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry КАРАТЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КВАТРО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КИЛО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry КИМОНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry КИОТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КИРИБАТИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КОНГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КРЕДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry КРУЗЕЙРО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry КУРАРЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ЛАССО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ЛЕГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ЛЕСОТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ЛИБИДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ЛИБРЕТТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ЛИМПОПО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ЛОВОЗЕРО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ЛОТТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ЛСД : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  CharCasing:Upper }
 entry ЛЮФТВАФФЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry МАКАО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry МАЛАВИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry МАЛАУИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry МАЛИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry МАНГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry МАРОККО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry МАРТИНИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry МЕХИКО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry МИКАДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry МИНИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry МИССИСИППИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry МИССУРИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry МОНАКО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry НАВАХО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry НАУРУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry НЕЙТРИНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry НЕРЮНГРИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry НИКАРАГУА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry НИУЭ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ОРИГАМИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ПАЛАУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ПАТИО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:да flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ПАХЛАВИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ПИАНИНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ПЛАЦЕБО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ПОЛО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ПОНЧО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ПОРНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ПОРТФОЛИО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry ПРЕВЬЮ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ПУЭБЛО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ПУЭРТОРИКО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry РАГУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет ОДУШ:НЕОДУШ  }
 entry РАЛЛИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry РАНДЕВУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:да flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry РЕГБИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry РЕГГИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry РЕНОМЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry РИЗОТТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry РОНДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry САБО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } ОДУШ:НЕОДУШ  }
 entry САМБО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry САМОА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry САФАРИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry СОЛЬФЕДЖИО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry СОМАЛИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry СОМБРЕРО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry СОПРАНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry СПАГЕТТИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry СТАККАТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry СУАХИЛИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry СУМО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ТЕОКАЛИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ТИКСИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ТОБАГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ТОКЕЛАУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ТОЛЕДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ТОЛЬЯТТИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ТОРНАДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:да flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ТОСНО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ТРИКО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ТРИО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ТРИПОЛИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ТУАПСЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ТУВАЛУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry юнеско : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:Upper }
 entry ТУРНЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry УРДУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ФАНДАНГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ФАРСИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ФЕЙХУА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ФИАСКО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ФИДЖИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ФИЛЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ФЛАМЕНКО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ФЛАМИНГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ФОТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ХЕЛЬСИНСКИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ХОББИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ХОККУ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ЦУНАМИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ЧИЛИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ CharCasing:FirstCapitalized }
 entry ЭКСТАЗИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ЭЛЬДОРАДО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ЭМБАРГО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ЭСКИМО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ЭСПЕРАНТО : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }
 entry ЭССЕ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }  ОДУШ:НЕОДУШ  }
 entry ЮЗАБИЛИТИ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3012 РОД:СР  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:НЕОДУШ  }

 entry АМПЛУА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry АТЕЛЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry АВОКАДО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ШОУ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry КАФЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry МЕТРО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry МЕНЮ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ПСИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry ТАКСИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ШОССЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry БЮРО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ПЮРЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry ШАССИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry полкило : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry полкоробки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }



 entry РЕЗЮМЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ЖЮРИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry АМБРЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry ПАЛЬТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ЖЕЛЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry СУШИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }


 entry ВИДЕО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ПАРИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ПЛАТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry КИНО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry КАШНЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry КАШПО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ЛОТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry МАГНЕТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry МАНТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry РАДИО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ПЕНСНЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ВАРЬЕТЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry АЛИБИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }


 

 entry ФОРТЕПЬЯНО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" }
 }

 entry жожоба : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry полупальто : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" }
 }

  
 entry АЛЬБЕДО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }
 
 entry КОНТРАЛЬТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }
 
 entry барбекю : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry барокко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry бикини : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 entry бордо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:нет
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
 }

 n3012( вече )
 n3012( медресе )
 n3012( телешоу )
 n3012( драже )
 
 n3012( СПЕЦТАКСИ )
 n3012( БЛИЦИНТЕРВЬЮ )
 n3012( СПОРТКУПЕ )
 n3012( АВТОАТЕЛЬЕ )
 n3012( СПЕЦАТЕЛЬЕ )
 n3012( АВТОРОДЕО )
 n3012( АВТОКАФЕ )
 n3012( ПЕНТАМИНО )
 n3012( ВЕЛОШОССЕ )
 n3012( ГРУЗОТАКСИ )
 n3012( ЭЛЕКТРОДЕПО )
 
 
 s3012( ассорти )
 s3012( бреслау ) заглавн(бреслау)
 s3012( ватерлоо ) заглавн(ватерлоо)
 s3012( каратэ )
 s3012( кешью )
 s3012( килиманджаро ) заглавн(килиманджаро)
 s3012( огайо ) заглавн(огайо)
 s3012( осло ) заглавн(осло)
 s3012( палермо ) заглавн(палермо)
 s3012( пулково ) заглавн(пулково)
 s3012( натто )

/* 
 s3012(  )
 s3012(  )
 s3012(  )
 s3012(  )
 s3012(  )
 s3012(  )
 s3012(  )
 s3012(  )
 s3012(  )
*/ 
}
