#include "sg_defs.h"

automat sg
{

 entry "Ростов-на-Дону" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ

  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Ростов-на-Дону" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Ростова-на-Дону" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Ростовом-на-Дону" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Ростову-на-Дону" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Ростов-на-Дону" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Ростове-на-Дону" }
 }

 entry кефир : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кефир stress="кеф^ир"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кефиры stress="кеф^иры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кефира stress="кеф^ира"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кефиров stress="кеф^иров"] }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { [кефиру stress="кеф^иру"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кефиром stress="кеф^иром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кефирами stress="кеф^ирами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кефир stress="кеф^ир"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кефиры stress="кеф^иры"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кефиру stress="кеф^иру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кефирам stress="кеф^ирам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кефире stress="кеф^ире"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кефирах stress="кеф^ирах"] }
 }







 entry игрунок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [игрунок stress="игрун^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [игрунки stress="игрунк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [игрунка stress="игрунк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [игрунков stress="игрунк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [игрунком stress="игрунк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [игрунками stress="игрунк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [игрунка stress="игрунк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [игрунков stress="игрунк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [игрунку stress="игрунк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [игрункам stress="игрунк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [игрунке stress="игрунк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [игрунках stress="игрунк^ах"] }
 }

 entry сурок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сурок stress="сур^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сурки stress="сурк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сурка stress="сурк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сурков stress="сурк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сурком stress="сурк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сурками stress="сурк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сурка stress="сурк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сурков stress="сурк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сурку stress="сурк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [суркам stress="сурк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сурке stress="сурк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сурках stress="сурк^ах"] }
 }


 entry судак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [судак stress="суд^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [судаки stress="судак^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [судака stress="судак^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [судаков stress="судак^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [судаком stress="судак^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [судаками stress="судак^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [судака stress="судак^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [судаков stress="судак^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [судаку stress="судак^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [судакам stress="судак^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [судаке stress="судак^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [судаках stress="судак^ах"] }
 }

 entry яшма : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [яшма stress="^яшма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [яшмы stress="^яшмы"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [яшмой stress="^яшмой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [яшму stress="^яшму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [яшме stress="^яшме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [яшме stress="^яшме"] }
 }


 entry чесуча : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чесуча stress="чесуч^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чесучи stress="чесуч^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чесучей stress="чесуч^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чесучу stress="чесуч^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чесуче stress="чесуч^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чесуче stress="чесуч^е"] }
 }


 entry фармакопея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фармакопея stress="фармакоп^ея"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фармакопеи stress="фармакоп^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фармакопеи stress="фармакоп^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фармакопей stress="фармакоп^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фармакопеей stress="фармакоп^еей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фармакопеями stress="фармакоп^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фармакопею stress="фармакоп^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фармакопеи stress="фармакоп^еи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фармакопее stress="фармакоп^ее"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фармакопеям stress="фармакоп^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фармакопее stress="фармакоп^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фармакопеях stress="фармакоп^еях"] }
 }


 entry видок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { видок }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { видка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { видком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { видок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { видку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { видке }
 }


 entry гопак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гопак stress="гоп^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гопаки stress="гопак^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гопака stress="гопак^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гопаков stress="гопак^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гопаком stress="гопак^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гопаками stress="гопак^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гопак stress="гоп^ак"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гопаки stress="гопак^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гопаку stress="гопак^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гопакам stress="гопак^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гопаке stress="гопак^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гопаках stress="гопак^ах"] }
 }


 entry пристенок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пристенок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пристенки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пристенка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пристенков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пристенком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пристенками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пристенок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пристенки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пристенку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пристенкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пристенке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пристенках }
 }


 entry шепоток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шепоток stress="шепот^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шепотки stress="шепотк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шепотка stress="шепотк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шепотков stress="шепотк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шепотком stress="шепотк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шепотками stress="шепотк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шепоток stress="шепот^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шепотки stress="шепотк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шепотку stress="шепотк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шепоткам stress="шепотк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шепотке stress="шепотк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шепотках stress="шепотк^ах"] }
 }

 entry царицыно : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { царицыно }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { царицына }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { царицыным }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { царицыно }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { царицыну }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { царицыне }
 }


 entry Харовск : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { харовск }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { харовска }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { харовском }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { харовск }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { харовску }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { харовске }
 }


 entry углич : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { углич }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { углича }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { угличем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { углич }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { угличу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { угличе }
 }


 entry ириша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ириша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ириши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { иришей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { иришу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ирише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ирише }
 }


 entry зося : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зося }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зоси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зосей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зосю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зосе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зосе }
 }


 entry глаша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { глаша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { глаши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { глашей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { глашу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { глаше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { глаше }
 }

 entry чертёж : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чертёж"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чертёж yo="чертёж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чертежи stress="чертеж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чертежа stress="чертеж^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чертежей stress="чертеж^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чертежом stress="чертеж^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чертежами stress="чертеж^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чертёж yo="чертёж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чертежи stress="чертеж^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чертежу stress="чертеж^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чертежам stress="чертеж^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чертеже stress="чертеж^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чертежах stress="чертеж^ах"] }
 }


 entry свербёж : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="свербёж"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [свербёж yo="свербёж"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [свербежа stress="свербеж^а"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свербежом stress="свербеж^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [свербёж yo="свербёж"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [свербежу stress="свербеж^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [свербеже stress="свербеж^е"] }
 }

 entry кака : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кака }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { какой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каке }
 }

 entry коньячок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [коньячок stress="коньяч^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [коньячки stress="коньячк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [коньячка stress="коньячк^а"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [коньячку stress="коньячк^у"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [коньячков stress="коньячк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [коньячки stress="коньячк^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [коньячком stress="коньячк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [коньячкам stress="коньячк^ам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [коньячок stress="коньяч^ок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [коньячку stress="коньячк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [коньячку stress="коньячк^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [коньячками stress="коньячк^ами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [коньячке stress="коньячк^е"] }
 }

 entry течь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [течь stress="т^ечь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [течи stress="т^ечи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [течи stress="т^ечи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [течей stress="т^ечей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [течью stress="т^ечью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [течами stress="т^ечами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { течь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [течи stress="т^ечи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [течи stress="т^ечи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [течам stress="т^ечам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [течи stress="т^ечи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [течах stress="т^ечах"] }
 }

 entry Васёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="Васёк"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Васёк yo="Васёк"] }
 }


 entry село : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [село stress="сел^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сёла yo="сёла"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [села stress="сел^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сёл yo="сёл"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [селом stress="сел^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сёлами yo="сёлами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [село stress="сел^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сёла yo="сёла"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [селу stress="сел^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сёлам yo="сёлам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [селе stress="сел^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сёлах yo="сёлах"] }
 }


 entry чучело : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чучело stress="ч^учело"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чучела stress="ч^учела"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чучела stress="ч^учела"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чучел stress="ч^учел"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чучелом stress="ч^учелом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чучелами stress="ч^учелами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чучело stress="ч^учело"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чучела stress="ч^учела"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чучелу stress="ч^учелу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чучелам stress="ч^учелам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чучеле stress="ч^учеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чучелах stress="ч^учелах"] }
 }


 entry время : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [время stress="вр^емя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [времена stress="времен^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [времени stress="вр^емени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [времён yo="времён"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [временем stress="вр^еменем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [временами stress="времен^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [время stress="вр^емя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [времена stress="времен^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [времени stress="вр^емени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [временам stress="времен^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [времени stress="вр^емени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [временах stress="времен^ах"] }
 }


 entry бремя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бремя stress="бр^емя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бремена stress="бремен^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бремени stress="бр^емени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бремён yo="бремён"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бременем stress="бр^еменем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бременами stress="бремен^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бремя stress="бр^емя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бремена stress="бремен^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бремени stress="бр^емени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бременам stress="бремен^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бремени stress="бр^емени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бременах stress="бремен^ах"] }
 }


 entry пламя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пламя stress="пл^амя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пламена stress="пламен^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пламени stress="пл^амени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пламён yo="пламён"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пламенем stress="пл^аменем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пламенами stress="пламен^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пламя stress="пл^амя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пламена stress="пламен^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пламени stress="пл^амени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пламенам stress="пламен^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пламени stress="пл^амени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пламенах stress="пламен^ах"] }
 }


 entry племя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [племя stress="пл^емя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [племена stress="племен^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [племени stress="пл^емени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [племён yo="племён"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [племенем stress="пл^еменем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [племенами stress="племен^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [племя stress="пл^емя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [племена stress="племен^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [племени stress="пл^емени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [племенам stress="племен^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [племени stress="пл^емени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [племенах stress="племен^ах"] }
 }



 entry знамя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [знамя stress="зн^амя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [знамёна yo="знамёна"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [знамени stress="зн^амени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [знамён yo="знамён"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [знаменем stress="зн^аменем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [знамёнами yo="знамёнами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [знамя stress="зн^амя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [знамёна yo="знамёна"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [знамени stress="зн^амени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [знамёнам yo="знамёнам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [знамени stress="зн^амени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [знамёнах yo="знамёнах"] }
 }


 entry осёл : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="осёл"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [осёл yo="осёл"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ослы stress="осл^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [осла stress="осл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ослов stress="осл^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ослом stress="осл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ослами stress="осл^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [осла stress="осл^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ослов stress="осл^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ослу stress="осл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ослам stress="осл^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [осле stress="осл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ослах stress="осл^ах"] }
 }


 entry Вася : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="В^ася"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Вася stress="В^ася"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Вась stress="В^ась"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Васи stress="В^аси"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Васей stress="В^асей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Васю stress="В^асю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Васе stress="В^асе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Васе stress="В^асе"] }
 }


 entry Коля : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="К^оля"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Коля stress="К^оля"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Коль stress="К^оль"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Коли stress="К^оли"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Колей stress="К^олей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Колю stress="К^олю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Коле stress="К^оле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Коле stress="К^оле"] }
 }


 entry Толя : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Т^оля"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Толя stress="Т^оля"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Толь stress="Т^оль"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Толи stress="Т^оли"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Толей stress="Т^олей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Толю stress="Т^олю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Толе stress="Т^оле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Толе stress="Т^оле"] }
 }


 entry Петя : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="П^етя"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Петя stress="П^етя"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Петь stress="П^еть"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Пети stress="П^ети"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Петей stress="П^етей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Петю stress="П^етю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Пете stress="П^ете"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Пете stress="П^ете"] }
 }


 entry Витя : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="В^итя"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Витя stress="В^итя"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Вить stress="В^ить"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Вити stress="В^ити"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Витей stress="В^итей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Витю stress="В^итю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Вите stress="В^ите"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Вите stress="В^ите"] }
 }


 entry Ваня : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="В^аня"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Ваня stress="В^аня"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Вань stress="В^ань"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Вани stress="В^ани"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Ваней stress="В^аней"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Ваню stress="В^аню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Ване stress="В^ане"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Ване stress="В^ане"] }
 }


 entry Даня : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Д^аня"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Даня stress="Д^аня"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Дань stress="Д^ань"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Дани stress="Д^ани"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Даней stress="Д^аней"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Даню stress="Д^аню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Дане stress="Д^ане"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Дане stress="Д^ане"] }
 }


 entry Саня : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="С^аня"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Саня stress="С^аня"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Сань stress="С^ань"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Сани stress="С^ани"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Саней stress="С^аней"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Саню stress="С^аню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Сане stress="С^ане"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Сане stress="С^ане"] }
 }


 entry Лёня : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="Лёня"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Лёня yo="Лёня"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Лёнь yo="Лёнь"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Лёни yo="Лёни"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Лёней yo="Лёней"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Лёню yo="Лёню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Лёне yo="Лёне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Лёне yo="Лёне"] }
 }


 entry Володя : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Вол^одя"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Володя stress="Вол^одя"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Володь stress="Вол^одь"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Володи stress="Вол^оди"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Володей stress="Вол^одей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Володю stress="Вол^одю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Володе stress="Вол^оде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Володе stress="Вол^оде"] }
 }


 entry Митя : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="М^итя"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Митя stress="М^итя"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Мить stress="М^ить"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Мити stress="М^ити"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Митей stress="М^итей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Митю stress="М^итю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Мите stress="М^ите"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Мите stress="М^ите"] }
 }


 entry батя : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="б^атя"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [батя stress="б^атя"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [бать stress="б^ать"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бати stress="б^ати"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бати stress="б^ати"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [батей stress="б^атей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [батей stress="б^атей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [батями stress="б^атями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [батю stress="б^атю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [батей stress="б^атей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бате stress="б^ате"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [батям stress="б^атям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бате stress="б^ате"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [батях stress="б^атях"] }
 }


 entry дядя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дядя stress="д^ядя"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [дядь stress="д^ядь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дяди stress="д^яди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дяди stress="д^яди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дядей stress="д^ядей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дядей stress="д^ядей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дядею stress="д^ядею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дядями stress="д^ядями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дядю stress="д^ядю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дядей stress="д^ядей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дяде stress="д^яде"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дядям stress="д^ядям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дяде stress="д^яде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дядях stress="д^ядях"] }
 }


 entry пустомеля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пустомеля stress="пустом^еля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пустомели stress="пустом^ели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пустомели stress="пустом^ели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пустомель stress="пустом^ель"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пустомелей stress="пустом^елей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пустомелями stress="пустом^елями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пустомелю stress="пустом^елю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пустомель stress="пустом^ель"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пустомеле stress="пустом^еле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пустомелям stress="пустом^елям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пустомеле stress="пустом^еле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пустомелях stress="пустом^елях"] }
 }


 entry размазня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [размазня stress="размазн^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [размазни stress="размазн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [размазни stress="размазн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [размазней stress="размазн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [размазнёй yo="размазнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [размазнями stress="размазн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [размазню stress="размазн^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [размазней stress="размазн^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [размазне stress="размазн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [размазням stress="размазн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [размазне stress="размазн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [размазнях stress="размазн^ях"] }
 }


 entry разиня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [разиня stress="раз^иня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разини stress="раз^ини"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [разини stress="раз^ини"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разинь stress="раз^инь"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разиней stress="раз^иней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разинями stress="раз^инями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [разиню stress="раз^иню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разинь stress="раз^инь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разине stress="раз^ине"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разиням stress="раз^иням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разине stress="раз^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разинях stress="раз^инях"] }
 }


 entry мямля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мямля stress="м^ямля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мямли stress="м^ямли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мямли stress="м^ямли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мямлей stress="м^ямлей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мямлей stress="м^ямлей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мямлями stress="м^ямлями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мямлю stress="м^ямлю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мямлей stress="м^ямлей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мямле stress="м^ямле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мямлям stress="м^ямлям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мямле stress="м^ямле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мямлях stress="м^ямлях"] }
 }


 entry рохля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рохля stress="р^охля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рохли stress="р^охли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рохли stress="р^охли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рохлей stress="р^охлей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рохлей stress="р^охлей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рохлями stress="р^охлями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рохлю stress="р^охлю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рохлей stress="р^охлей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рохле stress="р^охле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рохлям stress="р^охлям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рохле stress="р^охле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рохлях stress="р^охлях"] }
 }


 entry теля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { теля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тели }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тель }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { телей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { телями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { телю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { теле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { телям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { теле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { телях }
 }


 entry мама : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мама stress="м^ама"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [мам stress="м^ам"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мамы stress="м^амы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мамы stress="м^амы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мам stress="м^ам"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мамой stress="м^амой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мамою stress="м^амою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мамами stress="м^амами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [маму stress="м^аму"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мам stress="м^ам"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [маме stress="м^аме"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мамам stress="м^амам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [маме stress="м^аме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мамах stress="м^амах"] }
 }


 entry дедуля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дедуля stress="дед^уля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дедули stress="дед^ули"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дедули stress="дед^ули"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дедуль stress="дед^уль"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дедулей stress="дед^улей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дедулею stress="дед^улею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дедулями stress="дед^улями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дедулю stress="дед^улю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дедуль stress="дед^уль"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дедуле stress="дед^уле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дедулям stress="дед^улям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дедуле stress="дед^уле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дедулях stress="дед^улях"] }
 }


 entry бабуля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бабуля stress="баб^уля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бабули stress="баб^ули"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бабули stress="баб^ули"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бабуль stress="баб^уль"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бабулей stress="баб^улей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бабулею stress="баб^улею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бабулями stress="баб^улями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бабулю stress="баб^улю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бабуль stress="баб^уль"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бабуле stress="баб^уле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бабулям stress="баб^улям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бабуле stress="баб^уле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бабулях stress="баб^улях"] }
 }

 entry полёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="полёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полёт yo="полёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полёты yo="полёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полёта yo="полёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полётов yo="полётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полётом yo="полётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полётами yo="полётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полёт yo="полёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полёты yo="полёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полёту yo="полёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полётам yo="полётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полёте yo="полёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полётах yo="полётах"] }
 }


 entry вертолёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="вертолёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вертолёт yo="вертолёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вертолёты yo="вертолёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вертолёта yo="вертолёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вертолётов yo="вертолётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вертолётом yo="вертолётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вертолётами yo="вертолётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вертолёт yo="вертолёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вертолёты yo="вертолёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вертолёту yo="вертолёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вертолётам yo="вертолётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вертолёте yo="вертолёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вертолётах yo="вертолётах"] }
 }


 entry налёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="налёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [налёт yo="налёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [налёты yo="налёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [налёта yo="налёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [налётов yo="налётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [налётом yo="налётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [налётами yo="налётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [налёт yo="налёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [налёты yo="налёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [налёту yo="налёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [налётам yo="налётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [налёте yo="налёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [налётах yo="налётах"] }
 }


 entry объём : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="объём"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [объём yo="объём"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [объёмы yo="объёмы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [объёма yo="объёма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [объёмов yo="объёмов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [объёмом yo="объёмом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [объёмами yo="объёмами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [объём yo="объём"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [объёмы yo="объёмы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [объёму yo="объёму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [объёмам yo="объёмам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [объёме yo="объёме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [объёмах yo="объёмах"] }
 }


 entry отчёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="отчёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отчёт yo="отчёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отчёты yo="отчёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отчёта yo="отчёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отчётов yo="отчётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отчётом yo="отчётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отчётами yo="отчётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отчёт yo="отчёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отчёты yo="отчёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отчёту yo="отчёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отчётам yo="отчётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отчёте yo="отчёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отчётах yo="отчётах"] }
 }


 entry перелёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="перелёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перелёт yo="перелёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перелёты yo="перелёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перелёта yo="перелёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [перелётов yo="перелётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перелётом yo="перелётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [перелётами yo="перелётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перелёт yo="перелёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [перелёты yo="перелёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перелёту yo="перелёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [перелётам yo="перелётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перелёте yo="перелёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перелётах yo="перелётах"] }
 }


 entry подсчёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="подсчёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подсчёт yo="подсчёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подсчёты yo="подсчёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подсчёта yo="подсчёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подсчётов yo="подсчётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подсчётом yo="подсчётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подсчётами yo="подсчётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подсчёт yo="подсчёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подсчёты yo="подсчёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подсчёту yo="подсчёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подсчётам yo="подсчётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подсчёте yo="подсчёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подсчётах yo="подсчётах"] }
 }


 entry подъём : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="подъём"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подъём yo="подъём"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подъёмы yo="подъёмы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подъёма yo="подъёма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подъёмов yo="подъёмов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подъёмом yo="подъёмом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подъёмами yo="подъёмами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подъём yo="подъём"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подъёмы yo="подъёмы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подъёму yo="подъёму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подъёмам yo="подъёмам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подъёме yo="подъёме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подъёмах yo="подъёмах"] }
 }


 entry приём : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="приём"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [приём yo="приём"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [приёмы yo="приёмы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [приёма yo="приёма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [приёмов yo="приёмов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [приёмом yo="приёмом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [приёмами yo="приёмами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [приём yo="приём"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [приёмы yo="приёмы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [приёму yo="приёму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [приёмам yo="приёмам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [приёме yo="приёме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [приёмах yo="приёмах"] }
 }


 entry проём : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="проём"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [проём yo="проём"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [проёмы yo="проёмы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [проёма yo="проёма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [проёмов yo="проёмов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [проёмом yo="проёмом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [проёмами yo="проёмами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [проём yo="проём"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [проёмы yo="проёмы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [проёму yo="проёму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [проёмам yo="проёмам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [проёме yo="проёме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [проёмах yo="проёмах"] }
 }


 entry разъём : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="разъём"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [разъём yo="разъём"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разъёмы yo="разъёмы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [разъёма yo="разъёма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разъёмов yo="разъёмов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разъёмом yo="разъёмом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разъёмами yo="разъёмами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [разъём yo="разъём"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разъёмы yo="разъёмы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разъёму yo="разъёму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разъёмам yo="разъёмам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разъёме yo="разъёме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разъёмах yo="разъёмах"] }
 }


 entry самолёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="самолёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [самолёт yo="самолёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [самолёты yo="самолёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [самолёта yo="самолёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [самолётов yo="самолётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [самолётом yo="самолётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [самолётами yo="самолётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [самолёт yo="самолёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [самолёты yo="самолёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [самолёту yo="самолёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [самолётам yo="самолётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [самолёте yo="самолёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [самолётах yo="самолётах"] }
 }


 entry утёс : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="утёс"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [утёс yo="утёс"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [утёсы yo="утёсы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [утёса yo="утёса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [утёсов yo="утёсов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [утёсом yo="утёсом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [утёсами yo="утёсами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [утёс yo="утёс"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [утёсы yo="утёсы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [утёсу yo="утёсу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [утёсам yo="утёсам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [утёсе yo="утёсе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [утёсах yo="утёсах"] }
 }


 entry шёпот : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="шёпот"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шёпот yo="шёпот"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шёпоты yo="шёпоты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шёпота yo="шёпота"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шёпотов yo="шёпотов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шёпотом yo="шёпотом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шёпотами yo="шёпотами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шёпот yo="шёпот"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шёпоты yo="шёпоты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шёпоту yo="шёпоту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шёпотам yo="шёпотам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шёпоте yo="шёпоте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шёпотах yo="шёпотах"] }
 }


 entry чёбот : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чёбот"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чёбот yo="чёбот"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чёботы yo="чёботы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чёбота yo="чёбота"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чёботов yo="чёботов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чёботом yo="чёботом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чёботами yo="чёботами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чёбот yo="чёбот"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чёботы yo="чёботы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чёботу yo="чёботу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чёботам yo="чёботам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чёботе yo="чёботе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чёботах yo="чёботах"] }
 }

 entry гот : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гот stress="г^от"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [готы stress="г^оты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гота stress="г^ота"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [готов stress="г^отов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [готом stress="г^отом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [готами stress="г^отами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гота stress="г^ота"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [готов stress="г^отов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [готу stress="г^оту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [готам stress="г^отам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [готе stress="г^оте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [готах stress="г^отах"] }
 }

 // --------------

 entry заём : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="заём"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [заём yo="заём"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [займы stress="з^аймы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [займа stress="з^айма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [займов stress="з^аймов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [займом stress="з^аймом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [займами stress="з^аймами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [заём yo="заём"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [займы stress="з^аймы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [займу stress="з^айму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [займам stress="з^аймам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [займе stress="з^айме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [займах stress="з^аймах"] }
 }


 entry гнёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="гнёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гнёт yo="гнёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гнёты yo="гнёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гнёта yo="гнёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гнётов yo="гнётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гнётом yo="гнётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гнётами yo="гнётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гнёт yo="гнёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гнёты yo="гнёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гнёту yo="гнёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гнётам yo="гнётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гнёте yo="гнёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гнётах yo="гнётах"] }
 }



 entry отёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="отёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отёк yo="отёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отёки yo="отёки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отёка yo="отёка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отёков yo="отёков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отёком yo="отёком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отёками yo="отёками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отёк yo="отёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отёки yo="отёки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отёку yo="отёку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отёкам yo="отёкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отёке yo="отёке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отёках yo="отёках"] }
 }


 entry чёрт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чёрт"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чёрт yo="чёрт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [черти stress="ч^ерти"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чёрта yo="чёрта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чертей stress="черт^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чёртом yo="чёртом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чертями stress="черт^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чёрта yo="чёрта"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чертей stress="черт^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чёрту yo="чёрту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чертям stress="черт^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чёрте yo="чёрте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чертях stress="черт^ях"] }
 }


 entry тля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тля stress="тл^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тли stress="тл^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тли stress="тл^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тлей stress="тл^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тлёй yo="тлёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тлями stress="тл^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тлю stress="тл^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тлей stress="тл^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тле stress="тл^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тлям stress="тл^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тле stress="тл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тлях stress="тл^ях"] }
 }


 entry съём : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="съём"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [съём yo="съём"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [съёмы yo="съёмы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [съёма yo="съёма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [съёмов yo="съёмов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [съёмом yo="съёмом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [съёмами yo="съёмами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [съём yo="съём"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [съёмы yo="съёмы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [съёму yo="съёму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [съёмам yo="съёмам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [съёме yo="съёме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [съёмах yo="съёмах"] }
 }



 entry переплёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="переплёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [переплёт yo="переплёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [переплёты yo="переплёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [переплёта yo="переплёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [переплётов yo="переплётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [переплётом yo="переплётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [переплётами yo="переплётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [переплёт yo="переплёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [переплёты yo="переплёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [переплёту yo="переплёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [переплётам yo="переплётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [переплёте yo="переплёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [переплётах yo="переплётах"] }
 }



 entry слеза : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слеза stress="слез^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слёзы yo="слёзы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слезы stress="слез^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слёз yo="слёз"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слезой stress="слез^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слезою stress="слез^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слезами stress="слез^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слезу stress="слез^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слёзы yo="слёзы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слезе stress="слез^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слезам stress="слез^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слезе stress="слез^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слезах stress="слез^ах"] }
 }



 entry рёв : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="рёв"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рёв yo="рёв"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рёва yo="рёва"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рёвом yo="рёвом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рёв yo="рёв"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рёву yo="рёву"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рёве yo="рёве"] }
 }


 entry потёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="потёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [потёк yo="потёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [потёки yo="потёки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [потёка yo="потёка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [потёков yo="потёков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [потёком yo="потёком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [потёками yo="потёками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [потёк yo="потёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [потёки yo="потёки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [потёку yo="потёку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [потёкам yo="потёкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [потёке yo="потёке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [потёках yo="потёках"] }
 }


 entry отъём : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="отъём"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отъём yo="отъём"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отъёмы yo="отъёмы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отъёма yo="отъёма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отъёмов yo="отъёмов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отъёмом yo="отъёмом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отъёмами yo="отъёмами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отъём yo="отъём"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отъёмы yo="отъёмы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отъёму yo="отъёму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отъёмам yo="отъёмам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отъёме yo="отъёме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отъёмах yo="отъёмах"] }
 }


 entry Маша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="М^аша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Маша stress="М^аша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Маш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Маши stress="М^аши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Машей stress="М^ашей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Машею stress="М^ашею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Машу stress="М^ашу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Маше stress="М^аше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Маше stress="М^аше"] }
 }



 entry Даша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Д^аша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Даша stress="Д^аша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Даш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Даши stress="Д^аши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Дашей stress="Д^ашей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Дашею stress="Д^ашею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Дашу stress="Д^ашу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Даше stress="Д^аше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Даше stress="Д^аше"] }
 }


 entry Марфуша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Марф^уша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Марфуша stress="Марф^уша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Марфуш stress="Марф^уш"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Марфуши stress="Марф^уши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Марфушей stress="Марф^ушей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Марфушею stress="Марф^ушею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Марфушу stress="Марф^ушу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Марфуше stress="Марф^уше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Марфуше stress="Марф^уше"] }
 }


 entry Дуняша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Дун^яша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Дуняша stress="Дун^яша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Дуняш stress="Дун^яш"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Дуняши stress="Дун^яши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Дуняшей stress="Дун^яшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Дуняшею stress="Дун^яшею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Дуняшу stress="Дун^яшу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Дуняше stress="Дун^яше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Дуняше stress="Дун^яше"] }
 }


 entry Ксюша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Кс^юша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Ксюша stress="Кс^юша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Ксюш stress="Кс^юш"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Ксюши stress="Кс^юши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Ксюшей stress="Кс^юшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Ксюшею stress="Кс^юшею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Ксюшу stress="Кс^юшу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Ксюше stress="Кс^юше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Ксюше stress="Кс^юше"] }
 }


 entry Катюша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Кат^юша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Катюша stress="Кат^юша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Катюш stress="Кат^юш"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Катюши stress="Кат^юши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Катюшей stress="Кат^юшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Катюшею stress="Кат^юшею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Катюшу stress="Кат^юшу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Катюше stress="Кат^юше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Катюше stress="Кат^юше"] }
 }


 entry Наташа : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Нат^аша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Наташа stress="Нат^аша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Наташ stress="Нат^аш"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Наташи stress="Нат^аши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Наташей stress="Нат^ашей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Наташею stress="Нат^ашею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Наташу stress="Нат^ашу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Наташе stress="Нат^аше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Наташе stress="Нат^аше"] }
 }


 entry круг : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="кр^уг"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [круг stress="кр^уг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [круги stress="круг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [круга stress="кр^уга"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кругов stress="круг^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кругом stress="кр^угом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кругами stress="круг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [круг stress="кр^уг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [круги stress="круг^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кругу stress="кр^угу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кругам stress="круг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [круге stress="кр^уге"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [кругу stress="круг^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кругах stress="круг^ах"] }
 }


 entry бег : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="б^ег"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бег stress="б^ег"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бега stress="б^ега"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бега stress="б^ега"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бегов stress="б^егов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бегом stress="б^егом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бегами stress="б^егами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бег stress="б^ег"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бега stress="б^ега"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бегу stress="б^егу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бегам stress="б^егам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [беге stress="б^еге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бегах stress="б^егах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [бегу stress="бег^у"] }
 }

 entry боёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="боёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [боёк yo="боёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бойки stress="бойк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бойка stress="бойк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бойков stress="бойк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бойком stress="бойк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бойками stress="бойк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [боёк yo="боёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бойки stress="бойк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бойку stress="бойк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бойкам stress="бойк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бойке stress="бойк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бойках stress="бойк^ах"] }
 }


 entry помёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="помёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [помёт yo="помёт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [помёты yo="помёты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [помёта yo="помёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [помётов yo="помётов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [помётом yo="помётом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [помётами yo="помётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [помёт yo="помёт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [помёты yo="помёты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [помёту yo="помёту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [помётам yo="помётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [помёте yo="помёте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [помётах yo="помётах"] }
 }


 entry бедро : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бедро stress="бедр^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бёдра yo="бёдра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бедра stress="бедр^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бёдер yo="бёдер"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бедром stress="бедр^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бёдрами yo="бёдрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бедро stress="бедр^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бёдра yo="бёдра"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бедру stress="бедр^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бёдрам yo="бёдрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бедре stress="бедр^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бёдрах yo="бёдрах"] }
 }


 entry седло : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="седл^о"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [седло stress="седл^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сёдла yo="сёдла"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [седла stress="седл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сёдел yo="сёдел"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [седлом stress="седл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сёдлами yo="сёдлами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [седло stress="седл^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сёдла yo="сёдла"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [седлу stress="седл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сёдлам yo="сёдлам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [седле stress="седл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сёдлах yo="сёдлах"] }
 }


 entry серьга : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="серьг^а"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [серьга stress="серьг^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [серьги stress="с^ерьги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [серьги stress="серьг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [серёг yo="серёг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [серьгой stress="серьг^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [серьгою stress="серьг^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [серьгами stress="с^ерьгами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [серьгу stress="серьг^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [серьги stress="с^ерьги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [серьге stress="серьг^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [серьгам stress="с^ерьгам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [серьге stress="серьг^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [серьгах stress="с^ерьгах"] }
 }


 entry ружьё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="ружьё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ружьё yo="ружьё"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ружья stress="р^ужья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ружья stress="ружь^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ружей stress="р^ужей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ружьём yo="ружьём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ружьями stress="р^ужьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ружьё yo="ружьё"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ружья stress="р^ужья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ружью stress="ружь^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ружьям stress="р^ужьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ружье stress="ружь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ружьях stress="р^ужьях"] }
 }


 entry весло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [весло stress="весл^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вёсла yo="вёсла"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [весла stress="весл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вёсел yo="вёсел"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [веслом stress="весл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вёслами yo="вёслами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [весло stress="весл^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вёсла yo="вёсла"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [веслу stress="весл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вёслам yo="вёслам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [весле stress="весл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вёслах yo="вёслах"] }
 }


 entry стекло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стекло stress="стекл^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стёкла yo="стёкла"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стекла stress="стекл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стёкол yo="стёкол"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стеклом stress="стекл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стёклами yo="стёклами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стекло stress="стекл^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стёкла yo="стёкла"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стеклу stress="стекл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стёклам yo="стёклам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стекле stress="стекл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стёклах yo="стёклах"] }
 }


 entry висок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [висок stress="вис^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [виски stress="виск^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [виска stress="виск^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [висков stress="виск^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [виском stress="виск^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [висками stress="виск^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [висок stress="вис^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [виски stress="виск^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [виску stress="виск^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вискам stress="виск^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [виске stress="виск^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [висках stress="виск^ах"] }
 }


 entry виски : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="в^иски"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [виски stress="в^иски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [виски stress="в^иски"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [виски stress="в^иски"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [виски stress="в^иски"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [виски stress="в^иски"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [виски stress="в^иски"] }
 }




 entry Игорёчек : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="Игорёчек"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Игорёчек yo="Игорёчек"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Игорёчка yo="Игорёчка"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Игорёчком yo="Игорёчком"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Игорёчка yo="Игорёчка"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Игорёчку yo="Игорёчку"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Игорёчке yo="Игорёчке"] }
 }


 entry наёмничек : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="наёмничек"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [наёмничек yo="наёмничек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [наёмнички yo="наёмнички"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [наёмничеп yo="наёмничеп"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [наёмничков yo="наёмничков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [наёмничком yo="наёмничком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [наёмничками yo="наёмничками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [наёмничка yo="наёмничка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [наёмничков yo="наёмничков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [наёмничку yo="наёмничку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [наёмничками yo="наёмничками"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [наёмничке yo="наёмничке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [наёмничках yo="наёмничках"] }
 }


 entry паренёчек : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="паренёчек"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [паренёчек yo="паренёчек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паренёчки yo="паренёчки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [паренёчка yo="паренёчка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [паренёчков yo="паренёчков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [паренёчком yo="паренёчком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [паренёчками yo="паренёчками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [паренёчка yo="паренёчка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [паренёчков yo="паренёчков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [паренёчку yo="паренёчку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [паренёчкам yo="паренёчкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [паренёчке yo="паренёчке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [паренёчках yo="паренёчках"] }
 }


 entry ребятёночек : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="ребятёночек"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ребятёночек yo="ребятёночек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ребятёночки yo="ребятёночки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ребятёночка yo="ребятёночка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ребятёночков yo="ребятёночков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ребятёночком yo="ребятёночком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ребятёночками yo="ребятёночками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ребятёночка yo="ребятёночка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ребятёночков yo="ребятёночков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ребятёночку yo="ребятёночку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ребятёночкам yo="ребятёночкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ребятёночке yo="ребятёночке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ребятёночках yo="ребятёночках"] }
 }


 entry кителёчек : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="кителёчек"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кителёчек yo="кителёчек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кителёчки yo="кителёчки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кителёчка yo="кителёчка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кителёчков yo="кителёчков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кителёчком yo="кителёчком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кителёчками yo="кителёчками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кителёчек yo="кителёчек"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кителёчки yo="кителёчки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кителёчку yo="кителёчку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кителёчкам yo="кителёчкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кителёчке yo="кителёчке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кителёчках yo="кителёчках"] }
 }


 entry кофеёчек : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="кофеёчек"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кофеёчек yo="кофеёчек"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кофеёчка yo="кофеёчка"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кофеёчком yo="кофеёчком"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кофеёчек yo="кофеёчек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кофеёчку yo="кофеёчку"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кофеёчке yo="кофеёчке"] }
 }


 entry чаёчек : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чаёчек"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чаёчек yo="чаёчек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чаёчки yo="чаёчки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чаёчка yo="чаёчка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чаёчков yo="чаёчков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чаёчком yo="чаёчком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чаёчками yo="чаёчками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чаёчек yo="чаёчек"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чаёчки yo="чаёчки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чаёчку yo="чаёчку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чаёчкам yo="чаёчкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чаёчке yo="чаёчке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чаёчках yo="чаёчках"] }
 }



 entry дедулечка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дедулечка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дедулечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дедулечки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дедулечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дедулечкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дедулечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дедулечку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дедулечек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дедулечке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дедулечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дедулечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дедулечках }
 }

 entry бельё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="бельё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бельё yo="бельё"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [белья stress="бель^я"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бельём yo="бельём"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бельё yo="бельё"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [белью stress="бель^ю"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [белье stress="бель^е"] }
 }


 entry сырьё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="сырьё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сырьё yo="сырьё"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сырья stress="сырь^я"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сырьём yo="сырьём"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сырьё yo="сырьё"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сырью stress="сырь^ю"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сырье stress="сырь^е"] }
 }


 entry литьё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="литьё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [литьё yo="литьё"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [литья stress="лить^я"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [литьём yo="литьём"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [литьё yo="литьё"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [литью stress="лить^ю"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [литье stress="лить^е"] }
 }


 entry враньё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="враньё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [враньё yo="враньё"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вранья stress="врань^я"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [враньём yo="враньём"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [враньё yo="враньё"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вранью stress="врань^ю"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вранье stress="врань^е"] }
 }

 entry копьё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="копьё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [копьё yo="копьё"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [копья stress="к^опья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [копья stress="копь^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [копий stress="к^опий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [копьём yo="копьём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [копьями stress="к^опьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [копьё yo="копьё"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [копья stress="к^опья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [копью stress="копь^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [копьям stress="к^опьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [копье stress="копь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [копьях stress="к^опьях"] }
 }


 entry остриё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="остриё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [остриё yo="остриё"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [острия stress="остри^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [острия stress="остри^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [остриёв yo="остриёв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [остриём yo="остриём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [остриями stress="остри^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [остриё yo="остриё"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [острия stress="остри^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [острию stress="остри^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [остриям stress="остри^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [остриё yo="остриё" stress="остри^ё"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [остриях stress="остри^ях"] }
 }


 entry озеро : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [озеро stress="^озеро"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [озёра yo="озёра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [озера stress="^озера"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [озёр yo="озёр"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [озером stress="^озером"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [озёрами yo="озёрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [озеро stress="^озеро"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [озёра yo="озёра"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [озеру stress="^озеру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [озёрам yo="озёрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [озере stress="^озере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [озёрах yo="озёрах"] }
 }


 entry колесо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [колесо stress="колес^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [колёса yo="колёса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [колеса stress="колес^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [колёс yo="колёс"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колесом stress="колес^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [колёсами yo="колёсами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [колесо stress="колес^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [колёса yo="колёса"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [колесу stress="колес^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [колёсам yo="колёсам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [колесе stress="колес^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [колёсах yo="колёсах"] }
 }



 entry гнездо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гнездо stress="гнезд^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гнёзда yo="гнёзда"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гнезда stress="гнезд^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гнёзд yo="гнёзд"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гнездом stress="гнезд^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гнёздами yo="гнёздами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гнездо stress="гнезд^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гнёзда yo="гнёзда"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гнезду stress="гнезд^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гнёздам yo="гнёздам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гнезде stress="гнезд^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гнёздах yo="гнёздах"] }
 }


 entry бревно : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бревно stress="бревн^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [брёвна yo="брёвна"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бревна stress="бревн^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [брёвен yo="брёвен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бревном stress="бревн^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [брёвнами yo="брёвнами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бревно stress="бревн^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [брёвна yo="брёвна"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бревну stress="бревн^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [брёвнам yo="брёвнам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бревне stress="бревн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [брёвнах yo="брёвнах"] }
 }


 entry сестра : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сестра stress="сестр^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сёстры yo="сёстры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сестры stress="сестр^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сестёр yo="сестёр"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сестрой stress="сестр^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сестрою stress="сестр^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сёстрами yo="сёстрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сестру stress="сестр^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сестёр yo="сестёр"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сестре stress="сестр^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сёстрам yo="сёстрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сестре stress="сестр^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сёстрах yo="сёстрах"] }
 }


 entry медсестра : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [медсестра stress="м^едсестр^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [медсёстры yo="медсёстры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [медсестры stress="медсестр^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [медсестёр yo="медсестёр" stress="м^едсестёр"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [медсестрой stress="медсестр^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [медсестрою stress="медсестр^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [медсёстрами yo="медсёстрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [медсестру stress="медсестр^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [медсестёр yo="медсестёр" stress="м^едсестёр"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [медсестре stress="медсестр^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [медсёстрам yo="медсёстрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [медсестре stress="медсестр^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [медсёстрах yo="медсёстрах"] }
 }


 entry грёза : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="грёза"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [грёза yo="грёза"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [грёзы yo="грёзы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [грёзы yo="грёзы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [грёз yo="грёз"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [грёзой yo="грёзой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [грёзою yo="грёзою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [грёзами yo="грёзами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [грёзу yo="грёзу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [грёзы yo="грёзы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [грёзе yo="грёзе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [грёзам yo="грёзам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [грёзе yo="грёзе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [грёзах yo="грёзах"] }
 }


 entry весна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [весна stress="весн^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вёсны yo="вёсны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [весны stress="весн^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вёсен yo="вёсен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [весной stress="весн^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [весною stress="весн^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вёснами yo="вёснами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [весну stress="весн^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вёсны yo="вёсны"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [весне stress="весн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вёснам yo="вёснам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [весне stress="весн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вёснах yo="вёснах"] }
 }


 entry ребро : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ребро stress="ребр^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рёбра yo="рёбра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ребра stress="ребр^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рёбер yo="рёбер"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ребром stress="ребр^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рёбрами yo="рёбрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ребро stress="ребр^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рёбра yo="рёбра"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ребру stress="ребр^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рёбрам yo="рёбрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ребре stress="ребр^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рёбрах yo="рёбрах"] }
 }


 entry метла : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [метла stress="метл^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мётлы yo="мётлы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [метлы stress="метл^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мётел yo="мётел"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [метлой stress="метл^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [метлою stress="метл^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мётлами yo="мётлами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [метлу stress="метл^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мётлы yo="мётлы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [метле stress="метл^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мётлам yo="мётлам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [метле stress="метл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мётлах yo="мётлах"] }
 }


 entry хрипотца : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хрипотца stress="хрипотц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хрипотцы stress="хрипотц^ы"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хрипотцой stress="хрипотц^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хрипотцою stress="хрипотц^ою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хрипотцу stress="хрипотц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хрипотце stress="хрипотц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хрипотце stress="хрипотц^е"] }
 }

 entry клапан : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [клапан stress="кл^апан"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["клапаны" stress="кл^апаны"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["клапана" stress="клапан^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [клапана stress="кл^апана"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [клапанов stress="кл^апанов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [клапаном stress="кл^апаном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["клапанами" stress="кл^апанами"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["клапанами" stress="клапан^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [клапан stress="кл^апан"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["клапаны" stress="клапан^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["клапана" stress="клапан^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [клапану stress="кл^апану"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [клапанам stress="клапан^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [клапане stress="кл^апане"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [клапанах stress="клапан^ах"] }
 }


 entry нюша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нюшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нюше }
 }


 entry полуметр : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полуметр }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полуметра }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полуметром }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полуметр }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полуметру }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полуметре }
 }


 entry посвист : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [посвист stress="п^освист"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [посвисты stress="п^освисты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [посвиста stress="п^освиста"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [посвистов stress="п^освистов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [посвистом stress="п^освистом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [посвистами stress="п^освистами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [посвист stress="п^освист"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [посвисты stress="п^освисты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [посвисту stress="п^освисту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [посвистам stress="п^освистам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [посвисте stress="п^освисте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [посвистах stress="п^освистах"] }
 }


 entry посошок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [посошок stress="посош^ок"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [посошка stress="посошк^а"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [посошком stress="посошк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [посошок stress="посош^ок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [посошку stress="посошк^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [посошке stress="посошк^е"] }
 }


 entry мурзилка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мурзилка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мурзилки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мурзилки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мурзилок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мурзилкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мурзилками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мурзилку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мурзилок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мурзилке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мурзилкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мурзилке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мурзилках }
 }

  entry ходики : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ходики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ходиков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ходиками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ходики }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ходикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ходиках }
 }



 entry зубок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зубок stress="зуб^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зубки stress="зубк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зубка stress="зубк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зубков stress="зубк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зубком stress="зубк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зубками stress="зубк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зубок stress="зуб^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зубки stress="зубк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зубку stress="зубк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зубкам stress="зубк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зубке stress="зубк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зубках stress="зубк^ах"] }
 }



 entry владыка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [владыка stress="влад^ыка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [владыки stress="влад^ыки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [владыки stress="влад^ыки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [владык stress="влад^ык"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [владыкой stress="влад^ыкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [владыкою stress="влад^ыкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [владыками stress="влад^ыками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [владыку stress="влад^ыку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [владык stress="влад^ык"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [владыке stress="влад^ыке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [владыкам stress="влад^ыкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [владыке stress="влад^ыке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [владыках stress="влад^ыках"] }
 }



 entry келья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [келья stress="к^елья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кельи stress="к^ельи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кельи stress="к^ельи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [келий stress="к^елий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кельей stress="к^ельей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кельями stress="к^ельями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [келью stress="к^елью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кельи stress="к^ельи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [келье stress="к^елье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кельям stress="к^ельям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [келье stress="к^елье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кельях stress="к^ельях"] }
 }


 entry гетры : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гетры }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гетр }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гетрами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гетры }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гетрам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гетрах }
 }

 entry ябедничество : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ябедничество stress="^ябедничество"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ябедничества stress="^ябедничества"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ябедничеством stress="^ябедничеством"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ябедничество stress="^ябедничество"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ябедничеству stress="^ябедничеству"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ябедничестве stress="^ябедничестве"] }
 }



 entry кладовушка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кладовушка stress="кладов^ушка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кладовушки stress="кладов^ушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кладовушки stress="кладов^ушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кладовушек stress="кладов^ушек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кладовушкой stress="кладов^ушкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кладовушками stress="кладов^ушками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кладовушку stress="кладов^ушку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кладовушки stress="кладов^ушки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кладовушке stress="кладов^ушке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кладовушкам stress="кладов^ушкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кладовушке stress="кладов^ушке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кладовушках stress="кладов^ушках"] }
 }




 entry моржик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { моржик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { моржики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { моржика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { моржиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { моржиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { моржиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { моржика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { моржиков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { моржику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { моржикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { моржике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { моржиках }
 }



 entry коротыш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [коротыш stress="корот^ыш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [коротыши stress="коротыш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [коротыша stress="коротыш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [коротышей stress="коротыш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [коротышом stress="коротыш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [коротышами stress="коротыш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [коротыша stress="коротыш^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [коротышей stress="коротыш^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [коротышу stress="коротыш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [коротышам stress="коротыш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [коротыше stress="коротыш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [коротышах stress="коротыш^ах"] }
 }

 entry манты : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { манты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мантов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мантами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { манты }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мантам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мантах }
 }


 entry нелады : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { нелады }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { неладов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { неладами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нелады }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { неладам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неладах }
 }


 entry колготы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колготы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колгот }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колготами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колготы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колготам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колготах }
 }


 entry Анды : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Анды }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Анд }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Андами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Анды }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Андам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Андах }
 }


 entry гагры : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Гагры }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Гагр }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Гаграми }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Гагры }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Гаграм }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Гаграх }
 }


 entry кед : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кед stress="к^ед"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кеды stress="к^еды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кеда stress="к^еда"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кедов stress="к^едов"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кед stress="к^ед"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кедом stress="к^едом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кедами stress="к^едами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кед stress="к^ед"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кеды stress="к^еды"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кеду stress="к^еду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кедам stress="к^едам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кеде stress="к^еде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кедах stress="к^едах"] }
 }


 entry прикраса : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прикрасы stress="прикр^асы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прикрас stress="прикр^ас"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прикрасами stress="прикр^асами"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прикрасы stress="прикр^асы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прикрасам stress="прикр^асам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прикрасах stress="прикр^асах"] }
 }


 entry нарта : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нарта stress="н^арта"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нарты stress="н^арты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нарты stress="н^арты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нарт stress="н^арт"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нартой stress="н^артой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нартами stress="н^артами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нарту stress="н^арту"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нарты stress="н^арты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нарте stress="н^арте"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нартам stress="н^артам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нарте stress="н^арте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нартах stress="н^артах"] }
 }


 entry лосина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лосины stress="лос^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лосин stress="лос^ин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лосинами stress="лос^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лосины stress="лос^ины"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лосинам stress="лос^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лосинах stress="лос^инах"] }
 }


 entry телеса : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { телеса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { телес }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { телесами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { телеса }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { телесам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { телесах }
 }


 entry хиханьки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хиханьки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хиханек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хиханьками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хиханьки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хиханькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хиханьках }
 }


 entry четвереньки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { четвереньки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { четверенек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { четвереньками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { четвереньки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { четверенькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { четвереньках }
 }


 entry поддавки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поддавки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поддавков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поддавками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поддавки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поддавкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поддавках }
 }


 entry рачок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рачок stress="рач^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рачки stress="рачк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рачка stress="рачк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рачков stress="рачк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рачком stress="рачк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рачками stress="рачк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рачка stress="рачк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рачков stress="рачк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рачку stress="рачк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рачкам stress="рачк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рачке stress="рачк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рачках stress="рачк^ах"] }
 }


 entry Чебурашка : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Чебур^ашка"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Чебурашка stress="Чебур^ашка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [Чебурашки stress="Чебур^ашки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Чебурашки stress="Чебур^ашки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [Чебурашек stress="Чебур^ашек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Чебурашкой stress="Чебур^ашкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Чебурашкою stress="Чебур^ашкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [Чебурашками stress="Чебур^ашками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Чебурашку stress="Чебур^ашку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [Чебурашек stress="Чебур^ашек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Чебурашке stress="Чебур^ашке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [Чебурашкам stress="Чебур^ашкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Чебурашке stress="Чебур^ашке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [Чебурашках stress="Чебур^ашках"] }
 }




 entry переменная : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { переменная }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { переменные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { переменной }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { переменных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { переменной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { переменною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { переменными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { переменную }
  ПАДЕЖ:ВИН ЧИСЛО:МН { переменные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { переменной }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { переменным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { переменной }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { переменных }
 }


 entry шкаф : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шкаф stress="шк^аф"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шкафы stress="шкаф^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шкафа stress="шк^афа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шкафов stress="шкаф^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шкафом stress="шк^афом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шкафами stress="шкаф^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шкаф stress="шк^аф"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шкафы stress="шкаф^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шкафу stress="шк^афу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шкафам stress="шкаф^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шкафе stress="шк^афе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шкафах stress="шкаф^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [шкафу stress="шкаф^у"] }
 }




 entry рожон : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рожон stress="рож^он"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рожны stress="рожн^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рожна stress="рожн^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рожнов stress="рожн^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рожном stress="рожн^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рожнами stress="рожн^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рожон stress="рож^он"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рожны stress="рожн^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рожну stress="рожн^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рожнам stress="рожн^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рожне stress="рожн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рожнах stress="рожн^ах"] }
 }



 entry легкое : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { легкое }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { легкие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { легкого }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { легких }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { легким }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { легкими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { легкое }
  ПАДЕЖ:ВИН ЧИСЛО:МН { легкие }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { легкому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { легким }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { легком }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { легких }
 }



 entry бал : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бал stress="б^ал"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [балы stress="бал^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бала stress="б^ала"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [балов stress="бал^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [балом stress="б^алом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [балами stress="бал^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бал stress="б^ал"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [балы stress="бал^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [балу stress="б^алу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [балам stress="бал^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бале stress="б^але"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [балах stress="бал^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [балу stress="бал^у"] }
 }



 entry вещь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вещь stress="в^ещь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вещи stress="в^ещи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вещи stress="в^ещи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вещей stress="вещ^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вещью stress="в^ещью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вещами stress="вещ^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вещь stress="в^ещь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вещи stress="в^ещи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вещи stress="в^ещи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вещам stress="вещ^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вещи stress="в^ещи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вещах stress="вещ^ах"] }
 }


 entry мышь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мышь stress="м^ышь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мыши stress="м^ыши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мыши stress="м^ыши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мышей stress="мыш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мышью stress="м^ышью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мышами stress="мыш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мышь stress="м^ышь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мышей stress="мыш^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мыши stress="м^ыши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мышам stress="мыш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мыши stress="м^ыши"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мышах stress="мыш^ах"] }
 }


 entry рысь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рысь stress="р^ысь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рыси stress="р^ыси"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рыси stress="р^ыси"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рысей stress="р^ысей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рысью stress="р^ысью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рысями stress="р^ысями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рысь stress="р^ысь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рысей stress="р^ысей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рыси stress="р^ыси"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рысям stress="р^ысям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рыси stress="р^ыси"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рысях stress="р^ысях"] }
 }


 entry ночь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ночь stress="н^очь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ночи stress="н^очи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ночи stress="н^очи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ночей stress="ноч^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ночью stress="н^очью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ночами stress="ноч^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ночь stress="н^очь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ночи stress="н^очи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ночи stress="н^очи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ночам stress="ноч^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ночи stress="н^очи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ночах stress="ноч^ах"] }
 }


 entry помощь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [помощь stress="п^омощь"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [помощи stress="п^омощи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [помощью stress="п^омощью"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [помощь stress="п^омощь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [помощи stress="п^омощи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [помощи stress="п^омощи"] }
 }


 entry мощь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мощь stress="м^ощь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мощи stress="м^ощи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мощи stress="м^ощи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мощей stress="м^ощей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мощью stress="м^ощью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мощами stress="м^ощами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мощь stress="м^ощь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мощи stress="м^ощи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мощи stress="м^ощи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мощам stress="м^ощам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мощи stress="м^ощи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мощах stress="м^ощах"] }
 }


 entry полчаса : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полчаса } // первые полчаса
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { получаса } // до получаса
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { получасом } // обойтись получасом
  ПАДЕЖ:ВИН ЧИСЛО:МН { полчаса } // возьми полчаса
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { получасе } // 
  
 }

 entry мостовая : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мостовая }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мостовые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мостовой }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мостовых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мостовой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мостовыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мостовую }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мостовые }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мостовой }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мостовым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мостовой }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мостовых }
 }


 entry стартап : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="старт^ап"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стартап stress="старт^ап"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стартапы stress="старт^апы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стартапа stress="старт^апа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стартапов stress="старт^апов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стартапом stress="старт^апом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стартапами stress="старт^апами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стартап stress="старт^ап"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стартапы stress="старт^апы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стартапу stress="старт^апу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стартапам stress="старт^апам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стартапе stress="старт^апе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стартапах stress="старт^апах"] }
 }


 entry свинья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [свинья stress="свинь^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [свиньи stress="св^иньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [свиньи stress="свинь^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [свиней stress="свин^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свиньёй yo="свиньёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свиньёю yo="свиньёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [свиньями stress="св^иньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [свинью stress="свинь^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [свиней stress="свин^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [свинье stress="свинь^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [свиньям stress="св^иньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [свинье stress="свинь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [свиньях stress="св^иньях"] }
 }


 entry статья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [статья stress="стать^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [статьи stress="стать^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [статьи stress="стать^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [статей stress="стат^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [статьёй yo="статьёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [статьёю yo="статьёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [статьями stress="стать^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [статью stress="стать^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [статьи stress="стать^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [статье stress="стать^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [статьям stress="стать^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [статье stress="стать^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [статьях stress="стать^ях"] }
 }


 entry семья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [семья stress="семь^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [семьи stress="с^емьи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [семьи stress="семь^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [семей stress="сем^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [семьёй yo="семьёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [семьёю yo="семьёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [семьями stress="с^емьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [семью stress="семь^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [семьи stress="с^емьи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [семье stress="семь^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [семьям stress="с^емьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [семье stress="семь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [семьях stress="с^емьях"] }
 }

 entry зло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зло }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зол }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { злом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зло }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { злу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зле }
 }


 entry упад : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="уп^ад"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [упад stress="уп^ад"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [упада stress="уп^ада"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [упаду stress="уп^аду"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [упадом stress="уп^адом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [упад stress="уп^ад"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [упаду stress="уп^аду"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [упаде stress="уп^аде"] }
 }



 entry керлинг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { керлинг }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { керлинга }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { керлингом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { керлинг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { керлингу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { керлинге }
 }


 entry агрегатор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { агрегатор }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { агрегаторы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { агрегатора }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { агрегаторов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { агрегатором }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { агрегаторами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { агрегатор }
  ПАДЕЖ:ВИН ЧИСЛО:МН { агрегаторы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { агрегатору }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { агрегаторам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { агрегаторе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { агрегаторах }
 }


 entry меласса : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [меласса stress="мел^асса"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мелассы stress="мел^ассы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мелассы stress="мел^ассы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [меласс stress="мел^асс"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мелассой stress="мел^ассой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мелассою stress="мел^ассою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мелассами stress="мел^ассами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мелассу stress="мел^ассу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мелассы stress="мел^ассы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мелассе stress="мел^ассе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мелассам stress="мел^ассам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мелассе stress="мел^ассе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мелассах stress="мел^ассах"] }
 }


 entry сорт : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сорт stress="с^орт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сорта stress="сорт^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сорта stress="с^орта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сортов stress="сорт^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сортом stress="с^ортом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сортами stress="сорт^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сорт stress="с^орт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сорта stress="сорт^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сорту stress="с^орту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сортам stress="сорт^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сорте stress="с^орте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сортах stress="сорт^ах"] }
 }


 entry спасибо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { спасибо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { спасибо }
 }

 entry ноздря : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="ноздр^я"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ноздря stress="ноздр^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ноздри stress="н^оздри"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ноздри stress="ноздр^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ноздрей stress="ноздр^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ноздрёй yo="ноздрёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ноздрёю yo="ноздрёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ноздрями stress="ноздр^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ноздрю stress="ноздр^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ноздри stress="н^оздри"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ноздре stress="ноздр^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ноздрям stress="ноздр^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ноздре stress="ноздр^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ноздрях stress="ноздр^ях"] }
 }



 entry проход : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [проход stress="прох^од"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [проходы stress="прох^оды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прохода stress="прох^ода"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [проходов stress="прох^одов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [проходу stress="прох^оду"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [проходом stress="прох^одом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [проходами stress="прох^одами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [проход stress="прох^од"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [проходы stress="прох^оды"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [проходу stress="прох^оду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [проходам stress="прох^одам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [проходе stress="прох^оде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [проходах stress="прох^одах"] }
 }

 entry танго : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { танго }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { танго }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { танго }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { танго }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { танго }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { танго }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { танго }
  ПАДЕЖ:ВИН ЧИСЛО:МН { танго }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { танго }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { танго }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { танго }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { танго }
 }

 entry кэш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кэш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кэши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кэша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кэшей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кэшем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кэшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кэш }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кэши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кэшу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кэшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кэше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кэшах }
 }



 entry дизель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дизель stress="д^изель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дизели stress="д^изели"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дизеля stress="дизел^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дизеля stress="д^изеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дизелей stress="д^изелей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дизелем stress="д^изелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дизелями stress="д^изелями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дизель stress="д^изель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дизели stress="д^изели"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дизеля stress="дизел^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дизелю stress="д^изелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дизелям stress="д^изелям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дизеле stress="д^изеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дизелях stress="д^изелях"] }
 }


 entry лагерь : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="л^агерь"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лагерь stress="л^агерь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лагеря stress="лагер^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лагери stress="л^агери"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лагеря stress="л^агеря"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лагерей stress="лагер^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лагерем stress="л^агерем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лагерями stress="лагер^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лагерь stress="л^агерь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лагеря stress="лагер^я"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лагери stress="л^агери"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лагерю stress="л^агерю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лагерям stress="лагер^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лагере stress="л^агере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лагерях stress="лагер^ях"] }
 }


 entry штемпель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [штемпель stress="шт^емпель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [штемпели stress="шт^емпели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [штемпеля stress="шт^емпеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [штемпелей stress="шт^емпелей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [штемпелем stress="шт^емпелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [штемпелями stress="шт^емпелями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [штемпель stress="шт^емпель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [штемпели stress="шт^емпели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [штемпелю stress="шт^емпелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [штемпелям stress="шт^емпелям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [штемпеле stress="шт^емпеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [штемпелях stress="шт^емпелях"] }
 }


 entry вексель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вексель stress="в^ексель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [векселя stress="вексел^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вексели stress="вексел^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [векселя stress="в^екселя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [векселей stress="вексел^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [векселем stress="в^екселем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [векселями stress="вексел^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вексель stress="в^ексель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [векселя stress="вексел^я"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вексели stress="вексел^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [векселю stress="в^екселю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [векселям stress="вексел^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [векселе stress="в^екселе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [векселях stress="вексел^ях"] }
 }


 entry тополь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тополь stress="т^ополь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тополя stress="топол^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тополя stress="т^ополя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тополей stress="топол^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тополем stress="т^ополем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тополями stress="топол^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тополь stress="т^ополь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тополя stress="топол^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тополю stress="т^ополю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тополям stress="топол^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тополе stress="т^ополе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тополях stress="топол^ях"] }
 }


 entry крендель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [крендель stress="кр^ендель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [крендели stress="кр^ендели"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кренделя stress="кр^енделя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кренделя stress="кр^енделя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кренделей stress="кр^енделей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кренделем stress="кр^енделем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кренделями stress="кр^енделями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [крендель stress="кр^ендель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [крендели stress="кр^ендели"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кренделя stress="кр^енделя"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кренделю stress="кр^енделю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кренделям stress="кр^енделям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кренделе stress="кр^енделе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кренделях stress="кр^енделях"] }
 }


 entry штабель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [штабель stress="шт^абель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [штабели stress="шт^абели"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [штабеля stress="шт^абеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [штабеля stress="шт^абеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [штабелей stress="шт^абелей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [штабелем stress="шт^абелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [штабелями stress="шт^абелями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [штабель stress="шт^абель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [штабели stress="шт^абели"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [штабеля stress="шт^абеля"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [штабелю stress="шт^абелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [штабелям stress="шт^абелям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [штабеле stress="шт^абеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [штабелях stress="шт^абелях"] }
 }


 entry концлагерь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [концлагерь stress="концл^агерь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [концлагеря stress="концлагер^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [концлагеря stress="концл^агеря"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [концлагерей stress="концлагер^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [концлагерем stress="концл^агерем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [концлагерями stress="концлагер^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [концлагерь stress="концл^агерь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [концлагеря stress="концлагер^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [концлагерю stress="концл^агерю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [концлагерям stress="концлагер^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [концлагере stress="концл^агере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [концлагерях stress="концлагер^ях"] }
 }


 entry госрасходы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { госрасходы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { госрасходов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { госрасходами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { госрасходы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { госрасходам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { госрасходах }
 }


 entry филогенетика : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { филогенетика }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { филогенетики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { филогенетики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { филогенетик }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { филогенетикой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { филогенетиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { филогенетику }
  ПАДЕЖ:ВИН ЧИСЛО:МН { филогенетики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { филогенетике }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { филогенетикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { филогенетике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { филогенетиках }
 }


 entry "Коста-Рика" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  CharCasing:EachLexemCapitalized
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Коста-Рика" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Коста-Рики" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Коста-Рикой" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Коста-Рику" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Коста-Рике" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Коста-Рике" }
 }

 
 entry "Дубай" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  CharCasing:FirstCapitalized
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Дубай" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Дубая" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Дубаем" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Дубай" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Дубаю" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Дубае" }
 }

 entry "Алма-Ата" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  CharCasing:EachLexemCapitalized
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Алма-Ата" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Алма-Аты" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Алма-Атой" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Алма-Ату" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Алма-Ате" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Алма-Ате" }
 }

 entry "вице-губернатор" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="в^ице-губерн^атор"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ["вице-губернатор" stress="в^ице-губерн^атор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["вице-губернаторы" stress="в^ице-губерн^аторы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ["вице-губернатора" stress="в^ице-губерн^атора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ["вице-губернаторов" stress="в^ице-губерн^аторов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ["вице-губернатором" stress="в^ице-губерн^атором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["вице-губернаторами" stress="в^ице-губерн^аторами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ["вице-губернатора" stress="в^ице-губерн^атора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["вице-губернаторов" stress="в^ице-губерн^аторов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ["вице-губернатору" stress="в^ице-губерн^атору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ["вице-губернаторам" stress="в^ице-губерн^аторам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ["вице-губернаторе" stress="в^ице-губерн^аторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["вице-губернаторах" stress="в^ице-губерн^аторах"] }
 }

 entry полицейский : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полицейский stress="полиц^ейский"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полицейские stress="полиц^ейские"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полицейского stress="полиц^ейского"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полицейских stress="полиц^ейских"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полицейским stress="полиц^ейским"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полицейскими stress="полиц^ейскими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полицейского stress="полиц^ейского"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полицейских stress="полиц^ейских"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полицейскому stress="полиц^ейскому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полицейским stress="полиц^ейским"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полицейском stress="полиц^ейском"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полицейских stress="полиц^ейских"] }
 }


 entry НАСА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  CharCasing:Upper
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { НАСА }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { НАСА }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { НАСА }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { НАСА }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { НАСА }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { НАСА }
 }

 
 entry ОАЭ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  CharCasing:Upper
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ОАЭ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ОАЭ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ОАЭ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ОАЭ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ОАЭ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ОАЭ }
 }


 entry ВВС : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  CharCasing:Upper
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ВВС }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ВВС }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ВВС }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ВВС }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ВВС }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ВВС }
 }

 entry АЗС : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:Upper
  ПАДЕЖ:(ИМ) ЧИСЛО { АЗС АЗС}
  ПАДЕЖ:(РОД) ЧИСЛО { АЗС АЗС }
  ПАДЕЖ:ТВОР ЧИСЛО { АЗС АЗС }
  ПАДЕЖ:ВИН ЧИСЛО { АЗС АЗС }
  ПАДЕЖ:ДАТ ЧИСЛО { АЗС АЗС }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АЗС АЗС }
 }


 entry Кеша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="К^еша"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Кеша stress="К^еша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Кеши stress="К^еши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Кешей stress="К^ешей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Кешу stress="К^ешу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Кеше stress="К^еше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Кеше stress="К^еше"] }
 }


 entry госуслуга : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="госусл^уга"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [госуслуга stress="госусл^уга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [госуслуги stress="госусл^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [госуслуги stress="госусл^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [госуслуг stress="госусл^уг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [госуслугой stress="госусл^угой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [услугою stress="усл^угою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [госуслугами stress="госусл^угами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [госуслугу stress="госусл^угу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [госуслуги stress="госусл^уги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [госуслуге stress="госусл^уге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [госуслугам stress="госусл^угам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [госуслуге stress="госусл^уге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [госуслугах stress="госусл^угах"] }
 }


 entry парус : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [парус stress="п^арус"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паруса stress="парус^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [паруса stress="п^аруса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [парусов stress="парус^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парусом stress="п^арусом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [парусами stress="парус^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [парус stress="п^арус"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [паруса stress="парус^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парусу stress="п^арусу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [парусам stress="парус^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парусе stress="п^арусе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [парусах stress="парус^ах"] }
 }


 entry ветропарк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ветропарк stress="ветроп^арк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ветропарки stress="ветроп^арки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ветропарка stress="ветроп^арка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ветропарков stress="ветроп^арков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ветропарком stress="ветроп^арком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ветропарками stress="ветроп^арками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ветропарк stress="ветроп^арк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ветропарки stress="ветроп^арки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ветропарку stress="ветроп^арку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ветропаркам stress="ветроп^аркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ветропарке stress="ветроп^арке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ветропарках stress="ветроп^арках"] }
 }


 entry йети : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { йети }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { йети }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { йети }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { йети }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { йети }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { йети }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { йети }
  ПАДЕЖ:ВИН ЧИСЛО:МН { йети }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { йети }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { йети }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { йети }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { йети }
 }


 entry барсучок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { барсучок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { барсучки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { барсучка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { барсучков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { барсучком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { барсучками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { барсучка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { барсучков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { барсучку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { барсучкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { барсучке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { барсучках }
 }


 entry сборная : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сборная }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сборные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сборной }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сборных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сборной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сборными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сборную }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сборные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сборной }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сборным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сборной }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сборных }
 }


 entry биеннале : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { биеннале }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { биеннале }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { биеннале }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { биеннале }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { биеннале }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { биеннале }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { биеннале }
  ПАДЕЖ:ВИН ЧИСЛО:МН { биеннале }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { биеннале }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { биеннале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { биеннале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { биеннале }
 }


 entry гало : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гало }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гало }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гало }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гало }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гало }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гало }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гало }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гало }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гало }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гало }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гало }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гало }
 }


 entry праймериз : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { праймериз }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { праймериз }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { праймериз }
  ПАДЕЖ:ВИН ЧИСЛО:МН { праймериз }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { праймериз }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { праймериз }
 }


 entry быт : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [быт stress="б^ыт"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [быта stress="б^ыта"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бытом stress="б^ытом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [быт stress="б^ыт"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [быту stress="б^ыту"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [быте stress="б^ыте"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [быту stress="быт^у"] }
 }


 entry ботинок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ботинок stress="бот^инок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ботинки stress="бот^инки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ботинка stress="бот^инка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ботинок stress="бот^инок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ботинком stress="бот^инком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ботинками stress="бот^инками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ботинок stress="бот^инок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ботинки stress="бот^инки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ботинку stress="бот^инку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ботинкам stress="бот^инкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ботинке stress="бот^инке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ботинках stress="бот^инках"] }
 }


 entry ЧП : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:Upper
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ЧП }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ЧП }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ЧП }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ЧП }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ЧП }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ЧП }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ЧП }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ЧП }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ЧП }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ЧП }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЧП }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ЧП }
 }


 entry юрлицо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [юрлицо stress="юрлиц^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [юрлица stress="юрл^ица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [юрлица stress="юрлиц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [юрлиц stress="юрл^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [юрлицом stress="юрлиц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [юрлицами stress="юрл^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [юрлицо stress="юрлиц^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [юрлиц stress="юрл^иц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [юрлицу stress="юрлиц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [юрлицам stress="юрл^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [юрлице stress="юрлиц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [юрлицах stress="юрл^ицах"] }
 }


 entry подонок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="под^онок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подонок stress="под^онок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подонки stress="под^онки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подонка stress="под^онка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подонков stress="под^онков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подонком stress="под^онком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подонками stress="под^онками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подонка stress="под^онка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подонков stress="под^онков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подонку stress="под^онку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подонкам stress="под^онкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подонке stress="под^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подонках stress="под^онках"] }
 }


 entry самострой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { самострой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { самострои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { самостроя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { самостроев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { самостроем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { самостроями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { самострой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { самострои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { самострою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { самостроям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { самострое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { самостроях }
 }


 entry канюк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [канюк stress="кан^юк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [канюки stress="канюк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [канюка stress="канюк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [канюков stress="канюк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [канюком stress="канюк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [канюками stress="канюк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [канюка stress="канюк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [канюков stress="канюк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [канюку stress="канюк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [канюкам stress="канюк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [канюке stress="канюк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [канюках stress="канюк^ах"] }
 }


 entry полгода : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полгода }
  ПАДЕЖ:РОД ЧИСЛО:ЕД { полугода }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полгода }
 }

 entry полдня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полдня }
  ПАДЕЖ:РОД ЧИСЛО:ЕД { полудня }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полдня }
 }

 entry биотопливо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [биотопливо stress="биот^опливо"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [биотоплива stress="биот^оплива"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [биотопливом stress="биот^опливом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [биотопливо stress="биот^опливо"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [биотопливу stress="биот^опливу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [биотопливе stress="биот^опливе"] }
 }


 entry учёный : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="учёный"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [учёный yo="учёный"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [учёные yo="учёные"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [учёного yo="учёного"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [учёных yo="учёных"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [учёным yo="учёным"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [учёными yo="учёными"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [учёного yo="учёного"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [учёных yo="учёных"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [учёному yo="учёному"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [учёным yo="учёным"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [учёном yo="учёном"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [учёных yo="учёных"] }
 }

 entry фэнтези : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фэнтези }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фэнтези }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фэнтези }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фэнтези }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фэнтези }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фэнтези }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фэнтези }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фэнтези }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фэнтези }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фэнтези }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фэнтези }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фэнтези }
 }


 entry партизан : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [партизан stress="партиз^ан"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [партизаны stress="партиз^аны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [партизана stress="партиз^ана"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [партизан stress="партиз^ан"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [партизаном stress="партиз^аном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [партизанами stress="партиз^анами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [партизана stress="партиз^ана"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [партизан stress="партиз^ан"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [партизану stress="партиз^ану"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [партизанам stress="партиз^анам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [партизане stress="партиз^ане"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [партизанах stress="партиз^анах"] }
 }


 entry свеча : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [свеча stress="свеч^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [свечи stress="св^ечи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [свечи stress="свеч^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [свечей stress="свеч^ей"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [свеч stress="св^еч"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свечой stress="свеч^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свечою stress="свеч^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [свечами stress="свеч^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [свечу stress="свеч^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [свечи stress="св^ечи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [свече stress="свеч^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [свечам stress="свеч^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [свече stress="свеч^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [свечах stress="свеч^ах"] }
 }



 entry змея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [змея stress="зме^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [змеи stress="зм^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [змеи stress="зме^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [змей stress="зм^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [змеёй yo="змеёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [змеёю yo="змеёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [змеями stress="зм^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [змею stress="зм^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [змей stress="зм^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [змее stress="зме^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [змеям stress="зм^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [змее stress="зме^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [змеях stress="зм^еях"] }
 }



 entry отбой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отбой stress="отб^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отбои stress="отб^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отбоя stress="отб^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отбоев stress="отб^оев"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [отбою stress="отб^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отбоем stress="отб^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отбоями stress="отб^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отбой stress="отб^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отбои stress="отб^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отбою stress="отб^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отбоям stress="отб^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отбое stress="отб^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отбоях stress="отб^оях"] }
 }



 entry шаг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шаг stress="ш^аг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шаги stress="шаг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шага stress="ш^ага"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шагов stress="шаг^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [шагу stress="ш^агу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шагом stress="ш^агом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шагами stress="шаг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шаг stress="ш^аг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шаги stress="шаг^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шагу stress="ш^агу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шагам stress="шаг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шаге stress="ш^аге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шагах stress="шаг^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [шагу stress="шаг^у"] }
 }




 entry валенок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [валенок stress="в^аленок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [валенки stress="в^аленки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [валенка stress="в^аленка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [валенок stress="в^аленок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [валенком stress="в^аленком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [валенками stress="в^аленками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [валенок stress="в^аленок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [валенки stress="в^аленки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [валенку stress="в^аленку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [валенкам stress="в^аленкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [валенке stress="в^аленке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [валенках stress="в^аленках"] }
 }


 entry корь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [корь stress="к^орь"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кори stress="к^ори"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [корью stress="к^орью"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [корь stress="к^орь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кори stress="к^ори"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кори stress="к^ори"] }
 }


 entry хлороформ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хлороформ stress="хлороф^орм"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хлороформа stress="хлороф^орма"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [хлороформу stress="хлороф^орму"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хлороформом stress="хлороф^ормом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хлороформ stress="хлороф^орм"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хлороформу stress="хлороф^орму"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хлороформе stress="хлороф^орме"] }
 }



 entry пунш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пунш stress="п^унш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пунши stress="п^унши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пунша stress="п^унша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пуншей stress="п^уншей"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [пуншу stress="п^уншу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пуншем stress="п^уншем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пуншами stress="п^уншами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пунш stress="п^унш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пунши stress="п^унши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пуншу stress="п^уншу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пуншам stress="п^уншам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пунше stress="п^унше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пуншах stress="п^уншах"] }
 }




 entry юнкер : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [юнкер stress="^юнкер"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [юнкера stress="юнкер^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [юнкера stress="^юнкера"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [юнкеров stress="юнкер^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [юнкером stress="^юнкером"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [юнкерами stress="юнкер^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [юнкера stress="^юнкера"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [юнкеров stress="юнкер^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [юнкеру stress="^юнкеру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [юнкерам stress="юнкер^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [юнкере stress="^юнкере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [юнкерах stress="юнкер^ах"] }
 }




 entry стрижонок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стрижонок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стрижата }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стрижонка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стрижат }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стрижонком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стрижатами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стрижонка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стрижат }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стрижонку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стрижатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стрижонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стрижатах }
 }




 entry АВТОШАССИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }

 entry ПРОМИЛЛЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3012
  flag flexer { "pl" } 
 }


 entry ПРИПОЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [припой stress="прип^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [припои stress="прип^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [припоя stress="прип^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [припоев stress="прип^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [припоем stress="прип^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [припоями stress="прип^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [припой stress="прип^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [припои stress="прип^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [припою stress="прип^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [припоям stress="прип^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [припое stress="прип^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [припоях stress="прип^оях"] }
 }


 entry ШЛИЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шлиц stress="шл^иц"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шлицы stress="шл^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шлица stress="шл^ица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шлицев stress="шл^ицев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шлицем stress="шл^ицем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шлицами stress="шл^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шлиц stress="шл^иц"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шлицы stress="шл^ицы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шлицу stress="шл^ицу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шлицам stress="шл^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шлице stress="шл^ице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шлицах stress="шл^ицах"] }
 }


 entry ФЛАНЕЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фланец stress="фл^анец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фланцы stress="фл^анцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фланца stress="фл^анца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фланцев stress="фл^анцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фланцем stress="фл^анцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фланцами stress="фл^анцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фланец stress="фл^анец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фланцы stress="фл^анцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фланцу stress="фл^анцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фланцам stress="фл^анцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фланце stress="фл^анце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фланцах stress="фл^анцах"] }
 }


 entry ТЮЛЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тюлька stress="т^юлька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тюльки stress="т^юльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тюльки stress="т^юльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тюлек stress="т^юлек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тюлькой stress="т^юлькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тюлькою stress="т^юлькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тюльками stress="т^юльками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тюльку stress="т^юльку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тюлек stress="т^юлек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тюльке stress="т^юльке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тюлькам stress="т^юлькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тюльке stress="т^юльке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тюльках stress="т^юльках"] }
 }


 entry ТИГЕЛЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тигель stress="т^игель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тигли stress="т^игли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тигля stress="т^игля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тиглей stress="т^иглей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тиглем stress="т^иглем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тиглями stress="т^иглями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тигель stress="т^игель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тигли stress="т^игли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тиглю stress="т^иглю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тиглям stress="т^иглям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тигле stress="т^игле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тиглях stress="т^иглях"] }
 }


 entry МЕТРОЛОГ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [метролог stress="метр^олог"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [метрологи stress="метр^ологи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [метролога stress="метр^олога"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [метрологов stress="метр^ологов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [метрологом stress="метр^ологом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [метрологами stress="метр^ологами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [метролога stress="метр^олога"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [метрологов stress="метр^ологов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [метрологу stress="метр^ологу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [метрологам stress="метр^ологам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [метрологе stress="метр^ологе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [метрологах stress="метр^ологах"] }
 }


 entry КОЖГАЛАНТЕРЕЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кожгалантерея stress="к^ожгалантер^ея"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кожгалантереи stress="к^ожгалантер^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кожгалантереи stress="к^ожгалантер^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кожгалантерей stress="к^ожгалантер^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кожгалантереей stress="к^ожгалантер^еей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кожгалантереею stress="к^ожгалантер^еею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кожгалантереями stress="к^ожгалантер^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кожгалантерею stress="к^ожгалантер^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кожгалантереи stress="к^ожгалантер^еи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кожгалантерее stress="к^ожгалантер^ее"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кожгалантереям stress="к^ожгалантер^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кожгалантерее stress="к^ожгалантер^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кожгалантереях stress="к^ожгалантер^еях"] }
 }


 entry ДРАГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [драга stress="др^ага"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [драги stress="др^аги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [драги stress="др^аги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [драг stress="др^аг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [драгой stress="др^агой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [драгами stress="др^агами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [драгу stress="др^агу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [драги stress="др^аги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [драге stress="др^аге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [драгам stress="др^агам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [драге stress="др^аге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [драгах stress="др^агах"] }
 }


 entry ДОЛОТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [долото stress="долот^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [долота stress="дол^ота"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [долота stress="долот^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [долот stress="дол^от"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [долотом stress="долот^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [долотами stress="дол^отами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [долото stress="долот^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [долота stress="дол^ота"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [долоту stress="долот^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [долотам stress="дол^отам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [долоте stress="долот^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [долотах stress="дол^отах"] }
 }


 entry ВАЛЕЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [валец stress="вал^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вальцы stress="вальц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вальца stress="вальц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вальцов stress="вальц^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вальцом stress="вальц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вальцами stress="вальц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [валец stress="вал^ец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вальцы stress="вальц^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вальцу stress="вальц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вальцам stress="вальц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вальце stress="вальц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вальцах stress="вальц^ах"] }
 }


 entry погон : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [погон stress="пог^он"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [погоны stress="пог^оны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [погона stress="пог^она"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [погон stress="пог^он"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ["погонов" stress="погонов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [погоном stress="пог^оном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [погонами stress="пог^онами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [погон stress="пог^он"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [погоны stress="пог^оны"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [погону stress="пог^ону"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [погонам stress="пог^онам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [погоне stress="пог^оне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [погонах stress="пог^онах"] }
 }


 entry ШИШ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шиш stress="ш^иш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шиши stress="шиш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шиша stress="шиш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шишей stress="шиш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шишом stress="шиш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шишами stress="шиш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шиш stress="ш^иш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шиши stress="шиш^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шишу stress="шиш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шишам stress="шиш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шише stress="шиш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шишах stress="шиш^ах"] }
 }


 entry повар : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [повар stress="п^овар"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [повара stress="повар^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [повара stress="п^овара"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поваров stress="повар^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поваром stress="п^оваром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поварами stress="повар^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [повара stress="п^овара"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поваров stress="повар^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [повару stress="п^овару"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поварам stress="повар^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [поваре stress="п^оваре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поварах stress="повар^ах"] }
 }


 entry якорь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [якорь stress="^якорь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [якоря stress="якор^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [якоря stress="^якоря"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [якорей stress="якор^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [якорем stress="^якорем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [якорями stress="якор^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [якорь stress="^якорь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [якоря stress="якор^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [якорю stress="^якорю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [якорям stress="якор^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [якоре stress="^якоре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [якорях stress="якор^ях"] }
 }


 entry ДОНЬЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [донья stress="д^онья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [доньи stress="д^оньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [доньи stress="д^оньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [доний stress="д^оний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [доньей stress="д^оньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [доньями stress="д^оньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [донью stress="д^онью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [доний stress="д^оний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [донье stress="д^онье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [доньям stress="д^оньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [донье stress="д^онье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [доньях stress="д^оньях"] }
 }


 entry замкомбрига : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замкомбрига }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замкомбриги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замкомбрига }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замкомбригов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замкомбригом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замкомбригами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замкомбрига }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замкомбригов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "замкомбригу, замкомбрига" }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замкомбригам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замкомбриге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замкомбригах }
 }


 entry КУЛЕШ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кулеш stress="кул^еш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кулеши stress="кулеш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кулеша stress="кулеш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кулешей stress="кулеш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кулешом stress="кулеш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кулешами stress="кулеш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кулеш stress="кул^еш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кулеши stress="кулеш^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кулешу stress="кулеш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кулешам stress="кулеш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кулеше stress="кулеш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кулешах stress="кулеш^ах"] }
 }



 entry госприёмка : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="госприёмка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [госприёмка yo="госприёмка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [госприёмки yo="госприёмки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [госприёмки yo="госприёмки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [госприёмок yo="госприёмок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [госприёмкой yo="госприёмкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [госприёмками yo="госприёмками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [госприёмку yo="госприёмку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [госприёмки yo="госприёмки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [госприёмке yo="госприёмке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [госприёмкам yo="госприёмкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [госприёмке yo="госприёмке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [госприёмках yo="госприёмках"] }
 }


 entry хозсарай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хозсарай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хозсараи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хозсарая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хозсараев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хозсараем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хозсараями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хозсарай }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хозсараи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хозсараю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хозсараям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хозсарае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хозсараях }
 }


 entry Лёва : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="Лёва"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Лёва yo="Лёва"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Лёвы yo="Лёвы"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Лёвой yo="Лёвой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Лёву yo="Лёву"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Лёве yo="Лёве"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Лёве yo="Лёве"] }
 }


 entry Иса : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Иса }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Исы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Исой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Ису }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Исе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Исе }
 }


 entry Абу : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Абу }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Абу }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Абу }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Абу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Абу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Абу }
 }


 entry Гэбриэль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Гэбриэль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Гэбриэля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Гэбриэлем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Гэбриэля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Гэбриэлю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Гэбриэле }
 }


 entry Алонсо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Алонсо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Алонсо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Алонсо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Алонсо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Алонсо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Алонсо }
 }


 entry Гейдар : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Гейдар }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Гейдара }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Гейдаром }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Гейдара }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Гейдару }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Гейдаре }
 }


 entry Нино : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Нино }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Нино }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Нино }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Нино }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Нино }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Нино }
 }


 entry Вано : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Вано }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Вано }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Вано }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Вано }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Вано }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Вано }
 }


 entry Лёля : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="Лёля"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Лёля yo="Лёля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Лёли yo="Лёли"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Лёлей yo="Лёлей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Лёлю yo="Лёлю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Лёле yo="Лёле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Лёле yo="Лёле"] }
 }


 entry МИД : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { МИД }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { МИДы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { МИДа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { МИДов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { МИДом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { МИДами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { МИД }
  ПАДЕЖ:ВИН ЧИСЛО:МН { МИДы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { МИДу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { МИДам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МИДе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { МИДах }
 }


 entry суперзвезда : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [суперзвезда stress="суперзвезд^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [суперзвёзды yo="суперзвёзды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [суперзвезды stress="суперзвезд^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [суперзвёзд yo="суперзвёзд"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [суперзвездой stress="суперзвезд^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [суперзвездою stress="суперзвезд^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [суперзвёздами yo="суперзвёздами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [суперзвезду stress="суперзвезд^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [суперзвёзд yo="суперзвёзд"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [суперзвезде stress="суперзвезд^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [суперзвёздам yo="суперзвёздам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [суперзвезде stress="суперзвезд^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [суперзвёздах yo="суперзвёздах"] }
 }


 entry киберсквоттерство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { киберсквоттерство }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { киберсквоттерства }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { киберсквоттерством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { киберсквоттерство }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { киберсквоттерству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { киберсквоттерстве }
 }


 entry дворецкий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дворецкий stress="двор^ецкий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дворецкие stress="двор^ецкие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дворецкого stress="двор^ецкого"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дворецких stress="двор^ецких"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дворецким stress="двор^ецким"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дворецкими stress="двор^ецкими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дворецкого stress="двор^ецкого"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дворецких stress="двор^ецких"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дворецкому stress="двор^ецкому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дворецким stress="двор^ецким"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дворецком stress="двор^ецком"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дворецких stress="двор^ецких"] }
 }


 entry Иудея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Иудея }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Иудеи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Иудеей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Иудею }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Иудее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Иудее }
 }


 entry тапочек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тапочек }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тапочка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тапочком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тапочек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тапочку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тапочке }
 }


 entry ПИЩУХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пищуха stress="пищ^уха"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пищухи stress="пищ^ухи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пищухи stress="пищ^ухи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пищух stress="пищ^ух"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пищухой stress="пищ^ухой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пищухою stress="пищ^ухою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пищухами stress="пищ^ухами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пищуху stress="пищ^уху"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пищух stress="пищ^ух"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пищухе stress="пищ^ухе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пищухам stress="пищ^ухам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пищухе stress="пищ^ухе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пищухах stress="пищ^ухах"] }
 }


 entry спор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [спор stress="сп^ор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [споры stress="сп^оры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [спора stress="сп^ора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [споров stress="сп^оров"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [спору stress="сп^ору"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спором stress="сп^ором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [спорами stress="сп^орами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [спор stress="сп^ор"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [споры stress="сп^оры"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [спору stress="сп^ору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [спорам stress="сп^орам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [споре stress="сп^оре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спорах stress="сп^орах"] }
 }




 entry рокфор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рокфор stress="рокф^ор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рокфоры stress="рокф^оры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рокфора stress="рокф^ора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рокфоров stress="рокф^оров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рокфоры stress="рокф^оры"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рокфором stress="рокф^ором"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рокфорам stress="рокф^орам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рокфор stress="рокф^ор"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рокфору stress="рокф^ору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рокфору stress="рокф^ору"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рокфорами stress="рокф^орами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рокфоре stress="рокф^оре"] }
 }


 entry сыр : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сыр stress="с^ыр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сыры stress="сыр^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сыра stress="с^ыра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сыров stress="сыр^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [сыру stress="с^ыру"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сыром stress="с^ыром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сырами stress="сыр^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сыр stress="сыр"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сыры stress="сыр^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сыру stress="с^ыру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сырам stress="сыр^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сыре stress="с^ыре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сырах stress="с^ырах"] }
 }





 entry сувенирка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сувенирка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сувенирки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сувениркой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сувенирку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сувенирке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сувенирке }
 }




 entry едальня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { едальня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { едальни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { едальни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { едален }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { едальней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { едальнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { едальню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { едальни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { едальне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { едальням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { едальне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { едальнях }
 }




 entry штрудель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { штрудель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { штрудели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { штруделя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { штруделей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { штруделем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { штруделями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { штрудель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { штрудели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { штруделю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { штруделям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { штруделе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { штруделях }
 }



 entry лунапарк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лунапарк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лунапарки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лунапарка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лунапарков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лунапарком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лунапарк }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лунапарк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лунапарки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лунапарку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лунапаркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лунапарке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лунапарках }
 }


 entry оливье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оливье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оливье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оливье }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оливье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оливье }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оливье }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оливье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оливье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оливье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оливье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оливье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оливье }
 }


 entry маракуйя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { маракуйя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { маракуйи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { маракуйей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { маракуйю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { маракуйе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { маракуйе }
 }



 entry кондей : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кондей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кондеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кондея }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кондеев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кондеем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кондеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кондей }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кондеи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кондею }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кондеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кондее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кондеях }
 }


 entry турагенство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { турагенство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { турагенства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { турагенства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { турагенств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { турагенством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { турагенствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { турагенство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { турагенства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { турагенству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { турагенствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { турагенстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { турагенствах }
 }


 entry аудиогид : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { аудиогид }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { аудиогиды }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { аудиогида }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { аудиогидов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { аудиогидом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { аудиогидами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { аудиогид }
  ПАДЕЖ:ВИН ЧИСЛО:МН { аудиогиды }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { аудиогиду }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { аудиогидам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { аудиогиде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { аудиогидах }
 }



 entry мотобайк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мотобайк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мотобайки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мотобайка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мотобайков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мотобайком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мотобайками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мотобайк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мотобайки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мотобайку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мотобайкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мотобайке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мотобайках }
 }


 entry Ираклион : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Ираклион }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Ираклиона }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Ираклионом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Ираклион }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Ираклиону }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Ираклионе }
 }


 entry Албена : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Албена }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Албены }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Албеной }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Албену }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Албене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Албене }
 }


 entry Хошимин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Хошимин }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Хошимина }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Хошимином }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Хошимин }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Хошимину }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Хошимине }
 }


 entry Созополь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Созополь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Созополя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Созополем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Созополь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Созополю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Созополе }
 }


 entry Бургас : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Бургас }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Бургаса }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Бургасом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Бургас }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Бургасу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Бургасе }
 }


 entry Камрань : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Камрань }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Камрани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Камранью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Камрань }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Камрани }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Камрани }
 }


 entry Шипка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Шипка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Шипки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Шипкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Шипку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Шипке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Шипке }
 }


 entry старичонка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { старичонка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { старичонки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { старичонкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { старичонку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { старичонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { старичонке }
 }


 entry ЛЕЗГИН : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лезгин stress="лезг^ин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лезгины stress="лезг^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лезгина stress="лезг^ина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лезгин stress="лезг^ин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лезгином stress="лезг^ином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лезгинами stress="лезг^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лезгина stress="лезг^ина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лезгин stress="лезг^ин"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лезгину stress="лезг^ину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лезгинам stress="лезг^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лезгине stress="лезг^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лезгинах stress="лезг^инах"] }
 }


 entry купина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [купина stress="купин^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [купины stress="купин^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [купины stress="купин^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [купин stress="куп^ин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [купиной stress="купин^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [купиною stress="купин^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [купинами stress="купин^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [купину stress="купин^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [купины stress="купин^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [купине stress="купин^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [купинам stress="купин^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [купине stress="купин^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [купинах stress="купин^ах"] }
 }


 entry СОЛОНец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [солонец stress="солон^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [солонцы stress="солонц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [солонца stress="солонц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [солонцов stress="солонц^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [солонцом stress="солонц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [солонцами stress="солонц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [солонец stress="солон^ец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [солонцы stress="солонц^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [солонцу stress="солонц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [солонцам stress="солонц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [солонце stress="солонц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [солонцах stress="солонц^ах"] }
 }


 entry сельдь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сельдь stress="с^ельдь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сельди stress="с^ельди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сельди stress="с^ельди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сельдей stress="сельд^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сельдью stress="с^ельдью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сельдями stress="сельд^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сельдь stress="с^ельдь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сельдей stress="сельд^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сельди stress="с^ельди"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сельдям stress="сельд^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сельди stress="с^ельди"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сельдях stress="сельд^ях"] }
 }


 entry БЕССОННИЦа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бессонница stress="бесс^онница"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бессонницы stress="бесс^онницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бессонницы stress="бесс^онницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бессонниц stress="бесс^онниц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бессонницей stress="бесс^онницей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бессонницею stress="бесс^онницею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бессонницами stress="бесс^онницами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бессонницу stress="бесс^онницу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бессонницы stress="бесс^онницы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бессоннице stress="бесс^оннице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бессонницам stress="бесс^онницам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бессоннице stress="бесс^оннице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бессонницах stress="бесс^онницах"] }
 }


 entry ЦВЕТОЛОЖЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цветоложе stress="цветол^оже"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цветоложа stress="цветол^ожа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цветоложа stress="цветол^ожа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цветолож stress="цветол^ож"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цветоложем stress="цветол^ожем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цветоложами stress="цветол^ожами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цветоложе stress="цветол^оже"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цветоложа stress="цветол^ожа"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цветоложу stress="цветол^ожу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цветоложам stress="цветол^ожам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цветоложе stress="цветол^оже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цветоложах stress="цветол^ожах"] }
 }


 entry СЕМЯДОЛЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [семядоля stress="семяд^оля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [семядоли stress="семяд^оли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [семядоли stress="семяд^оли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [семядолей stress="семяд^олей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [семядолей stress="семяд^олей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [семядолею stress="семяд^олею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [семядолями stress="семяд^олями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [семядолю stress="семяд^олю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [семядоли stress="семяд^оли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [семядоле stress="семяд^оле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [семядолям stress="семяд^олям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [семядоле stress="семяд^оле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [семядолях stress="семяд^олях"] }
 }


 entry НЕДОРОСТОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [недоросток stress="недор^осток"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недоростки stress="недор^остки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [недоростка stress="недор^остка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [недоростков stress="недор^остков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [недоростком stress="недор^остком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [недоростками stress="недор^остками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [недоростка stress="недор^остка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [недоростков stress="недор^остков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [недоростку stress="недор^остку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [недоросткам stress="недор^осткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [недоростке stress="недор^остке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [недоростках stress="недор^остках"] }
 }


 entry НЕДОУЗДОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [недоуздок stress="недо^уздок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недоуздки stress="недо^уздки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [недоуздка stress="недо^уздка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [недоуздков stress="недо^уздков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [недоуздком stress="недо^уздком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [недоуздками stress="недо^уздками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [недоуздок stress="недо^уздок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [недоуздки stress="недо^уздки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [недоуздку stress="недо^уздку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [недоуздкам stress="недо^уздкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [недоуздке stress="недо^уздке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [недоуздках stress="недо^уздках"] }
 }


 entry СЛЁТОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="СЛЁТОК"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слёток yo="слёток"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слётки yo="слётки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слётка yo="слётка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слётков yo="слётков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слётком yo="слётком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слётками yo="слётками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слётка yo="слётка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слётков yo="слётков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слётку yo="слётку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слёткам yo="слёткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слётке yo="слётке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слётках yo="слётках"] }
 }


 entry козлёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="козлёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [козлёнок yo="козлёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [козлята stress="козл^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [козлёнка yo="козлёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [козлят stress="козл^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [козлёнком yo="козлёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [козлятами stress="козл^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [козлёнка yo="козлёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [козлят stress="козл^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [козлёнку yo="козлёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [козлятам stress="козл^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [козлёнке yo="козлёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [козлятах stress="козл^ятах"] }
 }


 entry ВОРКОТНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [воркотня stress="воркотн^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [воркотни stress="воркотн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [воркотни stress="воркотн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [воркотней stress="воркотн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [воркотнёй yo="воркотнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [воркотнёю yo="воркотнёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [воркотнями stress="воркотн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [воркотню stress="воркотн^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [воркотни stress="воркотн^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [воркотне stress="воркотн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [воркотням stress="воркотн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [воркотне stress="воркотн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [воркотнях stress="воркотн^ях"] }
 }


 entry МЕЖА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [межа stress="меж^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [межи stress="м^ежи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [межи stress="меж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [меж stress="м^еж"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [межой stress="меж^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [межою stress="меж^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [межами stress="м^ежами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [межу stress="меж^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [межи stress="м^ежи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [меже stress="меж^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [межам stress="м^ежам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [меже stress="меж^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [межах stress="м^ежах"] }
 }


 entry БРАТИЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [братия stress="бр^атия"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [братии stress="бр^атии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [братии stress="бр^атии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [братий stress="бр^атий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [братией stress="бр^атией"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [братиею stress="бр^атиею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [братиями stress="бр^атиями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [братию stress="бр^атию"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [братии stress="бр^атии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [братии stress="бр^атии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [братиям stress="бр^атиям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [братии stress="бр^атии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [братиях stress="бр^атиях"] }
 }


 entry БРОНя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [броня stress="брон^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [брони stress="брон^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [брони stress="брон^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [броней stress="брон^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бронёй yo="бронёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бронёю yo="бронёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бронями stress="брон^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [броню stress="брон^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [брони stress="брон^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [броне stress="брон^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [броням stress="брон^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [броне stress="брон^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бронях stress="брон^ях"] }
 }


 entry ЕЖОНОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ежонок stress="еж^онок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ежата stress="еж^ата"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ежонка stress="еж^онка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ежат stress="еж^ат"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ежонком stress="еж^онком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ежатами stress="еж^атами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ежонка stress="еж^онка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ежат stress="еж^ат"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ежонку stress="еж^онку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ежатам stress="еж^атам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ежонке stress="еж^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ежатах stress="еж^атах"] }
 }


 entry нетель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нетель stress="н^етель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нетели stress="н^етели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нетели stress="н^етели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нетелей stress="н^етелей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нетелью stress="н^етелью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нетелями stress="н^етелями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нетель stress="н^етель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нетелей stress="н^етелей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нетели stress="н^етели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нетелям stress="н^етелям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нетели stress="н^етели"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нетелях stress="н^етелях"] }
 }


 entry БАШНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [башня stress="б^ашня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [башни stress="б^ашни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [башни stress="б^ашни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [башен stress="б^ашен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [башней stress="б^ашней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [башнею stress="б^ашнею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [башнями stress="б^ашнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [башню stress="б^ашню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [башни stress="б^ашни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [башне stress="б^ашне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [башням stress="б^ашням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [башне stress="б^ашне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [башнях stress="б^ашнях"] }
 }


 entry ДЯДЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дядька stress="д^ядька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дядьки stress="д^ядьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дядьки stress="д^ядьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дядек stress="д^ядек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дядькой stress="д^ядькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дядькою stress="д^ядькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дядьками stress="д^ядьками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дядьку stress="д^ядьку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дядек stress="д^ядек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дядьке stress="д^ядьке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дядькам stress="д^ядькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дядьке stress="д^ядьке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дядьках stress="д^ядьках"] }
 }


 entry ПОГОДОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [погодок stress="пог^одок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [погодки stress="пог^одки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [погодка stress="пог^одка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [погодков stress="пог^одков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [погодком stress="пог^одком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [погодками stress="пог^одками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [погодка stress="пог^одка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [погодков stress="пог^одков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [погодку stress="пог^одку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [погодкам stress="пог^одкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [погодке stress="пог^одке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [погодках stress="пог^одках"] }
 }


 entry ПРЯДИЛЬНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [прядильня stress="пряд^ильня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прядильни stress="пряд^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прядильни stress="пряд^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прядилен stress="пряд^илен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прядильней stress="пряд^ильней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прядильнею stress="пряд^ильнею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прядильнями stress="пряд^ильнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [прядильню stress="пряд^ильню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прядильни stress="пряд^ильни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прядильне stress="пряд^ильне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прядильням stress="пряд^ильням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прядильне stress="пряд^ильне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прядильнях stress="пряд^ильнях"] }
 }


 entry БРЕТЕЛЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бретель stress="брет^ель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бретели stress="брет^ели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бретели stress="брет^ели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бретелей stress="брет^елей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бретелью stress="брет^елью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бретелями stress="брет^елями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бретель stress="брет^ель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бретели stress="брет^ели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бретели stress="брет^ели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бретелям stress="брет^елям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бретели stress="брет^ели"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бретелях stress="брет^елях"] }
 }


 entry ИШАЧОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ишачок stress="ишач^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ишачки stress="ишачк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ишачка stress="ишачк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ишачков stress="ишачк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ишачком stress="ишачк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ишачками stress="ишачк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ишачка stress="ишачк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ишачков stress="ишачк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ишачку stress="ишачк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ишачкам stress="ишачк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ишачке stress="ишачк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ишачках stress="ишачк^ах"] }
 }


 entry СИВУЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сивуч stress="сив^уч"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сивучи stress="сивуч^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сивуча stress="сивуч^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сивучей stress="сивуч^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сивучом stress="сивуч^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сивучами stress="сивуч^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сивуча stress="сивуч^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сивучей stress="сивуч^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сивучу stress="сивуч^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сивучам stress="сивуч^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сивуче stress="сивуч^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сивучах stress="сивуч^ах"] }
 }


 entry РОГАЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рогач stress="рог^ач"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рогачи stress="рогач^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рогача stress="рогач^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рогачей stress="рогач^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рогачом stress="рогач^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рогачами stress="рогач^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рогач stress="рог^ач"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рогачи stress="рогач^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рогачу stress="рогач^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рогачам stress="рогач^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рогаче stress="рогач^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рогачах stress="рогач^ах"] }
 }


 entry ЕДА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [еда stress="ед^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [еды stress="^еды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [еды stress="ед^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ед stress="^ед"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [едой stress="ед^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [едою stress="ед^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [едами stress="^едами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [еду stress="ед^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [еды stress="^еды"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [еде stress="ед^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [едам stress="^едам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [еде stress="ед^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [едах stress="^едах"] }
 }


 entry ДРЕКОЛЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дреколье stress="дрек^олье"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дреколья stress="дрек^олья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дреколья stress="дрек^олья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дрекольев stress="дрек^ольев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дрекольем stress="дрек^ольем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дрекольями stress="дрек^ольями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дреколье stress="дрек^олье"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дреколья stress="дрек^олья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дреколью stress="дрек^олью"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дрекольям stress="дрек^ольям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дреколье stress="дрек^олье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дрекольях stress="дрек^ольях"] }
 }


 entry ЛОПУШОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лопушок stress="лопуш^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лопушки stress="лопушк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лопушка stress="лопушк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лопушков stress="лопушк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лопушком stress="лопушк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лопушками stress="лопушк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лопушка stress="лопушк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лопушков stress="лопушк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лопушку stress="лопушк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лопушкам stress="лопушк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лопушке stress="лопушк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лопушках stress="лопушк^ах"] }
 }


 entry ФЛИГЕЛЁК : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="ФЛИГЕЛЁК"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [флигелёк yo="флигелёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [флигельки stress="флигельк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [флигелька stress="флигельк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [флигельков stress="флигельк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [флигельком stress="флигельк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [флигельками stress="флигельк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [флигелёк yo="флигелёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [флигельки stress="флигельк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [флигельку stress="флигельк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [флигелькам stress="флигельк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [флигельке stress="флигельк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [флигельках stress="флигельк^ах"] }
 }


 entry СЕЛЬЦО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сельцо stress="сельц^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сельца stress="сельц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сельца stress="сельц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [селец stress="сел^ец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сельцом stress="сельц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сельцами stress="сельц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сельцо stress="сельц^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сельца stress="сельц^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сельцу stress="сельц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сельцам stress="сельц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сельце stress="сельц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сельцах stress="сельц^ах"] }
 }


 entry ХМЕЛЁК : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="ХМЕЛЁК"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хмелёк yo="хмелёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хмельки stress="хмельк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хмелька stress="хмельк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хмельков stress="хмельк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хмельком stress="хмельк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хмельками stress="хмельк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хмелёк yo="хмелёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хмельки stress="хмельк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хмельку stress="хмельк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хмелькам stress="хмельк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хмельке stress="хмельк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хмельках stress="хмельк^ах"] }
 }


 entry ХУТОРИШКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хуторишко stress="хутор^ишко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хуторишки stress="хутор^ишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хуторишка stress="хутор^ишка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хуторишек stress="хутор^ишек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хуторишком stress="хутор^ишком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хуторишками stress="хутор^ишками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хуторишко stress="хутор^ишко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хуторишки stress="хутор^ишки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хуторишку stress="хутор^ишку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хуторишкам stress="хутор^ишкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хуторишке stress="хутор^ишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хуторишках stress="хутор^ишках"] }
 }


 entry прямая : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { прямая }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { прямые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { прямой }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { прямых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прямой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { прямыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { прямую }
  ПАДЕЖ:ВИН ЧИСЛО:МН { прямые }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { прямой }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { прямым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { прямой }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { прямых }
 }



 entry крейсер : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [крейсер stress="кр^ейсер"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["крейсера" stress="крейсер^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["крейсеры" stress="кр^ейсеры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [крейсера stress="кр^ейсера"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [крейсеров stress="крейсер^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [крейсером stress="кр^ейсером"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [крейсерами stress="крейсер^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [крейсер stress="кр^ейсер"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["крейсера" stress="крейсер^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["крейсеры" stress="кр^ейсеры"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [крейсеру stress="кр^ейсеру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [крейсерам stress="крейсер^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [крейсере stress="кр^ейсере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [крейсерах stress="крейсер^ах"] }
 }


 entry главнокомандующий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:ТВОР
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [главнокомандующий stress="главноком^андующий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [главнокомандующие stress="главноком^андующие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [главнокомандующего stress="главноком^андующего"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [главнокомандующих stress="главноком^андующих"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [главнокомандующим stress="главноком^андующим"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [главнокомандующими stress="главноком^андующими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [главнокомандующего stress="главноком^андующего"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [главнокомандующих stress="главноком^андующих"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [главнокомандующему stress="главноком^андующему"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [главнокомандующим stress="главноком^андующим"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [главнокомандующем stress="главноком^андующем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [главнокомандующих stress="главноком^андующих"] }
 }


 
 entry АВТОКРЕСЛО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АВТОКРЕСЛО АВТОКРЕСЛА }
  ПАДЕЖ:(РОД) ЧИСЛО { АВТОКРЕСЛА АВТОКРЕСЕЛ }
  ПАДЕЖ:ТВОР ЧИСЛО { АВТОКРЕСЛОМ АВТОКРЕСЛАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АВТОКРЕСЛО АВТОКРЕСЛА }
  ПАДЕЖ:ДАТ ЧИСЛО { АВТОКРЕСЛУ АВТОКРЕСЛАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АВТОКРЕСЛЕ АВТОКРЕСЛАХ }
 }
 
 entry ТОРЧОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ТОРЧОК ТОРЧКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ТОРЧКА ТОРЧКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ТОРЧКОМ ТОРЧКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ТОРЧКА ТОРЧКОВ }
  ПАДЕЖ:ДАТ ЧИСЛО { ТОРЧКУ ТОРЧКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ТОРЧКЕ ТОРЧКАХ }
 }
 
 entry СТРОГАЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СТРОГАЧ СТРОГАЧИ }
  ПАДЕЖ:(РОД) ЧИСЛО { СТРОГАЧА СТРОГАЧЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { СТРОГАЧОМ СТРОГАЧАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СТРОГАЧ СТРОГАЧИ }
  ПАДЕЖ:ДАТ ЧИСЛО { СТРОГАЧУ СТРОГАЧАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СТРОГАЧЕ СТРОГАЧАХ }
 }
 
 entry ДОЧА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ДОЧА ДОЧИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ДОЧИ ДОЧ }
  ПАДЕЖ:ТВОР ЧИСЛО { ДОЧЕЙ ДОЧАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ДОЧУ ДОЧ }
  ПАДЕЖ:ДАТ ЧИСЛО { ДОЧЕ ДОЧАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ДОЧЕ ДОЧАХ }
 }
 

 entry СТЕРЕООЧКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { СТЕРЕООЧКИ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { СТЕРЕООЧКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { СТЕРЕООЧКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { СТЕРЕООЧКИ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { СТЕРЕООЧКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { СТЕРЕООЧКАХ }
 }
 
 entry ПАРТЯЧЕЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПАРТЯЧЕЙКА ПАРТЯЧЕЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПАРТЯЧЕЙКИ ПАРТЯЧЕЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ПАРТЯЧЕЙКОЙ ПАРТЯЧЕЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПАРТЯЧЕЙКУ ПАРТЯЧЕЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПАРТЯЧЕЙКЕ ПАРТЯЧЕЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПАРТЯЧЕЙКЕ ПАРТЯЧЕЙКАХ }
 }
 
 entry ПЛАВМАСТЕРСКАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПЛАВМАСТЕРСКАЯ ПЛАВМАСТЕРСКИЕ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПЛАВМАСТЕРСКОЙ ПЛАВМАСТЕРСКИХ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПЛАВМАСТЕРСКОЙ ПЛАВМАСТЕРСКИМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПЛАВМАСТЕРСКУЮ ПЛАВМАСТЕРСКИЕ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПЛАВМАСТЕРСКОЙ ПЛАВМАСТЕРСКИМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПЛАВМАСТЕРСКОЙ ПЛАВМАСТЕРСКИХ }
 }

 entry вьюн : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вьюн stress="вь^юн"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вьюны stress="вьюн^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вьюна stress="вьюн^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вьюнов stress="вьюн^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вьюном stress="вьюн^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вьюнами stress="вьюн^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вьюн stress="вь^юн"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вьюны stress="вьюн^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вьюну stress="вьюн^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вьюнам stress="вьюн^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вьюне stress="вьюн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вьюнах stress="вьюн^ах"] }
 }


 entry Гаврюша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Гаврюша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Гаврюши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Гаврюши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Гаврюш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Гаврюшей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Гаврюшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Гаврюшу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Гаврюш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Гаврюше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Гаврюшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Гаврюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Гаврюшах }
 }


 entry госдача : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { госдача }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { госдачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { госдачи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { госдач }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { госдачей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { госдачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { госдачу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { госдачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { госдаче }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { госдачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { госдаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { госдачах }
 }


 entry метаданные : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { метаданные }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { метаданных }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { метаданными }
  ПАДЕЖ:ВИН ЧИСЛО:МН { метаданные }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { метаданным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { метаданных }
 }


 entry СЕЛЬХОЗЗЕМЛЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { СЕЛЬХОЗЗЕМЛЯ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { СЕЛЬХОЗЗЕМЛИ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { СЕЛЬХОЗЗЕМЛИ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { СЕЛЬХОЗЗЕМЕЛЬ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [СЕЛЬХОЗЗЕМЛЁЙ yo="СЕЛЬХОЗЗЕМЛЁЙ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { СЕЛЬХОЗЗЕМЛЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { СЕЛЬХОЗЗЕМЛЮ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { СЕЛЬХОЗЗЕМЛИ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { СЕЛЬХОЗЗЕМЛЕ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { СЕЛЬХОЗЗЕМЛЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { СЕЛЬХОЗЗЕМЛЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { СЕЛЬХОЗЗЕМЛЯХ }
 }


 entry спецучасток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { спецучасток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { спецучастки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { спецучастка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { спецучастков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { спецучастком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { спецучастками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { спецучасток }
  ПАДЕЖ:ВИН ЧИСЛО:МН { спецучастки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { спецучастку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { спецучастам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { спецучастке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { спецучастах }
 }


 entry киноэпопея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { киноэпопея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { киноэпопеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { киноэпопеи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { киноэпопей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { киноэпопеей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { киноэпопеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { киноэпопею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { киноэпопеи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { киноэпопее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { киноэпопеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { киноэпопее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { киноэпопеях }
 }


 entry спецполк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { спецполк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { спецполки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { спецполка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { спецполков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { спецполком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { спецполками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { спецполк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { спецполки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { спецполку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { спецполкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { спецполке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { спецполках }
 }


 entry аэрохоккей : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { аэрохоккей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { аэрохоккеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { аэрохоккея }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { аэрохоккеев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { аэрохоккеем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { аэрохоккеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { аэрохоккей }
  ПАДЕЖ:ВИН ЧИСЛО:МН { аэрохоккеи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { аэрохоккею }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { аэрохоккеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { аэрохоккее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { аэрохоккеях }
 }


 entry теплопотеря : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { теплопотеря }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { теплопотери }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { теплопотери }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { теплопотерь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { теплопотерей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { теплопотерями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { теплопотерю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { теплопотери }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { теплопотере }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { теплопотерям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { теплопотере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { теплопотерях }
 }


 entry санктуарий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { санктуарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { санктуарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { санктуария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { санктуариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { санктуарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { санктуариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { санктуарий }
  ПАДЕЖ:ВИН ЧИСЛО:МН { санктуарии }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { санктуарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { санктуариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { санктуарие }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { санктуариях }
 }


 entry младотурок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { младотурок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { младотурки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { младотурка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { младотурок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { младотурком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { младотурками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { младотурка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { младотуроков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { младотурку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { младотуркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { младотурке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { младотурах }
 }




 entry киберденьги : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { киберденьги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { киберденег }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { киберденьгами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { киберденьги }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { киберденьгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { киберденьгах }
 }


 entry СЕЛЬХОЗЖИВОТНОЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { СЕЛЬХОЗЖИВОТНОЕ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { СЕЛЬХОЗЖИВОТНЫЕ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { СЕЛЬХОЗЖИВОТНОГО }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { СЕЛЬХОЗЖИВОТНЫХ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { СЕЛЬХОЗЖИВОТНЫМ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { СЕЛЬХОЗЖИВОТНЫМИ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { СЕЛЬХОЗЖИВОТНОЕ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { СЕЛЬХОЗЖИВОТНЫХ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { СЕЛЬХОЗЖИВОТНОМУ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { СЕЛЬХОЗЖИВОТНЫМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { СЕЛЬХОЗЖИВОТНОМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { СЕЛЬХОЗЖИВОТНЫХ }
 }


 entry энергопотеря : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { энергопотеря }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { энергопотери }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { энергопотери }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { энергопотерь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { энергопотерей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { энергопотерями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { энергопотерю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { энергопотери }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { энергопотере }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { энергопотерям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { энергопотере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { энергопотерях }
 }


 entry диппаспорт : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { диппаспорт }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { диппаспорта }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { диппаспорта }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { диппаспортов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { диппаспортом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { диппаспортами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { диппаспорт }
  ПАДЕЖ:ВИН ЧИСЛО:МН { диппаспорта }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { диппаспорту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { диппаспортам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { диппаспорте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { диппаспортах }
 }


 entry ЭКСПРОМТЕЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ЭКСПРОМТЕЦ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ЭКСПРОМТЕЦЫ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ЭКСПРОМТЕЦА }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ЭКСПРОМТЕЦОВ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ЭКСПРОМТЕЦОМ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ЭКСПРОМТЕЦАМИ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ЭКСПРОМТЕЦ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ЭКСПРОМТЕЦЫ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ЭКСПРОМТЕЦУ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ЭКСПРОМТЕЦАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЭКСПРОМТЕЦЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ЭКСПРОМТЕЦАХ }
 }


 entry монастырек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { монастырек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { монастырьки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { монастырька }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { монастырьков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { монастырьком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { монастырьками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { монастырек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { монастырьки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { монастырьку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { монастырькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { монастырьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { монастырьках }
 }


 entry ВЕТПАСПОРТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ВЕТПАСПОРТ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ВЕТПАСПОРТА }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ВЕТПАСПОРТА }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ВЕТПАСПОРТОВ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ВЕТПАСПОРТОМ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ВЕТПАСПОРТАМИ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ВЕТПАСПОРТ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ВЕТПАСПОРТА }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ВЕТПАСПОРТУ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ВЕТПАСПОРТАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ВЕТПАСПОРТЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ВЕТПАСПОРТАХ }
 }


 entry мотоштаны : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мотоштаны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мотоштанов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мотоштанами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мотоштаны }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мотоштанам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мотоштанах }
 }


 entry фотообои : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фотообои }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фотообоев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фотообоями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фотообои }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фотообоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фотообоях }
 }


 entry авточехол : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { авточехол }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { авточехлы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { авточехла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { авточехлов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { авточехлом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { авточехлами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { авточехол }
  ПАДЕЖ:ВИН ЧИСЛО:МН { авточехлы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { авточехлу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { авточехлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { авточехле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { авточехлах }
 }


 entry химвойско : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { химвойско }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { химвойска }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { химвойска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { химвойск }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { химвойском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { химвойсками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { химвойско }
  ПАДЕЖ:ВИН ЧИСЛО:МН { химвойска }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { химвойску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { химвойскам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { химвойске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { химвойсках }
 }


 entry гигагерц : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гигагерц }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гигагерцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гигагерца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гигагерц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гигагерцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гигагерцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гигагерц }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гигагерцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гигагерцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гигагерцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гигагерце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гигагерцах }
 }


 entry скандалец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скандалец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { скандальцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скандальца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { скандальцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скандальцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { скандальцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скандалец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { скандальцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скандальцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { скандальцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скандальце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скандальцах }
 }


 entry дробильня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дробильня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дробильни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дробильни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дробилен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дробильней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дробильнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дробильню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дробильни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дробильне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дробильням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дробильне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дробильнях }
 }


 entry стабилизец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стабилизец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стабилизцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стабилизца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стабилизцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стабилизцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стабилизцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стабилизец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стабилизцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стабилизцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стабилизцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стабилизце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стабилизцах }
 }


 entry второгодок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { второгодок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { второгодки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { второгодка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { второгодков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { второгодком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { второгодками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { второгодка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { второгодков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { второгодку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { второгодкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { второгодке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { второгодках }
 }


 entry полузамах : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полузамах }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полузамахи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полузамаха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полузамахов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полузамахом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полузамахами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полузамах }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полузамахи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полузамаху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полузамахам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полузамахе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полузамахах }
 }


 entry статданные : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { статданные }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { статданных }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { статданными }
  ПАДЕЖ:ВИН ЧИСЛО:МН { статданные }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { статданным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { статданных }
 }


 entry кактусёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="кактусёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кактусёнок yo="кактусёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кактусята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кактусёнка yo="кактусёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кактусят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кактусёнком yo="кактусёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кактусятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кактусёнка yo="кактусёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кактусят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кактусёнку yo="кактусёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кактусятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кактусёнке yo="кактусёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кактусятах }
 }


 entry татарчёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="татарчёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [татарчёнок yo="татарчёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { татарчата }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [татарчёнка yo="татарчёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { татарчат }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [татарчёнком yo="татарчёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { татарчатами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [татарчёнка yo="татарчёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { татарчат }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [татарчёнку yo="татарчёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { татарчатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [татарчёнке yo="татарчёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { татарчатах }
 }


 entry пустынька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пустынька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пустыньки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пустыньки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пустынек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пустынькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пустыньками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пустыньку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пустыньки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пустыньке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пустынькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пустыньке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пустыньках }
 }


 entry Тимофейка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Тимофейка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Тимофейки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Тимофейкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Тимофейку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Тимофейке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Тимофейке }
 }


 entry Ирунчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Ирунчик }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Ирунчика }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Ирунчиком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Ирунчика }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Ирунчику }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Ирунчике }
 }


 entry рыжуленька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рыжуленька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рыжуленьки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рыжуленьки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рыжуленек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рыжуленькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рыжуленьками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рыжуленьку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рыжуленьки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рыжуленьке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рыжуленькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рыжуленьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рыжуленьках }
 }


 entry профитроль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { профитроль }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { профитроли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { профитроля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { профитролей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { профитролем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { профитролями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { профитроль }
  ПАДЕЖ:ВИН ЧИСЛО:МН { профитроли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { профитролю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { профитролям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { профитроле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { профитролях }
 }


 entry фотомастерская : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фотомастерская }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фотомастерские }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фотомастерской }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фотомастерских }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фотомастерской }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фотомастерскими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фотомастерскую }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фотомастерские }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фотомастерской }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фотомастерским }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фотомастерской }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фотомастерских }
 }


 entry пневмоножницы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пневмоножницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пневмоножниц }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пневмоножницами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пневмоножницы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пневмоножницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пневмоножницах }
 }


 entry человекозверь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { человекозверь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { человекозвери }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { человекозверя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { человекозверей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { человекозверем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { человекозверями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { человекозверя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { человекозверей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { человекозверю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { человекозверям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { человекозвере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { человекозверях }
 }


 entry крой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кроя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кроев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кроем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кроями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кроям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кроях }
 }

 entry зарез : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зарез stress="зар^ез"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зарезы stress="зар^езы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зареза stress="зар^еза"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зарезов stress="зар^езов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [зарезу stress="зар^езу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зарезом stress="зар^езом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зарезами stress="зар^езами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зарез stress="зар^ез"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зарезы stress="зар^езы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зарезу stress="зар^езу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зарезам stress="зар^езам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зарезе stress="зар^езе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зарезах stress="зар^езах"] }
 }


 entry драйвер : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="др^айвер"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [драйвер stress="др^айвер"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["драйверы" stress="др^айверы"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["драйвера" stress="драйвер^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [драйвера stress="др^айвера"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [драйверов stress="др^айверов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [драйвером stress="др^айвером"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [драйверами stress="др^айверами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [драйвер stress="др^айвер"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["драйверы" stress="др^айверы"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["драйвера" stress="драйвер^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [драйверу stress="др^айверу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [драйверам stress="др^айверам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [драйвере stress="др^айвере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [драйверах stress="др^айверах"] }
 }


 entry хамам : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хамам }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хамамы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хамама }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хамамов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хамамом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хамамами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хамам }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хамамы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хамаму }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хамамам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хамаме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хамамах }
 }


 entry инспектор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [инспектор stress="инсп^ектор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [инспектора stress="инспектор^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [инспекторы stress="инсп^екторы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [инспектора stress="инсп^ектора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [инспекторов stress="инспектор^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [инспектором stress="инсп^ектором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [инспекторами stress="инспектор^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [инспектора stress="инсп^ектора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [инспекторов stress="инспектор^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [инспектору stress="инсп^ектору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [инспекторам stress="инспектор^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [инспекторе stress="инсп^екторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [инспекторах stress="инспектор^ах"] }
 }


 entry консерва : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { консерва }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { консервы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { консервы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { консервов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { консервой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { консервами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { консерву }
  ПАДЕЖ:ВИН ЧИСЛО:МН { консервы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { консерве }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { консервам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { консерве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { консервах }
 }


 entry Вальпараисо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Вальпараисо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Вальпараисо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Вальпараисо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Вальпараисо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Вальпараисо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Вальпараисо }
 }


 entry Апеннины : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Апеннины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Апеннин }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Апеннинами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Апеннины }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Апеннинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Апеннинах }
 }


 entry Бендеры : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Бендеры }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Бендер }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Бендерами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Бендеры }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Бендерам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Бендерах }
 }


 entry Закопане : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Закопане }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Закопане }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Закопане }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Закопане }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Закопане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Закопане }
 }


 entry Пикадилли : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Пикадилли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Пикадилли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Пикадилли }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Пикадилли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Пикадилли }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Пикадилли }
 }


 entry пироженка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пироженка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пироженки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пироженки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пироженок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пироженкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пироженками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пироженку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пироженки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пироженке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пироженкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пироженке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пироженках }
 }


 entry Лабытнанги : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Лабытнанги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Лабытнанги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Лабытнанги }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Лабытнанги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Лабытнанги }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Лабытнанги }
 }


 entry коралка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коралка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { коралки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коралки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { коралок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { коралкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { коралками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { коралку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { коралки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коралке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { коралкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коралке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { коралках }
 }


 entry Рамбуйе : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Рамбуйе }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Рамбуйе }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Рамбуйе }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Рамбуйе }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Рамбуйе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Рамбуйе }
 }


 entry Мальдивы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Мальдивы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Мальдив }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Мальдивами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Мальдивы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Мальдивам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Мальдивах }
 }


 entry Банско : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Банско }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Банско }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Банско }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Банско }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Банско }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Банско }
 }


 entry Подгорица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Подгорица }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Подгорицы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Подгорицей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Подгорицу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Подгорице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Подгорице }
 }


 entry хитреца : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хитреца stress="хитрец^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хитрецы stress="хитрец^ы"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хитрецой stress="хитрец^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хитрецою stress="хитрец^ою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хитрецу stress="хитрец^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хитреце stress="хитрец^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хитреце stress="хитрец^е"] }
 }


 entry Домбай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Домбай }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Домбая }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Домбаем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Домбай }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Домбаю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Домбае }
 }


 entry нацпарк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нацпарк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { нацпарки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нацпарка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нацпарков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нацпарком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { нацпарками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нацпарк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нацпарки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нацпарку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { нацпаркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нацпарке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нацпарках }
 }


 entry лобио : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лобио }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лобио }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лобио }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лобио }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лобио }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лобио }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лобио }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лобио }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лобио }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лобио }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лобио }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лобио }
 }


 entry Кавминводы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Кавминводы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Кавминвод }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Кавминводами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Кавминводы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Кавминводам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Кавминводах }
 }


 entry Бразилиа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Бразилиа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Бразилиа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Бразилиа }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Бразилиа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Бразилиа }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Бразилиа }
 }


 entry Ока : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Ока }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Оки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Окой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Оку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Оке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Оке }
 }


 entry хай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хай }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хая }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хаем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хай }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хаю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хае }
 }


 entry инструктор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [инструктор stress="инстр^уктор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [инструктора stress="инструктор^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [инструкторы stress="инстр^укторы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [инструктора stress="инстр^уктора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [инструкторов stress="инструктор^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [инструктором stress="инстр^уктором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [инструкторами stress="инструктор^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [инструктора stress="инстр^уктора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [инструкторов stress="инструктор^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [инструктору stress="инстр^уктору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [инструкторам stress="инструктор^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [инструкторе stress="инстр^укторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [инструкторах stress="инструктор^ах"] }
 }


 entry Глазго : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Глазго }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Глазго }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Глазго }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Глазго }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Глазго }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Глазго }
 }


 entry управделами : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { управделами }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { управделами }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { управделами }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { управделами }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { управделами }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { управделами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { управделами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { управделами }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { управделами }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { управделами }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { управделами }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { управделами }
 }


 entry Монтевидео : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Монтевидео }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Монтевидео }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Монтевидео }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Монтевидео }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Монтевидео }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Монтевидео }
 }


 entry Исфахан : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Исфахан }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Исфахана }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Исфаханом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Исфахан }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Исфахану }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Исфахане }
 }


 entry Зугдиди : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Зугдиди }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Зугдиди }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Зугдиди }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Зугдиди }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Зугдиди }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Зугдиди }
 }


 entry Янцзы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Янцзы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Янцзы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Янцзы }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Янцзы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Янцзы }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Янцзы }
 }


 entry шоколад : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шоколад stress="шокол^ад"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шоколады stress="шокол^ады"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шоколада stress="шокол^ада"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шоколадов stress="шокол^адов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [шоколаду stress="шокол^аду"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шоколадом stress="шокол^адом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шоколадами stress="шокол^адами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шоколад stress="шокол^ад"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шоколады stress="шокол^ады"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шоколаду stress="шокол^аду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шоколадам stress="шокол^адам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шоколаде stress="шокол^аде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шоколадах stress="шокол^адах"] }
 }


 entry Галапагос : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Галапагос }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Галапагосы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Галапагоса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Галапагосов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Галапагосом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Галапагосами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Галапагос }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Галапагосы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Галапагосу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Галапагосам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Галапагосе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Галапагосах }
 }


 entry полузабытьё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="полузабытьё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полузабытьё yo="полузабытьё"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полузабытья stress="полузабыть^я"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полузабытьём yo="полузабытьём"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полузабытьё yo="полузабытьё"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полузабытью stress="полузабыть^ю"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полузабытье stress="полузабыть^е"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [полузабытьи stress="полузабыть^и"] }
 }


 entry Переделкино : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Переделкино }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Переделкина }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Переделкиным }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Переделкино }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Переделкину }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Переделкине }
 }


 entry Ессентуки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Ессентуки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Ессентуков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Ессентуками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Ессентуки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Ессентукам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Ессентуках }
 }


 entry беруши : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { беруши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { берушей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { берушами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { беруши }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { берушам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { берушах }
 }


 entry полтораста : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полтораста }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полутораста }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полуторастами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полтораста }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полуторастам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полуторастах }
 }


 entry шансонье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шансонье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шансонье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шансонье }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шансонье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шансонье }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шансонье }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шансонье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шансонье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шансонье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шансонье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шансонье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шансонье }
 }


 entry Урумчи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Урумчи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Урумчи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Урумчи }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Урумчи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Урумчи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Урумчи }
 }

 entry стеклобой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стеклобой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стеклобои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стеклобоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стеклобоев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стеклобоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стеклобоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стеклобой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стеклобои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стеклобою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стеклобоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стеклобое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стеклобоях }
 }




}

