facts ngram3 language=Russian
{
 arity=3
 return=integer
}


// Пришлось наниматься на первое попавшееся судно.
fact ngram3
{
 if context { rus_verbs:наниматься{} предлог:на{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 2
}


// Судья приобщила данный документ к делу.
//       ^^^^^^^^^                 ^^^^^^
fact ngram3
{
 if context { rus_verbs:приобщить{} предлог:к{} существительное:дело{} }
  then return 2
}

// вы сели в его такси
fact ngram3
{
 if context { rus_verbs:сесть{} предлог:в{} существительное:такси{ падеж:вин } }
  then return 2
}


// взяв позднее контроль над сбытом в свои руки
fact ngram3
{
 if context { rus_verbs:взять{} предлог:в{} существительное:рука{ падеж:вин } }
  then return 2
}

// Были использованы практически все имеющиеся на руках известные виды провокаций
//                                   ^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { rus_verbs:иметься{} предлог:на{} существительное:рука{ падеж:предл } }
  then return 2
}


// раздеть до трусов
fact ngram3
{
 if context { rus_verbs:раздеть{} предлог:до{} существительное:трусы{ падеж:род } }
  then return 1
}

// раздевать до трусов
fact ngram3
{
 if context { rus_verbs:раздевать{} предлог:до{} существительное:трусы{ падеж:род } }
  then return 1
}


// играть в шахматы
fact ngram3
{
 if context { rus_verbs:играть{} предлог:в{} существительное:шахматы{ падеж:вин } }
  then return 2
}


// Попросим-ка у него денег.
// ^^^^^^^^    ^^^^^^
fact ngram3
{
 if context { глагол:попросить{} предлог:у{} местоимение:я{ падеж:род } }
  then return 1
}


// Инвестор вкладывает деньги в акции
//          ^^^^^^^^^^        ^^^^^^^
fact ngram3
{
 if context { глагол:вкладывать{} предлог:в{} существительное:акция{} }
  then return 1
}

// Все обвиняемые содержатся под стражей .
//                ^^^^^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { rus_verbs:содержаться{} предлог:под{} существительное:стража{} }
  then return 1
}



// выкупать у поставщиков весь товар
// ^^^^^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { инфинитив:выкупать{ вид:несоверш } предлог:у{} существительное:поставщик{} }
  then return 1
}

fact ngram3
{
 if context { глагол:выкупить{ вид:несоверш } предлог:у{} существительное:поставщик{} }
  then return 1
}







// кот, для которого надо купить новый ошейник от блох
//                                     ^^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:ошейник{} предлог:от{} существительное:блоха{} }
  then return 1
}

// осуществить остановку перед светофором
//             ^^^^^^^^^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:остановка{} предлог:перед{} существительное:светофор{} }
  then return 1
}







// Цены на продукты поднялись.
// ^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:цена{} предлог:на{} существительное:продукт{ падеж:вин } }
  then return 1
}


// Я приобрёл привычку курить перед сном.
//                     ^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { rus_verbs:курить{} предлог:перед{} существительное:сон{} }
  then return 1
}


// согревать ноги у огня
// ^^^^^^^^^      ^^^^^^
fact ngram3
{
 if context { rus_verbs:согревать{} предлог:у{} существительное:огонь{} }
  then return 1
}


// я съел много пюре с мясом
fact ngram3
{
 if context { существительное:пюре{} предлог:с{} существительное:мясо{ падеж:твор } }
  then return 1
}


// временить с выходом на пенсию
fact ngram3
{
 if context { существительное:выход{} предлог:на{} существительное:пенсия{ падеж:вин } }
  then return 1
}



// я буду готов ответить на все ваши вопросы
//              ^^^^^^^^^^^          ^^^^^^^
fact ngram3
{
 if context { rus_verbs:ответить{} предлог:на{} существительное:вопрос{ падеж:вин } }
  then return 5
}

// Пишите на почту - вышлю фото
// ^^^^^^^^^^^^^^^
fact ngram3
{
 if context { глагол:писать{ OMONYM_RESOLUTION:1 } предлог:на{} существительное:почта{ падеж:вин } }
  then return 5
}



// задремать с кружкой чая в руке
//             ^^^^^^^     ^^^^^^
fact ngram3
{
 if context { существительное:кружка{} предлог:в{} существительное:рука{ падеж:предл } }
  then return 1
}


// быть в пятнах от пота
//        ^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:пятно{} предлог:от{} существительное:пот{} }
  then return 1
}


// Сирийская оппозиция сообщила о переходе на ее сторону генерала сирийской армии
//                                ^^^^^^^^^^^^^^^^^^^^^^
fact ngram3
{
 if context { существительное:переход{} предлог:на{} существительное:сторона{ падеж:вин } }
  then return 2
}

// -----------------------------------------------------------------------------------------

/*
// Соскользнул в пике. (СОСКОЛЬЗНУТЬ В ПИКЕ)
fact ngram3
{
 if context { rus_verbs:соскользнуть{} предлог:в{} существительное:пике{ падеж:вин число:ед } }
  then return 2
}

// соскальзывать в пике
fact ngram3
{
 if context { rus_verbs:соскальзывать{} предлог:в{} существительное:пике{ падеж:вин число:ед } }
  then return 2
}


// -----------------------------------------------------------------------------------------

// Входит в пике! (ВХОДИТЬ/ВОЙТИ В ПИКЕ)
fact ngram3
{
 if context { rus_verbs:войти{} предлог:в{} существительное:пике{ падеж:вин число:ед } }
  then return 2
}

fact ngram3
{
 if context { rus_verbs:входить{} предлог:в{} существительное:пике{ падеж:вин число:ед } }
  then return 2
}

// -----------------------------------------------------------------------------------------
*/



// Эта тварь, несомненно, владела искусством  боя  на  ножах.
fact ngram3
{
 if context { существительное:бой{} предлог:на{} существительное:нож{ число:мн падеж:предл } }
  then return 1
}

// следователь по делу о коррупции найден мертвым
fact ngram3
{
 if context { существительное:следователь{} предлог:по{} существительное:дело{} }
  then return 1
}

#define vpn( Verb, Prepos, Noun, Score ) \
#begin
fact ngram3
{
 if context { rus_verbs:Verb{} предлог:Prepos{} существительное:Noun{} }
  then return Score
}
#end


// Если для снятия омонимии надо проверить падеж существительного:
// Входит в пике!
#define vpn2( Verb, Prepos, Noun, NounCase, Score ) \
#begin
fact ngram3
{
 if context { rus_verbs:Verb{} предлог:Prepos{} существительное:Noun{ ПАДЕЖ:NounCase } }
  then return Score
}
#end



#define npn( Noun1, Prepos, Noun, Score ) \
#begin
fact ngram3
{
 if context { существительное:Noun1{} предлог:Prepos{} существительное:Noun{} }
  then return Score
}
#end


vpn(стоять,у,дверь,5) // Стоит у двери.
vpn(заплатить,по,счёт,5) // По счетам заплатил.
vpn(пойти,в,атака,2)
vpn(пропасть,без,весть,5) // Спасатели продолжают поиски двух пропавших без вести горняков.
vpn(перейти,в,наступление,2)
vpn(зацепиться,за,край,2) // он прыгнул и зацепился за край ограды
vpn(уйти,в,отставка,2) // Глава Microsoft Стив Балмер уходит в отставку
vpn(уйти,на,пенсия,2)
vpn(попасться,на,глаз,2)
vpn(стоять,у,окно,2) // стоящий у окна щелкнул пальцами
vpn(бить,через,край,2) // у того мощь била через край
vpn(стереть,в,порошок,2) // Он стер их в порошок.
vpn(лежать,на,пол,2)
vpn(лечь,на,дно,2)
vpn(ходить,на,костыль,2)
vpn(напугать,до,смерть,5)
vpn(поставить,на,нога,5)
vpn(помогать,в,работа,2) // Считалось, что он помогает дедушке в работе
vpn(просить,о,помощь,5) // она пришла просить о помощи
vpn(скончаться,от,рана,5) // В Чечне скончался от ран заместитель главы Веденского района
vpn(зайти,в,двор,3) // Зашли во двор.
vpn(следить,за,дорога,3) // Следить за дорогой
vpn(выйти,на,дорога,3) // На дорогу вышли.
vpn(понизить,в,должность,3) // Понизила супруга в должности
vpn(ждать,с,нетерпение,5) //  В Берлине с нетерпением ждали реакции Лондона.
vpn(отказывать,в,виза,5) // В США стали чаще отказывать россиянам в туристической визе
vpn(поклониться,в,нога,5) // Поклонился Иванушко отцу в ноги, вышел из дому.
vpn(прислушиваться,к,совет,5) // К его советам Изабель всегда прислушивалась.
vpn(вдумываться,в,смысл,5) // Употребляем слова, не вдумываясь в их смысл.
vpn(отправиться,в,путешествие,5) // Отправиться в это настоящее фантастическое путешествие?
vpn(посадить,в,горшок,5) // Продам делянки скученного колокольчика посаженного в горшки.
vpn(принять,в,внимание,5) // Примем теперь во внимание самую раннюю стадию гетерогенного
vpn(работать,в,поле,5) // В поле работали мужчины и женщины
vpn(возвращаться,с,прогулка,5) // Мы возвращались по берегу Нарева с воскресной прогулки.
vpn(отказаться,от,комментарий,5) // В военной прокуратуре от комментариев хода расследования отказались.
vpn(срываться,в,пике,5) // С воем срываются "юнкерсы" в пике.
vpn(отдать,под,суд,5) // Его за это отдали под суд
vpn(запереть,на,замок,5) // Она заперла дверь на замок.
vpn(заглянуть,внутрь,комната,5) // Заглянули внутрь комнаты.

vpn2( войти, в, пике, ВИН, 5 ) // Входит в пике!
vpn2( Соскользнуть, в, пике, ВИН, 5 ) // Соскользнул в пике.
vpn2( скрыться, с, место, РОД, 5) // Нападавшие с места преступления скрылись.
vpn2( освободить, из-под, обломок, РОД, 5 ) // Освободить пострадавших из-под обломков.
vpn2( подняться, с, остров, РОД, 5) // через некоторое время с острова поднялись еще три дракона.
vpn2( вцепиться, в, сук, ВИН, 5) // В ужасе он вцепился в сук.

npn(накидка,на,сиденье,1) // Продам меховую накидку на автомобильное сиденье
npn(спрос,на,товар,1) // Спрос на товары
npn(взгляд,на,жизнь,2) // Они очень разнятся по своим вкусам и взглядам на жизнь
npn(уход,на,пенсия,2)
npn(обвинение,в,неуплата,2) // Французский министр подал в отставку из-за обвинений в неуплате налогов
npn(огонь,на,поражение,2)
npn(спад,в,отношение,2)
npn(выдвижение,на,должность,2) // В Абазе завершилось выдвижение кандидатов на должность главы города
npn(ориентирование,на,местность,2) // Видимый невооруженным глазом, крупный и используемый для ориентирования на местности холм
npn(гель,для,душ,5)
npn(блюдо,из,рыба,5) // блюду из рыбы
npn(участие,в,переговоры,5) // Министр нефти Ирана назвал условие участия в переговорах о заморозке добычи
npn(цена,на,хлеб,5) // Минсельхоз ожидает роста цен на ржаной хлеб и муку
npn(выход,на,рынок,5) // Албанские туроператоры задумались о стратегии выхода на российский рынок
npn(долг,по,зарплата,5) // В Ярославской области долги по зарплате сократились на 45%
npn(дело,для,юрист,5) // В Атланте сколько угодно дел для юристов.
npn(пребывание,за,предел,5) // Долгое пребывание за ее пределами заставляло их нервничать.

