// -----------------------------------------------------------------------------
// File RUS_NOUNS_2015.SOL
//
// (c) Koziev Elijah
//
// Лексикон - определения имен существительных.
//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->04.09.2016
// --------------

#include "sg_defs.h"

automat sg
{
 #define неодуш(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015 ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }
 #define одуш(x)   entry x : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }

 #define неодуш_ед(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015 ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 #define одуш_ед(x)   entry x : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a ПЕРЕЧИСЛИМОСТЬ:НЕТ }

 #define имя(_Name) \
 #begin
  entry _Name : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a ПЕРЕЧИСЛИМОСТЬ:НЕТ CharCasing:FirstCapitalized }
  link СУЩЕСТВИТЕЛЬНОЕ:_Name{ ОДУШ:ОДУШ } <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ИМЯ {}
 #end 
 
 
 
 // Тэгирование существительных, которые начинаются с заглавной буквы
 #define заглавн(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:FirstCapitalized }

 entry методика : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }  
 }

 entry ДРАКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }  
 }

 entry БЛОХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015a
  flag flexer { "pl" } }

 entry ФИЗИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ЭЛЕКТРОНИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  paradigm Сущ_2015
 }

 entry ЭКЛИПТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  paradigm Сущ_2015
 }

 entry ЭКОНОМИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ТАКТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry РЕПЛИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ДЖИГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  paradigm Сущ_2015
 }

 entry КРОХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ПОМЕХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry РЕСПУБЛИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ПЕРЕДРЯГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry АРКТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  CharCasing:FirstCapitalized
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ТЕЛЕГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ХАРАКТЕРИСТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry МУХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015a
  flag flexer { "pl" }
 }


 entry ФАНТАСТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry АМЕРИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  CharCasing:FirstCapitalized
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry УСЛУГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ВЛАГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry КИБЕРАТАКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry АТАКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ЛОГИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ЛИГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ЭПОХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ТРЕВОГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry ТЕХНИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" }
 }

 entry МАТЕМАТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry АТЛАНТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry АРИФМЕТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry ГРАММАТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry РАДИОТЕХНИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry ГАЛАКТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry РУБАХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry ПРАКТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry НАУКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry МУЗЫКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry ШТУКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry БИБЛИОТЕКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry ГРАФИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry СТРОКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry ПРОВОЛОКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry ДИАГНОСТИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry БУМАГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry РЕКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry ПУБЛИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  paradigm Сущ_2015
 }

 entry ДОРОГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry НОГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 entry КНИГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015
  flag flexer { "pl" } }

 #define n2015(X) \
  #begin
   entry X : СУЩЕСТВИТЕЛЬНОЕ
   {
      ПЕРЕЧИСЛИМОСТЬ:ДА
     paradigm Сущ_2015
    flag flexer { "pl" }   }
  #end

 #define s2015(X) \
  #begin
   entry X : СУЩЕСТВИТЕЛЬНОЕ
   {
      ПЕРЕЧИСЛИМОСТЬ:НЕТ
     paradigm Сущ_2015
   }
  #end

 #define n2015a(X) \
  #begin
   entry X : СУЩЕСТВИТЕЛЬНОЕ
   {
      ПЕРЕЧИСЛИМОСТЬ:ДА
     paradigm Сущ_2015a
    flag flexer { "pl" }   }
  #end

 #define s2015a(X) \
  #begin
   entry X : СУЩЕСТВИТЕЛЬНОЕ
   {
      ПЕРЕЧИСЛИМОСТЬ:НЕТ
     paradigm Сущ_2015a
   }
  #end

 s2015(АКРОБАТИКА)
 s2015(АКУСТИКА)
 s2015(АКУСТООПТИКА )
 s2015(АРАБИКА )
 s2015(АРАБИСТИКА )
 s2015(АРХАИКА )
 s2015(АРХИТЕКТОНИКА )
 s2015(АСТРОНАВТИКА )
 s2015(АСТРОФИЗИКА )
 s2015(АТЛЕТИКА )
 s2015(АТТИКА )
 s2015(АЭРОБИКА )
 s2015(АЭРОДИНАМИКА )
 s2015(АЭРОНАВТИКА )
 s2015(АЭРОСТАТИКА )
 n2015(БАЗИЛИКА )
 n2015(БАЗУКА )
 s2015(БАЛКАНИСТИКА )
 s2015(БАЛЛИСТИКА )
 s2015(БЕЛЛЕТРИСТИКА )
 s2015(БИОАКУСТИКА )
 s2015(БИОМЕХАНИКА )
 s2015(БИОНИКА )
 s2015(БИОФИЗИКА )
 s2015(БИОЭНЕРГЕТИКА )
 s2015(БОТАНИКА )
 s2015(ВЕТРОЭНЕРГЕТИКА )
 s2015(ГАЛЬВАНОПЛАСТИКА )
 n2015(ГАРМОНИКА )
 n2015(ГВОЗДИКА )
 s2015(ГЕНЕТИКА )
 s2015(ГЕОДИНАМИКА )
 s2015(ГЕОПОЛИТИКА )
 s2015(ГЕОТЕКТОНИКА )
 s2015(ГЕОФИЗИКА )
 s2015(ГЕРАЛЬДИКА )
 s2015(ГЕРМАНИСТИКА )
 s2015(ГЕРМЕНЕВТИКА )
 s2015(ГИДРАВЛИКА )
 s2015(ГИДРОАКУСТИКА )
 s2015(ГИДРОДИНАМИКА )
 s2015(ГИДРОМЕХАНИКА )
 s2015(ГИДРОПОНИКА )
 s2015(ГИДРОСТАТИКА )
 s2015(ГИДРОТЕХНИКА )
 s2015(ГИМНАСТИКА )
 s2015(ГОЛУБИКА )
 s2015(ГОТИКА )
 s2015(ДИАТОНИКА )
 s2015(ДИДАКТИКА )
 s2015(ДИНАМИКА )
 s2015(ДИПЛОМАТИКА )
 n2015(ДИСКОТЕКА )
 s2015(ЕВГЕНИКА )
 s2015(ЕЖЕВИКА )
 s2015(ЖУРНАЛИСТИКА )
 n2015(ЗАСЕКА )
 s2015(ЗЕМЛЯНИКА )
 s2015(ИММУНОДИАГНОСТИКА )
 s2015(ИММУНОПРОФИЛАКТИКА )
 s2015(ИНФОРМАТИКА )
 n2015(ИПОТЕКА )
 s2015(КАЗУИСТИКА )
 s2015(КАМЕРАЛИСТИКА )
 s2015(КВАЗИОПТИКА )
 s2015(КИБЕРНЕТИКА )
 s2015(КИНЕМАТИКА )
 s2015(КИНЕТИКА )
 s2015(КИНОТЕХНИКА )
 n2015(КЛИНИКА )
 n2015(КЛОАКА )
 s2015(КЛУБНИКА )
 s2015(КОРСИКА ) заглавн(Корсика)
 s2015(КОСМЕТИКА )
 s2015(КОСМОНАВТИКА )
 s2015(КОСТЯНИКА )
 s2015(КРИМИНАЛИСТИКА )
 s2015(КРИОЭЛЕКТРОНИКА )
 s2015(КРИСТАЛЛООПТИКА )
 s2015(КРИСТАЛЛОФИЗИКА )
 s2015(КРИТИКА )
 s2015(ЛИНГВИСТИКА )
 s2015(ЛИРИКА )
 s2015(МАКРОЭКОНОМИКА )
 s2015(МЕЛОДИКА )
 s2015(МЕТАГАЛАКТИКА )
 s2015(МЕТАЛЛИКА )
 s2015(МЕТАЛОГИКА )
 s2015(МЕТАФИЗИКА )
 n2015(МЕТРИКА )
 n2015(МЕХАНИКА )
 s2015(МИКРОЭКОНОМИКА )
 s2015(МИКРОЭЛЕКТРОНИКА )
 s2015(МИМИКА )
 s2015(МИСТИКА )
 s2015(НУМИЗМАТИКА )
 s2015(ОНОМАСТИКА )
 s2015(ОПЕКА )
 n2015(ОПОКА )
 s2015(ОПТИКА )
 s2015(ОПТОЭЛЕКТРОНИКА )
 s2015(ОРГТЕХНИКА )
 s2015(ОРИЕНТАЛИСТИКА )
 s2015(ОСОКА )
 s2015(ПАРАДИГМАТИКА )
 n2015(ПАСЕКА )
 s2015(ПАТОКА )
 s2015(ПЕДАГОГИКА )
 s2015(ПЕНОКЕРАМИКА )
 s2015(ПЕРИСТАЛЬТИКА )
 s2015(ПИРОТЕХНИКА )
 s2015(ПЛАСТИКА )
 s2015(ПОЛЕМИКА )
 s2015(ПОЭТИКА )
 s2015(ПРАГМАТИКА )
 s2015(ПРОГНОСТИКА )
 s2015(ПРОПЕДЕВТИКА )
 n2015(ПРОСЕКА )
 s2015(ПРОФИЛАКТИКА )
 n2015(ПСИХИКА )
 s2015(ПСИХОДЕЛИКА )
 s2015(ПСИХОТЕХНИКА )
 s2015(ПУБЛИЦИСТИКА )
 s2015(РАДИОФИЗИКА )
 s2015(РАДИОЭЛЕКТРОНИКА )
 s2015(РИТМИКА )
 s2015(РИТОРИКА )
 n2015(РУБРИКА )
 s2015(РУСИСТИКА )



 s2015(СВЕТОМУЗЫКА )
 s2015(СВЕТОТЕХНИКА )
 s2015(СЕМАНТИКА )
 s2015(СЕМИОТИКА )
 s2015(СИЛЛОГИСТИКА )
 s2015(СИНЕРГЕТИКА )
 s2015(СИСТЕМАТИКА )
 s2015(СИСТЕМОТЕХНИКА )
 s2015(СЛАВИСТИКА )
 s2015(СОФИСТИКА )
 s2015(СПЕЦИФИКА )
 s2015(СТАТИКА )
 s2015(СТАТИСТИКА )
 s2015(СТИЛИСТИКА )
 s2015(СУБАРКТИКА )
 s2015(СУРДОТЕХНИКА )
 n2015(СУСЕКА )
 s2015(СХЕМОТЕХНИКА )
 s2015(СХОЛАСТИКА )
 s2015(ТЕКТОНИКА )
 s2015(ТЕЛЕМЕХАНИКА )
 s2015(ТЕПЛОТЕХНИКА )
 s2015(ТЕПЛОЭНЕРГЕТИКА )
 s2015(ТЕРМОДИНАМИКА )
 s2015(ТОПОНИМИКА )
 n2015(ТУНИКА )
 n2015(ФАБРИКА )
 s2015(ФАУНИСТИКА )
 s2015(ФИЗИОГНОМИКА )
 s2015(ФИЛЬМОТЕКА )
 s2015(ФЛОРИСТИКА )
 s2015(ФОЛЬКЛОРИСТИКА )
 s2015(ФОНЕТИКА )
 s2015(ФОНОТЕКА )
 s2015(ХЕМОТРОНИКА )
 s2015(ЦВЕТОМУЗЫКА )
 s2015(ЧЕКА )
 s2015(ЧЕРНИКА )
 s2015(ЭВРИКА )
 s2015(ЭВРИСТИКА )
 s2015(ЭВТЕКТИКА )
 s2015(ЭКВИЛИБРИСТИКА )
 s2015(ЭКЗОТИКА )
 s2015(ЭЛЕКТРОСТАТИКА )
 s2015(ЭЛЕКТРОТЕХНИКА )
 s2015(ЭЛЕКТРОЭНЕРГЕТИКА )
 s2015(ЭМБЛЕМАТИКА )
 s2015(ЭНКЛИТИКА )
 s2015(ЭПИГРАФИКА )
 s2015(ЭРГОНОМИКА )
 s2015(ЭРОТИКА )
 s2015(ЭСТЕТИКА )
 s2015(ЭТИКА )
 s2015(ЭТНОЛИНГВИСТИКА )
 s2015(ЭТНОНИМИКА )
 s2015(автоматика)
 s2015(аналитика)
 s2015(антарктика) заглавн(Антарктика)
 s2015(балтика) заглавн(балтика)
 s2015(брусника)
 s2015(бадяга)
 s2015(электродинамика)
 s2015(эклектика)
 s2015(черемуха)

 entry БЕГЕМОТИХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015a
  flag flexer { "pl" } }

 entry СЛОНИХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015a
  flag flexer { "pl" } }

 entry ЕЖИХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПЕРЕЧИСЛИМОСТЬ:ДА
 
  paradigm Сущ_2015a
  flag flexer { "pl" }
 }

 entry ПОДРУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПОТАСКУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ВИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }

 entry АДРИАТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry АНТИНАУКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА   flag flexer { "pl" }  }
 entry АПТЕКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА    flag flexer { "pl" } }
 entry БАЛАШИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:НЕТ  CharCasing:FirstCapitalized }
 entry БЛЯХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА    flag flexer { "pl" } }
 entry БОДЯГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry БОРМОТУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ВАТАГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА   flag flexer { "pl" }  }
 entry ВЕХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА   flag flexer { "pl" }  }
 entry ВОЛГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА  CharCasing:FirstCapitalized  flag flexer { "pl" } }
 entry ВЬЮГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА   flag flexer { "pl" }  }
 entry ГААГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ДОКУКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ДУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА   flag flexer { "pl" }  }

 entry ЕРУНДИСТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ЖЕЛТУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ЗАВАРУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }   }
 entry ЗАСЛУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ЗАСУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ИНТРИГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ИРГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ИТАКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ЙОГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry КАЛУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry КАРГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry КАТОРГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:да flag flexer { "pl" }    }
 entry КАТЮХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry КЕРАМИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ТЕРМОКЕРАМИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ТЕЛЕАВТОМАТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СЕГНЕТОКЕРАМИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry РЕНТГЕНОТЕХНИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry РАДИОКЕРАМИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПНЕВМОАВТОМАТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry МИНЕРАЛОКЕРАМИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }

 entry КЛАССИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry КОЛЬЧУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry КОНДОПОГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized }
 entry КОНКРЕТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ЛАДОГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет   CharCasing:FirstCapitalized   }
 entry ЛЖЕНАУКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА    }
 entry ЛОГИСТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА    }
 entry МАКАКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry МАРТИНИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry МАЧЕХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry МЕККА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized    }
 entry МЕКСИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry МЕЛЮЗГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry МЕРЕНГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry МИНОГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry МОЗАИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry МОТЫГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry НАТУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ОЛЬХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ОМЕГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ОНЕГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ОРГАНИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ОТВАГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПАЛЕОБОТАНИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПАТЕТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПЕЧЕНГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ПИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПИЧУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПЛАХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПНЕВМАТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПОРНУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПОРУКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПРАГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ПРИСЛУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПРИСЯГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПРОТОКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПСИХОКИНЕТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПТАХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПУРГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  flag flexer { "pl" } }
 entry РАДУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry РАЗВАЛЮХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry РАЗЛУКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry РАССЫПУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry РИГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry РОЗГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry РОМАНТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry САГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry САМОКРИТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СЕМГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СИВУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СИНАГОГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry СИНЕМАТЕКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СИНТЕТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СКЛОКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry СКУКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СНОХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }   }
 entry СОРОКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry СТРЯПУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry СУТОЛОКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ТАПИОКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ТКАЧИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ТОГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ТОЛСТУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ТОНГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ТРЕБУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ТРУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ТЯГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:да  flag flexer { "pl" }    }
 entry УЛИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }     }
 entry УЛЬТРАЦЕНТРИФУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry УТЕХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ФЛЯГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ФУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ХАТАНГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ЦЕНТРИФУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ЦИНГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ЦОКОТУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ЧЕРНУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ШЕРЕНГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ШЛЮХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ШНЯГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ШПАГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ШТАНГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ЭКСТРАСЕНСОРИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ЭМПИРИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ЭНЕРГЕТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry КУРАГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ОБЩАГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry АУДИОКНИГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry МАНГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПРОГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ОБСЛУГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СРАКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ИСТЕРИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПАПРИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ТЕМАТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ФОТОЭРОТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry АЗБУКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry СУКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ДУРЕХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry БОМЖИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry МОРЖИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПАСХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ГРУППОВУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПОКАЗУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ЗОЛОТУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }

 entry ОКРУГА         : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПОДОПЛЁКА      : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry НЕРАЗБЕРИХА    : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПАНИКА         : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry АФРИКА         : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ПОЛИТИКА       : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry судорога : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry суматоха : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry СОТНЯГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015 ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }   }
 entry ГРЕЧИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry КОКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry КОНТРАТАКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ЛЕКСИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }


 entry фольга : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }


 entry ЭРИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry джессика : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry люська : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry любка : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry тонька : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ленка : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized  }
 entry ЗЛЮКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ОЛЕНИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ЛОСИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry БАРСУЧИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry КУПЧИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПОВАРИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry трусиха : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry грачиха : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry страусиха : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }


 entry ФИГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry КОВРИГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry КОРЯГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПОДМОГА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ЗАКОРЮКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ЗАКАВЫКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry КИТАИСТИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry КЛИКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry КЛЮКА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }

 entry ДЕВАХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПОРТНИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПЛОВЧИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ВРАЧИХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ГОЛОДУХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry ПРОРЕХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry ПЛЮХА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" }    }
 entry сантехника : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }
 entry перильстатика : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет    }

 entry Елабуга : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015  ПЕРЕЧИСЛИМОСТЬ:нет  CharCasing:FirstCapitalized }
 entry авиатехника : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2015 ПЕРЕЧИСЛИМОСТЬ:нет    }

 неодуш(Мнемоника)
 неодуш(ОПЛЕУХА)
 неодуш(ЛЯХА)
 неодуш_ед(СОХА)
 неодуш(ПАПАХА)
 неодуш(ПАЗУХА)
 неодуш(ШУТИХА)
 неодуш(РАДИОПОМЕХА)
 неодуш( ЛЕПЕХА )
 неодуш( КЛИКУХА )
 неодуш( КРАЮХА )
 неодуш( ШЕЛУХА )
 неодуш_ед( УХА )
 неодуш_ед( РАЗРУХА )
 неодуш_ед( МЕДОВУХА )
 неодуш_ед( ШУМИХА )
 неодуш( ДОХА )
 неодуш_ед( МОКРУХА )
 неодуш_ед( КРАСНУХА )
 неодуш( РЯХА )
 неодуш_ед( КАРТОХА )
 неодуш_ед( ЖИТУХА )
 неодуш( МОРДАХА )
 неодуш_ед( ПОЧЕСУХА )
 неодуш_ед( ОБЛЕПИХА )
 неодуш_ед( БЫТОВУХА )
 неодуш( ГНИЛУХА )
 неодуш_ед( НЕПРУХА )
 неодуш_ед( ПЛЮЩИХА )
 неодуш_ед( БАРВИХА ) заглавн(Барвиха)
 неодуш( ЖЕЛЕЗЯКА )
 неодуш_ед( СИМВОЛИКА )
 неодуш_ед( ТОЛИКА )
 неодуш( МАСТИКА )
 неодуш_ед( ДИАЛЕКТИКА )
 неодуш_ед( ПРОБЛЕМАТИКА )
 неодуш_ед( АТРИБУТИКА )
 неодуш_ед( АДЖИКА )
 неодуш_ед( БРОНЕТЕХНИКА )
 неодуш_ед( ГЕРОИКА )
 неодуш_ед( ЭЗОТЕРИКА )
 неодуш_ед( ФИЛИППИКА )
 неодуш_ед( ПЕРИОДИКА )
 неодуш_ед( АПОЛОГЕТИКА )
 неодуш_ед( ПСИХОТРОНИКА )
 неодуш_ед( МОТОРИКА )
 неодуш_ед( АГРОТЕХНИКА )
 неодуш_ед( СПЕЦТЕХНИКА )
 неодуш_ед( СЕНСОРИКА )
 неодуш( КИНОХРОНИКА )
 неодуш_ед( РОБОТОТЕХНИКА )
 неодуш_ед( ДОГМАТИКА )
 неодуш_ед( ХИРОПРАКТИКА )
 неодуш_ед( ВИДЕОТЕХНИКА )
 неодуш_ед( КОМБИНАТОРИКА )
 неодуш_ед( ПУШКИНИСТИКА )
 неодуш_ед( КАББАЛИСТИКА )
 неодуш_ед( СИМПТОМАТИКА )
 неодуш_ед( СЕЛЬХОЗТЕХНИКА )
 неодуш_ед( ФАРМАЦЕВТИКА )
 неодуш_ед( МЕТАЛЛОКЕРАМИКА )
 неодуш_ед( ЭЛЕКТРИКА )
 
 неодуш_ед(дианетика)
 неодуш_ед(документалистика)
 неодуш_ед(аксиоматика)
 неодуш(берлога)
 неодуш(видеотека)
 неодуш_ед(иероглифика)
 неодуш(острога)

 неодуш_ед(БИБЛЕИСТИКА)
 неодуш_ед(АВТОЭКЗОТИКА)
 неодуш_ед(ПСИХОЛИНГВИСТИКА)
 неодуш(ВАКЦИНОПРОФИЛАКТИКА)
 неодуш(АГРОПОЛИТИКА)
 неодуш(ГОСПРОМПОЛИТИКА)
 неодуш(РАСКОРЯКА)
 неодуш_ед(ТЕЛЕЖУРНАЛИСТИКА)

 
 одуш( РОСОМАХА )
 одуш( ПОВИТУХА )
 одуш( СВАХА )
 одуш( ЛЯГУХА )
 одуш( ЧУВИХА )
 одуш( ПРЯХА )
 одуш( МОЛОДУХА )
 одуш( ПАУЧИХА )
 одуш( ДРАКОНИХА )
 одуш( БЕЛУХА )
 одуш( ДВОРНИЧИХА )
 одуш( СТОРОЖИХА )
 имя( НАТАХА )
 одуш( ЩЕГОЛИХА )
 одуш( КРОЛЬЧИХА )
 имя( КСЮХА )
 одуш( ШВЕЙЦАРИХА )
 одуш( САЛТЫЧИХА )
 одуш( ВОРОБЬИХА )
 одуш( УПЫРИХА )
 имя( НАДЮХА )
 имя( ВАЛЮХА )
 имя( ВАРЮХА )
 имя( ТАНЮХА )
 одуш( ДЬЯЧИХА )
 одуш( ПОПУГАИХА )
 одуш( БОБРИХА )
 имя( ЭВРИДИКА )
 имя( АНДЖЕЛИКА )
 имя( АНХЕЛИКА )
 имя( ФРЕДЕРИКА )
 имя( АЛИКА )
 имя( Доминика )           
 имя( Ника )               
 имя( Ревекка )            
 имя( Фридерика )
 имя( Инга )               
 имя( Ядвига )
 имя(настюха)
 имя(ангелика)
 
 одуш(ссыкуха) 
 одуш( ВОЛЧИХА )
 одуш( ЖИРАФИХА )
 одуш( НЕСКЛАДЕХА )
 одуш( СТРИЖИХА )
 одуш( ТИРАНОЗАВРИХА )
 одуш( МАМОНТИХА )
 одуш( ТЮЛЕНИХА )
 одуш( ДИНОЗАВРИХА )
 одуш( ХОРЬЧИХА )
 одуш( ГНОМИХА )
 одуш( ЗАССЫХА )
 одуш( ШАКАЛИХА )
 одуш( ВОЕВОДИХА )
 
 
 неодуш( сайка )
 неодуш( равлекуха )
 неодуш( игруха )
 неодуш( рыбеха )
 неодуш( ЛОБОВУХА )
 неодуш( ПОХМЕЛЮГА )
 неодуш( ДЫМОВУХА )
 неодуш( ПОЛУСИНТЕТИКА )
 неодуш( ГОССИМВОЛИКА  )
 неодуш( ГОСБУМАГА )
 неодуш( НЕСКЛАДУХА )
 неодуш( АКВАГИМНАСТИКА  )
 неодуш( АКВАЭРОБИКА )
 неодуш( ВЕТКЛИНИКА )
 неодуш( ЭССЕИСТИКА )
 неодуш( БУНДЕСЛИГА )
 неодуш( МЕДТЕХНИКА )
 неодуш( нуга )
 неодуш( КИНОФАНТАСТИКА )
 неодуш( ВИДЮХА )
 неодуш( УРБАНИСТИКА )
 неодуш( ИНФОРМПОЛИТИКА )

 

 #undef n2015
}
