// CD->09.02.2020
// LC->09.02.2020

#include "rus_infinitives.inc"
#include "rus_verbs_omonyms.inc"


automat sg
{



 omonym add ГЛАГОЛ:фаворизировать{}
 omonym add ИНФИНИТИВ:фаворизировать{}

 сов_инф( фаворизировать, NULL, Вин )
 несов_инф( фаворизировать, NULL, Вин )

 entry фаворизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ФАВОРИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ФАВОРИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ФАВОРИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФАВОРИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ФАВОРИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ФАВОРИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФАВОРИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФАВОРИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФАВОРИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФАВОРИЗИРОВАЛИ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФАВОРИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФАВОРИЗИРУЙТЕ" }
 }


 entry фаворизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФАВОРИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФАВОРИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФАВОРИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФАВОРИЗИРОВАЛИ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФАВОРИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФАВОРИЗИРУЙТЕ" }
 }

 v2inf(фаворизировать)
 complete(фаворизировать)

 //**************************************************



 omonym add ГЛАГОЛ:фашизировать{}
 omonym add ИНФИНИТИВ:фашизировать{}

 сов_инф( фашизировать, NULL, Вин )
 несов_инф( фашизировать, NULL, Вин )

 entry фашизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ФАШИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ФАШИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФАШИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ФАШИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФАШИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ФАШИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ФАШИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФАШИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФАШИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФАШИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФАШИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФАШИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФАШИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФАШИЗИРУЙТЕ" }
 }


 entry фашизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФАШИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФАШИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФАШИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ФАШИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФАШИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФАШИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФАШИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФАШИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФАШИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФАШИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФАШИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФАШИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФАШИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФАШИЗИРУЙТЕ" }
 }

 v2inf(фашизировать)
 complete(фашизировать)

 //**************************************************



 omonym add ГЛАГОЛ:флотировать{}
 omonym add ИНФИНИТИВ:флотировать{}

 сов_инф( флотировать, NULL, Вин )
 несов_инф( флотировать, NULL, Вин )

 entry флотировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ФЛОТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ФЛОТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФЛОТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ФЛОТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФЛОТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ФЛОТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ФЛОТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФЛОТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФЛОТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФЛОТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФЛОТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФЛОТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФЛОТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФЛОТИРУЙТЕ" }
 }


 entry флотировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФЛОТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФЛОТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФЛОТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ФЛОТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФЛОТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФЛОТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФЛОТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФЛОТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФЛОТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФЛОТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФЛОТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФЛОТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФЛОТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФЛОТИРУЙТЕ" }
 }

 v2inf(флотировать)
 complete(флотировать)

 //**************************************************



 omonym add ГЛАГОЛ:фотокопировать{}
 omonym add ИНФИНИТИВ:фотокопировать{}

 сов_инф( фотокопировать, NULL, Вин )
 несов_инф( фотокопировать, NULL, Вин )

 entry фотокопировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ФОТОКОПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ФОТОКОПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФОТОКОПИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ФОТОКОПИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФОТОКОПИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ФОТОКОПИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ФОТОКОПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФОТОКОПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФОТОКОПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФОТОКОПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФОТОКОПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФОТОКОПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФОТОКОПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФОТОКОПИРУЙТЕ" }
 }


 entry фотокопировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФОТОКОПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФОТОКОПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФОТОКОПИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ФОТОКОПИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФОТОКОПИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФОТОКОПИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФОТОКОПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФОТОКОПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФОТОКОПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФОТОКОПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФОТОКОПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФОТОКОПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФОТОКОПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФОТОКОПИРУЙТЕ" }
 }

 v2inf(фотокопировать)
 complete(фотокопировать)

 //**************************************************



 omonym add ГЛАГОЛ:фотолитографировать{}
 omonym add ИНФИНИТИВ:фотолитографировать{}

 сов_инф( фотолитографировать, NULL, Вин )
 несов_инф( фотолитографировать, NULL, Вин )

 entry фотолитографировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ФОТОЛИТОГРАФИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ФОТОЛИТОГРАФИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФОТОЛИТОГРАФИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ФОТОЛИТОГРАФИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФОТОЛИТОГРАФИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ФОТОЛИТОГРАФИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ФОТОЛИТОГРАФИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФОТОЛИТОГРАФИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФОТОЛИТОГРАФИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФОТОЛИТОГРАФИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФОТОЛИТОГРАФИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФОТОЛИТОГРАФИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФОТОЛИТОГРАФИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФОТОЛИТОГРАФИРУЙТЕ" }
 }


 entry фотолитографировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФОТОЛИТОГРАФИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФОТОЛИТОГРАФИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФОТОЛИТОГРАФИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ФОТОЛИТОГРАФИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФОТОЛИТОГРАФИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФОТОЛИТОГРАФИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФОТОЛИТОГРАФИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФОТОЛИТОГРАФИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФОТОЛИТОГРАФИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФОТОЛИТОГРАФИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФОТОЛИТОГРАФИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФОТОЛИТОГРАФИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФОТОЛИТОГРАФИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФОТОЛИТОГРАФИРУЙТЕ" }
 }

 v2inf(фотолитографировать)
 complete(фотолитографировать)

 //**************************************************



 omonym add ГЛАГОЛ:франкировать{}
 omonym add ИНФИНИТИВ:франкировать{}

 сов_инф( франкировать, NULL, Вин )
 несов_инф( франкировать, NULL, Вин )

 entry франкировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ФРАНКИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ФРАНКИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФРАНКИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ФРАНКИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФРАНКИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ФРАНКИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ФРАНКИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФРАНКИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФРАНКИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФРАНКИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФРАНКИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФРАНКИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФРАНКИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФРАНКИРУЙТЕ" }
 }


 entry франкировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФРАНКИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФРАНКИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФРАНКИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ФРАНКИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФРАНКИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФРАНКИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФРАНКИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФРАНКИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФРАНКИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФРАНКИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФРАНКИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФРАНКИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФРАНКИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФРАНКИРУЙТЕ" }
 }

 v2inf(франкировать)
 complete(франкировать)

 //**************************************************



 omonym add ГЛАГОЛ:фраппировать{}
 omonym add ИНФИНИТИВ:фраппировать{}

 сов_инф( фраппировать, NULL, Вин )
 несов_инф( фраппировать, NULL, Вин )

 entry фраппировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ФРАППИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ФРАППИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФРАППИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ФРАППИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФРАППИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ФРАППИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ФРАППИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФРАППИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФРАППИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФРАППИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФРАППИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФРАППИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФРАППИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФРАППИРУЙТЕ" }
 }


 entry фраппировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФРАППИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФРАППИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФРАППИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ФРАППИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФРАППИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФРАППИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФРАППИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФРАППИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФРАППИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФРАППИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФРАППИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФРАППИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФРАППИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФРАППИРУЙТЕ" }
 }

 v2inf(фраппировать)
 complete(фраппировать)

 //**************************************************



 omonym add ГЛАГОЛ:фугировать{}
 omonym add ИНФИНИТИВ:фугировать{}

 сов_инф( фугировать, NULL, Вин )
 несов_инф( фугировать, NULL, Вин )

 entry фугировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ФУГИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ФУГИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФУГИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ФУГИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФУГИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ФУГИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ФУГИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФУГИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФУГИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФУГИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФУГИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФУГИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФУГИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФУГИРУЙТЕ" }
 }


 entry фугировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФУГИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФУГИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФУГИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ФУГИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ФУГИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ФУГИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ФУГИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ФУГИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ФУГИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ФУГИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ФУГИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ФУГИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФУГИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ФУГИРУЙТЕ" }
 }

 v2inf(фугировать)
 complete(фугировать)

 //**************************************************



 omonym add ГЛАГОЛ:аблактировать{}
 omonym add ИНФИНИТИВ:аблактировать{}

 сов_инф( аблактировать, NULL, Вин )
 несов_инф( аблактировать, NULL, Вин )

 entry аблактировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АБЛАКТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АБЛАКТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБЛАКТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АБЛАКТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АБЛАКТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АБЛАКТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АБЛАКТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АБЛАКТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АБЛАКТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АБЛАКТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АБЛАКТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБЛАКТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБЛАКТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБЛАКТИРУЙТЕ" }
 }


 entry аблактировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АБЛАКТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АБЛАКТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБЛАКТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АБЛАКТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АБЛАКТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АБЛАКТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АБЛАКТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АБЛАКТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АБЛАКТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АБЛАКТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АБЛАКТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБЛАКТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБЛАКТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБЛАКТИРУЙТЕ" }
 }

 v2inf(аблактировать)
 complete(аблактировать)

 //**************************************************



 omonym add ГЛАГОЛ:абордировать{}
 omonym add ИНФИНИТИВ:абордировать{}

 сов_инф( абордировать, NULL, Вин )
 несов_инф( абордировать, NULL, Вин )

 entry абордировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АБОРДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АБОРДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБОРДИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АБОРДИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АБОРДИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АБОРДИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АБОРДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АБОРДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АБОРДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АБОРДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АБОРДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБОРДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБОРДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБОРДИРУЙТЕ" }
 }


 entry абордировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АБОРДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АБОРДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБОРДИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АБОРДИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АБОРДИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АБОРДИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АБОРДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АБОРДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АБОРДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АБОРДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АБОРДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБОРДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБОРДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБОРДИРУЙТЕ" }
 }

 v2inf(абордировать)
 complete(абордировать)

 //**************************************************



 omonym add ГЛАГОЛ:абортировать{}
 omonym add ИНФИНИТИВ:абортировать{}

 сов_инф( абортировать, NULL, Вин )
 несов_инф( абортировать, NULL, Вин )

 entry абортировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АБОРТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АБОРТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБОРТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АБОРТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АБОРТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АБОРТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АБОРТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АБОРТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АБОРТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АБОРТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АБОРТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБОРТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБОРТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБОРТИРУЙТЕ" }
 }


 entry абортировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АБОРТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АБОРТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБОРТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АБОРТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АБОРТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АБОРТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АБОРТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АБОРТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АБОРТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АБОРТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АБОРТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АБОРТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБОРТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АБОРТИРУЙТЕ" }
 }

 v2inf(абортировать)
 complete(абортировать)

 //**************************************************



 omonym add ГЛАГОЛ:авизировать{}
 omonym add ИНФИНИТИВ:авизировать{}

 сов_инф( авизировать, NULL, Вин )
 несов_инф( авизировать, NULL, Вин )

 entry авизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АВИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АВИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АВИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АВИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АВИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АВИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АВИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АВИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АВИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АВИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВИЗИРУЙТЕ" }
 }


 entry авизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АВИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АВИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АВИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АВИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АВИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АВИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АВИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АВИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АВИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АВИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВИЗИРУЙТЕ" }
 }

 v2inf(авизировать)
 complete(авизировать)

 //**************************************************



 omonym add ГЛАГОЛ:авизовать{}
 omonym add ИНФИНИТИВ:авизовать{}

 сов_инф( авизовать, NULL, Вин )
 несов_инф( авизовать, NULL, Вин )

 entry авизовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АВИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АВИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВИЗУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АВИЗУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АВИЗУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АВИЗУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АВИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АВИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АВИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АВИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АВИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВИЗУЙТЕ" }
 }


 entry авизовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АВИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АВИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВИЗУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АВИЗУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АВИЗУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АВИЗУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АВИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АВИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АВИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АВИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АВИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВИЗУЙТЕ" }
 }

 v2inf(авизовать)
 complete(авизовать)

 //**************************************************



 omonym add ГЛАГОЛ:автоклавизировать{}
 omonym add ИНФИНИТИВ:автоклавизировать{}

 сов_инф( автоклавизировать, NULL, Вин )
 несов_инф( автоклавизировать, NULL, Вин )

 entry автоклавизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АВТОКЛАВИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АВТОКЛАВИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВТОКЛАВИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АВТОКЛАВИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АВТОКЛАВИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АВТОКЛАВИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АВТОКЛАВИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АВТОКЛАВИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АВТОКЛАВИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АВТОКЛАВИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АВТОКЛАВИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВТОКЛАВИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВТОКЛАВИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВТОКЛАВИЗИРУЙТЕ" }
 }


 entry автоклавизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АВТОКЛАВИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АВТОКЛАВИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВТОКЛАВИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АВТОКЛАВИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АВТОКЛАВИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АВТОКЛАВИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АВТОКЛАВИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АВТОКЛАВИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АВТОКЛАВИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АВТОКЛАВИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АВТОКЛАВИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АВТОКЛАВИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВТОКЛАВИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АВТОКЛАВИЗИРУЙТЕ" }
 }

 v2inf(автоклавизировать)
 complete(автоклавизировать)

 //**************************************************



 omonym add ГЛАГОЛ:ажюстировать{}
 omonym add ИНФИНИТИВ:ажюстировать{}

 сов_инф( ажюстировать, NULL, Вин )
 несов_инф( ажюстировать, NULL, Вин )

 entry ажюстировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АЖЮСТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АЖЮСТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АЖЮСТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АЖЮСТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АЖЮСТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АЖЮСТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АЖЮСТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АЖЮСТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АЖЮСТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АЖЮСТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АЖЮСТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АЖЮСТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АЖЮСТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АЖЮСТИРУЙТЕ" }
 }


 entry ажюстировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АЖЮСТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АЖЮСТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АЖЮСТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АЖЮСТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АЖЮСТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АЖЮСТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АЖЮСТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АЖЮСТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АЖЮСТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АЖЮСТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АЖЮСТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АЖЮСТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АЖЮСТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АЖЮСТИРУЙТЕ" }
 }

 v2inf(ажюстировать)
 complete(ажюстировать)

 //**************************************************



 omonym add ГЛАГОЛ:азотировать{}
 omonym add ИНФИНИТИВ:азотировать{}

 сов_инф( азотировать, NULL, Вин )
 несов_инф( азотировать, NULL, Вин )

 entry азотировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АЗОТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АЗОТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АЗОТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АЗОТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АЗОТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АЗОТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АЗОТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АЗОТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АЗОТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АЗОТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АЗОТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АЗОТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АЗОТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АЗОТИРУЙТЕ" }
 }


 entry азотировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АЗОТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АЗОТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АЗОТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АЗОТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АЗОТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АЗОТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АЗОТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АЗОТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АЗОТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АЗОТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АЗОТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АЗОТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АЗОТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АЗОТИРУЙТЕ" }
 }

 v2inf(азотировать)
 complete(азотировать)

 //**************************************************



 omonym add ГЛАГОЛ:аммонизировать{}
 omonym add ИНФИНИТИВ:аммонизировать{}

 сов_инф( аммонизировать, NULL, Вин )
 несов_инф( аммонизировать, NULL, Вин )

 entry аммонизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АММОНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АММОНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АММОНИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АММОНИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АММОНИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АММОНИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АММОНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АММОНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АММОНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АММОНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АММОНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АММОНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АММОНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АММОНИЗИРУЙТЕ" }
 }


 entry аммонизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АММОНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АММОНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АММОНИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АММОНИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АММОНИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АММОНИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АММОНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АММОНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АММОНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АММОНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АММОНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АММОНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АММОНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АММОНИЗИРУЙТЕ" }
 }

 v2inf(аммонизировать)
 complete(аммонизировать)

 //**************************************************



 omonym add ГЛАГОЛ:англизировать{}
 omonym add ИНФИНИТИВ:англизировать{}

 сов_инф( англизировать, NULL, Вин )
 несов_инф( англизировать, NULL, Вин )

 entry англизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АНГЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АНГЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АНГЛИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АНГЛИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АНГЛИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АНГЛИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АНГЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АНГЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АНГЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АНГЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АНГЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АНГЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АНГЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АНГЛИЗИРУЙТЕ" }
 }


 entry англизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АНГЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АНГЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АНГЛИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АНГЛИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АНГЛИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АНГЛИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АНГЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АНГЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АНГЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АНГЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АНГЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АНГЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АНГЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АНГЛИЗИРУЙТЕ" }
 }

 v2inf(англизировать)
 complete(англизировать)

 //**************************************************



 omonym add ГЛАГОЛ:анкилозировать{}
 omonym add ИНФИНИТИВ:анкилозировать{}

 сов_инф( анкилозировать, NULL, Вин )
 несов_инф( анкилозировать, NULL, Вин )

 entry анкилозировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АНКИЛОЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АНКИЛОЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АНКИЛОЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АНКИЛОЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АНКИЛОЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АНКИЛОЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АНКИЛОЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АНКИЛОЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АНКИЛОЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АНКИЛОЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АНКИЛОЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АНКИЛОЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АНКИЛОЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АНКИЛОЗИРУЙТЕ" }
 }


 entry анкилозировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АНКИЛОЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АНКИЛОЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АНКИЛОЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АНКИЛОЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АНКИЛОЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АНКИЛОЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АНКИЛОЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АНКИЛОЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АНКИЛОЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АНКИЛОЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АНКИЛОЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АНКИЛОЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АНКИЛОЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АНКИЛОЗИРУЙТЕ" }
 }

 v2inf(анкилозировать)
 complete(анкилозировать)

 //**************************************************



 omonym add ГЛАГОЛ:апперципировать{}
 omonym add ИНФИНИТИВ:апперципировать{}

 сов_инф( апперципировать, NULL, Вин )
 несов_инф( апперципировать, NULL, Вин )

 entry апперципировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АППЕРЦИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АППЕРЦИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АППЕРЦИПИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АППЕРЦИПИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АППЕРЦИПИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АППЕРЦИПИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АППЕРЦИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АППЕРЦИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АППЕРЦИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АППЕРЦИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АППЕРЦИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АППЕРЦИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АППЕРЦИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АППЕРЦИПИРУЙТЕ" }
 }


 entry апперципировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АППЕРЦИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АППЕРЦИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АППЕРЦИПИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АППЕРЦИПИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АППЕРЦИПИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АППЕРЦИПИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АППЕРЦИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АППЕРЦИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АППЕРЦИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АППЕРЦИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АППЕРЦИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АППЕРЦИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АППЕРЦИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АППЕРЦИПИРУЙТЕ" }
 }

 v2inf(апперципировать)
 complete(апперципировать)

 //**************************************************



 omonym add ГЛАГОЛ:аппретировать{}
 omonym add ИНФИНИТИВ:аппретировать{}

 сов_инф( аппретировать, NULL, Вин )
 несов_инф( аппретировать, NULL, Вин )

 entry аппретировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "АППРЕТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "АППРЕТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АППРЕТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "АППРЕТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АППРЕТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "АППРЕТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "АППРЕТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АППРЕТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АППРЕТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АППРЕТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АППРЕТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АППРЕТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АППРЕТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АППРЕТИРУЙТЕ" }
 }


 entry аппретировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АППРЕТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АППРЕТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АППРЕТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "АППРЕТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "АППРЕТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "АППРЕТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "АППРЕТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "АППРЕТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "АППРЕТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "АППРЕТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "АППРЕТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "АППРЕТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АППРЕТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "АППРЕТИРУЙТЕ" }
 }

 v2inf(аппретировать)
 complete(аппретировать)

 //**************************************************



 omonym add ГЛАГОЛ:деассемблировать{}
 omonym add ИНФИНИТИВ:деассемблировать{}

 сов_инф( деассемблировать, NULL, Вин )
 несов_инф( деассемблировать, NULL, Вин )

 entry деассемблировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕАССЕМБЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕАССЕМБЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕАССЕМБЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕАССЕМБЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕАССЕМБЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕАССЕМБЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕАССЕМБЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕАССЕМБЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕАССЕМБЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕАССЕМБЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕАССЕМБЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕАССЕМБЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕАССЕМБЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕАССЕМБЛИРУЙТЕ" }
 }


 entry деассемблировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕАССЕМБЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕАССЕМБЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕАССЕМБЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕАССЕМБЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕАССЕМБЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕАССЕМБЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕАССЕМБЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕАССЕМБЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕАССЕМБЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕАССЕМБЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕАССЕМБЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕАССЕМБЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕАССЕМБЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕАССЕМБЛИРУЙТЕ" }
 }

 v2inf(деассемблировать)
 complete(деассемблировать)

 //**************************************************



 omonym add ГЛАГОЛ:деассемблироваться{}
 omonym add ИНФИНИТИВ:деассемблироваться{}



 omonym add ГЛАГОЛ:дебетировать{}
 omonym add ИНФИНИТИВ:дебетировать{}

 сов_инф( дебетировать, NULL, Вин )
 несов_инф( дебетировать, NULL, Вин )

 entry дебетировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕБЕТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕБЕТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕБЕТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕБЕТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕБЕТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕБЕТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕБЕТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕБЕТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕБЕТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕБЕТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕБЕТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕБЕТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕБЕТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕБЕТИРУЙТЕ" }
 }


 entry дебетировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕБЕТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕБЕТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕБЕТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕБЕТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕБЕТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕБЕТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕБЕТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕБЕТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕБЕТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕБЕТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕБЕТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕБЕТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕБЕТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕБЕТИРУЙТЕ" }
 }

 v2inf(дебетировать)
 complete(дебетировать)

 //**************************************************



 omonym add ГЛАГОЛ:дебушировать{}
 omonym add ИНФИНИТИВ:дебушировать{}

 сов_инф( дебушировать, NULL, Вин )
 несов_инф( дебушировать, NULL, Вин )

 entry дебушировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕБУШИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕБУШИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕБУШИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕБУШИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕБУШИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕБУШИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕБУШИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕБУШИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕБУШИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕБУШИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕБУШИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕБУШИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕБУШИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕБУШИРУЙТЕ" }
 }


 entry дебушировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕБУШИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕБУШИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕБУШИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕБУШИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕБУШИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕБУШИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕБУШИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕБУШИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕБУШИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕБУШИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕБУШИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕБУШИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕБУШИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕБУШИРУЙТЕ" }
 }

 v2inf(дебушировать)
 complete(дебушировать)

 //**************************************************



 omonym add ГЛАГОЛ:дегуммировать{}
 omonym add ИНФИНИТИВ:дегуммировать{}

 сов_инф( дегуммировать, NULL, Вин )
 несов_инф( дегуммировать, NULL, Вин )

 entry дегуммировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕГУММИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕГУММИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕГУММИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕГУММИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕГУММИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕГУММИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕГУММИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕГУММИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕГУММИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕГУММИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕГУММИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕГУММИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕГУММИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕГУММИРУЙТЕ" }
 }


 entry дегуммировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕГУММИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕГУММИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕГУММИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕГУММИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕГУММИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕГУММИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕГУММИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕГУММИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕГУММИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕГУММИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕГУММИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕГУММИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕГУММИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕГУММИРУЙТЕ" }
 }

 v2inf(дегуммировать)
 complete(дегуммировать)

 //**************************************************



 omonym add ГЛАГОЛ:дежелотинизировать{}
 omonym add ИНФИНИТИВ:дежелотинизировать{}

 сов_инф( дежелотинизировать, NULL, Вин )
 несов_инф( дежелотинизировать, NULL, Вин )

 entry дежелотинизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕЖЕЛОТИНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕЖЕЛОТИНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕЖЕЛОТИНИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕЖЕЛОТИНИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕЖЕЛОТИНИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕЖЕЛОТИНИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕЖЕЛОТИНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕЖЕЛОТИНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕЖЕЛОТИНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕЖЕЛОТИНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕЖЕЛОТИНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕЖЕЛОТИНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕЖЕЛОТИНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕЖЕЛОТИНИЗИРУЙТЕ" }
 }


 entry дежелотинизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕЖЕЛОТИНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕЖЕЛОТИНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕЖЕЛОТИНИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕЖЕЛОТИНИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕЖЕЛОТИНИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕЖЕЛОТИНИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕЖЕЛОТИНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕЖЕЛОТИНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕЖЕЛОТИНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕЖЕЛОТИНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕЖЕЛОТИНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕЖЕЛОТИНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕЖЕЛОТИНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕЖЕЛОТИНИЗИРУЙТЕ" }
 }

 v2inf(дежелотинизировать)
 complete(дежелотинизировать)

 //**************************************************



 omonym add ГЛАГОЛ:декалькировать{}
 omonym add ИНФИНИТИВ:декалькировать{}

 сов_инф( декалькировать, NULL, Вин )
 несов_инф( декалькировать, NULL, Вин )

 entry декалькировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕКАЛЬКИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕКАЛЬКИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКАЛЬКИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕКАЛЬКИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕКАЛЬКИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕКАЛЬКИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕКАЛЬКИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКАЛЬКИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕКАЛЬКИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕКАЛЬКИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКАЛЬКИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКАЛЬКИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКАЛЬКИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКАЛЬКИРУЙТЕ" }
 }


 entry декалькировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕКАЛЬКИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕКАЛЬКИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКАЛЬКИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕКАЛЬКИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕКАЛЬКИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕКАЛЬКИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕКАЛЬКИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКАЛЬКИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕКАЛЬКИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕКАЛЬКИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКАЛЬКИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКАЛЬКИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКАЛЬКИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКАЛЬКИРУЙТЕ" }
 }

 v2inf(декалькировать)
 complete(декалькировать)

 //**************************************************



 omonym add ГЛАГОЛ:декатировать{}
 omonym add ИНФИНИТИВ:декатировать{}

 сов_инф( декатировать, NULL, Вин )
 несов_инф( декатировать, NULL, Вин )

 entry декатировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕКАТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕКАТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКАТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕКАТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕКАТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕКАТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕКАТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКАТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕКАТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕКАТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКАТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКАТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКАТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКАТИРУЙТЕ" }
 }


 entry декатировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕКАТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕКАТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКАТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕКАТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕКАТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕКАТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕКАТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКАТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕКАТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕКАТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКАТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКАТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКАТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКАТИРУЙТЕ" }
 }

 v2inf(декатировать)
 complete(декатировать)

 //**************************************************



 omonym add ГЛАГОЛ:декоммунизировать{}
 omonym add ИНФИНИТИВ:декоммунизировать{}

 сов_инф( декоммунизировать, NULL, Вин )
 несов_инф( декоммунизировать, NULL, Вин )

 entry декоммунизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕКОММУНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕКОММУНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКОММУНИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕКОММУНИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕКОММУНИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕКОММУНИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕКОММУНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКОММУНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕКОММУНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕКОММУНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКОММУНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКОММУНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКОММУНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКОММУНИЗИРУЙТЕ" }
 }


 entry декоммунизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕКОММУНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕКОММУНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКОММУНИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕКОММУНИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕКОММУНИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕКОММУНИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕКОММУНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКОММУНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕКОММУНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕКОММУНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕКОММУНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕКОММУНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКОММУНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕКОММУНИЗИРУЙТЕ" }
 }

 v2inf(декоммунизировать)
 complete(декоммунизировать)

 //**************************************************



 omonym add ГЛАГОЛ:демодулировать{}
 omonym add ИНФИНИТИВ:демодулировать{}

 сов_инф( демодулировать, NULL, Вин )
 несов_инф( демодулировать, NULL, Вин )

 entry демодулировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕМОДУЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕМОДУЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕМОДУЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕМОДУЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕМОДУЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕМОДУЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕМОДУЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕМОДУЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕМОДУЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕМОДУЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕМОДУЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕМОДУЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕМОДУЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕМОДУЛИРУЙТЕ" }
 }


 entry демодулировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕМОДУЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕМОДУЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕМОДУЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕМОДУЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕМОДУЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕМОДУЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕМОДУЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕМОДУЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕМОДУЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕМОДУЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕМОДУЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕМОДУЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕМОДУЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕМОДУЛИРУЙТЕ" }
 }

 v2inf(демодулировать)
 complete(демодулировать)

 //**************************************************



 omonym add ГЛАГОЛ:денотировать{}
 omonym add ИНФИНИТИВ:денотировать{}

 сов_инф( денотировать, NULL, Вин )
 несов_инф( денотировать, NULL, Вин )

 entry денотировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕНОТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕНОТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕНОТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕНОТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕНОТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕНОТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕНОТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕНОТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕНОТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕНОТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕНОТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕНОТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕНОТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕНОТИРУЙТЕ" }
 }


 entry денотировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕНОТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕНОТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕНОТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕНОТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕНОТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕНОТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕНОТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕНОТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕНОТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕНОТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕНОТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕНОТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕНОТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕНОТИРУЙТЕ" }
 }

 v2inf(денотировать)
 complete(денотировать)

 //**************************************************



 omonym add ГЛАГОЛ:дефибрировать{}
 omonym add ИНФИНИТИВ:дефибрировать{}

 сов_инф( дефибрировать, NULL, Вин )
 несов_инф( дефибрировать, NULL, Вин )

 entry дефибрировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕФИБРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДЕФИБРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕФИБРИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕФИБРИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕФИБРИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДЕФИБРИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДЕФИБРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕФИБРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕФИБРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕФИБРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕФИБРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕФИБРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕФИБРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕФИБРИРУЙТЕ" }
 }


 entry дефибрировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕФИБРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕФИБРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕФИБРИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДЕФИБРИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДЕФИБРИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДЕФИБРИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДЕФИБРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕФИБРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДЕФИБРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДЕФИБРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДЕФИБРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДЕФИБРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕФИБРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДЕФИБРИРУЙТЕ" }
 }

 v2inf(дефибрировать)
 complete(дефибрировать)

 //**************************************************



 omonym add ГЛАГОЛ:деэтимологизироваться{}
 omonym add ИНФИНИТИВ:деэтимологизироваться{}



 omonym add ГЛАГОЛ:диссимулировать{}
 omonym add ИНФИНИТИВ:диссимулировать{}

 сов_инф( диссимулировать, NULL, Вин )
 несов_инф( диссимулировать, NULL, Вин )

 entry диссимулировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДИССИМУЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДИССИМУЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДИССИМУЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДИССИМУЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДИССИМУЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДИССИМУЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДИССИМУЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДИССИМУЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДИССИМУЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДИССИМУЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДИССИМУЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДИССИМУЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДИССИМУЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДИССИМУЛИРУЙТЕ" }
 }


 entry диссимулировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДИССИМУЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДИССИМУЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДИССИМУЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДИССИМУЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДИССИМУЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДИССИМУЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДИССИМУЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДИССИМУЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДИССИМУЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДИССИМУЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДИССИМУЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДИССИМУЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДИССИМУЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДИССИМУЛИРУЙТЕ" }
 }

 v2inf(диссимулировать)
 complete(диссимулировать)

 //**************************************************



 omonym add ГЛАГОЛ:дорубать{}
 omonym add ИНФИНИТИВ:дорубать{}

 сов_инф( дорубать, NULL, Вин )
 несов_инф( дорубать, NULL, Вин )

 entry дорубать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДОРУБАЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДОРУБАЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДОРУБАЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДОРУБАЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДОРУБАЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДОРУБАЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДОРУБАЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДОРУБАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДОРУБАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДОРУБАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДОРУБАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДОРУБАЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДОРУБАЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДОРУБАЙТЕ" }
 }


 entry дорубать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДОРУБАЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДОРУБАЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДОРУБАЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДОРУБАЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДОРУБАЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДОРУБАЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДОРУБАЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДОРУБАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДОРУБАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДОРУБАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДОРУБАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДОРУБАЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДОРУБАЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДОРУБАЙТЕ" }
 }

 v2inf(дорубать)
 complete(дорубать)

 //**************************************************



 omonym add ГЛАГОЛ:драгировать{}
 omonym add ИНФИНИТИВ:драгировать{}

 сов_инф( драгировать, NULL, Вин )
 несов_инф( драгировать, NULL, Вин )

 entry драгировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ДРАГИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ДРАГИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДРАГИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ДРАГИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДРАГИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ДРАГИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ДРАГИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДРАГИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДРАГИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДРАГИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДРАГИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДРАГИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДРАГИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДРАГИРУЙТЕ" }
 }


 entry драгировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДРАГИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДРАГИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДРАГИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ДРАГИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ДРАГИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ДРАГИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ДРАГИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ДРАГИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ДРАГИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ДРАГИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ДРАГИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ДРАГИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДРАГИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ДРАГИРУЙТЕ" }
 }

 v2inf(драгировать)
 complete(драгировать)

 //**************************************************



 omonym add ГЛАГОЛ:назализовать{}
 omonym add ИНФИНИТИВ:назализовать{}

 сов_инф( назализовать, NULL, Вин )
 несов_инф( назализовать, NULL, Вин )

 entry назализовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "НАЗАЛИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "НАЗАЛИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НАЗАЛИЗУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "НАЗАЛИЗУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "НАЗАЛИЗУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "НАЗАЛИЗУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "НАЗАЛИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "НАЗАЛИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "НАЗАЛИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "НАЗАЛИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "НАЗАЛИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НАЗАЛИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НАЗАЛИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НАЗАЛИЗУЙТЕ" }
 }


 entry назализовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "НАЗАЛИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "НАЗАЛИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НАЗАЛИЗУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "НАЗАЛИЗУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "НАЗАЛИЗУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "НАЗАЛИЗУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "НАЗАЛИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "НАЗАЛИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "НАЗАЛИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "НАЗАЛИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "НАЗАЛИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НАЗАЛИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НАЗАЛИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НАЗАЛИЗУЙТЕ" }
 }

 v2inf(назализовать)
 complete(назализовать)

 //**************************************************



 omonym add ГЛАГОЛ:нуллифицировать{}
 omonym add ИНФИНИТИВ:нуллифицировать{}

 сов_инф( нуллифицировать, NULL, Вин )
 несов_инф( нуллифицировать, NULL, Вин )

 entry нуллифицировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "НУЛЛИФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "НУЛЛИФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НУЛЛИФИЦИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "НУЛЛИФИЦИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "НУЛЛИФИЦИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "НУЛЛИФИЦИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "НУЛЛИФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "НУЛЛИФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "НУЛЛИФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "НУЛЛИФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "НУЛЛИФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НУЛЛИФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НУЛЛИФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НУЛЛИФИЦИРУЙТЕ" }
 }


 entry нуллифицировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "НУЛЛИФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "НУЛЛИФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НУЛЛИФИЦИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "НУЛЛИФИЦИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "НУЛЛИФИЦИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "НУЛЛИФИЦИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "НУЛЛИФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "НУЛЛИФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "НУЛЛИФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "НУЛЛИФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "НУЛЛИФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НУЛЛИФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НУЛЛИФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НУЛЛИФИЦИРУЙТЕ" }
 }

 v2inf(нуллифицировать)
 complete(нуллифицировать)

 //**************************************************



 omonym add ГЛАГОЛ:нюансировать{}
 omonym add ИНФИНИТИВ:нюансировать{}

 сов_инф( нюансировать, NULL, Вин )
 несов_инф( нюансировать, NULL, Вин )

 entry нюансировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "НЮАНСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "НЮАНСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НЮАНСИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "НЮАНСИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "НЮАНСИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "НЮАНСИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "НЮАНСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "НЮАНСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "НЮАНСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "НЮАНСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "НЮАНСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НЮАНСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НЮАНСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НЮАНСИРУЙТЕ" }
 }


 entry нюансировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "НЮАНСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "НЮАНСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НЮАНСИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "НЮАНСИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "НЮАНСИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "НЮАНСИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "НЮАНСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "НЮАНСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "НЮАНСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "НЮАНСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "НЮАНСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "НЮАНСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НЮАНСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "НЮАНСИРУЙТЕ" }
 }

 v2inf(нюансировать)
 complete(нюансировать)

 //**************************************************



 omonym add ГЛАГОЛ:кадансировать{}
 omonym add ИНФИНИТИВ:кадансировать{}

 сов_инф( кадансировать, NULL, Вин )
 несов_инф( кадансировать, NULL, Вин )

 entry кадансировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КАДАНСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КАДАНСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАДАНСИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КАДАНСИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАДАНСИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КАДАНСИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КАДАНСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАДАНСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАДАНСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАДАНСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАДАНСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАДАНСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАДАНСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАДАНСИРУЙТЕ" }
 }


 entry кадансировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАДАНСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАДАНСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАДАНСИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КАДАНСИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАДАНСИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАДАНСИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАДАНСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАДАНСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАДАНСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАДАНСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАДАНСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАДАНСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАДАНСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАДАНСИРУЙТЕ" }
 }

 v2inf(кадансировать)
 complete(кадансировать)

 //**************************************************



 omonym add ГЛАГОЛ:казематировать{}
 omonym add ИНФИНИТИВ:казематировать{}

 сов_инф( казематировать, NULL, Вин )
 несов_инф( казематировать, NULL, Вин )

 entry казематировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КАЗЕМАТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КАЗЕМАТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАЗЕМАТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КАЗЕМАТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАЗЕМАТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КАЗЕМАТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КАЗЕМАТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАЗЕМАТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАЗЕМАТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАЗЕМАТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАЗЕМАТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАЗЕМАТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАЗЕМАТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАЗЕМАТИРУЙТЕ" }
 }


 entry казематировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАЗЕМАТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАЗЕМАТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАЗЕМАТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КАЗЕМАТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАЗЕМАТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАЗЕМАТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАЗЕМАТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАЗЕМАТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАЗЕМАТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАЗЕМАТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАЗЕМАТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАЗЕМАТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАЗЕМАТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАЗЕМАТИРУЙТЕ" }
 }

 v2inf(казематировать)
 complete(казематировать)

 //**************************************************



 omonym add ГЛАГОЛ:калибрировать{}
 omonym add ИНФИНИТИВ:калибрировать{}

 сов_инф( калибрировать, NULL, Вин )
 несов_инф( калибрировать, NULL, Вин )

 entry калибрировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КАЛИБРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КАЛИБРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАЛИБРИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КАЛИБРИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАЛИБРИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КАЛИБРИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КАЛИБРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАЛИБРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАЛИБРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАЛИБРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАЛИБРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАЛИБРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАЛИБРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАЛИБРИРУЙТЕ" }
 }


 entry калибрировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАЛИБРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАЛИБРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАЛИБРИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КАЛИБРИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАЛИБРИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАЛИБРИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАЛИБРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАЛИБРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАЛИБРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАЛИБРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАЛИБРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАЛИБРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАЛИБРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАЛИБРИРУЙТЕ" }
 }

 v2inf(калибрировать)
 complete(калибрировать)

 //**************************************************



 omonym add ГЛАГОЛ:капелировать{}
 omonym add ИНФИНИТИВ:капелировать{}

 сов_инф( капелировать, NULL, Вин )
 несов_инф( капелировать, NULL, Вин )

 entry капелировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КАПЕЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КАПЕЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПЕЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КАПЕЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАПЕЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КАПЕЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КАПЕЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПЕЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАПЕЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАПЕЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПЕЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПЕЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПЕЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПЕЛИРУЙТЕ" }
 }


 entry капелировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАПЕЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАПЕЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПЕЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КАПЕЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАПЕЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАПЕЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАПЕЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПЕЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАПЕЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАПЕЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПЕЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПЕЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПЕЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПЕЛИРУЙТЕ" }
 }

 v2inf(капелировать)
 complete(капелировать)

 //**************************************************



 omonym add ГЛАГОЛ:капеллировать{}
 omonym add ИНФИНИТИВ:капеллировать{}

 сов_инф( капеллировать, NULL, Вин )
 несов_инф( капеллировать, NULL, Вин )

 entry капеллировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КАПЕЛЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КАПЕЛЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПЕЛЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КАПЕЛЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАПЕЛЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КАПЕЛЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КАПЕЛЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПЕЛЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАПЕЛЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАПЕЛЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПЕЛЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПЕЛЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПЕЛЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПЕЛЛИРУЙТЕ" }
 }


 entry капеллировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАПЕЛЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАПЕЛЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПЕЛЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КАПЕЛЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАПЕЛЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАПЕЛЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАПЕЛЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПЕЛЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАПЕЛЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАПЕЛЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПЕЛЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПЕЛЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПЕЛЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПЕЛЛИРУЙТЕ" }
 }

 v2inf(капеллировать)
 complete(капеллировать)

 //**************************************************



 omonym add ГЛАГОЛ:каптировать{}
 omonym add ИНФИНИТИВ:каптировать{}

 сов_инф( каптировать, NULL, Вин )
 несов_инф( каптировать, NULL, Вин )

 entry каптировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КАПТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КАПТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КАПТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАПТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КАПТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КАПТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАПТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАПТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПТИРУЙТЕ" }
 }


 entry каптировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАПТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАПТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КАПТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАПТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАПТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАПТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАПТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАПТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАПТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАПТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАПТИРУЙТЕ" }
 }

 v2inf(каптировать)
 complete(каптировать)

 //**************************************************



 omonym add ГЛАГОЛ:карбюрировать{}
 omonym add ИНФИНИТИВ:карбюрировать{}

 сов_инф( карбюрировать, NULL, Вин )
 несов_инф( карбюрировать, NULL, Вин )

 entry карбюрировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КАРБЮРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КАРБЮРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАРБЮРИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КАРБЮРИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАРБЮРИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КАРБЮРИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КАРБЮРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАРБЮРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАРБЮРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАРБЮРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАРБЮРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАРБЮРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАРБЮРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАРБЮРИРУЙТЕ" }
 }


 entry карбюрировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАРБЮРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАРБЮРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАРБЮРИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КАРБЮРИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАРБЮРИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАРБЮРИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАРБЮРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАРБЮРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАРБЮРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАРБЮРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАРБЮРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАРБЮРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАРБЮРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАРБЮРИРУЙТЕ" }
 }

 v2inf(карбюрировать)
 complete(карбюрировать)

 //**************************************************



 omonym add ГЛАГОЛ:картелировать{}
 omonym add ИНФИНИТИВ:картелировать{}

 сов_инф( картелировать, NULL, Вин )
 несов_инф( картелировать, NULL, Вин )

 entry картелировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КАРТЕЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КАРТЕЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАРТЕЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КАРТЕЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАРТЕЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КАРТЕЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КАРТЕЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАРТЕЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАРТЕЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАРТЕЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАРТЕЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАРТЕЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАРТЕЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАРТЕЛИРУЙТЕ" }
 }


 entry картелировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАРТЕЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАРТЕЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАРТЕЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КАРТЕЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КАРТЕЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КАРТЕЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КАРТЕЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КАРТЕЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КАРТЕЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КАРТЕЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КАРТЕЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КАРТЕЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАРТЕЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КАРТЕЛИРУЙТЕ" }
 }

 v2inf(картелировать)
 complete(картелировать)

 //**************************************************



 omonym add ГЛАГОЛ:кинофицировать{}
 omonym add ИНФИНИТИВ:кинофицировать{}

 сов_инф( кинофицировать, NULL, Вин )
 несов_инф( кинофицировать, NULL, Вин )

 entry кинофицировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КИНОФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КИНОФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КИНОФИЦИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КИНОФИЦИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КИНОФИЦИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КИНОФИЦИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КИНОФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КИНОФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КИНОФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КИНОФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КИНОФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КИНОФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КИНОФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КИНОФИЦИРУЙТЕ" }
 }


 entry кинофицировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КИНОФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КИНОФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КИНОФИЦИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КИНОФИЦИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КИНОФИЦИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КИНОФИЦИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КИНОФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КИНОФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КИНОФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КИНОФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КИНОФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КИНОФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КИНОФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КИНОФИЦИРУЙТЕ" }
 }

 v2inf(кинофицировать)
 complete(кинофицировать)

 //**************************************************



 omonym add ГЛАГОЛ:коалировать{}
 omonym add ИНФИНИТИВ:коалировать{}

 несов_инф( коалировать )
 сов_инф( коалировать )

 entry коалировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КОАЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КОАЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КОАЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОАЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КОАЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КОАЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОАЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОАЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОАЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОАЛИРОВАЛИ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОАЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОАЛИРУЙТЕ" }
 }


 entry коалировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОАЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОАЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КОАЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОАЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОАЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОАЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОАЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОАЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОАЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОАЛИРОВАЛИ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОАЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОАЛИРУЙТЕ" }
 }

 v2inf(коалировать)
 complete(коалировать)

 //**************************************************



 omonym add ГЛАГОЛ:компаундировать{}
 omonym add ИНФИНИТИВ:компаундировать{}

 сов_инф( компаундировать, NULL, Вин )
 несов_инф( компаундировать, NULL, Вин )

 entry компаундировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КОМПАУНДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КОМПАУНДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОМПАУНДИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КОМПАУНДИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОМПАУНДИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КОМПАУНДИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КОМПАУНДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОМПАУНДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОМПАУНДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОМПАУНДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОМПАУНДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОМПАУНДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОМПАУНДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОМПАУНДИРУЙТЕ" }
 }


 entry компаундировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОМПАУНДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОМПАУНДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОМПАУНДИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КОМПАУНДИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОМПАУНДИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОМПАУНДИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОМПАУНДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОМПАУНДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОМПАУНДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОМПАУНДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОМПАУНДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОМПАУНДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОМПАУНДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОМПАУНДИРУЙТЕ" }
 }

 v2inf(компаундировать)
 complete(компаундировать)

 //**************************************************



 omonym add ГЛАГОЛ:контрапунктовать{}
 omonym add ИНФИНИТИВ:контрапунктовать{}

 сов_инф( контрапунктовать, NULL, Вин )
 несов_инф( контрапунктовать, NULL, Вин )

 entry контрапунктовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КОНТРАПУНКТУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КОНТРАПУНКТУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОНТРАПУНКТУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КОНТРАПУНКТУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОНТРАПУНКТУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КОНТРАПУНКТУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КОНТРАПУНКТУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОНТРАПУНКТОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОНТРАПУНКТОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОНТРАПУНКТОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОНТРАПУНКТОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОНТРАПУНКТУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОНТРАПУНКТУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОНТРАПУНКТУЙТЕ" }
 }


 entry контрапунктовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОНТРАПУНКТУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОНТРАПУНКТУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОНТРАПУНКТУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КОНТРАПУНКТУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОНТРАПУНКТУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОНТРАПУНКТУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОНТРАПУНКТУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОНТРАПУНКТОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОНТРАПУНКТОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОНТРАПУНКТОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОНТРАПУНКТОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОНТРАПУНКТУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОНТРАПУНКТУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОНТРАПУНКТУЙТЕ" }
 }

 v2inf(контрапунктовать)
 complete(контрапунктовать)

 //**************************************************



 omonym add ГЛАГОЛ:конципировать{}
 omonym add ИНФИНИТИВ:конципировать{}

 сов_инф( конципировать, NULL, Вин )
 несов_инф( конципировать, NULL, Вин )

 entry конципировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КОНЦИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КОНЦИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОНЦИПИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КОНЦИПИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОНЦИПИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КОНЦИПИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КОНЦИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОНЦИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОНЦИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОНЦИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОНЦИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОНЦИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОНЦИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОНЦИПИРУЙТЕ" }
 }


 entry конципировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОНЦИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОНЦИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОНЦИПИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КОНЦИПИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОНЦИПИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОНЦИПИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОНЦИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОНЦИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОНЦИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОНЦИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОНЦИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОНЦИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОНЦИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОНЦИПИРУЙТЕ" }
 }

 v2inf(конципировать)
 complete(конципировать)

 //**************************************************



 omonym add ГЛАГОЛ:котонизировать{}
 omonym add ИНФИНИТИВ:котонизировать{}

 сов_инф( котонизировать, NULL, Вин )
 несов_инф( котонизировать, NULL, Вин )

 entry котонизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КОТОНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КОТОНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОТОНИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КОТОНИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОТОНИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КОТОНИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КОТОНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОТОНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОТОНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОТОНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОТОНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОТОНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОТОНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОТОНИЗИРУЙТЕ" }
 }


 entry котонизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОТОНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОТОНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОТОНИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КОТОНИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КОТОНИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КОТОНИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КОТОНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КОТОНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КОТОНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КОТОНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КОТОНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КОТОНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОТОНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КОТОНИЗИРУЙТЕ" }
 }

 v2inf(котонизировать)
 complete(котонизировать)

 //**************************************************



 omonym add ГЛАГОЛ:крекировать{}
 omonym add ИНФИНИТИВ:крекировать{}

 сов_инф( крекировать, NULL, Вин )
 несов_инф( крекировать, NULL, Вин )

 entry крекировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КРЕКИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КРЕКИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КРЕКИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КРЕКИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КРЕКИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КРЕКИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КРЕКИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КРЕКИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КРЕКИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КРЕКИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КРЕКИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КРЕКИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КРЕКИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КРЕКИРУЙТЕ" }
 }


 entry крекировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КРЕКИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КРЕКИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КРЕКИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КРЕКИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КРЕКИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КРЕКИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КРЕКИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КРЕКИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КРЕКИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КРЕКИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КРЕКИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "КРЕКИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КРЕКИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КРЕКИРУЙТЕ" }
 }

 v2inf(крекировать)
 complete(крекировать)

 //**************************************************



 omonym add ГЛАГОЛ:крокировать{}
 omonym add ИНФИНИТИВ:крокировать{}

 сов_инф( крокировать, NULL, Вин )
 несов_инф( крокировать, NULL, Вин )

 entry крокировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "КРОКИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "КРОКИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "КРОКИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КРОКИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "КРОКИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "КРОКИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КРОКИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КРОКИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КРОКИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КРОКИРОВАЛИ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КРОКИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КРОКИРУЙТЕ" }
 }


 entry крокировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КРОКИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КРОКИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "КРОКИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "КРОКИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "КРОКИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "КРОКИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "КРОКИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "КРОКИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "КРОКИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "КРОКИРОВАЛИ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КРОКИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "КРОКИРУЙТЕ" }
 }

 v2inf(крокировать)
 complete(крокировать)

 //**************************************************



 omonym add ГЛАГОЛ:яровизировать{}
 omonym add ИНФИНИТИВ:яровизировать{}

 сов_инф( яровизировать, NULL, Вин )
 несов_инф( яровизировать, NULL, Вин )

 entry яровизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЯРОВИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЯРОВИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЯРОВИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЯРОВИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЯРОВИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЯРОВИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЯРОВИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЯРОВИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЯРОВИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЯРОВИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЯРОВИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЯРОВИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЯРОВИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЯРОВИЗИРУЙТЕ" }
 }


 entry яровизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЯРОВИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЯРОВИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЯРОВИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЯРОВИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЯРОВИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЯРОВИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЯРОВИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЯРОВИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЯРОВИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЯРОВИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЯРОВИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЯРОВИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЯРОВИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЯРОВИЗИРУЙТЕ" }
 }

 v2inf(яровизировать)
 complete(яровизировать)

 //**************************************************



 omonym add ГЛАГОЛ:гектографировать{}
 omonym add ИНФИНИТИВ:гектографировать{}

 сов_инф( гектографировать, NULL, Вин )
 несов_инф( гектографировать, NULL, Вин )

 entry гектографировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ГЕКТОГРАФИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ГЕКТОГРАФИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЕКТОГРАФИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ГЕКТОГРАФИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГЕКТОГРАФИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ГЕКТОГРАФИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ГЕКТОГРАФИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЕКТОГРАФИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГЕКТОГРАФИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГЕКТОГРАФИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЕКТОГРАФИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЕКТОГРАФИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЕКТОГРАФИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЕКТОГРАФИРУЙТЕ" }
 }


 entry гектографировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГЕКТОГРАФИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГЕКТОГРАФИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЕКТОГРАФИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ГЕКТОГРАФИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГЕКТОГРАФИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГЕКТОГРАФИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГЕКТОГРАФИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЕКТОГРАФИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГЕКТОГРАФИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГЕКТОГРАФИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЕКТОГРАФИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЕКТОГРАФИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЕКТОГРАФИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЕКТОГРАФИРУЙТЕ" }
 }

 v2inf(гектографировать)
 complete(гектографировать)

 //**************************************************



 omonym add ГЛАГОЛ:гербаризировать{}
 omonym add ИНФИНИТИВ:гербаризировать{}

 сов_инф( гербаризировать, NULL, Вин )
 несов_инф( гербаризировать, NULL, Вин )

 entry гербаризировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ГЕРБАРИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ГЕРБАРИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЕРБАРИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ГЕРБАРИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГЕРБАРИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ГЕРБАРИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ГЕРБАРИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЕРБАРИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГЕРБАРИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГЕРБАРИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЕРБАРИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЕРБАРИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЕРБАРИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЕРБАРИЗИРУЙТЕ" }
 }


 entry гербаризировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГЕРБАРИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГЕРБАРИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЕРБАРИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ГЕРБАРИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГЕРБАРИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГЕРБАРИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГЕРБАРИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЕРБАРИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГЕРБАРИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГЕРБАРИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЕРБАРИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЕРБАРИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЕРБАРИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЕРБАРИЗИРУЙТЕ" }
 }

 v2inf(гербаризировать)
 complete(гербаризировать)

 //**************************************************



 omonym add ГЛАГОЛ:гипостазировать{}
 omonym add ИНФИНИТИВ:гипостазировать{}

 сов_инф( гипостазировать, NULL, Вин )
 несов_инф( гипостазировать, NULL, Вин )

 entry гипостазировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ГИПОСТАЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ГИПОСТАЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГИПОСТАЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ГИПОСТАЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГИПОСТАЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ГИПОСТАЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ГИПОСТАЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГИПОСТАЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГИПОСТАЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГИПОСТАЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГИПОСТАЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГИПОСТАЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГИПОСТАЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГИПОСТАЗИРУЙТЕ" }
 }


 entry гипостазировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГИПОСТАЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГИПОСТАЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГИПОСТАЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ГИПОСТАЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГИПОСТАЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГИПОСТАЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГИПОСТАЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГИПОСТАЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГИПОСТАЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГИПОСТАЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГИПОСТАЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГИПОСТАЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГИПОСТАЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГИПОСТАЗИРУЙТЕ" }
 }

 v2inf(гипостазировать)
 complete(гипостазировать)

 //**************************************************



 omonym add ГЛАГОЛ:глинизировать{}
 omonym add ИНФИНИТИВ:глинизировать{}

 сов_инф( глинизировать, NULL, Вин )
 несов_инф( глинизировать, NULL, Вин )

 entry глинизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ГЛИНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ГЛИНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЛИНИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ГЛИНИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГЛИНИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ГЛИНИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ГЛИНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЛИНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГЛИНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГЛИНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЛИНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЛИНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЛИНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЛИНИЗИРУЙТЕ" }
 }


 entry глинизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГЛИНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГЛИНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЛИНИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ГЛИНИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГЛИНИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГЛИНИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГЛИНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЛИНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГЛИНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГЛИНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГЛИНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГЛИНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЛИНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГЛИНИЗИРУЙТЕ" }
 }

 v2inf(глинизировать)
 complete(глинизировать)

 //**************************************************



 omonym add ГЛАГОЛ:градировать{}
 omonym add ИНФИНИТИВ:градировать{}

 сов_инф( градировать, NULL, Вин )
 несов_инф( градировать, NULL, Вин )

 entry градировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ГРАДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ГРАДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГРАДИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ГРАДИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГРАДИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ГРАДИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ГРАДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГРАДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГРАДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГРАДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГРАДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГРАДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГРАДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГРАДИРУЙТЕ" }
 }


 entry градировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГРАДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГРАДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГРАДИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ГРАДИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГРАДИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГРАДИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГРАДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГРАДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГРАДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГРАДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГРАДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГРАДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГРАДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГРАДИРУЙТЕ" }
 }

 v2inf(градировать)
 complete(градировать)

 //**************************************************



 omonym add ГЛАГОЛ:грейдировать{}
 omonym add ИНФИНИТИВ:грейдировать{}

 сов_инф( грейдировать, NULL, Вин )
 несов_инф( грейдировать, NULL, Вин )

 entry грейдировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ГРЕЙДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ГРЕЙДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГРЕЙДИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ГРЕЙДИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГРЕЙДИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ГРЕЙДИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ГРЕЙДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГРЕЙДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГРЕЙДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГРЕЙДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГРЕЙДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГРЕЙДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГРЕЙДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГРЕЙДИРУЙТЕ" }
 }


 entry грейдировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГРЕЙДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГРЕЙДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГРЕЙДИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ГРЕЙДИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГРЕЙДИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГРЕЙДИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГРЕЙДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГРЕЙДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГРЕЙДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГРЕЙДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГРЕЙДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГРЕЙДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГРЕЙДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГРЕЙДИРУЙТЕ" }
 }

 v2inf(грейдировать)
 complete(грейдировать)

 //**************************************************



 omonym add ГЛАГОЛ:гудронировать{}
 omonym add ИНФИНИТИВ:гудронировать{}

 сов_инф( гудронировать, NULL, Вин )
 несов_инф( гудронировать, NULL, Вин )

 entry гудронировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ГУДРОНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ГУДРОНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГУДРОНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ГУДРОНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГУДРОНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ГУДРОНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ГУДРОНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГУДРОНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГУДРОНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГУДРОНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГУДРОНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГУДРОНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГУДРОНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГУДРОНИРУЙТЕ" }
 }


 entry гудронировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГУДРОНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГУДРОНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГУДРОНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ГУДРОНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ГУДРОНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ГУДРОНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ГУДРОНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ГУДРОНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ГУДРОНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ГУДРОНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ГУДРОНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ГУДРОНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГУДРОНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ГУДРОНИРУЙТЕ" }
 }

 v2inf(гудронировать)
 complete(гудронировать)

 //**************************************************



 omonym add ГЛАГОЛ:окклюдировать{}
 omonym add ИНФИНИТИВ:окклюдировать{}

 сов_инф( окклюдировать, NULL, Вин )
 несов_инф( окклюдировать, NULL, Вин )

 entry окклюдировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ОККЛЮДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ОККЛЮДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОККЛЮДИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ОККЛЮДИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОККЛЮДИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ОККЛЮДИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ОККЛЮДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОККЛЮДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОККЛЮДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОККЛЮДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОККЛЮДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОККЛЮДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОККЛЮДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОККЛЮДИРУЙТЕ" }
 }


 entry окклюдировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОККЛЮДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОККЛЮДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОККЛЮДИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ОККЛЮДИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОККЛЮДИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОККЛЮДИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОККЛЮДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОККЛЮДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОККЛЮДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОККЛЮДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОККЛЮДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОККЛЮДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОККЛЮДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОККЛЮДИРУЙТЕ" }
 }

 v2inf(окклюдировать)
 complete(окклюдировать)

 //**************************************************



 omonym add ГЛАГОЛ:октроировать{}
 omonym add ИНФИНИТИВ:октроировать{}

 сов_инф( октроировать, NULL, Вин )
 несов_инф( октроировать, NULL, Вин )

 entry октроировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ОКТРОИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ОКТРОИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОКТРОИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ОКТРОИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОКТРОИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ОКТРОИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ОКТРОИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОКТРОИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОКТРОИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОКТРОИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОКТРОИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОКТРОИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОКТРОИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОКТРОИРУЙТЕ" }
 }


 entry октроировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОКТРОИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОКТРОИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОКТРОИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ОКТРОИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОКТРОИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОКТРОИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОКТРОИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОКТРОИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОКТРОИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОКТРОИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОКТРОИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОКТРОИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОКТРОИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОКТРОИРУЙТЕ" }
 }

 v2inf(октроировать)
 complete(октроировать)

 //**************************************************



 omonym add ГЛАГОЛ:окулировать{}
 omonym add ИНФИНИТИВ:окулировать{}

 сов_инф( окулировать, NULL, Вин )
 несов_инф( окулировать, NULL, Вин )

 entry окулировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ОКУЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ОКУЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОКУЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ОКУЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОКУЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ОКУЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ОКУЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОКУЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОКУЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОКУЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОКУЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОКУЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОКУЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОКУЛИРУЙТЕ" }
 }


 entry окулировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОКУЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОКУЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОКУЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ОКУЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОКУЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОКУЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОКУЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОКУЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОКУЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОКУЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОКУЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОКУЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОКУЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОКУЛИРУЙТЕ" }
 }

 v2inf(окулировать)
 complete(окулировать)

 //**************************************************



 omonym add ГЛАГОЛ:опосредствовать{}
 omonym add ИНФИНИТИВ:опосредствовать{}

 сов_инф( опосредствовать, NULL, Вин )
 несов_инф( опосредствовать, NULL, Вин )

 entry опосредствовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ОПОСРЕДСТВУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ОПОСРЕДСТВУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОПОСРЕДСТВУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ОПОСРЕДСТВУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОПОСРЕДСТВУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ОПОСРЕДСТВУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ОПОСРЕДСТВУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОПОСРЕДСТВОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОПОСРЕДСТВОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОПОСРЕДСТВОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОПОСРЕДСТВОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОПОСРЕДСТВУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОПОСРЕДСТВУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОПОСРЕДСТВУЙТЕ" }
 }


 entry опосредствовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОПОСРЕДСТВУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОПОСРЕДСТВУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОПОСРЕДСТВУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ОПОСРЕДСТВУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОПОСРЕДСТВУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОПОСРЕДСТВУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОПОСРЕДСТВУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОПОСРЕДСТВОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОПОСРЕДСТВОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОПОСРЕДСТВОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОПОСРЕДСТВОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОПОСРЕДСТВУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОПОСРЕДСТВУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОПОСРЕДСТВУЙТЕ" }
 }

 v2inf(опосредствовать)
 complete(опосредствовать)

 //**************************************************



 omonym add ГЛАГОЛ:оптировать{}
 omonym add ИНФИНИТИВ:оптировать{}

 сов_инф( оптировать, NULL, Вин )
 несов_инф( оптировать, NULL, Вин )

 entry оптировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ОПТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ОПТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОПТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ОПТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОПТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ОПТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ОПТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОПТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОПТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОПТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОПТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОПТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОПТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОПТИРУЙТЕ" }
 }


 entry оптировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОПТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОПТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОПТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ОПТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ОПТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ОПТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ОПТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ОПТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ОПТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ОПТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ОПТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ОПТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОПТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ОПТИРУЙТЕ" }
 }

 v2inf(оптировать)
 complete(оптировать)

 //**************************************************



 omonym add ГЛАГОЛ:оптироваться{}
 omonym add ИНФИНИТИВ:оптироваться{}



 omonym add ГЛАГОЛ:парафразировать{}
 omonym add ИНФИНИТИВ:парафразировать{}

 сов_инф( парафразировать, NULL, Вин )
 несов_инф( парафразировать, NULL, Вин )

 entry парафразировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПАРАФРАЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПАРАФРАЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАРАФРАЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПАРАФРАЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПАРАФРАЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПАРАФРАЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПАРАФРАЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАРАФРАЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПАРАФРАЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПАРАФРАЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАРАФРАЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАРАФРАЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАРАФРАЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАРАФРАЗИРУЙТЕ" }
 }


 entry парафразировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПАРАФРАЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПАРАФРАЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАРАФРАЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПАРАФРАЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПАРАФРАЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПАРАФРАЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПАРАФРАЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАРАФРАЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПАРАФРАЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПАРАФРАЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАРАФРАЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАРАФРАЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАРАФРАЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАРАФРАЗИРУЙТЕ" }
 }

 v2inf(парафразировать)
 complete(парафразировать)

 //**************************************************



 omonym add ГЛАГОЛ:парцеллировать{}
 omonym add ИНФИНИТИВ:парцеллировать{}

 сов_инф( парцеллировать, NULL, Вин )
 несов_инф( парцеллировать, NULL, Вин )

 entry парцеллировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПАРЦЕЛЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПАРЦЕЛЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАРЦЕЛЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПАРЦЕЛЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПАРЦЕЛЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПАРЦЕЛЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПАРЦЕЛЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАРЦЕЛЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПАРЦЕЛЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПАРЦЕЛЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАРЦЕЛЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАРЦЕЛЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАРЦЕЛЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАРЦЕЛЛИРУЙТЕ" }
 }


 entry парцеллировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПАРЦЕЛЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПАРЦЕЛЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАРЦЕЛЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПАРЦЕЛЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПАРЦЕЛЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПАРЦЕЛЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПАРЦЕЛЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАРЦЕЛЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПАРЦЕЛЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПАРЦЕЛЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАРЦЕЛЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАРЦЕЛЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАРЦЕЛЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАРЦЕЛЛИРУЙТЕ" }
 }

 v2inf(парцеллировать)
 complete(парцеллировать)

 //**************************************************



 omonym add ГЛАГОЛ:пауперизировать{}
 omonym add ИНФИНИТИВ:пауперизировать{}

 сов_инф( пауперизировать, NULL, Вин )
 несов_инф( пауперизировать, NULL, Вин )

 entry пауперизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПАУПЕРИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПАУПЕРИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАУПЕРИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПАУПЕРИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПАУПЕРИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПАУПЕРИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПАУПЕРИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАУПЕРИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПАУПЕРИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПАУПЕРИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАУПЕРИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАУПЕРИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАУПЕРИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАУПЕРИЗИРУЙТЕ" }
 }


 entry пауперизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПАУПЕРИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПАУПЕРИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАУПЕРИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПАУПЕРИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПАУПЕРИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПАУПЕРИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПАУПЕРИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАУПЕРИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПАУПЕРИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПАУПЕРИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПАУПЕРИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПАУПЕРИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАУПЕРИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПАУПЕРИЗИРУЙТЕ" }
 }

 v2inf(пауперизировать)
 complete(пауперизировать)

 //**************************************************



 omonym add ГЛАГОЛ:пауперизироваться{}
 omonym add ИНФИНИТИВ:пауперизироваться{}



 omonym add ГЛАГОЛ:педализировать{}
 omonym add ИНФИНИТИВ:педализировать{}

 сов_инф( педализировать, NULL, Вин )
 несов_инф( педализировать, NULL, Вин )

 entry педализировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЕДАЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЕДАЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕДАЛИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПЕДАЛИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЕДАЛИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПЕДАЛИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПЕДАЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕДАЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЕДАЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЕДАЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕДАЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕДАЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕДАЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕДАЛИЗИРУЙТЕ" }
 }


 entry педализировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЕДАЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЕДАЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕДАЛИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПЕДАЛИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЕДАЛИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЕДАЛИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЕДАЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕДАЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЕДАЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЕДАЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕДАЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕДАЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕДАЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕДАЛИЗИРУЙТЕ" }
 }

 v2inf(педализировать)
 complete(педализировать)

 //**************************************************



 omonym add ГЛАГОЛ:переассемблировать{}
 omonym add ИНФИНИТИВ:переассемблировать{}

 сов_инф( переассемблировать, NULL, Вин )
 несов_инф( переассемблировать, NULL, Вин )

 entry переассемблировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЕРЕАССЕМБЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЕРЕАССЕМБЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРЕАССЕМБЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПЕРЕАССЕМБЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЕРЕАССЕМБЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПЕРЕАССЕМБЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПЕРЕАССЕМБЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРЕАССЕМБЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЕРЕАССЕМБЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЕРЕАССЕМБЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРЕАССЕМБЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРЕАССЕМБЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРЕАССЕМБЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРЕАССЕМБЛИРУЙТЕ" }
 }


 entry переассемблировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЕРЕАССЕМБЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЕРЕАССЕМБЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРЕАССЕМБЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПЕРЕАССЕМБЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЕРЕАССЕМБЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЕРЕАССЕМБЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЕРЕАССЕМБЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРЕАССЕМБЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЕРЕАССЕМБЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЕРЕАССЕМБЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРЕАССЕМБЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРЕАССЕМБЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРЕАССЕМБЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРЕАССЕМБЛИРУЙТЕ" }
 }

 v2inf(переассемблировать)
 complete(переассемблировать)

 //**************************************************



 omonym add ГЛАГОЛ:переассемблироваться{}
 omonym add ИНФИНИТИВ:переассемблироваться{}



 omonym add ГЛАГОЛ:перифразировать{}
 omonym add ИНФИНИТИВ:перифразировать{}

 сов_инф( перифразировать, NULL, Вин )
 несов_инф( перифразировать, NULL, Вин )

 entry перифразировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЕРИФРАЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЕРИФРАЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРИФРАЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПЕРИФРАЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЕРИФРАЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПЕРИФРАЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПЕРИФРАЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРИФРАЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЕРИФРАЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЕРИФРАЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРИФРАЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРИФРАЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРИФРАЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРИФРАЗИРУЙТЕ" }
 }


 entry перифразировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЕРИФРАЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЕРИФРАЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРИФРАЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПЕРИФРАЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЕРИФРАЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЕРИФРАЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЕРИФРАЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРИФРАЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЕРИФРАЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЕРИФРАЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРИФРАЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРИФРАЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРИФРАЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРИФРАЗИРУЙТЕ" }
 }

 v2inf(перифразировать)
 complete(перифразировать)

 //**************************************************



 omonym add ГЛАГОЛ:перципировать{}
 omonym add ИНФИНИТИВ:перципировать{}

 сов_инф( перципировать, NULL, Вин )
 несов_инф( перципировать, NULL, Вин )

 entry перципировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЕРЦИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЕРЦИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРЦИПИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПЕРЦИПИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЕРЦИПИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПЕРЦИПИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПЕРЦИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРЦИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЕРЦИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЕРЦИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРЦИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРЦИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРЦИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРЦИПИРУЙТЕ" }
 }


 entry перципировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЕРЦИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЕРЦИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРЦИПИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПЕРЦИПИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЕРЦИПИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЕРЦИПИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЕРЦИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРЦИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЕРЦИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЕРЦИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЕРЦИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЕРЦИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРЦИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЕРЦИПИРУЙТЕ" }
 }

 v2inf(перципировать)
 complete(перципировать)

 //**************************************************



 omonym add ГЛАГОЛ:пласировать{}
 omonym add ИНФИНИТИВ:пласировать{}

 сов_инф( пласировать, NULL, Вин )
 несов_инф( пласировать, NULL, Вин )

 entry пласировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЛАСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПЛАСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЛАСИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПЛАСИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЛАСИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПЛАСИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПЛАСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЛАСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЛАСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЛАСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЛАСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЛАСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЛАСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЛАСИРУЙТЕ" }
 }


 entry пласировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЛАСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЛАСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЛАСИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПЛАСИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПЛАСИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПЛАСИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПЛАСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЛАСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПЛАСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПЛАСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПЛАСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПЛАСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЛАСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПЛАСИРУЙТЕ" }
 }

 v2inf(пласировать)
 complete(пласировать)

 //**************************************************



 omonym add ГЛАГОЛ:подтестировать{}
 omonym add ИНФИНИТИВ:подтестировать{}

 сов_инф( подтестировать, NULL, Вин )
 несов_инф( подтестировать, NULL, Вин )

 entry подтестировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПОДТЕСТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПОДТЕСТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОДТЕСТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПОДТЕСТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПОДТЕСТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПОДТЕСТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПОДТЕСТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОДТЕСТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПОДТЕСТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПОДТЕСТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОДТЕСТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОДТЕСТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОДТЕСТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОДТЕСТИРУЙТЕ" }
 }


 entry подтестировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПОДТЕСТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПОДТЕСТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОДТЕСТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПОДТЕСТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПОДТЕСТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПОДТЕСТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПОДТЕСТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОДТЕСТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПОДТЕСТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПОДТЕСТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОДТЕСТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОДТЕСТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОДТЕСТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОДТЕСТИРУЙТЕ" }
 }

 v2inf(подтестировать)
 complete(подтестировать)

 //**************************************************



 omonym add ГЛАГОЛ:политехнизировать{}
 omonym add ИНФИНИТИВ:политехнизировать{}

 сов_инф( политехнизировать, NULL, Вин )
 несов_инф( политехнизировать, NULL, Вин )

 entry политехнизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПОЛИТЕХНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПОЛИТЕХНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОЛИТЕХНИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПОЛИТЕХНИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПОЛИТЕХНИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПОЛИТЕХНИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПОЛИТЕХНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОЛИТЕХНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПОЛИТЕХНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПОЛИТЕХНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОЛИТЕХНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОЛИТЕХНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОЛИТЕХНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОЛИТЕХНИЗИРУЙТЕ" }
 }


 entry политехнизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПОЛИТЕХНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПОЛИТЕХНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОЛИТЕХНИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПОЛИТЕХНИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПОЛИТЕХНИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПОЛИТЕХНИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПОЛИТЕХНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОЛИТЕХНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПОЛИТЕХНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПОЛИТЕХНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОЛИТЕХНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОЛИТЕХНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОЛИТЕХНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОЛИТЕХНИЗИРУЙТЕ" }
 }

 v2inf(политехнизировать)
 complete(политехнизировать)

 //**************************************************



 omonym add ГЛАГОЛ:потенцировать{}
 omonym add ИНФИНИТИВ:потенцировать{}

 сов_инф( потенцировать, NULL, Вин )
 несов_инф( потенцировать, NULL, Вин )

 entry потенцировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПОТЕНЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПОТЕНЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОТЕНЦИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПОТЕНЦИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПОТЕНЦИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПОТЕНЦИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПОТЕНЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОТЕНЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПОТЕНЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПОТЕНЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОТЕНЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОТЕНЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОТЕНЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОТЕНЦИРУЙТЕ" }
 }


 entry потенцировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПОТЕНЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПОТЕНЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОТЕНЦИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПОТЕНЦИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПОТЕНЦИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПОТЕНЦИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПОТЕНЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОТЕНЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПОТЕНЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПОТЕНЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПОТЕНЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПОТЕНЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОТЕНЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПОТЕНЦИРУЙТЕ" }
 }

 v2inf(потенцировать)
 complete(потенцировать)

 //**************************************************



 omonym add ГЛАГОЛ:процентировать{}
 omonym add ИНФИНИТИВ:процентировать{}

 сов_инф( процентировать, NULL, Вин )
 несов_инф( процентировать, NULL, Вин )

 entry процентировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПРОЦЕНТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПРОЦЕНТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПРОЦЕНТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПРОЦЕНТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПРОЦЕНТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПРОЦЕНТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПРОЦЕНТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПРОЦЕНТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПРОЦЕНТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПРОЦЕНТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПРОЦЕНТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПРОЦЕНТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПРОЦЕНТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПРОЦЕНТИРУЙТЕ" }
 }


 entry процентировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПРОЦЕНТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПРОЦЕНТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПРОЦЕНТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПРОЦЕНТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПРОЦЕНТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПРОЦЕНТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПРОЦЕНТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПРОЦЕНТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПРОЦЕНТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПРОЦЕНТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПРОЦЕНТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПРОЦЕНТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПРОЦЕНТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПРОЦЕНТИРУЙТЕ" }
 }

 v2inf(процентировать)
 complete(процентировать)

 //**************************************************



 omonym add ГЛАГОЛ:псевдоспецифицировать{}
 omonym add ИНФИНИТИВ:псевдоспецифицировать{}

 сов_инф( псевдоспецифицировать, NULL, Вин )
 несов_инф( псевдоспецифицировать, NULL, Вин )

 entry псевдоспецифицировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПСЕВДОСПЕЦИФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПСЕВДОСПЕЦИФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПСЕВДОСПЕЦИФИЦИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПСЕВДОСПЕЦИФИЦИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПСЕВДОСПЕЦИФИЦИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПСЕВДОСПЕЦИФИЦИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПСЕВДОСПЕЦИФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПСЕВДОСПЕЦИФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПСЕВДОСПЕЦИФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПСЕВДОСПЕЦИФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПСЕВДОСПЕЦИФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПСЕВДОСПЕЦИФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПСЕВДОСПЕЦИФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПСЕВДОСПЕЦИФИЦИРУЙТЕ" }
 }


 entry псевдоспецифицировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПСЕВДОСПЕЦИФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПСЕВДОСПЕЦИФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПСЕВДОСПЕЦИФИЦИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПСЕВДОСПЕЦИФИЦИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПСЕВДОСПЕЦИФИЦИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПСЕВДОСПЕЦИФИЦИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПСЕВДОСПЕЦИФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПСЕВДОСПЕЦИФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПСЕВДОСПЕЦИФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПСЕВДОСПЕЦИФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПСЕВДОСПЕЦИФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПСЕВДОСПЕЦИФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПСЕВДОСПЕЦИФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПСЕВДОСПЕЦИФИЦИРУЙТЕ" }
 }

 v2inf(псевдоспецифицировать)
 complete(псевдоспецифицировать)

 //**************************************************



 omonym add ГЛАГОЛ:пудлинговать{}
 omonym add ИНФИНИТИВ:пудлинговать{}

 сов_инф( пудлинговать, NULL, Вин )
 несов_инф( пудлинговать, NULL, Вин )

 entry пудлинговать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПУДЛИНГУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПУДЛИНГУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПУДЛИНГУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПУДЛИНГУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПУДЛИНГУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПУДЛИНГУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПУДЛИНГУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПУДЛИНГОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПУДЛИНГОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПУДЛИНГОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПУДЛИНГОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПУДЛИНГУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПУДЛИНГУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПУДЛИНГУЙТЕ" }
 }


 entry пудлинговать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПУДЛИНГУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПУДЛИНГУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПУДЛИНГУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПУДЛИНГУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПУДЛИНГУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПУДЛИНГУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПУДЛИНГУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПУДЛИНГОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПУДЛИНГОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПУДЛИНГОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПУДЛИНГОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПУДЛИНГУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПУДЛИНГУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПУДЛИНГУЙТЕ" }
 }

 v2inf(пудлинговать)
 complete(пудлинговать)

 //**************************************************



 omonym add ГЛАГОЛ:пунктировать{}
 omonym add ИНФИНИТИВ:пунктировать{}

 сов_инф( пунктировать, NULL, Вин )
 несов_инф( пунктировать, NULL, Вин )

 entry пунктировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ПУНКТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ПУНКТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПУНКТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ПУНКТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПУНКТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ПУНКТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ПУНКТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПУНКТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПУНКТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПУНКТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПУНКТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПУНКТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПУНКТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПУНКТИРУЙТЕ" }
 }


 entry пунктировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПУНКТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПУНКТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПУНКТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ПУНКТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ПУНКТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ПУНКТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ПУНКТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ПУНКТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ПУНКТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ПУНКТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ПУНКТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ПУНКТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПУНКТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ПУНКТИРУЙТЕ" }
 }

 v2inf(пунктировать)
 complete(пунктировать)

 //**************************************************



 omonym add ГЛАГОЛ:раскомпрессировать{}
 omonym add ИНФИНИТИВ:раскомпрессировать{}

 сов_инф( раскомпрессировать, NULL, Вин )
 несов_инф( раскомпрессировать, NULL, Вин )

 entry раскомпрессировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РАСКОМПРЕССИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РАСКОМПРЕССИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РАСКОМПРЕССИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РАСКОМПРЕССИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РАСКОМПРЕССИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РАСКОМПРЕССИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РАСКОМПРЕССИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РАСКОМПРЕССИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РАСКОМПРЕССИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РАСКОМПРЕССИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РАСКОМПРЕССИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РАСКОМПРЕССИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РАСКОМПРЕССИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РАСКОМПРЕССИРУЙТЕ" }
 }


 entry раскомпрессировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РАСКОМПРЕССИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РАСКОМПРЕССИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РАСКОМПРЕССИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РАСКОМПРЕССИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РАСКОМПРЕССИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РАСКОМПРЕССИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РАСКОМПРЕССИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РАСКОМПРЕССИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РАСКОМПРЕССИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РАСКОМПРЕССИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РАСКОМПРЕССИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РАСКОМПРЕССИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РАСКОМПРЕССИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РАСКОМПРЕССИРУЙТЕ" }
 }

 v2inf(раскомпрессировать)
 complete(раскомпрессировать)

 //**************************************************



 omonym add ГЛАГОЛ:ратинировать{}
 omonym add ИНФИНИТИВ:ратинировать{}

 сов_инф( ратинировать, NULL, Вин )
 несов_инф( ратинировать, NULL, Вин )

 entry ратинировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РАТИНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РАТИНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РАТИНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РАТИНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РАТИНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РАТИНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РАТИНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РАТИНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РАТИНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РАТИНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РАТИНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РАТИНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РАТИНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РАТИНИРУЙТЕ" }
 }


 entry ратинировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РАТИНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РАТИНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РАТИНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РАТИНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РАТИНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РАТИНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РАТИНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РАТИНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РАТИНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РАТИНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РАТИНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РАТИНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РАТИНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РАТИНИРУЙТЕ" }
 }

 v2inf(ратинировать)
 complete(ратинировать)

 //**************************************************



 omonym add ГЛАГОЛ:рекапитулировать{}
 omonym add ИНФИНИТИВ:рекапитулировать{}

 сов_инф( рекапитулировать, NULL, Вин )
 несов_инф( рекапитулировать, NULL, Вин )

 entry рекапитулировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕКАПИТУЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕКАПИТУЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКАПИТУЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РЕКАПИТУЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕКАПИТУЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РЕКАПИТУЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РЕКАПИТУЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКАПИТУЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕКАПИТУЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕКАПИТУЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКАПИТУЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКАПИТУЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКАПИТУЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКАПИТУЛИРУЙТЕ" }
 }


 entry рекапитулировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕКАПИТУЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕКАПИТУЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКАПИТУЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РЕКАПИТУЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕКАПИТУЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕКАПИТУЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕКАПИТУЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКАПИТУЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕКАПИТУЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕКАПИТУЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКАПИТУЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКАПИТУЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКАПИТУЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКАПИТУЛИРУЙТЕ" }
 }

 v2inf(рекапитулировать)
 complete(рекапитулировать)

 //**************************************************



 omonym add ГЛАГОЛ:реконвертировать{}
 omonym add ИНФИНИТИВ:реконвертировать{}

 сов_инф( реконвертировать, NULL, Вин )
 несов_инф( реконвертировать, NULL, Вин )

 entry реконвертировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕКОНВЕРТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕКОНВЕРТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКОНВЕРТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РЕКОНВЕРТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕКОНВЕРТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РЕКОНВЕРТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РЕКОНВЕРТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКОНВЕРТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕКОНВЕРТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕКОНВЕРТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКОНВЕРТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКОНВЕРТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКОНВЕРТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКОНВЕРТИРУЙТЕ" }
 }


 entry реконвертировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕКОНВЕРТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕКОНВЕРТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКОНВЕРТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РЕКОНВЕРТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕКОНВЕРТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕКОНВЕРТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕКОНВЕРТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКОНВЕРТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕКОНВЕРТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕКОНВЕРТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКОНВЕРТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКОНВЕРТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКОНВЕРТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКОНВЕРТИРУЙТЕ" }
 }

 v2inf(реконвертировать)
 complete(реконвертировать)

 //**************************************************



 omonym add ГЛАГОЛ:рекристаллизировать{}
 omonym add ИНФИНИТИВ:рекристаллизировать{}

 сов_инф( рекристаллизировать, NULL, Вин )
 несов_инф( рекристаллизировать, NULL, Вин )

 entry рекристаллизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕКРИСТАЛЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕКРИСТАЛЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКРИСТАЛЛИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РЕКРИСТАЛЛИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕКРИСТАЛЛИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РЕКРИСТАЛЛИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РЕКРИСТАЛЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКРИСТАЛЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕКРИСТАЛЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕКРИСТАЛЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКРИСТАЛЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКРИСТАЛЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКРИСТАЛЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКРИСТАЛЛИЗИРУЙТЕ" }
 }


 entry рекристаллизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕКРИСТАЛЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕКРИСТАЛЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКРИСТАЛЛИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РЕКРИСТАЛЛИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕКРИСТАЛЛИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕКРИСТАЛЛИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕКРИСТАЛЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКРИСТАЛЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕКРИСТАЛЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕКРИСТАЛЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕКРИСТАЛЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕКРИСТАЛЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКРИСТАЛЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕКРИСТАЛЛИЗИРУЙТЕ" }
 }

 v2inf(рекристаллизировать)
 complete(рекристаллизировать)

 //**************************************************



 omonym add ГЛАГОЛ:ремитировать{}
 omonym add ИНФИНИТИВ:ремитировать{}

 сов_инф( ремитировать, NULL, Вин )
 несов_инф( ремитировать, NULL, Вин )

 entry ремитировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕМИТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕМИТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕМИТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РЕМИТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕМИТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РЕМИТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РЕМИТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕМИТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕМИТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕМИТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕМИТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕМИТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕМИТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕМИТИРУЙТЕ" }
 }


 entry ремитировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕМИТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕМИТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕМИТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РЕМИТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕМИТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕМИТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕМИТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕМИТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕМИТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕМИТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕМИТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕМИТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕМИТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕМИТИРУЙТЕ" }
 }

 v2inf(ремитировать)
 complete(ремитировать)

 //**************************************************



 omonym add ГЛАГОЛ:репетовать{}
 omonym add ИНФИНИТИВ:репетовать{}

 сов_инф( репетовать, NULL, Вин )
 несов_инф( репетовать, NULL, Вин )

 entry репетовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕПЕТУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕПЕТУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕПЕТУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РЕПЕТУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕПЕТУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РЕПЕТУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РЕПЕТУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕПЕТОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕПЕТОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕПЕТОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕПЕТОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕПЕТУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕПЕТУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕПЕТУЙТЕ" }
 }


 entry репетовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕПЕТУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕПЕТУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕПЕТУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РЕПЕТУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕПЕТУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕПЕТУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕПЕТУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕПЕТОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕПЕТОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕПЕТОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕПЕТОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕПЕТУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕПЕТУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕПЕТУЙТЕ" }
 }

 v2inf(репетовать)
 complete(репетовать)

 //**************************************************



 omonym add ГЛАГОЛ:реципировать{}
 omonym add ИНФИНИТИВ:реципировать{}

 сов_инф( реципировать, NULL, Вин )
 несов_инф( реципировать, NULL, Вин )

 entry реципировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕЦИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕЦИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЦИПИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РЕЦИПИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕЦИПИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РЕЦИПИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РЕЦИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЦИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕЦИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕЦИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЦИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЦИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЦИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЦИПИРУЙТЕ" }
 }


 entry реципировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕЦИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕЦИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЦИПИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РЕЦИПИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕЦИПИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕЦИПИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕЦИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЦИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕЦИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕЦИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЦИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЦИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЦИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЦИПИРУЙТЕ" }
 }

 v2inf(реципировать)
 complete(реципировать)

 //**************************************************



 omonym add ГЛАГОЛ:рецитировать{}
 omonym add ИНФИНИТИВ:рецитировать{}

 сов_инф( рецитировать, NULL, Вин )
 несов_инф( рецитировать, NULL, Вин )

 entry рецитировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕЦИТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕЦИТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЦИТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РЕЦИТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕЦИТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РЕЦИТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РЕЦИТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЦИТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕЦИТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕЦИТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЦИТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЦИТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЦИТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЦИТИРУЙТЕ" }
 }


 entry рецитировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕЦИТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕЦИТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЦИТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РЕЦИТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕЦИТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕЦИТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕЦИТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЦИТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕЦИТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕЦИТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЦИТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЦИТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЦИТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЦИТИРУЙТЕ" }
 }

 v2inf(рецитировать)
 complete(рецитировать)

 //**************************************************



 omonym add ГЛАГОЛ:реэвакуировать{}
 omonym add ИНФИНИТИВ:реэвакуировать{}

 сов_инф( реэвакуировать, NULL, Вин )
 несов_инф( реэвакуировать, NULL, Вин )

 entry реэвакуировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕЭВАКУИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "РЕЭВАКУИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЭВАКУИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "РЕЭВАКУИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕЭВАКУИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "РЕЭВАКУИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "РЕЭВАКУИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЭВАКУИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕЭВАКУИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕЭВАКУИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЭВАКУИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЭВАКУИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЭВАКУИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЭВАКУИРУЙТЕ" }
 }


 entry реэвакуировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕЭВАКУИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕЭВАКУИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЭВАКУИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "РЕЭВАКУИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "РЕЭВАКУИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "РЕЭВАКУИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "РЕЭВАКУИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЭВАКУИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "РЕЭВАКУИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "РЕЭВАКУИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "РЕЭВАКУИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "РЕЭВАКУИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЭВАКУИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "РЕЭВАКУИРУЙТЕ" }
 }

 v2inf(реэвакуировать)
 complete(реэвакуировать)

 //**************************************************



 omonym add ГЛАГОЛ:лабиализовать{}
 omonym add ИНФИНИТИВ:лабиализовать{}

 сов_инф( лабиализовать, NULL, Вин )
 несов_инф( лабиализовать, NULL, Вин )

 entry лабиализовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛАБИАЛИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛАБИАЛИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛАБИАЛИЗУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЛАБИАЛИЗУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛАБИАЛИЗУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЛАБИАЛИЗУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЛАБИАЛИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛАБИАЛИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛАБИАЛИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛАБИАЛИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛАБИАЛИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛАБИАЛИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛАБИАЛИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛАБИАЛИЗУЙТЕ" }
 }


 entry лабиализовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛАБИАЛИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛАБИАЛИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛАБИАЛИЗУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЛАБИАЛИЗУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛАБИАЛИЗУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛАБИАЛИЗУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛАБИАЛИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛАБИАЛИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛАБИАЛИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛАБИАЛИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛАБИАЛИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛАБИАЛИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛАБИАЛИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛАБИАЛИЗУЙТЕ" }
 }

 v2inf(лабиализовать)
 complete(лабиализовать)

 //**************************************************



 omonym add ГЛАГОЛ:лансировать{}
 omonym add ИНФИНИТИВ:лансировать{}

 сов_инф( лансировать, NULL, Вин )
 несов_инф( лансировать, NULL, Вин )

 entry лансировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛАНСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛАНСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛАНСИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЛАНСИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛАНСИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЛАНСИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЛАНСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛАНСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛАНСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛАНСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛАНСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛАНСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛАНСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛАНСИРУЙТЕ" }
 }


 entry лансировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛАНСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛАНСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛАНСИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЛАНСИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛАНСИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛАНСИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛАНСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛАНСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛАНСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛАНСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛАНСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛАНСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛАНСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛАНСИРУЙТЕ" }
 }

 v2inf(лансировать)
 complete(лансировать)

 //**************************************************



 omonym add ГЛАГОЛ:лессировать{}
 omonym add ИНФИНИТИВ:лессировать{}

 сов_инф( лессировать, NULL, Вин )
 несов_инф( лессировать, NULL, Вин )

 entry лессировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛЕССИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛЕССИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛЕССИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЛЕССИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛЕССИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЛЕССИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЛЕССИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛЕССИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛЕССИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛЕССИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛЕССИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛЕССИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛЕССИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛЕССИРУЙТЕ" }
 }


 entry лессировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛЕССИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛЕССИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛЕССИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЛЕССИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛЕССИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛЕССИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛЕССИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛЕССИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛЕССИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛЕССИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛЕССИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛЕССИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛЕССИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛЕССИРУЙТЕ" }
 }

 v2inf(лессировать)
 complete(лессировать)

 //**************************************************



 omonym add ГЛАГОЛ:литеровать{}
 omonym add ИНФИНИТИВ:литеровать{}

 сов_инф( литеровать, NULL, Вин )
 несов_инф( литеровать, NULL, Вин )

 entry литеровать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛИТЕРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛИТЕРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛИТЕРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЛИТЕРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛИТЕРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЛИТЕРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЛИТЕРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛИТЕРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛИТЕРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛИТЕРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛИТЕРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛИТЕРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛИТЕРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛИТЕРУЙТЕ" }
 }


 entry литеровать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛИТЕРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛИТЕРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛИТЕРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЛИТЕРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛИТЕРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛИТЕРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛИТЕРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛИТЕРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛИТЕРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛИТЕРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛИТЕРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛИТЕРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛИТЕРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛИТЕРУЙТЕ" }
 }

 v2inf(литеровать)
 complete(литеровать)

 //**************************************************



 omonym add ГЛАГОЛ:локаутировать{}
 omonym add ИНФИНИТИВ:локаутировать{}

 сов_инф( локаутировать, NULL, Вин )
 несов_инф( локаутировать, NULL, Вин )

 entry локаутировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛОКАУТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛОКАУТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛОКАУТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЛОКАУТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛОКАУТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЛОКАУТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЛОКАУТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛОКАУТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛОКАУТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛОКАУТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛОКАУТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛОКАУТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛОКАУТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛОКАУТИРУЙТЕ" }
 }


 entry локаутировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛОКАУТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛОКАУТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛОКАУТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЛОКАУТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛОКАУТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛОКАУТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛОКАУТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛОКАУТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛОКАУТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛОКАУТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛОКАУТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛОКАУТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛОКАУТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛОКАУТИРУЙТЕ" }
 }

 v2inf(локаутировать)
 complete(локаутировать)

 //**************************************************



 omonym add ГЛАГОЛ:лорнировать{}
 omonym add ИНФИНИТИВ:лорнировать{}

 сов_инф( лорнировать, NULL, Вин )
 несов_инф( лорнировать, NULL, Вин )

 entry лорнировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛОРНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЛОРНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛОРНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЛОРНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛОРНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЛОРНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЛОРНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛОРНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛОРНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛОРНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛОРНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛОРНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛОРНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛОРНИРУЙТЕ" }
 }


 entry лорнировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛОРНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛОРНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛОРНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЛОРНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЛОРНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЛОРНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЛОРНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛОРНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЛОРНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЛОРНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЛОРНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЛОРНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛОРНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЛОРНИРУЙТЕ" }
 }

 v2inf(лорнировать)
 complete(лорнировать)

 //**************************************************



 omonym add ГЛАГОЛ:сатинировать{}
 omonym add ИНФИНИТИВ:сатинировать{}

 сов_инф( сатинировать, NULL, Вин )
 несов_инф( сатинировать, NULL, Вин )

 entry сатинировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "САТИНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "САТИНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "САТИНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "САТИНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "САТИНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "САТИНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "САТИНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "САТИНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "САТИНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "САТИНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "САТИНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "САТИНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "САТИНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "САТИНИРУЙТЕ" }
 }


 entry сатинировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "САТИНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "САТИНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "САТИНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "САТИНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "САТИНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "САТИНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "САТИНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "САТИНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "САТИНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "САТИНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "САТИНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "САТИНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "САТИНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "САТИНИРУЙТЕ" }
 }

 v2inf(сатинировать)
 complete(сатинировать)

 //**************************************************



 omonym add ГЛАГОЛ:силикатировать{}
 omonym add ИНФИНИТИВ:силикатировать{}

 сов_инф( силикатировать, NULL, Вин )
 несов_инф( силикатировать, NULL, Вин )

 entry силикатировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СИЛИКАТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СИЛИКАТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СИЛИКАТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СИЛИКАТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СИЛИКАТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СИЛИКАТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СИЛИКАТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СИЛИКАТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СИЛИКАТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СИЛИКАТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СИЛИКАТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СИЛИКАТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СИЛИКАТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СИЛИКАТИРУЙТЕ" }
 }


 entry силикатировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СИЛИКАТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СИЛИКАТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СИЛИКАТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СИЛИКАТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СИЛИКАТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СИЛИКАТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СИЛИКАТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СИЛИКАТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СИЛИКАТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СИЛИКАТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СИЛИКАТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СИЛИКАТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СИЛИКАТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СИЛИКАТИРУЙТЕ" }
 }

 v2inf(силикатировать)
 complete(силикатировать)

 //**************************************************



 omonym add ГЛАГОЛ:скарифицировать{}
 omonym add ИНФИНИТИВ:скарифицировать{}

 сов_инф( скарифицировать, NULL, Вин )
 несов_инф( скарифицировать, NULL, Вин )

 entry скарифицировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СКАРИФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СКАРИФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СКАРИФИЦИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СКАРИФИЦИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СКАРИФИЦИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СКАРИФИЦИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СКАРИФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СКАРИФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СКАРИФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СКАРИФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СКАРИФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СКАРИФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СКАРИФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СКАРИФИЦИРУЙТЕ" }
 }


 entry скарифицировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СКАРИФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СКАРИФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СКАРИФИЦИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СКАРИФИЦИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СКАРИФИЦИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СКАРИФИЦИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СКАРИФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СКАРИФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СКАРИФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СКАРИФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СКАРИФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СКАРИФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СКАРИФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СКАРИФИЦИРУЙТЕ" }
 }

 v2inf(скарифицировать)
 complete(скарифицировать)

 //**************************************************



 omonym add ГЛАГОЛ:скицировать{}
 omonym add ИНФИНИТИВ:скицировать{}

 сов_инф( скицировать, NULL, Вин )
 несов_инф( скицировать, NULL, Вин )

 entry скицировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СКИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СКИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СКИЦИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СКИЦИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СКИЦИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СКИЦИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СКИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СКИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СКИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СКИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СКИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СКИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СКИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СКИЦИРУЙТЕ" }
 }


 entry скицировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СКИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СКИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СКИЦИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СКИЦИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СКИЦИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СКИЦИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СКИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СКИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СКИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СКИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СКИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СКИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СКИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СКИЦИРУЙТЕ" }
 }

 v2inf(скицировать)
 complete(скицировать)

 //**************************************************



 omonym add ГЛАГОЛ:советизировать{}
 omonym add ИНФИНИТИВ:советизировать{}

 сов_инф( советизировать, NULL, Вин )
 несов_инф( советизировать, NULL, Вин )

 entry советизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СОВЕТИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СОВЕТИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СОВЕТИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СОВЕТИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СОВЕТИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СОВЕТИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СОВЕТИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СОВЕТИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СОВЕТИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СОВЕТИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СОВЕТИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СОВЕТИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СОВЕТИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СОВЕТИЗИРУЙТЕ" }
 }


 entry советизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СОВЕТИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СОВЕТИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СОВЕТИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СОВЕТИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СОВЕТИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СОВЕТИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СОВЕТИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СОВЕТИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СОВЕТИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СОВЕТИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СОВЕТИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СОВЕТИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СОВЕТИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СОВЕТИЗИРУЙТЕ" }
 }

 v2inf(советизировать)
 complete(советизировать)

 //**************************************************



 omonym add ГЛАГОЛ:сонаследовать{}
 omonym add ИНФИНИТИВ:сонаследовать{}

 сов_инф( сонаследовать, NULL, Вин )
 несов_инф( сонаследовать, NULL, Вин )

 entry сонаследовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СОНАСЛЕДУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СОНАСЛЕДУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СОНАСЛЕДУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СОНАСЛЕДУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СОНАСЛЕДУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СОНАСЛЕДУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СОНАСЛЕДУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СОНАСЛЕДОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СОНАСЛЕДОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СОНАСЛЕДОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СОНАСЛЕДОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СОНАСЛЕДУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СОНАСЛЕДУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СОНАСЛЕДУЙТЕ" }
 }


 entry сонаследовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СОНАСЛЕДУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СОНАСЛЕДУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СОНАСЛЕДУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СОНАСЛЕДУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СОНАСЛЕДУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СОНАСЛЕДУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СОНАСЛЕДУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СОНАСЛЕДОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СОНАСЛЕДОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СОНАСЛЕДОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СОНАСЛЕДОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СОНАСЛЕДУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СОНАСЛЕДУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СОНАСЛЕДУЙТЕ" }
 }

 v2inf(сонаследовать)
 complete(сонаследовать)

 //**************************************************



 omonym add ГЛАГОЛ:стабилизовать{}
 omonym add ИНФИНИТИВ:стабилизовать{}

 сов_инф( стабилизовать, NULL, Вин )
 несов_инф( стабилизовать, NULL, Вин )

 entry стабилизовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СТАБИЛИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СТАБИЛИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТАБИЛИЗУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СТАБИЛИЗУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТАБИЛИЗУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СТАБИЛИЗУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СТАБИЛИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТАБИЛИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТАБИЛИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТАБИЛИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТАБИЛИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТАБИЛИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТАБИЛИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТАБИЛИЗУЙТЕ" }
 }


 entry стабилизовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТАБИЛИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТАБИЛИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТАБИЛИЗУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СТАБИЛИЗУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТАБИЛИЗУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТАБИЛИЗУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТАБИЛИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТАБИЛИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТАБИЛИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТАБИЛИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТАБИЛИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТАБИЛИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТАБИЛИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТАБИЛИЗУЙТЕ" }
 }

 v2inf(стабилизовать)
 complete(стабилизовать)

 //**************************************************



 omonym add ГЛАГОЛ:сталировать{}
 omonym add ИНФИНИТИВ:сталировать{}

 сов_инф( сталировать, NULL, Вин )
 несов_инф( сталировать, NULL, Вин )

 entry сталировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СТАЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СТАЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТАЛИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СТАЛИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТАЛИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СТАЛИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СТАЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТАЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТАЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТАЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТАЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТАЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТАЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТАЛИРУЙТЕ" }
 }


 entry сталировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТАЛИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТАЛИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТАЛИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СТАЛИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТАЛИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТАЛИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТАЛИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТАЛИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТАЛИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТАЛИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТАЛИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТАЛИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТАЛИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТАЛИРУЙТЕ" }
 }

 v2inf(сталировать)
 complete(сталировать)

 //**************************************************



 omonym add ГЛАГОЛ:стеклографировать{}
 omonym add ИНФИНИТИВ:стеклографировать{}

 сов_инф( стеклографировать, NULL, Вин )
 несов_инф( стеклографировать, NULL, Вин )

 entry стеклографировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СТЕКЛОГРАФИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СТЕКЛОГРАФИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТЕКЛОГРАФИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СТЕКЛОГРАФИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТЕКЛОГРАФИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СТЕКЛОГРАФИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СТЕКЛОГРАФИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТЕКЛОГРАФИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТЕКЛОГРАФИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТЕКЛОГРАФИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТЕКЛОГРАФИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТЕКЛОГРАФИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТЕКЛОГРАФИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТЕКЛОГРАФИРУЙТЕ" }
 }


 entry стеклографировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТЕКЛОГРАФИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТЕКЛОГРАФИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТЕКЛОГРАФИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СТЕКЛОГРАФИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТЕКЛОГРАФИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТЕКЛОГРАФИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТЕКЛОГРАФИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТЕКЛОГРАФИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТЕКЛОГРАФИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТЕКЛОГРАФИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТЕКЛОГРАФИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТЕКЛОГРАФИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТЕКЛОГРАФИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТЕКЛОГРАФИРУЙТЕ" }
 }

 v2inf(стеклографировать)
 complete(стеклографировать)

 //**************************************************



 omonym add ГЛАГОЛ:стереотипировать{}
 omonym add ИНФИНИТИВ:стереотипировать{}

 сов_инф( стереотипировать, NULL, Вин )
 несов_инф( стереотипировать, NULL, Вин )

 entry стереотипировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СТЕРЕОТИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СТЕРЕОТИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТЕРЕОТИПИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СТЕРЕОТИПИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТЕРЕОТИПИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СТЕРЕОТИПИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СТЕРЕОТИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТЕРЕОТИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТЕРЕОТИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТЕРЕОТИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТЕРЕОТИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТЕРЕОТИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТЕРЕОТИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТЕРЕОТИПИРУЙТЕ" }
 }


 entry стереотипировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТЕРЕОТИПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТЕРЕОТИПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТЕРЕОТИПИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СТЕРЕОТИПИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТЕРЕОТИПИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТЕРЕОТИПИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТЕРЕОТИПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТЕРЕОТИПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТЕРЕОТИПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТЕРЕОТИПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТЕРЕОТИПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТЕРЕОТИПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТЕРЕОТИПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТЕРЕОТИПИРУЙТЕ" }
 }

 v2inf(стереотипировать)
 complete(стереотипировать)

 //**************************************************



 omonym add ГЛАГОЛ:стигматизировать{}
 omonym add ИНФИНИТИВ:стигматизировать{}

 сов_инф( стигматизировать, NULL, Вин )
 несов_инф( стигматизировать, NULL, Вин )

 entry стигматизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СТИГМАТИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СТИГМАТИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТИГМАТИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СТИГМАТИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТИГМАТИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СТИГМАТИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СТИГМАТИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТИГМАТИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТИГМАТИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТИГМАТИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТИГМАТИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТИГМАТИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТИГМАТИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТИГМАТИЗИРУЙТЕ" }
 }


 entry стигматизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТИГМАТИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТИГМАТИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТИГМАТИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СТИГМАТИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТИГМАТИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТИГМАТИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТИГМАТИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТИГМАТИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТИГМАТИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТИГМАТИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТИГМАТИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТИГМАТИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТИГМАТИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТИГМАТИЗИРУЙТЕ" }
 }

 v2inf(стигматизировать)
 complete(стигматизировать)

 //**************************************************



 omonym add ГЛАГОЛ:сторнировать{}
 omonym add ИНФИНИТИВ:сторнировать{}

 сов_инф( сторнировать, NULL, Вин )
 несов_инф( сторнировать, NULL, Вин )

 entry сторнировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СТОРНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СТОРНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТОРНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СТОРНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТОРНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СТОРНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СТОРНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТОРНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТОРНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТОРНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТОРНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТОРНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТОРНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТОРНИРУЙТЕ" }
 }


 entry сторнировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТОРНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТОРНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТОРНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СТОРНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СТОРНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СТОРНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СТОРНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СТОРНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СТОРНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СТОРНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СТОРНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СТОРНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТОРНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СТОРНИРУЙТЕ" }
 }

 v2inf(сторнировать)
 complete(сторнировать)

 //**************************************************



 omonym add ГЛАГОЛ:субстанциализировать{}
 omonym add ИНФИНИТИВ:субстанциализировать{}

 сов_инф( субстанциализировать, NULL, Вин )
 несов_инф( субстанциализировать, NULL, Вин )

 entry субстанциализировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СУБСТАНЦИАЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СУБСТАНЦИАЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБСТАНЦИАЛИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СУБСТАНЦИАЛИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУБСТАНЦИАЛИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СУБСТАНЦИАЛИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СУБСТАНЦИАЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБСТАНЦИАЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУБСТАНЦИАЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУБСТАНЦИАЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБСТАНЦИАЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБСТАНЦИАЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБСТАНЦИАЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБСТАНЦИАЛИЗИРУЙТЕ" }
 }


 entry субстанциализировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУБСТАНЦИАЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУБСТАНЦИАЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБСТАНЦИАЛИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СУБСТАНЦИАЛИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУБСТАНЦИАЛИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУБСТАНЦИАЛИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУБСТАНЦИАЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБСТАНЦИАЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУБСТАНЦИАЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУБСТАНЦИАЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБСТАНЦИАЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБСТАНЦИАЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБСТАНЦИАЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБСТАНЦИАЛИЗИРУЙТЕ" }
 }

 v2inf(субстанциализировать)
 complete(субстанциализировать)

 //**************************************************



 omonym add ГЛАГОЛ:субстанционализировать{}
 omonym add ИНФИНИТИВ:субстанционализировать{}

 сов_инф( субстанционализировать, NULL, Вин )
 несов_инф( субстанционализировать, NULL, Вин )

 entry субстанционализировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СУБСТАНЦИОНАЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СУБСТАНЦИОНАЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБСТАНЦИОНАЛИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СУБСТАНЦИОНАЛИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУБСТАНЦИОНАЛИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СУБСТАНЦИОНАЛИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СУБСТАНЦИОНАЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБСТАНЦИОНАЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУБСТАНЦИОНАЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУБСТАНЦИОНАЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБСТАНЦИОНАЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБСТАНЦИОНАЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБСТАНЦИОНАЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБСТАНЦИОНАЛИЗИРУЙТЕ" }
 }


 entry субстанционализировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУБСТАНЦИОНАЛИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУБСТАНЦИОНАЛИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБСТАНЦИОНАЛИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СУБСТАНЦИОНАЛИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУБСТАНЦИОНАЛИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУБСТАНЦИОНАЛИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУБСТАНЦИОНАЛИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБСТАНЦИОНАЛИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУБСТАНЦИОНАЛИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУБСТАНЦИОНАЛИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБСТАНЦИОНАЛИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБСТАНЦИОНАЛИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБСТАНЦИОНАЛИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБСТАНЦИОНАЛИЗИРУЙТЕ" }
 }

 v2inf(субстанционализировать)
 complete(субстанционализировать)

 //**************************************************



 omonym add ГЛАГОЛ:субстанционализироваться{}
 omonym add ИНФИНИТИВ:субстанционализироваться{}



 omonym add ГЛАГОЛ:субтитрировать{}
 omonym add ИНФИНИТИВ:субтитрировать{}

 сов_инф( субтитрировать, NULL, Вин )
 несов_инф( субтитрировать, NULL, Вин )

 entry субтитрировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СУБТИТРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СУБТИТРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБТИТРИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СУБТИТРИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУБТИТРИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СУБТИТРИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СУБТИТРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБТИТРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУБТИТРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУБТИТРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБТИТРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБТИТРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБТИТРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБТИТРИРУЙТЕ" }
 }


 entry субтитрировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУБТИТРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУБТИТРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБТИТРИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СУБТИТРИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУБТИТРИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУБТИТРИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУБТИТРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБТИТРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУБТИТРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУБТИТРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУБТИТРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУБТИТРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБТИТРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУБТИТРИРУЙТЕ" }
 }

 v2inf(субтитрировать)
 complete(субтитрировать)

 //**************************************************



 omonym add ГЛАГОЛ:сульфировать{}
 omonym add ИНФИНИТИВ:сульфировать{}

 сов_инф( сульфировать, NULL, Вин )
 несов_инф( сульфировать, NULL, Вин )

 entry сульфировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СУЛЬФИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СУЛЬФИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУЛЬФИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СУЛЬФИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУЛЬФИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СУЛЬФИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СУЛЬФИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУЛЬФИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУЛЬФИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУЛЬФИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУЛЬФИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУЛЬФИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУЛЬФИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУЛЬФИРУЙТЕ" }
 }


 entry сульфировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУЛЬФИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУЛЬФИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУЛЬФИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СУЛЬФИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУЛЬФИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУЛЬФИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУЛЬФИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУЛЬФИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУЛЬФИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУЛЬФИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУЛЬФИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУЛЬФИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУЛЬФИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУЛЬФИРУЙТЕ" }
 }

 v2inf(сульфировать)
 complete(сульфировать)

 //**************************************************



 omonym add ГЛАГОЛ:супериндуцировать{}
 omonym add ИНФИНИТИВ:супериндуцировать{}

 сов_инф( супериндуцировать, NULL, Вин )
 несов_инф( супериндуцировать, NULL, Вин )

 entry супериндуцировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СУПЕРИНДУЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СУПЕРИНДУЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУПЕРИНДУЦИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СУПЕРИНДУЦИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУПЕРИНДУЦИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СУПЕРИНДУЦИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СУПЕРИНДУЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУПЕРИНДУЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУПЕРИНДУЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУПЕРИНДУЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУПЕРИНДУЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУПЕРИНДУЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУПЕРИНДУЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУПЕРИНДУЦИРУЙТЕ" }
 }


 entry супериндуцировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУПЕРИНДУЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУПЕРИНДУЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУПЕРИНДУЦИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СУПЕРИНДУЦИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУПЕРИНДУЦИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУПЕРИНДУЦИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУПЕРИНДУЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУПЕРИНДУЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУПЕРИНДУЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУПЕРИНДУЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУПЕРИНДУЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУПЕРИНДУЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУПЕРИНДУЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУПЕРИНДУЦИРУЙТЕ" }
 }

 v2inf(супериндуцировать)
 complete(супериндуцировать)

 //**************************************************



 omonym add ГЛАГОЛ:суррогатировать{}
 omonym add ИНФИНИТИВ:суррогатировать{}

 сов_инф( суррогатировать, NULL, Вин )
 несов_инф( суррогатировать, NULL, Вин )

 entry суррогатировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "СУРРОГАТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "СУРРОГАТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУРРОГАТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "СУРРОГАТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУРРОГАТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "СУРРОГАТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "СУРРОГАТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУРРОГАТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУРРОГАТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУРРОГАТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУРРОГАТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУРРОГАТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУРРОГАТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУРРОГАТИРУЙТЕ" }
 }


 entry суррогатировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУРРОГАТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУРРОГАТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУРРОГАТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "СУРРОГАТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "СУРРОГАТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "СУРРОГАТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "СУРРОГАТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "СУРРОГАТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "СУРРОГАТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "СУРРОГАТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "СУРРОГАТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "СУРРОГАТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУРРОГАТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "СУРРОГАТИРУЙТЕ" }
 }

 v2inf(суррогатировать)
 complete(суррогатировать)

 //**************************************************



 omonym add ГЛАГОЛ:эволюционизироваться{}
 omonym add ИНФИНИТИВ:эволюционизироваться{}



 omonym add ГЛАГОЛ:экспедировать{}
 omonym add ИНФИНИТИВ:экспедировать{}

 сов_инф( экспедировать, NULL, Вин )
 несов_инф( экспедировать, NULL, Вин )

 entry экспедировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭКСПЕДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭКСПЕДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭКСПЕДИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЭКСПЕДИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭКСПЕДИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЭКСПЕДИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЭКСПЕДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭКСПЕДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭКСПЕДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭКСПЕДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭКСПЕДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭКСПЕДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭКСПЕДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭКСПЕДИРУЙТЕ" }
 }


 entry экспедировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭКСПЕДИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭКСПЕДИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭКСПЕДИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЭКСПЕДИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭКСПЕДИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭКСПЕДИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭКСПЕДИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭКСПЕДИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭКСПЕДИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭКСПЕДИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭКСПЕДИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭКСПЕДИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭКСПЕДИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭКСПЕДИРУЙТЕ" }
 }

 v2inf(экспедировать)
 complete(экспедировать)

 //**************************************************



 omonym add ГЛАГОЛ:электрофицировать{}
 omonym add ИНФИНИТИВ:электрофицировать{}

 сов_инф( электрофицировать, NULL, Вин )
 несов_инф( электрофицировать, NULL, Вин )

 entry электрофицировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭЛЕКТРОФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭЛЕКТРОФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭЛЕКТРОФИЦИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЭЛЕКТРОФИЦИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭЛЕКТРОФИЦИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЭЛЕКТРОФИЦИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЭЛЕКТРОФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭЛЕКТРОФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭЛЕКТРОФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭЛЕКТРОФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭЛЕКТРОФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭЛЕКТРОФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭЛЕКТРОФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭЛЕКТРОФИЦИРУЙТЕ" }
 }


 entry электрофицировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭЛЕКТРОФИЦИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭЛЕКТРОФИЦИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭЛЕКТРОФИЦИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЭЛЕКТРОФИЦИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭЛЕКТРОФИЦИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭЛЕКТРОФИЦИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭЛЕКТРОФИЦИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭЛЕКТРОФИЦИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭЛЕКТРОФИЦИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭЛЕКТРОФИЦИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭЛЕКТРОФИЦИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭЛЕКТРОФИЦИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭЛЕКТРОФИЦИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭЛЕКТРОФИЦИРУЙТЕ" }
 }

 v2inf(электрофицировать)
 complete(электрофицировать)

 //**************************************************



 omonym add ГЛАГОЛ:эмиттировать{}
 omonym add ИНФИНИТИВ:эмиттировать{}

 сов_инф( эмиттировать, NULL, Вин )
 несов_инф( эмиттировать, NULL, Вин )

 entry эмиттировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭМИТТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭМИТТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭМИТТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЭМИТТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭМИТТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЭМИТТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЭМИТТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭМИТТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭМИТТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭМИТТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭМИТТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭМИТТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭМИТТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭМИТТИРУЙТЕ" }
 }


 entry эмиттировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭМИТТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭМИТТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭМИТТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЭМИТТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭМИТТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭМИТТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭМИТТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭМИТТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭМИТТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭМИТТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭМИТТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭМИТТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭМИТТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭМИТТИРУЙТЕ" }
 }

 v2inf(эмиттировать)
 complete(эмиттировать)

 //**************************************************



 omonym add ГЛАГОЛ:эскамотировать{}
 omonym add ИНФИНИТИВ:эскамотировать{}

 сов_инф( эскамотировать, NULL, Вин )
 несов_инф( эскамотировать, NULL, Вин )

 entry эскамотировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭСКАМОТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭСКАМОТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭСКАМОТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЭСКАМОТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭСКАМОТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЭСКАМОТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЭСКАМОТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭСКАМОТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭСКАМОТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭСКАМОТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭСКАМОТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭСКАМОТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭСКАМОТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭСКАМОТИРУЙТЕ" }
 }


 entry эскамотировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭСКАМОТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭСКАМОТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭСКАМОТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЭСКАМОТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭСКАМОТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭСКАМОТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭСКАМОТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭСКАМОТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭСКАМОТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭСКАМОТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭСКАМОТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭСКАМОТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭСКАМОТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭСКАМОТИРУЙТЕ" }
 }

 v2inf(эскамотировать)
 complete(эскамотировать)

 //**************************************************



 omonym add ГЛАГОЛ:эскарпировать{}
 omonym add ИНФИНИТИВ:эскарпировать{}

 сов_инф( эскарпировать, NULL, Вин )
 несов_инф( эскарпировать, NULL, Вин )

 entry эскарпировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭСКАРПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭСКАРПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭСКАРПИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЭСКАРПИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭСКАРПИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЭСКАРПИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЭСКАРПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭСКАРПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭСКАРПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭСКАРПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭСКАРПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭСКАРПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭСКАРПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭСКАРПИРУЙТЕ" }
 }


 entry эскарпировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭСКАРПИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭСКАРПИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭСКАРПИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЭСКАРПИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭСКАРПИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭСКАРПИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭСКАРПИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭСКАРПИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭСКАРПИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭСКАРПИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭСКАРПИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭСКАРПИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭСКАРПИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭСКАРПИРУЙТЕ" }
 }

 v2inf(эскарпировать)
 complete(эскарпировать)

 //**************************************************



 omonym add ГЛАГОЛ:эталонировать{}
 omonym add ИНФИНИТИВ:эталонировать{}

 сов_инф( эталонировать, NULL, Вин )
 несов_инф( эталонировать, NULL, Вин )

 entry эталонировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭТАЛОНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ЭТАЛОНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭТАЛОНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ЭТАЛОНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭТАЛОНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ЭТАЛОНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ЭТАЛОНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭТАЛОНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭТАЛОНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭТАЛОНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭТАЛОНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭТАЛОНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭТАЛОНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭТАЛОНИРУЙТЕ" }
 }


 entry эталонировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭТАЛОНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭТАЛОНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭТАЛОНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ЭТАЛОНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ЭТАЛОНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ЭТАЛОНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ЭТАЛОНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭТАЛОНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ЭТАЛОНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ЭТАЛОНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ЭТАЛОНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ЭТАЛОНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭТАЛОНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ЭТАЛОНИРУЙТЕ" }
 }

 v2inf(эталонировать)
 complete(эталонировать)

 //**************************************************



 omonym add ГЛАГОЛ:таксировать{}
 omonym add ИНФИНИТИВ:таксировать{}

 сов_инф( таксировать, NULL, Вин )
 несов_инф( таксировать, NULL, Вин )

 entry таксировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТАКСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТАКСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТАКСИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТАКСИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТАКСИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТАКСИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТАКСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТАКСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТАКСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТАКСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТАКСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТАКСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТАКСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТАКСИРУЙТЕ" }
 }


 entry таксировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТАКСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТАКСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТАКСИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТАКСИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТАКСИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТАКСИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТАКСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТАКСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТАКСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТАКСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТАКСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТАКСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТАКСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТАКСИРУЙТЕ" }
 }

 v2inf(таксировать)
 complete(таксировать)

 //**************************************************



 omonym add ГЛАГОЛ:тезировать{}
 omonym add ИНФИНИТИВ:тезировать{}

 сов_инф( тезировать, NULL, Вин )
 несов_инф( тезировать, NULL, Вин )

 entry тезировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТЕЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТЕЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТЕЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТЕЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТЕЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТЕЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТЕЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТЕЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕЗИРУЙТЕ" }
 }


 entry тезировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТЕЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТЕЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТЕЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТЕЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТЕЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТЕЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТЕЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТЕЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕЗИРУЙТЕ" }
 }

 v2inf(тезировать)
 complete(тезировать)

 //**************************************************



 omonym add ГЛАГОЛ:тейлоризировать{}
 omonym add ИНФИНИТИВ:тейлоризировать{}

 сов_инф( тейлоризировать, NULL, Вин )
 несов_инф( тейлоризировать, NULL, Вин )

 entry тейлоризировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТЕЙЛОРИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТЕЙЛОРИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕЙЛОРИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТЕЙЛОРИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТЕЙЛОРИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТЕЙЛОРИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТЕЙЛОРИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕЙЛОРИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТЕЙЛОРИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТЕЙЛОРИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕЙЛОРИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕЙЛОРИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕЙЛОРИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕЙЛОРИЗИРУЙТЕ" }
 }


 entry тейлоризировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТЕЙЛОРИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТЕЙЛОРИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕЙЛОРИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТЕЙЛОРИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТЕЙЛОРИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТЕЙЛОРИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТЕЙЛОРИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕЙЛОРИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТЕЙЛОРИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТЕЙЛОРИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕЙЛОРИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕЙЛОРИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕЙЛОРИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕЙЛОРИЗИРУЙТЕ" }
 }

 v2inf(тейлоризировать)
 complete(тейлоризировать)

 //**************************************************



 omonym add ГЛАГОЛ:терроризовать{}
 omonym add ИНФИНИТИВ:терроризовать{}

 сов_инф( терроризовать, NULL, Вин )
 несов_инф( терроризовать, NULL, Вин )

 entry терроризовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТЕРРОРИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТЕРРОРИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕРРОРИЗУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТЕРРОРИЗУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТЕРРОРИЗУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТЕРРОРИЗУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТЕРРОРИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕРРОРИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТЕРРОРИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТЕРРОРИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕРРОРИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕРРОРИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕРРОРИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕРРОРИЗУЙТЕ" }
 }


 entry терроризовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТЕРРОРИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТЕРРОРИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕРРОРИЗУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТЕРРОРИЗУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТЕРРОРИЗУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТЕРРОРИЗУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТЕРРОРИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕРРОРИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТЕРРОРИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТЕРРОРИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТЕРРОРИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТЕРРОРИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕРРОРИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТЕРРОРИЗУЙТЕ" }
 }

 v2inf(терроризовать)
 complete(терроризовать)

 //**************************************************



 omonym add ГЛАГОЛ:титрировать{}
 omonym add ИНФИНИТИВ:титрировать{}

 сов_инф( титрировать, NULL, Вин )
 несов_инф( титрировать, NULL, Вин )

 entry титрировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТИТРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТИТРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТИТРИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТИТРИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТИТРИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТИТРИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТИТРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТИТРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТИТРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТИТРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТИТРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТИТРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТИТРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТИТРИРУЙТЕ" }
 }


 entry титрировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТИТРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТИТРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТИТРИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТИТРИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТИТРИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТИТРИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТИТРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТИТРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТИТРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТИТРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТИТРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТИТРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТИТРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТИТРИРУЙТЕ" }
 }

 v2inf(титрировать)
 complete(титрировать)

 //**************************************************



 omonym add ГЛАГОЛ:торшонировать{}
 omonym add ИНФИНИТИВ:торшонировать{}

 сов_инф( торшонировать, NULL, Вин )
 несов_инф( торшонировать, NULL, Вин )

 entry торшонировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТОРШОНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТОРШОНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТОРШОНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТОРШОНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТОРШОНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТОРШОНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТОРШОНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТОРШОНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТОРШОНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТОРШОНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТОРШОНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТОРШОНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТОРШОНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТОРШОНИРУЙТЕ" }
 }


 entry торшонировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТОРШОНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТОРШОНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТОРШОНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТОРШОНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТОРШОНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТОРШОНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТОРШОНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТОРШОНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТОРШОНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТОРШОНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТОРШОНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТОРШОНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТОРШОНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТОРШОНИРУЙТЕ" }
 }

 v2inf(торшонировать)
 complete(торшонировать)

 //**************************************************



 omonym add ГЛАГОЛ:траверсировать{}
 omonym add ИНФИНИТИВ:траверсировать{}

 сов_инф( траверсировать, NULL, Вин )
 несов_инф( траверсировать, NULL, Вин )

 entry траверсировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТРАВЕРСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТРАВЕРСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРАВЕРСИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТРАВЕРСИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТРАВЕРСИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТРАВЕРСИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТРАВЕРСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРАВЕРСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТРАВЕРСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТРАВЕРСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРАВЕРСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРАВЕРСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРАВЕРСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРАВЕРСИРУЙТЕ" }
 }


 entry траверсировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТРАВЕРСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТРАВЕРСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРАВЕРСИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТРАВЕРСИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТРАВЕРСИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТРАВЕРСИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТРАВЕРСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРАВЕРСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТРАВЕРСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТРАВЕРСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРАВЕРСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРАВЕРСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРАВЕРСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРАВЕРСИРУЙТЕ" }
 }

 v2inf(траверсировать)
 complete(траверсировать)

 //**************************************************



 omonym add ГЛАГОЛ:тракторизовать{}
 omonym add ИНФИНИТИВ:тракторизовать{}

 сов_инф( тракторизовать, NULL, Вин )
 несов_инф( тракторизовать, NULL, Вин )

 entry тракторизовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТРАКТОРИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТРАКТОРИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРАКТОРИЗУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТРАКТОРИЗУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТРАКТОРИЗУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТРАКТОРИЗУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТРАКТОРИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРАКТОРИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТРАКТОРИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТРАКТОРИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРАКТОРИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРАКТОРИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРАКТОРИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРАКТОРИЗУЙТЕ" }
 }


 entry тракторизовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТРАКТОРИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТРАКТОРИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРАКТОРИЗУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТРАКТОРИЗУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТРАКТОРИЗУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТРАКТОРИЗУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТРАКТОРИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРАКТОРИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТРАКТОРИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТРАКТОРИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРАКТОРИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРАКТОРИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРАКТОРИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРАКТОРИЗУЙТЕ" }
 }

 v2inf(тракторизовать)
 complete(тракторизовать)

 //**************************************************



 omonym add ГЛАГОЛ:тракторизоваться{}
 omonym add ИНФИНИТИВ:тракторизоваться{}



 omonym add ГЛАГОЛ:трестировать{}
 omonym add ИНФИНИТИВ:трестировать{}

 сов_инф( трестировать, NULL, Вин )
 несов_инф( трестировать, NULL, Вин )

 entry трестировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТРЕСТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТРЕСТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРЕСТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТРЕСТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТРЕСТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТРЕСТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТРЕСТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРЕСТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТРЕСТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТРЕСТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРЕСТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРЕСТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРЕСТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРЕСТИРУЙТЕ" }
 }


 entry трестировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТРЕСТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТРЕСТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРЕСТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТРЕСТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТРЕСТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТРЕСТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТРЕСТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРЕСТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТРЕСТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТРЕСТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТРЕСТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТРЕСТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРЕСТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТРЕСТИРУЙТЕ" }
 }

 v2inf(трестировать)
 complete(трестировать)

 //**************************************************



 omonym add ГЛАГОЛ:трестироваться{}
 omonym add ИНФИНИТИВ:трестироваться{}



 omonym add ГЛАГОЛ:тушировать{}
 omonym add ИНФИНИТИВ:тушировать{}

 сов_инф( тушировать, NULL, Вин )
 несов_инф( тушировать, NULL, Вин )

 entry тушировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ТУШИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ТУШИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТУШИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ТУШИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТУШИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ТУШИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ТУШИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТУШИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТУШИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТУШИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТУШИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТУШИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТУШИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТУШИРУЙТЕ" }
 }


 entry тушировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТУШИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТУШИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТУШИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ТУШИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ТУШИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ТУШИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ТУШИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ТУШИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ТУШИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ТУШИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ТУШИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ТУШИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТУШИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ТУШИРУЙТЕ" }
 }

 v2inf(тушировать)
 complete(тушировать)

 //**************************************************



 omonym add ГЛАГОЛ:шагренировать{}
 omonym add ИНФИНИТИВ:шагренировать{}

 сов_инф( шагренировать, NULL, Вин )
 несов_инф( шагренировать, NULL, Вин )

 entry шагренировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ШАГРЕНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ШАГРЕНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАГРЕНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ШАГРЕНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШАГРЕНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ШАГРЕНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ШАГРЕНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАГРЕНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШАГРЕНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШАГРЕНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАГРЕНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАГРЕНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАГРЕНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАГРЕНИРУЙТЕ" }
 }


 entry шагренировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШАГРЕНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШАГРЕНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАГРЕНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ШАГРЕНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШАГРЕНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШАГРЕНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШАГРЕНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАГРЕНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШАГРЕНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШАГРЕНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАГРЕНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАГРЕНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАГРЕНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАГРЕНИРУЙТЕ" }
 }

 v2inf(шагренировать)
 complete(шагренировать)

 //**************************************************



 omonym add ГЛАГОЛ:шампанизировать{}
 omonym add ИНФИНИТИВ:шампанизировать{}

 сов_инф( шампанизировать, NULL, Вин )
 несов_инф( шампанизировать, NULL, Вин )

 entry шампанизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ШАМПАНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ШАМПАНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАМПАНИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ШАМПАНИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШАМПАНИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ШАМПАНИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ШАМПАНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАМПАНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШАМПАНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШАМПАНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАМПАНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАМПАНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАМПАНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАМПАНИЗИРУЙТЕ" }
 }


 entry шампанизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШАМПАНИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШАМПАНИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАМПАНИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ШАМПАНИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШАМПАНИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШАМПАНИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШАМПАНИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАМПАНИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШАМПАНИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШАМПАНИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАМПАНИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАМПАНИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАМПАНИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАМПАНИЗИРУЙТЕ" }
 }

 v2inf(шампанизировать)
 complete(шампанизировать)

 //**************************************************



 omonym add ГЛАГОЛ:шаровать{}
 omonym add ИНФИНИТИВ:шаровать{}

 сов_инф( шаровать, NULL, Вин )
 несов_инф( шаровать, NULL, Вин )

 entry шаровать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ШАРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ШАРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ШАРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШАРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ШАРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ШАРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШАРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШАРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАРУЙТЕ" }
 }


 entry шаровать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШАРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШАРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ШАРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШАРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШАРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШАРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШАРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШАРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШАРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШАРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШАРУЙТЕ" }
 }

 v2inf(шаровать)
 complete(шаровать)

 //**************************************************



 omonym add ГЛАГОЛ:шиповать{}
 omonym add ИНФИНИТИВ:шиповать{}

 сов_инф( шиповать, NULL, Вин )
 несов_инф( шиповать, NULL, Вин )

 entry шиповать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ШИПУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ШИПУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШИПУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ШИПУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШИПУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ШИПУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ШИПУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШИПОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШИПОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШИПОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШИПОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШИПУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШИПУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШИПУЙТЕ" }
 }


 entry шиповать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШИПУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШИПУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШИПУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ШИПУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШИПУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШИПУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШИПУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШИПОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШИПОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШИПОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШИПОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШИПУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШИПУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШИПУЙТЕ" }
 }

 v2inf(шиповать)
 complete(шиповать)

 //**************************************************



 omonym add ГЛАГОЛ:шоссировать{}
 omonym add ИНФИНИТИВ:шоссировать{}

 сов_инф( шоссировать, NULL, Вин )
 несов_инф( шоссировать, NULL, Вин )

 entry шоссировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ШОССИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ШОССИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШОССИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ШОССИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШОССИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ШОССИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ШОССИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШОССИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШОССИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШОССИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШОССИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШОССИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШОССИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШОССИРУЙТЕ" }
 }


 entry шоссировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШОССИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШОССИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШОССИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ШОССИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШОССИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШОССИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШОССИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШОССИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШОССИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШОССИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШОССИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШОССИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШОССИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШОССИРУЙТЕ" }
 }

 v2inf(шоссировать)
 complete(шоссировать)

 //**************************************************



 omonym add ГЛАГОЛ:шпунтовать{}
 omonym add ИНФИНИТИВ:шпунтовать{}

 сов_инф( шпунтовать, NULL, Вин )
 несов_инф( шпунтовать, NULL, Вин )

 entry шпунтовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ШПУНТУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ШПУНТУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШПУНТУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ШПУНТУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШПУНТУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ШПУНТУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ШПУНТУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШПУНТОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШПУНТОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШПУНТОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШПУНТОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШПУНТУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШПУНТУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШПУНТУЙТЕ" }
 }


 entry шпунтовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШПУНТУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШПУНТУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШПУНТУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ШПУНТУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ШПУНТУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ШПУНТУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ШПУНТУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ШПУНТОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ШПУНТОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ШПУНТОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ШПУНТОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ШПУНТУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШПУНТУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ШПУНТУЙТЕ" }
 }

 v2inf(шпунтовать)
 complete(шпунтовать)

 //**************************************************



 omonym add ГЛАГОЛ:вирировать{}
 omonym add ИНФИНИТИВ:вирировать{}

 сов_инф( вирировать, NULL, Вин )
 несов_инф( вирировать, NULL, Вин )

 entry вирировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ВИРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ВИРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ВИРИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ВИРИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ВИРИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ВИРИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ВИРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ВИРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ВИРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ВИРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ВИРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ВИРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ВИРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ВИРИРУЙТЕ" }
 }


 entry вирировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ВИРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ВИРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ВИРИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ВИРИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ВИРИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ВИРИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ВИРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ВИРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ВИРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ВИРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ВИРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ВИРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ВИРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ВИРИРУЙТЕ" }
 }

 v2inf(вирировать)
 complete(вирировать)

 //**************************************************



 omonym add ГЛАГОЛ:воспрепятстовать{}
 omonym add ИНФИНИТИВ:воспрепятстовать{}

 несов_инф( воспрепятстовать )
 сов_инф( воспрепятстовать )

 entry воспрепятстовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ВОСПРЕПЯТСТУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ВОСПРЕПЯТСТУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ВОСПРЕПЯТСТУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ВОСПРЕПЯТСТУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ВОСПРЕПЯТСТУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ВОСПРЕПЯТСТУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ВОСПРЕПЯТСТОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ВОСПРЕПЯТСТОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ВОСПРЕПЯТСТОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ВОСПРЕПЯТСТОВАЛИ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ВОСПРЕПЯТСТУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ВОСПРЕПЯТСТУЙТЕ" }
 }


 entry воспрепятстовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ВОСПРЕПЯТСТУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ВОСПРЕПЯТСТУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ВОСПРЕПЯТСТУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ВОСПРЕПЯТСТУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ВОСПРЕПЯТСТУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ВОСПРЕПЯТСТУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ВОСПРЕПЯТСТОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ВОСПРЕПЯТСТОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ВОСПРЕПЯТСТОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ВОСПРЕПЯТСТОВАЛИ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ВОСПРЕПЯТСТУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ВОСПРЕПЯТСТУЙТЕ" }
 }

 v2inf(воспрепятстовать)
 complete(воспрепятстовать)

 //**************************************************



 omonym add ГЛАГОЛ:мерсеризовать{}
 omonym add ИНФИНИТИВ:мерсеризовать{}

 сов_инф( мерсеризовать, NULL, Вин )
 несов_инф( мерсеризовать, NULL, Вин )

 entry мерсеризовать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "МЕРСЕРИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "МЕРСЕРИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МЕРСЕРИЗУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "МЕРСЕРИЗУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МЕРСЕРИЗУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "МЕРСЕРИЗУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "МЕРСЕРИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МЕРСЕРИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МЕРСЕРИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МЕРСЕРИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МЕРСЕРИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МЕРСЕРИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МЕРСЕРИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МЕРСЕРИЗУЙТЕ" }
 }


 entry мерсеризовать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МЕРСЕРИЗУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МЕРСЕРИЗУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МЕРСЕРИЗУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "МЕРСЕРИЗУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МЕРСЕРИЗУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МЕРСЕРИЗУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МЕРСЕРИЗУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МЕРСЕРИЗОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МЕРСЕРИЗОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МЕРСЕРИЗОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МЕРСЕРИЗОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МЕРСЕРИЗУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МЕРСЕРИЗУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МЕРСЕРИЗУЙТЕ" }
 }

 v2inf(мерсеризовать)
 complete(мерсеризовать)

 //**************************************************



 omonym add ГЛАГОЛ:микрофильмировать{}
 omonym add ИНФИНИТИВ:микрофильмировать{}

 сов_инф( микрофильмировать, NULL, Вин )
 несов_инф( микрофильмировать, NULL, Вин )

 entry микрофильмировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "МИКРОФИЛЬМИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "МИКРОФИЛЬМИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МИКРОФИЛЬМИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "МИКРОФИЛЬМИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МИКРОФИЛЬМИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "МИКРОФИЛЬМИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "МИКРОФИЛЬМИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МИКРОФИЛЬМИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МИКРОФИЛЬМИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МИКРОФИЛЬМИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МИКРОФИЛЬМИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МИКРОФИЛЬМИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МИКРОФИЛЬМИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МИКРОФИЛЬМИРУЙТЕ" }
 }


 entry микрофильмировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МИКРОФИЛЬМИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МИКРОФИЛЬМИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МИКРОФИЛЬМИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "МИКРОФИЛЬМИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МИКРОФИЛЬМИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МИКРОФИЛЬМИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МИКРОФИЛЬМИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МИКРОФИЛЬМИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МИКРОФИЛЬМИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МИКРОФИЛЬМИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МИКРОФИЛЬМИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МИКРОФИЛЬМИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МИКРОФИЛЬМИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МИКРОФИЛЬМИРУЙТЕ" }
 }

 v2inf(микрофильмировать)
 complete(микрофильмировать)

 //**************************************************



 omonym add ГЛАГОЛ:молнировать{}
 omonym add ИНФИНИТИВ:молнировать{}

 сов_инф( молнировать, NULL, Вин )
 несов_инф( молнировать, NULL, Вин )

 entry молнировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "МОЛНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "МОЛНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МОЛНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "МОЛНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МОЛНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "МОЛНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "МОЛНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МОЛНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МОЛНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МОЛНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МОЛНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МОЛНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МОЛНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МОЛНИРУЙТЕ" }
 }


 entry молнировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МОЛНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МОЛНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МОЛНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "МОЛНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МОЛНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МОЛНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МОЛНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МОЛНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МОЛНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МОЛНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МОЛНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МОЛНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МОЛНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МОЛНИРУЙТЕ" }
 }

 v2inf(молнировать)
 complete(молнировать)

 //**************************************************



 omonym add ГЛАГОЛ:муарировать{}
 omonym add ИНФИНИТИВ:муарировать{}

 сов_инф( муарировать, NULL, Вин )
 несов_инф( муарировать, NULL, Вин )

 entry муарировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "МУАРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "МУАРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МУАРИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "МУАРИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МУАРИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "МУАРИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "МУАРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МУАРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МУАРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МУАРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МУАРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МУАРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МУАРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МУАРИРУЙТЕ" }
 }


 entry муарировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МУАРИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МУАРИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МУАРИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "МУАРИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МУАРИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МУАРИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МУАРИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МУАРИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МУАРИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МУАРИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МУАРИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МУАРИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МУАРИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МУАРИРУЙТЕ" }
 }

 v2inf(муарировать)
 complete(муарировать)

 //**************************************************



 omonym add ГЛАГОЛ:мультисканировать{}
 omonym add ИНФИНИТИВ:мультисканировать{}

 сов_инф( мультисканировать, NULL, Вин )
 несов_инф( мультисканировать, NULL, Вин )

 entry мультисканировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "МУЛЬТИСКАНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "МУЛЬТИСКАНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МУЛЬТИСКАНИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "МУЛЬТИСКАНИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МУЛЬТИСКАНИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "МУЛЬТИСКАНИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "МУЛЬТИСКАНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МУЛЬТИСКАНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МУЛЬТИСКАНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МУЛЬТИСКАНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МУЛЬТИСКАНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МУЛЬТИСКАНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МУЛЬТИСКАНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МУЛЬТИСКАНИРУЙТЕ" }
 }


 entry мультисканировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МУЛЬТИСКАНИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МУЛЬТИСКАНИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МУЛЬТИСКАНИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "МУЛЬТИСКАНИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "МУЛЬТИСКАНИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "МУЛЬТИСКАНИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "МУЛЬТИСКАНИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "МУЛЬТИСКАНИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "МУЛЬТИСКАНИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "МУЛЬТИСКАНИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "МУЛЬТИСКАНИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "МУЛЬТИСКАНИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МУЛЬТИСКАНИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "МУЛЬТИСКАНИРУЙТЕ" }
 }

 v2inf(мультисканировать)
 complete(мультисканировать)

 //**************************************************



 omonym add ГЛАГОЛ:мультисканироваться{}
 omonym add ИНФИНИТИВ:мультисканироваться{}



 omonym add ГЛАГОЛ:химизировать{}
 omonym add ИНФИНИТИВ:химизировать{}

 сов_инф( химизировать, NULL, Вин )
 несов_инф( химизировать, NULL, Вин )

 entry химизировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ХИМИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ХИМИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХИМИЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ХИМИЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ХИМИЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ХИМИЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ХИМИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ХИМИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ХИМИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ХИМИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ХИМИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХИМИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХИМИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХИМИЗИРУЙТЕ" }
 }


 entry химизировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ХИМИЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ХИМИЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХИМИЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ХИМИЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ХИМИЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ХИМИЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ХИМИЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ХИМИЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ХИМИЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ХИМИЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ХИМИЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХИМИЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХИМИЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХИМИЗИРУЙТЕ" }
 }

 v2inf(химизировать)
 complete(химизировать)

 //**************************************************



 omonym add ГЛАГОЛ:хлороформировать{}
 omonym add ИНФИНИТИВ:хлороформировать{}

 сов_инф( хлороформировать, NULL, Вин )
 несов_инф( хлороформировать, NULL, Вин )

 entry хлороформировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ХЛОРОФОРМИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ХЛОРОФОРМИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХЛОРОФОРМИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ХЛОРОФОРМИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ХЛОРОФОРМИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ХЛОРОФОРМИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ХЛОРОФОРМИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ХЛОРОФОРМИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ХЛОРОФОРМИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ХЛОРОФОРМИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ХЛОРОФОРМИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХЛОРОФОРМИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХЛОРОФОРМИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХЛОРОФОРМИРУЙТЕ" }
 }


 entry хлороформировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ХЛОРОФОРМИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ХЛОРОФОРМИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХЛОРОФОРМИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ХЛОРОФОРМИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ХЛОРОФОРМИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ХЛОРОФОРМИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ХЛОРОФОРМИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ХЛОРОФОРМИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ХЛОРОФОРМИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ХЛОРОФОРМИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ХЛОРОФОРМИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХЛОРОФОРМИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХЛОРОФОРМИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХЛОРОФОРМИРУЙТЕ" }
 }

 v2inf(хлороформировать)
 complete(хлороформировать)

 //**************************************************



 omonym add ГЛАГОЛ:хэшировать{}
 omonym add ИНФИНИТИВ:хэшировать{}

 сов_инф( хэшировать, NULL, Вин )
 несов_инф( хэшировать, NULL, Вин )

 entry хэшировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "ХЭШИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "ХЭШИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХЭШИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "ХЭШИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ХЭШИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "ХЭШИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "ХЭШИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ХЭШИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ХЭШИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ХЭШИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ХЭШИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХЭШИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХЭШИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХЭШИРУЙТЕ" }
 }


 entry хэшировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ХЭШИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ХЭШИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХЭШИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "ХЭШИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "ХЭШИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "ХЭШИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "ХЭШИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "ХЭШИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "ХЭШИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "ХЭШИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "ХЭШИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "ХЭШИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХЭШИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "ХЭШИРУЙТЕ" }
 }

 v2inf(хэшировать)
 complete(хэшировать)

 //**************************************************



 omonym add ГЛАГОЛ:балластировать{}
 omonym add ИНФИНИТИВ:балластировать{}

 сов_инф( балластировать, NULL, Вин )
 несов_инф( балластировать, NULL, Вин )

 entry балластировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "БАЛЛАСТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "БАЛЛАСТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БАЛЛАСТИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "БАЛЛАСТИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БАЛЛАСТИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "БАЛЛАСТИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "БАЛЛАСТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БАЛЛАСТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БАЛЛАСТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БАЛЛАСТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БАЛЛАСТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БАЛЛАСТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БАЛЛАСТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БАЛЛАСТИРУЙТЕ" }
 }


 entry балластировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БАЛЛАСТИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БАЛЛАСТИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БАЛЛАСТИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "БАЛЛАСТИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БАЛЛАСТИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БАЛЛАСТИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БАЛЛАСТИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БАЛЛАСТИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БАЛЛАСТИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БАЛЛАСТИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БАЛЛАСТИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БАЛЛАСТИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БАЛЛАСТИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БАЛЛАСТИРУЙТЕ" }
 }

 v2inf(балластировать)
 complete(балластировать)

 //**************************************************



 omonym add ГЛАГОЛ:баранить{}
 omonym add ИНФИНИТИВ:баранить{}

 сов_инф( баранить, NULL, Вин )
 несов_инф( баранить, NULL, Вин )

 entry баранить : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "БАРАНЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "БАРАНИМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БАРАНИМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "БАРАНИШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БАРАНИТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "БАРАНИТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "БАРАНЯТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БАРАНИЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БАРАНИЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БАРАНИЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БАРАНИЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БАРАНИМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БАРАНЬ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БАРАНЬТЕ" }
 }


 entry баранить : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БАРАНЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БАРАНИМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БАРАНИМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "БАРАНИШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БАРАНИТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БАРАНИТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БАРАНЯТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БАРАНИЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БАРАНИЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БАРАНИЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БАРАНИЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БАРАНИМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БАРАНЬ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БАРАНЬТЕ" }
 }

 v2inf(баранить)
 complete(баранить)

 //**************************************************



 omonym add ГЛАГОЛ:бисировать{}
 omonym add ИНФИНИТИВ:бисировать{}

 сов_инф( бисировать, NULL, Вин )
 несов_инф( бисировать, NULL, Вин )

 entry бисировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "БИСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "БИСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БИСИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "БИСИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БИСИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "БИСИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "БИСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БИСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БИСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БИСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БИСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БИСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БИСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БИСИРУЙТЕ" }
 }


 entry бисировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БИСИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БИСИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БИСИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "БИСИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БИСИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БИСИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БИСИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БИСИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БИСИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БИСИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БИСИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БИСИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БИСИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БИСИРУЙТЕ" }
 }

 v2inf(бисировать)
 complete(бисировать)

 //**************************************************



 omonym add ГЛАГОЛ:бронзировать{}
 omonym add ИНФИНИТИВ:бронзировать{}

 сов_инф( бронзировать, NULL, Вин )
 несов_инф( бронзировать, NULL, Вин )

 entry бронзировать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "БРОНЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "БРОНЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БРОНЗИРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "БРОНЗИРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БРОНЗИРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "БРОНЗИРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "БРОНЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БРОНЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БРОНЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БРОНЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БРОНЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БРОНЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БРОНЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БРОНЗИРУЙТЕ" }
 }


 entry бронзировать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БРОНЗИРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БРОНЗИРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БРОНЗИРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "БРОНЗИРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БРОНЗИРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БРОНЗИРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БРОНЗИРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БРОНЗИРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БРОНЗИРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БРОНЗИРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БРОНЗИРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БРОНЗИРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БРОНЗИРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БРОНЗИРУЙТЕ" }
 }

 v2inf(бронзировать)
 complete(бронзировать)

 //**************************************************



 omonym add ГЛАГОЛ:буккеровать{}
 omonym add ИНФИНИТИВ:буккеровать{}

 сов_инф( буккеровать, NULL, Вин )
 несов_инф( буккеровать, NULL, Вин )

 entry буккеровать : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:НАСТОЯЩЕЕ  { "БУККЕРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:НАСТОЯЩЕЕ  { "БУККЕРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БУККЕРУЕМ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ЛИЦО:2  { "БУККЕРУЕШЬ" }
  ВРЕМЯ:НАСТОЯЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БУККЕРУЕТЕ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД НАКЛОНЕНИЕ:ИЗЪЯВ  { "БУККЕРУЕТ" }
  ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН  { "БУККЕРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БУККЕРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БУККЕРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БУККЕРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БУККЕРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БУККЕРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БУККЕРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БУККЕРУЙТЕ" }
 }


 entry буккеровать : ГЛАГОЛ
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ: ВИН

  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БУККЕРУЮ" }
  ЛИЦО:1 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БУККЕРУЕМ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БУККЕРУЕМ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЧИСЛО:ЕД ЛИЦО:2  { "БУККЕРУЕШЬ" }
  ВРЕМЯ:БУДУЩЕЕ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ЛИЦО:2  { "БУККЕРУЕТЕ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЛИЦО:3 ЧИСЛО:ЕД ВРЕМЯ:БУДУЩЕЕ  { "БУККЕРУЕТ" }
  ЛИЦО:3 НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:БУДУЩЕЕ  { "БУККЕРУЮТ" }
  РОД:МУЖ НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ  { "БУККЕРОВАЛ" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:ЖЕН  { "БУККЕРОВАЛА" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:ЕД ВРЕМЯ:ПРОШЕДШЕЕ РОД:СР  { "БУККЕРОВАЛО" }
  НАКЛОНЕНИЕ:ИЗЪЯВ ЧИСЛО:МН ВРЕМЯ:ПРОШЕДШЕЕ  { "БУККЕРОВАЛИ" }
  ЛИЦО:1 ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД  { "БУККЕРУЕМТЕ" }
  ЧИСЛО:ЕД НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БУККЕРУЙ" }
  ЧИСЛО:МН НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2  { "БУККЕРУЙТЕ" }
 }

 v2inf(буккеровать)
 complete(буккеровать)

 //**************************************************


}
