// -----------------------------------------------------------------------------
// File RUS_VERBS.SOL
//
// (c) Koziev Elijah
//
// Content:
// Лексикон - определения предикатов, причастий и прочая (глаголов) для Словаря.
// Особенности описания глаголов и инфинитивов http://www.solarix.ru/russian_grammar_dictionary/russian-verbs.shtml
// Спряжение русских глаголов http://www.solarix.ru/for_developers/api/russian-verb-conjugation.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->13.09.2017
// --------------

#include "sg_defs.h"
#include "rus_infinitives.inc"


automat sg
{
 // ********************************************************************
 // Чтобы проще создавать статьи сразу с грамматической сетью - связью
 // от предиката к инфинитиву.
 // ********************************************************************
 #define Verb( Name, i_DeclTable ) \
  #begin
   extern entry Name : ИНФИНИТИВ
   entry Name : ГЛАГОЛ
   {
    paradigm Глагол_##i_DeclTable
    <в_инфинитив>ИНФИНИТИВ:Name { }
   }
  #end




 // *******************************************************************************


 Verb( БЕЖАТЬ               , 6002 )

 Verb( БИТЬ                  , 6004 )
 Verb( ВИТЬ                  , 6004 )
 Verb( ЛИТЬ                  , 6004 )
 Verb( ПИТЬ                  , 6004 )

 Verb( ЖЕЧЬ                 , 6005 )

 Verb( ЖИТЬ                  , 6006 )

 Verb( СПАТЬ   , 6007 )
 Verb( ТЕРПЕТЬ , 6007 )
 Verb( ГРУБИТЬ , 6007 )
 Verb( ДАВИТЬ  , 6007 )
 Verb( ЛОВИТЬ  , 6007 )
 Verb( ЛЮБИТЬ  , 6007 )
 Verb( ГРЕМЕТЬ  , 6007 )
 Verb( СОПЕТЬ  , 6007 )
 Verb( СКРИПЕТЬ  , 6007 )
 Verb( ШИПЕТЬ  , 6007 )
 Verb( ХРАПЕТЬ  , 6007 )
 Verb( СИПЕТЬ, 6007 )


 Verb( БУРИТЬ                , 6010 )
 Verb( белить                , 6010 )
 Verb( ХОРОНИТЬ              , 6010 )
 Verb( ДАРИТЬ                , 6010 )
 Verb( ЧИНИТЬ                , 6010 )
 Verb( БУРЛИТЬ               , 6010 )
 Verb( ВАРИТЬ                , 6010 )
 Verb( ГОРЕТЬ                , 6010 )
 Verb( ДЕЛИТЬ                , 6010 )
 Verb( ЗВОНИТЬ               , 6010 )
 Verb( КЛОНИТЬ               , 6010 )
 Verb( КУРИТЬ                , 6010 )
 Verb( СМОТРЕТЬ              , 6010 )
 Verb( СОСТОЯТЬ              , 6010 )
 Verb( БОГОТВОРИТЬ , 6010 )
 Verb( ХИТРИТЬ , 6010 )
 Verb( МАСТЕРИТЬ , 6010 )
 Verb( МАТЕРИТЬ , 6010 )

 Verb( МЫТЬ                 , 6013 )
 Verb( ВЫТЬ                 , 6013 )
 Verb( КРЫТЬ                , 6013 )
 Verb( РЫТЬ                 , 6013 )

 Verb( ШУТИТЬ                , 6014 )
 Verb( ЛЕТЕТЬ                , 6014 )
 Verb( КРУТИТЬ               , 6014 )
 Verb( СВЕТИТЬ               , 6014 )

 Verb( ГЛЯДЕТЬ              , 6017 )
 Verb( ДОВОДИТЬ             , 6017 )
 Verb( РАЗВОДИТЬ            , 6017 )
 Verb( ОТВОДИТЬ             , 6017 )
 Verb( ВВОДИТЬ              , 6017 )
 Verb( СВОДИТЬ              , 6017 )
 Verb( ПЕРЕВОДИТЬ           , 6017 )
 Verb( ВОСПРОИЗВОДИТЬ       , 6017 )
 Verb( ПОДВОДИТЬ            , 6017 )
 Verb( УВОДИТЬ              , 6017 )
 Verb( НАВОДИТЬ             , 6017 )
 Verb( ВЫГЛЯДЕТЬ            , 6017 )
 Verb( ВОСХОДИТЬ, 6017 )
 Verb( ЗАВОДИТЬ, 6017 )
 Verb( БУДИТЬ, 6017 )
 Verb( НИСХОДИТЬ, 6017 )
 Verb( ВОЗВОДИТЬ, 6017 )
 Verb( ОБВОДИТЬ, 6017 )
 Verb( ЗУДИТЬ, 6017 )
 Verb( СНИСХОДИТЬ, 6017 )
 Verb( ХОЛОДИТЬ, 6017 )
 Verb( ЦЕДИТЬ, 6017 )
 Verb( ПЛОДИТЬ, 6017 )
 Verb( НУДИТЬ, 6017 )
 Verb( ГОРОДИТЬ, 6017 )
 Verb( НИЗВОДИТЬ, 6017 )
 Verb( ДУДЕТЬ, 6017 )
 Verb( ГРОМОЗДИТЬ, 6017 )
 Verb( МОЛОДИТЬ, 6017 )
 Verb( СТЫДИТЬ, 6017 )
 Verb( СТУДИТЬ, 6017 )
 Verb( ВЗВОДИТЬ, 6017 )

 Verb( БЕСПОКОИТЬ            , 6018 )
 Verb( КЛЕИТЬ                , 6018 )
 Verb( ОБСТОЯТЬ              , 6018 )
 Verb( ПРЕДСТОЯТЬ            , 6018 )
 Verb( СТОИТЬ                , 6018 )
 Verb( СТОЯТЬ                , 6018 )
 Verb( СТРОИТЬ               , 6018 )

 Verb( ГОВОРИТЬ              , 6019 )
 Verb( ШЕВЕЛИТЬ              , 6019 )
 Verb( МЫСЛИТЬ               , 6019 )

 Verb( ПРОСИТЬ               , 6020 )
 Verb( ПРОИЗНОСИТЬ           , 6020 )
 Verb( ПРИНОСИТЬ             , 6020 )
 Verb( ЗАНОСИТЬ              , 6020 )
 Verb( ПЕРЕНОСИТЬ            , 6020 )
 Verb( ВНОСИТЬ               , 6020 )
 Verb( УНОСИТЬ               , 6020 )
 Verb( НАНОСИТЬ              , 6020 )
 Verb( ПРОНОСИТЬ             , 6020 )
 Verb( СНОСИТЬ               , 6020 )
 Verb( ДОНОСИТЬ              , 6020 )
 Verb( ГЛАСИТЬ               , 6020 )

 Verb( СИДЕТЬ                , 6023 )
 Verb( СКОЛЬЗИТЬ             , 6023 )
 Verb( ЩАДИТЬ                , 6023 )
 Verb( РУКОВОДИТЬ            , 6023 )
 Verb( ИЗВОДИТЬ              , 6023 )
 Verb( ПРОХОДИТЬ             , 6023 )
 Verb( БРОДИТЬ               , 6023 )

 Verb( ХОТЕТЬ                , 6024 )

 #define v_6025(Name) entry Name:ГЛАГОЛ { paradigm Глагол_6025 }

 v_6025( ВСТАВАТЬ   )
 v_6025( ВЫДАВАТЬ   )
 v_6025( ДАВАТЬ     )
 v_6025( ИЗДАВАТЬ   )
 v_6025( ЗАДАВАТЬ   )
 v_6025( НАДДАВАТЬ  )
 v_6025( ОПОЗНАВАТЬ )
 v_6025( ОСОЗНАВАТЬ )
 v_6025( ОТДАВАТЬ   )
 v_6025( ПЕРЕДАВАТЬ )
 v_6025( ПОДДАВАТЬ  )
 v_6025( ПОЗНАВАТЬ  )
 v_6025( ПРИДАВАТЬ  )
 v_6025( ПРОДАВАТЬ  )
 v_6025( РАЗДАВАТЬ  )
 v_6025( СДАВАТЬ    )
 v_6025( СОЗДАВАТЬ  )
 v_6025( СОЗНАВАТЬ  )
 v_6025( УЗНАВАТЬ   )
 v_6025( ОТСТАВАТЬ   )
 v_6025( предавать )
 v_6025( заставать )
 v_6025( приставать )
 v_6025( восставать )
 v_6025( воздавать )

 
 Verb( ЗВАТЬ            , 6027 )

 Verb( ЗВАТЬСЯ           , 6028 )


 Verb( ХОДИТЬ            , 6030 )
 Verb( УХОДИТЬ           , 6030 )
 Verb( СУДИТЬ            , 6030 )
 Verb( ПРОИСХОДИТЬ       , 6030 )
 Verb( ПРОИЗВОДИТЬ       , 6030 )
 Verb( ПЕРЕХОДИТЬ        , 6030 )
 Verb( ВЫХОДИТЬ          , 6030 )
 Verb( ПРИХОДИТЬ         , 6030 )
 Verb( ЗАХОДИТЬ          , 6030 )
 Verb( ВСХОДИТЬ          , 6030 )
 Verb( ВХОДИТЬ           , 6030 )
 Verb( ОТХОДИТЬ          , 6030 )
 Verb( ОБХОДИТЬ          , 6030 )
 Verb( ДОХОДИТЬ          , 6030 )
 Verb( НАХОДИТЬ          , 6030 )

 // СХОДИТЬ С РЕЛЬСОВ, а есть еще совершенный вид этого предиката
 Verb( СХОДИТЬ, 6030 )

 Verb( ОТВОДИТЬСЯ    , 6031 )
 Verb( ПРИХОДИТЬСЯ   , 6031 )
 Verb( ПРОИЗВОДИТЬСЯ , 6031 )
 Verb( ЗАХОДИТЬСЯ    , 6031 )
 Verb( НАВОДИТЬСЯ    , 6031 )
 Verb( ПРИВОДИТЬСЯ   , 6031 )
 Verb( ПЕРЕВОДИТЬСЯ  , 6031 )
 Verb( ВЫВОДИТЬСЯ    , 6031 )
 Verb( ВВОДИТЬСЯ     , 6031 )
 Verb( ЗАВОДИТЬСЯ    , 6031 )
 Verb( СВОДИТЬСЯ     , 6031 )
 Verb( УВОДИТЬСЯ     , 6031 )
 Verb( ПРОВОДИТЬСЯ   , 6031 )
 Verb( ДОВОДИТЬСЯ    , 6031 )


 Verb( ВЫПОЛНЯТЬ         , 6033 )
 Verb( ИСПОЛНЯТЬ         , 6033 )
 Verb( ДОПОЛНЯТЬ         , 6033 )
 Verb( СТРЕЛЯТЬ          , 6033 )

 Verb( ГОТОВИТЬ          , 6034 )

 Verb( НАДЕЯТЬСЯ     , 6041 )
 Verb( СМЕЯТЬСЯ      , 6041 )
 Verb( МАЯТЬСЯ , 6041 )
 Verb( КАЯТЬСЯ , 6041 )

 Verb( ЛОЖИТЬСЯ , 6042 )
 Verb( СТУЧаТЬСЯ , 6042 )
 Verb( СОЧИТЬСЯ , 6042 )
 Verb( КОРЧИТЬСЯ , 6042 )
 Verb( ЛЕЧИТЬСЯ , 6042 )
 Verb( ВОЛОЧИТЬСЯ , 6042 )
 Verb( МОЧИТЬСЯ , 6042 )
 Verb( НЯНЧИТЬСЯ , 6042 )
 Verb( ДИЧИТЬСЯ , 6042 )
 Verb( ВЛАЧИТЬСЯ , 6042 )
 Verb( ТОЧИТЬСЯ , 6042 )
 Verb( МЕЛОЧИТЬСЯ , 6042 )
 Verb( ЛОВЧИТЬСЯ , 6042 )
 Verb( КРИЧаТЬСЯ , 6042 )
 Verb( МОЛЧаТЬСЯ , 6042 )
 Verb( ДРОЧИТЬСЯ , 6042 )
 Verb( ХАРЧИТЬСЯ , 6042 )
 Verb( ТОНЧИТЬСЯ , 6042 )


 Verb( НАБЛЮДАТЬ     , 6043 )


 Verb( УДАВАТЬСЯ    , 6045 )
 Verb( ПРОДАВАТЬСЯ  , 6045 )
 Verb( РАЗДАВАТЬСЯ  , 6045 )
 Verb( ПЕРЕДАВАТЬСЯ , 6045 )
 Verb( ОТДАВАТЬСЯ   , 6045 )
 Verb( ВДАВАТЬСЯ    , 6045 )
 Verb( ВЫДАВАТЬСЯ   , 6045 )
 Verb( ПОДДАВАТЬСЯ  , 6045 )
 Verb( СДАВАТЬСЯ    , 6045 )
 Verb( ИЗДАВАТЬСЯ   , 6045 )
 Verb( воссоздаваться , 6045 )
 Verb( недодаваться , 6045 )
 Verb( перепродаваться , 6045 )
 Verb( распродаваться , 6045 )
 Verb( опознаваться , 6045 )





 Verb( ОТНОСИТЬСЯ    , 6046 )
 Verb( ПРОНОСИТЬСЯ   , 6046 )
 Verb( ЗАНОСИТЬСЯ    , 6046 )
 Verb( НАНОСИТЬСЯ    , 6046 )
 Verb( ВНОСИТЬСЯ     , 6046 )
 Verb( ВЫНОСИТЬСЯ    , 6046 )
 Verb( УНОСИТЬСЯ     , 6046 )
 Verb( ПОДНОСИТЬСЯ   , 6046 )
 Verb( СНОСИТЬСЯ     , 6046 )

 Verb( ИСКРИТЬСЯ     , 6049 )
 Verb( МОЛИТЬСЯ       , 6049 )
 Verb( ПОМНИТЬСЯ     , 6049 )

 Verb( штукатуриться, 6051 )
 Verb( транжириться, 6051 )
 Verb( вялиться, 6051 )
 Verb( мылиться, 6051 )
 Verb( пиариться, 6051 )


 // -----------------------------------------------------------------

 Verb( ЗАКУСИТЬ       , 7004 )
 Verb( СПРОСИТЬ       , 7004 )
 Verb( ЗАТРУСИТЬ      , 7004 )
 Verb( УКУСИТЬ        , 7004 )
 Verb( ОГЛАСИТЬ       , 7004 )
 Verb( ПРИГЛАСИТЬ     , 7004 )
 Verb( ВЫПРОСИТЬ      , 7004 )
 Verb( ПЕРЕСПРОСИТЬ   , 7004 )
 Verb( ОПРОСИТЬ       , 7004 )
 Verb( УПРОСИТЬ       , 7004 )
 Verb( ПОПРОСИТЬ      , 7004 )
 Verb( ОТПРОСИТЬ      , 7004 )
 Verb( ДОПРОСИТЬ      , 7004 )

 Verb( ПРИВЯЗАТЬ      , 7005 )
 Verb( СКАЗАТЬ        , 7005 )
 Verb( ПРИКАЗАТЬ      , 7005 )
 Verb( ПЕРЕСКАЗАТЬ    , 7005 )
 Verb( ВЫСКАЗАТЬ      , 7005 )
 Verb( ДОКАЗАТЬ       , 7005 )
 Verb( ОКАЗАТЬ       , 7005 )
 Verb( УКАЗАТЬ        , 7005 )
 Verb( ПОДСКАЗАТЬ     , 7005 )
 Verb( ОТКАЗАТЬ       , 7005 )
 Verb( ЗАКАЗАТЬ       , 7005 )
 Verb( ДОСКАЗАТЬ      , 7005 )
 Verb( РАЗВЯЗАТЬ , 7005 )
 Verb( ОБЛИЗАТЬ , 7005 )
 Verb( ЗАВЯЗАТЬ , 7005 )
 Verb( ПРЕДСКАЗАТЬ , 7005 )
 Verb( ПЕРЕВЯЗАТЬ , 7005 )
 Verb( ОТВЯЗАТЬ , 7005 )
 Verb( ОБВЯЗАТЬ , 7005 )
 Verb( ПОВЯЗАТЬ , 7005 )
 Verb( ВЫМАЗАТЬ , 7005 )
 Verb( ПОРАССКАЗАТЬ , 7005 )
 Verb( ВЫЛИЗАТЬ , 7005 )
 Verb( ПОДВЯЗАТЬ , 7005 )
 Verb( НАНИЗАТЬ , 7005 )
 Verb( СЛИЗАТЬ , 7005 )
 Verb( ПОЛИЗАТЬ , 7005 )
 Verb( НЕДОСКАЗАТЬ , 7005 )
 Verb( ЗАЛИЗАТЬ , 7005 )
 Verb( ДОРАССКАЗАТЬ , 7005 )
 Verb( ВЫВЯЗАТЬ , 7005 )
 Verb( ПРИЛИЗАТЬ , 7005 )
 Verb( ПОНАРАССКАЗАТЬ , 7005 )
 Verb( ВВЯЗАТЬ , 7005 )

 Verb( ЗАРЕЗАТЬ, 7083 )
 Verb( СМАЗАТЬ, 7083 )
 Verb( ПРОМАЗАТЬ, 7083 )
 Verb( РАЗМАЗАТЬ, 7083 )
 Verb( ВМАЗАТЬ, 7083 )
 Verb( ЗАМАЗАТЬ, 7083 )
 Verb( ПОМАЗАТЬ, 7083 )
 Verb( ИЗРЕЗАТЬ, 7083 )
 Verb( ИЗМАЗАТЬ, 7083 )
 Verb( ОБМАЗАТЬ, 7083 )
 Verb( ОТМАЗАТЬ, 7083 )
 Verb( ПОДМАЗАТЬ, 7083 )
 Verb( ДОРЕЗАТЬ, 7083 )
 Verb( ПЕРЕМАЗАТЬ, 7083 )
 
 
 
 Verb( СТАТЬ          , 7006 )
 Verb( ПРЕДСТАТЬ      , 7006 )
 Verb( ЗАДЕТЬ         , 7006 )
 Verb( ЗАСТЫТЬ        , 7006 )
 Verb( ПРОСТЫТЬ       , 7006 )
 Verb( УСТАТЬ         , 7006 )
 Verb( ВСТАТЬ         , 7006 )
 Verb( ПРИВСТАТЬ      , 7006 )
 Verb( ЗАСТАТЬ        , 7006 )
 Verb( ПЕРЕСТАТЬ      , 7006 )
 Verb( ДОСТАТЬ        , 7006 )

 Verb( ПРИПОДНЯТЬСЯ  , 7008 )

 Verb( СНЯТЬ          , 7017 )
 Verb( ОТСНЯТЬ        , 7017 )
 Verb( ЗАСНЯТЬ        , 7017 )
 Verb( ПЕРЕСНЯТЬ      , 7017 )


 Verb( РАЗДЕЛИТЬ      , 7009 )
 Verb( обмыслить, 7009 )
 Verb( срулить, 7009 )
 Verb( дорулить, 7009 )
 Verb( спошлить, 7009 )
 Verb( сфолить, 7009 )
 Verb( поутолить, 7009 )
 Verb( УСМОТРЕТЬ      , 7009 )
 Verb( ПЕРЕСМОТРЕТЬ   , 7009 )
 Verb( ПОДМЕНИТЬ      , 7009 )
 Verb( ПОДЧИНИТЬ      , 7009 )
 Verb( ИСПАРИТЬ       , 7009 )
 Verb( РАСПРОСТРАНИТЬ  , 7009 )
 Verb( ПРЕДОХРАНИТЬ   , 7009 )
 Verb( ПОДРАЗДЕЛИТЬ   , 7009 )
 Verb( НАВОДНИТЬ      , 7009 )
 Verb( ПРОМЕДЛИТЬ     , 7009 )
 Verb( ОБВИНИТЬ       , 7009 )
 Verb( СРАВНИТЬ       , 7009 )
 Verb( РАСПРЕДЕЛИТЬ   , 7009 )
 Verb( СОХРАНИТЬ      , 7009 )
 Verb( УДОВЛЕТВОРИТЬ  , 7009 )
 Verb( ВПЕЧАТЛИТЬ     , 7009 )
 Verb( УПОМНИТЬ       , 7009 )
 Verb( ПОДЕЛИТЬ       , 7009 )
 Verb( ОБЪЕДИНИТЬ     , 7009 )
 Verb( ВЗВАЛИТЬ       , 7009 )
 Verb( ПРИМЕНИТЬ      , 7009 )
 Verb( ПОБЛАГОДАРИТЬ  , 7009 )
 Verb( ОТМЕНИТЬ       , 7009 )
 Verb( ОБРОНИТЬ       , 7009 )
 Verb( ПОСМОТРЕТЬ     , 7009 )
 Verb( НАВАЛИТЬ       , 7009 )
 Verb( ПРОВАЛИТЬ      , 7009 )
 Verb( СВАЛИТЬ        , 7009 )
 Verb( ЗАВАЛИТЬ       , 7009 )
 Verb( ОТВАЛИТЬ       , 7009 )
 Verb( ПОДАРИТЬ       , 7009 )
 Verb( ОДАРИТЬ        , 7009 )
 Verb( РАЗДАРИТЬ      , 7009 )
 Verb( ПЕРЕДАРИТЬ     , 7009 )
 Verb( СГОРЕТЬ        , 7009 )
 Verb( РАССМОТРЕТЬ    , 7009 )
 Verb( УЦЕНИТЬ        , 7009 )
 Verb( ОЦЕНИТЬ        , 7009 )
 Verb( ПРЕДУСМОТРЕТЬ  , 7009 )
 Verb( УГОВОРИТЬ      , 7009 )
 Verb( СГОВОРИТЬ      , 7009 )
 Verb( ПОДГОВОРИТЬ    , 7009 )
 Verb( ЗАГОВОРИТЬ     , 7009 )
 Verb( ПЕРЕГОВОРИТЬ   , 7009 )
 Verb( НАГОВОРИТЬ     , 7009 )
 Verb( УДАЛИТЬ        , 7009 )
 Verb( ПОХОРОНИТЬ     , 7009 )
 Verb( ПОХВАЛИТЬ      , 7009 )
 Verb( ПЕРЕМЕНИТЬ     , 7009 )
 Verb( ЗАСЛОНИТЬ      , 7009 )
 Verb( ПЕРЕВАЛИТЬ     , 7009 )
 Verb( ЗАМЫСЛИТЬ      , 7009 )
 Verb( ЗАПОДОЗРИТЬ    , 7009 )
 Verb( ВЫЧИСЛИТЬ      , 7009 )
 Verb( ВЫДЕЛИТЬ       , 7009 )
 Verb( ЗАМАНИТЬ       , 7009 )
 Verb( ВЫГОРЕТЬ       , 7009 )
 Verb( ЗАВАРИТЬ       , 7009 )
 Verb( СОЕДИНИТЬ      , 7009 )
 Verb( ПРОСМОТРЕТЬ    , 7009 )
 Verb( ПРИЧИНИТЬ      , 7009 )
 Verb( ВЫПАЛИТЬ       , 7009 )
 Verb( ПЕРЕЗВОНИТЬ    , 7009 )
 Verb( ПОЗВОНИТЬ      , 7009 )
 Verb( ПРИПОМНИТЬ     , 7009 )
 Verb( ЗАПОМНИТЬ      , 7009 )
 Verb( НАПОМНИТЬ      , 7009 )
 Verb( ВЫЯСНИТЬ       , 7009 )
 Verb( ПРОЯСНИТЬ      , 7009 )
 Verb( РАЗЪЯСНИТЬ     , 7009 )
 Verb( ПОЯСНИТЬ       , 7009 )
 Verb( ОБЪЯСНИТЬ      , 7009 )
 Verb( ИЗМЕНИТЬ       , 7009 )
 Verb( ПОВТОРИТЬ      , 7009 )
 Verb( ВСПОМНИТЬ      , 7009 )


 Verb( ПРОИЗНЕСТИ     , 7010 )
 Verb( ПРЕПОДНЕСТИ    , 7010 )
 Verb( ВНЕСТИ         , 7010 )
 Verb( ДОНЕСТИ        , 7010 )
 Verb( НАНЕСТИ        , 7010 )
 Verb( ЗАНЕСТИ        , 7010 )
 Verb( СНЕСТИ         , 7010 )
 Verb( ОТНЕСТИ        , 7010 )
 Verb( ПРОНЕСТИ       , 7010 )
 Verb( ПОДНЕСТИ       , 7010 )

 Verb( ОТВЕТИТЬ       , 7011 )
 Verb( УТРАТИТЬ       , 7011 )
 Verb( НАМЕТИТЬ       , 7011 )
 Verb( ЗАТРАТИТЬ      , 7011 )
 Verb( ПОТРАТИТЬ      , 7011 )
 Verb( ВСТРЕТИТЬ      , 7011 )
 Verb( ЗАМЕТИТЬ       , 7011 )
 Verb( ОТМЕТИТЬ       , 7011 )
 Verb( ПОМЕТИТЬ       , 7011 )
 Verb( ПОДМЕТИТЬ      , 7011 )
 Verb( ПРИМЕТИТЬ      , 7011 )

 Verb( ВОЗРАЗИТЬ      , 7012 )
 Verb( ПОГРУЗИТЬ      , 7012 )
 Verb( УГОДИТЬ        , 7012 )
 Verb( ПЕРЕУБЕДИТЬ    , 7012 )
 Verb( УБЕДИТЬ        , 7012 )
 Verb( РАЗУБЕДИТЬ     , 7012 )
 Verb( НАГРАДИТЬ      , 7012 )
 Verb( ПОСУДИТЬ       , 7012 )
 Verb( РАССУДИТЬ      , 7012 )
 Verb( ВЫСАДИТЬ       , 7012 )
 Verb( ОБСУДИТЬ       , 7012 )
 Verb( ПРЕДУПРЕДИТЬ   , 7012 )
 Verb( ПОСАДИТЬ       , 7012 )
 Verb( НАСАДИТЬ       , 7012 )
 Verb( ЗАГРУЗИТЬ      , 7012 )
 Verb( ВЫГРУЗИТЬ      , 7012 )
 Verb( ОТГРУЗИТЬ      , 7012 )
 Verb( НАГРУЗИТЬ      , 7012 )
 Verb( ПОДГРУЗИТЬ     , 7012 )
 Verb( СГРУЗИТЬ       , 7012 )
 Verb( ПРОСЛЕДИТЬ     , 7012 )
 Verb( ВЫСЛЕДИТЬ      , 7012 )
 Verb( ОТСЛЕДИТЬ      , 7012 )
 Verb( НАСЛЕДИТЬ      , 7012 )

 Verb( ВВЕРНУТЬ       , 7013 )
 Verb( ВЫДЕРНУТЬ      , 7013 )
 Verb( СДЕРНУТЬ       , 7013 )
 Verb( ПЕРЕДЕРНУТЬ    , 7013 )
 Verb( ОТДЕРНУТЬ      , 7013 )
 Verb( ЗАДЕРНУТЬ      , 7013 )
 Verb( ШАРАХНУТЬ      , 7013 )
 Verb( ВЗМАХНУТЬ      , 7013 )
 Verb( ВЗРЕВЕТЬ       , 7013 )
 Verb( ВЫВЕРНУТЬ      , 7013 )
 Verb( ВЫНЫРНУТЬ      , 7013 )
 Verb( ВЫРВАТЬ        , 7013 )
 Verb( ТРЕСНУТЬ       , 7013 )
 Verb( ЗЕВНУТЬ        , 7013 )
 Verb( ИЗОРВАТЬ       , 7013 )
 Verb( МАХНУТЬ        , 7013 )
 Verb( МЕЛЬКНУТЬ      , 7013 )
 Verb( НАВЕРНУТЬ      , 7013 )
 Verb( НАРВАТЬ        , 7013 )
 Verb( НЫРНУТЬ        , 7013 )
 Verb( ОБОРВАТЬ       , 7013 )
 Verb( ОТВЕРНУТЬ      , 7013 )
 Verb( ОТМАХНУТЬ      , 7013 )
 Verb( ПОДВЕРНУТЬ     , 7013 )
 Verb( ПОДМАХНУТЬ     , 7013 )
 Verb( ПОДОРВАТЬ      , 7013 )
 Verb( ПРЕРВАТЬ       , 7013 )
 Verb( ПРИВЕРНУТЬ     , 7013 )
 Verb( ПРОЖДАТЬ       , 7013 )
 Verb( СМАХНУТЬ       , 7013 )
 Verb( УРВАТЬ         , 7013 )
 Verb( ШАГНУТЬ        , 7013 )
 Verb( ШВЫРНУТЬ       , 7013 )
 Verb( ШЕПНУТЬ        , 7013 )

 

 Verb( ПРИСПОСОБИТЬ  , 7016 )
 Verb( РАСПЛАВИТЬ  , 7016 )
 Verb( ИЗГОТОВИТЬ  , 7016 )
 Verb( ПРИБАВИТЬ    , 7016 )
 Verb( ОПРОТИВЕТЬ   , 7016 )
 Verb( ВПРАВИТЬ     , 7016 )
 Verb( ВСТАВИТЬ     , 7016 )
 Verb( ВЫСТАВИТЬ    , 7016 )
 Verb( ДОСТАВИТЬ    , 7016 )
 Verb( ЗАГОТОВИТЬ   , 7016 )
 Verb( ЗАПРАВИТЬ    , 7016 )
 Verb( ЗАСТАВИТЬ    , 7016 )
 Verb( ИСПРАВИТЬ    , 7016 )
 Verb( НАПРАВИТЬ    , 7016 )
 Verb( НАСТАВИТЬ    , 7016 )
 Verb( ОБСТАВИТЬ    , 7016 )
 Verb( ОЗНАКОМИТЬ   , 7016 )
 Verb( ОСТАВИТЬ     , 7016 )
 Verb( ОТПРАВИТЬ    , 7016 )
 Verb( ОТСТАВИТЬ    , 7016 )
 Verb( ПЕРЕПРАВИТЬ  , 7016 )
 Verb( ПЕРЕСТАВИТЬ  , 7016 )
 Verb( ПОДГОТОВИТЬ  , 7016 )
 Verb( ПОДСТАВИТЬ   , 7016 )
 Verb( ПОЗНАКОМИТЬ  , 7016 )
 Verb( ПОСТАВИТЬ    , 7016 )
 Verb( ПРИГОТОВИТЬ  , 7016 )
 Verb( ПРИСТАВИТЬ   , 7016 )
 Verb( РАССТАВИТЬ   , 7016 )
 Verb( СГОТОВИТЬ    , 7016 )
 Verb( СОСТАВИТЬ    , 7016 )
 Verb( УСТАВИТЬ     , 7016 )

 Verb( ВЫЙТИ    , 7018 )
 Verb( ВОЙТИ    , 7018 )
 Verb( УЙТИ     , 7018 )
 Verb( ОТОЙТИ   , 7018 )
 Verb( ДОЙТИ    , 7018 )
 Verb( ПРОЙТИ   , 7018 )
 Verb( ПЕРЕЙТИ  , 7018 )
 Verb( ПОДОЙТИ  , 7018 )
 Verb( ОБОЙТИ   , 7018 )
 Verb( СОЙТИ    , 7018 )
 Verb( НАЙТИ    , 7018 )

 Verb( НАЙТИСЬ  , 7020 )
 Verb( СОЙТИСЬ  , 7020 )

 Verb( ВЫГОВОРИТЬ   , 7021 )
 Verb( ВЫПОЛНИТЬ    , 7021 )
 Verb( ВЫСТРЕЛИТЬ   , 7021 )
 Verb( ДОПОЛНИТЬ    , 7021 )
 Verb( ЗАПОЛНИТЬ    , 7021 )
 Verb( ЗАСТРЕЛИТЬ   , 7021 )
 Verb( ИСПОЛНИТЬ    , 7021 )
 Verb( НАПОЛНИТЬ    , 7021 )
 Verb( ОТСТРЕЛИТЬ   , 7021 )
 Verb( ПОДСТРЕЛИТЬ  , 7021 )
 Verb( ПОПОЛНИТЬ    , 7021 )
 Verb( ПРИСТРЕЛИТЬ  , 7021 )
 Verb( ПРОГОВОРИТЬ  , 7021 )

 Verb( ПРИЗВАТЬ   , 7023 )
 Verb( ВЫЗВАТЬ    , 7023 )
 Verb( ПОЗВАТЬ    , 7023 )
 Verb( НАЗВАТЬ    , 7023 )
 Verb( ЗАЗВАТЬ    , 7023 )
 Verb( СОЗВАТЬ    , 7023 )

 Verb( ПРИЗВАТЬСЯ  , 7024 )
 Verb( НАЗВАТЬСЯ   , 7024 )
 Verb( ВЫЗВАТЬСЯ   , 7024 )
 
 
 Verb( УТОМИТЬСЯ, 7025 )
 Verb( ПЕРЕЛОМИТЬСЯ, 7025 )
 Verb( ПЕРЕУТОМИТЬСЯ, 7025 )
 Verb( ЗАДЫМИТЬСЯ, 7025 )
 Verb( ПРИТОМИТЬСЯ, 7025 )
 Verb( ОБЛОМИТЬСЯ, 7025 )
 Verb( ПРОЛОМИТЬСЯ, 7025 )
 Verb( ОФОРМИТЬСЯ, 7025 )
 Verb( НАДЛОМИТЬСЯ, 7025 )
 Verb( РАЗЛОМИТЬСЯ, 7025 )
 Verb( ОТЛОМИТЬСЯ, 7025 )
 Verb( ИСТОМИТЬСЯ, 7025 )
 Verb( ОСРАМИТЬСЯ, 7025 )
 Verb( ПОДЛОМИТЬСЯ, 7025 )
 Verb( ВЫЛОМИТЬСЯ, 7025 )
 Verb( ПРОТОМИТЬСЯ, 7025 )
 Verb( ПРЕЛОМИТЬСЯ, 7025 )
 Verb( ОСКОРОМИТЬСЯ, 7025 )
 Verb( ПОГЛУМИТЬСЯ, 7025 )
 Verb( ОТКОРМИТЬСЯ, 7025 )
 Verb( ПОДКОРМИТЬСЯ, 7025 )
 Verb( РАЗЛАКОМИТЬСЯ, 7025 )
 Verb( ПРОКОРМИТЬСЯ, 7025 )
 Verb( ЗАЩЕМИТЬСЯ, 7025 )
 Verb( ВРАЗУМИТЬСЯ, 7025 )
 Verb( НАГЛУМИТЬСЯ, 7025 )
 Verb( ПРИЩЕМИТЬСЯ, 7025 )

 
 
 Verb( ПОГЛЯДЕТЬ     , 7026 )
 Verb( ЗАСАДИТЬ      , 7026 )
 Verb( ПРОСИДЕТЬ     , 7026 )
 Verb( ОГЛЯДЕТЬ      , 7026 )
 Verb( ИЗГЛЯДЕТЬ     , 7026 )
 Verb( РАЗГЛЯДЕТЬ    , 7026 )
 Verb( УГЛЯДЕТЬ      , 7026 )
 Verb( ПОДГЛЯДЕТЬ    , 7026 )
 Verb( ПРИГЛЯДЕТЬ     , 7026 )
 Verb( ДОГЛЯДЕТЬ     , 7026 )
 Verb( ПРОГЛЯДЕТЬ , 7026 )
 Verb( ОСУДИТЬ, 7026 )
 Verb( ВОЗНАГРАДИТЬ, 7026 )
 Verb( ПОЩАДИТЬ, 7026 )
 Verb( УЧРЕДИТЬ, 7026 )
 Verb( ПРОБУДИТЬ, 7026 )
 Verb( ОГРАДИТЬ, 7026 )
 Verb( ВСАДИТЬ, 7026 )
 Verb( НАВРЕДИТЬ, 7026 )
 Verb( СНАБДИТЬ, 7026 )
 Verb( ПОБУДИТЬ, 7026 )
 Verb( ОХЛАДИТЬ, 7026 )
 Verb( УСИДЕТЬ, 7026 )
 Verb( ПРЕГРАДИТЬ, 7026 )
 Verb( ОСТУДИТЬ, 7026 )
 Verb( РАССЕРДИТЬ, 7026 )
 Verb( ПОБРОДИТЬ, 7026 )
 Verb( СООРУДИТЬ, 7026 )
 Verb( РАЗРЯДИТЬ, 7026 )
 Verb( ВЫУДИТЬ, 7026 )
 Verb( ПОСЛЕДИТЬ, 7026 )
 Verb( ОТСИДЕТЬ, 7026 )
 Verb( ПРИГВОЗДИТЬ, 7026 )
 Verb( ОСАДИТЬ, 7026 )
 Verb( ПЕРЕСИДЕТЬ, 7026 )
 Verb( СОПРОВОДИТЬ, 7026 )
 Verb( ВЫСИДЕТЬ, 7026 )
 Verb( ВЫСВОБОДИТЬ, 7026 )
 Verb( УЧУДИТЬ, 7026 )
 Verb( ВЫГЛАДИТЬ, 7026 )
 Verb( ВЫПРОВОДИТЬ, 7026 )
 Verb( СНАРЯДИТЬ, 7026 )
 Verb( ПЕРЕБУДИТЬ, 7026 )
 Verb( ПРИСУДИТЬ, 7026 )
 Verb( ССУДИТЬ, 7026 )
 Verb( ЗАГОРОДИТЬ, 7026 )
 Verb( УСЛЕДИТЬ, 7026 )
 Verb( ДОСАДИТЬ, 7026 )
 Verb( ПРЕПРОВОДИТЬ, 7026 )
 Verb( РАЗБЕРЕДИТЬ, 7026 )
 Verb( ПЕРЕГОРОДИТЬ, 7026 )
 Verb( ОТГОРОДИТЬ, 7026 )
 Verb( НАПЛОДИТЬ, 7026 )
 Verb( ЗАСУДИТЬ, 7026 )
 Verb( ПРИСТЫДИТЬ, 7026 )
 Verb( НАРЯДИТЬ, 7026 )
 Verb( ДОСИДЕТЬ, 7026 )
 Verb( ПОДСИДЕТЬ, 7026 )
 Verb( ПОДСАДИТЬ, 7026 )
 Verb( ОТРЯДИТЬ, 7026 )
 Verb( ПРОСАДИТЬ, 7026 )
 Verb( ВЫЦЕДИТЬ, 7026 )
 Verb( ПЕРЕЗАРЯДИТЬ, 7026 )
 Verb( ЗАГРАДИТЬ, 7026 )
 Verb( ПЕРЕСАДИТЬ, 7026 )
 Verb( НАГОРОДИТЬ, 7026 )
 Verb( УРОДИТЬ, 7026 )
 Verb( ПЕРЕБРОДИТЬ, 7026 )
 Verb( ЗАСТУДИТЬ, 7026 )
 Verb( УПРЕДИТЬ, 7026 )
 Verb( НАЦЕДИТЬ, 7026 )
 Verb( ВЫСТУДИТЬ, 7026 )
 Verb( ЗАПРУДИТЬ, 7026 )
 Verb( ОМОЛОДИТЬ, 7026 )
 Verb( ВЗГРОМОЗДИТЬ, 7026 )
 Verb( ОБРЯДИТЬ, 7026 )
 Verb( ПРОСТУДИТЬ, 7026 )
 Verb( РАССАДИТЬ, 7026 )
 Verb( УСТЫДИТЬ, 7026 )
 Verb( ОТСУДИТЬ, 7026 )

 
 Verb( УСТРЕМИТЬ    , 7032 )
 Verb( дооформить, 7032 )
 Verb( отштормить, 7032 )
 Verb( недооформить, 7032 )
 Verb( загрубить, 7032 )
 Verb( забомбить, 7032 )
 Verb( задубить, 7032 )
 Verb( обдолбить, 7032 )
 Verb( взлюбить, 7032 )
 Verb( донаграбить, 7032 )
 Verb( посквернословить, 7032 )
 Verb( перезаявить, 7032 )
 Verb( пославословить, 7032 )
 Verb( дозаявить, 7032 )
 Verb( проправить, 7032 )
 Verb( допоставить, 7032 )
 Verb( недозаявить, 7032 )
 Verb( доустановить, 7032 )
 Verb( прикнопить, 7032 )
 Verb( застропить, 7032 )
 Verb( перезакрепить, 7032 )
 Verb( отвопить, 7032 )
 Verb( переукрепить, 7032 )
 Verb( довыкупить, 7032 )
 Verb( сейсмоукрепить, 7032 )
 Verb( ИСТРЕБИТЬ    , 7032 )
 Verb( ВЫЯВИТЬ      , 7032 )
 Verb( ВЫПРАВИТЬ    , 7032 )
 Verb( ОТСТУПИТЬ    , 7032 )
 Verb( ВДАВИТЬ       , 7032 )
 Verb( явить         , 7032 )
 Verb( искривить       , 7032 )
 Verb( скривить       , 7032 )
 Verb( ПОТРЕБИТЬ , 7032 )
 Verb( ПРОЯВИТЬ , 7032 )
 Verb( ОЖИВИТЬ , 7032 )
 Verb( ЗАТМИТЬ , 7032 )
 Verb( ПРЕСТУПИТЬ , 7032 )
 Verb( ИЗУМИТЬ , 7032 )
 Verb( ОБНОВИТЬ , 7032 )
 Verb( НАКОПИТЬ , 7032 )
 Verb( ПОЛОВИТЬ      , 7032 )
 Verb( ПЕРЕЛОВИТЬ    , 7032 )
 Verb( НАЛОВИТЬ      , 7032 )
 Verb( ОТЛОВИТЬ      , 7032 )
 Verb( СЛОВИТЬ       , 7032 )
 Verb( ПОДЛОВИТЬ     , 7032 )
 Verb( ВЫЛОВИТЬ      , 7032 )
 Verb( ВОЗЛЮБИТЬ     , 7032 )
 Verb( ПОЛЮБИТЬ      , 7032 )
 Verb( РАЗЛЮБИТЬ     , 7032 )
 Verb( ВДОХНОВИТЬ    , 7032 )
 Verb( ВОЗОБНОВИТЬ   , 7032 )
 Verb( ВСТУПИТЬ      , 7032 )
 Verb( ВЫДАВИТЬ      , 7032 )
 Verb( ВЫКУПИТЬ      , 7032 )
 Verb( ВЫСТУПИТЬ     , 7032 )
 Verb( ЗАВОПИТЬ      , 7032 )
 Verb( ЗАСТУПИТЬ     , 7032 )
 Verb( КУПИТЬ        , 7032 )
 Verb( НАДАВИТЬ      , 7032 )
 Verb( НАКУПИТЬ      , 7032 )
 Verb( НАСТУПИТЬ     , 7032 )
 Verb( ОСТАНОВИТЬ    , 7032 )
 Verb( ОСУЩЕСТВИТЬ   , 7032 )
 Verb( ОТДАВИТЬ      , 7032 )
 Verb( ПЕРЕКУПИТЬ    , 7032 )
 Verb( ПЕРЕСТУПИТЬ   , 7032 )
 Verb( ПОДСТУПИТЬ    , 7032 )
 Verb( ПОСТУПИТЬ     , 7032 )
 Verb( ПРИДАВИТЬ     , 7032 )
 Verb( ПРИКУПИТЬ     , 7032 )
 Verb( ПРИОСТАНОВИТЬ , 7032 )
 Verb( ПРИСТУПИТЬ    , 7032 )
 Verb( ПРОСТУПИТЬ    , 7032 )
 Verb( РАЗДАВИТЬ     , 7032 )
 Verb( СКУПИТЬ       , 7032 )
 Verb( УДАВИТЬ       , 7032 )
 Verb( УДИВИТЬ       , 7032 )
 Verb( УЛОВИТЬ       , 7032 )
 Verb( УСТУПИТЬ      , 7032 )
 Verb( УЯЗВИТЬ , 7032 )
 Verb( УЩЕМИТЬ , 7032 )
 Verb( УТОМИТЬ , 7032 )
 Verb( УСЫПИТЬ , 7032 )
 Verb( УСЫНОВИТЬ , 7032 )
 Verb( УСУГУБИТЬ , 7032 )
 Verb( УСЛОВИТЬ , 7032 )
 Verb( УПОТРЕБИТЬ , 7032 )
 Verb( УМИЛОСТИВИТЬ , 7032 )
 Verb( УМЕРТВИТЬ , 7032 )
 Verb( УДЕШЕВИТЬ , 7032 )
 Verb( СЪЯЗВИТЬ , 7032 )
 Verb( СЦЕПИТЬ , 7032 )
 Verb( СХОХМИТЬ , 7032 )
 Verb( СРУБИТЬ , 7032 )
 Verb( СПРЯМИТЬ , 7032 )
 Verb( СЛУПИТЬ , 7032 )
 Verb( СЛОМИТЬ , 7032 )
 Verb( СКРЕПИТЬ , 7032 )
 Verb( СКОРМИТЬ , 7032 )
 Verb( СКОПИТЬ , 7032 )
 Verb( СГЛУПИТЬ , 7032 )
 Verb( РАСЩЕПИТЬ , 7032 )
 Verb( РАСЦЕПИТЬ , 7032 )
 Verb( РАСТРАВИТЬ , 7032 )
 Verb( РАСТОПИТЬ , 7032 )
 Verb( РАСТЕРЕБИТЬ , 7032 )
 Verb( РАСПРЯМИТЬ , 7032 )
 Verb( РАСКУПИТЬ , 7032 )
 Verb( РАЗРУБИТЬ , 7032 )
 Verb( РАЗЛОМИТЬ , 7032 )
 Verb( РАЗЛЕПИТЬ , 7032 )
 Verb( РАЗДРОБИТЬ , 7032 )
 Verb( РАЗГРОМИТЬ , 7032 )
 Verb( РАЗВЕТВИТЬ , 7032 )
 Verb( РАЗБОМБИТЬ , 7032 )
 Verb( ПРОТРУБИТЬ , 7032 )
 Verb( ПРОТРЕЗВИТЬ , 7032 )
 Verb( ПРОТРАВИТЬ , 7032 )
 Verb( ПРОТОПИТЬ , 7032 )
 Verb( ПРОРУБИТЬ , 7032 )
 Verb( ПРОЛОМИТЬ , 7032 )
 Verb( ПРОКОРМИТЬ , 7032 )
 Verb( ПРОДЫМИТЬ , 7032 )
 Verb( ПРОДОЛБИТЬ , 7032 )
 Verb( ПРОДЕШЕВИТЬ , 7032 )
 Verb( ПРОДАВИТЬ , 7032 )
 Verb( ПРОГНЕВИТЬ , 7032 )
 Verb( ПРИЦЕПИТЬ , 7032 )
 Verb( ПРИТОПИТЬ , 7032 )
 Verb( ПРИТОМИТЬ , 7032 )
 Verb( ПРИСОВОКУПИТЬ , 7032 )
 Verb( ПРИНОРОВИТЬ , 7032 )
 Verb( ПРИМОЛВИТЬ , 7032 )
 Verb( ПРИЛЕПИТЬ , 7032 )
 Verb( ПРИКРЕПИТЬ , 7032 )
 Verb( ПРИКОРМИТЬ , 7032 )
 Verb( ПРИГУБИТЬ , 7032 )
 Verb( ПРЕДЪЯВИТЬ , 7032 )
 Verb( ПОТРАВИТЬ , 7032 )
 Verb( ПОТЕРЕБИТЬ , 7032 )
 Verb( ПОСТАНОВИТЬ , 7032 )
 Verb( ПОРУБИТЬ , 7032 )
 Verb( ПОКРИВИТЬ , 7032 )
 Verb( ПОКОРМИТЬ , 7032 )
 Verb( ПОДЦЕПИТЬ , 7032 )
 Verb( ПОДСОБИТЬ , 7032 )
 Verb( ПОДРУБИТЬ , 7032 )
 Verb( ПОДНОВИТЬ , 7032 )
 Verb( ПОДКУПИТЬ , 7032 )
 Verb( ПОДКРЕПИТЬ , 7032 )
 Verb( ПОДКОРМИТЬ , 7032 )
 Verb( ПОДАВИТЬ , 7032 )
 Verb( ПЕРЕУТОМИТЬ , 7032 )
 Verb( ПЕРЕУСТУПИТЬ , 7032 )
 Verb( ПЕРЕТОПИТЬ , 7032 )
 Verb( ПЕРЕЛОМИТЬ , 7032 )
 Verb( ПЕРЕКРИВИТЬ , 7032 )
 Verb( ПЕРЕКОРМИТЬ , 7032 )
 Verb( ПЕРЕДАВИТЬ , 7032 )
 Verb( ОШЕЛОМИТЬ , 7032 )
 Verb( ОЦЕПИТЬ , 7032 )
 Verb( ОФОРМИТЬ , 7032 )
 Verb( ОТЦЕПИТЬ , 7032 )
 Verb( ОТТРУБИТЬ , 7032 )
 Verb( ОТРЕЗВИТЬ , 7032 )
 Verb( ОТОЖДЕСТВИТЬ , 7032 )
 Verb( ОТЛОМИТЬ , 7032 )
 Verb( ОТЛЕПИТЬ , 7032 )
 Verb( ОТБОМБИТЬ , 7032 )
 Verb( ОСРАМИТЬ , 7032 )
 Verb( ОСЛЕПИТЬ , 7032 )
 Verb( ОСКОРБИТЬ , 7032 )
 Verb( ОСКОПИТЬ , 7032 )
 Verb( ОСВЕДОМИТЬ , 7032 )
 Verb( ОКУПИТЬ , 7032 )
 Verb( ОКРОПИТЬ , 7032 )
 Verb( ОЗДОРОВИТЬ , 7032 )
 Verb( ОДУШЕВИТЬ , 7032 )
 Verb( ОГЛУПИТЬ , 7032 )
 Verb( ОВЕЩЕСТВИТЬ , 7032 )
 Verb( ОБСТУПИТЬ , 7032 )
 Verb( ОБРУБИТЬ , 7032 )
 Verb( ОБОЖЕСТВИТЬ , 7032 )
 Verb( ОБОБЩЕСТВИТЬ , 7032 )
 Verb( ОБЛУПИТЬ , 7032 )
 Verb( ОБЛОМИТЬ , 7032 )
 Verb( НАЦЕПИТЬ , 7032 )
 Verb( НАХАМИТЬ , 7032 )
 Verb( НАТРАВИТЬ , 7032 )
 Verb( НАТОПИТЬ , 7032 )
 Verb( НАРУБИТЬ , 7032 )
 Verb( НАЛЕПИТЬ , 7032 )
 Verb( НАКОРМИТЬ , 7032 )
 Verb( НАДЛОМИТЬ , 7032 )
 Verb( НАГРУБИТЬ , 7032 )
 Verb( ИСТОПИТЬ , 7032 )
 Verb( ИСТОМИТЬ , 7032 )
 Verb( ИСКУПИТЬ , 7032 )
 Verb( ИЗРУБИТЬ , 7032 )
 Verb( ЗАШТОРМИТЬ , 7032 )
 Verb( ЗАТРУБИТЬ , 7032 )
 Verb( ЗАТРАВИТЬ , 7032 )
 Verb( ЗАТОПИТЬ , 7032 )
 Verb( ЗАСТОЛБИТЬ , 7032 )
 Verb( ЗАСВЕРБИТЬ , 7032 )
 Verb( ЗАРУБИТЬ , 7032 )
 Verb( ЗАМОЛВИТЬ , 7032 )
 Verb( ЗАЛОМИТЬ , 7032 )
 Verb( ЗАЛЕПИТЬ , 7032 )
 Verb( ЗАКУПИТЬ , 7032 )
 Verb( ЗАКОРМИТЬ , 7032 )
 Verb( ЗАДЫМИТЬ , 7032 )
 Verb( ЗАДОЛБИТЬ , 7032 )
 Verb( ЗАДАВИТЬ , 7032 )
 Verb( ЗАГУБИТЬ , 7032 )
 Verb( ЗАГЛУБИТЬ , 7032 )
 Verb( ДОКУПИТЬ , 7032 )
 Verb( ВЫТОПИТЬ , 7032 )
 Verb( ВЫРУБИТЬ , 7032 )
 Verb( ВЫЛУПИТЬ , 7032 )
 Verb( ВЫЛЕПИТЬ , 7032 )
 Verb( ВЫКОРМИТЬ , 7032 )
 Verb( ВТРАВИТЬ , 7032 )
 Verb( ВСКОРМИТЬ , 7032 )
 Verb( ВРУБИТЬ , 7032 )
 Verb( ВРАЗУМИТЬ , 7032 )
 Verb( ВЛЮБИТЬ , 7032 )
 Verb( ВЛУПИТЬ , 7032 )
 Verb( ВЛОМИТЬ , 7032 )
 Verb( ВЛЕПИТЬ , 7032 )
 Verb( ВЖИВИТЬ , 7032 )
 Verb( ВДОЛБИТЬ , 7032 )



 Verb( ВВЕСТИ      , 7034 )
 Verb( ВЫВЕСТИ     , 7034 )
 Verb( ДОВЕСТИ     , 7034 )
 Verb( ЗАВЕСТИ     , 7034 )
 Verb( ИЗВЕСТИ     , 7034 )
 Verb( НАВЕСТИ     , 7034 )
 Verb( ОБВЕСТИ     , 7034 )
 Verb( ОТВЕСТИ     , 7034 )
 Verb( ПЕРЕВЕСТИ   , 7034 )
 Verb( ПОВЕСТИ     , 7034 )
 Verb( ПОДВЕСТИ    , 7034 )
 Verb( ПРОВЕСТИ    , 7034 )
 Verb( ПРОИЗВЕСТИ  , 7034 )
 Verb( РАЗВЕСТИ    , 7034 )
 Verb( УВЕСТИ      , 7034 )

 Verb( УШИБИТЬСЯ  , 7035 )
 Verb( ЗАШИБИТЬСЯ  , 7035 )


 Verb( ПРЕКРАТИТЬ  , 7037 )
 Verb( СОКРАТИТЬ  , 7037 )
 Verb( ПОГЛОТИТЬ   , 7037 )
 Verb( ВОЗМУТИТЬ   , 7037 )

 Verb( НАСТРОИТЬ      , 7039 )
 Verb( СОСТРОИТЬ      , 7039 )
 Verb( ПОДСТРОИТЬ     , 7039 )
 Verb( ОСВОИТЬ        , 7039 )
 Verb( УСПОКОИТЬ       , 7039 )
 Verb( ПЕРЕСТРОИТЬ    , 7039 )
 Verb( УСТРОИТЬ       , 7039 )
 Verb( ВСТРОИТЬ       , 7039 )
 Verb( ПЕРЕНАСТРОИТЬ  , 7039 )

 Verb( ПОТРУДИТЬСЯ, 7040 )
 Verb( ПРОБУДИТЬСЯ, 7040 )
 Verb( ВЫСАДИТЬСЯ, 7040 )
 Verb( УСТЫДИТЬСЯ, 7040 )
 Verb( ВЗГРОМОЗДИТЬСЯ, 7040 )
 Verb( УРОДИТЬСЯ, 7040 )
 Verb( ПОВРЕДИТЬСЯ, 7040 )
 Verb( ВЫРЯДИТЬСЯ, 7040 )
 Verb( НАСЛАДИТЬСЯ, 7040 )
 Verb( ПОСТЫДИТЬСЯ, 7040 )
 Verb( НАРЯДИТЬСЯ, 7040 )
 Verb( ОТГОРОДИТЬСЯ, 7040 )
 Verb( ПОДРЯДИТЬСЯ, 7040 )
 Verb( ПЕРЕРОДИТЬСЯ, 7040 )
 Verb( ПОДТВЕРДИТЬСЯ, 7040 )
 Verb( НАРОДИТЬСЯ, 7040 )
 Verb( ЗАСТЫДИТЬСЯ, 7040 )
 Verb( РАЗРЯДИТЬСЯ, 7040 )
 Verb( ЗАГОРОДИТЬСЯ, 7040 )
 Verb( ЗАГОРДИТЬСЯ, 7040 )
 Verb( ВЫРОДИТЬСЯ, 7040 )
 Verb( РАЗГЛАДИТЬСЯ, 7040 )
 Verb( ОСЕРДИТЬСЯ, 7040 )
 Verb( ПЕРЕТРУДИТЬСЯ, 7040 )
 Verb( ПРИНАРЯДИТЬСЯ, 7040 )
 Verb( РАЗРОДИТЬСЯ, 7040 )
 Verb( ПРИЛАДИТЬСЯ, 7040 )
 Verb( СНАРЯДИТЬСЯ, 7040 )
 Verb( РАЗЛАДИТЬСЯ, 7040 )
 Verb( ЗАРЯДИТЬСЯ, 7040 )
 Verb( ОБРЯДИТЬСЯ, 7040 )
 Verb( ИЗГЛАДИТЬСЯ, 7040 )
 Verb( ОБГАДИТЬСЯ, 7040 )
 Verb( ПЕРЕВОЗБУДИТЬСЯ, 7040 )
 Verb( СГЛАДИТЬСЯ, 7040 )
 Verb( ДОБУДИТЬСЯ, 7040 )
 Verb( ЗАСТУДИТЬСЯ, 7040 )
 Verb( ПОДЗАРЯДИТЬСЯ, 7040 )
 Verb( ОМОЛОДИТЬСЯ, 7040 )
 Verb( ПОДЛАДИТЬСЯ, 7040 )
 Verb( ПОГОРДИТЬСЯ, 7040 )
 Verb( ПОСЕРДИТЬСЯ, 7040 )
 Verb( ПЕРЕЗАРЯДИТЬСЯ, 7040 )
 Verb( РАСПЛОДИТЬСЯ, 7040 )
 Verb( НАБРОДИТЬСЯ, 7040 )
 Verb( СЛАДИТЬСЯ, 7040 )
 Verb( НАТРУДИТЬСЯ, 7040 )
 Verb( САМОУТВЕРДИТЬСЯ, 7040 )
 Verb( ЗАСЕРДИТЬСЯ, 7040 )

 Verb( НАЖАТЬ  , 7041 )
 Verb( УЖАТЬ  , 7041 )
 Verb( ПОЖАТЬ  , 7041 )
 Verb( ВЫЖАТЬ  , 7041 )
 Verb( ЗАЖАТЬ  , 7041 )
 Verb( ПРИЖАТЬ  , 7041 )
 Verb( ДОЖАТЬ  , 7041 )

 Verb( ПОБЕЖАТЬ  , 7042 )
 Verb( ВЗБЕЖАТЬ  , 7042 )
 Verb( ПОДБЕЖАТЬ  , 7042 )
 Verb( НАБЕЖАТЬ  , 7042 )
 Verb( ДОБЕЖАТЬ  , 7042 )
 Verb( ВЫБЕЖАТЬ  , 7042 )
 Verb( ВБЕЖАТЬ  , 7042 )
 Verb( ОТБЕЖАТЬ  , 7042 )
 Verb( ЗАБЕЖАТЬ  , 7042 )
 Verb( СБЕЖАТЬ  , 7042 )
 Verb( ПРИБЕЖАТЬ  , 7042 )
 Verb( УБЕЖАТЬ  , 7042 )

 Verb( ИСПЫТАТЬ  , 7043 )
 Verb( ВЫПЫТАТЬ  , 7043 )


 Verb( ОГЛЯДЕТЬСЯ     , 7045 )
 Verb( ВЫСВОБОДИТЬСЯ  , 7045 )
 Verb( ОСВОБОДИТЬСЯ   , 7045 )
 Verb( НАГЛЯДЕТЬСЯ    , 7045 )
 Verb( УГЛЯДЕТЬСЯ     , 7045 )

 Verb( ВЫНУТЬ  , 7047 )
 Verb( ЗАСУНУТЬ  , 7047 )
 Verb( ОТКИНУТЬ  , 7047 )
 Verb( ПОКИНУТЬ  , 7047 )
 Verb( ВЫКИНУТЬ  , 7047 )
 Verb( ВКИНУТЬ  , 7047 )
 Verb( ЗАКИНУТЬ  , 7047 )
 Verb( ВСКИНУТЬ  , 7047 )
 Verb( СКИНУТЬ  , 7047 )
 Verb( ПОДКИНУТЬ  , 7047 )
 Verb( ПРИКИНУТЬ  , 7047 )
 Verb( ДОКИНУТЬ  , 7047 )
 Verb( НАКИНУТЬ  , 7047 )
 Verb( хлынуть  , 7047 )
 Verb( ЗАДВИНУТЬ     , 7047 )
 Verb( ПОДОДВИНУТЬ   , 7047 )
 Verb( ПРИДВИНУТЬ    , 7047 )
 Verb( СТРОНУТЬ,  7047 )
 Verb( ЗАТРОНУТЬ,  7047 )
 Verb( ВЫДВИНУТЬ,  7047 )
 Verb( ПЕРЕДВИНУТЬ,  7047 )
 Verb( СДВИНУТЬ,  7047 )
 Verb( РАЗДВИНУТЬ,  7047 )
 Verb( ПРОДВИНУТЬ,  7047 )
 Verb( ПОДВИНУТЬ,  7047 )
 Verb( ОТОДВИНУТЬ,  7047 )
 Verb( НАДВИНУТЬ,  7047 )
 Verb( ДВИНУТЬ,  7047 )
 Verb( ВДВИНУТЬ,  7047 )
 Verb( НАГРЯНУТЬ,  7047 )





 Verb( ОПУСТИТЬСЯ      , 7049 )
 Verb( СПУСТИТЬСЯ      , 7049 )
 Verb( ПОКРЕСТИТЬСЯ    , 7049 )
 Verb( ПЕРЕКРЕСТИТЬСЯ  , 7049 )

 Verb( ПОДАТЬ    , 7050 )
 Verb( ОТДАТЬ    , 7050 )
 Verb( СОЗДАТЬ   , 7050 )
 Verb( ПОДДАТЬ   , 7050 )
 Verb( ВЫДАТЬ    , 7050 )
 Verb( СДАТЬ     , 7050 )
 Verb( ПРИДАТЬ   , 7050 )
 Verb( ЗАДАТЬ    , 7050 )
 Verb( ОБДАТЬ    , 7050 )
 Verb( ПЕРЕДАТЬ  , 7050 )

 Verb( ВЫБИТЬ    , 7051 )
 Verb( ДОБИТЬ    , 7051 )
 Verb( ЗАБИТЬ    , 7051 )
 Verb( НАБИТЬ    , 7051 )
 Verb( ПЕРЕБИТЬ  , 7051 )
 Verb( ПОБИТЬ    , 7051 )
 Verb( УБИТЬ     , 7051 )
 Verb( ПРОБИТЬ   , 7051 )
 Verb( ПРИБИТЬ   , 7051 )





 Verb( ЗАКРЫТЬСЯ    , 7053 )
 Verb( НАКРЫТЬСЯ    , 7053 )
 Verb( ОТКРЫТЬСЯ    , 7053 )
 Verb( ПЕРЕКРЫТЬСЯ  , 7053 )
 Verb( ПОКРЫТЬСЯ    , 7053 )
 Verb( ПРИКРЫТЬСЯ   , 7053 )
 Verb( СКРЫТЬСЯ     , 7053 )
 Verb( УКРЫТЬСЯ     , 7053 )

 Verb( ВЫБРАТЬ    , 7054 )
 Verb( ДОБРАТЬ    , 7054 )
 Verb( ИЗБРАТЬ    , 7054 )
 Verb( НАБРАТЬ    , 7054 )
 Verb( НЕДОБРАТЬ  , 7054 )
 Verb( ПЕРЕБРАТЬ  , 7054 )
 Verb( ПРИБРАТЬ   , 7054 )
 Verb( СОБРАТЬ    , 7054 )
 Verb( УБРАТЬ     , 7054 )

 Verb( УСЛАТЬ     , 7055 )
 Verb( ВЫСЛАТЬ    , 7055 )
 Verb( ПРИСЛАТЬ   , 7055 )
 Verb( ПОДОСЛАТЬ  , 7055 )
 Verb( ОТОСЛАТЬ   , 7055 )
 Verb( ЗАСЛАТЬ    , 7055 )
 Verb( НАСЛАТЬ    , 7055 )
 Verb( ПОСЛАТЬ    , 7055 )
 Verb( СОСЛАТЬ    , 7055 )

 Verb( ДОНЕСТИСЬ    , 7056 )
 Verb( СНЕСТИСЬ     , 7056 )
 Verb( СООТНЕСТИСЬ  , 7056 )
 Verb( ПРОНЕСТИСЬ   , 7056 )
 Verb( ОТНЕСТИСЬ    , 7056 )
 Verb( ВЫНЕСТИСЬ    , 7056 )
 Verb( ВНЕСТИСЬ     , 7056 )



 Verb( ПРОЗВУЧАТЬ  , 7058 )
 Verb( ОТЗВУЧАТЬ   , 7058 )
 Verb( ЗАЗВУЧАТЬ   , 7058 )
 Verb( ЗАДРОЖАТЬ   , 7058 )
 Verb( ВЫДЕРЖАТЬ   , 7058 )
 Verb( ВЫСКОЧИТЬ   , 7058 )
 Verb( СОСКОЧИТЬ   , 7058 )
 Verb( ПРОСКОЧИТЬ  , 7058 )
 Verb( ОТСКОЧИТЬ   , 7058 )

 Verb( НАБРАТЬСЯ    , 7059 )
 Verb( ДОБРАТЬСЯ    , 7059 )
 Verb( СОБРАТЬСЯ    , 7059 )
 Verb( ВЫБРАТЬСЯ    , 7059 )
 Verb( ЗАБРАТЬСЯ    , 7059 )
 Verb( ПРИБРАТЬСЯ   , 7059 )
 Verb( ПЕРЕБРАТЬСЯ  , 7059 )

 Verb( ОЧЕРТИТЬ     , 7060 )
 Verb( НАЧЕРТИТЬ    , 7060 )
 Verb( ВЫЧЕРТИТЬ    , 7060 )
 Verb( ПРОЧЕРТИТЬ   , 7060 )
 Verb( ПОЧЕРТИТЬ    , 7060 )
 Verb( ОТВИНТИТЬ    , 7060 )
 Verb( НАВИНТИТЬ    , 7060 )
 Verb( ВЫВИНТИТЬ    , 7060 )
 Verb( ВВИНТИТЬ     , 7060 )
 Verb( ЗАВИНТИТЬ    , 7060 )
 Verb( ПОДВИНТИТЬ   , 7060 )
 Verb( ПОДХВАТИТЬ   , 7060 )
 Verb( НАКРУТИТЬ    , 7060 )
 Verb( ПЕРЕКРУТИТЬ  , 7060 )
 Verb( ВЫКРУТИТЬ    , 7060 )
 Verb( ВКРУТИТЬ     , 7060 )
 Verb( ЗАКРУТИТЬ    , 7060 )
 Verb( ДОКРУТИТЬ    , 7060 )
 Verb( ПРОКРУТИТЬ   , 7060 )
 Verb( ВЫХВАТИТЬ    , 7060 )
 Verb( СХВАТИТЬ     , 7060 )
 Verb( ОБХВАТИТЬ    , 7060 )
 Verb( УХВАТИТЬ     , 7060 )
 Verb( ЗАХВАТИТЬ    , 7060 )
 Verb( ПЕРЕХВАТИТЬ  , 7060 )
 Verb( ОТХВАТИТЬ    , 7060 )
 Verb( отплатить   , 7060 )
 Verb( оплатить   , 7060 )
 Verb( прихватить   , 7060 )
 Verb( уплатить   , 7060 )
 Verb( выплатить   , 7060 )
 Verb( прокатить   , 7060 )
 Verb( поколотить   , 7060 )
 Verb( закатить   , 7060 )
 Verb( скрутить   , 7060 )
 Verb( посветить   , 7060 )


 Verb( УНИЧТОЖИТЬ  , 7062 )
 Verb( ПРОСЛЫШАТЬ  , 7062 )

 Verb( ПРИЛЕТЕТЬ  , 7064 )
 Verb( ПРОЛЕТЕТЬ  , 7064 )
 Verb( ПОЛЕТЕТЬ   , 7064 )
 Verb( ВЗЛЕТЕТЬ   , 7064 )
 Verb( ПОДЛЕТЕТЬ  , 7064 )
 Verb( ВЫЛЕТЕТЬ   , 7064 )
 Verb( ВЛЕТЕТЬ    , 7064 )
 Verb( ЗАЛЕТЕТЬ   , 7064 )
 Verb( УЛЕТЕТЬ    , 7064 )
 Verb( НАЛЕТЕТЬ   , 7064 )
 Verb( СЛЕТЕТЬ    , 7064 )
 Verb( ОТЛЕТЕТЬ   , 7064 )

 Verb( ПЕРЕЖИТЬ   , 7065 )
 Verb( ПОДПЛЫТЬ   , 7065 )
 Verb( ВЫЖИТЬ     , 7065 )
 Verb( ДОЖИТЬ     , 7065 )
 Verb( НАЖИТЬ     , 7065 )
 Verb( СЖИТЬ      , 7065 )
 Verb( ПРОЖИТЬ    , 7065 )
 Verb( ПОПЛЫТЬ    , 7065 )
 Verb( ПРОПЛЫТЬ   , 7065 )
 Verb( ПЕРЕПЛЫТЬ  , 7065 )
 Verb( ДОПЛЫТЬ    , 7065 )
 Verb( УПЛЫТЬ     , 7065 )
 Verb( СПЛЫТЬ     , 7065 )
 Verb( ВПЛЫТЬ     , 7065 )
 Verb( ВЫПЛЫТЬ    , 7065 )

 Verb( ПРЕРВАТЬСЯ     , 7066 )
 Verb( ПОДОРВАТЬСЯ    , 7066 )
 Verb( СОРВАТЬСЯ      , 7066 )
 Verb( ОТОРВАТЬСЯ     , 7066 )
 Verb( ВЫРВАТЬСЯ      , 7066 )
 Verb( ВОРВАТЬСЯ      , 7066 )
 Verb( ВЗОРВАТЬСЯ     , 7066 )
 Verb( НАРВАТЬСЯ      , 7066 )
 Verb( ЗАРВАТЬСЯ      , 7066 )
 Verb( НАДОРВАТЬСЯ    , 7066 )
 Verb( РАЗОРВАТЬСЯ    , 7066 )
 Verb( ОБОРВАТЬСЯ    , 7066 )
 Verb( ОБОСРАТЬСЯ    , 7066 )
 Verb( ПОИЗДЕРЖАТЬСЯ    , 7066 )
 Verb( ПРОРВАТЬСЯ    , 7066 )
 Verb( РАССОСАТЬСЯ    , 7066 )


 Verb( ВОЗВЕСТИТЬ     , 7067 )
 Verb( ПУСТИТЬ        , 7067 )
 Verb( ВПУСТИТЬ       , 7067 )
 Verb( ВЫПУСТИТЬ      , 7067 )
 Verb( ВЫЧИСТИТЬ      , 7067 )
 Verb( ЗАПУСТИТЬ      , 7067 )
 Verb( ИСПУСТИТЬ      , 7067 )
 Verb( НАПУСТИТЬ      , 7067 )
 Verb( ОПУСТИТЬ       , 7067 )
 Verb( ПЕРЕЗАПУСТИТЬ  , 7067 )
 Verb( ПОДПУСТИТЬ     , 7067 )
 Verb( ПРИПУСТИТЬ     , 7067 )
 Verb( ПРОПУСТИТЬ     , 7067 )
 Verb( ПРОСТИТЬ       , 7067 )
 Verb( РАСПУСТИТЬ     , 7067 )
 Verb( СПУСТИТЬ       , 7067 )
 Verb( УПУСТИТЬ       , 7067 )

 Verb( ОКРАСИТЬ     , 7068 )
 Verb( ЗАБРОСИТЬ    , 7068 )
 Verb( ПЕРЕВЕСИТЬ   , 7068 )
 Verb( НАВЕСИТЬ     , 7068 )
 Verb( СВЕСИТЬ      , 7068 )
 Verb( ПОДВЕСИТЬ    , 7068 )
 Verb( ДОВЕСИТЬ     , 7068 )
 Verb( ПОВЕСИТЬ     , 7068 )
 Verb( ВЗВЕСИТЬ     , 7068 )
 Verb( ПОВЫСИТЬ     , 7068 )
 Verb( ВОЗВЫСИТЬ    , 7068 )
 Verb( ЗАВЫСИТЬ     , 7068 )
 Verb( БРОСИТЬ      , 7068 )
 Verb( ДОБРОСИТЬ    , 7068 )
 Verb( ВБРОСИТЬ     , 7068 )
 Verb( ПЕРЕБРОСИТЬ  , 7068 )
 Verb( ПОДБРОСИТЬ   , 7068 )
 Verb( НАБРОСИТЬ    , 7068 )
 Verb( СБРОСИТЬ     , 7068 )
 Verb( ПРОБРОСИТЬ   , 7068 )

 Verb( ЗАЦВЕСТИ     , 7069 )
 Verb( ОТЦВЕСТИ     , 7069 )
 Verb( ВЫЦВЕСТИ     , 7069 )
 Verb( ДОЦВЕСТИ     , 7069 )

 Verb( ПЕРЕСЕЧЬ     , 7070 )
 Verb( РАССЕЧЬ      , 7070 )
 Verb( НАСЕЧЬ       , 7070 )
 Verb( ВЫСЕЧЬ       , 7070 )
 Verb( ПОСЕЧЬ       , 7070 )

 Verb( ПЕРЕКРЫТЬ   , 7071 )
 Verb( СОКРЫТЬ     , 7071 )
 Verb( СКРЫТЬ      , 7071 )
 Verb( ПОКРЫТЬ     , 7071 )
 Verb( ПРИКРЫТЬ    , 7071 )
 Verb( НАКРЫТЬ     , 7071 )
 Verb( УКРЫТЬ      , 7071 )
 Verb( ЗАКРЫТЬ     , 7071 )
 Verb( ОТКРЫТЬ     , 7071 )
 Verb( РАСКРЫТЬ    , 7071 )
 Verb( ДОЗАКРЫТЬ   , 7071 )

 Verb( ДОВЕРИТЬ   , 7072 )
 Verb( ПРОВЕРИТЬ  , 7072 )
 Verb( УСИЛИТЬ    , 7072 )
 Verb( ПЕРЕСИЛИТЬ , 7072 )
 Verb( ПОВЕРИТЬ   , 7072 )
 Verb( ЗАВЕРИТЬ   , 7072 )
 Verb( УВЕРИТЬ    , 7072 )
 Verb( УМЕРИТЬ    , 7072 )
 Verb( ИЗМЕРИТЬ   , 7072 )
 Verb( ОТМЕРИТЬ   , 7072 )
 Verb( ПРОМЕРИТЬ  , 7072 )
 Verb( ДОМЕРИТЬ   , 7072 )
 Verb( СМЕРИТЬ    , 7072 )
 Verb( ПЕРЕМЕРИТЬ , 7072 )
 Verb( ВВЕРИТЬ    , 7072 )
 Verb( СВЕРИТЬ    , 7072 )
 Verb( подхалтурить, 7072 )
 Verb( позырить, 7072 )
 Verb( закошмарить, 7072 )
 Verb( недожарить, 7072 )
 Verb( зашорить, 7072 )
 Verb( отшкурить, 7072 )
 Verb( слицемерить, 7072 )
 Verb( зашпарить, 7072 )
 Verb( пропиарить, 7072 )
 Verb( перекумарить, 7072 )
 Verb( наманикюрить, 7072 )
 Verb( соударить, 7072 )
 Verb( отманикюрить, 7072 )
 Verb( напедикюрить, 7072 )
 Verb( навазелинить, 7072 )
 Verb( расшторить, 7072 )
 Verb( запендюрить, 7072 )
 Verb( прикемарить, 7072 )
 Verb( перезатарить, 7072 )
 Verb( отмониторить, 7072 )
 Verb( запиарить, 7072 )
 Verb( замониторить, 7072 )
 Verb( замухоморить, 7072 )
 Verb( попиарить, 7072 )
 Verb( потемпературить, 7072 )
 Verb( промониторить, 7072 )
 Verb( посемафорить, 7072 )
 Verb( пошпионить, 7072 )
 Verb( отлынить, 7072 )
 Verb( рассоединить, 7072 )
 Verb( раздербанить, 7072 )
 Verb( забанить, 7072 )
 Verb( поволынить, 7072 )
 Verb( устаканить, 7072 )
 Verb( подшаманить, 7072 )
 Verb( омусульманить, 7072 )
 Verb( поробинзонить, 7072 )
 Verb( покеросинить, 7072 )
 Verb( забюллетенить, 7072 )
 Verb( потоксикоманить, 7072 )
 Verb( затарабанить, 7072 )
 Verb( отбуянить, 7072 )
 Verb( пошаманить, 7072 )
 Verb( овитаминить, 7072 )
 Verb( огрузинить, 7072 )
 Verb( подерибанить, 7072 )
 Verb( раздерибанить, 7072 )
 Verb( сбарабанить, 7072 )



 Verb( ЗАКАТИТЬСЯ    , 7073 )
 Verb( ИСПОРТИТЬСЯ   , 7073 )
 Verb( ВЫКАТИТЬСЯ    , 7073 )
 Verb( ВКАТИТЬСЯ     , 7073 )
 Verb( ОТКАТИТЬСЯ    , 7073 )
 Verb( ПЕРЕКАТИТЬСЯ  , 7073 )
 Verb( ДОКАТИТЬСЯ    , 7073 )
 Verb( НАКАТИТЬСЯ    , 7073 )
 Verb( ПРОКАТИТЬСЯ   , 7073 )
 Verb( УКАТИТЬСЯ     , 7073 )
 Verb( СКАТИТЬСЯ     , 7073 )
 Verb( перехватиться, 7073 )
 Verb( очертиться, 7073 )
 Verb( подпортиться, 7073 )
 Verb( посветиться, 7073 )
 Verb( примагнититься, 7073 )
 Verb( оплатиться, 7073 )
 Verb( подраскрутиться, 7073 )
 Verb( обхватиться, 7073 )
 Verb( захватиться, 7073 )
 Verb( выплатиться, 7073 )
 Verb( проплатиться, 7073 )


 Verb( ПРОЧЕСТЬ      , 7074 )
 Verb( ЗАЧЕСТЬ       , 7074 )
 Verb( НАЧЕСТЬ       , 7074 )
 Verb( УЧЕСТЬ        , 7074 )
 Verb( ВЫЧЕСТЬ       , 7074 )
 Verb( ПРЕДПОЧЕСТЬ   , 7074 )

 Verb( ПРОБЫТЬ    , 7075 )
 Verb( РАЗДОБЫТЬ  , 7075 )
 Verb( ОТБЫТЬ     , 7075 )
 Verb( ВЫБЫТЬ     , 7075 )
 Verb( ПОБЫТЬ     , 7075 )
 Verb( ЗАБЫТЬ     , 7075 )
 Verb( ПОДЗАБЫТЬ  , 7075 )
 Verb( ПОЗАБЫТЬ   , 7075 )
 Verb( УБЫТЬ      , 7075 )
 Verb( СБЫТЬ      , 7075 )

 Verb( ПРОДВИНУТЬСЯ   , 7076 )
 Verb( ПОДОДВИНУТЬСЯ  , 7076 )
 Verb( ВЫДВИНУТЬСЯ    , 7076 )
 Verb( ВДВИНУТЬСЯ     , 7076 )
 Verb( ЗАДВИНУТЬСЯ    , 7076 )
 Verb( СДВИНУТЬСЯ     , 7076 )
 Verb( ПРИДВИНУТЬСЯ   , 7076 )
 Verb( ОТОДВИНУТЬСЯ   , 7076 )
 Verb( ДОТРОНУТЬСЯ, 7076 )
 Verb( ВСКИНУТЬСЯ, 7076 )
 Verb( СУНУТЬСЯ, 7076 )
 Verb( РАСКИНУТЬСЯ, 7076 )
 Verb( ОПРОКИНУТЬСЯ, 7076 )
 Verb( ПРИТРОНУТЬСЯ, 7076 )
 Verb( НАКИНУТЬСЯ, 7076 )
 Verb( ПЕРЕКИНУТЬСЯ, 7076 )
 Verb( ПРИКИНУТЬСЯ, 7076 )
 Verb( ОСУНУТЬСЯ, 7076 )
 Verb( НАДВИНУТЬСЯ, 7076 )
 Verb( ПЕРЕДВИНУТЬСЯ, 7076 )
 Verb( РАЗДВИНУТЬСЯ, 7076 )
 Verb( ГРЯНУТЬСЯ, 7076 )
 Verb( ПРОСУНУТЬСЯ, 7076 )
 Verb( засунуться, 7076 )
 Verb( посунуться, 7076 )
 Verb( подкинуться, 7076 )


 Verb( ЗАЛЕЗТЬ        , 7078 )
 Verb( ВЫЛЕЗТЬ        , 7078 )
 Verb( ПРОЛЕЗТЬ       , 7078 )
 Verb( ПЕРЕЛЕЗТЬ      , 7078 )
 Verb( ПОДЛЕЗТЬ       , 7078 )
 Verb( НАЛЕЗТЬ        , 7078 )


 // -------------------------------------------

 entry БЫТЬ : ГЛАГОЛ
 {
  ВИД:НЕСОВЕРШ

  НАКЛОНЕНИЕ:ИЗЪЯВ |{
                     ВРЕМЯ:НАСТОЯЩЕЕ ЧИСЛО { ЕСТЬ ЕСТЬ }  // старая форма множественного числа СУТЬ практически не используется

                     ВРЕМЯ:БУДУЩЕЕ   |{
                                       ЛИЦО:1 ЧИСЛО { БУДУ БУДЕМ }
                                       ЛИЦО:2 ЧИСЛО { БУДЕШЬ БУДЕТЕ }
                                       ЛИЦО:3 ЧИСЛО { БУДЕТ БУДУТ }
                                      }

                     ВРЕМЯ:ПРОШЕДШЕЕ |{
                                       ЧИСЛО:ЕД РОД { БЫЛ БЫЛА БЫЛО }
                                       ЧИСЛО:МН     { БЫЛИ }
                                      }
                    }

  НАКЛОНЕНИЕ:ПОБУД |{
                     ЛИЦО:1 ЧИСЛО:МН { БУДЕМТЕ }
                     ЛИЦО:2 ЧИСЛО { БУДЬ БУДЬТЕ }
                    }
 }


 VEntry(
       ВЗЯТЬ, СОВЕРШ,
       ВОЗЬМУ, ВОЗЬМЁМ,
       ВОЗЬМЁШЬ, ВОЗЬМЁТЕ,
       ВОЗЬМЁТ, ВОЗЬМУТ,
       ВЗЯЛ, ВЗЯЛА, ВЗЯЛО,
       ВЗЯЛИ,
       ВОЗЬМИ,
       ВОЗЬМИТЕ, ВОЗЬМЁМТЕ
      )

 VEntry(
       ВЗЯТЬСЯ, СОВЕРШ,
       ВОЗЬМУСЬ, ВОЗЬМЁМСЯ,
       ВОЗЬМЁШЬСЯ, ВОЗЬМЁТЕСЬ,
       ВОЗЬМЁТСЯ, ВОЗЬМУТСЯ,
       ВЗЯЛСЯ, ВЗЯЛАСЬ, ВЗЯЛОСЬ,
       ВЗЯЛИСЬ,
       ВОЗЬМИСЬ,
       ВОЗЬМИТЕСЬ, ВОЗЬМЁМТЕСЬ
      )

  VEntry(
        ДОБАВИТЬ, СОВЕРШ,
        ДОБАВЛЮ, ДОБАВИМ,
        ДОБАВИШЬ, ДОБАВИТЕ,
        ДОБАВИТ, ДОБАВЯТ,
        ДОБАВИЛ, ДОБАВИЛА, ДОБАВИЛО,
        ДОБАВИЛИ,
        ДОБАВЬ,
        ДОБАВЬТЕ, ДОБАВИМТЕ
       )

  VEntry(
        ПРОИЗОЙТИ, СОВЕРШ,
        ПРОИЗОЙДУ, ПРОИЗОЙДЁМ,
        ПРОИЗОЙДЁШЬ, ПРОИЗОЙДЁТЕ,
        ПРОИЗОЙДЁТ, ПРОИЗОЙДУТ,
        ПРОИЗОШЁЛ, ПРОИЗОШЛА, ПРОИЗОШЛО,
        ПРОИЗОШЛИ,
        ПРОИЗОЙДИ,
        ПРОИЗОЙДИТЕ, ПРОИЗОЙДЕМТЕ
       )

  VEntry(
        УДАСТЬСЯ, СОВЕРШ,
        УДАМСЯ, УДАДИМСЯ,
        УДАШЬСЯ, УДАДИТЕСЬ,
        УДАСТСЯ, УДАДУТСЯ,
        УДАЛСЯ, УДАЛАСЬ, УДАЛОСЬ,
        УДАЛИСЬ,
        УДАЙСЯ,
        УДАЙТЕСЬ, УДАДИМСЯ
       )

  VEntry(
        ОСТАТЬСЯ, СОВЕРШ,
        ОСТАНУСЬ, ОСТАНЕМСЯ,
        ОСТАНЕШЬСЯ, ОСТАНЕТЕСЬ,
        ОСТАНЕТСЯ, ОСТАНУТСЯ,
        ОСТАЛСЯ, ОСТАЛАСЬ, ОСТАЛОСЬ,
        ОСТАЛИСЬ,
        ОСТАНЬСЯ,
        ОСТАНЬТЕСЬ, ОСТАНЕМТЕСЬ
       )

  VEntry(
        СОГЛАСИТЬСЯ, СОВЕРШ,
        СОГЛАШУСЬ, СОГЛАСИМСЯ,
        СОГЛАСИШЬСЯ, СОГЛАСИТЕСЬ,
        СОГЛАСИТСЯ, СОГЛАСЯТСЯ,
        СОГЛАСИЛСЯ, СОГЛАСИЛАСЬ, СОГЛАСИЛОСЬ,
        СОГЛАСИЛИСЬ,
        СОГЛАСИСЬ,
        СОГЛАСИТЕСЬ, СОГЛАСИМСЯ
       )

  VEntry(
        КИВНУТЬ, СОВЕРШ,
        КИВНУ, КИВНЁМ,
        КИВНЁШЬ, КИВНЁТЕ,
        КИВНЁТ, КИВНУТ,
        КИВНУЛ, КИВНУЛА, КИВНУЛО,
        КИВНУЛИ,
        КИВНИ,
        КИВНИТЕ, КИВНЁМТЕ
       )

  VEntry(
        ПОЯВИТЬСЯ, СОВЕРШ,
        ПОЯВЛЮСЬ, ПОЯВИМСЯ,
        ПОЯВИШЬСЯ, ПОЯВИТЕСЬ,
        ПОЯВИТСЯ, ПОЯВЯТСЯ,
        ПОЯВИЛСЯ, ПОЯВИЛАСЬ, ПОЯВИЛОСЬ,
        ПОЯВИЛИСЬ,
        ПОЯВИСЬ,
        ПОЯВИТЕСЬ, ПОЯВИМТЕСЬ
       )

  VEntry(
        СООБЩИТЬ, СОВЕРШ,
        СООБЩУ, СООБЩИМ,
        СООБЩИШЬ, СООБЩИТЕ,
        СООБЩИТ, СООБЩАТ,
        СООБЩИЛ, СООБЩИЛА, СООБЩИЛО,
        СООБЩИЛИ,
        СООБЩИ,
        СООБЩИТЕ, СООБЩИМТЕ
       )

  VEntry(
        ПРОТЯНУТЬ, СОВЕРШ,
        ПРОТЯНУ, ПРОТЯНЕМ,
        ПРОТЯНЕШЬ, ПРОТЯНЕТЕ,
        ПРОТЯНЕТ, ПРОТЯНУТ,
        ПРОТЯНУЛ, ПРОТЯНУЛА, ПРОТЯНУЛО,
        ПРОТЯНУЛИ,
        ПРОТЯНИ,
        ПРОТЯНИТЕ, ПРОТЯНЕМТЕ
       )

  VEntry(
        УЗНАТЬ, СОВЕРШ,
        УЗНАЮ, УЗНАЕМ,
        УЗНАЕШЬ, УЗНАЕТЕ,
        УЗНАЕТ, УЗНАЮТ,
        УЗНАЛ, УЗНАЛА, УЗНАЛО,
        УЗНАЛИ,
        УЗНАЙ,
        УЗНАЙТЕ, УЗНАЕМТЕ
       )

  VEntry(
        СУНУТЬ, СОВЕРШ,
        СУНУ, СУНЕМ,
        СУНЕШЬ, СУНЕТЕ,
        СУНЕТ, СУНУТ,
        СУНУЛ, СУНУЛА, СУНУЛО,
        СУНУЛИ,
        СУНЬ,
        СУНЬТЕ, СУНЕМТЕ
       )

  VEntry(
        УЛЫБНУТЬСЯ, СОВЕРШ,
        УЛЫБНУСЬ, УЛЫБНЁМСЯ,
        УЛЫБНЁШЬСЯ, УЛЫБНЁТЕСЬ,
        УЛЫБНЁТСЯ, УЛЫБНУТСЯ,
        УЛЫБНУЛСЯ, УЛЫБНУЛАСЬ, УЛЫБНУЛОСЬ,
        УЛЫБНУЛИСЬ,
        УЛЫБНИСЬ,
        УЛЫБНИТЕСЬ, УЛЫБНЁМТЕСЬ
       )

  VEntry(
        ДАТЬ, СОВЕРШ,
        ДАМ, ДАДИМ,
        ДАШЬ, ДАДИТЕ,
        ДАСТ, ДАДУТ,
        ДАЛ, ДАЛА, ДАЛО,
        ДАЛИ,
        ДАЙ,
        ДАЙТЕ, ДАДИМТЕ
       )

  VEntry(
        ЗАОРАТЬ, СОВЕРШ,
        ЗАОРУ, ЗАОРЁМ,
        ЗАОРЁШЬ, ЗАОРЁТЕ,
        ЗАОРЁТ, ЗАОРУТ,
        ЗАОРАЛ, ЗАОРАЛА, ЗАОРАЛО,
        ЗАОРАЛИ,
        ЗАОРИ,
        ЗАОРИТЕ, ЗАОРЁМТЕ
       )

  VEntry(
        ЧИТАТЬ, НЕСОВЕРШ,
        ЧИТАЮ, ЧИТАЕМ,
        ЧИТАЕШЬ, ЧИТАЕТЕ,
        ЧИТАЕТ, ЧИТАЮТ,
        ЧИТАЛ, ЧИТАЛА, ЧИТАЛО,
        ЧИТАЛИ,
        ЧИТАЙ,
        ЧИТАЙТЕ, ЧИТАЕМТЕ
       )

  VEntry(
        ПРЕДСТАВИТЬ, СОВЕРШ,
        ПРЕДСТАВЛЮ, ПРЕДСТАВИМ,
        ПРЕДСТАВИШЬ, ПРЕДСТАВИТЕ,
        ПРЕДСТАВИТ, ПРЕДСТАВЯТ,
        ПРЕДСТАВИЛ, ПРЕДСТАВИЛА, ПРЕДСТАВИЛО,
        ПРЕДСТАВИЛИ,
        ПРЕДСТАВЬ,
        ПРЕДСТАВЬТЕ, ПРЕДСТАВИМТЕ
       )

  VEntry(
        УДИВИТЬСЯ, СОВЕРШ,
        УДИВЛЮСЬ, УДИВИМСЯ,
        УДИВИШЬСЯ, УДИВИТЕСЬ,
        УДИВИТСЯ, УДИВЯТСЯ,
        УДИВИЛСЯ, УДИВИЛАСЬ, УДИВИЛОСЬ,
        УДИВИЛИСЬ,
        УДИВИСЬ,
        УДИВИТЕСЬ, УДИВИМТЕСЯ
       )

  VEntry(
        ПОПАСТЬ, СОВЕРШ,
        ПОПАДУ, ПОПАДЁМ,
        ПОПАДЁШЬ, ПОПАДЁТЕ,
        ПОПАДЁТ, ПОПАДУТ,
        ПОПАЛ, ПОПАЛА, ПОПАЛО,
        ПОПАЛИ,
        ПОПАДИ,
        ПОПАДИТЕ, ПОПАДЁМТЕ
       )

  VEntry(
        РАЗДАСТЬСЯ, СОВЕРШ,
        РАЗДАМСЯ, РАЗДАДИМСЯ,
        РАЗДАШЬСЯ, РАЗДАДИТЕСЬ,
        РАЗДАСТСЯ, РАЗДАДУТСЯ,
        РАЗДАЛСЯ, РАЗДАЛАСЬ, РАЗДАЛОСЬ,
        РАЗДАЛИСЬ,
        РАЗДАЙСЯ,
        РАЗДАЙТЕСЬ, РАЗДАДИМТЕСЯ
       )

  VEntry(
        ПОЗВОЛИТЬ, СОВЕРШ,
        ПОЗВОЛЮ, ПОЗВОЛИМ,
        ПОЗВОЛИШЬ, ПОЗВОЛИТЕ,
        ПОЗВОЛИТ, ПОЗВОЛЯТ,
        ПОЗВОЛИЛ, ПОЗВОЛИЛА, ПОЗВОЛИЛО,
        ПОЗВОЛИЛИ,
        ПОЗВОЛЬ,
        ПОЗВОЛЬТЕ, ПОЗВОЛИМТЕ
       )

  VEntry(
        ПРИНЯТЬ, СОВЕРШ,
        ПРИМУ, ПРИМЕМ,
        ПРИМЕШЬ, ПРИМЕТЕ,
        ПРИМЕТ, ПРИМУТ,
        ПРИНЯЛ, ПРИНЯЛА, ПРИНЯЛО,
        ПРИНЯЛИ,
        ПРИМИ,
        ПРИМИТЕ, ПРИМИМТЕ
       )

  VEntry(
        ЗАКРИЧАТЬ, СОВЕРШ,
        ЗАКРИЧУ, ЗАКРИЧИМ,
        ЗАКРИЧИШЬ, ЗАКРИЧИТЕ,
        ЗАКРИЧИТ, ЗАКРИЧАТ,
        ЗАКРИЧАЛ, ЗАКРИЧАЛА, ЗАКРИЧАЛО,
        ЗАКРИЧАЛИ,
        ЗАКРИЧИ,
        ЗАКРИЧИТЕ, ЗАКРИЧИМТЕ
       )

  VEntry(
        ВЫТАЩИТЬ, СОВЕРШ,
        ВЫТАЩУ, ВЫТАЩИМ,
        ВЫТАЩИШЬ, ВЫТАЩИТЕ,
        ВЫТАЩИТ, ВЫТАЩАТ,
        ВЫТАЩИЛ, ВЫТАЩИЛА, ВЫТАЩИЛО,
        ВЫТАЩИЛИ,
        ВЫТАЩИ,
        ВЫТАЩИТЕ, ВЫТАЩИМТЕ
       )

  VEntry(
        ПРОВОРЧАТЬ, СОВЕРШ,
        ПРОВОРЧУ, ПРОВОРЧИМ,
        ПРОВОРЧИШЬ, ПРОВОРЧИТЕ,
        ПРОВОРЧИТ, ПРОВОРЧАТ,
        ПРОВОРЧАЛ, ПРОВОРЧАЛА, ПРОВОРЧАЛО,
        ПРОВОРЧАЛИ,
        ПРОВОРЧИ,
        ПРОВОРЧИТЕ, ПРОВОРЧИМТЕ
       )

  VEntry(
        ОБЪЯВИТЬ, СОВЕРШ,
        ОБЪЯВЛЮ, ОБЪЯВИМ,
        ОБЪЯВИШЬ, ОБЪЯВИТЕ,
        ОБЪЯВИТ, ОБЪЯВЯТ,
        ОБЪЯВИЛ, ОБЪЯВИЛА, ОБЪЯВИЛО,
        ОБЪЯВИЛИ,
        ОБЪЯВИ,
        ОБЪЯВИТЕ, ОБЪЯВИМТЕ
       )

  VEntry(
        БОЯТЬСЯ, НЕСОВЕРШ,
        БОЮСЬ, БОИМСЯ,
        БОИШЬСЯ, БОИТЕСЬ,
        БОИТСЯ, БОЯТСЯ,
        БОЯЛСЯ, БОЯЛАСЬ, БОЯЛОСЬ,
        БОЯЛИСЬ,
        БОЙСЯ,
        БОЙТЕСЬ, ?
       )

  VEntry(
        ГОДИТЬСЯ, НЕСОВЕРШ,
        ГОЖУСЬ, ГОДИМСЯ,
        ГОДИШЬСЯ, ГОДИТЕСЬ,
        ГОДИТСЯ, ГОДЯТСЯ,
        ГОДИЛСЯ, ГОДИЛАСЬ, ГОДИЛОСЬ,
        ГОДИЛИСЬ,
        ГОДИСЬ,
        ГОДИТЕСЬ, ?
       )

  VEntry(
        ПРИНЯТЬСЯ, СОВЕРШ,
        ПРИМУСЬ, ПРИМЕМСЯ,
        ПРИМЕШЬСЯ, ПРИМЕТЕСЬ,
        ПРИМЕТСЯ, ПРИМУТСЯ,
        ПРИНЯЛСЯ, ПРИНЯЛАСЬ, ПРИНЯЛОСЬ,
        ПРИНЯЛИСЬ,
        ПРИМИСЬ,
        ПРИМИТЕСЬ, ПРИМЕМСЯ
       )

  VEntry(
        НАЛИТЬ, СОВЕРШ,
        НАЛЬЮ, НАЛЬЁМ,
        НАЛЬЁШЬ, НАЛЬЁТЕ,
        НАЛЬЁТ, НАЛЬЮТ,
        НАЛИЛ, НАЛИЛА, НАЛИЛО,
        НАЛИЛИ,
        НАЛЕЙ,
        НАЛЕЙТЕ, НАЛЬЁМТЕ
       )

  VEntry(
        НРАВИТЬСЯ, НЕСОВЕРШ,
        НРАВЛЮСЬ, НРАВИМСЯ,
        НРАВИШЬСЯ, НРАВИТЕСЬ,
        НРАВИТСЯ, НРАВЯТСЯ,
        НРАВИЛСЯ, НРАВИЛАСЬ, НРАВИЛОСЬ,
        НРАВИЛИСЬ,
        НРАВЬСЯ,
        НРАВЬТЕСЬ, НРАВИМТЕСЬ
       )

  VEntry(
        РАСХОЛОДИТЬ, СОВЕРШ,
        РАСХОЛОЖУ, РАСХОЛОДИМ,
        РАСХОЛОДИШЬ, РАСХОЛОДИТЕ,
        РАСХОЛОДИТ, РАСХОЛОДЯТ,
        РАСХОЛОДИЛ, РАСХОЛОДИЛА, РАСХОЛОДИЛО,
        РАСХОЛОДИЛИ,
        РАСХОЛОДИ,
        РАСХОЛОДИТЕ, РАСХОЛОДИМТЕ
       )

  VEntry(
        ЗАЯВИТЬ, СОВЕРШ,
        ЗАЯВЛЮ, ЗАЯВИМ,
        ЗАЯВИШЬ, ЗАЯВИТЕ,
        ЗАЯВИТ, ЗАЯВЯТ,
        ЗАЯВИЛ, ЗАЯВИЛА, ЗАЯВИЛО,
        ЗАЯВИЛИ,
        ЗАЯВИ,
        ЗАЯВИТЕ, ЗАЯВИМТЕ
       )

  VEntry(
        СЛЫШАТЬ, НЕСОВЕРШ,
        СЛЫШУ, СЛЫШИМ,
        СЛЫШИШЬ, СЛЫШИТЕ,
        СЛЫШИТ, СЛЫШАТ,
        СЛЫШАЛ, СЛЫШАЛА, СЛЫШАЛО,
        СЛЫШАЛИ,
        СЛУШАЙ,
        СЛУШАЙТЕ, СЛЫШИМТЕ
       )

  VEntry(
        ПОПЫТАТЬСЯ, СОВЕРШ,
        ПОПЫТАЮСЬ, ПОПЫТАЕМСЯ,
        ПОПЫТАЕШЬСЯ, ПОПЫТАЕТЕСЬ,
        ПОПЫТАЕТСЯ, ПОПЫТАЮТСЯ,
        ПОПЫТАЛСЯ, ПОПЫТАЛАСЬ, ПОПЫТАЛОСЬ,
        ПОПЫТАЛИСЬ,
        ПОПЫТАЙСЯ,
        ПОПЫТАЙТЕСЬ, ПОПЫТАЕМТЕСЬ
       )


  VEntry(
        УСТАВИТЬСЯ, СОВЕРШ,
        УСТАВЛЮСЬ, УСТАВИМСЯ,
        УСТАВИШЬСЯ, УСТАВИТЕСЬ,
        УСТАВИТСЯ, УСТАВЯТСЯ,
        УСТАВИЛСЯ, УСТАВИЛАСЬ, УСТАВИЛОСЬ,
        УСТАВИЛИСЬ,
        УСТАВЬСЯ,
        УСТАВЬТЕСЬ, УСТАВИМТЕСЬ
       )

  VEntry(
        УПАСТЬ, СОВЕРШ,
        УПАДУ, УПАДЁМ,
        УПАДЁШЬ, УПАДЁТЕ,
        УПАДЁТ, УПАДУТ,
        УПАЛ, УПАЛА, УПАЛО,
        УПАЛИ,
        УПАДИ,
        УПАДИТЕ, УПАДЁМТЕ
       )

  VEntry(
        НАПАСТЬ, СОВЕРШ,
        НАПАДУ,   НАПАДЁМ,
        НАПАДЁШЬ, НАПАДЁТЕ,
        НАПАДЁТ,  НАПАДУТ,
        НАПАЛ, НАПАЛА, НАПАЛО,
        НАПАЛИ,
        НАПАДИ,
        НАПАДИТЕ, НАПАДЁМТЕ
       )


  VEntry(
        ПОВЕРНУТЬСЯ, СОВЕРШ,
        ПОВЕРНУСЬ, ПОВЕРНЁМСЯ,
        ПОВЕРНЁШЬСЯ, ПОВЕРНЁТЕСЬ,
        ПОВЕРНЁТСЯ, ПОВЕРНУТСЯ,
        ПОВЕРНУЛСЯ, ПОВЕРНУЛАСЬ, ПОВЕРНУЛОСЬ,
        ПОВЕРНУЛИСЬ,
        ПОВЕРНИСЬ,
        ПОВЕРНИТЕСЬ, ПОВЕРНЁМТЕСЬ
       )

  VEntry(
        УСЕСТЬСЯ, СОВЕРШ,
        УСЯДУСЬ, УСЯДЕМСЯ,
        УСЯДЕШЬСЯ, УСЯДЕТЕСЬ,
        УСЯДЕТСЯ, УСЯДУТСЯ,
        УСЕЛСЯ, УСЕЛАСЬ, УСЕЛОСЬ,
        УСЕЛИСЬ,
        УСЯДЬСЯ,
        УСЯДЬТЕСЬ, УСЯДЕМТЕСЬ
       )

  VEntry(
        УМЕРЕТЬ, СОВЕРШ,
        УМРУ, УМРЁМ,
        УМРЁШЬ, УМРЕТЕ,
        УМРЁТ, УМРУТ,
        УМЕР, УМЕРЛА, УМЕРЛО,
        УМЕРЛИ,
        УМРИ,
        УМРИТЕ, УМРЁМТЕ
       )

  VEntry(
        ОГЛЯНУТЬСЯ, СОВЕРШ,
        ОГЛЯНУСЬ, ОГЛЯНЕМСЯ,
        ОГЛЯНЕШЬСЯ, ОГЛЯНЕТЕСЬ,
        ОГЛЯНЕТСЯ, ОГЛЯНУТСЯ,
        ОГЛЯНУЛСЯ, ОГЛЯНУЛАСЬ, ОГЛЯНУЛОСЬ,
        ОГЛЯНУЛИСЬ,
        ОГЛЯНИСЬ,
        ОГЛЯНИТЕСЬ, ОГЛЯНЕМТЕСЬ
       )

  VEntry(
        ПОМОЛЧАТЬ, СОВЕРШ,
        ПОМОЛЧУ, ПОМОЛЧИМ,
        ПОМОЛЧИШЬ, ПОМОЛЧИТЕ,
        ПОМОЛЧИТ, ПОМОЛЧАТ,
        ПОМОЛЧАЛ, ПОМОЛЧАЛА, ПОМОЛЧАЛО,
        ПОМОЛЧАЛИ,
        ПОМОЛЧИ,
        ПОМОЛЧИТЕ, ПОМОЛЧИМТЕ
       )

  VEntry(
        ЗАМОЛЧАТЬ, СОВЕРШ,
        ЗАМОЛЧУ, ЗАМОЛЧИМ,
        ЗАМОЛЧИШЬ, ЗАМОЛЧИТЕ,
        ЗАМОЛЧИТ, ЗАМОЛЧАТ,
        ЗАМОЛЧАЛ, ЗАМОЛЧАЛА, ЗАМОЛЧАЛО,
        ЗАМОЛЧАЛИ,
        ЗАМОЛЧИ,
        ЗАМОЛЧИТЕ, ЗАМОЛЧИМТЕ
       )

  VEntry(
        ОБЕРНУТЬСЯ, СОВЕРШ,
        ОБЕРНУСЬ, ОБЕРНЁМСЯ,
        ОБЕРНЁШЬСЯ, ОБЕРНЁТЕСЬ,
        ОБЕРНЁТСЯ, ОБЕРНУТСЯ,
        ОБЕРНУЛСЯ, ОБЕРНУЛАСЬ, ОБЕРНУЛОСЬ,
        ОБЕРНУЛИСЬ,
        ОБЕРНИСЬ,
        ОБЕРНИТЕСЬ, ОБЕРНЁМТЕСЬ
       )

  VEntry(
        БРОСИТЬСЯ, СОВЕРШ,
        БРОШУСЬ, БРОСИМСЯ,
        БРОСИШЬСЯ, БРОСИТЕСЬ,
        БРОСИТСЯ, БРОСЯТСЯ,
        БРОСИЛСЯ, БРОСИЛАСЬ, БРОСИЛОСЬ,
        БРОСИЛИСЬ,
        БРОСЬСЯ,
        БРОСЬТЕСЬ, БРОСИМТЕСЬ
       )

  VEntry(
        ПОМОЧЬ, СОВЕРШ,
        ПОМОГУ, ПОМОЖЕМ,
        ПОМОЖЕШЬ, ПОМОЖЕТЕ,
        ПОМОЖЕТ, ПОМОГУТ,
        ПОМОГ, ПОМОГЛА, ПОМОГЛО,
        ПОМОГЛИ,
        ПОМОГИ,
        ПОМОГИТЕ, ПОМОЖЕМТЕ
       )

  VEntry(
        ЗАСМЕЯТЬСЯ, СОВЕРШ,
        ЗАСМЕЮСЬ, ЗАСМЕЁМСЯ,
        ЗАСМЕЁШЬСЯ, ЗАСМЕЁТЕСЬ,
        ЗАСМЕЁТСЯ, ЗАСМЕЮТСЯ,
        ЗАСМЕЯЛСЯ, ЗАСМЕЯЛАСЬ, ЗАСМЕЯЛОСЬ,
        ЗАСМЕЯЛИСЬ,
        ЗАСМЕЙСЯ,
        ЗАСМЕЙТЕСЬ, ЗАСМЕЁМТЕСЬ
       )

  VEntry(
        ЗАКУРИТЬ, СОВЕРШ,
        ЗАКУРЮ, ЗАКУРИМ,
        ЗАКУРИШЬ, ЗАКУРИТЕ,
        ЗАКУРИТ, ЗАКУРЯТ,
        ЗАКУРИЛ, ЗАКУРИЛА, ЗАКУРИЛО,
        ЗАКУРИЛИ,
        ЗАКУРИ,
        ЗАКУРИТЕ, ЗАКУРИМТЕ
       )

  VEntry(
        ОЩУТИТЬ, СОВЕРШ,
        ОЩУЩУ, ОЩУТИМ,
        ОЩУТИШЬ, ОЩУТИТЕ,
        ОЩУТИТ, ОЩУТЯТ,
        ОЩУТИЛ, ОЩУТИЛА, ОЩУТИЛО,
        ОЩУТИЛИ,
        ОЩУТИ,
        ОЩУТИТЕ, ОЩУТИМТЕ
       )

  VEntry(
        ОЖИДАТЬ, НЕСОВЕРШ,
        ОЖИДАЮ, ОЖИДАЕМ,
        ОЖИДАЕШЬ, ОЖИДАЕТЕ,
        ОЖИДАЕТ, ОЖИДАЮТ,
        ОЖИДАЛ, ОЖИДАЛА, ОЖИДАЛО,
        ОЖИДАЛИ,
        ОЖИДАЙ,
        ОЖИДАЙТЕ, ОЖИДАЕМТЕ
       )

  VEntry(
        УСМЕХНУТЬСЯ, СОВЕРШ,
        УСМЕХНУСЬ, УСМЕХНЁМСЯ,
        УСМЕХНЁШЬСЯ, УСМЕХНЁТЕСЬ,
        УСМЕХНЁТСЯ, УСМЕХНУТСЯ,
        УСМЕХНУЛСЯ, УСМЕХНУЛАСЬ, УСМЕХНУЛОСЬ,
        УСМЕХНУЛИСЬ,
        УСМЕХНИСЬ,
        УСМЕХНИТЕСЬ, УСМЕХНЁМТЕСЬ
       )

  VEntry(
        ОСТАВАТЬСЯ, НЕСОВЕРШ,
        ОСТАЮСЬ, ОСТАЁМСЯ,
        ОСТАЁШЬСЯ, ОСТАЁТЕСЬ,
        ОСТАЁТСЯ, ОСТАЮТСЯ,
        ОСТАВАЛСЯ, ОСТАВАЛАСЬ, ОСТАВАЛОСЬ,
        ОСТАВАЛИСЬ,
        ОСТАВАЙСЯ,
        ОСТАВАЙТЕСЬ, ОСТАЁМТЕСЬ
       )

  VEntry(
        НАПРАВИТЬСЯ, СОВЕРШ,
        НАПРАВЛЮСЬ, НАПРАВИМСЯ,
        НАПРАВИШЬСЯ, НАПРАВИТЕСЬ,
        НАПРАВИТСЯ, НАПРАВЯТСЯ,
        НАПРАВИЛСЯ, НАПРАВИЛАСЬ, НАПРАВИЛОСЬ,
        НАПРАВИЛИСЬ,
        НАПРАВЬСЯ,
        НАПРАВЬТЕСЬ, НАПРАВИМТЕСЬ
       )

  VEntry(
        ВЫПИТЬ, СОВЕРШ,
        ВЫПЬЮ, ВЫПЬЕМ,
        ВЫПЬЕШЬ, ВЫПЬЕТЕ,
        ВЫПЬЕТ, ВЫПЬЮТ,
        ВЫПИЛ, ВЫПИЛА, ВЫПИЛО,
        ВЫПИЛИ,
        ВЫПЕЙ,
        ВЫПЕЙТЕ, ВЫПЬЕМТЕ
       )

  VEntry(
        УДАРИТЬ, СОВЕРШ,
        УДАРЮ, УДАРИМ,
        УДАРИШЬ, УДАРИТЕ,
        УДАРИТ, УДАРЯТ,
        УДАРИЛ, УДАРИЛА, УДАРИЛО,
        УДАРИЛИ,
        УДАРЬ,
        УДАРЬТЕ, ?
       )

  VEntry(
        БЛАГОДАРИТЬ, НЕСОВЕРШ,
        БЛАГОДАРЮ, БЛАГОДАРИМ,
        БЛАГОДАРИШЬ, БЛАГОДАРИТЕ,
        БЛАГОДАРИТ, БЛАГОДАРЯТ,
        БЛАГОДАРИЛ, БЛАГОДАРИЛА, БЛАГОДАРИЛО,
        БЛАГОДАРИЛИ,
        БЛАГОДАРИ,
        БЛАГОДАРИТЕ, ?
       )

  VEntry(
        СЛЫХАТЬ, НЕСОВЕРШ,
        СЛЫШУ, СЛЫШИМ,
        СЛЫШИШЬ, СЛЫШИМ,
        СЛЫШЕТ, СЛЫШУТ,
        СЛЫХАЛ, СЛЫХАЛА, СЛЫХАЛО,
        СЛЫХАЛИ,
        СЛЫШЬ,
        СЛЫШЬТЕ, ?
       )

  VEntry(
        ЕСТЬ, НЕСОВЕРШ,
        ЕМ, ЕДИМ,
        ЕШЬ, ЕДИТЕ,
        ЕСТ, ЕДЯТ,
        ЕЛ, ЕЛА, ЕЛО,
        ЕЛИ,
        ЕШЬ,
        ЕШЬТЕ, ?
       )

  VEntry(
        ПОКАЧАТЬ, СОВЕРШ,
        ПОКАЧАЮ, ПОКАЧАЕМ,
        ПОКАЧАЕШЬ, ПОКАЧАЕТЕ,
        ПОКАЧАЕТ, ПОКАЧАЮТ,
        ПОКАЧАЛ, ПОКАЧАЛА, ПОКАЧАЛО,
        ПОКАЧАЛИ,
        ПОКАЧАЙ,
        ПОКАЧАЙТЕ, ПОКАЧАЕМТЕ
       )

  VEntry(
        ПОГОВОРИТЬ, СОВЕРШ,
        ПОГОВОРЮ, ПОГОВОРИМ,
        ПОГОВОРИШЬ, ПОГОВОРИТЕ,
        ПОГОВОРИТ, ПОГОВОРЯТ,
        ПОГОВОРИЛ, ПОГОВОРИЛА, ПОГОВОРИЛО,
        ПОГОВОРИЛИ,
        ПОГОВОРИ,
        ПОГОВОРИТЕ, ПОГОВОРИМТЕ
       )

  VEntry(
        ОТПРАВИТЬСЯ, СОВЕРШ,
        ОТПРАВЛЮСЬ, ОТПРАВИМСЯ,
        ОТПРАВИШЬСЯ, ОТПРАВИТЕСЬ,
        ОТПРАВИТСЯ, ОТПРАВЯТСЯ,
        ОТПРАВИЛСЯ, ОТПРАВИЛАСЬ, ОТПРАВИЛОСЬ,
        ОТПРАВИЛИСЬ,
        ОТПРАВЬСЯ,
        ОТПРАВЬТЕСЬ, ОТПРАВИМТЕСЬ
       )

  VEntry(
        НАЧАТЬ, СОВЕРШ,
        НАЧНУ, НАЧНЁМ,
        НАЧНЁШЬ, НАЧНЁТЕ,
        НАЧНЁТ, НАЧНУТ,
        НАЧАЛ, НАЧАЛА, НАЧАЛО,
        НАЧАЛИ,
        НАЧНИ,
        НАЧНИТЕ, НАЧНЁМТЕ
       )

  VEntry(
        ИЗВИНИТЬ, СОВЕРШ,
        ИЗВИНЮ, ИЗВИНИМ,
        ИЗВИНИШЬ, ИЗВИНИТЕ,
        ИЗВИНИТ, ИЗВИНЯТ,
        ИЗВИНИЛ, ИЗВИНИЛА, ИЗВИНИЛО,
        ИЗВИНИЛИ,
        ИЗВИНИ,
        ИЗВИНИТЕ, ИЗВИНИМТЕ
       )

  VEntry(
        ИЗВЛЕЧЬ, СОВЕРШ,
        ИЗВЛЕКУ, ИЗВЛЕЧЁМ,
        ИЗВЛЕЧЁШЬ, ИЗВЛЕЧЁТЕ,
        ИЗВЛЕЧЁТ, ИЗВЛЕКУТ,
        ИЗВЛЁК, ИЗВЛЕКЛА, ИЗВЛЕКЛО,
        ИЗВЛЕКЛИ,
        ИЗВЛЕКИ,
        ИЗВЛЕКИТЕ, ИЗВЛЕЧЁМТЕ
       )

  VEntry(
        УВИДЕТЬ, СОВЕРШ,
        УВИЖУ, УВИДИМ,
        УВИДИШЬ, УВИДИТЕ,
        УВИДИТ, УВИДЯТ,
        УВИДЕЛ, УВИДЕЛА, УВИДЕЛО,
        УВИДЕЛИ,
        УВИДЬ,
        УВИДЬТЕ, УВИДИМТЕ
       )

  VEntry(
        НЕНАВИДЕТЬ, НЕСОВЕРШ,
        НЕНАВИЖУ, НЕНАВИДИМ,
        НЕНАВИДИШЬ, НЕНАВИДИТЕ,
        НЕНАВИДИТ, НЕНАВИДЯТ,
        НЕНАВИДЕЛ, НЕНАВИДЕЛА, НЕНАВИДЕЛО,
        НЕНАВИДЕЛИ,
        НЕНАВИДЬ,
        НЕНАВИДЬТЕ, НЕНАВИДЕМТЕ
       )

  VEntry(
        ОСТАНОВИТЬСЯ, СОВЕРШ,
        ОСТАНОВЛЮСЬ, ОСТАНОВИМСЯ,
        ОСТАНОВИШЬСЯ, ОСТАНОВИТЕСЬ,
        ОСТАНОВИТСЯ, ОСТАНОВЯТСЯ,
        ОСТАНОВИЛСЯ, ОСТАНОВИЛАСЬ, ОСТАНОВИЛОСЬ,
        ОСТАНОВИЛИСЬ,
        ОСТАНОВИСЬ,
        ОСТАНОВИТЕСЬ, ?
       )

  VEntry(
        ЗАГЛУШИТЬ, СОВЕРШ,
        ЗАГЛУШУ, ЗАГЛУШИМ,
        ЗАГЛУШИШЬ, ЗАГЛУШИТЕ,
        ЗАГЛУШИТ, ЗАГЛУШАТ,
        ЗАГЛУШИЛ, ЗАГЛУШИЛА, ЗАГЛУШИЛО,
        ЗАГЛУШИЛИ,
        ЗАГЛУШИ, ЗАГЛУШИТЕ,
        ЗАГЛУШИМТЕ
       )

  VEntry(
        ПОМНИТЬ, НЕСОВЕРШ,
        ПОМНЮ, ПОМНИМ,
        ПОМНИШЬ, ПОМНИТЕ,
        ПОМНИТ, ПОМНЯТ,
        ПОМНИЛ, ПОМНИЛА, ПОМНИЛО,
        ПОМНИЛИ,
        ПОМНИ,
        ПОМНИТЕ, ПОМНИМТЕ
       )

  VEntry(
        ГРОЗИТЬ, НЕСОВЕРШ,
        ГРОЖУ, ГРОЗИМ,
        ГРОЗИШЬ, ГРОЗИТЕ,
        ГРОЗИТ, ГРОЗЯТ,
        ГРОЗИЛ, ГРОЗИЛА, ГРОЗИЛО,
        ГРОЗИЛИ,
        ГРОЗИ,
        ГРОЗИТЕ, ?
       )

  VEntry(
        ОТОЗВАТЬСЯ, СОВЕРШ,
        ОТЗОВУСЬ, ОТЗОВЁМСЯ,
        ОТЗОВЁШЬСЯ, ОТЗОВЁТЕСЬ,
        ОТЗОВЁТСЯ, ОТЗОВУТСЯ,
        ОТОЗВАЛСЯ, ОТОЗВАЛАСЬ, ОТОЗВАЛОСЬ,
        ОТОЗВАЛИСЬ,
        ОТЗОВИСЬ,
        ОТЗОВИТЕСЬ, ОТЗОВЁМТЕСЬ
       )

  VEntry(
        ДОПУСТИТЬ, СОВЕРШ,
        ДОПУЩУ, ДОПУСТИМ,
        ДОПУСТИШЬ, ДОПУСТИТЕ,
        ДОПУСТИТ, ДОПУСТЯТ,
        ДОПУСТИЛ, ДОПУСТИЛА, ДОПУСТИЛО,
        ДОПУСТИЛИ,
        ДОПУСТИ,
        ДОПУСТИТЕ, ДОПУСТИМТЕ
       )

  VEntry(
         ПРИДТИ, СОВЕРШ,
         ПРИДУ, ПРИДЕМ,
         ПРИДЕШЬ, ПРИДЁТЕ,
         ПРИДЕТ, ПРИДУТ,
         ПРИШЕЛ, ПРИШЛА, ПРИШЛО,
         ПРИШЛИ,
         ПРИДИ,
         ПРИДИТЕ, ПРИДЕМТЕ
        )

  VEntry(
         ПРИЙТИ, СОВЕРШ,
         ПРИДУ, ПРИДЕМ,
         ПРИДЕШЬ, ПРИДЁТЕ,
         ПРИДЕТ, ПРИДУТ,
         ПРИШЕЛ, ПРИШЛА, ПРИШЛО,
         ПРИШЛИ,
         ПРИДИ,
         ПРИДИТЕ, ПРИДЕМТЕ
        )

  VEntry(
        ВОЗМУТИТЬСЯ, СОВЕРШ,
        ВОЗМУЩУСЬ, ВОЗМУТИМСЯ,
        ВОЗМУТИШЬСЯ, ВОЗМУТИТЕСЬ,
        ВОЗМУТИТСЯ, ВОЗМУТЯТСЯ,
        ВОЗМУТИЛСЯ, ВОЗМУТИЛАСЬ, ВОЗМУТИЛОСЬ,
        ВОЗМУТИЛИСЬ,
        ВОЗМУТИСЬ,
        ВОЗМУТИТЕСЬ, ?
       )

  VEntry(
        СМОЧЬ, СОВЕРШ,
        СМОГУ, СМОЖЕМ,
        СМОЖЕШЬ, СМОЖЕТЕ,
        СМОЖЕТ, СМОГУТ,
        СМОГ, СМОГЛА, СМОГЛО,
        СМОГЛИ,
        ?,
        ?, СМОЖЕМТЕ
       )

  VEntry(
        ДЁРНУТЬСЯ, СОВЕРШ,
        ДЁРНУСЬ, ДЁРНЕМСЯ,
        ДЁРНЕШЬСЯ, ДЁРНЕТЕСЬ,
        ДЁРНЕТСЯ, ДЁРНУТСЯ,
        ДЁРНУЛСЯ, ДЁРНУЛАСЬ, ДЁРНУЛОСЬ,
        ДЁРНУЛИСЬ,
        ДЁРНИСЬ,
        ДЁРНИТЕСЬ, ?
       )

  VEntry(
        ЗАНЯТЬ, СОВЕРШ,
        ЗАЙМУ, ЗАЙМЁМ,
        ЗАЙМЁШЬ, ЗАЙМЁТЕ,
        ЗАЙМЁТ, ЗАЙМУТ,
        ЗАНЯЛ, ЗАНЯЛА, ЗАНЯЛО,
        ЗАНЯЛИ,
        ЗАЙМИ,
        ЗАЙМИТЕ, ?
       )

  VEntry(
        ЗАКОНЧИТЬСЯ, СОВЕРШ,
        ЗАКОНЧУСЬ, ЗАКОНЧИМСЯ,
        ЗАКОНЧИШЬСЯ, ЗАКОНЧИТЕСЬ,
        ЗАКОНЧИТСЯ, ЗАКОНЧАТСЯ,
        ЗАКОНЧИЛСЯ, ЗАКОНЧИЛАСЬ, ЗАКОНЧИЛОСЬ,
        ЗАКОНЧИЛИСЬ,
        ЗАКОНЧИСЬ,
        ЗАКОНЧИТЕСЬ, ?
       )

  VEntry(
        ЗАМЕРЕТЬ, СОВЕРШ,
        ЗАМРУ, ЗАМРЁМ,
        ЗАМРЁШЬ, ЗАМРЁТЕ,
        ЗАМРЁТ, ЗАМРУТ,
        ЗАМЕР, ЗАМЕРЛА, ЗАМЕРЛО,
        ЗАМЕРЛИ,
        ЗАМРИ,
        ЗАМРИТЕ, ?
       )


  VEntry(
        ЗАПЕРЕТЬ, СОВЕРШ,
        ЗАПРУ, ЗАПРЁМ,
        ЗАПРЁШЬ, ЗАПРЁТЕ,
        ЗАПРЁМ, ЗАПРУТ,
        ЗАПЕР, ЗАПЕРЛА, ЗАПЕРЛО,
        ЗАПЕРЛИ,
        ЗАПРИ,
        ЗАПРИТЕ, ?
       )



  VEntry(
        ВЦЕПИТЬСЯ, СОВЕРШ,
        ВЦЕПЛЮСЬ, ВЦЕПИМСЯ,
        ВЦЕПИШЬСЯ, ВЦЕПИТЕСЬ,
        ВЦЕПИТСЯ, ВЦЕПЯТСЯ,
        ВЦЕПИЛСЯ, ВЦЕПИЛАСЬ, ВЦЕПИЛОСЬ,
        ВЦЕПИЛИСЬ,
        ВЦЕПИСЬ,
        ВЦЕПИТЕСЬ, ?
       )

  VEntry(
        ВЫТЕРЕТЬ, СОВЕРШ,
        ВЫТРУ, ВЫТРЕМ,
        ВЫТРЕШЬ, ВЫТРЕТЕ,
        ВЫТРЕТ, ВЫТРУТ,
        ВЫТЕР, ВЫТЕРЛА, ВЫТЕРЛО,
        ВЫТЕРЛИ,
        ВЫТРИ,
        ВЫТРИТЕ, ?
       )

  VEntry(
        ЗАДЕРЖАТЬСЯ, СОВЕРШ,
        ЗАДЕРЖУСЬ, ЗАДЕРЖИМСЯ,
        ЗАДЕРЖИШЬСЯ, ЗАДЕРЖИТЕСЬ,
        ЗАДЕРЖИТСЯ, ЗАДЕРЖАТСЯ,
        ЗАДЕРЖАЛСЯ, ЗАДЕРЖАЛАСЬ, ЗАДЕРЖАЛОСЬ,
        ЗАДЕРЖАЛИСЬ,
        ЗАДЕРЖИСЬ,
        ЗАДЕРЖИТЕСЬ, ?
       )

  VEntry(
        КОНЧИТЬСЯ, СОВЕРШ,
        КОНЧУСЬ, КОНЧИМСЯ,
        КОНЧИШЬСЯ, КОНЧИТЕСЬ,
        КОНЧИТСЯ, КОНЧАТСЯ,
        КОНЧИЛСЯ, КОНЧИЛАСЬ, КОНЧИЛОСЬ,
        КОНЧИЛИСЬ,
        КОНЧИСЬ,
        КОНЧИТЕСЬ, ?
       )

  VEntry(
        ПОНРАВИТЬСЯ, СОВЕРШ,
        ПОНРАВЛЮСЬ, ПОНРАВИМСЯ,
        ПОНРАВИШЬСЯ, ПОНРАВИТЕСЬ,
        ПОНРАВИТСЯ, ПОНРАВЯТСЯ,
        ПОНРАВИЛСЯ, ПОНРАВИЛАСЬ, ПОНРАВИЛОСЬ,
        ПОНРАВИЛИСЬ,
        ПОНРАВЬСЯ,
        ПОНРАВЬТЕСЬ, ?
       )

  VEntry(
        ПРИВЕСТИ, СОВЕРШ,
        ПРИВЕДУ, ПРИВЕДЁМ,
        ПРИВЕДЁШЬ, ПРИВЕДЁТЕ,
        ПРИВЕДЁТ, ПРИВЕДУТ,
        ПРИВЁЛ, ПРИВЕЛА, ПРИВЕЛО,
        ПРИВЕЛИ,
        ПРИВЕДИ,
        ПРИВЕДИТЕ, ?
       )


  VEntry(
        ПОСТОЯТЬ, СОВЕРШ,
        ПОСТОЮ, ПОСТОИМ,
        ПОСТОИШЬ, ПОСТОИТЕ,
        ПОСТОИТ, ПОСТОЯТ,
        ПОСТОЯЛ, ПОСТОЯЛА, ПОСТОЯЛО,
        ПОСТОЯЛИ,
        ПОСТОЙ,
        ПОСТОЙТЕ, ?
       )

  VEntry(
        РОДИТЬСЯ, СОВЕРШ,
        рожусь, РОДИМСЯ,
        РОДИШЬСЯ, РОДИТЕСЬ,
        РОДИТСЯ, РОДЯТСЯ,
        РОДИЛСЯ, РОДИЛАСЬ, РОДИЛОСЬ,
        РОДИЛИСЬ,
        РОДИСЬ,
        РОДИТЕСЬ, ?
       )

  VEntry(
        САДИТЬСЯ, НЕСОВЕРШ,
        САЖУСЬ, САДИМСЯ,
        САДИШЬСЯ, САДИТЕСЬ,
        САДИТСЯ, САДЯТСЯ,
        САДИЛСЯ, САДИЛАСЬ, САДИЛОСЬ,
        САДИЛИСЬ,
        САДИСЬ,
        САДИТЕСЬ, ?
       )

  VEntry(
        ПРИЕХАТЬ, СОВЕРШ,
        ПРИЕДУ, ПРИЕДЕМ,
        ПРИЕДЕШЬ, ПРИЕДЕТЕ,
        ПРИЕДЕТ, ПРИЕДУТ,
        ПРИЕХАЛ, ПРИЕХАЛА, ПРИЕХАЛО,
        ПРИЕХАЛИ,
        ПРИЕДЬ,
        ПРИЕДЬТЕ, ?
       )

  VEntry(
        ЗАЕХАТЬ, СОВЕРШ,
        ЗАЕДУ, ЗАЕДЕМ,
        ЗАЕДЕШЬ, ЗАЕДЕТЕ,
        ЗАЕДЕТ, ЗАЕДУТ,
        ЗАЕХАЛ, ЗАЕХАЛА, ЗАЕХАЛО,
        ЗАЕХАЛИ,
        ЗАЕДЬ,
        ЗАЕДЬТЕ, ?
       )

  VEntry(
        ПРИЦЕЛИТЬСЯ, СОВЕРШ,
        ПРИЦЕЛЮСЬ, ПРИЦЕЛИМСЯ,
        ПРИЦЕЛИШЬСЯ, ПРИЦЕЛИТЕСЬ,
        ПРИЦЕЛИТСЯ, ПРИЦЕЛЯТСЯ,
        ПРИЦЕЛИЛСЯ, ПРИЦЕЛИЛАСЬ, ПРИЦЕЛИЛОСЬ,
        ПРИЦЕЛИЛИСЬ,
        ПРИЦЕЛЬСЯ,
        ПРИЦЕЛЬТЕСЬ, ?
       )

  VEntry(
        ПРИЩЕМИТЬ, СОВЕРШ,
        ПРИЩЕМЛЮ, ПРИЩЕМИМ,
        ПРИЩЕМИШЬ, ПРИЩЕМИТЕ,
        ПРИЩЕМИТ, ПРИЩЕМЯТ,
        ПРИЩЕМИЛ, ПРИЩЕМИЛА, ПРИЩЕМИЛО,
        ПРИЩЕМИЛИ,
        ПРИЩЕМИ,
        ПРИЩЕМИТЕ, ?
       )

  VEntry(
        ПРОГНАТЬ, СОВЕРШ,
        ПРОГОНЮ, ПРОГОНИМ,
        ПРОГОНИШЬ, ПРОГОНИТЕ,
        ПРОГОНИТ, ПРОГОНЯТ,
        ПРОГНАЛ, ПРОГНАЛА, ПРОГНАЛО,
        ПРОГНАЛИ,
        ПРОГОНИ,
        ПРОГОНИТЕ, ?
       )

  VEntry(
        ПРОСТУДИТЬСЯ, СОВЕРШ,
        ПРОСТУЖУСЬ, ПРОСТУДИМСЯ,
        ПРОСТУДИШЬСЯ, ПРОСТУДИТЕСЬ,
        ПРОСТУДИТСЯ, ПРОСТУДЯТСЯ,
        ПРОСТУДИЛСЯ, ПРОСТУДИЛАСЬ, ПРОСТУДИЛОСЬ,
        ПРОСТУДИЛИСЬ,
        ПРОСТУДИСЬ,
        ПРОСТУДИТЕСЬ, ?
       )

  VEntry(
        СМУТИТЬ, СОВЕРШ,
        СМУЩУ, СМУТИМ,
        СМУТИШЬ, СМУТИТЕ,
        СМУТИТ, СМУТЯТ,
        СМУТИЛ, СМУТИЛА, СМУТИЛО,
        СМУТИЛИ,
        СМУТИ,
        СМУТИТЕ, ?
       )

  VEntry(
        СЭКОНОМИТЬ, СОВЕРШ,
        СЭКОНОМЛЮ, СЭКОНОМИМ,
        СЭКОНОМИШЬ, СЭКОНОМИТЕ,
        СЭКОНОМИТ, СЭКОНОМЯТ,
        СЭКОНОМИЛ, СЭКОНОМИЛА, СЭКОНОМИЛО,
        СЭКОНОМИЛИ,
        СЭКОНОМЬ,
        СЭКОНОМЬТЕ, ?
       )

  VEntry(
        ДОПИСАТЬ, СОВЕРШ,
        ДОПИШУ, ДОПИШЕМ,
        ДОПИШЕШЬ, ДОПИШЕТЕ,
        ДОПИШЕТ, ДОПИШУТ,
        ДОПИСАЛ, ДОПИСАЛА, ДОПИСАЛО,
        ДОПИСАЛИ,
        ДОПИШИ,
        ДОПИШИТЕ, ДОПИШИМТЕ
       )


  VEntry(
        ВОЗРАСТИ, СОВЕРШ,
        ВОЗРАСТУ, ВОЗРАСТЁМ,
        ВОЗРАСТЁШЬ, ВОЗРАСТЁТЕ,
        ВОЗРАСТЁТ, ВОЗРАСТУТ,
        ВОЗРОС, ВОЗРОСЛА, ВОЗРОСЛО,
        ВОЗРОСЛИ,
        ВОЗРАСТИ,
        ВОЗРАСТИТЕ, ?
       )

  VEntry(
        ЗАБРАТЬ, СОВЕРШ,
        ЗАБЕРУ, ЗАБЕРЕМ,
        ЗАБЕРЕШЬ, ЗАБЕРЕТЕ,
        ЗАБЕРЕТ, ЗАБЕРУТ,
        ЗАБРАЛ, ЗАБРАЛА, ЗАБРАЛО,
        ЗАБРАЛИ,
        ЗАБЕРИ,
        ЗАБЕРИТЕ, ?
       )

  VEntry(
        ЗАВОЕВАТЬ, СОВЕРШ,
        ЗАВОЮЮ, ЗАВОЮЕМ,
        ЗАВОЮЕШЬ, ЗАВОЮЕТЕ,
        ЗАВОЮЕТ, ЗАВОЮЮТ,
        ЗАВОЕВАЛ, ЗАВОЕВАЛА, ЗАВОЕВАЛО,
        ЗАВОЕВАЛИ,
        ЗАВОЮЙ,
        ЗАВОЮЙТЕ, ?
       )

  VEntry(
        ЗАВЫТЬ, СОВЕРШ,
        ЗАВОЮ, ЗАВОЕМ,
        ЗАВОЕШЬ, ЗАВОЕТЕ,
        ЗАВОЕТ, ЗАВОЮТ,
        ЗАВЫЛ, ЗАВЫЛА, ЗАВЫЛО,
        ЗАВЫЛИ,
        ЗАВОЙ,
        ЗАВОЙТЕ, ?
       )

  VEntry(
        ЗАСПОРИТЬ, СОВЕРШ,
        ЗАСПОРЮ, ЗАСПОРИМ,
        ЗАСПОРИШЬ, ЗАСПОРИТЕ,
        ЗАСПОРИТ, ЗАСПОРЯТ,
        ЗАСПОРИЛ, ЗАСПОРИЛА, ЗАСПОРИЛО,
        ЗАСПОРИЛИ,
        ЗАСПОРЬ,
        ЗАСПОРЬТЕ, ?
       )

  VEntry(
        НАМАЗАТЬ, СОВЕРШ,
        НАМАЖУ, НАМАЖЕМ,
        НАМАЖЕШЬ, НАМАЖЕТЕ,
        НАМАЖЕТ, НАМАЖУТ,
        НАМАЗАЛ, НАМАЗАЛА, НАМАЗАЛО,
        НАМАЗАЛИ,
        НАМАЖЬ,
        НАМАЖЬТЕ, ?
       )


  VEntry(
        ОБИДЕТЬСЯ, СОВЕРШ,
        ОБИЖУСЬ, ОБИДИМСЯ,
        ОБИДИШЬСЯ, ОБИДИТЕСЬ,
        ОБИДИТСЯ, ОБИДЯТСЯ,
        ОБИДЕЛСЯ, ОБИДЕЛАСЬ, ОБИДЕЛОСЬ,
        ОБИДЕЛИСЬ,
        ОБИДЬСЯ,
        ОБИДЬТЕСЬ, ?
       )


  VEntry(
        ОСВОИТЬСЯ, СОВЕРШ,
        ОСВОЮСЬ, ОСВОИМСЯ,
        ОСВОИШЬСЯ, ОСВОИТЕСЬ,
        ОСВОИТСЯ, ОСВОЯТСЯ,
        ОСВОИЛСЯ, ОСВОИЛАСЬ, ОСВОИЛОСЬ,
        ОСВОИЛИСЬ,
        ОСВОЙСЯ,
        ОСВОЙТЕСЬ, ?
       )

  VEntry(
        ПОГНАТЬСЯ, СОВЕРШ,
        ПОГОНЮСЬ, ПОГОНИМСЯ,
        ПОГОНИШЬСЯ, ПОГОНИТЕСЬ,
        ПОГОНИТСЯ, ПОГОНЯТСЯ,
        ПОГНАЛСЯ, ПОГНАЛАСЬ, ПОГНАЛОСЬ,
        ПОГНАЛИСЬ,
        ПОГОНИСЬ,
        ПОГОНИТЕСЬ, ?
       )

  VEntry(
        ПОГОСТИТЬ, СОВЕРШ,
        ПОГОЩУ, ПОГОСТИМ,
        ПОГОСТИШЬ, ПОГОСТИТЕ,
        ПОГОСТИТ, ПОГОСТЯТ,
        ПОГОСТИЛ, ПОГОСТИЛА, ПОГОСТИЛО,
        ПОГОСТИЛИ,
        ПОГОСТИ,
        ПОГОСТИТЕ, ?
       )

  VEntry(
        ПОДЕЛИТЬСЯ, СОВЕРШ,
        ПОДЕЛЮСЬ, ПОДЕЛИМСЯ,
        ПОДЕЛИШЬСЯ, ПОДЕЛИТЕСЬ,
        ПОДЕЛИТСЯ, ПОДЕЛЯТСЯ,
        ПОДЕЛИЛСЯ, ПОДЕЛИЛАСЬ, ПОДЕЛИЛОСЬ,
        ПОДЕЛИЛИСЬ,
        ПОДЕЛИСЬ,
        ПОДЕЛИТЕСЬ, ?
       )

  VEntry(
        ПОДМЕСТИ, СОВЕРШ,
        ПОДМЕТУ, ПОДМЕТЕМ,
        ПОДМЕТЕШЬ, ПОДМЕТЕТЕ,
        ПОДМЕТЕТ, ПОДМЕТУТ,
        ПОДМЕЛ, ПОДМЕЛА, ПОДМЕЛО,
        ПОДМЕЛИ,
        ПОДМЕТИ,
        ПОДМЕТИТЕ, ?
       )

  VEntry(
        ПОДРАТЬСЯ, СОВЕРШ,
        ПОДЕРУСЬ, ПОДЕРЕМСЯ,
        ПОДЕРЕШЬСЯ, ПОДЕРЕТЕСЬ,
        ПОДЕРЕТСЯ, ПОДЕРУТСЯ,
        ПОДРАЛСЯ, ПОДРАЛАСЬ, ПОДРАЛОСЬ,
        ПОДРАЛИСЬ,
        ПОДЕРИСЬ,
        ПОДЕРИТЕСЬ, ?
       )

  VEntry(
        ПОРВАТЬСЯ, СОВЕРШ,
        ПОРВУСЬ, ПОРВЕМСЯ,
        ПОРВЕШЬСЯ, ПОРВЕТЕСЬ,
        ПОРВЕТСЯ, ПОРВУТСЯ,
        ПОРВАЛСЯ, ПОРВАЛАСЬ, ПОРВАЛОСЬ,
        ПОРВАЛИСЬ,
        ПОРВИСЬ,
        ПОРВИТЕСЬ, ?
       )


  VEntry(
        ВЫРАЗИТЬ, СОВЕРШ,
        ВЫРАЖУ, ВОЗРАСТЁМ,
        ВЫРАЗИШЬ, ВЫРАЗИТЕ,
        ВЫРАЗИТ, ВЫРАЗЯТ,
        ВЫРАЗИЛ, ВЫРАЗИЛА, ВЫРАЗИЛО,
        ВЫРАЗИЛИ,
        ВЫРАЗИ,
        ВЫРАЗИТЕ, ?
       )

  VEntry(
        УСТРОИТЬСЯ, СОВЕРШ,
        УСТРОЮСЬ, УСТРОИМСЯ,
        УСТРОИШЬСЯ, УСТРОИТЕСЬ,
        УСТРОИТСЯ, УСТРОЯТСЯ,
        УСТРОИЛСЯ, УСТРОИЛАСЬ, УСТРОИЛОСЬ,
        УСТРОИЛИСЬ,
        УСТРОЙСЯ,
        УСТРОЙТЕСЬ, ?
       )


  VEntry(
        ПЕРЕГЛЯНУТЬСЯ, СОВЕРШ,
        ПЕРЕГЛЯНУСЬ, ПЕРЕГЛЯНЕМСЯ,
        ПЕРЕГЛЯНЕШЬСЯ, ПЕРЕГЛЯНЕТЕСЬ,
        ПЕРЕГЛЯНЕТСЯ, ПЕРЕГЛЯНУТСЯ,
        ПЕРЕГЛЯНУЛСЯ, ПЕРЕГЛЯНУЛАСЬ, ПЕРЕГЛЯНУЛОСЬ,
        ПЕРЕГЛЯНУЛИСЬ,
        ПЕРЕГЛЯНИСЬ,
        ПЕРЕГЛЯНИТЕСЬ, ?
       )

  VEntry(
        ПРЕКРАТИТЬСЯ, СОВЕРШ,
        ПРЕКРАЩУСЬ, ПРЕКРАТИМСЯ,
        ПРЕКРАТИШЬСЯ, ПРЕКРАТИТЕСЬ,
        ПРЕКРАТИТСЯ, ПРЕКРАТЯТСЯ,
        ПРЕКРАТИЛСЯ, ПРЕКРАТИЛАСЬ, ПРЕКРАТИЛОСЬ,
        ПРЕКРАТИЛИСЬ,
        ПРЕКРАТИСЬ,
        ПРЕКРАТИТЕСЬ, ?
       )

  VEntry(
        ПРЕДВИДЕТЬ, НЕСОВЕРШ,
        ПРЕДВИЖУ, ПРЕДВИДИМ,
        ПРЕДВИДИШЬ, ПРЕДВИДИТЕ,
        ПРЕДВИДИТ, ПРЕДВИДЯТ,
        ПРЕДВИДЕЛ, ПРЕДВИДЕЛА, ПРЕДВИДЕЛО,
        ПРЕДВИДЕЛИ,
        ПРЕДВИДЬ,
        ПРЕДВИДЬТЕ, ?
       )

  VEntry(
        ПОНЯТЬ, СОВЕРШ,
        ПОЙМУ, ПОЙМЁМ,
        ПОЙМЁШЬ, ПОЙМЁТЕ,
        ПОЙМЁТ, ПОЙМУТ,
        ПОНЯЛ, ПОНЯЛА, ПОНЯЛО,
        ПОНЯЛИ,
        ПОЙМИ,
        ПОЙМИТЕ, ПОЙМЁМТЕ
       )

  VEntry(
        ПРЕДПРИНЯТЬ, СОВЕРШ,
        ПРЕДПРИМУ, ПРЕДПРИМЕМ,
        ПРЕДПРИМЕШЬ, ПРЕДПРИМЕТЕ,
        ПРЕДПРИМЕТ, ПРЕДПРИМУТ,
        ПРЕДПРИНЯЛ, ПРЕДПРИНЯЛА, ПРЕДПРИНЯЛО,
        ПРЕДПРИНЯЛИ,
        ПРЕДПРИМИ,
        ПРЕДПРИМИТЕ, ?
       )

  VEntry(
        ОПРЕДЕЛИТЬ, СОВЕРШ,
        ОПРЕДЕЛЮ, ОПРЕДЕЛИМ,
        ОПРЕДЕЛИШЬ, ОПРЕДЕЛИТЕ,
        ОПРЕДЕЛИТ, ОПРЕДЕЛЯТ,
        ОПРЕДЕЛИЛ, ОПРЕДЕЛИЛА, ОПРЕДЕЛИЛО,
        ОПРЕДЕЛИЛИ,
        ОПРЕДЕЛИ,
        ОПРЕДЕЛИТЕ, ?
       )


  VEntry(
        ОБРАТИТЬ, СОВЕРШ,
        ОБРАЩУ, ОБРАТИМ,
        ОБРАТИШЬ, ОБРАТИТЕ,
        ОБРАТИТ, ОБРАТЯТ,
        ОБРАТИЛ, ОБРАТИЛА, ОБРАТИЛО,
        ОБРАТИЛИ,
        ОБРАТИ,
        ОБРАТИТЕ, ОБРАТИМТЕ
       )

  VEntry(
        УПРАВИТЬСЯ, СОВЕРШ,
        УПРАВЛЮСЬ, УПРАВИМСЯ,
        УПРАВИШЬСЯ, УПРАВИТЕСЬ,
        УПРАВИТСЯ, УПРАВЯТСЯ,
        УПРАВИЛСЯ, УПРАВИЛАСЬ, УПРАВИЛОСЬ,
        УПРАВИЛИСЬ,
        УПРАВЬСЯ,
        УПРАВЬТЕСЬ, УПРАВИМТЕСЬ
       )

  VEntry(
        СОВПАСТЬ, СОВЕРШ,
        СОВПАДУ, СОВПАДЁМ,
        СОВПАДЁШЬ, СОВПАДЁТЕ,
        СОВПАДЁТ, СОВПАДУТ,
        СОВПАЛ, СОВПАЛА, СОВПАЛО,
        СОВПАЛИ,
        СОВПАДИ,
        СОВПАДИТЕ, СОВПАДЁМТЕ
       )

  VEntry(
        ЗАПИСАТЬ, СОВЕРШ,
        ЗАПИШУ, ЗАПИШЕМ,
        ЗАПИШЕШЬ, ЗАПИШЕТЕ,
        ЗАПИШЕТ, ЗАПИШУТ,
        ЗАПИСАЛ, ЗАПИСАЛА, ЗАПИСАЛО,
        ЗАПИСАЛИ,
        ЗАПИШИ,
        ЗАПИШИТЕ, ЗАПИШИМТЕ
       )

  VEntry(
        ПОВЕЗТИ, СОВЕРШ,
        ПОВЕЗУ, ПОВЕЗЁМ,
        ПОВЕЗЁШЬ, ПОВЕЗЁТЕ,
        ПОВЕЗЁТ, ПОВЕЗУТ,
        ПОВЁЗ, ПОВЕЗЛА, ПОВЕЗЛО,
        ПОВЕЗЛИ,
        ПОВЕЗИ,
        ПОВЕЗИТЕ, ?
       )

  VEntry(
        ПРИВЕЗТИ, СОВЕРШ,
        ПРИВЕЗУ, ПРИВЕЗЁМ,
        ПРИВЕЗЁШЬ, ПРИВЕЗЁТЕ,
        ПРИВЕЗЁТ, ПРИВЕЗУТ,
        ПРИВЁЗ, ПРИВЕЗЛА, ПРИВЕЗЛО,
        ПРИВЕЗЛИ,
        ПРИВЕЗИ,
        ПРИВЕЗИТЕ, ?
       )



  VEntry(
        УТРЯСТИСЬ, СОВЕРШ,
        УТРЯСУСЬ, УТРЯСЕМСЯ,
        УТРЯСЕШЬСЯ, УТРЯСЕТЕСЬ,
        УТРЯСЕТСЯ, УТРЯСУТСЯ,
        УТРЯССЯ, УТРЯСЛАСЬ, УТРЯСЛОСЬ,
        УТРЯСЛИСЬ,
        УТРЯСИСЬ,
        УТРЯСИТЕСЬ, ?
       )



  VEntry(
        ПРИКОЛОТЬ, СОВЕРШ,
        ПРИКОЛЮ, ПРИКОЛЕМ,
        ПРИКОЛЕШЬ, ПРИКОЛЕТЕ,
        ПРИКОЛЕТ, ПРИКОЛЮТ,
        ПРИКОЛОЛ, ПРИКОЛОЛА, ПРИКОЛОЛО,
        ПРИКОЛОЛИ,
        ПРИКОЛИ,
        ПРИКОЛИТЕ, ?
       )

  VEntry(
        ПРИКОЛОТИТЬ, СОВЕРШ,
        ПРИКОЛОЧУ, ПРИКОЛОТИМ,
        ПРИКОЛОТИШЬ, ПРИКОЛОТИТЕ,
        ПРИКОЛОТИТ, ПРИКОЛОТЯТ,
        ПРИКОЛОТИЛ, ПРИКОЛОТИЛА, ПРИКОЛОТИЛО,
        ПРИКОЛОТИЛИ,
        ПРИКОЛОТИ,
        ПРИКОЛОТИТЕ, ?
       )

  VEntry(
        ОТВЕЗТИ, СОВЕРШ,
        ОТВЕЗУ, ОТВЕЗЁМ,
        ОТВЕЗЁШЬ, ОТВЕЗЁТЕ,
        ОТВЕЗЁТ, ОТВЕЗУТ,
        ОТВЁЗ, ОТВЕЗЛА, ОТВЕЗЛО,
        ОТВЕЗЛИ,
        ОТВЕЗИ,
        ОТВЕЗИТЕ, ?
       )

  VEntry(
        УБЕДИТЬСЯ, СОВЕРШ,
        ?, УБЕДИМСЯ,
        УБЕДИШЬСЯ, УБЕДИТЕСЬ,
        УБЕДИТСЯ, УБЕДЯТСЯ,
        УБЕДИЛСЯ, УБЕДИЛАСЬ, УБЕДИЛОСЬ,
        УБЕДИЛИСЬ,
        УБЕДИСЬ,
        УБЕДИТЕСЬ, ?
       )

  VEntry(
        СОСТОЯТЬСЯ, СОВЕРШ,
        СОСТОЮСЬ, СОСТОИМСЯ,
        СОСТОИШЬСЯ, СОСТОИТЕСЬ,
        СОСТОИТСЯ, СОСТОЯТСЯ,
        СОСТОЯЛСЯ, СОСТОЯЛАСЬ, СОСТОЯЛОСЬ,
        СОСТОЯЛИСЬ,
        СОСТОИСЬ,
        СОСТОИТЕСЬ, ?
       )

  VEntry(
        УТВЕРДИТЬСЯ, СОВЕРШ,
        ?, УТВЕРДИМСЯ,
        УТВЕРДИШЬСЯ, УТВЕРДИТЕСЬ,
        УТВЕРДИТСЯ, УТВЕРДЯТСЯ,
        УТВЕРДИЛСЯ, УТВЕРДИЛАСЬ, УТВЕРДИЛОСЬ,
        УТВЕРДИЛИСЬ,
        УТВЕРДИСЬ,
        УТВЕРДИТЕСЬ, ?
       )


  VEntry(
        ОБМАНУТЬ, СОВЕРШ,
        ОБМАНУ, ОБМАНЕМ,
        ОБМАНЕШЬ, ОБМАНЕТЕ,
        ОБМАНЕТ, ОБМАНУТ,
        ОБМАНУЛ, ОБМАНУЛА, ОБМАНУЛО,
        ОБМАНУЛИ,
        ОБМАНИ,
        ОБМАНИТЕ, ?
       )

  VEntry(
        ОСМОТРЕТЬ, СОВЕРШ,
        ОСМОТРЮ, ОСМОТРИМ,
        ОСМОТРИШЬ, ОСМОТРИТЕ,
        ОСМОТРИТ, ОСМОТРЯТ,
        ОСМОТРЕЛ, ОСМОТРЕЛА, ОСМОТРЕЛО,
        ОСМОТРЕЛИ,
        ОСМОТРИ,
        ОСМОТРИТЕ, ?
       )

  VEntry(
        УСТАНОВИТЬСЯ, СОВЕРШ,
        УСТАНОВЛЮСЬ, УСТАНОВИМСЯ,
        УСТАНОВИШЬСЯ, ОСТАНОВИТЕСЬ,
        УСТАНОВИТСЯ, УСТАНОВЯТСЯ,
        УСТАНОВИЛСЯ, УСТАНОВИЛАСЬ, УСТАНОВИЛОСЬ,
        УСТАНОВИЛИСЬ,
        УСТАНОВИСЬ,
        УСТАНОВИТЕСЬ, ?
       )


  VEntry(
        ОПРАВИТЬСЯ, СОВЕРШ,
        ОПРАВЛЮСЬ, ОПРАВИМСЯ,
        ОПРАВИШЬСЯ, ОПРАВИТЕСЬ,
        ОПРАВИТСЯ, ОПРАВЯТСЯ,
        ОПРАВИЛСЯ, ОПРАВИЛАСЬ, ОПРАВИЛОСЬ,
        ОПРАВИЛИСЬ,
        ОПРАВЬСЯ,
        ОПРАВЬТЕСЬ, ?
       )

  VEntry(
        ОТТАЯТЬ, СОВЕРШ,
        ОТТАЮ, ОТТАЕМ,
        ОТТАЕШЬ, ОТТАЕТЕ,
        ОТТАЕТ, ОТТАЮТ,
        ОТТАЯЛ, ОТТАЯЛА, ОТТАЯЛО,
        ОТТАЯЛИ,
        ОТТАЙ,
        ОТТАЙТЕ, ?
       )

  VEntry(
        РАЗБУДИТЬ, СОВЕРШ,
        РАЗБУЖУ, РАЗБУДИМ,
        РАЗБУДИШЬ, РАЗБУДИТЕ,
        РАЗБУДИТ, РАЗБУДЯТ,
        РАЗБУДИЛ, РАЗБУДИЛА, РАЗБУДИЛО,
        РАЗБУДИЛИ,
        РАЗБУДИ,
        РАЗБУДИТЕ, ?
       )

  VEntry(
        ОПИСАТЬ, СОВЕРШ,
        ОПИШУ, ОПИШЕМ,
        ОПИШЕШЬ, ОПИШЕТЕ,
        ОПИШЕТ, ОПИШУТ,
        ОПИСАЛ, ОПИСАЛА, ОПИСАЛО,
        ОПИСАЛИ,
        ОПИШИ,
        ОПИШИТЕ, ?
       )

  VEntry(
        ОБОЗНАЧИТЬ, СОВЕРШ,
        ОБОЗНАЧУ, ОБОЗНАЧИМ,
        ОБОЗНАЧИШЬ, ОБОЗНАЧИТЕ,
        ОБОЗНАЧИТ, ОБОЗНАЧАТ,
        ОБОЗНАЧИЛ, ОБОЗНАЧИЛА, ОБОЗНАЧИЛО,
        ОБОЗНАЧИЛИ,
        ОБОЗНАЧЬ,
        ОБОЗНАЧЬТЕ, ?
       )

  VEntry(
        СЧЕСТЬ, СОВЕРШ,
        СОЧТУ, СОЧТЁМ,
        СОЧТЁШЬ, СОЧТЁТЕ,
        СОЧТЁТ, СОЧТУТ,
        СЧЁЛ, СОЧЛА, СОЧЛО,
        СОЧЛИ,
        СОЧТИ,
        СОЧТИТЕ, ?
       )

  VEntry(
        ДОВЕСТИСЬ, СОВЕРШ,
        ДОВЕДУСЬ, ДОВЕДЁМСЯ,
        ДОВЕДЁШЬСЯ, ДОВЕДЁТЕСЬ,
        ДОВЕДЁТСЯ, ДОВЕДУТСЯ,
        ДОВЁЛСЯ, ДОВЕЛАСЬ, ДОВЕЛОСЬ,
        ДОВЕЛИСЬ,
        ДОВЕДИСЬ,
        ДОВЕДИТЕСЬ, ?
       )

  VEntry(
        ПРОВОЗГЛАСИТЬ, СОВЕРШ,
        ПРОВОЗГЛАШУ, ПРОВОЗГЛАСИМ,
        ПРОВОЗГЛАСИШЬ, ПРОВОЗГЛАСИТЕ,
        ПРОВОЗГЛАСИТ, ПРОВОЗГЛАСЯТ,
        ПРОВОЗГЛАСИЛ, ПРОВОЗГЛАСИЛА, ПРОВОЗГЛАСИЛО,
        ПРОВОЗГЛАСИЛИ,
        ПРОВОЗГЛАСИ,
        ПРОВОЗГЛАСИТЕ, ?
       )

  VEntry(
        ПОГУБИТЬ, СОВЕРШ,
        ПОГУБЛЮ, ПОГУБИМ,
        ПОГУБИШЬ, ПОГУБИТЕ,
        ПОГУБИТ, ПОГУБЯТ,
        ПОГУБИЛ, ПОГУБИЛА, ПОГУБИЛО,
        ПОГУБИЛИ,
        ПОГУБИ,
        ПОГУБИТЕ, ?
       )

  VEntry(
        РАЗДЕЛИТЬСЯ, СОВЕРШ,
        РАЗДЕЛЮСЬ, РАЗДЕЛИМСЯ,
        РАЗДЕЛИШЬСЯ, РАЗДЕЛИТЕСЬ,
        РАЗДЕЛИТСЯ, РАЗДЕЛЯТСЯ,
        РАЗДЕЛИЛСЯ, РАЗДЕЛИЛАСЬ, РАЗДЕЛИЛОСЬ,
        РАЗДЕЛИЛИСЬ,
        РАЗДЕЛИСЬ,
        РАЗДЕЛИТЕСЬ, ?
       )

  VEntry(
        ОРГАНИЗОВАТЬ, СОВЕРШ,
        ОРГАНИЗУЮ, ОРГАНИЗУЕМ,
        ОРГАНИЗУЕШЬ, ОРГАНИЗУЕТЕ,
        ОРГАНИЗУЕТ, ОРГАНИЗУЮТ,
        ОРГАНИЗОВАЛ, ОРГАНИЗОВАЛА, ОРГАНИЗОВАЛО,
        ОРГАНИЗОВАЛИ,
        ОРГАНИЗУЙ,
        ОРГАНИЗУЙТЕ, ?
       )

  VEntry(
        ВТИСНУТЬСЯ, СОВЕРШ,
        ВТИСНУСЬ, ВТИСНЕМСЯ,
        ВТИСНЕШЬСЯ, ВТИСНЕТЕСЬ,
        ВТИСНЕТСЯ, ВТИСНУТСЯ,
        ВТИСНУЛСЯ, ВТИСНУЛАСЬ, ВТИСНУЛОСЬ,
        ВТИСНУЛИСЬ,
        ВТИСНИСЬ,
        ВТИСНИТЕСЬ, ?
       )

  VEntry(
        ЗАВАРИТЬСЯ, СОВЕРШ,
        ЗАВАРЮСЬ, ЗАВАРИМСЯ,
        ЗАВАРИШЬСЯ, ЗАВАРИТЕСЬ,
        ЗАВАРИТСЯ, ЗАВАРЯТСЯ,
        ЗАВАРИЛСЯ, ЗАВАРИЛАСЬ, ЗАВАРИЛОСЬ,
        ЗАВАРИЛИСЬ,
        ЗАВАРИСЬ,
        ЗАВАРИТЕСЬ, ?
       )

  VEntry(
        ЗАТРУДНИТЬ, СОВЕРШ,
        ЗАТРУДНЮ, ЗАТРУДНИМ,
        ЗАТРУДНИШЬ, ЗАТРУДНИТЕ,
        ЗАТРУДНИТ, ЗАТРУДНЯТ,
        ЗАТРУДНИЛ, ЗАТРУДНИЛА, ЗАТРУДНИЛО,
        ЗАТРУДНИЛИ,
        ЗАТРУДНИ,
        ЗАТРУДНИТЕ, ?
       )

  VEntry(
        ПОРАЗИТЬ, СОВЕРШ,
        ПОРАЖУ, ПОРАЗИМ,
        ПОРАЗИШЬ, ПОРАЗИТЕ,
        ПОРАЗИТ, ПОРАЗЯТ,
        ПОРАЗИЛ, ПОРАЗИЛА, ПОРАЗИЛО,
        ПОРАЗИЛИ,
        ПОРАЗИ,
        ПОРАЗИТЕ, ?
       )

  VEntry(
        РАЗВОЛНОВАТЬСЯ, СОВЕРШ,
        РАЗВОЛНУЮСЬ, РАЗВОЛНУЕМСЯ,
        РАЗВОЛНУЕШЬСЯ, РАЗВОЛНУЕТЕСЬ,
        РАЗВОЛНУЕТСЯ, РАЗВОЛНУЮТСЯ,
        РАЗВОЛНОВАЛСЯ, РАЗВОЛНОВАЛАСЬ, РАЗВОЛНОВАЛОСЬ,
        РАЗВОЛНОВАЛИСЬ,
        РАЗВОЛНУЙСЯ,
        РАЗВОЛНУЙТЕСЬ, ?
       )

  VEntry(
        ОБОЙТИСЬ, СОВЕРШ,
        ОБОЙДУСЬ, ОБОЙДЁМСЯ,
        ОБОЙДЁШЬСЯ, ОБОЙДЁТЕСЬ,
        ОБОЙДЁТСЯ, ОБОЙДУТСЯ,
        ОБОШЁЛСЯ, ОБОШЛАСЬ, ОБОШЛОСЬ,
        ОБОШЛИСЬ,
        ОБОЙДИСЬ,
        ОБОЙДИТЕСЬ, ?
       )

  VEntry(
        ТРОНУТЬСЯ, СОВЕРШ,
        ТРОНУСЬ, ТРОНЕМСЯ,
        ТРОНЕШЬСЯ, ТРОНЕТЕСЬ,
        ТРОНЕТСЯ, ТРОНУТСЯ,
        ТРОНУЛСЯ, ТРОНУЛАСЬ, ТРОНУЛОСЬ,
        ТРОНУЛИСЬ,
        ТРОНЬСЯ,
        ТРОНЬТЕСЬ, ?
       )

  VEntry(
        ПОВЛИЯТЬ, СОВЕРШ,
        ПОВЛИЯЮ, ПОВЛИЯЕМ,
        ПОВЛИЯЕШЬ, ПОВЛИЯЕТЕ,
        ПОВЛИЯЕТ, ПОВЛИЯЮТ,
        ПОВЛИЯЛ, ПОВЛИЯЛА, ПОВЛИЯЛО,
        ПОВЛИЯЛИ,
        ПОВЛИЯЙ,
        ПОВЛИЯЙТЕ, ?
       )


  VEntry(
        ПОБРАТЬ, СОВЕРШ,
        ПОБЕРУ, ПОБЕРЕМ,
        ПОБЕРЕШЬ, ПОБЕРЕТЕ,
        ПОБЕРЕТ, ПОБЕРУТ,
        ПОБРАЛ, ПОБРАЛА, ПОБРАЛО,
        ПОБРАЛИ,
        ПОБЕРИ,
        ПОБЕРИТЕ, ?
       )

  VEntry(
        ВЫЕХАТЬ, СОВЕРШ,
        ВЫЕДУ, ВЫЕДЕМ,
        ВЫЕДЕШЬ, ВЫЕДЕТЕ,
        ВЫЕДЕТ, ВЫЕДУТ,
        ВЫЕХАЛ, ВЫЕХАЛА, ВЫЕХАЛО,
        ВЫЕХАЛИ,
        ВЫЕДИ,
        ВЫЕДИТЕ, ?
       )

  VEntry(
        УМЕНЬШИТЬ, СОВЕРШ,
        УМЕНЬШУ, УМЕНЬШИМ,
        УМЕНЬШИШЬ, УМЕНЬШИТЕ,
        УМЕНЬШИТ, УМЕНЬШАТ,
        УМЕНЬШИЛ, УМЕНЬШИЛА, УМЕНЬШИЛО,
        УМЕНЬШИЛИ,
        УМЕНЬШИ,
        УМЕНЬШИТЕ, ?
       )

  VEntry(
        УЕХАТЬ, СОВЕРШ,
        УЕДУ, УЕДЕМ,
        УЕДЕШЬ, УЕДЕТЕ,
        УЕДЕТ, УЕДУТ,
        УЕХАЛ, УЕХАЛА, УЕХАЛО,
        УЕХАЛИ,
        УЕДЬ,
        УЕДЬТЕ, ?
       )

  VEntry(
        РАЗОБРАТЬСЯ, СОВЕРШ,
        РАЗБЕРУСЬ, РАЗБЕРЁМСЯ,
        РАЗБЕРЁШЬСЯ, РАЗБЕРЁТЕСЬ,
        РАЗБЕРЁТСЯ, РАЗБЕРУТСЯ,
        РАЗОБРАЛСЯ, РАЗОБРАЛАСЬ, РАЗОБРАЛОСЬ,
        РАЗОБРАЛИСЬ,
        РАЗБЕРИСЬ,
        РАЗБЕРИТЕСЬ, ?
       )

  VEntry(
        УСТАНОВИТЬ, СОВЕРШ,
        УСТАНОВЛЮ, УСТАНОВИМ,
        УСТАНОВИШЬ, УСТАНОВИТЕ,
        УСТАНОВИТ, УСТАНОВЯТ,
        УСТАНОВИЛ, УСТАНОВИЛА, УСТАНОВИЛО,
        УСТАНОВИЛИ,
        УСТАНОВИ,
        УСТАНОВИТЕ, ?
       )

  VEntry(
        РАССКАЗАТЬ, СОВЕРШ,
        РАССКАЖУ, РАССКАЖЕМ,
        РАССКАЖЕШЬ, РАССКАЖЕТЕ,
        РАССКАЖЕТ, РАССКАЖУТ,
        РАССКАЗАЛ, РАССКАЗАЛА, РАССКАЗАЛО,
        РАССКАЗАЛИ,
        РАССКАЖИ,
        РАССКАЖИТЕ, ?
       )

  VEntry(
        ЗАМЕДЛИТЬ, СОВЕРШ,
        ЗАМЕДЛЮ, ЗАМЕДЛИМ,
        ЗАМЕДЛИШЬ, ЗАМЕДЛИТЕ,
        ЗАМЕДЛИТ, ЗАМЕДЛЯТ,
        ЗАМЕДЛИЛ, ЗАМЕДЛИЛА, ЗАМЕДЛИЛО,
        ЗАМЕДЛИЛИ,
        ЗАМЕДЛИ,
        ЗАМЕДЛИТЕ, ?
       )


  VEntry(
        ВЫПУТАТЬСЯ, СОВЕРШ,
        ВЫПУТАЮСЬ, ВЫПУТАЕМСЯ,
        ВЫПУТАЕШЬСЯ, ВЫПУТАЕТЕСЬ,
        ВЫПУТАЕТСЯ, ВЫПУТАЮТСЯ,
        ВЫПУТАЛСЯ, ВЫПУТАЛАСЬ, ВЫПУТАЛОСЬ,
        ВЫПУТАЛИСЬ,
        ВЫПУТАЙСЯ,
        ВЫПУТАЙТЕСЬ, ?
       )

  VEntry(
        ВОЗОБНОВИТЬСЯ, СОВЕРШ,
        ВОЗОБНОВЛЮСЬ, ВОЗОБНОВИМСЯ,
        ВОЗОБНОВИШЬСЯ, ВОЗОБНОВИТЕСЬ,
        ВОЗОБНОВИТСЯ, ВОЗОБНОВЯТСЯ,
        ВОЗОБНОВИЛСЯ, ВОЗОБНОВИЛАСЬ, ВОЗОБНОВИЛОСЬ,
        ВОЗОБНОВИЛИСЬ,
        ВОЗОБНОВИСЬ,
        ВОЗОБНОВИТЕСЬ, ?
       )

  VEntry(
        ВОЗВРАТИТЬСЯ, СОВЕРШ,
        ВОЗВРАЩУСЬ, ВОЗВРАТИМСЯ,
        ВОЗВРАТИШЬСЯ, ВОЗВРАТИТЕСЬ,
        ВОЗВРАТИТСЯ, ВОЗВРАТЯТСЯ,
        ВОЗВРАТИЛСЯ, ВОЗВРАТИЛАСЬ, ВОЗВРАТИЛОСЬ,
        ВОЗВРАТИЛИСЬ,
        ВОЗВРАТИСЬ,
        ВОЗВРАТИТЕСЬ, ?
       )

  VEntry(
        ВОСХИТИТЬСЯ, СОВЕРШ,
        ВОСХИЩУСЬ, ВОСХИТИМСЯ,
        ВОСХИТИШЬСЯ, ВОСХИТИТЕСЬ,
        ВОСХИТИТСЯ, ВОСХИТЯТСЯ,
        ВОСХИТИЛСЯ, ВОСХИТИЛАСЬ, ВОСХИТИЛОСЬ,
        ВОСХИТИЛИСЬ,
        ВОСХИТИСЬ,
        ВОСХИТИТЕСЬ, ?
       )

  VEntry(
        ПРИОБРЕСТИ, СОВЕРШ,
        ПРИОБРЕТУ, ПРИОБРЕТЁМ,
        ПРИОБРЕТЁШЬ, ПРИОБРЕТЁТЕ,
        ПРИОБРЕТЁТ, ПРИОБРЕТУТ,
        ПРИОБРЁЛ, ПРИОБРЕЛА, ПРИОБРЕЛО,
        ПРИОБРЕЛИ,
        ПРИОБРЕТИ,
        ПРИОБРЕТИТЕ, ?
       )

  VEntry(
        ВОСПРИНЯТЬ, СОВЕРШ,
        ВОСПРИМУ, ВОСПРИМЕМ,
        ВОСПРИМЕШЬ, ВОСПРИМЕТЕ,
        ВОСПРИМЕТ, ВОСПРИМУТ,
        ВОСПРИНЯЛ, ВОСПРИНЯЛА, ВОСПРИНЯЛО,
        ВОСПРИНЯЛИ,
        ВОСПРИМИ,
        ВОСПРИМИТЕ, ?
       )

  VEntry(
        ВСКРЫТЬ, СОВЕРШ,
        ВСКРОЮ, ВСКРОЕМ,
        ВСКРОЕШЬ, ВСКРОЕТЕ,
        ВСКРОЕТ, ВСКРОЮТ,
        ВСКРЫЛ, ВСКРЫЛА, ВСКРЫЛО,
        ВСКРЫЛИ,
        ВСКРОЙ,
        ВСКРОЙТЕ, ?
       )

  VEntry(
        ЗАПЛАТИТЬ, СОВЕРШ,
        ЗАПЛАЧУ, ЗАПЛАТИМ,
        ЗАПЛАТИШЬ, ЗАПЛАТИТЕ,
        ЗАПЛАТИТ, ЗАПЛАТЯТ,
        ЗАПЛАТИЛ, ЗАПЛАТИЛА, ЗАПЛАТИЛО,
        ЗАПЛАТИЛИ,
        ЗАПЛАТИ,
        ЗАПЛАТИТЕ, ?
       )



  VEntry(
        ИЗБЕЖАТЬ, СОВЕРШ,
        ИЗБЕГУ, ИЗБЕЖИМ,
        ИЗБЕЖИШЬ, ИЗБЕЖИТЕ,
        ИЗБЕЖИТ, ИЗБЕГУТ,
        ИЗБЕЖАЛ, ИЗБЕЖАЛА, ИЗБЕЖАЛО,
        ИЗБЕЖАЛИ,
        ИЗБЕГИ,
        ИЗБЕГИТЕ, ?
       )

  VEntry(
        ВОЗДЕРЖАТЬСЯ, СОВЕРШ,
        ВОЗДЕРЖУСЬ, ВОЗДЕРЖИМСЯ,
        ВОЗДЕРЖИШЬСЯ, ВОЗДЕРЖИТЕСЬ,
        ВОЗДЕРЖИТСЯ, ВОЗДЕРЖАТСЯ,
        ВОЗДЕРЖАЛСЯ, ВОЗДЕРЖАЛАСЬ, ВОЗДЕРЖАЛОСЬ,
        ВОЗДЕРЖАЛИСЬ,
        ВОЗДЕРЖИСЬ,
        ВОЗДЕРЖИТЕСЬ, ?
       )

  VEntry(
        ВЫЛИТЬ, СОВЕРШ,
        ВЫЛЬЮ, ВЫЛЬЕМ,
        ВЫЛЬЕШЬ, ВЫЛЬЕТЕ,
        ВЫЛЬЕТ, ВЫЛЬЮТ,
        ВЫЛИЛ, ВЫЛИЛА, ВЫЛИЛО,
        ВЫЛИЛИ,
        ВЫЛЕЙ,
        ВЫЛЕЙТЕ, ?
       )

  VEntry(
        ВЫМЕРЕТЬ, СОВЕРШ,
        ВЫМРУ, ВЫМРЕМ,
        ВЫМРЕШЬ, ВЫМРЕТЕ,
        ВЫМРЕТ, ВЫМРУТ,
        ВЫМЕР, ВЫМЕРЛА, ВЫМЕРЛО,
        ВЫМЕРЛИ,
        ВЫМРИ,
        ВЫМРИТЕ, ?
       )

  VEntry(
        ОБЛЕЧЬСЯ, СОВЕРШ,
        ОБЛЕКУСЬ, ОБЛЕЧЁМСЯ,
        ОБЛЕЧЁШЬСЯ, ОБЛЕЧЁТЕСЬ,
        ОБЛЕЧЁТСЯ, ОБЛЕКУТСЯ,
        ОБЛЁКСЯ, ОБЛЕКЛАСЬ, ОБЛЕКЛОСЬ,
        ОБЛЕКЛИСЬ,
        ОБЛЕКИСЬ,
        ОБЛЕКИТЕСЬ, ?
       )

  VEntry(
        ПОЗАБОТИТЬСЯ, СОВЕРШ,
        ПОЗАБОЧУСЬ, ПОЗАБОТИМСЯ,
        ПОЗАБОТИШЬСЯ, ПОЗАБОТИТЕСЬ,
        ПОЗАБОТИТСЯ, ПОЗАБОТЯТСЯ,
        ПОЗАБОТИЛСЯ, ПОЗАБОТИЛАСЬ, ПОЗАБОТИЛОСЬ,
        ПОЗАБОТИЛИСЬ,
        ПОЗАБОТЬСЯ,
        ПОЗАБОТЬТЕСЬ, ?
       )

  VEntry(
        ОЗАБОТИТЬСЯ, СОВЕРШ,
        ОЗАБОЧУСЬ, ОЗАБОТИМСЯ,
        ОЗАБОТИШЬСЯ, ОЗАБОТИТЕСЬ,
        ОЗАБОТИТСЯ, ОЗАБОТЯТСЯ,
        ОЗАБОТИЛСЯ, ОЗАБОТИЛАСЬ, ОЗАБОТИЛОСЬ,
        ОЗАБОТИЛИСЬ,
        ОЗАБОТЬСЯ,
        ОЗАБОТЬТЕСЬ, ?
       )

  VEntry(
        ОГРАНИЧИТЬСЯ, СОВЕРШ,
        ОГРАНИЧУСЬ, ОГРАНИЧИМСЯ,
        ОГРАНИЧИШЬСЯ, ОГРАНИЧИТЕСЬ,
        ОГРАНИЧИТСЯ, ОГРАНИЧАТСЯ,
        ОГРАНИЧИЛСЯ, ОГРАНИЧИЛАСЬ, ОГРАНИЧИЛОСЬ,
        ОГРАНИЧИЛИСЬ,
        ОГРАНИЧЬСЯ,
        ОГРАНИЧЬТЕСЬ, ?
       )

  VEntry(
        ВЗОЙТИ, СОВЕРШ,
        ВЗОЙДУ, ВЗОЙДЕМ,
        ВЗОЙДЕШЬ, ВЗОЙДЕТЕ,
        ВЗОЙДЕТ, ВЗОЙДУТ,
        ВЗОШЕЛ, ВЗОШЛА, ВЗОШЛО,
        ВЗОШЛИ,
        ВЗОЙДИ,
        ВЗОЙДИТЕ, ?
       )

  VEntry(
        ВЫСПАТЬСЯ, СОВЕРШ,
        ВЫСПЛЮСЬ, ВЫСПИМСЯ,
        ВЫСПИШЬСЯ, ВЫСПИТЕСЬ,
        ВЫСПИТСЯ, ВЫСПЯТСЯ,
        ВЫСПАЛСЯ, ВЫСПАЛАСЬ, ВЫСПАЛОСЬ,
        ВЫСПАЛИСЬ,
        ВЫСПИСЬ,
        ВЫСПИТЕСЬ, ?
       )

  VEntry(
        ВЫЯВИТЬСЯ, СОВЕРШ,
        ВЫЯВЛЮСЬ, ВЫЯВИМСЯ,
        ВЫЯВИШЬСЯ, ВЫЯВИТЕСЬ,
        ВЫЯВИТСЯ, ВЫЯВЯТСЯ,
        ВЫЯВИЛСЯ, ВЫЯВИЛАСЬ, ВЫЯВИЛОСЬ,
        ВЫЯВИЛИСЬ,
        ВЫЯВИСЬ,
        ВЫЯВИТЕСЬ, ?
       )

  VEntry(
        ИЗОБРАЗИТЬ, СОВЕРШ,
        ИЗОБРАЖУ, ИЗОБРАЗИМ,
        ИЗОБРАЗИШЬ, ИЗОБРАЗИТЕ,
        ИЗОБРАЗИТ, ИЗОБРАЗЯТ,
        ИЗОБРАЗИЛ, ИЗОБРАЗИЛА, ИЗОБРАЗИЛО,
        ИЗОБРАЗИЛИ,
        ИЗОБРАЗИ,
        ИЗОБРАЗИТЕ, ?
       )

  VEntry(
        ОТПАСТЬ, СОВЕРШ,
        ОТПАДУ, ОТПАДЁМ,
        ОТПАДЁШЬ, ОТПАДЁТЕ,
        ОТПАДЁТ, ОТПАДУТ,
        ОТПАЛ, ОТПАЛА, ОТПАЛО,
        ОТПАЛИ,
        ОТПАДИ,
        ОТПАДИТЕ, ?
       )

  VEntry(
        НАЛАДИТЬ, СОВЕРШ,
        НАЛАЖУ, НАЛАДИМ,
        НАЛАДИШЬ, НАЛАДИТЕ,
        НАЛАДИТ, НАЛАДЯТ,
        НАЛАДИЛ, НАЛАДИЛА, НАЛАДИЛО,
        НАЛАДИЛИ,
        НАЛАДЬ,
        НАЛАДЬТЕ, ?
       )

  VEntry(
        ОХЛАДИТЬСЯ, СОВЕРШ,
        ОХЛАЖУСЬ, ОХЛАДИМСЯ,
        ОХЛАДИШЬСЯ, ОХЛАДИТЕСЬ,
        ОХЛАДИТСЯ, ОХЛАДЯТСЯ,
        ОХЛАДИЛСЯ, ОХЛАДИЛАСЬ, ОХЛАДИЛОСЬ,
        ОХЛАДИЛИСЬ,
        ОХЛАДИСЬ,
        ОХЛАДИТЕСЬ, ?
       )

  VEntry(
        ОХВАТИТЬ, СОВЕРШ,
        ОХВАЧУ, ОХВАТИМ,
        ОХВАТИШЬ, ОХВАТИТЕ,
        ОХВАТИТ, ОХВАТЯТ,
        ОХВАТИЛ, ОХВАТИЛА, ОХВАТИЛО,
        ОХВАТИЛИ,
        ОХВАТИ,
        ОХВАТИТЕ, ?
       )


  VEntry(
        ОБРУШИТЬСЯ, СОВЕРШ,
        ОБРУШУСЬ, ОБРУШИМСЯ,
        ОБРУШИШЬСЯ, ОБРУШИТЕСЬ,
        ОБРУШИТСЯ, ОБРУШАТСЯ,
        ОБРУШИЛСЯ, ОБРУШИЛАСЬ, ОБРУШИЛОСЬ,
        ОБРУШИЛИСЬ,
        ОБРУШЬСЯ,
        ОБРУШЬТЕСЬ, ?
       )


  VEntry(
        ВЫНЕСТИ, СОВЕРШ,
        ВЫНЕСУ, ВЫНЕСЕМ,
        ВЫНЕСЕШЬ, ВЫНЕСЕТЕ,
        ВЫНЕСЕТ, ВЫНЕСУТ,
        ВЫНЕС, ВЫНЕСЛА, ВЫНЕСЛО,
        ВЫНЕСЛИ,
        ВЫНЕСИ,
        ВЫНЕСИТЕ, ?
       )

  VEntry(
        ЗАБАРАБАНИТЬ, СОВЕРШ,
        ЗАБАРАБАНЮ, ЗАБАРАБАНИМ,
        ЗАБАРАБАНИШЬ, ЗАБАРАБАНИТЕ,
        ЗАБАРАБАНИТ, ЗАБАРАБАНЯТ,
        ЗАБАРАБАНИЛ, ЗАБАРАБАНИЛА, ЗАБАРАБАНИЛО,
        ЗАБАРАБАНИЛИ,
        ЗАБАРАБАНЬ,
        ЗАБАРАБАНЬТЕ, ?
       )

  VEntry(
        ЗАПРОПАСТИТЬСЯ, СОВЕРШ,
        ЗАПРОПАЩУСЬ, ЗАПРОПАСТИМСЯ,
        ЗАПРОПАСТИШЬСЯ, ЗАПРОПАСТИТЕСЬ,
        ЗАПРОПАСТИТСЯ, ЗАПРОПАСТЯТСЯ,
        ЗАПРОПАСТИЛСЯ, ЗАПРОПАСТИЛАСЬ, ЗАПРОПАСТИЛОСЬ,
        ЗАПРОПАСТИЛИСЬ,
        ЗАПРОПАСТИСЬ,
        ЗАПРОПАСТИТЕСЬ, ?
       )

  VEntry(
        УСПОКОИТЬСЯ, СОВЕРШ,
        УСПОКОЮСЬ, УСПОКОИМСЯ,
        УСПОКОИШЬСЯ, УСПОКОИТЕСЬ,
        УСПОКОИТСЯ, УСПОКОЯТСЯ,
        УСПОКОИЛСЯ, УСПОКОИЛАСЬ, УСПОКОИЛОСЬ,
        УСПОКОИЛИСЬ,
        УСПОКОЙСЯ,
        УСПОКОЙТЕСЬ, ?
       )

  VEntry(
        НАГРЕТЬСЯ, СОВЕРШ,
        НАГРЕЮСЬ, НАГРЕЕМСЯ,
        НАГРЕЕШЬСЯ, НАГРЕЕТЕСЬ,
        НАГРЕЕТСЯ, НАГРЕЮТСЯ,
        НАГРЕЛСЯ, НАГРЕЛАСЬ, НАГРЕЛОСЬ,
        НАГРЕЛИСЬ,
        НАГРЕЙСЯ,
        НАГРЕЙТЕСЬ, ?
       )

  VEntry(
        ПАСТЬ, СОВЕРШ,
        ПАДУ, ПАДЁМ,
        ПАДЁШЬ, ПАДЕТЕ,
        ПАДЁТ, ПАДУТ,
        ПАЛ, ПАЛА, ПАЛО,
        ПАЛИ,
        ПАДИ,
        ПАДИТЕ, ?
       )

  VEntry(
        ЗАГНАТЬ, СОВЕРШ,
        ЗАГОНЮ, ЗАГОНИМ,
        ЗАГОНИШЬ, ЗАГОНЕТЕ,
        ЗАГОНИТ, ЗАГОНЯТ,
        ЗАГНАЛ, ЗАГНАЛА, ЗАГНАЛО,
        ЗАГНАЛИ,
        ЗАГОНИ,
        ЗАГОНИТЕ, ?
       )

  VEntry(
        ОЧИСТИТЬСЯ, СОВЕРШ,
        ОЧИЩУСЬ, ОЧИСТИМСЯ,
        ОЧИСТИШЬСЯ, ОЧИСТИТЕСЬ,
        ОЧИСТИТСЯ, ОЧИСТЯТСЯ,
        ОЧИСТИЛСЯ, ОЧИСТИЛАСЬ, ОЧИСТИЛОСЬ,
        ОЧИСТИЛИСЬ,
        ОЧИСТИСЬ,
        ОЧИСТИТЕСЬ, ?
       )

  VEntry(
        ПЕРЕНЕСТИ, СОВЕРШ,
        ПЕРЕНЕСУ, ПЕРЕНЕСЁМ,
        ПЕРЕНЕСЁШЬ, ПЕРЕНЕСЁТЕ,
        ПЕРЕНЕСЁТ, ПЕРЕНЕСУТ,
        ПЕРЕНЁС, ПЕРЕНЕСЛА, ПЕРЕНЕСЛО,
        ПЕРЕНЕСЛИ,
        ПЕРЕНЕСИ,
        ПЕРЕНЕСИТЕ, ?
       )

  VEntry(
        ПЛЮХНУТЬСЯ, СОВЕРШ,
        ПЛЮХНУСЬ, ПЛЮХНЕМСЯ,
        ПЛЮХНЕШЬСЯ, ПЛЮХНЕТЕСЬ,
        ПЛЮХНЕТСЯ, ПЛЮХНУТСЯ,
        ПЛЮХНУЛСЯ, ПЛЮХНУЛАСЬ, ПЛЮХНУЛОСЬ,
        ПЛЮХНУЛИСЬ,
        ПЛЮХНИСЬ,
        ПЛЮХНИТЕСЬ, ?
       )

  VEntry(
        ПОНИЗИТЬСЯ, СОВЕРШ,
        ПОНИЖУСЬ, ПОНИЗИМСЯ,
        ПОНИЗИШЬСЯ, ПОНИЗИТЕСЬ,
        ПОНИЗИТСЯ, ПОНИЗЯТСЯ,
        ПОНИЗИЛСЯ, ПОНИЗИЛАСЬ, ПОНИЗИЛОСЬ,
        ПОНИЗИЛИСЬ,
        ПОНИЗЬСЯ,
        ПОНИЗЬТЕСЬ, ?
       )

  VEntry(
        ПЕРЕМЕСТИТЬСЯ, СОВЕРШ,
        ПЕРЕМЕЩУСЬ, ПЕРЕМЕСТИМСЯ,
        ПЕРЕМЕСТИШЬСЯ, ПЕРЕМЕСТИТЕСЬ,
        ПЕРЕМЕСТИТСЯ, ПЕРЕМЕСТЯТСЯ,
        ПЕРЕМЕСТИЛСЯ, ПЕРЕМЕСТИЛАСЬ, ПЕРЕМЕСТИЛОСЬ,
        ПЕРЕМЕСТИЛИСЬ,
        ПЕРЕМЕСТИСЬ,
        ПЕРЕМЕСТИТЕСЬ, ?
       )

  VEntry(
        ОБНАРУЖИТЬСЯ, СОВЕРШ,
        ОБНАРУЖУСЬ, ОБНАРУЖИМСЯ,
        ОБНАРУЖИШЬСЯ, ОБНАРУЖИТЕСЬ,
        ОБНАРУЖИТСЯ, ОБНАРУЖАТСЯ,
        ОБНАРУЖИЛСЯ, ОБНАРУЖИЛАСЬ, ОБНАРУЖИЛОСЬ,
        ОБНАРУЖИЛИСЬ,
        ОБНАРУЖЬСЯ,
        ОБНАРУЖЬТЕСЬ, ?
       )

  VEntry(
        ПРОЕХАТЬ, СОВЕРШ,
        ПРОЕДУ, ПРОЕДЕМ,
        ПРОЕДЕШЬ, ПРОЕДЕТЕ,
        ПРОЕДЕТ, ПРОЕДУТ,
        ПРОЕХАЛ, ПРОЕХАЛА, ПРОЕХАЛО,
        ПРОЕХАЛИ,
        ПРОЕДЬ,
        ПРОЕДТЕ, ?
       )

  VEntry(
        РАЗОЙТИСЬ, СОВЕРШ,
        РАЗОЙДУСЬ, РАЗОЙДЁМСЯ,
        РАЗОЙДЁШЬСЯ, РАЗОЙДЁТЕСЬ,
        РАЗОЙДЁТСЯ, РАЗОЙДУТСЯ,
        РАЗОШЁЛСЯ, РАЗОШЛАСЬ, РАЗОШЛОСЬ,
        РАЗОШЛИСЬ,
        РАЗОЙДИСЬ,
        РАЗОЙДИТЕСЬ, ?
       )

  VEntry(
        ПРОНИКНУТЬСЯ, СОВЕРШ,
        ПРОНИКНУСЬ, ПРОНИКНЕМСЯ,
        ПРОНИКНЕШЬСЯ, ПРОНИКНЕТЕСЬ,
        ПРОНИКНЕТСЯ, ПРОНИКНУТСЯ,
        ПРОНИКСЯ, ПРОНИКЛАСЬ, ПРОНИКЛОСЬ,
        ПРОНИКЛИСЬ,
        ПРОНИКНИСЬ,
        ПРОНИКНИТЕСЬ, ?
       )

  VEntry(
        ПОВОЗИТЬСЯ, СОВЕРШ,
        ПОВОЖУСЬ, ПОВОЗИМСЯ,
        ПОВОЗИШЬСЯ, ПОВОЗИТЕСЬ,
        ПОВОЗИТСЯ, ПОВОЗЯТСЯ,
        ПОВОЗИЛСЯ, ПОВОЗИЛАСЬ, ПОВОЗИЛОСЬ,
        ПОВОЗИЛИСЬ,
        ПОВОЗИСЬ,
        ПОВОЗИТЕСЬ, ?
       )

  VEntry(
        СБЫТЬСЯ, СОВЕРШ,
        СБУДУСЬ, СБУДЕМСЯ,
        СБУДЕШЬСЯ, СБУДЕТЕСЬ,
        СБУДЕТСЯ, СБУДУТСЯ,
        СБЫЛСЯ, СБЫЛАСЬ, СБЫЛОСЬ,
        СБЫЛИСЬ,
        СБУДЬСЯ,
        СБУДЬТЕСЬ, ?
       )

  VEntry(
        ПОРАЗИТЬСЯ, СОВЕРШ,
        ПОРАЖУСЬ, ПОРАЗИМСЯ,
        ПОРАЗИШЬСЯ, ПОРАЗИТЕСЬ,
        ПОРАЗИТСЯ, ПОРАЗЯТСЯ,
        ПОРАЗИЛСЯ, ПОРАЗИЛАСЬ, ПОРАЗИЛОСЬ,
        ПОРАЗИЛИСЬ,
        ПОРАЗИСЬ,
        ПОРАЗИТЕСЬ, ?
       )

  VEntry(
        ПОДПИСАТЬСЯ, СОВЕРШ,
        ПОДПИШУСЬ, ПОДПИШЕМСЯ,
        ПОДПИШЕШЬСЯ, ПОДПИШЕТЕСЬ,
        ПОДПИШЕТСЯ, ПОДПИШУТСЯ,
        ПОДПИСАЛСЯ, ПОДПИСАЛАСЬ, ПОДПИСАЛОСЬ,
        ПОДПИСАЛИСЬ,
        ПОДПИШИСЬ,
        ПОДПИШИТЕСЬ, ?
       )


  VEntry(
        ПОГРУЗИТЬСЯ, СОВЕРШ,
        ПОГРУЖУСЬ, ПОГРУЗИМСЯ,
        ПОГРУЗИШЬСЯ, ПОГРУЗИТЕСЬ,
        ПОГРУЗИТСЯ, ПОГРУЗЯТСЯ,
        ПОГРУЗИЛСЯ, ПОГРУЗИЛАСЬ, ПОГРУЗИЛОСЬ,
        ПОГРУЗИЛИСЬ,
        ПОГРУЗИСЬ,
        ПОГРУЗИТЕСЬ, ?
       )

  VEntry(
        ПОДВЕЗТИ, СОВЕРШ,
        ПОДВЕЗУ, ПОДВЕЗЁМ,
        ПОДВЕЗЁШЬ, ПОДВЕЗЁТЕ,
        ПОДВЕЗЁТ, ПОДВЕЗУТ,
        ПОДВЁЗ, ПОДВЕЗЛА, ПОДВЕЗЛО,
        ПОДВЕЗЛИ,
        ПОДВЕЗИ,
        ПОДВЕЗИТЕ, ?
       )

  VEntry(
        ПОСТРОИТЬ, СОВЕРШ,
        ПОСТРОЮ, ПОСТРОИМ,
        ПОСТРОИШЬ, ПОСТРОИТЕ,
        ПОСТРОИТ, ПОСТРОЯТ,
        ПОСТРОИЛ, ПОСТРОИЛА, ПОСТРОИЛО,
        ПОСТРОИЛИ,
        ПОСТРОЙ,
        ПОСТРОЙТЕ, ?
       )

  VEntry(
        ПОБЕДИТЬ, СОВЕРШ,
        ?, ПОБЕДИМ,
        ПОБЕДИШЬ, ПОБЕДИТЕ,
        ПОБЕДИТ, ПОБЕДЯТ,
        ПОБЕДИЛ, ПОБЕДИЛА, ПОБЕДИЛО,
        ПОБЕДИЛИ,
        ПОБЕДИ,
        ПОБЕДИТЕ, ?
       )

  VEntry(
        ПОСРАМИТЬ, СОВЕРШ,
        ПОСРАМЛЮ, ПОСРАМИМ,
        ПОСРАМИШЬ, ПОСРАМИТЕ,
        ПОСРАМИТ, ПОСРАМЯТ,
        ПОСРАМИЛ, ПОСРАМИЛА, ПОСРАМИЛО,
        ПОСРАМИЛИ,
        ПОСРАМИ,
        ПОСРАМИТЕ, ?
       )

  VEntry(
        ЗАЖЕЧЬСЯ, СОВЕРШ,
        ЗАЖГУСЬ, ЗАЖЖЁМСЯ,
        ЗАЖЖЁШЬСЯ, ЗАЖЖЁТЕСЬ,
        ЗАЖЖЁТСЯ, ЗАЖГУТСЯ,
        ЗАЖЁГСЯ, ЗАЖГЛАСЬ, ЗАЖГЛОСЬ,
        ЗАЖГЛИСЬ,
        ЗАЖГИСЬ,
        ЗАЖГИТЕСЬ, ?
       )

  VEntry(
        НАЖЕЧЬСЯ, СОВЕРШ,
        НАЖГУСЬ, НАЖЖЁМСЯ,
        НАЖЖЁШЬСЯ, НАЖЖЁТЕСЬ,
        НАЖЖЁТСЯ, НАЖГУТСЯ,
        НАЖЁГСЯ, НАЖГЛАСЬ, НАЖГЛОСЬ,
        НАЖГЛИСЬ,
        НАЖГИСЬ,
        НАЖГИТЕСЬ, ?
       )


  VEntry(
        ПОЖЕЧЬСЯ, СОВЕРШ,
        ПОЖГУСЬ, ПОЖЖЁМСЯ,
        ПОЖЖЁШЬСЯ, ПОЖЖЁТЕСЬ,
        ПОЖЖЁТСЯ, ПОЖГУТСЯ,
        ПОЖЁГСЯ, ПОЖГЛАСЬ, ПОЖГЛОСЬ,
        ПОЖГЛИСЬ,
        ПОЖГИСЬ,
        ПОЖГИТЕСЬ, ?
       )

  VEntry(
        ЦВЕСТИ, НЕСОВЕРШ,
        ЦВЕТУ, ЦВЕТЁМ,
        ЦВЕТЁШЬ, ЦВЕТЁТЕ,
        ЦВЕТЁТ, ЦВЕТУТ,
        ЦВЁЛ, ЦВЕЛА, ЦВЕЛО,
        ЦВЕЛИ,
        ЦВЕТИ,
        ЦВЕТИТЕ, ?
       )

  VEntry(
        ОДЕТЬСЯ, СОВЕРШ,
        ОДЕНУСЬ, ОДЕНЕМСЯ,
        ОДЕНЕШЬСЯ, ОДЕНЕТЕСЬ,
        ОДЕНЕТСЯ, ОДЕНУТСЯ,
        ОДЕЛСЯ, ОДЕЛАСЬ, ОДЕЛОСЬ,
        ОДЕЛИСЬ,
        ОДЕНЬСЯ,
        ОДЕНЬТЕСЬ, ?
       )

  VEntry(
        ХВАТИТЬ, СОВЕРШ,
        ХВАЧУ, ХВАТИМ,
        ХВАТИШЬ, ХВАТИТЕ,
        ХВАТИТ, ХВАЧУТ,
        ХВАТИЛ, ХВАТИЛА, ХВАТИЛО,
        ХВАТИЛИ,
        ХВАТИ,
        ХВАТИТЕ, ?
       )

  VEntry(
        ПОСЕТИТЬ, СОВЕРШ,
        ПОСЕЩУ, ПОСЕТИМ,
        ПОСЕТИШЬ, ПОСЕТИТЕ,
        ПОСЕТИТ, ПОСЕТЯТ,
        ПОСЕТИЛ, ПОСЕТИЛА, ПОСЕТИЛО,
        ПОСЕТИЛИ,
        ПОСЕТИ,
        ПОСЕТИТЕ, ?
       )

  VEntry(
        УМЫТЬСЯ, СОВЕРШ,
        УМОЮСЬ, УМОЕМСЯ,
        УМОЕШЬСЯ, УМОЕТЕСЬ,
        УМОЕТСЯ, УМОЮТСЯ,
        УМЫЛСЯ, УМЫЛАСЬ, УМЫЛОСЬ,
        УМЫЛИСЬ,
        УМОЙСЯ,
        УМОЙТЕСЬ, ?
       )

  VEntry(
        УКОЛОТЬ, СОВЕРШ,
        УКОЛЮ, УКОЛЕМ,
        УКОЛЕШЬ, УКОЛЕТЕ,
        УКОЛЕТ, УКОЛЮТ,
        УКОЛОЛ, УКОЛОЛА, УКОЛОЛО,
        УКОЛОЛИ,
        УКОЛИ,
        УКОЛИТЕ, ?
       )


  VEntry(
        брякнуться, СОВЕРШ,
        брякнусь, брякнемся,
        брякнешься, брякнетесь,
        брякнется, брякнутся,
        брякнулся, брякнулась, брякнулось, брякнулись,
        брякнись, брякнитесь, ? )

  VEntry( бухнуть, СОВЕРШ,
         бухну, бухнем,
         бухнешь, бухнете,
         бухнет, бухнете, 
         бухнул, бухнула, бухнуло, бухнули,
         бухни, бухните, ? ) 

  VEntry( бухнуться, СОВЕРШ,
         бухнусь, бухнемся,
         бухнешься, бухнетесь,
         бухнется, БУХНУТСЯ, 
         бухнулся, бухнулась, бухнулось, бухнулись,
         бухнись, бухнитесь, ? ) 

  VEntry(
        ПРОДЫРЯВИТЬ, СОВЕРШ,
        ПРОДЫРЯВЛЮ, ПРОДЫРЯВИМ,
        ПРОДЫРЯВИШЬ, ПРОДЫРЯВИТЕ,
        ПРОДЫРЯВИТ, ПРОДЫРЯВЯТ,
        ПРОДЫРЯВИЛ, ПРОДЫРЯВИЛА, ПРОДЫРЯВИЛО,
        ПРОДЫРЯВИЛИ,
        ПРОДЫРЯВЬ,
        ПРОДЫРЯВЬТЕ, ?
       )

  VEntry(
        ПРОЖЕЧЬ, СОВЕРШ,
        ПРОЖГУ, ПРОЖЖЁМ,
        ПРОЖЖЁШЬ, ПРОЖЖЁТЕ,
        ПРОЖЖЁТ, ПРОЖГУТ,
        ПРОЖЁГ, ПРОЖГЛА, ПРОЖГЛО,
        ПРОЖГЛИ,
        ПРОЖГИ,
        ПРОЖГИТЕ, ?
       )


  VEntry(
        ЗАРЫТЬСЯ, СОВЕРШ,
        ЗАРОЮСЬ, ЗАРОЕМСЯ,
        ЗАРОЕШЬСЯ, ЗАРОЕТЕСЬ,
        ЗАРОЕТСЯ, ЗАРОЮТСЯ,
        ЗАРЫЛСЯ, ЗАРЫЛАСЬ, ЗАРЫЛОСЬ,
        ЗАРЫЛИСЬ,
        ЗАРОЙСЯ,
        ЗАРОЙТЕСЬ, ?
       )

  VEntry(
        ПОВЕСТИСЬ, СОВЕРШ,
        ПОВЕДУСЬ, ПОВЕДЕМСЯ,
        ПОВЕДЕШЬСЯ, ПОВЕДЕТЕСЬ,
        ПОВЕДЕТСЯ, ПОВЕДУТСЯ,
        ПОВЕЛСЯ, ПОВЕЛАСЬ, ПОВЕЛОСЬ,
        ПОВЕЛИСЬ,
        ПОВЕДИСЬ,
        ПОВЕДЕТЕСЬ, ?
       )

  VEntry(
        ДОСТАТЬСЯ, СОВЕРШ,
        ДОСТАНУСЬ, ДОСТАНЕМСЯ,
        ДОСТАНЕШЬСЯ, ДОСТАНЕТЕСЬ,
        ДОСТАНЕТСЯ, ДОСТАНУТСЯ,
        ДОСТАЛСЯ, ДОСТАЛАСЬ, ДОСТАЛОСЬ,
        ДОСТАЛИСЬ,
        ДОСТАНЬСЯ,
        ДОСТАНЬТЕСЬ, ?
       )



  VEntry(
        ОТВАЖИТЬСЯ, СОВЕРШ,
        ОТВАЖУСЬ, ОТВАЖИМСЯ,
        ОТВАЖИШЬСЯ, ОТВАЖИТЕСЬ,
        ОТВАЖИТСЯ, ОТВАЖАТСЯ,
        ОТВАЖИЛСЯ, ОТВАЖИЛАСЬ, ОТВАЖИЛОСЬ,
        ОТВАЖИЛИСЬ,
        ОТВАЖЬСЯ,
        ОТВАЖЬТЕСЬ, ?
       )

  VEntry(
        ПРОСВИСТЕТЬ, СОВЕРШ,
        ПРОСВИЩУ, ПРОСВИСТИМ,
        ПРОСВИСТИШЬ, ПРОСВИСТИТЕ,
        ПРОСВИСТИТ, ПРОСВИСТЯТ,
        ПРОСВИСТЕЛ, ПРОСВИСТЕЛА, ПРОСВИСТЕЛО,
        ПРОСВИСТЕЛИ,
        ПРОСВИСТИ,
        ПРОСВИСТИТЕ, ?
       )

  VEntry(
        СНИЗИТЬСЯ, СОВЕРШ,
        СНИЖУСЬ, СНИЗИМСЯ,
        СНИЗИШЬСЯ, СНИЗИТЕСЬ,
        СНИЗИТСЯ, СНИЗЯТСЯ,
        СНИЗИЛСЯ, СНИЗИЛАСЬ, СНИЗИЛОСЬ,
        СНИЗИЛИСЬ,
        СНИЗЬСЯ,
        СНИЗЬТЕСЬ, ?
       )

  VEntry(
        ОСЕНИТЬ, СОВЕРШ,
        ОСЕНЮ, ОСЕНИМ,
        ОСЕНИШЬ, ОСЕНИТЕ,
        ОСЕНИТ, ОСЕНЯТ,
        ОСЕНИЛ, ОСЕНИЛА, ОСЕНИЛО,
        ОСЕНИЛИ,
        ОСЕНИ,
        ОСЕНИТЕ, ?
       )

  VEntry(
        ВЗГРУСТНУТЬСЯ, СОВЕРШ,
        ВЗГРУСТНУСЬ, ВЗГРУСТНЕМСЯ,
        ВЗГРУСТНЕШЬСЯ, ВЗГРУСТНЕТЕСЬ,
        ВЗГРУСТНЕТСЯ, ВЗГРУСТНУТСЯ,
        ВЗГРУСТНУЛСЯ, ВЗГРУСТНУЛАСЬ, ВЗГРУСТНУЛОСЬ,
        ВЗГРУСТНУЛИСЬ,
        ВЗГРУСТНИСЬ,
        ВЗГРУСТНИТЕСЬ, ?
       )

  VEntry(
        ВЛЮБИТЬСЯ, СОВЕРШ,
        ВЛЮБЛЮСЬ, ВЛЮБИМСЯ,
        ВЛЮБИШЬСЯ, ВЛЮБИТЕСЬ,
        ВЛЮБИТСЯ, ВЛЮБЯТСЯ,
        ВЛЮБИЛСЯ, ВЛЮБИЛАСЬ, ВЛЮБИЛОСЬ,
        ВЛЮБИЛИСЬ,
        ВЛЮБИСЬ,
        ВЛЮБИТЕСЬ, ?
       )

  VEntry(
        ВЫВЕТРИТЬСЯ, СОВЕРШ,
        ВЫВЕТРЮСЬ, ВЫВЕТРИМСЯ,
        ВЫВЕТРИШЬСЯ, ВЫВЕТРИТЕСЬ,
        ВЫВЕТРИТСЯ, ВЫВЕТРЯТСЯ,
        ВЫВЕТРИЛСЯ, ВЫВЕТРИЛАСЬ, ВЫВЕТРИЛОСЬ,
        ВЫВЕТРИЛИСЬ,
        ВЫВЕТРИСЬ,
        ВЫВЕТРИТЕСЬ, ?
       )

  VEntry(
        ВЫГНАТЬ, СОВЕРШ,
        ВЫГОНЮ, ВЫГОНИМ,
        ВЫГОНИШЬ, ВЫГОНИТЕ,
        ВЫГОНИТ, ВЫГОНЯТ,
        ВЫГНАЛ, ВЫГНАЛА, ВЫГНАЛО,
        ВЫГНАЛИ,
        ВЫГОНИ,
        ВЫГОНИТЕ, ?
       )

  VEntry(
        ВЫДАТЬСЯ, СОВЕРШ,
        ВЫДАМСЯ, ВЫДАДИМСЯ,
        ВЫДАШЬСЯ, ВЫДАДИТЕСЬ,
        ВЫДАСТСЯ, ВЫДАДУТСЯ,
        ВЫДАЛСЯ, ВЫДАЛАСЬ, ВЫДАЛОСЬ,
        ВЫДАЛИСЬ,
        ВЫДАЙСЯ,
        ВЫДАЙТЕСЬ, ?
       )

  VEntry(
        ВЫДОЛБИТЬ, СОВЕРШ,
        ВЫДОЛБЛЮ, ВЫДОЛБИМ,
        ВЫДОЛБИШЬ, ВЫДОЛБИТЕ,
        ВЫДОЛБИТ, ВЫДОЛБЯТ,
        ВЫДОЛБИЛ, ВЫДОЛБИЛА, ВЫДОЛБИЛО,
        ВЫДОЛБИЛИ,
        ВЫДОЛБИ,
        ВЫДОЛБИТЕ, ?
       )

  VEntry(
        СОСКУЧИТЬСЯ, СОВЕРШ,
        СОСКУЧУСЬ, СОСКУЧИМСЯ,
        СОСКУЧИШЬСЯ, СОСКУЧИТЕСЬ,
        СОСКУЧИТСЯ, СОСКУЧАТСЯ,
        СОСКУЧИЛСЯ, СОСКУЧИЛАСЬ, СОСКУЧИЛОСЬ,
        СОСКУЧИЛИСЬ,
        СОСКУЧЬСЯ,
        СОСКУЧЬТЕСЬ, ?
       )

  VEntry(
        СГОДИТЬСЯ, СОВЕРШ,
        СГОЖУСЬ, СГОДИМСЯ,
        СГОДИШЬСЯ, СГОДИТЕСЬ,
        СГОДИТСЯ, СГОДЯТСЯ,
        СГОДИЛСЯ, СГОДИЛАСЬ, СГОДИЛОСЬ,
        СГОДИЛИСЬ,
        СГОДИСЬ,
        СГОДИТЕСЬ, ?
       )

  VEntry(
        ЗАЖЕЧЬ, СОВЕРШ,
        ЗАЖГУ, ЗАЖЖЕМ,
        ЗАЖЖЕШЬ, ЗАЖЖЕТЕ,
        ЗАЖЖЕТ, ЗАЖГУТ,
        ЗАЖЕГ, ЗАЖГЛА, ЗАЖГЛО,
        ЗАЖГЛИ,
        ЗАЖГИ,
        ЗАЖГИТЕ, ?
       )

  VEntry(
        РАЗЖАТЬ, СОВЕРШ,
        РАЗОЖМУ, РАЗОЖМЕМ,
        РАЗОЖМЕШЬ, РАЗОЖМЕТЕ,
        РАЗОЖМЕТ, РАЗОЖМУТ,
        РАЗЖАЛ, РАЗЖАЛА, РАЗЖАЛО,
        РАЗЖАЛИ,
        РАЗОЖМИ,
        РАЗОЖМИТЕ, ?
       )

  VEntry(
        УЛЕЧЬСЯ, СОВЕРШ,
        УЛЯГУСЬ, УЛЯЖЕМСЯ,
        УЛЯЖЕШЬСЯ, УЛЯЖЕТЕСЬ,
        УЛЯЖЕТСЯ, УЛЯГУТСЯ,
        УЛЕГСЯ, УЛЕГЛАСЬ, УЛЕГЛОСЬ,
        УЛЕГЛИСЬ,
        УЛЯЖЬСЯ,
        УЛЯЖЬТЕСЬ, ?
       )

  VEntry(
        УПАСТИ, СОВЕРШ,
        УПАСУ, УПАСЕМ,
        УПАСЕШЬ, УПАСЕТЕ,
        УПАСЕТ, УПАСУТ,
        УПАС, УПАСЛА, УПАСЛО,
        УПАСЛИ,
        УПАСИ,
        УПАСИТЕ, ?
       )

  VEntry(
        ВОНЗИТЬ, СОВЕРШ,
        ВОНЖУ, ВОНЗИМ,
        ВОНЗИШЬ, ВОНЗИТЕ,
        ВОНЗИТ, ВОНЗЯТ,
        ВОНЗИЛ, ВОНЗИЛА, ВОНЗИЛО,
        ВОНЗИЛИ,
        ВОНЗИ,
        ВОНЗИТЕ, ?
       )


  VEntry(
        ПОГАСИТЬ, СОВЕРШ,
        ПОГАШУ, ПОГАСИМ,
        ПОГАСИШЬ, ПОГАСИТЕ,
        ПОГАСИТ, ПОГАСЯТ,
        ПОГАСИЛ, ПОГАСИЛА, ПОГАСИЛО,
        ПОГАСИЛИ,
        ПОГАСИ,
        ПОГАСИТЕ, ?
       )


  VEntry( НАКАЗАТЬ, СОВЕРШ,
         НАКАЖУ, НАКАЖЕМ,
         НАКАЖЕШЬ, НАКАЖЕТЕ,
         НАКАЖЕТ, НАКАЖУТ,
         НАКАЗАЛ, НАКАЗАЛА, НАКАЗАЛО, НАКАЗАЛИ,
         НАКАЖИ, НАКАЖИТЕ, ? )


  VEntry( ПООЩРИТЬ, СОВЕРШ,
         ПООЩРЮ, ПООЩРИМ,
         ПООЩРИШЬ, ПООЩРИТЕ,
         ПООЩРИТ, ПООЩРЯТ,
         ПООЩРИЛ, ПООЩРИЛА, ПООЩРИЛО, ПООЩРИЛИ,
         ПООЩРИ, ПООЩРИТЕ, ? )  
   

  VEntry(
        СОГНАТЬ, СОВЕРШ,
        СГОНЮ, СГОНИМ,
        СГОНИШЬ, СГОНИТЕ,
        СГОНИТ, СГОНЯТ,
        СОГНАЛ, СОГНАЛА, СОГНАЛО,
        СОГНАЛИ,
        СГОНИ,
        СГОНИТЕ, ?
       )

  VEntry(
        ПОМОРЩИТЬСЯ, СОВЕРШ,
        ПОМОРЩУСЬ, ПОМОРЩИМСЯ,
        ПОМОРЩИШЬСЯ, ПОМОРЩИТЕСЬ,
        ПОМОРЩИТСЯ, ПОМОРЩАТСЯ,
        ПОМОРЩИЛСЯ, ПОМОРЩИЛАСЬ, ПОМОРЩИЛОСЬ,
        ПОМОРЩИЛИСЬ,
        ПОМОРЩИСЬ,
        ПОМОРЩИТЕСЬ, ?
       )

  VEntry(
        УВЛЕЧЬСЯ, СОВЕРШ,
        УВЛЕКУСЬ, УВЛЕЧЕМСЯ,
        УВЛЕЧЕШЬСЯ, УВЛЕЧЕТЕСЬ,
        УВЛЕЧЕТСЯ, УВЛЕКУТСЯ,
        УВЛЕКСЯ, УВЛЕКЛАСЬ, УВЛЕКЛОСЬ,
        УВЛЕКЛИСЬ,
        УВЛЕКИСЬ,
        УВЛЕКИТЕСЬ, ?
       )

  VEntry(
        ПОЛОЖИТЬСЯ, СОВЕРШ,
        ПОЛОЖУСЬ, ПОЛОЖИМСЯ,
        ПОЛОЖИШЬСЯ, ПОЛОЖИТЕСЬ,
        ПОЛОЖИТСЯ, ПОЛОЖАТСЯ,
        ПОЛОЖИЛСЯ, ПОЛОЖИЛАСЬ, ПОЛОЖИЛОСЬ,
        ПОЛОЖИЛИСЬ,
        ПОЛОЖИСЬ,
        ПОЛОЖИТЕСЬ, ?
       )

  VEntry(
        ОЧУТИТЬСЯ, СОВЕРШ,
        ?, ОЧУТИМСЯ,
        ОЧУТИШЬСЯ, ОЧУТИТЕСЬ,
        ОЧУТИТСЯ, ОЧУТЯТСЯ,
        ОЧУТИЛСЯ, ОЧУТИЛАСЬ, ОЧУТИЛОСЬ,
        ОЧУТИЛИСЬ,
        ОЧУТИСЬ,
        ОЧУТИТЕСЬ, ?
       )

  VEntry(
        ОТДАТЬСЯ, СОВЕРШ,
        ОТДАМСЯ, ОТДАДИМСЯ,
        ОТДАШЬСЯ, ОТДАДИТЕСЬ,
        ОТДАСТСЯ, ОТДАДУТСЯ,
        ОТДАЛСЯ, ОТДАЛАСЬ, ОТДАЛОСЬ,
        ОТДАЛИСЬ,
        ОТДАЙСЯ,
        ОТДАЙТЕСЬ, ?
       )

  VEntry(
        ЗАПАСТИСЬ, СОВЕРШ,
        ЗАПАСУСЬ, ЗАПАСЕМСЯ,
        ЗАПАСЕШЬСЯ, ЗАПАСЕТЕСЬ,
        ЗАПАСЕТСЯ, ЗАПАСУТСЯ,
        ЗАПАССЯ, ЗАПАСЛАСЬ, ЗАПАСЛОСЬ,
        ЗАПАСЛИСЬ,
        ЗАПАСИСЬ,
        ЗАПАСИТЕСЬ, ?
       )

  VEntry(
        РАЗВЕРНУТЬСЯ, СОВЕРШ,
        РАЗВЕРНУСЬ, РАЗВЕРНЕМСЯ,
        РАЗВЕРНЕШЬСЯ, РАЗВЕРНЕТЕСЬ,
        РАЗВЕРНЕТСЯ, РАЗВЕРНУТСЯ,
        РАЗВЕРНУЛСЯ, РАЗВЕРНУЛАСЬ, РАЗВЕРНУЛОСЬ,
        РАЗВЕРНУЛИСЬ,
        РАЗВЕРНИСЬ,
        РАЗВЕРНИТЕСЬ, ?
       )



  VEntry(
        УВИДАТЬ, СОВЕРШ,
        УВИЖУ, УВИДИМ,
        УВИДИШЬ, УВИДИТЕ,
        УВИДИТ, УВИДЯТ,
        УВИДАЛ, УВИДАЛА, УВИДАЛО,
        УВИДАЛИ,
        УВИДЬ,
        УВИДЬТЕ, ?
       )

  VEntry(
        РАЗВИТЬ, СОВЕРШ,
        РАЗОВЬЮ, РАЗОВЬЕМ,
        РАЗОВЬЕШЬ, РАЗОВЬЕТЕ,
        РАЗОВЬЕТ, РАЗОВЬЮТ,
        РАЗВИЛ, РАЗВИЛА, РАЗВИЛО,
        РАЗВИЛИ,
        РАЗВЕЙ,
        РАЗВЕЙТЕ, ?
       )

  VEntry(
        УСНУТЬ, СОВЕРШ,
        УСНУ, УСНЕМ,
        УСНЕШЬ, УСНЕТЕ,
        УСНЕТ, УСНУТ,
        УСНУЛ, УСНУЛА, УСНУЛО,
        УСНУЛИ,
        УСНИ,
        УСНИТЕ, ?
       )


  VEntry(
        СЪЕЗДИТЬ, СОВЕРШ,
        СЪЕЗЖУ, СЪЕЗДИМ,
        СЪЕЗДИШЬ, СЪЕЗДИТЕ,
        СЪЕЗДИТ, СЪЕЗДЯТ,
        СЪЕЗДИЛ, СЪЕЗДИЛА, СЪЕЗДИЛО,
        СЪЕЗДИЛИ,
        СЪЕЗДИ,
        СЪЕЗДИТЕ, ?
       )

  VEntry(
        ОБЪЕЗДИТЬ, СОВЕРШ,
        ОБЪЕЗЖУ, ОБЪЕЗДИМ,
        ОБЪЕЗДИШЬ, ОБЪЕЗДИТЕ,
        ОБЪЕЗДИТ, ОБЪЕЗДЯТ,
        ОБЪЕЗДИЛ, ОБЪЕЗДИЛА, ОБЪЕЗДИЛО,
        ОБЪЕЗДИЛИ,
        ОБЪЕЗДИ,
        ОБЪЕЗДИТЕ, ?
       )



  VEntry(
        ПРИОБЩИТЬСЯ, СОВЕРШ,
        ПРИОБЩУСЬ, ПРИОБЩИМСЯ,
        ПРИОБЩИШЬСЯ, ПРИОБЩИТЕСЬ,
        ПРИОБЩИТСЯ, ПРИОБЩАТСЯ,
        ПРИОБЩИЛСЯ, ПРИОБЩИЛАСЬ, ПРИОБЩИЛОСЬ,
        ПРИОБЩИЛИСЬ,
        ПРИОБЩИСЬ,
        ПРИОБЩИТЕСЬ, ?
       )

  VEntry(
        ПОДЕВАТЬСЯ, СОВЕРШ,
        ПОДЕВАЮСЬ, ПОДЕВАЕМСЯ,
        ПОДЕВАЕШЬСЯ, ПОДЕВАЕТЕСЬ,
        ПОДЕВАЕТСЯ, ПОДЕВАЮТСЯ,
        ПОДЕВАЛСЯ, ПОДЕВАЛАСЬ, ПОДЕВАЛОСЬ,
        ПОДЕВАЛИСЬ,
        ПОДЕВАЙСЯ,
        ПОДЕВАЙТЕСЬ, ?
       )


  VEntry(
        ИМЕТЬ, НЕСОВЕРШ,
        ИМЕЮ, ИМЕЕМ,
        ИМЕЕШЬ, ИМЕЕТЕ,
        ИМЕЕТ, ИМЕЮТ,
        ИМЕЛ, ИМЕЛА, ИМЕЛО,
        ИМЕЛИ,
        ИМЕЙ,
        ИМЕЙТЕ, ?
       )


  VEntry(
        ПЕЧЬСЯ, НЕСОВЕРШ,
        ПЕКУСЬ, ПЕЧЁМСЯ,
        ПЕЧЁШЬСЯ, ПЕЧЁТЕСЬ,
        ПЕЧЁТСЯ, ПЕКУТСЯ,
        ПЁКСЯ, ПЕКЛАСЬ, ПЕКЛОСЬ,
        ПЕКЛИСЬ,
        ПЕКИСЬ,
        ПЕКИТЕСЬ, ?
       )


  VEntry(
        ТВОРИТЬСЯ, НЕСОВЕРШ,
        ТВОРЮСЬ, ТВОРИМСЯ,
        ТВОРИШЬСЯ, ТВОРИТЕСЬ,
        ТВОРИТСЯ, ТВОРЯТСЯ,
        ТВОРИЛСЯ, ТВОРИЛАСЬ, ТВОРИЛОСЬ,
        ТВОРИЛИСЬ,
        ТВОРИСЬ,
        ТВОРИТЕСЬ, ?
       )

  VEntry(
        БРАТЬСЯ, НЕСОВЕРШ,
        БЕРУСЬ, БЕРЕМСЯ,
        БЕРЕШЬСЯ, БЕРЕТЕСЬ,
        БЕРЕТСЯ, БЕРУТСЯ,
        БРАЛСЯ, БРАЛАСЬ, БРАЛОСЬ,
        БРАЛИСЬ,
        БЕРИСЬ,
        БЕРИТЕСЬ, ?
       )

  VEntry(
        РАСТИ, НЕСОВЕРШ,
        РАСТУ, РАСТЁМ,
        РАСТЁШЬ, РАСТЁТЕ,
        РАСТЁТ, РАСТУТ,
        РОС, РОСЛА, РОСЛО,
        РОСЛИ,
        РАСТИ,
        РАСТИТЕ, ?
       )

  VEntry(
        МЁРЗНУТЬ, НЕСОВЕРШ,
        МЁРЗНУ, МЁРЗНЕМ,
        МЕРЗНЕШЬ, МЁРЗНЕТЕ,
        МЁРЗНЕТ, МЁРЗНУТ,
        МЁРЗ, МЁРЗЛА, МЁРЗЛО,
        МЁРЗЛИ,
        МЁРЗНИ,
        МЁРЗНИТЕ, ?
       )

  VEntry(
        ЛЬСТИТЬ, НЕСОВЕРШ,
        ЛЬЩУ, ЛЬСТИМ,
        ЛЬСТИШЬ, ЛЬСТИТЕ,
        ЛЬСТИТ, ЛЬСТЯТ,
        ЛЬСТИЛ, ЛЬСТИЛА, ЛЬСТИЛО,
        ЛЬСТИЛИ,
        ЛЬСТИ,
        ЛЬСТИТЕ, ?
       )

  VEntry(
        СПЕШИТЬ, НЕСОВЕРШ,
        СПЕШУ, СПЕШИМ,
        СПЕШИШЬ, СПЕШИТЕ,
        СПЕШИТ, СПЕШАТ,
        СПЕШИЛ, СПЕШИЛА, СПЕШИЛО,
        СПЕШИЛИ,
        СПЕШИ,
        СПЕШИТЕ, ?
       )


  VEntry(
        БЕСПОКОИТЬСЯ, НЕСОВЕРШ,
        БЕСПОКОЮСЬ, БЕСПОКОИМСЯ,
        БЕСПОКОИШЬСЯ, БЕСПОКОИТЕСЬ,
        БЕСПОКОИТСЯ, БЕСПОКОЯТСЯ,
        БЕСПОКОИЛСЯ, БЕСПОКОИЛАСЬ, БЕСПОКОИЛОСЬ,
        БЕСПОКОИЛИСЬ,
        БЕСПОКОЙСЯ,
        БЕСПОКОЙТЕСЬ, ?
       )

  VEntry(
        ДОНОСИТЬСЯ, НЕСОВЕРШ,
        ДОНОШУСЬ, ДОНОСИМСЯ,
        ДОНОСИШЬСЯ, ДОНОСИТЕСЬ,
        ДОНОСИТСЯ, ДОНОСЯТСЯ,
        ДОНОСИЛСЯ, ДОНОСИЛАСЬ, ДОНОСИЛОСЬ,
        ДОНОСИЛИСЬ,
        ДОНОСИСЬ,
        ДОНОСИТЕСЬ, ?
       )

  VEntry(
        БЛЕСТЕТЬ, НЕСОВЕРШ,
        БЛЕЩУ, БЛЕСТИМ,
        БЛЕСТИШЬ, БЛЕСТИТЕ,
        БЛЕСТИТ, БЛЕСТЯТ,
        БЛЕСТЕЛ, БЛЕСТЕЛА, БЛЕСТЕЛО,
        БЛЕСТЕЛИ,
        БЛЕСТИ,
        БЛЕСТИТЕ, ?
       )

  VEntry(
        ГНУТЬ, НЕСОВЕРШ,
        ГНУ, ГНЁМ,
        ГНЁШЬ, ГНЁТЕ,
        ГНЁТ, ГНУТ,
        ГНУЛ, ГНУЛА, ГНУЛО,
        ГНУЛИ,
        ГНИ,
        ГНИТЕ, ?
       )

  VEntry(
        ВИСЕТЬ, НЕСОВЕРШ,
        ВИШУ, ВИСИМ,
        ВИСИШЬ, ВИСИТЕ,
        ВИСИТ, ВИСЯТ,
        ВИСЕЛ, ВИСЕЛА, ВИСЕЛО,
        ВИСЕЛИ,
        ВИСИ,
        ВИСИТЕ, ?
       )

  VEntry(
        НЕСТИ, НЕСОВЕРШ,
        НЕСУ, НЕСЁМ,
        НЕСЁШЬ, НЕСЁТЕ,
        НЕСЁТ, НЕСУТ,
        НЁС, НЕСЛА, НЕСЛО,
        НЕСЛИ,
        НЕСИ,
        НЕСИТЕ, ?
       )

  VEntry(
        НОСИТЬ, НЕСОВЕРШ,
        НОШУ, НОСИМ,
        НОСИШЬ, НОСИТЕ,
        НОСИТ, НОСЯТ,
        НОСИЛ, НОСИЛА, НОСИЛО,
        НОСИЛИ,
        НОСИ,
        НОСИТЕ, ?
       )

  VEntry(
        СЛЕДИТЬ, НЕСОВЕРШ,
        СЛЕЖУ, СЛЕДИМ,
        СЛЕДИШЬ, СЛЕДИТЕ,
        СЛЕДИТ, СЛЕДЯТ,
        СЛЕДИЛ, СЛЕДИЛА, СЛЕДИЛО,
        СЛЕДИЛИ,
        СЛЕДИ,
        СЛЕДИТЕ, ?
       )

  VEntry(
        БОРОТЬСЯ, НЕСОВЕРШ,
        БОРЮСЬ, БОРЕМСЯ,
        БОРЕШЬСЯ, БОРЕТЕСЬ,
        БОРЕТСЯ, БОРЮТСЯ,
        БОРОЛСЯ, БОРОЛАСЬ, БОРОЛОСЬ,
        БОРОЛИСЬ,
        БОРИСЬ,
        БОРИТЕСЬ, ?
       )

  VEntry(
        ТРЕВОЖИТЬ, НЕСОВЕРШ,
        ТРЕВОЖУ, ТРЕВОЖИМ,
        ТРЕВОЖИШЬ, ТРЕВОЖИТЕ,
        ТРЕВОЖИТ, ТРЕВОЖАТ,
        ТРЕВОЖИЛ, ТРЕВОЖИЛА, ТРЕВОЖИЛО,
        ТРЕВОЖИЛИ,
        ТРЕВОЖЬ,
        ТРЕВОЖЬТЕ, ?
       )

  VEntry(
        УВЕЛИЧИВАТЬСЯ, НЕСОВЕРШ,
        УВЕЛИЧИВАЮСЬ, УВЕЛИЧИВАЕМСЯ,
        УВЕЛИЧИВАЕШЬСЯ, УВЕЛИЧИВАЕТЕСЬ,
        УВЕЛИЧИВАЕТСЯ, УВЕЛИЧИВАЮТСЯ,
        УВЕЛИЧИВАЛСЯ, УВЕЛИЧИВАЛАСЬ, УВЕЛИЧИВАЛОСЬ,
        УВЕЛИЧИВАЛИСЬ,
        УВЕЛИЧИВАЙСЯ,
        УВЕЛИЧИВАЙТЕСЬ, ?
       )

  VEntry(
        ИСХОДИТЬ, НЕСОВЕРШ,
        ИСХОЖУ, ИСХОДИМ,
        ИСХОДИШЬ, ИСХОДИТЕ,
        ИСХОДИТ, ИСХОДЯТ,
        ИСХОДИЛ, ИСХОДИЛА, ИСХОДИЛО,
        ИСХОДИЛИ,
        ИСХОДИ,
        ИСХОДИТЕ, ?
       )

  VEntry(
        СОДЕРЖАТЬСЯ, НЕСОВЕРШ,
        СОДЕРЖУСЬ, СОДЕРЖИМСЯ,
        СОДЕРЖИШЬСЯ, СОДЕРЖИТЕСЬ,
        СОДЕРЖИТСЯ, СОДЕРЖАТСЯ,
        СОДЕРЖАЛСЯ, СОДЕРЖАЛАСЬ, СОДЕРЖАЛОСЬ,
        СОДЕРЖАЛИСЬ,
        СОДЕРЖИСЬ,
        СОДЕРЖИТЕСЬ, ?
       )

  VEntry(
        ПРИВОДИТЬ, НЕСОВЕРШ,
        ПРИВОЖУ, ПРИВОДИМ,
        ПРИВОДИШЬ, ПРИВОДИТЕ,
        ПРИВОДИТ, ПРИВОДЯТ,
        ПРИВОДИЛ, ПРИВОДИЛА, ПРИВОДИЛО,
        ПРИВОДИЛИ,
        ПРИВОДИ,
        ПРИВОДИТЕ, ?
       )

  VEntry(
        ГИБНУТЬ, НЕСОВЕРШ,
        ГИБНУ, ГИБНЕМ,
        ГИБНЕШЬ, ГИБНЕТЕ,
        ГИБНЕТ, ГИБНУТ,
        ГИБНУЛ, ГИБЛА, ГИБЛО,
        ГИБЛИ,
        ГИБНИ,
        ГИБНИТЕ, ?
       )

  VEntry(
        ПЛАТИТЬ, НЕСОВЕРШ,
        ПЛАЧУ, ПЛАТИМ,
        ПЛАТИШЬ, ПЛАТИТЕ,
        ПЛАТИТ, ПЛАТЯТ,
        ПЛАТИЛ, ПЛАТИЛА, ПЛАТИЛО,
        ПЛАТИЛИ,
        ПЛАТИ,
        ПЛАТИТЕ, ?
       )

  VEntry(
        ИСКАТЬ, НЕСОВЕРШ,
        ИЩУ, ИЩЕМ,
        ИЩЕШЬ, ИЩЕТЕ,
        ИЩЕТ, ИЩУТ,
        ИСКАЛ, ИСКАЛА, ИСКАЛО,
        ИСКАЛИ,
        ИЩИ,
        ИЩИТЕ, ?
       )

  VEntry(
        ВЕСТИСЬ, НЕСОВЕРШ,
        ВЕДУСЬ, ВЕДЕМСЯ,
        ВЕДЕШЬСЯ, ВЕДЕТЕСЬ,
        ВЕДЕТСЯ, ВЕДУТСЯ,
        ВЕЛСЯ, ВЕЛАСЬ, ВЕЛОСЬ,
        ВЕЛИСЬ,
        ВЕДИСЬ,
        ВЕДИТЕСЬ, ?
       )

  VEntry(
        ЯРИТЬСЯ, НЕСОВЕРШ,
        ЯРЮСЬ, ЯРИМСЯ,
        ЯРИШЬСЯ, ЯРИТЕСЬ,
        ЯРИТСЯ, ЯРЯТСЯ,
        ЯРИЛСЯ, ЯРИЛАСЬ, ЯРИЛОСЬ,
        ЯРИЛИСЬ,
        ЯРИСЬ,
        ЯРИТЕСЬ, ?
       )


  VEntry(
        РЕВЕТЬ, НЕСОВЕРШ,
        РЕВУ, РЕВЁМ,
        РЕВЁШЬ, РЕВЁТЕ,
        РЕВЁТ, РЕВУТ,
        РЕВЕЛ, РЕВЕЛА, РЕВЕЛО,
        РЕВЕЛИ,
        РЕВИ,
        РЕВИТЕ, ?
       )

  VEntry(
        КИЧИТЬСЯ, НЕСОВЕРШ,
        КИЧУСЬ, КИЧИМСЯ,
        КИЧИШЬСЯ, КИЧИТЕСЬ,
        КИЧИТСЯ, КИЧАТСЯ,
        КИЧИЛСЯ, КИЧИЛАСЬ, КИЧИЛОСЬ,
        КИЧИЛИСЬ,
        КИЧИСЬ,
        КИЧИТЕСЬ, ?
       )

  VEntry(
        КИПЕТЬ, НЕСОВЕРШ,
        ?, КИПИМ,
        КИПИШЬ, КИПИТЕ,
        КИПИТ, КИПЯТ,
        КИПЕЛ, КИПЕЛА, КИПЕЛО,
        КИПЕЛИ,
        КИПИ,
        КИПИТЕ, ?
       )

  VEntry(
        ЕЗДИТЬ, НЕСОВЕРШ,
        ЕЗЖУ, ЕЗДИМ,
        ЕЗДИШЬ, ЕЗДИТЕ,
        ЕЗДИТ, ЕЗДЯТ,
        ЕЗДИЛ, ЕЗДИЛА, ЕЗДИЛО,
        ЕЗДИЛИ,
        ЕЗДИ,
        ЕЗДИТЕ, ?
       )

  VEntry(
        ЗАБОТИТЬСЯ, НЕСОВЕРШ,
        ЗАБОЧУСЬ, ЗАБОТИМСЯ,
        ЗАБОТИШЬСЯ, ЗАБОТИТЕСЬ,
        ЗАБОТИТСЯ, ЗАБОТЯТСЯ,
        ЗАБОТИЛСЯ, ЗАБОТИЛАСЬ, ЗАБОТИЛОСЬ,
        ЗАБОТИЛИСЬ,
        ЗАБОТЬСЯ,
        ЗАБОТЬТЕСЬ, ?
       )

  VEntry(
        ПРОИЗНОСИТЬСЯ, НЕСОВЕРШ,
        ПРОИЗНОШУСЬ, ПРОИЗНОСИМСЯ,
        ПРОИЗНОСИШЬСЯ, ПРОИЗНОСИТЕСЬ,
        ПРОИЗНОСИТСЯ, ПРОИЗНОСЯТСЯ,
        ПРОИЗНОСИЛСЯ, ПРОИЗНОСИЛАСЬ, ПРОИЗНОСИЛОСЬ,
        ПРОИЗНОСИЛИСЬ,
        ПРОИЗНОСИСЬ,
        ПРОИЗНОСИТЕСЬ, ?
       )


  VEntry(
        ХРАНИТЬСЯ, НЕСОВЕРШ,
        ХРАНЮСЬ, ХРАНИМСЯ,
        ХРАНИШЬСЯ, ХРАНИТЕСЬ,
        ХРАНИТСЯ, ХРАНЯТСЯ,
        ХРАНИЛСЯ, ХРАНИЛАСЬ, ХРАНИЛОСЬ,
        ХРАНИЛИСЬ,
        ХРАНИСЬ,
        ХРАНИТЕСЬ, ?
       )

  VEntry(
        ДЛИТЬСЯ, НЕСОВЕРШ,
        ДЛЮСЬ, ДЛИМСЯ,
        ДЛИШЬСЯ, ДЛИТЕСЬ,
        ДЛИТСЯ, ДЛЯТСЯ,
        ДЛИЛСЯ, ДЛИЛАСЬ, ДЛИЛОСЬ,
        ДЛИЛИСЬ,
        ДЛИСЬ,
        ДЛИТЕСЬ, ?
       )

  VEntry(
        МОРОЧИТЬ, НЕСОВЕРШ,
        МОРОЧУ, МОРОЧИМ,
        МОРОЧИШЬ, МОРОЧИТЕ,
        МОРОЧИТ, МОРОЧАТ,
        МОРОЧИЛ, МОРОЧИЛА, МОРОЧИЛО,
        МОРОЧИЛИ,
        МОРОЧЬ,
        МОРОЧЬТЕ, ?
       )

  VEntry(
        РВАТЬСЯ, НЕСОВЕРШ,
        РВУСЬ, РВЁМСЯ,
        РВЁШЬСЯ, РВЁТЕСЬ,
        РВЁТСЯ, РВУТСЯ,
        РВАЛСЯ, РВАЛАСЬ, РВАЛОСЬ,
        РВАЛИСЬ,
        РВИСЬ,
        РВИТЕСЬ, ?
       )

  VEntry(
        ТЯНУТЬСЯ, НЕСОВЕРШ,
        ТЯНУСЬ, ТЯНЕМСЯ,
        ТЯНЕШЬСЯ, ТЯНЕТЕСЬ,
        ТЯНЕТСЯ, ТЯНУТСЯ,
        ТЯНУЛСЯ, ТЯНУЛАСЬ, ТЯНУЛОСЬ,
        ТЯНУЛИСЬ,
        ТЯНИСЬ,
        ТЯНИТЕСЬ, ?
       )

  VEntry(
        ВОДИТЬСЯ, НЕСОВЕРШ,
        ВОЖУСЬ, ВОДИМСЯ,
        ВОДИШЬСЯ, ВОДИТЕСЬ,
        ВОДИТСЯ, ВОДЯТСЯ,
        ВОДИЛСЯ, ВОДИЛАСЬ, ВОДИЛОСЬ,
        ВОДИЛИСЬ,
        ВОДИСЬ,
        ВОДИТЕСЬ, ?
       )

  VEntry(
        ГРЫЗТЬ, НЕСОВЕРШ,
        ГРЫЗУ, ГРЫЗЕМ,
        ГРЫЗЕШЬ, ГРЫЗЕТЕ,
        ГРЫЗЕТ, ГРЫЗУТ,
        ГРЫЗ, ГРЫЗЛА, ГРЫЗЛО,
        ГРЫЗЛИ,
        ГРЫЗИ,
        ГРЫЗИТЕ, ?
       )

  VEntry(
        ГРАБИТЬ, НЕСОВЕРШ,
        ГРАБЛЮ, ГРАБИМ,
        ГРАБИШЬ, ГРАБИТЕ,
        ГРАБИТ, ГРАБЯТ,
        ГРАБИЛ, ГРАБИЛА, ГРАБИЛО,
        ГРАБИЛИ,
        ГРАБЬ,
        ГРАБЬТЕ, ?
       )

  VEntry(
        ВЕЗТИ, НЕСОВЕРШ,
        ВЕЗУ, ВЕЗЕМ,
        ВЕЗЕШЬ, ВЕЗЕТЕ,
        ВЕЗЕТ, ВЕЗУТ,
        ВЕЗ, ВЕЗЛА, ВЕЗЛО,
        ВЕЗЛИ,
        ВЕЗИ,
        ВЕЗИТЕ, ?
       )

  VEntry(
        СТАВИТЬ, НЕСОВЕРШ,
        СТАВЛЮ, СТАВИМ,
        СТАВИШЬ, СТАВИТЕ,
        СТАВИТ,  СТАВЯТ,
        СТАВИЛ,  СТАВИЛА, СТАВИЛО,
        СТАВИЛИ,
        СТАВЬ,
        СТАВЬТЕ, ?
       )

  VEntry(
        ТЕЧЬ, НЕСОВЕРШ,
        ТЕКУ, ТЕЧЕМ,
        ТЕЧЕШЬ, ТЕЧЕТЕ,
        ТЕЧЕТ, ТЕКУТ,
        ТЕК, ТЕКЛА, ТЕКЛО,
        ТЕКЛИ,
        ТЕКИ,
        ТЕКИТЕ, ?
       )

  VEntry(
        БИТЬСЯ, НЕСОВЕРШ,
        БЬЮСЬ, БЬЕМСЯ,
        БЬЕШЬСЯ, БЬЕТЕСЬ,
        БЬЕТСЯ, БЬЮТСЯ,
        БИЛСЯ, БИЛАСЬ, БИЛОСЬ,
        БИЛИСЬ,
        БЕЙСЯ,
        БЕЙТЕСЬ, ?
       )


  VEntry(
        ЕЖИТЬСЯ, НЕСОВЕРШ,
        ЕЖУСЬ, ЕЖИМСЯ,
        ЕЖИШЬСЯ, ЕЖИТЕСЬ,
        ЕЖИТСЯ, ЕЖАТСЯ,
        ЕЖИЛСЯ, ЕЖИЛАСЬ, ЕЖИЛОСЬ,
        ЕЖИЛИСЬ,
        ЕЖЬСЯ,
        ЕЖЬТЕСЬ, ?
       )

  VEntry(
        ЖАРИТЬ, НЕСОВЕРШ,
        ЖАРЮ, ЖАРИМ,
        ЖАРИШЬ, ЖАРИТЕ,
        ЖАРИТ, ЖАРЯТ,
        ЖАРИЛ, ЖАРИЛА, ЖАРИЛО,
        ЖАРИЛИ,
        ЖАРЬ,
        ЖАРЬТЕ, ?
       )

  VEntry(
        КЛАСТЬ, НЕСОВЕРШ,
        КЛАДУ, КЛАДЕМ,
        КЛАДЕШЬ, КЛАДЕТЕ,
        КЛАДЕТ, КЛАДУТ,
        КЛАЛ, КЛАЛА, КЛАЛО,
        КЛАЛИ,
        КЛАДИ,
        КЛАДИТЕ, ?
       )

  VEntry(
        КРЕСТИТЬ, НЕСОВЕРШ,
        КРЕЩУ, КРЕСТИМ,
        КРЕСТИШЬ, КРЕСТИТЕ,
        КРЕСТИТ, КРЕСТЯТ,
        КРЕСТИЛ, КРЕСТИЛА, КРЕСТИЛО,
        КРЕСТИЛИ,
        КРЕСТИ,
        КРЕСТИТЕ, ?
       )

  VEntry(
        КРЯХТЕТЬ, НЕСОВЕРШ,
        КРЯХЧУ, КРЯХТИМ,
        КРЯХТИШЬ, КРЯХТИТЕ,
        КРЯХТИТ, КРЯХТЯТ,
        КРЯХТЕЛ, КРЯХТЕЛА, КРЯХТЕЛО,
        КРЯХТЕЛИ,
        КРЯХТИ,
        КРЯХТИТЕ, ?
       )

  VEntry(
        МОЛОТИТЬ, НЕСОВЕРШ,
        МОЛОЧУ, МОЛОТИМ,
        МОЛОТИШЬ, МОЛОТИТЕ,
        МОЛОТИТ, МОЛОТЯТ,
        МОЛОТИЛ, МОЛОТИЛА, МОЛОТИЛО,
        МОЛОТИЛИ,
        МОЛОТИ,
        МОЛОТИТЕ, ?
       )

  VEntry(
        ОБХОДИТЬСЯ, НЕСОВЕРШ,
        ОБХОЖУСЬ, ОБХОДИМСЯ,
        ОБХОДИШЬСЯ, ОБХОДИТЕСЬ,
        ОБХОДИТСЯ, ОБХОДЯТСЯ,
        ОБХОДИЛСЯ, ОБХОДИЛАСЬ, ОБХОДИЛОСЬ,
        ОБХОДИЛИСЬ,
        ОБХОДИСЬ,
        ОБХОДИТЕСЬ, ?
       )

  VEntry(
        ОТПУСТИТЬ, СОВЕРШ,
        ОТПУЩУ, ОТПУСТИМ,
        ОТПУСТИШЬ, ОТПУСТИТЕ,
        ОТПУСТИТ, ОТПУСТЯТ,
        ОТПУСТИЛ, ОТПУСТИЛА, ОТПУСТИЛО,
        ОТПУСТИЛИ,
        ОТПУСТИ,
        ОТПУСТИТЕ, ?
       )

  VEntry(
        ОХОТИТЬСЯ, НЕСОВЕРШ,
        ОХОЧУСЬ, ОХОТИМСЯ,
        ОХОТИШЬСЯ, ОХОТИТЕСЬ,
        ОХОТИТСЯ, ОХОТЯТСЯ,
        ОХОТИЛСЯ, ОХОТИЛАСЬ, ОХОТИЛОСЬ,
        ОХОТИЛИСЬ,
        ОХОТЬСЯ,
        ОХОТЬТЕСЬ, ?
       )

  VEntry(
        РАЗНОСИТЬ, НЕСОВЕРШ,
        РАЗНОШУ, РАЗНОСИМ,
        РАЗНОСИШЬ, РАЗНОСИТЕ,
        РАЗНОСИТ, РАЗНОСЯТ,
        РАЗНОСИЛ, РАЗНОСИЛА, РАЗНОСИЛО,
        РАЗНОСИЛИ,
        РАЗНОСИ,
        РАЗНОСИТЕ, ?
       )

  VEntry(
        ЧЕСАТЬСЯ, НЕСОВЕРШ,
        ЧЕШУСЬ, ЧЕШЕМСЯ,
        ЧЕШЕШЬСЯ, ЧЕШЕТЕСЬ,
        ЧЕШЕТСЯ, ЧЕШУТСЯ,
        ЧЕСАЛСЯ, ЧЕСАЛАСЬ, ЧЕСАЛОСЬ,
        ЧЕСАЛИСЬ,
        ЧЕШИСЬ,
        ЧЕШИТЕСЬ, ?
       )

  VEntry(
        ЦЕЛИТЬСЯ, НЕСОВЕРШ,
        ЦЕЛЮСЬ, ЦЕЛИМСЯ,
        ЦЕЛИШЬСЯ, ЦЕЛИТЕСЬ,
        ЦЕЛИТСЯ, ЦЕЛЯТСЯ,
        ЦЕЛИЛСЯ, ЦЕЛИЛАСЬ, ЦЕЛИЛОСЬ,
        ЦЕЛИЛИСЬ,
        ЦЕЛЬСЯ,
        ЦЕЛЬТЕСЬ, ?
       )

  VEntry(
        СПОРИТЬ, НЕСОВЕРШ,
        СПОРЮ, СПОРИМ,
        СПОРИШЬ, СПОРИТЕ,
        СПОРИТ, СПОРЯТ,
        СПОРИЛ, СПОРИЛА, СПОРИЛО,
        СПОРИЛИ,
        СПОРЬ,
        СПОРЬТЕ, ?
       )

  VEntry(
        РЫТЬСЯ, НЕСОВЕРШ,
        РОЮСЬ, РОЕМСЯ,
        РОЕШЬСЯ, РОЕТЕСЬ,
        РОЕТСЯ, РОЮТСЯ,
        РЫЛСЯ, РЫЛАСЬ, РЫЛОСЬ,
        РЫЛИСЬ,
        РОЙСЯ,
        РОЙТЕСЬ, ?
       )

  VEntry(
        ЗНАКОМИТЬСЯ, НЕСОВЕРШ,
        ЗНАКОМЛЮСЬ, ЗНАКОМИМСЯ,
        ЗНАКОМИШЬСЯ, ЗНАКОМИТЕСЬ,
        ЗНАКОМИТСЯ, ЗНАКОМЯТСЯ,
        ЗНАКОМИЛСЯ, ЗНАКОМИЛАСЬ, ЗНАКОМИЛОСЬ,
        ЗНАКОМИЛИСЬ,
        ЗНАКОМЬСЯ,
        ЗНАКОМЬТЕСЬ, ?
       )

  VEntry(
        ГРЕСТИ, НЕСОВЕРШ,
        ГРЕБУ, ГРЕБЁМ,
        ГРЕБЁШЬ, ГРЕБЁТЕ,
        ГРЕБЁТ, ГРЕБУТ,
        ГРЁБ, ГРЕБЛА, ГРЕБЛО,
        ГРЕБЛИ,
        ГРЕБИ,
        ГРЕБИТЕ, ?
       )


  VEntry(
        МЯТЬСЯ, НЕСОВЕРШ,
        МНУСЬ, МНЕМСЯ,
        МНЕШЬСЯ, МНЕТЕСЬ,
        МНЕТСЯ, МНУТСЯ,
        МЯЛСЯ, МЯЛАСЬ, МЯЛОСЬ,
        МЯЛИСЬ,
        МНИСЬ,
        МНИТЕСЬ, ?
       )

  VEntry(
        КРЕСТИТЬСЯ, НЕСОВЕРШ,
        КРЕЩУСЬ, КРЕСТИМСЯ,
        КРЕСТИШЬСЯ, КРЕСТИТЕСЬ,
        КРЕСТИТСЯ, КРЕСТЯТСЯ,
        КРЕСТИЛСЯ, КРЕСТИЛАСЬ, КРЕСТИЛОСЬ,
        КРЕСТИЛИСЬ,
        КРЕСТИСЬ,
        КРЕСТИТЕСЬ, ?
       )

  VEntry(
        ОБЛОКОТИТЬСЯ, СОВЕРШ,
        ОБЛОКОЧУСЬ, ОБЛОКОТИМСЯ,
        ОБЛОКОТИШЬСЯ, ОБЛОКОТИТЕСЬ,
        ОБЛОКОТИТСЯ, ОБЛОКОТЯТСЯ,
        ОБЛОКОТИЛСЯ, ОБЛОКОТИЛАСЬ, ОБЛОКОТИЛОСЬ,
        ОБЛОКОТИЛИСЬ,
        ОБЛОКОТИСЬ,
        ОБЛОКОТИТЕСЬ, ?
       )


  VEntry(
        бахвалиться, НЕСОВЕРШ,
        бахвалюсь, бахвалимся,
        бахвалишься, бахвалитесь,
        бахвалится, бахвалятся,
        бахвалился, бахвалилась, бахвалилось, бахвалились,
        бахвалься, бахвальтесь, ? )        

  VEntry( 
        бередить, НЕСОВЕРШ,
        бережу, бередим,
        бередишь, бередите,
        бередит, бередят,
        бередил, бередила, бередило, бередили,
        береди, бередите, ? )


  VEntry(
        бесчестить, НЕСОВЕРШ,
        бесчещу, бесчестим,
        бесчестишь, бесчестите,
        бесчестит, бесчестят,
        бесчестил, бесчестила, бесчестило, бесчестили,
        бесчесть, бесчестите, ?
       )

  VEntry(
        печалить, НЕСОВЕРШ,
        печалю, печалим,
        печалишь, печалите,
        печалит, печалят,
        печалил, печалила, печалило, печалили,
        печаль, печальте, ?
       )   

  VEntry( 
        бузить, НЕСОВЕРШ,
        бужу, бузим,
        бузишь, бузите,
        бузит, бузят,
        бузил, бузила, бузило, бузили,
        бузи, бузите, ?
       )   

  VEntry( 
        ссать, НЕСОВЕРШ,
        ссу, ссым,
        ссышь, ссыте,
        ссыт, ссут,
        ссал, ссала, ссало, ссали,
        ссы, ссыте, ?
       )   

  VEntry( 
        срать, НЕСОВЕРШ,
        сру, срём,
        срёшь, срёте,
        срёт, срут,
        срал, срала, срало, срали,
        сри, срите, ?
       )   

  VEntry( 
        танцевать, НЕСОВЕРШ,
        танцую, танцуем,
        танцуешь, танцуете,
        танцует, танцуют,
        танцевал, танцевала, танцевало, танцевали,
        танцуй, танцуйте, ?
       )   

  VEntry( 
         разводиться, НЕСОВЕРШ,
         развожусь, разводимся,
         разводишься, разводитесь,
         разводится, разводятся,
         разводился, разводилась, разводилось, разводились,
         разводись, разводитесь, ?
        )   

  VEntry( 
        близиться, НЕСОВЕРШ,
        ближусь, близимся,
        близишься, близитесь,
        близится, близятся,
        близился, близилась, близилось, близились,
        близься, близьтесь, ? )    


  VEntry( бодрить, НЕСОВЕРШ,
         бодрю, бодрим,
         бодришь, бодрите,
         бодрит, бодрят,
         бодрил, бодрила, бодрило, бодрили,
         бодри, бодрите, ? ) 

  VEntry( бредить, НЕСОВЕРШ,
         брежу, бредим,
         бредишь, бредите,
         бредит, бредят,
         бредил, бредила, бредило, бредили,
         бредь, бредьте, ? ) 

  VEntry( тухнуть, НЕСОВЕРШ,
         тухну, тухнем,
         тухнешь, тухнете,
         тухнет, тухнут,
         тух, тухла, тухло, тухли,
         тухни, тухните, ? ) 

  VEntry( стынуть, НЕСОВЕРШ,
         стыну, стынем,
         стынешь, стынете,
         стынет, стынут,
         стыл, стыла, стыло, стыли,
         стынь, стыньте, ? ) 

  VEntry( подаваться, НЕСОВЕРШ,
         подаюсь, подаемся,
         подаешься, подаетесь,
         подается, подаются,
         подавался, подавалась, подавалось, подавались,
         подавайся, подавайтесь, ? ) 

  VEntry( предаваться, НЕСОВЕРШ,
         предаюсь, предаемся,
         предаешься, предаетесь,
         предается, предаются,
         предавался, предавалась, предавалось, предавались,
         предавайся, предавайтесь, ? ) 

  VEntry( разинуть, СОВЕРШ,
         разину, разинем,
         разинешь, разинете,
         разинет, разинут,
         разинул, разинула, разинуло, разинули,
         разинь, разиньте, ? ) 

	 
  VEntry( населить, СОВЕРШ,
         населю, населим,
         населишь, населите,
         населит, населят,
         населил, населила, населило, населили,
         насели, населили, ? ) 

  VEntry( бренчать, НЕСОВЕРШ,
         бренчу, бренчим,
         бренчишь, бренчите,
         бренчит, бренчат,
         бренчал, бренчала, бренчало, бренчали,
         бренчи, бренчите, ? )

  VEntry( браниться, НЕСОВЕРШ,
         бранюсь, бранимся,
         бранишься, бранитесь,
         бранится, бранятся,
         бранился, бранилась, бранилось, бранились,
         бранись, бранитесь, ? )

  VEntry( брюзжать, НЕСОВЕРШ,
         брюзжу, брюзжим,
         брюзжишь, брюзжите,
         брюзжит, брюзжат,
         брюзжал, брюзжала, брюзжало, брюзжали,
         брюзжи, брюзжите, ? ) 

  VEntry( скорбеть, НЕСОВЕРШ,
         скорблю, скорбим,
         скорбишь, скорбите,
         скорбит, скорбят,
         скорбел, скорбела, скорбело, скорбели,
         скорби, скорбите, ? )

  VEntry( выкупиться, СОВЕРШ,
         выкуплюсь, выкупимся,
         выкупишься, выкупитесь,
         выкупится, выкупятся,
         выкупился, выкупилась, выкупилось, выкупились,
         выкупись, выкупитесь, ? ) 

 entry  ЗАХОТЕТЬ : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  НАКЛОНЕНИЕ:ИЗЪЯВ |{
                     ВРЕМЯ:БУДУЩЕЕ   |{
                                       ЛИЦО:1 ЧИСЛО { ЗАХОЧУ ЗАХОЧЕМ }
                                       ЛИЦО:1 ЧИСЛО:МН { ЗАХОТИМ }

                                       ЛИЦО:2 ЧИСЛО { ЗАХОЧЕШЬ ЗАХОЧЕТЕ }
                                       ЛИЦО:2 ЧИСЛО { ЗАХОТИШЬ ЗАХОТИТЕ }

                                       ЛИЦО:3 ЧИСЛО { ЗАХОЧЕТ ЗАХОЧУТ }
                                       ЛИЦО:3 ЧИСЛО { ЗАХОТИТ ЗАХОТЯТ }
                                      }

                     ВРЕМЯ:ПРОШЕДШЕЕ |{
                                       ЧИСЛО:ЕД РОД { ЗАХОТЕЛ ЗАХОТЕЛА ЗАХОТЕЛО }
                                       ЧИСЛО:МН     { ЗАХОТЕЛИ }
                                      }
                    }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { ЗАХОТИ }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { ЗАХОТИТЕ }

  <в_инфинитив> ИНФИНИТИВ:ЗАХОТЕТЬ{}
 }

 entry загрузиться : ГЛАГОЛ
 {
 ВИД : СОВЕРШ
 ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { загружусь }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { загрузимся }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { загрузишься }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { загрузитесь }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { загрузится }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { загрузятся }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { загрузился }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { загрузилась }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР   { загрузилось }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { загрузились }
 НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { загрузись }
 НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { загрузитесь }
 }

 entry прошептать : ГЛАГОЛ
 {
 ВИД : СОВЕРШ
 ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { прошепчу }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { прошепчем }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { прошепчешь }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { прошепчете }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { прошепчет }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { прошепчут }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { прошептал }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { прошептала }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР   { прошептало }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { прошептали }
 НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { прошепчи }
 НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { прошепчите }
 }

 entry пробормотать : ГЛАГОЛ
 {
 ВИД : СОВЕРШ
 ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { пробормочу }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { пробормочем }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { пробормочешь }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { пробормочете }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { пробормочет }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { пробормочут }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { пробормотал }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { пробормотала }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР   { пробормотало }
 НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { пробормотали }
 НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { пробормочи }
 НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { пробормочите }
 }
 


 entry беречь : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [берегу stress="берег^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [бережём yo="бережём"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [бережёшь yo="бережёшь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [бережёте yo="бережёте"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [бережёт yo="бережёт"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [берегут stress="берег^ут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [берёг yo="берёг" stress="бер^ёг"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [берегла stress="берегл^а"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [берегло stress="берегл^о"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [берегли stress="берегл^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [береги stress="берег^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [берегите stress="берег^ите"] }
 }


 entry брать : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [беру stress="бер^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [берём yo="берём"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [берёшь yo="берёшь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [берёте yo="берёте"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [берёт yo="берёт"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [берут stress="бер^ут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [брал stress="бр^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [брала stress="брал^а"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [брало stress="бр^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [брали stress="бр^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [бери stress="бер^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [берите stress="бер^ите"] }
 }


 entry смести : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [смету stress="смет^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [сметём yo="сметём"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [сметёшь yo="сметёшь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [сметёте yo="сметёте"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [сметёт yo="сметёт"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [сметут stress="смет^ут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [смёл yo="смёл"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [смела stress="смел^а"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [смело stress="смел^о"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [смели stress="смел^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [смети stress="смет^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [сметите stress="смет^ите"] }
 }





}
