// -----------------------------------------------------------------------------
// File RUS_NOUNS_PART3.SOL
//
// (c) Koziev Elijah
//
// Дополнительные русские существительные
//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->08.04.2011
// LC->21.01.2017
// --------------

#include "sg_defs.h"

automat sg
{
 entry полусотня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полусотня stress="полус^отня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полусотни stress="полус^отни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полусотни stress="полус^отни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полусотен stress="полус^отен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полусотней stress="полус^отней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полусотнею stress="полус^отнею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полусотнями stress="полус^отнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полусотню stress="полус^отню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полусотни stress="полус^отни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полусотне stress="полус^отне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полусотням stress="полус^отням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полусотне stress="полус^отне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полусотнях stress="полус^отнях"] }
 }





 entry полк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полк stress="п^олк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полки stress="полк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полка stress="полк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полков stress="полк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полком stress="полк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полками stress="полк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полк stress="п^олк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полки stress="полк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полку stress="полк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полкам stress="полк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полке stress="полк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полках stress="полк^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [полку stress="полк^у"] }
 }





 entry ведом : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ведома }
 }




 entry ВМС : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ВМС }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ВМС }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ВМС }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ВМС }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ВМС }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ВМС }
 }


 entry брод : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [брод stress="бр^од"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [броды stress="бр^оды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [брода stress="бр^ода"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бродов stress="бр^одов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [броду stress="бр^оду"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бродом stress="бр^одом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бродами stress="бр^одами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [брод stress="бр^од"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [броды stress="бр^оды"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [броду stress="бр^оду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бродам stress="бр^одам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [броде stress="бр^оде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бродах stress="бр^одах"] }
 }


 entry час : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [час stress="ч^ас"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [часы stress="час^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [часа stress="ч^аса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [часов stress="час^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [часу stress="ч^асу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [часом stress="ч^асом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [часами stress="час^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [час stress="ч^ас"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [часы stress="час^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [часу stress="ч^асу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [часам stress="час^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [часе stress="ч^асе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [часах stress="час^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [часу stress="час^у"] } // В котором часу это было?
 }





 entry Карачи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Карачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Карачи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Карачи }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Карачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Карачи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Карачи }
 }


 entry ручьишко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ручьишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ручьишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ручьишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ручьишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ручьишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ручьишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ручьишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ручьишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ручьишке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ручьишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ручьишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ручьишках }
 }



 entry "курултай" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [курултай stress="курулт^ай"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [курултаи stress="курулт^аи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [курултая stress="курулт^ая"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [курултаев stress="курулт^аев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [курултаем stress="курулт^аем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [курултаями stress="курулт^аями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [курултай stress="курулт^ай"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [курултаи stress="курулт^аи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [курултаю stress="курулт^аю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [курултаям stress="курулт^аям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [курултае stress="курулт^ае"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [курултаях stress="курулт^аях"] }
 }


 entry "лагранж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лагранж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лагранжа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лагранжем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лагранжа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лагранжу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лагранже }
 }


 entry "легавый" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [легавый stress="лег^авый"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [легавые stress="лег^авые"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [легавого stress="лег^авого"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [легавых stress="лег^авых"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [легавого stress="лег^авого"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [легавыми stress="лег^авыми"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [легавого stress="лег^авого"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [легавых stress="лег^авых"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [легавому stress="лег^авому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [легавым stress="лег^авым"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [легавом stress="лег^авом"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [легавых stress="лег^авых"] }
 }


 entry "ленэнерго" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ленэнерго }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ленэнерго }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ленэнерго }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ленэнерго }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ленэнерго }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ленэнерго }
 }


 entry "лесосека" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лесосека stress="лесос^ека"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лесосеки stress="лесос^еки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лесосеки stress="лесос^еки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лесосек stress="лесос^ек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лесосекой stress="лесос^екой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лесосеками stress="лесос^еками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лесосеку stress="лесос^еку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лесосеки stress="лесос^еки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лесосеке stress="лесос^еке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лесосекам stress="лесос^екам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лесосеке stress="лесос^еке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лесосеках stress="лесос^еках"] }
 }


 entry "летиция" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { летиция }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { летиции }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { летицией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { летицию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { летиции }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { летиции }
 }


 entry "лобок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лобок stress="лоб^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лобки stress="лобк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лобка stress="лобк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лобков stress="лобк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лобком stress="лобк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лобками stress="лобк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лобок stress="лоб^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лобки stress="лобк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лобку stress="лобк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лобкам stress="лобк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лобке stress="лобк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лобках stress="лобк^ах"] }
 }


 entry "ложа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ложа stress="л^ожа"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ложи stress="л^ожи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ложи stress="л^ожи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лож stress="л^ож"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ложей stress="л^ожей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ложею stress="л^ожею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ложами stress="л^ожами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ложу stress="л^ожу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ложи stress="л^ожи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ложе stress="л^оже"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ложам stress="л^ожам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ложе stress="л^оже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ложах stress="л^ожах"] }
 }


 entry "лосёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="лосёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лосёнок yo="лосёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лосята stress="лос^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лосёнка yo="лосёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лосят stress="лос^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лосёнком yo="лосёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лосятами stress="лос^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лосёнка yo="лосёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лосят stress="лос^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лосёнку yo="лосёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лосятам stress="лос^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лосёнке yo="лосёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лосятах stress="лос^ятах"] }
 }


 entry "лунь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лунь stress="л^унь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [луни stress="лун^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [луня stress="лун^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [луней stress="лун^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лунём yo="лунём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лунями stress="лун^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [луня stress="лун^я"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [луней stress="лун^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [луню stress="лун^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [луням stress="лун^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [луне stress="лун^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лунях stress="лун^ях"] }
 }


 entry "лыжня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лыжня stress="лыжн^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лыжни stress="лыжн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лыжни stress="лыжн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лыжней stress="лыжн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лыжнёй yo="лыжнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лыжнёю yo="лыжнёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лыжнями stress="лыжн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лыжню stress="лыжн^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лыжни stress="лыжн^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лыжне stress="лыжн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лыжням stress="лыжн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лыжне stress="лыжн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лыжнях stress="лыжн^ях"] }
 }


 entry "любаша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { любаша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { любаши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { любашей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { любашею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { любашу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { любаше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { любаше }
 }


 entry "лютня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лютня stress="л^ютня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лютни stress="л^ютни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лютни stress="л^ютни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лютен stress="л^ютен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лютней stress="л^ютней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лютнями stress="л^ютнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лютню stress="л^ютню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лютни stress="л^ютни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лютне stress="л^ютне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лютням stress="л^ютням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лютне stress="л^ютне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лютнях stress="л^ютнях"] }
 }


 entry "лючия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лючия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лючии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лючией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лючию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лючии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лючии }
 }


 entry "лючок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лючок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лючки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лючка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лючков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лючком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лючками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лючок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лючки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лючку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лючкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лючке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лючках }
 }


 entry "лялька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лялька stress="л^ялька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ляльки stress="л^яльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ляльки stress="л^яльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лялек stress="л^ялек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лялькой stress="л^ялькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ляльками stress="л^яльками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ляльку stress="л^яльку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лялек stress="л^ялек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ляльке stress="л^яльке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лялькам stress="л^ялькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ляльке stress="л^яльке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ляльках stress="л^яльках"] }
 }


 entry "мазня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мазня stress="мазн^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мазни stress="мазн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мазни stress="мазн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мазней stress="мазн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мазнёй yo="мазнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мазнёю yo="мазнёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мазнями stress="мазн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мазню stress="мазн^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мазни stress="мазн^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мазне stress="мазн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мазням stress="мазн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мазне stress="мазн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мазнях stress="мазн^ях"] }
 }


 entry "малибу" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { малибу }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { малибу }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { малибу }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { малибу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { малибу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { малибу }
 }


 entry "малолитражка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [малолитражка stress="малолитр^ажка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [малолитражки stress="малолитр^ажки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [малолитражки stress="малолитр^ажки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [малолитражек stress="малолитр^ажек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [малолитражкой stress="малолитр^ажкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [малолитражкою stress="малолитр^ажкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [малолитражками stress="малолитр^ажками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [малолитражку stress="малолитр^ажку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [малолитражки stress="малолитр^ажки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [малолитражке stress="малолитр^ажке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [малолитражкам stress="малолитр^ажкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [малолитражке stress="малолитр^ажке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [малолитражках stress="малолитр^ажках"] }
 }


 entry "маникюрша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [маникюрша stress="маник^юрша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [маникюрши stress="маник^юрши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [маникюрши stress="маник^юрши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [маникюрш stress="маник^юрш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [маникюршей stress="маник^юршей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [маникюршами stress="маник^юршами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [маникюршу stress="маник^юршу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [маникюрш stress="маник^юрш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [маникюрше stress="маник^юрше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [маникюршам stress="маник^юршам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [маникюрше stress="маник^юрше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [маникюршах stress="маник^юршах"] }
 }


 entry "мануэль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мануэль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мануэля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мануэлем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мануэля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мануэлю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мануэле }
 }


 entry "манхеттен" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { манхеттен }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { манхеттена }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { манхеттеном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { манхеттен }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { манхеттену }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { манхеттене }
 }


 entry "мариша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мариша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мариши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { маришей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { маришу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { марише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { марише }
 }


 entry "маслобойка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [маслобойка stress="маслоб^ойка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [маслобойки stress="маслоб^ойки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [маслобойки stress="маслоб^ойки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [маслобоек stress="маслоб^оек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [маслобойкой stress="маслоб^ойкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [маслобойками stress="маслоб^ойками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [маслобойку stress="маслоб^ойку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [маслобойки stress="маслоб^ойки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [маслобойке stress="маслоб^ойке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [маслобойкам stress="маслоб^ойкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [маслобойке stress="маслоб^ойке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [маслобойках stress="маслоб^ойках"] }
 }


 entry "мастерок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мастерок stress="мастер^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мастерки stress="мастерк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мастерка stress="мастерк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мастерков stress="мастерк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мастерком stress="мастерк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мастерками stress="мастерк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мастерок stress="мастер^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мастерки stress="мастерк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мастерку stress="мастерк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мастеркам stress="мастерк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мастерке stress="мастерк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мастерках stress="мастерк^ах"] }
 }


 entry "матриарх" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { матриарх }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { матриархи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { матриарха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { матриархов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { матриархом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { матриархами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { матриарха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { матриархов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { матриарху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { матриархам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { матриархе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { матриархах }
 }


 entry "махараджа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { махараджа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { махараджи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { махараджи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { махараджей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { махараджей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { махараджами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { махараджу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { махараджей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { махарадже }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { махараджам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { махарадже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { махараджах }
 }


 entry "медалька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [медалька stress="мед^алька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [медальки stress="мед^альки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [медальки stress="мед^альки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [медалек stress="мед^алек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [медалькой stress="мед^алькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [медалькою stress="мед^алькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [медальками stress="мед^альками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [медальку stress="мед^альку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [медальки stress="мед^альки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [медальке stress="мед^альке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [медалькам stress="мед^алькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [медальке stress="мед^альке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [медальках stress="мед^альках"] }
 }


 entry "медпомощь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { медпомощь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { медпомощи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { медпомощью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { медпомощь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { медпомощи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { медпомощи }
 }


 entry "медучилище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { медучилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { медучилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { медучилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { медучилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { медучилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { медучилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { медучилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { медучилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { медучилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { медучилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { медучилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { медучилищах }
 }


 entry "месяцок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { месяцок }
 }


 entry "мигель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мигель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мигеля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мигелем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мигеля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мигелю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мигеле }
 }


 entry "микеланджело" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { микеланджело }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { микеланджело }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { микеланджело }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { микеланджело }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { микеланджело }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { микеланджело }
 }



 entry "минатом" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { минатом }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { минатома }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { минатомом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { минатом }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { минатому }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { минатоме }
 }


 entry "минздрав" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { минздрав }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { минздрава }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { минздравом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { минздрав }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { минздраву }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { минздраве }
 }


 entry "минобороны" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { минобороны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { минобороны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { минобороны }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { минобороны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { минобороны }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { минобороны }
 }


 entry "минобразования" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { минобразования }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { минобразования }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { минобразования }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { минобразования }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { минобразования }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { минобразования }
 }


 entry "миноритарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { миноритарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { миноритарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { миноритария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { миноритариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миноритарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { миноритариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { миноритария }
  ПАДЕЖ:ВИН ЧИСЛО:МН { миноритарии }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { миноритарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { миноритариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { миноритарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { миноритариях }
 }


 entry "минсельхоз" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { минсельхоз }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { минсельхоза }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { минсельхозом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { минсельхоз }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { минсельхозу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { минсельхозе }
 }


 entry "митра" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [митра stress="м^итра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [митры stress="м^итры"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [митрой stress="м^итрой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [митрою stress="м^итрою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [митру stress="м^итру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [митре stress="м^итре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [митре stress="м^итре"] }
 }


 entry "митяй" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { митяй }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { митяя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { митяем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { митяя }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { митяю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { митяе }
 }


 entry "мишель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мишель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мишеля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мишелем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мишеля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мишелю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мишеле }
 }


 entry "мойша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мойша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мойши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мойшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мойшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мойше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мойше }
 }


 entry "молельня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [молельня stress="мол^ельня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [молельни stress="мол^ельни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [молельни stress="мол^ельни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [молелен stress="мол^елен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [молельней stress="мол^ельней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [молельнями stress="мол^ельнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [молельню stress="мол^ельню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [молельни stress="мол^ельни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [молельне stress="мол^ельне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [молельням stress="мол^ельням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [молельне stress="мол^ельне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [молельнях stress="мол^ельнях"] }
 }


 entry "молодогвардеец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [молодогвардеец stress="молодогвард^еец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [молодогвардейцы stress="молодогвард^ейцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [молодогвардейца stress="молодогвард^ейца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [молодогвардейцев stress="молодогвард^ейцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [молодогвардейцем stress="молодогвард^ейцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [молодогвардейцами stress="молодогвард^ейцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [молодогвардейца stress="молодогвард^ейца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [молодогвардейцев stress="молодогвард^ейцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [молодогвардейцу stress="молодогвард^ейцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [молодогвардейцам stress="молодогвард^ейцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [молодогвардейце stress="молодогвард^ейце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [молодогвардейцах stress="молодогвард^ейцах"] }
 }


 entry "молчунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [молчунья stress="молч^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [молчуньи stress="молч^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [молчуньи stress="молч^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [молчуний stress="молч^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [молчуньей stress="молч^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [молчуньями stress="молч^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [молчунью stress="молч^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [молчуний stress="молч^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [молчунье stress="молч^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [молчуньям stress="молч^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [молчунье stress="молч^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [молчуньях stress="молч^уньях"] }
 }


 entry "моника" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { моника }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { моники }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { моникой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { монику }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { монике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { монике }
 }


 entry "мономах" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мономах }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мономаха }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мономахом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мономаха }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мономаху }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мономахе }
 }


 entry "мордобой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мордобой stress="мордоб^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мордобои stress="мордоб^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мордобоя stress="мордоб^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мордобоев stress="мордоб^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мордобоем stress="мордоб^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мордобоями stress="мордоб^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мордобой stress="мордоб^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мордобои stress="мордоб^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мордобою stress="мордоб^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мордобоям stress="мордоб^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мордобое stress="мордоб^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мордобоях stress="мордоб^оях"] }
 }


 entry "мотострелок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="мотострел^ок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мотострелок stress="мотострел^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мотострелки stress="мотострелк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мотострелка stress="мотострелк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мотострелков stress="мотострелк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мотострелком stress="мотострелк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мотострелками stress="мотострелк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мотострелка stress="мотострелк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мотострелков stress="мотострелк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мотострелку stress="мотострелк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мотострелкам stress="мотострелк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мотострелке stress="мотострелк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мотострелках stress="мотострелк^ах"] }
 }


 entry "мошна" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мошна stress="мошн^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мошны stress="мошн^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мошны stress="мошн^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мошон stress="мош^он"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мошной stress="мошн^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мошною stress="мошн^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мошнами stress="мошн^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мошну stress="мошн^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мошны stress="мошн^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мошне stress="мошн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мошнам stress="мошн^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мошне stress="мошн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мошнах stress="мошн^ах"] }
 }


 entry "мужчинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мужчинка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мужчинки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мужчинки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мужчинок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мужчинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мужчинками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мужчинку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мужчинки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мужчинке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мужчинкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мужчинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мужчинках }
 }


 entry "мураш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мураш stress="мур^аш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мураши stress="мураш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мураша stress="мураш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мурашей stress="мураш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мурашом stress="мураш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мурашами stress="мураш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мураша stress="мураш^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мурашей stress="мураш^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мурашу stress="мураш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мурашам stress="мураш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мураше stress="мураш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мурашах stress="мураш^ах"] }
 }


 entry "муфтий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [муфтий stress="м^уфтий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [муфтии stress="м^уфтии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [муфтия stress="м^уфтия"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [муфтиев stress="м^уфтиев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [муфтием stress="м^уфтием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [муфтиями stress="м^уфтиями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [муфтия stress="м^уфтия"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [муфтиев stress="м^уфтиев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [муфтию stress="м^уфтию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [муфтиям stress="м^уфтиям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [муфтии stress="м^уфтии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [муфтиях stress="м^уфтиях"] }
 }


 entry "мюсли" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мюсли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мюслей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мюслями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мюсли }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мюслям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мюслях }
 }


 entry "мякиш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мякиш stress="м^якиш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мякиши stress="м^якиши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мякиша stress="м^якиша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мякишей stress="м^якишей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мякиши stress="м^якиши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мякишем stress="м^якишем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мякишам stress="м^якишам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мякиш stress="м^якиш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мякишу stress="м^якишу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мякишу stress="м^якишу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мякишами stress="м^якишами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мякише stress="м^якише"] }
 }


 entry "надбровье" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [надбровье stress="надбр^овье"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [надбровья stress="надбр^овья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [надбровья stress="надбр^овья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [надбровий stress="надбр^овий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [надбровьем stress="надбр^овьем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [надбровьями stress="надбр^овьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [надбровье stress="надбр^овье"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [надбровья stress="надбр^овья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [надбровью stress="надбр^овью"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [надбровьям stress="надбр^овьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [надбровье stress="надбр^овье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [надбровьях stress="надбр^овьях"] }
 }


 entry "надечка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { надечка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { надечки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { надечкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { надечку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { надечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { надечке }
 }


 entry "найроби" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { найроби }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { найроби }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { найроби }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { найроби }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { найроби }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { найроби }
 }


 entry "найденыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { найденыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { найденыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { найденыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { найденышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { найденышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { найденышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { найденыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { найденышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { найденышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { найденышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { найденыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { найденышах }
 }


 entry "накладочка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { накладочка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { накладочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { накладочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { накладочек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { накладочкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { накладочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { накладочку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { накладочки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { накладочке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { накладочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { накладочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { накладочках }
 }


 entry "напарничек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { напарничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { напарнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { напарничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { напарничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { напарничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { напарничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { напарничка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { напарничков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { напарничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { напарничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { напарничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { напарничках }
 }


 entry "нарез" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нарез stress="нар^ез"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нарезы stress="нар^езы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нареза stress="нар^еза"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нарезов stress="нар^езов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нарезом stress="нар^езом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нарезами stress="нар^езами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нарез stress="нар^ез"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нарезы stress="нар^езы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нарезу stress="нар^езу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нарезам stress="нар^езам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нарезе stress="нар^езе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нарезах stress="нар^езах"] }
 }


 entry "наркополицейский" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { наркополицейский }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { наркополицейские }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { наркополицейского }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { наркополицейских }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { наркополицейским }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { наркополицейскими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { наркополицейского }
  ПАДЕЖ:ВИН ЧИСЛО:МН { наркополицейских }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { наркополицейскому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { наркополицейским }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { наркополицейском }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наркополицейских }
 }


 entry "наркоторговля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { наркоторговля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { наркоторговли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { наркоторговлей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { наркоторговлю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { наркоторговле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { наркоторговле }
 }


 entry "наружка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { наружка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { наружки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { наружки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { наружек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { наружкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { наружками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { наружку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { наружки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { наружке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { наружкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { наружке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наружках }
 }


 entry "нассау" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нассау }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нассау }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нассау }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нассау }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нассау }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нассау }
 }


 entry "настояние" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [настояние stress="насто^яние"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [настояния stress="насто^яния"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [настояния stress="насто^яния"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [настояний stress="насто^яний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [настоянием stress="насто^янием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [настояниями stress="насто^яниями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [настояние stress="насто^яние"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [настояния stress="насто^яния"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [настоянию stress="насто^янию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [настояниям stress="насто^яниям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [настоянии stress="насто^янии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [настояниях stress="насто^яниях"] }
 }


 entry "настюша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { настюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { настюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { настюшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { настюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { настюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { настюше }
 }


 entry "натаниель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { натаниель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { натаниеля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { натаниелем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { натаниеля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { натаниелю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { натаниеле }
 }


 entry "нафтогаз" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нафтогаз }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нафтогаза }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нафтогазом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нафтогаз }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нафтогазу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нафтогазе }
 }


 entry "начштаба" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { начштаба }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { начштаба }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { начштаба }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { начштаба }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { начштаба }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { начштаба }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { начштаба }
  ПАДЕЖ:ВИН ЧИСЛО:МН { начштаба }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { начштаба }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { начштаба }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { начштаба }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { начштаба }
 }


 entry "невежа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [невежа stress="нев^ежа"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [невежи stress="нев^ежи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [невежи stress="нев^ежи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [невеж stress="нев^еж"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [невежей stress="нев^ежей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [невежами stress="нев^ежами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [невежу stress="нев^ежу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [невеж stress="нев^еж"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [невеже stress="нев^еже"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [невежам stress="нев^ежам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [невеже stress="нев^еже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [невежах stress="нев^ежах"] }
 }


 entry "недоносок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [недоносок stress="недон^осок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недоноски stress="недон^оски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [недоноска stress="недон^оска"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [недоносков stress="недон^осков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [недоноском stress="недон^оском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [недоносками stress="недон^осками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [недоноска stress="недон^оска"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [недоносков stress="недон^осков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [недоноску stress="недон^оску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [недоноскам stress="недон^оскам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [недоноске stress="недон^оске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [недоносках stress="недон^осках"] }
 }


 entry "недоросль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [недоросль stress="н^едоросль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недоросли stress="н^едоросли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [недоросля stress="н^едоросля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [недорослей stress="н^едорослей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [недорослем stress="н^едорослем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [недорослями stress="н^едорослями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [недоросля stress="н^едоросля"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [недорослей stress="н^едорослей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [недорослю stress="н^едорослю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [недорослям stress="н^едорослям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [недоросле stress="н^едоросле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [недорослях stress="н^едорослях"] }
 }


 entry "недочеловек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { недочеловек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { недочеловеки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { недочеловека }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { недочеловеков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { недочеловеком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { недочеловеками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { недочеловека }
  ПАДЕЖ:ВИН ЧИСЛО:МН { недочеловеков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { недочеловеку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { недочеловекам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { недочеловеке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { недочеловеках }
 }


 entry "нелюбовь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нелюбовь stress="нелюб^овь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нелюбви stress="нелюбв^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нелюбви stress="нелюбв^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нелюбвей stress="нелюбв^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нелюбовью stress="нелюб^овью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нелюбвями stress="нелюбв^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нелюбовь stress="нелюб^овь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нелюбви stress="нелюбв^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нелюбви stress="нелюбв^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нелюбвям stress="нелюбв^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нелюбви stress="нелюбв^и"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нелюбвях stress="нелюбв^ях"] }
 }


 entry "нелюдь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нелюдь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { нелюди }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нелюди }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нелюдей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нелюдью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { нелюдями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нелюдь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нелюди }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нелюди }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { нелюдям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нелюди }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нелюдях }
 }


 entry "немочка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { немочка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { немочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { немочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { немочек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { немочкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { немочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { немочку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { немочек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { немочке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { немочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { немочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { немочках }
 }


 entry "несушка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [несушка stress="нес^ушка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [несушки stress="нес^ушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [несушки stress="нес^ушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [несушек stress="нес^ушек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [несушкой stress="нес^ушкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [несушками stress="нес^ушками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [несушку stress="нес^ушку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [несушек stress="нес^ушек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [несушке stress="нес^ушке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [несушкам stress="нес^ушкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [несушке stress="нес^ушке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [несушках stress="нес^ушках"] }
 }


 entry "неумеха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { неумеха }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { неумехи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { неумехи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { неумех }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { неумехой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { неумехами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { неумеху }
  ПАДЕЖ:ВИН ЧИСЛО:МН { неумех }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { неумехе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { неумехам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { неумехе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неумехах }
 }


 entry "нефтедобыча" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нефтедобыча stress="н^ефтедоб^ыча"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нефтедобычи stress="н^ефтедоб^ычи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нефтедобычи stress="н^ефтедоб^ычи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нефтедобыч stress="н^ефтедоб^ыч"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нефтедобычей stress="н^ефтедоб^ычей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нефтедобычею stress="н^ефтедоб^ычею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нефтедобычами stress="н^ефтедоб^ычами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нефтедобычу stress="н^ефтедоб^ычу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нефтедобычи stress="н^ефтедоб^ычи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нефтедобыче stress="н^ефтедоб^ыче"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нефтедобычам stress="н^ефтедоб^ычам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нефтедобыче stress="н^ефтедоб^ыче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нефтедобычах stress="н^ефтедоб^ычах"] }
 }


 entry "нефтепромысел" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нефтепромысел stress="н^ефтепр^омысел"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нефтепромыслы stress="н^ефтепр^омыслы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нефтепромысла stress="н^ефтепр^омысла"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нефтепромыслов stress="н^ефтепр^омыслов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нефтепромыслом stress="н^ефтепр^омыслом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нефтепромыслами stress="н^ефтепр^омыслами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нефтепромысел stress="н^ефтепр^омысел"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нефтепромыслы stress="н^ефтепр^омыслы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нефтепромыслу stress="н^ефтепр^омыслу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нефтепромыслам stress="н^ефтепр^омыслам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нефтепромысле stress="н^ефтепр^омысле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нефтепромыслах stress="н^ефтепр^омыслах"] }
 }


 entry "нефтехранилище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нефтехранилище stress="н^ефтехран^илище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нефтехранилища stress="н^ефтехран^илища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нефтехранилища stress="н^ефтехран^илища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нефтехранилищ stress="н^ефтехран^илищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нефтехранилищем stress="н^ефтехран^илищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нефтехранилищами stress="н^ефтехран^илищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нефтехранилище stress="н^ефтехран^илище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нефтехранилища stress="н^ефтехран^илища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нефтехранилищу stress="н^ефтехран^илищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нефтехранилищам stress="н^ефтехран^илищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нефтехранилище stress="н^ефтехран^илище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нефтехранилищах stress="н^ефтехран^илищах"] }
 }


 entry "новороссиец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { новороссиец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { новороссийцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { новороссийца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { новороссийцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { новороссийцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { новороссийцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { новороссийца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { новороссийцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { новороссийцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { новороссийцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { новороссийце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { новороссийцах }
 }


 entry "ножничек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ножничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ножнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ножничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ножничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ножничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ножничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ножничек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ножнички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ножничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ножничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ножничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ножничках }
 }


 entry "норникель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { норникель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { норникеля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { норникелем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { норникель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { норникелю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { норникеле }
 }


 entry "носище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [носище stress="нос^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [носищи stress="нос^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [носища stress="нос^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [носищ stress="нос^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [носищем stress="нос^ищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [носищами stress="нос^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [носище stress="нос^ище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [носищи stress="нос^ищи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [носищу stress="нос^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [носищам stress="нос^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [носище stress="нос^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [носищах stress="нос^ищах"] }
 }


 entry "нунций" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нунций stress="н^унций"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нунции stress="н^унции"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нунция stress="н^унция"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нунциев stress="н^унциев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нунцием stress="н^унцием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нунциями stress="н^унциями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нунция stress="н^унция"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нунциев stress="н^унциев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нунцию stress="н^унцию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нунциям stress="н^унциям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нунции stress="н^унции"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нунциях stress="н^унциях"] }
 }


 entry "облатка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [облатка stress="обл^атка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [облатки stress="обл^атки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [облатки stress="обл^атки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [облаток stress="обл^аток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [облаткой stress="обл^аткой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [облатками stress="обл^атками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [облатку stress="обл^атку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [облатки stress="обл^атки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [облатке stress="обл^атке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [облаткам stress="обл^аткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [облатке stress="обл^атке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [облатках stress="обл^атках"] }
 }


 entry "оборонка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оборонка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оборонки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оборонкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оборонку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оборонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оборонке }
 }


 entry "образок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [образок stress="образ^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [образки stress="образк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [образка stress="образк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [образков stress="образк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [образком stress="образк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [образками stress="образк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [образок stress="образ^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [образки stress="образк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [образку stress="образк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [образкам stress="образк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [образке stress="образк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [образках stress="образк^ах"] }
 }


 entry "обшлаг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [обшлаг stress="обшл^аг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обшлага stress="обшлаг^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [обшлага stress="обшлаг^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [обшлагов stress="обшлаг^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [обшлагом stress="обшлаг^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [обшлагами stress="обшлаг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [обшлаг stress="обшл^аг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [обшлага stress="обшлаг^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [обшлагу stress="обшлаг^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [обшлагам stress="обшлаг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [обшлаге stress="обшлаг^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [обшлагах stress="обшлаг^ах"] }
 }


 entry "овидий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { овидий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { овидия }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { овидием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { овидия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { овидию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { овидии }
 }


 entry "овощехранилище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [овощехранилище stress="^овощехран^илище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [овощехранилища stress="^овощехран^илища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [овощехранилища stress="^овощехран^илища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [овощехранилищ stress="^овощехран^илищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [овощехранилищем stress="^овощехран^илищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [овощехранилищами stress="^овощехран^илищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [овощехранилище stress="^овощехран^илище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [овощехранилища stress="^овощехран^илища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [овощехранилищу stress="^овощехран^илищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [овощехранилищам stress="^овощехран^илищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [овощехранилище stress="^овощехран^илище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [овощехранилищах stress="^овощехран^илищах"] }
 }


 entry "огородик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [огородик stress="огор^одик"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [огородики stress="огор^одики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [огородика stress="огор^одика"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [огородиков stress="огор^одиков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [огородиком stress="огор^одиком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [огородиками stress="огор^одиками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [огородик stress="огор^одик"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [огородики stress="огор^одики"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [огородику stress="огор^одику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [огородикам stress="огор^одикам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [огородике stress="огор^одике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [огородиках stress="огор^одиках"] }
 }


 entry "огузок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [огузок stress="ог^узок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [огузки stress="ог^узки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [огузка stress="ог^узка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [огузков stress="ог^узков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [огузком stress="ог^узком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [огузками stress="ог^узками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [огузок stress="ог^узок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [огузки stress="ог^узки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [огузку stress="ог^узку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [огузкам stress="ог^узкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [огузке stress="ог^узке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [огузках stress="ог^узках"] }
 }


 entry "однопартиец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { однопартиец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { однопартийцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { однопартийца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { однопартийцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { однопартийцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { однопартийцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { однопартийца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { однопартийцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { однопартийцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { однопартийцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { однопартийце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { однопартийцах }
 }


 entry "окисел" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [окисел stress="^окисел"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [окислы stress="^окислы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [окисла stress="^окисла"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [окислов stress="^окислов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [окислом stress="^окислом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [окислами stress="^окислами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [окисел stress="^окисел"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [окислы stress="^окислы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [окислу stress="^окислу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [окислам stress="^окислам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [окисле stress="^окисле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [окислах stress="^окислах"] }
 }


 entry "окорочок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { окорочок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { окорочка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { окорочка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { окорочков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { окорочком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { окорочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { окорочок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { окорочка }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { окорочку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { окорочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { окорочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { окорочках }
 }


 entry "октябрёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="октябрёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [октябрёнок yo="октябрёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [октябрята stress="октябр^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [октябрёнка yo="октябрёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [октябрят stress="октябр^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [октябрёнком yo="октябрёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [октябрятами stress="октябр^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [октябрёнка yo="октябрёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [октябрят stress="октябр^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [октябрёнку yo="октябрёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [октябрятам stress="октябр^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [октябрёнке yo="октябрёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [октябрятах stress="октябр^ятах"] }
 }


 entry "окунёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="окунёк"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [окунёк yo="окунёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [окуньки stress="окуньк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [окунька stress="окуньк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [окуньков stress="окуньк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [окуньком stress="окуньк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [окуньками stress="окуньк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [окунька stress="окуньк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [окуньков stress="окуньк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [окуньку stress="окуньк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [окунькам stress="окуньк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [окуньке stress="окуньк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [окуньках stress="окуньк^ах"] }
 }


 entry "оладушка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [оладушка stress="ол^адушка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [оладушки stress="ол^адушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [оладушки stress="ол^адушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [оладушек stress="ол^адушек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [оладушкой stress="ол^адушкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [оладушками stress="ол^адушками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [оладушку stress="ол^адушку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [оладушки stress="ол^адушки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [оладушке stress="ол^адушке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [оладушкам stress="ол^адушкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [оладушке stress="ол^адушке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [оладушках stress="ол^адушках"] }
 }


 entry "оладьи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оладьи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оладьев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оладьями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оладьи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оладьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оладьях }
 }


 entry "олеся" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { олеся }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { олеси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { олесей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { олесю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { олесе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { олесе }
 }


 entry "ольшанский" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ольшанский }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ольшанские }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ольшанского }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ольшанских }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ольшанским }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ольшанскими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ольшанского }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ольшанских }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ольшанскому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ольшанским }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ольшанском }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ольшанских }
 }


 entry "опахало" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [опахало stress="опах^ало"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [опахала stress="опах^ала"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [опахала stress="опах^ала"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [опахал stress="опах^ал"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [опахалом stress="опах^алом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [опахалами stress="опах^алами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [опахало stress="опах^ало"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [опахала stress="опах^ала"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [опахалу stress="опах^алу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [опахалам stress="опах^алам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [опахале stress="опах^але"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [опахалах stress="опах^алах"] }
 }


 entry "опёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="опёнок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [опёнок yo="опёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { опята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [опёнка yo="опёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { опят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [опёнком yo="опёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { опятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [опёнок yo="опёнок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { опята }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [опёнку yo="опёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { опятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [опёнке yo="опёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { опятах }
 }


 entry "оргстекло" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оргстекло }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оргстекла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оргстеклом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оргстекло }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оргстеклу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оргстекле }
 }


 entry "орландо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { орландо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { орландо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { орландо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { орландо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { орландо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { орландо }
 }


 entry "орхидея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [орхидея stress="орхид^ея"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [орхидеи stress="орхид^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [орхидеи stress="орхид^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [орхидей stress="орхид^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [орхидеей stress="орхид^еей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [орхидеями stress="орхид^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [орхидею stress="орхид^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [орхидеи stress="орхид^еи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [орхидее stress="орхид^ее"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [орхидеям stress="орхид^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [орхидее stress="орхид^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [орхидеях stress="орхид^еях"] }
 }


 entry "очечки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { очечки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { очечков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { очечками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { очечки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { очечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { очечках }
 }


 entry "очаково" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { очаково }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { очакова }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { очаковым }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { очаково }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { очакову }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { очакове }
 }


 entry "павлуша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { павлуша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { павлуши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { павлушей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { павлушу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { павлуше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { павлуше }
 }


 entry "падишах" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [падишах stress="падиш^ах"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [падишахи stress="падиш^ахи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [падишаха stress="падиш^аха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [падишахов stress="падиш^ахов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [падишахом stress="падиш^ахом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [падишахами stress="падиш^ахами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [падишаха stress="падиш^аха"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [падишахов stress="падиш^ахов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [падишаху stress="падиш^аху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [падишахам stress="падиш^ахам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [падишахе stress="падиш^ахе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [падишахах stress="падиш^ахах"] }
 }


 entry "панталончики" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { панталончики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { панталончиков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { панталончиками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { панталончики }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { панталончикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { панталончиках }
 }


 entry "папарацци" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { папарацци }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { папарацци }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { папарацци }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { папарацци }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { папарацци }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { папарацци }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { папарацци }
  ПАДЕЖ:ВИН ЧИСЛО:МН { папарацци }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { папарацци }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { папарацци }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { папарацци }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { папарацци }
 }


 entry "папильотка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [папильотка stress="папиль^отка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [папильотки stress="папиль^отки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [папильотки stress="папиль^отки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [папильоток stress="папиль^оток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [папильоткой stress="папиль^откой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [папильотками stress="папиль^отками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [папильотку stress="папиль^отку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [папильотки stress="папиль^отки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [папильотке stress="папиль^отке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [папильоткам stress="папиль^откам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [папильотке stress="папиль^отке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [папильотках stress="папиль^отках"] }
 }


 entry "паранджа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [паранджа stress="парандж^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паранджи stress="парандж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [паранджи stress="парандж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [паранджей stress="парандж^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [паранджой stress="парандж^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [паранджами stress="парандж^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [паранджу stress="парандж^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [паранджи stress="парандж^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парандже stress="парандж^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [паранджам stress="парандж^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парандже stress="парандж^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [паранджах stress="парандж^ах"] }
 }


 entry "паричок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [паричок stress="парич^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [парички stress="паричк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [паричка stress="паричк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [паричков stress="паричк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [паричком stress="паричк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [паричками stress="паричк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [паричок stress="парич^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [парички stress="паричк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [паричку stress="паричк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [паричкам stress="паричк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [паричке stress="паричк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [паричках stress="паричк^ах"] }
 }


 entry "парламентарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [парламентарий stress="парламент^арий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [парламентарии stress="парламент^арии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [парламентария stress="парламент^ария"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [парламентариев stress="парламент^ариев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парламентарием stress="парламент^арием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [парламентариями stress="парламент^ариями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [парламентария stress="парламент^ария"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [парламентариев stress="парламент^ариев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парламентарию stress="парламент^арию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [парламентариям stress="парламент^ариям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парламентарии stress="парламент^арии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [парламентариях stress="парламент^ариях"] }
 }


 entry "парок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [парок stress="пар^ок"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [парка stress="парк^а"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парком stress="парк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [парок stress="пар^ок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парку stress="парк^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парке stress="парк^е"] }
 }


 entry "парубок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [парубок stress="п^арубок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [парубки stress="п^арубки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [парубка stress="п^арубка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [парубков stress="п^арубков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парубком stress="п^арубком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [парубками stress="п^арубками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [парубка stress="п^арубка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [парубков stress="п^арубков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парубку stress="п^арубку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [парубкам stress="п^арубкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парубке stress="п^арубке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [парубках stress="п^арубках"] }
 }


 entry "парча" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [парча stress="парч^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [парчи stress="парч^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [парчи stress="парч^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [парчей stress="парч^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парчой stress="парч^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парчою stress="парч^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [парчами stress="парч^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [парчу stress="парч^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [парчи stress="парч^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парче stress="парч^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [парчам stress="парч^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парче stress="парч^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [парчах stress="парч^ах"] }
 }


 entry "пассатижи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пассатижи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пассатижей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пассатижами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пассатижи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пассатижам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пассатижах }
 }


 entry "пассионарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пассионарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пассионарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пассионария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пассионариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пассионарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пассионариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пассионария }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пассионариев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пассионарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пассионариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пассионарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пассионариях }
 }


 entry "пастернак" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пастернак stress="пастерн^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пастернаки stress="пастерн^аки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пастернака stress="пастерн^ака"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пастернаков stress="пастерн^аков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пастернаком stress="пастерн^аком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пастернаками stress="пастерн^аками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пастернак stress="пастерн^ак"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пастернаки stress="пастерн^аки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пастернаку stress="пастерн^аку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пастернакам stress="пастерн^акам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пастернаке stress="пастерн^аке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пастернаках stress="пастерн^аках"] }
 }


 entry "патрисия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { патрисия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { патрисии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { патрисией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { патрисия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { патрисии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { патрисии }
 }


 entry "патриций" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [патриций stress="патр^иций"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [патриции stress="патр^иции"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [патриция stress="патр^иция"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [патрициев stress="патр^ициев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [патрицием stress="патр^ицием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [патрициями stress="патр^ициями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [патриция stress="патр^иция"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [патрициев stress="патр^ициев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [патрицию stress="патр^ицию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [патрициям stress="патр^ициям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [патриции stress="патр^иции"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [патрициях stress="патр^ициях"] }
 }


 entry "патронесса" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [патронесса stress="патрон^есса"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [патронессы stress="патрон^ессы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [патронессы stress="патрон^ессы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [патронесс stress="патрон^есс"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [патронессой stress="патрон^ессой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [патронессами stress="патрон^ессами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [патронессу stress="патрон^ессу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [патронесс stress="патрон^есс"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [патронессе stress="патрон^ессе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [патронессам stress="патрон^ессам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [патронессе stress="патрон^ессе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [патронессах stress="патрон^ессах"] }
 }


 entry "патронташ" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [патронташ stress="патронт^аш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [патронташи stress="патронт^аши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [патронташа stress="патронт^аша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [патронташей stress="патронт^ашей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [патронташем stress="патронт^ашем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [патронташами stress="патронт^ашами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [патронташ stress="патронт^аш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [патронташи stress="патронт^аши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [патронташу stress="патронт^ашу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [патронташам stress="патронт^ашам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [патронташе stress="патронт^аше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [патронташах stress="патронт^ашах"] }
 }


 entry "паяц" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [паяц stress="па^яц"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паяцы stress="па^яцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [паяца stress="па^яца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [паяцев stress="па^яцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [паяцем stress="па^яцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [паяцами stress="па^яцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [паяца stress="па^яца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [паяцев stress="па^яцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [паяцу stress="па^яцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [паяцам stress="па^яцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [паяце stress="па^яце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [паяцах stress="па^яцах"] }
 }


 entry "певунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [певунья stress="пев^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [певуньи stress="пев^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [певуньи stress="пев^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [певуний stress="пев^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [певуньей stress="пев^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [певуньями stress="пев^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [певунью stress="пев^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [певуний stress="пев^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [певунье stress="пев^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [певуньям stress="пев^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [певунье stress="пев^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [певуньях stress="пев^уньях"] }
 }


 entry "пелагея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пелагея }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пелагеи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пелагеей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пелагею }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пелагее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пелагее }
 }


 entry "пелопоннес" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пелопоннес }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пелопоннеса }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пелопоннесом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пелопоннес }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пелопоннесу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пелопоннесе }
 }


 entry "пенальти" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пенальти }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пенальти }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пенальти }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пенальти }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пенальти }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пенальти }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пенальти }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пенальти }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пенальти }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пенальти }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пенальти }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пенальти }
 }


 entry "первач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [первач stress="перв^ач"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [первачи stress="первач^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [первача stress="первач^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [первачей stress="первач^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [первачом stress="первач^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [первачами stress="первач^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [первач stress="перв^ач"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [первачи stress="первач^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [первачу stress="первач^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [первачам stress="первач^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перваче stress="первач^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [первачах stress="первач^ах"] }
 }


 entry "перевертыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перевертыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перевертыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перевертыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перевертышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перевертышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перевертышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перевертыш }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перевертыши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перевертышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перевертышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перевертыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перевертышах }
 }


 entry "переросток" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [переросток stress="перер^осток"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [переростки stress="перер^остки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [переростка stress="перер^остка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [переростков stress="перер^остков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [переростком stress="перер^остком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [переростками stress="перер^остками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [переростка stress="перер^остка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [переростков stress="перер^остков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [переростку stress="перер^остку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [переросткам stress="перер^осткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [переростке stress="перер^остке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [переростках stress="перер^остках"] }
 }


 entry "переяславль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { переяславль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { переяславля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { переяславлем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { переяславль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { переяславлю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { переяславле }
 }


 entry "персей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { персей }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { персея }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { персеем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { персея }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { персею }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { персее }
 }


 entry "петлюра" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { петлюра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { петлюры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { петлюрой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { петлюру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { петлюре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { петлюре }
 }


 entry "петродворец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { петродворец }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { петродворца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { петродворцом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { петродворец }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { петродворцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { петродворце }
 }


 entry "петруха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { петруха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { петрухи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { петрухой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { петруху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { петрухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { петрухе }
 }


 entry "петруша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { петруша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { петруши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { петрушей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { петрушу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { петруше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { петруше }
 }


 entry "пивоварня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пивоварня stress="пивов^арня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пивоварни stress="пивов^арни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пивоварни stress="пивов^арни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пивоварен stress="пивов^арен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пивоварней stress="пивов^арней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пивоварнями stress="пивов^арнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пивоварню stress="пивов^арню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пивоварни stress="пивов^арни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пивоварне stress="пивов^арне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пивоварням stress="пивов^арням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пивоварне stress="пивов^арне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пивоварнях stress="пивов^арнях"] }
 }


 entry "пилюлька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пилюлька stress="пил^юлька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пилюльки stress="пил^юльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пилюльки stress="пил^юльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пилюлек stress="пил^юлек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пилюлькой stress="пил^юлькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пилюльками stress="пил^юльками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пилюльку stress="пил^юльку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пилюльки stress="пил^юльки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пилюльке stress="пил^юльке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пилюлькам stress="пил^юлькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пилюльке stress="пил^юльке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пилюльках stress="пил^юльках"] }
 }


 entry "пионервожатая" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пионервожатая }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пионервожатые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пионервожатой }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пионервожатых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пионервожатой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пионервожатыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пионервожатую }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пионервожатых }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пионервожатой }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пионервожатым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пионервожатой }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пионервожатых }
 }


 entry "пионервожатый" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пионервожатый stress="пион^ервож^атый"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пионервожатые stress="пион^ервож^атые"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пионервожатого stress="пион^ервож^атого"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пионервожатых stress="пион^ервож^атых"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пионервожатым stress="пион^ервож^атым"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пионервожатыми stress="пион^ервож^атыми"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пионервожатого stress="пион^ервож^атого"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пионервожатых stress="пион^ервож^атых"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пионервожатому stress="пион^ервож^атому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пионервожатым stress="пион^ервож^атым"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пионервожатом stress="пион^ервож^атом"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пионервожатых stress="пион^ервож^атых"] }
 }


 entry "пифия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пифия stress="п^ифия"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пифии stress="п^ифии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пифии stress="п^ифии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пифий stress="п^ифий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пифией stress="п^ифией"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пифиями stress="п^ифиями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пифию stress="п^ифию"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пифий stress="п^ифий"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пифии stress="п^ифии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пифиям stress="п^ифиям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пифии stress="п^ифии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пифиях stress="п^ифиях"] }
 }


 entry "плавильня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [плавильня stress="плав^ильня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плавильни stress="плав^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [плавильни stress="плав^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [плавилен stress="плав^илен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [плавильней stress="плав^ильней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [плавильнями stress="плав^ильнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [плавильню stress="плав^ильню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [плавильни stress="плав^ильни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [плавильне stress="плав^ильне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [плавильням stress="плав^ильням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [плавильне stress="плав^ильне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [плавильнях stress="плав^ильнях"] }
 }


 entry "плавничок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [плавничок stress="плавнич^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плавнички stress="плавничк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [плавничка stress="плавничк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [плавничков stress="плавничк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [плавничком stress="плавничк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [плавничками stress="плавничк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [плавничок stress="плавнич^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [плавнички stress="плавничк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [плавничку stress="плавничк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [плавничкам stress="плавничк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [плавничке stress="плавничк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [плавничках stress="плавничк^ах"] }
 }


 entry "плавсредство" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плавсредство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плавсредства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плавсредства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плавсредств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плавсредством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плавсредствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плавсредство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плавсредства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плавсредству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плавсредствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плавсредстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плавсредствах }
 }


 entry "платежка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { платежка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { платежки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { платежки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { платежек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { платежкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { платежками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { платежку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { платежки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { платежке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { платежкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { платежке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { платежках }
 }


 entry "платьишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [платьишко stress="пл^атьишко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [платьишки stress="пл^атьишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [платьишка stress="пл^атьишка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [платьишек stress="пл^атьишек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [платьишком stress="пл^атьишком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [платьишками stress="пл^атьишками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [платьишко stress="пл^атьишко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [платьишки stress="пл^атьишки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [платьишку stress="пл^атьишку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [платьишкам stress="пл^атьишкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [платьишке stress="пл^атьишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [платьишках stress="пл^атьишках"] }
 }


 entry "племяш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [племяш stress="плем^яш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [племяши stress="племяш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [племяша stress="племяш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [племяшей stress="племяш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [племяшом stress="племяш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [племяшами stress="племяш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [племяша stress="племяш^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [племяшей stress="племяш^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [племяшу stress="племяш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [племяшам stress="племяш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [племяше stress="племяш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [племяшах stress="племяш^ах"] }
 }


 entry "плевелы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плевелы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плевел }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плевелами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плевелы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плевелам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плевелах }
 }


 entry "плиний" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плиний }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плиния }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плинием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плиния }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плинию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плинии }
 }


 entry "погранвойско" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="погранв^ойско"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [погранвойско stress="погранв^ойско"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [погранвойска stress="погранвойск^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [погранвойска stress="погранв^ойска"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [погранвойск stress="погранв^ойск"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [погранвойском stress="погранв^ойском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [погранвойсками stress="погранвойск^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [погранвойско stress="погранв^ойско"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [погранвойска stress="погранвойск^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [погранвойску stress="погранв^ойску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [погранвойскам stress="погранвойск^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [погранвойске stress="погранв^ойске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [погранвойсках stress="погранвойск^ах"] }
 }


 entry "подменыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { подменыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { подменыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { подменыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { подменышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подменышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { подменышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { подменыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { подменышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { подменышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { подменышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { подменыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подменышах }
 }


 entry "подранок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подранок stress="подр^анок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подранки stress="подр^анки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подранка stress="подр^анка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подранков stress="подр^анков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подранком stress="подр^анком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подранками stress="подр^анками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подранка stress="подр^анка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подранков stress="подр^анков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подранку stress="подр^анку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подранкам stress="подр^анкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подранке stress="подр^анке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подранках stress="подр^анках"] }
 }


 entry "подруженька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подруженька stress="подр^уженька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подруженьки stress="подр^уженьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подруженьки stress="подр^уженьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подруженек stress="подр^уженек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подруженькой stress="подр^уженькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подруженькою stress="подр^уженькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подруженьками stress="подр^уженьками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подруженьку stress="подр^уженьку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подруженек stress="подр^уженек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подруженьке stress="подр^уженьке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подруженькам stress="подр^уженькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подруженьке stress="подр^уженьке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подруженьках stress="подр^уженьках"] }
 }


 entry "подхалимаж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подхалимаж stress="подхалим^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подхалимажи stress="подхалим^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подхалимажа stress="подхалим^ажа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подхалимажей stress="подхалим^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подхалимажем stress="подхалим^ажем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подхалимажами stress="подхалим^ажами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подхалимаж stress="подхалим^аж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подхалимажи stress="подхалим^ажи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подхалимажу stress="подхалим^ажу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подхалимажам stress="подхалим^ажам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подхалимаже stress="подхалим^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подхалимажах stress="подхалим^ажах"] }
 }


 entry "полботинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полботинка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полботинка }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полботинка }
 }


 entry "полвека" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полвека }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полувека }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полвека }
 }
 
 
 entry "ПОЛШАГА" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ПОЛШАГА }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ПОЛУШАГА }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ПОЛШАГА }
 }


 // На полуверсте ждать.
 entry "полверсты" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полверсты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полверсты }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полверсты }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полуверсте }   
 }


 entry "полгалактики" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полгалактики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полгалактики }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полгалактики }
 }


 entry "полгектара" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полгектара }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полгектара }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полгектара }
 }


 entry "полгодика" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полгодика }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полгодика }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полгодика }
 }


 entry "полгорода" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полгорода }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полгорода }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полгорода }
 }


 entry "полдела" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полдела }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полдела }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полдела }
 }


 entry "поливитамин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { поливитамин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поливитамины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поливитамина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поливитаминов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поливитамином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поливитаминами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { поливитамин }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поливитамины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { поливитамину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поливитаминам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { поливитамине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поливитаминах }
 }


 entry "поликлиника" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [поликлиника stress="поликл^иника"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поликлиники stress="поликл^иники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [поликлиники stress="поликл^иники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поликлиник stress="поликл^иник"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поликлиникой stress="поликл^иникой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поликлиниками stress="поликл^иниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [поликлинику stress="поликл^инику"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поликлиники stress="поликл^иники"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [поликлинике stress="поликл^инике"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поликлиникам stress="поликл^иникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [поликлинике stress="поликл^инике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поликлиниках stress="поликл^иниках"] }
 }


 entry "полкилограмма" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полкилограмма }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полкилограмма }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полкилограмма }
 }


 entry "полкилометра" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полкилометра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полкилометра }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полкилометра }
 }


 entry "полкорпуса" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полкорпуса }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полкорпуса }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полкорпуса }
 }


 entry "полкроны" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полкроны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полкроны }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полкроны }
 }


 entry "полкружки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полкружки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полкружки }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полкружки }
 }


 entry "полметра" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полметра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полметра }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полметра }
 }


 entry "полмешка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полмешка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полмешка }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полмешка }
 }


 entry "полмиллиона" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полмиллиона }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полмиллиона }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полмиллиона }
 }


 entry "полсекунды" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полсекунды }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полсекунды }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полсекунды }
 }


 entry "полслова" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полслова }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полслова }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полслова }
 }


 entry "полстакана" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полстакана }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полстакана }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полстакана }
 }


 entry "полстены" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полстены }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полстены }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полстены }
 }


 entry "полстолетия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полстолетия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полстолетия }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полстолетия }
 }


 entry "полстраны" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полстраны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полстраны }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полстраны }
 }


 entry "полтона" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полтона }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полтона }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полтона }
 }


 entry "полтысячелетия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полтысячелетия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полтысячелетия }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полтысячелетия }
 }


 entry "полукольцо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полукольцо stress="полукольц^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полукольца stress="полук^ольца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полукольца stress="полукольц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полуколец stress="полукол^ец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полукольцом stress="полукольц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полукольцами stress="полук^ольцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полукольцо stress="полукольц^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полукольца stress="полук^ольца"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полукольцу stress="полукольц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полукольцам stress="полук^ольцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полукольце stress="полукольц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полукольцах stress="полук^ольцах"] }
 }


 entry "полулюди" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полулюди stress="полул^юди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полулюдей stress="полулюд^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полулюдьми stress="полулюдьм^и"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полулюдей stress="полулюд^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полулюдям stress="полул^юдям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полулюдях stress="полул^юдях"] }
 }


 entry "полусапожок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полусапож^ок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полусапожок stress="полусапож^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полусапожки stress="полусап^ожки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полусапожка stress="полусапожк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полусапожек stress="полусап^ожек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полусапожком stress="полусапожк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полусапожками stress="полусап^ожками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полусапожок stress="полусапож^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полусапожки stress="полусап^ожки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полусапожку stress="полусапожк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полусапожкам stress="полусап^ожкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полусапожке stress="полусапожк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полусапожках stress="полусап^ожках"] }
 }


 entry "полуторка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полуторка stress="пол^уторка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полуторки stress="пол^уторки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полуторки stress="пол^уторки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полуторок stress="пол^уторок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полуторкой stress="пол^уторкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полуторками stress="пол^уторками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полуторку stress="пол^уторку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полуторки stress="пол^уторки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полуторке stress="пол^уторке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полуторкам stress="пол^уторкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полуторке stress="пол^уторке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полуторках stress="пол^уторках"] }
 }


 entry "полцены" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полцены }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полцены }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полцены }
 }


 entry "полчашки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полчашки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полчашки }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полчашки }
 }


 entry "полчерепа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полчерепа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полчерепа }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полчерепа }
 }


 entry "помазок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [помазок stress="помаз^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [помазки stress="помазк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [помазка stress="помазк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [помазков stress="помазк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [помазком stress="помазк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [помазками stress="помазк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [помазок stress="помаз^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [помазки stress="помазк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [помазку stress="помазк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [помазкам stress="помазк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [помазке stress="помазк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [помазках stress="помазк^ах"] }
 }


 entry "помещеньице" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { помещеньице }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { помещеньица }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { помещеньица }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { помещеньиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { помещеньицем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { помещеньицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { помещеньице }
  ПАДЕЖ:ВИН ЧИСЛО:МН { помещеньица }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { помещеньицу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { помещеньицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { помещеньице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { помещеньицах }
 }


 entry "помощничек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { помощничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { помощнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { помощничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { помощничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { помощничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { помощничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { помощничка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { помощнички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { помощничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { помощничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { помощничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { помощничках }
 }


 entry "помпеи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { помпеи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { помпеев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { помпеями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { помпеи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { помпеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { помпеях }
 }


 entry "попрыгунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [попрыгунья stress="попрыг^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [попрыгуньи stress="попрыг^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [попрыгуньи stress="попрыг^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [попрыгуний stress="попрыг^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [попрыгуньей stress="попрыг^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [попрыгуньями stress="попрыг^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [попрыгунью stress="попрыг^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [попрыгуний stress="попрыг^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [попрыгунье stress="попрыг^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [попрыгуньям stress="попрыг^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [попрыгунье stress="попрыг^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [попрыгуньях stress="попрыг^уньях"] }
 }


 entry "пороша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пороша stress="пор^оша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пороши stress="пор^оши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пороши stress="пор^оши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [порош stress="пор^ош"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [порошей stress="пор^ошей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [порошею stress="пор^ошею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [порошами stress="пор^ошами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [порошу stress="пор^ошу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пороши stress="пор^оши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пороше stress="пор^оше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [порошам stress="пор^ошам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пороше stress="пор^оше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [порошах stress="пор^ошах"] }
 }


 entry "порошочек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { порошочек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { порошочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { порошочка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { порошочков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { порошочком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { порошочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { порошочек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { порошочки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { порошочку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { порошочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { порошочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { порошочках }
 }


 entry "притолока" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [притолока stress="пр^итолока"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [притолоки stress="пр^итолоки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [притолоки stress="пр^итолоки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [притолок stress="пр^итолок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [притолокой stress="пр^итолокой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [притолоками stress="пр^итолоками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [притолоку stress="пр^итолоку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [притолоки stress="пр^итолоки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [притолоке stress="пр^итолоке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [притолокам stress="пр^итолокам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [притолоке stress="пр^итолоке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [притолоках stress="пр^итолоках"] }
 }


 entry "прокачка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [прокачка stress="прок^ачка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прокачки stress="прок^ачки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прокачки stress="прок^ачки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прокачек stress="прок^ачек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прокачкой stress="прок^ачкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прокачками stress="прок^ачками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [прокачку stress="прок^ачку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прокачки stress="прок^ачки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прокачке stress="прок^ачке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прокачкам stress="прок^ачкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прокачке stress="прок^ачке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прокачках stress="прок^ачках"] }
 }


 entry "прослушка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { прослушка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { прослушки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { прослушки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { прослушек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прослушкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { прослушками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { прослушку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { прослушки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { прослушке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { прослушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { прослушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { прослушках }
 }


 entry "противень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [противень stress="пр^отивень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [противни stress="пр^отивни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [противня stress="пр^отивня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [противней stress="пр^отивней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [противнем stress="пр^отивнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [противнями stress="пр^отивнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [противень stress="пр^отивень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [противни stress="пр^отивни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [противню stress="пр^отивню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [противням stress="пр^отивням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [противне stress="пр^отивне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [противнях stress="пр^отивнях"] }
 }


 entry "профтехучилище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { профтехучилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { профтехучилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { профтехучилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { профтехучилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { профтехучилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { профтехучилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { профтехучилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { профтехучилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { профтехучилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { профтехучилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { профтехучилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { профтехучилищах }
 }


 entry "профучилище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { профучилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { профучилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { профучилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { профучилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { профучилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { профучилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { профучилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { профучилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { профучилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { профучилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { профучилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { профучилищах }
 }


 entry "прохожая" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { прохожая }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { прохожей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прохожей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { прохожую }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { прохожей }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { прохожей }
 }


 entry "пруссак" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пруссак stress="прусс^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пруссаки stress="пруссак^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пруссака stress="пруссак^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пруссаков stress="пруссак^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пруссаком stress="пруссак^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пруссаками stress="пруссак^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пруссака stress="пруссак^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пруссаков stress="пруссак^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пруссаку stress="пруссак^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пруссакам stress="пруссак^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пруссаке stress="пруссак^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пруссаках stress="пруссак^ах"] }
 }


 entry "пруток" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пруток stress="прут^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прутки stress="прутк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прутка stress="прутк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прутков stress="прутк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прутком stress="прутк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прутками stress="прутк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пруток stress="прут^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прутки stress="прутк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прутку stress="прутк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пруткам stress="прутк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прутке stress="прутк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прутках stress="прутк^ах"] }
 }


 entry "психея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { психея }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { психеи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { психеей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { психею }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { психее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { психее }
 }


 entry "птицефабрика" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [птицефабрика stress="птицеф^абрика"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [птицефабрики stress="птицеф^абрики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [птицефабрики stress="птицеф^абрики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [птицефабрик stress="птицеф^абрик"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [птицефабрикой stress="птицеф^абрикой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [птицефабриками stress="птицеф^абриками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [птицефабрику stress="птицеф^абрику"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [птицефабрики stress="птицеф^абрики"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [птицефабрике stress="птицеф^абрике"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [птицефабрикам stress="птицеф^абрикам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [птицефабрике stress="птицеф^абрике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [птицефабриках stress="птицеф^абриках"] }
 }


 entry "пуатье" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пуатье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пуатье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пуатье }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пуатье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пуатье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пуатье }
 }


 entry "публий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { публий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { публия }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { публием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { публия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { публию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { публии }
 }


 entry "пуделиха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пуделиха }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пуделихи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пуделихи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пуделих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пуделихой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пуделихами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пуделиху }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пуделих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пуделихе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пуделихам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пуделихе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пуделихах }
 }


 entry "пустынник" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пустынник stress="пуст^ынник"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пустынники stress="пуст^ынники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пустынника stress="пуст^ынника"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пустынников stress="пуст^ынников"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пустынником stress="пуст^ынником"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пустынниками stress="пуст^ынниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пустынника stress="пуст^ынника"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пустынников stress="пуст^ынников"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пустыннику stress="пуст^ыннику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пустынникам stress="пуст^ынникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пустыннике stress="пуст^ыннике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пустынниках stress="пуст^ынниках"] }
 }


 entry "путеец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [путеец stress="пут^еец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [путейцы stress="пут^ейцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [путейца stress="пут^ейца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [путейцев stress="пут^ейцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [путейцем stress="пут^ейцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [путейцами stress="пут^ейцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [путейца stress="пут^ейца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [путейцев stress="пут^ейцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [путейцу stress="пут^ейцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [путейцам stress="пут^ейцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [путейце stress="пут^ейце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [путейцах stress="пут^ейцах"] }
 }


 entry "пушечка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пушечка stress="п^ушечка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пушечки stress="п^ушечки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пушечки stress="п^ушечки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пушечек stress="п^ушечек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пушечкой stress="п^ушечкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пушечкою stress="п^ушечкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пушечками stress="п^ушечками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пушечку stress="п^ушечку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пушечки stress="п^ушечки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пушечке stress="п^ушечке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пушечкам stress="п^ушечкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пушечке stress="п^ушечке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пушечках stress="п^ушечках"] }
 }


 entry "пшеничка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пшеничка stress="пшен^ичка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пшенички stress="пшен^ички"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пшеничкой stress="пшен^ичкой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пшеничку stress="пшен^ичку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пшеничке stress="пшен^ичке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пшеничке stress="пшен^ичке"] }
 }


 entry "пэрри" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пэрри }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пэрри }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пэрри }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пэрри }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пэрри }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пэрри }
 }


 entry "раджа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [раджа stress="р^аджа"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [раджи stress="р^аджи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [раджи stress="р^аджи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [раджей stress="р^аджей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [раджой stress="р^аджой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [раджами stress="р^аджами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [раджу stress="р^аджу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [раджей stress="р^аджей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [радже stress="р^адже"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [раджам stress="р^аджам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [радже stress="р^адже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [раджах stress="р^аджах"] }
 }


 entry "радиомаячок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { радиомаячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { радиомаячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { радиомаячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { радиомаячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { радиомаячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { радиомаячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { радиомаячок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { радиомаячки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { радиомаячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { радиомаячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { радиомаячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { радиомаячках }
 }


 entry "радиоузел" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [радиоузел stress="р^адио^узел"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [радиоузлы stress="радиоузл^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [радиоузла stress="радиоузл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [радиоузлов stress="радиоузл^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [радиоузлом stress="радиоузл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [радиоузлами stress="радиоузл^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [радиоузел stress="р^адио^узел"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [радиоузлы stress="радиоузл^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [радиоузлу stress="радиоузл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [радиоузлам stress="радиоузл^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [радиоузле stress="радиоузл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [радиоузлах stress="радиоузл^ах"] }
 }


 entry "разбой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [разбой stress="разб^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разбои stress="разб^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [разбоя stress="разб^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разбоев stress="разб^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разбоем stress="разб^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разбоями stress="разб^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [разбой stress="разб^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разбои stress="разб^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разбою stress="разб^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разбоям stress="разб^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разбое stress="разб^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разбоях stress="разб^оях"] }
 }


 entry "разбойничек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { разбойничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { разбойнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { разбойничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { разбойничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { разбойничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { разбойничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { разбойничка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { разбойнички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { разбойничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { разбойничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { разбойничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { разбойничках }
 }


 entry "разгуляй" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { разгуляй }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { разгуляи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { разгуляя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { разгуляев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { разгуляем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { разгуляями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { разгуляй }
  ПАДЕЖ:ВИН ЧИСЛО:МН { разгуляи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { разгуляю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { разгуляям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { разгуляе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { разгуляях }
 }


 entry "разница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [разница stress="р^азница"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разницы stress="р^азницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [разницы stress="р^азницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разниц stress="р^азниц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разницей stress="р^азницей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разницею stress="р^азницею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разницами stress="р^азницами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [разницу stress="р^азницу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разницы stress="р^азницы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разнице stress="р^азнице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разницам stress="р^азницам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разнице stress="р^азнице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разницах stress="р^азницах"] }
 }


 entry "разнобой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [разнобой stress="разноб^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разнобои stress="разноб^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [разнобоя stress="разноб^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разнобоев stress="разноб^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разнобоем stress="разноб^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разнобоями stress="разноб^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [разнобой stress="разноб^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разнобои stress="разноб^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разнобою stress="разноб^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разнобоям stress="разноб^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разнобое stress="разноб^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разнобоях stress="разноб^оях"] }
 }


 entry "ракетоносец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ракетоносец stress="ракетон^осец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ракетоносцы stress="ракетон^осцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ракетоносца stress="ракетон^осца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ракетоносцев stress="ракетон^осцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ракетоносцем stress="ракетон^осцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ракетоносцами stress="ракетон^осцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ракетоносец stress="ракетон^осец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ракетоносцы stress="ракетон^осцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ракетоносцу stress="ракетон^осцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ракетоносцам stress="ракетон^осцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ракетоносце stress="ракетон^осце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ракетоносцах stress="ракетон^осцах"] }
 }


 entry "ракетоноситель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ракетоноситель stress="рак^етонос^итель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ракетоносители stress="рак^етонос^ители"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ракетоносителя stress="рак^етонос^ителя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ракетоносителей stress="рак^етонос^ителей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ракетоносителем stress="рак^етонос^ителем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ракетоносителями stress="рак^етонос^ителями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ракетоноситель stress="рак^етонос^итель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ракетоносители stress="рак^етонос^ители"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ракетоносителю stress="рак^етонос^ителю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ракетоносителям stress="рак^етонос^ителям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ракетоносителе stress="рак^етонос^ителе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ракетоносителях stress="рак^етонос^ителях"] }
 }


 entry "расслабуха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { расслабуха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { расслабухи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { расслабухой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { расслабухою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { расслабуху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { расслабухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { расслабухе }
 }


 entry "расстегай" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [расстегай stress="расстег^ай"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [расстегаи stress="расстег^аи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [расстегая stress="расстег^ая"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [расстегаев stress="расстег^аев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [расстегаем stress="расстег^аем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [расстегаями stress="расстег^аями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [расстегай stress="расстег^ай"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [расстегаи stress="расстег^аи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [расстегаю stress="расстег^аю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [расстегаям stress="расстег^аям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [расстегае stress="расстег^ае"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [расстегаях stress="расстег^аях"] }
 }


 entry "расстрига" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [расстрига stress="расстр^ига"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [расстриги stress="расстр^иги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [расстриги stress="расстр^иги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [расстриг stress="расстр^иг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [расстригой stress="расстр^игой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [расстригами stress="расстр^игами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [расстригу stress="расстр^игу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [расстриг stress="расстр^иг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [расстриге stress="расстр^иге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [расстригам stress="расстр^игам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [расстриге stress="расстр^иге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [расстригах stress="расстр^игах"] }
 }


 entry "рёбрышко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="рёбрышко"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рёбрышко yo="рёбрышко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рёбрышки yo="рёбрышки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рёбрышка yo="рёбрышка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рёбрышек yo="рёбрышек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рёбрышком yo="рёбрышком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рёбрышками yo="рёбрышками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рёбрышко yo="рёбрышко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рёбрышки yo="рёбрышки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рёбрышку yo="рёбрышку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рёбрышкам yo="рёбрышкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рёбрышке yo="рёбрышке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рёбрышках yo="рёбрышках"] }
 }


 entry "ревель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ревель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ревеля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ревелем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ревель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ревелю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ревеле }
 }


 entry "регистраторша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [регистраторша stress="регистр^аторша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [регистраторши stress="регистр^аторши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [регистраторши stress="регистр^аторши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [регистраторш stress="регистр^аторш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [регистраторшей stress="регистр^аторшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [регистраторшами stress="регистр^аторшами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [регистраторшу stress="регистр^аторшу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [регистраторш stress="регистр^аторш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [регистраторше stress="регистр^аторше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [регистраторшам stress="регистр^аторшам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [регистраторше stress="регистр^аторше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [регистраторшах stress="регистр^аторшах"] }
 }


 entry "рейх" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рейх stress="р^ейх"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рейхи stress="р^ейхи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рейха stress="р^ейха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рейхов stress="р^ейхов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рейхом stress="р^ейхом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рейхами stress="р^ейхами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рейх stress="р^ейх"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рейхи stress="р^ейхи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рейху stress="р^ейху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рейхам stress="р^ейхам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рейхе stress="р^ейхе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рейхах stress="р^ейхах"] }
 }


 entry "репортёрша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="репортёрша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [репортёрша yo="репортёрша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [репортёрши yo="репортёрши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [репортёрши yo="репортёрши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [репортёрш yo="репортёрш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [репортёршей yo="репортёршей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [репортёршами yo="репортёршами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [репортёршу yo="репортёршу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [репортёрш yo="репортёрш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [репортёрше yo="репортёрше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [репортёршам yo="репортёршам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [репортёрше yo="репортёрше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [репортёршах yo="репортёршах"] }
 }


 entry "решето" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [решето stress="решет^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [решёта yo="решёта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [решета stress="решет^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [решёт yo="решёт"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [решетом stress="решет^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [решётами yo="решётами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [решето stress="решет^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [решёта yo="решёта"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [решету stress="решет^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [решётам yo="решётам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [решете stress="решет^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [решётах yo="решётах"] }
 }


 entry "римини" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { римини }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { римини }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { римини }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { римини }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { римини }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { римини }
 }


 entry "рогожа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рогожа stress="рог^ожа"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рогожи stress="рог^ожи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рогожи stress="рог^ожи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рогож stress="рог^ож"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рогожей stress="рог^ожей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рогожею stress="рог^ожею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рогожами stress="рог^ожами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рогожу stress="рог^ожу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рогожи stress="рог^ожи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рогоже stress="рог^оже"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рогожам stress="рог^ожам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рогоже stress="рог^оже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рогожах stress="рог^ожах"] }
 }


 entry "росатом" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { росатом }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { росатома }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { росатомом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { росатом }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { росатому }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { росатоме }
 }


 entry "росгосстрах" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { росгосстрах }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { росгосстраха }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { росгосстрахом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { росгосстрах }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { росгосстраху }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { росгосстрахе }
 }


 entry "роснефть" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { роснефть }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { роснефти }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { роснефтью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { роснефть }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { роснефти }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { роснефти }
 }


 entry "россия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { россия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { россии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { россией }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { россиею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { россию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { россии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { россии }
 }


 entry "руб" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { руб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { руб }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { руб }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { руб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { руб }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { руб }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { руб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { руб }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { руб }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { руб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { руб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { руб }
 }


 entry "рубака" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рубака stress="руб^ака"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рубаки stress="руб^аки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рубаки stress="руб^аки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рубак stress="руб^ак"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рубакой stress="руб^акой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рубаками stress="руб^аками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рубаку stress="руб^аку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рубак stress="руб^ак"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рубаке stress="руб^аке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рубакам stress="руб^акам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рубаке stress="руб^аке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рубаках stress="руб^аках"] }
 }


 entry "рученька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рученька stress="р^ученька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рученьки stress="р^ученьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рученьки stress="р^ученьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рученек stress="р^ученек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рученькой stress="р^ученькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рученькою stress="р^ученькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рученьками stress="р^ученьками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рученьку stress="р^ученьку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рученьки stress="р^ученьки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рученьке stress="р^ученьке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рученькам stress="р^ученькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рученьке stress="р^ученьке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рученьках stress="р^ученьках"] }
 }


 entry "рыбина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рыбина stress="р^ыбина"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рыбины stress="р^ыбины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рыбины stress="р^ыбины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рыбин stress="р^ыбин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рыбиной stress="р^ыбиной"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рыбиною stress="р^ыбиною"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рыбинами stress="р^ыбинами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рыбину stress="р^ыбину"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рыбин stress="р^ыбин"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рыбине stress="р^ыбине"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рыбинам stress="р^ыбинам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рыбине stress="р^ыбине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рыбинах stress="р^ыбинах"] }
 }


 entry "рысёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="рысёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рысёнок yo="рысёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рысята stress="рыс^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рысёнка yo="рысёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рысят stress="рыс^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рысёнком yo="рысёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рысятами stress="рыс^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рысёнка yo="рысёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рысят stress="рыс^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рысёнку yo="рысёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рысятам stress="рыс^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рысёнке yo="рысёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рысятах stress="рыс^ятах"] }
 }


 entry "рюмашка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рюмашка stress="рюм^ашка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рюмашки stress="рюм^ашки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рюмашки stress="рюм^ашки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рюмашек stress="рюм^ашек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рюмашкой stress="рюм^ашкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рюмашками stress="рюм^ашками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рюмашку stress="рюм^ашку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рюмашки stress="рюм^ашки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рюмашке stress="рюм^ашке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рюмашкам stress="рюм^ашкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рюмашке stress="рюм^ашке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рюмашках stress="рюм^ашках"] }
 }


 entry "сабантуй" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сабантуй }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сабантуи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сабантуя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сабантуев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сабантуем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сабантуями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сабантуй }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сабантуи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сабантую }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сабантуям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сабантуе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сабантуях }
 }


 entry "сакраменто" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сакраменто }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сакраменто }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сакраменто }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сакраменто }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сакраменто }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сакраменто }
 }


 entry "салажонок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [салажонок stress="салаж^онок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [салажата stress="салаж^ата"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [салажонка stress="салаж^онка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [салажат stress="салаж^ат"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [салажонком stress="салаж^онком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [салажатами stress="салаж^атами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [салажонка stress="салаж^онка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [салажат stress="салаж^ат"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [салажонку stress="салаж^онку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [салажатам stress="салаж^атам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [салажонке stress="салаж^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [салажатах stress="салаж^атах"] }
 }


 entry "саломея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { саломея }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { саломеи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { саломеей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { саломею }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { саломее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { саломее }
 }


 entry "сальто" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сальто }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сальто }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сальто }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сальто }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сальто }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сальто }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сальто }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сальто }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сальто }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сальто }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сальто }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сальто }
 }


 entry "салями" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { салями }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { салями }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { салями }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { салями }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { салями }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { салями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { салями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { салями }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { салями }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { салями }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { салями }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { салями }
 }


 entry "самоотдача" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [самоотдача stress="самоотд^ача"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [самоотдачи stress="самоотд^ачи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [самоотдачи stress="самоотд^ачи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [самоотдач stress="самоотд^ач"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [самоотдачей stress="самоотд^ачей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [самоотдачею stress="самоотд^ачею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [самоотдачами stress="самоотд^ачами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [самоотдачу stress="самоотд^ачу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [самоотдачи stress="самоотд^ачи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [самоотдаче stress="самоотд^аче"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [самоотдачам stress="самоотд^ачам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [самоотдаче stress="самоотд^аче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [самоотдачах stress="самоотд^ачах"] }
 }


 entry "самотёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="самотёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [самотёк yo="самотёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [самотёки yo="самотёки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [самотёка yo="самотёка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [самотёков yo="самотёков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [самотёком yo="самотёком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [самотёками yo="самотёками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [самотёк yo="самотёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [самотёки yo="самотёки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [самотёку yo="самотёку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [самотёкам yo="самотёкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [самотёке yo="самотёке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [самотёках yo="самотёках"] }
 }


 entry "самоучитель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [самоучитель stress="самоуч^итель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [самоучители stress="самоуч^ители"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [самоучителя stress="самоуч^ителя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [самоучителей stress="самоуч^ителей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [самоучителем stress="самоуч^ителем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [самоучителями stress="самоуч^ителями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [самоучитель stress="самоуч^итель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [самоучители stress="самоуч^ители"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [самоучителю stress="самоуч^ителю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [самоучителям stress="самоуч^ителям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [самоучителе stress="самоуч^ителе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [самоучителях stress="самоуч^ителях"] }
 }


 entry "сандвич" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сандвич stress="с^андвич"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сандвичи stress="с^андвичи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сандвича stress="с^андвича"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сандвичей stress="с^андвичей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сандвичем stress="с^андвичем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сандвичами stress="с^андвичами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сандвич stress="с^андвич"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сандвичи stress="с^андвичи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сандвичу stress="с^андвичу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сандвичам stress="с^андвичам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сандвиче stress="с^андвиче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сандвичах stress="с^андвичах"] }
 }


 entry "сашок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сашок }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сашка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сашком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сашка }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сашку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сашке }
 }


 entry "сберкнижка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сберкнижка stress="сберкн^ижка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сберкнижки stress="сберкн^ижки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сберкнижки stress="сберкн^ижки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сберкнижек stress="сберкн^ижек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сберкнижкой stress="сберкн^ижкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сберкнижкою stress="сберкн^ижкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сберкнижками stress="сберкн^ижками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сберкнижку stress="сберкн^ижку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сберкнижки stress="сберкн^ижки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сберкнижке stress="сберкн^ижке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сберкнижкам stress="сберкн^ижкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сберкнижке stress="сберкн^ижке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сберкнижках stress="сберкн^ижках"] }
 }


 entry "свастика" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [свастика stress="св^астика"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [свастики stress="св^астики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [свастики stress="св^астики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [свастик stress="св^астик"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свастикой stress="св^астикой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свастикою stress="св^астикою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [свастиками stress="св^астиками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [свастику stress="св^астику"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [свастики stress="св^астики"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [свастике stress="св^астике"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [свастикам stress="св^астикам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [свастике stress="св^астике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [свастиках stress="св^астиках"] }
 }


 entry "свёкор" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="свёкор"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [свёкор yo="свёкор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [свёкры yo="свёкры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [свёкра yo="свёкра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [свёкров yo="свёкров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свёкром yo="свёкром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [свёкрами yo="свёкрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [свёкра yo="свёкра"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [свёкров yo="свёкров"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [свёкру yo="свёкру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [свёкрам yo="свёкрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [свёкре yo="свёкре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [свёкрах yo="свёкрах"] }
 }


 entry "сверхзадача" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сверхзадача stress="сверхзад^ача"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сверхзадачи stress="сверхзад^ачи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сверхзадачи stress="сверхзад^ачи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сверхзадач stress="сверхзад^ач"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сверхзадачей stress="сверхзад^ачей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сверхзадачами stress="сверхзад^ачами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сверхзадачу stress="сверхзад^ачу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сверхзадачи stress="сверхзад^ачи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сверхзадаче stress="сверхзад^аче"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сверхзадачам stress="сверхзад^ачам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сверхзадаче stress="сверхзад^аче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сверхзадачах stress="сверхзад^ачах"] }
 }


 entry "сверхчеловек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сверхчеловек stress="сверхчелов^ек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сверхчеловеки stress="сверхчелов^еки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сверхчеловека stress="сверхчелов^ека"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сверхчеловеков stress="сверхчелов^еков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сверхчеловеком stress="сверхчелов^еком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сверхчеловеками stress="сверхчелов^еками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сверхчеловека stress="сверхчелов^ека"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сверхчеловеков stress="сверхчелов^еков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сверхчеловеку stress="сверхчелов^еку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сверхчеловекам stress="сверхчелов^екам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сверхчеловеке stress="сверхчелов^еке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сверхчеловеках stress="сверхчелов^еках"] }
 }


 entry "светланка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { светланка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { светланки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { светланкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { светланкою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { светланку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { светланке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { светланке }
 }


 entry "сводня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сводня stress="св^одня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сводни stress="св^одни"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сводней stress="св^одней"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сводню stress="св^одню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сводне stress="св^одне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сводне stress="св^одне"] }
 }


 entry "святцы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { святцы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { святцев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { святцами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { святцы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { святцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { святцах }
 }


 entry "северсталь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { северсталь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { северстали }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { северсталью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { северсталь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { северстали }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { северстали }
 }


 entry "секьюрити" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { секьюрити }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { секьюрити }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { секьюрити }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { секьюрити }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { секьюрити }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { секьюрити }
 }


 entry "селянка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [селянка stress="сел^янка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [селянки stress="сел^янки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [селянки stress="сел^янки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [селянок stress="сел^янок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [селянкой stress="сел^янкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [селянками stress="сел^янками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [селянку stress="сел^янку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [селянок stress="сел^янок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [селянке stress="сел^янке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [селянкам stress="сел^янкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [селянке stress="сел^янке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [селянках stress="сел^янках"] }
 }


 entry "сенека" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сенека }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сенеки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сенекой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сенекою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сенеку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сенеке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сенеке }
 }


 entry "сергуня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сергуня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сергуни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сергуней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сергуню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сергуне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сергуне }
 }




 entry "серж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { серж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сержа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сержем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сержа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сержу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { серже }
 }


 entry "сесилия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сесилия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сесилии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сесилией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сесилию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сесилии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сесилии }
 }


 entry "сибнефть" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сибнефть }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сибнефти }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сибнефтью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сибнефть }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сибнефти }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сибнефти }
 }


 entry "силок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [силок stress="сил^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [силки stress="силк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [силка stress="силк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [силков stress="силк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [силком stress="силк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [силками stress="силк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [силок stress="сил^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [силки stress="силк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [силку stress="силк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [силкам stress="силк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [силке stress="силк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [силках stress="силк^ах"] }
 }


 entry "симпатяга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [симпатяга stress="симпат^яга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [симпатяги stress="симпат^яги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [симпатяги stress="симпат^яги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [симпатяг stress="симпат^яг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [симпатягой stress="симпат^ягой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [симпатягою stress="симпат^ягою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [симпатягами stress="симпат^ягами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [симпатягу stress="симпат^ягу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [симпатяг stress="симпат^яг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [симпатяге stress="симпат^яге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [симпатягам stress="симпат^ягам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [симпатяге stress="симпат^яге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [симпатягах stress="симпат^ягах"] }
 }


 entry "скарлет" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скарлет }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скарлет }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скарлет }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скарлет }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скарлет }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скарлет }
 }



 entry "сквалыга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сквалыга stress="сквал^ыга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сквалыги stress="сквал^ыги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сквалыги stress="сквал^ыги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сквалыг stress="сквал^ыг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сквалыгой stress="сквал^ыгой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сквалыгою stress="сквал^ыгою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сквалыгами stress="сквал^ыгами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сквалыгу stress="сквал^ыгу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сквалыг stress="сквал^ыг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сквалыге stress="сквал^ыге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сквалыгам stress="сквал^ыгам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сквалыге stress="сквал^ыге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сквалыгах stress="сквал^ыгах"] }
 }


 entry "скетч" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [скетч stress="ск^етч"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [скетчи stress="ск^етчи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [скетча stress="ск^етча"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [скетчей stress="ск^етчей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [скетчем stress="ск^етчем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [скетчами stress="ск^етчами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [скетч stress="ск^етч"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [скетчи stress="ск^етчи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [скетчу stress="ск^етчу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [скетчам stress="ск^етчам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [скетче stress="ск^етче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [скетчах stress="ск^етчах"] }
 }


 entry "скромняга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скромняга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { скромняги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скромняги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { скромняг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скромнягой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { скромнягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скромнягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { скромняг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скромняге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { скромнягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скромняге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скромнягах }
 }


 entry "скучища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [скучища stress="скуч^ища"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [скучищи stress="скуч^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [скучищи stress="скуч^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [скучищ stress="скуч^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [скучищей stress="скуч^ищей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [скучищею stress="скуч^ищею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [скучищами stress="скуч^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [скучищу stress="скуч^ищу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [скучищи stress="скуч^ищи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [скучище stress="скуч^ище"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [скучищам stress="скуч^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [скучище stress="скуч^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [скучищах stress="скуч^ищах"] }
 }


 entry "слобожанин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слобожанин stress="слобож^анин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слобожане stress="слобож^ане"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слобожанина stress="слобож^анина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слобожан stress="слобож^ан"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слобожанином stress="слобож^анином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слобожанами stress="слобож^анами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слобожанина stress="слобож^анина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слобожан stress="слобож^ан"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слобожанину stress="слобож^анину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слобожанам stress="слобож^анам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слобожанине stress="слобож^анине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слобожанах stress="слобож^анах"] }
 }


 entry "словеса" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { словеса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { словесов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { словесами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { словеса }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { словесам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { словесах }
 }


 entry "служака" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [служака stress="служ^ака"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [служаки stress="служ^аки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [служаки stress="служ^аки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [служак stress="служ^ак"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [служакой stress="служ^акой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [служакою stress="служ^акою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [служаками stress="служ^аками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [служаку stress="служ^аку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [служак stress="служ^ак"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [служаке stress="служ^аке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [служакам stress="служ^акам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [служаке stress="служ^аке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [служаках stress="служ^аках"] }
 }


 entry "служка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [служка stress="сл^ужка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [служки stress="сл^ужки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [служки stress="сл^ужки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [служек stress="сл^ужек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [служкой stress="сл^ужкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [служками stress="сл^ужками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [служку stress="сл^ужку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [служек stress="сл^ужек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [служке stress="сл^ужке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [служкам stress="сл^ужкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [служке stress="сл^ужке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [служках stress="сл^ужках"] }
 }


 entry "снеговичок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { снеговичок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { снеговички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { снеговичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { снеговичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { снеговичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { снеговичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { снеговичка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { снеговичков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { снеговичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { снеговичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { снеговичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { снеговичках }
 }


 entry "совёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="совёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [совёнок yo="совёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [совята stress="сов^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [совёнка yo="совёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [совят stress="сов^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [совёнком yo="совёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [совятами stress="сов^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [совёнка yo="совёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [совят stress="сов^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [совёнку yo="совёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [совятам stress="сов^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [совёнке yo="совёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [совятах stress="сов^ятах"] }
 }


 entry "союзничек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { союзничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { союзнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { союзничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { союзничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { союзничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { союзничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { союзничка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { союзничков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { союзничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { союзничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { союзничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { союзничках }
 }


 entry "спиралька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [спиралька stress="спир^алька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спиральки stress="спир^альки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [спиральки stress="спир^альки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [спиралек stress="спир^алек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спиралькой stress="спир^алькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спиралькою stress="спир^алькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [спиральками stress="спир^альками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [спиральку stress="спир^альку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [спиральки stress="спир^альки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [спиральке stress="спир^альке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [спиралькам stress="спир^алькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [спиральке stress="спир^альке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спиральках stress="спир^альках"] }
 }


 entry "спортинвентарь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [спортинвентарь stress="сп^ортинвент^арь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спортинвентари stress="спортинвентар^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [спортинвентаря stress="спортинвентар^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [спортинвентарей stress="спортинвентар^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спортинвентарём yo="спортинвентарём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [спортинвентарями stress="спортинвентар^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [спортинвентарь stress="сп^ортинвент^арь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [спортинвентари stress="спортинвентар^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [спортинвентарю stress="спортинвентар^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [спортинвентарям stress="спортинвентар^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [спортинвентаре stress="спортинвентар^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спортинвентарях stress="спортинвентар^ях"] }
 }


 entry "спорынья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [спорынья stress="спорынь^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [спорыньи stress="спорынь^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спорыньёй yo="спорыньёй"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [спорынью stress="спорынь^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [спорынье stress="спорынь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [спорынье stress="спорынь^е"] }
 }


 entry "ставень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ставень stress="ст^авень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ставни stress="ст^авни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ставня stress="ст^авня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ставней stress="ст^авней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ставнем stress="ст^авнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ставнями stress="ст^авнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ставень stress="ст^авень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ставни stress="ст^авни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ставню stress="ст^авню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ставням stress="ст^авням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ставне stress="ст^авне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ставнях stress="ст^авнях"] }
 }


 entry "старшина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [старшина stress="старшин^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [старшины stress="старш^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [старшины stress="старшин^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [старшин stress="старш^ин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [старшиной stress="старшин^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [старшиною stress="старшин^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [старшинами stress="старш^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [старшину stress="старшин^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [старшин stress="старш^ин"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [старшине stress="старшин^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [старшинам stress="старш^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [старшине stress="старшин^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [старшинах stress="старш^инах"] }
 }


 entry "стежок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стежок stress="стеж^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стежки stress="стежк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стежка stress="стежк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стежков stress="стежк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стежком stress="стежк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стежками stress="стежк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стежок stress="стеж^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стежки stress="стежк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стежку stress="стежк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стежкам stress="стежк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стежке stress="стежк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стежках stress="стежк^ах"] }
 }


 entry "стендаль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стендаль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стендаля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стендалем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стендаля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стендалю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стендале }
 }


 entry "стерлядь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стерлядь stress="ст^ерлядь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стерляди stress="ст^ерляди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стерляди stress="ст^ерляди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стерлядей stress="стерляд^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стерлядью stress="ст^ерлядью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стерлядями stress="стерляд^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стерлядь stress="ст^ерлядь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стерлядей stress="стерляд^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стерляди stress="ст^ерляди"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стерлядям stress="стерляд^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стерляди stress="ст^ерляди"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стерлядях stress="стерляд^ях"] }
 }


 entry "столица" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [столица stress="стол^ица"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [столицы stress="стол^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [столицы stress="стол^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [столиц stress="стол^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [столицей stress="стол^ицей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [столицею stress="стол^ицею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [столицами stress="стол^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [столицу stress="стол^ицу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [столицы stress="стол^ицы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [столице stress="стол^ице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [столицам stress="стол^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [столице stress="стол^ице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [столицах stress="стол^ицах"] }
 }


 entry "стремя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стремя stress="стр^емя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стремена stress="стремен^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стремени stress="стр^емени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стремян stress="стрем^ян"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стременем stress="стр^еменем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стременами stress="стремен^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стремя stress="стр^емя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стремена stress="стремен^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стремени stress="стр^емени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стременам stress="стремен^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стремени stress="стр^емени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стременах stress="стремен^ах"] }
 }


 entry "стукачок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стукачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стукачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стукачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стукачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стукачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стукачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стукачка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стукачков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стукачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стукачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стукачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стукачах }
 }



 entry "султанша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [султанша stress="султ^анша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [султанши stress="султ^анши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [султанши stress="султ^анши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [султанш stress="султ^анш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [султаншей stress="султ^аншей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [султаншами stress="султ^аншами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [султаншу stress="султ^аншу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [султанш stress="султ^анш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [султанше stress="султ^анше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [султаншам stress="султ^аншам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [султанше stress="султ^анше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [султаншах stress="султ^аншах"] }
 }




 entry "суперкубок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [суперкубок stress="суперк^убок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [суперкубки stress="суперк^убки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [суперкубка stress="суперк^убка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [суперкубков stress="суперк^убков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [суперкубком stress="суперк^убком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [суперкубками stress="суперк^убками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [суперкубок stress="суперк^убок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [суперкубки stress="суперк^убки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [суперкубку stress="суперк^убку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [суперкубкам stress="суперк^убкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [суперкубке stress="суперк^убке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [суперкубках stress="суперк^убках"] }
 }


 entry "суперлига" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [суперлига stress="суперл^ига"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [суперлиги stress="суперл^иги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [суперлиги stress="суперл^иги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [суперлиг stress="суперл^иг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [суперлигой stress="суперл^игой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [суперлигами stress="суперл^игами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [суперлигу stress="суперл^игу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [суперлиги stress="суперл^иги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [суперлиге stress="суперл^иге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [суперлигам stress="суперл^игам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [суперлиге stress="суперл^иге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [суперлигах stress="суперл^игах"] }
 }


 entry "суховей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [суховей stress="сухов^ей"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [суховеи stress="сухов^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [суховея stress="сухов^ея"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [суховеев stress="сухов^еев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [суховеем stress="сухов^еем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [суховеями stress="сухов^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [суховей stress="сухов^ей"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [суховеи stress="сухов^еи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [суховею stress="сухов^ею"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [суховеям stress="сухов^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [суховее stress="сухов^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [суховеях stress="сухов^еях"] }
 }



 entry "сходень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сходень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сходни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сходня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сходней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сходнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сходнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сходень }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сходни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сходню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сходням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сходне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сходнях }
 }


 entry "сырок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сырок stress="сыр^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сырки stress="сырк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сырка stress="сырк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сырков stress="сырк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сырком stress="сырк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сырками stress="сырк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сырка stress="сырк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сырков stress="сырк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сырку stress="сырк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сыркам stress="сырк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сырке stress="сырк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сырках stress="сырк^ах"] }
 }


 entry "сэмюэль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сэмюэль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сэмюэля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сэмюэлем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сэмюэля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сэмюэлю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сэмюэле }
 }


 entry "сюжетец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сюжетец stress="сюж^етец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сюжетцы stress="сюж^етцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сюжетца stress="сюж^етца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сюжетцев stress="сюж^етцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сюжетцем stress="сюж^етцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сюжетцами stress="сюж^етцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сюжетец stress="сюж^етец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сюжетцы stress="сюж^етцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сюжетцу stress="сюж^етцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сюжетцам stress="сюж^етцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сюжетце stress="сюж^етце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сюжетцах stress="сюж^етцах"] }
 }


 entry "сюрпризец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сюрпризец stress="сюрпр^изец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сюрпризцы stress="сюрпр^изцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сюрпризца stress="сюрпр^изца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сюрпризцев stress="сюрпр^изцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сюрпризцем stress="сюрпр^изцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сюрпризцами stress="сюрпр^изцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сюрпризец stress="сюрпр^изец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сюрпризцы stress="сюрпр^изцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сюрпризцу stress="сюрпр^изцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сюрпризцам stress="сюрпр^изцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сюрпризце stress="сюрпр^изце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сюрпризцах stress="сюрпр^изцах"] }
 }


 entry "сюртучок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сюртучок stress="сюртуч^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сюртучки stress="сюртучк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сюртучка stress="сюртучк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сюртучков stress="сюртучк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сюртучком stress="сюртучк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сюртучками stress="сюртучк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сюртучок stress="сюртуч^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сюртучки stress="сюртучк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сюртучку stress="сюртучк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сюртучкам stress="сюртучк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сюртучке stress="сюртучк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сюртучках stress="сюртучк^ах"] }
 }


 entry "тадеуш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тадеуш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тадеуша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тадеушем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тадеуша }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тадеушу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тадеуше }
 }


 entry "тайничок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тайничок stress="тайнич^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тайнички stress="тайничк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тайничка stress="тайничк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тайничков stress="тайничк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тайничком stress="тайничк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тайничками stress="тайничк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тайничок stress="тайнич^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тайнички stress="тайничк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тайничку stress="тайничк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тайничкам stress="тайничк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тайничке stress="тайничк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тайничках stress="тайничк^ах"] }
 }


 entry "талантище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { талантище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { талантища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { талантища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { талантищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { талантищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { талантищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { талантище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { талантища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { талантищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { талантищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { талантище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { талантищах }
 }


 entry "танцулька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [танцулька stress="танц^улька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [танцульки stress="танц^ульки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [танцульки stress="танц^ульки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [танцулек stress="танц^улек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [танцулькой stress="танц^улькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [танцульками stress="танц^ульками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [танцульку stress="танц^ульку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [танцульки stress="танц^ульки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [танцульке stress="танц^ульке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [танцулькам stress="танц^улькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [танцульке stress="танц^ульке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [танцульках stress="танц^ульках"] }
 }


 entry "татарчонок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [татарчонок stress="татарч^онок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [татарчата stress="татарч^ата"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [татарчонка stress="татарч^онка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [татарчат stress="татарч^ат"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [татарчонком stress="татарч^онком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [татарчатами stress="татарч^атами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [татарчонка stress="татарч^онка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [татарчат stress="татарч^ат"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [татарчонку stress="татарч^онку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [татарчатам stress="татарч^атам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [татарчонке stress="татарч^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [татарчатах stress="татарч^атах"] }
 }


 entry "тевтон" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тевтон stress="тевт^он"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тевтоны stress="тевт^оны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тевтона stress="тевт^она"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тевтонов stress="тевт^онов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тевтоном stress="тевт^оном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тевтонами stress="тевт^онами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тевтона stress="тевт^она"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тевтонов stress="тевт^онов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тевтону stress="тевт^ону"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тевтонам stress="тевт^онам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тевтоне stress="тевт^оне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тевтонах stress="тевт^онах"] }
 }



 entry "телеведущий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { телеведущий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { телеведущие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { телеведущего }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { телеведущих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { телеведущим }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { телеведущими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { телеведущего }
  ПАДЕЖ:ВИН ЧИСЛО:МН { телеведущих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { телеведущему }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { телеведущим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { телеведущем }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { телеведущих }
 }


 entry "телеведущая" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { телеведущая }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { телеведущей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { телеведущей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { телеведущую }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { телеведущей }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { телеведущей }
 }


 entry "телеинтервью" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { телеинтервью }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { телеинтервью }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { телеинтервью }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { телеинтервью }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { телеинтервью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { телеинтервью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { телеинтервью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { телеинтервью }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { телеинтервью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { телеинтервью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { телеинтервью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { телеинтервью }
 }


 entry "телесвязь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [телесвязь stress="телесв^язь"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [телесвязи stress="телесв^язи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [телесвязью stress="телесв^язью"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [телесвязь stress="телесв^язь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [телесвязи stress="телесв^язи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [телесвязи stress="телесв^язи"] }
 }


 entry "телец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [телец stress="тел^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тельцы stress="тельц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тельца stress="тельц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тельцов stress="тельц^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тельцом stress="тельц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тельцами stress="тельц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тельца stress="тельц^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тельцов stress="тельц^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тельцу stress="тельц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тельцам stress="тельц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тельце stress="тельц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тельцах stress="тельц^ах"] }
 }


 entry "телятник" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [телятник stress="тел^ятник"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [телятники stress="тел^ятники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [телятника stress="тел^ятника"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [телятников stress="тел^ятников"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [телятником stress="тел^ятником"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [телятниками stress="тел^ятниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [телятник stress="тел^ятник"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [телятники stress="тел^ятники"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [телятнику stress="тел^ятнику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [телятникам stress="тел^ятникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [телятнике stress="тел^ятнике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [телятниках stress="тел^ятниках"] }
 }


 entry "теремок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [теремок stress="терем^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [теремки stress="теремк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [теремка stress="теремк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [теремков stress="теремк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [теремком stress="теремк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [теремками stress="теремк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [теремок stress="терем^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [теремки stress="теремк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [теремку stress="теремк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [теремкам stress="теремк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [теремке stress="теремк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [теремках stress="теремк^ах"] }
 }


 entry "тесёмочка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="тесёмочка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тесёмочка yo="тесёмочка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тесёмочки yo="тесёмочки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тесёмочки yo="тесёмочки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тесёмочек yo="тесёмочек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тесёмочкой yo="тесёмочкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тесёмочками yo="тесёмочками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тесёмочку yo="тесёмочку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тесёмочки yo="тесёмочки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тесёмочке yo="тесёмочке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тесёмочкам yo="тесёмочкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тесёмочке yo="тесёмочке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тесёмочках yo="тесёмочках"] }
 }


 entry "тесей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тесей }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тесея }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тесеем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тесея }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тесею }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тесее }
 }


 entry "техпаспорт" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [техпаспорт stress="техп^аспорт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [техпаспорта stress="техпаспорт^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [техпаспорта stress="техп^аспорта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [техпаспортов stress="техпаспорт^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [техпаспортом stress="техп^аспортом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [техпаспортами stress="техпаспорт^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [техпаспорт stress="техп^аспорт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [техпаспорта stress="техпаспорт^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [техпаспорту stress="техп^аспорту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [техпаспортам stress="техпаспорт^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [техпаспорте stress="техп^аспорте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [техпаспортах stress="техпаспорт^ах"] }
 }


 entry "тимоха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тимоха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тимохи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тимохой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тимоху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тимохе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тимохе }
 }


 entry "тимоша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тимоша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тимоши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тимошей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тимошу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тимоше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тимоше }
 }


 entry "товарец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { товарец }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { товарца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { товарцем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { товарец }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { товарце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { товарце }
 }


 entry "толща" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [толща stress="т^олща"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [толщи stress="т^олщи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [толщи stress="т^олщи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [толщ stress="т^олщ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [толщей stress="т^олщей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [толщею stress="т^олщею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [толщами stress="т^олщами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [толщу stress="т^олщу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [толщи stress="т^олщи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [толще stress="т^олще"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [толщам stress="т^олщам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [толще stress="т^олще"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [толщах stress="т^олщах"] }
 }


 entry "тополёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="тополёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тополёк yo="тополёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [топольки stress="топольк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тополька stress="топольк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [топольков stress="топольк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [топольком stress="топольк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [топольками stress="топольк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тополёк yo="тополёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [топольки stress="топольк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [топольку stress="топольк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тополькам stress="топольк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [топольке stress="топольк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [топольках stress="топольк^ах"] }
 }


 entry "торгаш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [торгаш stress="торг^аш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [торгаши stress="торгаш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [торгаша stress="торгаш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [торгашей stress="торгаш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [торгашом stress="торгаш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [торгашами stress="торгаш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [торгаша stress="торгаш^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [торгашей stress="торгаш^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [торгашу stress="торгаш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [торгашам stress="торгаш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [торгаше stress="торгаш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [торгашах stress="торгаш^ах"] }
 }


 entry "торпедоносец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [торпедоносец stress="торпедон^осец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [торпедоносцы stress="торпедон^осцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [торпедоносца stress="торпедон^осца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [торпедоносцев stress="торпедон^осцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [торпедоносцем stress="торпедон^осцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [торпедоносцами stress="торпедон^осцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [торпедоносец stress="торпедон^осец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [торпедоносцы stress="торпедон^осцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [торпедоносцу stress="торпедон^осцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [торпедоносцам stress="торпедон^осцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [торпедоносце stress="торпедон^осце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [торпедоносцах stress="торпедон^осцах"] }
 }


 entry "траверз" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [траверз stress="тр^аверз"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [траверзы stress="тр^аверзы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [траверза stress="тр^аверза"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [траверзов stress="тр^аверзов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [траверзом stress="тр^аверзом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [траверзами stress="тр^аверзами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [траверз stress="тр^аверз"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [траверзы stress="тр^аверзы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [траверзу stress="тр^аверзу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [траверзам stress="тр^аверзам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [траверзе stress="тр^аверзе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [траверзах stress="тр^аверзах"] }
 }


 entry "транснефть" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { транснефть }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { транснефти }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { транснефтью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { транснефть }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { транснефти }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { транснефти }
 }


 entry "транссиб" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { транссиб }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { транссиба }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { транссибом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { транссиб }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { транссибу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { транссибе }
 }


 entry "трахея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [трахея stress="трах^ея"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трахеи stress="трах^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [трахеи stress="трах^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [трахей stress="трах^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [трахеей stress="трах^еей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [трахеями stress="трах^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [трахею stress="трах^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [трахеи stress="трах^еи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [трахее stress="трах^ее"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [трахеям stress="трах^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [трахее stress="трах^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трахеях stress="трах^еях"] }
 }


 entry "тренога" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тренога stress="трен^ога"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [треноги stress="трен^оги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [треноги stress="трен^оги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [треног stress="трен^ог"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [треногой stress="трен^огой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [треногою stress="трен^огою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [треногами stress="трен^огами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [треногу stress="трен^огу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [треноги stress="трен^оги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [треноге stress="трен^оге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [треногам stress="трен^огам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [треноге stress="трен^оге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [треногах stress="трен^огах"] }
 }


 entry "тройня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тройня stress="тр^ойня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тройни stress="тр^ойни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тройни stress="тр^ойни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [троен stress="тр^оен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тройней stress="тр^ойней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тройнями stress="тр^ойнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тройню stress="тр^ойню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тройни stress="тр^ойни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тройне stress="тр^ойне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тройням stress="тр^ойням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тройне stress="тр^ойне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тройнях stress="тр^ойнях"] }
 }


 entry "трудодень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [трудодень stress="трудод^ень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трудодни stress="трудодн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [трудодня stress="трудодн^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [трудодней stress="трудодн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [трудоднём yo="трудоднём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [трудоднями stress="трудодн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [трудодень stress="трудод^ень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [трудодни stress="трудодн^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [трудодню stress="трудодн^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [трудодням stress="трудодн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [трудодне stress="трудодн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трудоднях stress="трудодн^ях"] }
 }


 entry "тюрок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тюрок stress="т^юрок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тюрки stress="т^юрки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тюрка stress="т^юрка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тюрок stress="т^юрок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тюрком stress="т^юрком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тюрками stress="т^юрками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тюрка stress="т^юрка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тюрок stress="т^юрок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тюрку stress="т^юрку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тюркам stress="т^юркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тюрке stress="т^юрке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тюрках stress="т^юрках"] }
 }


 entry "тюряга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тюряга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тюряги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тюряги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тюряг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тюрягой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тюрягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тюрягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тюряги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тюряге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тюрягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тюряге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тюрягах }
 }


 entry "тюфячок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тюфячок stress="тюфяч^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тюфячки stress="тюфячк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тюфячка stress="тюфячк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тюфячков stress="тюфячк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тюфячком stress="тюфячк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тюфячками stress="тюфячк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тюфячок stress="тюфяч^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тюфячки stress="тюфячк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тюфячку stress="тюфячк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тюфячкам stress="тюфячк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тюфячке stress="тюфячк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тюфячках stress="тюфячк^ах"] }
 }


 entry "убийца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [убийца stress="уб^ийца"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [убийцы stress="уб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [убийцы stress="уб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [убийц stress="уб^ийц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [убийцей stress="уб^ийцей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [убийцею stress="уб^ийцею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [убийцами stress="уб^ийцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [убийцу stress="уб^ийцу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [убийц stress="уб^ийц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [убийце stress="уб^ийце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [убийцам stress="уб^ийцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [убийце stress="уб^ийце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [убийцах stress="уб^ийцах"] }
 }


 entry "угледобыча" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [угледобыча stress="^угледоб^ыча"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [угледобычи stress="^угледоб^ычи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [угледобычи stress="^угледоб^ычи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [угледобыч stress="^угледоб^ыч"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [угледобычей stress="^угледоб^ычей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [угледобычами stress="^угледоб^ычами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [угледобычу stress="^угледоб^ычу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [угледобычи stress="^угледоб^ычи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [угледобыче stress="^угледоб^ыче"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [угледобычам stress="^угледоб^ычам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [угледобыче stress="^угледоб^ыче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [угледобычах stress="^угледоб^ычах"] }
 }


 entry "угрозыск" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [угрозыск stress="угр^озыск"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [угрозыски stress="угр^озыски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [угрозыска stress="угр^озыска"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [угрозысков stress="угр^озысков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [угрозыском stress="угр^озыском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [угрозысками stress="угр^озысками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [угрозыск stress="угр^озыск"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [угрозыски stress="угр^озыски"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [угрозыску stress="угр^озыску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [угрозыскам stress="угр^озыскам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [угрозыске stress="угр^озыске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [угрозысках stress="угр^озысках"] }
 }


 entry "урка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="^урка"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [урка stress="^урка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [урки stress="^урки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [урки stress="^урки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [урок stress="^урок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [уркой stress="^уркой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [урками stress="^урками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [урку stress="^урку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [урок stress="^урок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [урке stress="^урке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [уркам stress="^уркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [урке stress="^урке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [урках stress="^урках"] }
 }


 entry "усищи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { усищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { усищ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { усищами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { усищи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { усищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { усищах }
 }




 entry "утюжок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [утюжок stress="утюж^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [утюжки stress="утюжк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [утюжка stress="утюжк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [утюжков stress="утюжк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [утюжком stress="утюжк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [утюжками stress="утюжк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [утюжок stress="утюж^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [утюжки stress="утюжк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [утюжку stress="утюжк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [утюжкам stress="утюжк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [утюжке stress="утюжк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [утюжках stress="утюжк^ах"] }
 }


 entry "фарш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фарш stress="ф^арш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фарши stress="ф^арши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фарша stress="ф^арша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фаршей stress="ф^аршей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фарши stress="ф^арши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фаршем stress="ф^аршем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фаршам stress="ф^аршам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фарш stress="ф^арш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фаршу stress="ф^аршу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фаршу stress="ф^аршу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фаршами stress="ф^аршами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фарше stress="ф^арше"] }
 }


 entry "федерико" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { федерико }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { федерико }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { федерико }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { федерико }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { федерико }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { федерико }
 }


 entry "федюня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { федюня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { федюни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { федюней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { федюню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { федюне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { федюне }
 }


 entry "фермерша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фермерша stress="ф^ермерша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фермерши stress="ф^ермерши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фермерши stress="ф^ермерши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фермерш stress="ф^ермерш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фермершей stress="ф^ермершей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фермершами stress="ф^ермершами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фермершу stress="ф^ермершу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фермерш stress="ф^ермерш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фермерше stress="ф^ермерше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фермершам stress="ф^ермершам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фермерше stress="ф^ермерше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фермершах stress="ф^ермершах"] }
 }


 entry "физлицо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [физлицо stress="физлиц^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [физлица stress="физл^ица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [физлица stress="физлиц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [физлиц stress="физл^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [физлицом stress="физлиц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [физлицами stress="физл^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [физлицо stress="физлиц^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [физлиц stress="физл^иц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [физлицу stress="физлиц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [физлицам stress="физл^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [физлице stress="физлиц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [физлицах stress="физл^ицах"] }
 }


 entry "филиппины" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { филиппины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { филиппин }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { филиппинами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { филиппины }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { филиппинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { филиппинах }
 }


 entry "фитилёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="фитилёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фитилёк yo="фитилёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фитильки stress="фитильк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фитилька stress="фитильк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фитильков stress="фитильк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фитильком stress="фитильк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фитильками stress="фитильк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фитилёк yo="фитилёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фитильки stress="фитильк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фитильку stress="фитильк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фитилькам stress="фитильк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фитильке stress="фитильк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фитильках stress="фитильк^ах"] }
 }


 entry "фитюлька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фитюлька stress="фит^юлька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фитюльки stress="фит^юльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фитюльки stress="фит^юльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фитюлек stress="фит^юлек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фитюлькой stress="фит^юлькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фитюлькою stress="фит^юлькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фитюльками stress="фит^юльками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фитюльку stress="фит^юльку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фитюлек stress="фит^юлек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фитюльке stress="фит^юльке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фитюлькам stress="фит^юлькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фитюльке stress="фит^юльке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фитюльках stress="фит^юльках"] }
 }


 entry "флавий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { флавий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { флавия }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { флавием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { флавия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { флавию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { флавии }
 }


 entry "фонтенбло" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фонтенбло }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фонтенбло }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фонтенбло }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фонтенбло }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фонтенбло }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фонтенбло }
 }


 entry "фортель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фортель stress="ф^ортель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фортели stress="ф^ортели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фортеля stress="ф^ортеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фортелей stress="ф^ортелей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фортелем stress="ф^ортелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фортелями stress="ф^ортелями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фортель stress="ф^ортель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фортели stress="ф^ортели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фортелю stress="ф^ортелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фортелям stress="ф^ортелям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фортеле stress="ф^ортеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фортелях stress="ф^ортелях"] }
 }


 entry "франческа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { франческа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { франчески }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { франческой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { франческу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { франческе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { франческе }
 }


 entry "фрося" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фрося }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фроси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фросей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фросю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фросе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фросе }
 }


 entry "фураж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фураж stress="фур^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фуражи stress="фураж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фуража stress="фураж^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фуражей stress="фураж^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фуражом stress="фураж^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фуражами stress="фураж^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фураж stress="фур^аж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фуражи stress="фураж^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фуражу stress="фураж^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фуражам stress="фураж^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фураже stress="фураж^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фуражах stress="фураж^ах"] }
 }


 entry "хазарин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хазарин stress="хаз^арин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хазары stress="хаз^ары"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хазарина stress="хаз^арина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хазар stress="хаз^ар"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хазарином stress="хаз^арином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хазарами stress="хаз^арами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хазарина stress="хаз^арина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хазар stress="хаз^ар"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хазарину stress="хаз^арину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хазарам stress="хаз^арам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хазарине stress="хаз^арине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хазарах stress="хаз^арах"] }
 }


 entry "ханжа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ханжа stress="ханж^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ханжи stress="ханж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ханжи stress="ханж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ханжей stress="ханж^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ханжой stress="ханж^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ханжою stress="ханж^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ханжами stress="ханж^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ханжу stress="ханж^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ханжей stress="ханж^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ханже stress="ханж^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ханжам stress="ханж^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ханже stress="ханж^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ханжах stress="ханж^ах"] }
 }


 entry "харч" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [харч stress="х^арч"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [харчи stress="харч^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [харча stress="х^арча"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [харчей stress="харч^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [харчем stress="х^арчем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [харчами stress="харч^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [харч stress="х^арч"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [харчи stress="харч^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [харчу stress="х^арчу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [харчам stress="харч^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [харче stress="х^арче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [харчах stress="харч^ах"] }
 }


 entry "хаханьки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хаханьки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хаханек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хаханьками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хаханьки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хаханькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хаханьках }
 }


 entry "хвоинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хвоинка stress="хво^инка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хвоинки stress="хво^инки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хвоинки stress="хво^инки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хвоинок stress="хво^инок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хвоинкой stress="хво^инкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хвоинкою stress="хво^инкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хвоинками stress="хво^инками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хвоинку stress="хво^инку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хвоинки stress="хво^инки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хвоинке stress="хво^инке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хвоинкам stress="хво^инкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хвоинке stress="хво^инке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хвоинках stress="хво^инках"] }
 }


 entry "хельга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хельга }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хельги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хельгой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хельгу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хельге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хельге }
 }


 entry "химволокно" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [химволокно stress="химволокн^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [химволокна stress="химвол^окна"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [химволокна stress="химволокн^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [химволокон stress="химвол^окон"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [химволокном stress="химволокн^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [химволокнами stress="химвол^окнами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [химволокно stress="химволокн^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [химволокна stress="химвол^окна"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [химволокну stress="химволокн^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [химволокнам stress="химвол^окнам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [химволокне stress="химволокн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [химволокнах stress="химвол^окнах"] }
 }


 entry "хлебопекарня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хлебопекарня stress="хл^ебопек^арня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хлебопекарни stress="хл^ебопек^арни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хлебопекарни stress="хл^ебопек^арни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хлебопекарен stress="хл^ебопек^арен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хлебопекарней stress="хл^ебопек^арней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хлебопекарнями stress="хл^ебопек^арнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хлебопекарню stress="хл^ебопек^арню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хлебопекарни stress="хл^ебопек^арни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хлебопекарне stress="хл^ебопек^арне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хлебопекарням stress="хл^ебопек^арням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хлебопекарне stress="хл^ебопек^арне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хлебопекарнях stress="хл^ебопек^арнях"] }
 }


 entry "хлопотунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хлопотунья stress="хлопот^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хлопотуньи stress="хлопот^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хлопотуньи stress="хлопот^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хлопотуний stress="хлопот^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хлопотуньей stress="хлопот^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хлопотуньями stress="хлопот^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хлопотунью stress="хлопот^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хлопотуний stress="хлопот^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хлопотунье stress="хлопот^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хлопотуньям stress="хлопот^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хлопотунье stress="хлопот^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хлопотуньях stress="хлопот^уньях"] }
 }


 entry "хлоя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хлоя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хлоя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хлоей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хлою }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хлое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хлое }
 }


 entry "ходжа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ходжа stress="ходж^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ходжи stress="ходж^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ходжой stress="ходж^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ходжу stress="ходж^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ходже stress="ходж^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ходже stress="ходж^е"] }
 }


 entry "холодище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [холодище stress="холод^ище"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [холодища stress="холод^ища"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [холодищем stress="холод^ищем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [холодище stress="холод^ище"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [холодищу stress="холод^ищу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [холодище stress="холод^ище"] }
 }


 entry "цибуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цибуля stress="циб^уля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цибули stress="циб^ули"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цибули stress="циб^ули"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цибуль stress="циб^уль"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цибулей stress="циб^улей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цибулями stress="циб^улями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цибулю stress="циб^улю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цибули stress="циб^ули"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цибуле stress="циб^уле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цибулям stress="циб^улям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цибуле stress="циб^уле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цибулях stress="циб^улях"] }
 }


 entry "цинциннати" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цинциннати }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цинциннати }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цинциннати }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цинциннати }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цинциннати }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цинциннати }
 }


 entry "чаёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чаёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чаёк yo="чаёк"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чайка stress="чайк^а"] }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { [чайку stress="чайк^у"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чайком stress="чайк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чаёк yo="чаёк"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чайку stress="чайк^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чайке stress="чайк^е"] }
 }


 entry "чак" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чак }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чака }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чаком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чака }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чаку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чаке }
 }


 entry "часочек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [часочек stress="час^очек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [часочки stress="час^очки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [часочка stress="час^очка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [часочков stress="час^очков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [часочком stress="час^очком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [часочками stress="час^очками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [часочек stress="час^очек"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [часочки stress="час^очки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [часочку stress="час^очку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [часочкам stress="час^очкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [часочке stress="час^очке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [часочках stress="час^очках"] }
 }


 entry "человечишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { человечишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { человечишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { человечишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { человечишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { человечишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { человечишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { человечишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { человечишек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { человечишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { человечишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { человечишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { человечишках }
 }


 entry "человечище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [человечище stress="челов^ечище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [человечищи stress="челов^ечищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [человечища stress="челов^ечища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [человечищ stress="челов^ечищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [человечищем stress="челов^ечищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [человечищами stress="челов^ечищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [человечища stress="челов^ечища"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [человечищ stress="челов^ечищ"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [человечищу stress="челов^ечищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [человечищам stress="челов^ечищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [человечище stress="челов^ечище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [человечищах stress="челов^ечищах"] }
 }


 entry "чёлочка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чёлочка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чёлочка yo="чёлочка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чёлочки yo="чёлочки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чёлочки yo="чёлочки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чёлочек yo="чёлочек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чёлочкой yo="чёлочкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чёлочкою yo="чёлочкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чёлочками yo="чёлочками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чёлочку yo="чёлочку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чёлочки yo="чёлочки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чёлочке yo="чёлочке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чёлочкам yo="чёлочкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чёлочке yo="чёлочке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чёлочках yo="чёлочках"] }
 }


 entry "черемша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [черемша stress="черемш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [черемши stress="черемш^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [черемшой stress="черемш^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [черемшою stress="черемш^ою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [черемшу stress="черемш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [черемше stress="черемш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [черемше stress="черемш^е"] }
 }


 entry "черныш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [черныш stress="черн^ыш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [черныши stress="черныш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [черныша stress="черныш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чернышей stress="черныш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чернышом stress="черныш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чернышами stress="черныш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [черныша stress="черныш^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чернышей stress="черныш^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чернышу stress="черныш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чернышам stress="черныш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [черныше stress="черныш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чернышах stress="черныш^ах"] }
 }


 entry "чертёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чертёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чертёнок yo="чертёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чертенята stress="чертен^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чертёнка yo="чертёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чертенят stress="чертен^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чертёнком yo="чертёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чертенятами stress="чертен^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чертёнка yo="чертёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чертенят stress="чертен^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чертёнку yo="чертёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чертенятам stress="чертен^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чертёнке yo="чертёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чертенятах stress="чертен^ятах"] }
 }


 entry "черчилль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { черчилль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { черчилля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { черчиллем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { черчилля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { черчиллю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { черчилле }
 }


 entry "числительное" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { числительное }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { числительные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { числительного }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { числительных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { числительным }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { числительными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { числительное }
  ПАДЕЖ:ВИН ЧИСЛО:МН { числительные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { числительному }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { числительным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { числительном }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { числительных }
 }


 entry "читальня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [читальня stress="чит^альня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [читальни stress="чит^альни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [читальни stress="чит^альни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [читален stress="чит^ален"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [читальней stress="чит^альней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [читальнями stress="чит^альнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [читальню stress="чит^альню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [читальни stress="чит^альни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [читальне stress="чит^альне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [читальням stress="чит^альням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [читальне stress="чит^альне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [читальнях stress="чит^альнях"] }
 }


 entry "чувачок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чувачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чувачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чувачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чувачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чувачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чувачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чувачка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чувачков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чувачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чувачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чувачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чувачках }
 }


 entry "чугунок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чугунок stress="чугун^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чугунки stress="чугунк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чугунка stress="чугунк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чугунков stress="чугунк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чугунком stress="чугунк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чугунками stress="чугунк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чугунок stress="чугун^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чугунки stress="чугунк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чугунку stress="чугунк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чугункам stress="чугунк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чугунке stress="чугунк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чугунках stress="чугунк^ах"] }
 }


 entry "шашлычок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шашлычок stress="шашлыч^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шашлычки stress="шашлычк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шашлычка stress="шашлычк^а"] }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { [шашлычку stress="шашлычк^у"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шашлычков stress="шашлычк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шашлычком stress="шашлычк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шашлычками stress="шашлычк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шашлычок stress="шашлыч^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шашлычки stress="шашлычк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шашлычку stress="шашлычк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шашлычкам stress="шашлычк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шашлычке stress="шашлычк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шашлычках stress="шашлычк^ах"] }
 }


 entry "шекель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шекель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шекели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шекеля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шекелей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шекелем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шекелями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шекель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шекели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шекелю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шекелям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шекеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шекелях }
 }


 entry "шкворень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шкворень stress="шкв^орень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шкворни stress="шкв^орни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шкворня stress="шкв^орня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шкворней stress="шкв^орней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шкворнем stress="шкв^орнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шкворнями stress="шкв^орнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шкворень stress="шкв^орень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шкворни stress="шкв^орни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шкворню stress="шкв^орню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шкворням stress="шкв^орням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шкворне stress="шкв^орне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шкворнях stress="шкв^орнях"] }
 }


 entry "шортики" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шортики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шортиков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шортиками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шортики }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шортикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шортиках }
 }


 entry "шоферюга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шоферюга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шоферюги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шоферюги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шоферюг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шоферюгой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шоферюгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шоферюгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шоферюг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шоферюге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шоферюгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шоферюге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шоферюгах }
 }


 entry "шпрот" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шпрот stress="шпр^от"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шпроты stress="шпр^оты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шпрота stress="шпр^ота"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шпротов stress="шпр^отов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шпротом stress="шпр^отом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шпротами stress="шпр^отами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шпрот stress="шпр^от"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шпроты stress="шпр^оты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шпроту stress="шпр^оту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шпротам stress="шпр^отам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шпроте stress="шпр^оте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шпротах stress="шпр^отах"] }
 }


 entry "шпулька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шпулька stress="шп^улька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шпульки stress="шп^ульки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шпульки stress="шп^ульки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шпулек stress="шп^улек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шпулькой stress="шп^улькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шпульками stress="шп^ульками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шпульку stress="шп^ульку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шпульки stress="шп^ульки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шпульке stress="шп^ульке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шпулькам stress="шп^улькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шпульке stress="шп^ульке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шпульках stress="шп^ульках"] }
 }


 entry "штырёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="штырёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [штырёк yo="штырёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [штырьки stress="штырьк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [штырька stress="штырьк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [штырьков stress="штырьк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [штырьком stress="штырьк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [штырьками stress="штырьк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [штырёк yo="штырёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [штырьки stress="штырьк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [штырьку stress="штырьк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [штырькам stress="штырьк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [штырьке stress="штырьк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [штырьках stress="штырьк^ах"] }
 }


 entry "шумок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шумок stress="шум^ок"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шумка stress="шумк^а"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шумком stress="шумк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шумок stress="шум^ок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шумку stress="шумк^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шумке stress="шумк^е"] }
 }


 entry "экивок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [экивок stress="экив^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [экивоки stress="экив^оки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [экивока stress="экив^ока"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [экивоков stress="экив^оков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [экивоком stress="экив^оком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [экивоками stress="экив^оками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [экивок stress="экив^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [экивоки stress="экив^оки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [экивоку stress="экив^оку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [экивокам stress="экив^окам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [экивоке stress="экив^оке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [экивоках stress="экив^оках"] }
 }


 entry "электрокабель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [электрокабель stress="электрок^абель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электрокабели stress="электрок^абели"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электрокабеля stress="электрокабел^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [электрокабеля stress="электрок^абеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [электрокабелей stress="электрок^абелей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [электрокабелем stress="электрок^абелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [электрокабелями stress="электрок^абелями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [электрокабель stress="электрок^абель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электрокабели stress="электрок^абели"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электрокабеля stress="электрокабел^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [электрокабелю stress="электрок^абелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [электрокабелям stress="электрок^абелям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [электрокабеле stress="электрок^абеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [электрокабелях stress="электрок^абелях"] }
 }


 entry "электропередача" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [электропередача stress="эл^ектроперед^ача"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электропередачи stress="эл^ектроперед^ачи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [электропередачи stress="эл^ектроперед^ачи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [электропередач stress="эл^ектроперед^ач"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [электропередачей stress="эл^ектроперед^ачей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [электропередачами stress="эл^ектроперед^ачами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [электропередачу stress="эл^ектроперед^ачу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электропередачи stress="эл^ектроперед^ачи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [электропередаче stress="эл^ектроперед^аче"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [электропередачам stress="эл^ектроперед^ачам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [электропередаче stress="эл^ектроперед^аче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [электропередачах stress="эл^ектроперед^ачах"] }
 }


 entry "электропровод" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [электропровод stress="эл^ектропров^од"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электропровода stress="эл^ектропровод^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [электропровода stress="эл^ектропров^ода"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [электропроводов stress="эл^ектропровод^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [электропроводом stress="эл^ектропров^одом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [электропроводами stress="эл^ектропровод^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [электропровод stress="эл^ектропров^од"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электропровода stress="эл^ектропровод^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [электропроводу stress="эл^ектропров^оду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [электропроводам stress="эл^ектропровод^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [электропроводе stress="эл^ектропров^оде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [электропроводах stress="эл^ектропровод^ах"] }
 }


 entry "электросвязь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { электросвязь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { электросвязи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { электросвязи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { электросвязей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { электросвязью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { электросвязями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { электросвязь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { электросвязи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { электросвязи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { электросвязям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { электросвязи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { электросвязях }
 }


 entry "электроток" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [электроток stress="эл^ектрот^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электротоки stress="эл^ектрот^оки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [электротока stress="эл^ектрот^ока"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [электротоков stress="эл^ектрот^оков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [электротоком stress="эл^ектрот^оком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [электротоками stress="эл^ектрот^оками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [электроток stress="эл^ектрот^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электротоки stress="эл^ектрот^оки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [электротоку stress="эл^ектрот^оку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [электротокам stress="эл^ектрот^окам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [электротоке stress="эл^ектрот^оке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [электротоках stress="эл^ектрот^оках"] }
 }


 entry "эмиль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эмиль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эмиля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { эмилем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эмиля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { эмилю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эмиле }
 }


 entry "эндшпиль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [эндшпиль stress="^эндшпиль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [эндшпили stress="^эндшпили"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [эндшпиля stress="^эндшпиля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [эндшпилей stress="^эндшпилей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [эндшпилем stress="^эндшпилем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [эндшпилями stress="^эндшпилями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [эндшпиль stress="^эндшпиль"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [эндшпили stress="^эндшпили"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [эндшпилю stress="^эндшпилю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [эндшпилям stress="^эндшпилям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [эндшпиле stress="^эндшпиле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [эндшпилях stress="^эндшпилях"] }
 }


 entry "энергомощность" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [энергомощность stress="энергом^ощность"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [энергомощности stress="энергом^ощности"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [энергомощности stress="энергом^ощности"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [энергомощностей stress="энергом^ощностей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [энергомощностью stress="энергом^ощностью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [энергомощностями stress="энергом^ощностями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [энергомощность stress="энергом^ощность"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [энергомощности stress="энергом^ощности"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [энергомощности stress="энергом^ощности"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [энергомощностям stress="энергом^ощностям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [энергомощности stress="энергом^ощности"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [энергомощностях stress="энергом^ощностях"] }
 }


 entry "эркюль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эркюль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эркюля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { эркюлем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эркюля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { эркюлю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эркюле }
 }


 entry "юленька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юленька }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юленьки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юленькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юленькою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юленьку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юленьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юленьке }
 }


 entry "юлечка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юлечка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юлечки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юлечкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юлечкою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юлечку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юлечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юлечке }
 }


 entry "яблонька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [яблонька stress="^яблонька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [яблоньки stress="^яблоньки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [яблоньки stress="^яблоньки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [яблонек stress="^яблонек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [яблонькой stress="^яблонькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [яблонькою stress="^яблонькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [яблоньками stress="^яблоньками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [яблоньку stress="^яблоньку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [яблоньки stress="^яблоньки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [яблоньке stress="^яблоньке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [яблонькам stress="^яблонькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [яблоньке stress="^яблоньке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [яблоньках stress="^яблоньках"] }
 }


 entry "якорёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="якорёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [якорёк yo="якорёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [якорьки stress="якорьк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [якорька stress="якорьк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [якорьков stress="якорьк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [якорьком stress="якорьк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [якорьками stress="якорьк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [якорёк yo="якорёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [якорьки stress="якорьк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [якорьку stress="якорьк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [якорькам stress="якорьк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [якорьке stress="якорьк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [якорьках stress="якорьк^ах"] }
 }


 entry "янка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { янка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { янки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { янкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { янку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { янке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { янке }
 }


 entry "янош" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { янош }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { яноша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { яношем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { яноша }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { яношу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { яноше }
 }


 entry "ястребок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ястребок stress="ястреб^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ястребки stress="ястребк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ястребка stress="ястребк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ястребков stress="ястребк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ястребком stress="ястребк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ястребками stress="ястребк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ястребка stress="ястребк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ястребков stress="ястребк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ястребку stress="ястребк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ястребкам stress="ястребк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ястребке stress="ястребк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ястребках stress="ястребк^ах"] }
 }


 entry "барыга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { барыга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { барыги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { барыги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { барыг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { барыгой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { барыгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { барыгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { барыг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { барыге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { барыгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { барыге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { барыгах }
 }

 entry "базарчик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { базарчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { базарчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { базарчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { базарчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { базарчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { базарчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { базарчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { базарчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { базарчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { базарчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { базарчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { базарчиках }
 }

 entry "безнадега" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { безнадега }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { безнадеги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { безнадегой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { безнадегу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { безнадеге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { безнадеге }
 }


 entry "вечерня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вечерня stress="веч^ерня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вечерни stress="веч^ерни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вечерни stress="веч^ерни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вечерен stress="веч^ерен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вечерней stress="веч^ерней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вечернями stress="веч^ернями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вечерню stress="веч^ерню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вечерни stress="веч^ерни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вечерне stress="веч^ерне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вечерням stress="веч^ерням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вечерне stress="веч^ерне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вечернях stress="веч^ернях"] }
 }


 entry "серёжа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="серёжа"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [серёжа yo="серёжа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [серёжи yo="серёжи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [серёжей yo="серёжей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [серёжею yo="серёжею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [серёжу yo="серёжу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [серёже yo="серёже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [серёже yo="серёже"] }
 }


 entry "париж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { париж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { парижа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { парижем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { париж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { парижу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { париже }
 }


 entry "кембридж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кембридж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кембриджа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кембриджем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кембридж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кембриджу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кембридже }
 }


 entry "кэмбридж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кэмбридж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кэмбриджа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кэмбриджем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кэмбридж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кэмбриджу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кэмбридже }
 }


 entry "балхаш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { балхаш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { балхаша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { балхашем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { балхаш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { балхашу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { балхаше }
 }


 entry "сиваш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сиваш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сиваша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сивашем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сиваш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сивашу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сиваше }
 }


 entry "анкоридж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { анкоридж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { анкориджа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { анкориджем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { анкоридж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { анкориджу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { анкоридже }
 }


 entry "лимож" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лимож }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лиможа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лиможем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лимож }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лиможу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лиможе }
 }


 entry "льеж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { льеж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { льежа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { льежем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { льеж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { льежу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { льеже }
 }


 entry "наркоделец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [наркоделец stress="наркодел^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [наркодельцы stress="наркодельц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [наркодельца stress="наркодельц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [наркодельцов stress="наркодельц^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [наркодельцом stress="наркодельц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [наркодельцами stress="наркодельц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [наркодельца stress="наркодельц^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [наркодельцов stress="наркодельц^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [наркодельцу stress="наркодельц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [наркодельцам stress="наркодельц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [наркодельце stress="наркодельц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [наркодельцах stress="наркодельц^ах"] }
 }


 entry "мм" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мм }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мм }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мм }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мм }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мм }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мм }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мм }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мм }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мм }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мм }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мм }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мм }
 }


 entry "см" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { см }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { см }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { см }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { см }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { см }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { см }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { см }
  ПАДЕЖ:ВИН ЧИСЛО:МН { см }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { см }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { см }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { см }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { см }
 }


 entry "мб" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мб }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мб }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мб }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мб }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мб }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мб }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мб }
 }


 entry "кб" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кб }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кб }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кб }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кб }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кб }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кб }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кб }
 }


 entry "гб" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гб }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гб }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гб }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гб }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гб }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гб }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гб }
 }


 entry "тб" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тб }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тб }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тб }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тб }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тб }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тб }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тб }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тб }
 }


 entry "мгц" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мгц }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мгц }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мгц }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мгц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мгц }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мгц }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мгц }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мгц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мгц }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мгц }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мгц }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мгц }
 }


 entry "ггц" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ггц }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ггц }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ггц }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ггц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ггц }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ггц }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ггц }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ггц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ггц }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ггц }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ггц }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ггц }
 }


 entry "тыс" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тыс }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тыс }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тыс }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тыс }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тыс }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тыс }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тыс }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тыс }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тыс }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тыс }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тыс }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тыс }
 }


 entry "мпикс" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мпикс }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мпикс }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мпикс }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мпикс }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мпикс }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мпикс }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мпикс }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мпикс }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мпикс }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мпикс }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мпикс }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мпикс }
 }

 entry "достройка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [достройка stress="достр^ойка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [достройки stress="достр^ойки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [достройки stress="достр^ойки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [достроек stress="достр^оек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [достройкой stress="достр^ойкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [достройками stress="достр^ойками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [достройку stress="достр^ойку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [достройки stress="достр^ойки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [достройке stress="достр^ойке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [достройкам stress="достр^ойкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [достройке stress="достр^ойке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [достройках stress="достр^ойках"] }
 }


 entry "стармех" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стармех }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стармехи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стармеха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стармехов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стармехом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стармехами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стармеха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стармехов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стармеху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стармехам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стармехе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стармехах }
 }


 entry "сосец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сосец stress="сос^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сосцы stress="сосц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сосца stress="сосц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сосцов stress="сосц^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сосцом stress="сосц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сосцами stress="сосц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сосец stress="сос^ец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сосцы stress="сосц^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сосцу stress="сосц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сосцам stress="сосц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сосце stress="сосц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сосцах stress="сосц^ах"] }
 }


 entry "раздолбай" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { раздолбай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { раздолбаи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { раздолбая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { раздолбаев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { раздолбаем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { раздолбаями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { раздолбая }
  ПАДЕЖ:ВИН ЧИСЛО:МН { раздолбаев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { раздолбаю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { раздолбаям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { раздолбае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { раздолбаях }
 }


 entry "проруха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [проруха stress="прор^уха"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прорухи stress="прор^ухи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прорухи stress="прор^ухи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прорух stress="прор^ух"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прорухой stress="прор^ухой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прорухою stress="прор^ухою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прорухами stress="прор^ухами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [проруху stress="прор^уху"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прорухи stress="прор^ухи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прорухе stress="прор^ухе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прорухам stress="прор^ухам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прорухе stress="прор^ухе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прорухах stress="прор^ухах"] }
 }


 entry "пропуск" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пропуск stress="пр^опуск"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пропуски stress="пр^опуски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пропуска stress="пр^опуска"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пропусков stress="пр^опусков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пропуском stress="пр^опуском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пропусками stress="пр^опусками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пропуск stress="пр^опуск"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пропуски stress="пр^опуски"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пропуску stress="пр^опуску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пропускам stress="пр^опускам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пропуске stress="пр^опуске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пропусках stress="пр^опусках"] }
 }


 entry "пролежень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пролежень stress="пр^олежень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пролежни stress="пр^олежни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пролежня stress="пр^олежня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пролежней stress="пр^олежней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пролежнем stress="пр^олежнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пролежнями stress="пр^олежнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пролежень stress="пр^олежень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пролежни stress="пр^олежни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пролежню stress="пр^олежню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пролежням stress="пр^олежням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пролежне stress="пр^олежне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пролежнях stress="пр^олежнях"] }
 }


 entry "получеловек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [получеловек stress="получелов^ек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [получеловеки stress="получелов^еки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [получеловека stress="получелов^ека"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [получеловеков stress="получелов^еков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [получеловеком stress="получелов^еком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [получеловеками stress="получелов^еками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [получеловека stress="получелов^ека"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [получеловеков stress="получелов^еков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [получеловеку stress="получелов^еку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [получеловекам stress="получелов^екам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [получеловеке stress="получелов^еке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [получеловеках stress="получелов^еках"] }
 }


 entry "поволока" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [поволока stress="повол^ока"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поволоки stress="повол^оки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [поволоки stress="повол^оки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поволок stress="повол^ок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поволокой stress="повол^окой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поволокою stress="повол^окою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поволоками stress="повол^оками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [поволоку stress="повол^оку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поволоки stress="повол^оки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [поволоке stress="повол^оке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поволокам stress="повол^окам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [поволоке stress="повол^оке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поволоках stress="повол^оках"] }
 }


 entry "передержка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [передержка stress="перед^ержка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [передержки stress="перед^ержки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [передержки stress="перед^ержки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [передержек stress="перед^ержек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [передержкой stress="перед^ержкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [передержкою stress="перед^ержкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [передержками stress="перед^ержками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [передержку stress="перед^ержку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [передержки stress="перед^ержки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [передержке stress="перед^ержке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [передержкам stress="перед^ержкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [передержке stress="перед^ержке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [передержках stress="перед^ержках"] }
 }


 entry "ох" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ох }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { охи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { охов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { охом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { охами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ох }
  ПАДЕЖ:ВИН ЧИСЛО:МН { охи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { охам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { охе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { охах }
 }


 entry "отписка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отписка stress="отп^иска"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отписки stress="отп^иски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отписки stress="отп^иски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отписок stress="отп^исок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отпиской stress="отп^иской"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отпискою stress="отп^искою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отписками stress="отп^исками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отписку stress="отп^иску"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отписки stress="отп^иски"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отписке stress="отп^иске"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отпискам stress="отп^искам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отписке stress="отп^иске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отписках stress="отп^исках"] }
 }


 entry "опреснок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [опреснок stress="опр^еснок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [опресноки stress="опр^есноки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [опреснока stress="опр^еснока"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [опресноков stress="опр^есноков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [опресноком stress="опр^есноком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [опресноками stress="опр^есноками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [опреснок stress="опр^еснок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [опресноки stress="опр^есноки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [опресноку stress="опр^есноку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [опреснокам stress="опр^еснокам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [опресноке stress="опр^есноке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [опресноках stress="опр^есноках"] }
 }


 entry "нагасаки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нагасаки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нагасаки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нагасаки }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нагасаки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нагасаки }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нагасаки }
 }


 entry "моше" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { моше }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { моше }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { моше }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { моше }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { моше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { моше }
 }


 entry "зверь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зверь stress="зв^ерь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [звери stress="зв^ери"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зверя stress="зв^еря"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зверей stress="звер^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зверем stress="зв^ерем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зверями stress="звер^ями"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зверьми stress="зверьм^и"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зверя stress="зв^еря"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зверей stress="звер^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зверю stress="зв^ерю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зверям stress="звер^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [звере stress="зв^ере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зверях stress="звер^ях"] }
 }


 entry "залежи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { залежи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { залежей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { залежами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { залежи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { залежам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { залежах }
 }


 entry "завклубом" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { завклубом }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { завклубом }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { завклубом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { завклубом }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { завклубом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { завклубом }
 }


 entry "завкафедрой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { завкафедрой }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { завкафедрой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { завкафедрой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { завкафедрой }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { завкафедрой }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { завкафедрой }
 }


 entry "грегорио" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грегорио }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грегорио }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грегорио }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грегорио }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грегорио }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грегорио }
 }


 entry "выблядок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { выблядок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { выблядки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { выблядка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { выблядков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { выблядком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { выблядками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { выблядка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { выблядков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { выблядку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { выблядкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { выблядке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { выблядках }
 }


 entry "врангель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { врангель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { врангеля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { врангелем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { врангеля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { врангелю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { врангеле }
 }


 entry "балдёж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="балдёж"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [балдёж yo="балдёж"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { балдежа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { балдежом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [балдёж yo="балдёж"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { балдежу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { балдеже }
 }


 entry "духи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="дух^и"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [духи stress="дух^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [духов stress="дух^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [духами stress="дух^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [духи stress="дух^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [духам stress="дух^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [духах stress="дух^ах"] }
 }


 entry "обсушка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [обсушка stress="обс^ушка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обсушки stress="обс^ушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [обсушки stress="обс^ушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [обсушек stress="обс^ушек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [обсушкой stress="обс^ушкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [обсушками stress="обс^ушками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [обсушку stress="обс^ушку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [обсушки stress="обс^ушки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [обсушке stress="обс^ушке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [обсушкам stress="обс^ушкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [обсушке stress="обс^ушке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [обсушках stress="обс^ушках"] }
 }


 entry "отёл" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="отёл"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отёл yo="отёл"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отёлы yo="отёлы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отёла yo="отёла"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отёлов yo="отёлов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отёлом yo="отёлом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отёлами yo="отёлами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отёл yo="отёл"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отёлы yo="отёлы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отёлу yo="отёлу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отёлам yo="отёлам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отёле yo="отёле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отёлах yo="отёлах"] }
 }


 entry "пересмешка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пересмешка stress="пересм^ешка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пересмешки stress="пересм^ешки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пересмешки stress="пересм^ешки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пересмешек stress="пересм^ешек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пересмешкой stress="пересм^ешкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пересмешками stress="пересм^ешками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пересмешку stress="пересм^ешку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пересмешки stress="пересм^ешки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пересмешке stress="пересм^ешке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пересмешкам stress="пересм^ешкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пересмешке stress="пересм^ешке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пересмешках stress="пересм^ешках"] }
 }


 entry "полон" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полон stress="пол^он"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полоны stress="пол^оны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полона stress="пол^она"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полонов stress="пол^онов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полоном stress="пол^оном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полонами stress="пол^онами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полон stress="пол^он"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полоны stress="пол^оны"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полону stress="пол^ону"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полонам stress="пол^онам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полоне stress="пол^оне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полонах stress="пол^онах"] }
 }


 entry "трусца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [трусца stress="трусц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [трусцы stress="трусц^ы"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [трусцой stress="трусц^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [трусцу stress="трусц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [трусце stress="трусц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [трусце stress="трусц^е"] }
 }


 entry "нега" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нега stress="н^ега"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [неги stress="н^еги"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [негой stress="н^егой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [негою stress="н^егою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [негу stress="н^егу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [неге stress="н^еге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [неге stress="н^еге"] }
 }


 entry "курва" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [курва stress="к^урва"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [курвы stress="к^урвы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [курвы stress="к^урвы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [курв stress="к^урв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [курвой stress="к^урвой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [курвами stress="к^урвами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [курву stress="к^урву"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [курв stress="к^урв"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [курве stress="к^урве"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [курвам stress="к^урвам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [курве stress="к^урве"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [курвах stress="к^урвах"] }
 }


 entry "черновичок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { черновичок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { черновички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { черновичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { черновичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { черновичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { черновичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { черновичок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { черновички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { черновичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { черновичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { черновичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { черновичках }
 }


 entry "чистовичок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чистовичок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чистовички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чистовичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чистовичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чистовичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чистовичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чистовичок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чистовички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чистовичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чистовичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чистовичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чистовичках }
 }

 entry "кормчий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кормчий stress="к^ормчий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кормчие stress="к^ормчие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кормчего stress="к^ормчего"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кормчих stress="к^ормчих"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кормчим stress="к^ормчим"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кормчими stress="к^ормчими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кормчего stress="к^ормчего"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кормчих stress="к^ормчих"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кормчему stress="к^ормчему"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кормчим stress="к^ормчим"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кормчем stress="к^ормчем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кормчих stress="к^ормчих"] }
 }

 entry "связь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [связь stress="св^язь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [связи stress="св^язи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [связи stress="св^язи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [связей stress="св^язей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [связью stress="св^язью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [связями stress="св^язями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [связь stress="св^язь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [связи stress="св^язи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [связи stress="св^язи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [связям stress="св^язям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [связи stress="св^язи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [связях stress="св^язях"] }
 }



 entry "паспорт" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [паспорт stress="п^аспорт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паспорта stress="паспорт^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [паспорта stress="п^аспорта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [паспортов stress="паспорт^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [паспортом stress="п^аспортом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [паспортами stress="паспорт^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [паспорт stress="п^аспорт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [паспорта stress="паспорт^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [паспорту stress="п^аспорту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [паспортам stress="паспорт^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [паспорте stress="п^аспорте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [паспортах stress="паспорт^ах"] }
 }


 entry "кубок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кубок stress="к^убок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кубки stress="к^убки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кубка stress="к^убка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кубков stress="к^убков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кубком stress="к^убком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кубками stress="к^убками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кубок stress="к^убок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кубки stress="к^убки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кубку stress="к^убку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кубкам stress="к^убкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кубке stress="к^убке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кубках stress="к^убках"] }
 }

 entry "джей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джей }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джея }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джеем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джея }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джею }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джее }
 }


 entry "санта" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { санта }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { санты }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сантой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { санту }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { санте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { санте }
 }


 entry "элрик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { элрик }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { элрика }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { элриком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { элрика }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { элрику }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { элрике }
 }


 entry "зак" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зак }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зака }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { заком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зака }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { заку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { заке }
 }


 entry "марика" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { марика }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { марики }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { марикой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { марику }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { марике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { марике }
 }


 entry "лейя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лейя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лейи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лейей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лейю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лейе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лейе }
 }

 entry "ариэль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ариэль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ариэли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ариэлью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ариэль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ариэли }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ариэли }
 }

 entry "лгунишка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лгунишка stress="лгун^ишка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лгунишки stress="лгун^ишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лгунишки stress="лгун^ишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лгунишек stress="лгун^ишек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лгунишкой stress="лгун^ишкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лгунишками stress="лгун^ишками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лгунишку stress="лгун^ишку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лгунишек stress="лгун^ишек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лгунишке stress="лгун^ишке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лгунишкам stress="лгун^ишкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лгунишке stress="лгун^ишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лгунишках stress="лгун^ишках"] }
 }


 entry "ямина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ямина stress="^ямина"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ямины stress="^ямины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ямины stress="^ямины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ямин stress="^ямин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [яминой stress="^яминой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [яминами stress="^яминами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ямину stress="^ямину"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ямины stress="^ямины"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ямине stress="^ямине"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [яминам stress="^яминам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ямине stress="^ямине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [яминах stress="^яминах"] }
 }

 entry "партнёр" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="партнёр"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [партнёр yo="партнёр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [партнёры yo="партнёры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [партнёра yo="партнёра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [партнёров yo="партнёров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [партнёром yo="партнёром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [партнёрами yo="партнёрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [партнёра yo="партнёра"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [партнёров yo="партнёров"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [партнёру yo="партнёру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [партнёрам yo="партнёрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [партнёре yo="партнёре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [партнёрах yo="партнёрах"] }
 }

 entry "луг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [луг stress="л^уг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [луга stress="луг^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [луга stress="л^уга"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лугов stress="луг^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лугом stress="л^угом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лугами stress="луг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [луг stress="л^уг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [луга stress="луг^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лугу stress="л^угу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лугам stress="луг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [луге stress="л^уге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лугах stress="луг^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [лугу stress="луг^у"] }
 }


 entry "мёд" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="мёд"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мёд yo="мёд"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [меды stress="мед^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мёда yo="мёда"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [мёду yo="мёду"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [медов stress="мед^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мёдом yo="мёдом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [медами stress="мед^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мёд yo="мёд"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [меды stress="мед^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мёду yo="мёду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [медам stress="мед^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мёде yo="мёде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [медах stress="мед^ах"] }
 }


 entry "млекопитающее" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { млекопитающее }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { млекопитающие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { млекопитающего }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { млекопитающих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { млекопитающим }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { млекопитающими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { млекопитающее }
  ПАДЕЖ:ВИН ЧИСЛО:МН { млекопитающих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { млекопитающему }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { млекопитающим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { млекопитающем }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { млекопитающих }
 }



 entry "перец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перец stress="п^ерец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перцы stress="п^ерцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перца stress="п^ерца"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [перцу stress="п^ерцу"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [перцев stress="п^ерцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перцем stress="п^ерцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [перцами stress="п^ерцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перец stress="п^ерец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [перцы stress="п^ерцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перцу stress="п^ерцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [перцам stress="п^ерцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перце stress="п^ерце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перцах stress="п^ерцах"] }
 }

 entry "танец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [танец stress="т^анец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [танцы stress="т^анцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [танца stress="т^анца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [танцев stress="т^анцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [танцем stress="т^анцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [танцами stress="т^анцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [танец stress="т^анец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [танцы stress="т^анцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [танцу stress="т^анцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [танцам stress="т^анцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [танце stress="т^анце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [танцах stress="т^анцах"] }
 }


 entry "ручей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ручей stress="руч^ей"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ручьи stress="ручь^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ручья stress="ручь^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ручьёв yo="ручьёв" stress="ручь^ёв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ручьём yo="ручьём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ручьями stress="ручь^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ручей stress="руч^ей"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ручьи stress="ручь^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ручью stress="ручь^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ручьям stress="ручь^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ручье stress="ручь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ручьях stress="ручь^ях"] }
 }


 entry "доля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [доля stress="д^оля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [доли stress="д^оли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [доли stress="д^оли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [долей stress="дол^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [долей stress="д^олей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [долею stress="д^олею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [долями stress="дол^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [долю stress="д^олю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [доли stress="д^оли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [доле stress="д^оле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [долям stress="дол^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [доле stress="д^оле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [долях stress="дол^ях"] }
 }


 entry "культя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [культя stress="культ^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [культи stress="культ^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [культи stress="культ^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [культей stress="культ^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [культёй yo="культёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [культями stress="культ^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [культю stress="культ^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [культи stress="культ^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [культе stress="культ^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [культям stress="культ^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [культе stress="культ^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [культях stress="культ^ях"] }
 }

 entry "кулуары" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кулуары stress="кулу^ары"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кулуаров stress="кулу^аров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кулуарами stress="кулу^арами"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кулуары stress="кулу^ары"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кулуарам stress="кулу^арам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кулуарах stress="кулу^арах"] }
 }


 entry "святки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { святки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { святок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { святками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { святки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { святкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { святках }
 }

 entry "арлингтон" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { арлингтон }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { арлингтона }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { арлингтоном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { арлингтон }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { арлингтону }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { арлингтоне }
 }


 entry "батум" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { батум }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { батума }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { батумом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { батум }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { батуму }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { батуме }
 }


 entry "белосток" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { белосток }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { белостока }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { белостоком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { белосток }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { белостоку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { белостоке }
 }


 entry "бильдерберг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бильдерберг }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бильдерберга }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бильдербергом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бильдерберг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бильдербергу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бильдерберге }
 }


 entry "ваганьково" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ваганьково }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ваганьково }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ваганьково }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ваганьково }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ваганьково }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ваганьково }
 }


 entry "ганза" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ганза }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ганзы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ганзой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ганзу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ганзе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ганзе }
 }


 entry "дармштадт" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дармштадт }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дармштадта }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дармштадтом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дармштадт }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дармштадту }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дармштадте }
 }


 entry "джорджтаун" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джорджтаун }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джорджтауна }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джорджтауном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джорджтаун }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джорджтауну }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джорджтауне }
 }


 entry "дорогобуж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дорогобуж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дорогобужа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дорогобужем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дорогобуж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дорогобужу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дорогобуже }
 }


 entry "кандагар" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кандагар }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кандагара }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кандагаром }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кандагар }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кандагару }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кандагаре }
 }


 entry "каунас" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каунас }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каунаса }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каунасом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каунас }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каунасу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каунасе }
 }


 entry "коканд" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коканд }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коканда }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кокандом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { коканд }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коканду }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коканде }
 }


 entry "кутаиси" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кутаиси }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кутаиси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кутаиси }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кутаиси }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кутаиси }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кутаиси }
 }



 entry "сухум" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сухум }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сухума }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сухумом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сухум }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сухуму }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сухуме }
 }



 entry "тушино" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тушино }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тушино }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тушино }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тушино }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тушино }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тушино }
 }


 entry "утрехт" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { утрехт }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { утрехта }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { утрехтом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { утрехт }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { утрехту }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { утрехте }
 }


 entry "хамовники" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хамовники }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хамовников }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хамовниками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хамовники }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хамовникам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хамовниках }
 }


 entry "цусима" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цусима }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цусимы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цусимой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цусиму }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цусиме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цусиме }
 }

 entry "раз" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { раз }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разы stress="раз^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [раза stress="р^аза"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [разу stress="р^азу"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { раз }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разом stress="р^азом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разами stress="раз^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { раз }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разы stress="раз^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разу stress="р^азу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разам stress="раз^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разе stress="р^азе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разах stress="раз^ах"] }
 }

 entry "орегон" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { орегон }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { орегона }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { орегоном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { орегон }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { орегону }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { орегоне }
 }

 entry "просо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [просо stress="пр^осо"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [проса stress="пр^оса"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [просом stress="пр^осом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [просо stress="пр^осо"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [просу stress="пр^осу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [просе stress="пр^осе"] }
 }

 entry "выходной" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [выходной stress="выходн^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [выходные stress="выходн^ые"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [выходного stress="выходн^ого"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [выходных stress="выходн^ых"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [выходным stress="выходн^ым"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [выходными stress="выходн^ыми"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [выходной stress="выходн^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [выходные stress="выходн^ые"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [выходному stress="выходн^ому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [выходным stress="выходн^ым"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [выходном stress="выходн^ом"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [выходных stress="выходн^ых"] }
 }


 entry "жаворонок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [жаворонок stress="ж^аворонок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [жаворонки stress="ж^аворонки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [жаворонка stress="ж^аворонка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [жаворонков stress="ж^аворонков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [жаворонком stress="ж^аворонком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [жаворонками stress="ж^аворонками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [жаворонка stress="ж^аворонка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [жаворонков stress="ж^аворонков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [жаворонку stress="ж^аворонку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [жаворонкам stress="ж^аворонкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [жаворонке stress="ж^аворонке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [жаворонках stress="ж^аворонках"] }
 }


 entry "ангелок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ангелок stress="ангел^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ангелки stress="ангелк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ангелка stress="ангелк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ангелков stress="ангелк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ангелком stress="ангелк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ангелками stress="ангелк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ангелка stress="ангелк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ангелков stress="ангелк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ангелку stress="ангелк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ангелкам stress="ангелк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ангелке stress="ангелк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ангелках stress="ангелк^ах"] }
 }


 entry "милёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="милёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [милёнок yo="милёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [милёнки yo="милёнки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [милёнка yo="милёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [милёнков yo="милёнков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [милёнком yo="милёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [милёнками yo="милёнками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [милёнка yo="милёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [милёнков yo="милёнков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [милёнку yo="милёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [милёнкам yo="милёнкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [милёнке yo="милёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [милёнках yo="милёнках"] }
 }


 entry "малышонок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { малышонок }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { малышонка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { малышонком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { малышонка }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { малышонку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { малышонке }
 }


 entry "голубок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [голубок stress="голуб^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [голубки stress="голубк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [голубка stress="голубк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [голубков stress="голубк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [голубком stress="голубк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [голубками stress="голубк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [голубка stress="голубк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [голубков stress="голубк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [голубку stress="голубк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [голубкам stress="голубк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [голубке stress="голубк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [голубках stress="голубк^ах"] }
 }


 entry "первогодок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [первогодок stress="первог^одок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [первогодки stress="первог^одки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [первогодка stress="первог^одка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [первогодков stress="первог^одков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [первогодком stress="первог^одком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [первогодками stress="первог^одками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [первогодка stress="первог^одка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [первогодков stress="первог^одков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [первогодку stress="первог^одку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [первогодкам stress="первог^одкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [первогодке stress="первог^одке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [первогодках stress="первог^одках"] }
 }


 entry "бортстрелок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бортстрелок stress="бортстрел^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бортстрелки stress="бортстрелк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бортстрелка stress="бортстрелк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бортстрелков stress="бортстрелк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бортстрелком stress="бортстрелк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бортстрелками stress="бортстрелк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бортстрелка stress="бортстрелк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бортстрелков stress="бортстрелк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бортстрелку stress="бортстрелк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бортстрелкам stress="бортстрелк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бортстрелке stress="бортстрелк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бортстрелках stress="бортстрелк^ах"] }
 }


 entry "трюкач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [трюкач stress="трюк^ач"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трюкачи stress="трюкач^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [трюкача stress="трюкач^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [трюкачей stress="трюкач^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [трюкачом stress="трюкач^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [трюкачами stress="трюкач^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [трюкача stress="трюкач^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [трюкачей stress="трюкач^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [трюкачу stress="трюкач^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [трюкачам stress="трюкач^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [трюкаче stress="трюкач^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трюкачах stress="трюкач^ах"] }
 }


 entry "абортарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [абортарий stress="аборт^арий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [абортарии stress="аборт^арии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [абортария stress="аборт^ария"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [абортариев stress="аборт^ариев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [абортарием stress="аборт^арием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [абортариями stress="аборт^ариями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [абортарий stress="аборт^арий"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [абортарии stress="аборт^арии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [абортарию stress="аборт^арию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [абортариям stress="аборт^ариям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [абортарии stress="аборт^арии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [абортариях stress="аборт^ариях"] }
 }


 entry "автомастерская" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { автомастерская }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { автомастерские }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { автомастерской }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { автомастерских }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { автомастерской }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { автомастерскими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { автомастерскую }
  ПАДЕЖ:ВИН ЧИСЛО:МН { автомастерские }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { автомастерской }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { автомастерским }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { автомастерской }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { автомастерских }
 }


 entry "аммоний" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [аммоний stress="амм^оний"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [аммония stress="амм^ония"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [аммонием stress="амм^онием"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [аммоний stress="амм^оний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [аммонию stress="амм^онию"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [аммонии stress="амм^онии"] }
 }


 entry "артикль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [артикль stress="арт^икль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [артикли stress="арт^икли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [артикля stress="арт^икля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [артиклей stress="арт^иклей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [артиклем stress="арт^иклем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [артиклями stress="арт^иклями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [артикль stress="арт^икль"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [артикли stress="арт^икли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [артиклю stress="арт^иклю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [артиклям stress="арт^иклям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [артикле stress="арт^икле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [артиклях stress="арт^иклях"] }
 }


 entry "аустерлиц" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { аустерлиц }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { аустерлица }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { аустерлицем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { аустерлиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { аустерлицу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { аустерлице }
 }


 entry "аятолла" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { аятолла }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { аятоллы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { аятоллы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { аятолл }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { аятоллой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { аятоллами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { аятоллу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { аятолл }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { аятолле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { аятоллам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { аятолле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { аятоллах }
 }


 entry "бабуська" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бабуська }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бабуськи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бабуськи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бабусек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бабуськой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бабуськами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бабуську }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бабусек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бабуське }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бабуськам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бабуське }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бабуськах }
 }


 entry "батяня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [батяня stress="бат^яня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [батяни stress="бат^яни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [батяни stress="бат^яни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [батянь stress="бат^янь"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [батяней stress="бат^яней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [батянею stress="бат^янею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [батянями stress="бат^янями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [батяню stress="бат^яню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [батянь stress="бат^янь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [батяне stress="бат^яне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [батяням stress="бат^яням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [батяне stress="бат^яне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [батянях stress="бат^янях"] }
 }


 entry "бедрышко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бедрышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бедрышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бедрышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бедрышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бедрышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бедрышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бедрышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бедрышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бедрышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бедрышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бедрышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бедрышках }
 }


 entry "веретёнце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="веретёнце"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [веретёнце yo="веретёнце"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [веретёнца yo="веретёнца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [веретёнца yo="веретёнца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [веретёнец yo="веретёнец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [веретёнца yo="веретёнца"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [веретёнцами yo="веретёнцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [веретёнце yo="веретёнце"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [веретёнца yo="веретёнца"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [веретёнцу yo="веретёнцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [веретёнцам yo="веретёнцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [веретёнце yo="веретёнце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [веретёнцах yo="веретёнцах"] }
 }


 entry "богиня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [богиня stress="бог^иня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [богини stress="бог^ини"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [богини stress="бог^ини"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [богинь stress="бог^инь"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [богиней stress="бог^иней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [богинею stress="бог^инею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [богинями stress="бог^инями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [богиню stress="бог^иню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [богинь stress="бог^инь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [богине stress="бог^ине"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [богиням stress="бог^иням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [богине stress="бог^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [богинях stress="бог^инях"] }
 }


 entry "братоубийца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [братоубийца stress="братоуб^ийца"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [братоубийцы stress="братоуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [братоубийцы stress="братоуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [братоубийц stress="братоуб^ийц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [братоубийцей stress="братоуб^ийцей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [братоубийцами stress="братоуб^ийцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [братоубийцу stress="братоуб^ийцу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [братоубийц stress="братоуб^ийц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [братоубийце stress="братоуб^ийце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [братоубийцам stress="братоуб^ийцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [братоубийце stress="братоуб^ийце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [братоубийцах stress="братоуб^ийцах"] }
 }


 entry "брелок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА

  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [брелок stress="брел^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [брелоки stress="брел^оки"] }

  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [брелки stress="брелк^и"] }
  
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [брелока stress="брел^ока"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [брелоков stress="брел^оков"] }
  
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [брелка stress="брелк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [брелков stress="брелк^ов"] }
  
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [брелоком stress="брел^оком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [брелоками stress="брел^оками"] }

  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [брелком stress="брелк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [брелками stress="брелк^ами"] }
  
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [брелок stress="брел^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [брелоки stress="брел^оки"] }

  ПАДЕЖ:ВИН ЧИСЛО:МН { [брелки stress="брелк^и"] }
  
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [брелоку stress="брел^оку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [брелокам stress="брел^окам"] }

  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [брелку stress="брелк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [брелкам stress="брелк^ам"] }
  
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [брелоке stress="брел^оке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [брелоках stress="брел^оках"] }
  
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [брелке stress="брелк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [брелках stress="брелк^ах"] }
 }


 entry "брелочек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [брелочек stress="брел^очек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [брелочки stress="брел^очки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [брелочка stress="брел^очка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [брелочков stress="брел^очков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [брелочком stress="брел^очком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [брелочками stress="брел^очками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [брелочек stress="брел^очек"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [брелочки stress="брел^очки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [брелочку stress="брел^очку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [брелочкам stress="брел^очкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [брелочке stress="брел^очке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [брелочках stress="брел^очках"] }
 }


 entry "бретелька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бретелька stress="брет^елька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бретельки stress="брет^ельки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бретельки stress="брет^ельки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бретелек stress="брет^елек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бретелькой stress="брет^елькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бретелькою stress="брет^елькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бретельками stress="брет^ельками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бретельку stress="брет^ельку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бретельки stress="брет^ельки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бретельке stress="брет^ельке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бретелькам stress="брет^елькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бретельке stress="брет^ельке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бретельках stress="брет^ельках"] }
 }


 entry "бубнёж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="бубнёж"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бубнёж yo="бубнёж"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бубнежа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бубнежом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бубнеж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бубнежу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бубнеже }
 }


 entry "ведёрочко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="ведёрочко"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ведёрочко yo="ведёрочко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ведёрочки yo="ведёрочки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ведёрочка yo="ведёрочка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ведёрочек yo="ведёрочек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ведёрочком yo="ведёрочком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ведёрочками yo="ведёрочками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ведёрочко yo="ведёрочко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ведёрочки yo="ведёрочки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ведёрочку yo="ведёрочку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ведёрочкам yo="ведёрочкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ведёрочке yo="ведёрочке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ведёрочках yo="ведёрочках"] }
 }


 entry "велорикша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [велорикша stress="в^елор^икша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [велорикши stress="в^елор^икши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [велорикши stress="в^елор^икши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [велорикш stress="в^елор^икш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [велорикшей stress="в^елор^икшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [велорикшею stress="в^елор^икшею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [велорикшами stress="в^елор^икшами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [велорикшу stress="в^елор^икшу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [велорикш stress="в^елор^икш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [велорикше stress="в^елор^икше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [велорикшам stress="в^елор^икшам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [велорикше stress="в^елор^икше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [велорикшах stress="в^елор^икшах"] }
 }


 entry "вещунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вещунья stress="вещ^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вещуньи stress="вещ^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вещуньи stress="вещ^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вещуний stress="вещ^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вещуньей stress="вещ^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вещуньями stress="вещ^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вещунью stress="вещ^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вещуний stress="вещ^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вещунье stress="вещ^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вещуньям stress="вещ^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вещунье stress="вещ^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вещуньях stress="вещ^уньях"] }
 }


 entry "винище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [винище stress="вин^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [винища stress="вин^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [винища stress="вин^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [винищ stress="вин^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [винищем stress="вин^ищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [винищами stress="вин^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [винище stress="вин^ище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [винища stress="вин^ища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [винищу stress="вин^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [винищам stress="вин^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [винище stress="вин^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [винищах stress="вин^ищах"] }
 }


 entry "винокурня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [винокурня stress="винок^урня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [винокурни stress="винок^урни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [винокурни stress="винок^урни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [винокурен stress="винок^урен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [винокурней stress="винок^урней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [винокурнями stress="винок^урнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [винокурню stress="винок^урню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [винокурни stress="винок^урни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [винокурне stress="винок^урне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [винокурням stress="винок^урням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [винокурне stress="винок^урне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [винокурнях stress="винок^урнях"] }
 }


 entry "виночерпий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [виночерпий stress="виноч^ерпий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [виночерпии stress="виноч^ерпии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [виночерпия stress="виноч^ерпия"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [виночерпиев stress="виноч^ерпиев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [виночерпием stress="виноч^ерпием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [виночерпиями stress="виноч^ерпиями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [виночерпия stress="виноч^ерпия"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [виночерпиев stress="виноч^ерпиев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [виночерпию stress="виноч^ерпию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [виночерпиям stress="виноч^ерпиям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [виночерпии stress="виноч^ерпии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [виночерпиях stress="виноч^ерпиях"] }
 }


 entry "водопой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [водопой stress="водоп^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [водопои stress="водоп^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [водопоя stress="водоп^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [водопоев stress="водоп^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [водопоем stress="водоп^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [водопоями stress="водоп^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [водопой stress="водоп^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [водопои stress="водоп^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [водопою stress="водоп^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [водопоям stress="водоп^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [водопое stress="водоп^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [водопоях stress="водоп^оях"] }
 }


 entry "выхухоль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [выхухоль stress="в^ыхухоль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [выхухоли stress="в^ыхухоли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [выхухоли stress="в^ыхухоли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [выхухолей stress="в^ыхухолей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [выхухолью stress="в^ыхухолью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [выхухолями stress="в^ыхухолями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [выхухоль stress="в^ыхухоль"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [выхухолей stress="в^ыхухолей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [выхухоли stress="в^ыхухоли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [выхухолям stress="в^ыхухолям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [выхухоли stress="в^ыхухоли"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [выхухолях stress="в^ыхухолях"] }
 }


 entry "галиматья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [галиматья stress="галимать^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [галиматьи stress="галимать^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [галиматьи stress="галимать^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [галиматей stress="галимат^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [галиматьёй yo="галиматьёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [галиматьёю yo="галиматьёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [галиматьями stress="галимать^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [галиматью stress="галимать^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [галиматьи stress="галимать^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [галиматье stress="галимать^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [галиматьям stress="галимать^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [галиматье stress="галимать^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [галиматьях stress="галимать^ях"] }
 }


 entry "гирька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гирька stress="г^ирька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гирьки stress="г^ирьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гирьки stress="г^ирьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гирек stress="г^ирек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гирькой stress="г^ирькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гирькою stress="г^ирькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гирьками stress="г^ирьками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гирьку stress="г^ирьку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гирьки stress="г^ирьки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гирьке stress="г^ирьке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гирькам stress="г^ирькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гирьке stress="г^ирьке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гирьках stress="г^ирьках"] }
 }


 entry "глыбища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [глыбища stress="гл^ыбища"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [глыбищи stress="гл^ыбищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [глыбищи stress="гл^ыбищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [глыбищ stress="гл^ыбищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [глыбищей stress="гл^ыбищей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [глыбищами stress="гл^ыбищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [глыбищу stress="гл^ыбищу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [глыбищи stress="гл^ыбищи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [глыбище stress="гл^ыбище"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [глыбищам stress="гл^ыбищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [глыбище stress="гл^ыбище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [глыбищах stress="гл^ыбищах"] }
 }


 entry "голосище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [голосище stress="голос^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [голосища stress="голос^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [голосищи stress="голос^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [голосища stress="голос^ища"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [голосища stress="голос^ища"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [голосищи stress="голос^ищи"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [голосищам stress="голос^ищам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [голосище stress="голос^ище"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [голосищ stress="голос^ищ"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [голосищу stress="голос^ищу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [голосищем stress="голос^ищем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [голосищами stress="голос^ищами"] }
 }


 entry "готовальня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [готовальня stress="готов^альня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [готовальни stress="готов^альни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [готовальни stress="готов^альни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [готовален stress="готов^ален"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [готовальней stress="готов^альней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [готовальнею stress="готов^альнею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [готовальнями stress="готов^альнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [готовальню stress="готов^альню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [готовальни stress="готов^альни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [готовальне stress="готов^альне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [готовальням stress="готов^альням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [готовальне stress="готов^альне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [готовальнях stress="готов^альнях"] }
 }


 entry "дождище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дождище stress="дожд^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дождища stress="дожд^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дождища stress="дожд^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дождищ stress="дожд^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дождищем stress="дожд^ищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дождищами stress="дожд^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дождище stress="дожд^ище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дождища stress="дожд^ища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дождищу stress="дожд^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дождищам stress="дожд^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дождище stress="дожд^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дождищах stress="дожд^ищах"] }
 }


 entry "драчунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [драчунья stress="драч^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [драчуньи stress="драч^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [драчуньи stress="драч^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [драчуний stress="драч^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [драчуньей stress="драч^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [драчуньями stress="драч^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [драчунью stress="драч^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [драчуний stress="драч^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [драчунье stress="драч^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [драчуньям stress="драч^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [драчунье stress="драч^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [драчуньях stress="драч^уньях"] }
 }


 entry "дубляж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дубляж stress="дубл^яж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дубляжи stress="дубл^яжи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дубляжа stress="дубл^яжа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дубляжей stress="дубл^яжей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дубляжем stress="дубл^яжем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дубляжами stress="дубл^яжами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дубляж stress="дубл^яж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дубляжи stress="дубл^яжи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дубляжу stress="дубл^яжу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дубляжам stress="дубл^яжам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дубляже stress="дубл^яже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дубляжах stress="дубл^яжах"] }
 }


 entry "займище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [займище stress="з^аймище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [займища stress="з^аймища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [займища stress="з^аймища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [займищ stress="з^аймищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [займищем stress="з^аймищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [займищами stress="з^аймищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [займище stress="з^аймище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [займища stress="з^аймища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [займищу stress="з^аймищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [займищам stress="з^аймищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [займище stress="з^аймище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [займищах stress="з^аймищах"] }
 }


 entry "звукозапись" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [звукозапись stress="звукоз^апись"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [звукозаписи stress="звукоз^аписи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [звукозаписи stress="звукоз^аписи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [звукозаписей stress="звукоз^аписей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [звукозаписью stress="звукоз^аписью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [звукозаписями stress="звукоз^аписями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [звукозапись stress="звукоз^апись"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [звукозаписи stress="звукоз^аписи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [звукозаписи stress="звукоз^аписи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [звукозаписям stress="звукоз^аписям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [звукозаписи stress="звукоз^аписи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [звукозаписях stress="звукоз^аписях"] }
 }


 entry "здоровьишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [здоровьишко stress="здор^овьишко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [здоровьишки stress="здор^овьишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [здоровьишка stress="здор^овьишка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [здоровьишек stress="здор^овьишек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [здоровьишком stress="здор^овьишком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [здоровьишками stress="здор^овьишками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [здоровьишко stress="здор^овьишко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [здоровьишки stress="здор^овьишки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [здоровьишку stress="здор^овьишку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [здоровьишкам stress="здор^овьишкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [здоровьишке stress="здор^овьишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [здоровьишках stress="здор^овьишках"] }
 }


 entry "катыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [катыш stress="к^атыш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [катыши stress="к^атыши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [катыша stress="к^атыша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [катышей stress="к^атышей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [катышем stress="к^атышем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [катышами stress="к^атышами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [катыш stress="к^атыш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [катыши stress="к^атыши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [катышу stress="к^атышу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [катышам stress="к^атышам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [катыше stress="к^атыше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [катышах stress="к^атышах"] }
 }


 entry "квасок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [квасок stress="квас^ок"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кваска stress="кваск^а"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [кваску stress="кваск^у"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кваском stress="кваск^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [квасок stress="квас^ок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кваску stress="кваск^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кваске stress="кваск^е"] }
 }

 entry "перегной" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перегной stress="перегн^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перегнои stress="перегн^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перегноя stress="перегн^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [перегноев stress="перегн^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перегноем stress="перегн^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [перегноями stress="перегн^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перегной stress="перегн^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [перегнои stress="перегн^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перегною stress="перегн^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [перегноям stress="перегн^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перегное stress="перегн^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перегноях stress="перегн^оях"] }
 }


 entry "гной" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гной stress="гн^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гнои stress="гн^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гноя stress="гн^оя"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [гною stress="гн^ою"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гноев stress="гн^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гноем stress="гн^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гноями stress="гн^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гной stress="гн^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гнои stress="гн^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гною stress="гн^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гноям stress="гн^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гное stress="гн^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гноях stress="гн^оях"] }
 }


 entry строй : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [строй stress="стр^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [строи stress="стр^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [строя stress="стр^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [строев stress="стр^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [строем stress="стр^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [строями stress="стр^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [строй stress="стр^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [строи stress="стр^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [строю stress="стр^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [строям stress="стр^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [строе stress="стр^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [строях stress="стр^оях"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [строю stress="стро^ю"] }
 }


 entry авиашоу : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { авиашоу }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { авиашоу }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { авиашоу }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { авиашоу }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { авиашоу }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { авиашоу }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { авиашоу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { авиашоу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { авиашоу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { авиашоу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { авиашоу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { авиашоу }
 }



 entry Фудзи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фудзи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Фудзи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Фудзи }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Фудзи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Фудзи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Фудзи }
 }


 entry лёт : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="лёт"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лёт yo="лёт"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лёта yo="лёта"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [лёту yo="лёту"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лётом yo="лётом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лёт yo="лёт"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лёту yo="лёту"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лёте yo="лёте"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [лету stress="лет^у"] }
 }




 entry простой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [простой stress="прост^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [простои stress="прост^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [простоя stress="прост^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [простоев stress="прост^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [простоем stress="прост^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [простоями stress="прост^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [простой stress="прост^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [простои stress="прост^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [простою stress="прост^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [простоям stress="прост^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [простое stress="прост^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [простях stress="прост^ях"] }
 }



 entry зомби : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="з^омби"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зомби stress="з^омби"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зомби stress="з^омби"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зомби stress="з^омби"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зомби stress="з^омби"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зомби stress="з^омби"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зомби stress="з^омби"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зомби stress="з^омби"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зомби stress="з^омби"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зомби stress="з^омби"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зомби stress="з^омби"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зомби stress="з^омби"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зомби stress="з^омби"] }
 }



 entry "друг друга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "друг другом" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "друг друга" }
  ПАДЕЖ:РОД ЧИСЛО:ЕД { "друг друга" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "друг другу" }
 }

 entry "друг дружку" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "друг дружкой" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "друг дружку" }
  ПАДЕЖ:РОД ЧИСЛО:ЕД { "друг дружки" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "друг дружке" }
 }

 entry корпус : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [корпус stress="к^орпус"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [корпуса stress="корпус^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [корпусы stress="к^орпусы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [корпуса stress="к^орпуса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [корпусов stress="корпус^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [корпусом stress="к^орпусом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [корпусами stress="корпус^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [корпус stress="к^орпус"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [корпуса stress="корпус^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [корпусу stress="к^орпусу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [корпусам stress="корпус^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [корпусе stress="к^орпусе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [корпусах stress="корпус^ах"] }
 }



 entry каучук : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [каучук stress="кауч^ук"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [каучуки stress="кауч^уки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [каучука stress="кауч^ука"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [каучуков stress="кауч^уков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [каучуком stress="кауч^уком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [каучуками stress="кауч^уками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [каучук stress="кауч^ук"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [каучуки stress="кауч^уки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [каучуку stress="кауч^уку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [каучукам stress="кауч^укам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [каучуке stress="кауч^уке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [каучуках stress="кауч^уках"] }
 }


 entry термитник : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [термитник stress="терм^итник"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [термитники stress="терм^итники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [термитника stress="терм^итника"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [термитников stress="терм^итников"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [термитником stress="терм^итником"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [термитниками stress="терм^итниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [термитник stress="терм^итник"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [термитники stress="терм^итники"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [термитнику stress="терм^итнику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [термитникам stress="терм^итникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [термитнике stress="терм^итнике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [термитниках stress="терм^итниках"] }
 }


 entry курдюк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [курдюк stress="курд^юк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [курдюки stress="курдюк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [курдюка stress="курдюк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [курдюков stress="курдюк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [курдюком stress="курдюк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [курдюками stress="курдюк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [курдюк stress="курд^юк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [курдюки stress="курдюк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [курдюку stress="курдюк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [курдюкам stress="курдюк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [курдюке stress="курдюк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [курдюках stress="курдюк^ах"] }
 }


 entry инфразвук : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [инфразвук stress="^инфразв^ук"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [инфразвуки stress="^инфразв^уки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [инфразвука stress="^инфразв^ука"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [инфразвуков stress="^инфразв^уков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [инфразвуком stress="^инфразв^уком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [инфразвуками stress="^инфразв^уками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [инфразвук stress="^инфразв^ук"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [инфразвуки stress="^инфразв^уки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [инфразвуку stress="^инфразв^уку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [инфразвукам stress="^инфразв^укам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [инфразвуке stress="^инфразв^уке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [инфразвуках stress="^инфразв^уках"] }
 }



 
 entry МЕДБРАТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МЕДБРАТ МЕДБРАТЬЯ }
  ПАДЕЖ:(РОД) ЧИСЛО { МЕДБРАТА МЕДБРАТЬЕВ }
  ПАДЕЖ:ТВОР ЧИСЛО { МЕДБРАТОМ МЕДБРАТЬЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МЕДБРАТА МЕДБРАТЬЕВ }
  ПАДЕЖ:ДАТ ЧИСЛО { МЕДБРАТУ МЕДБРАТЬЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МЕДБРАТЕ МЕДБРАТЬЕВ }
 }
 
 entry ВЕЛОКРЕСЛО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ВЕЛОКРЕСЛО ВЕЛОКРЕСЛА }
  ПАДЕЖ:(РОД) ЧИСЛО { ВЕЛОКРЕСЛА ВЕЛОКРЕСЕЛ }
  ПАДЕЖ:ТВОР ЧИСЛО { ВЕЛОКРЕСЛОМ ВЕЛОКРЕСЛАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ВЕЛОКРЕСЛО ВЕЛОКРЕСЛА }
  ПАДЕЖ:ДАТ ЧИСЛО { ВЕЛОКРЕСЛУ ВЕЛОКРЕСЛАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ВЕЛОКРЕСЛЕ ВЕЛОКРЕСЛАХ }
 }
 
 entry МИКРОВОЛОКНА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МИКРОВОЛОКНО МИКРОВОЛОКНА }
  ПАДЕЖ:(РОД) ЧИСЛО { МИКРОВОЛОКНА МИКРОВОЛОКОН }
  ПАДЕЖ:ТВОР ЧИСЛО { МИКРОВОЛОКНОМ МИКРОВОЛОКНАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МИКРОВОЛОКНО МИКРОВОЛОКНА }
  ПАДЕЖ:ДАТ ЧИСЛО { МИКРОВОЛОКНУ МИКРОВОЛОКНАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МИКРОВОЛОКНЕ МИКРОВОЛОКНАХ }
 }
 
 entry ПУСКАЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПУСКАЧ ПУСКАЧИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПУСКАЧА ПУСКАЧЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПУСКАЧОМ ПУСКАЧАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПУСКАЧ ПУСКАЧИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПУСКАЧУ ПУСКАЧАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПУСКАЧЕ ПУСКАЧАХ }
 }
 
 entry СКВОРЕЧНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СКВОРЕЧНЯ СКВОРЕЧНИ }
  ПАДЕЖ:(РОД) ЧИСЛО { СКВОРЕЧНИ СКВОРЕЧЕН }
  ПАДЕЖ:ТВОР ЧИСЛО { СКВОРЕЧНЕЙ СКВОРЕЧНЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СКВОРЕЧНЮ СКВОРЕЧНИ }
  ПАДЕЖ:ДАТ ЧИСЛО { СКВОРЕЧНЕ СКВОРЕЧНЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СКВОРЕЧНЕ СКВОРЕЧНЯХ }
 }
 
 entry ПЧЕЛОСЕМЬЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПЧЕЛОСЕМЬЯ ПЧЕЛОСЕМЬИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПЧЕЛОСЕМЬИ ПЧЕЛОСЕМЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПЧЕЛОСЕМЬЕЙ ПЧЕЛОСЕМЬЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПЧЕЛОСЕМЬЮ ПЧЕЛОСЕМЬИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПЧЕЛОСЕМЬЕ ПЧЕЛОСЕМЬЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПЧЕЛОСЕМЬЕ ПЧЕЛОСЕМЬЯХ }
 }
 
 entry ПОЛУТУША : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПОЛУТУША ПОЛУТУШИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПОЛУТУШИ ПОЛУТУШ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПОЛУТУШЕЙ ПОЛУТУШАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПОЛУТУШУ ПОЛУТУШИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПОЛУТУШЕ ПОЛУТУШАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПОЛУТУШЕ ПОЛУТУШАХ }
 }
 
 entry УМЫВАЛЬНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { УМЫВАЛЬНЯ УМЫВАЛЬНИ }
  ПАДЕЖ:(РОД) ЧИСЛО { УМЫВАЛЬНИ УМЫВАЛЕН }
  ПАДЕЖ:ТВОР ЧИСЛО { УМЫВАЛЬНЕЙ УМЫВАЛЬНЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { УМЫВАЛЬНЮ УМЫВАЛЬНИ }
  ПАДЕЖ:ДАТ ЧИСЛО { УМЫВАЛЬНЕ УМЫВАЛЬНЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { УМЫВАЛЬНЕ УМЫВАЛЬНЯХ }
 }
 
 entry АУДИОДАННЫЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { АУДИОДАННЫЕ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { АУДИОДАННЫХ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { АУДИОДАННЫМИ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { АУДИОДАННЫЕ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { АУДИОДАННЫМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { АУДИОДАННЫХ }
 }
 
 entry АНТИПАПА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АНТИПАПА АНТИПАПЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { АНТИПАПЫ АНТИПАП }
  ПАДЕЖ:ТВОР ЧИСЛО { АНТИПАПОЙ АНТИПАПАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АНТИПАПУ АНТИПАП }
  ПАДЕЖ:ДАТ ЧИСЛО { АНТИПАПЕ АНТИПАПАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АНТИПАПЕ АНТИПАПАХ }
 }

 
 entry ЧЕХОСЛОВАК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЧЕХОСЛОВАК ЧЕХОСЛОВАКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ЧЕХОСЛОВАКА ЧЕХОСЛОВАКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ЧЕХОСЛОВАКОМ ЧЕХОСЛОВАКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЧЕХОСЛОВАКА ЧЕХОСЛОВАКОВ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЧЕХОСЛОВАКУ ЧЕХОСЛОВАКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЧЕХОСЛОВАКЕ ЧЕХОСЛОВАКАХ }
 }
 
 entry НЕЕВРЕЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { НЕЕВРЕЙ НЕЕВРЕИ }
  ПАДЕЖ:(РОД) ЧИСЛО { НЕЕВРЕЯ НЕЕВРЕЕВ }
  ПАДЕЖ:ТВОР ЧИСЛО { НЕЕВРЕЕМ НЕЕВРЕЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { НЕЕВРЕЯ НЕЕВРЕЕВ }
  ПАДЕЖ:ДАТ ЧИСЛО { НЕЕВРЕЮ НЕЕВРЕЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { НЕЕВРЕЕ НЕЕВРЕЯХ }
 }
 
 entry ПРОХИНДЕЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПРОХИНДЕЙКА ПРОХИНДЕЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПРОХИНДЕЙКИ ПРОХИНДЕЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ПРОХИНДЕЙКОЙ ПРОХИНДЕЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПРОХИНДЕЙКУ ПРОХИНДЕЕК }
  ПАДЕЖ:ДАТ ЧИСЛО { ПРОХИНДЕЙКЕ ПРОХИНДЕЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПРОХИНДЕЙКЕ ПРОХИНДЕЙКАХ }
 }
 
 entry ДЕМОНЕНОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ДЕМОНЕНОК ДЕМОНЯТА }
  ПАДЕЖ:(РОД) ЧИСЛО { ДЕМОНЕНКА ДЕМОНЯТ }
  ПАДЕЖ:ТВОР ЧИСЛО { ДЕМОНЕНКОМ ДЕМОНЯТАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ДЕМОНЕНКА ДЕМОНЯТ }
  ПАДЕЖ:ДАТ ЧИСЛО { ДЕМОНЕНКУ ДЕМОНЯТАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ДЕМОНЕНКЕ ДЕМОНЯТАХ }
 }
 
 entry ОЛЕЖЕНЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ОЛЕЖЕНЬКА }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ОЛЕЖЕНЬКИ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ОЛЕЖЕНЬКОЙ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ОЛЕЖЕНЬКУ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ОЛЕЖЕНЬКЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ОЛЕЖЕНЬКЕ }
 }
 
 entry АНТИКРЫЛО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АНТИКРЫЛО АНТИКРЫЛЬЯ }
  ПАДЕЖ:(РОД) ЧИСЛО { АНТИКРЫЛА АНТИКРЫЛЬЕВ }
  ПАДЕЖ:ТВОР ЧИСЛО { АНТИКРЫЛОМ АНТИКРЫЛЬМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АНТИКРЫЛО АНТИКРЫЛЬЯ }
  ПАДЕЖ:ДАТ ЧИСЛО { АНТИКРЫЛУ АНТИКРЫЛЬЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АНТИКРЫЛЕ АНТИКРЫЛЬЯХ }
 }
 
 entry МАТРОСНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { МАТРОСНЯ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { МАТРОСНИ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { МАТРОСНЕЙ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { МАТРОСНЮ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { МАТРОСНЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МАТРОСНЕ }
 }
 
 entry МЕЛКОТНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { МЕЛКОТНЯ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { МЕЛКОТНИ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { МЕЛКОТНЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { МЕЛКОТНЕЮ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { МЕЛКОТНЮ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { МЕЛКОТНЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МЕЛКОТНЕ }
 }

 entry Химки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Химки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Химок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Химками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Химки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Химкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Химках }
 }

 entry Скопье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Скопье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Скопье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Скопье }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Скопье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Скопье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Скопье }
 }


 entry Севилья : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Сев^илья"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Севилья stress="Сев^илья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Севильи stress="Сев^ильи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Севильей stress="Сев^ильей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Севилью stress="Сев^илью"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Севилье stress="Сев^илье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Севилье stress="Сев^илье"] }
 }


 entry Салоники : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Салоники }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Салоников }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Салониками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Салоники }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Салоникам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Салониках }
 }


 entry Протарас : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Протарас }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Протараса }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Протарасом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Протарас }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Протарасу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Протарасе }
 }


 entry Бали : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Бали }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Бали }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Бали }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Бали }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Бали }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Бали }
 }


 entry Гоа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Гоа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Гоа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Гоа }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Гоа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Гоа }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Гоа }
 }


 entry Паттайя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Паттайя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Паттайе }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Паттайей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Паттайю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Паттайе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Паттайе }
 }


 entry Лужники : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Лужники }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Лужников }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Лужниками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Лужники }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Лужникам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Лужниках }
 }


 entry Памуккале : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Памуккале }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Памуккале }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Памуккале }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Памуккале }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Памуккале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Памуккале }
 }


 entry Шенген : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Шенген }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Шенгена }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Шенгеном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Шенген }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Шенгену }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Шенгене }
 }


 entry Кемер : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Кемер }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Кемера }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Кемером }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Кемер }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Кемеру }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Кемере }
 }


 entry тусня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тусня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тусни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тусней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { туснею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тусню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тусне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тусне }
 }



 entry "полпуда" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полпуда }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полпуда }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полпуда }
 }

 entry "полпинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полпинка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полпинка }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полпинка }
 }
 
 
 entry цеце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цеце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { цеце }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цеце }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { цеце }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цеце }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { цеце }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цеце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { цеце }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цеце }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { цеце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цеце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { цеце }
 }


 entry дедулька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дедулька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дедульки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дедульки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дедулек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дедулькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дедулькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дедульками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дедульку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дедулек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дедульке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дедулькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дедульке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дедульках }
 }

 // Шканцы с боков соединялись палубой.
 entry шканец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шканец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шканцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шканца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шканцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шканцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шканцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шканец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шканцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шканцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шканцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шканце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шканцах }
 }


 // Андрей дружески коснулся плеча равви.
 entry равви : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { равви }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { равви }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { равви }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { равви }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { равви }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { равви }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { равви }
  ПАДЕЖ:ВИН ЧИСЛО:МН { равви }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { равви }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { равви }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { равви }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { равви }
 }


 
}
