facts v_obj_score language=Russian
{
 arity=2
 return=integer
}


fact v_obj_score
{
 if context { rus_verbs:повернуться{} существительное:лицо{ падеж:твор одуш:неодуш } }
  then return 1
}



// Писали домой письма.
fact v_obj_score
{
 if context { глагол:писать{ OMONYM_RESOLUTION:1 } существительное:письмо{ падеж:вин } }
  then return 3
}


// Я тащу муку...
fact v_obj_score
{
 if context { глагол:тащить{} существительное:мука{ падеж:вин OMONYM_RESOLUTION:1 } }
  then return -5
}


// Пленных допрашивал Марак.
// ^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:допрашивать{} прилагательное:пленный{ падеж:вин } }
  then return 3
}

// Подозреваемого допрашивают следователи.
// ^^^^^^^^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:допрашивать{} прилагательное:подозреваемый{ падеж:вин } }
  then return 3
}

// Вступительный урок проводил Минус Первый.
fact v_obj_score
{
 if context { глагол:проводить{ вид:несоверш } существительное:урок{ падеж:вин } }
  then return 5
}

// Такие решения выносят важные шишки.
fact v_obj_score
{
 if context { глагол:выносить{ вид:несоверш } существительное:решение{ падеж:вин } }
  then return 5
}

// Российское судно спасли азербайджанские корабли.
// ^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:спасти{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Гарантируем хорошее качество выполненных нами работ.
fact v_obj_score
{
 if context { глагол:гарантировать{ время:настоящее вид:несоверш } существительное:качество{} }
  then return 5
}

// Вне подростковой группы спиртного не употреблял.
fact v_obj_score
{
 if context { глагол:употреблять{} прилагательное:спиртной{ число:ед род:ср падеж:вин } }
  then return 10
}


// Марков обычно знал подноготную всевозможных событий.
fact v_obj_score
{
 if context { rus_verbs:знать{} прилагательное:подноготный{ число:ед род:жен падеж:вин } }
  then return 10
}


// -------------------------------------------------


#define ГлагВин( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:вин } }
  then return s
}
#end


#define ГлагВин2( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { инфинитив:v{ вид:соверш } существительное:obj{ падеж:вин } }
  then return s
}


fact v_obj_score
{
 if context { инфинитив:v{ вид:несоверш } существительное:obj{ падеж:вин } }
  then return s
}

fact v_obj_score
{
 if context { глагол:v{ вид:соверш } существительное:obj{ падеж:вин } }
  then return s
}

fact v_obj_score
{
 if context { глагол:v{ вид:несоверш } существительное:obj{ падеж:вин } }
  then return s
}
#end



// Для глаголов, которые часто присоединяют ВСЁ в качестве объекта в вин.п.
#define ГлагВсё( v, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} местоим_сущ:все{ падеж:вин } }
  then return s
}
#end

ГлагВин(воровать,якорь,5) // Воровали даже якоря.
ГлагВин(увидеть,фургон,5) // А потом вдруг увидел фургон.
ГлагВин(искать,повод,7) // а раньше просто искал повод
ГлагВин(купить,сувенир,5) // купили некоторые сувениры
ГлагВсё(забрать,2)  // они все забрали с собой
ГлагВсё(понять,1)
ГлагВсё(понимать,1) // обычно они все понимают
ГлагВсё(узнать,1) // сейчас мы все узнаем

ГлагВин(волочить,нога,5) // Еле волокут ноги.
ГлагВин(предлагать,взятка,5) // Генералам взятки предлагают редко
ГлагВин(предложить,взятка,5)
ГлагВин(давать,взятка,5)
ГлагВин(дать,взятка,5)
ГлагВин(сделать,жест,5) // Сделал приглашающий жест.
ГлагВин(брать,мел,5) // Берет у женщины мел
ГлагВин(сбрасывать,труп,5) // Впоследствии труп сбрасывал в безлюдном месте.
ГлагВин(предпочитать,джаз,2) // Из музыкальных жанров предпочитает джаз.
ГлагВин(рассказывать,легенда,5) // о его физической силе рассказывают легенды.
ГлагВин(отрубить,ухо,5) // Второму казаку отрубили уши.
ГлагВин(поставлять,товар,5) // Ряд предприятий Орловской области поставляют товары в Белоруссию.
ГлагВин(тревожить,прах,5) // Не хотел подавать заявление и тревожить прах родителей.
ГлагВин(устанавливать,кресло,5) // 10 августа в главном зале начнут устанавливать кресла.
ГлагВин(расходовать,масло,5) // Двигатель масло не расходует
ГлагВин(вытоптать,цветы,5) // Цветы не вытоптали, газоны не замусорили.
ГлагВин(замусорить,газон,5) // Цветы не вытоптали, газоны не замусорили.
ГлагВин(связать,рука,5) // руки ему связали за спиной
ГлагВин(вести,шоу,5) // Его манера вести шоу просто неподражаема.
ГлагВин(заучивать,текст,5) // Его тексты наизусть заучивали миллионы людей.
ГлагВин(свернуть,поставка,5) // Его поставки из-за санкций могут свернуть.
ГлагВин(одобрить,предложение,5) // Его Величество предложение адмирала Бирилева одобрил.
ГлагВин(выражать,эмоция,1) // Его речь достаточно тонко выражает эмоции.
ГлагВин(развеять,чара,5) // Его самонадеянные слова развеяли все чары.
ГлагВин(бросить,взгляд,5) // Его светлость бросил взгляд на лошадей.
ГлагВин(надеть,наручник,5) // Его обыскали, потом надели наручники.
ГлагВин(исполнять,произведение,5) // А какие произведения Генделя будут исполнять?
ГлагВин(снять,обвинение,5) // А с Брануэлла тоже сняли обвинения?
ГлагВин(попросить,кофе,5) // А можно попросить у вас кофе?
ГлагВин(прудить,пруд,5) // А очкастых девчонок хоть пруд пруди.
ГлагВин(пошить,платье,5) // А мне пошили такие прелестные платья!
ГлагВин(вытащить,бластер,5) // А потом вытащил из кобуры бластер.
ГлагВин(посещать,баня,5) // Посещаете ли вы регулярно баню или сауну?
ГлагВин(выплескивать,душа,5) // Сейчас не принято выплескивать душу на экране.
ГлагВин(постелить,постель,5) // Пока совсем не смерклось, постелили постели.
ГлагВин(рубить,тростник,5) // А теперь рубит тростник под Ингемом.
ГлагВин(купить,парик,5) // А завтра купит себе новый парик.
ГлагВин(запереть,дверь,5) // А, она и дверь заперла.
ГлагВин(испытывать,дискомфорт,5) // А вместо этого испытывает странный дискомфорт.
ГлагВин(осушить,бокал,5)
ГлагВин(осушать,кружка,5) // Бойцы Национальной гвардии осушают кружки.
ГлагВин(наполнить,бокал,5) // Бокалы наполнили холодным белым вином.
ГлагВин(делать,доклад,5) // А утром к кофе делает доклад.
ГлагВин(оплачивать,услуга,5) // А оплачивают телефонные услуги все поровну.
ГлагВин(выдавать,вклад,5) // 31 августа не выдавали валютные вклады.
ГлагВин(принять,гость,5) // В администрации области гостя принял губернатор Владимир Платов.
ГлагВин(сунуть,нос,5) // Большинство нос туда сунуть боятся.
ГлагВин(рассказывать,легенда,5) // О военной дерзости и смелости Ермолова рассказывали легенды.
ГлагВин(отклонить,предложение,5) // Было решено отклонить предложение советского премьера.
ГлагВин(подсчитывать,день,5) // В семье с грустью подсчитывали дни.
ГлагВин(встречать,гость,5) // В дверях гостиной гостей встречали хозяева.
ГлагВин(достать,подарок,3) // В полночь все достали свои подарки.
ГлагВин(упаковывать,галстук,5) // В такие коробки обычно упаковывают галстуки.
ГлагВин(отметить,манера,5) // В городе отметили их безупречные манеры.
ГлагВин(слушать,радио,5) // В Штатах все напряженно слушали радио.
ГлагВин(подать,пальто,5) // В гардеробе он подал ей пальто.
ГлагВин(установить,тент,5) // В парке установили тенты и банкетки.
ГлагВин(изобразить,интерес,5) // Я встрепенулся, изобразил живейший интерес на лице.
ГлагВин(подхватить,чемоданчик,5) // Звягинцев встал, подхватил с пола свой чемоданчик.
ГлагВин(вспомнить,эпизод,5) // И вспомнил один характерный в этой связи эпизод.
ГлагВин(приносить,дар,5) // Сразу вспоминается поговорка о данайцах, дары приносящих...
ГлагВин(пролить,пол,5) // Пожарные вскрыли, разобрали и пролили пустотные полы.
ГлагВин(получить,субсидия,5) // В Ярославле субсидии на покупку жилья получили 69 семей
ГлагВин(принимать,участие,5) // В ярмарке традиционно принимают участие и ивановские текстильщики.
ГлагВин(печь,блин,5) // На ярмарке также будут печь традиционные масленичные блины.
ГлагВин(предоставить,место,5) // Нас встретили очень любезно, предоставили лучшие места.
ГлагВин(выполнять,условие,5) // Я постараюсь выполнить и это условие.
ГлагВин(поискать,спичка,5) // Я закрыла окна и поискала спички.
ГлагВин(знать,бог,5) // Я желаю знать бога и душу.
ГлагВин(очищать,яблоко,5) // Яблоки очищают от кожуры
ГлагВин(попросить,счет,5) // Он ровно и уверенно вел машину.
ГлагВин(опустить,пистолет,5) // Он заколебался и даже немного опустил пистолет.
ГлагВин(продавать,сласть,5) // Всюду продавали сласти и прохладительные напитки.
ГлагВин(разводить,байка,5) // Будет байки разводить.
ГлагВин(видеть,сигнал,5) // Сигнал атаки видел?
ГлагВин(сжечь,барак,5) // А барак сожжет.
ГлагВин(увидеть,автомат,5) // Увидел автомат прапорщика
ГлагВин(окончить,техникум,5) // Окончил авиационный техникум.
ГлагВин(изымать,наркотик,5)
ГлагВин(изъять,наркотик,5)
ГлагВин(брать,слово,5) // Слово берет Галичев.
ГлагВин(перевести,бинокль,5) // Перевел бинокль туда.
ГлагВин(рисовать,граница,5)
ГлагВин(благоустроить,остановка,5) // Весной благоустроят иркутские остановки
ГлагВин(сделать,разворот,5) // Сделал боевой разворот.
ГлагВин(брать,пример,5)
ГлагВин(взять,пример,5)
ГлагВин(продолжать,счет,5) // Продолжал бы счет...
ГлагВин(продолжить,счет,5)
ГлагВин(расстреливать,автобус,5) // В Ярославле расстреливают автобусы
ГлагВин(привезти,магнитофон,5) // Магнитофон японский привез?
ГлагВин(утруждать,язык,5) // Зря язык утруждал.
ГлагВин(выпить,яд,5)
ГлагВин(узнать,место,5) // Узнал это место.
ГлагВин(приводить,интервью,5) // Приводим это интервью.
ГлагВин(отпускать,шуточка,5) // Даже шуточки отпускают.
ГлагВин(слать,подарок,5) // Сталину шлют подарки.
ГлагВин(швырнуть,граната,5) // Сейчас швырнут гранаты...
ГлагВин(читать,очерк,5) // Очерк читал Ваниев.
ГлагВин(ликвидировать,блокпост,5) // В Чечне ликвидируют блокпосты
ГлагВин(дать,червонец,5) // Большие червонцы дадут...
ГлагВин(протянуть,хлеб,5) // Протянул человеку хлеб.
ГлагВин(попить,чайка,-10) // Только чайку попьем...
ГлагВин(подогреть,чаек,5) // Подогреть чаек надо.
ГлагВин(сбросить,листовка,5) // На Цхинвали сбросили листовки
ГлагВин(перебить,хребет,5) // Даже хребет перешиб.
ГлагВин(взять,дорога,3) // Взять хотя бы дороги.
ГлагВин(проведать,батька,5) // Батьку ходили проведать...
ГлагВин(предвидеть,ход,5) // Предвидел ход событий.
ГлагВин(дать,ход,5) // Дали ход назад.
ГлагВин(выполнить,заказ,5) // Заказ Хейнкель выполнил.
ГлагВин(поджать,хвост,5) // Поджали хвосты небось.
ГлагВин(поднять,хай,5) // Чего хай подняли?
ГлагВин(открыть,форма,5) // Наконец формы открыли.
ГлагВин(финансировать,проект,5)
ГлагВин(профинансировать,проект,5)
ГлагВин(выхлебать,бульон,5) // Бульон Фесенко выхлебал.
ГлагВин(уточнить,задача,5) // Еще раз уточнили задачи.
ГлагВин(устроить,экзамен,5) // Или устроят экзамены.
ГлагВин(устроить,расстрел,5) // Быстро устроили проходы.
ГлагВин(устроить,проход,5) // Быстро устроили проходы.
ГлагВин(устанавливать,машина,5) // Ночью устанавливают машины.
ГлагВин(унести,нога,5) // Еле унесли ноги.
ГлагВин(уловить,момент,5) // Момент уловить надо.
ГлагВин(уладить,счет,7) // Пришли уладить счеты.
ГлагВин(укрупнять,деревня,5) // Решают укрупнять деревни.
ГлагВин(ощутить,укол,5) // Адамкус укол ощутил.
ГлагВин(вызывать,удивление,5) // Вызывало удивление другое.
ГлагВин(приподнять,угол,5) // Приподнял угол пледа.
ГлагВин(увидеть,сон,5) // И увидел сон.
ГлагВин(тушить,зажигалка,5) // Зажигалки тушить учились.
ГлагВин(проложить,дорога,5) // В тундре проложат дороги
ГлагВин(определить,направление,5) // Определили три направления.
ГлагВин(сообщать,время,5) // Сообщает точное время.
ГлагВин(привезти,топчан,5) // А топчаны привезли.
ГлагВин(поддерживать,тонус,5) // Коньяк тонус поддерживает.
ГлагВин(творить,зло,5) // Они творили зло.
ГлагВин(считать,секунда,5) // Я считал каждую секунду.
ГлагВин(съесть,хлеб,7) // Хлеб съел весь.
ГлагВин(проиграть,суд,5) // Однако суд проиграл.
ГлагВин(перелистать,страница,5) // Перелистаем страницы назад.
ГлагВин(подвинуть,стул,5) // Даже стул подвинул.
ГлагВин(закрыть,магазин,5) // Закрыли магазины, распродаем оборудование.
ГлагВин(знать,лоточек,5) // Лоточек знает, кушает самостоятельно.
ГлагВин(прислать,фото,5) // Могу прислать фото на ребенке.
ГлагВин(иметь,возможность,5) // Имеет возможность трансформироваться в кресло.
ГлагВин(построить,дом,5) // Есть возможность построить 2-ой дом.
ГлагВин(возить,зерно,5) // Возит зерно, не стоит.
ГлагВин(назначать,антибиотик,5) // Проводят общую противовоспалительную терапию, назначают антибиотики.
ГлагВин(обратить,внимание,5) // Обратим внимание еще на одно любопытное обстоятельство.
ГлагВин(отправить,письмо,5) // Отправил ли он родителям это проклятое письмо?
ГлагВин(вызывать,беспокойство,5) // Хотя порой и вызывало какое-то странное беспокойство.
ГлагВин(закупить,тренажер,5) // Закупили новые тренажеры, современное медицинское оборудование.
ГлагВин(пропустить,гол,5) // Просто голы пропустили в самое неподходящее время.
ГлагВин(обращать,внимание,5) // Больше обращает Внимание на духовное развитие возлюбленной.
ГлагВин(сохранять,тепло,5) // Имеют вынимающийся утепленный сапожок, сохраняющий тепло.
ГлагВин(отдать,котенок,5) // Отдам в добрые и заботливые руки котят.
ГлагВин(надеть,пальто,5) // Франц Г.Ханзике надел изношенное легкое пальто;
ГлагВин(кушать,корм,5) // Кушает сухой корм, приучен к пеленке.
ГлагВин(есть,корм,5) // Ест сухой корм, приучен к лоточку.
ГлагВин(остановить,такси,5) // Тогда я остановил первое попавшееся такси.
ГлагВин(сделать,кивок,5) // Там сделал еще одни крохотный кивок.
ГлагВин(ослаблять,действие,5) // Ослабляет действие пероральных гипогликемических лекарственных средств.
ГлагВин(наливать,коктейль,5) // Коктейли наливали в стеклянные бокалы соломенкой.
ГлагВин(сносить,тело,5) // Предположительно тело погибшей сносит сильным течением.
ГлагВин(отрицать,обвинение,5) // Все предъявляемые им обвинения задержанные отрицают.
ГлагВин(выпускать,газета,5) // Заключенные следственных изоляторов тоже выпускают газеты.
ГлагВин(защитить,право,5) // В Смоленской области защитили жилищные права несовершеннолетнего
ГлагВин(вызвать,недовольство,5) // Не вызовет ли это недовольство остальных?
ГлагВин(комментировать,слух,5) // Официальные лица эти слухи не комментировали.
ГлагВин(задержать,преступник,5) // Спустя самое непродолжительное время преступников задержали.
ГлагВин(исполнять,песнопение,5) // Вот тут песнопенья специальные заупокойные исполняют.
ГлагВин(припарковать,автомобиль,5) // Служебный автомобиль потерпевший припарковал у магазина.
ГлагВин(разбросать,часть,5) // Оставшиеся неиспользованными части тела разбросали погороду.
ГлагВин(вызвать,гнев,5) // Вызвал неприкрытый гнев идущей сзади бабули.
ГлагВин(пережить,время,5) // Как вы пережили это тяжелое время?
ГлагВин(вывесить,список,5) // На днях будут вывешены списки поступивших.
ГлагВин(привлекать,инвестиция,5) // Новые операторы иностранные инвестиции не привлекали.
ГлагВин(организовывать,маршрут,5) // Городские власти подобные маршруты не организовывали.
ГлагВин(отдавать,предпочтение,5) // Пластику отдает предпочтение современное классическое направление.
ГлагВин(строить,общежитие,5) // Строили собственное общежитие, второй корпус.
ГлагВин(разносить,бацилла,5) // Опять же бациллы всякие вредные разносят.
ГлагВин(выбирать,способ,5)
ГлагВин(выбрать,способ,5)
ГлагВин(обновлять,витраж,5) // Обновляли витражи храма Преподобного Сергия Радонежского.
ГлагВин(отклонять,инициатива,5) // Присутствующие американские чиновники инициативы неизменно отклоняли.
ГлагВин(посетить,музей,5) // Военнослужащие срочной службы посетят музеи города.
ГлагВин(устраивать,похороны,5) // Устраивают и безымянные тайные похороны павших.
ГлагВин(придавать,значение,5) // Японской армии серьезного значения не придавали.
ГлагВин(проигнорировать,приглашение,5) // Брэндон проигнорировал и это вежливое приглашение.
ГлагВин(любить,животное,5) // Ждем добрых людей, любящих животных
ГлагВин(увидеть,треугольник,5) // И увидел темный треугольник густых волос.
ГлагВин(уложить,багаж,5) // После чая уложил свой небольшой багаж и читал.
ГлагВин(вдохнуть,запах,5)
ГлагВин(вдыхать,запах,5)
ГлагВин(записывать,реакция,5) // Соответствующие реакции подопытных записывали, классифицировали.
ГлагВин(купить,корабль,5) // Купил корабль, римское торговое судно.
ГлагВин(изречь,слово,5) // Не человечьи уста эти слова изрекли.
ГлагВин(кушать,молоко,5) // Кушают молоко и детское мясное питание.
ГлагВин(продать,туфля,5) // Продам новые туфли, темно-синего цвета
ГлагВин(листать,журнал,5) // В приемной Дарси нетерпеливо листала журнал.
ГлагВин(удовлетворить,иск,5) // Преображенский суд этот иск удовлетворил.
ГлагВин(пройти,ремонт,5) // Капитальный ремонт прошел главный корпус.
ГлагВин(отрицать,факт,5) // Сам Глейкин этот факт отрицал.
ГлагВин(ощущать,враждебность,5) // Я ощущаю ее враждебность и подозрительность.
ГлагВин(повторять,имя,5) // Я продолжала снова и снова повторять ее имя.
ГлагВин(оградить,стройка,5) // СТОЛИЧНЫЕ СТРОЙКИ ОГРАДЯТ ОДИНАКОВЫМИ ЗАБОРАМИ.
ГлагВин(печатать,учебник,5) // ШКОЛЬНЫЕ УЧЕБНИКИ ПЕЧАТАЛИ ЯДОВИТОЙ КРАСКОЙ.
ГлагВин(запоминать,текст,5) // Услышанный текст запоминает целыми фразами.
ГлагВин(выбрать,проект,5) // Лучший проект выберет профессиональное жюри.
ГлагВин(достать,кусочек,5) // Клара Мироновна просит меня достать для больного кусочек льда.
ГлагВин(наточить,топорик,5) // Наточил Кий верный топорик и взял коня под уздцы.
ГлагВин(срывать,митинг,5) // Сандерс отрицает, что его сторонники срывают митинги Трампа
ГлагВин(печатать,деньга,5) // «Деньги печатают для финансирования войны»
ГлагВин(запустить,сервис,5) // ПриватБанк запустил онлайн-сервис возврата железнодорожных билетов
ГлагВин(победить,время,5) // Эта женщина победила всемогущее Время.
ГлагВин(отвести,полоса,5) // Этой новости отвели первые полосы.
ГлагВин(пополнять,язык,5) // Пополняет родной язык французскими словами.
ГлагВин(высчитывать,час,5) // Целый день высчитывают рабочие часы.
ГлагВин(приподнять,забрало,5) // Алмазная рукавица приподняла голубое забрало.
ГлагВин(пересекать,граница,5) // Пересекали незримые границы множественной вселенной!
ГлагВин(отведать,фрукт,5) // Чей сын отведал эти фрукты?
ГлагВин(породить,спор,5) // Это предложение породило долгие споры.
ГлагВин(прошипеть,приказание,5) // Ледяной Дракон прошипел неразборчивое приказание;
ГлагВин(врачевать,хворь,5) // Врачует хвори лучше всякого лекаря.
ГлагВин(изготавливаться,миссия,5) // Такие календари изготовлялись иезуитской миссией.
ГлагВин(установить,время,5) // Первым делом установим точное время.
ГлагВин(вставлять,протез,5) // Другим детям вставляют временные протезы.
ГлагВин(обнаружить,признак,5) // Обнаружили какие-нибудь признаки готовящейся заварушки?
ГлагВин(доверить,дело,5)
ГлагВин(получить,наставление,5) // Подручные Джовейна получили подробные наставления;
ГлагВин(прервать,разговор,5) // Дальнейший разговор прервал телефонный звонок.
ГлагВин(наложить,повязка,5) // Вызванный санитар наложил легкие повязки.
//ГлагВин(подварить,шов,5) // Подварить замыкающие швы в полувертикальном положении
ГлагВин(возглавлять,суд,5) // Возглавлял военно-морской суд Украинской Державы.
ГлагВин2(демонтировать,энергоблок,2) // Изношенные энергоблоки Зуевской ГРЭС демонтировали.
ГлагВин(нарушить,условие,2) // Германское командование это условие нарушило.
ГлагВин(отвергать,обвинение,5) // Другие источники такие обвинения отвергают.
ГлагВин(наделать,шум,5) // Эта листовка наделала большой шум.
ГлагВин(штурмовать,банк,5) // Испуганные вкладчики штурмовали австрийские банки.
ГлагВин(чесать,подбородок,5) // Дрожащими пальцами чешет остриженный подбородок.
ГлагВин(мазать,место,5) // Мажут срамные места Дорогой косметикой.
ГлагВин(делать,магнитола,2) // Хорошие магнитолы делают в Южной Корее.
ГлагВин(возглавлять,отряд,5) // Этот отряд возглавлял сам Ольховник.
ГлагВин(отбрасывать,тень,5)
ГлагВин(пошить,костюм,5) // Пошил собственными руками элегантный костюм...
ГлагВин(помнить,ночь,5) // Помню одну ночь ранней весной.
ГлагВин(покалывать,ладонь,5) // Кленовые листья покалывали заблудившиеся ладони.
ГлагВин(бросать,тень,5)
ГлагВин(дать,рекомендация,5) // Дамы эти дадут любые рекомендации.
ГлагВин(отравлять,душа,5) // Отравляют юные души тлетворной музыкой.
ГлагВин(взять,шашлык,5) // Второй раз взял свиной шашлык.
ГлагВин(положить,гель,5) // Первый день положили какие-то гели.
ГлагВин(увидеть,кошмар,5) // Первый раз увидел такой кошмар.
ГлагВин(получить,стипендия,5) // Именные стипендии получили 198 ставропольских студентов
ГлагВин(иметь,место,5) // В истории имеет место и регресс.
ГлагВин(отменить,визит,5) // Шойгу отменил рабочий визит в Нижний Новгород
ГлагВин(обсудить,проблема,5) // В Новосибирском облсовете обсудили жилищно-коммунальные проблемы
ГлагВин(слушать,песня,5) // Уральским таксистам запретили слушать блатные песни
ГлагВин(иметь,опыт,5) // иметь большой опыт работы
ГлагВин(ждать,заморозок,5) // В Свердловской области ждут первые заморозки
ГлагВин(отзывать,игрушка,5) // Китайские игрушки отзывают в третий раз
ГлагВин(вручить,диплом,5) // Самарским школьникам вручили немецкие языковые дипломы
//ГлагВин(обследовать,территория,5) // В Псковской области обследуют паводкоопасные территории
ГлагВин(страховать,риск,5) // Профессиональные риски новосибирских медиков будут страховать
ГлагВин(купить,устройство,5) // Российским футбольным арбитрам купят переговорные устройства
ГлагВин(отменить,каникулы,5) // Весенние каникулы пермским школьникам не отменят
ГлагВин(пройти,"допинг-тест",5) // Австрийских биатлонистов заставили пройти внеплановые допинг-тесты
ГлагВин(стеклить,подъезд,5) // Красноярские подъезды начали стеклить антивандальными окнами
ГлагВин(изымать,вино,5) // Из новосибирских магазинов изымают украинские вина
ГлагВин(разрабатывать,проект,5) // Разрабатывает проект Кировский проектный институт.
ГлагВин(вернуть,часть,5) // Курганским бизнесменам вернут часть налоговых платежей
ГлагВин(вручить,удостоверение,5) // Новым депутатам Архангельского горсовета вручили удостоверения
ГлагВин(вручить,значок,5) // Лучшим красноярским олимпийцам вручат почетные значки
ГлагВин(выделить,средство,5) // Вологодским родильным домам выделили дополнительные средства
ГлагВин(вручить,стипендия,5) // Одаренным детям Тверской области вручили стипендии
ГлагВин(привезти,деталь,5) // Вторым рейсом привезут комплектующие детали.
ГлагВин(вызвать,спор,5) // Этот вопрос вызывал наибольшие споры.
ГлагВин(прекратить,спор,5) // Эта находка прекратила всякие споры.
ГлагВин(готовить,опыт,5)
ГлагВин(зашептать,слово,5) // Волчья Ноздря зашептал заклинательные слова.
ГлагВин(обезвреживать,граната,5) // Следующие гранаты обезвреживали сами солдаты.
ГлагВин(заметить,след,5) // Заметил замерзший след подкованного коня.
ГлагВин(набирать,популярность,5) // Набирает популярность семейный загородный отдых.
ГлагВин(отклонить,иск,5) // Арбитражный суд предъявленный иск отклонил.
ГлагВин(арестовать,авто,5) // Первым делом арестовали служебные авто.
ГлагВин(давать,шанс,5) // Высшее управление такой шанс дает.
ГлагВин(покорять,электорат,5) // Покоряет чукотский электорат благотворительными акциями.
ГлагВин(собирать,коллекция,5) // Собирают смешные коллекции гипсовых кошек.
ГлагВин(грабить,банк,5) // Русские хакеры грабят американские банки.
ГлагВин(открыть,счет,5) // Ингушским беженцам открывают банковские счета.
ГлагВин(воспринять,аргумент,5) // Общественное сознание этот аргумент воспримет.
ГлагВин(обвалить,рынок,5) // Российский паладий обвалил мировой рынок.
ГлагВин(собрать,предмет,5) // Собрали интереснейшие предметы крестьянского быта.
ГлагВин(ставить,опыт,5) // Ставили разного рода медицинские опыты.
ГлагВин(переживать,спад,5) // Переживает глубокий спад сельскохозяйственное производство.
ГлагВин(есть,фрукт,5) // Эти фрукты едят особым образом.
ГлагВин(вызывать,спор,5) // Подобный метод вызывает многочисленные споры.
ГлагВин(сватать,невеста,5) // Сватают любимому барону других невест.
ГлагВин(отменить,положение,5) // Федеральное правительство это положение отменило.
ГлагВин(поддержать,предложение,5) // Московское правительство это предложение поддержало.
ГлагВин(доверять,должность,5) // Молодым специалистам доверяют ответственные должности.
ГлагВин(одобрять,вариант,5) // Общее собрание этот вариант одобряет.
ГлагВин(сделать,рывок,3) // Мощный рывок сделал Усть-Илимский ЛДЗ.
ГлагВин( смастерить, трактор, 5 ) // Первым делом смастерил собственный трактор.
ГлагВин(подобрать,сорт,5) // Подобрали лучшие сорта зерновых культур.
ГлагВин(найти,развитие,1) // Найдет дальнейшее развитие ипотечное кредитование.
ГлагВин(устроить,похороны,5) // СИАМСКИМ БЛИЗНЕЦАМ УСТРОИЛИ ПЫШНЫЕ ПОХОРОНЫ.
ГлагВин(навевать,воспоминание,5) // Девичье лицо навеяло неприятные воспоминания.
ГлагВин(разделять,опасение,5) // Эти опасения разделяют сами банкиры.
ГлагВин(нести,риск,5) // Подобная стратегия несет определенные риски.
ГлагВин(получить,развитие,5) // Получило дальнейшее развитие региональное сотрудничество.
ГлагВин(скупать,билет,5) // Лотерейные билеты скупали целыми пачками.
ГлагВин(причинить,неприятность,5) // Маленький пожар причинил большие неприятности.
ГлагВин(укрепить,мнение,5) // Недавнее разоблачение это мнение укрепило.
ГлагВин(сеять,трава,5) // Ранней весной сеют лекарственные травы.
ГлагВин(окончить,факультет,5) // Исторический факультет окончил сталинским стипендиатом.
ГлагВин(излучать,тепло,5) // Звук этот излучал неизъяснимое тепло.
ГлагВин(вызвать,спор,5) // Это положение вызвало большие споры.
ГлагВин(закончить,техникум,5) // Первым делом закончил монтажный техникум.
ГлагВин(подтвердить,предположение,5) // Пальцевое исследование это предположение подтвердило.
ГлагВин(возглавлять,перечень,5) // Возглавляет этот перечень можжевельник казацкий.
ГлагВин(признавать,факт,5) // Последний факт признает само правительство.
ГлагВин(тащить,груз,5) // Тащил большой груз чиновничьих обязанностей.
ГлагВин(получить,деньга,3) // Получили эти деньги компьютерные компании.
ГлагВин(снять,видео,5) // Это видео сняли местные жители.
ГлагВин(наносить,ущерб,5) // Наносит большой ущерб лесному хозяйству.
ГлагВин(наносить,вред,5) // Наносит страшный вред фруктовым садам.
ГлагВин(представлять,интерес,5) // Представляет известный интерес такой факт.
ГлагВин(занимать,место,5) // Особое место занимает русская традиция.
ГлагВин(признать,обстоятельство,5) // Это обстоятельство признает сам Стрибер.
ГлагВин(сделать,глоток,5) // Сделал большой глоток горячего кофе.
ГлагВин( замалчивать, факт, 3 ) // Ближайшее окружение данный факт замалчивает.
ГлагВин( забить, гол, 5 ) // Мастерским ударом забил второй гол.
ГлагВин(забить,мяч,5) // Мощным ударом забил второй мяч.
ГлагВин( вдохнуть, воздух, 5 ) // Вдохнул полной грудью свежий воздух.
ГлагВин( трепать, волос, 5 ) // Легкий ветерок трепал свежеокрашенные волосы.
ГлагВин( ввести, санкция, 5 ) // В Госдуме предложили ввести санкции против Хиллари Клинтон
ГлагВин( вводить, санкция, 5 )
ГлагВин( печатать, деньга, 5 ) // «Деньги печатают для финансирования войны»
ГлагВин( продать, фрегат, 5 ) // Недостроенные из-за непоставки украинских турбин фрегаты продадут Индии
ГлагВин( откладывать, дело, 3 ) // Любителей откладывать дела на потом назвали творческими личностями
ГлагВин( ввести, вознаграждение, 5 ) // В Белоруссии ввели денежные вознаграждения за доносы
ГлагВин( вручить, премия, 5 ) // В Москве вручили премии Фонда единства православных народов
ГлагВин( кушать, пюре, 5 ) // Коля будет кушать пюре
ГлагВин( бросать, граната, 5 )
ГлагВин( опровергнуть, заявление, 5 ) // В Минобороны РФ эти заявления опровергли.
ГлагВин( опровергать, заявление, 5 )
ГлагВин( ставить, носилки, 5 ) // Для этого носилки ставят рядом с больным.
ГлагВин( применять, анальгетик, 5 ) // Для уменьшения болей применяют ненаркотические анальгетики.
ГлагВин( назначить, свидание, 5 ) // Для многих мужчин сложно назначить свидание.
ГлагВин( назначать, свидание, 5 )
ГлагВин( подбирать, факт, 3 ) // Для подтверждения этого принципа подбирают 'факты'
ГлагВин( запускать, ракета, 4 ) // До Луны ракеты запускают, о Большой Медведице думают.
ГлагВин( сделать, вздох, 5 ) // сделал еще один вдох
ГлагВин(делать,меч,5) // а у вас мечи делают?
ГлагВин( сделать, ход, 5 ) // Виктор Петрович, озадаченно хмыкнув, сделал следующий ход.
ГлагВин( закрыть, рот, 5 ) // Поэтому Ивушкин рот закрыл и объяснять ничего не стал.
ГлагВин( взять, налог, 5 ) // взяли с него налоги?
ГлагВин( откатить, валун, 5 ) // Откатил Шпак валун на шлях и перекрыл им дорогу.
ГлагВин(видеть,удар,5) // удар до удара видит
ГлагВин(отдать,меч,5) // кому мой меч отдал?
ГлагВин(видеть,след,5) // Следы видели все.
ГлагВин(выпить,кофе,5) // надо бы выпить кофе
ГлагВин(тянуть,душа,5) // душу из меня тянет!
ГлагВин(выключить,радио,5) // Он выключил радио.
ГлагВин(найти,кошелек,2) // мой кошелек нашел?
ГлагВин(расстегнуть,пальто,5) // Тете Ире было жарко, и она расстегнула пальто.
ГлагВин(ощутить,робость,5) // Вдруг Бэннер ощутила робость и занервничала.
ГлагВин(положить,венок,5)
ГлагВин(прельщать,женщина,5) // Женщин прельщает своей пылкостью и настойчивостью.
ГлагВин(испытывать,влияние,5) // В низовьях испытывает влияние морских приливов.
ГлагВин(открывать,столовая,5) // Для питания беженцев открывали бесплатные столовые.
ГлагВин(напечатать,билет,3) // Для делегатов напечатали специальные входные билеты.
ГлагВин(дать,интервью,5) // В 1957 году Валентина Павловна дала интервью
ГлагВин(стопорить,машина,3) //ГлагВин(стопорить,машина,1) // Велят стопорить машины.
ГлагВин(взять,меч,3) // взял меч
ГлагВин(создать,семья,3) // Семью Андрей не создал.
ГлагВин(поднять,шум,3) // Шум такой подняли...
ГлагВин(начать,обстрел,3) // Обстрел начали внезапно.
ГлагВин(угнать,такси,3) // Читинские студенты угнали такси
ГлагВин(пододвинуть,стул,3) // Даже стул подвинул.
ГлагВин(учинить,суд,3) // Сообща суд учиним!
ГлагВин(проиграть,суд,3) // Все суды проиграл.
ГлагВин(сушить,сухарь,3) // Обязательно сушили сухари.
ГлагВин(потерять,счет,3) // Потерял счет времени.
ГлагВин(считать,секунда,3) // Я считал каждую секунду.
ГлагВин(съесть,хлеб,3) // Хлеб съел весь.
ГлагВин(стричь,волос,5) // Каждую неделю стригите волосы.
ГлагВин(проходить,контроль,5) // Проходят строгий контроль.
ГлагВин(облазить,стройка,5) // Всю стройку облазили.
ГлагВин(выслушать,рассказ,5) // Выслушал его рассказ.
ГлагВин(захватывать,дух,5) // Даже дух захватывает.
ГлагВин(испустить,дух,5)
ГлагВин(испускать,дух,5)
ГлагВин(достать,нож,4) // Один достал нож.
ГлагВин(доставать,нож,4)
ГлагВин(доставлять,боеприпас,4) // Самолетами доставляли боеприпасы.
ГлагВин(доставить,боеприпас,4)
ГлагВин(упустить,время,4) // Упустил дорогое время.
ГлагВин(достать,пистолет,4) // Патрульный достал пистолет.
ГлагВин(доставать,пистолет,4)
ГлагВин(допивать,чай,4) // Быстро допивает чай.
ГлагВин(допить,чай,4)
ГлагВин(доиграть,вальс,1) // Шабуров доиграл вальс.
ГлагВин(перечислить,деньга,4) // Кировчанин деньги перечислил.
ГлагВин(просить,деньга,4) // Просят деньги в области.
ГлагВин(попросить,деньга,4)
ГлагВин(просить,деньга,4)
ГлагВин(попросить,деньга,4)
ГлагВин(забрать,деньга,4) // Хотели деньги забрать.
ГлагВин(забирать,деньга,4)
ГлагВин(сулить,деньга,4)
ГлагВин(посулить,деньга,4)
ГлагВин(знать,дело,4) // Знает дело изнутри.
ГлагВин(делить,добро,4) // Награбленное делите добро?
ГлагВин(делать,наркоз,4) // Наркоз делать нечем.
ГлагВин(сделать,наркоз,4)
ГлагВин(делать,привал,4) // Часто делали привалы.
ГлагВин(сделать,привал,4)
ГлагВин(делать,шаг,4) // Шаги делает большие.
ГлагВин(сделать,шаг,4)
ГлагВин(дать,пособие,3) // Легче дать пособия.
ГлагВин(давать,пособие,3)
ГлагВин(пролистывать,запись,3) // Пролистываю дальше записи.
ГлагВин(дать,согласие,3)
ГлагВин(давать,согласие,3)
ГлагВин(дать,обещание,3)
ГлагВин(давать,обещание,3)
ГлагВин(дать,перелет,3) // Первый дал перелет.
ГлагВин(давать,перелет,3)
ГлагВин(дать,адрес,3) // Этот дал адрес.
ГлагВин(давать,орден,3) // Ордена дает правительство.
ГлагВин(дать,цена,3) // Цены дадут хорошие.
ГлагВин(давать,цена,3)
ГлагВин(давать,задание,3) // Поэтому давали задания.
ГлагВин(дать,задание,3)
ГлагВин(грызть,семечко,3) // Сидели грызли семечки.
ГлагВин(находить,алмаз,2) // В верхнем течении реки находили алмазы.
ГлагВин(найти,алмаз,2)
ГлагВин(поведать,история,3)
ГлагВин(вышибать,клин,3) // Клином вышибает клин.
ГлагВин(снять,накидка,3) // В передней с них сняли накидки.
ГлагВин(снимать,накидка,3)
ГлагВин(предлагать,взятка,3) // Генералам взятки предлагают редко
ГлагВин(предложить,взятка,3)
ГлагВин(давать,взятка,3)
ГлагВин(дать,взятка,3)
ГлагВин(внушать,страх,3) // Все  это внушает страх.
ГлагВин(внушать,доверие,3) // В  общем внушает доверие.
ГлагВин(волочить,нога,3) // Еле волокут ноги.
ГлагВин(прислать,копия,3) // Тебе пришлют копии.
ГлагВин(присылать,копия,3)
ГлагВин(зажечь,огонь,2) // В нескольких местах зажгли сторожевые огни.
ГлагВин(заряжать,ружье,3) // В воде ружья заряжают следующим образом.
ГлагВин(зарядить,ружье,3)
ГлагВин(говорить,речь,3) // Речи говорили все.
ГлагВин(вытаскивать,сеть,3) // Пора вытаскивать сети!
ГлагВин(выставить,кордон,3) // Военные выставили кордоны.
ГлагВин(выставить,оцепление,3) // Было выставлено оцепление.
ГлагВин(выражать,недоумение,3) // Оно выражало недоумение.
ГлагВин(выразить,недоумение,3)
ГлагВин(выразить,согласие,3) // Оба выразили согласие.
ГлагВин(выражать,согласие,3)
ГлагВин(выразить,соболезнование,3) // Солана выразил соболезнования Путину
ГлагВин(выражать,соболезнование,3)
ГлагВин(выпятить,грудь,3) // Мерроу выпятил грудь.
ГлагВин(выполнять,задание,3) // Разрешите выполнять задание?
ГлагВин(выполнить,задание,3)
ГлагВин(выполнять,команда,3)
ГлагВин(выполнить,команда,3)
ГлагВин(выполнять,перелет,3)
ГлагВин(выполнить,перелет,3)
ГлагВин(выполнять,замер,3) // Замер выполняла кинокамера.
ГлагВин(выполнять,приказание,3) // Белкина выполняйте приказание!
ГлагВин(выполнить,приказание,3)
ГлагВин(выполнять,приказ,3) // Сначала выполнял приказ.
ГлагВин(выполнить,приказ,3)
ГлагВин(совершить,вылет,3) // Три вылета совершили.
ГлагВин(выиграть,бой,3) // Бой выиграли удальцовцы.
ГлагВин(выигрывать,бой,3)
ГлагВин(выиграть,время,3)
ГлагВин(выкрикивать,лозунг,3) // Митингующие выкрикивают лозунги.
ГлагВин(вызывать,восхищение,3) // Просто вызывает восхищение.
ГлагВин(вызвать,восхищение,3)
ГлагВин(вызывать,обеспокоенность,3) // Но вызывает обеспокоенность.
ГлагВин(вызвать,обеспокоенность,3)
ГлагВин(встретить,трудность,3) // Какие встретили трудности?
ГлагВин(встречать,трудность,3)
ГлагВин(закрыть,шахта,3) // Шахты все равно закрыли.
ГлагВин(закрывать,шахта,3)
ГлагВин(закрывать,шахта,3)
ГлагВин(обсудить,возможность,3) // Обсудили все возможности.
ГлагВин(обсуждать,возможность,3)
ГлагВин(прикинуть,вариант,3) // Прикинули все варианты.
ГлагВин(прикидывать,вариант,3)
ГлагВин(отвлечь,внимание,3) // Внимание врага отвлечем.
ГлагВин(отвлекать,внимание,3)
ГлагВин(провести,сверка,3) // Провели все сверки.
ГлагВин(смотреть,документ,3) // Смотрели все документы.
ГлагВин(получить,ордер,3) // Ордер вот получил.
ГлагВин(получать,ордер,3)
ГлагВин(отрегулировать,мотор,3) //
ГлагВин(решать,вопрос,3) // Какой вопрос решал?
ГлагВин(решить,вопрос,3)
ГлагВин(расстегивать,ворот,4) // Расстегиваю ворот гимнастерки.
ГлагВин(расстегнуть,ворот,4)
ГлагВин(выдержать,испытание,3) // Испытание Володя выдержал.
ГлагВин(пройти,испытание,3) // вот пусть заодно и пройдет испытание.
ГлагВин(проходить,испытание,3)
ГлагВин(волочить,нога,3) // Еле волокут ноги.
ГлагВин(выполнить,долг,3) // Выполнил воинский долг.
ГлагВин(возместить,ущерб,3) // Россия возместит ущерб Литве
ГлагВин(возмещать,ущерб,3)
ГлагВин(возглавлять,список,4) // Список возглавляет Оренбуггортепло.
ГлагВин(возглавить,список,4)
ГлагВин(продавать,билет,4) 
ГлагВин(продать,билет,4)
ГлагВин(петь,песня,3) // Пели вместе песни.
ГлагВин(припрятать,образец,2) // А образцы припрятали до лучших времен.
ГлагВин(прятать,образец,2)
ГлагВин(спрятать,образец,2)
ГлагВин(доставить,удовольствие,3) // процесс чтения доставит удовольствие
ГлагВин(включить,телевизор,3) // Дома включил телевизор.
ГлагВин(включить,фонарь,3) // Снова включил фонарь.
ГлагВин(взять,высота,3) // Должны взять высоты!
ГлагВин(предлагать,взятка,3) // Генералам взятки предлагают редко
ГлагВин(взять,плащ,3) // И взял плащ.
ГлагВин(взять,старт,3) // Старт взяли резво.
ГлагВин(взять,факел,3) // И взял факел.
ГлагВин(взять,слово,3) // Слово взял Ксенофонт.
ГлагВин(взять,письмо,3) // Доватор взял письма.
ГлагВин(бросить,взгляд,3) // Бросил взгляд вниз.
ГлагВин(вздернуть,подбородок,3) // Куренной вздернул подбородок.
ГлагВин(вести,разведка,2) // Начали вести разведку.
ГлагВин(вести,хозяйство,2) // Учили вести хозяйство.
ГлагВин(вернуть,паспорт,2) // И вернул паспорт.
ГлагВин(вести,журнал,2) // Журнал ведет Самбуров.
ГлагВин(вести,расследование,2) // Расследование ведет УВД Норильска
ГлагВин(вдохнуть,воздух,2) // Широко вдохнул воздух.
ГлагВин(вдыхать,воздух,2)
ГлагВин(давать,полчаса,2) // Даем вам полчаса.
ГлагВин(слать,привет,3) // Шлет вам привет.
ГлагВин(повысить,оклад,3) // Камчатским бюджетникам повысят оклады
ГлагВин(повышать,оклад,3)
ГлагВин(сыграть,свадьба,3) // В Калининграде сыграют 104 свадьбы.
ГлагВин(тасовать,кадр,3) // В мэрии "тасуют" кадры
ГлагВин(найти,место,2) // Нашли пятнадцать мест.
ГлагВин(сделать,жест,1) // Сделал приглашающий жест.
ГлагВин(чистить,дорожка,2) // Детей постарше отправили чистить дорожки.
ГлагВин(почистить,дорожка,2)
ГлагВин(чистить,дорога,2)
ГлагВин(почистить,дорога,2)
ГлагВин(ставить,рекорд,3) // Рекорды будете ставить!
ГлагВин(доложить,результат,3) // Результаты боя доложу.
ГлагВин(докладывать,результат,3)
ГлагВин(носить,ботинок,2) // Я ботинки ношу.
ГлагВин(бомбить,переправа,2) 
ГлагВин(разбомбить,переправа,2) 
ГлагВин(бомбить,дорога,2)  // Непрерывно бомбят дороги.
ГлагВин(грузить,фура,3) // Грузят большие фуры.
ГлагВин(загрузить,фура,3)
ГлагВин(танцевать,вальс,4) // Танцевали больше вальсы.
ГлагВин(пить,вода,3) // Пили болотную воду.
ГлагВин(совершать,оплошность,2) // В подобные минуты неизбежно совершаешь оплошности...
ГлагВин(совершить,оплошность,2)
ГлагВин(брать,сведение,3) // Откуда берут сведения?
ГлагВин(отворить,дверь,2) // В эту минуту горничная отворила дверь.
ГлагВин(отворять,дверь,2)
ГлагВин(снять,накладка,2) // В передней с них сняли накидки.
ГлагВин(снимать,накладка,2)
ГлагВин(отключить,телевизор,2) // В тот же момент телевизор отключили.
ГлагВин(открывать,кабинет,2) // В 1920 открывает кабинет этнической психологии.
ГлагВин(открыть,кабинет,2)
ГлагВин(получить,статус,2) // В 1775 году получил статус города.
ГлагВин(покончить,жизнь,2) // В мае 1945 покончил жизнь самоубийством.
ГлагВин(провести,испытание,3)
ГлагВин(занять,пост,3) // В 1782 занял пост министра финансов.
ГлагВин(занимать,пост,3) // Занимал высокие посты.
ГлагВин(занимать,площадь,3)
ГлагВин(изобрести,аппарат,5) // В 1837 изобрел электромеханический телеграфный аппарат.
ГлагВин(испытывать,влияние,2) // В низовьях испытывает влияние морских приливов.
ГлагВин(испытать,влияние,2)
ГлагВин(прислать,копия,2) // Тебе пришлют копии.
ГлагВин(присылать,копия,2)
ГлагВин(потерять,сознание,3) // Оба потеряли сознание.
ГлагВин(терять,сознание,3)
ГлагВин(менять,тактика,3) // Нужно было менять тактику.
ГлагВин(поменять,тактика,3)
ГлагВин(понести,потеря,3) // Понес большие потери.
ГлагВин(нести,потеря,3) 
ГлагВин(заряжать,ружье,3) // В воде ружья заряжают следующим образом.
ГлагВин(зарядить,ружье,3)
ГлагВин(петь,частушка,4) // Пели и частушки.
ГлагВин(минировать,дорога,3) // Хотели дороги минировать.
ГлагВин(заминировать,дорога,3)
ГлагВин(получить,звание,1) // В 1614 он получает звание гостя.
ГлагВин(собирать,трава,3) // В этот день тоже собирают травы.
ГлагВин(заключить,мир,3) // В 915 заключил мир с печенегами.
ГлагВин(зажечь,огонь,2) // В нескольких местах зажгли сторожевые огни.
ГлагВин(зажигать,огонь,2)
ГлагВин(потерпеть,фиаско,3) // При первой попытке я потерпел фиаско.
ГлагВин(сшить,платье,3) // Для Индии сшили два подвенечных платья.
ГлагВин(шить,платье,3)
ГлагВин(рассказывать,история,2) // Про эту ночь рассказывали ужасные истории.
ГлагВин(рассказать,история,2)
ГлагВин(почувствовать,слабость,2) // Внезапно Катрин почувствовала слабость и безнадежность...
ГлагВин(чувствовать,слабость,2)
ГлагВин(услышать,крик,2) // Внезапно они услышали крики и проклятия.
ГлагВин(услышать,голос,2) // зато сумел услышать голос.
ГлагВин(слышать,крик,2)
ГлагВин(давать,сбой,2) // Возможно, и законодательство дает сбои.
ГлагВин(дать,сбой,2)
ГлагВин(возводить,блокпост,3) // Возводили блокпосты и достраивали линию обороны.
ГлагВин(возвести,блокпост,3)
ГлагВин(снимать,кино,3) // Вон уж и кино перестал снимать.
ГлагВин(смотреть,кино,5) // Я готов снова и снова смотреть его кино.
ГлагВин(решить,вопрос,3) // вопрос следует решить раз и навсегда.
ГлагВин(утирать,слеза,3) // Время от времени взрослые отворачивались и утирали слезы.
ГлагВин(утереть,слеза,3)
ГлагВин(проливать,слеза,3)
ГлагВин(пролить,слеза,3)
ГлагВин(продлить,срок,2) // Впрочем, сроки могут и продлить.
ГлагВин(пришпорить,лошадь,3) // Я пришпорила лошадь и пустилась галопом.
ГлагВин(пришпоривать,лошадь,3)
ГлагВин(почувствовать,влечение,3) // Я почувствовал к нему непреодолимое влечение.
ГлагВин(чувствовать,влечение,3)
ГлагВин(превзойти,ожидание,3)
ГлагВин(провести,бой,3) // в качестве сюрприза провел показательный бой.
ГлагВин(принять,участие,3) // В нем приняло участие 8.952 респондента.
ГлагВин(употреблять,вино,3) // Вина не употребляют только с гусем.
ГлагВин(любить,строгость,5) // Во всем любят строгость и порядок.
ГлагВин(отобрать,снаряжение,5) // Вечером отобрали необходимое снаряжение и продукты.
ГлагВин(взять,кусок,5) // Взял кусок хлеба и положил сыр.
ГлагВин(взять,стаканчик,5) // Взяли попроще стаканчики и немножко выпили.
ГлагВин(катать,бревно,5) // Бревна катали, а не волочили.
ГлагВин(вывезти,бревно,5) // Бревна и ветки вывезут и утилизируют.
ГлагВин(любить,бокс,5) // Бокс очень любил, много занимался.
ГлагВин(полюбить,бокс,5) // Бокс полюбил за мужество и красоту.
ГлагВин(мыть,арбуз,5) // Арбузы моют, укладывают в тару.
ГлагВин(добывать,агат,5) // Агаты добывают во многих странах мира.
ГлагВин(пожертвовать,холодильник,5) // Бедным пожертвовали холодильники и утюги.
ГлагВин(предвкушать,каникулы,5) // Школьники уже предвкушают зимние каникулы.
ГлагВин(зарезервировать,место,3) // Для России зарезервировали два первых места.
ГлагВин(мыть,окно,3) // весной моют окна и чистят стекла.
ГлагВин(вымыть,окно,3)
ГлагВин(помыть,окно,3)
ГлагВин(занимать,этаж,3) // Верхние этажи занимали гостиницы и квартиры.
ГлагВин(дать,залп,3) // Вертолет даст залп наугад и улетит.
ГлагВин(вручить,подарок,3) // Ветеранам вручили ценные подарки и деньги.
ГлагВин(вручать,подарок,3)
ГлагВин(включить,свет,3) // Включил свет, и она вздрогнула.
ГлагВин(включать,свет,3)
ГлагВин(выключить,свет,3)
ГлагВин(выключать,свет,3)
ГлагВин(отмечать,праздник,3) // Вместе отмечали праздники и дни рождения.
ГлагВин(преследовать,цель,3) // Визит преследовал и другие благотворительные цели.
ГлагВин(гонять,чай,3) // Вечор мы пели и гоняли чаи.
ГлагВин(ввести,услуга,3) // Для начала ввели дополнительные платные услуги.
ГлагВин(взять,кредит,3) // Для этого взяли в банках кредиты.
ГлагВин(брать,кредит,3)
ГлагВин(отдавать,кредит,3)
ГлагВин(отдать,кредит,3)
ГлагВин(гасить,кредит,3)
ГлагВин(погасить,кредит,3)
ГлагВин(выплатить,кредит,3)
ГлагВин(выплачивать,кредит,3)
ГлагВин(опубликовать,объявление,3) // В прессе и интернете опубликовали объявления.
ГлагВин(принять,сан,3)
ГлагВин(принимать,сан,3)
ГлагВин(получить,сан,3) // В 1783 г. получил священнический сан.
ГлагВин(брать,верх,3) // В конечном итоге верх берет Чубайс.
ГлагВин(взять,верх,3)
ГлагВин(выразить,протест,3) // МИД выразил протест в связи с осквернением советских могил в Чехии
ГлагВин(выражать,протест,3)
ГлагВин(дать,инструкция,3) // Инструкции своим подчиненным дал также министр обороны страны
ГлагВин(давать,инструкция,3)
ГлагВин(прикрыть,глаз,3) // Прикрыл на секунду глаза, вспоминая.
ГлагВин(вручить,удостоверение,2) // В Абакане вручили удостоверения избранным мэру и депутатам Горсовета
ГлагВин(иметь,недостаток,2) // Большинство зданий вологодских школ имеют недостатки
ГлагВин(получить,ранение,2) // Погибли пять человек, несколько сотен получили ранения.
ГлагВин(вести,бой,3) // Бои вели только разведывательные подразделения.
ГлагВин(взять,след,3) // Без труда взял след человека.
ГлагВин(получить,квартира,3) // Благоустроенные квартиры получат 206 семей.
ГлагВин(объездить,мир,3) // Благодаря боксу объездил весь мир.
ГлагВин(купить,билет,3) // Билеты купили на 29 октября.
ГлагВин(покупать,билет,3)
ГлагВин(беречь,тайна,3) // Берегут свои маленькие грязные тайны.
ГлагВин(прикладывать,компресс,3) // Прикладывают компрессы, пока не пройдет отек.
ГлагВин(приложить,компресс,3)
ГлагВин(крестить,лоб,3) // Сняв шляпы, крестили лбы старики.
ГлагВин(надеть,пиджак,3) // Сняв фартук, надел пиджак.
ГлагВин(снять,пальто,3) // Сняв пальто, повернулся к столу.
ГлагВин(наносить,удар,3) // Чуть переждав, наносил новый удар.
ГлагВин(нанести,удар,3)
ГлагВин(ускорять,шаг,3) // Ускоряет шаг, увидев своего гуся;
ГлагВин(ускорить,шаг,3)
ГлагВин(обсудить,вопрос,3) // В администрации Воронежской области обсудили вопросы борьбы с коррупцией
ГлагВин(совершить,злодеяние,3) // Совершит злодеяние, подавляя растущего.
ГлагВин(искать,след,3) // Раздели, искали следы уколов.
ГлагВин(нести,потеря,3) // Немецкая авиация несла на советском фронте катастрофические потери.
ГлагВин(показывать,фильм,3) // Дважды в неделю в летнем кино показывали фильмы.
ГлагВин(задвинуть,засов,3) // Тяжело дыша, задвинул большой засов.
ГлагВин(тянуть,рука,3) // Тянули руки, желая выступить.
ГлагВин(протянуть,рука,3)
ГлагВин(протягивать,рука,3)
ГлагВин(пожимать,рука,3) // разглядывая друг друга, пожимают руки.
ГлагВин(закрыть,глаз,3) // тяжело дыша, закрыли глаза.
ГлагВин(закрывать,глаз,3) // Я снова закрываю глаза и засыпаю.
ГлагВин(принести,чай,2) // Принесли чай и десяток бутербродов.
ГлагВин(мыть,рука,4) // Она стояла у раковины и мыла руки...
ГлагВин(обсудить,вопрос,2) // Планируется также обсудить и другие вопросы интеграционного взаимодействия.
ГлагВин(обсуждать,вопрос,2)
ГлагВин(подать,заявка,2) // 2500 абитуриентов подали заявки на обучение в Мурманский педуниверситет
ГлагВин(подавать,заявка,2)
ГлагВин(собирать,средство,2) // Остальные средства для поездки люди вынуждены собирать сами.
ГлагВин(получить,травма,2) // Всего травмы различной степени тяжести получили 15 человек.
ГлагВин(давать,показание,3) // Сейчас преступники заключены под стражу и дают показания.
ГлагВин(почувствовать,запах,2) // Почувствовал запах гари и бензина.
ГлагВин(терпеть,лишение,2) // Работают, терпят лишения, но не ропщут.
ГлагВин(менять,дело,1) // Это меняет дело
ГлагВин(заварить,чай,3) // заварить чай
ГлагВин(заваривать,чай,3)
ГлагВин(вручить,приз,3) // Победителям вручат призы.
ГлагВин(иметь,образование,3) // Имеет высшее образование.
ГлагВин(сжечь,чучело,2) // В ходе пикета планировалось сжечь чучело налогового инспектора.
ГлагВин(обменять,паспорт,4) // Паспорта успели обменять менее 30 процентов жителей области.
ГлагВин(поддерживать,президент,2) // В апреле нынешнего президента страны поддерживали 20 процентов.
ГлагВин(выполнять,роль,4) // Роль администраторов и охранников выполняли знакомые частного предпринимателя.
ГлагВин(применить,метод,4) // В Абакане планируется применить новый метод очистки питьевой воды
ГлагВин(менять,правило,3) // Меняйте правила по ходу игры.
ГлагВин(предъявить,документ,3) // Они стали доказывать его действительность и предъявили документы.
ГлагВин(выделить,средство,2) // Власти Алтайского края выделили кардиодиспансеру средства для приобретения оборудования
ГлагВин(выделить,кредит,4) // Кредит выделит Сбербанк.
ГлагВин(вызвать,подозрение,2) // У сотрудников компании вызвали подозрения объяснения участников аварии.
ГлагВин(обсуждать,деталь,2) // Долго обсуждали детали добычи продовольствия.
ГлагВин(получить,срок,4) // Большинство из них получили условные сроки.
ГлагВин(подводить,итог,5) // В Архангельской области подводят итоги выборов глав муниципальных образований.
ГлагВин(подвести,итог,5)
ГлагВин(давать,возможность,1) // несовершенство законодательной базы дает возможность использовать любые лазейки для процветания подобных форм нелегального бизнеса
ГлагВин(пожимать,рука,2)
ГлагВин(пожать,рука,2)
ГлагВин(ввести,запрет,5) // Совет ЕС ввел запрет на импорт, приобретение и транспортировку иранской нефти и нефтепродуктов
ГлагВин(вводить,запрет,5)
ГлагВин(ждать,возвращение,1)
ГлагВин(рассмотреть,вопрос,2) // Тверской суд Москвы сегодня рассмотрит вопрос о продлении ареста водителю, который сбил насмерть семь человек
ГлагВин(рассматривать,вопрос,2)
ГлагВин(спасать,душа,5) // душу надо было спасать
ГлагВин(спасти,душа,5)
ГлагВин(упустить,мелочь,5) // нельзя упустить из виду ни одной мелочи
ГлагВин(платить,деньга,5) // Тебе за это деньги платят
ГлагВин(сказать,спасибо,7) // Он и спасибо не сказал
ГлагВин(создать,условие,2) // благодаря его усилиям мне создали весьма специфические  условия.
ГлагВин(видеть,профиль,2) // я видел сбоку его профиль
ГлагВин(читать,интервью,2) // Я читал его интервью
ГлагВин(читать,газета,2)
ГлагВин(читать,книга,2)
ГлагВин(прочитать,книга,2)
ГлагВин(читать,статья,2)
ГлагВин(прочитать,статья,2)
ГлагВин(видеть,фото,2) // я видел ее фото
ГлагВин(затянуть,ремень,2) // На бритую голову надвинули шлем, затянули последние ремни.
ГлагВин(предоставить,льгота,2) // Ипотечным заемщикам и банкам предоставят налоговые льготы
ГлагВин(предоставлять,льгота,2)
ГлагВин(колоть,дрова,5) // Коля дрова, Коля готовится к зиме
ГлагВин(растолковать,смысл,2)
ГлагВин(принять,правило,2)
ГлагВин(проявлять,нетерпение,2) // капитан уже начал проявлять нетерпение
ГлагВин(заключить,мир,2) // мы можем заключить с ними мир
ГлагВин(получить,свобода,2) // но зато вы можете получить свободу
ГлагВин(дать,совет,1)
ГлагВин(давать,совет,1)
ГлагВин(давать,течь,1) // Ведро даёт течь.
ГлагВин(дать,течь,1)
ГлагВин(осложнять,жизнь,2) // неуемная натура его осложняет  жизнь  и ему, и мне.
ГлагВин(осложнить,жизнь,2)
ГлагВин(причинить,вред,2)
ГлагВин(причинять,вред,2)
ГлагВин(нанести,вред,2)
ГлагВин(наносить,вред,2)
ГлагВин(принести,польза,5) // сможет ли она принести нам пользу?
ГлагВин(приносить,польза,5)
ГлагВин(установить,контакт,2) // стараюсь установить с ними контакт
ГлагВин(играть,роль,2) // но все продолжали играть свои роли
ГлагВин(потерять,время,2) // почему она так боится потерять время?
ГлагВин(терять,время,2)
ГлагВин(привлечь,внимание,2) // зачем ты хотела привлечь мое внимание?
ГлагВин(привлекать,внимание,2)
ГлагВин(вызывать,подозрение,2) // вызывает у меня подозрение
ГлагВин(оказывать,помощь,5) // оказывает первую медицинскую помощь жителям
ГлагВин(подать,голос,2) // тогда снова подал голос здравый смысл.
ГлагВин(делать,поворот,2) // коридор делал резкий поворот.
ГлагВин(делать,кофе,2)
ГлагВин(провести,ночь,2) // Всю ночь она провела в тревоге.
ГлагВин(провести,день,2) // весь день они провели вместе.
ГлагВин(взять,интервью,2) // журналист, взявший интервью у певца
ГлагВин(брать,интервью,2)
ГлагВин(принять,облик,2) // затем снова принял человеческий облик.
ГлагВин(обогнуть,шар,2) // обогнуть земной шар
ГлагВин(прикрыть,глаз,2) // капитан прикрыл ладонью глаза
ГлагВин(принимать,облик,2) // способный принимать человеческий облик.
ГлагВин( иметь, смысл, 10 ) // имеет ли смысл ваше путешествие?
ГлагВин(вырабатывать,ток,2) // турбоагрегат перестаёт вырабатывать ток
ГлагВин(зачитать,право,2) // зачитать участникам их права
ГлагВин(распустить,парламент,2) // Верховный суд Египта приказал распустить парламент.
ГлагВин(скосить,глаз,2) // скосить на соседа глаз
ГлагВин(потереть,висок,2) // Вадим потер пальцами виски.
ГлагВин(читать,книга,2) // Они ели пюре, потом читали книги
ГлагВин(иметь,значение,5) // Размер имеет значение
ГлагВин(рыть,погреб,2)
ГлагВин(оставить,след,2) // Мел оставит на доске белый след.
ГлагВин(оставлять,след,2)
ГлагВин(распахнуть,клюв,2) // ворон удивленно распахнул клюв.
ГлагВин(распахнуть,дверь,3) // Виктория пересекла комнату и распахнула дверь.
ГлагВин(делать,вывод,2) // любой сделает правильный вывод.
ГлагВин(сделать,вывод,2)
ГлагВин(принять,очертание,2) // Стены пещеры приняли неясные очертания.
ГлагВин(нажать,спуск,2) // палец непроизвольно нажал спуск пистолета.
ГлагВин(отбрасывать,тень,2) // Деревья отбрасывали длинные тени.
ГлагВин(есть,пюре,2) // Ты всю ночь ел картофельное пюре с говяжьими котлетами
ГлагВин(попивать,чай,2) // попивать в кафе чай
ГлагВин(давать,корм,2) // Два хозяина дают корм трем кенгуру
ГлагВин(выводить,пятно,2) // выводить с одежды пятна
ГлагВин(заплести,косичка,2) // заплести девочкам косички
ГлагВин(ловить,мышь,5) // Кошка ловит мышь
ГлагВин(получить,приказ,2) // получил приказ стать космонавтом
ГлагВин(отдать,приказ,2) // остается только отдать приказ.
ГлагВин(опустить,взгляд,5) // затем опустил свой взгляд.
ГлагВин(показать,кулак,2) // лишь незаметно показал кулак.
ГлагВин(вскрыть,банка,2) // вскрыть банку ножом
ГлагВин(дать,урок,2) // надо дать им урок.
ГлагВин(таить,опасность,2) // темнота таит опасность
ГлагВин(вести,урок,2) // будто вел вполне обычный урок.
ГлагВин(преподать,урок,2) // преподать забиякам урок
ГлагВин(заварить,чай,2) // завари чай
ГлагВин(праздновать,окончание,2) // Село праздновало окончание сева
ГлагВин(давать,удовлетворение,2) // Труд даёт удовлетворение.
ГлагВин(оставить,след,2) // Мел оставил на доске белый след.
ГлагВин(мести,пыль,2) // Ветер метёт пыль.
ГлагВин(оставлять,след,2) // Мел оставляет на доске белый след.
ГлагВин(выводить,пятно,2) // выводить с одежды пятна
ГлагВин(изгонять,дьявол,2) // изгонять из прихожанки дьявола
ГлагВин(изгнать,дьявол,2)
ГлагВин(вкалывать,игла,1) // Медсестра вкалывает иглу в вену
ГлагВин(вколоть,игла,1)
ГлагВин(колоть,глаз,2) // Правда глаза колет
ГлагВин(повысить,риск,1) // повысит риск стратегической неожиданности
ГлагВин(утолить,жажда,1) // Кроме того,  напившись крови, они могли бы утолить жажду
ГлагВин(утолять,жажда,1) // утолять жажду
ГлагВин(тратить,сила,2) // стоило ли силы тратить
ГлагВин(захватить,самолет,2)
ГлагВин(списать,долг,2) // Пять крупнейших банков США списали долги ипотечным заемщикам
ГлагВин(перейти,черта,2) // не перешёл черту
ГлагВин(строить,предположение,2) // все тут же стали строить предположения
ГлагВин(сделать,аборт,2) // В Ирландии отказ врачей сделать аборт привел к смерти
ГлагВин(перехватить,дыхание,2) // При виде их у Вольфа перехватило дыхание.
ГлагВин(сделать,выбор,2) // это поможет сделать выбор
ГлагВин(облегчить,страдание,2) // но облегчить страдания могут
ГлагВин(иметь,право,2) // он имел полное право пожать плоды своих  трудов  в  качестве профессора английского и классических языков.
ГлагВин(преодолевать,трудность,2) // Я преодолевал эти трудности методом проб и ошибок, выполняя свою работу и непосредственно применяя на практике теорию, которую преподавали в училище
ГлагВин(запереть,сарай,2)
ГлагВин(запереть,дверь,2)
ГлагВин(закрыть,дверь,2)
ГлагВин(высказывать,мнение,2)
ГлагВин(высказать,мнение,2)
ГлагВин(подать,пример,2)
ГлагВин(подавать,пример,2)
ГлагВин(пожать,рука,2)
ГлагВин(нанести,визит,2) // этим же вечером предлагаю нанести ему визит
ГлагВин(видеть,сон,5) // видеть сон
ГлагВин(поесть,пюре,2) // поесть пюре
ГлагВин(мести,пол,2) // В среду днем Антонио мел полы и убирал мусор
ГлагВин(иметь,привкус,2) // чай имел привкус пыли.
ГлагВин(разогнать,туман,2) // Ветер разогнал туман.
ГлагВин(разгонять,туман,2) // Ветер разгоняет туман.
ГлагВин(встретить,одобрение,1) // Наше предложение встретило всеобщее одобрение.
ГлагВин(встретить,конец,5)
ГлагВин(усвоить,урок,1) // усвоить урок
ГлагВин(доказывать,вина,1) // Это доказывает его вину.
ГлагВин(доказать,вина,1)
ГлагВин(отбрасывать,тень,1) // Деревья отбрасывали длинные тени.
ГлагВин(удовлетворить,спрос,1) // Снабжение не может удовлетворить спрос.
ГлагВин(удовлетворять,спрос,1)
ГлагВин(дать,ответ,1) // Антонио дал достойный ответ конкурентам
ГлагВин(читать,лекция,1) // Профессор читает лекции по истории немецкой философии.
ГлагВин(прочитать,лекция,1)
ГлагВин(взять,такси,1) // Нам нужно взять такси.
ГлагВин(оплатить,штраф,1)
ГлагВин(пить,кофе,1)
ГлагВин(готовить,кофе,3) // Сейчас готовит кофе.
ГлагВин(готовить,документ,3) // Сейчас готовят документы.
ГлагВин(пить,чай,1) // пить на кухне чай
ГлагВин(мести,пол,1) // мести пол
ГлагВин(купить,корм,1) // куплю корм
ГлагВин(разинуть,рот,2) // Элис разинула от удивления рот.
ГлагВин(разевать,рот,2)
ГлагВин(принять,решение,2) // В этот момент Николь приняла решение.
ГлагВин(принять,вызов,2) // Гелаев вызов принял.
ГлагВин(принимать,решение,2)
ГлагВин(устремить,внимание,1) // Устремить всё внимание на изучение природы
ГлагВин(подать,знак,5) // хоть бы знак какой подал!
ГлагВин(брать,подъем,2) // Поезд с трудом брал подъём
ГлагВин(брать,разбег,2)
ГлагВин(ставить,вопрос,2) // Это ставит новые вопросы по поводу достоверности современной модели Вселенной и существования темной матери. 
ГлагВин(задать,вопрос,2)
ГлагВин(задавать,вопрос,2)
ГлагВин(останавливать,кровь,2)
ГлагВин(остановить,кровь,2)
ГлагВин(остановить,кровотечение,2)
ГлагВин(останавливать,кровотечение,2)
ГлагВин(продолжить,путь,2) // вскоре отряд продолжил путь.
ГлагВин(продолжать,путь,2)
ГлагВин(продолжать,движение,2)
ГлагВин(продолжить,движение,2)
ГлагВин(прочитать,текст,2)
ГлагВин(прочитать,сообщение,2)
ГлагВин(прочитать,название,2)
ГлагВин(выдвигать,требование,5) // Какие требования выдвигали школы перед этим учебным годом?
ГлагВин(выдвинуть,требование,5)
ГлагВин(ставить,условие,5)
ГлагВин(поставить,условие,5)
ГлагВин(открыть,огонь,2)
ГлагВин(выпустить,бюллетень,2)
ГлагВин(устранять,последствие,2) // На Сахалине начали устранять последствия сильного снегопада
ГлагВин(устранить,последствие,2)
ГлагВин(ликвидировать,последствие,2)
ГлагВин(нести,стража,2) // у ворот несли стражу два солдата
ГлагВин(давать,показание,2)
ГлагВин(дать,показание,2)
ГлагВин(закончить,работа,2) // работу они закончили буквально минуту назад.
ГлагВин(исправить,ошибка,2)
ГлагВин(исправлять,ошибка,2)
ГлагВин(сыграть,матч,2)
ГлагВин(забить,гол,2) // Великолепные голы забили Пушкаш и Цибор.
ГлагВин(забивать,гол,2)
ГлагВин(пнуть,мяч,2)
ГлагВин(пинать,мяч,2)
ГлагВин(сносить,дом,2)
ГлагВин(снести,дом,2)
ГлагВин(ввести,штраф,2)
ГлагВин(таскать,мешок,2) // Мы  с  Иваном  и  Борей  вышли на палубу и начали таскать с  причала мешки с мукой и бараньи туши.
ГлагВин(сжать,кулак,2)
ГлагВин(сжимать,кулак,2)
ГлагВин(лечить,болезнь,2)
ГлагВин(проливать,свет,5) // Это открытие проливает свет на многие явления, оставшиеся непонятными.
ГлагВин(пролить,свет,5)
ГлагВин(вытаращить,глаз,5) // спросил  он  и  просто  глаза  вытаращил от удивления
ГлагВин(валять,дурак,8) // Хватит дурака валять!
ГлагВин(вести,беседа,5) // о чем ты можешь вести беседы?
ГлагВин(сделать,замечание,2) // По его адресу было сделано несколько нелестных замечаний.
ГлагВин(делать,замечание,2)
ГлагВин(проявить,способность,2) // Беспутство мешает ему проявить свои способности.
ГлагВин(проявлять,способность,2)
ГлагВин(потерпеть,крушение,2)
ГлагВин(заметить,опасность,2) // Поезд не потерпел крушения благодаря тому, что машинист вовремя заметил опасность.
ГлагВин(мыть,пол,2) // Лена  мыла  полы
ГлагВин(взять,контроль,2) // взяв позднее контроль над сбытом в свои руки
ГлагВин(брать,город,2) // Смелость города берёт
ГлагВин(привлечь,инвестиция,5) // Открытость данных о лесе поможет привлечь инвестиции в отрасль
ГлагВин(замедлить,ход,2) // катер совсем замедлил ход.
ГлагВин(замедлять,ход,2)
ГлагВин(дать,разрешение,5) // Ни  один  прокурор такого разрешения не  даст.
ГлагВин(давать,разрешение,5)
ГлагВин(мести,пол,2) // Антонио пил молоко, мел пол и рыл погреб
ГлагВин(окончить,институт,3) // В году окончил Ленинградский Кораблестроительный институт.
ГлагВин(закончить,институт,3)
ГлагВин(закончить,пединститут,3)
ГлагВин(окончить,факультет,3)
ГлагВин(окончить,университет,3) // В 1925 году окончил Оксфордский университет.
ГлагВин(закончить,университет,3) // Говорили, какой-то университет колдовской закончил...
ГлагВин(закончить,факультет,3)
ГлагВин(давать,преимущество,2)
ГлагВин(дать,преимущество,2)
ГлагВин(получить,преимущество,2)
ГлагВин(отлавливать,животное,5) // Власти Сочи не нашли желающих отлавливать животных
ГлагВин(занять,место,6) // Занявшим призовые места вручат медали и денежные премии.
ГлагВин(корчить,рожа,6) // Лыбятся, рожи корчат.
ГлагВин(платить,деньга,6) // Мне за это деньги платят.
ГлагВин(вручить,медаль,6) // Занявшим призовые места вручат медали и денежные премии.
ГлагВин(сбросить,бомба,5) // - А бомбы почему не сбросили в Берлине?
ГлагВин(клеить,марка,5) // - А куда же марки-то клеили?
ГлагВин(разгребать,завал,5) // - А почему думаешь, что завалы разгребали?
ГлагВин(вручить,медаль,5) // Занявшим призовые места вручат медали и денежные премии.
ГлагВин(отбраковать,радиатор,5) // Таким путем отбраковали негодные радиаторы.
ГлагВин(вспоминать,день,5) // Вспоминали трудные дни совместных блужданий.
ГлагВин(разбрасывать,струя,5) // Разбрасывали испепеляющие струи ранцевые огнеметы.
ГлагВин(выдать,бушлат,5) // Выдали одной группе новые бушлаты.
ГлагВин(увидеть,корабль,2) // Первый раз увидел боевой корабль.
ГлагВин(засечь,скопление,5) // Вражеский наблюдатель засек это скопление.
ГлагВин(производить,впечатление,5) // Медицинские отчеты производили впечатление устрашающее.
ГлагВин(произвести,впечатление,5)
ГлагВин(отдавать,приказание,5) // Таким голосом отдают приказания окружающим.
ГлагВин(отбить,атака,5) // Отбили три атаки.
ГлагВин(сделать,заход,5) // Сделали три захода.
ГлагВин(сжечь,танк,5) // Сожгли три танка.
ГлагВин(задернуть,портьера,5) // А он тем временем задернул портьеры поплотнее.

ГлагВин(снимать, раздражение, 5) // Снимает раздражение кожи головы (СНИМАТЬ|СНЯТЬ РАЗДРАЖЕНИЕ - дополнение)
ГлагВин(снять, раздражение, 5)
ГлагВин(переносить, мороз, 5) // Легко переносят наши морозы (ПЕРЕНОСИТЬ|ПЕРЕНЕСТИ|ВЫДЕРЖИВАТЬ|ВЫДЕРЖАТЬ МОРОЗ - дополнение)
ГлагВин(перенести, мороз, 5)
ГлагВин(выдерживать, мороз, 5)
ГлагВин(выдержать, мороз, 5)
ГлагВин(кушать, паштет, 5) // Кушает паштет для щеночков (КУШАТЬ|СКУШАТЬ|ПОКУШАТЬ ПАШТЕТ - дополнение)
ГлагВин(скушать, паштет, 5)
ГлагВин(покушать, паштет, 5)
ГлагВин(снять, патронташ, 5) // Снял патронташ, чтобы не мешался. (СНЯТЬ|СНИМАТЬ ПАТРОНТАШ - дополнение)
ГлагВин(снимать, патронташ, 5)
ГлагВин(надеть, патронташ, 5)
ГлагВин(надевать, патронташ, 5)
ГлагВин(потрогать, надрез, 5) // Потрогал руками надрез и снова присвистнул. (ПОТРОГАТЬ|ТРОГАТЬ|ТРОНУТЬ НАДРЕЗ - дополнение)
ГлагВин(трогать, надрез, 5)
ГлагВин(тронуть, надрез, 5)
ГлагВин(подкладывать, гель, 5) // Гели для душа тоже подкладывали регулярно. (ПОДКЛАДЫВАТЬ|ПОДЛОЖИТЬ ГЕЛЬ - дополнение)
ГлагВин(подложить, гель, 5)
ГлагВин(раздавать, флаер, 5) // Флаеры раздают у входа в клуб. (РАЗДАВАТЬ|РАЗДАТЬ ФЛАЕР - дополнение)
ГлагВин(раздать, флаер, 5)
ГлагВин(натирать, лоб, 5) // Натирает лоб и щеки соком остролиста. (НАТИРАТЬ|НАТЕРЕТЬ ЛОБ - дополнение)
ГлагВин(натереть, лоб, 5)
ГлагВин(потереть, лоб, 5)
ГлагВин(отбирать, отель, 1) // У Лужкова и Яковлева отберут отели. (ОТОБРАТЬ|ОТБИРАТЬ ОТЕЛЬ - дополнение)
ГлагВин(отобрать, отель, 1)
ГлагВин(комментировать, рекомендация, 5) // Последние рекомендации в банке не комментируют. (КОММЕНТИРОВАТЬ|ПРОКОММЕНТИРОВАТЬ РЕКОМЕНДАЦИИ - дополнение)
ГлагВин(прокомментировать, рекомендация, 5)
ГлагВин(объявлять, итог, 5) // Итоги тендера объявят через две недели. (ОБЪЯВИТЬ|ОБЪЯВЛЯТЬ ИТОГ - дополнение)
ГлагВин(объявить, итог, 5)
ГлагВин(запрещать, итог, 5) // Полеты Ил-86 не запретят. (ЗАПРЕТИТЬ|ЗАПРЕЩАТЬ ПОЛЕТ - дополнение)
ГлагВин(запретить, итог, 5)
ГлагВин(устанавливать, щит, 5) // В Москве вновь устанавливают рекламные щиты. (УСТАНАВЛИВАТЬ|УСТАНОВИТЬ ЩИТ - дополнение)
ГлагВин(установить, щит, 5)
ГлагВин(увлажнять, воздух, 5) // Активно увлажняет воздух в помещении (УВЛАЖНЯТЬ|УВЛАЖНИТЬ ВОЗДУХ - дополнение)
ГлагВин(увлажнить, воздух, 5)
ГлагВин(тащить, мешок, 5) // Потом мешки тащили на телегу (ТАЩИТЬ|ПРИТАЩИТЬ МЕШОК - дополнение)
ГлагВин(притащить, мешок, 5)
ГлагВин(утащить, мешок, 5)
ГлагВин(затащить, мешок, 5)
ГлагВин(втащить, мешок, 5)
ГлагВин(привезти, мешок, 5)
ГлагВин(везти, мешок, 5)
ГлагВин(пустить, дым, 5) // Пустил дым в потолок (ПУСКАТЬ|ПУСТИТЬ ДЫМ - дополнение)
ГлагВин(пускать, дым, 5)
ГлагВин(выпустить, дым, 5)
ГлагВин(выпускать, дым, 5)
ГлагВин(сжигать, город, 5) // Города сожгли, сады вырубили (СЖИГАТЬ|СЖЕЧЬ ГОРОД - дополнение)
ГлагВин(сжечь, город, 5)
ГлагВин(вырубить, сад, 5) // Города сожгли, сады вырубили (ВЫРУБАТЬ|ВЫРУБИТЬ САД - дополнение)
ГлагВин(вырубать, сад, 5)
ГлагВин(покупать, телефон, 5) // Покупал телефон за 34500 руб (ПОКУПАТЬ|КУПИТЬ ТЕЛЕФОН - дополнение)
ГлагВин(купить, телефон, 5)
ГлагВин(пережидать, артналет, 5) // Артналет переждал в окопе (ПЕРЕЖИДАТЬ|ПЕРЕЖДАТЬ АРТНАЛЕТ)
ГлагВин(переждать, артналет, 5)
ГлагВин(красть, яблоко, 5) // По вечерам крали яблоки (КРАСТЬ ЯБЛОКИ - дополнение)
ГлагВин(воровать, яблоко, 5)
ГлагВин(украсть, яблоко, 5)
ГлагВин(просматривать, список, 5) // Весь список просмотрел? (ПРОСМАТРИВАТЬ|ПРОСМОТРЕТЬ СПИСОК - дополнение)
ГлагВин(просмотреть, список, 5)
ГлагВин(убирать, бутылка, 5) // Со столов убирают бутылки (УБИРАТЬ|УБРАТЬ БУТЫЛКИ - дополнение)
ГлагВин(убрать, бутылка, 5)
ГлагВин(есть, бутерброд, 5) // В Германии едят бутерброды с сырым фаршем (ЕСТЬ БУТЕРБРОДЫ - дополнение)
ГлагВин(съесть, бутерброд, 5)
ГлагВин(кушать, бутерброд, 5)
ГлагВин(жевать, бутерброд, 5)
ГлагВин(пожевать, бутерброд, 5)
ГлагВин(вспомнить, момент, 5) // Вспомнил один забавный момент (ВСПОМИНАТЬ|ВСПОМНИТЬ МОМЕНТ - дополнение)
ГлагВин(вспоминать, момент, 5)
ГлагВин(раздать, плед, 5) // Раздали пледы и зонты (РАЗДАТЬ|РАЗДАВАТЬ ПЛЕД|ЗОНТ - дополнение)
ГлагВин(раздавать, плед, 5)
ГлагВин(раздать, зонт, 5)
ГлагВин(раздавать, зонт, 5)
ГлагВин(пить, смузи, 5) // А еще смузи пили (ПИТЬ СМУЗИ - дополнение)
ГлагВин(выпить, смузи, 5)
ГлагВин(собрать, вещь, 5) // В гостинице собрали вещи (СОБИРАТЬ|СОБРАТЬ ВЕЩИ - дополнение)
ГлагВин(собирать, вещь, 5)
ГлагВин(убрать, вещь, 5)
ГлагВин(убрать, рюкзак, 5) // Убрал рюкзак под ноги (УБРАТЬ РЮКЗАК - дополнение)
ГлагВин(убирать, рюкзак, 5)
ГлагВин(пристегнуть, байк, 5) // Пристегнул байк на автостоянке (ПРИСТЕГНУТЬ|ПРИСТЕГИВАТЬ БАЙК - дополнение)
ГлагВин(пристегивать, байк, 5)
ГлагВин(пристегнуть, велосипед, 5)
ГлагВин(пристегивать,велосипед , 5)
ГлагВин(принимать, подарок, 5) // С удовольствием принимали подарки (ПРИНИМАТЬ|ПРИНЯТЬ ПОДАРОК - дополнение)
ГлагВин(принять, подарок, 5)
ГлагВин(выпекать, лепешка, 5) // Выпекали там кукурузные лепешки (ВЫПЕКАТЬ ЛЕПЕШКИ - дополнение)
ГлагВин(выпечь, лепешка, 5)
ГлагВин(печь, лепешка, 5)
ГлагВин(вытягивать, рука, 5) // Руки в стороны вытягивают (ВЫТЯГИВАТЬ|ВЫТЯНУТЬ|ПРОТЯГИВАТЬ|ПРОТЯНУТЬ РУКИ - дополнение)
ГлагВин(вытянуть, рука, 5)
ГлагВин(протягивать, рука, 5)
ГлагВин(протянуть, рука, 5)
ГлагВин(устраивать, истерика, 5) // Но истерики не устраивают (УСТРАИВАТЬ|УСТРОИТЬ ИСТЕРИКУ - дополнение)
ГлагВин(устроить, истерика, 5)
ГлагВин(вызывать, такси, 5) // Такси вызывают по телефону (ВЫЗЫВАТЬ|ВЫЗВАТЬ ТАКСИ - дополнение)
ГлагВин(вызвать, такси, 5)
ГлагВин2(обследовать, помещение, 5) // Сразу обследовали жилые помещения (ОБСЛЕДОВАТЬ ПОМЕЩЕНИЯ - дополнение)
ГлагВин(посетить, уголок, 5) // Посетил сей райский уголок (ПОСЕТИТЬ|ПОСЕЩАТЬ УГОЛОК - дополнение)
ГлагВин(посещать, уголок, 5)
ГлагВин(покупать, билет, 5) // Билеты покупали 21 сентября (ПОКУПАТЬ|КУПИТЬ БИЛЕТ - дополнение)
ГлагВин(купить, билет, 5)
ГлагВин(искать, вариант, 5) // Поэтому искали другие варианты (ИСКАТЬ|НАЙТИ ВАРИАНТ - дополнение)
ГлагВин(найти, вариант, 5)
ГлагВин(отменить, карточка, 5) // Продуктовые карточки постепенно отменят (ОТМЕНЯТЬ|ОТМЕНИТЬ КАРТОЧКИ - дополнение)
ГлагВин(отменять, карточка, 5)
ГлагВин(ввести, карточка, 5)
ГлагВин(вводить, карточка, 5)
ГлагВин(купить, ваучер, 5) // Купили ваучеры в Гаванатуре (КУПИТЬ|ПОКУПАТЬ ВАУЧЕРЫ - дополнение)
ГлагВин(покупать, ваучер, 5)
ГлагВин(слать, клич, 5) // Шлет клич о помощи (СЛАТЬ КЛИЧ - дополнение)
ГлагВин(послать, клич, 5)
ГлагВин(складывать, труп, 5) // Трупы складывали на перроне (СКЛАДЫВАТЬ|СЛОЖИТЬ ТРУПЫ - дополнение)
ГлагВин(сложить, труп, 5)
ГлагВин(расставить, табуретка, 5) // Табуретки расставили вдоль стен (РАССТАВИТЬ|РАССТАВЛЯТЬ ТАБУРЕТКИ - дополнение)
ГлагВин(расставлять, табуретка, 5)
ГлагВин(поставить, табуретка, 5)
ГлагВин(ставить, табуретка, 5)
ГлагВин(убирать, табуретка, 5)
ГлагВин(убрать, табуретка, 5)
ГлагВин2(использовать, материал, 5) // Использовали только качественные материалы (ИСПОЛЬЗОВАТЬ МАТЕРИАЛЫ - дополнение)
ГлагВин(применять, материал, 5)
ГлагВин(применить, материал, 5)
ГлагВин(чистить, дорога, 5) // Дороги чистят хорошо (ЧИСТИТЬ ДОРОГУ - дополнение)
ГлагВин(почистить, дорога, 5)
ГлагВин(очистить, дорога, 5)
ГлагВин(подвезти, хлеб, 5) // И хлеб еще подвез (ПОДВЕЗТИ ХЛЕБ - дополнение)
ГлагВин(везти, хлеб, 5)
ГлагВин(привезти, хлеб, 5)
ГлагВин(помазать, рука, 5) // Но руки помазали (МАЗАТЬ|ПОМАЗАТЬ РУКИ - дополнение)
ГлагВин(мазать, рука, 5)
ГлагВин(вымазать, рука, 5)
ГлагВин(выдавать, жилет, 5) // Выдали спасательные жилеты (ВЫДАВАТЬ|ВЫДАТЬ ЖИЛЕТ - дополнение)
ГлагВин(выдать, жилет, 5)
ГлагВин(раздать, жилет, 5)
ГлагВин(выдавать, квитанция, 5) // Квитанции не выдают (ВЫДАВАТЬ|ВЫДАТЬ КВИТАНЦИИ - дополнение)
ГлагВин(выдать, квитанция, 5)
ГлагВин(изучать, поведение, 5) // Изучает поведение жертвы (ИЗУЧАТЬ ПОВЕДЕНИЕ - дополнение)
ГлагВин(изучить, поведение, 5)
ГлагВин(снимать, убор, 5) // Снимает головной убор (СНИМАТЬ|СНЯТЬ УБОР - дополнение)
ГлагВин(снять, убор, 5)
ГлагВин(надеть, убор, 5)
ГлагВин(надевать, убор, 5)
ГлагВин(любить, одежда, 5) // Любят белые одежды (ЛЮБИТЬ ОДЕЖДУ - дополнение)
ГлагВин(полюбить, одежда, 5)
ГлагВин(занять, комната, 5) // Заняли две комнаты (ЗАНЯТЬ КОМНАТУ - дополнение)
ГлагВин(занимать, комната, 5)
ГлагВин(зажечь, лампа, 5) // В больнице зажгли лампы (ЗАЖЕЧЬ|ЗАЖИГАТЬ ЛАМПА - дополнение)
ГлагВин(зажигать, лампа, 5)
ГлагВин(посетить, банк, 5) // Посетил местный банк (ПОСЕТИТЬ|ПОСЕЩАТЬ БАНК - дополнение)
ГлагВин(посещать, банк, 5)
ГлагВин(менять, доллар, 5) // Затем меняли доллары (МЕНЯТЬ|ПОМЕНЯТЬ ДОЛЛАРЫ - дополнение)
ГлагВин(поменять, доллар, 5)
ГлагВин(обменять, доллар, 5)
ГлагВин(покупать, сувенир, 5) // Сувениры не покупали (ПОКУПАТЬ|КУПИТЬ СУВЕНИР - дополнение)
ГлагВин(купить, сувенир, 5)
ГлагВин(отбалансировать, колесо, 5) // Отбалансировали передние колеса (ОТБАЛАНСИРОВАТЬ|БАЛАНСИРОВАТЬ КОЛЕСА - дополнение)
ГлагВин(балансировать, колесо, 5)
ГлагВин(ласкать, слух, 5) // Ласкает нежно слух (ЛАСКАТЬ СЛУХ - дополнение)
ГлагВин(проверять, документ, 5) // Проверяют выборочно документы (ПРОВЕРЯТЬ|ПРОВЕРИТЬ ДОКУМЕНТ - дополнение)
ГлагВин(проверить, документ, 5)
ГлагВин(обменивать, деньга, 5) // Когда обменивали деньги (ОБМЕНИВАТЬ|ОБМЕНЯТЬ ДЕНЬГИ - дополнение)
ГлагВин(обменять, деньга, 5)
ГлагВин(проехать, фабрика, 5) // Проехали фабрики Ниссан (ПРОЕХАТЬ ФАБРИКУ - дополнение)
ГлагВин(списать, деньга, 5) // Затем деньги списали (СПИСАТЬ|СПИСЫВАТЬ ДЕНЬГИ - дополнение)
ГлагВин(списывать, деньга, 5)
ГлагВин(установить, камера, 5) // Установили скрытые камеры (УСТАНАВЛИВАТЬ|УСТАНОВИТЬ КАМЕРЫ - дополнение)
ГлагВин(устанавливать, камера, 5)
ГлагВин(нарушить, план, 5) // Просто нарушили планы (НАРУШИТЬ|НАРУШАТЬ ПЛАНЫ - дополнение)
ГлагВин(нарушать, план, 5)
ГлагВин(кушать, корм, 5) // Кушает корм Хилс (СКУШАТЬ|КУШАТЬ КОРМ - дополнение)
ГлагВин(скушать, корм, 5)
ГлагВин(закрыть, магазин, 5) // В России закроют онлайн-магазины (ЗАКРЫВАТЬ|ЗАКРЫТЬ МАГАЗИН - дополнение)
ГлагВин(закрывать, магазин, 5)
ГлагВин(заявлять, право, 5) // Заявляют свои права на кусочек реальности. (ЗАЯВЛЯТЬ|ЗАЯВИТЬ ПРАВА - дополнение)
ГлагВин(заявить, право, 5)
ГлагВин(открыть, чемодан, 5) // Открыл чемодан и достал алое яблоко. (ОТКРЫВАТЬ|ОТКРЫТЬ ЧЕМОДАН - дополнение)
ГлагВин(открывать, чемодан, 5)
ГлагВин(закрыть, чемодан, 5)
ГлагВин(закрывать, чемодан, 5)
ГлагВин(возить, товар, 5) // Товары возят фургонами (ВОЗИТЬ ТОВАРЫ - дополнение)
ГлагВин(привозить, товар, 5)
ГлагВин(привезти, товар, 5)
ГлагВин(положить, смычок, 5) // Положил смычок (ПОЛОЖИТЬ СМЫЧОК - дополнение)
ГлагВин(ложить, смычок, 5)
ГлагВин(класть, смычок, 5)
ГлагВин(поднимать, настроение, 5) // Очень поднимает настроение (ПОДНИМАТЬ|ПОДНЯТЬ НАСТРОЕНИЕ - дополнение)
ГлагВин(поднять, настроение, 5)
ГлагВин(печатать, книжечка, 5) // Лживые книжечки печатают (ПЕЧАТАТЬ КНИЖЕЧКИ - дополнение)
ГлагВин(напечатать, книжечка, 5)
ГлагВин(жечь, покрышка, 5) // Покрышки не жгут (ЖЕЧЬ ПОКРЫШКИ - дополнение)
ГлагВин(поджечь, покрышка, 5)
ГлагВин(сжечь, покрышка, 5)
ГлагВин(заработать, подзатыльник, 5) // Заработал бы подзатыльник (ЗАРАБОТАТЬ ПОДЗАТЫЛЬНИК - дополнение)
ГлагВин(унести, нога, 5) // Еле ноги унесли (УНЕСТИ НОГИ - дополнение)
ГлагВин(уносить, нога, 5)
ГлагВин(забыть, стакан, 5) // ЗАБЫЛ СТАКАН ВОДКИ? (ЗАБЫТЬ СТАКАН - дополнение)
ГлагВин(забывать, стакан, 5)
ГлагВин(уточнять, подробность, 5) // Подробности уточняйте по телефону (УТОЧНЯТЬ|УТОЧНИТЬ ПОДРОБНОСТИ - дополнение)
ГлагВин(уточнить, подробность, 5)
ГлагВин(поглощать, звук, 5) // Очень хорошо поглощает звук (ПОГЛОЩАТЬ|ПОГЛОТИТЬ ЗВУК - дополнение)
ГлагВин(поглотить, звук, 5)
ГлагВин(пить, вино, 5) // Вино пьет и стихи вслух читает. (ПИТЬ|ВЫПИТЬ ВИНО)
ГлагВин(выпить, вино, 5)
ГлагВин(расходовать, масло, 5) // Масло не расходует (РАСХОДОВАТЬ МАСЛО - дополнение)
ГлагВин(израсходовать, масло, 5)
ГлагВин(варить, очистка, 5) // Очистки от картошки варили и жрали. (ВАРИТЬ|СВАРИТЬ ОЧИСТКИ - дополнение)
ГлагВин(сварить, очистка, 5)
ГлагВин(стимулировать, кровообращение, 5) // Стимулирует кровообращение и снижает кровяное давление. (СТИМУЛИРОВАТЬ КРОВОСНАБЖЕНИЕ - дополнение)
ГлагВин(возить, груз, 5) // Уже сейчас грузы возят с убытками. (ВОЗИТЬ|ПРИВОЗИТЬ|ПРИВЕЗТИ ГРУЗ - дополнение)
ГлагВин(привозить, груз, 5)
ГлагВин(увозить, груз, 5)
ГлагВин(привезти, груз, 5)
ГлагВин(увезти, груз, 5)
ГлагВин(выполнить, работа, 5) // Также выполнили необходимые ремонтные работы зданий. (ВЫПОЛНИТЬ|ВЫПОЛНЯТЬ РАБОТУ - дополнение)
ГлагВин(выполнять, работа, 5)
ГлагВин(выбрать, специальность, 5) // Выбрали рабочие специальности в монтажном колледже. (ВЫБРАТЬ|ВЫБИРАТЬ СПЕЦИАЛЬНОСТЬ - дополнение)
ГлагВин(выбирать, специальность, 5)
ГлагВин(привезти, гербера, 5) // Привезли герберы, гладиолусы и георгины. (ПРИВЕЗТИ|ПРИВОЗИТЬ ГЕРБЕРЫ - дополнение)
ГлагВин(привозить, гербера, 5)
ГлагВин(убрать, нож, 5) // Быстро убрал нож, достал пистолет. (УБРАТЬ|УБИРАТЬ НОЖ)
ГлагВин(убирать, нож, 5)
ГлагВин(доставать, пистолет, 5) // Быстро убрал нож, достал пистолет. (ДОСТАТЬ|ДОСТАВАТЬ ПИСТОЛЕТ)
ГлагВин(достать, пистолет, 5)
ГлагВин(отломить, кусок, 5) // Отломил кусок шоколада, аппетитно зажевал. (ОТЛОМИТЬ|ОТЛАМЫВАТЬ КУСОК - дополнение)
ГлагВин(отламывать, кусок, 5)
ГлагВин(совершать, полет, 5) // А когда совершал первый самостоятельный полет! (СОВЕРШАТЬ|СОВЕРШИТЬ ПОЛЕТ - дополнение)
ГлагВин(совершить, полет, 5)
ГлагВин(высказывать, предположение, 5) // Высказывали предположения, строили обнадеживающие догадки. (ВЫСКАЗЫВАТь|ВЫСКАЗАТЬ ПРЕДПОЛОЖЕНИЯ - дополнение)
ГлагВин(высказать, предположение, 5)
ГлагВин(обнаружить, пистолет, 5) // И, разумеется, обнаружил пистолет. (ОБНАРУЖИТЬ ПИСТОЛЕТ - дополнение)
ГлагВин(обнаруживать, пистолет, 5)
ГлагВин(ковать, оружие, 5) // Сейчас кует для крестьян всякое оружие. (КОВАТЬ ОРУЖИЕ - дополнение)
ГлагВин(услышать, звонок, 5) // Еще за дверью услышал телефонный звонок. (УСЛЫШАТЬ|СЛЫШАТЬ ЗВОНОК - дополнение)
ГлагВин(слышать, звонок, 5)
ГлагВин(сунуть, мандат, 5) // Мандат сунул в нагрудный карман мундира. (СУНУТЬ|СОВАТЬ МАНДАТ - дополнение)
ГлагВин(совать, мандат, 5)
ГлагВин(разбудить, выстрел, 5) // Разбудили выстрелы во дворе и крики. (РАЗБУДИЛИ ВЫСТРЕЛЫ|КРИКИ - подлежащее)
ГлагВин(будить, выстрел, 5)
ГлагВин(распахнуть, ворота, 5) // Едва забрезжило, распахнули ворота конюшен. (РАСПАХНУТЬ ВОРОТА - дополнение)
ГлагВин(распахивать, ворота, 5)
ГлагВин(выслушать, доклад, 5) // Выслушают доклады по новым методам диагностики. (ВЫСЛУШАТЬ ДОКЛАД - дополнение)
ГлагВин(выслушивать, доклад, 5)
ГлагВин(мыть, опора, 5) // На Страстном бульваре мыли световые опоры. (МЫТЬ|ПОМЫТЬ ОПОРЫ - дополнение)
ГлагВин(помыть, опора, 5)
ГлагВин(допустить, ляп, 5) // В третьем случае допустил откровенный ляп. (ДОПУСТИТЬ ЛЯП - дополнение)
ГлагВин(допускать, ляп, 5)
ГлагВин(искать, причина, 5) // Искали какие-то причины, выдвигали версии... (ИСКАТЬ|НАЙТИ ПРИЧИНЫ - дополнение)
ГлагВин(поискать, причина, 5)
ГлагВин(найти, причина, 5)
ГлагВин(задавать, вопрос, 5) // Удивительно плоские и неинтересные вопросы задают. (ЗАДАВАТЬ|ЗАДАТЬ|ПОЗАДАВАТЬ ВОПРОСЫ - дополнение)
ГлагВин(позадавать, вопрос, 5)
ГлагВин(задать, вопрос, 5)
ГлагВин(застегнуть, ремешок, 5) // Застегнул ремешок шлема и завел двигатель. (ЗАВЕСТИ ДВИГАТЕЛЬ)
ГлагВин(застегивать, ремешок, 5)
ГлагВин(завести, двигатель, 5)
ГлагВин(заводить, двигатель, 5)
ГлагВин(заливать, фрукт, 5) // Заливают фрукты в банках горячим сиропом. (ЗАЛИВАТЬ ФРУКТЫ - дополнение)
ГлагВин(залить, фрукт, 5)
ГлагВин(водить, хоровод, 5) // Под гармонику водили хороводы, плясали. (ВОДИТЬ ХОРОВОДЫ - дополнение)
ГлагВин(копить, сила, 5) // И копят силы на новое противостояние. (КОПИТЬ СИЛЫ - дополнение)
ГлагВин(накопить, сила, 5)
ГлагВин(скопить, сила, 5)
ГлагВин(продавать, доллар, 5) // Доллары в Беларуси просто не продают. (ПРОДАВАТЬ ДОЛЛАРЫ - дополнение)
ГлагВин(продать, доллар, 5)
ГлагВин(применять, пряность, 5) // Всевозможные пряности применяли еще в старину. (ПРИМЕНЯТЬ ПРЯНОСТИ - дополнение)
ГлагВин2(использовать, пряность, 5)
ГлагВин(применить, пряность, 5)
ГлагВин(сдавать, экзамен, 5) // А потом успешно сдавали экзамены комиссии. (СДАВАТЬ|СДАТЬ ЭКЗАМЕН - дополнение)
ГлагВин(сдать, экзамен, 5)
ГлагВин(убрать, сиденье, 5) // Вот почему на вокзале убрали сиденья. (УБРАТЬ СИДЕНЬЯ - дополнение)
ГлагВин(убирать, сиденье, 5)
ГлагВин(выделить, локомотив, 5) // Для маневровой работы выделили дополнительные локомотивы. (ВЫДЕЛИТЬ ЛОКОМОТИВ - дополнение)
ГлагВин(выделять, локомотив, 5)
ГлагВин(принимать, ислам, 5) // Принял ислам после завоевания мусульманами Мекки. (ПРИНЯТЬ|ПРИНИМАТЬ ИСЛАМ - дополнение)
ГлагВин(принять, ислам, 5)
ГлагВин(унаследовать, титул, 5) // Унаследовал титул после смерти троюродного деда. (УНАСЛЕДОВАТЬ ТИТУЛ - дополнение)
ГлагВин(наследовать, титул, 5)
ГлагВин(снять, чехольчик, 5) // Снял чехольчик, попробовал пальцем лезвие. (СНЯТЬ ЧЕХОЛЬЧИК - дополнение)
ГлагВин(снимать, чехольчик, 5)
ГлагВин(надеть, чехольчик, 5)
ГлагВин(надевать, чехольчик, 5)
ГлагВин(получить, чин, 5) // В 1862 году получил чин полковника. (ПОЛУЧИТЬ ЧИН - дополнение)
ГлагВин(получать, чин, 5)
ГлагВин(судить, чемпионат, 5) // Чемпионат Бельгии судит с 1995 года. (СУДИТЬ ЧЕМПИОНАТ - дополнение)
ГлагВин(ткать, ковер, 5) // В горных селах ткут знаменитые ковры. (ТКАТЬ КОВЕР - дополнение)
ГлагВин(организовать, кружок, 5) // В Тифлисской гимназии организовал православный кружок. (ОРГАНИЗОВАТЬ КРУЖОК - дополнение)
ГлагВин(организовывать, кружок, 5)
ГлагВин(опубликовать, ряд, 5) // Опубликовал ряд журнальных статей и обзоров. (ОПУБЛИКОВАТЬ РЯД - дополнение)
ГлагВин(публиковать, ряд, 5)
ГлагВин(индексировать, пенсия, 5) // В России с апреля проиндексируют социальные пенсии (ИНДЕКСИРОВАТЬ|ПРОИНДЕКСИРОВАТЬ ПЕНСИЮ - дополнение)
ГлагВин(проиндексировать, пенсия, 5)
ГлагВин(получить, статус, 5) // В 1960-х годах получил статус посёлка. (ПОЛУЧИТЬ|ПОЛУЧАТЬ СТАТУС - дополнение)
ГлагВин(получать, статус, 5)
ГлагВин(возглавить, институт, 5) // Возглавлял Культурный институт Венгрии в Братиславе. (ВОЗГЛАВЛЯТЬ|ВОЗГЛАВИТЬ ИНСТИТУТ - дополнение)
ГлагВин(возглавлять, институт, 5)
ГлагВин(издавать, журнал, 5) // Издавал «Журнал публичного права». (ИЗДАВАТЬ ЖУРНАЛ - дополнение)
ГлагВин(выпускать, журнал, 5) 
ГлагВин(устраивать, вечер, 5) // В доме Свербеевых устраивали музыкальные вечера. (УСТРАИВАТЬ ВЕЧЕРА - дополнение)
ГлагВин(устроить, вечер, 5)
//ГлагВин(написать, имя, 5) // Имена написали на каждом великом шагу. (НАПИСАТЬ|ПИСАТЬ ИМЕНА - дополнение)
ГлагВин(совершить, визит, 5) // Первый иностранный визит совершил в Азербайджан. (СОВЕРШИТЬ ВИЗИТ - дополнение)
ГлагВин(совершать, визит, 5)
ГлагВин(разработать, метод, 5) // Разработал метод наблюдения протуберанцев вне затмения; (РАЗРАБОТАТЬ|РАЗРАБАТЫВАТЬ МЕТОД - дополнение)
ГлагВин(разрабатывать, метод, 5)
ГлагВин(утратить, трон, 1) // В 1627 году утратил валашский трон. (УТРАТИТЬ ТРОН - дополнение)
ГлагВин(потерять, трон, 1)
ГлагВин(переделывать, вагон, 5) // Некоторые старые вагоны переделали в служебные. (ПЕРЕДЕЛАТЬ|ПЕРЕДЕЛЫВАТЬ ВАГОН - дополнение)
ГлагВин(переделать, вагон, 5)
ГлагВин(опубликовать, сборник, 5) // Первый сборник стихов опубликовал в 1931. (ОПУБЛИКОВАТЬ СБОРНИК - дополнение)
ГлагВин(публиковать, сборник, 5)
ГлагВин(ввести, участок, 5) // Позднее в соревнования ввели скоростные участки. (ВВЕСТИ|ВВОДИТЬ УЧАСТОК - дополнение)
ГлагВин(вводить, участок, 5)
ГлагВин(получить, звание, 5) // В 1657 году получает звание генерал-лейтенанта. (ПОЛУЧИТЬ|ПОЛУЧАТЬ ЗВАНИЕ - дополнение)
ГлагВин(получать, звание, 5)
ГлагВин(возглавлять, совет, 5) // Возглавляет Совет по защите докторских диссертаций. (ВОЗВГЛАВЛЯТЬ|ВОЗГЛАВИТЬ СОВЕТ - дополнение)
ГлагВин(возглавить, совет, 5)
ГлагВин(покинуть, пост, 5) // Покинул пост вместе с уходом Колчака. (ПОКИНУТЬ|ПОКИДАТЬ ПОСТ - дополнение)
ГлагВин(покидать, пост, 5)
ГлагВин(применить, шаблон, 5) // Пока применил бы шаблон на Значимость. (ПРИМЕНИТЬ|ПРИМЕНЯТЬ ШАБЛОН - дополнение)
ГлагВин(применять, шаблон, 5)
ГлагВин(посмотреть, кольцо, 5) // Пусть посмотрит кольцо на руке Фрумы... (ПОСМОТРЕТЬ КОЛЬЦО - дополнение)
ГлагВин(устраивать, волейбол, 5) // Устраивал волейбол, дискотеки и конкурсы. (УСТРАИВАТЬ ВОЛЕЙБОЛ - дополнение)
ГлагВин(устроить, волейбол, 5)
ГлагВин(принимать, рубль, 5) // Кстати рубли тоже принимают для обмена. (ПРИНИМАТЬ РУБЛИ - дополнение)
ГлагВин(принять, рубль, 5)
ГлагВин(обнаружить, поле, 5) // По дороге обнаружили поля необычных колючек. (ОБНАРУЖИТЬ ПОЛЕ - дополнение)
ГлагВин(обнаруживать, поле, 5)
ГлагВин(выставлять, морепродукт, 5) // Вечером выставляют морепродукты в открытых лотках. (ВЫСТАВЛЯТЬ|ВЫСТАВИТЬ МОРЕПРОДУКТЫ - дополнение)
ГлагВин(выставить, морепродукт, 5)
ГлагВин(оплачивать, напиток, 5) // Напитки оплачивают при выезде из отеля. (ОПЛАЧИВАТЬ НАПИТКИ - дополнение)
ГлагВин(оплатить, напиток, 5)
ГлагВин(убирать, номер, 5) // Номера убирают хорошо и без чаевых. (УБИРАТЬ НОМЕР - дополнение)
ГлагВин(убрать, номер, 5)
ГлагВин(дать, пароль, 5) // Пароль и логин дадут на ресепшене. (ДАТЬ ПАРОЛЬ - дополнение)
ГлагВин(давать, пароль, 5)
ГлагВин(узнать, пароль, 5)
ГлагВин(подобрать, пароль, 5)
ГлагВин(подбирать, пароль, 5)
ГлагВин(поджаривать, ломтик, 5) // Ломтики хлеба поджаривают с одной стороны. (ПОДЖАРИВАТЬ|ПОДЖАРИТЬ ЛОМТИК - дополнение)
ГлагВин(поджарить, ломтик, 5)
ГлагВин(принести, полотенце, 5) // Пляжные полотенца ежедневно приносят в номер. (ПРИНОСИТЬ|ПРИНЕСТИ ПОЛОТЕНЦА - дополнение)
ГлагВин(приносить, полотенце, 5)
ГлагВин(брать, сок, 5) // Всегда брали свежевыжатые соки и кокосы. (БРАТь СОК - дополнение)
ГлагВин(взять, сок, 5)
ГлагВин(пополнить, принадлежность, 1) // Мыльные принадлежности и воду пополняют ежедневно. (ПОПОЛНИТЬ ПРИНАДЛЕЖНОСТИ - дополнение)
ГлагВин(пополнять, принадлежность, 1)
ГлагВин(рассказывать, история, 5) // Истории рассказывали по очереди (РАССКАЗЫВАТЬ|РАССКАЗАТЬ ИСТОРИЮ - дополнение)
ГлагВин(рассказать, история, 5)
ГлагВин(класть, кусочек, 5) // Кусочки мыла и шампуни кладут ежедневно. (КЛАСТЬ|ЛОЖИТЬ|ПОЛОЖИТЬ КУСОЧЕК - дополнение)
ГлагВин(ложить, кусочек, 5)
ГлагВин(положить, кусочек, 5)
ГлагВин(вытягивать, деньга, 5) // Из туристов вытягивают деньги любым путём. (ВЫТЯГИВАТЬ ДЕНЬГИ - дополнение)
ГлагВин(вытянуть, деньга, 5)
ГлагВин(заменить, лафет, 5) // У пушек недавно заменили лафеты (ЗАМЕНИТЬ|ЗАМЕНЯТЬ ЛАФЕТ - дополнение)
ГлагВин(предлагать, услуга, 5) // В отеле предлагают и другие услуги. (ПРЕДЛАГАТЬ|ПРЕДЛОЖИТЬ УСЛУГИ - дополнение)
ГлагВин(предложить, услуга, 5)
ГлагВин(издавать, звук, 5) // Батареи отопления ночью издают стукающие звуки. (ИЗДАВАТЬ|ИЗДАТь ЗВУК - дополнение)
ГлагВин(издать, звук, 5)
ГлагВин(смотреть, трансляция, 5) // Часто в спорт барах смотрели трансляции. (СМОТРЕТЬ|ПОСМОТРЕТь ТРАНСЛЯЦИЮ - дополнение)
ГлагВин(посмотреть, трансляция, 5)
ГлагВин(бронировать, номер, 5) // Бронировал номер с видом на гавань. (БРОНИРОВАТЬ|ЗАБРОНИРОВАТЬ НОМЕР)
ГлагВин(забронировать, номер, 5)
ГлагВин(купить, сувенир, 5) // В магазине при музее купили сувениры. (КУПИТЬ|ПОКУПАТЬ СУВЕНИРЫ - дополнение)
ГлагВин(покупать, сувенир, 5)
ГлагВин(рассказать, факт, 5) // Содержание экскурсии – основные факты рассказывает. (РАССКАЗЫВАТЬ|РАССКАЗАТЬ ФАКТЫ - дополнение)
ГлагВин(рассказывать, факт, 5)
ГлагВин(предлагать, коктейль, 5) // Предлагают коктейли, приносят пляжные полотенца. (ПРЕДЛАГАТЬ|ПРЕДЛОЖИТЬ КОКТЕЙЛИ - дополнение)
ГлагВин(предложить, коктейль, 5)
ГлагВин(жарить, яйцо, 5) // Яйца жарят в кокотницах около раздатка. (ЖАРИТЬ ЯЙЦА - дополнение)
ГлагВин(поджарить, яйцо, 5)
ГлагВин(пожарить, яйцо, 5)
ГлагВин(получить, виза, 5) // Как только получили визы – оплатили остаток. (ПОЛУЧИТЬ|ПОЛУЧАТЬ ВИЗУ - дополнение)
ГлагВин(получать, виза, 5)
ГлагВин(загадать, желание, 5) // Загадали желания – ждем - с! (ЗАГАДАТЬ|ЗАГАДЫВАТЬ ЖЕЛАНИЯ - дополнение)
ГлагВин(загадывать, желание, 5)
ГлагВин(оставить, чаевые, 5) // Оставили чаевые – ничего не изменилось. (ОСТАВИТЬ|ОСТАВЛЯТЬ ЧАЕВЫЕ)
ГлагВин(оставлять, чаевые, 5)
ГлагВин(брать, билет, 5) // Билеты брали сразу на оба фуникулера. (БРАТЬ БИЛЕТ - дополнение)
ГлагВин(взять, билет, 5)
ГлагВин(заказывать, блюдо, 5) // На второе, заказали рыбные блюда. (ЗАКАЗАТЬ|ЗАКАЗЫВАТЬ БЛЮДО - дополнение)
ГлагВин(заказать, блюдо, 5)
ГлагВин(бросить, вещь, 5) // Бросили вещи и побежали в крепость. (БРОСИТЬ ВЕЩИ - дополнение)
ГлагВин(бросать, вещь, 5)
ГлагВин(брать, завтрак, 5) // Брали только завтраки - очень приличные. (БРАТЬ ЗАВТРАК - дополнение)
ГлагВин(взять, завтрак, 5)
ГлагВин(подавать, картофель, 5) // Картофель и овощи подавали часто подгорелыми. (ПОДАВАТЬ КАРТОФЕЛЬ|ОВОЩИ - дополнение)
ГлагВин(подать, картофель, 5)
ГлагВин(подавать, овощ, 5)
ГлагВин(подать, овощ, 5)
ГлагВин(заказать, такси, 5) // Такси заказали вечером накануне на ресепшне. (ЗАКАЗАТЬ ТАКСИ - дополнение)
ГлагВин(заказывать, такси, 5)
ГлагВин(печь, блин, 5) // Иногда пекли блины на отдельной стойке. (ПЕЧЬ БЛИНЫ - дополнение)
ГлагВин(испечь, блин, 5)
ГлагВин(разбавлять, сок, 5) // Бесплатные соки разбавляют водой просто жутко. (РАЗБАВЛЯТЬ СОК - дополнение)
ГлагВин(разбавить, сок, 5)
ГлагВин(брать, деньга, 5) // Деньги берут исключительно наличными и сразу. (БРАТЬ ДЕНЬГИ - дополнение)
ГлагВин(взять, деньга, 5)
ГлагВин(купить, билетик, 5) // Купил билетик - жди своего автобуса. (КУПИТЬ БИЛЕТИК - дополнение)
ГлагВин(покупать, билетик, 5)
ГлагВин(взять, билетик, 5)
ГлагВин(брать, билетик, 5)
ГлагВин(готовить, шоу, 5) // Взрослым тоже готовят вечерние развлекательные шоу. (ГОТОВИТЬ ШОУ - дополнение)
ГлагВин(убирать, пляж, 5) // Пляжи убирают, но окурки встречаются. (УБИРАТЬ ПЛЯЖ - дополнение)
ГлагВин(брать, экскурсия, 5) // Экскурсии у своего оператора не брали. (БРАТЬ|ВЗЯТЬ ЭКСКУРСИИ - дополнение)
ГлагВин(взять, экскурсия, 5)
ГлагВин(купить, ведерко, 5) // Купили детям детские ведерки, лопатки. (КУПИТЬ ВЕДЕРКИ|ЛОПАТКИ - дополнение)
ГлагВин(покупать, ведерко, 5)
ГлагВин(взять, ведерко, 5)
ГлагВин(брать, ведерко, 5)
ГлагВин(купить, лопатка, 5)
ГлагВин(покупать, лопатка, 5)
ГлагВин(взять, лопатка, 5)
ГлагВин(брать, лопатка, 5)
ГлагВин(протирать, лежак, 5) // Бассейны регулярно чистятся, лежаки протирают. (ПРОТИРАТЬ ЛЕЖАКИ - дополнение)
ГлагВин(протереть, лежак, 5)
ГлагВин(пожать, рука, 5) // Пожали руки и на том расстались. (ПОЖАТЬ РУКИ - дополнение)
ГлагВин(пожимать, рука, 5)
ГлагВин(исполнить, ритуал, 5) // В общем, исполнили ритуалы канарского отдыха. (ИСПОЛНИТЬ РИТУАЛ - дополнение)
ГлагВин(исполнять, ритуал, 5)
ГлагВин(бросить, вещь, 5) // Бросили вещи и отправились на завтрак. (БРОСИТЬ ВЕЩИ - дополнение)
ГлагВин(бросать, вещь, 5)
ГлагВин(перечислять, долг, 5) // Только перечисляют долги за прошлые годы. (ПЕРЕЧИСЛЯТЬ ДОЛГ - дополнение)
ГлагВин(перечислить, долг, 5)
ГлагВин(выплачивать, долг, 5)
ГлагВин(выплатить, долг, 5)
ГлагВин(установить, окно, 5) // Установили современные окна, систему отопления. (УСТАНОВИТЬ ОКНО - дополнение)
ГлагВин(устанавливать, окно, 5)
ГлагВин(копать, руда, 5) // Копали тут руды да золото мыли. (КОПАТЬ РУДУ - дополнение)
ГлагВин(прихватить, чемодан, 5) // Прихватил чемодан с бабками! (ПРИХВАТИТЬ|СХВАТИТЬ ЧЕМОДАН - дополнение)
ГлагВин(прихватывать, чемодан, 5)
ГлагВин(чистить, дорожка, 5) // Дорожки не чистили по выходным совсем. (ЧИСТИТЬ ДОРОЖКИ - дополнение)
ГлагВин(почистить, дорожка, 5)
ГлагВин(очистить, дорожка, 5)
ГлагВин(есть, семечко, 5) // Семечки и орешки едят с рук. (ЕСТЬ СЕМЕЧКИ|ОРЕШКИ - дополнение)
ГлагВин(кушать, семечко, 5)
ГлагВин(есть, орешек, 5)
ГлагВин(кушать, орешек, 5)
ГлагВин(съесть, семечко, 5)
ГлагВин(съесть, орешек, 5)
ГлагВин(ставить, закуска, 5) // Закуски ставили на стол в соответствии с диетой. (СТАВИТЬ ЗАКУСКИ - дополнение)
ГлагВин(поставить, закуска, 5)
ГлагВин(расставить, закуска, 5)
ГлагВин(готовить, морепродукт, 5) // В ресторанах вкусно готовят морепродукты. (ГОТОВИТЬ МОРЕПРОДУКТЫ - дополнение)
ГлагВин(приготовить, морепродукт, 5)
ГлагВин(планировать, процедура, 5) // Поэтому планировали процедуры одну за другой. (ПЛАНИРОВАТЬ/ЗАПЛАНИРОВАТЬ процедуры)
ГлагВин(запланировать, процедура, 5)
ГлагВин(забрать, билет, 5) // Забрали билеты перед спектаклем в кассе. (ЗАБРАТЬ/ЗАБИРАТЬ БИЛЕТЫ - дополнение)
ГлагВин(забирать, билет, 5)
ГлагВин(мыть, дорожка, 5) // Дорожки каждый день моют из шлангов. (МЫТЬ/ПОМЫТЬ/ВЫМЫТЬ ДОРОЖКИ - дополнение)
ГлагВин(помыть, дорожка, 5)
ГлагВин(вымыть, дорожка, 5)
ГлагВин(подмести, дорожка, 5)
ГлагВин(мести, дорожка, 5)
ГлагВин(занимать, лежак, 1) // Лежаки возле бассейна занимали очень рано. (ЗАНИМАТЬ ЛЕЖАКИ - дополнение)
ГлагВин(занять, лежак, 1)
ГлагВин(разменивать, купюра, 5) // Крупные купюры разменивают с большой неохотой. (РАЗМЕНИВАТЬ/РАЗМЕНЯТЬ КУПЮРЫ)
ГлагВин(разменять, купюра, 5)
ГлагВин(кинуть, вещь, 5) // Кинули вещи и прямиком в море! (КИНУТЬ ВЕЩИ)
ГлагВин(кидать, вещь, 5)
ГлагВин(купить, иконка, 5) // Еще купили иконки и браслетики обереги. (КУПИТЬ/ПОКУПАТЬ ИКОНКИ | БРАСЛЕТИКИ )
ГлагВин(купить, оберег, 5)
ГлагВин(купить, браслетик, 5)
ГлагВин(покупать, иконка, 5)
ГлагВин(покупать, оберег, 5)
ГлагВин(покупать, браслетик, 5)
ГлагВин(раскрыть, мешок, 5) // Раскрыл мешок и вытащил оттуда еду. (РАСКРЫТь МЕШОК - дополнение)
ГлагВин(раскрывать, мешок, 5)
ГлагВин(застыть, полк, -10) // В полуверсте от города застыли полки. (ЗАСТЫЛ ПОЛК)
ГлагВин(внедрять, технология, 5) // В школах Ставрополя внедрят новые здоровьесберегающие технологии (ВНЕДРИТЬ/ВНЕДРЯТЬ ТЕХНОЛОГИИ - дополнение)
ГлагВин(внедрить, технология, 5)
ГлагВин(зарыть, деньга, 5) // Антинаркотические деньги "зарыли в песок" (ЗАРЫТЬ ДЕНЬГИ - дополнение)
ГлагВин(зарывать, деньга, 5)
ГлагВин(привезти, мощи, 5) // В столицу Южного Урала привезут святые мощи (ПРИВЕЗТИ МОЩИ - дополнение)
ГлагВин(привозить, мощи, 5)
ГлагВин(обсуждать, проблема, 5) // В Чувашии обсуждают проблемы инновационного развития регионов (ОБСУЖДАТЬ ПРОБЛЕМЫ - дополнение)
ГлагВин(обсудить, проблема, 5)
ГлагВин(ласкать, слух, 5) // Ласкает слух - пусть незаслуженный титул... (ЛАСКАТЬ СЛУХ - дополнение)
ГлагВин(разобрать, чемодан, 5) // Разобрали чемоданы и сели писать отзыв. (РАЗОБРАТЬ ЧЕМОДАНЫ - дополнение)
ГлагВин(разбирать, чемодан, 5)
ГлагВин(собрать, чемодан, 5)
ГлагВин(собирать, чемодан, 5)
ГлагВин(готовить, ребрышко, 5) // Здесь невероятно вкусно готовят бараньи ребрышки. (ГОТОВИТЬ/ПРИГОТОВИТЬ РЕБРЫШКИ)
ГлагВин(приготовить, ребрышко, 5)
ГлагВин(покупать, креветка, 5) // Покупали креветки и жарили с чесноком. (ПОКУПАТЬ КРЕВЕТКИ)
ГлагВин(купить, креветка, 5)
ГлагВин(проскакивать, светофор, 5) // Опять проскакивает красный светофор (ПРОСКАКИВАТЬ|ПРОСКОЧИТЬ СВЕТОФОР - дополнение)
ГлагВин(проскочить, светофор, 5)
ГлагВин(печь, круассан, 5) // Всегда пекли круасаны с разными начинками. (ПЕЧЬ КРУАСАНЫ - дополнение)
ГлагВин(испечь, круассан, 5)
ГлагВин(накрывать, перекус, 5) // Параллельно в разных местах накрывают перекусы. (НАКРЫВАТЬ ПЕРЕКУСЫ - дополнение)
ГлагВин(накрыть, перекус, 5)
ГлагВин(брать, бунгало, 5) // Брали бунгало с видом на море. (БРАТЬ БУНГАЛО - дополнение)
ГлагВин(взять, бунгало, 5)
ГлагВин(включить, кондиционер, 5) // Хотя кондиционер уходя почти всегда включал. (ВКЛЮЧАТЬ КОНДИЦИОНЕР - дополнение)
ГлагВин(включать, кондиционер, 5)
ГлагВин(окончить, теплотехникум, 5) // В 1932 году окончил Самарский теплотехникум. (ОКОНЧИТЬ ТЕПЛОТЕХНИКУМ - дополнение)
ГлагВин(оканчивать, теплотехникум, 5)
ГлагВин(сломать, палец, 5) // Едва не сломал палец моему телохранителю. (СЛОМАТЬ ПАЛЕЦ - дополнение)
ГлагВин(ломать, палец, 5)
ГлагВин(печь, блин, 5) // А из гречневой муки пекут блины. (ПЕЧЬ БЛИНЫ - дополнение)
ГлагВин(испечь, блин, 5)
ГлагВин(стимулировать, пищеварение, 5) // Стимулирует пищеварение, нормализует работу сердца. (СТИМУЛИРОВАТЬ ПИЩЕВАРЕНИЕ)
ГлагВин(простимулировать, пищеварение, 5)
ГлагВин(снять, выпуск, 5) // Первые выпуски программы снимут в Аргентине. (СНЯТЬ ВЫПУСК ПРОГРАММЫ - дополнение)
ГлагВин(снимать, выпуск, 5)
ГлагВин(находить, кость, 5) // Кости ископаемых животных находят достаточно часто. (НАХОДИТЬ КОСТИ - дополнение)
ГлагВин(найти, кость, 5)
ГлагВин(прятать, кость, 5)
ГлагВин(спрятать, кость, 5)
ГлагВин(передерживать, мяч, 5) // Постоянно передерживал мяч в центре поля. (ПЕРЕДЕРЖИВАТЬ/ПЕРЕДЕРЖАТЬ МЯЧ - дополнение)
ГлагВин(передержать, мяч, 5)
ГлагВин(платить, пенсия, 5) // Пенсии платят пока только за февраль.
ГлагВин(выплатить, пенсия, 5)
ГлагВин(купить, дом, 5) // Многие чеченцы купили в Голландии дома. (КУПИТЬ ДОМА - дополнение)
ГлагВин(нарастить, объем, 5) // нарастил объем спекуляций. (НАРАСТИТЬ ОБЪЕМ - дополнение)
ГлагВин(доиграть, спектакль, 5) // Доиграл спектакль и уехал в гостиницу. (ДОИГРАТЬ СПЕКТАКЛЬ - дополнение)
ГлагВин(доигрывать, спектакль, 5)
ГлагВин(решать, вопрос, 5) // В Тбилиси вопросы решали сравнительно быстро. (РЕШАТЬ ВОПРОСЫ - дополнение)
ГлагВин(решить, вопрос, 5)
ГлагВин(пересчитать, коэффициент, 5) // Коэффициенты в этом году тоже пересчитали. (КОЭФФИЦИЕНТЫ ПЕРЕСЧИТАЛИ/ПЕРЕСЧИТЫВАЛИ/РАСЧИТАЛИ/РАССЧИТЫВАЛИ - дополнение)
ГлагВин(пересчитывать, коэффициент, 5)
ГлагВин(рассчитать, коэффициент, 5)
ГлагВин(рассчитывать, коэффициент, 5)
ГлагВин(разжигать, настроение, 5) // Терактами разжигают античеченские настроения в России. (РАЗЖИГАТЬ НАСТРОЕНИЯ - дополнение)
ГлагВин(разжечь, настроение, 5)
ГлагВин(кипятить, чан, 5)
ГлагВин(выслушивать, совет, 5) // А в ответ выслушивают мудрые советы. (ВЫСЛУШИВАТЬ/ВЫСЛУШАТЬ/СЛУШАТЬ СОВЕТЫ - дополнение)
ГлагВин(выслушать, совет, 5)
ГлагВин(слушать, совет, 5)
ГлагВин(послушать, совет, 5)
ГлагВин(изучать, окрестность, 5) // Изучают юные знатоки природы и окрестности. (ИЗУЧАТЬ ... ОКРЕСТНОСТИ - дополнение)
ГлагВин(изучить, окрестность, 5)
ГлагВин(мазать, ресница, 5) // Раньше касторовым маслом даже ресницы мазали. (МАЗАТЬ РЕСНИЦЫ МАСЛОМ)
ГлагВин(доставить, вещь, 5) // Вещи доставили в отделение милиции Казбеги. (ДОСТАВИТЬ ВЕЩИ - дополнение)
ГлагВин(доставлять, вещь, 5)
ГлагВин(сверить, лицензия, 5) // Сверили рецензии - мнения в основном совпали. (сверить/сверять/проверить/проверять/оформить/оформлять лицензии - дополнение)
ГлагВин(сверять, лицензия, 5)
ГлагВин(проверить, лицензия, 5)
ГлагВин(проверять, лицензия, 5)
ГлагВин(оформить, лицензия, 5)
ГлагВин(оформлять, лицензия, 5)
ГлагВин(гнать, эшелон, 5) // В Ленинград погнали эшелоны с продуктами. (ПОГНАТЬ ЭШЕЛОНЫ - дополнение)
ГлагВин(погнать, эшелон, 5)
ГлагВин(починить, насос, 5) // Починил насос примуса, сделал чай. (ПОЧИНИТЬ НАСОС - дополнение)
ГлагВин(чинить, насос, 5)
//ГлагВин(почитать, текст, 5) // Так текст может и новички почитают. (ПОЧИТАТЬ ТЕКСТ)
ГлагВин(читать, текст, 5)
ГлагВин(прочитать, текст, 5)
ГлагВин(зачитать, текст, 5)
ГлагВин(наметить, место, 5) // После детальной разведки наметили места причаливания. (НАМЕТИТЬ МЕСТО - дополнение)
ГлагВин(намечать, место, 5)
ГлагВин(закладывать, окно, 5) // Окна домов закладывали мешками с песком. (ЗАКЛАДЫВАТЬ ОКНО - дополнение)
ГлагВин(заложить, окно, 5)
ГлагВин(украсть, деньга, 5) // Украли деньги ЕС.  (УКРАСТЬ ДЕНЬГИ - дополнение)
ГлагВин(красть, деньга, 5)
ГлагВин(есть, бутерброд, 5) // Ели бутерброды с тушенкой и шоколад. (ЕСТЬ БУТЕРБРОД - дополнение)
ГлагВин(съесть, бутерброд, 5)
ГлагВин(закончить, прием, 5) // Прием закончил, комнатушку свою показал. (ЗАКОНЧИТЬ ПРИЕМ - дополнение)
ГлагВин(заканчивать, прием, 5)
ГлагВин(получить, чин, 5) // Получил офицерский чин 18 августа 1908. (ПОЛУЧИТЬ ЧИН - дополнение)
ГлагВин(получать, чин, 5)
ГлагВин(любить, пирожок, 5) // Очень любят там пирожки с горохом. (ЛЮБИТЬ ПИРОЖКИ - дополнение)
ГлагВин(сложить, рука, 5) // Лето здесь не сидели сложа руки. (СЛОЖА РУКИ)
ГлагВин(тропить, роща, 5) // Вдоль и поперек тропили березовые рощи. (ТРОПИТЬ РОЩУ - дополнение)
ГлагВин(усмотреть, тенденция, 5) // И усмотрели в этом нехорошие тенденции. (УСМОТРЕТЬ ТЕНДЕНЦИЮ - дополнение)
ГлагВин(усматривать, тенденция, 5)
ГлагВин(порицать, действие, 5) // Порицают действия исполнительных органов (ПОРИЦАТЬ|ОСУЖДАТЬ|ОСУДИТЬ ДЕЙСТВИЯ)
ГлагВин(осуждать, действие, 5)
ГлагВин(осудить, действие, 5)
ГлагВин(выставить, кордон, 5) // Чуть ли не заградительные кордоны выставили. (ВЫСТАВИТЬ КОРДОН - дополнение)
ГлагВин(выставлять, кордон, 5)
ГлагВин(покупать, бульдозер, 5) // Раньше бульдозеры покупали по текущим ценам. (ПОКУПАТЬ БУЛЬДОЗЕР - дополнение)
ГлагВин(купить, бульдозер, 5)
ГлагВин(делать, нара, 5) // Нары делали из колотых пополам бревен. (ДЕЛАТЬ НАРЫ - дополнение)
ГлагВин(сделать, нара, 5)
ГлагВин(отхлебнуть, кофе, 5) // Из бумажного стаканчика Даймс отхлебнул кофе. (ОТХЛЕБНУТЬ КОФЕ дополнение)
ГлагВин(хлебнуть, кофе, 5)
ГлагВин(отхлебывать, кофе, 5)
ГлагВин(хлебать, кофе, 5)
ГлагВин(есть, сосиска, 5) // Ели горячие сосиски на Пятой авеню. (ЕСТЬ СОСИСКИ - дополнение)
ГлагВин(съесть, сосиска, 5)
ГлагВин(побить, стекло, 5) // Стекла побили в гостинице и успокоились. (ПОБИТЬ СТЕКЛА)
ГлагВин(бить, стекло, 5)
ГлагВин(разбить, стекло, 5)
ГлагВин(разбивать, стекло, 5)
ГлагВин(устраивать, мальчишник, 5) // Порой устраивали мальчишники, оркестрованные Данте. (УСТРАИВАТЬ МАЛЬЧИШНИК - дополнение)
ГлагВин(устроить, мальчишник, 5)
ГлагВин(пересчитать, купюра, 5) // Пересчитали купюры только в одной пачке. (ПЕРЕСЧИТАТЬ КУПЮРЫ - дополнение)
ГлагВин(пересчитывать, купюра, 5)
ГлагВин(умять, окорок, 5) // Двадцатифунтовый окорок умял за три дня! (УМЯЛ ОКОРОК - дополнение)
ГлагВин(уминать, окорок, 5)
ГлагВин(анализировать, состояние, 5) // Анализирует состояние пожарной безопасности обслуживаемых объектов. (АНАЛИЗИРУЕТ СОСТОЯНИЕ - дополнение)
ГлагВин(проанализировать, состояние, 5)
ГлагВин(пожинать, результат, 5) // Вот теперь и пожинают результаты. (ПОЖИНАТЬ РЕЗУЛЬТАТЫ - дополнение)
ГлагВин(брать, проба, 5) // Берут двадцать проб с различных глубин. (ДВАДЦАТЬ ПРОБ - дополнение)
ГлагВин(взять, проба, 5)
ГлагВин(побросать, нунчак, 5) // Побросали в салоне нунчаки, ножи. (ПОБРОСАЛИ НУНЧАКИ - дополнение)
ГлагВин(бросать, нунчак, 5)
ГлагВин(почитывать, газета, 5) // А в промежутках почитывают городские газеты. (ПОЧИТЫВАЮТ ГАЗЕТЫ - дополнение)
ГлагВин(читать, газета, 5)
ГлагВин(покупать, вещь, 5) // Часто покупают со скидкой молодежные вещи. (ПОКУПАТЬ ВЕЩИ - дополнение)
ГлагВин(купить, вещь, 5)
ГлагВин(потерять, смысл, 5) // Постепенно потерял смысл дружбы
ГлагВин(терять, смысл, 5)
ГлагВин(разыскать, капкан, 5) // Разыскали у деда в сарае капканы.
ГлагВин(разыскивать, капкан, 5)
ГлагВин(съесть, ананас, 5) // Ананасы съели, а буржуйки остались. (АНАНАСЫ - дополнение)
ГлагВин(есть, ананас, 5)
ГлагВин(жарить, макароны, 5) // Макароны жарили, чтобы червей уничтожить. (МАКАРОНЫ - дополнение)
ГлагВин(пожарить, макароны, 5)
ГлагВин(поджарить, макароны, 5)
ГлагВин(варить, угощение, 5) // Варят животным угощения на специальной кухне. (УГОЩЕНИЯ - дополнение)
ГлагВин(сварить, угощение, 5)
ГлагВин(приготовить, угощение, 5)
ГлагВин(готовить, угощение, 5)
ГлагВин(водить, экскурсия, 5) // На стадион даже водят детские экскурсии. (ЭКСКУРСИИ - дополнение)
ГлагВин(приводить, экскурсия, 5)
ГлагВин(привести, экскурсия, 5)
ГлагВин(добывать, кусок, 5) // Как кусок хлеба добывал? (КУСОК - дополнение)
ГлагВин(добыть, кусок, 5)
ГлагВин(открывать, замок, 5) // Замки открывают отверткой или гвоздиком. (ЗАМКИ - дополнение)
ГлагВин(открыть, замок, 5)
ГлагВин(создавать, место, 5) // В конце  концов, создают рабочие места. (МЕСТА - дополнение)
ГлагВин(создать, место, 5)
ГлагВин(заправлять, кровать, 5) // Кровати покрывалами не заправляли. (КРОВАТИ - дополнение)
ГлагВин(заправить, кровать, 5)
ГлагВин(ставить, шоу, 5) // Вечером ставят замечательные шоу. (ШОУ - дополнение)
ГлагВин(поставить, шоу, 5)
ГлагВин(устраивать, прогулка, 5) // По воскресеньям часто устраивали загородные прогулки. (ПРОГУЛКИ - дополнение)
ГлагВин(устроить, прогулка, 5)
ГлагВин(одевать, нарукавник, 5) // Детям одевали надувные нарукавники. (НАРУКАВНИКИ - дополнение)
ГлагВин(одеть, нарукавник, 5)
ГлагВин(надевать, нарукавник, 5)
ГлагВин(надеть, нарукавник, 5)
ГлагВин(организовывать, вечер, 5) // Дважды организовывали праздничные вечера. (ВЕЧЕРА - дополнение)
ГлагВин(организовать, вечер, 5)
ГлагВин(мести, дорожка, 5) // ДОРОЖКИ НИГДЕ НЕ МЕТУТ. (ДОРОЖКИ - дополнение)
ГлагВин(подмести, дорожка, 5)
ГлагВин(подметать, дорожка, 5)
ГлагВин(задрапировать, штора, 5) // Очень красиво задрапировали шторы. (ШТОРЫ - дополнение)
ГлагВин(драпировать, штора, 5)
ГлагВин(высевать, семя, 5) // Высевают семена во второй половине апреля. (СЕМЕНА - дополнение)
ГлагВин2(врезать, замок, 5) // Сейчас в двери врезали крепкие замки. (ЗАМКИ - дополнение)
ГлагВин(вынести, вещь, 5) // У ГЛЫЗИНА ВЫНЕСЛИ ВЕЩИ И ПРОДАЛИ. (Вещи - дополнение)
//ГлагВин(выносить, вещь, 5)
ГлагВин(сопровождать, мальчик, 2) // В поездке мальчика сопровождает личный врач. (мальчика ... сопровождает)
ГлагВин(украшать, стена, 5) // Стены украшали картины избрания на царство. (СТЕНЫ - дополнение)
ГлагВин(украсить, стена, 5)
ГлагВин(записывать, тема, 5) // Выбранные темы записывают мелом на доске. (ТЕМЫ - дополнение)
ГлагВин(записать, тема, 5)
ГлагВин(подделывать, час, 5) // В СТУДЕНЧЕСКОМ ОБЩЕЖИТИИ ЧАСЫ ПОДДЕЛЫВАЛИ ТЫСЯЧАМИ. (ЧАСЫ - дополнение)
ГлагВин(подделать, час, 5)
ГлагВин(волочь, вещь, 5) // Там из подъезда какие-то вещи волокут. (ВЕЩИ - дополнение)
ГлагВин(приволочь, вещь, 5)
ГлагВин2(систематизировать, знание, 5) // НАШИ ЗНАНИЯ О ПОДМОСКОВЬЕ ВПЕРВЫЕ СИСТЕМАТИЗИРУЮТ. (ЗНАНИЯ - дополнение)
ГлагВин(мастерить, игрушка, 5) // К Новому году мастерили елочные игрушки. (ИГРУШКИ - дополнение)
ГлагВин(печь, пирожное, 5) // МОСКОВСКИЕ ПИРОЖНЫЕ ПЕКЛИ ИЗ ВОРОВАННОЙ МУКИ. (ПИРОЖНЫЕ - дополнение)
ГлагВин(испечь, пирожное, 5)
ГлагВин(расставить, тент, 5) // Расставили временные тенты для регистрации участников. (ТЕНТЫ - дополнение)
ГлагВин(расставлять, тент, 5)
ГлагВин(установить, причина, 5) // Рано или поздно причины аварии установят. (ПРИЧИНЫ - дополнение)
ГлагВин(устанавливать, причина, 5)
ГлагВин(охладить, пыл, 5) // Пусть охладит немного свой пыл! (ПЫЛ - дополнение)
ГлагВин(получить, урок, 2) // Опять какой-то душевный урок получил. (УРОК - дополнение)
ГлагВин(подписать, приказ, 5) // приказ подписал вчера (ПРИКАЗ - дополнение)
ГлагВин(подписывать, приказ, 5)
ГлагВин(получить, гонорар, 5) // гонорар получил (ГОНОРАР - дополнение)
ГлагВин(получать, гонорар, 5)
ГлагВин(получить, отказ, 5) // Но везде неизменно получал отказ. (ОТКАЗ - дополнение)
ГлагВин(получать, отказ, 5)
ГлагВин(убирать, номер, 5) // Номера убирали каждыи день! (НОМЕРА - дополнение)
ГлагВин(убрать, номер, 5)
ГлагВин(брать, чаевые, 5) // Чаевые упорно не берут. (ЧАЕВЫЕ - дополнение)
ГлагВин(взять, чаевые, 5)
ГлагВин(оставить, позиция, 5) // оставили позиции (ПОЗИЦИИ - дополнение)
ГлагВин(оставлять, позиция, 5)
ГлагВин(занять, позиция, 5) // заняли позиции (ПОЗИЦИИ - дополнение)
ГлагВин(занимать, позиция, 5)
ГлагВин(превысить, норма, 5) // превысили нормы (НОРМЫ - дополнение)
ГлагВин(превышать, норма, 5)
ГлагВин(потушить, костер, 5) // потушили костры (КОСТРЫ - дополнение)
ГлагВин(тушить, костер, 5)
ГлагВин(потушить, огонь, 5) // потушили огни (ОГНИ - дополнение)
ГлагВин(тушить, огонь, 5)
ГлагВин(зажечь, огонь, 5) // зажгли огни (ОГНИ - дополнение)
ГлагВин(зажигать, огонь, 5)
ГлагВин(выдергивать, волос, 5) // выдергивали волосы (ВОЛОСЫ - дополнение)
ГлагВин(выдернуть, волос, 5)
ГлагВин(пригладить, волос, 5) // пригладили волосы (ВОЛОСЫ - дополнение)
ГлагВин(приглаживать, волос, 5)
ГлагВин(причесать, волос, 5) // причесали волосы (ВОЛОСЫ - дополнение)
ГлагВин(причесывать, волос, 5)
ГлагВин(прикрыть, окно, 5) // прикрыли окна (ОКНА - дополнение)
ГлагВин(прикрывать, окно, 5)
ГлагВин(закрыть, окно, 5) // закрыли окна (ОКНА - дополнение)
ГлагВин(закрывать, окно, 5)
ГлагВин(прикрыть, дверь, 5) // прикрыли двери  (ДВЕРИ - дополнение)
ГлагВин(прикрывать, дверь, 5)
ГлагВин(закрыть, дверь, 5) // закрыли двери (ДВЕРИ - дополнение)
ГлагВин(закрывать, дверь, 5)
ГлагВин(шить, костюм, 5) // Даже костюмы сейчас шьют по-другому. (КОСТЮМЫ - дополнение)
ГлагВин(сшить, костюм, 5)
ГлагВин(отменить, санкция, 5) // отменили санкции (САНКЦИИ - дополнение)
ГлагВин(отменять, санкция, 5)
ГлагВин(усилить, санкция, 5) // Сразу после него усилили санкции. (САНКЦИИ - дополнение)
ГлагВин(усиливать, санкция, 5)
ГлагВин(допустить, ошибка, 5) // Снова допустили грубые ошибки. (ОШИБКИ - дополнение)
ГлагВин(допускать, ошибка, 5)
ГлагВин(исправлять, ошибка, 5) // Разве ножом исправляют ошибки? (ОШИБКИ - дополнение)
ГлагВин(исправить, ошибка, 5)
ГлагВин(задавать, вопрос, 5) // Потому  что задают вопросы. (ВОПРОСЫ - дополнение)
ГлагВин(задать, вопрос, 5)
ГлагВин(совершать, ошибка, 5) // Потому что совершают ошибки. (ОШИБКИ - дополнение)
ГлагВин(совершить, ошибка, 5)
ГлагВин(разобрать, ошибка, 5) // Потом разобрали ошибки. (ОШИБКИ - дополнение)
ГлагВин(разбирать, ошибка, 5)
ГлагВин(повторять, ошибка, 5) // Всегда повторяли ошибки... (ОШИБКИ - дополнение)
ГлагВин(повторить, ошибка, 5)
ГлагВин(признать, ошибка, 5) // Порой признают ошибки. (ОШИБКИ - дополнение)
ГлагВин(признавать, ошибка, 5)
ГлагВин(обнаружить, ошибка, 5) // Все-таки обнаружили ошибки? (ОШИБКИ - дополнение)
ГлагВин(обнаруживать, ошибка, 5)
ГлагВин(переломать, ребро, 5) // переломали ребра (РЕБРА - дополнение)
ГлагВин(ломать, ребро, 5)
ГлагВин(вручать, диск, 5) // Победителям вручали диски Александра Вертинского. (ДИСКИ - дополнение)
ГлагВин(вручить, диск, 5)
ГлагВин(прикрепить, доска, 5) // К ним прикрепили длинные доски. (ДОСКИ - дополнение)
ГлагВин(прикреплять, доска, 5)
ГлагВин(обещать, гора, 5) // Мореплавателям обещают золотые горы. (ГОРЫ - дополнение)
ГлагВин(наобещать, гора, 5)
ГлагВин(пообещать, гора, 5)
ГлагВин(сулить, гора, 5)
ГлагВин(посулить, гора, 5)
ГлагВин(записывать, альбом, 5) // Два года записывал альбом. (АЛЬБОМ - дополнение)
ГлагВин(записать, альбом, 5)
ГлагВин(лицевать, печь, 5) // Печи лицевали обливным кирпичом. (ПЕЧИ - дополнение)
ГлагВин(облицевать, печь, 5)
ГлагВин(найти, ошибка, 5) // нашли ошибки (ОШИБКИ - дополнение)
ГлагВин(искать, ошибка, 5)
ГлагВин(отыскать, ошибка, 5)
ГлагВин(поискать, ошибка, 5)
ГлагВин(исправить, ошибка, 5) // исправили ошибки (ОШИБКИ - дополнение)
ГлагВин(исправлять, ошибка, 5)
ГлагВин(устранить, причина, 5) // устранили причины (ПРИЧИНЫ - дополнение)
ГлагВин(устранять, причина, 5)
ГлагВин(вернуть, мяч, 5) // Уилшир головой мяч в штрафную вернул. (МЯЧ - дополнение)
ГлагВин(возвращать, мяч, 5)
ГлагВин(расклеить, объявление, 5) // Объявления расклеили за час до события... (ОБЪЯВЛЕНИЯ - дополнение)
ГлагВин(расклеивать, объявление, 5)
ГлагВин(опровергнуть, слух, 5) // В городском департаменте транспорта слухи опровергли. (СЛУХИ - дополнение)
ГлагВин(опровергать, слух, 5)
ГлагВин(искать, помещение, 5) // Ищут помещения для размещения своих солдат. (ПОМЕЩЕНИЯ - дополнение)
ГлагВин(найти, помещение, 5)
ГлагВин(отыскать, помещение, 5)
ГлагВин(поискать, помещение, 5)
ГлагВин(тратить, сбережение, 5) // Лена говорит, потратили последние сбережения. (СБЕРЕЖЕНИЯ - дополнение)
ГлагВин(потратить, сбережение, 5)
ГлагВин(сохранить, сбережение, 2)
ГлагВин(раскрыть, подробность, 5) // Подробности инцидента в полиции не раскрыли. (ПОДРОБНОСТИ - дополнение)
ГлагВин(раскрывать, подробность, 5)
ГлагВин2(ликвидировать, остаток, 5) // В Амвросиевке ликвидируют остатки украинской атрибутики. (ОСТАТКИ - дополнение)
ГлагВин(простить, зверство, 5) // И зверства против мирных сербов простили. (ЗВЕРСТВА - дополнение)
ГлагВин(прощать, зверство, 5)
ГлагВин(показать, работа, 5) // Покажут и первые режиссерские работы Линча. (РАБОТЫ - дополнение)
ГлагВин(показывать, работа, 5)
ГлагВин(одернуть, китель, 5) // Одернул китель (КИТЕЛЬ - дополнение)
ГлагВин(одергивать, китель, 5)
ГлагВин(снижать, давление, 5) // Снижает давление, облегчает протекание мигреней. (ДАВЛЕНИЕ - дополнение)
ГлагВин(снизить, давление, 5)
ГлагВин(тонизировать, желудок, 5) // Тонизирует желудок, улучшает функцию печени. (ЖЕЛУДОК - дополнение)
ГлагВин(делать, аборт, 5) // А аборты делают каждый день. (АБОРТЫ - дополнение)
ГлагВин(сделать, аборт, 5)
ГлагВин(пристраивать, лифт, 5) // Снаружи пристраивают лифты и балконы. (ЛИФТЫ - дополнение)
ГлагВин(пристраивать, балкон, 5)
ГлагВин(пристроить, лифт, 5)
ГлагВин(пристроить, балкон, 5)
ГлагВин(складывать, покупка, 5) // Покупки аккуратно складывали на раскладушки. (ПоКУПКИ - дополнение)
ГлагВин(сложить, покупка, 5)
ГлагВин(готовить, блюдо, 5) // Поэтому блюда готовили миниатюрными порциями. (БЛЮДА - дополнение)
ГлагВин(приготовить, блюдо, 5)
ГлагВин(менять, имя, 5) // И почему-то часто меняли имена. (ИМЕНА - дополнение)
ГлагВин(поменять, имя, 5)
ГлагВин(изменить, имя, 5)
ГлагВин(вернуть, имя, 5) // Овощным сокам вернули советские имена. (ИМЕНА - дополнение)
ГлагВин(возвращать, имя, 5)
ГлагВин(поливать, томат, 5) // Поливают томаты регулярно и обильно. (ТОМАТЫ - дополнение)
ГлагВин(полить, томат, 5)
ГлагВин(погрузить, контейнер, 5) // Потом контейнеры погрузили на машины. (КОНТЕЙНЕРЫ - дополнение)
ГлагВин(грузить, контейнер, 5)
ГлагВин(обмотать, скоба, 5) // Скобы тоже обмотали войлоком. (СКОБЫ - дополнение)
ГлагВин(обматывать, скоба, 5)
ГлагВин(вытирать, лоб, 5) // Лоб платочком атласным вытирает. (ЛОБ - дополнение)
ГлагВин(вытереть, лоб, 5)
ГлагВин(демонстрировать, верность, 5) // Новому хозяину верность демонстрирует. (ВЕРНОСТЬ - дополнение)
ГлагВин(продемонстрировать, верность, 5)
ГлагВин(чистить, коровник, 5) // Дня три коровник чистил. (КОРОВНИК - дополнение)
ГлагВин(вычистить, коровник, 5)
ГлагВин(почистить, коровник, 5)
ГлагВин(снижать, тариф, 5) // ТАРИФЫ ИНОГДА СНИЖАЮТ. (ТАРИФЫ - дополнение)
ГлагВин(снизить, тариф, 5)
ГлагВин(принимать, документ, 5) // Документы принимают бесплатно. (ДОКУМЕНТЫ - дополнение)
ГлагВин(принять, документ, 5)
ГлагВин(решать, проблема, 5) // Проблемы решали вместе. (ПРОБЛЕМЫ - дополнение)
ГлагВин(решить, проблема, 5)
ГлагВин(рассмотреть, дело, 5) // Дела действительно рассмотрели. (ДЕЛА - дополнение)
ГлагВин(рассматривать, дело, 5)
ГлагВин(воздать, почесть, 5) // Матросам воздали почести. (ПОЧЕСТИ - дополнение)
ГлагВин(воздавать, почесть, 5)
ГлагВин(вручать, цветы, 5) // Блокадникам вручили цветы. (ЦВЕТЫ - дополнение)
ГлагВин(вручить, цветы, 5)
ГлагВин(разделить, полномочие, 5) // Снова разделят полномочия. (ПОЛНОМОЧИЯ - дополнение)
ГлагВин(разделять, полномочие, 5)
ГлагВин(дарить, жизнь, 5) // Здесь дарят жизни. (ЖИЗНИ - дополнение)
ГлагВин(подарить, жизнь, 5)
ГлагВин(забрать, жизнь, 5)
ГлагВин(забирать, жизнь, 5)
ГлагВин(отобрать, жизнь, 5)
ГлагВин(отбирать, жизнь, 5)
ГлагВин(накрыть, стол, 5) // Ветеранам накроют столы. (СТОЛЫ - дополнение)
ГлагВин(накрывать, стол, 5)
ГлагВин(покупать, скрепка, 5) // Опять покупали скрепки? (СКРЕПКИ - дополнение)
ГлагВин(купить, скрепка, 5)
ГлагВин(вручить, награда, 5) // Прокурорам вручили награды. (НАГРАДЫ - дополнение)
ГлагВин(вручать, награда, 5)
ГлагВин(закупить, ранец, 5) // Детям закупили ранцы. (РАНЦЫ - дополнение)
ГлагВин(закупать, ранец, 5)
ГлагВин(распределять, корм, 5) // Корма распределили помесячно. (КОРМА - дополнение)
ГлагВин(распределить, корм, 5)
ГлагВин(восстановить, обрыв, 5) // Обрывы вскоре восстановили. (ОБРЫВЫ - дополнение)
ГлагВин(восстанавливать, обрыв, 5)
ГлагВин(брить, борода, 5) // Мужчинам брили бороды, девочек стригли наголо.   (БОРОДЫ - дополнение)
ГлагВин(побрить, борода, 5)
ГлагВин(класть, гривенник, 5) // Туда клали гривенники, полтинники, рубли. (ГРИВЕННИКИ - дополнение)
ГлагВин(ложить, гривенник, 5)
ГлагВин(положить, гривенник, 5)
ГлагВин(замуровать, отдушина, 5) // Все отдушины и колодцы замуровали и заасфальтировали. (ОТДУШИНЫ - дополнение)
ГлагВин(замуровывать, отдушина, 5)
ГлагВин(закрыть, монастырь, 5) // В 1920-е годы монастыри и скиты закрыли.   (МОНАСТЫРИ - дополнение)
ГлагВин(закрывать, монастырь, 5)
ГлагВин(сделать, анализ, 5) // Там сделали все анализы, взяли пункцию. (АНАЛИЗЫ - дополнение)
ГлагВин(делать, анализ, 5)
ГлагВин(сдать, анализ, 5)
ГлагВин(сдавать, анализ, 5)
ГлагВин(слышать, бой, 5) // В 11 часов слышал бой Кремлевских часов! (БОЙ - дополнение)
ГлагВин(услышать, бой, 5)
ГлагВин(любить, танец, 5) // Всегда любил танец, движение, спорт.   (ТАНЕЦ - дополнение)
ГлагВин(полюбить, танец, 5)
ГлагВин(поставить, рекорд, 5) // Поставил рекорд, которому предстояло запомниться надолго.   (РЕКОРД - дополнение)
ГлагВин(ставить, рекорд, 5)
ГлагВин(побить, рекорд, 5)
ГлагВин(улучшить, рекорд, 5)
ГлагВин(ткать, ковер, 5) // Хорошо ткут ковры в Табасаране. (КОВРЫ - дополнение)
ГлагВин(выдавать, валенок, 5) // Валенки людям вообще выдавали бесплатно. (ВАЛЕНКИ - дополнение)
ГлагВин(выдать, валенок, 5)
ГлагВин(притащить, повозка, 5) // Вчера притащили повозки (ПОВОЗКИ - дополнение)
ГлагВин(тащить, повозка, 5)
ГлагВин(скрывать, причина, 5) // Причины увольнения даже не скрывали. (ПРИЧИНЫ - дополнение)
ГлагВин(скрыть, причина, 5)
ГлагВин(обшивать, мостик, 5) // Капитанские мостики обшивали вторыми стенками; (МОСТИКИ - дополнение)
ГлагВин(обшить, мостик, 5)
ГлагВин(настелить, кусок, 5) // Сверху настелили большие куски бересты. (КУСКИ - дополнение)
ГлагВин(стелить, кусок, 5)
ГлагВин(вспахать, огород, 5) // И так вспахали три огорода. (ОГОРОД - дополнение)
ГлагВин(пахать, огород, 5)
ГлагВин(найти, пристанище, 5) // Где найдет другое такое пристанище? (ПРИСТАНИЩЕ - дополнение)
ГлагВин(искать, пристанище, 5)
ГлагВин(поискать, пристанище, 5)
ГлагВин(опустить, носилки, 5) // Носилки тихонько опустили. (НОСИЛКИ - дополнение)
ГлагВин(опускать, носилки, 5)
ГлагВин(убрать, участок, 5) // Пусть до обеда уберут участки. (УЧАСТКИ - дополнение)
ГлагВин(убирать, участок, 5)
ГлагВин(уловить, ответ, 5) // Зато ответ майора уловил четко. (ОТВЕТ - дополнение)
ГлагВин(улавливать, ответ, 5)
ГлагВин(запереть, туалет, 5) // И туалеты заперли повсюду. (ТУАЛЕТЫ - дополнение)
ГлагВин(запирать, туалет, 5)
ГлагВин(сажать, дерево, 5) // Повсюду сажали Деревья свободы. (ДЕРЕВЬЯ - дополнение)
ГлагВин(посадить, дерево, 5)
ГлагВин(выкорчевать, пень, 5)
ГлагВин(выкорчевывать, пень, 5)
ГлагВин(грабить, помещение, 5) // Грабят часто неохраняемые помещения. (ПОМЕЩЕНИЯ - дополнение)
ГлагВин(ограбить, помещение, 5)
ГлагВин(предпочитать, вино, 5) // Но больше предпочитает хорошее вино. (ВИНО - дополнение)
ГлагВин(предпочесть, вино, 5)
ГлагВин(любить, цирк, 5) // Очень любил цирк, сказки. (ЦИРК - дополнение)
ГлагВин(полюбить, цирк, 5)
ГлагВин(расхваливать, бассейн, 5) // Особенно расхваливал бассейн с подогревом. (БАССЕЙН - дополнение)
ГлагВин(хвалить, бассейн, 5)
ГлагВин(съесть, продукт, 5) // Продукты съели месяца за три. (ПРОДУКТЫ - дополнение)
ГлагВин(есть, продукт, 5)
ГлагВин(собирать, останок, 5) // Останки вертолета собирали два дня. (ОСТАНКИ - дополнение)
ГлагВин(собрать, останок, 5)
ГлагВин(проанализировать, условие, 5) // Еще раз проанализировали погодные условия. (УСЛОВИЯ - дополнение)
ГлагВин(анализировать, условие, 5)
ГлагВин(переписать, ценник, 5) // Ценники на авторынке опять переписали. (ЦЕННИКИ - дополнение)
ГлагВин(переписывать, ценник, 5)
ГлагВин(мотать, срок, 5) // Теперь мотает срок в Мордовии. (СРОК - дополнение)
ГлагВин(снять, лифчик, 5) // Снял сначала лифчик или трусы? (ЛИФЧИК - дополнение)
ГлагВин(снимать, лифчик, 5)
ГлагВин(выкапывать, череп, 5) // Не отсюда ли выкапывали черепа? (ЧЕРЕПА - дополнение)
ГлагВин(выкопать, череп, 5)
ГлагВин(продать, батон, 5) // Где продают батоны с плесенью. (БАТОНЫ - дополнение)
ГлагВин(продавать, батон, 5)
ГлагВин(оставить, деньга, 2) // И там оставят свои деньги. (ДЕНЬГИ - дополнение)
ГлагВин(оставлять, деньга, 2)
ГлагВин(захватать, стекло, 5) // А то вон уже стекла захватали. (СТЕКЛА - дополнение)
ГлагВин(испачкать, стекло, 5)
ГлагВин(подевать, скамейка, 5) // Куда скамейки подевали, черти? (СКАМЕЙКИ - дополнение)
ГлагВин(пускать, ракета, 5) // В саду пускали беспрерывно ракеты. (РАКЕТЫ - дополнение)
ГлагВин(запускать, ракета, 5)
ГлагВин(запустить, ракета, 5)
ГлагВин(раздать, платочек, 5) // Дамам раздают надушенные кружевные платочки. (ПЛАТОЧКИ - дополнение)
ГлагВин(раздавать, платочек, 5)
ГлагВин(отдать, ордер, 5) // А ордер отдал двоюродному брату. (ОРДЕР - дополнение)
ГлагВин(отдавать, ордер, 5)
ГлагВин(показать, протокол, 5) // Морозову показали протоколы допросов Орехова. (ПРОТОКОЛЫ - дополнение)
ГлагВин(показывать, протокол, 5)
ГлагВин(стащить, сапог, 5) // С Панченко тоже стащили сапоги. (САПОГИ - дополнение)
ГлагВин(стаскивать, сапог, 5)
ГлагВин(подать, лошадь, 5) // Коноводы подали лошадей спешившимся товарищам. (ЛОШАДЕЙ - дополнение)
ГлагВин(подавать, лошадь, 5)
ГлагВин(преподносить, тюльпан, 5) // Преподносили в основном тюльпаны и гвоздики. (ТЮЛЬПАНЫ - дополнение)
ГлагВин(преподнести, тюльпан, 5)
ГлагВин(грузить, вещь, 5) // Личные вещи грузили позже всего. (ВЕЩИ - дополнение)
ГлагВин(погрузить, вещь, 5)
ГлагВин(найти, способ, 5) // Затем нашел простой способ натяжения. (СПОСОБ - дополнение)
ГлагВин(искать, способ, 5)
ГлагВин(выигрывать, спор, 5) // Соответственно выигрывают споры еще меньше. (СПОРЫ - дополнение)
ГлагВин(выиграть, спор, 5)
ГлагВин(проигрывать, спор, 5)
ГлагВин(проиграть, спор, 5)
ГлагВин(выращивать, сорт, 5) // А когда-то выращивали другие сорта. (СОРТА - дополнение)
ГлагВин(вырастить, сорт, 5)
ГлагВин(выводить, сорт, 5)
ГлагВин(вывести, сорт, 5)
ГлагВин(оплачивать, услуга, 5) // Услуги военных оплатят из городского бюджета. (ОПЛАТИТЬ|ОПЛАЧИВАТЬ УСЛУГИ - дополнение)
ГлагВин(оплатить, услуга, 5)
ГлагВин(получить, ранение, 5) // Тяжелые ранения получили 9 человек. (РАНЕНИЯ - дополнение)
ГлагВин(получать, ранение, 5)
ГлагВин(требовать, налог, 2) // Поэтому с них требовали налоги. (НАЛОГИ - дополнение)
ГлагВин(потребовать, налог, 2)
ГлагВин(доверить, секрет, 5) // Жаку Шираку доверили российские секреты. (СЕКРЕТЫ - дополнение)
ГлагВин(доверять, секрет, 5)
ГлагВин(стерилизовать, рука, 5) // Стерилизовали какой-то жидкостью мои руки. (РУКИ - дополнение)
ГлагВин(простерилизовать, рука, 5)
ГлагВин(подарить, сабля, 5) // Обоим президентам подарили кавалерийские сабли. (САБЛИ - дополнение)
ГлагВин(дарить, сабля, 5)
ГлагВин(жечь, костер, 5) // Ночью вдоль дорог жгут костры. (КОСТРЫ - дополнение)
ГлагВин(подделать, купюра, 5) // Новые купюры подделают не сразу. (НОВЫЕ КУПЮРЫ - дополнение)
ГлагВин(подделывать, купюра, 5)
ГлагВин(представить, законопроект, 5) // Теперь законопроекты представят в Думу. (ЗАКОНОПРОЕКТЫ - должно быть дополнением)
ГлагВин(представлять, законопроект, 5)
ГлагВин(носить, штаны, 5) // Штаны почти не носили  (ШТАНЫ - дополнение)
ГлагВин(возить, макароны, 5) // Фиделю возят макароны и яйца. (МАКАРОНЫ И ЯЙЦА должны быть дополнением)
ГлагВин(привозить, макароны, 5)
ГлагВин(получить, удостоверение, 5) // Удостоверения кандидатов получили пять претендентов. (УДОСТОВЕРЕНИЯ должно быть дополнение)
ГлагВин(получать, удостоверение, 5)
ГлагВин(закручивать, гайка, 5) // В России тоже закручивают гайки. (ГАЙКИ должно быть дополнением)
ГлагВин(закрутить, гайка, 5)
ГлагВин(оказывать, услуга, 5) // Ритуальные услуги оказывают 30 организаций. (УСЛУГИ должно быть дополнением)
ГлагВин(оказать, услуга, 5)
ГлагВин(снизить, цена, 5) // Сегодня цены снизят и обменники. (ЦЕНЫ должно быть дополнением)
ГлагВин(снижать, цена, 5)
ГлагВин(искать, выход, 5) // Ищут, в общем, выходы. (ВЫХОДЫ - должно быть дополнение)
ГлагВин(найти, выход, 5)
ГлагВин(попросить, телефончик, 5) // А тут вдруг попросил телефончик. (ТЕЛЕФОНЧИК должно быть дополнением)
ГлагВин(просить, телефончик, 5)
ГлагВин(взять, средство, 5) // ОТКУДА ВОЗЬМУТ СРЕДСТВА ДЛЯ ВЫПЛАТ? (средства - должно быть дополнением)
ГлагВин(брать, средство, 5)
ГлагВин(закипятить, чан, 5) // Закипятил чан, стал мясо варить; (ЗАКИПЯТИТЬ ЧАН - дополнение)
ГлагВин(собирать, нектар, 5) // Потом нектар и воск собирает
ГлагВин(собрать, нектар, 5)
ГлагВин(вытащить, бревно, 5) // Здесь бревна вытащили на берег
ГлагВин(вытаскивать, бревно, 5)
ГлагВин(получить, медаль, 4) // Даже медаль за карасей получила
ГлагВин(получать, медаль, 4)
ГлагВин(компостировать, мозг, 4) // Столько лет людям мозги компостировали
ГлагВин(прокомпостировать, мозг, 4)
ГлагВин(удовлетворять, потребность, 4) // Теперь только такие потребности удовлетворяют
ГлагВин(удовлетворить, потребность, 4)
ГлагВин(убрать, угощение, 5) // Со стола убрали нетронутые угощения
ГлагВин(убирать, угощение, 5)
ГлагВин(приобрести, профессия, 5) // Приобретут нормальные профессии, заработки
ГлагВин(приобретать, профессия, 5)
ГлагВин(зажигать, лампа, 5) // Кое-где в лавочках зажигали лампы
ГлагВин(зажечь, лампа, 5)
ГлагВин(завязывать, галстук, 5) // А теперь галстуки завязывают узлом
ГлагВин(завязать, галстук, 5)
ГлагВин(выдвигать, версия, 5) // Искали какие-то причины, выдвигали версии...
ГлагВин(выдвинуть, версия, 5)
ГлагВин(открыть, тайна, 5) // Даже жёнам не открыли тайны
ГлагВин(открывать, тайна, 5)
ГлагВин(раскидать, костер, 5) // Раскидал костер, огонь затоптал
ГлагВин(раскидывать, костер, 5)
ГлагВин(затоптать, огонь, 5)
ГлагВин(затаптывать, огонь, 5)
ГлагВин(вынуть, горшок, 5) // Вынул каши горшок из печи
ГлагВин(вынимать, горшок, 5)
ГлагВин(поставить, горшок, 5)
ГлагВин(ставить, горшок, 5)
ГлагВин(вылить, горшок, 5)
ГлагВин(выливать, горшок, 5)
ГлагВин(гасить, фонарь, 5)
ГлагВин(погасить, фонарь, 5)
ГлагВин(нести, ящик, 5) // // Ящики несли по четыре человека
ГлагВин(унести, ящик, 5)
ГлагВин(вынести, ящик, 5)
ГлагВин(внести, ящик, 5)
ГлагВин(принести, ящик, 5)
ГлагВин(перенести, ящик, 5)
ГлагВин(бросить, камень, 5) // Бросил камень, всплыл наверх
ГлагВин(бросать, камень, 5)


// -------------------------------------------------

#define ГлагТвор( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:твор } }
  then return s
}
#end


// мул повернулся лицом к врагу.
//     ^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:повернуться{} существительное:лицо{ падеж:твор одуш:неодуш } }
  then return 1
}






ГлагТвор(стать,повод,1) // Поводом стало поведение военных, блокировавших здание правительства.
ГлагТвор(стать,обуза,5)
ГлагТвор(пасть,дух,1) // Ричард совсем пал духом.
ГлагТвор(обливаться,пот,101) // обливаться потом
ГлагТвор(ослепить,красота,1) // Она ослепила его своей красотой.
ГлагТвор(увлекаться,спорт,2) // Жена любит музыку, а я больше увлекаюсь спортом
ГлагТвор(давиться,смех,2)
ГлагТвор(сучить,нога,2)
ГлагТвор(увенчаться,успех,2) // Кампания по отлову нелегальных мигрантов не может увенчаться успехом
ГлагТвор(вышивать,крести,2)
ГлагТвор(махать,рука,2)
ГлагТвор(кивать,голова,2)
ГлагТвор(кивнуть,голова,2)
ГлагТвор(закрыть,крышка,2)
ГлагТвор(признать,банкрот,2)
ГлагТвор(пойти,дорога,2) // какой дорогой ты пойдешь?
ГлагТвор(взять,штурм,2)
ГлагТвор(приехать,автобус,5) // На следующий день она приехала на промысел первым автобусом.
ГлагТвор(подлить,масло,5) // Это только подлило масла в огонь.
ГлагТвор(двигаться,скачок,5) // Скачками двигаюсь вперед.
ГлагТвор(сложить,стопка,5) // Сложил стопкой дневники.
ГлагТвор(поддерживать,аплодисменты,5) // Переполненные залы поддерживали выступающих аплодисментами.
ГлагТвор(спать,сон,5) // Праведным сном спал старый поселок...
ГлагТвор(оснащаться,аккумулятор,5) // Новая версия оснащается литиевыми аккумуляторами.
ГлагТвор(состоять,староста,5) // Одно трехлетие состоял сельским старостой.
ГлагТвор(состоять,попечитель,5) // Состоял почетным попечителем Тверской гимназии.
//ГлагТвор(рассекаться,овраг,5) // Этот обрыв рассекается многочисленными оврагами.
ГлагТвор(исполняться,оркестр,5) // Исполнялась Камерным оркестром Одесской филармонии.
ГлагТвор(увлечься,игра,5) // Польские гости увлекались этой игрой.
ГлагТвор(разрабатываться,начальник,5) // Документы эти разрабатывались соответствующими начальниками.
ГлагТвор(смениться,холм,5) // Широкие равнины сменились невысокими холмами.
ГлагТвор(пойти,галоп,5)
ГлагТвор(идти,галоп,5)
ГлагТвор(скакать,галоп,5)
ГлагТвор(поскакать,галоп,5)
ГлагТвор(нестись,галоп,5)
ГлагТвор(понестись,галоп,5)
ГлагТвор(обстучать,молоток,5) // Контрольным молотком обстучал колесные пары.
ГлагТвор(управлять,комбинат,5) // Вредительскую деятельность управляющего комбинатом следовало остановить.
ГлагТвор(двигаться,колонна,5) // Немецкие танки колонной движутся по дороге.
ГлагТвор(называть,отец,5) // Отцом называл этого заботливого солдата Черняховский.
ГлагТвор(обшить,сайдинг,5) // Продается дом бревенчатый, обшитый снаружи сайдингом.
ГлагТвор(существовать,веко,-100) // Церковь существовала веками...
ГлагТвор(работать,кочегар,5) // Кочегаром там работал.
ГлагТвор(руководить,боец,5) // Руководил бойцами я.
ГлагТвор(открывать,нож,5) // Ножом банку открывает.
ГлагТвор(сварить,кофе,-10) // 
ГлагТвор(послать,почта,5) // А деньги за лечение почтой пошлете.
ГлагТвор(накормить,пирог,5) // А какими пирогами накормит моя старуха!
ГлагТвор(прижиматься,спина,5) // Согревались мы, прижимаясь спинами.
ГлагТвор(пропитаться,пот,5) // Больничный халат пропитался насквозь потом.
ГлагТвор(накачаться,виски,5) // А все потому, что вчера накачался виски.
// -------------------------------------------------

#define ГлагРод( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:род } }
  then return s
}
#end

ГлагВин(коснуться, тема, 5) // Вскользь коснулись и темы профилактики травматизма. (КОСНУТЬСЯ ТЕМЫ - дополнение)
ГлагРод(купить, выпивка, 5) // По дороге купили выпивки и закуски. (КУПИТЬ ВЫПИВКИ - дополнение)
ГлагРод(подлить,масло,5) // А викарий подлил масла в огонь.
ГлагРод(сжечь,танк,1) // Сожгли три танка.
ГлагРод(сделать,заход,1) // Сделали три захода.
ГлагРод(отбить,атака,1) // Отбили три атаки.
ГлагРод(требовать,возмещение,5) // От России опять требуют "возмещения ущерба".
ГлагРод(ждать,событие,5) // Этого события ждали целый год.
ГлагРод(дать,вода,3) // Ему дали воды.
ГлагРод(оставаться,время,3) // Времени остается все меньше и меньше.
ГлагРод(остаться,время,3)
ГлагРод(обидеть,муха,3) // Ведь она и мухи не обидит.
ГлагРод(потребовать,отмена,2) // Демократы потребовали отмены итогов выборов .
ГлагРод(ждать,смерть,2) // Мне надоело умирать и ждать смерти.
ГлагРод(нарезать,хлеб,2) // Нарезали мы хлеба, намазали его вареньем и пошли на реку
ГлагРод(купить,хлеб,2) // он шел купить хлеба
ГлагРод(удостоить,честь,2) // он удостоил нас чести
ГлагРод(послушаться,родитель,2) // послушаться родителей
ГлагРод(просить,каша,2) // Сапоги каши просят
ГлагРод(просить,прощение,2) // Я был неправ и прошу прощения.
ГлагРод(попросить,прощение,2)
ГлагРод(попросить,разрешение,2)
ГлагРод(просить,защита,2) // Google просит защиты у Аркадия Дворковича
ГлагРод(ждать,возвращение,2) // Сначала их возвращения ждали
ГлагРод(принести,вода,5) // им же осталось лишь принести воды из реки
ГлагРод(подлить,вода,5) // - Подлей воды, - сказал я.
ГлагРод(желать,удача,5) // Желаем удачи нашим спортсменам
ГлагРод(дать,сдача,5) // Мы дадим сдачи...
ГлагРод(дожидаться,вечер,3) // Решили дожидаться вечера.
ГлагРод( дать, хлеб, 5 ) // Дайте мне ещё хлеба.
ГлагРод(удостоить,честь,10) // он удостоил нас чести
ГлагРод(прибавить,популярность,5) // Прекрасное знание английского прибавило популярности Станкевичу...
ГлагРод(взять,молочко,5) // Молочка тебе взяла...
ГлагРод(хватать,глаз,5) // Насколько хватает глаз.
ГлагРод(хватать,время,5) // Не хватает времени.
ГлагРод(хлебнуть,горе,5) // Теперь хлебнет горя.
ГлагРод(хотеть,война,5) // Народ хотел войны.
ГлагРод(хотеть,определенность,5) // Мы хотим определенности.
ГлагРод(хотеть,победа,5) // Мы хотим победы.
ГлагРод(хотеть,справедливость,5) // Вы хотите справедливости?
ГлагРод(хотеть,счастье,5) // Все хотят счастья.
ГлагРод(хотеть,единство,5) // Партия хочет единства.
ГлагРод(хотеть,правосудие,5) // Жид хочет правосудья
ГлагРод(распилить,дерево,3) // Распилили четыре дерева.
ГлагРод(заслуживать,смерть,5) // Я злая ведьма и заслуживаю смерти.
ГлагРод(жаждать,месть,5) // Жаждущие мести греки пошли войной на Трою.
ГлагРод(выпить,вино,5) // А пока предпочту выпить еще вина.
ГлагРод(ждать,появление,5) // Его появления ждали с радостью и надеждой.
ГлагРод(дать,еда,5) // хозяин должен дать еды
ГлагРод(побояться,ответственность,5) // побояться ответственности
ГлагРод(страшиться,голод,5) // Бегут многие, голода страшатся.
// -------------------------------------------------


// -------------------------------------------------

#define ГлагДат( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:дат } }
  then return s
}
#end

ГлагДат(доверять,интуиция,4) // Больше доверяют интуиции.
ГлагДат(удовлетворять,условие,5) // Проектное решение этим условиям удовлетворяет.
// -------------------------------------------------



// Затем резко дали газу.
//             ^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:дать{} существительное:газ{ падеж:парт } }
  then return 4
}


// девушка закрыла лицо руками.
//         ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:закрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}

// вытер лицо рукавом рубашки.
fact v_obj_score
{
 if context { rus_verbs:вытереть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// его мысли сказали все без слов.
fact v_obj_score
{
 if context { rus_verbs:сказать{} прилагательное:весь{} }
  then return -2
}



// капюшон полностью скрывал лицо.
//                   ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:скрывать{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// длинные волосы лицо закрыли.
//                ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:закрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}

// Кирилл поспешно прикрыл лицо ладонями.
//                 ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:прикрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// Мороз жжёт лицо.
//       ^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:жечь{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// дождь мягко касался лица.
//             ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:касаться{} существительное:лицо{ падеж:род одуш:неодуш } }
  then return 1
}


// легкий ветерок коснулся лица.
//                ^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:коснуться{} существительное:лицо{ падеж:род одуш:неодуш } }
  then return 1
}


// Олег упал вниз лицом.
//      ^^^^ ^^^^
fact v_obj_score
{
 if context { rus_verbs:упасть{} существительное:лицо{ падеж:твор одуш:неодуш } }
  then return 1
}

// Краска залила ему лицо.
//        ^^^^^^     ^^^^
fact v_obj_score
{
 if context { rus_verbs:залить{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// удостаивать кого-то чести
// ^^^^^^^^^^^         ^^^^^
fact v_obj_score
{
 if context { rus_verbs:удостаивать{} существительное:честь{ падеж:род } }
  then return 2
}


// меч им явно нравился
//     ^^      ^^^^^^^^
fact v_obj_score { if context { rus_verbs:нравиться{} местоимение:я{ падеж:дат } } then return 1 }
fact v_obj_score { if context { безлич_глагол:нравилось{} местоимение:я{ падеж:дат } } then return 1 }

// его долг - служить ей
//            ^^^^^^^^^^
fact v_obj_score { if context { rus_verbs:служить{} местоимение:я{ падеж:дат } } then return 1 }



// Попросим-ка у него денег.
// ^^^^^^^^           ^^^^^
fact v_obj_score
{
 if context { глагол:попросить{} существительное:деньга{ число:мн падеж:род } }
  then return 1
}



// Дадим-ка ему воды.
fact v_obj_score
{
 if context { rus_verbs:дать{} существительное:вода{ число:ед падеж:род } }
  then return 1
}






// лишать премии
fact v_obj_score
{
 if context { rus_verbs:лишать{} существительное:премия{ падеж:род } }
  then return 1
}



// подвергать опасности
// ^^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:подвергать{} существительное:опасность{падеж:дат} }
  then return 1
}



// подняв лицо к небу.
// ^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:поднять{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 2
}


// многие банки проводят политику увеличения процентных ставок по кредитам
//              ^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:проводить{ вид:несоверш } существительное:политика{ падеж:вин одуш:неодуш } }
  then return 5
}


// Ну, и что думаешь?
//       ^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:думать{} местоим_сущ:что{ падеж:вин } }
  then return 4
}



// Что ты ему ответил?
// ^^^        ^^^^^^^
fact v_obj_score
{
 if context { глагол:ответить{} местоим_сущ:что{ падеж:вин } }
  then return 4
}

// Не глядя, веревки перерезали.
//           ^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:перерезать{ вид:соверш } существительное:веревка{ падеж:вин } }
  then return 3
}

fact v_obj_score
{
 if context { инфинитив:перерезать{ вид:соверш } существительное:веревка{ падеж:вин } }
  then return 3
}

// По цвету шерсти различают 40 разновидностей.
//                 ^^^^^^^^^    ^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { инфинитив:различать{} существительное:разновидность{} }
  then return 1
}

// Мужики поддали жару.
//        ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:поддать{} существительное:жар{ падеж:парт } }
  then return 1
}


// В 1935 проводил испытания высотного скафандра.
//        ^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:проводить{ вид:несоверш } существительное:испытание{ падеж:вин } }
  then return 2
}


// Ему ампутировали ноги.
//     ^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:нога{ падеж:вин } }
  then return 2
}

fact v_obj_score
{
 if context { инфинитив:ампутировать{ вид:соверш } существительное:нога{ падеж:вин } }
  then return 2
}


// Пациенту ампутировали конечности.
//          ^^^^^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:конечность{ падеж:вин } }
  then return 2
}

fact v_obj_score
{
 if context { инфинитив:ампутировать{ вид:соверш } существительное:конечность{ падеж:вин } }
  then return 2
}

// Нужно было ампутировать ступни.
//            ^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:ступня{ падеж:вин } }
  then return 2
}

fact v_obj_score
{
 if context { инфинитив:ампутировать{ вид:соверш } существительное:ступня{ падеж:вин } }
  then return 2
}


// хотели спеть песни
fact v_obj_score
{
 if context { инфинитив:спеть{ вид:соверш } существительное:песня{ падеж:вин } }
  then return 4
}

// спели песни
fact v_obj_score
{
 if context { глагол:спеть{ вид:соверш } существительное:песня{ падеж:вин } }
  then return 4
}

// Кривоногов взял такси.
//            ^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:взять{} существительное:такси{ падеж:вин число:ед } }
  then return 2
}


// Прикажи дать коньяку.
//         ^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:дать{} существительное:коньяк{ падеж:парт } }
  then return 3
}



// Написал домой ответ.
fact v_obj_score
{
 if context { глагол:написать{ ПАДЕЖ:ВИН } существительное:ответ{ падеж:вин } }
  then return 3
}

// Стали известны подробности кровавой истории...
// ~~~~~~~~~~~~~~
fact v_obj_score
{
 if context { прилагательное:известный{} существительное:сталь{ падеж:дат } }
  then return -100
}

// Военная коллегия назначила главнокомандующим Салтыкова.
fact v_obj_score
{
 if context { rus_verbs:назначить{} прилагательное:главнокомандующий{ падеж:твор } }
  then return 5
}

fact v_obj_score
{
 if context { глагол:выкупать{ вид:несоверш } существительное:помещение{ падеж:вин } }
  then return 5
}

fact v_obj_score
{
 if context { инфинитив:выкупать{ вид:несоверш } существительное:помещение{ падеж:вин } }
  then return 5
}

// Судебно-психиатрическая экспертиза признала молодую женщину вменяемой.
fact v_obj_score
{
 if context { rus_verbs:признать{} прилагательное:вменяемый{ падеж:твор } }
  then return 5
}

// Давайте вместе сделаем любимую Самару красивой.
fact v_obj_score
{
 if context { rus_verbs:сделать{} прилагательное:красивый{ падеж:твор } }
  then return 5
}

// Действительно, эти новости дорогого стоили.
//                            ^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:стоить{} прилагательное:дорогой{ падеж:род } }
  then return 5
}


// Пригнали триста автомашин.
fact v_obj_score
{
 if context { rus_verbs:пригнать{} существительное:автомашина{} }
  then return 5
}


// Автохолдингу урезали льготы.
fact v_obj_score
{
 if context { глагол:урезать{ вид:соверш } существительное:льгота{ падеж:вин } }
  then return 5
}

// Ему ампутировали ноги.
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:нога{ падеж:вин } }
  then return 5
}

// Пациенту ампутировали конечности
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:конечность{ падеж:вин } }
  then return 5
}


// А заниматься любовью любят почти все…
fact v_obj_score
{
 if context { rus_verbs:заниматься{} существительное:любовь{ падеж:твор одуш:неодуш } }
  then return 5
}

