#include "sg_defs.h"

automat sg
{
 entry ватт : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ватт stress="в^атт"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ватты stress="в^атты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ватта stress="в^атта"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ватт stress="в^атт"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ваттом stress="в^аттом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ваттами stress="в^аттами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ватт stress="в^атт"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ватты stress="в^атты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ватту stress="в^атту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ваттам stress="в^аттам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ватте stress="в^атте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ваттах stress="в^аттах"] }
 }



 entry "путин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="п^утин"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [путин stress="п^утин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [путины stress="п^утины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [путина stress="п^утина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [путиных stress="п^утиных"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [путиным stress="п^утиным"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [путиными stress="п^утиными"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [путина stress="п^утина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [путиных stress="п^утиных"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [путину stress="п^утину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [путиным stress="п^утиным"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [путине stress="п^утине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [путиных stress="п^утиных"] }
 }

 entry "королёв" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="королёв"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [королёв yo="королёв"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [королёвы yo="королёвы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [королёва yo="королёва"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [королёвых yo="королёвых"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [королёвым yo="королёвым"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [королёвыми yo="королёвыми"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [королёва yo="королёва"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [королёвых yo="королёвых"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [королёву yo="королёву"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [королёвым yo="королёвым"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [королёве yo="королёве"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [королёвых yo="королёвых"] }
 }


 entry "фотобумага" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фотобумага stress="ф^отобум^ага"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фотобумаги stress="ф^отобум^аги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фотобумаги stress="ф^отобум^аги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фотобумаг stress="ф^отобум^аг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фотобумагой stress="ф^отобум^агой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фотобумагами stress="ф^отобум^агами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фотобумагу stress="ф^отобум^агу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фотобумаги stress="ф^отобум^аги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фотобумаге stress="ф^отобум^аге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фотобумагам stress="ф^отобум^агам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фотобумаге stress="ф^отобум^аге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фотобумагах stress="ф^отобум^агах"] }
 }


 entry "кабарга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кабарга stress="кабарг^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кабарги stress="кабарг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кабарги stress="кабарг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кабарог stress="кабар^ог"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кабаргой stress="кабарг^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кабаргами stress="кабарг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кабаргу stress="кабарг^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кабарог stress="кабар^ог"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кабарге stress="кабарг^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кабаргам stress="кабарг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кабарге stress="кабарг^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кабаргах stress="кабарг^ах"] }
 }


 entry "фрамуга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фрамуга stress="фрам^уга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фрамуги stress="фрам^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фрамуги stress="фрам^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фрамуг stress="фрам^уг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фрамугой stress="фрам^угой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фрамугами stress="фрам^угами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фрамугу stress="фрам^угу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фрамуги stress="фрам^уги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фрамуге stress="фрам^уге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фрамугам stress="фрам^угам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фрамуге stress="фрам^уге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фрамугах stress="фрам^угах"] }
 }


 entry "хапуга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хапуга stress="хап^уга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хапуги stress="хап^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хапуги stress="хап^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хапуг stress="хап^уг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хапугой stress="хап^угой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хапугою stress="хап^угою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хапугами stress="хап^угами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хапугу stress="хап^угу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хапуг stress="хап^уг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хапуге stress="хап^уге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хапугам stress="хап^угам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хапуге stress="хап^уге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хапугах stress="хап^угах"] }
 }


 entry "мамалыга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мамалыга stress="мамал^ыга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мамалыги stress="мамал^ыги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мамалыги stress="мамал^ыги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мамалыг stress="мамал^ыг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мамалыгой stress="мамал^ыгой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мамалыгами stress="мамал^ыгами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мамалыгу stress="мамал^ыгу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мамалыги stress="мамал^ыги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мамалыге stress="мамал^ыге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мамалыгам stress="мамал^ыгам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мамалыге stress="мамал^ыге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мамалыгах stress="мамал^ыгах"] }
 }


 entry "севрюга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [севрюга stress="севр^юга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [севрюги stress="севр^юги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [севрюги stress="севр^юги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [севрюг stress="севр^юг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [севрюгой stress="севр^югой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [севрюгою stress="севр^югою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [севрюгами stress="севр^югами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [севрюгу stress="севр^югу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [севрюг stress="севр^юг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [севрюге stress="севр^юге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [севрюгам stress="севр^югам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [севрюге stress="севр^юге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [севрюгах stress="севр^югах"] }
 }


 entry "держиморда" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [держиморда stress="держим^орда"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [держиморды stress="держим^орды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [держиморды stress="держим^орды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [держиморд stress="держим^орд"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [держимордой stress="держим^ордой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [держимордами stress="держим^ордами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [держиморду stress="держим^орду"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [держиморд stress="держим^орд"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [держиморде stress="держим^орде"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [держимордам stress="держим^ордам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [держиморде stress="держим^орде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [держимордах stress="держим^ордах"] }
 }


 entry "покража" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [покража stress="покр^ажа"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [покражи stress="покр^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [покражи stress="покр^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [покраж stress="покр^аж"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [покражей stress="покр^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [покражами stress="покр^ажами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [покражу stress="покр^ажу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [покражи stress="покр^ажи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [покраже stress="покр^аже"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [покражам stress="покр^ажам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [покраже stress="покр^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [покражах stress="покр^ажах"] }
 }


 entry "портняжка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [портняжка stress="портн^яжка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [портняжки stress="портн^яжки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [портняжки stress="портн^яжки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [портняжек stress="портн^яжек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [портняжкой stress="портн^яжкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [портняжками stress="портн^яжками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [портняжку stress="портн^яжку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [портняжек stress="портн^яжек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [портняжке stress="портн^яжке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [портняжкам stress="портн^яжкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [портняжке stress="портн^яжке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [портняжках stress="портн^яжках"] }
 }


 entry "мнемотехника" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мнемотехника stress="мнемот^ехника"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мнемотехники stress="мнемот^ехники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мнемотехники stress="мнемот^ехники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мнемотехник stress="мнемот^ехник"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мнемотехникой stress="мнемот^ехникой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мнемотехниками stress="мнемот^ехниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мнемотехнику stress="мнемот^ехнику"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мнемотехники stress="мнемот^ехники"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мнемотехнике stress="мнемот^ехнике"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мнемотехникам stress="мнемот^ехникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мнемотехнике stress="мнемот^ехнике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мнемотехниках stress="мнемот^ехниках"] }
 }


 entry "шагистика" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шагистика stress="шаг^истика"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шагистики stress="шаг^истики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шагистики stress="шаг^истики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шагистик stress="шаг^истик"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шагистикой stress="шаг^истикой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шагистиками stress="шаг^истиками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шагистику stress="шаг^истику"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шагистики stress="шаг^истики"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шагистике stress="шаг^истике"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шагистикам stress="шаг^истикам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шагистике stress="шаг^истике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шагистиках stress="шаг^истиках"] }
 }


 entry "пшёнка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="пшёнка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пшёнка yo="пшёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пшёнки yo="пшёнки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пшёнкой yo="пшёнкой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пшёнку yo="пшёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пшёнке yo="пшёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пшёнке yo="пшёнке"] }
 }


 entry "цацка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цацка stress="ц^ацка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цацки stress="ц^ацки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цацки stress="ц^ацки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цацек stress="ц^ацек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цацкой stress="ц^ацкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цацкою stress="ц^ацкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цацками stress="ц^ацками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цацку stress="ц^ацку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цацки stress="ц^ацки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цацке stress="ц^ацке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цацкам stress="ц^ацкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цацке stress="ц^ацке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цацках stress="ц^ацках"] }
 }


 entry "клёцка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="клёцка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [клёцка yo="клёцка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [клёцки yo="клёцки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [клёцки yo="клёцки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [клёцек yo="клёцек"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [клёцок yo="клёцок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [клёцкой yo="клёцкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [клёцками yo="клёцками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [клёцку yo="клёцку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [клёцки yo="клёцки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [клёцке yo="клёцке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [клёцкам yo="клёцкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [клёцке yo="клёцке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [клёцках yo="клёцках"] }
 }


 entry "королёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="королёк"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [королёк yo="королёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [корольки stress="корольк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [королька stress="корольк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [корольков stress="корольк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [корольком stress="корольк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [корольками stress="корольк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [королёк yo="королёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [корольки stress="корольк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [корольку stress="корольк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [королькам stress="корольк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [корольке stress="корольк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [корольках stress="корольк^ах"] }
 }


 entry "электропила" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [электропила stress="эл^ектропил^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электропилы stress="электроп^илы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [электропилы stress="электропил^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [электропил stress="электроп^ил"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [электропилой stress="электропил^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [электропилами stress="электроп^илами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [электропилу stress="электропил^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электропилы stress="электроп^илы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [электропиле stress="электропил^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [электропилам stress="электроп^илам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [электропиле stress="электропил^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [электропилах stress="электроп^илах"] }
 }


 entry "потеха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [потеха stress="пот^еха"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [потехи stress="пот^ехи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [потехи stress="пот^ехи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [потех stress="пот^ех"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [потехой stress="пот^ехой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [потехою stress="пот^ехою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [потехами stress="пот^ехами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [потеху stress="пот^еху"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [потехи stress="пот^ехи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [потехе stress="пот^ехе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [потехам stress="пот^ехам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [потехе stress="пот^ехе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [потехах stress="пот^ехах"] }
 }


 entry "косуха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [косуха stress="кос^уха"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [косухи stress="кос^ухи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [косухи stress="кос^ухи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [косух stress="кос^ух"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [косухой stress="кос^ухой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [косухами stress="кос^ухами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [косуху stress="кос^уху"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [косухи stress="кос^ухи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [косухе stress="кос^ухе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [косухам stress="кос^ухам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [косухе stress="кос^ухе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [косухах stress="кос^ухах"] }
 }


 entry "телятница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [телятница stress="тел^ятница"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [телятницы stress="тел^ятницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [телятницы stress="тел^ятницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [телятниц stress="тел^ятниц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [телятницей stress="тел^ятницей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [телятницами stress="тел^ятницами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [телятницу stress="тел^ятницу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [телятниц stress="тел^ятниц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [телятнице stress="тел^ятнице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [телятницам stress="тел^ятницам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [телятнице stress="тел^ятнице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [телятницах stress="тел^ятницах"] }
 }


 entry "горчичница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [горчичница stress="горч^ичница"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [горчичницы stress="горч^ичницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [горчичницы stress="горч^ичницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [горчичниц stress="горч^ичниц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [горчичницей stress="горч^ичницей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [горчичницами stress="горч^ичницами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [горчичницу stress="горч^ичницу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [горчичницы stress="горч^ичницы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [горчичнице stress="горч^ичнице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [горчичницам stress="горч^ичницам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [горчичнице stress="горч^ичнице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [горчичницах stress="горч^ичницах"] }
 }


 entry "взяточница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [взяточница stress="вз^яточница"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [взяточницы stress="вз^яточницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [взяточницы stress="вз^яточницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [взяточниц stress="вз^яточниц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [взяточницей stress="вз^яточницей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [взяточницами stress="вз^яточницами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [взяточницу stress="вз^яточницу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [взяточниц stress="вз^яточниц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [взяточнице stress="вз^яточнице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [взяточницам stress="вз^яточницам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [взяточнице stress="вз^яточнице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [взяточницах stress="вз^яточницах"] }
 }


 entry "полоскательница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полоскательница stress="полоск^ательница"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полоскательницы stress="полоск^ательницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полоскательницы stress="полоск^ательницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полоскательниц stress="полоск^ательниц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полоскательницей stress="полоск^ательницей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полоскательницами stress="полоск^ательницами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полоскательницу stress="полоск^ательницу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полоскательницы stress="полоск^ательницы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полоскательнице stress="полоск^ательнице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полоскательницам stress="полоск^ательницам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полоскательнице stress="полоск^ательнице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полоскательницах stress="полоск^ательницах"] }
 }


 entry "лжесвидетельница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лжесвидетельница stress="лж^есвид^етельница"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лжесвидетельницы stress="лж^есвид^етельницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лжесвидетельницы stress="лж^есвид^етельницы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лжесвидетельниц stress="лж^есвид^етельниц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лжесвидетельницей stress="лж^есвид^етельницей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лжесвидетельницами stress="лж^есвид^етельницами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лжесвидетельницу stress="лж^есвид^етельницу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лжесвидетельниц stress="лж^есвид^етельниц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лжесвидетельнице stress="лж^есвид^етельнице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лжесвидетельницам stress="лж^есвид^етельницам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лжесвидетельнице stress="лж^есвид^етельнице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лжесвидетельницах stress="лж^есвид^етельницах"] }
 }


 entry "черепица" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [черепица stress="череп^ица"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [черепицы stress="череп^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [черепицы stress="череп^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [черепиц stress="череп^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [черепицей stress="череп^ицей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [черепицами stress="череп^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [черепицу stress="череп^ицу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [черепицы stress="череп^ицы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [черепице stress="череп^ице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [черепицам stress="череп^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [черепице stress="череп^ице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [черепицах stress="череп^ицах"] }
 }


 entry "человекоубийца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [человекоубийца stress="челов^екоуб^ийца"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [человекоубийцы stress="челов^екоуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [человекоубийцы stress="челов^екоуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [человекоубийц stress="челов^екоуб^ийц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [человекоубийцей stress="челов^екоуб^ийцей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [человекоубийцами stress="челов^екоуб^ийцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [человекоубийцу stress="челов^екоуб^ийцу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [человекоубийц stress="челов^екоуб^ийц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [человекоубийце stress="челов^екоуб^ийце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [человекоубийцам stress="челов^екоуб^ийцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [человекоубийце stress="челов^екоуб^ийце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [человекоубийцах stress="челов^екоуб^ийцах"] }
 }


 entry "теплоотдача" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [теплоотдача stress="теплоотд^ача"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [теплоотдачи stress="теплоотд^ачи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [теплоотдачи stress="теплоотд^ачи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [теплоотдач stress="теплоотд^ач"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [теплоотдачей stress="теплоотд^ачей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [теплоотдачами stress="теплоотд^ачами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [теплоотдачу stress="теплоотд^ачу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [теплоотдачи stress="теплоотд^ачи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [теплоотдаче stress="теплоотд^аче"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [теплоотдачам stress="теплоотд^ачам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [теплоотдаче stress="теплоотд^аче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [теплоотдачах stress="теплоотд^ачах"] }
 }


 entry "колоша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [колоша stress="кол^оша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [колоши stress="кол^оши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [колоши stress="кол^оши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [колош stress="кол^ош"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колошей stress="кол^ошей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колошею stress="кол^ошею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [колошами stress="кол^ошами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [колошу stress="кол^ошу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [колоши stress="кол^оши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [колоше stress="кол^оше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [колошам stress="кол^ошам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [колоше stress="кол^оше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [колошах stress="кол^ошах"] }
 }


 entry "кабельтов" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кабельтов stress="к^абельтов"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кабельтовы stress="к^абельтовы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кабельтова stress="к^абельтова"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кабельтовых stress="к^абельтовых"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кабельтовым stress="к^абельтовым"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кабельтовыми stress="к^абельтовыми"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кабельтов stress="к^абельтов"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кабельтовы stress="к^абельтовы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кабельтову stress="к^абельтову"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кабельтовым stress="к^абельтовым"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кабельтове stress="к^абельтове"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кабельтовых stress="к^абельтовых"] }
 }


 entry "сельмаг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сельмаг stress="сельм^аг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сельмаги stress="сельм^аги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сельмага stress="сельм^ага"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сельмагов stress="сельм^агов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сельмагом stress="сельм^агом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сельмагами stress="сельм^агами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сельмаг stress="сельм^аг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сельмаги stress="сельм^аги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сельмагу stress="сельм^агу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сельмагам stress="сельм^агам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сельмаге stress="сельм^аге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сельмагах stress="сельм^агах"] }
 }


 entry "пфенниг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пфенниг stress="пф^енниг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пфенниги stress="пф^енниги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пфеннига stress="пф^еннига"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пфеннигов stress="пф^еннигов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пфеннигом stress="пф^еннигом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пфеннигами stress="пф^еннигами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пфенниг stress="пф^енниг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пфенниги stress="пф^енниги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пфеннигу stress="пф^еннигу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пфеннигам stress="пф^еннигам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пфенниге stress="пф^енниге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пфеннигах stress="пф^еннигах"] }
 }


 entry "спиннинг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [спиннинг stress="сп^иннинг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спиннинги stress="сп^иннинги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [спиннинга stress="сп^иннинга"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [спиннингов stress="сп^иннингов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спиннингом stress="сп^иннингом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [спиннингами stress="сп^иннингами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [спиннинг stress="сп^иннинг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [спиннинги stress="сп^иннинги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [спиннингу stress="сп^иннингу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [спиннингам stress="сп^иннингам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [спиннинге stress="сп^иннинге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спиннингах stress="сп^иннингах"] }
 }


 entry "электроутюг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [электроутюг stress="эл^ектроут^юг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электроутюги stress="электроутюг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [электроутюга stress="электроутюг^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [электроутюгов stress="электроутюг^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [электроутюгом stress="электроутюг^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [электроутюгами stress="электроутюг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [электроутюг stress="эл^ектроут^юг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электроутюги stress="электроутюг^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [электроутюгу stress="электроутюг^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [электроутюгам stress="электроутюг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [электроутюге stress="электроутюг^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [электроутюгах stress="электроутюг^ах"] }
 }


 entry "невыезд" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [невыезд stress="нев^ыезд"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [невыезды stress="нев^ыезды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [невыезда stress="нев^ыезда"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [невыездов stress="нев^ыездов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [невыездом stress="нев^ыездом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [невыездами stress="нев^ыездами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [невыезд stress="нев^ыезд"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [невыезды stress="нев^ыезды"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [невыезду stress="нев^ыезду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [невыездам stress="нев^ыездам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [невыезде stress="нев^ыезде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [невыездах stress="нев^ыездах"] }
 }


 entry "семеновод" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [семеновод stress="семенов^од"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [семеноводы stress="семенов^оды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [семеновода stress="семенов^ода"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [семеноводов stress="семенов^одов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [семеноводом stress="семенов^одом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [семеноводами stress="семенов^одами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [семеновода stress="семенов^ода"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [семеноводов stress="семенов^одов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [семеноводу stress="семенов^оду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [семеноводам stress="семенов^одам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [семеноводе stress="семенов^оде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [семеноводах stress="семенов^одах"] }
 }


 entry "суфле" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { суфле }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { суфле }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { суфле }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { суфле }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { суфле }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { суфле }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { суфле }
  ПАДЕЖ:ВИН ЧИСЛО:МН { суфле }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { суфле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { суфле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { суфле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { суфле }
 }


 entry "консоме" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { консоме }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { консоме }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { консоме }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { консоме }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { консоме }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { консоме }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { консоме }
  ПАДЕЖ:ВИН ЧИСЛО:МН { консоме }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { консоме }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { консоме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { консоме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { консоме }
 }


 entry "поленце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [поленце stress="пол^енце"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поленца stress="пол^енца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [поленца stress="пол^енца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поленец stress="пол^енец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поленца stress="пол^енца"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поленцем stress="пол^енцем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [поленцам stress="пол^енцам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поленце stress="пол^енце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [поленцев stress="пол^енцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поленцу stress="пол^енцу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [поленцами stress="пол^енцами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поленце stress="пол^енце"] }
 }


 entry "тельце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тельце stress="т^ельце"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тельца stress="т^ельца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тельца stress="т^ельца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [телец stress="т^елец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тельцем stress="т^ельцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тельцами stress="т^ельцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тельце stress="т^ельце"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тельца stress="т^ельца"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тельцу stress="т^ельцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тельцам stress="т^ельцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тельце stress="т^ельце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тельцах stress="т^ельцах"] }
 }


 entry "метранпаж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [метранпаж stress="метранп^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [метранпажи stress="метранп^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [метранпажа stress="метранп^ажа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [метранпажей stress="метранп^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [метранпажем stress="метранп^ажем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [метранпажами stress="метранп^ажами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [метранпажа stress="метранп^ажа"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [метранпажей stress="метранп^ажей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [метранпажу stress="метранп^ажу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [метранпажам stress="метранп^ажам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [метранпаже stress="метранп^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [метранпажах stress="метранп^ажах"] }
 }


 entry "багги" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { багги }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { багги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { багги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { багги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { багги }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { багги }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { багги }
  ПАДЕЖ:ВИН ЧИСЛО:МН { багги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { багги }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { багги }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { багги }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { багги }
 }


 entry "верига" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [верига stress="вер^ига"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вериги stress="вер^иги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вериги stress="вер^иги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вериг stress="вер^иг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [веригой stress="вер^игой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [веригами stress="вер^игами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [веригу stress="вер^игу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вериги stress="вер^иги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вериге stress="вер^иге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [веригам stress="вер^игам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вериге stress="вер^иге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [веригах stress="вер^игах"] }
 }


 entry "бренди" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бренди }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бренди }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бренди }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бренди }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бренди }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бренди }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бренди }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бренди }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бренди }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бренди }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бренди }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бренди }
 }


 entry "рея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рея stress="р^ея"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [реи stress="р^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [реи stress="р^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рей stress="р^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [реей stress="р^еей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [реями stress="р^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рею stress="р^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [реи stress="р^еи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рее stress="р^ее"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [реям stress="р^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рее stress="р^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [реях stress="р^еях"] }
 }


 entry "заутреня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [заутреня stress="за^утреня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [заутрени stress="за^утрени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [заутрени stress="за^утрени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [заутрень stress="за^утрень"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [заутреней stress="за^утреней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [заутренями stress="за^утренями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [заутреню stress="за^утреню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [заутрени stress="за^утрени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [заутрене stress="за^утрене"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [заутреням stress="за^утреням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [заутрене stress="за^утрене"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [заутренях stress="за^утренях"] }
 }


 entry "перигей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перигей stress="периг^ей"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перигеи stress="периг^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перигея stress="периг^ея"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [перигеев stress="периг^еев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перигеем stress="периг^еем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [перигеями stress="периг^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перигей stress="периг^ей"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [перигеи stress="периг^еи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перигею stress="периг^ею"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [перигеям stress="периг^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перигее stress="периг^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перигеях stress="периг^еях"] }
 }


 entry "гардения" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гардения stress="гард^ения"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гардении stress="гард^ении"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гардении stress="гард^ении"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гардений stress="гард^ений"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гарденией stress="гард^енией"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гардениями stress="гард^ениями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гардению stress="гард^ению"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гардении stress="гард^ении"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гардении stress="гард^ении"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гардениям stress="гард^ениям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гардении stress="гард^ении"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гардениях stress="гард^ениях"] }
 }


 entry "плазмодий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [плазмодий stress="плазм^одий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плазмодии stress="плазм^одии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [плазмодия stress="плазм^одия"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [плазмодиев stress="плазм^одиев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [плазмодием stress="плазм^одием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [плазмодиями stress="плазм^одиями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [плазмодий stress="плазм^одий"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [плазмодии stress="плазм^одии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [плазмодию stress="плазм^одию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [плазмодиям stress="плазм^одиям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [плазмодии stress="плазм^одии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [плазмодиях stress="плазм^одиях"] }
 }


 entry "хорунжий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хорунжий stress="хор^унжий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хорунжие stress="хор^унжие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хорунжего stress="хор^унжего"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хорунжих stress="хор^унжих"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хорунжим stress="хор^унжим"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хорунжими stress="хор^унжими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хорунжего stress="хор^унжего"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хорунжих stress="хор^унжих"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хорунжему stress="хор^унжему"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хорунжим stress="хор^унжим"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хорунжем stress="хор^унжем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хорунжих stress="хор^унжих"] }
 }


 entry "колумбарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [колумбарий stress="колумб^арий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [колумбарии stress="колумб^арии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [колумбария stress="колумб^ария"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [колумбариев stress="колумб^ариев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колумбарием stress="колумб^арием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [колумбариями stress="колумб^ариями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [колумбарий stress="колумб^арий"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [колумбарии stress="колумб^арии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [колумбарию stress="колумб^арию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [колумбариям stress="колумб^ариям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [колумбарии stress="колумб^арии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [колумбариях stress="колумб^ариях"] }
 }


 entry "киносценарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [киносценарий stress="к^иносцен^арий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [киносценарии stress="к^иносцен^арии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [киносценария stress="к^иносцен^ария"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [киносценариев stress="к^иносцен^ариев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [киносценарием stress="к^иносцен^арием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [киносценариями stress="к^иносцен^ариями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [киносценарий stress="к^иносцен^арий"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [киносценарии stress="к^иносцен^арии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [киносценарию stress="к^иносцен^арию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [киносценариям stress="к^иносцен^ариям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [киносценарии stress="к^иносцен^арии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [киносценариях stress="к^иносцен^ариях"] }
 }


 entry "подмастерье" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подмастерье stress="подмаст^ерье"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подмастерья stress="подмаст^ерья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подмастерья stress="подмаст^ерья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подмастерьев stress="подмаст^ерьев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подмастерьем stress="подмаст^ерьем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подмастерьями stress="подмаст^ерьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подмастерья stress="подмаст^ерья"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подмастерьев stress="подмаст^ерьев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подмастерью stress="подмаст^ерью"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подмастерьям stress="подмаст^ерьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подмастерье stress="подмаст^ерье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подмастерьях stress="подмаст^ерьях"] }
 }


 entry "лекторий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лекторий stress="лект^орий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лектории stress="лект^ории"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лектория stress="лект^ория"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лекториев stress="лект^ориев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лекторием stress="лект^орием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лекториями stress="лект^ориями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лекторий stress="лект^орий"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лектории stress="лект^ории"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лекторию stress="лект^орию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лекториям stress="лект^ориям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лектории stress="лект^ории"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лекториях stress="лект^ориях"] }
 }


 entry "постой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [постой stress="пост^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [постои stress="пост^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [постоя stress="пост^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [постоев stress="пост^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [постоем stress="пост^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [постоями stress="пост^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [постой stress="пост^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [постои stress="пост^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [постою stress="пост^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [постоям stress="пост^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [постое stress="пост^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [постоях stress="пост^оях"] }
 }


 entry "старшой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [старшой stress="старш^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [старшие stress="старш^ие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [старшого stress="старш^ого"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [старших stress="старш^их"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [старшим stress="старш^им"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [старшими stress="старш^ими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [старшого stress="старш^ого"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [старших stress="старш^их"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [старшому stress="старш^ому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [старшим stress="старш^им"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [старшом stress="старш^ом"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [старших stress="старш^их"] }
 }


 entry "сайгак" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сайгак stress="сайг^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сайгаки stress="сайг^аки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сайгака stress="сайг^ака"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сайгаков stress="сайг^аков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сайгаком stress="сайг^аком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сайгаками stress="сайг^аками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сайгака stress="сайг^ака"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сайгаков stress="сайг^аков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сайгаку stress="сайг^аку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сайгакам stress="сайг^акам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сайгаке stress="сайг^аке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сайгаках stress="сайг^аках"] }
 }


 entry "каракалпак" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [каракалпак stress="каракалп^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [каракалпаки stress="каракалп^аки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [каракалпака stress="каракалп^ака"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [каракалпаков stress="каракалп^аков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [каракалпаком stress="каракалп^аком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [каракалпаками stress="каракалп^аками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [каракалпака stress="каракалп^ака"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [каракалпаков stress="каракалп^аков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [каракалпаку stress="каракалп^аку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [каракалпакам stress="каракалп^акам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [каракалпаке stress="каракалп^аке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [каракалпаках stress="каракалп^аках"] }
 }


 entry "ялик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ялик stress="^ялик"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ялики stress="^ялики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ялика stress="^ялика"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [яликов stress="^яликов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [яликом stress="^яликом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [яликами stress="^яликами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ялик stress="^ялик"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ялики stress="^ялики"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ялику stress="^ялику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [яликам stress="^яликам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ялике stress="^ялике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [яликах stress="^яликах"] }
 }


 entry "швейник" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [швейник stress="шв^ейник"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [швейники stress="шв^ейники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [швейника stress="шв^ейника"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [швейников stress="шв^ейников"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [швейником stress="шв^ейником"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [швейниками stress="шв^ейниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [швейника stress="шв^ейника"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [швейников stress="шв^ейников"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [швейнику stress="шв^ейнику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [швейникам stress="шв^ейникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [швейнике stress="шв^ейнике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [швейниках stress="шв^ейниках"] }
 }


 entry "облицовщик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [облицовщик stress="облиц^овщик"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [облицовщики stress="облиц^овщики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [облицовщика stress="облиц^овщика"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [облицовщиков stress="облиц^овщиков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [облицовщиком stress="облиц^овщиком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [облицовщиками stress="облиц^овщиками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [облицовщика stress="облиц^овщика"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [облицовщиков stress="облиц^овщиков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [облицовщику stress="облиц^овщику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [облицовщикам stress="облиц^овщикам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [облицовщике stress="облиц^овщике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [облицовщиках stress="облиц^овщиках"] }
 }


 entry "газосварщик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [газосварщик stress="г^азосв^арщик"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [газосварщики stress="г^азосв^арщики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [газосварщика stress="г^азосв^арщика"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [газосварщиков stress="г^азосв^арщиков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [газосварщиком stress="г^азосв^арщиком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [газосварщиками stress="г^азосв^арщиками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [газосварщика stress="г^азосв^арщика"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [газосварщиков stress="г^азосв^арщиков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [газосварщику stress="г^азосв^арщику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [газосварщикам stress="г^азосв^арщикам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [газосварщике stress="г^азосв^арщике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [газосварщиках stress="г^азосв^арщиках"] }
 }


 entry "очажок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [очажок stress="очаж^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [очажки stress="очажк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [очажка stress="очажк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [очажков stress="очажк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [очажком stress="очажк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [очажками stress="очажк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [очажок stress="очаж^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [очажки stress="очажк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [очажку stress="очажк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [очажкам stress="очажк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [очажке stress="очажк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [очажках stress="очажк^ах"] }
 }


 entry "творожок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [творожок stress="творож^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [творожки stress="творожк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [творожка stress="творожк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [творожков stress="творожк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [творожки stress="творожк^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [творожком stress="творожк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [творожкам stress="творожк^ам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [творожок stress="творож^ок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [творожку stress="творожк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [творожку stress="творожк^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [творожками stress="творожк^ами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [творожке stress="творожк^е"] }
 }


 entry "причмок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [причмок stress="причм^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [причмоки stress="причм^оки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [причмока stress="причм^ока"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [причмоков stress="причм^оков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [причмоком stress="причм^оком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [причмоками stress="причм^оками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [причмок stress="причм^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [причмоки stress="причм^оки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [причмоку stress="причм^оку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [причмокам stress="причм^окам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [причмоке stress="причм^оке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [причмоках stress="причм^оках"] }
 }


 entry "ползунок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ползунок stress="ползун^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ползунки stress="ползунк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ползунка stress="ползунк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ползунков stress="ползунк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ползунком stress="ползунк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ползунками stress="ползунк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ползунка stress="ползунк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ползунков stress="ползунк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ползунку stress="ползунк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ползункам stress="ползунк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ползунке stress="ползунк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ползунках stress="ползунк^ах"] }
 }


 entry "приварок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [приварок stress="прив^арок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [приварки stress="прив^арки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [приварка stress="прив^арка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [приварков stress="прив^арков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [приварком stress="прив^арком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [приварками stress="прив^арками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [приварок stress="прив^арок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [приварки stress="прив^арки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [приварку stress="прив^арку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [приваркам stress="прив^аркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [приварке stress="прив^арке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [приварках stress="прив^арках"] }
 }


 entry "юморок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [юморок stress="юмор^ок"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [юморка stress="юморк^а"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [юморком stress="юморк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [юморок stress="юмор^ок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [юморку stress="юморк^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [юморке stress="юморк^е"] }
 }


 entry "тенорок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тенорок stress="тенор^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тенорки stress="тенорк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тенорка stress="тенорк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тенорков stress="тенорк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тенорком stress="тенорк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тенорками stress="тенорк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тенорок stress="тенор^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тенорки stress="тенорк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тенорку stress="тенорк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [теноркам stress="тенорк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тенорке stress="тенорк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тенорках stress="тенорк^ах"] }
 }


 entry "полудурок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полудурок stress="полуд^урок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полудурки stress="полуд^урки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полудурка stress="полуд^урка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полудурков stress="полуд^урков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полудурком stress="полуд^урком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полудурками stress="полуд^урками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полудурка stress="полуд^урка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полудурков stress="полуд^урков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полудурку stress="полуд^урку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полудуркам stress="полуд^уркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полудурке stress="полуд^урке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полудурках stress="полуд^урках"] }
 }


 entry "пролесок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пролесок stress="прол^есок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пролески stress="прол^ески"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пролеска stress="прол^еска"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пролесков stress="прол^есков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пролеском stress="прол^еском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пролесками stress="прол^есками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пролесок stress="прол^есок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пролески stress="прол^ески"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пролеску stress="прол^еску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пролескам stress="прол^ескам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пролеске stress="прол^еске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пролесках stress="прол^есках"] }
 }


 entry "подголосок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подголосок stress="подгол^осок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подголоски stress="подгол^оски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подголоска stress="подгол^оска"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подголосков stress="подгол^осков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подголоском stress="подгол^оском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подголосками stress="подгол^осками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подголоска stress="подгол^оска"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подголосков stress="подгол^осков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подголоску stress="подгол^оску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подголоскам stress="подгол^оскам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подголоске stress="подгол^оске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подголосках stress="подгол^осках"] }
 }


 entry "проросток" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [проросток stress="прор^осток"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [проростки stress="прор^остки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [проростка stress="прор^остка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [проростков stress="прор^остков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [проростком stress="прор^остком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [проростками stress="прор^остками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [проросток stress="прор^осток"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [проростки stress="прор^остки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [проростку stress="прор^остку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [проросткам stress="прор^осткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [проростке stress="прор^остке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [проростках stress="прор^остках"] }
 }


 entry "дьячок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дьячок stress="дьяч^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дьячки stress="дьячк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дьячка stress="дьячк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дьячков stress="дьячк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дьячком stress="дьячк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дьячками stress="дьячк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дьячка stress="дьячк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дьячков stress="дьячк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дьячку stress="дьячк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дьячкам stress="дьячк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дьячке stress="дьячк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дьячках stress="дьячк^ах"] }
 }


 entry "арык" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [арык stress="ар^ык"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [арыки stress="ар^ыки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [арыка stress="ар^ыка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [арыков stress="ар^ыков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [арыком stress="ар^ыком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [арыками stress="ар^ыками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [арык stress="ар^ык"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [арыки stress="ар^ыки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [арыку stress="ар^ыку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [арыкам stress="ар^ыкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [арыке stress="ар^ыке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [арыках stress="ар^ыках"] }
 }


 entry "мамелюк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мамелюк stress="мамел^юк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мамелюки stress="мамел^юки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мамелюка stress="мамел^юка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мамелюков stress="мамел^юков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мамелюком stress="мамел^юком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мамелюками stress="мамел^юками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мамелюка stress="мамел^юка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мамелюков stress="мамел^юков"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мамелюку stress="мамел^юку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мамелюкам stress="мамел^юкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мамелюке stress="мамел^юке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мамелюках stress="мамел^юках"] }
 }


 entry "пасюк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пасюк stress="пас^юк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пасюки stress="пасюк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пасюка stress="пасюк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пасюков stress="пасюк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пасюком stress="пасюк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пасюками stress="пасюк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пасюка stress="пасюк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пасюков stress="пасюк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пасюку stress="пасюк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пасюкам stress="пасюк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пасюке stress="пасюк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пасюках stress="пасюк^ах"] }
 }


 entry "сыродел" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сыродел stress="сырод^ел"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сыроделы stress="сырод^елы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сыродела stress="сырод^ела"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сыроделов stress="сырод^елов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сыроделом stress="сырод^елом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сыроделами stress="сырод^елами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сыродела stress="сырод^ела"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сыроделов stress="сырод^елов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сыроделу stress="сырод^елу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сыроделам stress="сырод^елам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сыроделе stress="сырод^еле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сыроделах stress="сырод^елах"] }
 }


 entry "щегол" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [щегол stress="щег^ол"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [щеглы stress="щегл^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [щегла stress="щегл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [щеглов stress="щегл^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [щеглом stress="щегл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [щеглами stress="щегл^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [щегла stress="щегл^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [щеглов stress="щегл^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [щеглу stress="щегл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [щеглам stress="щегл^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [щегле stress="щегл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [щеглах stress="щегл^ах"] }
 }


 entry "закром" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [закром stress="з^акром"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [закрома stress="закром^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [закрома stress="з^акрома"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [закромов stress="закром^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [закромом stress="з^акромом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [закромами stress="закром^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [закром stress="з^акром"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [закрома stress="закром^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [закрому stress="з^акрому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [закромам stress="закром^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [закроме stress="з^акроме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [закромах stress="закром^ах"] }
 }


 entry "персиянин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [персиянин stress="перси^янин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [персияне stress="перси^яне"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [персиянина stress="перси^янина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [персиян stress="перси^ян"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [персиянином stress="перси^янином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [персиянами stress="перси^янами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [персиянина stress="перси^янина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [персиян stress="перси^ян"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [персиянину stress="перси^янину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [персиянам stress="перси^янам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [персиянине stress="перси^янине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [персиянах stress="перси^янах"] }
 }


 entry "суперкарго" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { суперкарго }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { суперкарго }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { суперкарго }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { суперкарго }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { суперкарго }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { суперкарго }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { суперкарго }
  ПАДЕЖ:ВИН ЧИСЛО:МН { суперкарго }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { суперкарго }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { суперкарго }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { суперкарго }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { суперкарго }
 }


 entry "идальго" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { идальго }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { идальго }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { идальго }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { идальго }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { идальго }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { идальго }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { идальго }
  ПАДЕЖ:ВИН ЧИСЛО:МН { идальго }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { идальго }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { идальго }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { идальго }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { идальго }
 }


 entry "айкидо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { айкидо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { айкидо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { айкидо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { айкидо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { айкидо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { айкидо }
 }


 entry "крещендо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крещендо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крещендо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крещендо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крещендо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крещендо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крещендо }
 }


 entry "тхэквондо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тхэквондо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тхэквондо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тхэквондо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тхэквондо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тхэквондо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тхэквондо }
 }


 entry "мафиозо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мафиозо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мафиозо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мафиозо }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мафиозо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мафиозо }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мафиозо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мафиозо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мафиозо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мафиозо }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мафиозо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мафиозо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мафиозо }
 }


 entry "имечко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [имечко stress="^имечко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [имечки stress="^имечки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [имечка stress="^имечка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [имечек stress="^имечек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [имечком stress="^имечком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [имечками stress="^имечками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [имечко stress="^имечко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [имечки stress="^имечки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [имечку stress="^имечку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [имечкам stress="^имечкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [имечке stress="^имечке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [имечках stress="^имечках"] }
 }


 entry "ситечко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ситечко stress="с^итечко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ситечки stress="с^итечки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ситечка stress="с^итечка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ситечек stress="с^итечек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ситечком stress="с^итечком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ситечками stress="с^итечками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ситечко stress="с^итечко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ситечки stress="с^итечки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ситечку stress="с^итечку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ситечкам stress="с^итечкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ситечке stress="с^итечке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ситечках stress="с^итечках"] }
 }


 entry "антинейтрино" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { антинейтрино }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { антинейтрино }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { антинейтрино }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { антинейтрино }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { антинейтрино }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { антинейтрино }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { антинейтрино }
  ПАДЕЖ:ВИН ЧИСЛО:МН { антинейтрино }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { антинейтрино }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { антинейтрино }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { антинейтрино }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { антинейтрино }
 }


 entry "оргбюро" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оргбюро }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оргбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оргбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оргбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оргбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оргбюро }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оргбюро }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оргбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оргбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оргбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оргбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оргбюро }
 }


 entry "турбюро" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { турбюро }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { турбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { турбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { турбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { турбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { турбюро }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { турбюро }
  ПАДЕЖ:ВИН ЧИСЛО:МН { турбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { турбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { турбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { турбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { турбюро }
 }


 entry "партбюро" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { партбюро }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { партбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { партбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { партбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { партбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { партбюро }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { партбюро }
  ПАДЕЖ:ВИН ЧИСЛО:МН { партбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { партбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { партбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { партбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { партбюро }
 }


 entry "бронекатер" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бронекатер stress="бр^онек^атер"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бронекатера stress="бронекатер^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бронекатера stress="бр^онек^атера"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бронекатеров stress="бронекатер^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бронекатером stress="бр^онек^атером"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бронекатерами stress="бронекатер^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бронекатер stress="бр^онек^атер"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бронекатера stress="бронекатер^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бронекатеру stress="бр^онек^атеру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бронекатерам stress="бронекатер^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бронекатере stress="бр^онек^атере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бронекатерах stress="бронекатер^ах"] }
 }


 entry "дипкурьер" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дипкурьер stress="д^ипкурь^ер"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дипкурьеры stress="д^ипкурь^еры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дипкурьера stress="д^ипкурь^ера"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дипкурьеров stress="д^ипкурь^еров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дипкурьером stress="д^ипкурь^ером"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дипкурьерами stress="д^ипкурь^ерами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дипкурьера stress="д^ипкурь^ера"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дипкурьеров stress="д^ипкурь^еров"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дипкурьеру stress="д^ипкурь^еру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дипкурьерам stress="д^ипкурь^ерам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дипкурьере stress="д^ипкурь^ере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дипкурьерах stress="д^ипкурь^ерах"] }
 }


 entry "пентюх" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пентюх stress="п^ентюх"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пентюхи stress="п^ентюхи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пентюха stress="п^ентюха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пентюхов stress="п^ентюхов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пентюхом stress="п^ентюхом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пентюхами stress="п^ентюхами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пентюха stress="п^ентюха"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пентюхов stress="п^ентюхов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пентюху stress="п^ентюху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пентюхам stress="п^ентюхам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пентюхе stress="п^ентюхе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пентюхах stress="п^ентюхах"] }
 }


 entry "слепец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слепец stress="слеп^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слепцы stress="слепц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слепца stress="слепц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слепцов stress="слепц^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слепцом stress="слепц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слепцами stress="слепц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слепца stress="слепц^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слепцов stress="слепц^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слепцу stress="слепц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слепцам stress="слепц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слепце stress="слепц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слепцах stress="слепц^ах"] }
 }


 entry "супец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [супец stress="с^упец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [супцы stress="с^упцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [супца stress="с^упца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [супцов stress="с^упцов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [супцы stress="с^упцы"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [супцом stress="с^упцом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [супцам stress="с^упцам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [супец stress="с^упец"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [супцу stress="с^упцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [супцу stress="с^упцу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [супцами stress="с^упцами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [супце stress="с^упце"] }
 }


 entry "аджарец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [аджарец stress="адж^арец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [аджарцы stress="адж^арцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [аджарца stress="адж^арца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [аджарцев stress="адж^арцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [аджарцем stress="адж^арцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [аджарцами stress="адж^арцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [аджарца stress="адж^арца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [аджарцев stress="адж^арцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [аджарцу stress="адж^арцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [аджарцам stress="адж^арцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [аджарце stress="адж^арце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [аджарцах stress="адж^арцах"] }
 }


 entry "чабрец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чабрец stress="чабр^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чабрецы stress="чабрец^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чабреца stress="чабрец^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чабрецов stress="чабрец^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чабрецом stress="чабрец^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чабрецами stress="чабрец^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чабрец stress="чабр^ец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чабрецы stress="чабрец^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чабрецу stress="чабрец^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чабрецам stress="чабрец^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чабреце stress="чабрец^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чабрецах stress="чабрец^ах"] }
 }


 entry "килогерц" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [килогерц stress="килог^ерц"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [килогерцы stress="килог^ерцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [килогерца stress="килог^ерца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [килогерц stress="килог^ерц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [килогерцем stress="килог^ерцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [килогерцами stress="килог^ерцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [килогерц stress="килог^ерц"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [килогерцы stress="килог^ерцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [килогерцу stress="килог^ерцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [килогерцам stress="килог^ерцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [килогерце stress="килог^ерце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [килогерцах stress="килог^ерцах"] }
 }


 entry "секач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [секач stress="сек^ач"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [секачи stress="секач^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [секача stress="секач^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [секачей stress="секач^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [секачом stress="секач^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [секачами stress="секач^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [секач stress="сек^ач"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [секачи stress="секач^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [секачу stress="секач^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [секачам stress="секач^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [секаче stress="секач^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [секачах stress="секач^ах"] }
 }


 entry "слухач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слухач stress="слух^ач"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слухачи stress="слухач^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слухача stress="слухач^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слухачей stress="слухач^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слухачом stress="слухач^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слухачами stress="слухач^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слухача stress="слухач^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слухачей stress="слухач^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слухачу stress="слухач^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слухачам stress="слухач^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слухаче stress="слухач^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слухачах stress="слухач^ах"] }
 }


 entry "бич" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бич stress="б^ич"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бичи stress="бич^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бича stress="бич^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бичей stress="бич^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бичом stress="бич^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бичами stress="бич^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бич stress="б^ич"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бичи stress="бич^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бичу stress="бич^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бичам stress="бич^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [биче stress="бич^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бичах stress="бич^ах"] }
 }


 entry "цесаревич" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цесаревич stress="цесар^евич"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цесаревичи stress="цесар^евичи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цесаревича stress="цесар^евича"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цесаревичей stress="цесар^евичей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цесаревичем stress="цесар^евичем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цесаревичами stress="цесар^евичами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цесаревича stress="цесар^евича"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цесаревичей stress="цесар^евичей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цесаревичу stress="цесар^евичу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цесаревичам stress="цесар^евичам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цесаревиче stress="цесар^евиче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цесаревичах stress="цесар^евичах"] }
 }


 entry "княжич" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [княжич stress="кн^яжич"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [княжичи stress="кн^яжичи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [княжича stress="кн^яжича"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [княжичей stress="кн^яжичей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [княжичем stress="кн^яжичем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [княжичами stress="кн^яжичами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [княжича stress="кн^яжича"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [княжичей stress="кн^яжичей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [княжичу stress="кн^яжичу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [княжичам stress="кн^яжичам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [княжиче stress="кн^яжиче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [княжичах stress="кн^яжичах"] }
 }


 entry "соотчич" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [соотчич stress="со^отчич"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [соотчичи stress="со^отчичи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [соотчича stress="со^отчича"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [соотчичей stress="со^отчичей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [соотчичем stress="со^отчичем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [соотчичами stress="со^отчичами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [соотчича stress="со^отчича"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [соотчичей stress="со^отчичей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [соотчичу stress="со^отчичу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [соотчичам stress="со^отчичам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [соотчиче stress="со^отчиче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [соотчичах stress="со^отчичах"] }
 }


 entry "френч" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [френч stress="фр^енч"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [френчи stress="фр^енчи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [френча stress="фр^енча"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [френчей stress="фр^енчей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [френчем stress="фр^енчем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [френчами stress="фр^енчами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [френч stress="фр^енч"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [френчи stress="фр^енчи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [френчу stress="фр^енчу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [френчам stress="фр^енчам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [френче stress="фр^енче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [френчах stress="фр^енчах"] }
 }


 entry "последыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [последыш stress="посл^едыш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [последыши stress="посл^едыши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [последыша stress="посл^едыша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [последышей stress="посл^едышей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [последышем stress="посл^едышем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [последышами stress="посл^едышами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [последыша stress="посл^едыша"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [последышей stress="посл^едышей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [последышу stress="посл^едышу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [последышам stress="посл^едышам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [последыше stress="посл^едыше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [последышах stress="посл^едышах"] }
 }


 entry "слепыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слепыш stress="слеп^ыш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слепыши stress="слепыш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слепыша stress="слепыш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слепышей stress="слепыш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слепышом stress="слепыш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слепышами stress="слепыш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слепыша stress="слепыш^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слепышей stress="слепыш^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слепышу stress="слепыш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слепышам stress="слепыш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слепыше stress="слепыш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слепышах stress="слепыш^ах"] }
 }


 entry "лещ" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лещ stress="л^ещ"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лещи stress="лещ^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [леща stress="лещ^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лещей stress="лещ^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лещом stress="лещ^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лещами stress="лещ^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [леща stress="лещ^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лещей stress="лещ^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лещу stress="лещ^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лещам stress="лещ^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [леще stress="лещ^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лещах stress="лещ^ах"] }
 }


 entry "хвощ" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хвощ stress="хв^ощ"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хвощи stress="хвощ^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хвоща stress="хвощ^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хвощей stress="хвощ^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хвощом stress="хвощ^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хвощами stress="хвощ^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хвощ stress="хв^ощ"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хвощи stress="хвощ^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хвощу stress="хвощ^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хвощам stress="хвощ^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хвоще stress="хвощ^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хвощах stress="хвощ^ах"] }
 }


 entry "хоругвь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хоругвь stress="хор^угвь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хоругви stress="хор^угви"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хоругви stress="хор^угви"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хоругвей stress="хор^угвей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хоругвью stress="хор^угвью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хоругвями stress="хор^угвями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хоругвь stress="хор^угвь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хоругви stress="хор^угви"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хоругви stress="хор^угви"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хоругвям stress="хор^угвям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хоругви stress="хор^угви"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хоругвях stress="хор^угвях"] }
 }


 entry "кабель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кабель stress="к^абель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кабели stress="к^абели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кабеля stress="к^абеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кабелей stress="к^абелей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кабелем stress="к^абелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кабелями stress="к^абелями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кабель stress="к^абель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кабели stress="к^абели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кабелю stress="к^абелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кабелям stress="к^абелям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кабеле stress="к^абеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кабелях stress="к^абелях"] }
 }


 entry "квартиронаниматель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [квартиронаниматель stress="кварт^иронаним^атель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [квартиронаниматели stress="кварт^иронаним^атели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [квартиронанимателя stress="кварт^иронаним^ателя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [квартиронанимателей stress="кварт^иронаним^ателей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [квартиронанимателем stress="кварт^иронаним^ателем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [квартиронанимателями stress="кварт^иронаним^ателями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [квартиронанимателя stress="кварт^иронаним^ателя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [квартиронанимателей stress="кварт^иронаним^ателей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [квартиронанимателю stress="кварт^иронаним^ателю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [квартиронанимателям stress="кварт^иронаним^ателям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [квартиронанимателе stress="кварт^иронаним^ателе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [квартиронанимателях stress="кварт^иронаним^ателях"] }
 }


 entry "ссудополучатель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ссудополучатель stress="сс^удополуч^атель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ссудополучатели stress="сс^удополуч^атели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ссудополучателя stress="сс^удополуч^ателя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ссудополучателей stress="сс^удополуч^ателей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ссудополучателем stress="сс^удополуч^ателем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ссудополучателями stress="сс^удополуч^ателями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ссудополучателя stress="сс^удополуч^ателя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ссудополучателей stress="сс^удополуч^ателей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ссудополучателю stress="сс^удополуч^ателю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ссудополучателям stress="сс^удополуч^ателям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ссудополучателе stress="сс^удополуч^ателе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ссудополучателях stress="сс^удополуч^ателях"] }
 }


 entry "взяткополучатель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [взяткополучатель stress="вз^яткополуч^атель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [взяткополучатели stress="вз^яткополуч^атели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [взяткополучателя stress="вз^яткополуч^ателя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [взяткополучателей stress="вз^яткополуч^ателей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [взяткополучателем stress="вз^яткополуч^ателем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [взяткополучателями stress="вз^яткополуч^ателями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [взяткополучателя stress="вз^яткополуч^ателя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [взяткополучателей stress="вз^яткополуч^ателей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [взяткополучателю stress="вз^яткополуч^ателю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [взяткополучателям stress="вз^яткополуч^ателям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [взяткополучателе stress="вз^яткополуч^ателе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [взяткополучателях stress="вз^яткополуч^ателях"] }
 }


 entry "капитель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [капитель stress="капит^ель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [капители stress="капит^ели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [капители stress="капит^ели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [капителей stress="капит^елей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [капителью stress="капит^елью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [капителями stress="капит^елями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [капитель stress="капит^ель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [капители stress="капит^ели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [капители stress="капит^ели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [капителям stress="капит^елям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [капители stress="капит^ели"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [капителях stress="капит^елях"] }
 }


 entry "кроль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кроль stress="кр^оль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кроли stress="кр^оли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кроля stress="кр^оля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кролей stress="кр^олей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кролем stress="кр^олем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кролями stress="кр^олями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кроль stress="кр^оль"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кроли stress="кр^оли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кролю stress="кр^олю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кролям stress="кр^олям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кроле stress="кр^оле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кролях stress="кр^олях"] }
 }


 entry "сверхприбыль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сверхприбыль stress="сверхпр^ибыль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сверхприбыли stress="сверхпр^ибыли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сверхприбыли stress="сверхпр^ибыли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сверхприбылей stress="сверхпр^ибылей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сверхприбылью stress="сверхпр^ибылью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сверхприбылями stress="сверхпр^ибылями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сверхприбыль stress="сверхпр^ибыль"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сверхприбыли stress="сверхпр^ибыли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сверхприбыли stress="сверхпр^ибыли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сверхприбылям stress="сверхпр^ибылям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сверхприбыли stress="сверхпр^ибыли"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сверхприбылях stress="сверхпр^ибылях"] }
 }


 entry "ковыль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ковыль stress="ков^ыль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ковыли stress="ковыл^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ковыля stress="ковыл^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ковылей stress="ковыл^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ковылём yo="ковылём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ковылями stress="ковыл^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ковыль stress="ков^ыль"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ковыли stress="ковыл^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ковылю stress="ковыл^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ковылям stress="ковыл^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ковыле stress="ковыл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ковылях stress="ковыл^ях"] }
 }


 entry "плавень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [плавень stress="пл^авень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плавни stress="пл^авни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [плавня stress="пл^авня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [плавней stress="пл^авней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [плавнем stress="пл^авнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [плавнями stress="пл^авнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [плавень stress="пл^авень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [плавни stress="пл^авни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [плавню stress="пл^авню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [плавням stress="пл^авням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [плавне stress="пл^авне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [плавнях stress="пл^авнях"] }
 }


 entry "форштевень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [форштевень stress="форшт^евень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [форштевни stress="форшт^евни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [форштевня stress="форшт^евня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [форштевней stress="форшт^евней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [форштевнем stress="форшт^евнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [форштевнями stress="форшт^евнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [форштевень stress="форшт^евень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [форштевни stress="форшт^евни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [форштевню stress="форшт^евню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [форштевням stress="форшт^евням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [форштевне stress="форшт^евне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [форштевнях stress="форшт^евнях"] }
 }


 entry "сбитень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сбитень stress="сб^итень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сбитни stress="сб^итни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сбитня stress="сб^итня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сбитней stress="сб^итней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сбитни stress="сб^итни"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сбитнем stress="сб^итнем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сбитням stress="сб^итням"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сбитень stress="сб^итень"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сбитню stress="сб^итню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сбитню stress="сб^итню"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сбитнями stress="сб^итнями"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сбитне stress="сб^итне"] }
 }


 entry "спортлагерь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [спортлагерь stress="сп^ортл^агерь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спортлагеря stress="спортлагер^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [спортлагеря stress="сп^ортл^агеря"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [спортлагерей stress="спортлагер^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спортлагерем stress="сп^ортл^агерем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [спортлагерями stress="спортлагер^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [спортлагерь stress="сп^ортл^агерь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [спортлагеря stress="спортлагер^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [спортлагерю stress="сп^ортл^агерю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [спортлагерям stress="спортлагер^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [спортлагере stress="сп^ортл^агере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спортлагерях stress="спортлагер^ях"] }
 }


 entry "цифирь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цифирь stress="циф^ирь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цифири stress="циф^ири"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цифири stress="циф^ири"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цифирей stress="циф^ирей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цифирью stress="циф^ирью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цифирями stress="циф^ирями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цифирь stress="циф^ирь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цифири stress="циф^ири"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цифири stress="циф^ири"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цифирям stress="циф^ирям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цифири stress="циф^ири"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цифирях stress="циф^ирях"] }
 }


 entry "нехристь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нехристь stress="н^ехристь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нехристи stress="н^ехристи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нехристя stress="н^ехристя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нехристей stress="н^ехристей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нехристем stress="н^ехристем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нехристями stress="н^ехристями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нехристя stress="н^ехристя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нехристей stress="н^ехристей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нехристю stress="н^ехристю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нехристям stress="н^ехристям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нехристе stress="н^ехристе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нехристях stress="н^ехристях"] }
 }


 entry "электропечь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [электропечь stress="эл^ектроп^ечь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электропечи stress="эл^ектроп^ечи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [электропечи stress="эл^ектроп^ечи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [электропечей stress="электропеч^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [электропечью stress="эл^ектроп^ечью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [электропечами stress="электропеч^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [электропечь stress="эл^ектроп^ечь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электропечи stress="эл^ектроп^ечи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [электропечи stress="эл^ектроп^ечи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [электропечам stress="электропеч^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [электропечи stress="эл^ектроп^ечи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [электропечах stress="электропеч^ах"] }
 }



 entry "староста" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [староста stress="ст^ароста"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [старосты stress="ст^аросты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [старосты stress="ст^аросты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [старост stress="ст^арост"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [старостой stress="ст^аростой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [старостою stress="ст^аростою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [старостами stress="ст^аростами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [старосту stress="ст^аросту"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [старост stress="ст^арост"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [старосте stress="ст^аросте"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [старостам stress="ст^аростам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [старосте stress="ст^аросте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [старостах stress="ст^аростах"] }
 }


 entry "пыльца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пыльца stress="пыльц^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пыльцы stress="пыльц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пыльцы stress="пыльц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пылец stress="пыл^ец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пыльцой stress="пыльц^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пыльцою stress="пыльц^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пыльцами stress="пыльц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пыльцу stress="пыльц^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пыльцы stress="пыльц^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пыльце stress="пыльц^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пыльцам stress="пыльц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пыльце stress="пыльц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пыльцах stress="пыльц^ах"] }
 }


 entry "ревью" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ревью }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ревью }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ревью }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ревью }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ревью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ревью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ревью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ревью }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ревью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ревью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ревью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ревью }
 }


 entry "бумазея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бумазея stress="бумаз^ея"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бумазеи stress="бумаз^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бумазеи stress="бумаз^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бумазей stress="бумаз^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бумазеей stress="бумаз^еей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бумазеями stress="бумаз^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бумазею stress="бумаз^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бумазеи stress="бумаз^еи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бумазее stress="бумаз^ее"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бумазеям stress="бумаз^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бумазее stress="бумаз^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бумазеях stress="бумаз^еях"] }
 }


 entry "мидия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мидия stress="м^идия"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мидии stress="м^идии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мидии stress="м^идии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мидий stress="м^идий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мидией stress="м^идией"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мидиями stress="м^идиями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мидию stress="м^идию"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мидий stress="м^идий"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мидии stress="м^идии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мидиям stress="м^идиям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мидии stress="м^идии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мидиях stress="м^идиях"] }
 }


 entry "военизация" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [военизация stress="воениз^ация"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [военизации stress="воениз^ации"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [военизации stress="воениз^ации"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [военизаций stress="воениз^аций"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [военизацией stress="воениз^ацией"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [военизациями stress="воениз^ациями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [военизацию stress="воениз^ацию"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [военизации stress="воениз^ации"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [военизации stress="воениз^ации"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [военизациям stress="воениз^ациям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [военизации stress="воениз^ации"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [военизациях stress="воениз^ациях"] }
 }


 entry "пискля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пискля stress="пискл^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пискли stress="пискл^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пискли stress="пискл^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [писклей stress="пискл^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [писклёй yo="писклёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [писклёю yo="писклёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [писклями stress="пискл^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [писклю stress="пискл^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [писклей stress="пискл^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пискле stress="пискл^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [писклям stress="пискл^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пискле stress="пискл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [писклях stress="пискл^ях"] }
 }


 entry "часовня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [часовня stress="час^овня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [часовни stress="час^овни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [часовни stress="час^овни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [часовен stress="час^овен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [часовней stress="час^овней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [часовнею stress="час^овнею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [часовнями stress="час^овнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [часовню stress="час^овню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [часовни stress="час^овни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [часовне stress="час^овне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [часовням stress="час^овням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [часовне stress="час^овне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [часовнях stress="час^овнях"] }
 }


 entry "эрцгерцогиня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [эрцгерцогиня stress="^эрцгерцог^иня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [эрцгерцогини stress="^эрцгерцог^ини"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [эрцгерцогини stress="^эрцгерцог^ини"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [эрцгерцогинь stress="^эрцгерцог^инь"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [эрцгерцогиней stress="^эрцгерцог^иней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [эрцгерцогинями stress="^эрцгерцог^инями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [эрцгерцогиню stress="^эрцгерцог^иню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [эрцгерцогинь stress="^эрцгерцог^инь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [эрцгерцогине stress="^эрцгерцог^ине"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [эрцгерцогиням stress="^эрцгерцог^иням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [эрцгерцогине stress="^эрцгерцог^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [эрцгерцогинях stress="^эрцгерцог^инях"] }
 }


 entry "инокиня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [инокиня stress="^инокиня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [инокини stress="^инокини"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [инокини stress="^инокини"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [инокинь stress="^инокинь"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [инокиней stress="^инокиней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [инокинями stress="^инокинями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [инокиню stress="^инокиню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [инокинь stress="^инокинь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [инокине stress="^инокине"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [инокиням stress="^инокиням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [инокине stress="^инокине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [инокинях stress="^инокинях"] }
 }


 entry "маслобойня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [маслобойня stress="маслоб^ойня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [маслобойни stress="маслоб^ойни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [маслобойни stress="маслоб^ойни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [маслобоен stress="маслоб^оен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [маслобойней stress="маслоб^ойней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [маслобойнями stress="маслоб^ойнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [маслобойню stress="маслоб^ойню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [маслобойни stress="маслоб^ойни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [маслобойне stress="маслоб^ойне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [маслобойням stress="маслоб^ойням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [маслобойне stress="маслоб^ойне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [маслобойнях stress="маслоб^ойнях"] }
 }


 entry "овчарня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [овчарня stress="овч^арня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [овчарни stress="овч^арни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [овчарни stress="овч^арни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [овчарен stress="овч^арен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [овчарней stress="овч^арней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [овчарнями stress="овч^арнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [овчарню stress="овч^арню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [овчарни stress="овч^арни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [овчарне stress="овч^арне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [овчарням stress="овч^арням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [овчарне stress="овч^арне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [овчарнях stress="овч^арнях"] }
 }


 entry "четверня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [четверня stress="четверн^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [четверни stress="четверн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [четверни stress="четверн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [четверней stress="четверн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [четвернёй yo="четвернёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [четвернями stress="четверн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [четверню stress="четверн^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [четверни stress="четверн^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [четверне stress="четверн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [четверням stress="четверн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [четверне stress="четверн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [четвернях stress="четверн^ях"] }
 }


 entry "пачкотня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пачкотня stress="пачкотн^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пачкотни stress="пачкотн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пачкотни stress="пачкотн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пачкотней stress="пачкотн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пачкотнёй yo="пачкотнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пачкотнёю yo="пачкотнёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пачкотнями stress="пачкотн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пачкотню stress="пачкотн^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пачкотни stress="пачкотн^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пачкотне stress="пачкотн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пачкотням stress="пачкотн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пачкотне stress="пачкотн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пачкотнях stress="пачкотн^ях"] }
 }


 entry "квашня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [квашня stress="квашн^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [квашни stress="квашн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [квашни stress="квашн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [квашней stress="квашн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [квашнёй yo="квашнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [квашнёю yo="квашнёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [квашнями stress="квашн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [квашню stress="квашн^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [квашни stress="квашн^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [квашне stress="квашн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [квашням stress="квашн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [квашне stress="квашн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [квашнях stress="квашн^ях"] }
 }


 entry "полупустыня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полупустыня stress="полупуст^ыня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полупустыни stress="полупуст^ыни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полупустыни stress="полупуст^ыни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полупустынь stress="полупуст^ынь"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полупустыней stress="полупуст^ыней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полупустынею stress="полупуст^ынею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полупустынями stress="полупуст^ынями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полупустыню stress="полупуст^ыню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полупустыни stress="полупуст^ыни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полупустыне stress="полупуст^ыне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полупустыням stress="полупуст^ыням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полупустыне stress="полупуст^ыне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полупустынях stress="полупуст^ынях"] }
 }


 entry "исповедальня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [исповедальня stress="исповед^альня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [исповедальни stress="исповед^альни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [исповедальни stress="исповед^альни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [исповедален stress="исповед^ален"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [исповедальней stress="исповед^альней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [исповедальнями stress="исповед^альнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [исповедальню stress="исповед^альню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [исповедальни stress="исповед^альни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [исповедальне stress="исповед^альне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [исповедальням stress="исповед^альням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [исповедальне stress="исповед^альне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [исповедальнях stress="исповед^альнях"] }
 }


 entry "цирюльня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цирюльня stress="цир^юльня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цирюльни stress="цир^юльни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цирюльни stress="цир^юльни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цирюлен stress="цир^юлен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цирюльней stress="цир^юльней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цирюльнями stress="цир^юльнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цирюльню stress="цир^юльню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цирюльни stress="цир^юльни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цирюльне stress="цир^юльне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цирюльням stress="цир^юльням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цирюльне stress="цир^юльне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цирюльнях stress="цир^юльнях"] }
 }


 entry "вечеря" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вечеря stress="в^ечеря"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вечери stress="в^ечери"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вечери stress="в^ечери"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вечерь stress="в^ечерь"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вечерей stress="в^ечерей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вечерею stress="в^ечерею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вечерями stress="в^ечерями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вечерю stress="в^ечерю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вечери stress="в^ечери"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вечере stress="в^ечере"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вечерям stress="в^ечерям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вечере stress="в^ечере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вечерях stress="в^ечерях"] }
 }


 entry "оладья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [оладья stress="ол^адья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [оладьи stress="ол^адьи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [оладьи stress="ол^адьи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [оладий stress="ол^адий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [оладьей stress="ол^адьей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [оладьями stress="ол^адьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [оладью stress="ол^адью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [оладьи stress="ол^адьи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [оладье stress="ол^адье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [оладьям stress="ол^адьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [оладье stress="ол^адье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [оладьях stress="ол^адьях"] }
 }


 entry "крикунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [крикунья stress="крик^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [крикуньи stress="крик^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [крикуньи stress="крик^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [крикуний stress="крик^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [крикуньей stress="крик^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [крикуньями stress="крик^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [крикунью stress="крик^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [крикуний stress="крик^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [крикунье stress="крик^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [крикуньям stress="крик^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [крикунье stress="крик^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [крикуньях stress="крик^уньях"] }
 }


 entry "хохотунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хохотунья stress="хохот^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хохотуньи stress="хохот^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хохотуньи stress="хохот^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хохотуний stress="хохот^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хохотуньей stress="хохот^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хохотуньями stress="хохот^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хохотунью stress="хохот^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хохотуний stress="хохот^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хохотунье stress="хохот^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хохотуньям stress="хохот^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хохотунье stress="хохот^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хохотуньях stress="хохот^уньях"] }
 }


 entry "ворчунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ворчунья stress="ворч^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ворчуньи stress="ворч^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ворчуньи stress="ворч^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ворчуний stress="ворч^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ворчуньей stress="ворч^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ворчуньями stress="ворч^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ворчунью stress="ворч^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ворчуний stress="ворч^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ворчунье stress="ворч^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ворчуньям stress="ворч^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ворчунье stress="ворч^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ворчуньях stress="ворч^уньях"] }
 }

 entry "уик-энд" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "уик-энд" }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { "уик-энды" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "уик-энда" }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { "уик-эндов" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "уик-эндом" }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { "уик-эндами" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "уик-энд" }
  ПАДЕЖ:ВИН ЧИСЛО:МН { "уик-энды" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "уик-энду" }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { "уик-эндам" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "уик-энде" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "уик-эндах" }
 }

 entry "Лос-Анджелес" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Лос-Анджелес" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Лос-Анджелеса" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Лос-Анджелесом" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Лос-Анджелес" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Лос-Анджелесу" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Лос-Анджелесе" }
 }

 entry "пасс" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пасс stress="п^асс"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пассы stress="п^ассы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пасса stress="п^асса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пассов stress="п^ассов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пассом stress="п^ассом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пассами stress="п^ассами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пасс stress="п^асс"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пассы stress="п^ассы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пассу stress="п^ассу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пассам stress="п^ассам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пассе stress="п^ассе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пассах stress="п^ассах"] }
 }

 entry "прошлое" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { прошлое }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { прошлого }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прошлым }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { прошлое }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { прошлому }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { прошлом }
 }


 entry гага : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гага stress="г^ага"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гаги stress="г^аги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гаги stress="г^аги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гаг stress="г^аг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гагой stress="г^агой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гагами stress="г^агами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гагу stress="г^агу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гаг stress="г^аг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гаге stress="г^аге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гагам stress="г^агам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гаге stress="г^аге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гагах stress="г^агах"] }
 }

 entry квартировладелец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [квартировладелец stress="квартировлад^елец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [квартировладельцы stress="квартировлад^ельцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [квартировладельца stress="квартировлад^ельца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [квартировладельцев stress="квартировлад^ельцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [квартировладельцем stress="квартировлад^ельцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [квартировладельцами stress="квартировлад^ельцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [квартировладельца stress="квартировлад^ельца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [квартировладельцев stress="квартировлад^ельцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [квартировладельцу stress="квартировлад^ельцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [квартировладельцам stress="квартировлад^ельцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [квартировладельце stress="квартировлад^ельце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [квартировладельцах stress="квартировлад^ельцах"] }
 }


 entry правдоборец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { правдоборец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { правдоборцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { правдоборца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { правдоборцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { правдоборцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { правдоборцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { правдоборца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { правдоборцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { правдоборцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { правдоборцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { правдоборце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { правдоборцах }
 }


 entry правовладелец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [правовладелец stress="правовлад^елец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [правовладельцы stress="правовлад^ельцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [правовладельца stress="правовлад^ельца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [правовладельцев stress="правовлад^ельцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [правовладельцем stress="правовлад^ельцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [правовладельцами stress="правовлад^ельцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [правовладельца stress="правовлад^ельца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [правовладельцев stress="правовлад^ельцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [правовладельцу stress="правовлад^ельцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [правовладельцам stress="правовлад^ельцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [правовладельце stress="правовлад^ельце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [правовладельцах stress="правовлад^ельцах"] }
 }

 entry "Санкт-Петербург" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Санкт-Петербург" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Санкт-Петербурга" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Санкт-Петербургом" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Санкт-Петербург" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Санкт-Петербургу" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Санкт-Петербурге" }
 }


 entry "Ханты-Мансийск" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Ханты-Мансийск" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Ханты-Мансийска" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Ханты-Мансийском" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Ханты-Мансийск" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Ханты-Мансийску" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Ханты-Мансийске" }
 }

 entry "Карачаево-Черкесия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Карачаево-Черкесия" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Карачаево-Черкесии" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Карачаево-Черкесией" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Карачаево-Черкесию" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Карачаево-Черкесии" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Карачаево-Черкесии" }
 }


 entry "Йошкар-Ола" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Йошкар-Ола" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Йошкар-Олы" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Йошкар-Олой" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Йошкар-Олу" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Йошкар-Оле" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Йошкар-Оле" }
 }

 entry "Кабардино-Балкария" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Кабардино-Балкария" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Кабардино-Балкарии" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "Кабардино-Балкарией" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Кабардино-Балкарию" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Кабардино-Балкарии" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Кабардино-Балкарии" }
 }


 entry "конференц-зал" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ["конференц-зал" stress="конфер^енц-з^ал"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["конференц-залы" stress="конфер^енц-з^алы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ["конференц-зала" stress="конфер^енц-з^ала"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ["конференц-залов" stress="конфер^енц-з^алов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ["конференц-залом" stress="конфер^енц-з^алом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["конференц-залами" stress="конфер^енц-з^алами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ["конференц-зал" stress="конфер^енц-з^ал"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["конференц-залы" stress="конфер^енц-з^алы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ["конференц-залу" stress="конфер^енц-з^алу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ["конференц-залам" stress="конфер^енц-з^алам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ["конференц-зале" stress="конфер^енц-з^але"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["конференц-залах" stress="конфер^енц-з^алах"] }
 }


 entry СМИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { СМИ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { СМИ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { СМИ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { СМИ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { СМИ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { СМИ }
 }


 entry ВДВ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ВДВ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ВДВ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ВДВ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ВДВ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ВДВ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ВДВ }
 }

 entry китёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="китёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [китёнок yo="китёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [китята stress="кит^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [китёнка yo="китёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [китят stress="кит^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [китёнком yo="китёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [китятами stress="кит^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [китёнка yo="китёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [китят stress="кит^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [китёнку yo="китёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [китятам stress="кит^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [китёнке yo="китёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [китятах stress="кит^ятах"] }
 }


 entry пингвинёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="пингвинёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пингвинёнок yo="пингвинёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пингвинята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пингвинёнка yo="пингвинёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пингвинят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пингвинёнком yo="пингвинёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пингвинятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пингвинёнка yo="пингвинёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пингвинят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пингвинёнку yo="пингвинёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пингвинятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пингвинёнке yo="пингвинёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пингвинятах }
 }


 entry страусёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="страусёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [страусёнок yo="страусёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [страусята stress="страус^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [страусёнка yo="страусёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [страусят stress="страус^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [страусёнком yo="страусёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [страусятами stress="страус^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [страусёнка yo="страусёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [страусят stress="страус^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [страусёнку yo="страусёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [страусятам stress="страус^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [страусёнке yo="страусёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [страусятах stress="страус^ятах"] }
 }


 entry турчонок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [турчонок stress="турч^онок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [турчата stress="турч^ата"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [турчонка stress="турч^онка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [турчат stress="турч^ат"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [турчонком stress="турч^онком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [турчатами stress="турч^атами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [турчонка stress="турч^онка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [турчат stress="турч^ат"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [турчонку stress="турч^онку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [турчатам stress="турч^атам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [турчонке stress="турч^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [турчатах stress="турч^атах"] }
 }


 entry тюленёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="тюленёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тюленёнок yo="тюленёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тюленята stress="тюлен^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тюленёнка yo="тюленёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тюленят stress="тюлен^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тюленёнком yo="тюленёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тюленятами stress="тюлен^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тюленёнка yo="тюленёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тюленят stress="тюлен^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тюленёнку yo="тюленёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тюленятам stress="тюлен^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тюленёнке yo="тюленёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тюленятах stress="тюлен^ятах"] }
 }


 entry фазанёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="фазанёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фазанёнок yo="фазанёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фазанята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фазанёнка yo="фазанёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фазанят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фазанёнком yo="фазанёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фазанятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фазанёнка yo="фазанёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фазанят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фазанёнку yo="фазанёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фазанятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фазанёнке yo="фазанёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фазанятах }
 }


 entry ястребёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="ястребёнок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ястребёнок yo="ястребёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ястребята stress="ястреб^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ястребёнка yo="ястребёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ястребят stress="ястреб^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ястребёнком yo="ястребёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ястребятами stress="ястреб^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ястребёнка yo="ястребёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ястребят stress="ястреб^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ястребёнку yo="ястребёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ястребятам stress="ястреб^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ястребёнке yo="ястребёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ястребятах stress="ястреб^ятах"] }
 }


 entry ящерёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="ящерёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ящерёнок yo="ящерёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ящерята stress="ящер^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ящерёнка yo="ящерёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ящерят stress="ящер^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ящерёнком yo="ящерёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ящерятами stress="ящер^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ящерёнка yo="ящерёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ящерят stress="ящер^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ящерёнку yo="ящерёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ящерятам stress="ящер^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ящерёнке yo="ящерёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ящерятах stress="ящер^ятах"] }
 }

 entry колонизация : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [колонизация stress="колониз^ация"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [колонизации stress="колониз^ации"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [колонизации stress="колониз^ации"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [колонизаций stress="колониз^аций"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колонизацией stress="колониз^ацией"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колонизациею stress="колониз^ациею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [колонизациями stress="колониз^ациями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [колонизацию stress="колониз^ацию"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [колонизации stress="колониз^ации"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [колонизации stress="колониз^ации"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [колонизациям stress="колониз^ациям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [колонизации stress="колониз^ации"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [колонизациях stress="колониз^ациях"] }
 }

 entry луковище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { луковище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { луковища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { луковища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { луковищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { луковищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { луковищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { луковище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { луковища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { луковищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { луковищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { луковище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { луковищах }
 }


 entry документище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { документище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { документища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { документища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { документищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { документищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { документищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { документище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { документища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { документищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { документищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { документище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { документищах }
 }


 entry умище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { умище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { умища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { умища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { умищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { умищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { умищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { умище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { умища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { умищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { умищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { умище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { умищах }
 }


 entry южок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { южок }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { южка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { южком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { южок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { южку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { южке }
 }


 entry Кристинка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Кристинка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Кристинки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Кристинкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Кристинку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Кристинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Кристинке }
 }


 entry носилочки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { носилочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { носилочек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { носилочками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { носилочки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { носилочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { носилочках }
 }


 entry хутор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хутор }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хутора } // Ближние хутора огрызались ружейной пальбой.
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хуторы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хутора }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хуторов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хутором }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хуторами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хутор }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хутора }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хуторы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хутору }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хуторам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хуторе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хуторах }
 }


 entry Коми : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Коми }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Коми }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Коми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Коми }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Коми }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Коми }
 }


 entry автодизель : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="автод^изель"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [автодизель stress="автод^изель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["автодизели, автодизеля" stress="автод^изели, автод^изеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [автодизеля stress="автод^изеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дизелей stress="дизел^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дизелем stress="д^изелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дизелями stress="дизел^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дизель stress="д^изель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["дизели, дизеля" stress="д^изели, дизел^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дизелю stress="д^изелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дизелям stress="дизел^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дизеле stress="д^изеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дизелях stress="дизел^ях"] }
 }



 entry набережная : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { набережная }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { набережные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { набережной }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { набережных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { набережной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { набережными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { набережную }
  ПАДЕЖ:ВИН ЧИСЛО:МН { набережные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { набережной }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { набережным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { набережной }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { набережных }
 }


 entry дождина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дождина stress="дожд^ина"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дождины stress="дожд^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дождины stress="дожд^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дождин stress="дожд^ин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дождиной stress="дожд^иной"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дождинами stress="дожд^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дождину stress="дожд^ину"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дождины stress="дожд^ины"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дождине stress="дожд^ине"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дождинам stress="дожд^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дождине stress="дожд^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дождинах stress="дожд^инах"] }
 }


 
 entry МЕТАЛЛОТОРГОВЛЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { МЕТАЛЛОТОРГОВЛЯ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { МЕТАЛЛОТОРГОВЛИ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { МЕТАЛЛОТОРГОВЛЕЙ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { МЕТАЛЛОТОРГОВЛЮ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { МЕТАЛЛОТОРГОВЛЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МЕТАЛЛОТОРГОВЛЕ }
 }
 
 entry МИНИТРАКТОР : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МИНИТРАКТОР МИНИТРАКТОРА }
  ПАДЕЖ:(РОД) ЧИСЛО { МИНИТРАКТОРА МИНИТРАКТОРОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { МИНИТРАКТОРОМ МИНИТРАКТОРАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МИНИТРАКТОР МИНИТРАКТОРА }
  ПАДЕЖ:ДАТ ЧИСЛО { МИНИТРАКТОРУ МИНИТРАКТОРАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МИНИТРАКТОРЕ МИНИТРАКТОРАХ }
 }
 
 entry ЗУЛЬФИЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  CharCasing:FirstCapitalized
  
  ПАДЕЖ:(ИМ) ЧИСЛО:Ед { ЗУЛЬФИЯ }
  ПАДЕЖ:(РОД) ЧИСЛО:Ед { ЗУЛЬФИИ }
  ПАДЕЖ:ТВОР ЧИСЛО:Ед { ЗУЛЬФИЕЙ }
  ПАДЕЖ:ВИН ЧИСЛО:Ед { ЗУЛЬФИЮ }
  ПАДЕЖ:ДАТ ЧИСЛО:Ед { ЗУЛЬФИЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Ед { ЗУЛЬФИЕ }
 }
 
 entry ЛЕВАЧОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЛЕВАЧОК ЛЕВАЧКА }
  ПАДЕЖ:(РОД) ЧИСЛО { ЛЕВАЧКА ЛЕВАЧКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ЛЕВАЧКОМ ЛЕВАЧКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЛЕВАЧОК ЛЕВАЧКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЛЕВАЧКУ ЛЕВАЧКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЛЕВАЧКЕ ЛЕВАЧКАХ }
 }
 
 entry МУЛЬТПЕРСОНАЖ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МУЛЬТПЕРСОНАЖ МУЛЬТПЕРСОНАЖИ }
  ПАДЕЖ:(РОД) ЧИСЛО { МУЛЬТПЕРСОНАЖА МУЛЬТПЕРСОНАЖЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { МУЛЬТПЕРСОНАЖЕМ МУЛЬТПЕРСОНАЖАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МУЛЬТПЕРСОНАЖ МУЛЬТПЕРСОНАЖИ }
  ПАДЕЖ:ДАТ ЧИСЛО { МУЛЬТПЕРСОНАЖУ МУЛЬТПЕРСОНАЖАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МУЛЬТПЕРСОНАЖЕ МУЛЬТПЕРСОНАЖАХ }
 }
 
 entry ЧМО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ЧМО }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ЧМА }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ЧМОМ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ЧМО }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ЧМУ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЧМЕ }
 }
 

 entry НЮХАЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { НЮХАЧ НЮХАЧИ }
  ПАДЕЖ:(РОД) ЧИСЛО { НЮХАЧА НЮХАЧЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { НЮХАЧОМ НЮХАЧАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { НЮХАЧА НЮХАЧЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { НЮХАЧУ НЮХАЧАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { НЮХАЧЕ НЮХАЧАХ }
 }

  
 
 entry ХОХМАЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ХОХМАЧ ХОХМАЧИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ХОХМАЧА ХОХМАЧЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ХОХМАЧОМ ХОХМАЧАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ХОХМАЧА ХОХМАЧЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { ХОХМАЧУ ХОХМАЧАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ХОХМАЧЕ ХОХМАЧАХ }
 }
 
 entry ПРАВША : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПРАВША ПРАВШИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПРАВШИ ПРАВШЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПРАВШОЙ ПРАВШАМИ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ПРАВШОЮ }
  ПАДЕЖ:ВИН ЧИСЛО { ПРАВШУ ПРАВШЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПРАВШЕ ПРАВШАХ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПРАВШЕ ПРАВШАХ }
 }
 
 entry СУПЕРТЯЖ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СУПЕРТЯЖ СУПЕРТЯЖИ }
  ПАДЕЖ:(РОД) ЧИСЛО { СУПЕРТЯЖА СУПЕРТЯЖЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { СУПЕРТЯЖЕМ СУПЕРТЯЖАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СУПЕРТЯЖА СУПЕРТЯЖЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { СУПЕРТЯЖУ СУПЕРТЯЖАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СУПЕРТЯЖЕ СУПЕРТЯЖАХ }
 }

 entry парняга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [парняга stress="парн^яга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [парняги stress="парн^яги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [парняги stress="парн^яги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [парняг stress="парн^яг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парнягой stress="парн^ягой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парнягою stress="парн^ягою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [парнягами stress="парн^ягами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [парнягу stress="парн^ягу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [парняг stress="парн^яг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парняге stress="парн^яге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [парнягам stress="парн^ягам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парняге stress="парн^яге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [парнягах stress="парн^ягах"] }
 }


 entry сопля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сопля stress="сопл^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сопли stress="с^опли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сопли stress="сопл^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [соплей stress="сопл^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [соплёй yo="соплёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [соплёю yo="соплёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [соплями stress="сопл^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [соплю stress="сопл^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сопли stress="с^опли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сопле stress="сопл^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [соплям stress="сопл^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сопле stress="сопл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [соплях stress="сопл^ях"] }
 }


 entry лузга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лузга stress="лузг^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лузги stress="лузг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лузги stress="лузг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лузг stress="л^узг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лузгой stress="лузг^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лузгою stress="лузг^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лузгами stress="лузг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лузгу stress="лузг^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лузги stress="лузг^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лузге stress="лузг^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лузгам stress="лузг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лузге stress="лузг^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лузгах stress="лузг^ах"] }
 }


 entry прожектор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [прожектор stress="прож^ектор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прожекторы stress="прож^екторы"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прожектора stress="прожектор^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прожектора stress="прож^ектора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прожекторов stress="прож^екторов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прожектором stress="прож^ектором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прожекторами stress="прож^екторами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [прожектор stress="прож^ектор"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прожекторы stress="прож^екторы"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прожектора stress="прожектор^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прожектору stress="прож^ектору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прожекторам stress="прож^екторам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прожекторе stress="прож^екторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прожекторах stress="прож^екторах"] }
 }


 entry турок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [турок stress="т^урок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [турки stress="т^урки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [турка stress="т^урка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [турок stress="т^урок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [турком stress="т^урком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [турками stress="т^урками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [турка stress="т^урка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [турок stress="т^урок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [турку stress="т^урку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [туркам stress="т^уркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [турке stress="т^урке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [турках stress="т^урках"] }
 }


 entry огонёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="огонёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [огонёк yo="огонёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [огоньки stress="огоньк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [огонька stress="огоньк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [огоньков stress="огоньк^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [огоньку stress="огоньк^у"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [огоньком stress="огоньк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [огоньками stress="огоньк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [огонёк yo="огонёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [огоньки stress="огоньк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [огоньку stress="огоньк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [огонькам stress="огоньк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [огоньке stress="огоньк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [огоньках stress="огоньк^ах"] }
 }



 entry эль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эль }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { эли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { элей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { элем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { элями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эль }
  ПАДЕЖ:ВИН ЧИСЛО:МН { эли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { элю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { элям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { элях }
 }


 entry САРЫЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сарыч stress="сар^ыч"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сарычи stress="сарыч^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сарыча stress="сарыч^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сарычей stress="сарыч^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сарычом stress="сарыч^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сарычами stress="сарыч^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сарыча stress="сарыч^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сарычей stress="сарыч^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сарычу stress="сарыч^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сарычам stress="сарыч^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сарыче stress="сарыч^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сарычах stress="сарыч^ах"] }
 }


 entry румын : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [румын stress="рум^ын"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [румыны stress="рум^ыны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [румына stress="рум^ына"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [румын stress="рум^ын"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [румыном stress="рум^ыном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [румынами stress="рум^ынами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [румына stress="рум^ына"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [румын stress="рум^ын"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [румыну stress="рум^ыну"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [румынам stress="рум^ынам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [румыне stress="рум^ыне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [румынах stress="рум^ынах"] }
 }


 entry дембель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дембель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дембели }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дембеля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дембеля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дембелей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дембелем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дембелями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дембеля }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дембелей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дембелю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дембелями }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дембеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дембелях }
 }


 entry карат : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [карат stress="кар^ат"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [караты stress="кар^аты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [карата stress="кар^ата"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [каратов stress="кар^атов"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [карат stress="кар^ат"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [каратом stress="кар^атом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [каратами stress="кар^атами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [карат stress="кар^ат"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [караты stress="кар^аты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [карату stress="кар^ату"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [каратам stress="кар^атам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [карате stress="кар^ате"] }
 }


 entry саудит : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { саудит }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { саудиты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { саудита }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { саудитов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { саудитом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { саудитами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { саудита }
  ПАДЕЖ:ВИН ЧИСЛО:МН { саудитов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { саудиту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { саудитам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { саудите }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { саудитах }
 }


 entry вазовец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вазовец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вазовцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вазовца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вазовцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вазовцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вазовцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вазовца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вазовцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вазовцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вазовцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вазовце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вазовцах }
 }


 entry адыг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { адыг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { адыги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { адыга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { адыгов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { адыгом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { адыгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { адыга }
  ПАДЕЖ:ВИН ЧИСЛО:МН { адыгов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { адыгу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { адыгами }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { адыге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { адыгах }
 }


 entry нефтехим : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нефтехим }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { нефтехимы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нефтехима }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нефтехимов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нефтехимом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { нефтехимами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нефтехим }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нефтехимы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нефтехиму }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { нефтехимам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нефтехиме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нефтехимах }
 }


 entry экокожа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { экокожа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { экокожи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { экокожи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { экокож }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { экокожей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { экокожами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { экокожу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { экокожи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { экокоже }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { экокожам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { экокоже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { экокожах }
 }


 entry песах : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { песах }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { песаха }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { песахом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { песах }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { песаху }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { песахе }
 }


 entry гранд : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гранд stress="гр^анд"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гранды stress="гр^анды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гранда stress="гр^анда"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [грандов stress="гр^андов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [грандом stress="гр^андом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [грандами stress="гр^андами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гранда stress="гр^анда"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [грандов stress="гр^андов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гранду stress="гр^анду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [грандам stress="гр^андам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гранде stress="гр^анде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [грандах stress="гр^андах"] }
 }


 entry летяга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [летяга stress="лет^яга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [летяги stress="лет^яги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [летяги stress="лет^яги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [летяг stress="лет^яг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [летягой stress="лет^ягой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [летягою stress="лет^ягою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [летягами stress="лет^ягами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [летягу stress="лет^ягу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [летяг stress="лет^яг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [летяге stress="лет^яге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [летягам stress="лет^ягам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [летяге stress="лет^яге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [летягах stress="лет^ягах"] }
 }


 entry госказна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { госказна }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { госказны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { госказной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { госказною }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { госказну }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { госказне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { госказне }
 }


 entry Ленфильм : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Ленфильм }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Ленфильма }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Ленфильмом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Ленфильм }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Ленфильму }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Ленфильме }
 }


 entry Ростсельмаш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Ростсельмаш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Ростсельмаша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Ростсельмашем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Ростсельмаш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Ростсельмашу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Ростсельмаше }
 }


 entry треккинг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { треккинг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { треккинги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { треккинга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { треккингов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { треккингом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { треккингами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { треккинг }
  ПАДЕЖ:ВИН ЧИСЛО:МН { треккинги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { треккингу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { треккингам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { треккинге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { треккингах }
 }


 entry курносик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { курносик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { курносики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { курносика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { курносиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { курносиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { курносиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { курносик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { курносики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { курносику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { курносикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { курносике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { курносиках }
 }


 entry наггетс : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { наггетс }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { наггетсы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { наггетса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { наггетсов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { наггетсом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { наггетсами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { наггетс }
  ПАДЕЖ:ВИН ЧИСЛО:МН { наггетсы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { наггетсу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { наггетсам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { наггетсе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наггетсах }
 }


 entry камелёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="камелёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [камелёк yo="камелёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [камельки stress="камельк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [камелька stress="камельк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [камельков stress="камельк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [камельком stress="камельк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [камельками stress="камельк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [камелёк yo="камелёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [камельки stress="камельк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [камельку stress="камельк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [камелькам stress="камельк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [камельке stress="камельк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [камельках stress="камельк^ах"] }
 }


 entry спортлото : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { спортлото }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { спортлото }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { спортлото }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { спортлото }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { спортлото }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { спортлото }
 }


 entry мундиаль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мундиаль }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мундиали }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мундиаля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мундиалей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мундиалем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мундиалями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мундиаль }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мундиали }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мундиалю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мундиалям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мундиале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мундиалях }
 }


 entry перепост : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перепост }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перепосты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перепоста }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перепостов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перепостом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перепостами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перепост }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перепосты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перепосту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перепостам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перепосте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перепостах }
 }


 entry пешмерга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пешмерга }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пешмерги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пешмергой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пешмергу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пешмерге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пешмерге }
 }


 entry усташ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { усташ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { усташи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { усташа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { усташей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { усташем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { усташами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { усташа }
  ПАДЕЖ:ВИН ЧИСЛО:МН { усташей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { усташу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { усташам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { усташе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { усташах }
 }


 entry просып : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [просып stress="прос^ып"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [просыпы stress="прос^ыпы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [просыпа stress="прос^ыпа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [просыпов stress="прос^ыпов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [просыпу stress="пр^осыпу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [просыпом stress="прос^ыпом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [просыпами stress="прос^ыпами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [просып stress="прос^ып"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [просыпы stress="прос^ыпы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [просыпу stress="прос^ыпу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [просыпам stress="прос^ыпам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [просыпе stress="прос^ыпе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [просыпах stress="прос^ыпах"] }
 }


 entry слухмейкер : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { слухмейкер }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { слухмейкеры }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { слухмейкера }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { слухмейкеров }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { слухмейкером }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { слухмейкерами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { слухмейкера }
  ПАДЕЖ:ВИН ЧИСЛО:МН { слухмейкеров }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { слухмейкеру }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { слухмейкерам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { слухмейкере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слухмейкерах }
 }


 entry сухпай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сухпай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сухпаи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сухпая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сухпаев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сухпаем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сухпаями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сухпай }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сухпаи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сухпаю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сухпаям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сухпае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сухпаях }
 }


 entry облачник : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { облачник }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { облачники }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { облачника }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { облачников }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { облачником }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { облачниками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { облачника }
  ПАДЕЖ:ВИН ЧИСЛО:МН { облачников }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { облачнику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { облачникам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { облачнике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { облачниках }
 }


 entry фотофиниш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фотофиниш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фотофиниши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фотофиниша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фотофинишей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фотофинишем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фотофинишами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фотофиниш }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фотофиниши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фотофинишу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фотофинишам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фотофинише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фотофинишах }
 }


 entry табак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [табак stress="таб^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [табаки stress="табак^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [табака stress="табак^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [табаков stress="табак^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [табаку stress="табак^у"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [табаком stress="табак^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [табаками stress="табак^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [табак stress="таб^ак"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [табаки stress="табак^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [табаку stress="табак^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [табакам stress="табак^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [табаке stress="табак^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [табаках stress="табак^ах"] }
 }


 entry призёрка : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="призёрка"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [призёрка yo="призёрка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [призёрки yo="призёрки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [призёрки yo="призёрки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [призёрок yo="призёрок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [призёркой yo="призёркой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [призёркою yo="призёркою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [призёрками yo="призёрками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [призёрку yo="призёрку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [призёрок yo="призёрок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [призёрке yo="призёрке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [призёркам yo="призёркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [призёрке yo="призёрке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [призёрках yo="призёрках"] }
 }


 entry мультишенген : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мультишенген }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мультишенгены }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мультишенгена }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мультишенгенов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мультишенгеном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мультишенгенами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мультишенген }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мультишенгены }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мультишенгену }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мультишенгенам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мультишенгене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мультишенгенах }
 }


 entry женсовет : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { женсовет }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { женсоветы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { женсовета }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { женсоветов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { женсоветом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { женсоветами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { женсовет }
  ПАДЕЖ:ВИН ЧИСЛО:МН { женсоветы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { женсовету }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { женсоветам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { женсовете }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { женсоветах }
 }


 entry зиловец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зиловец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зиловцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зиловца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зиловцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зиловцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зиловцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зиловца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зиловцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зиловцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зиловцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зиловце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зиловцах }
 }


 // В Ровно было несколько лагерей военнопленных.
 //   ^^^^^
 entry Ровно : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Ровно }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Ровно }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Ровно }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Ровно }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Ровно }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Ровно }
 }

 entry креветка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [креветка stress="крев^етка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [креветки stress="крев^етки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [креветки stress="крев^етки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [креветок stress="крев^еток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [креветкой stress="крев^еткой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [креветкою stress="крев^еткою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [креветками stress="крев^етками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [креветку stress="крев^етку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [креветки stress="крев^етки"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [креветок stress="крев^еток"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [креветке stress="крев^етке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [креветкам stress="крев^еткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [креветке stress="крев^етке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [креветках stress="крев^етках"] }
 }


 
}
