// -----------------------------------------------------------------------------
// File RUS_ADJECTIVES_part3.SOL
//
// (c) Koziev Elijah
//
// Content:
// Дополнительные русские прилагательные
//
// Склонение русских прилагательных http://www.solarix.ru/for_developers/api/russian-adjective-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
// Особенности морфологии русских прилагательных: http://www.solarix.ru/russian-adjectives-and-participles.shtml
// -----------------------------------------------------------------------------
//
// CD->07.09.2011
// LC->21.06.2017
// --------------

#include "sg_defs.h"

automat sg
{
 entry тощий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [тощий stress="т^ощий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [тощая stress="т^ощая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [тощее stress="т^ощее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тощие stress="т^ощие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [тощего stress="т^ощего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [тощей stress="т^ощей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [тощего stress="т^ощего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [тощих stress="т^ощих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [тощим stress="т^ощим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [тощей stress="т^ощей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [тощею stress="т^ощею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [тощим stress="т^ощим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [тощими stress="т^ощими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [тощего stress="т^ощего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [тощий stress="т^ощий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [тощую stress="т^ощую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [тощее stress="т^ощее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [тощих stress="т^ощих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [тощие stress="т^ощие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [тощему stress="т^ощему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [тощей stress="т^ощей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [тощему stress="т^ощему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [тощим stress="т^ощим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [тощем stress="т^ощем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [тощей stress="т^ощей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [тощем stress="т^ощем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тощих stress="т^ощих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [тощ stress="т^ощ"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [тоща stress="тощ^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [тоще stress="т^още"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тощи stress="т^ощи"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [тощее stress="тощ^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [тощей stress="тощ^ей"] }
 }





 entry бездомный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бездомный stress="безд^омный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бездомная stress="безд^омная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бездомное stress="безд^омное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бездомные stress="безд^омные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [бездомного stress="безд^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [бездомной stress="безд^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [бездомного stress="безд^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [бездомных stress="безд^омных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [бездомным stress="безд^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бездомной stress="безд^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бездомною stress="безд^омною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [бездомным stress="безд^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [бездомными stress="безд^омными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [бездомного stress="безд^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [бездомный stress="безд^омный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [бездомную stress="безд^омную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [бездомное stress="безд^омное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [бездомных stress="безд^омных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [бездомные stress="безд^омные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [бездомному stress="безд^омному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [бездомной stress="безд^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [бездомному stress="безд^омному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [бездомным stress="безд^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [бездомном stress="безд^омном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [бездомной stress="безд^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [бездомном stress="безд^омном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бездомных stress="безд^омных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бездомен stress="безд^омен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бездомна stress="безд^омна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бездомно stress="безд^омно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бездомны stress="безд^омны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бездомнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бездомнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бездомнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бездомнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бездомнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бездомнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бездомнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { бездомнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бездомнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бездомнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бездомнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { бездомнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бездомнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бездомнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бездомнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бездомнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бездомнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бездомнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бездомнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бездомнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бездомнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { бездомнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бездомнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бездомнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бездомнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бездомнейших }
 }


 entry безжалостный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безжалостный stress="безж^алостный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безжалостная stress="безж^алостная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безжалостное stress="безж^алостное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безжалостные stress="безж^алостные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [безжалостного stress="безж^алостного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [безжалостной stress="безж^алостной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [безжалостного stress="безж^алостного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [безжалостных stress="безж^алостных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [безжалостным stress="безж^алостным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безжалостной stress="безж^алостной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безжалостною stress="безж^алостною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [безжалостным stress="безж^алостным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [безжалостными stress="безж^алостными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [безжалостного stress="безж^алостного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [безжалостный stress="безж^алостный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [безжалостную stress="безж^алостную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [безжалостное stress="безж^алостное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [безжалостных stress="безж^алостных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [безжалостные stress="безж^алостные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [безжалостному stress="безж^алостному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [безжалостной stress="безж^алостной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [безжалостному stress="безж^алостному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [безжалостным stress="безж^алостным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [безжалостном stress="безж^алостном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [безжалостной stress="безж^алостной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [безжалостном stress="безж^алостном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [безжалостных stress="безж^алостных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безжалостен stress="безж^алостен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безжалостна stress="безж^алостна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безжалостно stress="безж^алостно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безжалостны stress="безж^алостны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побезжалостнее stress="побезж^алостнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побезжалостней stress="побезж^алостней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { безжалостнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { безжалостней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { безжалостнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { безжалостнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { безжалостнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { безжалостнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { безжалостнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { безжалостнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { безжалостнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { безжалостнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { безжалостнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { безжалостнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { безжалостнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { безжалостнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { безжалостнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { безжалостнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { безжалостнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { безжалостнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { безжалостнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { безжалостнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { безжалостнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { безжалостнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { безжалостнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { безжалостнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { безжалостнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { безжалостнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { безжалостнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { безжалостнейших }
 }


 entry безжизненный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безжизненный stress="безж^изненный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безжизненная stress="безж^изненная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безжизненное stress="безж^изненное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безжизненные stress="безж^изненные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [безжизненного stress="безж^изненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [безжизненной stress="безж^изненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [безжизненного stress="безж^изненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [безжизненных stress="безж^изненных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [безжизненным stress="безж^изненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безжизненной stress="безж^изненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безжизненною stress="безж^изненною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [безжизненным stress="безж^изненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [безжизненными stress="безж^изненными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [безжизненного stress="безж^изненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [безжизненный stress="безж^изненный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [безжизненную stress="безж^изненную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [безжизненное stress="безж^изненное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [безжизненных stress="безж^изненных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [безжизненные stress="безж^изненные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [безжизненному stress="безж^изненному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [безжизненной stress="безж^изненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [безжизненному stress="безж^изненному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [безжизненным stress="безж^изненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [безжизненном stress="безж^изненном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [безжизненной stress="безж^изненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [безжизненном stress="безж^изненном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [безжизненных stress="безж^изненных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безжизнен stress="безж^изнен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безжизненна stress="безж^изненна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безжизненно stress="безж^изненно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безжизненны stress="безж^изненны"] }
 }


 entry безликий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безликий stress="безл^икий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безликая stress="безл^икая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безликое stress="безл^икое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безликие stress="безл^икие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [безликого stress="безл^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [безликой stress="безл^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [безликого stress="безл^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [безликих stress="безл^иких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [безликим stress="безл^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безликой stress="безл^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безликою stress="безл^икою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [безликим stress="безл^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [безликими stress="безл^икими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [безликого stress="безл^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [безликий stress="безл^икий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [безликую stress="безл^икую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [безликое stress="безл^икое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [безликих stress="безл^иких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [безликие stress="безл^икие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [безликому stress="безл^икому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [безликой stress="безл^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [безликому stress="безл^икому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [безликим stress="безл^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [безликом stress="безл^иком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [безликой stress="безл^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [безликом stress="безл^иком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [безликих stress="безл^иких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безлик stress="безл^ик"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безлика stress="безл^ика"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безлико stress="безл^ико"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безлики stress="безл^ики"] }
 }


 entry безлюдный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безлюдный stress="безл^юдный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безлюдная stress="безл^юдная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безлюдное stress="безл^юдное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безлюдные stress="безл^юдные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [безлюдного stress="безл^юдного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [безлюдной stress="безл^юдной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [безлюдного stress="безл^юдного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [безлюдных stress="безл^юдных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [безлюдным stress="безл^юдным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безлюдной stress="безл^юдной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безлюдною stress="безл^юдною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [безлюдным stress="безл^юдным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [безлюдными stress="безл^юдными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [безлюдного stress="безл^юдного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [безлюдный stress="безл^юдный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [безлюдную stress="безл^юдную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [безлюдное stress="безл^юдное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [безлюдных stress="безл^юдных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [безлюдные stress="безл^юдные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [безлюдному stress="безл^юдному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [безлюдной stress="безл^юдной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [безлюдному stress="безл^юдному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [безлюдным stress="безл^юдным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [безлюдном stress="безл^юдном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [безлюдной stress="безл^юдной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [безлюдном stress="безл^юдном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [безлюдных stress="безл^юдных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безлюден stress="безл^юден"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безлюдна stress="безл^юдна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безлюдно stress="безл^юдно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безлюдны stress="безл^юдны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побезлюднее stress="побезл^юднее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побезлюдней stress="побезл^юдней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { безлюднее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { безлюдней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { безлюднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { безлюднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { безлюднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { безлюднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { безлюднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { безлюднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { безлюднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { безлюднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { безлюднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { безлюднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { безлюднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { безлюднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { безлюднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { безлюднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { безлюднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { безлюднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { безлюднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { безлюднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { безлюднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { безлюднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { безлюднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { безлюднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { безлюднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { безлюднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { безлюднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { безлюднейших }
 }


 entry безоговорочный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безоговорочный stress="безогов^орочный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безоговорочная stress="безогов^орочная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безоговорочное stress="безогов^орочное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безоговорочные stress="безогов^орочные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [безоговорочного stress="безогов^орочного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [безоговорочной stress="безогов^орочной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [безоговорочного stress="безогов^орочного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [безоговорочных stress="безогов^орочных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [безоговорочным stress="безогов^орочным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безоговорочной stress="безогов^орочной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безоговорочною stress="безогов^орочною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [безоговорочным stress="безогов^орочным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [безоговорочными stress="безогов^орочными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [безоговорочного stress="безогов^орочного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [безоговорочный stress="безогов^орочный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [безоговорочную stress="безогов^орочную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [безоговорочное stress="безогов^орочное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [безоговорочных stress="безогов^орочных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [безоговорочные stress="безогов^орочные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [безоговорочному stress="безогов^орочному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [безоговорочной stress="безогов^орочной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [безоговорочному stress="безогов^орочному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [безоговорочным stress="безогов^орочным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [безоговорочном stress="безогов^орочном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [безоговорочной stress="безогов^орочной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [безоговорочном stress="безогов^орочном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [безоговорочных stress="безогов^орочных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безоговорочен stress="безогов^орочен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безоговорочна stress="безогов^орочна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безоговорочно stress="безогов^орочно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безоговорочны stress="безогов^орочны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { безоговорочнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { безоговорочнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { безоговорочнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { безоговорочнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { безоговорочнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { безоговорочнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { безоговорочнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { безоговорочнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { безоговорочнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { безоговорочнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { безоговорочнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { безоговорочнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { безоговорочнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { безоговорочнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { безоговорочнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { безоговорочнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { безоговорочнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { безоговорочнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { безоговорочнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { безоговорочнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { безоговорочнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { безоговорочнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { безоговорочнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { безоговорочнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { безоговорочнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { безоговорочнейших }
 }


 entry белоснежный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [белоснежный stress="белосн^ежный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [белоснежная stress="белосн^ежная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [белоснежное stress="белосн^ежное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [белоснежные stress="белосн^ежные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [белоснежного stress="белосн^ежного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [белоснежной stress="белосн^ежной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [белоснежного stress="белосн^ежного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [белоснежных stress="белосн^ежных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [белоснежным stress="белосн^ежным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [белоснежной stress="белосн^ежной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [белоснежною stress="белосн^ежною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [белоснежным stress="белосн^ежным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [белоснежными stress="белосн^ежными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [белоснежного stress="белосн^ежного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [белоснежный stress="белосн^ежный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [белоснежную stress="белосн^ежную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [белоснежное stress="белосн^ежное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [белоснежных stress="белосн^ежных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [белоснежные stress="белосн^ежные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [белоснежному stress="белосн^ежному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [белоснежной stress="белосн^ежной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [белоснежному stress="белосн^ежному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [белоснежным stress="белосн^ежным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [белоснежном stress="белосн^ежном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [белоснежной stress="белосн^ежной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [белоснежном stress="белосн^ежном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [белоснежных stress="белосн^ежных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [белоснежен stress="белосн^ежен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [белоснежна stress="белосн^ежна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [белоснежно stress="белосн^ежно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [белоснежны stress="белосн^ежны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побелоснежнее stress="побелосн^ежнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побелоснежней stress="побелосн^ежней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { белоснежнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { белоснежней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { белоснежнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { белоснежнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { белоснежнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { белоснежнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { белоснежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { белоснежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { белоснежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { белоснежнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { белоснежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { белоснежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { белоснежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { белоснежнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { белоснежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { белоснежнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { белоснежнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { белоснежнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { белоснежнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { белоснежнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { белоснежнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { белоснежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { белоснежнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { белоснежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { белоснежнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { белоснежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { белоснежнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { белоснежнейших }
 }


 entry бессильный : ПРИЛАГАТЕЛЬНОЕ
 {
  МОДАЛЬНЫЙ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бессильный stress="бесс^ильный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бессильная stress="бесс^ильная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бессильное stress="бесс^ильное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бессильные stress="бесс^ильные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [бессильного stress="бесс^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [бессильной stress="бесс^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [бессильного stress="бесс^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [бессильных stress="бесс^ильных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [бессильным stress="бесс^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бессильной stress="бесс^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бессильною stress="бесс^ильною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [бессильным stress="бесс^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [бессильными stress="бесс^ильными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [бессильного stress="бесс^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [бессильный stress="бесс^ильный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [бессильную stress="бесс^ильную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [бессильное stress="бесс^ильное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [бессильных stress="бесс^ильных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [бессильные stress="бесс^ильные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [бессильному stress="бесс^ильному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [бессильной stress="бесс^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [бессильному stress="бесс^ильному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [бессильным stress="бесс^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [бессильном stress="бесс^ильном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [бессильной stress="бесс^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [бессильном stress="бесс^ильном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бессильных stress="бесс^ильных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бессилен stress="бесс^илен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бессильна stress="бесс^ильна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бессильно stress="бесс^ильно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бессильны stress="бесс^ильны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бессильнее stress="бесс^ильнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бессильней stress="бесс^ильней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бессильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бессильнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бессильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бессильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бессильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бессильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бессильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { бессильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бессильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бессильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бессильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { бессильнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бессильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бессильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бессильнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бессильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бессильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бессильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бессильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бессильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бессильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { бессильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бессильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бессильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бессильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бессильнейших }
 }


 entry бессовестный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бессовестный stress="бесс^овестный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бессовестная stress="бесс^овестная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бессовестное stress="бесс^овестное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бессовестные stress="бесс^овестные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [бессовестного stress="бесс^овестного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [бессовестной stress="бесс^овестной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [бессовестного stress="бесс^овестного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [бессовестных stress="бесс^овестных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [бессовестным stress="бесс^овестным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бессовестной stress="бесс^овестной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бессовестною stress="бесс^овестною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [бессовестным stress="бесс^овестным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [бессовестными stress="бесс^овестными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [бессовестного stress="бесс^овестного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [бессовестный stress="бесс^овестный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [бессовестную stress="бесс^овестную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [бессовестное stress="бесс^овестное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [бессовестных stress="бесс^овестных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [бессовестные stress="бесс^овестные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [бессовестному stress="бесс^овестному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [бессовестной stress="бесс^овестной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [бессовестному stress="бесс^овестному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [бессовестным stress="бесс^овестным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [бессовестном stress="бесс^овестном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [бессовестной stress="бесс^овестной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [бессовестном stress="бесс^овестном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бессовестных stress="бесс^овестных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бессовестен stress="бесс^овестен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бессовестна stress="бесс^овестна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бессовестно stress="бесс^овестно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бессовестны stress="бесс^овестны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бессовестнее stress="бесс^овестнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бессовестней stress="бесс^овестней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бессовестнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бессовестнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бессовестнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бессовестнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бессовестнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бессовестнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бессовестнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { бессовестнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бессовестнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бессовестнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бессовестнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { бессовестнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бессовестнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бессовестнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бессовестнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бессовестнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бессовестнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бессовестнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бессовестнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бессовестнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бессовестнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { бессовестнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бессовестнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бессовестнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бессовестнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бессовестнейших }
 }


 entry шестиногий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { шестиногий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { шестиногая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { шестиногое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { шестиногие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { шестиногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { шестиногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { шестиногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { шестиногих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { шестиногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { шестиногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { шестиногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { шестиногими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { шестиногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { шестиногий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { шестиногую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { шестиногое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { шестиногих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { шестиногие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { шестиногому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { шестиногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { шестиногому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { шестиногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { шестиногом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { шестиногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { шестиногом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шестиногих }
 }


 entry чихательный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чихательный stress="чих^ательный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чихательная stress="чих^ательная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чихательное stress="чих^ательное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чихательные stress="чих^ательные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чихательного stress="чих^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чихательной stress="чих^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чихательного stress="чих^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чихательных stress="чих^ательных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чихательным stress="чих^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чихательной stress="чих^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чихательною stress="чих^ательною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чихательным stress="чих^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чихательными stress="чих^ательными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чихательного stress="чих^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чихательный stress="чих^ательный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чихательную stress="чих^ательную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чихательное stress="чих^ательное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чихательных stress="чих^ательных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чихательные stress="чих^ательные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чихательному stress="чих^ательному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чихательной stress="чих^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чихательному stress="чих^ательному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чихательным stress="чих^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чихательном stress="чих^ательном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чихательной stress="чих^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чихательном stress="чих^ательном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чихательных stress="чих^ательных"] }
 }


 entry чиновный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чиновный stress="чин^овный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чиновная stress="чин^овная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чиновное stress="чин^овное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чиновные stress="чин^овные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чиновного stress="чин^овного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чиновной stress="чин^овной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чиновного stress="чин^овного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чиновных stress="чин^овных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чиновным stress="чин^овным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чиновной stress="чин^овной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чиновною stress="чин^овною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чиновным stress="чин^овным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чиновными stress="чин^овными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чиновного stress="чин^овного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чиновный stress="чин^овный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чиновную stress="чин^овную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чиновное stress="чин^овное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чиновных stress="чин^овных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чиновные stress="чин^овные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чиновному stress="чин^овному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чиновной stress="чин^овной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чиновному stress="чин^овному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чиновным stress="чин^овным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чиновном stress="чин^овном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чиновной stress="чин^овной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чиновном stress="чин^овном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чиновных stress="чин^овных"] }
 }


 entry четверной : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [четверной stress="четверн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [четверная stress="четверн^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [четверное stress="четверн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [четверные stress="четверн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [четверного stress="четверн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [четверной stress="четверн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [четверного stress="четверн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [четверных stress="четверн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [четверным stress="четверн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [четверной stress="четверн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [четверною stress="четверн^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [четверным stress="четверн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [четверными stress="четверн^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [четверного stress="четверн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [четверной stress="четверн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [четверную stress="четверн^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [четверное stress="четверн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [четверных stress="четверн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [четверные stress="четверн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [четверному stress="четверн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [четверной stress="четверн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [четверному stress="четверн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [четверным stress="четверн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [четверном stress="четверн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [четверной stress="четверн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [четверном stress="четверн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [четверных stress="четверн^ых"] }
 }


 entry чёрствый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="чёрствый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чёрствый yo="чёрствый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чёрствая yo="чёрствая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чёрствое yo="чёрствое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чёрствые yo="чёрствые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чёрствого yo="чёрствого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чёрствой yo="чёрствой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чёрствого yo="чёрствого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чёрствых yo="чёрствых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чёрствым yo="чёрствым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чёрствой yo="чёрствой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чёрствою yo="чёрствою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чёрствым yo="чёрствым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чёрствыми yo="чёрствыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чёрствого yo="чёрствого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чёрствый yo="чёрствый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чёрствую yo="чёрствую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чёрствое yo="чёрствое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чёрствых yo="чёрствых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чёрствые yo="чёрствые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чёрствому yo="чёрствому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чёрствой yo="чёрствой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чёрствому yo="чёрствому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чёрствым yo="чёрствым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чёрством yo="чёрством"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чёрствой yo="чёрствой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чёрством yo="чёрством"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чёрствых yo="чёрствых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чёрств yo="чёрств"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [черства stress="черств^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чёрство yo="чёрство"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чёрствы yo="чёрствы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [черствее stress="черств^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [черствей stress="черств^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { черствейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { черствейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { черствейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { черствейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { черствейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { черствейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { черствейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { черствейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { черствейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { черствейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { черствейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { черствейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { черствейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { черствейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { черствейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { черствейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { черствейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { черствейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { черствейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { черствейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { черствейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { черствейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { черствейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { черствейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { черствейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { черствейших }
 }


 entry ужасающий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ужасающий stress="ужас^ающий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ужасающая stress="ужас^ающая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ужасающее stress="ужас^ающее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ужасающие stress="ужас^ающие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [ужасающего stress="ужас^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [ужасающей stress="ужас^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [ужасающего stress="ужас^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [ужасающих stress="ужас^ающих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [ужасающим stress="ужас^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ужасающей stress="ужас^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ужасающею stress="ужас^ающею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [ужасающим stress="ужас^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ужасающими stress="ужас^ающими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [ужасающего stress="ужас^ающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [ужасающий stress="ужас^ающий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [ужасающую stress="ужас^ающую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [ужасающее stress="ужас^ающее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [ужасающих stress="ужас^ающих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [ужасающие stress="ужас^ающие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [ужасающему stress="ужас^ающему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [ужасающей stress="ужас^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [ужасающему stress="ужас^ающему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [ужасающим stress="ужас^ающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [ужасающем stress="ужас^ающем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [ужасающей stress="ужас^ающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [ужасающем stress="ужас^ающем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ужасающих stress="ужас^ающих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ужасающ stress="ужас^ающ"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ужасающа stress="ужас^ающа"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ужасающе stress="ужас^ающе"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ужасающи stress="ужас^ающи"] }
 }


 entry толстоногий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [толстоногий stress="толстон^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [толстоногая stress="толстон^огая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [толстоногое stress="толстон^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [толстоногие stress="толстон^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [толстоногого stress="толстон^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [толстоногой stress="толстон^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [толстоногого stress="толстон^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [толстоногих stress="толстон^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [толстоногим stress="толстон^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [толстоногой stress="толстон^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [толстоногою stress="толстон^огою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [толстоногим stress="толстон^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [толстоногими stress="толстон^огими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [толстоногого stress="толстон^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [толстоногий stress="толстон^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [толстоногую stress="толстон^огую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [толстоногое stress="толстон^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [толстоногих stress="толстон^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [толстоногие stress="толстон^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [толстоногому stress="толстон^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [толстоногой stress="толстон^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [толстоногому stress="толстон^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [толстоногим stress="толстон^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [толстоногом stress="толстон^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [толстоногой stress="толстон^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [толстоногом stress="толстон^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [толстоногих stress="толстон^огих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [толстоног stress="толстон^ог"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [толстонога stress="толстон^ога"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [толстоного stress="толстон^ого"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [толстоноги stress="толстон^оги"] }
 }


 entry стрелецкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [стрелецкий stress="стрел^ецкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [стрелецкая stress="стрел^ецкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [стрелецкое stress="стрел^ецкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стрелецкие stress="стрел^ецкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [стрелецкого stress="стрел^ецкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [стрелецкой stress="стрел^ецкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [стрелецкого stress="стрел^ецкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [стрелецких stress="стрел^ецких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [стрелецким stress="стрел^ецким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [стрелецкой stress="стрел^ецкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [стрелецкою stress="стрел^ецкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [стрелецким stress="стрел^ецким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [стрелецкими stress="стрел^ецкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [стрелецкого stress="стрел^ецкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [стрелецкий stress="стрел^ецкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [стрелецкую stress="стрел^ецкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [стрелецкое stress="стрел^ецкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [стрелецких stress="стрел^ецких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [стрелецкие stress="стрел^ецкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [стрелецкому stress="стрел^ецкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [стрелецкой stress="стрел^ецкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [стрелецкому stress="стрел^ецкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [стрелецким stress="стрел^ецким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [стрелецком stress="стрел^ецком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [стрелецкой stress="стрел^ецкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [стрелецком stress="стрел^ецком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стрелецких stress="стрел^ецких"] }
 }


 entry спонтанный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [спонтанный stress="спонт^анный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [спонтанная stress="спонт^анная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [спонтанное stress="спонт^анное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спонтанные stress="спонт^анные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [спонтанного stress="спонт^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [спонтанной stress="спонт^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [спонтанного stress="спонт^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [спонтанных stress="спонт^анных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [спонтанным stress="спонт^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [спонтанной stress="спонт^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [спонтанною stress="спонт^анною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [спонтанным stress="спонт^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [спонтанными stress="спонт^анными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [спонтанного stress="спонт^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [спонтанный stress="спонт^анный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [спонтанную stress="спонт^анную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [спонтанное stress="спонт^анное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [спонтанных stress="спонт^анных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [спонтанные stress="спонт^анные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [спонтанному stress="спонт^анному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [спонтанной stress="спонт^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [спонтанному stress="спонт^анному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [спонтанным stress="спонт^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [спонтанном stress="спонт^анном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [спонтанной stress="спонт^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [спонтанном stress="спонт^анном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спонтанных stress="спонт^анных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [спонтанен stress="спонт^анен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [спонтанна stress="спонт^анна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [спонтанно stress="спонт^анно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спонтанны stress="спонт^анны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [спонтаннее stress="спонт^аннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [спонтанней stress="спонт^анней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { спонтаннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { спонтаннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { спонтаннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { спонтаннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { спонтаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { спонтаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { спонтаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { спонтаннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { спонтаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { спонтаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { спонтаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { спонтаннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { спонтаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { спонтаннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { спонтаннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { спонтаннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { спонтаннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { спонтаннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { спонтаннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { спонтаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { спонтаннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { спонтаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { спонтаннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { спонтаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { спонтаннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { спонтаннейших }
 }


 entry смывной : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [смывной stress="смывн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [смывная stress="смывн^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [смывное stress="смывн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [смывные stress="смывн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [смывного stress="смывн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [смывной stress="смывн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [смывного stress="смывн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [смывных stress="смывн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [смывным stress="смывн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [смывной stress="смывн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [смывною stress="смывн^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [смывным stress="смывн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [смывными stress="смывн^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [смывного stress="смывн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [смывной stress="смывн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [смывную stress="смывн^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [смывное stress="смывн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [смывных stress="смывн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [смывные stress="смывн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [смывному stress="смывн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [смывной stress="смывн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [смывному stress="смывн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [смывным stress="смывн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [смывном stress="смывн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [смывной stress="смывн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [смывном stress="смывн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [смывных stress="смывн^ых"] }
 }


 entry слабоумный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [слабоумный stress="слабо^умный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [слабоумная stress="слабо^умная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [слабоумное stress="слабо^умное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слабоумные stress="слабо^умные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [слабоумного stress="слабо^умного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [слабоумной stress="слабо^умной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [слабоумного stress="слабо^умного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [слабоумных stress="слабо^умных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [слабоумным stress="слабо^умным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [слабоумной stress="слабо^умной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [слабоумною stress="слабо^умною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [слабоумным stress="слабо^умным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [слабоумными stress="слабо^умными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [слабоумного stress="слабо^умного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [слабоумный stress="слабо^умный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [слабоумную stress="слабо^умную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [слабоумное stress="слабо^умное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [слабоумных stress="слабо^умных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [слабоумные stress="слабо^умные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [слабоумному stress="слабо^умному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [слабоумной stress="слабо^умной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [слабоумному stress="слабо^умному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [слабоумным stress="слабо^умным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [слабоумном stress="слабо^умном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [слабоумной stress="слабо^умной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [слабоумном stress="слабо^умном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слабоумных stress="слабо^умных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [слабоумен stress="слабо^умен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [слабоумна stress="слабо^умна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [слабоумно stress="слабо^умно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слабоумны stress="слабо^умны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [слабоумнее stress="слабо^умнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [слабоумней stress="слабо^умней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { слабоумнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { слабоумнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { слабоумнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { слабоумнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { слабоумнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { слабоумнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { слабоумнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { слабоумнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { слабоумнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { слабоумнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { слабоумнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { слабоумнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { слабоумнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { слабоумнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { слабоумнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { слабоумнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { слабоумнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { слабоумнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { слабоумнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { слабоумнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { слабоумнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { слабоумнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { слабоумнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { слабоумнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { слабоумнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слабоумнейших }
 }


 entry сверхценный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сверхценный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сверхценная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сверхценное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сверхценные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { сверхценного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { сверхценной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { сверхценного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { сверхценных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { сверхценным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сверхценной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { сверхценным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { сверхценными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { сверхценного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { сверхценный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { сверхценную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { сверхценное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { сверхценных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { сверхценные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { сверхценному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { сверхценной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { сверхценному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { сверхценным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { сверхценном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { сверхценной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { сверхценном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сверхценных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сверхценен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сверхценна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сверхценно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сверхценны }
 }


 entry розовощёкий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="розовощёкий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [розовощёкий yo="розовощёкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [розовощёкая yo="розовощёкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [розовощёкое yo="розовощёкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [розовощёкие yo="розовощёкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [розовощёкого yo="розовощёкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [розовощёкой yo="розовощёкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [розовощёкого yo="розовощёкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [розовощёких yo="розовощёких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [розовощёким yo="розовощёким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [розовощёкой yo="розовощёкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [розовощёкою yo="розовощёкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [розовощёким yo="розовощёким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [розовощёкими yo="розовощёкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [розовощёкого yo="розовощёкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [розовощёкий yo="розовощёкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [розовощёкую yo="розовощёкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [розовощёкое yo="розовощёкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [розовощёких yo="розовощёких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [розовощёкие yo="розовощёкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [розовощёкому yo="розовощёкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [розовощёкой yo="розовощёкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [розовощёкому yo="розовощёкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [розовощёким yo="розовощёким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [розовощёком yo="розовощёком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [розовощёкой yo="розовощёкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [розовощёком yo="розовощёком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [розовощёких yo="розовощёких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [розовощёк yo="розовощёк"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [розовощёка yo="розовощёка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [розовощёко yo="розовощёко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [розовощёки yo="розовощёки"] }
 }


 entry родоплеменной : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { родоплеменной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { родоплеменная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { родоплеменное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { родоплеменные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { родоплеменного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { родоплеменной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { родоплеменного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { родоплеменных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { родоплеменным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { родоплеменной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { родоплеменным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { родоплеменными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { родоплеменного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { родоплеменной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { родоплеменную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { родоплеменное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { родоплеменных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { родоплеменные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { родоплеменному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { родоплеменной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { родоплеменному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { родоплеменным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { родоплеменном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { родоплеменной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { родоплеменном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { родоплеменнох }
 }


 entry раскольничий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [раскольничий stress="раск^ольничий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [раскольничья stress="раск^ольничья"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [раскольничье stress="раск^ольничье"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [раскольничьи stress="раск^ольничьи"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [раскольничьего stress="раск^ольничьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [раскольничьей stress="раск^ольничьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [раскольничьего stress="раск^ольничьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [раскольничьих stress="раск^ольничьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [раскольничьим stress="раск^ольничьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [раскольничьей stress="раск^ольничьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [раскольничьею stress="раск^ольничьею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [раскольничьим stress="раск^ольничьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [раскольничьими stress="раск^ольничьими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [раскольничьего stress="раск^ольничьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [раскольничий stress="раск^ольничий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [раскольничью stress="раск^ольничью"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [раскольничье stress="раск^ольничье"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [раскольничьих stress="раск^ольничьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [раскольничьи stress="раск^ольничьи"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [раскольничьему stress="раск^ольничьему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [раскольничьей stress="раск^ольничьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [раскольничьему stress="раск^ольничьему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [раскольничьим stress="раск^ольничьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [раскольничьем stress="раск^ольничьем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [раскольничьей stress="раск^ольничьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [раскольничьем stress="раск^ольничьем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [раскольничьих stress="раск^ольничьих"] }
 }


 entry разноязыкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [разноязыкий stress="разнояз^ыкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [разноязыкая stress="разнояз^ыкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [разноязыкое stress="разнояз^ыкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разноязыкие stress="разнояз^ыкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [разноязыкого stress="разнояз^ыкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [разноязыкой stress="разнояз^ыкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [разноязыкого stress="разнояз^ыкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [разноязыких stress="разнояз^ыких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [разноязыким stress="разнояз^ыким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [разноязыкой stress="разнояз^ыкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [разноязыкою stress="разнояз^ыкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [разноязыким stress="разнояз^ыким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [разноязыкими stress="разнояз^ыкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [разноязыкого stress="разнояз^ыкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [разноязыкий stress="разнояз^ыкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [разноязыкую stress="разнояз^ыкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [разноязыкое stress="разнояз^ыкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [разноязыких stress="разнояз^ыких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [разноязыкие stress="разнояз^ыкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [разноязыкому stress="разнояз^ыкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [разноязыкой stress="разнояз^ыкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [разноязыкому stress="разнояз^ыкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [разноязыким stress="разнояз^ыким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [разноязыком stress="разнояз^ыком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [разноязыкой stress="разнояз^ыкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [разноязыком stress="разнояз^ыком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разноязыких stress="разнояз^ыких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [разноязык stress="разнояз^ык"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [разноязыка stress="разнояз^ыка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [разноязыко stress="разнояз^ыко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разноязыки stress="разнояз^ыки"] }
 }


 entry разрезной : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [разрезной stress="разрезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [разрезная stress="разрезн^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [разрезное stress="разрезн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разрезные stress="разрезн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [разрезного stress="разрезн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [разрезной stress="разрезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [разрезного stress="разрезн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [разрезных stress="разрезн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [разрезным stress="разрезн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [разрезной stress="разрезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [разрезною stress="разрезн^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [разрезным stress="разрезн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [разрезными stress="разрезн^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [разрезного stress="разрезн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [разрезной stress="разрезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [разрезную stress="разрезн^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [разрезное stress="разрезн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [разрезных stress="разрезн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [разрезные stress="разрезн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [разрезному stress="разрезн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [разрезной stress="разрезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [разрезному stress="разрезн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [разрезным stress="разрезн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [разрезном stress="разрезн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [разрезной stress="разрезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [разрезном stress="разрезн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разрезных stress="разрезн^ых"] }
 }


 entry равновеликий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [равновеликий stress="равновел^икий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [равновеликая stress="равновел^икая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [равновеликое stress="равновел^икое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [равновеликие stress="равновел^икие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [равновеликого stress="равновел^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [равновеликой stress="равновел^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [равновеликого stress="равновел^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [равновеликих stress="равновел^иких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [равновеликим stress="равновел^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [равновеликой stress="равновел^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [равновеликою stress="равновел^икою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [равновеликим stress="равновел^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [равновеликими stress="равновел^икими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [равновеликого stress="равновел^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [равновеликий stress="равновел^икий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [равновеликую stress="равновел^икую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [равновеликое stress="равновел^икое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [равновеликих stress="равновел^иких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [равновеликие stress="равновел^икие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [равновеликому stress="равновел^икому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [равновеликой stress="равновел^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [равновеликому stress="равновел^икому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [равновеликим stress="равновел^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [равновеликом stress="равновел^иком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [равновеликой stress="равновел^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [равновеликом stress="равновел^иком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [равновеликих stress="равновел^иких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [равновелик stress="равновел^ик"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [равновелика stress="равновел^ика"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [равновелико stress="равновел^ико"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [равновелики stress="равновел^ики"] }
 }


 entry пугающий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { пугающий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { пугающая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { пугающее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { пугающие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { пугающего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { пугающей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { пугающего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { пугающих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { пугающим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { пугающей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { пугающим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { пугающими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { пугающего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { пугающий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { пугающую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { пугающее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { пугающих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { пугающие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { пугающему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { пугающей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { пугающему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { пугающим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { пугающем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { пугающей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { пугающем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пугающих }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { пугающ }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { пугающа }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { пугающе }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { пугающи }
 }


 entry прочностной : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [прочностной stress="прочностн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [прочностная stress="прочностн^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [прочностное stress="прочностн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прочностные stress="прочностн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [прочностного stress="прочностн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [прочностной stress="прочностн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [прочностного stress="прочностн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [прочностных stress="прочностн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [прочностным stress="прочностн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [прочностной stress="прочностн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [прочностною stress="прочностн^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [прочностным stress="прочностн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [прочностными stress="прочностн^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [прочностного stress="прочностн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [прочностной stress="прочностн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [прочностную stress="прочностн^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [прочностное stress="прочностн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [прочностных stress="прочностн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [прочностные stress="прочностн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [прочностному stress="прочностн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [прочностной stress="прочностн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [прочностному stress="прочностн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [прочностным stress="прочностн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [прочностном stress="прочностн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [прочностной stress="прочностн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [прочностном stress="прочностн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прочностных stress="прочностн^ых"] }
 }


 entry приставочный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [приставочный stress="прист^авочный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [приставочная stress="прист^авочная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [приставочное stress="прист^авочное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [приставочные stress="прист^авочные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [приставочного stress="прист^авочного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [приставочной stress="прист^авочной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [приставочного stress="прист^авочного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [приставочных stress="прист^авочных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [приставочным stress="прист^авочным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [приставочной stress="прист^авочной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [приставочною stress="прист^авочною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [приставочным stress="прист^авочным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [приставочными stress="прист^авочными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [приставочного stress="прист^авочного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [приставочный stress="прист^авочный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [приставочную stress="прист^авочную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [приставочное stress="прист^авочное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [приставочных stress="прист^авочных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [приставочные stress="прист^авочные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [приставочному stress="прист^авочному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [приставочной stress="прист^авочной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [приставочному stress="прист^авочному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [приставочным stress="прист^авочным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [приставочном stress="прист^авочном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [приставочной stress="прист^авочной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [приставочном stress="прист^авочном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [приставочных stress="прист^авочных"] }
 }


 entry префиксальный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [префиксальный stress="префикс^альный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [префиксальная stress="префикс^альная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [префиксальное stress="префикс^альное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [префиксальные stress="префикс^альные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [префиксального stress="префикс^ального"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [префиксальной stress="префикс^альной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [префиксального stress="префикс^ального"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [префиксальных stress="префикс^альных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [префиксальным stress="префикс^альным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [префиксальной stress="префикс^альной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [префиксальною stress="префикс^альною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [префиксальным stress="префикс^альным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [префиксальными stress="префикс^альными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [префиксального stress="префикс^ального"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [префиксальный stress="префикс^альный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [префиксальную stress="префикс^альную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [префиксальное stress="префикс^альное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [префиксальных stress="префикс^альных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [префиксальные stress="префикс^альные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [префиксальному stress="префикс^альному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [префиксальной stress="префикс^альной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [префиксальному stress="префикс^альному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [префиксальным stress="префикс^альным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [префиксальном stress="префикс^альном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [префиксальной stress="префикс^альной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [префиксальном stress="префикс^альном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [префиксальных stress="префикс^альных"] }
 }


 entry божий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [божий stress="б^ожий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [божья stress="б^ожья"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [божия stress="б^ожия"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [божье stress="б^ожье"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [божие stress="б^ожие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [божьи stress="б^ожьи"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [божьего stress="б^ожьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [божьей stress="б^ожьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [божией stress="б^ожией"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [божьего stress="б^ожьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [божьих stress="б^ожьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [божиих stress="б^ожиих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [божьим stress="б^ожьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [божиим stress="б^ожиим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [божьей stress="б^ожьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [божьею stress="б^ожьею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [божьим stress="б^ожьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [божиим stress="б^ожиим"] }  
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [божьими stress="б^ожьими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [божьего stress="б^ожьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [божий stress="б^ожий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [божью stress="б^ожью"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [божию stress="б^ожию"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [божье stress="б^ожье"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [божьих stress="б^ожьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [божиих stress="б^ожиих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [божьи stress="б^ожьи"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [божьему stress="б^ожьему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [божьей stress="б^ожьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [божьему stress="б^ожьему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [божьим stress="б^ожьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [божиим stress="б^ожиим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [божьем stress="б^ожьем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [божьей stress="б^ожьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [божьем stress="б^ожьем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [божьих stress="б^ожьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [божиих stress="б^ожиих"] }
 }


 entry богохульственный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { богохульственный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { богохульственная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { богохульственное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { богохульственные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { богохульственного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { богохульственной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { богохульственного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { богохульственных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { богохульственным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { богохульственной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { богохульственным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { богохульственными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { богохульственного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { богохульственный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { богохульственную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { богохульственное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { богохульственных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { богохульственные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { богохульственному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { богохульственной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { богохульственному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { богохульственным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { богохульственном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { богохульственной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { богохульственном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { богохульственных }
 }


 entry большеногий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [большеногий stress="большен^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [большеногая stress="большен^огая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [большеногое stress="большен^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [большеногие stress="большен^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [большеногого stress="большен^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [большеногой stress="большен^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [большеногого stress="большен^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [большеногих stress="большен^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [большеногим stress="большен^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [большеногой stress="большен^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [большеногою stress="большен^огою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [большеногим stress="большен^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [большеногими stress="большен^огими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [большеногого stress="большен^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [большеногий stress="большен^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [большеногую stress="большен^огую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [большеногое stress="большен^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [большеногих stress="большен^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [большеногие stress="большен^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [большеногому stress="большен^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [большеногой stress="большен^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [большеногому stress="большен^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [большеногим stress="большен^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [большеногом stress="большен^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [большеногой stress="большен^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [большеногом stress="большен^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [большеногих stress="большен^огих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [большеног stress="большен^ог"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [большенога stress="большен^ога"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [большеного stress="большен^ого"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [большеноги stress="большен^оги"] }
 }


 entry большерукий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [большерукий stress="большер^укий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [большерукая stress="большер^укая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [большерукое stress="большер^укое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [большерукие stress="большер^укие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [большерукого stress="большер^укого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [большерукой stress="большер^укой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [большерукого stress="большер^укого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [большеруких stress="большер^уких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [большеруким stress="большер^уким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [большерукой stress="большер^укой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [большерукою stress="большер^укою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [большеруким stress="большер^уким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [большерукими stress="большер^укими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [большерукого stress="большер^укого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [большерукий stress="большер^укий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [большерукую stress="большер^укую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [большерукое stress="большер^укое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [большеруких stress="большер^уких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [большерукие stress="большер^укие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [большерукому stress="большер^укому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [большерукой stress="большер^укой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [большерукому stress="большер^укому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [большеруким stress="большер^уким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [большеруком stress="большер^уком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [большерукой stress="большер^укой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [большеруком stress="большер^уком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [большеруких stress="большер^уких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [большерук stress="большер^ук"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [большерука stress="большер^ука"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [большеруко stress="большер^уко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [большеруки stress="большер^уки"] }
 }


 entry большеухий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { большеухий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { большеухая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { большеухое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { большеухие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { большеухого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { большеухой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { большеухого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { большеухих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { большеухим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { большеухой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { большеухим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { большеухими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { большеухого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { большеухий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { большеухую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { большеухое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { большеухих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { большеухие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { большеухому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { большеухой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { большеухому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { большеухим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { большеухом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { большеухой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { большеухом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { большеухих }
 }


 entry бронзовокожий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бронзовокожий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бронзовокожая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бронзовокожее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бронзовокожие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бронзовокожего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бронзовокожей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бронзовокожего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { бронзовокожих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бронзовокожим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бронзовокожей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бронзовокожим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { бронзовокожими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бронзовокожего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бронзовокожий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бронзовокожую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бронзовокожее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бронзовокожих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бронзовокожие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бронзовокожему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бронзовокожей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бронзовокожему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { бронзовокожим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бронзовокожем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бронзовокожей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бронзовокожем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бронзовокожих }
 }


 entry бронзоволицый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бронзоволицый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бронзоволицая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бронзоволицое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бронзоволицые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бронзоволицого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бронзоволицой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бронзоволицого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { бронзоволицых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бронзоволицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бронзоволицой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бронзоволицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { бронзоволицыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бронзоволицого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бронзоволицый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бронзоволицую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бронзоволицое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бронзоволицых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бронзоволицые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бронзоволицому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бронзоволицой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бронзоволицому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { бронзоволицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бронзоволицом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бронзоволицой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бронзоволицом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бронзоволицых }
 }


 entry внерабочий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { внерабочий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { внерабочая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { внерабочее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { внерабочие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { внерабочего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { внерабочей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { внерабочего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { внерабочих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { внерабочим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { внерабочей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { внерабочим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { внерабочими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { внерабочего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { внерабочий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { внерабочую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { внерабочее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { внерабочих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { внерабочие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { внерабочему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { внерабочей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { внерабочему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { внерабочим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { внерабочем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { внерабочей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { внерабочем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { внерабочих }
 }


 entry вхожий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вхожий stress="вх^ожий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вхожая stress="вх^ожая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [вхожее stress="вх^ожее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вхожие stress="вх^ожие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [вхожего stress="вх^ожего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [вхожей stress="вх^ожей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [вхожего stress="вх^ожего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [вхожих stress="вх^ожих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [вхожим stress="вх^ожим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [вхожей stress="вх^ожей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [вхожею stress="вх^ожею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [вхожим stress="вх^ожим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [вхожими stress="вх^ожими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [вхожего stress="вх^ожего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [вхожий stress="вх^ожий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [вхожую stress="вх^ожую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [вхожее stress="вх^ожее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [вхожих stress="вх^ожих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [вхожие stress="вх^ожие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [вхожему stress="вх^ожему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [вхожей stress="вх^ожей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [вхожему stress="вх^ожему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [вхожим stress="вх^ожим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [вхожем stress="вх^ожем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [вхожей stress="вх^ожей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [вхожем stress="вх^ожем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вхожих stress="вх^ожих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вхож stress="вх^ож"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вхожа stress="вх^ожа"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [вхоже stress="вх^оже"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вхожи stress="вх^ожи"] }
 }


 entry высококалорийный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [высококалорийный stress="выс^ококалор^ийный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [высококалорийная stress="выс^ококалор^ийная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [высококалорийное stress="выс^ококалор^ийное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [высококалорийные stress="выс^ококалор^ийные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [высококалорийного stress="выс^ококалор^ийного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [высококалорийной stress="выс^ококалор^ийной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [высококалорийного stress="выс^ококалор^ийного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [высококалорийных stress="выс^ококалор^ийных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [высококалорийным stress="выс^ококалор^ийным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [высококалорийной stress="выс^ококалор^ийной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [высококалорийною stress="выс^ококалор^ийною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [высококалорийным stress="выс^ококалор^ийным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [высококалорийными stress="выс^ококалор^ийными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [высококалорийного stress="выс^ококалор^ийного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [высококалорийный stress="выс^ококалор^ийный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [высококалорийную stress="выс^ококалор^ийную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [высококалорийное stress="выс^ококалор^ийное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [высококалорийных stress="выс^ококалор^ийных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [высококалорийные stress="выс^ококалор^ийные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [высококалорийному stress="выс^ококалор^ийному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [высококалорийной stress="выс^ококалор^ийной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [высококалорийному stress="выс^ококалор^ийному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [высококалорийным stress="выс^ококалор^ийным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [высококалорийном stress="выс^ококалор^ийном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [высококалорийной stress="выс^ококалор^ийной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [высококалорийном stress="выс^ококалор^ийном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [высококалорийных stress="выс^ококалор^ийных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [высококалориен stress="выс^ококалор^иен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [высококалорийна stress="выс^ококалор^ийна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [высококалорийно stress="выс^ококалор^ийно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [высококалорийны stress="выс^ококалор^ийны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { высококалорийнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { высококалорийнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { высококалорийнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { высококалорийнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { высококалорийнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { высококалорийнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { высококалорийнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { высококалорийнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { высококалорийнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { высококалорийнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { высококалорийнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { высококалорийнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { высококалорийнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { высококалорийнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { высококалорийнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { высококалорийнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { высококалорийнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { высококалорийнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { высококалорийнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { высококалорийнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { высококалорийнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { высококалорийнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { высококалорийнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { высококалорийнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { высококалорийнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { высококалорийнейших }
 }


 entry гладкокожий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [гладкокожий stress="гладкок^ожий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [гладкокожая stress="гладкок^ожая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [гладкокожее stress="гладкок^ожее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гладкокожие stress="гладкок^ожие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [гладкокожего stress="гладкок^ожего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [гладкокожей stress="гладкок^ожей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [гладкокожего stress="гладкок^ожего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [гладкокожих stress="гладкок^ожих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [гладкокожим stress="гладкок^ожим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [гладкокожей stress="гладкок^ожей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [гладкокожею stress="гладкок^ожею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [гладкокожим stress="гладкок^ожим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [гладкокожими stress="гладкок^ожими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [гладкокожего stress="гладкок^ожего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [гладкокожий stress="гладкок^ожий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [гладкокожую stress="гладкок^ожую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [гладкокожее stress="гладкок^ожее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [гладкокожих stress="гладкок^ожих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [гладкокожие stress="гладкок^ожие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [гладкокожему stress="гладкок^ожему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [гладкокожей stress="гладкок^ожей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [гладкокожему stress="гладкок^ожему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [гладкокожим stress="гладкок^ожим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [гладкокожем stress="гладкок^ожем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [гладкокожей stress="гладкок^ожей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [гладкокожем stress="гладкок^ожем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гладкокожих stress="гладкок^ожих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [гладкокож stress="гладкок^ож"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [гладкокожа stress="гладкок^ожа"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [гладкокоже stress="гладкок^оже"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гладкокожи stress="гладкок^ожи"] }
 }


 entry головоногий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { головоногий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { головоногая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { головоногое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { головоногие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { головоногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { головоногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { головоногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { головоногих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { головоногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { головоногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { головоногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { головоногими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { головоногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { головоногий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { головоногую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { головоногое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { головоногих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { головоногие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { головоногому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { головоногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { головоногому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { головоногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { головоногом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { головоногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { головоногом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { головоногих }
 }


 entry длинношеий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [длинношеий stress="длиннош^еий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [длинношеяя stress="длиннош^еяя"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [длинношеее stress="длиннош^еее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [длинношеие stress="длиннош^еие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [длинношеего stress="длиннош^еего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [длинношеей stress="длиннош^еей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [длинношеего stress="длиннош^еего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [длинношеих stress="длиннош^еих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [длинношеим stress="длиннош^еим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [длинношеей stress="длиннош^еей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [длинношеею stress="длиннош^еею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [длинношеим stress="длиннош^еим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [длинношеими stress="длиннош^еими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [длинношеего stress="длиннош^еего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [длинношеий stress="длиннош^еий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [длинношеюю stress="длиннош^еюю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [длинношеее stress="длиннош^еее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [длинношеих stress="длиннош^еих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [длинношеие stress="длиннош^еие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [длинношеему stress="длиннош^еему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [длинношеей stress="длиннош^еей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [длинношеему stress="длиннош^еему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [длинношеим stress="длиннош^еим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [длинношеем stress="длиннош^еем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [длинношеей stress="длиннош^еей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [длинношеем stress="длиннош^еем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [длинношеих stress="длиннош^еих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [длинношей stress="длиннош^ей"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [длинношея stress="длиннош^ея"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [длинношее stress="длиннош^ее"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [длинношеи stress="длиннош^еи"] }
 }


 entry заднепроходный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [заднепроходный stress="з^аднепрох^одный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [заднепроходная stress="з^аднепрох^одная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [заднепроходное stress="з^аднепрох^одное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [заднепроходные stress="з^аднепрох^одные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [заднепроходного stress="з^аднепрох^одного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [заднепроходной stress="з^аднепрох^одной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [заднепроходного stress="з^аднепрох^одного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [заднепроходных stress="з^аднепрох^одных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [заднепроходным stress="з^аднепрох^одным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [заднепроходной stress="з^аднепрох^одной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [заднепроходною stress="з^аднепрох^одною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [заднепроходным stress="з^аднепрох^одным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [заднепроходными stress="з^аднепрох^одными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [заднепроходного stress="з^аднепрох^одного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [заднепроходный stress="з^аднепрох^одный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [заднепроходную stress="з^аднепрох^одную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [заднепроходное stress="з^аднепрох^одное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [заднепроходных stress="з^аднепрох^одных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [заднепроходные stress="з^аднепрох^одные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [заднепроходному stress="з^аднепрох^одному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [заднепроходной stress="з^аднепрох^одной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [заднепроходному stress="з^аднепрох^одному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [заднепроходным stress="з^аднепрох^одным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [заднепроходном stress="з^аднепрох^одном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [заднепроходной stress="з^аднепрох^одной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [заднепроходном stress="з^аднепрох^одном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [заднепроходных stress="з^аднепрох^одных"] }
 }


 entry златой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [златой stress="злат^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [златая stress="злат^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [златое stress="злат^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [златые stress="злат^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [златого stress="злат^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [златой stress="злат^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [златого stress="злат^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [златых stress="злат^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [златым stress="злат^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [златой stress="злат^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [златою stress="злат^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [златым stress="злат^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [златыми stress="злат^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [златого stress="злат^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [златой stress="злат^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [златую stress="злат^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [златое stress="злат^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [златых stress="злат^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [златые stress="злат^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [златому stress="злат^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [златой stress="злат^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [златому stress="злат^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [златым stress="злат^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [златом stress="злат^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [златой stress="злат^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [златом stress="злат^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [златых stress="злат^ых"] }
 }


 entry извозчичий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [извозчичий stress="изв^озчичий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [извозчичья stress="изв^озчичья"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [извозчичье stress="изв^озчичье"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [извозчичьи stress="изв^озчичьи"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [извозчичьего stress="изв^озчичьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [извозчичьей stress="изв^озчичьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [извозчичьего stress="изв^озчичьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [извозчичьих stress="изв^озчичьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [извозчичьим stress="изв^озчичьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [извозчичьей stress="изв^озчичьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [извозчичьею stress="изв^озчичьею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [извозчичьим stress="изв^озчичьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [извозчичьими stress="изв^озчичьими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [извозчичьего stress="изв^озчичьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [извозчичий stress="изв^озчичий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [извозчичью stress="изв^озчичью"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [извозчичье stress="изв^озчичье"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [извозчичьих stress="изв^озчичьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [извозчичьи stress="изв^озчичьи"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [извозчичьему stress="изв^озчичьему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [извозчичьей stress="изв^озчичьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [извозчичьему stress="изв^озчичьему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [извозчичьим stress="изв^озчичьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [извозчичьем stress="изв^озчичьем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [извозчичьей stress="изв^озчичьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [извозчичьем stress="изв^озчичьем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [извозчичьих stress="изв^озчичьих"] }
 }


 entry калорийный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [калорийный stress="калор^ийный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [калорийная stress="калор^ийная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [калорийное stress="калор^ийное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [калорийные stress="калор^ийные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [калорийного stress="калор^ийного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [калорийной stress="калор^ийной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [калорийного stress="калор^ийного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [калорийных stress="калор^ийных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [калорийным stress="калор^ийным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [калорийной stress="калор^ийной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [калорийною stress="калор^ийною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [калорийным stress="калор^ийным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [калорийными stress="калор^ийными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [калорийного stress="калор^ийного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [калорийный stress="калор^ийный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [калорийную stress="калор^ийную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [калорийное stress="калор^ийное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [калорийных stress="калор^ийных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [калорийные stress="калор^ийные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [калорийному stress="калор^ийному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [калорийной stress="калор^ийной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [калорийному stress="калор^ийному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [калорийным stress="калор^ийным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [калорийном stress="калор^ийном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [калорийной stress="калор^ийной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [калорийном stress="калор^ийном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [калорийных stress="калор^ийных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [калориен stress="калор^иен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [калорийна stress="калор^ийна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [калорийно stress="калор^ийно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [калорийны stress="калор^ийны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [покалорийнее stress="покалор^ийнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [покалорийней stress="покалор^ийней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { калорийнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { калорийней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { калорийнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { калорийнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { калорийнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { калорийнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { калорийнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { калорийнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { калорийнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { калорийнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { калорийнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { калорийнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { калорийнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { калорийнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { калорийнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { калорийнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { калорийнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { калорийнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { калорийнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { калорийнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { калорийнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { калорийнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { калорийнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { калорийнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { калорийнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { калорийнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { калорийнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { калорийнейших }
 }


 entry ластоногий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ластоногий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ластоногая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ластоногое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ластоногие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ластоногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ластоногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ластоногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { ластоногих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ластоногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ластоногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ластоногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { ластоногими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ластоногого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ластоногий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ластоногую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ластоногое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ластоногих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ластоногие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ластоногому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ластоногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ластоногому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { ластоногим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ластоногом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ластоногой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ластоногом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ластоногих }
 }


 entry легконогий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [легконогий stress="легкон^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [легконогая stress="легкон^огая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [легконогое stress="легкон^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [легконогие stress="легкон^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [легконогого stress="легкон^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [легконогой stress="легкон^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [легконогого stress="легкон^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [легконогих stress="легкон^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [легконогим stress="легкон^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [легконогой stress="легкон^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [легконогою stress="легкон^огою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [легконогим stress="легкон^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [легконогими stress="легкон^огими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [легконогого stress="легкон^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [легконогий stress="легкон^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [легконогую stress="легкон^огую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [легконогое stress="легкон^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [легконогих stress="легкон^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [легконогие stress="легкон^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [легконогому stress="легкон^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [легконогой stress="легкон^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [легконогому stress="легкон^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [легконогим stress="легкон^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [легконогом stress="легкон^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [легконогой stress="легкон^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [легконогом stress="легкон^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [легконогих stress="легкон^огих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [легконог stress="легкон^ог"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [легконога stress="легкон^ога"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [легконого stress="легкон^ого"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [легконоги stress="легкон^оги"] }
 }


 entry моровой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [моровой stress="моров^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [моровая stress="моров^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [моровое stress="моров^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [моровые stress="моров^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [морового stress="моров^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [моровой stress="моров^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [морового stress="моров^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [моровых stress="моров^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [моровым stress="моров^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [моровой stress="моров^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [моровою stress="моров^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [моровым stress="моров^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [моровыми stress="моров^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [морового stress="моров^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [моровой stress="моров^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [моровую stress="моров^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [моровое stress="моров^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [моровых stress="моров^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [моровые stress="моров^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [моровому stress="моров^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [моровой stress="моров^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [моровому stress="моров^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [моровым stress="моров^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [моровом stress="моров^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [моровой stress="моров^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [моровом stress="моров^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [моровых stress="моров^ых"] }
 }


 entry чудской : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чудской stress="чудск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чудская stress="чудск^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чудское stress="чудск^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чудские stress="чудск^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чудского stress="чудск^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чудской stress="чудск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чудского stress="чудск^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чудских stress="чудск^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чудским stress="чудск^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чудской stress="чудск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чудскою stress="чудск^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чудским stress="чудск^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чудскими stress="чудск^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чудского stress="чудск^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чудской stress="чудск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чудскую stress="чудск^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чудское stress="чудск^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чудских stress="чудск^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чудские stress="чудск^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чудскому stress="чудск^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чудской stress="чудск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чудскому stress="чудск^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чудским stress="чудск^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чудском stress="чудск^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чудской stress="чудск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чудском stress="чудск^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чудских stress="чудск^их"] }
 }


 entry смуглый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [смуглый stress="см^углый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [смуглая stress="см^углая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [смуглое stress="см^углое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [смуглые stress="см^углые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [смуглого stress="см^углого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [смуглой stress="см^углой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [смуглого stress="см^углого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [смуглых stress="см^углых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [смуглым stress="см^углым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [смуглой stress="см^углой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [смуглою stress="см^углою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [смуглым stress="см^углым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [смуглыми stress="см^углыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [смуглого stress="см^углого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [смуглый stress="см^углый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [смуглую stress="см^углую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [смуглое stress="см^углое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [смуглых stress="см^углых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [смуглые stress="см^углые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [смуглому stress="см^углому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [смуглой stress="см^углой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [смуглому stress="см^углому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [смуглым stress="см^углым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [смуглом stress="см^углом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [смуглой stress="см^углой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [смуглом stress="см^углом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [смуглых stress="см^углых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [смугл stress="см^угл"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [смугла stress="смугл^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [смугло stress="см^угло"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [смуглы stress="см^углы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [смуглее stress="смугл^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [смуглей stress="смугл^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { смуглейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { смуглейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { смуглейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { смуглейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { смуглейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { смуглейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { смуглейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { смуглейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { смуглейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { смуглейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { смуглейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { смуглейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { смуглейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { смуглейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { смуглейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { смуглейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { смуглейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { смуглейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { смуглейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { смуглейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { смуглейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { смуглейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { смуглейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { смуглейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { смуглейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { смуглейших }
 }


 entry скупой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [скупой stress="скуп^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [скупая stress="скуп^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [скупое stress="скуп^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [скупые stress="скуп^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [скупого stress="скуп^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [скупой stress="скуп^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [скупого stress="скуп^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [скупых stress="скуп^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [скупым stress="скуп^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [скупой stress="скуп^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [скупою stress="скуп^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [скупым stress="скуп^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [скупыми stress="скуп^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [скупого stress="скуп^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [скупой stress="скуп^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [скупую stress="скуп^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [скупое stress="скуп^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [скупых stress="скуп^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [скупые stress="скуп^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [скупому stress="скуп^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [скупой stress="скуп^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [скупому stress="скуп^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [скупым stress="скуп^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [скупом stress="скуп^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [скупой stress="скуп^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [скупом stress="скуп^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [скупых stress="скуп^ых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [скуп stress="ск^уп"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [скупа stress="скуп^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [скупо stress="ск^упо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [скупы stress="ск^упы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [скупее stress="скуп^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [скупей stress="скуп^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { скупейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { скупейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { скупейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { скупейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { скупейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { скупейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { скупейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { скупейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { скупейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { скупейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { скупейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { скупейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { скупейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { скупейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { скупейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { скупейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { скупейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { скупейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { скупейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { скупейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { скупейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { скупейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { скупейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { скупейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { скупейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скупейших }
 }

 entry ишачий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ишачий stress="иш^ачий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ишачья stress="иш^ачья"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ишачье stress="иш^ачье"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ишачьи stress="иш^ачьи"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [ишачьего stress="иш^ачьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [ишачьей stress="иш^ачьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [ишачьего stress="иш^ачьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [ишачьих stress="иш^ачьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [ишачьим stress="иш^ачьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ишачьей stress="иш^ачьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ишачьею stress="иш^ачьею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [ишачьим stress="иш^ачьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ишачьими stress="иш^ачьими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [ишачьего stress="иш^ачьего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [ишачий stress="иш^ачий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [ишачью stress="иш^ачью"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [ишачье stress="иш^ачье"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [ишачьих stress="иш^ачьих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [ишачьи stress="иш^ачьи"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [ишачьему stress="иш^ачьему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [ишачьей stress="иш^ачьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [ишачьему stress="иш^ачьему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [ишачьим stress="иш^ачьим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [ишачьем stress="иш^ачьем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [ишачьей stress="иш^ачьей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [ишачьем stress="иш^ачьем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ишачьих stress="иш^ачьих"] }
 }


 entry вурдалачий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { вурдалачий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { вурдалачья }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { вурдалачье }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { вурдалачье }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { вурдалачьего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { вурдалачьей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { вурдалачьего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { вурдалачьих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { вурдалачьим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { вурдалачьей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { вурдалачьим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { вурдалачьими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { вурдалачьего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { вурдалачий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { вурдалачью }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { вурдалачье }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { вурдалачьих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { вурдалачьи }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { вурдалачьему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { вурдалачьей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { вурдалачьему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { вурдалачьим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { вурдалачьем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { вурдалачьей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { вурдалачьем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вурдалачьих }
 }

 entry всепроникающий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { всепроникающий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { всепроникающая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { всепроникающее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { всепроникающие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { всепроникающего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { всепроникающей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { всепроникающего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { всепроникающих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { всепроникающим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { всепроникающей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { всепроникающим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { всепроникающими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { всепроникающего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { всепроникающий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { всепроникающую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { всепроникающее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { всепроникающих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { всепроникающие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { всепроникающему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { всепроникающей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { всепроникающему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { всепроникающим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { всепроникающем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { всепроникающей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { всепроникающем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { всепроникающих }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { всепроникающ }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { всепроникающа }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { всепроникающе }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { всепроникающи }
 }


 entry второстепенный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [второстепенный stress="второстеп^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [второстепенная stress="второстеп^енная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [второстепенное stress="второстеп^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [второстепенные stress="второстеп^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [второстепенного stress="второстеп^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [второстепенной stress="второстеп^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [второстепенного stress="второстеп^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [второстепенных stress="второстеп^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [второстепенным stress="второстеп^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [второстепенной stress="второстеп^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [второстепенною stress="второстеп^енною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [второстепенным stress="второстеп^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [второстепенными stress="второстеп^енными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [второстепенного stress="второстеп^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [второстепенный stress="второстеп^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [второстепенную stress="второстеп^енную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [второстепенное stress="второстеп^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [второстепенных stress="второстеп^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [второстепенные stress="второстеп^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [второстепенному stress="второстеп^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [второстепенной stress="второстеп^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [второстепенному stress="второстеп^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [второстепенным stress="второстеп^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [второстепенном stress="второстеп^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [второстепенной stress="второстеп^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [второстепенном stress="второстеп^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [второстепенных stress="второстеп^енных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [второстепенен stress="второстеп^енен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [второстепенна stress="второстеп^енна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [второстепенно stress="второстеп^енно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [второстепенны stress="второстеп^енны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [второстепеннее stress="второстеп^еннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [второстепенней stress="второстеп^енней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { второстепеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { второстепеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { второстепеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { второстепеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { второстепеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { второстепеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { второстепеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { второстепеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { второстепеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { второстепеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { второстепеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { второстепеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { второстепеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { второстепеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { второстепеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { второстепеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { второстепеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { второстепеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { второстепеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { второстепеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { второстепеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { второстепеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { второстепеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { второстепеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { второстепеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { второстепеннейших }
 }


 entry всепреданный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { всепреданный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { всепреданная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { всепреданное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { всепреданные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { всепреданного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { всепреданной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { всепреданного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { всепреданных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { всепреданным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { всепреданной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { всепреданным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { всепреданными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { всепреданного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { всепреданный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { всепреданную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { всепреданное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { всепреданных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { всепреданные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { всепреданному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { всепреданной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { всепреданному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { всепреданным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { всепреданном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { всепреданной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { всепреданном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { всепреданных }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { всепреданнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { всепреданнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { всепреданнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { всепреданнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { всепреданнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { всепреданнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { всепреданнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { всепреданнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { всепреданнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { всепреданнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { всепреданнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { всепреданнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { всепреданнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { всепреданнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { всепреданнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { всепреданнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { всепреданнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { всепреданнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { всепреданнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { всепреданнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { всепреданнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { всепреданнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { всепреданнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { всепреданнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { всепреданнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { всепреданнейших }
 }


 entry всепокорный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { всепокорный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { всепокорная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { всепокорное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { всепокорные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { всепокорного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { всепокорной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { всепокорного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { всепокорных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { всепокорным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { всепокорной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { всепокорным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { всепокорными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { всепокорного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { всепокорный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { всепокорную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { всепокорное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { всепокорных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { всепокорные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { всепокорному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { всепокорной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { всепокорному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { всепокорным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { всепокорном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { всепокорной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { всепокорном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { всепокорных }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { всепокорнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { всепокорнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { всепокорнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { всепокорнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { всепокорнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { всепокорнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { всепокорнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { всепокорнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { всепокорнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { всепокорнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { всепокорнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { всепокорнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { всепокорнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { всепокорнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { всепокорнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { всепокорнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { всепокорнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { всепокорнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { всепокорнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { всепокорнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { всепокорнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { всепокорнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { всепокорнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { всепокорнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { всепокорнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { всепокорнейших }
 }


 entry всеподданный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { всеподданный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { всеподданная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { всеподданное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { всеподданные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { всеподданного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { всеподданной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { всеподданного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { всеподданных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { всеподданным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { всеподданной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { всеподданным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { всеподданными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { всеподданного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { всеподданный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { всеподданную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { всеподданное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { всеподданных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { всеподданные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { всеподданному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { всеподданной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { всеподданному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { всеподданным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { всеподданном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { всеподданной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { всеподданном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { всеподданных }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { всеподданнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { всеподданнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { всеподданнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { всеподданнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { всеподданнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { всеподданнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { всеподданнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { всеподданнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { всеподданнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { всеподданнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { всеподданнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { всеподданнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { всеподданнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { всеподданнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { всеподданнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { всеподданнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { всеподданнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { всеподданнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { всеподданнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { всеподданнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { всеподданнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { всеподданнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { всеподданнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { всеподданнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { всеподданнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { всеподданнейших }
 }


 entry восторженный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [восторженный stress="вост^орженный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [восторженная stress="вост^орженная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [восторженное stress="вост^орженное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [восторженные stress="вост^орженные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [восторженного stress="вост^орженного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [восторженной stress="вост^орженной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [восторженного stress="вост^орженного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [восторженных stress="вост^орженных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [восторженным stress="вост^орженным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [восторженной stress="вост^орженной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [восторженною stress="вост^орженною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [восторженным stress="вост^орженным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [восторженными stress="вост^орженными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [восторженного stress="вост^орженного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [восторженный stress="вост^орженный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [восторженную stress="вост^орженную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [восторженное stress="вост^орженное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [восторженных stress="вост^орженных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [восторженные stress="вост^орженные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [восторженному stress="вост^орженному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [восторженной stress="вост^орженной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [восторженному stress="вост^орженному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [восторженным stress="вост^орженным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [восторженном stress="вост^орженном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [восторженной stress="вост^орженной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [восторженном stress="вост^орженном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [восторженных stress="вост^орженных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [восторжен stress="вост^оржен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [восторженна stress="вост^орженна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [восторженно stress="вост^орженно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [восторженны stress="вост^орженны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [восторженнее stress="вост^орженнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [восторженней stress="вост^орженней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { восторженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { восторженнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { восторженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { восторженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { восторженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { восторженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { восторженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { восторженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { восторженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { восторженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { восторженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { восторженнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { восторженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { восторженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { восторженнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { восторженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { восторженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { восторженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { восторженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { восторженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { восторженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { восторженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { восторженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { восторженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { восторженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { восторженнейших }
 }

 entry смиренный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [смиренный stress="смир^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [смиренная stress="смир^енная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [смиренное stress="смир^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [смиренные stress="смир^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [смиренного stress="смир^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [смиренной stress="смир^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [смиренного stress="смир^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [смиренных stress="смир^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [смиренным stress="смир^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [смиренной stress="смир^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [смиренною stress="смир^енною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [смиренным stress="смир^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [смиренными stress="смир^енными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [смиренного stress="смир^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [смиренный stress="смир^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [смиренную stress="смир^енную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [смиренное stress="смир^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [смиренных stress="смир^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [смиренные stress="смир^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [смиренному stress="смир^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [смиренной stress="смир^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [смиренному stress="смир^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [смиренным stress="смир^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [смиренном stress="смир^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [смиренной stress="смир^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [смиренном stress="смир^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [смиренных stress="смир^енных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [смиренен stress="смир^енен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [смирен stress="смир^ен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [смиренна stress="смир^енна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [смиренно stress="смир^енно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [смиренны stress="смир^енны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { смиреннее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { смиренней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { смиреннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { смиреннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { смиреннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { смиреннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { смиреннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { смиреннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { смиреннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { смиреннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { смиреннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { смиреннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { смиреннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { смиреннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { смиреннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { смиреннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { смиреннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { смиреннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { смиреннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { смиреннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { смиреннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { смиреннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { смиреннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { смиреннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { смиреннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { смиреннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { смиреннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { смиреннейших }
 }


 entry вдохновенный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вдохновенный stress="вдохнов^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вдохновенная stress="вдохнов^енная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [вдохновенное stress="вдохнов^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вдохновенные stress="вдохнов^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [вдохновенного stress="вдохнов^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [вдохновенной stress="вдохнов^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [вдохновенного stress="вдохнов^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [вдохновенных stress="вдохнов^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [вдохновенным stress="вдохнов^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [вдохновенной stress="вдохнов^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [вдохновенною stress="вдохнов^енною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [вдохновенным stress="вдохнов^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [вдохновенными stress="вдохнов^енными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [вдохновенного stress="вдохнов^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [вдохновенный stress="вдохнов^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [вдохновенную stress="вдохнов^енную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [вдохновенное stress="вдохнов^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [вдохновенных stress="вдохнов^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [вдохновенные stress="вдохнов^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [вдохновенному stress="вдохнов^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [вдохновенной stress="вдохнов^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [вдохновенному stress="вдохнов^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [вдохновенным stress="вдохнов^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [вдохновенном stress="вдохнов^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [вдохновенной stress="вдохнов^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [вдохновенном stress="вдохнов^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вдохновенных stress="вдохнов^енных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вдохновенен stress="вдохнов^енен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вдохновен stress="вдохнов^ен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вдохновенна stress="вдохнов^енна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [вдохновенно stress="вдохнов^енно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вдохновенны stress="вдохнов^енны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { вдохновеннее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { вдохновенней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { вдохновеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { вдохновеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { вдохновеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { вдохновеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { вдохновеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { вдохновеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { вдохновеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { вдохновеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { вдохновеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { вдохновеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { вдохновеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { вдохновеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { вдохновеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { вдохновеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { вдохновеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { вдохновеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { вдохновеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { вдохновеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { вдохновеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { вдохновеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { вдохновеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { вдохновеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { вдохновеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { вдохновеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { вдохновеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вдохновеннейших }
 }


 entry бесспорный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бесспорный stress="бессп^орный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бесспорная stress="бессп^орная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бесспорное stress="бессп^орное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бесспорные stress="бессп^орные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [бесспорного stress="бессп^орного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [бесспорной stress="бессп^орной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [бесспорного stress="бессп^орного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [бесспорных stress="бессп^орных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [бесспорным stress="бессп^орным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бесспорной stress="бессп^орной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бесспорною stress="бессп^орною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [бесспорным stress="бессп^орным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [бесспорными stress="бессп^орными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [бесспорного stress="бессп^орного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [бесспорный stress="бессп^орный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [бесспорную stress="бессп^орную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [бесспорное stress="бессп^орное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [бесспорных stress="бессп^орных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [бесспорные stress="бессп^орные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [бесспорному stress="бессп^орному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [бесспорной stress="бессп^орной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [бесспорному stress="бессп^орному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [бесспорным stress="бессп^орным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [бесспорном stress="бессп^орном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [бесспорной stress="бессп^орной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [бесспорном stress="бессп^орном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бесспорных stress="бессп^орных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бесспорен stress="бессп^орен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бесспорна stress="бессп^орна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бесспорно stress="бессп^орно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бесспорны stress="бессп^орны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бесспорнее stress="бессп^орнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бесспорней stress="бессп^орней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бесспорнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бесспорнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бесспорнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бесспорнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бесспорнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бесспорнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бесспорнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { бесспорнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бесспорнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бесспорнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бесспорнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { бесспорнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бесспорнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бесспорнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бесспорнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бесспорнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бесспорнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бесспорнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бесспорнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бесспорнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бесспорнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { бесспорнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бесспорнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бесспорнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бесспорнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бесспорнейших }
 }


 entry бледнокожий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бледнокожий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бледнокожая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бледнокожее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бледнокожие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бледнокожего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бледнокожей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бледнокожего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { бледнокожих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бледнокожим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бледнокожей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бледнокожим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { бледнокожими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бледнокожего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бледнокожий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бледнокожую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бледнокожее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бледнокожих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бледнокожие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бледнокожему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бледнокожей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бледнокожему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { бледнокожим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бледнокожем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бледнокожей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бледнокожем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бледнокожих }
 }


 entry бойкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бойкий stress="б^ойкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бойкая stress="б^ойкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бойкое stress="б^ойкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бойкие stress="б^ойкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [бойкого stress="б^ойкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [бойкой stress="б^ойкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [бойкого stress="б^ойкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [бойких stress="б^ойких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [бойким stress="б^ойким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бойкой stress="б^ойкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бойкою stress="б^ойкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [бойким stress="б^ойким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [бойкими stress="б^ойкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [бойкого stress="б^ойкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [бойкий stress="б^ойкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [бойкую stress="б^ойкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [бойкое stress="б^ойкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [бойких stress="б^ойких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [бойкие stress="б^ойкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [бойкому stress="б^ойкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [бойкой stress="б^ойкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [бойкому stress="б^ойкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [бойким stress="б^ойким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [бойком stress="б^ойком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [бойкой stress="б^ойкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [бойком stress="б^ойком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бойких stress="б^ойких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [боек stress="б^оек"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бойка stress="бойк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бойко stress="б^ойко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бойки stress="б^ойки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бойчее stress="бойч^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побойчее stress="побойч^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бойчей stress="бойч^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побойчей stress="побойч^ей"] }
 }


 entry болезненный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [болезненный stress="бол^езненный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [болезненная stress="бол^езненная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [болезненное stress="бол^езненное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [болезненные stress="бол^езненные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [болезненного stress="бол^езненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [болезненной stress="бол^езненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [болезненного stress="бол^езненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [болезненных stress="бол^езненных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [болезненным stress="бол^езненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [болезненной stress="бол^езненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [болезненною stress="бол^езненною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [болезненным stress="бол^езненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [болезненными stress="бол^езненными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [болезненного stress="бол^езненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [болезненный stress="бол^езненный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [болезненную stress="бол^езненную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [болезненное stress="бол^езненное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [болезненных stress="бол^езненных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [болезненные stress="бол^езненные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [болезненному stress="бол^езненному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [болезненной stress="бол^езненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [болезненному stress="бол^езненному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [болезненным stress="бол^езненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [болезненном stress="бол^езненном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [болезненной stress="бол^езненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [болезненном stress="бол^езненном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [болезненных stress="бол^езненных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [болезнен stress="бол^езнен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [болезненна stress="бол^езненна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [болезненно stress="бол^езненно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [болезненны stress="бол^езненны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [болезненнее stress="бол^езненнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [болезненней stress="бол^езненней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поболезненнее stress="побол^езненнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поболезненней stress="побол^езненней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { болезненнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { болезненнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { болезненнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { болезненнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { болезненнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { болезненнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { болезненнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { болезненнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { болезненнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { болезненнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { болезненнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { болезненнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { болезненнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { болезненнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { болезненнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { болезненнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { болезненнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { болезненнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { болезненнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { болезненнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { болезненнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { болезненнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { болезненнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { болезненнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { болезненнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { болезненнейших }
 }


 entry богобоязненный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [богобоязненный stress="богобо^язненный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [богобоязненная stress="богобо^язненная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [богобоязненное stress="богобо^язненное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [богобоязненные stress="богобо^язненные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [богобоязненного stress="богобо^язненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [богобоязненной stress="богобо^язненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [богобоязненного stress="богобо^язненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [богобоязненных stress="богобо^язненных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [богобоязненным stress="богобо^язненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [богобоязненной stress="богобо^язненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [богобоязненною stress="богобо^язненною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [богобоязненным stress="богобо^язненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [богобоязненными stress="богобо^язненными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [богобоязненного stress="богобо^язненного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [богобоязненный stress="богобо^язненный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [богобоязненную stress="богобо^язненную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [богобоязненное stress="богобо^язненное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [богобоязненных stress="богобо^язненных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [богобоязненные stress="богобо^язненные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [богобоязненному stress="богобо^язненному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [богобоязненной stress="богобо^язненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [богобоязненному stress="богобо^язненному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [богобоязненным stress="богобо^язненным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [богобоязненном stress="богобо^язненном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [богобоязненной stress="богобо^язненной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [богобоязненном stress="богобо^язненном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [богобоязненных stress="богобо^язненных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [богобоязнен stress="богобо^язнен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [богобоязненна stress="богобо^язненна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [богобоязненно stress="богобо^язненно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [богобоязненны stress="богобо^язненны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [богобоязненнее stress="богобо^язненнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [богобоязненней stress="богобо^язненней"] }
 }


 entry бесформенный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бесформенный stress="бесф^орменный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бесформенная stress="бесф^орменная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бесформенное stress="бесф^орменное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бесформенные stress="бесф^орменные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [бесформенного stress="бесф^орменного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [бесформенной stress="бесф^орменной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [бесформенного stress="бесф^орменного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [бесформенных stress="бесф^орменных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [бесформенным stress="бесф^орменным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бесформенной stress="бесф^орменной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бесформенною stress="бесф^орменною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [бесформенным stress="бесф^орменным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [бесформенными stress="бесф^орменными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [бесформенного stress="бесф^орменного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [бесформенный stress="бесф^орменный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [бесформенную stress="бесф^орменную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [бесформенное stress="бесф^орменное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [бесформенных stress="бесф^орменных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [бесформенные stress="бесф^орменные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [бесформенному stress="бесф^орменному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [бесформенной stress="бесф^орменной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [бесформенному stress="бесф^орменному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [бесформенным stress="бесф^орменным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [бесформенном stress="бесф^орменном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [бесформенной stress="бесф^орменной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [бесформенном stress="бесф^орменном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бесформенных stress="бесф^орменных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бесформен stress="бесф^ормен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бесформенна stress="бесф^орменна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бесформенно stress="бесф^орменно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бесформенны stress="бесф^орменны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бесформеннее stress="бесф^орменнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бесформенней stress="бесф^орменней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бесформеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бесформеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бесформеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бесформеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бесформеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бесформеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бесформеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { бесформеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бесформеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бесформеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бесформеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { бесформеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бесформеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бесформеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бесформеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бесформеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бесформеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бесформеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бесформеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бесформеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бесформеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { бесформеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бесформеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бесформеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бесформеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бесформеннейших }
 }


 entry взрослый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [взрослый stress="взр^ослый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [взрослая stress="взр^ослая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [взрослое stress="взр^ослое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [взрослые stress="взр^ослые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [взрослого stress="взр^ослого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [взрослой stress="взр^ослой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [взрослого stress="взр^ослого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [взрослых stress="взр^ослых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [взрослым stress="взр^ослым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [взрослой stress="взр^ослой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [взрослою stress="взр^ослою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [взрослым stress="взр^ослым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [взрослыми stress="взр^ослыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [взрослого stress="взр^ослого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [взрослый stress="взр^ослый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [взрослую stress="взр^ослую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [взрослое stress="взр^ослое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [взрослых stress="взр^ослых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [взрослые stress="взр^ослые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [взрослому stress="взр^ослому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [взрослой stress="взр^ослой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [взрослому stress="взр^ослому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [взрослым stress="взр^ослым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [взрослом stress="взр^ослом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [взрослой stress="взр^ослой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [взрослом stress="взр^ослом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [взрослых stress="взр^ослых"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [взрослее stress="взросл^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [взрослей stress="взросл^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повзрослее stress="повзросл^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повзрослей stress="повзросл^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { взрослейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { взрослейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { взрослейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { взрослейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { взрослейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { взрослейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { взрослейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { взрослейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { взрослейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { взрослейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { взрослейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { взрослейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { взрослейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { взрослейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { взрослейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { взрослейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { взрослейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { взрослейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { взрослейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { взрослейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { взрослейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { взрослейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { взрослейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { взрослейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { взрослейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { взрослейших }
 }


 entry горький : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [горький stress="г^орький"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [горькая stress="г^орькая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [горькое stress="г^орькое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [горькие stress="г^орькие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [горького stress="г^орького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [горькой stress="г^орькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [горького stress="г^орького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [горьких stress="г^орьких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [горьким stress="г^орьким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [горькой stress="г^орькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [горькою stress="г^орькою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [горьким stress="г^орьким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [горькими stress="г^орькими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [горького stress="г^орького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [горький stress="г^орький"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [горькую stress="г^орькую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [горькое stress="г^орькое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [горьких stress="г^орьких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [горькие stress="г^орькие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [горькому stress="г^орькому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [горькой stress="г^орькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [горькому stress="г^орькому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [горьким stress="г^орьким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [горьком stress="г^орьком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [горькой stress="г^орькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [горьком stress="г^орьком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [горьких stress="г^орьких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [горек stress="г^орек"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [горька stress="горьк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [горько stress="г^орько"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [горьки stress="г^орьки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [горче stress="г^орче"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { горчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { горчайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { горчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { горчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { горчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { горчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { горчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { горчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { горчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { горчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { горчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { горчайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { горчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { горчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { горчайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { горчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { горчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { горчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { горчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { горчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { горчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { горчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { горчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { горчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { горчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { горчайших }
 }


 entry голубой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [голубой stress="голуб^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [голубая stress="голуб^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [голубое stress="голуб^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [голубые stress="голуб^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [голубого stress="голуб^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [голубой stress="голуб^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [голубого stress="голуб^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [голубых stress="голуб^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [голубым stress="голуб^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [голубой stress="голуб^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [голубою stress="голуб^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [голубым stress="голуб^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [голубыми stress="голуб^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [голубого stress="голуб^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [голубой stress="голуб^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [голубую stress="голуб^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [голубое stress="голуб^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [голубых stress="голуб^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [голубые stress="голуб^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [голубому stress="голуб^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [голубой stress="голуб^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [голубому stress="голуб^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [голубым stress="голуб^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [голубом stress="голуб^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [голубой stress="голуб^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [голубом stress="голуб^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [голубых stress="голуб^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [голубей stress="голуб^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { голубее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { голубейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { голубейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { голубейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { голубейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { голубейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { голубейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { голубейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { голубейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { голубейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { голубейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { голубейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { голубейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { голубейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { голубейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { голубейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { голубейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { голубейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { голубейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { голубейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { голубейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { голубейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { голубейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { голубейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { голубейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { голубейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { голубейших }
 }


 entry густой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [густой stress="густ^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [густая stress="густ^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [густое stress="густ^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [густые stress="густ^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [густого stress="густ^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [густой stress="густ^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [густого stress="густ^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [густых stress="густ^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [густым stress="густ^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [густой stress="густ^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [густою stress="густ^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [густым stress="густ^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [густыми stress="густ^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [густого stress="густ^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [густой stress="густ^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [густую stress="густ^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [густое stress="густ^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [густых stress="густ^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [густые stress="густ^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [густому stress="густ^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [густой stress="густ^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [густому stress="густ^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [густым stress="густ^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [густом stress="густ^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [густой stress="густ^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [густом stress="густ^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [густых stress="густ^ых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [густ stress="г^уст"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [густа stress="густ^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [густо stress="г^усто"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [густы stress="г^усты"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [гуще stress="г^уще"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [погуще stress="пог^уще"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { густейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { густейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { густейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { густейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { густейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { густейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { густейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { густейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { густейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { густейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { густейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { густейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { густейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { густейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { густейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { густейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { густейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { густейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { густейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { густейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { густейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { густейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { густейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { густейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { густейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { густейших }
 }


 entry демократичный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [демократичный stress="демократ^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [демократичная stress="демократ^ичная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [демократичное stress="демократ^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [демократичные stress="демократ^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [демократичного stress="демократ^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [демократичной stress="демократ^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [демократичного stress="демократ^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [демократичных stress="демократ^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [демократичным stress="демократ^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [демократичной stress="демократ^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [демократичною stress="демократ^ичною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [демократичным stress="демократ^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [демократичными stress="демократ^ичными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [демократичного stress="демократ^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [демократичный stress="демократ^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [демократичную stress="демократ^ичную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [демократичное stress="демократ^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [демократичных stress="демократ^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [демократичные stress="демократ^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [демократичному stress="демократ^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [демократичной stress="демократ^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [демократичному stress="демократ^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [демократичным stress="демократ^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [демократичном stress="демократ^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [демократичной stress="демократ^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [демократичном stress="демократ^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [демократичных stress="демократ^ичных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [демократичен stress="демократ^ичен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [демократична stress="демократ^ична"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [демократично stress="демократ^ично"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [демократичны stress="демократ^ичны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [демократичнее stress="демократ^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [демократичней stress="демократ^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подемократичнее stress="подемократ^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подемократичней stress="подемократ^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { демократичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { демократичнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { демократичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { демократичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { демократичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { демократичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { демократичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { демократичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { демократичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { демократичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { демократичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { демократичнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { демократичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { демократичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { демократичнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { демократичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { демократичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { демократичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { демократичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { демократичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { демократичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { демократичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { демократичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { демократичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { демократичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { демократичнейших }
 }


 entry драгоценный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [драгоценный stress="драгоц^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [драгоценная stress="драгоц^енная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [драгоценное stress="драгоц^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [драгоценные stress="драгоц^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [драгоценного stress="драгоц^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [драгоценной stress="драгоц^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [драгоценного stress="драгоц^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [драгоценных stress="драгоц^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [драгоценным stress="драгоц^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [драгоценной stress="драгоц^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [драгоценною stress="драгоц^енною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [драгоценным stress="драгоц^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [драгоценными stress="драгоц^енными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [драгоценного stress="драгоц^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [драгоценный stress="драгоц^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [драгоценную stress="драгоц^енную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [драгоценное stress="драгоц^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [драгоценных stress="драгоц^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [драгоценные stress="драгоц^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [драгоценному stress="драгоц^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [драгоценной stress="драгоц^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [драгоценному stress="драгоц^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [драгоценным stress="драгоц^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [драгоценном stress="драгоц^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [драгоценной stress="драгоц^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [драгоценном stress="драгоц^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [драгоценных stress="драгоц^енных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [драгоценен stress="драгоц^енен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [драгоценна stress="драгоц^енна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [драгоценно stress="драгоц^енно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [драгоценны stress="драгоц^енны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [драгоценнее stress="драгоц^еннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [драгоценней stress="драгоц^енней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подрагоценнее stress="подрагоц^еннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подрагоценней stress="подрагоц^енней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { драгоценнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { драгоценнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { драгоценнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { драгоценнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { драгоценнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { драгоценнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { драгоценнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { драгоценнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { драгоценнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { драгоценнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { драгоценнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { драгоценнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { драгоценнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { драгоценнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { драгоценнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { драгоценнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { драгоценнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { драгоценнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { драгоценнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { драгоценнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { драгоценнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { драгоценнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { драгоценнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { драгоценнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { драгоценнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { драгоценнейших }
 }


 entry дружественный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [дружественный stress="др^ужественный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [дружественная stress="др^ужественная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [дружественное stress="др^ужественное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дружественные stress="др^ужественные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [дружественного stress="др^ужественного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [дружественной stress="др^ужественной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [дружественного stress="др^ужественного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [дружественных stress="др^ужественных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [дружественным stress="др^ужественным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [дружественной stress="др^ужественной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [дружественною stress="др^ужественною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [дружественным stress="др^ужественным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [дружественными stress="др^ужественными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [дружественного stress="др^ужественного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [дружественный stress="др^ужественный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [дружественную stress="др^ужественную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [дружественное stress="др^ужественное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [дружественных stress="др^ужественных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [дружественные stress="др^ужественные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [дружественному stress="др^ужественному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [дружественной stress="др^ужественной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [дружественному stress="др^ужественному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [дружественным stress="др^ужественным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [дружественном stress="др^ужественном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [дружественной stress="др^ужественной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [дружественном stress="др^ужественном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дружественных stress="др^ужественных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [дружественен stress="др^ужественен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [дружествен stress="др^ужествен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [дружественна stress="др^ужественна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [дружественно stress="др^ужественно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дружественны stress="др^ужественны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { дружественнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { дружественней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { дружественнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { дружественнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { дружественнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { дружественнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { дружественнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { дружественнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { дружественнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { дружественнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { дружественнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { дружественнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { дружественнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { дружественнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { дружественнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { дружественнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { дружественнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { дружественнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { дружественнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { дружественнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { дружественнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { дружественнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { дружественнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { дружественнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { дружественнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { дружественнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { дружественнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дружественнейших }
 }


 entry духовный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [духовный stress="дух^овный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [духовная stress="дух^овная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [духовное stress="дух^овное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [духовные stress="дух^овные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [духовного stress="дух^овного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [духовной stress="дух^овной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [духовного stress="дух^овного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [духовных stress="дух^овных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [духовным stress="дух^овным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [духовной stress="дух^овной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [духовною stress="дух^овною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [духовным stress="дух^овным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [духовными stress="дух^овными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [духовного stress="дух^овного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [духовный stress="дух^овный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [духовную stress="дух^овную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [духовное stress="дух^овное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [духовных stress="дух^овных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [духовные stress="дух^овные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [духовному stress="дух^овному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [духовной stress="дух^овной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [духовному stress="дух^овному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [духовным stress="дух^овным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [духовном stress="дух^овном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [духовной stress="дух^овной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [духовном stress="дух^овном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [духовных stress="дух^овных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [духовен stress="дух^овен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [духовна stress="дух^овна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [духовно stress="дух^овно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [духовны stress="дух^овны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [духовнее stress="дух^овнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [духовней stress="дух^овней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подуховнее stress="подух^овнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подуховней stress="подух^овней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { духовнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { духовнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { духовнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { духовнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { духовнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { духовнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { духовнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { духовнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { духовнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { духовнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { духовнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { духовнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { духовнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { духовнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { духовнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { духовнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { духовнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { духовнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { духовнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { духовнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { духовнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { духовнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { духовнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { духовнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { духовнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { духовнейших }
 }

 entry желтый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { желтый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { желтая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { желтое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { желтые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { желтого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { желтой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { желтого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { желтых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { желтым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { желтой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { желтым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { желтыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { желтого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { желтый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { желтую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { желтое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { желтых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { желтые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { желтому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { желтой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { желтому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { желтым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { желтом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { желтой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { желтом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { желтых }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { желтее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { желтей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { желтейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { желтейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { желтейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { желтейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { желтейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { желтейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { желтейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { желтейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { желтейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { желтейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { желтейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { желтейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { желтейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { желтейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { желтейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { желтейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { желтейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { желтейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { желтейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { желтейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { желтейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { желтейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { желтейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { желтейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { желтейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { желтейших }
 }


 entry женственный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [женственный stress="ж^енственный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [женственная stress="ж^енственная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [женственное stress="ж^енственное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [женственные stress="ж^енственные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [женственного stress="ж^енственного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [женственной stress="ж^енственной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [женственного stress="ж^енственного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [женственных stress="ж^енственных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [женственным stress="ж^енственным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [женственной stress="ж^енственной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [женственною stress="ж^енственною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [женственным stress="ж^енственным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [женственными stress="ж^енственными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [женственного stress="ж^енственного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [женственный stress="ж^енственный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [женственную stress="ж^енственную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [женственное stress="ж^енственное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [женственных stress="ж^енственных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [женственные stress="ж^енственные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [женственному stress="ж^енственному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [женственной stress="ж^енственной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [женственному stress="ж^енственному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [женственным stress="ж^енственным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [женственном stress="ж^енственном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [женственной stress="ж^енственной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [женственном stress="ж^енственном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [женственных stress="ж^енственных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [женственен stress="ж^енственен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [женствен stress="ж^енствен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [женственна stress="ж^енственна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [женственно stress="ж^енственно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [женственны stress="ж^енственны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { женственнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { женственней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { женственнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { женственнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { женственнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { женственнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { женственнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { женственнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { женственнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { женственнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { женственнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { женственнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { женственнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { женственнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { женственнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { женственнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { женственнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { женственнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { женственнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { женственнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { женственнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { женственнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { женственнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { женственнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { женственнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { женственнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { женственнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { женственнейших }
 }


 entry живёхонький : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="живёхонький"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [живёхонький yo="живёхонький"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [живёхонькая yo="живёхонькая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [живёхонькое yo="живёхонькое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [живёхонькие yo="живёхонькие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [живёхонького yo="живёхонького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [живёхонькой yo="живёхонькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [живёхонького yo="живёхонького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [живёхоньких yo="живёхоньких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [живёхоньким yo="живёхоньким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [живёхонькой yo="живёхонькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [живёхонькою yo="живёхонькою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [живёхоньким yo="живёхоньким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [живёхонькими yo="живёхонькими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [живёхонького yo="живёхонького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [живёхонький yo="живёхонький"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [живёхонькую yo="живёхонькую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [живёхонькое yo="живёхонькое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [живёхоньких yo="живёхоньких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [живёхонькие yo="живёхонькие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [живёхонькому yo="живёхонькому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [живёхонькой yo="живёхонькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [живёхонькому yo="живёхонькому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [живёхоньким yo="живёхоньким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [живёхоньком yo="живёхоньком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [живёхонькой yo="живёхонькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [живёхоньком yo="живёхоньком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [живёхоньких yo="живёхоньких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [живёхонек yo="живёхонек"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [живёхонька yo="живёхонька"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [живёхонько yo="живёхонько"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [живёхоньки yo="живёхоньки"] }
 }


 entry загорелый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [загорелый stress="загор^елый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [загорелая stress="загор^елая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [загорелое stress="загор^елое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [загорелые stress="загор^елые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [загорелого stress="загор^елого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [загорелой stress="загор^елой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [загорелого stress="загор^елого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [загорелых stress="загор^елых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [загорелым stress="загор^елым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [загорелой stress="загор^елой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [загорелою stress="загор^елою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [загорелым stress="загор^елым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [загорелыми stress="загор^елыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [загорелого stress="загор^елого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [загорелый stress="загор^елый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [загорелую stress="загор^елую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [загорелое stress="загор^елое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [загорелых stress="загор^елых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [загорелые stress="загор^елые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [загорелому stress="загор^елому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [загорелой stress="загор^елой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [загорелому stress="загор^елому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [загорелым stress="загор^елым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [загорелом stress="загор^елом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [загорелой stress="загор^елой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [загорелом stress="загор^елом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [загорелых stress="загор^елых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [загорел stress="загор^ел"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [загорела stress="загор^ела"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [загорело stress="загор^ело"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [загорелы stress="загор^елы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [загорелее stress="загор^елее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [загорелей stress="загор^елей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { загорелейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { загорелейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { загорелейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { загорелейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { загорелейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { загорелейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { загорелейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { загорелейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { загорелейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { загорелейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { загорелейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { загорелейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { загорелейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { загорелейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { загорелейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { загорелейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { загорелейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { загорелейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { загорелейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { загорелейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { загорелейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { загорелейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { загорелейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { загорелейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { загорелейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { загорелейших }
 }


 entry драматичный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [драматичный stress="драмат^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [драматичная stress="драмат^ичная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [драматичное stress="драмат^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [драматичные stress="драмат^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [драматичного stress="драмат^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [драматичной stress="драмат^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [драматичного stress="драмат^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [драматичных stress="драмат^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [драматичным stress="драмат^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [драматичной stress="драмат^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [драматичною stress="драмат^ичною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [драматичным stress="драмат^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [драматичными stress="драмат^ичными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [драматичного stress="драмат^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [драматичный stress="драмат^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [драматичную stress="драмат^ичную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [драматичное stress="драмат^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [драматичных stress="драмат^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [драматичные stress="драмат^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [драматичному stress="драмат^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [драматичной stress="драмат^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [драматичному stress="драмат^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [драматичным stress="драмат^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [драматичном stress="драмат^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [драматичной stress="драмат^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [драматичном stress="драмат^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [драматичных stress="драмат^ичных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [драматичен stress="драмат^ичен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [драматична stress="драмат^ична"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [драматично stress="драмат^ично"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [драматичны stress="драмат^ичны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [драматичнее stress="драмат^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [драматичней stress="драмат^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подраматичнее stress="подрамат^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подраматичней stress="подрамат^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { драматичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { драматичнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { драматичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { драматичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { драматичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { драматичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { драматичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { драматичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { драматичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { драматичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { драматичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { драматичнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { драматичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { драматичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { драматичнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { драматичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { драматичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { драматичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { драматичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { драматичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { драматичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { драматичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { драматичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { драматичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { драматичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { драматичнейших }
 }


 entry давний : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [давний stress="д^авний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [давняя stress="д^авняя"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [давнее stress="д^авнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [давние stress="д^авние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [давнего stress="д^авнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [давней stress="д^авней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [давнего stress="д^авнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [давних stress="д^авних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [давним stress="д^авним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [давней stress="д^авней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [давнею stress="д^авнею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [давним stress="д^авним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [давними stress="д^авними"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [давнего stress="д^авнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [давний stress="д^авний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [давнюю stress="д^авнюю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [давнее stress="д^авнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [давних stress="д^авних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [давние stress="д^авние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [давнему stress="д^авнему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [давней stress="д^авней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [давнему stress="д^авнему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [давним stress="д^авним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [давнем stress="д^авнем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [давней stress="д^авней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [давнем stress="д^авнем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [давних stress="д^авних"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { давнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { давнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { давнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { давнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { давнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { давнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { давнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { давнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { давнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { давнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { давнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { давнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { давнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { давнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { давнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { давнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { давнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { давнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { давнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { давнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { давнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { давнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { давнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { давнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { давнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { давнейших }
 }




 entry высокохудожественный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [высокохудожественный stress="выс^окохуд^ожественный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [высокохудожественная stress="выс^окохуд^ожественная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [высокохудожественное stress="выс^окохуд^ожественное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [высокохудожественные stress="выс^окохуд^ожественные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [высокохудожественного stress="выс^окохуд^ожественного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [высокохудожественной stress="выс^окохуд^ожественной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [высокохудожественного stress="выс^окохуд^ожественного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [высокохудожественных stress="выс^окохуд^ожественных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [высокохудожественным stress="выс^окохуд^ожественным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [высокохудожественной stress="выс^окохуд^ожественной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [высокохудожественною stress="выс^окохуд^ожественною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [высокохудожественным stress="выс^окохуд^ожественным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [высокохудожественными stress="выс^окохуд^ожественными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [высокохудожественного stress="выс^окохуд^ожественного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [высокохудожественный stress="выс^окохуд^ожественный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [высокохудожественную stress="выс^окохуд^ожественную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [высокохудожественное stress="выс^окохуд^ожественное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [высокохудожественных stress="выс^окохуд^ожественных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [высокохудожественные stress="выс^окохуд^ожественные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [высокохудожественному stress="выс^окохуд^ожественному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [высокохудожественной stress="выс^окохуд^ожественной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [высокохудожественному stress="выс^окохуд^ожественному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [высокохудожественным stress="выс^окохуд^ожественным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [высокохудожественном stress="выс^окохуд^ожественном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [высокохудожественной stress="выс^окохуд^ожественной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [высокохудожественном stress="выс^окохуд^ожественном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [высокохудожественных stress="выс^окохуд^ожественных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [высокохудожественен stress="выс^окохуд^ожественен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [высокохудожествен stress="выс^окохуд^ожествен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [высокохудожественна stress="выс^окохуд^ожественна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [высокохудожественно stress="выс^окохуд^ожественно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [высокохудожественны stress="выс^окохуд^ожественны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { высокохудожественнее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { высокохудожественнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { высокохудожественнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { высокохудожественнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { высокохудожественнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { высокохудожественнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { высокохудожественнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { высокохудожественнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { высокохудожественнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { высокохудожественнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { высокохудожественнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { высокохудожественнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { высокохудожественнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { высокохудожественнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { высокохудожественнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { высокохудожественнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { высокохудожественнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { высокохудожественнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { высокохудожественнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { высокохудожественнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { высокохудожественнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { высокохудожественнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { высокохудожественнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { высокохудожественнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { высокохудожественнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { высокохудожественнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { высокохудожественнейших }
 }


 entry волшебный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [волшебный stress="волш^ебный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [волшебная stress="волш^ебная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [волшебное stress="волш^ебное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [волшебные stress="волш^ебные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [волшебного stress="волш^ебного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [волшебной stress="волш^ебной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [волшебного stress="волш^ебного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [волшебных stress="волш^ебных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [волшебным stress="волш^ебным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [волшебной stress="волш^ебной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [волшебною stress="волш^ебною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [волшебным stress="волш^ебным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [волшебными stress="волш^ебными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [волшебного stress="волш^ебного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [волшебный stress="волш^ебный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [волшебную stress="волш^ебную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [волшебное stress="волш^ебное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [волшебных stress="волш^ебных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [волшебные stress="волш^ебные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [волшебному stress="волш^ебному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [волшебной stress="волш^ебной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [волшебному stress="волш^ебному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [волшебным stress="волш^ебным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [волшебном stress="волш^ебном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [волшебной stress="волш^ебной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [волшебном stress="волш^ебном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [волшебных stress="волш^ебных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [волшебен stress="волш^ебен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [волшебна stress="волш^ебна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [волшебно stress="волш^ебно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [волшебны stress="волш^ебны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [волшебнее stress="волш^ебнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [волшебней stress="волш^ебней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поволшебнее stress="поволш^ебнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поволшебней stress="поволш^ебней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { волшебнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { волшебнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { волшебнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { волшебнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { волшебнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { волшебнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { волшебнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { волшебнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { волшебнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { волшебнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { волшебнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { волшебнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { волшебнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { волшебнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { волшебнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { волшебнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { волшебнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { волшебнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { волшебнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { волшебнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { волшебнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { волшебнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { волшебнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { волшебнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { волшебнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { волшебнейших }
 }


 entry воздушный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [воздушный stress="возд^ушный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [воздушная stress="возд^ушная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [воздушное stress="возд^ушное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [воздушные stress="возд^ушные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [воздушного stress="возд^ушного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [воздушной stress="возд^ушной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [воздушного stress="возд^ушного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [воздушных stress="возд^ушных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [воздушным stress="возд^ушным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [воздушной stress="возд^ушной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [воздушною stress="возд^ушною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [воздушным stress="возд^ушным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [воздушными stress="возд^ушными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [воздушного stress="возд^ушного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [воздушный stress="возд^ушный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [воздушную stress="возд^ушную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [воздушное stress="возд^ушное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [воздушных stress="возд^ушных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [воздушные stress="возд^ушные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [воздушному stress="возд^ушному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [воздушной stress="возд^ушной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [воздушному stress="возд^ушному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [воздушным stress="возд^ушным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [воздушном stress="возд^ушном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [воздушной stress="возд^ушной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [воздушном stress="возд^ушном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [воздушных stress="возд^ушных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [воздушен stress="возд^ушен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [воздушна stress="возд^ушна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [воздушно stress="возд^ушно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [воздушны stress="возд^ушны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [воздушнее stress="возд^ушнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [воздушней stress="возд^ушней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повоздушнее stress="повозд^ушнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повоздушней stress="повозд^ушней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { воздушнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { воздушнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { воздушнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { воздушнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { воздушнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { воздушнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { воздушнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { воздушнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { воздушнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { воздушнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { воздушнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { воздушнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { воздушнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { воздушнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { воздушнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { воздушнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { воздушнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { воздушнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { воздушнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { воздушнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { воздушнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { воздушнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { воздушнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { воздушнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { воздушнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { воздушнейших }
 }


 entry весёлый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="весёлый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [весёлый yo="весёлый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [весёлая yo="весёлая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [весёлое yo="весёлое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [весёлые yo="весёлые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [весёлого yo="весёлого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [весёлой yo="весёлой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [весёлого yo="весёлого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [весёлых yo="весёлых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [весёлым yo="весёлым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [весёлой yo="весёлой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [весёлою yo="весёлою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [весёлым yo="весёлым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [весёлыми yo="весёлыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [весёлого yo="весёлого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [весёлый yo="весёлый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [весёлую yo="весёлую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [весёлое yo="весёлое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [весёлых yo="весёлых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [весёлые yo="весёлые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [весёлому yo="весёлому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [весёлой yo="весёлой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [весёлому yo="весёлому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [весёлым yo="весёлым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [весёлом yo="весёлом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [весёлой yo="весёлой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [весёлом yo="весёлом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [весёлых yo="весёлых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [весел stress="в^есел"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [весела stress="весел^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [весело stress="в^есело"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [веселы stress="весел^ы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [веселее stress="весел^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [веселей stress="весел^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повеселее stress="повесел^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повеселей stress="повесел^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { веселейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { веселейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { веселейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { веселейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { веселейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { веселейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { веселейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { веселейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { веселейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { веселейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { веселейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { веселейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { веселейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { веселейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { веселейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { веселейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { веселейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { веселейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { веселейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { веселейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { веселейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { веселейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { веселейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { веселейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { веселейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { веселейших }
 }


 entry зелёный : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="зелёный"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [зелёный yo="зелёный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [зелёная yo="зелёная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [зелёное yo="зелёное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зелёные yo="зелёные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [зелёного yo="зелёного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [зелёной yo="зелёной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [зелёного yo="зелёного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [зелёных yo="зелёных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [зелёным yo="зелёным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [зелёной yo="зелёной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [зелёною yo="зелёною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [зелёным yo="зелёным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [зелёными yo="зелёными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [зелёного yo="зелёного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [зелёный yo="зелёный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [зелёную yo="зелёную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [зелёное yo="зелёное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [зелёных yo="зелёных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [зелёные yo="зелёные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [зелёному yo="зелёному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [зелёной yo="зелёной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [зелёному yo="зелёному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [зелёным yo="зелёным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [зелёном yo="зелёном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [зелёной yo="зелёной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [зелёном yo="зелёном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зелёных yo="зелёных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [зелен stress="з^елен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [зелена stress="зелен^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [зелено stress="з^елено"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зелены stress="з^елен^ы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [зеленее stress="зелен^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [зеленей stress="зелен^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [позеленее stress="позелен^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [позеленей stress="позелен^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { зеленейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { зеленейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { зеленейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { зеленейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { зеленейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { зеленейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { зеленейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { зеленейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { зеленейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { зеленейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { зеленейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { зеленейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { зеленейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { зеленейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { зеленейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { зеленейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { зеленейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { зеленейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { зеленейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { зеленейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { зеленейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { зеленейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { зеленейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { зеленейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { зеленейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зеленейших }
 }


 entry здоровёхонький : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="здоровёхонький"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [здоровёхонький yo="здоровёхонький"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [здоровёхонькая yo="здоровёхонькая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [здоровёхонькое yo="здоровёхонькое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [здоровёхонькие yo="здоровёхонькие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [здоровёхонького yo="здоровёхонького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [здоровёхонькой yo="здоровёхонькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [здоровёхонького yo="здоровёхонького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [здоровёхоньких yo="здоровёхоньких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [здоровёхоньким yo="здоровёхоньким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [здоровёхонькой yo="здоровёхонькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [здоровёхонькою yo="здоровёхонькою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [здоровёхоньким yo="здоровёхоньким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [здоровёхонькими yo="здоровёхонькими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [здоровёхонького yo="здоровёхонького"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [здоровёхонький yo="здоровёхонький"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [здоровёхонькую yo="здоровёхонькую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [здоровёхонькое yo="здоровёхонькое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [здоровёхоньких yo="здоровёхоньких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [здоровёхонькие yo="здоровёхонькие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [здоровёхонькому yo="здоровёхонькому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [здоровёхонькой yo="здоровёхонькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [здоровёхонькому yo="здоровёхонькому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [здоровёхоньким yo="здоровёхоньким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [здоровёхоньком yo="здоровёхоньком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [здоровёхонькой yo="здоровёхонькой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [здоровёхоньком yo="здоровёхоньком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [здоровёхоньких yo="здоровёхоньких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [здоровёхонек yo="здоровёхонек"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [здоровёхонька yo="здоровёхонька"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [здоровёхонько yo="здоровёхонько"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [здоровёхоньки yo="здоровёхоньки"] }
 }


 entry здоровенный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [здоровенный stress="здоров^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [здоровенная stress="здоров^енная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [здоровенное stress="здоров^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [здоровенные stress="здоров^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [здоровенного stress="здоров^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [здоровенной stress="здоров^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [здоровенного stress="здоров^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [здоровенных stress="здоров^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [здоровенным stress="здоров^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [здоровенной stress="здоров^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [здоровенною stress="здоров^енною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [здоровенным stress="здоров^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [здоровенными stress="здоров^енными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [здоровенного stress="здоров^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [здоровенный stress="здоров^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [здоровенную stress="здоров^енную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [здоровенное stress="здоров^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [здоровенных stress="здоров^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [здоровенные stress="здоров^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [здоровенному stress="здоров^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [здоровенной stress="здоров^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [здоровенному stress="здоров^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [здоровенным stress="здоров^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [здоровенном stress="здоров^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [здоровенной stress="здоров^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [здоровенном stress="здоров^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [здоровенных stress="здоров^енных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [здоровенен stress="здоров^енен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [здоровенна stress="здоров^енна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [здоровенно stress="здоров^енно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [здоровенны stress="здоров^енны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { здоровеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { здоровеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { здоровеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { здоровеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { здоровеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { здоровеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { здоровеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { здоровеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { здоровеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { здоровеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { здоровеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { здоровеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { здоровеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { здоровеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { здоровеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { здоровеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { здоровеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { здоровеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { здоровеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { здоровеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { здоровеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { здоровеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { здоровеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { здоровеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { здоровеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { здоровеннейших }
 }


 entry зоркий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [зоркий stress="з^оркий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [зоркая stress="з^оркая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [зоркое stress="з^оркое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зоркие stress="з^оркие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [зоркого stress="з^оркого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [зоркой stress="з^оркой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [зоркого stress="з^оркого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [зорких stress="з^орких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [зорким stress="з^орким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [зоркой stress="з^оркой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [зоркою stress="з^оркою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [зорким stress="з^орким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [зоркими stress="з^оркими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [зоркого stress="з^оркого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [зоркий stress="з^оркий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [зоркую stress="з^оркую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [зоркое stress="з^оркое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [зорких stress="з^орких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [зоркие stress="з^оркие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [зоркому stress="з^оркому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [зоркой stress="з^оркой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [зоркому stress="з^оркому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [зорким stress="з^орким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [зорком stress="з^орком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [зоркой stress="з^оркой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [зорком stress="з^орком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зорких stress="з^орких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [зорок stress="з^орок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [зорка stress="з^орка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [зорка stress="зорк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [зорко stress="з^орко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зорки stress="з^орки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [зорче stress="з^орче"] }
 }




 entry искренний : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [искренний stress="^искренний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [искренняя stress="^искренняя"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [искреннее stress="^искреннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [искренние stress="^искренние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [искреннего stress="^искреннего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [искренней stress="^искренней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [искреннего stress="^искреннего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [искренних stress="^искренних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [искренним stress="^искренним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [искренней stress="^искренней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [искреннею stress="^искреннею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [искренним stress="^искренним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [искренними stress="^искренними"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [искреннего stress="^искреннего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [искренний stress="^искренний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [искреннюю stress="^искреннюю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [искреннее stress="^искреннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [искренних stress="^искренних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [искренние stress="^искренние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [искреннему stress="^искреннему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [искренней stress="^искренней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [искреннему stress="^искреннему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [искренним stress="^искренним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [искреннем stress="^искреннем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [искренней stress="^искренней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [искреннем stress="^искреннем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [искренних stress="^искренних"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [искренен stress="^искренен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [искренна stress="^искренна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [искренне stress="^искренне"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [искренно stress="^искренно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [искренни stress="^искренни"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [искренны stress="^искренны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { искреннее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { искренней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поискреннее stress="по^искреннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поискренней stress="по^искренней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { искреннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { искреннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { искреннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { искреннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { искреннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { искреннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { искреннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { искреннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { искреннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { искреннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { искреннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { искреннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { искреннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { искреннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { искреннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { искреннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { искреннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { искреннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { искреннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { искреннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { искреннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { искреннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { искреннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { искреннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { искреннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { искреннейших }
 }

 entry чуткий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чуткий stress="ч^уткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чуткая stress="ч^уткая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чуткое stress="ч^уткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чуткие stress="ч^уткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чуткого stress="ч^уткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чуткой stress="ч^уткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чуткого stress="ч^уткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чутких stress="ч^утких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чутким stress="ч^утким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чуткой stress="ч^уткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чуткою stress="ч^уткою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чутким stress="ч^утким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чуткими stress="ч^уткими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чуткого stress="ч^уткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чуткий stress="ч^уткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чуткую stress="ч^уткую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чуткое stress="ч^уткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чутких stress="ч^утких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чуткие stress="ч^уткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чуткому stress="ч^уткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чуткой stress="ч^уткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чуткому stress="ч^уткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чутким stress="ч^утким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чутком stress="ч^утком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чуткой stress="ч^уткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чутком stress="ч^утком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чутких stress="ч^утких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чуток stress="ч^уток"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чутка stress="чутк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чутко stress="ч^утко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чутки stress="ч^утки"] }
 }


 entry однобокий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [однобокий stress="одноб^окий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [однобокая stress="одноб^окая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [однобокое stress="одноб^окое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [однобокие stress="одноб^окие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [однобокого stress="одноб^окого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [однобокой stress="одноб^окой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [однобокого stress="одноб^окого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [однобоких stress="одноб^оких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [однобоким stress="одноб^оким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [однобокой stress="одноб^окой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [однобокою stress="одноб^окою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [однобоким stress="одноб^оким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [однобокими stress="одноб^окими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [однобокого stress="одноб^окого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [однобокий stress="одноб^окий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [однобокую stress="одноб^окую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [однобокое stress="одноб^окое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [однобоких stress="одноб^оких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [однобокие stress="одноб^окие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [однобокому stress="одноб^окому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [однобокой stress="одноб^окой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [однобокому stress="одноб^окому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [однобоким stress="одноб^оким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [однобоком stress="одноб^оком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [однобокой stress="одноб^окой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [однобоком stress="одноб^оком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [однобоких stress="одноб^оких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [однобок stress="одноб^ок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [однобока stress="одноб^ока"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [однобоко stress="одноб^око"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [однобоки stress="одноб^оки"] }
 }


 entry неяркий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неяркий stress="не^яркий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неяркая stress="не^яркая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неяркое stress="не^яркое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неяркие stress="не^яркие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [неяркого stress="не^яркого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [неяркой stress="не^яркой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [неяркого stress="не^яркого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [неярких stress="не^ярких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [неярким stress="не^ярким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неяркой stress="не^яркой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неяркою stress="не^яркою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [неярким stress="не^ярким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [неяркими stress="не^яркими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [неяркого stress="не^яркого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [неяркий stress="не^яркий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [неяркую stress="не^яркую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [неяркое stress="не^яркое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [неярких stress="не^ярких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [неяркие stress="не^яркие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [неяркому stress="не^яркому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [неяркой stress="не^яркой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [неяркому stress="не^яркому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [неярким stress="не^ярким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [неярком stress="не^ярком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [неяркой stress="не^яркой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [неярком stress="не^ярком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неярких stress="не^ярких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неярок stress="не^ярок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неярка stress="не^ярка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неярка stress="неярк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неярко stress="не^ярко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неярки stress="не^ярки"] }
 }


 entry нечуткий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [нечуткий stress="неч^уткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нечуткая stress="неч^уткая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [нечуткое stress="неч^уткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нечуткие stress="неч^уткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [нечуткого stress="неч^уткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [нечуткой stress="неч^уткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [нечуткого stress="неч^уткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [нечутких stress="неч^утких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [нечутким stress="неч^утким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [нечуткой stress="неч^уткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [нечуткою stress="неч^уткою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [нечутким stress="неч^утким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [нечуткими stress="неч^уткими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [нечуткого stress="неч^уткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [нечуткий stress="неч^уткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [нечуткую stress="неч^уткую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [нечуткое stress="неч^уткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [нечутких stress="неч^утких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [нечуткие stress="неч^уткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [нечуткому stress="неч^уткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [нечуткой stress="неч^уткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [нечуткому stress="неч^уткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [нечутким stress="неч^утким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [нечутком stress="неч^утком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [нечуткой stress="неч^уткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [нечутком stress="неч^утком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нечутких stress="неч^утких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [нечуток stress="неч^уток"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нечутка stress="нечутк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [нечутко stress="неч^утко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нечутки stress="неч^утки"] }
 }


 entry нечёткий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="нечёткий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [нечёткий yo="нечёткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нечёткая yo="нечёткая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [нечёткое yo="нечёткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нечёткие yo="нечёткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [нечёткого yo="нечёткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [нечёткой yo="нечёткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [нечёткого yo="нечёткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [нечётких yo="нечётких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [нечётким yo="нечётким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [нечёткой yo="нечёткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [нечёткою yo="нечёткою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [нечётким yo="нечётким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [нечёткими yo="нечёткими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [нечёткого yo="нечёткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [нечёткий yo="нечёткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [нечёткую yo="нечёткую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [нечёткое yo="нечёткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [нечётких yo="нечётких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [нечёткие yo="нечёткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [нечёткому yo="нечёткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [нечёткой yo="нечёткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [нечёткому yo="нечёткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [нечётким yo="нечётким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [нечётком yo="нечётком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [нечёткой yo="нечёткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [нечётком yo="нечётком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нечётких yo="нечётких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [нечёток yo="нечёток"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нечётка yo="нечётка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [нечётко yo="нечётко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нечётки yo="нечётки"] }
 }


 entry двуликий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [двуликий stress="двул^икий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [двуликая stress="двул^икая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [двуликое stress="двул^икое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [двуликие stress="двул^икие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [двуликого stress="двул^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [двуликой stress="двул^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [двуликого stress="двул^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [двуликих stress="двул^иких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [двуликим stress="двул^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [двуликой stress="двул^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [двуликою stress="двул^икою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [двуликим stress="двул^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [двуликими stress="двул^икими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [двуликого stress="двул^икого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [двуликий stress="двул^икий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [двуликую stress="двул^икую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [двуликое stress="двул^икое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [двуликих stress="двул^иких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [двуликие stress="двул^икие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [двуликому stress="двул^икому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [двуликой stress="двул^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [двуликому stress="двул^икому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [двуликим stress="двул^иким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [двуликом stress="двул^иком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [двуликой stress="двул^икой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [двуликом stress="двул^иком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [двуликих stress="двул^иких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [двулик stress="двул^ик"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [двулика stress="двул^ика"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [двулико stress="двул^ико"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [двулики stress="двул^ики"] }
 }


 entry наукоёмкий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="наукоёмкий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [наукоёмкий yo="наукоёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [наукоёмкая yo="наукоёмкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [наукоёмкое yo="наукоёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [наукоёмкие yo="наукоёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [наукоёмкого yo="наукоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [наукоёмкой yo="наукоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [наукоёмкого yo="наукоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [наукоёмких yo="наукоёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [наукоёмким yo="наукоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [наукоёмкой yo="наукоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [наукоёмким yo="наукоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [наукоёмкими yo="наукоёмкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [наукоёмкого yo="наукоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [наукоёмкий yo="наукоёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [наукоёмкую yo="наукоёмкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [наукоёмкое yo="наукоёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [наукоёмких yo="наукоёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [наукоёмкие yo="наукоёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [наукоёмкому yo="наукоёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [наукоёмкой yo="наукоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [наукоёмкому yo="наукоёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [наукоёмким yo="наукоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [наукоёмком yo="наукоёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [наукоёмкой yo="наукоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [наукоёмком yo="наукоёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [наукоёмких yo="наукоёмких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [наукоёмок yo="наукоёмок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [наукоёмка yo="наукоёмка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [наукоёмко yo="наукоёмко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [наукоёмки yo="наукоёмки"] }
 }


 entry вёрткий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="вёрткий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вёрткий yo="вёрткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вёрткая yo="вёрткая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [вёрткое yo="вёрткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вёрткие yo="вёрткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [вёрткого yo="вёрткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [вёрткой yo="вёрткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [вёрткого yo="вёрткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [вёртких yo="вёртких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [вёртким yo="вёртким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [вёрткой yo="вёрткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [вёрткою yo="вёрткою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [вёртким yo="вёртким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [вёрткими yo="вёрткими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [вёрткого yo="вёрткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [вёрткий yo="вёрткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [вёрткую yo="вёрткую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [вёрткое yo="вёрткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [вёртких yo="вёртких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [вёрткие yo="вёрткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [вёрткому yo="вёрткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [вёрткой yo="вёрткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [вёрткому yo="вёрткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [вёртким yo="вёртким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [вёртком yo="вёртком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [вёрткой yo="вёрткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [вёртком yo="вёртком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вёртких yo="вёртких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вёрток yo="вёрток"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вёртка yo="вёртка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вертка stress="вертк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [вёртко yo="вёртко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вёртки yo="вёртки"] }
 }


 entry нестрогий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [нестрогий stress="нестр^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нестрогая stress="нестр^огая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [нестрогое stress="нестр^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нестрогие stress="нестр^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [нестрогого stress="нестр^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [нестрогой stress="нестр^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [нестрогого stress="нестр^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [нестрогих stress="нестр^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [нестрогим stress="нестр^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [нестрогой stress="нестр^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [нестрогою stress="нестр^огою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [нестрогим stress="нестр^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [нестрогими stress="нестр^огими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [нестрогого stress="нестр^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [нестрогий stress="нестр^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [нестрогую stress="нестр^огую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [нестрогое stress="нестр^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [нестрогих stress="нестр^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [нестрогие stress="нестр^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [нестрогому stress="нестр^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [нестрогой stress="нестр^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [нестрогому stress="нестр^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [нестрогим stress="нестр^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [нестрогом stress="нестр^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [нестрогой stress="нестр^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [нестрогом stress="нестр^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нестрогих stress="нестр^огих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [нестрог stress="нестр^ог"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нестрога stress="нестр^ога"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нестрога stress="нестрог^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [нестрого stress="нестр^ого"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нестроги stress="нестр^оги"] }
 }


 entry шибкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [шибкий stress="ш^ибкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [шибкая stress="ш^ибкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [шибкое stress="ш^ибкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шибкие stress="ш^ибкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [шибкого stress="ш^ибкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [шибкой stress="ш^ибкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [шибкого stress="ш^ибкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [шибких stress="ш^ибких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [шибким stress="ш^ибким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [шибкой stress="ш^ибкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [шибкою stress="ш^ибкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [шибким stress="ш^ибким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [шибкими stress="ш^ибкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [шибкого stress="ш^ибкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [шибкий stress="ш^ибкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [шибкую stress="ш^ибкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [шибкое stress="ш^ибкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [шибких stress="ш^ибких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [шибкие stress="ш^ибкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [шибкому stress="ш^ибкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [шибкой stress="ш^ибкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [шибкому stress="ш^ибкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [шибким stress="ш^ибким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [шибком stress="ш^ибком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [шибкой stress="ш^ибкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [шибком stress="ш^ибком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шибких stress="ш^ибких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [шибок stress="ш^ибок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [шибка stress="шибк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [шибко stress="ш^ибко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шибки stress="ш^ибки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пошибче stress="пош^ибче"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [шибче stress="ш^ибче"] }
 }


 entry вязкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вязкий stress="в^язкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вязкая stress="в^язкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [вязкое stress="в^язкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вязкие stress="в^язкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [вязкого stress="в^язкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [вязкой stress="в^язкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [вязкого stress="в^язкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [вязких stress="в^язких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [вязким stress="в^язким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [вязкой stress="в^язкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [вязкою stress="в^язкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [вязким stress="в^язким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [вязкими stress="в^язкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [вязкого stress="в^язкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [вязкий stress="в^язкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [вязкую stress="в^язкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [вязкое stress="в^язкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [вязких stress="в^язких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [вязкие stress="в^язкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [вязкому stress="в^язкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [вязкой stress="в^язкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [вязкому stress="в^язкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [вязким stress="в^язким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [вязком stress="в^язком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [вязкой stress="в^язкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [вязком stress="в^язком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вязких stress="в^язких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [вязок stress="в^язок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вязка stress="в^язка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вязка stress="вязк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [вязко stress="в^язко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вязки stress="в^язки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [вязче stress="в^язче"] }
 }


 entry цепкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [цепкий stress="ц^епкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [цепкая stress="ц^епкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [цепкое stress="ц^епкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цепкие stress="ц^епкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [цепкого stress="ц^епкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [цепкой stress="ц^епкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [цепкого stress="ц^епкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [цепких stress="ц^епких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [цепким stress="ц^епким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [цепкой stress="ц^епкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [цепкою stress="ц^епкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [цепким stress="ц^епким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [цепкими stress="ц^епкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [цепкого stress="ц^епкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [цепкий stress="ц^епкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [цепкую stress="ц^епкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [цепкое stress="ц^епкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [цепких stress="ц^епких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [цепкие stress="ц^епкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [цепкому stress="ц^епкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [цепкой stress="ц^епкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [цепкому stress="ц^епкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [цепким stress="ц^епким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [цепком stress="ц^епком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [цепкой stress="ц^епкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [цепком stress="ц^епком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цепких stress="ц^епких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [цепок stress="ц^епок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [цепка stress="ц^епка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [цепка stress="цепк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [цепко stress="ц^епко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { цепки }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [цепче stress="ц^епче"] }
 }


 entry хрусткий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [хрусткий stress="хр^усткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хрусткая stress="хр^усткая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [хрусткое stress="хр^усткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хрусткие stress="хр^усткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [хрусткого stress="хр^усткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [хрусткой stress="хр^усткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [хрусткого stress="хр^усткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [хрустких stress="хр^устких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [хрустким stress="хр^устким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [хрусткой stress="хр^усткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [хрусткою stress="хр^усткою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [хрустким stress="хр^устким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [хрусткими stress="хр^усткими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [хрусткого stress="хр^усткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [хрусткий stress="хр^усткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [хрусткую stress="хр^усткую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [хрусткое stress="хр^усткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [хрустких stress="хр^устких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [хрусткие stress="хр^усткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [хрусткому stress="хр^усткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [хрусткой stress="хр^усткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [хрусткому stress="хр^усткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [хрустким stress="хр^устким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [хрустком stress="хр^устком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [хрусткой stress="хр^усткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [хрустком stress="хр^устком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хрустких stress="хр^устких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [хрусток stress="хр^усток"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хрустка stress="хр^устка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хрустка stress="хрустк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [хрустко stress="хр^устко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { хрустки }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [хрустче stress="хр^устче"] }
 }


 entry ходкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ходкий stress="х^одкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ходкая stress="х^одкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ходкое stress="х^одкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ходкие stress="х^одкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [ходкого stress="х^одкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [ходкой stress="х^одкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [ходкого stress="х^одкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [ходких stress="х^одких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [ходким stress="х^одким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ходкой stress="х^одкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ходкою stress="х^одкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [ходким stress="х^одким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ходкими stress="х^одкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [ходкого stress="х^одкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [ходкий stress="х^одкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [ходкую stress="х^одкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [ходкое stress="х^одкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [ходких stress="х^одких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [ходкие stress="х^одкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [ходкому stress="х^одкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [ходкой stress="х^одкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [ходкому stress="х^одкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [ходким stress="х^одким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [ходком stress="х^одком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [ходкой stress="х^одкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [ходком stress="х^одком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ходких stress="х^одких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ходок stress="х^одок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ходка stress="х^одка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ходка stress="ходк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ходко stress="х^одко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ходки stress="х^одки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [ходче stress="х^одче"] }
 }


 entry энергоёмкий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="энергоёмкий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [энергоёмкий yo="энергоёмкий" stress="эн^ергоёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [энергоёмкая yo="энергоёмкая" stress="эн^ергоёмкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [энергоёмкое yo="энергоёмкое" stress="эн^ергоёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [энергоёмкие yo="энергоёмкие" stress="эн^ергоёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [энергоёмкого yo="энергоёмкого" stress="эн^ергоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [энергоёмкой yo="энергоёмкой" stress="эн^ергоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [энергоёмкого yo="энергоёмкого" stress="эн^ергоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [энергоёмких yo="энергоёмких" stress="эн^ергоёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [энергоёмким yo="энергоёмким" stress="эн^ергоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [энергоёмкой yo="энергоёмкой" stress="эн^ергоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [энергоёмкою yo="энергоёмкою" stress="эн^ергоёмкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [энергоёмким yo="энергоёмким" stress="эн^ергоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [энергоёмкими yo="энергоёмкими" stress="эн^ергоёмкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [энергоёмкого yo="энергоёмкого" stress="эн^ергоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [энергоёмкий yo="энергоёмкий" stress="эн^ергоёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [энергоёмкую yo="энергоёмкую" stress="эн^ергоёмкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [энергоёмкое yo="энергоёмкое" stress="эн^ергоёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [энергоёмких yo="энергоёмких" stress="эн^ергоёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [энергоёмкие yo="энергоёмкие" stress="эн^ергоёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [энергоёмкому yo="энергоёмкому" stress="эн^ергоёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [энергоёмкой yo="энергоёмкой" stress="эн^ергоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [энергоёмкому yo="энергоёмкому" stress="эн^ергоёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [энергоёмким yo="энергоёмким" stress="эн^ергоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [энергоёмком yo="энергоёмком" stress="эн^ергоёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [энергоёмкой yo="энергоёмкой" stress="эн^ергоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [энергоёмком yo="энергоёмком" stress="эн^ергоёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [энергоёмких yo="энергоёмких" stress="эн^ергоёмких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [энергоёмок yo="энергоёмок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [энергоёмка yo="энергоёмка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [энергоёмко yo="энергоёмко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [энергоёмки yo="энергоёмки" stress="эн^ергоёмки"] }
 }


 entry хлипкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [хлипкий stress="хл^ипкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хлипкая stress="хл^ипкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [хлипкое stress="хл^ипкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хлипкие stress="хл^ипкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [хлипкого stress="хл^ипкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [хлипкой stress="хл^ипкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [хлипкого stress="хл^ипкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [хлипких stress="хл^ипких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [хлипким stress="хл^ипким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [хлипкой stress="хл^ипкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [хлипкою stress="хл^ипкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [хлипким stress="хл^ипким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [хлипкими stress="хл^ипкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [хлипкого stress="хл^ипкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [хлипкий stress="хл^ипкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [хлипкую stress="хл^ипкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [хлипкое stress="хл^ипкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [хлипких stress="хл^ипких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [хлипкие stress="хл^ипкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [хлипкому stress="хл^ипкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [хлипкой stress="хл^ипкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [хлипкому stress="хл^ипкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [хлипким stress="хл^ипким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [хлипком stress="хл^ипком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [хлипкой stress="хл^ипкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [хлипком stress="хл^ипком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хлипких stress="хл^ипких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [хлипок stress="хл^ипок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хлипка stress="хл^ипка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хлипка stress="хлипк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [хлипко stress="хл^ипко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хлипки stress="хл^ипки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [хлипче stress="хл^ипче"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [хлипче stress="похл^ипче"] }
 }


 entry хваткий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [хваткий stress="хв^аткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хваткая stress="хв^аткая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [хваткое stress="хв^аткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хваткие stress="хв^аткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [хваткого stress="хв^аткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [хваткой stress="хв^аткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [хваткого stress="хв^аткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [хватких stress="хв^атких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [хватким stress="хв^атким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [хваткой stress="хв^аткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [хваткою stress="хв^аткою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [хватким stress="хв^атким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [хваткими stress="хв^аткими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [хваткого stress="хв^аткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [хваткий stress="хв^аткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [хваткую stress="хв^аткую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [хваткое stress="хв^аткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [хватких stress="хв^атких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [хваткие stress="хв^аткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [хваткому stress="хв^аткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [хваткой stress="хв^аткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [хваткому stress="хв^аткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [хватким stress="хв^атким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [хватком stress="хв^атком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [хваткой stress="хв^аткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [хватком stress="хв^атком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хватких stress="хв^атких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [хваток stress="хв^аток"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хватка stress="хв^атка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хватка stress="хватк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:Ед РОД:СР { [хватко stress="хв^атко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хватки stress="хв^атки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [хватче stress="хв^атче"] }
 }


 entry тугоплавкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [тугоплавкий stress="тугопл^авкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [тугоплавкая stress="тугопл^авкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [тугоплавкое stress="тугопл^авкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тугоплавкие stress="тугопл^авкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [тугоплавкого stress="тугопл^авкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [тугоплавкой stress="тугопл^авкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [тугоплавкого stress="тугопл^авкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [тугоплавких stress="тугопл^авких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [тугоплавким stress="тугопл^авким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [тугоплавкой stress="тугопл^авкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [тугоплавкою stress="тугопл^авкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [тугоплавким stress="тугопл^авким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [тугоплавкими stress="тугопл^авкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [тугоплавкого stress="тугопл^авкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [тугоплавкий stress="тугопл^авкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [тугоплавкую stress="тугопл^авкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [тугоплавкое stress="тугопл^авкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [тугоплавких stress="тугопл^авких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [тугоплавкие stress="тугопл^авкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [тугоплавкому stress="тугопл^авкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [тугоплавкой stress="тугопл^авкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [тугоплавкому stress="тугопл^авкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [тугоплавким stress="тугопл^авким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [тугоплавком stress="тугопл^авком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [тугоплавкой stress="тугопл^авкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [тугоплавком stress="тугопл^авком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тугоплавких stress="тугопл^авких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [тугоплавок stress="тугопл^авок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [тугоплавка stress="тугопл^авка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [тугоплавко stress="тугопл^авко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тугоплавки stress="тугопл^авки"] }
 }


 entry трудоёмкий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="трудоёмкий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [трудоёмкий yo="трудоёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [трудоёмкая yo="трудоёмкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [трудоёмкое yo="трудоёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трудоёмкие yo="трудоёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [трудоёмкого yo="трудоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [трудоёмкой yo="трудоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [трудоёмкого yo="трудоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [трудоёмких yo="трудоёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [трудоёмким yo="трудоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [трудоёмкой yo="трудоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [трудоёмкою yo="трудоёмкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [трудоёмким yo="трудоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [трудоёмкими yo="трудоёмкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [трудоёмкого yo="трудоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [трудоёмкий yo="трудоёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [трудоёмкую yo="трудоёмкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [трудоёмкое yo="трудоёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [трудоёмких yo="трудоёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [трудоёмкие yo="трудоёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [трудоёмкому yo="трудоёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [трудоёмкой yo="трудоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [трудоёмкому yo="трудоёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [трудоёмким yo="трудоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [трудоёмком yo="трудоёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [трудоёмкой yo="трудоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [трудоёмком yo="трудоёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трудоёмких yo="трудоёмких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [трудоёмок yo="трудоёмок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [трудоёмка yo="трудоёмка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [трудоёмко yo="трудоёмко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трудоёмки yo="трудоёмки"] }
 }


 entry топкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [топкий stress="т^опкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [топкая stress="т^опкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [топкое stress="т^опкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [топкие stress="т^опкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [топкого stress="т^опкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [топкой stress="т^опкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [топкого stress="т^опкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [топких stress="т^опких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [топким stress="т^опким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [топкой stress="т^опкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [топкою stress="т^опкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [топким stress="т^опким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [топкими stress="т^опкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [топкого stress="т^опкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [топкий stress="т^опкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [топкую stress="т^опкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [топкое stress="т^опкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [топких stress="т^опких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [топкие stress="т^опкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [топкому stress="т^опкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [топкой stress="т^опкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [топкому stress="т^опкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [топким stress="т^опким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [топком stress="т^опком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [топкой stress="т^опкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [топком stress="т^опком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [топких stress="т^опких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [топок stress="т^опок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [топка stress="т^опка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [топка stress="топк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [топко stress="т^опко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [топки stress="т^опки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [топче stress="т^опче"] }
 }

 entry ёмкий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="ёмкий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ёмкий yo="ёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ёмкая yo="ёмкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ёмкое yo="ёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ёмкие yo="ёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [ёмкого yo="ёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [ёмкой yo="ёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [ёмкого yo="ёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [ёмких yo="ёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [ёмким yo="ёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ёмкой yo="ёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ёмкою yo="ёмкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [ёмким yo="ёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ёмкими yo="ёмкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [ёмкого yo="ёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [ёмкий yo="ёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [ёмкую yo="ёмкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [ёмкое yo="ёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [ёмких yo="ёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [ёмкие yo="ёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [ёмкому yo="ёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [ёмкой yo="ёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [ёмкому yo="ёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [ёмким yo="ёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [ёмком yo="ёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [ёмкой yo="ёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [ёмком yo="ёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ёмких yo="ёмких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ёмок yo="ёмок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ёмка yo="ёмка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ёмко yo="ёмко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ёмки yo="ёмки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [ёмче yo="ёмче"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поёмче yo="поёмче"] }
 }

 entry металлоёмкий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="металлоёмкий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [металлоёмкий yo="металлоёмкий" stress="мет^аллоёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [металлоёмкая yo="металлоёмкая" stress="мет^аллоёмкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [металлоёмкое yo="металлоёмкое" stress="мет^аллоёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [металлоёмкие yo="металлоёмкие" stress="мет^аллоёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [металлоёмкого yo="металлоёмкого" stress="мет^аллоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [металлоёмкой yo="металлоёмкой" stress="мет^аллоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [металлоёмкого yo="металлоёмкого" stress="мет^аллоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [металлоёмких yo="металлоёмких" stress="мет^аллоёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [металлоёмким yo="металлоёмким" stress="мет^аллоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [металлоёмкой yo="металлоёмкой" stress="мет^аллоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [металлоёмкою yo="металлоёмкою" stress="мет^аллоёмкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [металлоёмким yo="металлоёмким" stress="мет^аллоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [металлоёмкими yo="металлоёмкими" stress="мет^аллоёмкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [металлоёмкого yo="металлоёмкого" stress="мет^аллоёмкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [металлоёмкий yo="металлоёмкий" stress="мет^аллоёмкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [металлоёмкую yo="металлоёмкую" stress="мет^аллоёмкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [металлоёмкое yo="металлоёмкое" stress="мет^аллоёмкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [металлоёмких yo="металлоёмких" stress="мет^аллоёмких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [металлоёмкие yo="металлоёмкие" stress="мет^аллоёмкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [металлоёмкому yo="металлоёмкому" stress="мет^аллоёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [металлоёмкой yo="металлоёмкой" stress="мет^аллоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [металлоёмкому yo="металлоёмкому" stress="мет^аллоёмкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [металлоёмким yo="металлоёмким" stress="мет^аллоёмким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [металлоёмком yo="металлоёмком" stress="мет^аллоёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [металлоёмкой yo="металлоёмкой" stress="мет^аллоёмкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [металлоёмком yo="металлоёмком" stress="мет^аллоёмком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [металлоёмких yo="металлоёмких" stress="мет^аллоёмких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [металлоёмок yo="металлоёмок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [металлоёмка yo="металлоёмка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [металлоёмко yo="металлоёмко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [металлоёмки yo="металлоёмки" stress="мет^аллоёмки"] }
 }

 entry "дорожно-транспортный" : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { "дорожно-транспортный" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { "дорожно-транспортная" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { "дорожно-транспортное" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { "дорожно-транспортные" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { "дорожно-транспортного" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { "дорожно-транспортной" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { "дорожно-транспортного" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { "дорожно-транспортных" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { "дорожно-транспортным" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { "дорожно-транспортной" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { "дорожно-транспортным" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { "дорожно-транспортными" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { "дорожно-транспортного" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { "дорожно-транспортный" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { "дорожно-транспортную" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { "дорожно-транспортное" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { "дорожно-транспортных" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { "дорожно-транспортные" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { "дорожно-транспортному" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { "дорожно-транспортной" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { "дорожно-транспортному" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { "дорожно-транспортным" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { "дорожно-транспортном" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { "дорожно-транспортной" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { "дорожно-транспортном" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "дорожно-транспортных" }
 }


 entry "военно-морской" : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ["военно-морской" stress="во^енно-морск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ["военно-морская" stress="во^енно-морск^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ["военно-морское" stress="во^енно-морск^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["военно-морские" stress="во^енно-морск^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ["военно-морского" stress="во^енно-морск^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ["военно-морской" stress="во^енно-морск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ["военно-морского" stress="во^енно-морск^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { ["военно-морских" stress="во^енно-морск^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ["военно-морским" stress="во^енно-морск^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["военно-морской" stress="во^енно-морск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["военно-морскою" stress="во^енно-морск^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ["военно-морским" stress="во^енно-морск^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { ["военно-морскими" stress="во^енно-морск^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ["военно-морского" stress="во^енно-морск^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ["военно-морской" stress="во^енно-морск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ["военно-морскую" stress="во^енно-морск^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ["военно-морское" stress="во^енно-морск^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ["военно-морских" stress="во^енно-морск^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ["военно-морские" stress="во^енно-морск^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ["военно-морскому" stress="во^енно-морск^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ["военно-морской" stress="во^енно-морск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ["военно-морскому" stress="во^енно-морск^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { ["военно-морским" stress="во^енно-морск^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ["военно-морском" stress="во^енно-морск^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ["военно-морской" stress="во^енно-морск^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ["военно-морском" stress="во^енно-морск^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["военно-морских" stress="во^енно-морск^их"] }
 }


 entry непуганый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { непуганый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { непуганая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { непуганое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { непуганые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { непуганого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { непуганой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { непуганого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { непуганых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { непуганым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { непуганой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { непуганым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { непугаными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { непуганого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { непуганый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { непуганую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { непуганое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { непуганых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { непуганые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { непуганому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { непуганой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { непуганому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { непуганым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { непуганом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { непуганой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { непуганом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { непуганых }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { непуган }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { непугана }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { непугано }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { непуганы }
 }



 entry неотрицательный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { неотрицательный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { неотрицательная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { неотрицательное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { неотрицательные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { неотрицательного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { неотрицательной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { неотрицательного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { неотрицательных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { неотрицательным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { неотрицательной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { неотрицательным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { неотрицательными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { неотрицательного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { неотрицательный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { неотрицательную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { неотрицательное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { неотрицательных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { неотрицательные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { неотрицательному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { неотрицательной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { неотрицательному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { неотрицательным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { неотрицательном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { неотрицательной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { неотрицательном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неотрицательных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { неотрицателен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { неотрицательна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { неотрицательно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { неотрицательны }
 }



 entry связной : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [связной stress="связн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [связная stress="связн^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [связное stress="связн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [связные stress="связн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [связного stress="связн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [связной stress="связн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [связного stress="связн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [связных stress="связн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [связным stress="связн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [связной stress="связн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [связною stress="связн^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [связным stress="связн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [связными stress="связн^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [связного stress="связн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [связной stress="связн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [связную stress="связн^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [связное stress="связн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [связных stress="связн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [связные stress="связн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [связному stress="связн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [связной stress="связн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [связному stress="связн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [связным stress="связн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [связном stress="связн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [связной stress="связн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [связном stress="связн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [связных stress="связн^ых"] }
 }



 entry манный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [манная stress="м^анная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [манной stress="м^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [манной stress="м^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [манною stress="м^анною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [манную stress="м^анную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [манной stress="м^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [манной stress="м^анной"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [манен stress="м^анен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [манна stress="м^анна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [манно stress="м^анно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [манны stress="м^анны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поманнее stress="пом^аннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поманней stress="пом^анней"] }
 }




 entry плохой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [плохой stress="плох^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [плохая stress="плох^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [плохое stress="плох^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плохие stress="плох^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [плохого stress="плох^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [плохой stress="плох^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [плохого stress="плох^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [плохих stress="плох^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [плохим stress="плох^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [плохой stress="плох^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [плохою stress="плох^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [плохим stress="плох^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [плохими stress="плох^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [плохого stress="плох^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [плохой stress="плох^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [плохую stress="плох^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [плохое stress="плох^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [плохих stress="плох^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [плохие stress="плох^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [плохому stress="плох^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [плохой stress="плох^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [плохому stress="плох^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [плохим stress="плох^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [плохом stress="плох^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [плохой stress="плох^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [плохом stress="плох^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [плохих stress="плох^их"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [плох stress="пл^ох"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [плоха stress="плох^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [плохо stress="пл^охо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плохи stress="пл^охи"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [хуже stress="х^уже"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [похуже stress="пох^уже"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [худший stress="х^удший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [худшая stress="х^удшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [худшее stress="х^удшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [худшие stress="х^удшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [худшего stress="х^удшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [худшей stress="х^удшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [худшего stress="х^удшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [худших stress="х^удших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [худшим stress="х^удшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [худшей stress="х^удшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [худшим stress="х^удшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [худшими stress="х^удшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [худшего stress="х^удшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [худший stress="х^удший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [худшую stress="х^удшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [худшее stress="х^удшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [худших stress="х^удших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [худшие stress="х^удшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [худшему stress="х^удшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [худшей stress="х^удшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [худшему stress="х^удшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [худшим stress="х^удшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [худшем stress="х^удшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [худшей stress="х^удшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [худшем stress="х^удшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [худших stress="х^удших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [наихудший stress="наих^удший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [наихудшая stress="наих^удшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [наихудшее stress="наих^удшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [наихудшие stress="наих^удшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [наихудшего stress="наих^удшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [наихудшей stress="наих^удшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [наихудшего stress="наих^удшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [наихудших stress="наих^удших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [наихудшим stress="наих^удшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [наихудшей stress="наих^удшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [наихудшим stress="наих^удшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [наихудшими stress="наих^удшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [наихудшего stress="наих^удшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [наихудший stress="наих^удший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [наихудшую stress="наих^удшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [наихудшее stress="наих^удшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [наихудших stress="наих^удших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [наихудшие stress="наих^удшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [наихудшему stress="наих^удшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [наихудшей stress="наих^удшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [наихудшему stress="наих^удшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [наихудшим stress="наих^удшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [наихудшем stress="наих^удшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [наихудшей stress="наих^удшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [наихудшем stress="наих^удшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [наихудших stress="наих^удших"] }
 }





 entry толстощекий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { толстощекий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { толстощекая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { толстощекое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { толстощекие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { толстощекого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { толстощекой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { толстощекого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { толстощеких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { толстощеким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { толстощекой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { толстощеким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { толстощекими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { толстощекого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { толстощекий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { толстощекую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { толстощекое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { толстощеких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { толстощекие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { толстощекому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { толстощекой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { толстощекому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { толстощеким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { толстощеком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { толстощекой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { толстощеком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { толстощеких }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [толстощёк yo="толстощёк"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [толстощёка yo="толстощёка"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [толстощёко yo="толстощёко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [толстощёки yo="толстощёки"] }
 }



 entry обильный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обильный stress="об^ильный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [обильная stress="об^ильная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [обильное stress="об^ильное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обильные stress="об^ильные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [обильного stress="об^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [обильной stress="об^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [обильного stress="об^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [обильных stress="об^ильных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [обильным stress="об^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обильной stress="об^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обильною stress="об^ильною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [обильным stress="об^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [обильными stress="об^ильными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [обильного stress="об^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [обильный stress="об^ильный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [обильную stress="об^ильную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [обильное stress="об^ильное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [обильных stress="об^ильных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [обильные stress="об^ильные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [обильному stress="об^ильному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [обильной stress="об^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [обильному stress="об^ильному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [обильным stress="об^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [обильном stress="об^ильном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [обильной stress="об^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [обильном stress="об^ильном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [обильных stress="об^ильных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обилен stress="об^илен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [обильна stress="об^ильна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [обильно stress="об^ильно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обильны stress="об^ильны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [обильнее stress="об^ильнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [обильней stress="об^ильней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пообильнее stress="пооб^ильнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пообильней stress="пооб^ильней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { обильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { обильнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { обильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { обильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { обильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { обильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { обильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { обильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { обильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { обильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { обильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { обильнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { обильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { обильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { обильнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { обильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { обильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { обильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { обильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { обильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { обильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { обильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { обильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { обильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { обильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обильнейших }
 }



 entry кулацкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [кулацкий stress="кул^ацкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [кулацкая stress="кул^ацкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [кулацкое stress="кул^ацкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кулацкие stress="кул^ацкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [кулацкого stress="кул^ацкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [кулацкой stress="кул^ацкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [кулацкого stress="кул^ацкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [кулацких stress="кул^ацких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [кулацким stress="кул^ацким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [кулацкой stress="кул^ацкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [кулацкою stress="кул^ацкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [кулацким stress="кул^ацким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [кулацкими stress="кул^ацкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [кулацкого stress="кул^ацкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [кулацкий stress="кул^ацкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [кулацкую stress="кул^ацкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [кулацкое stress="кул^ацкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [кулацких stress="кул^ацких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [кулацкие stress="кул^ацкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [кулацкому stress="кул^ацкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [кулацкой stress="кул^ацкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [кулацкому stress="кул^ацкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [кулацким stress="кул^ацким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [кулацком stress="кул^ацком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [кулацкой stress="кул^ацкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [кулацком stress="кул^ацком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кулацких stress="кул^ацких"] }
 }

 entry целый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [целый stress="ц^елый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [целая stress="ц^елая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [целое stress="ц^елое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [целые stress="ц^елые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [целого stress="ц^елого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [целой stress="ц^елой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [целого stress="ц^елого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [целых stress="ц^елых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [целым stress="ц^елым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [целой stress="ц^елой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [целою stress="ц^елою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [целым stress="ц^елым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [целыми stress="ц^елыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [целого stress="ц^елого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [целый stress="ц^елый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [целую stress="ц^елую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [целое stress="ц^елое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [целых stress="ц^елых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [целые stress="ц^елые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [целому stress="ц^елому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [целой stress="ц^елой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [целому stress="ц^елому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [целым stress="ц^елым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [целом stress="ц^елом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [целой stress="ц^елой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [целом stress="ц^елом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [целых stress="ц^елых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [цел stress="ц^ел"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [цела stress="цел^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [цело stress="ц^ело"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [целы stress="ц^елы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [целее stress="цел^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [целей stress="цел^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поцелее stress="поцел^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поцелей stress="поцел^ей"] }
 }




 entry другой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [другой stress="друг^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [другая stress="друг^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [другое stress="друг^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [другие stress="друг^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [другого stress="друг^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [другой stress="друг^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [другого stress="друг^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [других stress="друг^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [другим stress="друг^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [другой stress="друг^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [другою stress="друг^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [другим stress="друг^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [другими stress="друг^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [другого stress="друг^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [другой stress="друг^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [другую stress="друг^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [другое stress="друг^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [других stress="друг^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [другие stress="друг^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [другому stress="друг^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [другой stress="друг^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [другому stress="друг^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [другим stress="друг^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [другом stress="друг^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [другой stress="друг^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [другом stress="друг^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [других stress="друг^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:СОКРАЩ { др }
  ~КРАТКИЙ СТЕПЕНЬ:СОКРАЩ { 'др.' }
 }


 entry прочий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [прочий stress="пр^очий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [прочая stress="пр^очая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [прочее stress="пр^очее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прочие stress="пр^очие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [прочего stress="пр^очего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [прочей stress="пр^очей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [прочего stress="пр^очего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [прочих stress="пр^очих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [прочим stress="пр^очим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [прочей stress="пр^очей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [прочею stress="пр^очею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [прочим stress="пр^очим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [прочими stress="пр^очими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [прочего stress="пр^очего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [прочий stress="пр^очий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [прочую stress="пр^очую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [прочее stress="пр^очее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [прочих stress="пр^очих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [прочие stress="пр^очие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [прочему stress="пр^очему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [прочей stress="пр^очей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [прочему stress="пр^очему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [прочим stress="пр^очим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [прочем stress="пр^очем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [прочей stress="пр^очей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [прочем stress="пр^очем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прочих stress="пр^очих"] }
  ~КРАТКИЙ СТЕПЕНЬ:СОКРАЩ { пр }
  ~КРАТКИЙ СТЕПЕНЬ:СОКРАЩ { 'пр.' }
 }



 entry каймановы : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { каймановы }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { каймановых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { каймановыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { каймановы }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { каймановым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { каймановых }
 }


 entry ноев : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ноев }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ноева }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ноево }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ноевы }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ноева }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ноевой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ноева }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { ноевых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ноевым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ноевой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ноевым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { ноевыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ноев }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ноева }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ноеву }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ноево }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ноевых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ноевы }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ноевому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ноевой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ноевому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { ноевым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ноевом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ноевой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ноевом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ноевых }
 }


 entry тёплый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="тёплый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [тёплый yo="тёплый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [тёплая yo="тёплая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [тёплое yo="тёплое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тёплые yo="тёплые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [тёплого yo="тёплого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [тёплой yo="тёплой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [тёплого yo="тёплого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [тёплых yo="тёплых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [тёплым yo="тёплым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [тёплой yo="тёплой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [тёплою yo="тёплою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [тёплым yo="тёплым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [тёплыми yo="тёплыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [тёплого yo="тёплого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [тёплый yo="тёплый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [тёплую yo="тёплую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [тёплое yo="тёплое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [тёплых yo="тёплых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [тёплые yo="тёплые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [тёплому yo="тёплому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [тёплой yo="тёплой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [тёплому yo="тёплому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [тёплым yo="тёплым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [тёплом yo="тёплом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [тёплой yo="тёплой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [тёплом yo="тёплом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тёплых yo="тёплых"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [теплее stress="тепл^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [теплей stress="тепл^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [потеплее stress="потепл^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [потеплей stress="потепл^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { теплейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { теплейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { теплейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { теплейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { теплейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { теплейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { теплейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { теплейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { теплейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { теплейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { теплейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { теплейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { теплейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { теплейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { теплейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { теплейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { теплейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { теплейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { теплейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { теплейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { теплейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { теплейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { теплейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { теплейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { теплейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { теплейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наитеплейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наитеплейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наитеплейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наитеплейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наитеплейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наитеплейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наитеплейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наитеплейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наитеплейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наитеплейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наитеплейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наитеплейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наитеплейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наитеплейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наитеплейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наитеплейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наитеплейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наитеплейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наитеплейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наитеплейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наитеплейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наитеплейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наитеплейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наитеплейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наитеплейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наитеплейших }

  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { тепл }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { тепла }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { теплы }

 }


 entry шедевральный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { шедевральный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { шедевральная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { шедевральное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { шедевральные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { шедеврального }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { шедевральной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { шедеврального }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { шедевральных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { шедевральным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { шедевральной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { шедевральным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { шедевральными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { шедеврального }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { шедевральный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { шедевральную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { шедевральное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { шедевральных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { шедевральные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { шедевральному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { шедевральной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { шедевральному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { шедевральным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { шедевральном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { шедевральной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { шедевральном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шедевральных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { шедеврален }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { шедевральна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { шедеврально }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { шедевральны }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { шедевральнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { шедевральнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { шедевральнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { шедевральнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { шедевральнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { шедевральнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { шедевральнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { шедевральнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { шедевральнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { шедевральнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { шедевральнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { шедевральнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { шедевральнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { шедевральнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { шедевральнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { шедевральнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { шедевральнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { шедевральнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { шедевральнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { шедевральнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { шедевральнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { шедевральнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { шедевральнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { шедевральнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { шедевральнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шедевральнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наишедевральнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наишедевральнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наишедевральнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наишедевральнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наишедевральнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наишедевральнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наишедевральнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наишедевральнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наишедевральнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наишедевральнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наишедевральнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наишедевральнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наишедевральнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наишедевральнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наишедевральнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наишедевральнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наишедевральнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наишедевральнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наишедевральнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наишедевральнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наишедевральнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наишедевральнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наишедевральнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наишедевральнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наишедевральнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наишедевральнейших }
 }


 entry пребольшой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [пребольшой stress="пребольш^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [пребольшая stress="пребольш^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [пребольшое stress="пребольш^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пребольшие stress="пребольш^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [пребольшого stress="пребольш^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [пребольшой stress="пребольш^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [пребольшого stress="пребольш^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [пребольших stress="пребольш^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [пребольшим stress="пребольш^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [пребольшой stress="пребольш^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [пребольшою stress="пребольш^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [пребольшим stress="пребольш^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [пребольшими stress="пребольш^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [пребольшого stress="пребольш^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [пребольшой stress="пребольш^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [пребольшую stress="пребольш^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [пребольшое stress="пребольш^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [пребольших stress="пребольш^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [пребольшие stress="пребольш^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [пребольшому stress="пребольш^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [пребольшой stress="пребольш^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [пребольшому stress="пребольш^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [пребольшим stress="пребольш^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [пребольшом stress="пребольш^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [пребольшой stress="пребольш^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [пребольшом stress="пребольш^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пребольших stress="пребольш^их"] }
 }


 entry напряжный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { напряжный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { напряжная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { напряжное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { напряжные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { напряжного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { напряжной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { напряжного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { напряжных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { напряжным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { напряжной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { напряжным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { напряжными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { напряжного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { напряжный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { напряжную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { напряжное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { напряжных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { напряжные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { напряжному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { напряжной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { напряжному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { напряжным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { напряжном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { напряжной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { напряжном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { напряжных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { напряжен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { напряжна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { напряжно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { напряжны }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { напряжнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { напряжней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { понапряжнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { понапряжней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { напряжнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { напряжнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { напряжнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { напряжнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { напряжнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { напряжнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { напряжнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { напряжнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { напряжнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { напряжнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { напряжнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { напряжнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { напряжнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { напряжнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { напряжнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { напряжнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { напряжнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { напряжнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { напряжнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { напряжнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { напряжнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { напряжнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { напряжнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { напряжнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { напряжнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { напряжнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наинапряжнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наинапряжнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наинапряжнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наинапряжнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наинапряжнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наинапряжнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наинапряжнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наинапряжнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наинапряжнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наинапряжнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наинапряжнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наинапряжнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наинапряжнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наинапряжнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наинапряжнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наинапряжнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наинапряжнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наинапряжнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наинапряжнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наинапряжнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наинапряжнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наинапряжнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наинапряжнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наинапряжнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наинапряжнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наинапряжнейших }
 }


 entry бюджетный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бюджетный stress="бюдж^етный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бюджетная stress="бюдж^етная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бюджетное stress="бюдж^етное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бюджетные stress="бюдж^етные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [бюджетного stress="бюдж^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [бюджетной stress="бюдж^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [бюджетного stress="бюдж^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [бюджетных stress="бюдж^етных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [бюджетным stress="бюдж^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бюджетной stress="бюдж^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бюджетною stress="бюдж^етною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [бюджетным stress="бюдж^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [бюджетными stress="бюдж^етными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [бюджетного stress="бюдж^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [бюджетный stress="бюдж^етный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [бюджетную stress="бюдж^етную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [бюджетное stress="бюдж^етное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [бюджетных stress="бюдж^етных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [бюджетные stress="бюдж^етные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [бюджетному stress="бюдж^етному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [бюджетной stress="бюдж^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [бюджетному stress="бюдж^етному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [бюджетным stress="бюдж^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [бюджетном stress="бюдж^етном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [бюджетной stress="бюдж^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [бюджетном stress="бюдж^етном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бюджетных stress="бюдж^етных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бюджетен stress="бюдж^етен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бюджетна stress="бюдж^етна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бюджетно stress="бюдж^етно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бюджетны stress="бюдж^етны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бюджетнее stress="бюдж^етнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [бюджетней stress="бюдж^етней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побюджетнее stress="побюдж^етнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побюджетней stress="побюдж^етней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бюджетнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бюджетнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бюджетнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бюджетнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бюджетнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бюджетнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бюджетнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { бюджетнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бюджетнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бюджетнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бюджетнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { бюджетнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бюджетнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бюджетнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бюджетнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бюджетнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бюджетнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бюджетнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бюджетнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бюджетнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бюджетнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { бюджетнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бюджетнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бюджетнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бюджетнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бюджетнейших }
 }


 entry цивильный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [цивильный stress="цив^ильный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [цивильная stress="цив^ильная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [цивильное stress="цив^ильное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цивильные stress="цив^ильные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [цивильного stress="цив^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [цивильной stress="цив^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [цивильного stress="цив^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [цивильных stress="цив^ильных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [цивильным stress="цив^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [цивильной stress="цив^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [цивильною stress="цив^ильною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [цивильным stress="цив^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [цивильными stress="цив^ильными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [цивильного stress="цив^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [цивильный stress="цив^ильный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [цивильную stress="цив^ильную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [цивильное stress="цив^ильное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [цивильных stress="цив^ильных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [цивильные stress="цив^ильные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [цивильному stress="цив^ильному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [цивильной stress="цив^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [цивильному stress="цив^ильному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [цивильным stress="цив^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [цивильном stress="цив^ильном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [цивильной stress="цив^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [цивильном stress="цив^ильном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цивильных stress="цив^ильных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [цивилен stress="цив^илен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [цивильна stress="цив^ильна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [цивильно stress="цив^ильно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цивильны stress="цив^ильны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [цивильнее stress="цив^ильнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [цивильней stress="цив^ильней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поцивильнее stress="поцив^ильнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поцивильней stress="поцив^ильней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { цивильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { цивильнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { цивильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { цивильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { цивильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { цивильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { цивильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { цивильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { цивильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { цивильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { цивильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { цивильнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { цивильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { цивильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { цивильнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { цивильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { цивильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { цивильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { цивильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { цивильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { цивильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { цивильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { цивильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { цивильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { цивильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { цивильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наицивильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наицивильнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наицивильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наицивильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наицивильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наицивильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наицивильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наицивильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наицивильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наицивильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наицивильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наицивильнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наицивильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наицивильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наицивильнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наицивильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наицивильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наицивильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наицивильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наицивильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наицивильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наицивильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наицивильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наицивильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наицивильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наицивильнейших }
 }


 entry отвратный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [отвратный stress="отвр^атный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [отвратная stress="отвр^атная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [отвратное stress="отвр^атное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отвратные stress="отвр^атные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [отвратного stress="отвр^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [отвратной stress="отвр^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [отвратного stress="отвр^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [отвратных stress="отвр^атных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [отвратным stress="отвр^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [отвратной stress="отвр^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [отвратною stress="отвр^атною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [отвратным stress="отвр^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [отвратными stress="отвр^атными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [отвратного stress="отвр^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [отвратный stress="отвр^атный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [отвратную stress="отвр^атную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [отвратное stress="отвр^атное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [отвратных stress="отвр^атных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [отвратные stress="отвр^атные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [отвратному stress="отвр^атному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [отвратной stress="отвр^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [отвратному stress="отвр^атному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [отвратным stress="отвр^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [отвратном stress="отвр^атном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [отвратной stress="отвр^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [отвратном stress="отвр^атном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отвратных stress="отвр^атных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [отвратен stress="отвр^атен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [отвратна stress="отвр^атна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [отвратно stress="отвр^атно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отвратны stress="отвр^атны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [отвратнее stress="отвр^атнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [отвратней stress="отвр^атней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поотвратнее stress="поотвр^атнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поотвратней stress="поотвр^атней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отвратнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отвратнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отвратнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отвратнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отвратнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отвратнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отвратнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { отвратнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отвратнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отвратнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отвратнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { отвратнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отвратнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отвратнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отвратнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отвратнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отвратнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отвратнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отвратнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отвратнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отвратнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { отвратнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отвратнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отвратнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отвратнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отвратнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиотвратнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиотвратнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиотвратнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиотвратнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиотвратнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиотвратнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиотвратнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиотвратнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиотвратнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиотвратнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиотвратнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиотвратнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиотвратнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиотвратнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиотвратнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиотвратнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиотвратнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиотвратнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиотвратнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиотвратнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиотвратнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиотвратнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиотвратнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиотвратнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиотвратнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиотвратнейших }
 }


 entry пафосный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { пафосный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { пафосная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { пафосное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { пафосные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { пафосного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { пафосной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { пафосного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { пафосных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { пафосным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { пафосной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { пафосным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { пафосными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { пафосного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { пафосный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { пафосную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { пафосное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { пафосных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { пафосные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { пафосному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { пафосной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { пафосному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { пафосным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { пафосном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { пафосной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { пафосном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пафосных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { пафосен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { пафосна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { пафосно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { пафосны }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { пафоснее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { пафосней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { пафоснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { пафоснейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { пафоснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { пафоснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { пафоснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { пафоснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { пафоснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { пафоснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { пафоснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { пафоснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { пафоснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { пафоснейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { пафоснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { пафоснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { пафоснейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { пафоснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { пафоснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { пафоснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { пафоснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { пафоснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { пафоснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { пафоснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { пафоснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { пафоснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { пафоснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пафоснейших }
 }


 entry обширный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обширный stress="обш^ирный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [обширная stress="обш^ирная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [обширное stress="обш^ирное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обширные stress="обш^ирные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [обширного stress="обш^ирного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [обширной stress="обш^ирной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [обширного stress="обш^ирного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [обширных stress="обш^ирных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [обширным stress="обш^ирным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обширной stress="обш^ирной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обширною stress="обш^ирною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [обширным stress="обш^ирным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [обширными stress="обш^ирными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [обширного stress="обш^ирного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [обширный stress="обш^ирный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [обширную stress="обш^ирную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [обширное stress="обш^ирное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [обширных stress="обш^ирных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [обширные stress="обш^ирные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [обширному stress="обш^ирному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [обширной stress="обш^ирной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [обширному stress="обш^ирному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [обширным stress="обш^ирным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [обширном stress="обш^ирном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [обширной stress="обш^ирной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [обширном stress="обш^ирном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [обширных stress="обш^ирных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обширен stress="обш^ирен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [обширна stress="обш^ирна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [обширно stress="обш^ирно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обширны stress="обш^ирны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [обширнее stress="обш^ирнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [обширней stress="обш^ирней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пообширнее stress="пообш^ирнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пообширней stress="пообш^ирней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { обширнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { обширнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { обширнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { обширнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { обширнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { обширнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { обширнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { обширнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { обширнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { обширнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { обширнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { обширнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { обширнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { обширнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { обширнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { обширнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { обширнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { обширнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { обширнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { обширнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { обширнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { обширнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { обширнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { обширнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { обширнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обширнейших }
 }


 entry выигрышный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [выигрышный stress="в^ыигрышный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [выигрышная stress="в^ыигрышная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [выигрышное stress="в^ыигрышное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [выигрышные stress="в^ыигрышные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [выигрышного stress="в^ыигрышного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [выигрышной stress="в^ыигрышной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [выигрышного stress="в^ыигрышного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [выигрышных stress="в^ыигрышных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [выигрышным stress="в^ыигрышным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [выигрышной stress="в^ыигрышной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [выигрышною stress="в^ыигрышною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [выигрышным stress="в^ыигрышным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [выигрышными stress="в^ыигрышными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [выигрышного stress="в^ыигрышного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [выигрышный stress="в^ыигрышный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [выигрышную stress="в^ыигрышную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [выигрышное stress="в^ыигрышное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [выигрышных stress="в^ыигрышных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [выигрышные stress="в^ыигрышные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [выигрышному stress="в^ыигрышному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [выигрышной stress="в^ыигрышной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [выигрышному stress="в^ыигрышному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [выигрышным stress="в^ыигрышным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [выигрышном stress="в^ыигрышном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [выигрышной stress="в^ыигрышной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [выигрышном stress="в^ыигрышном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [выигрышных stress="в^ыигрышных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [выигрышен stress="в^ыигрышен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [выигрышна stress="в^ыигрышна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [выигрышно stress="в^ыигрышно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [выигрышны stress="в^ыигрышны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [выигрышнее stress="в^ыигрышнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [выигрышней stress="в^ыигрышней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повыигрышнее stress="пов^ыигрышнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повыигрышней stress="пов^ыигрышней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { выигрышнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { выигрышнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { выигрышнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { выигрышнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { выигрышнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { выигрышнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { выигрышнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { выигрышнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { выигрышнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { выигрышнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { выигрышнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { выигрышнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { выигрышнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { выигрышнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { выигрышнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { выигрышнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { выигрышнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { выигрышнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { выигрышнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { выигрышнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { выигрышнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { выигрышнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { выигрышнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { выигрышнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { выигрышнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { выигрышнейших }
 }


 entry улыбчивый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [улыбчивый stress="ул^ыбчивый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [улыбчивая stress="ул^ыбчивая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [улыбчивое stress="ул^ыбчивое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [улыбчивые stress="ул^ыбчивые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [улыбчивого stress="ул^ыбчивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [улыбчивой stress="ул^ыбчивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [улыбчивого stress="ул^ыбчивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [улыбчивых stress="ул^ыбчивых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [улыбчивым stress="ул^ыбчивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [улыбчивой stress="ул^ыбчивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [улыбчивою stress="ул^ыбчивою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [улыбчивым stress="ул^ыбчивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [улыбчивыми stress="ул^ыбчивыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [улыбчивого stress="ул^ыбчивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [улыбчивый stress="ул^ыбчивый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [улыбчивую stress="ул^ыбчивую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [улыбчивое stress="ул^ыбчивое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [улыбчивых stress="ул^ыбчивых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [улыбчивые stress="ул^ыбчивые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [улыбчивому stress="ул^ыбчивому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [улыбчивой stress="ул^ыбчивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [улыбчивому stress="ул^ыбчивому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [улыбчивым stress="ул^ыбчивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [улыбчивом stress="ул^ыбчивом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [улыбчивой stress="ул^ыбчивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [улыбчивом stress="ул^ыбчивом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [улыбчивых stress="ул^ыбчивых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [улыбчив stress="ул^ыбчив"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [улыбчива stress="ул^ыбчива"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [улыбчиво stress="ул^ыбчиво"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [улыбчивы stress="ул^ыбчивы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [улыбчивее stress="ул^ыбчивее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [улыбчивей stress="ул^ыбчивей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поулыбчивее stress="поул^ыбчивее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поулыбчивей stress="поул^ыбчивей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { улыбчивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { улыбчивейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { улыбчивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { улыбчивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { улыбчивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { улыбчивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { улыбчивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { улыбчивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { улыбчивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { улыбчивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { улыбчивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { улыбчивейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { улыбчивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { улыбчивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { улыбчивейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { улыбчивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { улыбчивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { улыбчивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { улыбчивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { улыбчивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { улыбчивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { улыбчивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { улыбчивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { улыбчивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { улыбчивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { улыбчивейших }
 }


 entry людный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [людный stress="л^юдный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [людная stress="л^юдная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [людное stress="л^юдное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [людные stress="л^юдные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [людного stress="л^юдного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [людной stress="л^юдной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [людного stress="л^юдного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [людных stress="л^юдных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [людным stress="л^юдным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [людной stress="л^юдной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [людною stress="л^юдною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [людным stress="л^юдным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [людными stress="л^юдными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [людного stress="л^юдного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [людный stress="л^юдный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [людную stress="л^юдную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [людное stress="л^юдное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [людных stress="л^юдных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [людные stress="л^юдные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [людному stress="л^юдному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [людной stress="л^юдной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [людному stress="л^юдному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [людным stress="л^юдным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [людном stress="л^юдном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [людной stress="л^юдной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [людном stress="л^юдном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [людных stress="л^юдных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [люден stress="л^юден"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [людна stress="л^юдна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [людна stress="людн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [людно stress="л^юдно"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [люднее stress="людн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [людней stress="людн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { люднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { люднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { люднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { люднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { люднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { люднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { люднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { люднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { люднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { люднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { люднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { люднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { люднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { люднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { люднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { люднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { люднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { люднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { люднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { люднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { люднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { люднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { люднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { люднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { люднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { люднейших }
 }


 entry совковый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [совковый stress="совк^овый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [совковая stress="совк^овая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [совковое stress="совк^овое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [совковые stress="совк^овые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [совкового stress="совк^ового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [совковой stress="совк^овой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [совкового stress="совк^ового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [совковых stress="совк^овых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [совковым stress="совк^овым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [совковой stress="совк^овой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [совковою stress="совк^овою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [совковым stress="совк^овым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [совковыми stress="совк^овыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [совкового stress="совк^ового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [совковый stress="совк^овый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [совковую stress="совк^овую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [совковое stress="совк^овое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [совковых stress="совк^овых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [совковые stress="совк^овые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [совковому stress="совк^овому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [совковой stress="совк^овой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [совковому stress="совк^овому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [совковым stress="совк^овым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [совковом stress="совк^овом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [совковой stress="совк^овой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [совковом stress="совк^овом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [совковых stress="совк^овых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [совков stress="совк^ов"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [совкова stress="совк^ова"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [совково stress="совк^ово"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [совковы stress="совк^овы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [совковее stress="совк^овее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [совковей stress="совк^овей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посовковее stress="посовк^овее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посовковей stress="посовк^овей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { совковейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { совковейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { совковейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { совковейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { совковейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { совковейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { совковейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { совковейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { совковейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { совковейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { совковейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { совковейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { совковейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { совковейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { совковейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { совковейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { совковейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { совковейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { совковейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { совковейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { совковейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { совковейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { совковейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { совковейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { совковейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { совковейших }
 }


 entry сверхбольшой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сверхбольшой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сверхбольшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сверхбольшое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сверхбольшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { сверхбольшого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { сверхбольшой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { сверхбольшого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { сверхбольших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { сверхбольшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сверхбольшой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { сверхбольшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { сверхбольшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { сверхбольшого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { сверхбольшой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { сверхбольшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { сверхбольшое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { сверхбольших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { сверхбольшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { сверхбольшому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { сверхбольшой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { сверхбольшому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { сверхбольшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { сверхбольшом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { сверхбольшой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { сверхбольшом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сверхбольшых }
 }


 entry красный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [красный stress="кр^асный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [красная stress="кр^асная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [красное stress="кр^асное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [красные stress="кр^асные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [красного stress="кр^асного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [красной stress="кр^асной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [красного stress="кр^асного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [красных stress="кр^асных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [красным stress="кр^асным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [красной stress="кр^асной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [красною stress="кр^асною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [красным stress="кр^асным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [красными stress="кр^асными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [красного stress="кр^асного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [красный stress="кр^асный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [красную stress="кр^асную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [красное stress="кр^асное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [красных stress="кр^асных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [красные stress="кр^асные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [красному stress="кр^асному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [красной stress="кр^асной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [красному stress="кр^асному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [красным stress="кр^асным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [красном stress="кр^асном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [красной stress="кр^асной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [красном stress="кр^асном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [красных stress="кр^асных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [красен stress="кр^асен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [красна stress="красн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [красно stress="кр^асно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [красны stress="красн^ы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [краснее stress="красн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [красней stress="красн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [покраснее stress="покрасн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [покрасней stress="покрасн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { краснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { краснейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { краснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { краснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { краснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { краснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { краснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { краснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { краснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { краснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { краснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { краснейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { краснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { краснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { краснейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { краснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { краснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { краснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { краснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { краснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { краснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { краснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { краснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { краснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { краснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { краснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наикраснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наикраснейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наикраснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наикраснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наикраснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наикраснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наикраснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наикраснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наикраснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наикраснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наикраснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наикраснейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наикраснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наикраснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наикраснейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наикраснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наикраснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наикраснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наикраснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наикраснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наикраснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наикраснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наикраснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наикраснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наикраснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наикраснейших }
 }


 entry высший : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [высший stress="в^ысший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [высшая stress="в^ысшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [высшее stress="в^ысшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [высшие stress="в^ысшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [высшего stress="в^ысшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [высшей stress="в^ысшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [высшего stress="в^ысшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [высших stress="в^ысших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [высшим stress="в^ысшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [высшей stress="в^ысшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [высшею stress="в^ысшею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [высшим stress="в^ысшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [высшими stress="в^ысшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [высшего stress="в^ысшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [высший stress="в^ысший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [высшую stress="в^ысшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [высшее stress="в^ысшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [высших stress="в^ысших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [высшие stress="в^ысшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [высшему stress="в^ысшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [высшей stress="в^ысшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [высшему stress="в^ысшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [высшим stress="в^ысшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [высшем stress="в^ысшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [высшей stress="в^ысшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [высшем stress="в^ысшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [высших stress="в^ысших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наивысший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наивысшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наивысшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наивысшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наивысшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наивысшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наивысшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наивысших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наивысшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наивысшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наивысшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наивысшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наивысшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наивысший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наивысшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наивысшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наивысших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наивысшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наивысшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наивысшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наивысшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наивысшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наивысшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наивысшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наивысшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наивысших }
 }



 entry новодевичий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { новодевичий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { новодевичья }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { новодевичье }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { новодевичьи }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { новодевичьего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { новодевичьей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { новодевичьего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { новодевичьих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { новодевичьим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { новодевичьей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { новодевичьим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { новодевичьими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { новодевичьего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { новодевичий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { новодевичью }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { новодевичье }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { новодевичьих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { новодевичье }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { новодевичьему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { новодевичьей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { новодевичьему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { новодевичьим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { новодевичьем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { новодевичьей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { новодевичьем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { новодевичьих }
 }


 entry иступлённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="иступлённый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [иступлённый yo="иступлённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [иступлённая yo="иступлённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [иступлённое yo="иступлённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [иступлённые yo="иступлённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [иступлённого yo="иступлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [иступлённой yo="иступлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [иступлённого yo="иступлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [иступлённых yo="иступлённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [иступлённым yo="иступлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [иступлённой yo="иступлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [иступлённым yo="иступлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [иступлёнными yo="иступлёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [иступлённого yo="иступлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [иступлённый yo="иступлённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [иступлённую yo="иступлённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [иступлённое yo="иступлённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [иступлённых yo="иступлённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [иступлённые yo="иступлённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [иступлённому yo="иступлённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [иступлённой yo="иступлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [иступлённому yo="иступлённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [иступлённым yo="иступлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [иступлённом yo="иступлённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [иступлённой yo="иступлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [иступлённом yo="иступлённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [иступлённых yo="иступлённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [исступлён yo="исступлён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { исступлена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { исступлено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { исступлены }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { исступленнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { исступленней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { поисступленнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { поисступленней }
 }



 entry исступлённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="исступлённый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [исступлённый yo="исступлённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [исступлённая yo="исступлённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [исступлённое yo="исступлённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [исступлённые yo="исступлённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [исступлённого yo="исступлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [исступлённой yo="исступлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [исступлённого yo="исступлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [исступлённых yo="исступлённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [исступлённым yo="исступлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [исступлённой yo="исступлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [исступлённою yo="исступлённою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [исступлённым yo="исступлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [исступлёнными yo="исступлёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [исступлённого yo="исступлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [исступлённый yo="исступлённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [исступлённую yo="исступлённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [исступлённое yo="исступлённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [исступлённых yo="исступлённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [исступлённые yo="исступлённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [исступлённому yo="исступлённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [исступлённой yo="исступлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [исступлённому yo="исступлённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [исступлённым yo="исступлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [исступлённом yo="исступлённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [исступлённой yo="исступлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [исступлённом yo="исступлённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [исступлённых yo="исступлённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [исступлён yo="исступлён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [исступлённа yo="исступлённа"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [исступлённо yo="исступлённо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [исступлённы yo="исступлённы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [исступлённее yo="исступлённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [исступлённей yo="исступлённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поисступлённее yo="поисступлённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поисступлённей yo="поисступлённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [исступлённейший yo="исступлённейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [исступлённейшая yo="исступлённейшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [исступлённейшее yo="исступлённейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [исступлённейшие yo="исступлённейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [исступлённейшего yo="исступлённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [исступлённейшей yo="исступлённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [исступлённейшего yo="исступлённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [исступлённейших yo="исступлённейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [исступлённейшим yo="исступлённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [исступлённейшей yo="исступлённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [исступлённейшим yo="исступлённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [исступлённейшими yo="исступлённейшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [исступлённейшего yo="исступлённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [исступлённейший yo="исступлённейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [исступлённейшую yo="исступлённейшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [исступлённейшее yo="исступлённейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [исступлённейших yo="исступлённейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [исступлённейшие yo="исступлённейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [исступлённейшему yo="исступлённейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [исступлённейшей yo="исступлённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [исступлённейшему yo="исступлённейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [исступлённейшим yo="исступлённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [исступлённейшем yo="исступлённейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [исступлённейшей yo="исступлённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [исступлённейшем yo="исступлённейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [исступлённейших yo="исступлённейших"] }
 }






}
