facts adj_noun_score language=Russian
{
 arity=2
 return=integer
}


// Три тысячи рублей...
// ^^^^^^^^^^
fact adj_noun_score
{
 if context { числительное:три{} существительное:тысяча{} }
  then return 5
}


// Основал судостроительное общество нефтеналивных судов.
fact adj_noun_score
{
 if context { прилагательное:нефтеналивной{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Недостроенное протекающее судно столкнули в воду.
fact adj_noun_score
{
 if context { прилагательное:недостроенный{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// На входе заметили маленькое рыболовное судно.
fact adj_noun_score
{
 if context { прилагательное:рыболовный{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Флэндри поискал глазами ближайшее спасательное судно.
fact adj_noun_score
{
 if context { прилагательное:спасательный{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}


// Вскоре туман скрыл дозорное английское судно.
fact adj_noun_score
{
 if context { прилагательное:дозорный{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}


// Сейчас аэропорт способен принимать все типы воздушных судов.
fact adj_noun_score
{
 if context { прилагательное:воздушный{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Флаг указывал на итальянское военное судно.
fact adj_noun_score
{
 if context { прилагательное:военный{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Такие графы называются асимметричными графами.
fact adj_noun_score
{
 if context { прилагательное:асимметричный{} существительное:граф{ ОДУШ:НЕОДУШ } }
  then return 5
}



// Роза белая становится розой красной.
fact adj_noun_score
{
 if context { прилагательное:красный{} существительное:роза{ ОДУШ:НЕОДУШ } }
  then return 5
}

fact adj_noun_score
{
 if context { прилагательное:белый{} существительное:роза{ ОДУШ:НЕОДУШ } }
  then return 5
}


// Приводим краткое изложение рукописных глав.
fact adj_noun_score
{
 if context { прилагательное:рукописный{} существительное:глава{ ОДУШ:НЕОДУШ } }
  then return 5
}

// Остальные взрослые члены семьи печально молчали.
fact adj_noun_score
{
 if context { прилагательное:взрослый{} существительное:член{ ОДУШ:ОДУШ } }
  then return 5
}


// На одной кандидатуре федерального судьи споткнулись.
fact adj_noun_score
{
 if context { прилагательное:федеральный{} существительное:судья{ род:муж } }
  then return 5
}


fact adj_noun_score
{
 if context { прилагательное:ненецкий{} существительное:АО{ род:муж } }
  then return 5
}


// На Юпитере обнаружили первое живое существо.
//                              ^^^^^^^^^^^^^^
fact adj_noun_score
{
 if context { прилагательное:живой{} существительное:существо{ одуш:одуш } }
  then return 5
}


// Совместная жизнь стала невыносимой мукой.
//                        ^^^^^^^^^^^^^^^^^
fact adj_noun_score
{
 if context { прилагательное:невыносимый{} существительное:мука{ OMONYM_RESOLUTION:2 } }
  then return 5
}

// Пахло теплой мукой.
fact adj_noun_score
{
 if context { прилагательное:теплый{} существительное:мука{ OMONYM_RESOLUTION:2 } }
  then return -100
}


// Долгое время это было нескончаемой мукой.
fact adj_noun_score
{
 if context { прилагательное:нескончаемый{} существительное:мука{ OMONYM_RESOLUTION:2 } }
  then return 5
}


// Вспомнил смертную муку, повторявшуюся снова и снова.
//          ^^^^^^^^^^^^^
fact adj_noun_score
{
 if context { прилагательное:смертный{} существительное:мука{ OMONYM_RESOLUTION:2 } }
  then return 5
}


// ЗАТОНУВШЕЕ СУДНО ГРОЗИТ ЭКОЛОГИЧЕСКОЙ КАТАСТРОФОЙ.
// ^^^^^^^^^^^^^^^^
fact adj_noun_score
{
 if context { прилагательное:затонувший{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Российское судно спасли азербайджанские корабли.
// ^^^^^^^^^^^^^^^^
fact adj_noun_score
{
 if context { прилагательное:российский{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Купил корабль, римское торговое судно.
//                        ^^^^^^^^^^^^^^
fact adj_noun_score
{
 if context { прилагательное:торговый{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Клубилась пыль дорожная любви ушедшей вслед.
fact adj_noun_score
{
 if context { прилагательное:ушедший{} существительное:любовь{ одуш:неодуш } }
  then return 5
}



// АТОМНАЯ СУБМАРИНА ТАРАНИЛА ПАССАЖИРСКОЕ СУДНО.
//                            ^^^^^^^^^^^^^^^^^^
fact adj_noun_score
{
 if context { прилагательное:пассажирский{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}



#define AdjNoun(a,n,w) \
#begin
fact adj_noun_score
{
 if context { прилагательное:a{} существительное:n{} }
  then return w
}
#end

AdjNoun(пьяный,драка,5) // Его случайно задержали во время пьяной драки.
AdjNoun(красный,звезда,5) // Его дважды награждали орденом Красной Звезды.
AdjNoun(музейный,дело,5) // Его давно считают патриархом музейного дела.
AdjNoun(конструкторский,мысль,5) // Его называли шедевром конструкторской мысли 70-х.
AdjNoun(средний,тяжесть,5) // Его госпитализировали с травмами средней тяжести.
AdjNoun(легкий,ветерок,5) // Его ласки напоминали дуновение легкого ветерка.
AdjNoun(школьный,хор,5) // А пока пой в школьном хоре.
AdjNoun(солдатский,мать,5) // И тоже в столичный комитет солдатских матерей.
AdjNoun(каспийский,море,10) // В том числе и по Каспийскому морю.
AdjNoun(горячий,питье,5) // Дают горячее питье, пищу, алкоголь.
AdjNoun(бесцветный,моча,5) // Припадки обыкновенно заканчиваются обильным отделением бесцветной мочи.
AdjNoun(старший,брат,5)
AdjNoun(яблочный,пирог,5) // А вы все еще печете яблочные пироги?
AdjNoun(валютный,вклад,5) // 31 августа не выдавали валютные вклады.
AdjNoun(военный,округ,5) // В военных округах были организованы отделы бронетанковых войск.
AdjNoun(государственный,идеология,5) // Антиармянизм воздвигнут в ранг государственной идеологии современного Азербайджана.
AdjNoun(временный,размещение,5) // Разногласия возникли только по временному размещению депутатов облдумы.
AdjNoun(набухший,сосок,5) // В набухших сосках возник сильный зуд;
AdjNoun(временный,переправа,5) // Остро встал вопрос о срочном возведении временной переправы.
AdjNoun(временный,блокада,5) // Кто-то вспоминает и временную железнодорожную блокаду нашей страны.
AdjNoun(цветастый,наряд,5) // Он толстяк и любит наряды поцветастее.
AdjNoun(армейский,почта,5) // Через армейскую почту?
AdjNoun(авиационный,полк,5) // Усиливались авиационные полки.
AdjNoun(бегущий,полк,5) // Остановили бегущие полки.
AdjNoun(боевой,полет,5) // Ведь боевой полет...
AdjNoun(великий,риск,5) // Риск был велик.
AdjNoun(отчаянный,парень,5) // Отчаянный был парень.
AdjNoun(крепкий,мужик,5) // Крепкий был мужик.
AdjNoun(трудный,период,5) // Трудный был период.
AdjNoun(пасмурный,денек,5) // Пасмурный был денек.
AdjNoun(бесстрашный,летчик,5) // Бесстрашный был летчик.
AdjNoun(тяжелый,год,5) // Тяжелый был год.
AdjNoun(упрямый,человек,5) // Упрямый был человек!
AdjNoun(великий,испуг,5) // Испуг был велик!
AdjNoun(ужасный,день,5) // Ужасный был день...
AdjNoun(удачный,совет,5) // Удачный был совет.
AdjNoun(большой,соблазн,5) // Соблазн был большой
AdjNoun(толковый,командир,5) // Толковый был командир.
AdjNoun(неутешительный,разговор,5) // Неутешительный был разговор.
AdjNoun(мудрый,человек,5) // Мудрый был человек!
AdjNoun(стальной,характер,5) // Стальной был характер!
AdjNoun(упрямый,мужик,5) // Упрямый был мужик.
AdjNoun(крепкий,орешек,5) // Крепкий был орешек!
AdjNoun(трудный,жизнь,5) // Трудная была жизнь...
AdjNoun(сложный,время,5) // Сложные были времена.
AdjNoun(жаркий,спор,5) // Споры были жаркие!
AdjNoun(жаркий,спора,-5) // Споры были жаркие!
AdjNoun(огромный,рыбина,5) // Огромная была рыбина.
AdjNoun(славный,женщина,5) // Славная была женщина.
AdjNoun(славный,бабенка,5) // Славная была бабенка.
AdjNoun(великий,идея,5) // Великая была идея.
AdjNoun(хороший,жизнь,5) // Хорошая была жизнь.
AdjNoun(ужасный,ночь,5) // Ужасная была ночь.
AdjNoun(чудный,ночь,5) // Ночь была чудная.
AdjNoun(тяжелый,операция,5) // Тяжелая была операция.
AdjNoun(роковой,неосторожность,5) // Неосторожность была роковой.
AdjNoun(японский,магнитофон,5) // Магнитофон японский привез?
AdjNoun(юный,дама,5) // Всех юных дам.
AdjNoun(южный,берег,5) // Вот южный берег.
AdjNoun(чудный,погода,1)
AdjNoun(девичий,душа,5) // Девичьи чистые души...
AdjNoun(французский,время,5) // По французскому времени.
AdjNoun(фабричный,село,5) // Из фабричного села.
AdjNoun(озимый,рожь,5) // 200 тонн озимой ржи
AdjNoun(нужный,дело,5) // Дело тоже нужное.
AdjNoun(ненасытный,рыло,5) // Рыло твое ненасытное!
AdjNoun(пустой,дом,5) // Дома стоят пустые...
AdjNoun(полный,провал,5) // Порой и наилучший план Полнейший ждет провал...
AdjNoun(сдобный,тесто,5) // Приготовить слоеного теста, сдобного или рассыпчатого;
AdjNoun(орловский,рысак,5) // Вспомните хотя бы арабскую породу, орловских рысаков.
AdjNoun(чистый,небо,5) // Воздух был мягким, темное небо чистым.
AdjNoun(продолговатый,форма,5) // Они были продолговатой формы, усыпанные бриллиантами.
AdjNoun(единственный,наследница,5) // Его единственной наследницей осталась юная Мария Бургундская.
AdjNoun(особенный,настройка,5) // Никакой особенной дополнительной настройки он не требует.
AdjNoun(голевой,пас,5) // На счету украинского форварда голевой пас Качару.
AdjNoun(третий,место,5) // Запланированное третье общекомандное место нам занять удалось.
AdjNoun(горизонтальный,слой,5) // Рассмотрим два близко расположенных горизонтальных слоя воздуха.
AdjNoun(прямой,путь,5) // Поперек реки широкой Был проложен путь прямой.
AdjNoun(оконный,стекло,5) // С той стороны оконного стекла приплюснутые носы.
AdjNoun(огромный,унижение,5) // Двоечником быть нельзя, это огромное унижение.
AdjNoun(популярный,марка,5) // Представляем шикарные детские электромобили популярны мировых марок!
AdjNoun(праздничный,платье,5) // Продам красивое нарядное праздничное платье в отличном состоянии
AdjNoun(зарядный,устройство,5) // Продам НОВОЕ портативное зарядное устройство в коробочке!
AdjNoun(белый,чулок,5) // Шелк сверкнул, чулки дорогие белые.
AdjNoun(внутренний,дело,5) // Народный комиссар внутренних дел УССР Сергиенко.
AdjNoun(подготовительный,работа,5) // Слишком серьезная подготовительная работа нужна была.
AdjNoun(трехдверный,хэтчбек,5) // Новый переднеприводный трехдверный хэтчбек приняли благосклонно.
AdjNoun(базовый,образование,5) // Я получил классическое базовое юридическое образование.
AdjNoun(заупокойный,песнопенье,5) // Вот тут песнопенья специальные заупокойные исполняют.
AdjNoun(глубокий,заблуждение,5) // Я думаю, это глубокое заблуждение.
AdjNoun(своевременный,решение,5) // Я думаю, это своевременное решение.
AdjNoun(туристический,проект,5) // Каким быть этому оригинальному туристическому проекту?
AdjNoun(нормальный,явление,5) // Я думаю, это нормальное явление.
AdjNoun(резонный,предложение,5) // Я считаю, это резонное предложение.
AdjNoun(непродуманный,ограничение,5) // Я думаю, это непродуманное ограничение.
AdjNoun(прометеев,казнь,5) // Живет все той же казнью Прометеевой.
AdjNoun(японский,разговорник,5) // Один любознательный дворник Японский купил разговорник.
AdjNoun(государев,знак,5) // Но сумел сохранить Доверительный знак государев.
AdjNoun(отварной,картошка,5)
AdjNoun(отварной,картофель,5)
AdjNoun(отварной,картошечка,5)
AdjNoun(живописный,местоположение,5) // потрясающе живописное местоположение
AdjNoun(парный,работа,5) // К групповым относят также парную работу учащихся.
AdjNoun(городской,пляж,5) // Пляж городской не плохой
AdjNoun(относительный,отставание,5) // Первоначальное относительное технологическое отставание русские сумели преодолеть.
AdjNoun(правый,дело,5) // Многие не знали, чье дело правое;
AdjNoun(стиральный,машина,5) // стиральная машина отличная
AdjNoun(отвратительный,молоко,5) // отвратительном молоке
AdjNoun(разбавленный,пиво,5) // жутко разбавленное пиво
AdjNoun(бесплатный,виски,5) // бесплатные виски
AdjNoun(душистый,мыло,5) // мыла душистого
AdjNoun(плохой,виски,5) // плохие виски
AdjNoun(отвратительный,виски,5) // виски отвратительные
AdjNoun(рудный,жила,5) // Именно так выглядит обычный кварц рудных жил.
AdjNoun(благородный,ремесло,5) // А я думал, это благородное ремесло.
AdjNoun(хороший,решение,5) // И ты думаешь, это хорошее решение?
AdjNoun(медлительный,обслуживание,5) // Нереально медлительное обслуживание
AdjNoun(нежный,мясо,5) // идеально нежное мясо
AdjNoun( богатый, меню, 5 )
AdjNoun( маленький, меню, 5 ) // маленькое достаточное меню
AdjNoun(полный,провал,5) // Порой и наилучший план Полнейший ждет провал...
AdjNoun(классный,обслуживание,5) // потрясающе классное обслуживание
AdjNoun(скудный,меню,5) // скудное чрезвычайное меню
AdjNoun( беленький, постель, 5 )
AdjNoun( белоснежный, постель, 5 )
AdjNoun( белый, постель, 5 )
AdjNoun( большой, постель, 5 )
AdjNoun( грязный, постель, 5 )
AdjNoun( застиранный, постель, 5 )
AdjNoun( застиранный, белье, 5 ) // жуткое застиранное постельное белье
AdjNoun( неплохой, постель, 5 )
AdjNoun( неудобный, постель, 5 )
AdjNoun( нормальный, постель, 5 )
AdjNoun( огромный, постель, 5 )
AdjNoun( опрятный, постель, 5 )
AdjNoun( потрясающий, постель, 5 )
AdjNoun( приличный, постель, 5 )
AdjNoun( приятный, постель, 5 )
AdjNoun( рваный, постель, 5 )
AdjNoun( старый, постель, 5 )
AdjNoun( удобный, постель, 5 )
AdjNoun( ужасный, постель, 5 )
AdjNoun( уютный, постель, 5 )
AdjNoun( чистый, постель, 5 )
AdjNoun( чудесный, постель, 5 )
AdjNoun( широкий, постель, 5 )
AdjNoun( шикарный, ванная, 5 )
AdjNoun( убогий, ванная, 5 )
AdjNoun( слабый, выбор, 5 ) // выбор фруктов слаб
AdjNoun( обшарпанный, ванная, 5 )
AdjNoun( продолговатый, форма, 5 ) // Они были продолговатой формы, усыпанные бриллиантами.

//AdjNoun(бензиновый,чад,5) // Черный туман вонял бензиновым чадом.
AdjNoun(молочный,каша,5) // выбор каш молочных очень большой
AdjNoun(третий,место,5) // Запланированное третье общекомандное место нам занять удалось.
AdjNoun(голевой,пас,5) // На счету украинского форварда голевой пас Качару.
AdjNoun(дополнительный,настройка,5) // Никакой особенной дополнительной настройки он не требует.
AdjNoun(последний,дело,5) // А умирать-то самое последнее дело...
AdjNoun(вкусный,мороженое,5)
AdjNoun(горизонтальный,слой,5) // Рассмотрим два близко расположенных горизонтальных слоя воздуха.
AdjNoun(красивый,гол,5) // Даже одного гола красивого дождаться не можем.
AdjNoun(степной,трава,5) // Сколько же я этой травы степной положил!
AdjNoun(анатомический,крой,5) // Качественная скульптурная форма усилена анатомическим кроем.
//AdjNoun(длинношерстный,той,5) // Предлагается к Продаже мальчик Русского тоя длинношерстного.
AdjNoun(маленький,животное,5) // Она уже видела это маленькое животное.
AdjNoun(объективный,причина,5) // Но были две очень важные объективные причины.
AdjNoun(компьютерный,стол,5)
AdjNoun(насущный,пища,5) // Она умерла орлицей, лишенной пищи насущной.
AdjNoun(густой,лес,5) // Ждет тебя дорога в партизанский лес густой.
AdjNoun(широкий,река,5) // Поперек реки широкой Был проложен путь прямой.
AdjNoun(степной,заяц,5) // Серый заяц степной хрустит, Не пугается.
AdjNoun(сладкий,пища,5)
AdjNoun(теплый,молоко,5)
AdjNoun(тренажерный,зал,5)
AdjNoun(фаршированный,перец,5)
AdjNoun(футбольный,поле,5)
AdjNoun(особенный,заслуга,5) // Никакой особенной своей заслуги он не видел.
AdjNoun(холодный,море,5) // Море достаточно холодное
AdjNoun(чистый,море,5) // Море достаточно чистое
AdjNoun(спокойный,море,5) // море достаточно спокойное
AdjNoun(теплый,море,5) // море достаточно теплое
AdjNoun(большой,море,5) // большой море
AdjNoun(мутный,море,5) // Море достаточно мутное
AdjNoun(нежный,море,5) // море достаточно нежное
AdjNoun(хороший,море,5) // море достаточно хорошее
AdjNoun(грязный,море,5) // Море достаточно грязное
AdjNoun(ласковый,море,5) // ласковой море
AdjNoun(грязноватый,море,5) // море достаточно грязноватое
AdjNoun(красивый,море,5) // красивой море
AdjNoun(холодноватый,море,5) // Море достаточно холодноватое
AdjNoun(женский,сумка,5) // Продам сумку черную женскую за 300 рублей.
AdjNoun(входной,дверь,5) // Двери железные входные продаю, в связи с ремонтом.
AdjNoun(популярный,марка,5) // Представляем шикарные детские электромобили популярны мировых марок!
AdjNoun(штампованный,диск,5) // Диски уазовские штампованные подходят и на ниву.
AdjNoun(зимний,резина,5) // Продаю резину новую зимнюю, торг есть.
AdjNoun(одноместный,палатка,5) // Продам палатку брезентовую одноместную за 700 рублей.
AdjNoun(дачный,домик,5) // На участке есть небольшой домик дачный щитовой.
AdjNoun(тротуарный,плитка,5) // Завод ЖБИ предлагает плитку бетонную тротуарную вибропресованную.
AdjNoun(съемный,полка,5) // Остальные полки съемные имеют несколько уровней установки.
AdjNoun(грузопассажирский,газель,5) // Ищу работу водителя, имеется собственная газель грузопасажирская
AdjNoun(профессиональный,применение,5) // Подходят для профессионального применения, домашних тренировок.
AdjNoun(красный,кирпич,5) // Кирпич строительный полуторный красный подходит для облицовки.
AdjNoun(нарядный,платье,5) // Продам красивое нарядное праздничное платье в отличном состоянии
AdjNoun(гиблый,место,5) // Говорю тебе, гиблое это место.
AdjNoun(отощавший,мул,5) // Мне этих мулов отощавших стало жалко.
AdjNoun(слабый,утешение,5) // Я знаю, это слабое утешение.
AdjNoun(портативный,устройство,5) // Продам НОВОЕ портативное зарядное устройство в коробочке!
AdjNoun(удовлетворительный,объяснение,5) // Я полагаю, это удовлетворительное объяснение.
AdjNoun(неправильный,решение,5) // Я знаю, это неправильное решение.
AdjNoun(правильный,решение,5) // Я думаю, это правильное решение.
AdjNoun(целый,утро,5) // Я повторяла ему это целое утро.
AdjNoun(приятный,беспокойство,5) // Я вижу, это приятное беспокойство.
AdjNoun(ужасный,горе,5) // Я понимаю, это ужасное горе...
AdjNoun(длинный,сверток,5) // Лхомо вручил мне длинный нейлоновых сверток.
AdjNoun(горячий,солнце,5) // Пол внезапно ощутил горячее марсианское солнце.
AdjNoun(громкий,процесс,5) // Статья касалась какого-то громкого судебного процесса.
AdjNoun(мощный,орудие,5) // Передатчик напоминал некое мощное двуствольное орудие.
AdjNoun(ночной,смена,5) // И почему убили часовых ночной смены?
AdjNoun(запрещенный,оружие,5) // Я думал, это запрещенное оружие.
AdjNoun(дурной,предзнаменование,5) // Я думаю, это дурное предзнаменование.
AdjNoun(грандиозный,зрелище,5) // Я слышал, это грандиозное зрелище!
AdjNoun(обычный,совпадение,5) // Ты полагаешь, это обычное совпадение?
AdjNoun(временный,обиталище,5) // Временные обиталища бездомных загромоздили все тротуары.
AdjNoun(сексуальный,воспитание,5) // Говорю вам, это сексуальное воспитание.
AdjNoun(дружеский,предупреждение,5) // Это дружеское предупреждение, подумала Лаура.
AdjNoun(броуновский,движение,5) // Я думаю, это Броуновское движение.
AdjNoun(знакомый,голос,5) // То будто голоса какие-то знакомые слышу.
AdjNoun(родной,край,5)
AdjNoun(сельский,округ,5) // Входит в состав сельского округа Степной.
AdjNoun(гитлеровский,германия,5) // Гитлеровской Германии нужны были рабочие руки.
AdjNoun(домашний,образование,5) // Чэнь получил традиционное домашнее конфуцианское образование.
AdjNoun(душевный,потрясение,5) // Значит, было какое-то потрясение душевное.
AdjNoun(финляндский,княжество,5) // Родился а в Великом княжестве Финляндском.
AdjNoun(детский,школа,5) // Работает МОУ Оленинская детская музыкальная школа.
AdjNoun(спальный,мешок,5) // Два огромных спальных мешка заменяли постели.
AdjNoun(стремительный,движение,5) // Внезапно произвел какое-то стремительное футбольное движение.
AdjNoun(небольшой,зальчик,5) // Этот небольшой уютный зальчик ремонтировали давно.
AdjNoun(экзотический,растение,5) // Бананы растут, растения всякие экзотические.
AdjNoun(жалобный,стенание,5) // Рысков услышал какое-то жалобное тихое стенание.
AdjNoun(невидимый,ниточка,5) // А вот ниточки какие-то невидимые порвутся.
AdjNoun(угловой,лоджия,5) // Номер дали с огромной лоджией угловой.
AdjNoun(импортный,напиток,3) // Спиртных напитков импортных замечено не было.
AdjNoun(столовый,вино,5) // Вино кисловатое столовое нам не понравилось.
AdjNoun(царский,мнение,5) // Яворский не разделял этого мнения царского;
AdjNoun(областной,больница,5) // В Тюменской областной клинической больнице произошел пожар
AdjNoun(областной,комиссия,5) // В Магаданской областной избирательной комиссии переизбрали руководителей
AdjNoun(особый,разнообразие,5) // Никакого разнообразия особого мы не наблюдали.
AdjNoun(старый,вальс,5) // Этот старый задушевный вальс знали многие.
AdjNoun(спокойный,житье,5) // И другим житья спокойного не давал.
AdjNoun(царский,почесть,5) // Отдал ему половину блистательной почести царской;
AdjNoun(переднеприводный,хэтчбек,5) // Новый переднеприводный трехдверный хэтчбек приняли благосклонно.
AdjNoun(международный,соглашение,5) // ТУРКМЕНИСТАН ПОДПИСАЛ КРУПНЕЙШЕЕ МЕЖДУНАРОДНОЕ НЕФТЯНОЕ СОГЛАШЕНИЕ.
//AdjNoun(рисовый,лузга,5) // Лучше посыпать нефтяное пятно рисовой лузгой.
AdjNoun(выеденный,яйцо,5) // А остальное яйца выеденного не стоит.
AdjNoun(правительственный,чиновник,5) // Публичным правительственным чиновником его не назовешь.
AdjNoun(римский,папа,5) // Нового папу римского выберут 18 апреля.
AdjNoun(заупокойный,песнопение,5) // Вот тут песнопенья специальные заупокойные исполняют.
AdjNoun(базовый,образование,5) // Я получил классическое базовое юридическое образование.
AdjNoun(классический,образование,5) // Я получил классическое базовое юридическое образование.
AdjNoun(важный,чин,5) // Роли этих важных государственных чинов исполнят...
AdjNoun(глобальный,идея,5) // Не стало новых глобальных инвестиционных идей.
AdjNoun(инвестиционный,идея,5) // Не стало новых глобальных инвестиционных идей.
AdjNoun(налоговый,политика,5) // Мы проводим достаточно щадящую налоговую политику.
AdjNoun(неудачный,влюбленность,5) // Приведите примеры своих неудачных детских влюбленностей.
AdjNoun(успокоительный,препарат,5) // И никакие успокоительные препараты не помогают.
AdjNoun(медицинский,образование,5) // Борис Клюев получил классическое медицинское образование.
AdjNoun(политический,значение,5) // Концерт тогда имел огромное политическое значение.
AdjNoun(русский,мужик,5) // Нашел сварщика - курносого русского мужика.
AdjNoun(пластический,решение,5) // Официально наградили за оригинальное пластическое решение.
AdjNoun(журналистский,расследование,5) // И мы провели собственное журналистское расследование.
AdjNoun(исподний,белье,5) // Вместо рубашек дали мужское исподнее белье.
AdjNoun(политический,открытие,5) // Конец 2001-го принес одно политическое открытие.
AdjNoun(образовательный,пространство,5) // Мы включились в общеевропейское образовательное пространство.
AdjNoun(театральный,училище,5) // Окончила Московское театральное училище имени Щукина.
AdjNoun(бывший,супруг,5) // Да и самим бывшим супругам будет легче.
AdjNoun(банковский,документация,5) // Никакой банковской документации изъято не было.
AdjNoun(общекомандный,место,5) // Крымские тхэквандисты завоевали третье общекомандное место.
AdjNoun(радостный,известие,5) // Полгода скрывала певица это радостное известие.
AdjNoun(пятый,место,5) // Наши гольфисты заняли почетное пятое место.
AdjNoun(душевный,единение,5) // Короче, испытали полное душевное единение.
AdjNoun(послевоенный,время,5) // Производство создавалось в тяжелое послевоенное время.
AdjNoun(дошкольный,учреждение,5) // Увеличилось число муниципальных дошкольных образовательных учреждений.
AdjNoun(денежный,пространство,5) // Чечня возвращается в единое денежное пространство.
AdjNoun(особый,интерес,5) // Каких-то особых коммерческих интересов не преследуется.
AdjNoun(девятый,место,5) // Юлия Чепалова заняла скромное девятое место.
AdjNoun(неординарный,событие,5) // Но память сохранила это неординарное событие.
AdjNoun(подводный,крейсер,5) // Почему тяжелому подводному крейсеру нарезали мелководье?
AdjNoun(шерстяной,одеяло,5) // Плотнее завернулся в домотканое шерстяное одеяло.
AdjNoun(контрольный,время,5) // На сборах показывал приличное контрольное время.
AdjNoun(временный,регистрация,5) // Или увеличить стоимость временной регистрации иногородних.
AdjNoun(психологический,давление,5) // Обе команды испытывали огромное психологическое давление.
AdjNoun(российский,банк,5) // Три крупных российских банка решили объединиться.
AdjNoun(нормальный,закон,5) // Ни одного закона нормального не приняли.
AdjNoun(американский,президент,5) // Подвергали им и даже самих американских президентов.
AdjNoun(дружеский,собрание,5) // Просто пришли на очередное дружеское собрание.
AdjNoun(пятый,измерение,5) // Для этого изобрел собственное пятое измерение.
AdjNoun(татарский,поселение,5) // Кузьмолово превратились в маленькое татарское поселение.
AdjNoun(коммунистический,будущее,5) // Он верил в светлое коммунистическое будущее.
AdjNoun(показательный,процесс,5) // Каких-то показательных процессов ожидать не стоит.
AdjNoun(налоговый,вычет,5) // Коснулись изменения и имущественных налоговых вычетов.
AdjNoun(художественный,школа,5) // Ее подготовили учащиеся Калязинской художественной школы.
AdjNoun(вечерний,время,5) // Поставил его в лучшее вечернее время.
AdjNoun(стратегический,сила,5) // БЫТЬ ЛИ НАШИМ СТРАТЕГИЧЕСКИМ ЯДЕРНЫМ СИЛАМ?
AdjNoun(специальный,учебник,5) // Хотя никаких специальных учебников не существует.
AdjNoun(минный,поле,5) // И попала на замаскированное минное поле.
AdjNoun(артериальный,давление,5) // Поступающие лекарства поддерживали необходимое артериальное давление.
AdjNoun(мирный,урегулирование,5) // Остальные предпочли бы скорейшее мирное урегулирование.
AdjNoun(сенсационный,открытие,5) // Недавно он сделал новое сенсационное открытие.
AdjNoun(критический,замечание,5) // Высказываются и достаточно серьезные критические замечания.
AdjNoun(хозяйственный,мыло,5) // И перешел на простое хозяйственное мыло.
AdjNoun(нервный,потрясение,5) // Многие дети пережили сильнейшее нервное потрясение.
AdjNoun(неиспользуемый,потенциал,5) // Огромный неиспользуемый производственный потенциал необходимо задействовать.
AdjNoun(телефонный,разговор,5) // На одних телефонных разговорах разориться можно.
AdjNoun(крупный,инвестор,5) // Ожидается приход новых крупных иностранных инвесторов.
AdjNoun(государственный,заказ,5) // Первый касается долгосрочного государственного оборонного заказа.
AdjNoun(одноэтажный,здание,5) // Они представляли собой длинное одноэтажное здание.
AdjNoun(авторитетный,мнение,5) // Сошлюсь и на другое авторитетное мнение.
AdjNoun(скептический,настроение,5) // Для подобных скептических настроений причины имеются.
AdjNoun(прозрачный,правило,5) // ПРАВИЛА ПРОЗРАЧНЫЕ, А СПИСОК ЧЕРНЫЙ...
AdjNoun(страшный,лето,5) // Все началось в то страшное лето.
AdjNoun(дипломатический,поражение,5) // Афганские талибы потерпели крупное дипломатическое поражение.
AdjNoun(смертоносный,находка,5) // Эти смертоносные находки флотские саперы обезвредили.
AdjNoun(моральный,удовлетворение,5) // Разве что доставила им кратковременное моральное удовлетворение.
AdjNoun(уголовный,дело,5) // Против него возбудили новое уголовное дело.
AdjNoun(акционерный,общество,5) // Нововведение коснется в основном небольших акционерных обществ.
AdjNoun(психологический,давление,5) // Чувствовали ли вы какое-то психологическое давление?
AdjNoun(научный,задание,5) // Однако само научное задание определить забыли.
AdjNoun(третий,место,5) // Все это дало нам общекомандное третье место.
AdjNoun(гусиный,стадо,5) // Тогда сформировали и колхозное гусиное стадо.
AdjNoun(римский,войско,5) // Понтийская армия разгромила немногочисленное римское войско.
AdjNoun(валютный,мерило,5) // Евро превратится во второе валютное мерило.
AdjNoun(вавилонский,столпотворение,5) // Россини устроил своеобразное вавилонское столпотворение народов.
AdjNoun(новый,источник,5) // Не появилось никаких новых источников доходов.
AdjNoun(геополитический,положение,5) // Город занимал тогда уникальное геополитическое положение.
AdjNoun(значимый,проект,5) // Каких-то значимых совместных проектов не было.
AdjNoun(совместный,проект,5) // Каких-то значимых совместных проектов не было.
AdjNoun(международный,жюри,5) // Солидное международное жюри возглавила Екатерина Максимова.
AdjNoun(журналистский,расследование,5) // Таковым послужило очередное журналистское расследование Китовой.
AdjNoun(нравственный,измерение,5) // Добро пожаловать в другое нравственное измерение.
AdjNoun(опасный,вещество,5) // Активизировалась контрабанда и других опасных веществ.
AdjNoun(домашний,воспитание,5) // Владимир Ржевуский получил прекрасное домашнее воспитание.
AdjNoun(советский,предприятие,5) // Колония превратилась в рядовое советское предприятие.
AdjNoun(матерный,слово,5) // Они поочередно выговаривали одно матерное слово.
AdjNoun(макроэкономический,индикатор,5) // Наблюдался рост всех основных макроэкономических индикаторов.
AdjNoun(шоковый,состояние,5) // Он пришел в какое-то шоковое состояние.
AdjNoun(вооруженный,противостояние,5) // Все выльется в долгосрочное вооруженное противостояние.
AdjNoun(олимпийский,чемпион,5) // Ведь бывших олимпийских чемпионов не бывает.
AdjNoun(казенный,помещение,5) // Его приволокли в какое-то казенное помещение.
AdjNoun(почтовый,отделение,5) // Достаточно зайти в ближайшее почтовое отделение.
AdjNoun(прославленный,специалист,5) // Похвала такого прославленного специалиста дорогого стоит...
AdjNoun(знаменитый,сад,5) // Предаться созерцанию своего знаменитого японского сада.
AdjNoun(оголтелый,фанатка,5) // По-человечески было жалко этих оголтелых фанаток.
AdjNoun(акробатический,искусство,5) // Он продемонстрировал фотографам настоящее акробатическое искусство.
AdjNoun(мужской,достоинство,5) // КАСТРИРОВАННЫЙ ПЕС ПОЛУЧИЛ ИСКУССТВЕННОЕ МУЖСКОЕ ДОСТОИНСТВО.
AdjNoun(экстремальный,вождение,5) // Освоил и так называемое экстремальное вождение...
AdjNoun(коммерческий,плавание,5) // Пришлось отправиться в свободное коммерческое плавание.
AdjNoun(дачный,поселение,5) // Здесь люди основали небольшое дачное поселение.
AdjNoun(экономический,реформа,5) // И никакие экономические реформы не спасают.
AdjNoun(мальчишеский,сопрано,5) // Звонкое мальчишеское сопрано сменил благородный баритон.
AdjNoun(трамвайный,маршрут,5) // МОСКВА ЛИШИТСЯ САМОГО ДЛИННОГО ТРАМВАЙНОГО МАРШРУТА.
AdjNoun(вредный,бацилла,5) // Опять же бациллы всякие вредные разносят.
AdjNoun(дикий,напряжение,5) // Как ты выдержал это дикое напряжение?
AdjNoun(интересный,положение,5) // Светкино интересное положение первым раскусил фотограф.
AdjNoun(единственный,решение,5) // И Хирохито принял то единственное решение.
AdjNoun(реальный,рецепт,5) // Но никаких реальных рецептов не предлагают.
AdjNoun(хозяйственный,люди,5) // Да и предприимчивых хозяйственных людей здесь хватает.
AdjNoun(транспортный,кольцо,5) // Сейчас мы прокладываем Третье транспортное кольцо.
AdjNoun(социальный,истолкование,5) // Природный цикл получил забавное социальное истолкование.
AdjNoun(худой,слово,5) // Хотя бы одно худое слово кто сказал.
AdjNoun(подземный,переход,5) // Построить 3 новых подземных пешеходных перехода.
AdjNoun(духовный,образование,5) // Там же получил высшее духовное образование.
AdjNoun(психологический,значение,5) // Спасательная операция имела огромное психологическое значение.
AdjNoun(летний,каникулы,5) // Не случилось и традиционных летних каникул.
AdjNoun(оригинальный,проект,5) // Каким быть этому оригинальному туристическому проекту?
AdjNoun(демографический,исследование,5) // Префектура округа провела серьезное демографическое исследование.
AdjNoun(юридический,образование,5) // После армии получил высшее юридическое образование.
AdjNoun(пустынный,улица,5) // Улица была в тот момент пустынной.
AdjNoun(транспортный,расход,5) // Так что огромных транспортных расходов не предвидится.
AdjNoun(арбитражный,процесс,5) // Прошел ряд международных арбитражных судебных процессов.
AdjNoun(судебный,решение,5) // И обязательно опротестуем это судебное решение.
AdjNoun(балетный,па,5) // А Павлова прославила другое балетное па.
AdjNoun(плодотворный,сотрудничество,5) // Искренне надеюсь на дальнейшее плодотворное сотрудничество.
AdjNoun(материальный,вознаграждение,5) // Все победители получили достойное материальное вознаграждение.
AdjNoun(красивый,блюдо,5) // Как насмотрюсь на какое-нибудь красивое блюдо...
AdjNoun(нашумевший,история,5) // Помните эту нашумевшую прошлой зимой историю?
AdjNoun(немаловажный,обстоятельство,5) // Толчком может послужить одно немаловажное обстоятельство.
AdjNoun(увеличительный,стекло,5) // И даже никакие увеличительные стекла не помогут.
AdjNoun(уличный,освещение,5) // Жаловались жители на недостаточное уличное освещение.
AdjNoun(государственный,норматив,5) // Существуют три официально признанных государственных норматива.
AdjNoun(чистый,звучание,5) // Струны его давали хорошее чистое звучание.
AdjNoun(водопроводный,сеть,5) // Началась замена старых водопроводных городских сетей.
AdjNoun(общевойсковой, училище,5) // Окончил Омское высшее общевойсковое командное училище.
AdjNoun(командный,училище,5)
AdjNoun(частный,предприятие,5) // Знакомый студент открыл небольшое частное предприятие.
AdjNoun(пенсионный,законодательство,5) // Остается надеяться на новое пенсионное законодательство?
AdjNoun(тенистый,место,5) // Посуду поставьте в теплое тенистое место.
AdjNoun(уникальный,явление,5) // Первые курортники наблюдали это уникальное явление.
AdjNoun(сиамский,близнец,5) // У питерских сиамских близнецов есть конкуренты.
AdjNoun(жесткий,закон,5) // И никакие жесткие законы не помогут.
AdjNoun(водный,путешествие,5) // И отправились в рискованное водное путешествие...
AdjNoun(военный,училище,5) // Окончил Харьковское высшее военное авиационное училище.
AdjNoun(глобальный,катастрофа,5) // Но никаких глобальных катастроф не произойдет.
AdjNoun(высший,училище,5) // Окончил Ленинградское высшее артиллерийское командное училище.
AdjNoun(морской,училище,5) // Окончил Первое Балтийское высшее военно-морское училище.
AdjNoun(артиллерийский,училище,5) // Окончил Ленинградское высшее артиллерийское командное училище.
AdjNoun(небольшой,исследование,5) // Я проводил собственное небольшое социологическое исследование.
AdjNoun(высший,заведение,5) // Окончил Дальневосточное высшее техническое учебное заведение.
AdjNoun(учебный,заведение,5) // Окончил Дальневосточное высшее техническое учебное заведение.
AdjNoun(административный,запрет,5) // И никакие административные запреты не помогут.
AdjNoun(студенческий,единение,5) // Я почувствовал тогда необычное студенческое единение.
AdjNoun(теплый,место,5) // Таких определяют в какое-нибудь теплое место.
AdjNoun(четкий,работа,5) // Работа персонала была четкой
AdjNoun(долговой,обязательство,5) // Валютные долговые обязательства РФ в четверг подорожали
AdjNoun(свечной,заводик,5) // Так что частных свечных заводиков не будет.
AdjNoun(тактический,преимущество,5) // Премьер получил даже некое тактическое преимущество.
AdjNoun(турецкий,производство,5) // Остальное приходилось на местное турецкое производство.
AdjNoun(важный,замечание,5) // Но они сделали одно важное замечание.
AdjNoun(песочный,шоу,5) // Туапсинская делегация подготовила красивое песочное шоу.
AdjNoun(военный,училище,5) // Мечтаю поступить в российское военное училище.
AdjNoun(творческий,победа,5) // Желаем здоровья и новых творческих побед!
AdjNoun(оригинальный,предложение,5) // Лидер ЛДПР озвучил новое оригинальное предложение.
AdjNoun(тайный,похороны,5) // Устраивают и безымянные тайные похороны павших.
AdjNoun(документальный,подтверждение,5) // Никаких документальных подтверждений требовать не будут.
AdjNoun(божий,слово,5) // Ты слушаешь слово Божье телесными ушами.
AdjNoun(эпистемологический,понятие,5) // История превращается в фундаментальное эпистемологическое понятие.
AdjNoun(божий,сын,5) // Порой сомнения охватывали умирающего Сына Божьего.
AdjNoun(лирический,отступление,5) // Собьюсь теперь на маленькое лирическое отступление.
AdjNoun(теократический,государство,5) // Оно походит на авторитарное теократическое государство.
AdjNoun(людской,улей,5) // Разбуженный улей людской загудел, зароился.
AdjNoun(боковой,отверстие,5) // В это боковое отверстие вдувается воздух.
AdjNoun(агитационный,материал,5) // Запрещается распространение анонимных агитационных печатных материалов.
AdjNoun(магистральный,тепловоз,5) // Руководил созданием первого магистрального грузового тепловоза.
AdjNoun(передвижной,цирк,5)          // Существовало несколько мелких передвижных частных цирков.
AdjNoun(смертоносный,растение,5) // На материке нашли странное смертоносное растение.
AdjNoun(буйный,помешательство,5) // Он впал в какое-то буйное помешательство.
AdjNoun(картографический,наследство,5) // Камчатские экспедиции оставили огромное картографическое наследство.
AdjNoun(святой,дух,5) // Веруем и в Единого Духа Святого.
AdjNoun(рефлекторный,движение,5) // Он просто сделал какое-то рефлекторное движение.
AdjNoun(ярославский,шоссе,5) // Великолепное Ярославское шоссе сделали нам немцы.
AdjNoun(общественный,мнение,5) // Откуда он взял европейское общественное мнение?
AdjNoun(приветственный,послание,5) // Собор направил ему теплое приветственное послание.
AdjNoun(истинный,утверждение,5) // Например, возьмем какое-нибудь истинное утверждение.
AdjNoun(неодолимый,побуждение,5) // Вдруг Имоджин почувствовала какое-то неодолимое побуждение.
AdjNoun(женский,тело,5) // Варвар накрыл собой податливое женское тело.
AdjNoun(интересный,письмо,5) // Или ты получил какое-нибудь интересное письмо?
AdjNoun(символический,значение,5) // Этот поступок имел важное символическое значение.
AdjNoun(профессиональный,поражение,5) // Она также потерпела серьезное профессиональное поражение.
AdjNoun(гипнотический,впечатление,5) // Вся сцена производила какое-то гипнотическое впечатление.
AdjNoun(первый,мысль,5) // Начните с ваших первых искренних мыслей.
AdjNoun(тихий,место,5) // Давай отправимся в какое-нибудь тихое место.
AdjNoun(тихий,отель,5)
AdjNoun(плохой,решение,5) // Тогда он принял другое плохое решение.
AdjNoun(предреволюционный,время,5) // Самгин живет в тревожное предреволюционное время.
AdjNoun(бредовый,трактовка,5) // Проявляется в бредовой трактовке происходящего вокруг.
AdjNoun(недвусмысленный,предложение,5) // Недавно он получил новое недвусмысленное предупреждение.
AdjNoun(радостный,восклицание,5) // Вдруг он испустил негромкое радостное восклицание.
AdjNoun(тяжелый,впечатление,5) // Но больше всего отмечали общее тяжелое впечатление.
AdjNoun(медленный,сползание,5) // Сейчас мы имеем незаметное медленное сползание.
AdjNoun(словесный,общение,5) // Законы входят через прямое словесное общение.
AdjNoun(подогретый,блюдо,5) // Переложите фасоль на отдельное подогретое блюдо.
AdjNoun(плоский,блюдо,5) // Продукты выложить на широкое плоское блюдо.
AdjNoun(огромный,пятно,5) // Паруса слились в белое огромное пятно.
AdjNoun(токсический,действие,5) // Большие дозы вызывали тяжелое токсическое действие;
AdjNoun(рабочий,место,5) // Попробовал сесть на первое рабочее место.
AdjNoun(стратегический,значение,5) // Этот фронт имел важное стратегическое значение.
AdjNoun(паразитирующий,государство,5) // Хазария превращалась в типичное паразитирующее государство.
AdjNoun(личный,обыск,5) // Здесь проводится предупредительный личный обыск задерживаемого.
AdjNoun(государственный,устройство,5) // Эта держава имела высокоразвитое государственное устройство.
AdjNoun(социальный,значение,5) // Теперь сионизм обрел новое социальное значение.
AdjNoun(боевой,прошлое,5) // Турецкая армия имела славное боевое прошлое.
AdjNoun(коматозный,состояние,5) // Умирающий впадает в некое коматозное состояние;
AdjNoun(окончательный,утверждение,5) // Никаких окончательных утверждений делать не буду.
AdjNoun(санный,сообщение,5) // Зимой предприниматели устраивали маршрутное санное сообщение.
AdjNoun(мужской,тело,5) // Отблески огня освещали сильное мужское тело.
AdjNoun(холодный,выражение,5) // Глаза Твайлы приобрели неприятное холодное выражение.
AdjNoun(дружеский,приветствие,5) // Ричард стоически перенес это дружеское приветствие.
AdjNoun(улыбающийся,личико,5) // Слезы падали на темное улыбающееся личико.
AdjNoun(узкий,окно,5) // Потом выглянула в высокое узкое окно.
AdjNoun(осенний,солнышко,5) // Мы вышли на теплое осеннее солнышко.
AdjNoun(задний,крыльцо,5) // Эмма поднялась на крытое заднее крыльцо.
AdjNoun(черный,платье,5) // Джед взглянул на сверкающее черное платье.
AdjNoun(правдоподобный,заключение,5) // Так  что я сделал единственное правдоподобное заключение...
AdjNoun(спеленутый,тело,5) // Я показала на собственное спеленутое тело.
AdjNoun(дневной,представление,5) // И успею на завтрашнее дневное представление.
AdjNoun(мучительный,воспоминание,5) // Лори отогнала прочь это мучительное воспоминание.
AdjNoun(странный,состояние,5) // Но Лорен нарушила это странное состояние.
AdjNoun(обручальный,кольцо,5) // Шаан взглянула на собственное обручальное кольцо.
AdjNoun(пустой,пространство,5) // Она обвела взглядом огромное пустое пространство.
AdjNoun(кирпичный,здание,5) // Кристал посмотрела на желтое кирпичное здание.
AdjNoun(голубой,глаз,5) // Прекрасные голубые глаза девушки мягко сияли.
AdjNoun(податливый,тело,5) // Хотелось погрузиться в это податливое тело.
AdjNoun(осенний,небо,5) // Такер кивнул на темное осеннее небо.
AdjNoun(деловой,свидание,5) // Он говорил про какое-то деловое свидание.
AdjNoun(смутный,беспокойство,5) // Быстрый Ветер почувствовал какое-то смутное беспокойство.
AdjNoun(отталкивающий,впечатление,5) // Черный плащ завершал общее отталкивающее впечатление.
AdjNoun(северный,море,5) // Его глаза напоминали бушующее Северное море.
AdjNoun(детский,личико,5) // Он смотрел на маленькое детское личико.
AdjNoun(иностранный,слово,5) // Бич вполголоса произнес какое-то иностранное слово.
AdjNoun(физический,влечение,5) // Мы ведь испытываем взаимное физическое влечение!
AdjNoun(любовный,воркование,5) // Разговор перешел в невнятное любовное воркование.
AdjNoun(сексуальный,влечение,5) // Она просто почувствовала настоящее сексуальное влечение.
AdjNoun(маленький,личико,5) // Бекка всмотрелась в серьезное маленькое личико.
AdjNoun(тупой,молчание,5) // Он погрузился в долгое тупое молчание.
AdjNoun(маленький,недоразумение,5) // Вы уже уладили это маленькое недоразумение?
AdjNoun(элементарный,частица,5) // Продолжатся поиски новых тяжелых элементарных частиц.
AdjNoun(боевой,средство,5) // Советский фпот получил новое боевое средство.
AdjNoun(бытовой,проблема,5) // Радует исчезновение многих старых бытовых проблем.
AdjNoun(дверной,проем,5) // В открытом дверном проеме показалась женщина;
AdjNoun(неизвестный,благодетель,5) // Ждем от этого неизвестного благодетеля помощи.
AdjNoun(траловый,флот,5) // Мурманскому траловому флоту грозит банкротство.
AdjNoun(шикарный,платье,5) // Продаю не венчанное шикарное свадебное платье.
AdjNoun(коммунальный,коридор,5) // В длинном коммунальном коридоре было полутемно.
AdjNoun(раковый,шейка,5) // 30 отваренных раковых шеек мелко изрубить;
AdjNoun(серьезный,значение,5) // Японской армии серьезного значения не придавали.
AdjNoun(черный,волос,5) // Посмотрите на взъерошенные прядки черных волос.
AdjNoun(явный,война,5) // Оно предпочитает войну скрытую войне явной.
AdjNoun(несомненный,смерть,5) // Он предпочитает смерть возможную смерти несомненной.
AdjNoun(московский,князь,5) // Князь становился вассалом великого князя московского.
AdjNoun(гороховый,шут,5) // Этого шута горохового только могила исправит.
AdjNoun(кленовый,сироп,5) // Потом наберешь немного теплого кленового сиропа.
AdjNoun(вежливый,приглашение,5) // Брэндон проигнорировал и это вежливое приглашение.
AdjNoun(вчерашний,суматоха,5) // Вчерашней суматохе было далеко до сегодняшней!
AdjNoun(тесный,пространство,5) // Он вгляделся в грязное тесное пространство.
AdjNoun(приземистый,здание,5) // Санаторий превратился в небольшое приземистое здание.
AdjNoun(трехстворчатый,зеркало,5) // Ребекка взглянула в шикарное трехстворчатое зеркало.
AdjNoun(парадный,крыльцо,5) // На полусгнившее парадное крыльцо страшно ступить.
AdjNoun(полутемный,помещение,5) // Охранник вошел в маленькое полутемное помещение.
AdjNoun(ночной,небо,5) // Кейн взглянул на темное ночное небо.
AdjNoun(кожаный,сиденье,5) // Кристиан сел на потертое кожаное сиденье.
AdjNoun(грязный,помещение,5) // Амалия вошла в сырое грязное помещение.
AdjNoun(взаимный,удовлетворение,5) // Участники дуэта получили полное взаимное удовлетворение.
AdjNoun(узкий,помещение,5) // Она окинула взглядом длинное узкое помещение.
AdjNoun(чувственный,наслаждение,5) // Маргарет сейчас презирала простое чувственное наслаждение.
AdjNoun(краткий,послание,5) // Подобное краткое послание получил и Том.
AdjNoun(густой,волос,5) // И увидел темный треугольник густых волос.
AdjNoun(странный,оцепенение,5) // Она впала в какое-то странное оцепенение.
AdjNoun(путный,слово,5) // Ни одного слова путного не сказал.
AdjNoun(габардиновый,платье,5) // Лизетта подобрала себе коричневое габардиновое платье.
AdjNoun(странный,ощущение,5) // Я действительно переживала какое-то странное ощущение.
AdjNoun(шелковый,юбка,5) // Черные шелковые юбки Мэгги соблазнительно колыхнулись.
AdjNoun(временный,явление,5) // Вот увидишь, это временное явление.
AdjNoun(маленький,кафе,5) // Мария быстро отыскала знакомое маленькое кафе.
AdjNoun(географический,положение,5) // Древний Египет занимал выгодное географическое положение.
AdjNoun(диалоговый,окно,5) // Все это настраивается через специальное диалоговое окно.
AdjNoun(личностный,проблема,5) // Касается сериал и серьёзных личностных проблем.
AdjNoun(частный,благо,5) // Есть благо общее и благо частное.
AdjNoun(полный,право,5) // Имеем на это полное моральное право.
AdjNoun(манящий,время,5) // Желаете перенестись в это манящее время?
AdjNoun(футбольный,шоу,5) // Никаких футбольных шоу ждать не приходится.
AdjNoun(централизованный,государство,5) // Австрия обозначалась как унитарное централизованное государство.
AdjNoun(практический,применение,5) // Идеи Миновича нашли широкое практическое применение.
AdjNoun(первый,место,5) // Все это обеспечило ей заслуженное первое место.
AdjNoun(небесный,кара,5) // Подобрал он и подходящую кару небесную.
AdjNoun(космический,пространство,5) // Они оторвались в какое-то космическое пространство.
AdjNoun(спешный,вывод,5) // Так что никаких спешных выводов не будет.
AdjNoun(волейбольный,федерация,5) // Приедут руководители всех национальных волейбольных федераций.
AdjNoun(особенный,задумка,5) // Не было каких-то особенных тактических задумок.
AdjNoun(численный,преимущество,5) // Дацюк реализовал двойное численное преимущество хозяев.
AdjNoun(существенный,подкрепление,5) // Поэтому скоро получим очередное существенное подкрепление.
AdjNoun(специальный,мера,5) // Никаких специальных мер принимать не будем.
AdjNoun(катастрофический,последствие,5) // Так что никаких катастрофических последствий не предвидится.
AdjNoun(сумасшедший,количество,5) // Мы набрали какое-то сумасшедшее количество очков!
AdjNoun(подобный,случай,5) // Других подобных случаев припомнить не могу.
AdjNoun(серьезный,преимущество,5) // Однако француженка имела одно серьезное преимущество.
AdjNoun(праздничный,настроение,5) // Запах ели создавал незабываемое праздничное настроение.
AdjNoun(судебный,разбирательство,5) // Этот инцидент повлек долгое судебное разбирательство.
AdjNoun(фигурный,катание,5) // Его поколение застало прежнее фигурное катание.
AdjNoun(иной,раз,5) // Российские профессионалы иной раз стоят больше.
AdjNoun(первый,поражение,5) // Потерпел первое в сезоне домашнее поражение.
AdjNoun(хирургический,вмешательство,5) // Вчера Илгаускас перенес очередное хирургическое вмешательство.
AdjNoun(прерывистый,дыхание,5) // В ответ услышала тяжелое прерывистое дыхание.
AdjNoun(альтернативный,решение,5) // Получить набор или одно альтернативное решение.
AdjNoun(медицинский,обследование,5) // Утром команда прошла углубленное медицинское обследование.
AdjNoun(боевой,траление,5) // Советские корабли провели многократное боевое траление.
AdjNoun(особый,точка,5) // Имеются три только что полученные особые точки.
AdjNoun(средний,образование,5) // Сегодня мы осуществляем всеобщее среднее образование.
AdjNoun(неприятный,впечатление,5) // Другой глаз оставлял тяжелое неприятное впечатление.
AdjNoun(генетический,последствие,5) // Но отрицательных генетических последствий не вызывает.
AdjNoun(конструкторский,бюро,5) // Порше позднее основал собственное конструкторское бюро.
AdjNoun(боевой,оружие,5) // Родина дала им совершенное боевое оружие.
AdjNoun(бомбовый,вооружение,5) // Самолеты также получили противолодочное бомбовое вооружение.
AdjNoun(растровый,система,5) // У существующих растровых систем есть недостатки.
AdjNoun(тяжелый,частица,5) // Продолжатся поиски новых тяжелых элементарных частиц.
AdjNoun(практический,значение,5) // Этот вопрос имел огромное практическое значение.
AdjNoun(интересный,открытие,5) // Недавно Чуханов сделал новое интересное открытие.
AdjNoun(первоклассный,оружие,5) // Мы имеем теперь собственное первоклассное оружие.
AdjNoun(машиностроительный,предприятие,5) // Мастерские превращались в крупное машиностроительное предприятие.
AdjNoun(восемнадцатилетний,парнишка,5) // И тут парнишка этот восемнадцатилетний врывается.
AdjNoun(пластмассовый,ведерко,5) // Сок наливают в детское пластмассовое ведерко.
AdjNoun(июльский,солнце,5) // Над Бескудниковым пылало вечернее июльское солнце.
AdjNoun(читательский,признание,5) // Книга сразу получила широкое читательское признание.
AdjNoun(полумертвый,бедняга,5) // Здесь какого-то беднягу Полумертвого нашли мы.
AdjNoun(недостойный,предложение,5) // Откуда Вы взяли это недостойное предложение?
AdjNoun(легкий,покалывание,5) // Какое-то лёгкое покалывание сердца ощутил Сашка.
AdjNoun(ручьевой,вода,5) // Волосы вымыл В студеной воде ручьевой.
AdjNoun(беспокойный,скиталец,5) // Где скиталец беспокойный Мир последний обретет?
AdjNoun(нежный,пение,5) // Вдруг Айлен услышала чье-то нежное пение.
AdjNoun(обычный,дело,5) // Можно подумать - самое обычное дело.
AdjNoun(фиолетовый,еж,5) // И ещё поймал морского ежа фиолетового.
AdjNoun(старый,пастух,5) // Дорогу спрошу у того пастуха старого...
AdjNoun(прохладный,местечко,5) // Пойдем, поищем какое-нибудь прохладное местечко...
AdjNoun(ситцевый,платье,5) // Да и Василинке справили голубое ситцевое платье.
AdjNoun(фарфоровый,блюдо,5) // Сегодня он разбил лучшее фарфоровое блюдо!
AdjNoun(детский,стол,5)
AdjNoun(белый,зайка,5) // Длинноухий зайка серый обернулся зайкой белым.
AdjNoun(идиотский,имя,5) // Кто придумал ей это идиотское имя?
AdjNoun(короткий,время,5) // На какое-то короткое время были русалки.
AdjNoun(слабый,жужжание,5) // Вдруг он услышал какое-то слабое жужжание.
AdjNoun(угнетенный,состояние,5) // Я впал в какое-то угнетенное состояние.
AdjNoun(длинный,тело,5) // Белое платье облегало смуглое длинное тело.
AdjNoun(настенный,календарь,5) // Лучше побольше красочных настенных календарей печатать.
AdjNoun(протяжный,звучание,5) // Ладька перешел на красивое протяжное звучание.
AdjNoun(пустой,помещение,5) // Они спустились в небольшое пустое помещение.
AdjNoun(мужской,слеза,5) // Он стыдился этих мужских колючих слез.
AdjNoun(физический,напряжение,5) // Мне доктор запретил всякое физическое напряжение.
AdjNoun(счастливый,будущее,5) // За что строили новое счастливое будущее?
AdjNoun(любопытный,явление,5) // Я сам наблюдал это любопытное явление.
AdjNoun(майский,утро,5) // Она распустилась в хорошее майское утро;
AdjNoun(нежный,хихиканье,5) // Вдруг Лёня услышал знакомое нежное хихиканье.
//AdjNoun(сдержанный,одобрение,5) // Был этим сдержанным одобрением весьма доволен.
AdjNoun(благородный,цель,5) // Как сидите, цели самые благородные.
AdjNoun(непонятный,беспокойство,5) // Питер вдруг ощутил какое-то непонятное беспокойство.
AdjNoun(солдатский,одеяло,5) // Никита рывком сбросил жесткое солдатское одеяло.
AdjNoun(дробовой,ружье,5) // Отец подарил мальчику маленькое дробовое ружьё.
AdjNoun(общий,дело,5) // Все мы делаем одно общее дело.
AdjNoun(старый,проблема,5) // Радует исчезновение многих старых бытовых проблем.
AdjNoun(темный,помещение,5) // Мы вошли в какое-то темное помещение.
AdjNoun(спальный,место,5) // Диван раскладывается в полноценное спальное место.
AdjNoun(самостоятельный,прогулка,5) // Начинается время весенне-летних самостоятельных прогулок детей.
AdjNoun(умный,котенок,5) // Продаются 4 замечательных умных ласковых котенка.
AdjNoun(стильный,платье,5) // Продаю прекрасное стильное чёрное пальто демисезонное.
AdjNoun(онлайновый,система,5) // Да и конкурирующие онлайновые системы не позволят.
AdjNoun(неограниченный,подключение,5) // Есть карточки на месячное неограниченное подключение.
AdjNoun(практичный,платье,5) // Продам джинсовое практичное платье, новое.
AdjNoun(женский,сумочка,5) // Продам красивую женскую сумочку, новую.
AdjNoun(голенький,малыш,5) // Продаются два чудесных малыша, голеньких.
AdjNoun(посудомоечный,машина,5) // Подключить стиральную машину, посудомоечную машину.
AdjNoun(шифоновый,платье,5) // Продам красивое вечернее шифоновое платье новое.
AdjNoun(специализированный,устройство,5) // Дополнительных специализированных зарядных устройств не требуется.
AdjNoun(чайный,ложка,5) // Продам 5 старых чайных серебряных ложек.
AdjNoun(серебряный,ложка,5) // Продам 5 старых чайных серебряных ложек.
AdjNoun(силуэтный,платье,5) // Продам новое потрясающее силуэтное свадебное платье.
AdjNoun(летний,платье,5) // Продаю новое летнее, нарядное платье.
AdjNoun(офисный,платье,5) // Продам чёрное офисное, строгое платье.
AdjNoun(строгий,платье,5) // Продам чёрное офисное, строгое платье.
AdjNoun(учебный,заведение,5) // Окажу помощь учащимся высших учебных заведений.
AdjNoun(праздничный,мероприятие,5) // Можно одеть на любое праздничное мероприятие.
AdjNoun(нужный,время,5) // Могу приступить в любое нужное время.
AdjNoun(утепленный,брючки,5) // Продам новые брючки велеветовые утепленные фланелью.
AdjNoun(большой,игрушка,1)
AdjNoun(женский,штаны,5) // ПРОДАМ СПОРТИВНЫЕ ШТАНЫ ЖЕНСКИЕ МАЛОГО РАЗМЕРА.
AdjNoun(короткий,платье,5) // Продам красивое короткое обтягивающее красное платье.
AdjNoun(обтягивающий,платье,5)
AdjNoun(разумный,время,5) // Посмотреть можно в любое разумное время!
AdjNoun(элегантный,платье,5) // Продаю новое очень красивое нежное элегантное платье
AdjNoun(развивающий,игрушка,5) // Ищу Хорошую большую развивающую игрушку фирменную...
AdjNoun(новый,масло,1) // Продаю новое оригинальное трансмиссионное масло для хундая
AdjNoun(оригинальный,масло,1)
AdjNoun(трансмиссионный,масло,5) // Продаю новое оригинальное трансмиссионное масло для хундая
AdjNoun(коллекционный,фигурка,5) // Продаю 10 редких коллекционных фигурок покемонов.
AdjNoun(редкий,фигурка,5)
AdjNoun(розовый,платье,5) // Продам красивое розовое платье - тунику!
AdjNoun(демисезонный,пальто,5) // Продам женское демисезонное пальто, укороченное.
AdjNoun(праздничный,туфелька,5) // Продаю белые праздничные туфельки для девочки.
AdjNoun(свободный,время,5) // Могу работать в любое свободное время.
AdjNoun(охранный,агентство,5) // Хочу попасть в хорошее охранное агенство!
AdjNoun(угловой,стол,5) // Продам компьютерный стол угловой в хорошем состоянии
AdjNoun(вечерний,платье,5) // Продаю вечернее длинное платье, новое!
AdjNoun(длинный,платье,5)
AdjNoun(технический,обслуживание,5) // На последующее техническое обслуживание предоставляется скидка.
AdjNoun(договорной,цена,5) // Есть ещё штатив алюминиевый, цена договорная
AdjNoun(постельный,белье,5) // Предоставляем чистое постельное бельё и полотенца.
AdjNoun(чистый,белье,5)
AdjNoun(мясной,порода,5) // Продаются крольчата скороспелых мясных пород кроликов.
AdjNoun(скороспелый,порода,5)
AdjNoun(зимний,шапка,5) // Есть к комбинезону новая шапка зимняя.
AdjNoun(нежилой,помещение,5) // Можно использовать под нежилое коммерческое помещение.
AdjNoun(коммерческий,помещение,5)
AdjNoun(годовалый,козел,5) // Продаю годовалого козла породистого на племя.
AdjNoun(породистый,козел,5)
AdjNoun(новый,платье,5) // Продам новое белое пышное свадебное платье.
AdjNoun(новогодний,платье,5) // Продам новогоднее красивое платье "Снежинка"
AdjNoun(пышный,платье,5)
AdjNoun(свадебный,платье,5)
AdjNoun(белый,платье,5)
AdjNoun(красивый,платье,5)
AdjNoun(коричневый,пятнышко,5) // На каждой есть небольшие пятнышки светло-коричневые!
AdjNoun(небольшой,пятнышко,5)
AdjNoun(парный,голубь,5) // Продаю курских голубей парных чёрных и сизых
AdjNoun(горячий,море,5)
AdjNoun(женский,час,5) // Продам часы женские позолоченные маленькие
AdjNoun(позолоченный,час,5)
AdjNoun(маленький,час,5)
AdjNoun(горячий,шоколад,5)
AdjNoun(крестообразный,стойка,5) // Предлагаю двойную крестообразную стойку, устойчивую.
AdjNoun(двойной,стойка,5)
AdjNoun(устойчивый,стойка,5)
AdjNoun(дополнительный,вложение,5) // Никаких дополнительных материальных вложений не требуется
AdjNoun(материальный,вложение,5)
AdjNoun(загородный,строительство,5) // Ищу заказы на загородное каркасное строительство.
AdjNoun(каркасный,строительство,5)
AdjNoun(норковый,шубка,5) // Продам отличную норковую шубку поперечного кроя!
AdjNoun(стеновой,блок,5) // Реализуем стеновые блоки полнотелые и пустотелые.
AdjNoun(газовый,обогреватель,5) // Продается обогреватель газовый электрический инфракрасного излучения.
AdjNoun(электрический,обогреватель,5) // Продается обогреватель газовый электрический инфракрасного излучения.
AdjNoun(удобный,время,5) // Звонить можете в любое удобное время.
AdjNoun(любой,время,5)
AdjNoun(зимний,пальто,5) // Либо обменяю на современное зимнее пальто.
AdjNoun(торжественный,событие,5) // Платье подойдет на любое торжественное событие.
AdjNoun(индивидуальный,строительство,5) // Продам участок под индивидуальное жилищное строительство!
AdjNoun(жилищный,строительство,5)
AdjNoun(естественный,качество,5) // Стимулирует улучшение естественных вкусовых качеств плодов.
AdjNoun(вкусовой,качество,5)
AdjNoun(синий,цвет,5) // Продам новые туфли, темно-синего цвета
AdjNoun(коричневый,цвет,5) // Продам кожаные сапоги, коричневого цвета.
AdjNoun(новый,туфля,5) // Продам новые туфли, темно-синего цвета
AdjNoun(шотландский,котенок,6) // Котята шотландские вислоухие ждут своих друзей
AdjNoun(вислоухий,котенок,6)
AdjNoun(зимний,шина,5) // Продам комплект новых зимних шипованных шин.
AdjNoun(кошачий,поступь,5) // Насколько далеко им до мягкой кошачьей поступи.
AdjNoun(черновой,набросок,5) // В черновых набросках поэта появляются строки:
AdjNoun(арбитражный,суд,5) // Корпоративные споры достанутся арбитражным судам.
AdjNoun(хороший,сорт,5) // Подобрали лучшие сорта зерновых культур.
AdjNoun(городской,бюджет,5) // Профинансирует эту работу городской бюджет.
AdjNoun(отварной,мясо,5) // Отварное мясо нарезать небольшими кусочками.
AdjNoun(новый,интеграция,5) // Главными саботажниками новой интеграции оказались...
AdjNoun(исследовательский,работа,5) // Провели огромный объем научно-исследовательской работы.
AdjNoun(прямой,удар,5) // Вражеская ракета нанесла прямой удар.
AdjNoun(оксолиновый,мазь,5) // Носовые полости смазывают оксолиновой мазью.
AdjNoun(роковой,дуэль,5) // Работу эту прервала роковая дуэль.
AdjNoun(тонкий,запястье,5) // Драгоценный браслет подчеркивал тонкое запястье.
AdjNoun(людской,род,5) // Природных уз лишился род людской;
AdjNoun(греческий,стиль,5) // Продам свадебное платье в греческом стиле
AdjNoun(маленький,платье,5) // Продам маленькое платье темно-синего цвета.
AdjNoun(зимний,сапог,5) // Продам зимние сапоги темно-коричневого цвета.
AdjNoun(красивый,костюм,5) // Продам красивый костюм темно-синего цвета.
AdjNoun(возвращаемый,ступень,5) // Посадка возвращаемой ступени Falcon 9 окончилась неудачей
AdjNoun(мировой,экономика,5) // МВФ предупредил о грядущем крахе мировой экономики
AdjNoun(первый,миссия,5) // С Байконура отправится первая в истории миссия для поиска жизни на Марсе
AdjNoun(святой,крест,5) // Крест святой некрещеной рукой поганить?
AdjNoun(благодатный,час,5) // Послеобеденного сна Час благодатный миновал...
AdjNoun(печальный,улыбка,5) // Улыбкою печальной смени привычный смех.
AdjNoun(могучий,сложение,5) // Ищут рослого человека могучего сложения.
AdjNoun(парной,молоко,5)
AdjNoun(великий,цель,5) // Маленькая отсрочка Помогает великой цели.
AdjNoun(парный,карта,5) // Парная карта была несомненным указанием.
AdjNoun(знакомый,взгляд,5) // Такой взгляд был Саре знаком.
AdjNoun(добрый,душа,5) // Бедненькая Глория добрейшей души была.
AdjNoun(бубновый,масть,5) // Новая карта оказалась бубновой масти.
AdjNoun(знакомый,голос,2) // Этот голос был Йакену знаком.
AdjNoun(мраморный,пол,5) // Сияли шахматным узором мраморные полы.
AdjNoun(жалкий,городишко,5) // Новый Белиз оказался жалким городишкой.
AdjNoun(игорный,дом,5) // Игорные дома были нескольких типов.
AdjNoun(освободившийся,спора,5) // Штормовой ветер разносит освободившиеся споры.
AdjNoun(чудный,вода,5) // Изобильные источники давали чудную воду.
AdjNoun(первый,номер,5) // Назовем этот случай номером первым.
AdjNoun(долгий,спор,5) // Это предложение породило долгие споры.
AdjNoun(скорострельный,пушка,5) // Подавляю огневые точки скорострельными пушками.
AdjNoun(общественный,недовольство,5) // Этот источник общественного недовольства ликвидировали.
AdjNoun(складной,ширма,5) // Складные ширмы образовывали новые стены.
AdjNoun(горький,варево,5) // Чувствует крепчающий запах горького варева.
AdjNoun(старый,вино,5) // Взяли большую бутылку старого вина.
AdjNoun(соседний,дом,5) // Соседние дома были жалкими лачугами.
AdjNoun(паркетный,пол,5) // Паркетные полы сменились полированным мрамором.
AdjNoun(книжный,полка,5) // Книжные полки зияли пустыми глазницами;
AdjNoun(складной,носилки,5) // Первым делом опускайте складные носилки.
AdjNoun(воздушный,шар,5) // Какой-то человек продавал воздушные шары.
AdjNoun(красный,перец,5) // Эти злодеи питались красным перцем!
AdjNoun(ежегодный,хроника,5)
AdjNoun(полный,пасть,5) // Принимаю этот пирог полной пастью.
AdjNoun(устрашающий,впечатление,5) // Медицинские отчеты производили впечатление устрашающее.
AdjNoun(треугольный,форма,5) // Мраморные плиты были треугольной формы.
AdjNoun(немецкий,мина,5) // Обнаружили большое количество немецких мин.
AdjNoun(первый,линия,5) // Установили систематический обход первой линии.
AdjNoun(аварийный,лес,5) // Погрузили дополнительный запас аварийного леса.
AdjNoun(плевый,дело,5) // Добить поврежденный самолет плевое дело.
AdjNoun(воздушный,стрелок,5) // Воздушные стрелки ведут дружный огонь.
AdjNoun(вражеский,техника,5) // Изучали уязвимые места вражеской техники.
AdjNoun(новогодний,елка,5) // Соорудили какое-то подобие новогодней елки.
AdjNoun(фашистский,стрелок,5) // Фашистские стрелки открывают ответный огонь.
AdjNoun(степенный,шаг,5) // Старая кобыла шла степенным шагом.
AdjNoun(исключительный,случай,5) // Исключительным случаем стал следующий инцидент.
AdjNoun(стрелковый,батальон,5) // Стрелковым батальонам занять боевой порядок.
AdjNoun(легкий,повязка,5) // Вызванный санитар наложил легкие повязки.
AdjNoun(хороший,кабина,2)
AdjNoun(хороший,кровать,2)
AdjNoun(хороший,баня,2)
AdjNoun(хороший,ванная,2)
AdjNoun(хороший,комната,2)
AdjNoun(хороший,мебель,2)
AdjNoun(хороший,еда,2)
AdjNoun(хороший,кухня,2)
AdjNoun(хороший,кухонька,2)
AdjNoun(хороший,комната,2)
AdjNoun(божий,закон,5) // Главным предметом был Закон Божий.
AdjNoun(географический,район,5) // Является физико-географическим районом Белорусского Поозерья.
AdjNoun(израильский,ВПК,5) // Является известной фирмой израильского ВПК.
AdjNoun(цифровой,реализация,5) // Является цифровой реализацией устройства многодорожечной записи
AdjNoun(западный,производство,5) // Имеют тяжёлое вооружение западного производства.
AdjNoun(степенный,улыбка,5) // Масленые губы корчили степенную улыбку.
AdjNoun(обходной,путь,5) // Спиртовая мафия ищет обходные пути.
AdjNoun(домовый,мышь,5) // Домовые мыши имеют небольшие размеры.
AdjNoun(союзный,значение,5) // Назначили персональную пенсию союзного значения.
AdjNoun(лечащий,врач,5) // Обеспечивает лечащего врача самой свежей информацией
AdjNoun(ясельный,игра,5) // Считаю этот иск ясельной игрой.
AdjNoun(суставный,поверхность,5) // Суставные поверхности имеют седловидную форму.
AdjNoun(московский,планетарий,5) // В Московском планетарии запустили виртуальный телескоп
AdjNoun(регулярный,грамматика,5) // Регулярные грамматики являются подмножеством контекстно-свободных.
AdjNoun(психологический,тест,5) // Внутренняя согласованность определяет надёжность психологического теста
AdjNoun(крепкий,дубок,5) // Сам горб порос крепкими дубками.
AdjNoun(моногамный,пара,5) // Земляные волки образуют моногамные пары.
AdjNoun(старший,хранитель,5) // Был старшим хранителем Гроба Господня.
AdjNoun(отдельный,упоминание,5) // Среди таких заимствований отдельного упоминания стоят
AdjNoun(однофазный,латунь,5) // Однофазные латуни характеризуются высокой пластичностью;
AdjNoun(высокий,пластичность,5)
AdjNoun(центральный,округ,5) // Является административным центром Центрального округа.
AdjNoun(половецкий,хан,5) // Половецкие ханы вели роскошную жизнь.
AdjNoun(административный,центр,5)
AdjNoun(электронный,пара,5) // Гомеополярная связь осуществляется электронными парами.
AdjNoun(баснословный,деньга,5) // Стоил этот калейдоскоп баснословных денег.
AdjNoun(крупный,русь,5) // Белый конь нес крупной рысью.
AdjNoun(пятиэтажный,дом,5) // Горел верхний этаж пятиэтажного дома.
AdjNoun(ветряной,электростанция,5) // Широкое распространение получают ветряные электростанции.
AdjNoun(нулевой,теплоемкость,5) // Идеальный термометр имеет нулевую теплоёмкость.
AdjNoun(генерируемый,бит,5) // Генерируемые биты имеют равномерное распределение.
AdjNoun(корейский,река,5) // Реки корейские солдатскими телами прудили.
AdjNoun(вооруженный,человек,5) // 
AdjNoun(танцующий,пара,5) // Медленная музыка соединяла танцующие пары.
AdjNoun(палубный,надстройка,5) // Подавали крупную секцию палубной надстройки.
AdjNoun(автобусный,остановка,5) // Проехали бетонный навес автобусной остановки.
AdjNoun(сдобный,тесто,5) // Пахнуло опьяняющим запахом сдобного теста.
AdjNoun(иностранный,турист,5) // Целыми группами иностранных туристов запускают.
AdjNoun(массовый,поражение,5) // Бактериологическое оружие массового поражения заносят!
AdjNoun(зубной,техник,5) // Веселые грузины оказались зубными техниками.
AdjNoun(третий,часть,5) // Возьми третью часть детских слёз.
AdjNoun(полноценный,питание,5)
AdjNoun(девятнадцатый,век,5) // Наступили тридцатые годы девятнадцатого века.
AdjNoun(хороший,духи,2) // Веет миндальной горечью хороших духов.
AdjNoun(налоговый,надзор,5) // Надзор милицейский заменили надзором налоговым.
AdjNoun(хороший,питание,5)
AdjNoun(хреновый,питание,5)
AdjNoun(скудный,питание,5)
AdjNoun(скромный,питание,5)
AdjNoun(несъедобный,питание,1)
AdjNoun(неплохой,питание,1)
AdjNoun(свежий,питание,5)
AdjNoun(здоровый,питание,5)
AdjNoun(однообразный,питание,5)
AdjNoun(обильный,питание,5)
AdjNoun(качественный,питание,5)
AdjNoun(разнообразный,питание,5)
AdjNoun(насыщенный,питание,5)
AdjNoun(безвкусный,питание,5) // абсолютно безвкусное питание
AdjNoun(вкусный,питание,5) // очень вкусное питание
AdjNoun(бездарный,тупица,5) // Первый муж был бездарной тупицей.
AdjNoun(стриженый,голова,5) // Прокатилась длинная волна стриженых голов;
AdjNoun(восемнадцатый,век,5) // Вспомни прусскую военщину восемнадцатого века.
AdjNoun(двадцатый,век,5) // Были первые годы двадцатого века.
AdjNoun(хмельной,голова,5) // Тяжкий звон кружит хмельную голову.
AdjNoun(первый,заморозок,5) // Опаленные первыми заморозками травы поникли.
AdjNoun(роковой,ожидание,5) // Прошел томительный час рокового ожидания.
AdjNoun(местный,верхушка,5) // Судят хозяйственных руководителей местной верхушки.
AdjNoun(приятный,тепло,5) // Горячая кровь давала приятное тепло.
AdjNoun(горячий,вода,5) // Вода горячая была круглые сутки.
AdjNoun(призывный,песня,5) // Пронзительным голосом поет призывную песню.
AdjNoun(складной,створка,5) // Душевая кабинка отделялась складными створками.
AdjNoun(взлетный,полоса,5) // Посмотрели на взлетную полосу главного аэропорта
AdjNoun(рыбный,суп,5) // Единственный раз был суп рыбный.
AdjNoun(второй,раз,5) // Посещаем этот отель второй раз.
AdjNoun(медовый,месяц,5) // Провели незабываемую неделю медового месяца.
AdjNoun(красноярский,детдом,5) // Из красноярского детдома украли 12-летнего воспитанника
AdjNoun(второй,раз,5) // Посещали этот отель второй раз.
AdjNoun(нормотворческий,альтернатива,5) // Курских прокуроров наделили правом нормотворческой инициативы
AdjNoun(чеченский,кампания,5) // Алтайскому ветерану чеченской кампании подарили квартиру
AdjNoun(американский,отель,5) // Шоколадная комната появилась в американском отеле
AdjNoun(парный,встреча,5) // Россияне проиграли парную встречу сербским теннисистам
AdjNoun(легкий,танк,5) // Иран начал серийное производство легких танков
AdjNoun(духовный,семинария,5) // В Нижнем Новгороде возведут комплекс духовной семинарии
AdjNoun(высокий,качество,5) // Выложили тротуарную плитку высокого качества.
AdjNoun(хороший,качество,5) // Гарантируем хорошее качество выполненных нами работ.
AdjNoun(ценовой,вопрос,5) // Вологодские депутаты ищут решение ценового вопроса
AdjNoun(якутский,село,5) // В якутском селе сгорел детский дом
AdjNoun(бурятский,село,5) // В бурятском селе пропала семилетняя девочка
AdjNoun(жилой,сектор,5) // Свердловские спасатели проверят жилой сектор Екатеринбурга
AdjNoun(степной,скачка,5) // В Самарской области прошли степные скачки
AdjNoun(энцефалитный,клещ,5) // В Тамбовской области появились энцефалитные клещи
AdjNoun(приемный,семья,5) // Аналогичные выплаты идут приемной семье.
AdjNoun(украинский,село,5) // В украинском селе загорелся православный храм
AdjNoun(очистной,сооружение,5) // Планируется вторая очередь очистных сооружений.
AdjNoun(бурятский,село,5) // В бурятском селе откроется мужской монастырь
AdjNoun(плюсовой,температура,5) // Иваново перекрывает абсолютные рекорды плюсовой температуры
AdjNoun(курский,АЭС,5) // Юбилей Курской АЭС отметили творческими конкурсами
AdjNoun(новый,оборудование,5) // Челябинские спасатели получат новое аварийно-спасательное оборудование
AdjNoun(украинский,вино,5) // Из новосибирских магазинов изымают украинские вина
AdjNoun(народный,единство,5) // В Нижнем Новгороде празднуют День народного единства
AdjNoun(временный,семья,5) // Воспитанники ямальского детдома обретают временные семьи
AdjNoun(призывной,комиссия,5) // Губернатор Оренбургской области возглавил призывную комиссию
AdjNoun(многодетный,семья,5) // Многодетным семьям Кабардино-Балкарии окажут материальную помощь
AdjNoun(туристический,отрасль,5) // Петербургских работников туристической отрасли наградят медалями
AdjNoun(корпоративный,управление,5) // Внедрили международные стандарты корпоративного управления.
AdjNoun(посевной,компания,5) // В Нижегородской области завершается посевная кампания
AdjNoun(большой,сволочь,5 ) // Большая сволочь был этот Жора;
AdjNoun(праздничный,программа,5) // Закончится этот день праздничной программой.
AdjNoun(соляной,крупинка,5) // Раскаленный ветер звенел соляными крупинками.
AdjNoun(неблагодарный,дело,5) // Пересказывать шукшинские рассказы дело неблагодарное.
AdjNoun(особый,статья,5) // Эти люди были особой статьи.
AdjNoun(роковой,тетрадь,5) // Собственной рукой раскрыла роковую тетрадь.
AdjNoun(получасовой,перерыв,5) // Левые эсеры предложили получасовой перерыв.
AdjNoun(соляной,копь,5) // Эти пласты называются соляными копями.
AdjNoun(ветряной,мельница,5) // Горела подожженная брандкугелями ветряная мельница.
AdjNoun(русский,князь,5) // Преставился великий князь русский Ярослав.
AdjNoun(удельный,период,5) // Средний период есть период удельный.
AdjNoun(стальной,конь,5) // Конь стальной победил коня живого.
AdjNoun(живой,конь,5) // Конь стальной победил коня живого.
AdjNoun(временный,комитет,5) // Растормошил дремавших членов Временного комитета.
AdjNoun(лютеранский,поп,5) // Лютеранские попы помогают другим королям.
AdjNoun(пересохший,глотка,5) // Чужими голосами захрипели пересохшие глотки.
AdjNoun(быстрый,рысь,5) // Передохнувшие кони пошли быстрой рысью.
AdjNoun(гренландский,епископ,5) // Епископов гренландских назначал папа римский.
AdjNoun(полужесткий,конструкция,5) // Осмотрели лунный скафандр полужесткой конструкции.
AdjNoun(отборочный,тур,5)
AdjNoun(горячий,кровь,5) // Истоптанный снег обагрится горячей кровью...
AdjNoun(навесной,замок,5) // Железные засовы удерживались навесными замками.
AdjNoun(роковой,земля,5) // Роковая земля породила зловещее древо.
AdjNoun(саратовский,помещица,5) // Расплатились николаевскими червонцами саратовской помещицы.
AdjNoun(третий,жена,5) // Некий горец взял третью жену.
AdjNoun(телесный,боль,5) // Боль телесная уступила боли душевной...
AdjNoun(душевный,боль,5) // Боль телесная уступила боли душевной...
AdjNoun(берингов,пролив,5) // Девятого августа достигли Берингова пролива.
AdjNoun(оживленный,спор,5) // Эти результаты вызывали оживленные споры.
AdjNoun(серный,кислота,5) // Будет налажено производство серной кислоты.
AdjNoun(временный,удостоверение,5) // Выдать зарегистрированным кандидатам временные удостоверения.
AdjNoun(очистной,работа,5) // Был составлен проект очистных работ.
AdjNoun(российский,сторона,5) // Принимать окончательное решение российской стороны.
AdjNoun(черный,перец,5) // Готовую утку посыпать черным перцем.
AdjNoun(свежий,нефть,5) // Русские гонщики вкусили свежей нефти.
AdjNoun(исламский,банк,5) // Исламские банки ткут мировую сеть.
AdjNoun(американский,банк,5) // Русские хакеры грабят американские банки.
AdjNoun(английский,банк,5) // Английские банки увлеклись опасной связью.
AdjNoun(дорожный,механик,1) // Дорожные механики обокрали товарный состав.
AdjNoun(российский,СМИ,5) // Российским СМИ готовят политическую цензуру.
AdjNoun(проблемный,банк,5) // Массовая ликвидация грозит проблемным банкам.
AdjNoun(японский,банк,5) // ЯПОНСКИЕ БАНКИ ПЕРЕЖИВАЮТ ТЯЖЕЛЫЕ ВРЕМЕНА.
AdjNoun(большой,зал,5) // Зал вылета большой и простой.  
AdjNoun(большой,пляж,5) // Пляж большой и вход в море нормальный...
AdjNoun(большой,номер,5) // Номер большой и красивый вид на море.
AdjNoun(чистенький,постель,5) // постели чистенькие
AdjNoun(свежий,рыба,5)
AdjNoun(частный,дом,5) // Пострадала семидесятилетняя хозяйка частного дома.
AdjNoun(специфический,белок,5) // Естественными регуляторами являются специфические белки.
AdjNoun(центральный,банк,5) // Центральные банки боятся высоких ставок.
AdjNoun(петербургский,банк,5) // Петербургские банки разыгрывают таможенную карту.
AdjNoun(региональный,банк,5) // Региональные банки предпринимают аналогичные шаги.
AdjNoun(колесный,пара,5) // Контрольным молотком обстучал колесные пары.
AdjNoun(корпоративный,спор,5) // Корпоративные споры достанутся арбитражным судам.
AdjNoun(супружеский,пара,5) // Жуткую опасность представляют супружеские пары.
AdjNoun(готовый,спагетти,5) // Готовые спагетти заливаются этим соусом.
AdjNoun(дорогой,пища,5) // дорогой пищи
AdjNoun(дорогой,рыба,5) // дорогая рыба
AdjNoun(дорогой,еда,5) // дорогая еда
AdjNoun(свежий,семга,5)
AdjNoun(свежий,морковь,5)
AdjNoun(свежий,рыбка,5)
AdjNoun(свежий,еда,5)
AdjNoun(свежий,картошка,5)
AdjNoun(свежий,клубника,5)
AdjNoun(свежий,выпечка,5)
AdjNoun(родной,отец,6) // Русская мафия продаст отца родного.
AdjNoun(свежий,камбала,5)
AdjNoun(октябрьский,дорога,5) // Инвестиционную программу Октябрьской дороги сократят.
AdjNoun(определенный,риск,5) // Подобная стратегия несет определенные риски.
AdjNoun(полуфинальный,пара,5) // Полуфинальные пары распределились следующим образом.
AdjNoun(византийский,хроника,5) // Такое название сохранили византийские хроники.
AdjNoun(составной,часть,5) // Рассмотрим составные части бухгалтерского отчета.
AdjNoun(горячий,молоко,5)
AdjNoun(скисший,молоко,5)
AdjNoun(свежий,молоко,5)
AdjNoun(настоящий,молоко,5)
AdjNoun(кислый,молоко,5)
AdjNoun(теплый,молоко,5)
AdjNoun(разбавленный,молоко,5)
AdjNoun(хороший,молоко,5)
AdjNoun(подгоревший,молоко,5)
AdjNoun(натуральный,молоко,5)
AdjNoun(отличный,молоко,5)
AdjNoun(прокисший,молоко,5)
AdjNoun(всемирный,банк,5) // СЧЕТНАЯ ПАЛАТА ОТВЕТИТ ВСЕМИРНОМУ БАНКУ.
AdjNoun(внешнеторговый,банк,5) // Реальное облегчение почувствуют внешнеторговые банки.
AdjNoun(рабочий,день,5) // НЫНЕШНЯЯ СУББОТА БУДЕТ РАБОЧИМ ДНЕМ.
AdjNoun(полный,окончание,5) // Подождем полного окончания судебного процесса.
AdjNoun(большой,неприятность,5) // Маленький пожар причинил большие неприятности.
AdjNoun(временный, надгробие,5) // Такие кресты служат временным надгробием.
AdjNoun(сливочный,масло,5) // Покупал масло сливочное высшего сорта.
AdjNoun(военный,приемка,5) // Братскую помощь оказала военная приемка.
AdjNoun(беспородный,котенок,5) // Семейная пара купила котенка беспородного.
AdjNoun(рядовой,сотрудник,5) // На самом деле он был рядовым сотрудником
AdjNoun(хороший,слово,5) // Младший сын слова хорошие писал...
AdjNoun(иностранный,банк,5) // Остальными кредиторами выступили иностранные банки.
AdjNoun(западный,банк,5) // Западным банкам обещают российских вкладчиков.
AdjNoun(временный,правительство,5) // Временное правительство сломало этот стиль.
AdjNoun(исторический,факультет,5) // Исторический факультет окончил сталинским стипендиатом.
AdjNoun(ветхий,дом,5) // Возьмите балансовую стоимость ветхого дома.
AdjNoun(балансовый,стоимость,5)
AdjNoun(региональный,СМИ,5) // Тяжкое положение региональных СМИ обсуждали.
AdjNoun(новый,поколение,5) // Выпустили серийный трактор нового поколения.
AdjNoun(хозяйствующий,субъект,5) // Какие-то споры хозяйствующих субъектов устраивал!
AdjNoun(запасной,вариант,5) // Пятигорский вокзал был запасным вариантом.
AdjNoun(легкий,деньга,5) // Российская власть ищет легких денег.
AdjNoun(эксплуатационный,колонна,5) // Внедрили двухступенчатое цементирование эксплуатационной колонны.
AdjNoun(маленький,человек,5) // Большой человек бил человека маленького.
AdjNoun(шаровой,молния,5) // Шаровая молния разрушила жилой дом.
AdjNoun(майский,заморозок,5) // Положительную роль сыграли майские заморозки.
AdjNoun(верующий,человек,5) // Сам Платонов был верующим человеком.
AdjNoun(неплохой,результат,5) // Первые тесты дали неплохой результат.
AdjNoun(нулевой,результат,5) // Пенсионная реформа дала нулевой результат.
AdjNoun(недопустимый,подход,5) // На самом деле такой подход является недопустимым.
AdjNoun(детский,дом,8) // Правая часть детского дома загорелась.
AdjNoun(чукотский,лайка,5) // Чукотские лайки увидят историческую родину.
AdjNoun(временный,столица,5) // Временной столицей стал тыловой Куйбышев.
AdjNoun("научно-исследовательский",работа,5) // Провели огромный объем научно-исследовательской работы.
AdjNoun(подъездной,путь,5)
AdjNoun(закомплексованный,мужчина,5) // Боятся таких вещей мужчины закомплексованные.
AdjNoun(чесоточный,клещ,5) // Кожный недуг вызывают чесоточные клещи.
AdjNoun(временный,мера,5) // Смертная казнь объявлялась временной мерой.
AdjNoun(профессиональный,жюри,5) // Лучший проект выберет профессиональное жюри.
AdjNoun(меховой,изделие,5) // Летняя распродажа меховых изделий продолжается!
AdjNoun(зеленый,чай,5) // Зелёного чай
AdjNoun(ботанический,сад,5) // ботаническом Саде
AdjNoun(оздоровительный,комплекс,5) // оздоровительном Комплексе
AdjNoun(временный,протезирование,5) // Есть различные способы временного протезирования.
AdjNoun(детский,клуб,5)
AdjNoun(диетический,стол,5)
AdjNoun(молодой,побег,5) // Старый пень дал молодой побег.
AdjNoun(златой,гора,5) // Наобещали воодушевленным отпускникам горы златые.
AdjNoun(бурный,спор,5) // Этот проект вызвал бурные споры...
AdjNoun(автобусный,парк,5) // Техническое состояние автобусного парка ухудшается.
AdjNoun(выходной,день,5) // Есть страховой полис выходного дня.
AdjNoun(последний,день,5) // День последний ознаменовался удивительной находкой.
AdjNoun(ценовой,политика,5) // Кардинальным образом пересматривается ценовая политика.
AdjNoun(грунтовый,вода,5) // Грунтовые воды усиливают сейсмическую опасность.
AdjNoun(семейный,пара,5) // Семейным парам предоставляем отдельную комнату.
AdjNoun(ароматный,чай,5) // чай очень ароматный
AdjNoun(вкусный,чай,5) // чай действительно вкусный
AdjNoun(качественный,чай,5) // чай не очень качественный
AdjNoun(спортивный,направление,5) // Открыли детский садик спортивного направления.
AdjNoun(временный,крыша,5) // Чеченские беженцы обретают временные крыши.
AdjNoun(роковой,ошибка,5) // Команда Б. Березовского совершила роковую ошибку.
AdjNoun(грунтовый,дорога,5) // Грунтовая дорога напоминает гористую местность.
AdjNoun(хороший,ванная,5) // ванная очень хорошая
AdjNoun(уютный,ванная,5) // Ванная очень уютная
AdjNoun(небольшой,ванная,5) // Ванная действительно небольшая
AdjNoun(комфортный,ванная,5) // ванная очень комфортная
AdjNoun(плохой,ванная,5) // Ванная не плохая
AdjNoun(большой,ванная,5) // ванная не очень большая
AdjNoun(тесный,ванная,5) // ванная тесная
AdjNoun(симпатичный,ванная,5) // ванная симпатичная
AdjNoun(приличный,ванная,5) // ванная приличная
AdjNoun(грязный,ванная,5) // ванная грязная
AdjNoun(ржавый,ванная,5) // ржавая ванная
AdjNoun(обшарпанный,ванная,5) // ванная обшарпанная
AdjNoun(узкий,ванная,5) // ванная узкая
AdjNoun(замечательный,ванная,5) // ванная замечательная
AdjNoun(замечательный,чувство,5) // Я думаю, это замечательное чувство!
AdjNoun(неудобный,ванная,5) // неудобная ванная
AdjNoun(красивый,ванная,5) // ванная красивая
AdjNoun(мизерный,ванная,5) // ванная мизерная
AdjNoun(удобный,ванная,5) // ванная удобная
AdjNoun(чистый,ванная,5) // ванная чистая
AdjNoun(просторный,ванная,5) // ванная просторная
AdjNoun(огромный,ванная,5) // ванная не огромная
AdjNoun(маленький,ванная,5) // ванная очень маленькая
AdjNoun(степенный,педагог,5) // Степенные педагоги учили академическому вокалу.
AdjNoun(информационный,поле,5) // Информационное поле даст скорые всходы.
AdjNoun(первый,шаг,5) // Первым шагом является резервное планирование.
AdjNoun(обходной,тропинка,5) // Местные жители делали обходные тропинки.
AdjNoun(легкий,лодка,3) // Зеркальную гладь рассекали легкие лодки.
AdjNoun(переходный,период,5) // Вторая сложность касается переходного периода.
AdjNoun(нулевой,цена,5) // Нулевая цена дает бесконечный спрос.
AdjNoun(управленческий,кризис,5) // Первой причиной остается кризис управленческий.
AdjNoun(старший,лейтенант,5) // Был старшим лейтенантом саперной роты.
AdjNoun(языковой,конструкция,5) // Пользуйтесь языковыми конструкциями настоящего времени.
AdjNoun(сильный,руководитель,5) // Русский человек любит руководителя сильного.
AdjNoun(открытый,противник,4) // Был открытым противником феодальных устоев.
AdjNoun(языковой,выражение,5) // Этими формами являются языковые выражения.
AdjNoun(собственный,приготовление,5) // Угощали разнообразной рыбой собственного приготовления.
AdjNoun(антимикробный,действие,5) // Обладают широким спектром антимикробного действия;
AdjNoun(антибактериальный,действие,5) // Обладают широким спектром антибактериального действия.
AdjNoun(постоянный,величина,5) // Звездный год есть величина постоянная;
AdjNoun(большой,вред,5) // Такое влияние причиняет большой вред.
AdjNoun(соленый,вода,5) // Непокорный пророк хлебнул соленой воды.
AdjNoun(горный,пик,5) // Горные пики скребут самое небо.
AdjNoun(спелый,слива,5) // Спелые сливы предвещают быстротечные радости.
AdjNoun(страстный,охотник,5) // Молодой король был страстным охотником.
AdjNoun(народный,суд,5) // Нарушилась нормальная работа народных судов.
AdjNoun(половой,акт,5) // Переполненный желудок затрудняет половой акт.
AdjNoun(паховый,грыжа,5) // Такое явление называется паховой грыжей.
AdjNoun(щитовидный,железа,10) // Производят субтотальную резекцию щитовидной железы.
AdjNoun(молочный,железа,10) // Производят секторальную резекцию молочной железы.
AdjNoun(густой,консистенция,5) // Готовят дрожжевое тесто густой консистенции.
AdjNoun(тяжелый,пищаль,5) // Тяжелые пищали были штучного изготовления.
AdjNoun(занятый,рубеж,5) // Немецкие войска удерживали занятые рубежи.
AdjNoun(высший,чин,5) // Это требование поддержали высшие чины.
AdjNoun(болгарский,турок,5) // Ярким свидетельством являются болгарские турки.
AdjNoun(ядовитый,газ,5) // Этот отряд занимался ядовитыми газами.
AdjNoun(ручной,граната,5) // Поступили ручные гранаты ударного действия.
AdjNoun(продолжительный,спор,5) // Первый вопрос вызвал продолжительные споры.
AdjNoun(критический,статья,5) // Последовал бесконечный поток критических статей.
AdjNoun(французский,духи,5) // Таковые вести разносят французские духи.
AdjNoun(околоземный,пространство,5) // Околоземное пространство посещают гигантские корабли.
AdjNoun(прекрасный,опал,5) // Прекрасные опалы принадлежат британской короне.
AdjNoun(нулевой,склонение,5) // Небесный экватор имеет нулевое склонение;
AdjNoun(страстный,привязанность,5) // Экстремальный характер отличается страстными привязанностями.
AdjNoun(подземный,дух,5) // Подземные духи отличаются особым злонравием.
AdjNoun(золотой,век,5) // Эту эпоху называют золотым веком
AdjNoun(холодный,вода,5) // Окатить эту парочку холодной водой?
AdjNoun(дневной,небо,5) // Несущиеся облака затемнили дневное небо.
AdjNoun(безупречный,манера,5) // Эта девушка обладала безупречными манерами.
AdjNoun(отвердевший,сосок,5) // Отвердевшие соски натягивали нелепую рубашку.
AdjNoun(чувствительный,душа,5) // Такое предположение возмутило чувствительные души.
AdjNoun(состоятельный,человек,5) // Такая ладонь характеризует человека состоятельного.
AdjNoun(роковой,роль,5) // Роковую роль сыграли итальянские пушкари!
AdjNoun(настоящий,чудо,5) // Королевский зал оказался настоящим чудом.
AdjNoun(черный,перец,5) // Пахнет черным перцем и другими пряностями
AdjNoun(маленький,баня,5) // баню маленькую
AdjNoun(сопряженный,пара,5) // В этом случае получаем сопряженные пары
AdjNoun(футбольный,поле,5) // Был нанесен урон футбольному полю.
AdjNoun(запасной,вратарь,5) // Травмированный Хабибулин был запасным вратарем.
AdjNoun(забитый,гол,5) // НЕСКОЛЬКИХ ДЕСЯТКОВ ЗАБИТЫХ ГОЛОВ Я НЕДОСЧИТАЛСЯ
AdjNoun(непростой,дело,5) // Создать новую команду дело непростое.
AdjNoun(переходный,зона,5) // Промежуточные уровни образуют переходную зону.
AdjNoun(подвижный,перегородка,5) // Найдите равновесное положение подвижной перегородки.
AdjNoun(ветряной,двигатель,5) // Неподдельный интерес вызывают ветряные двигатели.
AdjNoun(раскаленный,газ,5) // Раскаленные газы с чудовищной силой вырываются
AdjNoun(роковой,событие,5) // Роковые события развивались следующим образом.
AdjNoun(роковой,женщина,5) // Такое сочетание означает роковую женщину...
AdjNoun(твердый,основа,5) // Основы твердой ищет хищный взгляд.
AdjNoun(прохладный,вечер,5) // Вечер прохладный сменяет распаренный день.
AdjNoun(хлебный,корочка,5) // Ссохшийся Ленинград Корочки хлебной ждет.
AdjNoun(людской,род,5) // Природных уз лишился род людской;
AdjNoun(непроглядный,ночь,5) // Ночь непроглядная сменяет день короткий...
AdjNoun(стриженый,волос,5)
AdjNoun(золотой,зуб,4) // Подчеркивал эту насмешку зуб золотой.
AdjNoun(роковой,последствие,5) // Этот шаг возымел роковые последствия.
AdjNoun(уместный,торг,5) // Продам компьютерный стол уместин торг.
AdjNoun(молодой,пара,5) // Сдам молодой паре или приличным людям
AdjNoun(демисезонный,комбинезон,5) // Продаю димесезонный комбинезон в хорошем состоянии
AdjNoun(демисезонный,сапог,5)
AdjNoun(постельный,белье,5)
AdjNoun(дополнительный,заработок,5) // Ищу дополнительный зароботок хорошим трудом.
AdjNoun(потрясающий,красота,6) // Продаю потрясающей красоты свадебное платье.
AdjNoun(диетический,зал,5)
AdjNoun(тренажерный,зал,5)
AdjNoun(парной,мясо,5) // Предлагаю парное мясо домашнего кролика.
AdjNoun(временный,работа,5) // Подобный опыт временной работы имеется.
AdjNoun(русский,баня,6) // русская баня
AdjNoun(финский,баня,6)
AdjNoun(шведский,стол,7)
AdjNoun(ванный,комната,7)
AdjNoun(турецкий,баня,6)
AdjNoun(римский,баня,6)
AdjNoun(простой,комната,2)
AdjNoun(ванный,принадлежность,5)
AdjNoun(норковый,шуба,5) // Продам шубу норкавую в хорошем состоянии
AdjNoun(стеклянный,банка,5) // Продам стеклянные банки разных размеров.
AdjNoun(идеальный,состояние,5) // в идеальном состоянии
AdjNoun(большой,номер,5)
AdjNoun(большой,окунь,5)
AdjNoun(большой,отель,5)
AdjNoun(большой,пляж,5)
AdjNoun(большой,выбор,5)
AdjNoun(большой,набор,5)
AdjNoun(большой,бассейн,5)
AdjNoun(большой,зонтик,5)
AdjNoun(большой,завтрак,5)
AdjNoun(большой,телевизор,5)
AdjNoun(большой,балкон,5)
AdjNoun(большой,стол,5)
AdjNoun(большой,пансионат,5)
AdjNoun(большой,водоем,5)
AdjNoun(большой,аквапарк,5)
AdjNoun(большой,ассортимент,5)
AdjNoun(окрашенный,поверхность,3) // Придают дополнительную прочность окрашенной поверхности.
AdjNoun(велюровый,комбинезон,5) // Продам комбинезон велюровый в отличном состоянии
AdjNoun(настенный,полка,5) // Продаются настенные полки разных размеров.
AdjNoun(глиняный,кружка,2) // Продам глиняные кружки ручной лепки.
AdjNoun(свежий,мясо,5) // Интересует свежее мясо молодой баранины?
AdjNoun(горячий,вода,5) // Центральное отопление обеспечивает горячей водой.
AdjNoun(однообразный,питание,6) // питание было однообразно
AdjNoun(большой,порция,7)
AdjNoun(насильственный,мера,5) // без насильственных мер
AdjNoun(автобусный,маршрут,5) // В Белозерском районе сохранят все автобусные маршруты
AdjNoun(прочий,мера,5) // - В числе прочих мер.
AdjNoun(принудительный,мера,5) // - Принудительных мер?
AdjNoun(душевой,кабина,5) // Дшевая кабина крохотная.
AdjNoun(горячий,спор,5) //  Были горячие споры.
AdjNoun(международный,право,5)
AdjNoun(неизбежный,зло,5) // Это неизбежное зло.
AdjNoun(индусский,мифология,5) // В индусской мифологии есть прекрасная история.
AdjNoun(армейский,корпус,5) // Будущих авиаторов использовали для укомплектования 10-го армейского корпуса.
AdjNoun(песчаный,берег,5) // на песчаном берегу
AdjNoun(жаркий,лето,5) // Лето стоит жаркое
AdjNoun(абсолютный,право,5) // Абсолютное право.
AdjNoun(нотариальный,право,5) // Акт нотариальный.
AdjNoun(гражданский,право,5) // Гражданское право
AdjNoun(золотой,зуб,5) // зуб во рту золотой
AdjNoun(красный,вино,5) // дать красному вину
AdjNoun(входной,билет,5) // Для делегатов напечатали специальные входные билеты.
AdjNoun(нулевой,видимость,5) // Участие авиации стало невозможным ввиду практически нулевой видимости.
AdjNoun(ценовой,сговор,5)
AdjNoun( весь, время, 5 ) // все время ты со мной это делала
AdjNoun( сукин, сын, 5 ) // Вырастили сукина сына!..
AdjNoun( простой, вопрос, 2 ) // Простой такой вопрос...
AdjNoun( невероятный, паника, 2 ) // Паника началась невероятная.
AdjNoun( хороший, дело, 5 ) // Дело начали хорошее.
AdjNoun( тяжелый, время, 2 ) // Времена начались тяжелые.
AdjNoun(традиционный,игрок,5) // Массовый рынок остается традиционным игрокам.
AdjNoun(лечебный,корпус,5) // Построили большое здание лечебного корпуса.
AdjNoun(высокий,риск,5) // Дорогие тарифы оправдываются высокими рисками.
AdjNoun(вкусненький,блюдо,5) // вкусненькое блюдо из рыбки
AdjNoun( самый, начало, 2 ) // Это начало самое.
AdjNoun( правый, берег, 4 ) // правый берег
AdjNoun( левый, берег, 4 ) // левый берег
AdjNoun( морской, право, 4 ) // Морское право
AdjNoun( неплохой, начало, 4 ) // неплохое начало.
AdjNoun(деревенский,сход,2) // Созвали сход деревенский.
AdjNoun(считанный,минута,2) // Оставались считанные минуты.
AdjNoun(строгий,контроль,2) // Проходят строгий контроль.
AdjNoun(невыносимый,мороз,2) // Морозы стоят невыносимые.
AdjNoun(пустой,дом,2) // Дома стоят пустые... 
AdjNoun(открытый,ворота,2) // Ворота стояли открытые
AdjNoun(полный,тишина,2) // Тишина стояла полная.
AdjNoun(душный,ночь,2) // Ночь стояла душная.
AdjNoun(ясный,ночь,2) // Ночь стояла ясная.
AdjNoun(холодный,ночь,2) // Ночи стоят холодные.
AdjNoun(невообразимый,гвалт,2) // Гвалт стоял невообразимый.
AdjNoun(жуткий,крик,2) // Крик стоял жуткий.
AdjNoun(гомерический,хохот,2) // Хохот стоял гомерический.
AdjNoun(ужасный,холод,2) // Холод стоял ужасный.
AdjNoun(оглушительный,грохот,2) // Грохот стоял оглушительный.
AdjNoun(безмолвный,лес,2) // // Безмолвен стоял лес.
AdjNoun(танцевальный,культура,2) // В иерархии танцевальной культуры занимают позицию совсем недалеко от пьедестала.
AdjNoun(дорогой,гость,4) // Самые дорогие гости.
AdjNoun(незначительный,задержка,4) // Задержка допускается незначительная.
AdjNoun(дозорный,машина,4) // Возвращаются дозорные машины.
AdjNoun(простой,ответ,4) // Ответ довольно простой.
AdjNoun(впечатляющий,успех,4) // Успехов добивались впечатляющих.
AdjNoun(крупный,дичь,4) // Подождем дичи покрупнее.
AdjNoun(длительный,запой,4) // Первый длительный запой.
AdjNoun(опасный,дело,4) // Это дело опасное.
AdjNoun(верный,дело,4) // Это дело верное.
AdjNoun(нешуточный,дело,4) // Это дело нешуточное.
AdjNoun(нехитрый,дело,4) // Это дело нехитрое...
AdjNoun(решенный,дело,4) // Это дело решенное.
AdjNoun(ясный,дело,4) // Тут дело ясное...
AdjNoun(малый,дело,4) // Мое дело малое.
AdjNoun(житейский,дело,4) // Это дело житейское.
AdjNoun(другой,дело,8) // Другое дело коммунисты...
AdjNoun(иной,дело,8) // Иное дело форум.
AdjNoun(политический,дело,8) // Здесь дело политическое...
AdjNoun(служебный,дело,8) // Это дело служебное!
AdjNoun(великий,дело,8) // Великое дело дружба.
AdjNoun(простой,дело,8) // А дело простое.
AdjNoun(нелегкий,дело,8) // Это дело нелегкое.
AdjNoun(спешный,дело,8) // А дело спешное.
AdjNoun(секретный,дело,8) //Тут дело секретное.
AdjNoun(награбленный,добро,4) // Награбленное делите добро?
AdjNoun(неблагодарный,дело,4) // Прогноз дело неблагодарное.
AdjNoun(большой,шаг,4) // Шаги делает большие.
AdjNoun(неважнецкий,дело,4) // Там дела неважнецкие.
AdjNoun(важный,дело,4) // Там дела важнее.
AdjNoun(запасной,аэродром,4) // Росимущество готовит запасной аэродром
AdjNoun(почетный,гость,4) // Почетные гости суперматча.
AdjNoun(полный,тишина,4) // Тишина господствовала полная.
AdjNoun(беспокойный,ночь,4) // Ночь выдается беспокойная. (БЕСПОКОЙНАЯ НОЧЬ)
AdjNoun(морозный,ночь,4) // Ночь выдалась морозная. (МОРОЗНАЯ НОЧЬ)
AdjNoun(приятный,ночь,4) // Ночь выдалась приятная. (ПРИЯТНАЯ НОЧЬ)
AdjNoun(лунный,ночь,4) // Ночь выдалась лунная. (ЛУНАЯ НОЧЬ)
AdjNoun(тревожный,ночь,4) // Ночь выдалась тревожная. (ТРЕВОЖНАЯ НОЧЬ)
AdjNoun(холодный,ночь,4) // Ночь выдалась холодная. (ХОЛОДНАЯ НОЧЬ)
AdjNoun(нежаркий,ночь,4) // Утро выдалось нежаркое. (НЕЖАРКОЕ УТРО)
AdjNoun(погожий,ночь,4) // Утро выдалось погожее. (ПОГОЖЕЕ УТРО)
AdjNoun(пасмурный,ночь,4) // Утро выдалось пасмурное. (ПАСМУРНОЕ УТРО)
AdjNoun(великолепный,утро,4) // Утро выдалось великолепное. (ВЕЛИКОЛЕПНОЕ УТРО)
AdjNoun(солнечный,утро,4) // Утро выдалось солнечное. (СОЛНЕЧНОЕ УТРО)
AdjNoun(прохладный,утро,4) // Утро выдалось прохладное (ПРОХЛАДНОЕ УТРО)
AdjNoun(прекрасный,утро,4) // Утро выдалось прекрасное. (ПРЕКРАСНОЕ УТРО)
AdjNoun(темный,вечер,4) // Вечер выдался темный. (ТЕМНЫЙ ВЕЧЕР)
AdjNoun(туманный,вечер,4) // Вечер выдался туманный (ТУМАННЫЙ ВЕЧЕР)

AdjNoun(подвижный,веко,2) // Верхняя часть была подвижным веком.
AdjNoun(прямой,репортаж,5) // 
AdjNoun(тупой,рыльце,5) // Круглая голова заканчивалась тупым рыльцем.
AdjNoun(золотой,век,5) // Эту эпоху назовут Золотым веком.
AdjNoun(подвенечный,платье,4) // Для Индии сшили два подвенечных платья.
AdjNoun(аварийный,дом,3) // Жители аварийного дома получат новое жилье
AdjNoun(приглашающий,жест,3) // Сделал приглашающий жест.
AdjNoun(НЕОБЫКНОВЕННЫЙ,ВОЗМОЖНОСТЬ,4) // Дает возможности необыкновенные.
AdjNoun(урожайный,год,4) // Год выдастся урожайный.
AdjNoun(ясный,денек,4) // Денек выдался ясный.
AdjNoun(трудный,денек,4) // Трудный выдался денек!
//AdjNoun(преотвратный,день,3) // День выдался преотвратный.
AdjNoun(прекрасный,день,3) // День выдался прекрасный.
AdjNoun(неважный,день,3) // День выдался неважный.
AdjNoun(чудный,день,4) // День выдался чудный.
AdjNoun(дождливый,день,4) // День выдался дождливый.
AdjNoun(ненастный,день,4) // День выдался ненастный.
AdjNoun(второй,тур,3) // Правила второго тура.
AdjNoun(всякий,случай,3) // Про всякий случай.
AdjNoun(христовый,рождество,5) // Армения встречает Рождество Христово
AdjNoun(майский,день,2) // День воистину майский.
AdjNoun(необыкновенный,возможность,2) // Дает возможности необыкновенные.
AdjNoun(боевой,строй,4) // Снова в боевом строю
AdjNoun(бреющий,полет,2) // И бреющий полет.
AdjNoun(региональный,бюджет,2) // Финансирование осуществлялось за счет средств регионального и местного бюджетов.
AdjNoun(местный,бюджет,2)
AdjNoun(гвардейский,полк,2) // Белобородов звонит в гвардейские полки.
AdjNoun(авторитетный,жюри,2)
AdjNoun(неприятный,последствие,2) // И автор перечисляет те неприятные для США последствия.
AdjNoun(хозяйский,дело,4) // Что ж, дело хозяйское…
AdjNoun(честный,выбор,1) // Студенты Абхазского государственного университета не верят в честные выборы
AdjNoun(тульский,область,5) // Глава администрации Киреевского района Тульской области уходит в отставку
AdjNoun(скальный,грунт,2) //Незадолго до беды строители рванули аммоналом скальный грунт неподалеку.
AdjNoun(окончательный,решение,2) // Окончательного решения до настоящего времени принято не было.
AdjNoun(лесной,пожар,2) // На территории Красноярского края действует 5 лесных пожаров.
AdjNoun(сегодняшний,день,5) // На сегодняшний день построено 22 километра этой трассы.
AdjNoun(лесной,отрасль,5) // Их проект уже рассматривали на совете лесной отрасли.
AdjNoun(высший,образование,5) // Имеет высшее образование.
AdjNoun(коммерческий,банк,4) // Коммерческие банки все менее охотно выдают потребительские кредиты.
AdjNoun(международный,банк,4) // Международные банки обсудили возможности инвестирования в горнорудную промышленность Камчатки
AdjNoun(национальный,банк,4) // Национальные банки Таджикистана и Швейцарии обсудили вопросы двустороннего сотрудничества
AdjNoun(летный,поле,4) // На летном поле было пусто.
AdjNoun(мой,друг,2) // И он мой лучший друг.
AdjNoun(будущий,год,5) // К апрелю будущего года здесь построят доильный блок.
AdjNoun(честолюбивый,юнец,4) //  Вы,  в  большинстве своем взрослые сеньоры, пошли на поводу у честолюбивого  юнца
AdjNoun(основной,причина,4) // Основной причиной сокращения переработки леса стал дефицит сырья.
AdjNoun(крестный,мать,2) // Ландграфиня была его крестной матерью
AdjNoun(простой,подход,3) // - Здесь подход очень простой.
AdjNoun(срочный,дело,8) // Дело срочное и до утра ждать не может.
AdjNoun(сложный,дело,5) // Эксплуатация аэростатов в городских условиях была делом сложным.
AdjNoun(какой,дело,5) // Но тут вот какое дело.
AdjNoun(изящный,поклон,2) //  Стихотворец с изящным поклоном удалился.
AdjNoun(государственный,строй,10) // насильственное изменение государственного строя
AdjNoun(нержавеющий,сталь,10)
AdjNoun(глубокий,древность,5) // С глубокой древности чеснок выращивали в Индии
AdjNoun(яркий,свет,2) // свет из перехода был значительно ярче
AdjNoun(дорогой,секунда,2) // дорога была каждая секунда
AdjNoun(холодный,воздух,2) // Воздух становился всё холоднее
AdjNoun(прошлый,год,2)
AdjNoun(приятный,ветерок,2) // ветерок приятный по лицу погладил
AdjNoun(лунный,диск,2) // наблюдениям за ее яркостью мешает нарастающий лунный диск
AdjNoun(картофельный,пюре,2)
AdjNoun(взбитый,сливки,2)
AdjNoun(черный,кофе,2)
AdjNoun(крутой,берег,2) // берег крут
AdjNoun(нормальный,ребенок,2) // она совершенно нормальный ребенок
AdjNoun(большой,тайна,2) // ты всегда был для нас большой тайной
AdjNoun(легкий,галоп,2) // отряд двинулся легким галопом.
AdjNoun(большой,палец,5) // Машинально Петя взглянул на свой большой палец, и...
AdjNoun(третий, попытка,2) // Киммериец делал третью попытку.
AdjNoun(первый,попытка,2)
AdjNoun(второй, попытка,2)
AdjNoun(четвертый,попытка,2)
AdjNoun(пятый,попытка,2)
AdjNoun(шестой,попытка,2)
AdjNoun(седьмой,попытка,2)
AdjNoun(восьмой,попытка,2)
AdjNoun(девятый,попытка,2)
AdjNoun(десятый,попытка,2)
AdjNoun(косой,взгляд,2) // Томас бросил косой взгляд.
AdjNoun(игольный,ушко,2) // игольное ушко
AdjNoun(свой,дело,2) // свое дело.
AdjNoun(этот,лето,5) // Люди осознали то, с чем им придется бороться этим летом
AdjNoun(страшный,сила,2) // плот несло со страшной силой.
AdjNoun(дорогой,товар,2) // Дорогой товар плохо идёт.
AdjNoun(рабочий,рука,2) // нам нужны рабочие руки.
AdjNoun(прошлый,год,2) // в прошлом году
AdjNoun(жилой,дом,5) // В Чувашии взрыв разрушил жилой дом
AdjNoun(рабочий,телефон,2) // давно хотел взять его рабочий телефон
AdjNoun(летучий,мышь,5) // образ летучей мыши
AdjNoun(Белый,собака,1)
AdjNoun(лохматый,собака,1)
AdjNoun(бравый,капитан,1)
AdjNoun(молодой,капитан,1)
AdjNoun(большой,корабль,1)
AdjNoun(старый,корабль,1)
AdjNoun(земной,шар,1)
AdjNoun(поздний,утро,2) // у нас было позднее утро
AdjNoun(ранний,утро,2)
AdjNoun(глубокий,ночь,2)
AdjNoun(опасный,противник,2) // она могла быть опасным противником
AdjNoun(иной,способ,2) // должен быть иной способ
AdjNoun(каждый,день,2) // хорошеть с каждым днем
AdjNoun(каждый,вечер,2)
AdjNoun(каждый,ночь,2)
AdjNoun(каждый,утро,2)
AdjNoun(каменный,век,2) // Ваши ученые называют их теперь людьми каменного века.
AdjNoun(певчий,птица,2)
AdjNoun(серьезный,дело,5) // у тебя впереди серьезное дело
AdjNoun(большой,дело,5) // у нас впереди большое дело
AdjNoun(быстрый,шаг,2) // Он быстрым шагом подошел к  кабинету, вытащил из кармана небольшую коробочку размером с  сахарный кубик и положил ее на дверной замок.
AdjNoun(официальный,название,2) // Недавно ей присвоили официальное название
AdjNoun(жилой,недвижимость,1)
AdjNoun(тяжелый,груз,2) // невероятно тяжелый груз упал с его плеч
AdjNoun(тяжелый,день,2) // завтра у нас тяжелый день
AdjNoun(слепой,печать,2) // Татарстанских чиновников обучат «слепой» печати на клавиатуре
AdjNoun(смертельный,болезнь,2)
AdjNoun(хоккейный,поле,2)
AdjNoun(футбольный,поле,2)
AdjNoun(огуречный,грядка,2)
AdjNoun(спелый,помидор,2)
AdjNoun(овощной,салат,2)
AdjNoun(средний,класс,2)
AdjNoun(изуродованный,труп,2)
AdjNoun(поздний,утро,5) // было уже позднее утро

AdjNoun( Алтайский, край, 10 )
AdjNoun( Краснодарский, край, 10 )
AdjNoun( Красноярский, край, 10 )
AdjNoun( Приморский, край, 10 )
AdjNoun( Ставропольский, край, 10 )
AdjNoun( Хабаровский, край, 10 )
AdjNoun( Амурский, область, 10 )
AdjNoun( Архангельский, область, 10 )
AdjNoun( Астраханский, область, 10 )
AdjNoun( Белгородский, область, 10 )
AdjNoun( Брянский, область, 10 )
AdjNoun( Владимирский, область, 10 )
AdjNoun( Волгоградский, область, 10 )
AdjNoun( Вологодский, область, 10 )
AdjNoun( Воронежский, область, 10 )
AdjNoun( Ивановский, область, 10 )
AdjNoun( Иркутский, область, 10 )
AdjNoun( Калиниградский, область, 10 )
AdjNoun( Калужский, область, 10 )
AdjNoun( Камчатский, область, 10 )
AdjNoun( Кемеровский, область, 10 )
AdjNoun( Кировский, область, 10 )
AdjNoun( Костромской, область, 10 )
AdjNoun( Курганский, область, 10 )
AdjNoun( Курский, область, 10 )
AdjNoun( Ленинградский, область, 10 )
AdjNoun( Липецкий, область, 10 )
AdjNoun( Магаданский, область, 10 )
AdjNoun( Московский, область, 10 )
AdjNoun( Мурманский, область, 10 )
AdjNoun( Нижегородский, область, 10 )
AdjNoun( Новгородский, область, 10 )
AdjNoun( Новосибирский, область, 10 )
AdjNoun( Омский, область, 10 )
AdjNoun( Оренбургский, область, 10 )
AdjNoun( Орловский, область, 10 )
AdjNoun( Пензенский, область, 10 )
AdjNoun( Пермский, область, 10 )
AdjNoun( Псковский, область, 10 )
AdjNoun( Ростовский, область, 10 )
AdjNoun( Рязанский, область, 10 )
AdjNoun( Самарский, область, 10 )
AdjNoun( Саратовский, область, 10 )
AdjNoun( Сахалинский, область, 10 )
AdjNoun( Свердловский, область, 10 )
AdjNoun( Смоленский, область, 10 )
AdjNoun( Тамбовский, область, 10 )
AdjNoun( Тверской, область, 10 )
AdjNoun( Томский, область, 10 )
AdjNoun( Тульский, область, 10 )
AdjNoun( Тюменский, область, 10 )
AdjNoun( Ульяновский, область, 10 )
AdjNoun( Челябинский, область, 10 )
AdjNoun( Читинский, область, 10 )
AdjNoun( Ярославский, область, 10 )
AdjNoun( Чеченский, Республика, 10 )

AdjNoun(общий,благо,5) // Тебя не благо общее волнует!
AdjNoun(неблагодарный,дело,5) // - Прогнозы - дело неблагодарное.

#define Supress(a,n) \
#begin
fact adj_noun_score
{
 if context { прилагательное:a{} существительное:n{} }
  then return -2
}
#end

//Supress(их,минута) // через минуту их уже стало больше.
//Supress(его,минута)
//Supress(ее,минута)
Supress(прошлый,веко) // 30-ые годы прошлого века

