// -----------------------------------------------------------------------------
// File RUS_ADJECTIVES_PARADIGMAS.SOL
//
// (c) Koziev Elijah
//
// Content:
// Лексикон - определения прилагательных (ADJECTIVES) для русской секции Словаря.
//
// 21.03.2010 - добавлены маски для всех реализованных парадигм, чтобы работала
//              функция автозаполнения в Редакторе Словаря. 
//
// 18.07.2011 - исправление ошибки в парадигмах - для винительного падежу у форм
//              женского и среднего рода убраны признаки неодушевленности.
//
// Склонение русских прилагательных http://www.solarix.ru/for_developers/api/russian-adjective-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
// Особенности морфологии русских прилагательных: http://www.solarix.ru/russian-adjectives-and-participles.shtml
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->20.09.2012
// --------------

#include "sg_defs.h"

automat sg
{

 // СМЕРТНЫЙ etc.
 paradigm смертный, Прил_5001 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@бНЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // СМЕРТНЫЙ  СМЕРТНАЯ СМЕРТНОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }              // СМЕРТНЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // СМЕРТНОГО СМЕРТНОЙ СМЕРТНОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                       // СМЕРТНЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" }   // СМЕРТНЫМ СМЕРТНОЙ СМЕРТНЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          СМЕРТНОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   СМЕРТНЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" }         // СМЕРТНЫЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ОГО" } // СМЕРТНОГО
                                         ЧИСЛО:ЕД РОД:ЖЕН   { "%-2%+УЮ" }            // СМЕРТНУЮ
                                         ЧИСЛО:ЕД РОД:СР    { "%-2%+ОЕ" }            // СМЕРТНОЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ            { "%-2%+ЫХ" }            // СМЕРТНЫХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ           { "%-2%+ЫЕ" }           // СМЕРТНЫЕ ГРЕХИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // СМЕРТНОМУ СМЕРТНОЙ СМЕРТНОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // СМЕРТНЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // СМЕРТНОМ СМЕРТНОЙ СМЕРТНОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // СМЕРТНЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-3%+ЕН" "%-2%+А" "%-2%+О" } // СМЕРТЕН СМЕРТНА СМЕРТНО
                                       ЧИСЛО:МН     { "%-1" }                          // СМЕРТНЫ
                                      }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } // СМЕРТНЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЙ" } // СМЕРТНЕЙ

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%a0{ПО}%-2%+ЕЕ" } :: flexer "compar2" // ПОСМЕРТНЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%a0{ПО}%-2%+ЕЙ" } :: flexer "compar2" // ПОСМЕРТНЕЙ


  СТЕПЕНЬ:ПРЕВОСХ ~КРАТКИЙ
  |{
    ПАДЕЖ:(ИМ) |{
                 ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИЙ" "%-2%+ЕЙШАЯ" "%-2%+ЕЙШЕЕ" } // СМЕРТНЕЙШИЙ СМЕРТНЕЙШАЯ СМЕРТНЕЙШЕЕ
                 ЧИСЛО:МН     { "%-2%+ЕЙШИЕ" }                            // СМЕРТНЕЙШИЕ
                }

    ПАДЕЖ:(РОД) |{
                  ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕГО" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕГО" } // СМЕРТНЕЙШЕГО СМЕРТНЕЙШЕЙ СМЕРТНЕЙШЕГО
                  ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                               // СМЕРТНЕЙШИХ
                 }

    ПАДЕЖ:ТВОР |{
                 ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШИМ" }   // СМЕРТНЕЙШИМ СМЕРТНЕЙШЕЙ СМЕРТНЕЙШИМ
                 ЧИСЛО:ЕД РОД:ЖЕН {            "%-2%+ЕЙШЕЮ"                } //             СМЕРТНЕЙШЕЮ
                 ЧИСЛО:МН     { "%-2%+ЕЙШИМИ" }                              // СМЕРТНЕЙШИМИ
                }

    ПАДЕЖ:ВИН |{
                ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%-2%+ЕЙШИЙ" }  // СМЕРТНЕЙШИЙ
                ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕЙШЕГО" } // СМЕРТНЕЙШЕГО
                ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЕЙШУЮ" }  // СМЕРТНЕЙШУЮ
                ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЙШЕЕ" }  // СМЕРТНЕЙШЕЕ
                ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЕЙШИХ" }  // СМЕРТНЕЙШИХ
                ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЕЙШИЕ" }  // СМЕРТНЕЙШИЕ

               }

    ПАДЕЖ:ДАТ |{
                ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМУ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМУ" } // СМЕРТНЕЙШЕМУ СМЕРТНЕЙШЕЙ СМЕРТНЕЙШЕМУ
                ЧИСЛО:МН     { "%-2%+ЕЙШИМ" }                               // СМЕРТНЕЙШИМ
               }

    ПАДЕЖ:(ПРЕДЛ) |{
                    ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМ" } // СМЕРТНЕЙШЕМ СМЕРТНЕЙШЕЙ СМЕРТНЕЙШЕМ
                    ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                             // СМЕРТНЕЙШИХ
                   }
                   
    // Вариант суперлатива НАИ-
    ПАДЕЖ:(ИМ) |{
                 ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШИЙ" "%a0{НАИ}%-2%+ЕЙШАЯ" "%a0{НАИ}%-2%+ЕЙШЕЕ" }
                 ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИЕ" }
                }

    ПАДЕЖ:(РОД) |{
                  ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕГО" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕГО" }
                  ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИХ" }              
                 }

    ПАДЕЖ:ТВОР |{
                 ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШИМ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШИМ" }
                 ЧИСЛО:ЕД РОД:ЖЕН {            "%a0{НАИ}%-2%+ЕЙШЕЮ"                }
                 ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИМИ" }
                }

    ПАДЕЖ:ВИН |{
                ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%a0{НАИ}%-2%+ЕЙШИЙ" }
                ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%a0{НАИ}%-2%+ЕЙШЕГО" }
                ЧИСЛО:ЕД РОД:ЖЕН             { "%a0{НАИ}%-2%+ЕЙШУЮ" }
                ЧИСЛО:ЕД РОД:СР              { "%a0{НАИ}%-2%+ЕЙШЕЕ" }
                ЧИСЛО:МН ОДУШ:ОДУШ           { "%a0{НАИ}%-2%+ЕЙШИХ" }
                ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%a0{НАИ}%-2%+ЕЙШИЕ" }
               }

    ПАДЕЖ:ДАТ |{
                ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕМУ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕМУ" }
                ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИМ" }
               }

    ПАДЕЖ:(ПРЕДЛ) |{
                    ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕМ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕМ" }
                    ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИХ" }
                   }
                   
    // Вариант суперлатива ПРЕ-
    ПАДЕЖ:(ИМ) |{
                 ЧИСЛО:ЕД РОД { "%a0{ПРЕ}%-2%+ЕЙШИЙ" "%a0{ПРЕ}%-2%+ЕЙШАЯ" "%a0{ПРЕ}%-2%+ЕЙШЕЕ" }
                 ЧИСЛО:МН     { "%a0{ПРЕ}%-2%+ЕЙШИЕ" }                       
                }

    ПАДЕЖ:(РОД) |{
                  ЧИСЛО:ЕД РОД { "%a0{ПРЕ}%-2%+ЕЙШЕГО" "%a0{ПРЕ}%-2%+ЕЙШЕЙ" "%a0{ПРЕ}%-2%+ЕЙШЕГО" }
                  ЧИСЛО:МН     { "%a0{ПРЕ}%-2%+ЕЙШИХ" }             
                 }

    ПАДЕЖ:ТВОР |{
                 ЧИСЛО:ЕД РОД { "%a0{ПРЕ}%-2%+ЕЙШИМ" "%a0{ПРЕ}%-2%+ЕЙШЕЙ" "%a0{ПРЕ}%-2%+ЕЙШИМ" }
                 ЧИСЛО:ЕД РОД:ЖЕН { "%a0{ПРЕ}%-2%+ЕЙШЕЮ"                }
                 ЧИСЛО:МН     { "%a0{ПРЕ}%-2%+ЕЙШИМИ" }
                }

    ПАДЕЖ:ВИН |{
                ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%a0{ПРЕ}%-2%+ЕЙШИЙ" }  
                ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%a0{ПРЕ}%-2%+ЕЙШЕГО" } 
                ЧИСЛО:ЕД РОД:ЖЕН             { "%a0{ПРЕ}%-2%+ЕЙШУЮ" }  
                ЧИСЛО:ЕД РОД:СР              { "%a0{ПРЕ}%-2%+ЕЙШЕЕ" }  
                ЧИСЛО:МН ОДУШ:ОДУШ           { "%a0{ПРЕ}%-2%+ЕЙШИХ" }  
                ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%a0{ПРЕ}%-2%+ЕЙШИЕ" }  

               }

    ПАДЕЖ:ДАТ |{
                ЧИСЛО:ЕД РОД { "%a0{ПРЕ}%-2%+ЕЙШЕМУ" "%a0{ПРЕ}%-2%+ЕЙШЕЙ" "%a0{ПРЕ}%-2%+ЕЙШЕМУ" }
                ЧИСЛО:МН     { "%a0{ПРЕ}%-2%+ЕЙШИМ" }
               }

    ПАДЕЖ:(ПРЕДЛ) |{
                    ЧИСЛО:ЕД РОД { "%a0{ПРЕ}%-2%+ЕЙШЕМ" "%a0{ПРЕ}%-2%+ЕЙШЕЙ" "%a0{ПРЕ}%-2%+ЕЙШЕМ" }
                    ЧИСЛО:МН     { "%a0{ПРЕ}%-2%+ЕЙШИХ" }
                   }
                   
   }
 } // end of paradigm Прил_5001


 

 // НОВЫЙ etc.
 paradigm новый, Прил_5002 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@а\\@бЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // НОВЫЙ  НОВАЯ НОВОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // НОВЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // НОВОГО НОВОЙ НОВОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // НОВЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // НОВЫМ НОВОЙ НОВЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          НОВОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   НОВЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" }         // НОВЫЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ОГО" } // НОВОГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" }  // НОВУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" }  // НОВОЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЫХ" }  // НОВЫХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЫЕ" }  // НОВЫЕ ГРЕХИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // НОВОМУ НОВОЙ НОВОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // НОВЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // НОВОМ НОВОЙ НОВОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // НОВЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-2" "%-2%+А" "%-2%+О" } // НОВ НОВА НОВО
                                       ЧИСЛО:МН     { "%-2%+Ы" }                // НОВЫ
                                      }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } // НОВЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЙ" } // НОВЕЙ

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%a0{ПО}%-2%+ЕЕ" } :: flexer "compar2" // ПОНОВЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%a0{ПО}%-2%+ЕЙ" } :: flexer "compar2" // ПОНОВЕЙ


  СТЕПЕНЬ:ПРЕВОСХ ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИЙ" "%-2%+ЕЙШАЯ" "%-2%+ЕЙШЕЕ" } // НОВЕЙШИЙ НОВЕЙШАЯ НОВЕЙШЕЕ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИЕ" }                            // НОВЕЙШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕГО" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕГО" } // НОВЕЙШЕГО НОВЕЙШЕЙ НОВЕЙШЕГО
                                           ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                               // НОВЕЙШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШИМ" }   // НОВЕЙШИМ НОВЕЙШЕЙ НОВЕЙШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {            "%-2%+ЕЙШЕЮ"                } //             НОВЕЙШЕЮ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИМИ" }                              // НОВЕЙШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%-2%+ЕЙШИЙ" }  // НОВЕЙШИЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕЙШЕГО" } // НОВЕЙШЕГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЕЙШУЮ" }  // НОВЕЙШУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЙШЕЕ" }  // НОВЕЙШЕЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЕЙШИХ" }  // НОВЕЙШИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЕЙШИЕ" }  // НОВЕЙШИЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМУ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМУ" } // НОВЕЙШЕМУ НОВЕЙШЕЙ НОВЕЙШЕМУ
                                         ЧИСЛО:МН     { "%-2%+ЕЙШИМ" }                               // НОВЕЙШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМ" } // НОВЕЙШЕМ НОВЕЙШЕЙ НОВЕЙШЕМ
                                             ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                             // НОВЕЙШИХ
                                            }
                                            
                             // вариант суперлатива НАИ-    
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШИЙ" "%a0{НАИ}%-2%+ЕЙШАЯ" "%a0{НАИ}%-2%+ЕЙШЕЕ" } // НОВЕЙШИЙ НОВЕЙШАЯ НОВЕЙШЕЕ
                                          ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИЕ" }                            // НОВЕЙШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕГО" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕГО" } // НОВЕЙШЕГО НОВЕЙШЕЙ НОВЕЙШЕГО
                                           ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИХ" }                               // НОВЕЙШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШИМ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШИМ" }   // НОВЕЙШИМ НОВЕЙШЕЙ НОВЕЙШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {            "%a0{НАИ}%-2%+ЕЙШЕЮ"                } //             НОВЕЙШЕЮ
                                          ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИМИ" }                              // НОВЕЙШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%a0{НАИ}%-2%+ЕЙШИЙ" }  // НОВЕЙШИЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%a0{НАИ}%-2%+ЕЙШЕГО" } // НОВЕЙШЕГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%a0{НАИ}%-2%+ЕЙШУЮ" }  // НОВЕЙШУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%a0{НАИ}%-2%+ЕЙШЕЕ" }  // НОВЕЙШЕЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%a0{НАИ}%-2%+ЕЙШИХ" }  // НОВЕЙШИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%a0{НАИ}%-2%+ЕЙШИЕ" }  // НОВЕЙШИЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕМУ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕМУ" } // НОВЕЙШЕМУ НОВЕЙШЕЙ НОВЕЙШЕМУ
                                         ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИМ" }                               // НОВЕЙШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕМ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕМ" } // НОВЕЙШЕМ НОВЕЙШЕЙ НОВЕЙШЕМ
                                             ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИХ" }                             // НОВЕЙШИХ
                                            }
                                            
                            }
 } // end of paradigm Прил_5002


 // ГОРЯЧИЙ
 paradigm ГОРЯЧИЙ, Прил_5004 : ПРИЛАГАТЕЛЬНОЕ for "(.+)[ШЩЧ]ИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ЕЕ" } // ГОРЯЧИЙ ГОРЯЧАЯ ГОРЯЧЕЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }               // ГОРЯЧИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕГО" "%-2%+ЕЙ" "%-2%+ЕГО" } // ГОРЯЧЕГО ГОРЯЧЕЙ ГОРЯЧЕГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                         // ГОРЯЧИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-2%+ЕЙ" "%-2%+ИМ" } // ГОРЯЧИМ ГОРЯЧЕЙ ГОРЯЧИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ЕЮ"            } //        ГОРЯЧЕЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                      //        ГОРЯЧИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" }         // ГОРЯЧИЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕГО" } // ГОРЯЧЕГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" }  // ГОРЯЧУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЕ" }  // ГОРЯЧЕЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ИХ" }  // ГОРЯЧИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ИЕ" }  // ГОРЯЧИЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕМУ" "%-2%+ЕЙ" "%-2%+ЕМУ" } // ГОРЯЧЕМУ ГОРЯЧЕЙ ГОРЯЧЕМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                         // ГОРЯЧИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕМ" "%-2%+ЕЙ" "%-2%+ЕМ" } // ГОРЯЧЕМ ГОРЯЧЕЙ ГОРЯЧЕМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                       // ГОРЯЧИХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-2" "%-2%+А" "%-2%+О" } // ГОРЯЧ ГОРЯЧА ГОРЯЧО
                                       ЧИСЛО:МН     { "%-2%+И" }                 // ГОРЯЧИ
                                      }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } // ГОРЯЧЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЙ" } // ГОРЯЧЕЙ

 } // end of paradigm Прил_5004

 // БОЛЬШОЙ
 paradigm Большой, Прил_5005 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ШОЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-1%+Е" } // БОЛЬШОЙ БОЛЬШАЯ БОЛЬШОЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }              // БОЛЬШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-1%+ГО" "%-1%+Й" "%-1%+ГО" } // БОЛЬШОГО БОЛЬШОЙ БОЛЬШОГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                      // БОЛЬШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-1%+Й" "%-2%+ИМ" } // БОЛЬШИМ БОЛЬШОЙ БОЛЬШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-1%+Ю"            } //        БОЛЬШОЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                     //        БОЛЬШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // БОЛЬШОЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-1%+ГО" } // БОЛЬШОГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // БОЛЬШУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-1%+Е" } // БОЛЬШОЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ИХ" } // БОЛЬШИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ИЕ" } // БОЛЬШИЕ МЫСЛИ

                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-1%+МУ" "%-1%+Й" "%-1%+МУ" } // БОЛЬШОМУ БОЛЬШОЙ БОЛЬШОМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                      // БОЛЬШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-1%+М" "%-1%+Й" "%-1%+М" } // БОЛЬШОМ БОЛЬШОЙ БОЛЬШОМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                    // БОЛЬШИХ
                                            }
                            }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+Е" } // БОЛЬШЕ

 } // end of paradigm Прил_5005

 // ПОСЛЕДНИЙ
 paradigm Последний, Прил_5006 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@бНИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+ЯЯ" "%-2%+ЕЕ" } // ПОСЛЕДНИЙ ПОСЛЕДНЯЯ ПОСЛЕДНЕЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }               // ПОСЛЕДНИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕГО" "%-2%+ЕЙ" "%-2%+ЕГО" } // ПОСЛЕДНЕГО ПОСЛЕДНЕЙ ПОСЛЕДНЕГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                         // ПОСЛЕДНИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-2%+ЕЙ" "%-2%+ИМ" } // ПОСЛЕДНИМ ПОСЛЕДНЕЙ ПОСЛЕДНИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ЕЮ"            } //           ПОСЛЕДНЕЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                      // ПОСЛЕДНИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ПОСЛЕДНИЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕГО" } // ПОСЛЕДНЕГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЮЮ" } // ПОСЛЕДНЮЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЕ" } // ПОСЛЕДНЕЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ИХ" } // ПОСЛЕДНИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ИЕ" } // ПОСЛЕДНИЕ МЫСЛИ

                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕМУ" "%-2%+ЕЙ" "%-2%+ЕМУ" } // ПОСЛЕДНЕМУ ПОСЛЕДНЕЙ ПОСЛЕДНЕМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                         // ПОСЛЕДНИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕМ" "%-2%+ЕЙ" "%-2%+ЕМ" } // ПОСЛЕДНЕМ ПОСЛЕДНЕЙ ПОСЛЕДНЕМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                       // ПОСЛЕДНИХ
                                            }
                            }
                 }

 } // end of paradigm Прил_5006


 // ЖИВОЙ
 paradigm Живой, Прил_5007 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ВОЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-1%+Е" } // ЖИВОЙ ЖИВАЯ ЖИВОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // ЖИВЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-1%+ГО" "" "%-1%+ГО" } // ЖИВОГО ЖИВОЙ ЖИВОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // ЖИВЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-1%+Й" "%-2%+ЫМ" } // ЖИВЫМ ЖИВОЙ ЖИВЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-1%+Ю"            } //        ЖИВОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                     //        ЖИВЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ЖИВОЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-1%+ГО" } // ЖИВОГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // ЖИВУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-1%+Е" } // ЖИВОЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЫХ" } // ЖИВЫХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЫЕ" } // ЖИВЫЕ МЫСЛИ

                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-1%+МУ" "%-1%+Й" "%-1%+МУ" } // ЖИВОМУ ЖИВОЙ ЖИВОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // ЖИВЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-1%+М" "%-1%+Й" "%-1%+М" } // ЖИВОМ ЖИВОЙ ЖИВОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // ЖИВЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-2" "%-2%+А" "%-2%+О" } :: flexer "short"  // ЖИВ ЖИВА ЖИВО
                                       ЧИСЛО:МН     { "%-2%+Ы" }                :: flexer "short"  // ЖИВЫ
                                      }
                 }

 } // end of paradigm Прил_5007

 // СТРАННЫЙ
 paradigm Странный, Прил_5008 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ННЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // СТРАННЫЙ  СТРАННАЯ СТРАННОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // СТРАННЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // СТРАННОГО СТРАННОЙ СТРАННОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // СТРАННЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // СТРАННЫМ СТРАННОЙ СТРАННЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          СТРАННОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   СТРАННЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // СТРАННЫЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ОГО" } // СТРАННОГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // СТРАННУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // СТРАННОЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЫХ" } // СТРАННЫХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЫЕ" } // СТРАННЫЕ МЫСЛИ

                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // СТРАННОМУ СТРАННОЙ СТРАННОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // СТРАННЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // СТРАННОМ СТРАННОЙ СТРАННОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // СТРАННЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-3%+ЕН" "%-2%+А" "%-2%+О" } // СТРАНЕН СТРАННА СТРАННО
                                       ЧИСЛО:МН     { "%-1" }                     // СТРАННЫ
                                      }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } // СТРАННЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЙ" } // СТРАННЕЙ

  СТЕПЕНЬ:ПРЕВОСХ ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИЙ" "%-2%+ЕЙШАЯ" "%-2%+ЕЙШЕЕ" } // СТРАННЕЙШИЙ СТРАННЕЙШАЯ СТРАННЕЙШЕЕ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИЕ" }                            // СТРАННЕЙШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕГО" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕГО" } // СТРАННЕЙШЕГО СТРАННЕЙШЕЙ СТРАННЕЙШЕГО
                                           ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                               // СТРАННЕЙШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШИМ" }   // СТРАННЕЙШИМ СТРАННЕЙШЕЙ СТРАННЕЙШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {            "%-2%+ЕЙШЕЮ"                } //             СТРАННЕЙШЕЮ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИМИ" }                              // СТРАННЕЙШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%-2%+ЕЙШИЙ" } // СТРАННЕЙШИЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕЙШЕГО" } // СТРАННЕЙШЕГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЕЙШУЮ" } // СТРАННЕЙШУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЙШЕЕ" } // СТРАННЕЙШЕЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЕЙШИХ" } // СТРАННЕЙШИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЕЙШИЕ" } // СТРАННЕЙШИЕ МЫСЛИ

                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМУ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМУ" } // СТРАННЕЙШЕМУ СТРАННЕЙШЕЙ СТРАННЕЙШЕМУ
                                         ЧИСЛО:МН     { "%-2%+ЕЙШИМ" }                               // СТРАННЕЙШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМ" } // СТРАННЕЙШЕМ СТРАННЕЙШЕЙ СТРАННЕЙШЕМ
                                             ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                             // СТРАННЕЙШИХ
                                            }
                            }
 } // end of paradigm Прил_5008

 // СИЛЬНЫЙ etc.
 paradigm Сильный, Прил_5010 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ЬНЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // СИЛЬНЫЙ СИЛЬНАЯ СИЛЬНОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // СИЛЬНЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // СИЛЬНОГО СИЛЬНОЙ СИЛЬНОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // СИЛЬНЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // СИЛЬНЫМ СИЛЬНОЙ СИЛЬНЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          СИЛЬНОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   СИЛЬНЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // СИЛЬНЫЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ОГО" } // СИЛЬНОГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // СИЛЬНУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // СИЛЬНОЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЫХ" } // СИЛЬНЫХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЫЕ" } // СИЛЬНЫЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // СИЛЬНОМУ СИЛЬНОЙ СИЛЬНОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // СИЛЬНЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // СИЛЬНОМ СИЛЬНОЙ СИЛЬНОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // СИЛЬНЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-4%+ЁН" "%-2%+А" "%-2%+О" } // СИЛЁН СИЛЬНА СИЛЬНО
                                       ЧИСЛО:МН     { "%-2%+Ы" }                      // СИЛЬНЫ
                                      }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } // СИЛЬНЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЙ" } // СИЛЬНЕЙ

  СТЕПЕНЬ:ПРЕВОСХ ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИЙ" "%-2%+ЕЙШАЯ" "%-2%+ЕЙШЕЕ" } // СИЛЬНЕЙШИЙ СИЛЬНЕЙШАЯ СИЛЬНЕЙШЕЕ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИЕ" }                            // СИЛЬНЕЙШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕГО" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕГО" } // СИЛЬНЕЙШЕГО СИЛЬНЕЙШЕЙ СИЛЬНЕЙШЕГО
                                           ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                               // СИЛЬНЕЙШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШИМ" }   // СИЛЬНЕЙШИМ СИЛЬНЕЙШЕЙ СИЛЬНЕЙШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {            "%-2%+ЕЙШЕЮ"                } //             СИЛЬНЕЙШЕЮ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИМИ" }                              // СИЛЬНЕЙШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%-2%+ЕЙШИЙ" } // СИЛЬНЕЙШИЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕЙШЕГО" } // СИЛЬНЕЙШЕГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЕЙШУЮ" } // СИЛЬНЕЙШУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЙШЕЕ" } // СИЛЬНЕЙШЕЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЕЙШИХ" } // СИЛЬНЕЙШИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЕЙШИЕ" } // СИЛЬНЕЙШИЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМУ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМУ" } // СИЛЬНЕЙШЕМУ СИЛЬНЕЙШЕЙ СИЛЬНЕЙШЕМУ
                                         ЧИСЛО:МН     { "%-2%+ЕЙШИМ" }                               // СИЛЬНЕЙШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМ" } // СИЛЬНЕЙШЕМ СИЛЬНЕЙШЕЙ СИЛЬНЕЙШЕМ
                                             ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                             // СИЛЬНЕЙШИХ
                                            }
                            }
 } // end of paradigm Прил_5010


 // БОЛЬНОЙ etc.
 paradigm Больной, Прил_5012 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ЛЬН[ОЫ]Й"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // БОЛЬНОЙ БОЛЬНАЯ БОЛЬНОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // БОЛЬНЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // БОЛЬНОГО БОЛЬНОЙ БОЛЬНОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // БОЛЬНЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // БОЛЬНЫМ БОЛЬНОЙ БОЛЬНЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          БОЛЬНОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   БОЛЬНЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // БОЛЬНОЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ОГО" } // БОЛЬНОГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // БОЛЬНУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // БОЛЬНОЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЫХ" } // БОЛЬНЫХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЫЕ" } // БОЛЬНЫЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // БОЛЬНОМУ БОЛЬНОЙ БОЛЬНОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // БОЛЬНЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // БОЛЬНОМ БОЛЬНОЙ БОЛЬНОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // БОЛЬНЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-4%+ЁН" "%-2%+А" "%-2%+О" } // БОЛЕН БОЛЬНА БОЛЬНО
                                       ЧИСЛО:МН     { "%-2%+Ы" }                      // БОЛЬНЫ
                                      }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } // БОЛЬНЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЙ" } // БОЛЬНЕЙ

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%a0{ПО}%-2%+ЕЕ" } :: flexer "compar2" // ПОСМЕРТНЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%a0{ПО}%-2%+ЕЙ" } :: flexer "compar2" // ПОСМЕРТНЕЙ

  СТЕПЕНЬ:ПРЕВОСХ ~КРАТКИЙ
  |{
    ПАДЕЖ:(ИМ) |{
                 ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИЙ" "%-2%+ЕЙШАЯ" "%-2%+ЕЙШЕЕ" } // БОЛЬНЕЙШИЙ БОЛЬНЕЙШАЯ БОЛЬНЕЙШЕЕ
                 ЧИСЛО:МН     { "%-2%+ЕЙШИЕ" }                            // БОЛЬНЕЙШИЕ
                }

    ПАДЕЖ:(РОД) |{
                  ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕГО" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕГО" } // БОЛЬНЕЙШЕГО БОЛЬНЕЙШЕЙ БОЛЬНЕЙШЕГО
                  ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                               // БОЛЬНЕЙШИХ
                 }

    ПАДЕЖ:ТВОР |{
                 ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШИМ" }   // БОЛЬНЕЙШИМ БОЛЬНЕЙШЕЙ БОЛЬНЕЙШИМ
                 ЧИСЛО:ЕД РОД:ЖЕН {            "%-2%+ЕЙШЕЮ"                } //            БОЛЬНЕЙШЕЮ
                 ЧИСЛО:МН     { "%-2%+ЕЙШИМИ" }                              // БОЛЬНЕЙШИМИ
                }

    ПАДЕЖ:ВИН |{
                ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%-2%+ЕЙШИЙ" } // БОЛЬНЕЙШИЙ
                ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕЙШЕГО" } // БОЛЬНЕЙШЕГО
                ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЕЙШУЮ" } // БОЛЬНЕЙШУЮ
                ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЙШЕЕ" } // БОЛЬНЕЙШЕЕ
                ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЕЙШИХ" } // БОЛЬНЕЙШИХ ЛЮДЕЙ
                ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЕЙШИЕ" } // БОЛЬНЕЙШИЕ МЫСЛИ
               }

    ПАДЕЖ:ДАТ |{
                ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМУ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМУ" } // БОЛЬНЕЙШЕМУ БОЛЬНЕЙШЕЙ БОЛЬНЕЙШЕМУ
                ЧИСЛО:МН     { "%-2%+ЕЙШИМ" }                               // БОЛЬНЕЙШИМ
               }

    ПАДЕЖ:(ПРЕДЛ) |{
                    ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМ" } // БОЛЬНЕЙШЕМ БОЛЬНЕЙШЕЙ БОЛЬНЕЙШЕМ
                    ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                             // БОЛЬНЕЙШИХ
                   }

    // Вариант суперлатива НАИ-
    ПАДЕЖ:(ИМ) |{
                 ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШИЙ" "%a0{НАИ}%-2%+ЕЙШАЯ" "%a0{НАИ}%-2%+ЕЙШЕЕ" }
                 ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИЕ" }
                }

    ПАДЕЖ:(РОД) |{
                  ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕГО" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕГО" }
                  ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИХ" }
                 }

    ПАДЕЖ:ТВОР |{
                 ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШИМ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШИМ" }
                 ЧИСЛО:ЕД РОД:ЖЕН {            "%a0{НАИ}%-2%+ЕЙШЕЮ"                }
                 ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИМИ" }
                }

    ПАДЕЖ:ВИН |{
                ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%a0{НАИ}%-2%+ЕЙШИЙ" }
                ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%a0{НАИ}%-2%+ЕЙШЕГО" }
                ЧИСЛО:ЕД РОД:ЖЕН             { "%a0{НАИ}%-2%+ЕЙШУЮ" }
                ЧИСЛО:ЕД РОД:СР              { "%a0{НАИ}%-2%+ЕЙШЕЕ" }
                ЧИСЛО:МН ОДУШ:ОДУШ           { "%a0{НАИ}%-2%+ЕЙШИХ" }
                ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%a0{НАИ}%-2%+ЕЙШИЕ" }
               }

    ПАДЕЖ:ДАТ |{
                ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕМУ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕМУ" }
                ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИМ" }
               }

    ПАДЕЖ:(ПРЕДЛ) |{
                    ЧИСЛО:ЕД РОД { "%a0{НАИ}%-2%+ЕЙШЕМ" "%a0{НАИ}%-2%+ЕЙШЕЙ" "%a0{НАИ}%-2%+ЕЙШЕМ" }
                    ЧИСЛО:МН     { "%a0{НАИ}%-2%+ЕЙШИХ" }
                   }
  }
 } // end of paradigm 5012



 // ЧЕЛОВЕЧЕСКИЙ
 paradigm Человеческий, Прил_5015 : ПРИЛАГАТЕЛЬНОЕ for "(.+)КИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // ЧЕЛОВЕЧЕСКИЙ ЧЕЛОВЕЧЕСКАЯ ЧЕЛОВЕЧЕСКОЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }              // ЧЕЛОВЕЧЕСКИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // ЧЕЛОВЕЧЕСКОГО ЧЕЛОВЕЧЕСКОЙ ЧЕЛОВЕЧЕСКОГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                       // ЧЕЛОВЕЧЕСКИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-2%+ОЙ" "%-2%+ИМ" }   // ЧЕЛОВЕЧЕСКИМ ЧЕЛОВЕЧЕСКОЙ ЧЕЛОВЕЧЕСКИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //        ЧЕЛОВЕЧЕСКОЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                      //        ЧЕЛОВЕЧЕСКИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ЧЕЛОВЕЧЕСКИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // ЧЕЛОВЕЧЕСКУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // ЧЕЛОВЕЧЕСКОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ   { "%-2%+ОГО" }              // ЧЕЛОВЕЧЕСКОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ          { "%-2%+ИХ" }    // ЧЕЛОВЕЧЕСКИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ИЕ" }   // ЧЕЛОВЕЧЕСКИЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // ЧЕЛОВЕЧЕСКОМУ ЧЕЛОВЕЧЕСКОЙ ЧЕЛОВЕЧЕСКОМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                       // ЧЕЛОВЕЧЕСКИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // ЧЕЛОВЕЧЕСКОМ ЧЕЛОВЕЧЕСКОЙ ЧЕЛОВЕЧЕСКОМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                     // ЧЕЛОВЕЧЕСКИХ
                                            }
                            }
                 }
 } // end of paradigm Прил_5015


 // МЕНЬШИЙ
 paradigm Меньший, Прил_5017 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ШИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ЕЕ" } // МЕНЬШИЙ МЕНЬШАЯ МЕНЬШЕЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }               // МЕНЬШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕГО" "%-2%+ЕЙ" "%-2%+ЕГО" } // МЕНЬШЕГО МЕНЬШЕЙ МЕНЬШЕГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                         // МЕНЬШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-2%+ЕЙ" "%-2%+ИМ" } // МЕНЬШИМ МЕНЬШЕЙ МЕНЬШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ЕЮ"            } //        МЕНЬШЕЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                      //        МЕНЬШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // МЕНЬШИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // МЕНЬШУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЕ" } // МЕНЬШЕЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ЕГО" }              // МЕНЬШЕГО
                                         ЧИСЛО:МН ОДУШ:ОДУШ                    { "%-2%+ИХ" }               // МЕНЬШИХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-2%+ИЕ" }               // МЕНЬШИЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕМУ" "%-2%+ЕЙ" "%-2%+ЕМУ" } // МЕНЬШЕМУ МЕНЬШЕЙ МЕНЬШЕМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                         // МЕНЬШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕМ" "%-2%+ЕЙ" "%-2%+ЕМ" } // МЕНЬШЕМ МЕНЬШЕЙ МЕНЬШЕМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                       // МЕНЬШИХ
                                            }
                            }
                 }

 } // end of paradigm 5017

 // СПОКОЙНЫЙ etc.
 paradigm Спокойный, Прил_5019 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ЙНЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // СПОКОЙНЫЙ  СПОКОЙНАЯ СПОКОЙНОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // ЧИСТЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // СПОКОЙНОГО СПОКОЙНОЙ СПОКОЙНОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // СПОКОЙНЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // СПОКОЙНЫМ СПОКОЙНОЙ СПОКОЙНЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          СПОКОЙНОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   СПОКОЙНЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // СПОКОЙНЫЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // СПОКОЙНУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // СПОКОЙНОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // СПОКОЙНОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-2%+ЫХ" }               // СПОКОЙНЫХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-2%+ЫЕ" }               // СПОКОЙНЫЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // СПОКОЙНОМУ СПОКОЙНОЙ СПОКОЙНОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // СПОКОЙНЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // СПОКОЙНОМ СПОКОЙНОЙ СПОКОЙНОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // СПОКОЙНЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-4%+ЕН" "%-2%+А" "%-2%+О" } // СПОКОЕН СПОКОЙНА СПОКОЙНО
                                       ЧИСЛО:МН     { "%-1" }                     // СПОКОЙНЫ
                                      }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } // СПОКОЙНЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЙ" } // СПОКОЙНЕЙ

  СТЕПЕНЬ:ПРЕВОСХ ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИЙ" "%-2%+ЕЙШАЯ" "%-2%+ЕЙШЕЕ" } // СПОКОЙНЕЙШИЙ СПОКОЙНЕЙШАЯ СПОКОЙНЕЙШЕЕ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИЕ" }                            // СПОКОЙНЕЙШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕГО" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕГО" } // СПОКОЙНЕЙШЕГО СПОКОЙНЕЙШЕЙ СПОКОЙНЕЙШЕГО
                                           ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                               // СПОКОЙНЕЙШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЕЙШИМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШИМ" }   // СПОКОЙНЕЙШИМ СПОКОЙНЕЙШЕЙ СПОКОЙНЕЙШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {            "%-2%+ЕЙШЕЮ"                } //             СПОКОЙНЕЙШЕЮ
                                          ЧИСЛО:МН     { "%-2%+ЕЙШИМИ" }                              // СПОКОЙНЕЙШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%-2%+ЕЙШИЙ" } // СПОКОЙНЕЙШИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЕЙШУЮ" } // СПОКОЙНЕЙШУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЙШЕЕ" } // СПОКОЙНЕЙШЕЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ЕЙШЕГО" }                            // СПОКОЙНЕЙШЕГО
                                         ЧИСЛО:МН ОДУШ:ОДУШ                    { "%-2%+ЕЙШИХ" }                             // СПОКОЙНЕЙШИХ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-2%+ЕЙШИЕ" }                             // СПОКОЙНЕЙШИЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМУ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМУ" } // СПОКОЙНЕЙШЕМУ СПОКОЙНЕЙШЕЙ СПОКОЙНЕЙШЕМУ
                                         ЧИСЛО:МН     { "%-2%+ЕЙШИМ" }                               // СПОКОЙНЕЙШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕЙШЕМ" "%-2%+ЕЙШЕЙ" "%-2%+ЕЙШЕМ" } // СПОКОЙНЕЙШЕМ СПОКОЙНЕЙШЕЙ СПОКОЙНЕЙШЕМ
                                             ЧИСЛО:МН     { "%-2%+ЕЙШИХ" }                             // СПОКОЙНЕЙШИХ
                                            }
                            }
 } // end of paradigm 5019

 
 // ****************************************
 // КОНЧЕННЫЙ
 // ****************************************
 paradigm Сделанный, Прил_5022 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ННЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // КОНЧЕННЫЙ  КОНЧЕННАЯ КОНЧЕННОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // КОНЧЕННЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // КОНЧЕННОГО КОНЧЕННОЙ КОНЧЕННОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // КОНЧЕННЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // КОНЧЕННЫМ КОНЧЕННОЙ КОНЧЕННЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          КОНЧЕННОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   КОНЧЕННЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // КОНЧЕННЫЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // КОНЧЕННУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // КОНЧЕННОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }                         // КОНЧЕННОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-2%+ЫХ" }               // КОНЧЕННЫХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-2%+ЫЕ" }              // КОНЧЕННЫЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // КОНЧЕННОМУ КОНЧЕННОЙ КОНЧЕННОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                       // КОНЧЕННЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // КОНЧЕННОМ КОНЧЕННОЙ КОНЧЕННОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                     // КОНЧЕННЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-3" "%-3%+А" "%-3%+О" } // КОНЧЕН КОНЧЕНА КОНЧЕНО
                                       ЧИСЛО:МН     { "%-3%+Ы" }                // КОНЧЕНЫ
                                      }
                 }
                 
                 
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЕ" } :: flexer "compar" // СМУЩЕННЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-2%+ЕЙ" } :: flexer "compar" // СМУЩЕННЕЙ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%a0{ПО}%-2%+ЕЕ" } :: flexer "compar" // ПОСМУЩЕННЕЕ
  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%a0{ПО}%-2%+ЕЙ" } :: flexer "compar" // ПОСМУЩЕННЕЙ

 } // end of paradigm 5022





 // в дополнение к причастию, отдельная парадигма для прилагательного на -ННЫЙ, с отличием в кратких формах
 paradigm воспитанный, Прил_5022_3 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ННЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // воспитанНЫЙ  воспитанНАЯ воспитанНОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // воспитанНЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // воспитанНОГО воспитанНОЙ воспитанНОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // воспитанНЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // воспитанНЫМ воспитанНОЙ воспитанНЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          воспитанНОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   воспитанНЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // воспитанНЫЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // воспитанНУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // воспитанНОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }                         // воспитанНОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-2%+ЫХ" }               // воспитанНЫХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-2%+ЫЕ" }              // воспитанНЫЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // воспитанНОМУ воспитанНОЙ воспитанНОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                       // воспитанНЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // воспитанНОМ воспитанНОЙ воспитанНОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                     // воспитанНЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-3" "%-2%+А" "%-2%+О" } // воспитан воспитанна воспитанно
                                       ЧИСЛО:МН     { "%-2%+Ы" }                // воспитанны
                                      }
                 }

 } // end of paradigm 5022_3



 // БЛИЗКИЙ
 paradigm Близкий, Прил_5023 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@бКИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // БЛИЗКОЙ БЛИЗКАЯ БЛИЗКОЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }              // БЛИЗКИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // БЛИЗКОГО БЛИЗКОЙ БЛИЗКОГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                      // БЛИЗКИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-2%+ОЙ" "%-2%+ИМ" } // БЛИЗКИМ БЛИЗКОЙ БЛИЗКИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //        БЛИЗКОЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                     //        БЛИЗКИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // БЛИЗКИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // БЛИЗКУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // БЛИЗКОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // БЛИЗКОГО
                                         ЧИСЛО:МН ОДУШ:ОДУШ                    { "%-2%+ИХ" }               // БЛИЗКИХ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-2%+ИЕ" }               // БЛИЗКИЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // БЛИЗКОМУ БЛИЗКОЙ БЛИЗКОМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                         // БЛИЗКИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // БЛИЗКОМ БЛИЗКОЙ БЛИЗКОМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                       // БЛИЗКИХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-3%+ОК" "%-2%+А" "%-2%+О" } // БЛИЗОК БЛИЗКА БЛИЗКО
                                       ЧИСЛО:МН     { "%-1%+И" }                    // БЛИЗКИ
                                      }
                 }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { "%-4%+ЖЕ" } // БЛИЖЕ

  СТЕПЕНЬ:ПРЕВОСХ ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "%-4%+ЖАЙШИЙ" "%-4%+ЖАЙШАЯ" "%-4%+ЖАЙШЕЕ" } // БЛИЖАЙШИЙ БЛИЖАЙШАЯ БЛИЖАЙШЕЕ
                                          ЧИСЛО:МН     { "%-4%+ЖАЙШИЕ" }                              // БЛИЖАЙШИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-4%+ЖАЙШЕГО" "%-4%+ЖАЙШЕЙ" "%-4%+ЖАЙШЕГО" } // БЛИЖАЙШЕГО БЛИЖАЙШЕЙ БЛИЖАЙШЕГО
                                           ЧИСЛО:МН     { "%-4%+ЖАЙШИХ" }                                 // БЛИЖАЙШИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-4%+ЖАЙШИМ" "%-4%+ЖАЙШЕЙ" "%-4%+ЖАЙШИМ" } // БЛИЖАЙШИМ БЛИЖАЙШЕЙ БЛИЖАЙШИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {            "%-4%+ЖАЙШЕЮ"                } //             БЛИЖАЙШЕЮ
                                          ЧИСЛО:МН     { "%-4%+ЖАЙШИМИ" }                              // БЛИЖАЙШИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "%-4%+ЖАЙШИЙ" } // БЛИЖАЙШИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-4%+ЖАЙШУЮ" } // БЛИЖАЙШУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-4%+ЖАЙШЕЕ" } // БЛИЖАЙШЕЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-4%+ЖАЙШЕГО" }                              // БЛИЖАЙШЕГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-4%+ЕЙШИХ" }                                // БЛИЖАЙШИХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-4%+ЕЙШИЙ" }                                // БЛИЖАЙШИЙ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-4%+ЖАЙШЕМУ" "%-4%+ЖАЙШЕЙ" "%-4%+ЖАЙШЕМУ" } // БЛИЖАЙШЕМУ БЛИЖАЙШЕЙ БЛИЖАЙШЕМУ
                                         ЧИСЛО:МН     { "%-4%+ЖАЙШИМ" }                                 // БЛИЖАЙШИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-4%+ЖАЙШЕМ" "%-4%+ЖАЙШЕЙ" "%-4%+ЖАЙШЕМ" } // БЛИЖАЙШЕМ БЛИЖАЙШЕЙ БЛИЖАЙШЕМ
                                             ЧИСЛО:МН     { "%-4%+ЖАЙШИХ" }                               // БЛИЖАЙШИХ
                                            }
                            }

 } // end of paradigm 5023

 // ИМЕЮЩИЙСЯ
 paradigm Имеющийся, Прил_5024 : ПРИЛАГАТЕЛЬНОЕ for "(.+)[ШЩ]ИЙСЯ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-4%+АЯСЯ" "%-4%+ЕЕСЯ" } // ИМЕЮЩИЙСЯ ИМЕЮЩАЯСЯ ИМЕЮЩЕЕСЯ
                                          ЧИСЛО:МН     { "%-4%+ИЕСЯ" }                 // ИМЕЮЩИЕСЯ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-4%+ЕГОСЯ" "%-4%+ЕЙСЯ" "%-4%+ЕГОСЯ" } // ИМЕЮЩЕГОСЯ ИМЕЮЩЕЙСЯ ИМЕЮЩЕГОСЯ
                                           ЧИСЛО:МН     { "%-4%+ИХСЯ" }                         // ИМЕЮЩИХСЯ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-4%+ИМСЯ" "%-4%+ЕЙСЯ" "%-4%+ИМСЯ" } // ИМЕЮЩИМСЯ ИМЕЮЩЕЙСЯ ИМЕЮЩИМСЯ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-4%+ЕЮСЯ"            }     //           ИМЕЮЩЕЮСЯ
                                          ЧИСЛО:МН     { "%-4%+ИМИСЯ" }                          // ИМЕЮЩИМИСЯ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ИМЕЮЩИЙСЯ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-4%+УЮСЯ" } // ИМЕЮЩУЮСЯ
                                         ЧИСЛО:ЕД РОД:СР              { "%-4%+ЕЕСЯ" } // ИМЕЮЩЕЕСЯ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-4%+ЕГОСЯ" }                // ИМЕЮЩЕГОСЯ
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-4%+ИХСЯ" }                 // ИМЕЮЩИХСЯ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-4%+ИЕСЯ" }                 // ИМЕЮЩИЕСЯ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-4%+ЕМУСЯ" "%-4%+ЕЙСЯ" "%-4%+ЕМУСЯ" } // ИМЕЮЩЕМУСЯ ИМЕЮЩЕЙСЯ ИМЕЮЩЕМУСЯ
                                         ЧИСЛО:МН     { "%-4%+ИМСЯ" }                             // ИМЕЮЩИМСЯ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-4%+ЕМСЯ" "%-4%+ЕЙСЯ" "%-4%+ЕМСЯ" } // ИМЕЮЩЕМСЯ ИМЕЮЩЕЙСЯ ИМЕЮЩЕМСЯ
                                             ЧИСЛО:МН     { "%-4%+ИХСЯ" }                           // ИМЕЮЩИХСЯ
                                            }
                            }
                 }

 } // end of paradigm 5024


 // ПЛОХОЙ etc.
 paradigm Плохой, Прил_5026 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@аХОЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // ПЛОХОЙ ПЛОХАЯ ПЛОХОЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }               // ПЛОХИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // ПЛОХОГО ПЛОХОЙ ПЛОХОГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                         // ПЛОХИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-2%+ОЙ" "%-2%+ИМ" } // ПЛОХИМ ПЛОХОЙ ПЛОХИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          ПЛОХОЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                      //                   ПЛОХИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ПЛОХОЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // ПЛОХУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // ПЛОХОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // ПЛОХОГО
                                         ЧИСЛО:МН ОДУШ:ОДУШ                    { "%-2%+ИХ" }               // ПЛОХИХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-2%+ИЕ" }               // ПЛОХИЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // ПЛОХОМУ ПЛОХОЙ ПЛОХОМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                         // ПЛОХИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // ПЛОХОМ ПЛОХОЙ ПЛОХОМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                       // ПЛОХИХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-2" "%-2%+А" "%-2%+О" } // ПЛОХ ПЛОХА ПЛОХО
                                       ЧИСЛО:МН     { "%-2%+И" }                // ПЛОХИ
                                      }
                 }

 } // end of paradigm 5026


 // ПАПИН etc.
 paradigm Папин, Прил_5028 : ПРИЛАГАТЕЛЬНОЕ for "(.+)[НВ]"
 {
  СТЕПЕНЬ:АТРИБ ~КРАТКИЙ |{
                           ПАДЕЖ:(ИМ) |{
                                        ЧИСЛО:ЕД РОД { "" "%+А" "%+О" } // ПАПИН ПАПИНА ПАПИНО
                                        ЧИСЛО:МН     { "%+Ы" }          // ПАПИНЫ
                                      }
                         
                           ПАДЕЖ:(РОД) |{
                                         ЧИСЛО:ЕД РОД { "%+ОГО" "%+ОЙ" "%+ОГО" } // ПАПИНОГО ПАПИНОЙ ПАПИНОГО
                                         ЧИСЛО:МН     { "%+ЫХ" }                   // ПАПИНЫХ
                                        }
                         
                           ПАДЕЖ:ТВОР |{
                                        ЧИСЛО:ЕД РОД { "%+ЫМ" "%+ОЙ" "%+ЫМ" } // ПАПИНЫМ ПАПИНОЙ ПАПИНЫМ
                                        ЧИСЛО:ЕД РОД:ЖЕН {     "%+ОЮ"         } //          ПАПИНОЮ
                                        ЧИСЛО:МН     { "%+ЫМИ" }                //                 ПАПИНЫМИ
                                       }
                         
                           ПАДЕЖ:ВИН |{
                                       ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" }      // ПАПИН
                                       ЧИСЛО:ЕД РОД:ЖЕН             { "%+У" }   // ПАПИНУ
                                       ЧИСЛО:ЕД РОД:СР              { "%+О" }   // ПАПИНО
                                       ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ   { "%+ОГО" } // ПАПИНОГО
                                       ЧИСЛО:МН ОДУШ:ОДУШ           { "%+ЫХ" }  // ПАПИНЫХ
                                       ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%+Ы" }   // ПАПИНЫ
                                      }
                         
                           ПАДЕЖ:ДАТ |{
                                       ЧИСЛО:ЕД РОД { "%+ОМУ" "%+ОЙ" "%+ОМУ" } // ПАПИНОМУ ПАПИНОЙ ПАПИНОМУ
                                       ЧИСЛО:МН     { "%+ЫМ" }                 // ПАПИНЫМ
                                      }
                         
                           ПАДЕЖ:(ПРЕДЛ) |{
                                           ЧИСЛО:ЕД РОД { "%+ОМ" "%+ОЙ" "%+ОМ" } // ПАПИНОМ ПАПИНОЙ ПАПИНОМ
                                           ЧИСЛО:МН     { "%+ЫХ" }                  // ПАПИНЫХ
                                          }

                         }
 } // end of paradigm 5028


 // МЕЛОВОЙ, РАСТЛЕННЫЙ etc.
 paradigm Меловой, Прил_5029 : ПРИЛАГАТЕЛЬНОЕ for "(.+)[ОЫ]Й"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // МЕЛОВОЙ МЕЛОВАЯ МЕЛОВОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // МЕЛОВЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // МЕЛОВОГО МЕЛОВОЙ МЕЛОВОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // МЕЛОВЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // МЕЛОВЫМ МЕЛОВОЙ МЕЛОВЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //       МЕЛОВОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //               МЕЛОВЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // МЕЛОВОЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // МЕЛОВУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // МЕЛОВОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // МЕЛОВОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-2%+ЫХ" }               // МЕЛОВЫХ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-2%+ЫЕ" }               // МЕЛОВЫЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // МЕЛОВОМУ МЕЛОВОЙ МЕЛОВОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // МЕЛОВЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // МЕЛОВОМ МЕЛОВОЙ МЕЛОВОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // МЕЛОВЫХ
                                            }
                            }

                 }

 } // end of paradigm 5029




 // *************************************************************
 // УБЫТОЧНЫЙ + УБЫТОЧЕН etc. - 5001 без сравнительной и превосходной степеней
 // *************************************************************
 paradigm Убыточный, Прил_5031 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@бНЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // СМЕРТНЫЙ  СМЕРТНАЯ СМЕРТНОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // СМЕРТНЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // СМЕРТНОГО СМЕРТНОЙ СМЕРТНОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // СМЕРТНЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // СМЕРТНЫМ СМЕРТНОЙ СМЕРТНЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          СМЕРТНОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   СМЕРТНЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // СМЕРТНЫЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // СМЕРТНУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // СМЕРТНОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // СМЕРТНОГО
                                         ЧИСЛО:МН ОДУШ:ОДУШ                    { "%-2%+ЫХ" }               // СМЕРТНЫХ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-2%+ЫЕ" }               // СМЕРТНЫЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // СМЕРТНОМУ СМЕРТНОЙ СМЕРТНОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // СМЕРТНЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // СМЕРТНОМ СМЕРТНОЙ СМЕРТНОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // СМЕРТНЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-3%+ЕН" "%-2%+А" "%-2%+О" } // СМЕРТЕН СМЕРТНА СМЕРТНО
                                       ЧИСЛО:МН     { "%-1" }                          // СМЕРТНЫ
                                      }
                 }

 } // end of paradigm 5031




 // ПРИВИТЫЙ etc. (аналогично 5002, есть краткая форма, но нет сравнительной и превосходной)
 paradigm Привитый, Прил_5032 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@аТЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // ПРИВИТЫЙ  ПРИВИТАЯ ПРИВИТОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // ПРИВИТЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // ПРИВИТОГО ПРИВИТОЙ ПРИВИТОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // ПРИВИТЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // ПРИВИТЫМ ПРИВИТОЙ ПРИВИТЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          ПРИВИТОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   ПРИВИТЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ПРИВИТЫЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // ПРИВИТУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // ПРИВИТОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // ПРИВИТОГО
                                         ЧИСЛО:МН ОДУШ:ОДУШ                    { "%-2%+ЫХ" }               // ПРИВИТЫХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-2%+ЫЕ" }               // ПРИВИТЫЕ ГРЕХИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // ПРИВИТОМУ ПРИВИТОЙ ПРИВИТОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // ПРИВИТЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // ПРИВИТОМ ПРИВИТОЙ ПРИВИТОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // ПРИВИТЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-2" "%-2%+А" "%-2%+О" } // ПРИВИТ ПРИВИТА ПРИВИТО
                                       ЧИСЛО:МН     { "%-2%+Ы" }                // ПРИВИТЫ
                                      }
                 }

 } // end of paradigm 5032



 // *******************************************
 // БЕГУЩИЙ - в основном причастия
 // *******************************************
 paradigm Делающий, Прил_5034 : ПРИЛАГАТЕЛЬНОЕ for "(.+)[ШЩЧ]ИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ЕЕ" } // ГОРЯЧИЙ ГОРЯЧАЯ ГОРЯЧЕЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }              // ГОРЯЧИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕГО" "%-2%+ЕЙ" "%-2%+ЕГО" } // ГОРЯЧЕГО ГОРЯЧЕЙ ГОРЯЧЕГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                       // ГОРЯЧИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-2%+ЕЙ" "%-2%+ИМ" }   // ГОРЯЧИМ ГОРЯЧЕЙ ГОРЯЧИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ЕЮ"            } //        ГОРЯЧЕЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                      //        ГОРЯЧИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { ""         }  // ГОРЯЧИЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕГО" }  // ГОРЯЧЕГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ"  }  // ГОРЯЧУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЕ"  }  // ГОРЯЧЕЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ИХ"  }  // ГОРЯЧИХ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ИЕ"  }  // ГОРЯЧИЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕМУ" "%-2%+ЕЙ" "%-2%+ЕМУ" } // ГОРЯЧЕМУ ГОРЯЧЕЙ ГОРЯЧЕМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                       // ГОРЯЧИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕМ" "%-2%+ЕЙ" "%-2%+ЕМ" } // ГОРЯЧЕМ ГОРЯЧЕЙ ГОРЯЧЕМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                     // ГОРЯЧИХ
                                            }
                            }
                 }

 } // end of paradigm 5034




 // ДАЛЬНОЗОРКИЙ
 // --- есть краткая форма ---
 paradigm Дальнозоркий, Прил_5035 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@бКИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // ДАЛЬНОЗОРКИЙ ДАЛЬНОЗОРКАЯ ДАЛЬНОЗОРКОЕ
                                          ЧИСЛО:МН     { "%-1%+Е" }               // ДАЛЬНОЗОРКИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // ДАЛЬНОЗОРКОГО ДАЛЬНОЗОРКОЙ ДАЛЬНОЗОРКОГО
                                           ЧИСЛО:МН     { "%-1%+Х" }                         // ДАЛЬНОЗОРКИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-1%+М" "%-2%+ОЙ" "%-1%+М" } // ДАЛЬНОЗОРКИМ ДАЛЬНОЗОРКОЙ ДАЛЬНОЗОРКИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //        ДАЛЬНОЗОРКОЮ
                                          ЧИСЛО:МН     { "%-1%+МИ" }                      //        ДАЛЬНОЗОРКИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ДАЛЬНОЗОРКИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // ДАЛЬНОЗОРКУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // ДАЛЬНОЗОРКОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // ДАЛЬНОЗОРКОГО
                                         ЧИСЛО:МН   ОДУШ:ОДУШ                  { "%-1%+Х" }               // ДАЛЬНОЗОРКИХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-1%+Е" }               // ДАЛЬНОЗОРКИЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // ДАЛЬНОЗОРКОМУ ДАЛЬНОЗОРКОЙ ДАЛЬНОЗОРКОМУ
                                         ЧИСЛО:МН     { "%-1%+М" }                         // ДАЛЬНОЗОРКИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // ДАЛЬНОЗОРКОМ ДАЛЬНОЗОРКОЙ ДАЛЬНОЗОРКОМ
                                             ЧИСЛО:МН     { "%-1%+Х" }                       // ДАЛЬНОЗОРКИХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-3%+ОК" "%-2%+А" "%-2%+О" } // ДАЛЬНОЗОРОК ДАЛЬНОЗОРКА ДАЛЬНОЗОРКО
                                       ЧИСЛО:МН     { "%-1" }                    // ДАЛЬНОЗОРКИ
                                      }
                 }

 } // end of paradigm 5035


 // СТОЙКИЙ
 paradigm Стойкий, Прил_5036 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ЙКИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // СТОЙКИЙ СТОЙКАЯ СТОЙКОЕ
                                          ЧИСЛО:МН     { "%-1%+Е" }               // СТОЙКИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // СТОЙКОГО СТОЙКОЙ СТОЙКОГО
                                           ЧИСЛО:МН     { "%-1%+Х" }                         // СТОЙКИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-1%+М" "%-2%+ОЙ" "%-1%+М" } // СТОЙКИМ СТОЙКОЙ СТОЙКИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //        СТОЙКОЮ
                                          ЧИСЛО:МН     { "%-1%+МИ" }                      //        СТОЙКИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // СТОЙКИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // СТОЙКУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // СТОЙКОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // СТОЙКОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-1%+Х" }               // СТОЙКИХ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-1%+Е" }               // СТОЙКИЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // СТОЙКОМУ СТОЙКОЙ СТОЙКОМУ
                                         ЧИСЛО:МН     { "%-1%+М" }                         // СТОЙКИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // СТОЙКОМ СТОЙКОЙ СТОЙКОМ
                                             ЧИСЛО:МН     { "%-1%+Х" }                       // СТОЙКИХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-4%+ЕК" "%-2%+А" "%-2%+О" } // СТОЕК СТОЙКА СТОЙКО
                                       ЧИСЛО:МН     { "%-1" }                    // СТОЙКИ
                                      }
                 }

 } // end of paradigm 5036


 // ОХОТНИЧИЙ
 paradigm Охотничий, Прил_5037 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ЧИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+ЬЯ" "%-2%+ЬЕ" } // ОХОТНИЧИЙ ОХОТНИЧЬЯ ОХОТНИЧЬЕ
                                          ЧИСЛО:МН     { "%-2%+ЬИ" }               // ОХОТНИЧЬИ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЬЕГО" "%-2%+ЬЕЙ" "%-2%+ЬЕГО" } // ОХОТНИЧЬЕГО ОХОТНИЧЬЕЙ ОХОТНИЧЬЕГО
                                           ЧИСЛО:МН     { "%-2%+ЬИХ" }                        // ОХОТНИЧЬИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЬИМ" "%-2%+ЬЕЙ" "%-2%+ЬИМ" } // ОХОТНИЧЬИМ ОХОТНИЧЬЕЙ ОХОТНИЧЬИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ЬЕЮ"            } //        ОХОТНИЧЬЕЮ
                                          ЧИСЛО:МН     { "%-2%+ЬИМИ" }                      //        ОХОТНИЧЬИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ОХОТНИЧИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЬЮ" } // ОХОТНИЧЬЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЬЕ" } // ОХОТНИЧЬЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ЬЕГО" }              // ОХОТНИЧЬЕГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-2%+ЬИХ" }               // ОХОТНИЧЬИХ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-2%+ЬИ" }               // ОХОТНИЧЬИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЬЕМУ" "%-2%+ЬЕЙ" "%-2%+ЬЕМУ" } // ОХОТНИЧЬЕМУ ОХОТНИЧЬЕЙ ОХОТНИЧЬЕМУ
                                         ЧИСЛО:МН     { "%-2%+ЬИМ" }                         // ОХОТНИЧЬИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЬЕМ" "%-2%+ЬЕЙ" "%-2%+ЬЕМ" } // ОХОТНИЧЬЕМ ОХОТНИЧЬЕЙ ОХОТНИЧЬЕМ
                                             ЧИСЛО:МН     { "%-2%+ЬИХ" }                       // ОХОТНИЧЬИХ
                                            }
                            }

                 }

 } // end of paradigm 5037


 // КОСОБОКИЙ
 paradigm Кособокий, Прил_5038 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@аКИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // КОСОБОКИЙ КОСОБОКАЯ КОСОБОКОЕ
                                          ЧИСЛО:МН     { "%-2%+ИЕ" }              // КОСОБОКИЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // КОСОБОКОГО КОСОБОКОЙ КОСОБОКОГО
                                           ЧИСЛО:МН     { "%-2%+ИХ" }                       // КОСОБОКИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ИМ" "%-2%+ОЙ" "%-2%+ОМ" }   // КОСОБОКИМ КОСОБОКОЙ КОСОБОКИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //           КОСОБОКОЮ
                                          ЧИСЛО:МН     { "%-2%+ИМИ" }                      //           КОСОБОКИМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // КОСОБОКИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // КОСОБОКУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // КОСОБОКОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // КОСОБОКОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-2%+ИХ" }               // КОСОБОКИХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-2%+ИЕ" }               // КОСОБОКИЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // КОСОБОКОМУ КОСОБОКОЙ КОСОБОКОМУ
                                         ЧИСЛО:МН     { "%-2%+ИМ" }                       // КОСОБОКИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕМ" "%-2%+ЕЙ" "%-2%+ЕМ" } // КОСОБОКОМ КОСОБОКОЙ КОСОБОКОМ
                                             ЧИСЛО:МН     { "%-2%+ИХ" }                     // КОСОБОКИХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-2" "%-2%+А" "%-2%+О" } // КОСОБОК КОСОБОКА КОСОБОКО
                                       ЧИСЛО:МН     { "%-1" }                    // КОСОБОКИ
                                      }

                 }

 } // end of paradigm 5038


 
 
 // ОЛЕНИЙ
 paradigm Олений, Прил_5039 : ПРИЛАГАТЕЛЬНОЕ for "(.+)\\@аНИЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+ЬЯ" "%-2%+ЬЕ" } // ОЛЕНИЙ ОЛЕНЬЯ ОЛЕНЬЕ
                                          ЧИСЛО:МН     { "%-2%+ЬИ" }              // ОЛЕНЬИ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЬЕГО" "%-2%+ЬЕЙ" "%-2%+ЬЕГО" } // ОЛЕНЬЕГО ОЛЕНЬЕЙ ОЛЕНЬЕГО
                                           ЧИСЛО:МН     { "%-1%+ЬИХ" }                        // ОЛЕНЬИХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЬИМ" "%-2%+ЬЕЙ" "%-2%+ЬИМ" } // ОЛЕНЬИМ ОЛЕНЬЕЙ ОЛЕНЬИМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ЬЕЙ"            } // ОЛЕНЬЕЙ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // ОЛЕНИЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+ЬЮ" } // ОЛЕНЬЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЬЕ" } // ОЛЕНЬЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ЬЕГО" }              // ОЛЕНЬЕГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-2%+ЬИХ" }               // ОЛЕНЬИХ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ                   { "%-1%+ЬИ" }               // ОЛЕНЬИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЬЕМУ" "%-2%+ЬЕЙ" "%-2%+ЬЕМУ" } // ОЛЕНЬЕМУ ОЛЕНЬЕЙ ОЛЕНЬЕМУ
                                         ЧИСЛО:МН     { "%-2%+ЬИМ" }                         // ОЛЕНЬИМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЬЕМ" "%-2%+ЬЕЙ" "%-2%+ЬЕМ" } // ОЛЕНЬЕМ ОЛЕНЬЕЙ ОЛЕНЬЕМ
                                             ЧИСЛО:МН     { "%-2%+ЬИХ" }                       // ОЛЕНЬИХ
                                            }
                            }

                 }

 } // end of paradigm 5039

 
 
  // *********************************************************************************************
 // ВЫСОКОПРОИЗВОДИТЕЛЬНЫЙ etc. - без сравнительной и превосходной степеней, но с краткой формой.
 // **********************************************************************************************
 paradigm Производительный, Прил_5040 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ЛЬНЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // БОЛЬНОЙ БОЛЬНАЯ БОЛЬНОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // БОЛЬНЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // БОЛЬНОГО БОЛЬНОЙ БОЛЬНОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                         // БОЛЬНЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // БОЛЬНЫМ БОЛЬНОЙ БОЛЬНЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //          БОЛЬНОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //                   БОЛЬНЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" } // БОЛЬНОЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" } // БОЛЬНУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" } // БОЛЬНОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ { "%-2%+ОГО" }              // БОЛЬНОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ                   { "%-2%+ЫХ" }               // БОЛЬНЫХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ                  { "%-2%+ЫЕ" }               // БОЛЬНЫЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // БОЛЬНОМУ БОЛЬНОЙ БОЛЬНОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // БОЛЬНЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // БОЛЬНОМ БОЛЬНОЙ БОЛЬНОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // БОЛЬНЫХ
                                            }
                            }

                  КРАТКИЙ ПАДЕЖ:(ИМ) |{
                                       ЧИСЛО:ЕД РОД { "%-4%+ЕН" "%-2%+А" "%-2%+О" } // БОЛЕН БОЛЬНА БОЛЬНО
                                       ЧИСЛО:МН     { "%-2%+Ы" }                      // БОЛЬНЫ
                                      }
                 }

 } // end of paradigm 5040

 paradigm Продольный, Прил_5041 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ЛЬНОЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ОЕ" } // БОЛЬНОЙ БОЛЬНАЯ БОЛЬНОЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }               // БОЛЬНЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ОГО" "%-2%+ОЙ" "%-2%+ОГО" } // БОЛЬНОГО БОЛЬНОЙ БОЛЬНОГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                       // БОЛЬНЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ОЙ" "%-2%+ЫМ" } // БОЛЬНЫМ БОЛЬНОЙ БОЛЬНЫМ
                                          ЧИСЛО:ЕД РОД:ЖЕН {        "%-2%+ОЮ"            } //       БОЛЬНОЮ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                      //               БОЛЬНЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" }         // БОЛЬНОЙ
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" }  // БОЛЬНУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ОЕ" }  // БОЛЬНОЕ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ РОД:МУЖ   { "%-2%+ОГО" } // БОЛЬНОГО
                                         ЧИСЛО:МН  ОДУШ:ОДУШ          { "%-2%+ЫХ" }  // БОЛЬНЫХ
                                         ЧИСЛО:МН  ОДУШ:НЕОДУШ        { "%-2%+ЫЕ" }  // БОЛЬНЫЕ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ОМУ" "%-2%+ОЙ" "%-2%+ОМУ" } // БОЛЬНОМУ БОЛЬНОЙ БОЛЬНОМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                         // БОЛЬНЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ОМ" "%-2%+ОЙ" "%-2%+ОМ" } // БОЛЬНОМ БОЛЬНОЙ БОЛЬНОМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                       // БОЛЬНЫХ
                                            }
                            }
                 }

 } // end of paradigm 5041




 // ПЛОСКОЛИЦЫЙ
 paradigm ПЛОСКОЛИЦЫЙ, Прил_5042 : ПРИЛАГАТЕЛЬНОЕ for "(.+)ЦЫЙ"
 {
  СТЕПЕНЬ:АТРИБ |{
                  ~КРАТКИЙ |{
                             ПАДЕЖ:(ИМ) |{
                                          ЧИСЛО:ЕД РОД { "" "%-2%+АЯ" "%-2%+ЕЕ" } // ПЛОСКОЛИЦЫЙ ПЛОСКОЛИЦАЯ ПЛОСКОЛИЦЕЕ
                                          ЧИСЛО:МН     { "%-2%+ЫЕ" }              // ПЛОСКОЛИЦЫЕ
                                         }

                             ПАДЕЖ:(РОД) |{
                                           ЧИСЛО:ЕД РОД { "%-2%+ЕГО" "%-2%+ЕЙ" "%-2%+ЕГО" } // ПЛОСКОЛИЦЕГО ПЛОСКОЛИЦЕЙ ПЛОСКОЛИЦЕГО
                                           ЧИСЛО:МН     { "%-2%+ЫХ" }                       // ПЛОСКОЛИЦЫХ
                                          }

                             ПАДЕЖ:ТВОР |{
                                          ЧИСЛО:ЕД РОД { "%-2%+ЫМ" "%-2%+ЕЙ" "%-2%+ЫМ" } // ПЛОСКОЛИЦЫМ ПЛОСКОЛИЦЕЙ ПЛОСКОЛИЦЫМ
                                          ЧИСЛО:МН     { "%-2%+ЫМИ" }                    //        ПЛОСКОЛИЦЫМИ
                                         }

                             ПАДЕЖ:ВИН |{
                                         ЧИСЛО:ЕД ОДУШ:НЕОДУШ РОД:МУЖ { "" }         // ПЛОСКОЛИЦЫЙ
                                         ЧИСЛО:ЕД ОДУШ:ОДУШ   РОД:МУЖ { "%-2%+ЕГО" } // ПЛОСКОЛИЦЕГО
                                         ЧИСЛО:ЕД РОД:ЖЕН             { "%-2%+УЮ" }  // ПЛОСКОЛИЦУЮ
                                         ЧИСЛО:ЕД РОД:СР              { "%-2%+ЕЕ" }  // ПЛОСКОЛИЦЕЕ
                                         ЧИСЛО:МН ОДУШ:ОДУШ           { "%-2%+ЫХ" }  // ПЛОСКОЛИЦЫХ ЛЮДЕЙ
                                         ЧИСЛО:МН ОДУШ:НЕОДУШ         { "%-2%+ЫЕ" }  // ПЛОСКОЛИЦЫЕ МЫСЛИ
                                        }

                             ПАДЕЖ:ДАТ |{
                                         ЧИСЛО:ЕД РОД { "%-2%+ЕМУ" "%-2%+ЕЙ" "%-2%+ЕМУ" } // ПЛОСКОЛИЦЕМУ ПЛОСКОЛИЦЕЙ ПЛОСКОЛИЦЕМУ
                                         ЧИСЛО:МН     { "%-2%+ЫМ" }                       // ПЛОСКОЛИЦЫМ
                                        }

                             ПАДЕЖ:(ПРЕДЛ) |{
                                             ЧИСЛО:ЕД РОД { "%-2%+ЕМ" "%-2%+ЕЙ" "%-2%+ЕМ" } // ПЛОСКОЛИЦЕМ ПЛОСКОЛИЦЕЙ ПЛОСКОЛИЦЕМ
                                             ЧИСЛО:МН     { "%-2%+ЫХ" }                     // ПЛОСКОЛИЦЫХ
                                            }
                            }
                 }

 } // end of paradigm Прил_5042

}
