//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// LC->11.10.2010
// LC->24.01.2017

#include "sg_defs.h"

#define заглавн(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:FirstCapitalized }

automat sg
{
 // Для неодушевленных
 #define n2018(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА paradigm Сущ_2018 flag flexer { "pl" } }
 #define s2018(x) entry x : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:НЕТ paradigm Сущ_2018 }

 // Для одушевленных
 #define n2018_a(x) entry x : СУЩЕСТВИТЕЛЬНОЕ \
                  { \
                   РОД:ЖЕН \
                   ПЕРЕЧИСЛИМОСТЬ:ДА \
                   paradigm Сущ_2018a \
                   flag flexer { "pl" } \
                  }

 #define s2018_a(x) entry x : СУЩЕСТВИТЕЛЬНОЕ \
                  { \
                   РОД:ЖЕН \
                   ПЕРЕЧИСЛИМОСТЬ:НЕТ \
                   paradigm Сущ_2018a \
                  }

 #define s2018_2a(x) entry x : СУЩЕСТВИТЕЛЬНОЕ \
                  { \
                   paradigm Сущ_2018_2a \
                   ПЕРЕЧИСЛИМОСТЬ:НЕТ \
                  }

 #define n2018_2a(x) entry x : СУЩЕСТВИТЕЛЬНОЕ \
                  { \
                   paradigm Сущ_2018_2a \
                   ПЕРЕЧИСЛИМОСТЬ:ДА \
                   flag flexer { "pl" } \
                  }

 n2018( УЛИЦА  )
 s2018( безработица  )
 n2018( бойница  )
 n2018( ЯИЧНИЦА  )
 n2018( МЕТЕЛИЦА  )
 n2018( БЕЗДЕЛИЦА  )
 n2018( ПУГОВИЦА  )
 n2018( ГЛАЗНИЦА  )
 n2018( КОННИЦА  )
 n2018( ЕДИНИЦА  )
 n2018( ПЯТНИЦА  )
 n2018( ДВЕРЦА  )
 n2018( ТАБЛИЦА  )
 n2018( ЛЕСТНИЦА  )
 n2018( ПУТАНИЦА  )
 n2018( СТРАНИЦА  )
 n2018( САХАРНИЦА  )
 n2018( ГОСТИНИЦА  )
 n2018( ЧАСТИЦА  )
 n2018_a( ВЕТРЕНИЦА )
 n2018( ВЕЩИЦА )
 s2018( ГОЛОЛЕДИЦА )
 n2018_a( ГОЛУБИЦА )
 n2018( ГОРНИЦА )
 s2018( горчица )
 s2018( ГРУДНИЦА )
 n2018( ЗАДНИЦА )
 n2018( ЗАРНИЦА )
 n2018( ЗДРАВИЦА )
 n2018( ЗЕНИЦА )
 s2018( КОЖИЦА )
 s2018( КОСОВИЦА )
 n2018( КРУПИЦА )
 s2018( ЛЕНЦА )
 n2018( ЛУКОВИЦА )
 n2018( МАКОВИЦА )
 s2018( МАСЛЕНИЦА )
 n2018( матрица )
 n2018( междоусобица )
 s2018( МОКРОПОГОДИЦА )
 n2018( НЕБЫЛИЦА )
 n2018( НЕЛЕПИЦА )
 s2018( НЕПОГОДИЦА )
 n2018( НЕСУРАЗИЦА )
 n2018( НЕУРЯДИЦА )
 s2018( Нюксеница ) заглавн(Нюксеница)
 s2018( ОКОЛЕСИЦА )
 n2018( перечница )
 n2018( песочница )
 n2018( пицца )
 s2018( ПШЕНИЦА )
 s2018( разноголосица )
 s2018( РАСПУТИЦА )
 n2018( ресница )
 n2018( РУКАВИЦА )
 n2018( СВЕТЛИЦА )
 n2018( СТАНИЦА )
 s2018( Старица )
 s2018( СУМЯТИЦА )
 s2018( Талица ) заглавн(Талица)
 n2018( ТЕМНИЦА )
 n2018( ТЕПЛИЦА )
 n2018( ТРЯПИЦА )
 n2018_a( УМНИЦА )
 n2018( ШЕЛКОВИЦА )
 s2018( винница ) заглавн( Винница )
 n2018( власяница )
 s2018( вольница )
 n2018( горбольница )
 n2018( госграница )
 s2018( ехидца )
 s2018( живица )
 n2018( заграница )
 n2018( кадильница )
 s2018( кириллица )
 s2018( кислица )
 s2018( крапивница )
 s2018( латиница )
 s2018( молочница )
 s2018( надкостница )
 s2018( ницца ) заглавн(Ницца)
 n2018( плащаница )
 n2018( поленница )
 n2018( пороховница )
 s2018( прохладца )
 n2018( пудреница )
 n2018( роговица )
 s2018( сукровица )

 n2018( бессмыслица )
 n2018( вафельница )
 n2018( вереница )
 n2018( ветлечебница )
 n2018( визитница )
 n2018( водолечебница )
 n2018( глаголица )
 n2018( дароносица )
 n2018( жижица )
 n2018( изложница )
 n2018( конфетница )
 n2018( лакрица )
 n2018( междуусобица )
 n2018( невнятица )
 n2018( пересортица )
 n2018( психлечебница )
 n2018( седмица )
 n2018( селедочница )
 n2018( сигаретница )
 n2018( смоковница )
 n2018( фритюрница )
 n2018( хлебница )
 n2018( чересполосица )


 entry БЕЗДОРОЖИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:нет     }
 entry БЕСПУТИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:нет     }
 entry БОЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ВИСЕЛИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ГРОБНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЗАУШНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }

 entry КОРМИЛИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry КУПАЛЬЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЛИСИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЛИСТВЕННИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry МАСТЕРИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry МЯТЕЖНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry НАСТОЯТЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ОТПРАВИТЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПИГАЛИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПЛАКАЛЬЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПОДАВАЛЬЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПОКУПАТЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПОЛЮБОВНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }

 entry ПЕТЛИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПОСЛОВИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПОЯСНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПРЕДШЕСТВЕННИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПРИТВОРЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПРОРИЦАТЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry РАСПУТНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry РИЗНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СВОДНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СОБЕСЕДНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СОЖИТЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СОРТИРОВЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СОУСНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СТРОИТЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }

 entry ТРЕШНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry УЧЕНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry КАРЛИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ХУДОЖНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЦВЕТОЧНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЧЕРНИЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }







 entry ЯГОДИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СПИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry КОЛЕСНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry МЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry АНТИЧАСТИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СТУПИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry РОЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПЕПЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЛУЖИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry КЛЮЧИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry УСОБИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry МЫЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЛЕЧЕБНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ПЛЕВАТЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry КАПЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СТОЛЕШНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry НАНОЧАСТИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry МИКРОЧАСТИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry СОКРОВИЩНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ГАУБИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЖИТНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry УСЫПАЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry БУКВИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЗВОННИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry КУЗНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }
 entry ЗДРАВНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }    }




 n2018_a( ОСЛИЦА  )
 n2018_a( богородица  )
 n2018_a( буйволица  )
 n2018_a( ПРОДАВЩИЦА  )
 n2018_a( СОПЕРНИЦА  )
 n2018_a( МЕДВЕДИЦА  )
 n2018_a( КУРИЦА  )
 n2018_a( ПРОВОДНИЦА  )
 n2018_a( БЕЗБОЖНИЦА )
 n2018_a( БЕЗДЕЛЬНИЦА )
 n2018_a( БЕССТЫДНИЦА )
 n2018_a( БЛАГОДЕТЕЛЬНИЦА )
 n2018_a( БОРТПРОВОДНИЦА )
 n2018_a( гусеница )
 n2018_a( девственница )
 n2018_a( ЖНИЦА )
 n2018_a( КАРАКАТИЦА )
 n2018_a( КРОВОПИЙЦА )
 n2018_a( ЛЮБОВНИЦА )
 n2018_a( НАРУШИТЕЛЬНИЦА )
 n2018_a( певица )
 n2018_a( приятельница )
 n2018_a( РАЗВРАТНИЦА )
 n2018_a( РАСКРАСАВИЦА )
 n2018_a( РОДИТЕЛЬНИЦА )
 n2018_a( синица )
 n2018_a( сотрудница )
 n2018_a( СУПРУЖНИЦА )
 n2018_a( ТАНЦОВЩИЦА )
 n2018_a( тигрица )
 n2018_a( троица )
 n2018_a( устрица )
 n2018_a( учительница )
 n2018_a( школьница )
 n2018_a( ящерица )
 n2018_a( ЛЬВИЦА )
 n2018_a( ТРУЖЕНИЦА )
 n2018_a( НАЛОЖНИЦА )
 n2018_a( ВЫПУСКНИЦА )
 n2018_a( ПУТЕШЕСТВЕННИЦА )
 n2018_a( ПЛЕННИЦА )
 n2018_a( СТАРШЕКЛАССНИЦА )
 n2018_a( ДЕВЯТИКЛАССНИЦА )
 n2018_a( ДОМРАБОТНИЦА )
 n2018_a( ОХОТНИЦА )
 n2018_a( УЧАСТНИЦА )
 n2018_a( ОТЛИЧНИЦА )
 n2018_a( ГРЕШНИЦА )
 n2018_a( ХИЩНИЦА )
 n2018_a( НАЧАЛЬНИЦА )
 n2018_a( СОБИРАТЕЛЬНИЦА )
 n2018_a( ВОСПИТАТЕЛЬНИЦА )
 n2018_a( СВИДЕТЕЛЬНИЦА )
 n2018_a( ИСПОЛНИТЕЛЬНИЦА )
 n2018_a( ПОСЕТИТЕЛЬНИЦА )
 n2018_a( НЕВОЛЬНИЦА )
 n2018_a( СЕСТРИЦА )
 n2018_a( УБОРЩИЦА )
 n2018_a( НАТУРЩИЦА )
 n2018_a( ПРЕДАТЕЛЬНИЦА )
 n2018_a( ИЗМЕННИЦА )
 n2018_a( ВИНОВНИЦА )
 n2018_a( СМЕНЩИЦА )
 n2018_a( ПОМЕЩИЦА )
 n2018_a( ОЧЕВИДИЦА )
 n2018_a( ДЬЯВОЛИЦА )
 n2018_a( язычница )
 n2018_a( мученица )
 n2018_a( мучительница )
 n2018_a( мошенница )
 n2018_a( перепелица )
 n2018_a( любительница )
 n2018_a( РАЗВЕДЧИЦА )
 n2018_a( ЦЕЛИТЕЛЬНИЦА )
 n2018_a( ПРЕЕМНИЦА )
 n2018_a( ЗАЩИТНИЦА )
 n2018_a( НАПАРНИЦА )
 n2018_a( ПРЕДВОДИТЕЛЬНИЦА )
 n2018_a( ПОСЛАННИЦА )
 n2018_a( ПОСРЕДНИЦА )
 n2018_a( ВСАДНИЦА )
 n2018_a( СПАСИТЕЛЬНИЦА )
 n2018_2a( РЕГЕНТША )
 n2018_a( РУКОВОДИТЕЛЬНИЦА )
 n2018_a( ЗАТВОРНИЦА )
 n2018_a( СОВЕТНИЦА )
 n2018_a( ЗАСТУПНИЦА )
 n2018_a( ОБИТАТЕЛЬНИЦА )
 n2018_a( СЛУШАТЕЛЬНИЦА )
 n2018_a( ПРИСЛУЖНИЦА )
 n2018_a( ОБМАНЩИЦА )
 n2018_a( ПРАРОДИТЕЛЬНИЦА )
 n2018_a( ПОПУТЧИЦА )
 n2018_a( ПОСЛЕДОВАТЕЛЬНИЦА )
 n2018_a( СТРАННИЦА )
 n2018_2a( ОПЕКУНША )
 n2018_a( ЛЕТЧИЦА )
 n2018_2a( ВАМПИРША )
 n2018_a( СОВЕТЧИЦА )
 n2018_a( РАЗБОЙНИЦА )
 n2018_a( ВЕСТНИЦА )
 n2018_a( СКРОМНИЦА )
 n2018_a( ПРЕДСЕДАТЕЛЬНИЦА )
 n2018_a( ОТШЕЛЬНИЦА )
 n2018_a( НАДЗИРАТЕЛЬНИЦА )
 n2018_a( СПЛЕТНИЦА )
 n2018_2a( МИЛЛИОНЕРША )
 n2018_2a( МУЛЬТИМИЛЛИОНЕРША )
 n2018_2a( МАЛЯРША )
 n2018_2a( ДЕМОНША )
 n2018_2a( БОКСЕРША )
 n2018_2a( МАЙОРША )
 n2018_2a( МИЛИЦИОНЕРША )
 n2018_2a( МИЛЛИАРДЕРША )
 n2018_2a( МОДЕЛЬЕРША )
 n2018_2a( ВЕТЕРИНАРША )
 n2018_2a( АДВОКАТША )
 n2018_2a( АВТОРША )
 n2018_2a( ТАНЦОРША )
 n2018_2a( НАРКОКУРЬЕРША )
 n2018_2a( КАМЕРГЕРША )
 n2018_2a( РЕЖИССЕРША )
 n2018_2a( КИОСКЕРША )
 n2018_2a( АГЕНТША )
 n2018_2a( АТАМАНША )
 n2018_2a( ВИЗИТЕРША )
 n2018_2a( ЛИФТЕРША )
 n2018_2a( ДОЦЕНТША )
 n2018_2a( ВОЕВОДША )
 n2018_2a( ПАСТОРША )
 n2018_2a( СУТЕНЕРША )
 n2018_2a( ЮБИЛЯРША )
 n2018_2a( ДУБЛЕРША )
 n2018_2a( ПРЕМЬЕРША )
 n2018_2a( ДЕПУТАТША )
 n2018_2a( БИЗНЕСМЕНША )
 n2018_2a( НАРКОБИЗНЕСМЕНША )
 n2018_2a( ТРИУМФАТОРША )
 n2018_2a( ГИППОПОТАМША )
 n2018_2a( ИНКВИЗИТОРША )
 n2018_2a( ДЕЗЕРТИРША  )
 n2018_2a( ОПЕРАТОРША )
 n2018_2a( АУДИТОРША )
 n2018_2a( ФЛАГЕЛЛЯНТША )
 
 n2018_a( ССУДОЗАЕМЩИЦА )
 n2018_a( СВЯЩЕННИЦА )
 n2018_a( ЧИСТИЛЬЩИЦА )
 n2018_a( ОСМОТРЩИЦА )
 n2018_a( ТЕРЕБИЛЬЩИЦА )
 n2018_a( ЛЖЕПРОРОЧИЦА )
 n2018_a( СИГНАЛЬЩИЦА )
 n2018_a( ФОТОХУДОЖНИЦА )
 n2018_a( АВТОСТОПЩИЦА )
 n2018_a( ВОЛЬНОДУМИЦА )
 n2018_a( ШПАЛОУКЛАДЧИЦА )
 n2018_a( РАЗЖИГАТЕЛЬНИЦА )
 n2018_a( СВЯЩЕННОСЛУЖИТЕЛЬНИЦА )
 n2018_a( "охульница" ) // охульница
 n2018_a( "цаца" ) // цаца
 n2018_a( "ковровщица" ) // ковровщица
 n2018_a( "коготница" ) // коготница
 n2018_a( "кожевница" ) // кожевница
 n2018_a( "коечница" ) // коечница
 n2018_a( "мотальщица" ) // мотальщица
 n2018_a( "намотчица" ) // намотчица
 n2018_a( "кокаинщица" ) // кокаинщица
 n2018_a( "коровница" ) // коровница
 n2018_a( "колбасница" ) // колбасница
 n2018_a( "колпица" ) // колпица
 n2018_a( "колядница" ) // колядница
 n2018_a( "колясочница" ) // колясочница
 n2018_a( "колеровщица" ) // колеровщица
 n2018_a( "наушница" ) // наушница
 n2018_a( "комитетчица" ) // комитетчица
 n2018_a( "коммунальница" ) // коммунальница
 n2018_a( "коммунальщица" ) // коммунальщица
 n2018_a( "комплиментщица" ) // комплиментщица
 n2018_a( "леопардица" ) // леопардица
 n2018_a( "камышница" ) // камышница
 n2018_a( "юница" ) // юница
 n2018_a( "белица" ) // белица
 n2018_a( "белорыбица" ) // белорыбица
 n2018_a( "бессребреница" ) // бессребреница
 n2018_a( "ветошница" ) // ветошница
 n2018_a( "вечерница" ) // вечерница
 n2018_a( "вольнослушательница" ) // вольнослушательница
 n2018_a( "восприемница" ) // восприемница
 n2018_a( "выжлица" ) // выжлица
 n2018_a( "газировщица" ) // газировщица
 n2018_a( "двурушница" ) // двурушница
 n2018_a( "делопроизводительница" ) // делопроизводительница
 n2018_a( "дорожница" ) // дорожница
 n2018_a( "драпировщица" ) // драпировщица
 n2018_a( "духанщица" ) // духанщица
 n2018_a( "ехидница" ) // ехидница
 n2018_a( "жилица" ) // жилица
 n2018_a( "забавница" ) // забавница
 n2018_a( "заверительница" ) // заверительница
 n2018_a( "загадчица" ) // загадчица
 n2018_a( "закоперщица" ) // закопёрщица
 n2018_a( "засольщица" ) // засольщица
 n2018_a( "зеленщица" ) // зеленщица
 n2018_a( "зимовщица" ) // зимовщица
 n2018_a( "злоязычница" ) // злоязычница
 n2018_a( "змееящерица" ) // змееящерица
 n2018_a( "изолировщица" ) // изолировщица
 n2018_a( "изюбрица" ) // изюбрица
 n2018_a( "искусница" ) // искусница
 n2018_a( "исправница" ) // исправница
 n2018_a( "кабатчица" ) // кабатчица
 n2018_a( "канительщица" ) // канительщица
 n2018_a( "картонажница" ) // картонажница
 n2018_a( "келейница" ) // келейница
 n2018_a( "керосинщица" ) // керосинщица
 n2018_a( "клушица" ) // клушица
 n2018_a( "коверщица" ) // ковёрщица
 n2018_a( "конвейерщица" ) // конвейерщица
 n2018_a( "конфетчица" ) // конфетчица
 n2018_a( "копировальщица" ) // копировальщица
 n2018_a( "копировщица" ) // копировщица
 n2018_a( "корзинщица" ) // корзинщица
 n2018_a( "коробочница" ) // коробочница
 n2018_a( "корсажница" ) // корсажница
 n2018_a( "корсетница" ) // корсетница
 n2018_a( "корчемница" ) // корчемница
 n2018_a( "красильщица" ) // красильщица
 n2018_a( "кровосмесительница" ) // кровосмесительница
 n2018_a( "крутильщица" ) // крутильщица
 n2018_a( "курятница" ) // курятница
 n2018_a( "кутейница" ) // кутейница
 n2018_a( "лагерница" ) // лагерница
 n2018_a( "лакировальщица" ) // лакировальщица
 n2018_a( "ламповщица" ) // ламповщица
 n2018_a( "лапотница" ) // лапотница
 n2018_a( "ленточница" ) // ленточница
 n2018_a( "лимонница" ) // лимонница
 n2018_a( "лоскутница" ) // лоскутница
 n2018_a( "лотошница" ) // лотошница
 n2018_a( "лохмотница" ) // лохмотница
 n2018_a( "лукавица" ) // лукавица
 n2018_a( "медяница" ) // медяница
 n2018_a( "месильщица" ) // месильщица
 n2018_a( "метельщица" ) // метельщица
 n2018_a( "меховщица" ) // меховщица
 n2018_a( "мешальщица" ) // мешальщица
 n2018_a( "миллионщица" ) // миллионщица
 n2018_a( "мироносица" ) // мироносица
 n2018_a( "многостаночница" ) // многостаночница
 n2018_a( "многоцветница" ) // многоцветница
 n2018_a( "модельщица" ) // модельщица
 n2018_a( "молодица" ) // молодица
 n2018_a( "молчальница" ) // молчальница
 n2018_a( "мотовильщица" ) // мотовильщица
 n2018_a( "мулица" ) // мулица
 n2018_a( "набивальщица" ) // набивальщица
 n2018_a( "наветчица" ) // наветчица
 n2018_a( "навивальщица" ) // навивальщица
 n2018_a( "нагребальщица" ) // нагребальщица
 n2018_a( "наемщица" ) // наёмщица
 n2018_a( "народница" ) // народница
 n2018_a( "нарядчица" ) // нарядчица
 n2018_a( "насекальщица" ) // насекальщица
 n2018_a( "насыпальщица" ) // насыпальщица
 n2018_a( "насыпщица" ) // насыпщица
 n2018_a( "начетчица" ) // начётчица
 n2018_a( "недоносительница" ) // недоносительница
 n2018_a( "несчастливица" ) // несчастливица
 n2018_a( "нивелировщица" ) // нивелировщица
 n2018_a( "никелировщица" ) // никелировщица
 n2018_a( "номенклатурщица" ) // номенклатурщица
 n2018_a( "ночлежница" ) // ночлежница
 n2018_a( "ночница" ) // ночница
 n2018_a( "нумеровщица" ) // нумеровщица
 n2018_a( "нюхальщица" ) // нюхальщица
 n2018_a( "обжарщица" ) // обжарщица
 n2018_a( "обжигальщица" ) // обжигальщица
 n2018_a( "обмотчица" ) // обмотчица
 n2018_a( "обтяжчица" ) // обтяжчица
 n2018_a( "обувщица" ) // обувщица
 n2018_a( "обшивальщица" ) // обшивальщица
 n2018_a( "обшивщица" ) // обшивщица
 n2018_a( "острица" ) // острица
 n2018_a( "острожница" ) // острожница
 n2018_a( "отбельщица" ) // отбельщица
 n2018_a( "отдельщица" ) // отдельщица
 n2018_a( "отпущенница" ) // отпущенница
 n2018_a( "пахтальщица" ) // пахтальщица
 n2018_a( "передатчица" ) // передатчица
 n2018_a( "перематывальщица" ) // перематывальщица
 n2018_a( "пересудчица" ) // пересудчица
 n2018_a( "перловица" ) // перловица
 n2018_a( "песенница" ) // песенница
 n2018_a( "печальница" ) // печальница
 n2018_a( "пиявица" ) // пиявица
 n2018_a( "платьевщица" ) // платьевщица
 n2018_a( "плетельщица" ) // плетельщица
 n2018_a( "плотвица" ) // плотвица
 n2018_a( "плотица" ) // плотица
 n2018_a( "подговорщица" ) // подговорщица
 n2018_a( "подгоняльщица" ) // подгоняльщица
 n2018_a( "подкулачница" ) // подкулачница
 n2018_a( "подсобница" ) // подсобница
 n2018_a( "поздравительница" ) // поздравительница
 n2018_a( "поилица" ) // поилица
 n2018_a( "поклепщица" ) // поклёпщица
 n2018_a( "покупщица" ) // покупщица
 n2018_a( "полольщица" ) // полольщица
 n2018_a( "помазанница" ) // помазанница
 n2018_a( "пономарица" ) // пономарица
 n2018_a( "посадница" ) // посадница
 n2018_a( "постельница" ) // постельница
 n2018_a( "постница" ) // постница
 n2018_a( "постриженица" ) // постриженица
 n2018_a( "потребительница" ) // потребительница
 n2018_a( "пошивщица" ) // пошивщица
 n2018_a( "предстательница" ) // предстательница
 n2018_a( "предъявительница" ) // предъявительница
 n2018_a( "преобразовательница" ) // преобразовательница
 n2018_a( "престолонаследница" ) // престолонаследница
 n2018_a( "прививальщица" ) // прививальщица
 n2018_a( "приданница" ) // приданница
 n2018_a( "придумщица" ) // придумщица
 n2018_a( "притеснительница" ) // притеснительница
 n2018_a( "прицепщица" ) // прицепщица
 n2018_a( "причастница" ) // причастница
 n2018_a( "причитальщица" ) // причитальщица
 n2018_a( "проверщица" ) // проверщица
 n2018_a( "протирщица" ) // протирщица
 n2018_a( "протопопица" ) // протопопица
 n2018_a( "проходчица" ) // проходчица
 n2018_a( "псаломщица" ) // псаломщица
 n2018_a( "псалтырщица" ) // псалтырщица
 n2018_a( "псица" ) // псица
 n2018_a( "пузырница" ) // пузырница
 n2018_a( "пустынница" ) // пустынница
 n2018_a( "пяденица" ) // пяденица
 n2018_a( "радужница" ) // радужница
 n2018_a( "развесчица" ) // развесчица
 n2018_a( "развратительница" ) // развратительница
 n2018_a( "разметчица" ) // разметчица
 n2018_a( "размотчица" ) // размотчица
 n2018_a( "разрезальщица" ) // разрезальщица
 n2018_a( "разумница" ) // разумница
 n2018_a( "рассыпщица" ) // рассыпщица
 n2018_a( "растирщица" ) // растирщица
 n2018_a( "растратчица" ) // растратчица
 n2018_a( "расчетчица" ) // расчётчица
 n2018_a( "расшифровщица" ) // расшифровщица
 n2018_a( "ревнительница" ) // ревнительница
 n2018_a( "револьверщица" ) // револьверщица
 n2018_a( "резальщица" ) // резальщица
 n2018_a( "резинщица" ) // резинщица
 n2018_a( "резьбовщица" ) // резьбовщица
 n2018_a( "ремесленница" ) // ремесленница
 n2018_a( "репейница" ) // репейница
 n2018_a( "репница" ) // репница
 n2018_a( "ровничница" ) // ровничница
 n2018_a( "родильница" ) // родильница
 n2018_a( "ругательница" ) // ругательница
 n2018_a( "ручница" ) // ручница
 n2018_a( "рыбица" ) // рыбица
 n2018_a( "сановница" ) // сановница
 n2018_a( "скитница" ) // скитница
 n2018_a( "схимница" ) // схимница
 n2018_a( "угодница" ) // угодница
 n2018_a( "удачница" ) // удачница
 n2018_a( "фарцовщица" ) // фарцовщица
 n2018_a( "целинница" ) // целинница
 n2018_a( "черница" ) // черница
 n2018_a( "шляпница" ) // шляпница
 n2018_a( "пращница" ) // пращница
 n2018_a( "сопутница" ) // сопутница
 n2018_a( "запайщица" ) // запайщица
 n2018_a( "инфернальница" ) // инфернальница
 n2018_a( "поручица" ) // поручица
 n2018_a( "двойница" ) // двойница
 n2018_a( "расценщица" ) // расценщица
 n2018_a( "единичница" ) // единичница
 n2018_a( "пельменщица" ) // пельменщица
 n2018_a( "печатница" ) // печатница
 n2018_a( "совершительница" ) // совершительница
 n2018_a( "одиннадцатиклассница" ) // одиннадцатиклассница
 n2018_a( "барщинница" ) // барщинница
 n2018_a( "подрядчица" ) // подрядчица
 n2018_a( "оцинковщица" ) // оцинковщица
 n2018_a( "шелкопрядильщица" ) // шёлкопрядильщица
 n2018_a( "бездомница" ) // бездомница
 n2018_a( "бездомовница" ) // бездомовница
 n2018_a( "бельевщица" ) // бельевщица
 n2018_a( "бесчинница" ) // бесчинница
 n2018_a( "егэшница" ) // егэшница
 n2018_a( "лакировщица" ) // лакировщица
 n2018_a( "галантерейщица" ) // галантерейщица
 n2018_a( "наебщица" ) // наёбщица
 n2018_a( "рихтовщица" ) // рихтовщица
 n2018_a( "хулительница" ) // хулительница
 n2018_a( "глазуровщица" ) // глазуровщица
 n2018_a( "глазировщица" ) // глазировщица
 n2018_a( "бригадница" ) // бригадница
 n2018_a( "бубличница" ) // бубличница
 n2018_a( "булавочница" ) // булавочница
 n2018_a( "цуца" ) // Цуца
 n2018_a( "баляца" ) // Баляца
 n2018_a( "уца" ) // Уца
 n2018_a( "хацаца" ) // Хацаца
 n2018_a( "напца" ) // Напца
 n2018_a( "бабыца" ) // Бабыца
 n2018_a( "быца" ) // Быца
 n2018_a( "лялица" ) // Лялица
 n2018_a( "ляуца" ) // Ляуца
 n2018_a( "бурщица" ) // бурщица
 n2018_a( "лудильщица" ) // лудильщица
 n2018_a( "шприцовщица" ) // шприцовщица
 n2018_a( "шаромыжница" ) // шаромыжница
 n2018_a( "лабазница" ) // лабазница
 n2018_a( "ниточница" ) // ниточница
 n2018_a( "низкопоклонница" ) // низкопоклонница
 n2018_a( "носильщица" ) // носильщица
 n2018_a( "валютница" ) // валютница
 n2018_a( "валютчица" ) // валютчица
 n2018_a( "варильщица" ) // варильщица
 n2018_a( "вестовщица" ) // вестовщица
 n2018_a( "варщица" ) // варщица
 n2018_a( "ватерщица" ) // ватерщица
 n2018_a( "ведерница" ) // ведерница
 n2018_a( "насильница" ) // насильница
 n2018_a( "вершительница" ) // вершительница
 n2018_a( "вздорщица" ) // вздорщица
 n2018_a( "античница" ) // античница
 n2018_a( "антирелигиозница" ) // антирелигиозница
 n2018_a( "аппретурщица" ) // аппретурщица
 n2018_a( "возбудительница" ) // возбудительница
 n2018_a( "воздухоплавательница" ) // воздухоплавательница
 n2018_a( "возобновительница" ) // возобновительница
 n2018_a( "возражательница" ) // возражательница
 n2018_a( "волынщица" ) // волынщица
 n2018_a( "воплотительница" ) // воплотительница
 n2018_a( "воскормленница" ) // воскормленница
 n2018_a( "воскресительница" ) // воскресительница
 n2018_a( "воспроизводительница" ) // воспроизводительница
 n2018_a( "окальщица" ) // окальщица
 n2018_a( "акальщица" ) // акальщица
 n2018_a( "чабричница" ) // чабричница
 n2018_a( "песельница" ) // песельница
 n2018_a( "эскортница" ) // эскортница
 n2018_a( "видеохудожница" ) // видеохудожница
 n2018_a( "водочница" ) // водочница
 n2018_a( "клавишница" ) // клавишница
 n2018_a( "мотогонщица" ) // мотогонщица
 n2018_a( "копательница" ) // копательница
 n2018_a( "корыстолюбица" ) // корыстолюбица
 n2018_a( "электронщица" ) // электронщица
 n2018_a( "субподрядчица" ) // субподрядчица
 n2018_a( "аллилуйщица" ) // аллилуйщица
 n2018_a( "аэротатуировщица" ) // аэротатуировщица
 n2018_a( "смежница" ) // смежница
 n2018_a( "сластолюбица" ) // сластолюбица
 n2018_a( "окопница" ) // окопница
 n2018_a( "автокарщица" ) // автокарщица
 n2018_a( "архивщица" ) // архивщица
 n2018_a( "гадательница" ) // гадательница
 n2018_a( "авторица" ) // авторица
 n2018_a( "бутылочница" ) // бутылочница
 n2018_a( "свирельщица" ) // свирельщица
 n2018_a( "аптечница" ) // аптечница
 n2018_a( "галерейщица" ) // галерейщица
 n2018_a( "гэбэшница" ) // гэбэшница
 n2018_a( "заединщица" ) // заединщица
 n2018_a( "зоозащитница" ) // зоозащитница
 n2018_a( "калашница" ) // калашница
 n2018_a( "кантри - певица" ) // кантри-певица
 n2018_a( "макетировщица" ) // макетировщица
 n2018_a( "контрактница" ) // контрактница
 n2018_a( "коробейница" ) // коробейница
 n2018_a( "краснокнижница" ) // краснокнижница
 n2018_a( "лотерейщица" ) // лотерейщица
 n2018_a( "лохотронщица" ) // лохотронщица
 n2018_a( "новостийщица" ) // новостийщица
 n2018_a( "оскароносица" ) // оскароносица
 n2018_a( "палаточница" ) // палаточница
 n2018_a( "персональщица" ) // персональщица
 n2018_a( "пирамидостроительница" ) // пирамидостроительница
 n2018_a( "поп - певица" ) // поп-певица
 n2018_a( "потомица" ) // потомица
 n2018_a( "одновузница" ) // одновузница
 n2018_a( "рок - исполнительница" ) // рок-исполнительница
 n2018_a( "рок - н - ролльщица" ) // рок-н-ролльщица
 n2018_a( "копальщица" ) // копальщица
 n2018_a( "сборница" ) // сборница
 n2018_a( "кладоискательница" ) // кладоискательница
 n2018_a( "диетчица" ) // диетчица
 n2018_a( "заготовительница" ) // заготовительница
 n2018_a( "этикетчица" ) // этикетчица
 n2018_a( "сыноубийца" ) // сыноубийца
 n2018_a( "матереубийца" ) // матереубийца
 n2018_a( "обмывальщица" ) // обмывальщица
 n2018_a( "удавленница" ) // удавленница
 n2018_a( "чулочница" ) // чулочница
 n2018_a( "кукольница" ) // кукольница
 n2018_a( "подпоручица" ) // подпоручица
 n2018_a( "кожевенница" ) // кожевенница
 n2018_a( "шабашница" ) // шабашница
 n2018_a( "алтарница" ) // алтарница
 n2018_a( "оброчница" ) // оброчница
 n2018_a( "кощунница" ) // кощунница
 n2018_a( "обрубщица" ) // обрубщица
 n2018_a( "внедорожница" ) // внедорожница
 n2018_a( "посягательница" ) // посягательница
 n2018_a( "упокойница" ) // упокойница
 n2018_a( "аранжировщица" ) // аранжировщица
 n2018_a( "тысячница" ) // тысячница
 n2018_a( "игольщица" ) // игольщица
 n2018_a( "естествоиспытательница" ) // естествоиспытательница
 n2018_a( "веверица" ) // веверица
 n2018_a( "швейница" ) // швейница
 n2018_a( "монтировщица" ) // монтировщица
 n2018_a( "серница" ) // серница
 n2018_a( "миротворица" ) // миротворица
 n2018_a( "тихушница" ) // тихушница
 n2018_a( "властолюбица" ) // властолюбица
 n2018_a( "натиральщица" ) // натиральщица
 n2018_a( "натирщица" ) // натирщица
 n2018_a( "прокатчица" ) // прокатчица
 n2018_a( "данница" ) // данница
 n2018_a( "полуденница" ) // полуденница
 n2018_a( "асфальтировщица" ) // асфальтировщица
 n2018_a( "балетчица" ) // балетчица
 n2018_a( "банкаброшница" ) // банкаброшница
 n2018_a( "игрушечница" ) // игрушечница
 
 n2018_a( ДИАБЕТЧИЦА )
 n2018_a( КОМАТОЗНИЦА )
 n2018_a( ПРАВДОЛЮБИЦА )
 n2018_a( ЧАСТУШЕЧНИЦА )
 n2018_a( ГРОБОКОПАТЕЛЬНИЦА )
 n2018_a( СОПРАВИТЕЛЬНИЦА )
 n2018_a( УГОНЩИЦА )
 n2018_a( ИСТРЕБИТЕЛЬНИЦА )
 n2018_a( ЧЕЛНОЧНИЦА )
 n2018_a( СТЕРВЯТНИЦА )
 n2018_a( ДЕСАНТНИЦА )
 n2018_a( ДАЧНИЦА )
 n2018_a( ПРЕПОДОБНОМУЧЕНИЦА )
 n2018_a( ЛОТОЧНИЦА )
 n2018_a( ДОМОМУЧИТЕЛЬНИЦА )
 n2018_a( КОНЬКОБЕЖИЦА )
 n2018_a( ЧТИЦА )
 n2018_a( САНОЧНИЦА )
 n2018_a( ПОСТАНОВЩИЦА )
 n2018_a( ДУШЕПРИКАЗЧИЦА )
 n2018_a( ЛОДОЧНИЦА )
 n2018_a( СОЦРАБОТНИЦА )
 n2018_a( ПРЕДВЕСТНИЦА )
 n2018_a( НАЕМНИЦА )
 n2018_a( ПРОКАЗНИЦА )
 n2018_a( ПРОВИДИЦА )
 n2018_a( ИЗГНАННИЦА )
 n2018_a( ПРИВРАТНИЦА )
 n2018_a( РОДОНАЧАЛЬНИЦА )
 n2018_2a( БИЛЕТЕРША )
 n2018_a( КЛЮЧНИЦА )
 n2018_a( МЕЧТАТЕЛЬНИЦА )
 n2018_a( СТРАЖНИЦА )
 n2018_a( СОБЛАЗНИТЕЛЬНИЦА )
 n2018_a( ПОСОБНИЦА )
 n2018_a( СПОРЩИЦА )
 n2018_a( СОУЧАСТНИЦА )
 n2018_a( СОРАТНИЦА )
 n2018_a( СОПЛЕМЕННИЦА )
 n2018_a( СООБЩНИЦА )
 n2018_a( СОКУРСНИЦА )
 n2018_a( СОВРЕМЕННИЦА )
 n2018_a( СОБСТВЕННИЦА )
 n2018_a( СМЕРТНИЦА )
 n2018_a( ПЯТИКЛАССНИЦА )
 n2018_a( ВОСЬМИКЛАССНИЦА )
 n2018_a( ПРЯДИЛЬЩИЦА )
 n2018_a( ПРЕСТУПНИЦА )
 n2018_a( ПРЕЛЕСТНИЦА )
 n2018_a( ПЛАТЕЛЬЩИЦА )
 n2018_a( ПЕРВОКУРСНИЦА )
 n2018_a( ПЕРВОКЛАССНИЦА )
 n2018_a( ОТСТУПНИЦА )
 n2018_a( ВЕРООТСТУПНИЦА )
 n2018_a( создательница )
 n2018_2a( канцлерша )
 n2018_a( ПРЕДСТАВИТЕЛЬНИЦА )
 n2018_a( ПОБЕДИТЕЛЬНИЦА )
 n2018_a( СВЕРСТНИЦА )
 n2018_a( ОДНОКЛАССНИЦА )
 n2018_a( ЖРИЦА )
 n2018_a( ПОМОЩНИЦА )
 n2018_a( НАСЛЕДНИЦА )
 n2018_a( ПЛЕМЯННИЦА )
 n2018_a( ПОКЛОННИЦА )
 n2018_a( РАБОТНИЦА )
 n2018_a( КОЛХОЗНИЦА )
 n2018_a( МАНЕКЕНЩИЦА )
 n2018_a( НЕУДАЧНИЦА )
 n2018_a( РОДСТВЕННИЦА )
 n2018_a( НОСИТЕЛЬНИЦА )
 n2018_a( РОЖЕНИЦА )
 n2018_a( ПАДЧЕРИЦА )
 n2018_a( РОВЕСНИЦА )
 n2018_a( ПРОРОЧИЦА )
 n2018_a( НАСТАВНИЦА )
 n2018_a( ЖИТЕЛЬНИЦА )
 n2018_a( ВОСПИТАННИЦА )
 n2018_a( ОДНОКУРСНИЦА )
 n2018_a( ЧИТАТЕЛЬНИЦА )
 n2018_a( ХРАНИТЕЛЬНИЦА )
 n2018_a( ПОКРОВИТЕЛЬНИЦА )
 n2018_a( ОТВЕТЧИЦА )
 n2018_a( СТОРОННИЦА )
 n2018_a( СЛУЖИТЕЛЬНИЦА )
 n2018_a( ОБЛАДАТЕЛЬНИЦА )
 n2018_a( ПРЕПОДАВАТЕЛЬНИЦА )
 n2018_a( УЗНИЦА )
 n2018_a( КУНИЦА )
 n2018_a( МОДНИЦА )
 n2018_a( ЛЫЖНИЦА )
 n2018_a( ныряльщица )
 n2018_a( заклинательница )
 n2018_a( правительница )
 n2018_a( РАССКАЗЧИЦА )
 n2018_a( переводчица )
 n2018_a( ветренница )
 n2018_a( банщица )
 n2018_a( булочница )
 n2018_a( великомученица )
 n2018_a( верблюдица )
 n2018_a( выдумщица )
 n2018_a( должница )
 n2018_a( домовладелица )
 n2018_a( драконица )
 n2018_a( дрессировщица )
 n2018_a( жужелица )
 n2018_a( заказчица )
 n2018_a( заместительница )
 n2018_a( заявительница )
 n2018_a( злоумышленница )
 n2018_a( искусительница )
 n2018_a( исследовательница )
 n2018_a( истица )
 n2018_a( капустница )
 n2018_a( кладовщица )
 n2018_a( крестница )
 n2018_a( кружевница )
 n2018_a( кудесница )
 n2018_a( лучница )
 n2018_a( наводчица )
 n2018_a( насмешница )
 n2018_a( обидчица )
 n2018_a( обольстительница )
 n2018_a( основательница )
 n2018_a( отроковица )
 n2018_a( поденщица )
 n2018_a( праведница )
 n2018_a( правозащитница )
 n2018_a( правопреемница )
 n2018_a( предпринимательница )
 n2018_a( приемщица )
 n2018_a( проповедница )
 n2018_a( просительница )
 n2018_a( птичница )
 n2018_a( пятидесятница )
 n2018_a( разлучница )
 n2018_a( разрушительница )
 n2018_a( резчица )
 n2018_a( скотница )
 n2018_a( соотечественница )
 n2018_a( сослуживица )
 n2018_a( укротительница )
 n2018_a( утешительница )
 n2018_a( чаровница )
 n2018_a( чиновница)
 n2018_a( блудница )
 n2018_a( вдовица )
 n2018_a( волчица )
 n2018_a( выразительница )
 n2018_a( гусятница )
 n2018_a( красавица )
 n2018_a( птица )

/*
 n2018_a(  )
 n2018_a(  )
 n2018_a(  )
 n2018_a(  )
 n2018_a(  )
 n2018_a(  )
 n2018_a(  )
*/ 

 n2018_2a( МАМАША )
 n2018_2a( профессорша )
 n2018_2a( АДМИНИСТРАТОРША )
 n2018_2a( ГЕЙША )
 n2018_2a( СТРИПТИЗЕРША )
 n2018_2a( РОКЕРША )
 n2018_2a( СНАЙПЕРША )
 n2018_2a( ПАРИКМАХЕРША )
 n2018_2a( БАНКИРША )
 n2018_2a( ГЕНЕРАЛЬША )
 n2018_2a( ТЕЩА )
 n2018_2a( КВАКША )


 n2018_2a( БУХГАЛТЕРША )
 n2018_2a( ПРОКУРОРША )
 n2018_2a( КОНДУКТОРША )
 n2018_a( СОЮЗНИЦА )
 n2018_2a( КОНТРОЛЁРША )
 n2018_a( ДАРИТЕЛЬНИЦА )
 n2018_a( ВЛАДЕТЕЛЬНИЦА )
 n2018_a( ГАРДЕРОБЩИЦА )
 n2018_a( ЗАЛОЖНИЦА )
 n2018_a( ИЗБРАННИЦА )
 n2018_a( НАДСМОТРЩИЦА )
 n2018_a( НАЕЗДНИЦА )
 n2018_a( НАПЕРСНИЦА )
 n2018_a( НЕГОДНИЦА )
 n2018_a( ОХРАННИЦА )
 n2018_a( ПОХИТИТЕЛЬНИЦА )
 n2018_a( ПРЕДСКАЗАТЕЛЬНИЦА )
 n2018_a( ПРОТИВНИЦА )
 n2018_a( СВОЯЧЕНИЦА )
 n2018_a( СЧАСТЛИВИЦА )
 n2018_a( ФЕЛЬДШЕРИЦА )
 n2018_a( ФЕХТОВАЛЬЩИЦА )
 n2018_a( ЖЕМЧУЖНИЦА )
 n2018_a( древесница )
 n2018_a( орлица )

 entry БЕЗОБРАЗНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" } }
 entry ВЛАДЫЧИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" } }
 entry ВОЛШЕБНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" } }
 entry ВЫШИВАЛЬЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" } }
 entry ГАДАЛЬЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" } }
 entry ГОРЛИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }  }
 entry ЗАЕМЩИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" } }
 entry ЗРИТЕЛЬНИЦА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018a РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  flag flexer { "pl" }  }
 entry ПРОВОКАТОРША : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018_2a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }
 entry ДИКТОРША : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018_2a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }
 entry МУЗЫКАНТША : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018_2a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }
 entry ВАХТЕРША : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018_2a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }
 entry ГИПНОТИЗЁРША : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2018_2a  ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }

 n2018_2a( КАССИРША )
 n2018_2a( КЛУША )
 n2018_2a( КОНСУЛЬША )
 n2018_2a( АДМИРАЛЬША )
 n2018_2a( АПТЕКАРША )
 n2018_2a( БИБЛИОТЕКАРША )
 n2018_2a( ВЕЛИКАНША )
 n2018_2a( ГУБЕРНАТОРША )
 n2018_a( ДЕЯТЕЛЬНИЦА )
 n2018_a( ИСКАТЕЛЬНИЦА )
 n2018_a( ОЗОРНИЦА )
 n2018_a( ОТРАВИТЕЛЬНИЦА )
 n2018_a( ПОЖИРАТЕЛЬНИЦА )
 n2018_a( ПОЧИТАТЕЛЬНИЦА )
 n2018_2a( ПОЧТАЛЬОНША )
 n2018_2a( РЕДАКТОРША )
 n2018_a( РУКОДЕЛЬНИЦА )
 n2018_a( САМОДЕРЖИЦА )
 n2018_a( СМОТРИТЕЛЬНИЦА )
 n2018_a( СТРАДАЛИЦА )
 n2018_a( ТЕЛОХРАНИТЕЛЬНИЦА )
 n2018_a( УТОПЛЕННИЦА ) 
 n2018_a( БЕСПРИДАННИЦА )
 s2018( БЕСКОРМИЦА )
 s2018( БЕЗВКУСИЦА )
 n2018(ГРИБНИЦА)
 s2018( ЗЕМЛИЦА )
 n2018(ПЕРЕДОВИЦА)
 n2018(ПСИХБОЛЬНИЦА)
 n2018(РАКЕТНИЦА)
 n2018(САЛАТНИЦА)
 n2018_a(УПРЯМИЦА)


 n2018_a( бакалейщица )
 n2018_a( баловница )
 n2018_a( барабанщица )
 n2018_a( безумица )
 n2018_a( беспризорница )
 n2018_a( благотворительница )
 n2018_a( блюстительница )
 n2018_a( болельщица )
 n2018_a( бунтовщица )
 n2018_a( вдохновительница )
 n2018_a( взломщица )
 n2018_a( вольноотпущенница )
 n2018_a( врачевательница )
 n2018_a( второклассница )
 n2018_a( второкурсница )
 n2018_a( вымогательница )
 n2018_a( вязальщица )
 n2018_a( грабительница )
 n2018_a( двоечница )
 n2018_a( демоница )
 n2018_a( десятиклассница )
 n2018_a( доброжелательница )
 n2018_a( добытчица )
 n2018_a( докладчица )
 n2018_a( доносчица )
 n2018_a( дошкольница )
 n2018_a( дружинница )
 n2018_a( дьяконица )
 n2018_a( единомышленница )
 n2018_a( жалобщица )
 n2018_a( железнодорожница )
 n2018_a( жеманница )
 n2018_a( завистница )
 n2018_a( завоевательница )
 n2018_a( заговорщица )
 n2018_a( законодательница )
 n2018_a( закройщица )
 n2018_a( заочница )
 n2018_a( зачинщица )
 n2018_a( зенитчица )
 n2018_a( избавительница )
 n2018_a( избирательница )
 n2018_a( изменщица )
 n2018_a( изобретательница )
 n2018_a( истопница )
 n2018_a( картежница )
 n2018_a( кентаврица )
 n2018_a( клеветница )
 n2018_a( конторщица )
 n2018_a( кочевница )
 n2018_a( кошатница )
 n2018_a( крановщица )
 n2018_a( крокодилица )
 n2018_a( курильщица )
 n2018_a( курортница )
 n2018_a( лавочница )
 n2018_a( лазутчица )
 n2018_a( метательница )
 n2018_a( мойщица )
 n2018_a( монтажница )
 n2018_a( мороженщица )
 n2018_a( мстительница )
 n2018_a( мужененавистница )
 n2018_a( наблюдательница )
 n2018_a( наборщица )
 n2018_a( налетчица )
 n2018_a( наместница )
 n2018_a( нанимательница )
 n2018_a( нахлебница )
 n2018_a( небожительница )
 n2018_a( ненавистница )
 n2018_a( нечестивица )
 n2018_a( нормировщица )
 n2018_a( обвинительница )
 n2018_a( обожательница )
 n2018_a( общественница )
 n2018_a( огородница )
 n2018_a( однокашница )
 n2018_a( однофамилица )
 n2018_a( оперативница )
 n2018_a( опустошительница )
 n2018_a( осведомительница )
 n2018_a( освободительница )
 n2018_a( ослушница )
 n2018_a( паломница )
 n2018_a( перебежчица )
 n2018_a( пересмешница )
 n2018_a( питомица )
 n2018_a( поборница )
 n2018_a( подательница )
 n2018_a( подвижница )
 n2018_a( поджигательница )
 n2018_a( подпольщица )
 n2018_a( покорительница )
 n2018_a( полковница )
 n2018_a( полуночница )
 n2018_a( попечительница )
 n2018_a( поставщица )
 n2018_a( постоялица )
 n2018_a( прапорщица )
 n2018_a( предстоятельница )
 n2018_a( преследовательница )
 n2018_a( приказчица )
 n2018_a( приспешница )
 n2018_a( пришелица )
 n2018_a( провозвестница )
 n2018_a( прогульщица )
 n2018_a( продолжательница )
 n2018_a( процентщица )
 n2018_a( работодательница )
 n2018_a( раздатчица )
 n2018_a( разносчица )
 n2018_a( раскольница )
 n2018_a( распорядительница )
 n2018_a( ревнивица )
 n2018_a( регулировщица )
 n2018_a( садовница )
 n2018_a( самогонщица )
 n2018_a( сборщица )
 n2018_a( семиклассница )
 n2018_a( сердечница )
 n2018_a( сказительница )
 n2018_a( сказочница )
 n2018_a( скиталица )
 n2018_a( склочница )
 n2018_a( собачница )
 n2018_a( собутыльница )
 n2018_a( совладелица )
 n2018_a( совратительница )
 n2018_a( содержательница )
 n2018_a( соискательница )
 n2018_a( сокамерница )
 n2018_a( сочинительница )
 n2018_a( сподвижница )
 n2018_a( спутница )
 n2018_a( ставленница )
 n2018_a( старьевщица )
 n2018_a( стрелочница )
 n2018_a( строптивица )
 n2018_a( сыщица )
 n2018_a( табельщица )
 n2018_a( таможенница )
 n2018_a( толковательница )
 n2018_a( травница )
 n2018_a( трезвенница )
 n2018_a( третьеклассница )
 n2018_a( троечница )
 n2018_a( тюремщица )
 n2018_a( уголовница )
 n2018_a( ударница )
 n2018_a( управительница )
 n2018_a( упырица )
 n2018_a( устроительница )
 n2018_a( учетчица )
 n2018_a( физкультурница )
 n2018_a( ценительница )
 n2018_a( чернокнижница )
 n2018_a( чертежница )
 n2018_a( шестиклассница )
 n2018_a( шоколадница )
 n2018_a( шутница )
 n2018_a( ясновидица )
 n2018_a( ястребица )

 n2018_2a( барменша )
 n2018_2a( гоблинша )
 n2018_2a( диспетчерша )
 n2018_2a( инструкторша )
 n2018_2a( информаторша )
 n2018_2a( каскадерша )
 n2018_2a( курьерша )
 n2018_2a( лейтенантша )
 n2018_2a( лекторша )
 n2018_2a( маклерша )
 n2018_2a( ораторша )
 n2018_2a( паникерша )
 n2018_2a( председательша )
 n2018_2a( президентша )
 n2018_2a( сенаторша )
 n2018_2a( тренерша )
 n2018_2a( ЭКЗАМЕНАТОРША )
 

 n2018_a( срамница )
 n2018_a( охальница )
 n2018_a( умелица )
 n2018_a( путница )
 n2018_a( бражница )
 n2018_a( ленивица )
 n2018_a( съемщица )
 n2018_a( потатчица )
 n2018_a( тунеядица )
 n2018_a( кляузница )
 n2018_a( соученица )
 n2018_a( фокусница )
 n2018_a( отгадчица )
 n2018_a( себялюбица )
 n2018_a( причудница )
 n2018_a( потворщица )
 n2018_a( перекупщица )
 n2018_a( трудолюбица )
 n2018_a( пятерочница )
 n2018_a( привередница )
 n2018_a( захребетница )
 n2018_a( голоштанница )
 n2018_a( чревоугодница )
 n2018_a( христарадница )
 n2018_a( обывательница )
 n2018_a( сродственница )
 n2018_a( соумышленница )
 n2018_a( конъюнктурщица )
 n2018_a( созидательница )
 n2018_a( зачинательница )
 n2018_a( очернительница )
 n2018_a( страстотерпица )
 n2018_a( истязательница )
 n2018_a( идолопоклонница )
 n2018_a( очаровательница )
 n2018_a( основоположница )
 n2018_a( расточительница )
 n2018_a( правонарушительница )


 n2018_a( автовладелица )
 n2018_a( автогонщица )
 n2018_a( автозаправщица )
 n2018_a( автолюбительница )
 n2018_a( автоугонщица )
 n2018_a( алиментщица )
 n2018_a( аппаратчица )
 n2018_a( арендодательница )
 n2018_a( арматурщица )
 n2018_a( байдарочница )
 n2018_a( балалаечница )
 n2018_a( балансировщица )
 n2018_a( барсеточница )
 n2018_a( беглица )
 n2018_a( безбилетница )
 n2018_a( блокадница )
 n2018_a( бюджетница )
 n2018_a( ваятельница )
 n2018_a( великомученница )
 n2018_a( велогонщица )
 n2018_a( велопутешественница )
 n2018_a( вербовщица )
 n2018_a( верстальщица )
 n2018_a( весовщица )
 n2018_a( взыскательница )
 n2018_a( взяткодательница )
 n2018_a( взяткополучательница )
 n2018_a( вкладчица )
 n2018_a( водительница )
 n2018_a( воднолыжница )
 n2018_a( возмутительница )
 n2018_a( воспитальница )
 n2018_a( воспитаница )
 n2018_a( гонщица )
 n2018_a( горнолыжница )
 n2018_a( градоначальница )
 n2018_a( держательницы )
 n2018_a( доверительница )
 n2018_a( долгожительница )
 n2018_a( дрессировшица )
 n2018_a( еврочиновница )
 n2018_a( забойщица )
 n2018_a( заводчица )
 n2018_a( закупщица )
 n2018_a( заправщица )
 n2018_a( застройщица )
 n2018_a( затейница )
 n2018_a( захватчица )
 n2018_a( злоумышленица )
 n2018_a( золотоискательница )
 n2018_a( изготовительница )
 n2018_a( издательница )
 n2018_a( исцелительница )
 n2018_a( квартировладельца )
 n2018_a( квартиросдатчица )
 n2018_a( квартиросъемщица )
 n2018_a( кинолюбительница )
 n2018_a( клепальщица )
 n2018_a( клофелинщица )
 n2018_a( кодировщица )
 n2018_a( копьеметательница )
 n2018_a( креативщица )
 n2018_a( лжеработница )
 n2018_a( лжесотрудница )
 n2018_a( лжецелительница )
 n2018_a( лимитчица )
 n2018_a( льготница )
 n2018_a( маркировщица )
 n2018_a( матерщинница )
 n2018_a( медработница )
 n2018_a( мотогонщицы )
 n2018_a( надомница )
 n2018_a( накросбытчица )
 n2018_a( налогоплательщица )
 n2018_a( наркоперевозчица )
 n2018_a( наркопреступница )
 n2018_a( наркосборщица )
 n2018_a( наркосбытчица )
 n2018_a( неплательщица )
 n2018_a( обработчица )
 n2018_a( объединительница )
 n2018_a( одинадцатиклассница )
 n2018_a( одиночница )
 n2018_a( одногруппница )
 n2018_a( одноклубница )
 n2018_a( одномандатница )
 n2018_a( ориентировщица )
 n2018_a( оружейница )
 n2018_a( отделочница )
 n2018_a( отказница )
 n2018_a( отставница )
 n2018_a( педикюрщица )
 n2018_a( перворазрядница )
 n2018_a( перевозчица )
 n2018_a( переносчица )
 n2018_a( переписчица )
 n2018_a( переплетчица )
 n2018_a( перепродавщица )
 n2018_a( пиарщица )
 n2018_a( пикетчица )
 n2018_a( погонщица )
 n2018_a( погорелица )
 n2018_a( пограничница )
 n2018_a( подводница )
 n2018_a( подельница )
 n2018_a( подписчица )
 n2018_a( подполковница )
 n2018_a( подстрекательница )
 n2018_a( полунощница )
 n2018_a( получательница )
 n2018_a( пользовательница )
 n2018_a( поработительница )
 n2018_a( посудомойщица )
 n2018_a( потрошительница )
 n2018_a( правдоборица )
 n2018_a( правовладельца )
 n2018_a( правонаследница )
 n2018_a( правообладательница )
 n2018_a( правоохранительница )
 n2018_a( правоприемница )
 n2018_a( предвозвестница )
 n2018_a( предпримательница )
 n2018_a( прессовщица )
 n2018_a( приверженица )
 n2018_a( приемосдатчица )
 n2018_a( призывница )
 n2018_a( притоносодержательница )
 n2018_a( продолжнительница )
 n2018_a( проектировщица )
 n2018_a( производительница )
 n2018_a( просветительница )
 n2018_a( пэтэушница )
 n2018_a( пятикурсница )
 n2018_a( рабовладелица )
 n2018_a( радетельница )
 n2018_a( радиослушательница )
 n2018_a( разоблачительница )
 n2018_a( разработчица )
 n2018_a( распространительница )
 n2018_a( расхитительница )
 n2018_a( рыбообработчица )
 n2018_a( сбытчица )
 n2018_a( сварщица )
 n2018_a( скупщица )
 n2018_a( следовательница )
 n2018_a( содокладчица )
 n2018_a( созерцательница )
 n2018_a( сообладательница )
 n2018_a( соотечественица )
 n2018_a( сопроводительница )
 n2018_a( составительница )
 n2018_a( спасательница )
 n2018_a( старшекурсница )
 n2018_a( сурдопереводчица )
 n2018_a( телевизионщица )
 n2018_a( телезрительница )
 n2018_a( толкательница )
 n2018_a( транспортировщица )
 n2018_a( третьекурсница )
 n2018_a( установщица )
 n2018_a( усыновительница )
 n2018_a( учредительница )
 n2018_a( фальшивомонетчица )
 n2018_a( четвероклассница )
 n2018_a( четверокурсница )
 n2018_a( чудотворица )
 n2018_a( шашечница )
 n2018_a( шестикурсница )
 n2018_a( штамповщица )

 n2018_a( ГЛАДИЛЬЩИЦА )
 n2018_a( тусовщица )
 n2018_a( фавориточка )
 n2018_a( проверяльщица )


n2018(СМЕТАННИЦА)
n2018(ЭЛЕКТРОШАШЛЫЧНИЦА)
n2018(ЭЛЕКТРОФРИТЮРНИЦА)
n2018(ЭЛЕКТРОВАФЕЛЬНИЦА)
n2018(ЭЛЕКТРОБЛИННИЦА)
n2018(ШПРОТНИЦА)
n2018(СУХАРНИЦА)
n2018(САЛФЕТНИЦА)
n2018(ЛЕСОБИРЖА)
n2018(КАРАНДАШНИЦА)
n2018(ИКОРНИЦА)
n2018(ДУШИЦА)

 n2018( ОВСЯНИЦА )
 n2018( МЕТАЛЛОЧЕРЕПИЦА )
 n2018( ЧЕБУРЕЧНИЦА )
 n2018( БЛИННИЦА )
 n2018( НЕУДОБИЦА )
 n2018( БУКЛЕТНИЦА )
 n2018( СУБЪЕДИНИЦА )
 n2018( КУПАЛЬНИЦА )
 n2018( ШАШЛЫЧНИЦА )
 n2018( КУРИЛЬНИЦА )
 n2018( КРОПИЛЬНИЦА )
 n2018( ДАРОХРАНИТЕЛЬНИЦА )
 n2018( КОСИЦА )
 n2018( МНОГОГОЛОСИЦА )
 n2018( КЛУБНЕЛУКОВИЦА )
 n2018( РАЙБОЛЬНИЦА )
 n2018( СПЕЦПСИХБОЛЬНИЦА )
 n2018( БАЛЬНЕОЛЕЧЕБНИЦА )
 n2018( ПЕРЧАТОЧНИЦА )
 n2018( НЕСООБРАЗИЦА )
 n2018( ПАПИРОСНИЦА )
 n2018( КАРТЕЧНИЦА )
 n2018( СПИЧЕЧНИЦА )

}
