// -----------------------------------------------------------------------------
// File RUS_NOUNS_3003.SOL
//
// (c) Koziev Elijah
//
// Лексикон - определения имен существительных, склоняющихся как КРАЕВЕДЕНИЕ
//
// 08.04.2009 - выделены слова данной парадигмы без множественного числа
//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->07.03.2019
// --------------

#include "sg_defs.h"

automat sg
{
 #define заглавн(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:FirstCapitalized }

 // макросы nxxx создают статьи с множественным числом (ВОЗНАГРАЖДЕНИЕ),
 // макросы sxxx - статьи без множественного числа (ЕДИНОВЕРИЕ)
 // макросы yxxx_2 - статьи с альтернативными формами МОЛЧАНИЕ-МОЛЧАНЬЕ

 #define n3003( Слово ) entry Слово : СУЩЕСТВИТЕЛЬНОЕ{ paradigm Сущ_3003 flag flexer { "pl" } }
 #define s3003( Слово ) entry Слово : СУЩЕСТВИТЕЛЬНОЕ{ paradigm Сущ_3003 }

 #define n3006( Слово ) entry Слово : СУЩЕСТВИТЕЛЬНОЕ{ paradigm Сущ_3006 flag flexer { "pl" } перечислимость:да одуш:неодуш род:ср }
 #define s3006( Слово ) entry Слово : СУЩЕСТВИТЕЛЬНОЕ{ paradigm Сущ_3006 перечислимость:нет одуш:неодуш род:ср }


 #define n3003_2( Слово, В_Глагол, Aspect=NULL )      \
  #begin
   entry Слово : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3003_2 flag flexer { "pl" } }
   #if В_Глагол!=NULL
    #begin
     #if Aspect==NULL
      #begin
       extern entry В_Глагол : ИНФИНИТИВ
       link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{}
       link ИНФИНИТИВ:В_Глагол {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
      #end
     #else
      #begin
       link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{ВИД:Aspect}
       link ИНФИНИТИВ:В_Глагол {ВИД:Aspect} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
      #end
     #endif
    #end 
   #endif 
  #end

 #define s3003_2( Слово, В_Глагол=NULL, Aspect=NULL ) \
 #begin
  entry Слово : СУЩЕСТВИТЕЛЬНОЕ{ paradigm Сущ_3003_2 }
  #if В_Глагол!=NULL
   #begin
    #if Aspect==NULL
     #begin
      extern entry В_Глагол : ИНФИНИТИВ
      link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{}
      link ИНФИНИТИВ:В_Глагол {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
     #end
    #else
     #begin
      link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{ВИД:Aspect}
      link ИНФИНИТИВ:В_Глагол {ВИД:Aspect} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
     #end
    #endif 
   #end 
  #endif 
 #end
 
 
 
 #define n3003_v( Слово, В_Глагол, Aspect=NULL )      \
  #begin
   entry Слово : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3003 flag flexer { "pl" } }

   #if Aspect==NULL
    #begin
     extern entry В_Глагол : ИНФИНИТИВ
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{}
     link ИНФИНИТИВ:В_Глагол {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #else
    #begin
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{ВИД:Aspect}
     link ИНФИНИТИВ:В_Глагол {ВИД:Aspect} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #endif 
  #end
 
  
 #define s3003_v( Слово, В_Глагол, Aspect=NULL )      \
  #begin
   entry Слово : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3003 }

   #if Aspect==NULL
    #begin
     extern entry В_Глагол : ИНФИНИТИВ
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{}
     link ИНФИНИТИВ:В_Глагол {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #else
    #begin
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{ВИД:Aspect}
     link ИНФИНИТИВ:В_Глагол {ВИД:Aspect} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #endif
  #end


 #define n3006_v( Слово, В_Глагол, Aspect=NULL )      \
  #begin
   entry Слово : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3006 flag flexer { "pl" } перечислимость:да одуш:неодуш род:ср }

   #if Aspect==NULL
    #begin
     extern entry В_Глагол : ИНФИНИТИВ
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{}
     link ИНФИНИТИВ:В_Глагол {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #else
    #begin
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{ВИД:Aspect}
     link ИНФИНИТИВ:В_Глагол {ВИД:Aspect} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #endif
  #end
  

 #define s3006_v( Слово, В_Глагол, Aspect=NULL )      \
  #begin
   entry Слово : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3006 перечислимость:нет одуш:неодуш род:ср }

   #if Aspect==NULL
    #begin
     extern entry В_Глагол : ИНФИНИТИВ
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{}
     link ИНФИНИТИВ:В_Глагол {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #else
    #begin
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{ВИД:Aspect}
     link ИНФИНИТИВ:В_Глагол {ВИД:Aspect} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #endif
  #end
  

 #define n3003_v_2( Слово, В_Глагол, Aspect=NULL )      \
  #begin
   entry Слово : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3003_2 flag flexer { "pl" } }

   #if Aspect==NULL
    #begin
     extern entry В_Глагол : ИНФИНИТИВ
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{}
     link ИНФИНИТИВ:В_Глагол {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #else
    #begin
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{ВИД:Aspect}
     link ИНФИНИТИВ:В_Глагол {ВИД:Aspect} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #endif
  #end

  #define s3003_v_2( Слово, В_Глагол, Aspect=NULL )      \
  #begin
   entry Слово : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_3003_2  }

   #if Aspect==NULL
    #begin
     extern entry В_Глагол : ИНФИНИТИВ
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{}
     link ИНФИНИТИВ:В_Глагол {} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #else
    #begin
     link СУЩЕСТВИТЕЛЬНОЕ:Слово {} <в_инфинитив> ИНФИНИТИВ:В_Глагол{ВИД:Aspect}
     link ИНФИНИТИВ:В_Глагол {ВИД:Aspect} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:Слово{}
    #end
   #endif
  #end
  

 n3003_2(сведение, сводить, несоверш)  
 n3003( ВЕЛОСОРЕВНОВАНИЕ )
 n3003( ПРИСВИСТЫВАНИЕ )
 n3003( СПЕЦУКАЗАНИЕ )
 s3006( восьмидесятипятилетие )
 s3006( восьмисотлетие )
 s3006( времявосприятие )
 s3006( двадцативосьмилетие )
 s3006( двадцатидевятилетие )
 s3006( двухтысячелетие )
 s3006( девятисотлетие )
 s3006( жизневосприятие )
 n3006( залитие )
 n3006( миллионолетие )
 s3006( многовластие )
 s3006( пережатие )
 s3006( полустолетие )
 s3006( противозаклятие )
 s3006( семисотлетие )
 s3006( стопятидесятилетие )
 s3006( тридцатидвухлетие )
 s3006( тридцатишестилетие )
 s3006( троевластие )
 s3006( троеперстие )
 s3006( цветовосприятие )

 s3003( САМОПОДОБИЕ )
 n3003( ВОЗМЕЗДИЕ )
 s3003( ЕВРОВИДЕНИЕ )
 n3003( СЕМЯИЗВЕРЖЕНИЕ )
 s3003( ПРИБОРОСТРОЕНИЕ )
 n3003( ОБЩЕЖИТИЕ )
 n3003( МЕРОПРИЯТИЕ )
 n3003( ВИДЕОПРИЛОЖЕНИЕ )
 n3003_v( ОКОЛДОВАНИЕ, околдовывать ) // При упомянутом же околдовании погибали сразу.
 s3003(ЕДИНОНАСЛЕДИЕ) // В итоге появился указ о единонаследии.
 n3003_2( БЛАГОГОВЕНИЕ, благоговеть ) // Этот пейзаж вызывал какое-то безотчетное благоговение.
 n3003_2( кивание, кивать ) 
 
 s3003_v( одалживание, одалживать )
 s3003_v( ссуживание, ссужать )
 s3003_v( акцептование, акцептовать, НЕСОВЕРШ )
 s3003_v( пожелтение, желтеть )
 s3003( товародвижение )
 s3003_v( подмораживание, подмораживать )
 n3003_v( осознавание, осознавать )
 s3003_v( ссыхание, ссыхаться )
 n3003_v( УТОНЧЕНИЕ, утончать )
 s3003_v( УЗАКОНИВАНИЕ, узаконивать )
 s3003_v( УДЕЛЕНИЕ, уделять )
 s3006_v( СЮСЮКАНЬЕ, сюсюкать )
 s3003_v( СХЛОПЫВАНИЕ, схлопываться )
 s3003_v( СТИХАНИЕ, стихать )
 s3003_v( СОСРЕДОТАЧИВАНИЕ, сосредотачивать )
 s3003_v( СКУКОЖИВАНИЕ, скукоживаться )
 s3003_v( СКРУГЛЕНИЕ, скруглять )
 s3006_v( РЯВКАНЬЕ, рявкать )
 s3003_v( РЖАВЕНИЕ, ржаветь )
 s3003_v( РАСЦВЕЧИВАНИЕ, расцвечивать )
 n3003_v( РАСТРЕСКИВАНИЕ, растрескиваться )
 s3003_v( РАСКРАИВАНИЕ, раскраивать )
 s3003_v( РАЗМАГНИЧИВАНИЕ, размагничивать )
 s3003_v( РАЗЛУЧЕНИЕ, разлучать )
 s3003_v( ПРОФИЛИРОВАНИЕ, профилировать )
 s3006( ПРОСТОНАРОДЬЕ )
 n3003_v( ПРОКАЛЫВАНИЕ, прокалывать)
 n3003_v( ПРОВИСАНИЕ, провисать )
 n3003_v( ПРИШПОРИВАНИЕ, пришпоривать )
 n3003_v( ПРИЧАЩЕНИЕ, причащать )
 n3003_v( ПРИКАСАНИЕ, прикасаться )
 n3003_v( ПРИГЛУШЕНИЕ, приглушать )
 n3003_v( ПОРЕДЕНИЕ, редеть )
 n3003_v( ПОДХВАТЫВАНИЕ, подхватывать )
 s3006_v( ПИЛИКАНЬЕ, пиликать )
 n3003_v( ПЕРЕЗРЕВАНИЕ, перезревать )
 n3003_v( ПЕРЕГОРАЖИВАНИЕ, перегораживать )
 n3003_v( ПЕРЕГНИВАНИЕ, перегнивать )
 n3003_v( ШЕЛЬМОВАНИЕ, шельмовать )
 n3003_v( ОТТЕНЕНИЕ, оттенять )
 n3003_v( ОТСЫРЕВАНИЕ, отсыревать )
 n3003_v( ОСВИСТЫВАНИЕ, освистывать )
 n3003_v( ОСВЕДОМЛЕНИЕ, осведомляться )
 n3003_v( ОПОСРЕДОВАНИЕ, опосредовать )
 s3003_v( ОМРАЧЕНИЕ, омрачать )
 n3003_v( ОКОЛЬЦОВЫВАНИЕ, окольцовывать )
 n3003_v( ОВЛАДЕВАНИЕ, овладевать )
 s3003_v( ОВЕВАНИЕ, овевать )
 n3003_v( ОБЫГРЫВАНИЕ, обыгрывать )
 s3003_v( ОБУРЕВАНИЕ, обуревать )
 s3003_v( КУРИРОВАНИЕ, курировать )
 s3006_v( КУКАРЕКАНЬЕ, кукарекать )
 s3006_v( КВАКАНЬЕ, квакать )
 s3003_v( ЗАСТЕКЛЕНИЕ, застеклять )
 s3003_v( ЗАЗЕМЛЕНИЕ, заземлять )
 n3003_v( ЗАЛИПАНИЕ, залипать )
 n3003_v( ЖУРНАЛИРОВАНИЕ, журналировать )
 n3003_v( ДЕКОДИРОВАНИЕ, декодировать )
 s3003( ГАЗООБРАЗОВАНИЕ )
 n3003_v( ВЫЩИПЫВАНИЕ, выщипывать )
 n3003_v( вдалбливание, вдалбливать )
 n3006_v( бряцанье, бряцать )
 n3006_v( бряканье, брякать )
 n3006_v( БЛЕЯНЬЕ, блеять )
 n3003_v( ЗАПОЛЗАНИЕ, заползать )
 n3003_v( ЗАТЕКАНИЕ, затекать )
 n3003_v( КИДАНИЕ, кидать )
 n3003_v( ОБЪЕДАНИЕ, объедать )
 s3006( БЕЗВРЕМЕНЬЕ )
 s3003( ГНЕЗДОВАНИЕ )
 s3003_v_2( молчание, молчать )
 n3003_v_2( квакание, квакать )
 n3003_v( УДИРАНИЕ, удирать )
 n3003_v( ЗАЩЕМЛЕНИЕ, защемлять )
 n3003_v( ТЫКАНИЕ, тыкать )
 s3003_v( ксерокопирование, ксерокопировать, несоверш )
 s3003( пенообразование )
 s3003( краеведение )
 s3003( дальнодействие )
 s3006( Закавказье ) заглавн(Закавказье)
 
 s3006( НЕНАСТЬЕ )
 s3006( поволжье )
 s3003( естествоведение )
 s3003( единоверие )
 s3006( СРЕДНЕВЕКОВЬЕ )
 s3006( СРЕДиземноморье )
 s3006_v( КЛАЦАНЬЕ, клацать )
 s3006_v( ГИКАНЬЕ, гикать )
 n3006( ИЗГОЛОВЬЕ )
 n3003( ВЫСВИСТЫВАНИЕ )
 n3003( ПРИКОЛАЧИВАНИЕ )
 s3006_v( ЧАВКАНЬЕ, чавкать )
 n3006( ПОДСПОРЬЕ )
 s3006_v( ДЫХАНЬЕ, дышать )
 s3006_v( КАРКАНЬЕ, каркать )
 n3006( ОТРОДЬЕ )
 n3003_2( раздумие, раздумывать )
 n3006_v( УМЕНЬЕ, уметь )
 s3006_v( ШИПЕНЬЕ, шипеть )
 s3006_v( ПРЕЗРЕНЬЕ, презирать )
 s3006_v( КРЯХТЕНЬЕ, кряхтеть )
 n3006( ПРЕДПЛЕЧЬЕ )
 n3006_v( ЖЕЛАНЬЕ, желать )
 s3006_v( КАТАНЬЕ, катать )
 s3006_v( МУРЛЫКАНЬЕ, мурлыкать )
 s3006_v( ШАРКАНЬЕ, шаркать )
 s3006_v( ЛЯЗГАНЬЕ, лязгать )
 s3006( ТИКАНЬЕ )
 n3003( ЧАЕПИТИЕ )
 n3003( БЕЗЗАКОНИЕ )
 s3003( БЕЗМОЛВИЕ )
 s3003_v( БЕТОНИРОВАНИЕ, бетонировать )
 n3003( БИЕНИЕ )
 n3003( СЕЙСМОУКРЕПЛЕНИЕ )
 n3003( БИОИЗЛУЧЕНИЕ )
 n3003( БЛАГОВРЕМЕНИЕ )
 n3003( БЛАГОДАРЕНИЕ )
 s3003( БЛАГОПРИЯТСТВОВАНИЕ )
 n3003_v_2( БЛАГОСЛОВЕНИЕ, благославлять )
 n3003_v_2( БЛАГОУХАНИЕ, благоухать )
 s3003_v( БЛЕЯНИЕ, блеять )
 n3003_v( БУШЕВАНИЕ, бушевать )
 n3003( ВВЕДЕНИЕ )
 s3003_2( ВДОХНОВЕНИЕ )
 n3003_v( ВДЫХАНИЕ, вдыхать )
 s3003_v( ВЕДЕНИЕ, вести )
 n3003_v( ВЕНТИЛИРОВАНИЕ, вентилировать )
 n3003_v( ВЕЯНИЕ, веять )
 n3003( ВЗАИМОПОНИМАНИЕ )
 n3003( ВЗБРЯКИВАНИЕ )
 n3003( ВКРАПЛЕНИЕ )
 n3003_2( ВЛАДЕНИЕ, владеть )
 n3003( ВЛЕЧЕНИЕ )
 n3003( ВНЕДРЕНИЕ )
 n3003( ВНЕСЕНИЕ )
 n3003( ВНУШЕНИЕ )
 n3003( ВОДОИЗМЕЩЕНИЕ )
 n3003( ВОЖДЕЛЕНИЕ )
 s3003( ВОЗВЕДЕНИЕ )
 n3003( ВОЗВЫШЕНИЕ )
 n3003( ВОЗДЕРЖАНИЕ )
 n3003( ВОЗЗВАНИЕ )
 n3003( ВОЗНАГРАЖДЕНИЕ )
 n3003( ВОЗОБНОВЛЕНИЕ )
 n3003( ВОЗРОЖДЕНИЕ )
 n3003( ВОЛЕИЗЪЯВЛЕНИЕ )
 n3003( ВОЛХВОВАНИЕ )
 n3003( ВООДУШЕВЛЕНИЕ )
 n3003( ВОПЛОЩЕНИЕ )
 n3003( ВОРКОВАНИЕ )
 n3003_2( ВОРЧАНИЕ, ВОРЧАТЬ )
 n3003( ВОСКРЕШЕНИЕ )
 n3003( ВОСПИТАНИЕ )
 n3003( ВОССТАНИЕ )
 n3003( ВОССТАНОВЛЕНИЕ )
 s3003( ВОСТРЕБОВАНИЕ )
 n3003( ВОСХИЩЕНИЕ )
 n3003( ВПАДЕНИЕ )
 n3003( ВРАЧЕВАНИЕ )
 n3003( ВРЕМЯИСЧИСЛЕНИЕ )
 s3003( ВРЕМЯПРОВОЖДЕНИЕ )
 n3003( ВСХЛИПЫВАНИЕ )
 n3003( ВТОРЖЕНИЕ )
 s3003( ВТЫКАНИЕ )
 n3003( ВЫВЕДЕНИЕ )
 s3003( ВЫВЕТРИВАНИЕ )
 s3003( ВЫЖИВАНИЕ )
 n3003( ВЫМИРАНИЕ )
 n3003( ВЫНЕСЕНИЕ )
 n3003( ВЫПАРИВАНИЕ )
 s3003( ВЫРОЖДЕНИЕ )
 s3003( ВЫСАСЫВАНИЕ )
 s3003( ВЫСТРИЖЕНИЕ )
 n3003( ВЫСЫПАНИЕ )
 n3003( ВЫТЯГИВАНИЕ )
 n3003( ВЫЧИТАНИЕ )
 n3003( ВЫЯВЛЕНИЕ )
 n3003( ВЫЯСНЕНИЕ )
 n3003( ГАДАНИЕ )
 n3003( ГОЛОСОВАНИЕ )
 s3003( ГОРЕНИЕ )
 n3003( ГОРООБРАЗОВАНИЕ )
 s3003_2( ГУДЕНИЕ )
 n3003( ДЕЯНИЕ )
 n3003( ДОБАВЛЕНИЕ )
 s3003( ДОБЫВАНИЕ )
 s3003( ДОВЕРШЕНИЕ )
 n3003( ДОЗВОЛЕНИЕ )
 n3003( ДРОБЛЕНИЕ )
 n3003( ДРОЖАНИЕ )
 n3003( ДУНОВЕНИЕ )
 s3003( ЕСТЕСТВОЗНАНИЕ )
 n3003_2( ЖУЖЖАНИЕ, жужжать )
 s3003_2( ЖУРЧАНИЕ )
 s3003( ЗАБВЕНИЕ )
 n3003( ЗАБЛУЖДЕНИЕ )
 n3003( ЗАБОЛЕВАНИЕ )
 n3003( ЗАВЕРЕНИЕ )
 n3003( ЗАВЕЩАНИЕ )
 n3003( ЗАВОДОУПРАВЛЕНИЕ )
 n3003( ЗАВОЕВАНИЕ )
 n3003( ЗАВЫВАНИЕ )
 n3003( ЗАГРЯЗНЕНИЕ )
 n3003( ЗАЖИГАНИЕ )
 n3003( ЗАЗРЕНИЕ )
 n3003( ЗАИМСТВОВАНИЕ )
 n3003( ЗАКЛИНАНИЕ )
 n3003( ЗАЛЕГАНИЕ )
 s3003( ЗАМЕРЗАНИЕ )
 n3003( ЗАМИРАНИЕ )
 n3003( ЗАМОРАЖИВАНИЕ )
 n3003( ЗАПОМИНАНИЕ )
 n3003( ЗАСЕЛЕНИЕ )
 n3003( ЗАСТЫВАНИЕ )
 n3003( ЗАХОРОНЕНИЕ )
 n3003( ЗЕМЛЕТРЯСЕНИЕ )
 n3003( ЗЛОДЕЯНИЕ )
 n3003( ЗЛОКЛЮЧЕНИЕ )
 n3003( ЗЛОУПОТРЕБЛЕНИЕ )
 n3003( ЗОНДИРОВАНИЕ )
 s3003( ИЗБАВЛЕНИЕ )
 s3003( ИЗБЕЖАНИЕ )
 n3003( ИЗБИЕНИЕ )
 n3003( ИЗВАЯНИЕ )
 n3003( ИЗВЕРЖЕНИЕ )
 n3003( ИЗВЛЕЧЕНИЕ )
 n3003( ИЗВОЛЕНИЕ )
 n3003_2( ИЗГНАНИЕ, изгонять )
 n3003( ИЗЛЕЧЕНИЕ )
 n3003( ИЗНАСИЛОВАНИЕ )
 n3003( ИЗОБРЕТЕНИЕ )
 n3003( ИЗЫСКАНИЕ )
 s3003( ИСКУССТВОВЕДЕНИЕ )
 s3003( ИССТУПЛЕНИЕ )
 n3003( ИСТЕЧЕНИЕ )
 s3003( ИСТОЩЕНИЕ )
 s3003( ИСТРЕБЛЕНИЕ )
 n3003( КАМЛАНИЕ )
 s3003( КИПЯЧЕНИЕ )
 s3003( КЛОКОТАНИЕ )
 s3003( КНИГОПЕЧАТАНИЕ )
 s3003( КОЛЛЕКЦИОНИРОВАНИЕ )
 s3003( КОЛОВРАЩЕНИЕ )
 s3003( КОНВОИРОВАНИЕ )
 s3003( КОНСТРУИРОВАНИЕ )
 n3003( КОПАНИЕ )
 n3003( КОРАБЛЕКРУШЕНИЕ )
 n3003( КОРМЛЕНИЕ )
 n3003( КРЕПЛЕНИЕ )
 n3003( КРОВОИЗЛИЯНИЕ )
 n3003( КРОВОПУСКАНИЕ )
 n3003( КРОВОСМЕШЕНИЕ )
 n3003( КРОВОТЕЧЕНИЕ )
 n3003_v_2( КРУЖЕНИЕ, кружить )
 n3003( КРУШЕНИЕ )
 n3003_v_2( КРЯХТЕНИЕ, кряхтеть )
 n3003( ЛАЗАНИЕ )
 n3003( ЛЕЖАНИЕ )
 n3003( ЛЕТОИСЧИСЛЕНИЕ )
 n3003( ЛЕТОСЧИСЛЕНИЕ )
 n3003( ЛЕЧЕНИЕ )
 n3003_v( ЛИКОВАНИЕ, ликовать )
 n3003( ЛИНЧЕВАНИЕ )
 s3003( ЛИЦЕЗРЕНИЕ )
 n3003_v( МАНЕВРИРОВАНИЕ, маневрировать )
 n3003( МАНОВЕНИЕ )
 s3003( МАШИНОСТРОЕНИЕ )
 n3003_v_2( МЕРЦАНИЕ, мерцать )
 n3003( МЕСТОРОЖДЕНИЕ )
 n3003( МЕТАНИЕ )
 n3003_2( МЕЧТАНИЕ, мечтать )
 n3003( МИРОВОЗЗРЕНИЕ )
 n3003( МИРОЗДАНИЕ )
 n3003( МОДЕЛИРОВАНИЕ )
 n3003( МОЛЕНИЕ )
 s3003( МОРЕПЛАВАНИЕ )
 n3003( МОТАНИЕ )
 n3003( МУДРСТВОВАНИЕ )
 n3003_2( МУЧЕНИЕ, мучаться )
 s3003_v_2( МЩЕНИЕ, мстить )
 n3003_v_2( МЫЧАНИЕ, мычать )
 n3003( НАВАЖДЕНИЕ )
 n3003( НАГРАЖДЕНИЕ )
 n3003( НАГРОМОЖДЕНИЕ )
 n3003( НАЗИДАНИЕ )
 n3003( НАИМЕНОВАНИЕ )
 s3003( НАКАЧИВАНИЕ )
 n3003( НАПОМИНАНИЕ )
 s3003( НАРАСТАНИЕ )
 n3003( НАРЕЧИЕ )
 n3003( НАСТАВЛЕНИЕ )
 s3003( НЕВЕЗЕНИЕ )
 s3003( НЕВОЗДЕРЖАНИЕ )
 n3003( НЕДОПОНИМАНИЕ )
 n3003( НЕДОУМЕНИЕ )
 n3003( НЕЖЕЛАНИЕ )
 n3003( НЕОДОБРЕНИЕ )
 s3003( НЕСЕНИЕ )
 n3003( НЕСОБЛЮДЕНИЕ )
 s3003( НЕУВАЖЕНИЕ )
 n3003( НОВООБРАЗОВАНИЕ )
 n3003( НРАВОУЧЕНИЕ )
 n3003( ОБАЯНИЕ )
 n3003( ОБДУМЫВАНИЕ )
 n3003( ОБЖИГАНИЕ )
 n3003( ОБИТАНИЕ )
 n3003( ОБЛАГОРАЖИВАНИЕ )
 n3003( ОБЛАЧЕНИЕ )
 n3003( ОБЛЕДЕНЕНИЕ )
 n3003( ОБМЕЛЕНИЕ )
 n3003( ОБОБЩЕНИЕ )
 s3003( ОБОГАЩЕНИЕ )
 n3003( ОБОЖАНИЕ )
 n3003( ОБОНЯНИЕ )
 n3003( ОБОСНОВАНИЕ )
 n3003( ОБРАМЛЕНИЕ )
 n3003( ОБРАСТАНИЕ )
 n3003( ОБСЛЕДОВАНИЕ )
 n3003( МЕДОБСЛЕДОВАНИЕ )
 s3003( ОБУГЛИВАНИЕ )
 s3003( ОБЫКНОВЕНИЕ )
 s3003( ОВЛАДЕНИЕ )
 n3003( ОГЛАШЕНИЕ )
 n3003( ОГОРЧЕНИЕ )
 n3003( ОГРАБЛЕНИЕ )
 n3003( ОГРАЖДЕНИЕ )
 n3003_2( ОДЕЯНИЕ, одевать )
 n3003_2( ОДОБРЕНИЕ, одобрять )
 n3003( ОДОЛЖЕНИЕ )
 s3003( ОДУРЕНИЕ )
 s3003( ОДУХОТВОРЕНИЕ )
 s3003_v( ОДУШЕВЛЕНИЕ, одушевляться )
 s3003( ОЖЕСТОЧЕНИЕ )
 s3003( ОЖИРЕНИЕ )
 n3003( ОЗАРЕНИЕ )
 n3003( ОКАЙМЛЕНИЕ )
 s3003( ОКАМЕНЕНИЕ )
 s3003( ОКАНИЕ )
 n3003( ОКРУЖЕНИЕ )
 n3003( ОЛЕДЕНЕНИЕ )
 n3003( ОЛИЦЕТВОРЕНИЕ )
 s3003( ОМЕРЗЕНИЕ )
 s3003( ОПЕРЕНИЕ )
 s3003( ОПЛОДОТВОРЕНИЕ )
 n3003( ОПОВЕЩЕНИЕ )
 n3003( ОПОЗДАНИЕ )
 n3003( ОПОЛЧЕНИЕ )
 n3003( ОПУБЛИКОВАНИЕ )
 n3003( ОСКОРБЛЕНИЕ )
 n3003( ОСЛОЖНЕНИЕ )
 n3003( ОСЛУШАНИЕ )
 n3003( ОСМЫСЛИВАНИЕ )
 n3003( ОСОЗНАНИЕ )
 s3003( ОСТЕРВЕНЕНИЕ )
 s3003( ОСТРОУМИЕ )
 n3003( ОСУЖДЕНИЕ )
 s3003_2( ОТДАЛЕНИЕ )
 s3003( ОТДОХНОВЕНИЕ )
 n3003( ОТЛОЖЕНИЕ )
 n3003( ОТЛУЧЕНИЕ )
 n3003( ОТМИРАНИЕ )
 s3003( ОТМЩЕНИЕ )
 n3003( ОТПЕВАНИЕ )
 s3003( ОТПЛЫТИЕ )
 n3003( ОТПРАВЛЕНИЕ )
 n3003( ОТРЕЧЕНИЕ )
 n3003( ОТСЕИВАНИЕ )
 n3003( ОТСЕЧЕНИЕ )
 n3003( ОТСТАВАНИЕ )
 n3003( ОТСТРАНЕНИЕ )
 n3003( ОТСТУПЛЕНИЕ )
 n3003( ОТЧУЖДЕНИЕ )
 n3003( ОТЫСКАНИЕ )
 n3003( ОЦЕПЕНЕНИЕ )
 n3003_2( ОЧАРОВАНИЕ, ОЧАРОВЫВАТЬ )
 s3003( ОЧЕЛОВЕЧИВАНИЕ )
 n3003( ОЧИЩЕНИЕ )
 n3003( ПАРЕНИЕ )
 n3003( ПАТРУЛИРОВАНИЕ )
 n3003( ПЕНИЕ )
 n3003( ПЕРЕВАРИВАНИЕ )
 n3003( ПЕРЕЛОЖЕНИЕ )
 s3003( ПЕРЕНАСЕЛЕНИЕ )
 n3003( ПЕРЕОДЕВАНИЕ )
 n3003( ПЕРЕПАРХИВАНИЕ )
 n3003( ПЕРЕСЕЛЕНИЕ )
 n3003( ПЕРЕШЕПТЫВАНИЕ )
 n3003( ПИКИРОВАНИЕ )
 n3003( ПИСАНИЕ )
 n3003( ПЛЕВАНИЕ )
 n3003( ПЛЕНЕНИЕ )
 n3003( ПЛЕТЕНИЕ )
 n3003( ПОБУЖДЕНИЕ )
 n3003_2( ПОВЕЛЕНИЕ, повелевать )
 n3003( ПОВИЗГИВАНИЕ )
 n3003( ПОГРУЖЕНИЕ )
 n3003( ПОДВЫВАНИЕ )
 n3003( ПОДДЕРЖАНИЕ )
 n3003( ПОДКРЕПЛЕНИЕ )
 n3003( ПОДНОШЕНИЕ )
 n3003( ПОДРАГИВАНИЕ )
 n3003( ПОДРАЖАНИЕ )
 n3003( ПОДСОЗНАНИЕ )
 n3003( ПОДХИХИКИВАНИЕ )
 s3003( ПОЖИРАНИЕ )
 s3003( ПОЗВОЛЕНИЕ )
 n3003( ПОЗДРАВЛЕНИЕ )
 n3003( ПОКАЯНИЕ )
 s3003( ПОКОРЕНИЕ )
 n3003( ПОКУШЕНИЕ )
 n3003( ПОЛНОЛУНИЕ )
 s3003( ПОЛЬЗОВАНИЕ )
 n3003( ПОМИЛОВАНИЕ )
 n3003( ПОМРАЧЕНИЕ )
 s3003( ПОНУЖДЕНИЕ )
 n3003( ПООЩРЕНИЕ )
 n3003( ПОПЕЧЕНИЕ )
 n3003( ПОПОЛНЕНИЕ )
 n3003( ПОПУЩЕНИЕ )
 n3003( ПОРИЦАНИЕ )
 n3003( ПОРОЖДЕНИЕ )
 n3003( ПОРУЧЕНИЕ )
 n3003( ПОРХАНИЕ )
 n3003( ПОРЫКИВАНИЕ )
 n3003( ПОСВИСТЫВАНИЕ )
 n3003( ПОСВЯЩЕНИЕ )
 n3003( ПОСЕЛЕНИЕ )
 n3003( ПОСКРЕБЫВАНИЕ )
 n3003( ПОСЛУШАНИЕ )
 n3003( ПОСТАНОВЛЕНИЕ )
 s3003( ПОСТИЖЕНИЕ )
 n3003( ПОТРЕБЛЕНИЕ )
 n3003( ПОТРЕСКИВАНИЕ )
 n3003( ПОХИЩЕНИЕ )
 n3003( ПОХОЖДЕНИЕ )
 n3003( ПОЧИТАНИЕ )
 n3003( ПОЧКОВАНИЕ )
 s3003_2( ПОЧТЕНИЕ )
 n3003( ПОЯСНЕНИЕ )
 n3003( ПРЕГРЕШЕНИЕ )
 n3003_2( ПРЕДАНИЕ, NULL )
 n3003( ПРЕДЗНАМЕНОВАНИЕ )
 n3003( ПРЕДОТВРАЩЕНИЕ )
 n3003( ПРЕДПИСАНИЕ )
 n3003( ПРЕДПОЧТЕНИЕ )
 n3003( ПРЕДУВЕДОМЛЕНИЕ )
 s3003( ПРЕЗРЕНИЕ )
 s3003( ПРЕКЛОНЕНИЕ )
 n3003( ПРЕЛОМЛЕНИЕ )
 s3003( ПРЕНЕБРЕЖЕНИЕ )
 n3003( ПРЕОБЛАДАНИЕ )
 n3003( ПРЕОДОЛЕНИЕ )
 s3003( ПРЕПОДАВАНИЕ )
 n3003( ПРЕПЯТСТВИЕ )
 n3003_2( ПРЕРЕКАНИЕ, пререкаться )
 n3003( ПРЕСЛЕДОВАНИЕ )
 n3003( ПРЕСЫЩЕНИЕ )
 s3003( ПРЕТВОРЕНИЕ )
 s3003( ПРИДАНИЕ )
 n3003( ПРИЗВАНИЕ )
 n3003_2( ПРИЗНАНИЕ, признавать )
 n3003( ПРИКАЗАНИЕ )
 n3003( ПРИНОШЕНИЕ )
 n3003( ПРИНУЖДЕНИЕ )
 n3003( ПРИОБРЕТЕНИЕ )
 n3003( ПРИТЯЖЕНИЕ )
 n3003( ПРИЧИТАНИЕ )
 n3003( ПРОБУЖДЕНИЕ )
 n3003( ПРОДВИЖЕНИЕ )
 n3003( ПРОДЛЕНИЕ )
 n3003( ПРОЕКТИРОВАНИЕ )
 n3003( ПРОЖИВАНИЕ )
 n3003( ПРОЗВАНИЕ )
 n3003( ПРОЗРЕНИЕ )
 n3003( ПРОИЗНОШЕНИЕ )
 n3003( ПРОИСШЕСТВИЕ )
 n3003( ПРОКАЛИВАНИЕ )
 s3003( ПРОКОРМЛЕНИЕ )
 n3003( ПРОНИКНОВЕНИЕ )
 s3003( ПРОПИТАНИЕ )
 s3003( ПРОСВЕТЛЕНИЕ )
 s3003( ПРОСВЕЩЕНИЕ )
 n3003( ПРОСЕИВАНИЕ )
 n3003( ПРОТИВОТЕЧЕНИЕ )
 s3003( ПРОЦВЕТАНИЕ )
 n3003( ПРОЧТЕНИЕ )
 n3003( ПРОШЕНИЕ )
 s3003( ПЫХТЕНИЕ )
 n3003( РАВНОДЕНСТВИЕ )
 n3003( РАЗБЛОКИРОВАНИЕ )
 n3003( РАЗВЕТВЛЕНИЕ )
 n3003_v_2( РАЗВЛЕЧЕНИЕ, развлекать )
 n3003( РАЗГАДЫВАНИЕ )
 n3003( РАЗЛОЖЕНИЕ )
 n3003( РАЗМИНИРОВАНИЕ )
 n3003( РАЗМЫКАНИЕ )
 n3003( РАЗОРЕНИЕ )
 s3003( РАЗУМЕНИЕ )
 n3003( РАНЕНИЕ )
 n3003_2( РАСКАЯНИЕ, раскаиваться )
 n3003( РАСКРЫВАНИЕ )
 s3003( РАСПЫЛЕНИЕ )
 n3003( РАССЕИВАНИЕ )
 n3003( РАССЛОЕНИЕ )
 n3003( РАССМАТРИВАНИЕ )
 n3003( РАССТАВАНИЕ )
 n3003( РАСТВОРЕНИЕ )
 s3003( РАСТЕРЗАНИЕ )
 n3003( РАСТИРАНИЕ )
 n3003( РАСТЯЖЕНИЕ )
 s3003( РВЕНИЕ )
 s3003( РЕПРОДУЦИРОВАНИЕ )
 s3003( РЕСТРУКТУРИРОВАНИЕ )
 s3003_2( РЖАНИЕ )
 n3003( РОПТАНИЕ )
 n3003_2( РЫДАНИЕ, РЫДАТЬ )
 n3003_2( РЫЧАНИЕ, РЫЧАТЬ )
 n3003( САМОВНУШЕНИЕ )
 s3003( САМОМУЧЕНИЕ )
 s3003( САМООБЛАДАНИЕ )
 s3003( САМООБСЛУЖИВАНИЕ )
 n3003( САМОПОЖЕРТВОВАНИЕ )
 n3003( САМОСОВЕРШЕНСТВОВАНИЕ )
 s3003( САМОСОХРАНЕНИЕ )
 n3003( САМОУНИЧИЖЕНИЕ )
 n3003( САМОУНИЧТОЖЕНИЕ )
 n3003( СВЕРЖЕНИЕ )
 n3003( СВЕТОПРЕСТАВЛЕНИЕ )
 n3003_2( СЕЛЕНИЕ, селиться )
 n3003( СЕТОВАНИЕ )
 n3003( СЕЧЕНИЕ )
 n3003( СЖАТИЕ )
 n3003( СИДЕНИЕ )
 n3003( СКАЗАНИЕ )
 n3003( СКИТАНИЕ )
 s3003( СКЛАДКООБРАЗОВАНИЕ )
 n3003( СКОЛЬЖЕНИЕ )
 n3003_2( СКРЕЩЕНИЕ, КРЕСТИТЬ )
 s3003( СЛАБОУМИЕ )
 s3003( СЛАДКОЯДЕНИЕ )
 n3003( СЛЕДОВАНИЕ )
 n3003( СЛИЯНИЕ )
 n3003( СЛОВОПРЕНИЕ )
 n3003( СЛОЖЕНИЕ )
 n3003( СЛУЖЕНИЕ )
 s3003_2( СМИРЕНИЕ )
 n3003( СМОРКАНИЕ )
 s3003_2( СМЯТЕНИЕ )
 s3003( СНАБЖЕНИЕ )
 n3003( СНАРЯЖЕНИЕ )
 n3003( СНИЖЕНИЕ )
 n3003( СНИСХОЖДЕНИЕ )
 n3003_2( СНОВИДЕНИЕ, NULL )
 n3003( СНОШЕНИЕ )
 n3003( СОБЕСЕДОВАНИЕ )
 n3003( СОВЕРШЕНИЕ )
 n3003( СОВМЕЩЕНИЕ )
 n3003( СОВРАЩЕНИЕ )
 n3003( СОДРОГАНИЕ )
 n3003( СОИСКАНИЕ )
 n3003( СОЛНЦЕСТОЯНИЕ )
 n3003( СОРЕВНОВАНИЕ )
 n3003_2( СОСТРАДАНИЕ, сострадать )
 n3003( СОСТЯЗАНИЕ )
 n3003_2( СОТВОРЕНИЕ, сотворить )
 n3003( СОТРЯСЕНИЕ )
 n3003( СОЧИНЕНИЕ )
 n3003( СПАРИВАНИЕ )
 n3003( СПЛЕТЕНИЕ )
 n3003( СПОЛЗАНИЕ )
 n3003( СТАНОВЛЕНИЕ )
 n3003( СТАРАНИЕ )
 s3003( СТАРЕНИЕ )
 s3003( СТАСКИВАНИЕ )
 n3003_2( СТЕСНЕНИЕ, стеснять )
 n3003( СТИХОТВОРЕНИЕ )
 n3003( СТРАНСТВОВАНИЕ )
 n3003( СТРАХОВАНИЕ )
 s3003( СУДОСТРОЕНИЕ )
 n3003( СУЖЕНИЕ )
 n3003( СЦЕПЛЕНИЕ )
 s3003( ТАКАНИЕ )
 n3003( ТЕЛЕОБОЗРЕНИЕ )
 n3003( ТЕСТИРОВАНИЕ )
 n3003( ТЕХУПРАВЛЕНИЕ )
 n3003( ТОЛКОВАНИЕ )
 n3003( ТРЕВОЛНЕНИЕ )
 n3003( ТРЕНИЕ )
 n3003( ТЯГОТЕНИЕ )
 s3003( УБИЕНИЕ )
 s3003( УБЫСТРЕНИЕ )
 n3003( УВЕРЕНИЕ )
 n3003( УВЛЕЧЕНИЕ )
 n3003( УГАСАНИЕ )
 n3003( УГЛУБЛЕНИЕ )
 s3003( УГНЕТЕНИЕ )
 n3003( УГРЫЗЕНИЕ )
 n3003( УДАРЕНИЕ )
 n3003( УДЛИНЕНИЕ )
 n3003( УДОСТОВЕРЕНИЕ )
 s3003_2( УЕДИНЕНИЕ )
 n3003( УМЕРЩВЛЕНИЕ )
 n3003( УМЫВАНИЕ )
 n3003( УНИЖЕНИЕ )
 s3003_v_2( УНЫНИЕ, унывать )
 n3003( УПЛОТНЕНИЕ )
 n3003_2( УПОВАНИЕ, уповать )
 n3003( УПОЛЗАНИЕ )
 n3003( УПОТРЕБЛЕНИЕ )
 n3003( УПРАЖНЕНИЕ )
 n3003( УПРОЩЕНИЕ )
 n3003( УПУЩЕНИЕ )
 n3003( УРАВНЕНИЕ )
 n3003( УСЕРДИЕ )
 n3003( УСЛОЖНЕНИЕ )
 s3003( УСПЕНИЕ )
 n3003( УСПОКОЕНИЕ )
 n3003( УСТАНОВЛЕНИЕ )
 n3003( УСТРАШЕНИЕ )
 s3003( УСЫПЛЕНИЕ )
 n3003( УСЫХАНИЕ )
 n3003( УТОЛЩЕНИЕ )
 s3003( УТОМЛЕНИЕ )
 n3003( УТОЧНЕНИЕ )
 n3003( УХАЖИВАНИЕ )
 n3003( УХИЩРЕНИЕ )
 n3003( УЧЕНИЕ )
 s3003( ФАНТАЗИРОВАНИЕ )
 n3003( ФИЛОСОФСТВОВАНИЕ )
 n3003( ФОРМИРОВАНИЕ )
 n3003( ФОРСИРОВАНИЕ )
 n3003( ХВАТАНИЕ )
 n3003( ХИТРОСПЛЕТЕНИЕ )
 n3003( ХИЩЕНИЕ )
 s3003( ХЛАДНОКРОВИЕ )
 n3003( ХОЖДЕНИЕ )
 s3003( ХРИПЕНИЕ )
 n3003( ЧАЯНИЕ )
 n3003( ЧЕРЕДОВАНИЕ )
 n3003_2( ЧИХАНИЕ, чихать )
 n3003_2( ШЕВЕЛЕНИЕ, шевелить )
 n3003_2( ВЕЛЕНИЕ, велеть )
 s3003( ШЕЛУШЕНИЕ )
 s3003( ШИПЕНИЕ )
 n3003_2( ШУРШАНИЕ, шуршать )
 s3003( ЩЕБЕТАНИЕ )
 s3003( ЩЕКОТАНИЕ )
 n3003( ЯЗЫКОЗНАНИЕ )
 n3003_2( АБСТРАГИРОВАНИЕ, абстрагировать )
 s3003( АВТОВНУШЕНИЕ )
 s3003( АВТОВЫПОЛНЕНИЕ )
 s3003( АГОНИРОВАНИЕ )
 s3003( АДМИНИСТРИРОВАНИЕ )
 s3003( АНАЛИЗИРОВАНИЕ )
 s3003( АНАТОМИРОВАНИЕ )
 s3003( АНЕСТЕЗИРОВАНИЕ )
 n3003( АННОТИРОВАНИЕ )
 n3003( АННУЛИРОВАНИЕ )
 s3003( АНТИПРОСЛУШИВАНИЕ )
 s3003( АНТИТЯГОТЕНИЕ )
 s3003( АНТИУСКОРЕНИЕ )
 n3003( АРМИРОВАНИЕ )
 n3003( АССИГНОВАНИЕ )
 n3003( АУДИОСООБЩЕНИЕ )
 n3003_2( АУКАНИЕ, аукать )
 n3003( БАЗИРОВАНИЕ )
 n3003( БАЛАНСИРОВАНИЕ )
 n3003( БЕСНОВАНИЕ )
 s3003( БЗДЕНИЕ )
 n3003( БИОИЗМЕРЕНИЕ )
 s3003( БИОКОНСТРУИРОВАНИЕ )
 s3003( БИОСКАНИРОВАНИЕ )
 n3003( БИЧЕВАНИЕ )
 n3003( БЛАГОВОЛЕНИЕ )
 n3003_2( БЛАГОВОНИЕ, NULL )
 n3003( БЛАГОДЕЯНИЕ )
 s3003( БЛАГОРАСПОЛОЖЕНИЕ )
 s3003_2( БЛАГОСОСТОЯНИЕ, NULL )
 s3003( БЛАГОЧИНИЕ )
 n3003( БЛОКИРОВАНИЕ )
 n3003( БОГОСЛУЖЕНИЕ )
 n3003( БОДРСТВОВАНИЕ )
 n3003( БОЕСТОЛКНОВЕНИЕ )
 n3003( БОЙКОТИРОВАНИЕ )
 n3003( БОМБОМЕТАНИЕ )
 n3003_2( БОРЕНИЕ, NULL )
 n3003( БОЧКОВАНИЕ )
 n3003( БРАКОСОЧЕТАНИЕ )
 n3003( БРАТАНИЕ )
 n3003( БРЕНЧАНИЕ )
 n3003_2( БРОЖЕНИЕ, БРОДИТЬ )
 n3003( БРОНИРОВАНИЕ )
 n3003( БРОСАНИЕ )
 n3003( БРЮЗЖАНИЕ )
 n3003( БРЯЦАНИЕ )
 n3003( БУКВОСОЧЕТАНИЕ )
 n3003( БУЛЬКАНИЕ )
 s3003( БУМАГОМАРАНИЕ )
 s3003( БУМАГОПИСАНИЕ )
 s3003( БУРЛЕНИЕ )
 n3003_2( БУРЧАНИЕ, бурчать )
 s3003( БЫВАНИЕ )
 s3003( ВАРЬИРОВАНИЕ )
 n3003( ВАЯНИЕ )
 n3003( ВВИНЧИВАНИЕ )
 n3003( ВГЛЯДЫВАНИЕ )
 n3003( ВДЕВАНИЕ )
 s3003( ВЕДЬМОВЕДЕНИЕ )
 n3003( ВЕНЕРОТРЯСЕНИЕ )
 n3003( ВЕРЕЩАНИЕ )
 n3003( ВЕРОУЧЕНИЕ )
 n3003( ВЕРЧЕНИЕ )
 s3003( ВЕСТИРОВАНИЕ )
 n3003( ВЕТВЛЕНИЕ )
 n3003( ВЕЩАНИЕ )
 s3003( ВЖИВАНИЕ )
 n3003( ВЖИВЛЕНИЕ )
 n3003( ВЗАИМОНЕПОНИМАНИЕ )
 s3003( ВЗАИМООБОГАЩЕНИЕ )
 s3003( ВЗАИМООТВРАЩЕНИЕ )
 n3003( ВЗАИМОПОЛОЖЕНИЕ )
 n3003( ВЗАИМОПРОНИКНОВЕНИЕ )
 s3003( ВЗАИМОУНИЧТОЖЕНИЕ )
 n3003( ВЗБРЫКИВАНИЕ )
 n3003( ВЗВЕШИВАНИЕ )
 s3003( ВЗДЕРГИВАНИЕ )
 s3003( ВЗДОРОЖАНИЕ )
 n3003( ВЗДРАГИВАНИЕ )
 n3003( ВЗДЫХАНИЕ )
 n3003( ВЗЛАИВАНИЕ )
 s3003( ВЗЛАМЫВАНИЕ )
 s3003( ВЗМЕТЫВАНИЕ )
 s3003( ВЗРАЩИВАНИЕ )
 s3003( ВЗРОСЛЕНИЕ )
 s3003( ВЗРЫВАНИЕ )
 n3003( ВЗРЫКИВАНИЕ )
 n3003( ВЗЫСКАНИЕ )
 n3003( ВИДЕОИЗОБРАЖЕНИЕ )
 n3003( ВИДЕОНАБЛЮДЕНИЕ )
 n3003( ВИДОИЗМЕНЕНИЕ )
 n3003( ВИДООБРАЗОВАНИЕ )
 n3003( ВИЗИРОВАНИЕ )
 n3003( ВИЛЯНИЕ )
 s3003( ВКУШЕНИЕ )
 s3003( ВЛАСТВОВАНИЕ )
 n3003( ВЛЕЗАНИЕ )
 n3003( ВЛИВАНИЕ )
 n3003( ВЛОЖЕНИЕ )
 s3003( ВМЕШИВАНИЕ )
 s3003( ВОДОЛЕЧЕНИЕ )
 n3003( ВОДОСНАБЖЕНИЕ )
 n3003( ВОДРУЖЕНИЕ )
 s3003( ВОЖДЕНИЕ )
 n3003( ВОЗВЕЛИЧИВАНИЕ )
 n3003( ВОЗГОРАНИЕ )
 n3003( ВОЗДАЯНИЕ )
 n3003( ВОЗДЕЛЫВАНИЕ )
 s3003( ВОЗДУХОПЛАВАНИЕ )
 n3003( ВОЗЗРЕНИЕ )
 n3003( ВОЗЛИЯНИЕ )
 n3003( ВОЗЛОЖЕНИЕ )
 n3003( ВОЗМЕЩЕНИЕ )
 n3003( ВОЗНЕСЕНИЕ )
 n3003( ВОРОНЕНИЕ )
 n3003( ВОСКРЕСЕНИЕ )
 n3003( ВОСКУРЕНИЕ )
 n3003( ВОСПЕВАНИЕ )
 n3003( ВОСПЛАМЕНЕНИЕ )
 n3003( ВОСПОЛНЕНИЕ )
 n3003( ВОСПРЕПЯТСТВОВАНИЕ )
 s3003( ВОССЕДАНИЕ )
 n3003( ВОССОЕДИНЕНИЕ )
 n3003( ВОССОЗДАНИЕ )
 n3003( ВОСХВАЛЕНИЕ )
 s3003( ВПИТЫВАНИЕ )
 s3003( ВРЕМЯПРЕПРОВОЖДЕНИЕ )
 n3003( ВРУЧЕНИЕ )
 n3003( ВСАСЫВАНИЕ )
 s3003( ВСЕВЕДЕНИЕ )
 s3003( ВСЕЗНАНИЕ )
 n3003( ВСЕЛЕНИЕ )
 s3003( ВСЕПРЕДВИДЕНИЕ )
 s3003( ВСЕПРОЩЕНИЕ )
 s3003( ВСЕУСЛЫШАНИЕ )
 n3003( ВСКАРМЛИВАНИЕ )
 n3003( ВСПАРЫВАНИЕ )
 n3003( ВСПОМИНАНИЕ )
 n3003( ВСПОМОЩЕСТВОВАНИЕ )
 n3003( ВСТАВАНИЕ )
 n3003( ВТИРАНИЕ )
 s3003( ВТОЛКОВЫВАНИЕ )
 n3003( ВХОЖДЕНИЕ )
 n3003( ВЫВИНЧИВАНИЕ )
 n3003( ВЫВОРАЧИВАНИЕ )
 n3003( ВЫГРЕБАНИЕ )
 n3003( ВЫДАИВАНИЕ )
 n3003( ВЫДВИЖЕНИЕ )
 n3003( ВЫДВОРЕНИЕ )
 n3003( ВЫДЕРГИВАНИЕ )
 n3003( ВЫДУВАНИЕ )
 n3003( ВЫДЫХАНИЕ )
 n3003( ВЫЖИДАНИЕ )
 n3003( ВЫЖИМАНИЕ )
 n3003( ВЫЗДОРОВЛЕНИЕ )
 s3003( ВЫЗРЕВАНИЕ )
 n3003( ВЫЗЫВАНИЕ )
 n3003( ВЫКАПЫВАНИЕ )
 n3003( ВЫКЛИКАНИЕ )
 n3003( ВЫКОЛАЧИВАНИЕ )
 n3003( ВЫЛАВЛИВАНИЕ )
 n3003( ВЫЛУПЛЕНИЕ )
 n3003( ВЫЛУПЛИВАНИЕ )
 n3003( ВЫМАЧИВАНИЕ )
 n3003( ВЫМОРАЖИВАНИЕ )
 n3003( ВЫНАШИВАНИЕ )
 n3003( ВЫНЫРИВАНИЕ )
 n3003( ВЫПАДЕНИЕ )
 n3003( ВЫПРАВЛЕНИЕ )
 n3003( ВЫПРАШИВАНИЕ )
 n3003( ВЫПРЯМЛЕНИЕ )
 n3003( ВЫПУСКАНИЕ )
 n3003( ВЫПЯЧИВАНИЕ )
 s3003( ВЫРАБАТЫВАНИЕ )
 n3003( ВЫРАВНИВАНИЕ )
 n3003( ВЫРАЩИВАНИЕ )
 n3003( ВЫРЕЗАНИЕ )
 n3003( ВЫРЫВАНИЕ )
 n3003( ВЫСВОБОЖДЕНИЕ )
 n3003( ВЫСЕЛЕНИЕ )
 n3003( ВЫСКАКИВАНИЕ )
 n3003( ВЫСЛЕЖИВАНИЕ )
 n3003( ВЫСЛУШИВАНИЕ )
 s3003( ВЫСТИЛАНИЕ )
 n3003( ВЫСУШИВАНИЕ )
 n3003( ВЫСЫХАНИЕ )
 n3003( ВЫТЕСНЕНИЕ )
 n3003( ВЫТЕСЫВАНИЕ )
 n3003( ВЫТИРАНИЕ )
 n3003( ВЫУЖИВАНИЕ )
 n3003( ВЫХОЛАЩИВАНИЕ )
 n3003( ВЫЧЕРЧИВАНИЕ )
 n3003( ВЫЧЛЕНЕНИЕ )
 n3003( ВЫШИБАНИЕ )
 n3003_2( ВЫШИВАНИЕ, вышивать )
 n3003( ВЯЗАНИЕ )
 n3003( ВЯЛЕНИЕ )
 s3003( ГАЛОПИРОВАНИЕ )
 s3003( ГАРЦЕВАНИЕ )
 n3003( ГАШЕНИЕ )
 s3003( ГЕНЕРИРОВАНИЕ )
 n3003( ГИЛЬОТИНИРОВАНИЕ )
 s3003( ГИПЕРСЛЕЖЕНИЕ )
 n3003( ГИПНОИЗЛУЧЕНИЕ )
 s3003( ГЛАЗЕНИЕ )
 n3003( ГЛОТАНИЕ )
 n3003( ГНИЕНИЕ )
 s3003( ГОВОРЕНИЕ )
 s3003( ГОГОТАНИЕ )
 s3003( ГОЛОВИДЕНИЕ )
 n3003( ГОЛОДАНИЕ )
 n3003( ГОНЕНИЕ )
 n3003( ГРЕХОПАДЕНИЕ )
 s3003( ГРОБОКОПАНИЕ )
 n3003( ГРОМЫХАНИЕ )
 n3003( ГРОХОТАНИЕ )
 s3003( ГРУППООБРАЗОВАНИЕ )
 n3003( ГУЛЯНИЕ )
 s3003( ГУСТОПЛЕТЕНИЕ )
 n3003( ДАРОВАНИЕ )
 s3003( ДВОЕНИЕ )
 s3003( ДЕБЛОКИРОВАНИЕ )
 s3003( ДЕМОНТИРОВАНИЕ )
 s3003( ДЕНАТУРИРОВАНИЕ )
 s3003( ДЕПОНИРОВАНИЕ )
 n3003( ДЕРГАНИЕ )
 n3003( ДЕРЖАНИЕ )
 n3003( ДЕРЗАНИЕ )
 n3003( ДЕСАНТИРОВАНИЕ )
 n3003( ДЕТЕКТИРОВАНИЕ )
 s3003( ДЕТОРОЖДЕНИЕ )
 n3003( ДИРИЖИРОВАНИЕ )
 n3003( ДИФФЕРЕНЦИРОВАНИЕ )
 n3003( ДОВЕДЕНИЕ )
 n3003( ДОЕНИЕ )
 n3003( ДОЖИМАНИЕ )
 n3003( ДОЗИРОВАНИЕ )
 n3003( ДОЗНАНИЕ )
 n3003( ДОЗРЕВАНИЕ )
 s3003( ДОЗРЕНИЕ )
 s3003( ДОЛГОТЕРПЕНИЕ )
 n3003( ДОПОЛНЕНИЕ )
 n3003( ДОПУЩЕНИЕ )
 n3003( ДРЕБЕЗЖАНИЕ )
 s3003( ДУБЛЕНИЕ )
 n3003( ДУБЛИРОВАНИЕ )
 s3003( ДУХОТВОРЕНИЕ )
 s3003( ДУШЕТВОРЕНИЕ )
 s3003( ДЯДЕРАСТВОРЕНИЕ )
 s3003( ЕДИНЕНИЕ )
 s3003( ЕРНИЧАНИЕ )
 n3003( ЖАЛОВАНИЕ )
 s3003( ЖЕВАНИЕ )
 n3003( ЖЕРТВОПРИНОШЕНИЕ )
 n3003( ЖЕСТИКУЛИРОВАНИЕ )
 n3003( ЖЖЕНИЕ )
 s3003( ЖИВОРАСТЕНИЕ )
 s3003( ЖИЗНЕОБЕСПЕЧЕНИЕ )
 n3003( ЖИЗНЕОПИСАНИЕ )
 s3003( ЖИЗНЕПОДДЕРЖАНИЕ )
 s3003( ЖИЗНЕТВОРЕНИЕ )
 s3003( ЖОНГЛИРОВАНИЕ )
 n3003( ЗАБИВАНИЕ )
 n3003( ЗАБЫВАНИЕ )
 n3003( ЗАВИХРЕНИЕ )
 n3003( ЗАГЛАТЫВАНИЕ )
 s3003( ЗАГЛЯДЕНИЕ )
 n3003( ЗАГНИВАНИЕ )
 n3003( ЗАГРАЖДЕНИЕ )
 n3003( ЗАДЕЙСТВОВАНИЕ )
 n3003( ЗАДЕРЖАНИЕ )
 n3003( ЗАДИРАНИЕ )
 n3003( ЗАЕДАНИЕ )
 n3003( ЗАЖИВЛЕНИЕ )
 n3003( ЗАЖМУРИВАНИЕ )
 s3003( ЗАЗВЕЗДЕНИЕ )
 n3003( ЗАИГРЫВАНИЕ )
 n3003( ЗАИКАНИЕ )
 n3003( ЗАЙЦЕВАНИЕ )
 n3003( ЗАКАЛИВАНИЕ )
 n3003( ЗАКАПЫВАНИЕ )
 n3003( ЗАКАТЫВАНИЕ )
 n3003( ЗАКИПАНИЕ )
 n3003_2( ЗАКЛАНИЕ, NULL )
 s3003( ЗАКЛЕИВАНИЕ )
 n3003( ЗАКРЕПЛЕНИЕ )
 n3003( ЗАКРУГЛЕНИЕ )
 n3003( ЗАКРУЧИВАНИЕ )
 n3003( ЗАКРЫВАНИЕ )
 n3003( ЗАКУРИВАНИЕ )
 n3003( ЗАЛАМЫВАНИЕ )
 s3003( ЗАЛЕЗАНИЕ )
 n3003( ЗАЛИВАНИЕ )
 n3003( ЗАМАЛЧИВАНИЕ )
 n3003( ЗАМАНИВАНИЕ )
 n3003( ЗАМЕТАНИЕ )
 n3003( ЗАМЕЩЕНИЕ )
 n3003( ЗАМУТНЕНИЕ )
 n3003( ЗАМЫКАНИЕ )
 n3003( ЗАНЕСЕНИЕ )
 n3003( ЗАПАЗДЫВАНИЕ )
 n3003( ЗАПИРАНИЕ )
 n3003( ЗАПИХИВАНИЕ )
 n3003( ЗАПОЗДАНИЕ )
 n3003( ЗАПОЛНЕНИЕ )
 s3003( ЗАПРУЖИВАНИЕ )
 s3003( ЗАПУСТЕНИЕ )
 s3003( ЗАПУЩЕНИЕ )
 n3003( ЗАРОЖДЕНИЕ )
 s3003( ЗАСАСЫВАНИЕ )
 n3003( ЗАСЕИВАНИЕ )
 n3003( ЗАСЕКРЕЧИВАНИЕ )
 s3003( ЗАСЕЧЕНИЕ )
 n3003( ЗАСОРЕНИЕ )
 n3003( ЗАСТЕГИВАНИЕ )
 s3003( ЗАСТУПЛЕНИЕ )
 s3003( ЗАСЫПАНИЕ )
 s3003( ЗАТАЛКИВАНИЕ )
 s3003( ЗАТВЕРДЕНИЕ )
 s3003( ЗАТОРМАЖИВАНИЕ )
 n3003( ЗАТЯГИВАНИЕ )
 n3003( ЗАЧИСЛЕНИЕ )
 n3003( ЗАЧИТЫВАНИЕ )
 s3003( ЗАЧТЕНИЕ )
 s3003( ЗАШИБАНИЕ )
 n3003( ЗАШНУРОВЫВАНИЕ )
 s3003( ЗВЕЗДОПЛАВАНИЕ )
 s3003( ЗВУКОВОСПРОИЗВЕДЕНИЕ )
 n3003( ЗВУКОСОЧЕТАНИЕ )
 s3003( ЗЕМЛЕКОПАНИЕ )
 n3003( ЗЛОВОНИЕ )
 n3003( ЗОМБИРОВАНИЕ )
 n3003( ЗУДЕНИЕ )
 n3003( ИГЛОУКАЛЫВАНИЕ )
 n3003( ИГНОРИРОВАНИЕ )
 n3003( ИЖДИВЕНИЕ )
 n3003( ИЗБРАНИЕ )
 n3003( ИЗВЕЩЕНИЕ )
 n3003( ИЗВРАЩЕНИЕ )
 s3003( ИЗДЫХАНИЕ )
 s3003( ИЗЖИВАНИЕ )
 n3003( ИЗЛИВАНИЕ )
 n3003( ИЗЛИЯНИЕ )
 s3003( ИЗМОЖДЕНИЕ )
 n3003( ИЗМЫШЛЕНИЕ )
 n3003( ИЗНИЧТОЖЕНИЕ )
 n3003( ИЗОБЛИЧЕНИЕ )
 n3003( ИЗЪЯВЛЕНИЕ )
 n3003( ИЗЪЯЗВЛЕНИЕ )
 n3003( ИМЕНОВАНИЕ )
 n3003( ИНДЕКСИРОВАНИЕ )
 n3003( ИНДУЦИРОВАНИЕ )
 n3003( ИНИЦИИРОВАНИЕ )
 n3003( ИНОСКАЗАНИЕ )
 n3003( ИНСПЕКТИРОВАНИЕ )
 n3003( ИНТЕРНИРОВАНИЕ )
 n3003( ИНТОНИРОВАНИЕ )
 n3003( ИСКАЖЕНИЕ )
 n3003( ИСКАНИЕ )
 n3003( ИСКОРЕНЕНИЕ )
 n3003( ИСКРИВЛЕНИЕ )
 n3003( ИСКУПЛЕНИЕ )
 n3003( ИСПРАВЛЕНИЕ )
 n3003( ИСПРАЖНЕНИЕ )
 n3003( ИСПУСКАНИЕ )
 n3003( ИСТОЛКОВАНИЕ )
 n3003( ИСТЯЗАНИЕ )
 n3003( ИСЦЕЛЕНИЕ )
 n3003( ИСЧИСЛЕНИЕ )
 s3003( КАЛЕНИЕ )
 s3003( КАЛЬЯНОКУРЕНИЕ )
 s3003( КАПАНИЕ )
 n3003( КАРАБКАНИЕ )
 n3003( КАРТИРОВАНИЕ )
 n3003( КАСАНИЕ )
 n3003( КАТАНИЕ )
 n3003( КАТАПУЛЬТИРОВАНИЕ )
 n3003( КАЧАНИЕ )
 s3003( КВАРЦЕВАНИЕ )
 s3003( КИПЕНИЕ )
 s3003( КЛАЦАНИЕ )
 s3003( КЛАЦКАНИЕ )
 n3003( КЛЕЙМЕНИЕ )
 n3003( КЛЕПАНИЕ )
 n3003( КЛОНИРОВАНИЕ )
 s3003( КОЛЕНИЕ )
 s3003( КОЛЕСОВАНИЕ )
 n3003( КОЛЫХАНИЕ )
 s3003( КОМБИНИРОВАНИЕ )
 s3003( КОМПЛЕКТОВАНИЕ )
 s3003( КОНТАКТИРОВАНИЕ )
 n3003( КОНТРНАПАДЕНИЕ )
 n3003( КОНТРНАСТУПЛЕНИЕ )
 n3003( КОНТРОБВИНЕНИЕ )
 n3003( КОНТРОБЪЯСНЕНИЕ )
 n3003( КОНТРПРЕДЛОЖЕНИЕ )
 s3003( КОНЦЕНТРИРОВАНИЕ )
 s3003( КООРДИНИРОВАНИЕ )
 n3003( КОПИРОВАНИЕ )
 n3003( КОПЧЕНИЕ )
 s3003( КОРАБЛЕСТРОЕНИЕ )
 s3003( КОСМОВИДЕНИЕ )
 s3003( КОСМОПЛАВАНИЕ )
 s3003( КОСМОТВОРЕНИЕ )
 n3003( КРЕЙСИРОВАНИЕ )
 n3003( КРЕЩЕНИЕ )
 n3003( КРОВООБРАЩЕНИЕ )
 n3003( КРОМСАНИЕ )
 n3003( КРУГОВЕРЧЕНИЕ )
 n3003( КРУГОВРАЩЕНИЕ )
 n3003( КУВЫРКАНИЕ )
 n3003( КУЛЬТИВИРОВАНИЕ )
 n3003( КУПИРОВАНИЕ )
 n3003( КУШАНИЕ )
 n3003( ЛАТАНИЕ )
 n3003( ЛИСТАНИЕ )
 n3003( ЛИЦЕНЗИРОВАНИЕ )
 s3003( ЛОББИРОВАНИЕ )
 n3003( ЛОБЗАНИЕ )
 s3003( ЛОГАРИФМИРОВАНИЕ )
 s3003( ЛОДЫРНИЧАНИЕ )
 n3003( ЛОПОТАНИЕ )
 s3003( ЛОЩЕНИЕ )
 n3003( ЛЮБОВАНИЕ )
 s3003( ЛЮТОВАНИЕ )
 n3003( МАНИПУЛИРОВАНИЕ )
 s3003( МАСШТАБИРОВАНИЕ )
 s3003( МАТЕРИАЛОВЕДЕНИЕ )
 s3003( МАТОБЕСПЕЧЕНИЕ )
 s3003( МЕДОБСЛУЖИВАНИЕ )
 n3003( МЕЛЬКАНИЕ )
 n3003_2( МЕЛЬТЕШЕНИЕ, мельтешить )
 s3003( МЕНТОСКОПИРОВАНИЕ )
 n3003( МЕСТОИМЕНИЕ )
 n3003( МЕСТООБИТАНИЕ )
 n3003( МЕСТОПОЛОЖЕНИЕ )
 n3003( МЕСТОРАСПОЛОЖЕНИЕ )
 n3003( МЕСТОСТОЯНИЕ )
 n3003( МИГАНИЕ )
 n3003( МИКРОИЗМЕНЕНИЕ )
 s3003( МИКРОТЯГОТЕНИЕ )
 n3003( МИРОВОЗРЕНИЕ )
 n3003( МИРООСОЗНАНИЕ )
 n3003( МИРОПОНИМАНИЕ )
 n3003( МОРГАНИЕ )
 s3003( МУЛЬТИСКАНИРОВАНИЕ )
 n3003( МУРЛЫКАНИЕ )
 n3003( МЫКАНИЕ )
 s3003( МЯСОЕДЕНИЕ )
 n3003( НАВЕДЕНИЕ )
 n3003( НАВЯЗЫВАНИЕ )
 n3003( НАГНЕТАНИЕ )
 n3003( НАГНОЕНИЕ )
 n3003( НАГРЕВАНИЕ )
 n3003( НАДЕВАНИЕ )
 n3003( НАЖИМАНИЕ )
 n3003( НАЗЫВАНИЕ )
 n3003( НАКАЛИВАНИЕ )
 n3003( НАКАПЛИВАНИЕ )
 n3003( НАКЛОНЕНИЕ )
 n3003( НАЛАЖИВАНИЕ )
 s3003( НАЛИВАНИЕ )
 n3003( НАЛОГООБЛОЖЕНИЕ )
 n3003( НАЛОЖЕНИЕ )
 n3003( НАНЕСЕНИЕ )
 n3003( НАНИЗЫВАНИЕ )
 n3003( НАПЛАСТОВАНИЕ )
 n3003( НАПОЛНЕНИЕ )
 n3003( НАПЫЛЕНИЕ )
 n3003( НАРАЩИВАНИЕ )
 n3003( НАРОДОНАСЕЛЕНИЕ )
 n3003( НАСЛЕДОВАНИЕ )
 n3003( НАСЛОЕНИЕ )
 n3003( НАТИРАНИЕ )
 n3003( НАТЯЖЕНИЕ )
 n3003( НАУЩЕНИЕ )
 n3003( НАЦЕЛИВАНИЕ )
 n3003( НАЧЕРТАНИЕ )
 n3003( НАЧИНАНИЕ )
 s3003( НЕБРЕЖЕНИЕ )
 s3003( НЕВЕДЕНИЕ )
 s3003( НЕВНИМАНИЕ )
 s3003( НЕВЫПОЛНЕНИЕ )
 s3003( НЕДЕРЖАНИЕ )
 n3003( НЕДОЕДАНИЕ )
 s3003( НЕДОМЫШЛЕНИЕ )
 s3003( НЕДОНЕСЕНИЕ )
 s3003( НЕДОПЕРЕВЫПОЛНЕНИЕ )
 n3003_v( НЕДОСЫПАНИЕ, недоспать )
 s3003( НЕЗНАНИЕ )
 n3003( НЕИСПОЛЬЗОВАНИЕ )
 s3003( НЕОБЩЕНИЕ )
 n3003( НЕПОДЧИНЕНИЕ )
 n3003( НЕПОСЕЩЕНИЕ )
 n3003( НЕПОСЛУШАНИЕ )
 s3003( НЕПОСТИЖЕНИЕ )
 s3003( НЕПРИМЕНЕНИЕ )
 s3003( НЕРАЗГЛАШЕНИЕ )
 s3003( НЕРАЗУМЕНИЕ )
 s3003( НЕРАСПОЛОЖЕНИЕ )
 s3003( НЕРОЖДЕНИЕ )
 n3003( НЕСВАРЕНИЕ )
 s3003( НЕУБЫВАНИЕ )
 s3003( НЕУДОВЛЕТВОРЕНИЕ )
 s3003( НЕУМЕНИЕ )  
 s3003( НИВЕЛИРОВАНИЕ )
 n3003( НИЗВЕДЕНИЕ )
 n3003( НИЗВЕРЖЕНИЕ )
 s3003( НИСПАДЕНИЕ )
 s3003( НИСПОСЛАНИЕ )
 s3003( НИСПРОВЕРЖЕНИЕ )
 s3003( НИСХОЖДЕНИЕ )
 s3003( НИЧЕГОНЕДЕЛАНИЕ )
 n3003( НОВОВВЕДЕНИЕ )
 n3003( НОВОЛУНИЕ )
 n3003( НОШЕНИЕ )
 n3003( НЫРЯНИЕ )
 s3003( ОБАЛДЕНИЕ )
 n3003( ОБВОДНЕНИЕ )
 n3003( ОБЕЗБОЛИВАНИЕ )
 n3003( ОБЕЗВОЖИВАНИЕ )
 s3003( ОБЕЗВОЛИВАНИЕ )
 n3003( ОБЕЗВРЕЖИВАНИЕ )
 n3003( ОБЕЗДВИЖИВАНИЕ )
 n3003( ОБЕЗЗАРАЖИВАНИЕ )
 n3003( ОБЕЗЛИЧИВАНИЕ )
 n3003( ОБЕЗОБРАЖИВАНИЕ )
 n3003( ОБЖАЛОВАНИЕ )
 n3003( ОБЖАРИВАНИЕ )
 n3003( ОБЛАГОДЕТЕЛЬСТВОВАНИЕ )
 n3003( ОБЛАДАНИЕ )
 n3003( ОБЛИЗЫВАНИЕ )
 n3003( ОБЛУЧЕНИЕ )
 s3003( ОБМИРЩЕНИЕ )
 n3003( ОБМОЗГОВЫВАНИЕ )
 n3003( ОБМОРОЖЕНИЕ )
 n3003( ОБМУНДИРОВАНИЕ )
 n3003( ОБМУСОЛИВАНИЕ )
 s3003( ОБМЫСЛИВАНИЕ )
 n3003( ОБНАЖЕНИЕ )
 n3003( ОБНАРОДОВАНИЕ )
 n3003( ОБНАРУЖЕНИЕ )
 n3003( ОБНИЩАНИЕ )
 n3003( ОБНУЛЕНИЕ )
 n3003( ОБОБЩЕСТВЛЕНИЕ )
 n3003( ОБОДРЕНИЕ )
 n3003( ОБОЖЕСТВЛЕНИЕ )
 n3003( ОБОЛЬЩЕНИЕ )
 n3003( ОБОСТРЕНИЕ )
 n3003( ОБРЕЗАНИЕ )
 n3003( ОБРЕТЕНИЕ )
 n3003( ОБРЫВАНИЕ )
 n3003( ОБРЫЗГИВАНИЕ )
 s3003( ОБУЗДАНИЕ )
 s3003( ОБХОЖДЕНИЕ )
 n3003( ОБШАРИВАНИЕ )
 s3003( ОБЪЕДЕНИЕ )
 n3003( ОГЛАВЛЕНИЕ )
 s3003( ОГЛУШЕНИЕ )
 n3003( ОГОЛЕНИЕ )
 s3003( ОДЕРЖАНИЕ )
 s3003( ОДИЧАНИЕ )
 s3003( ОДОМАШНИВАНИЕ )
 s3003( ОДРЯХЛЕНИЕ )
 s3003( ОЗВЕРЕНИЕ )
 s3003( ОЗДОРОВЛЕНИЕ )
 n3003( ОЗИРАНИЕ )
 s3003_v( ОЗЛОБЛЕНИЕ, озлобляться )
 n3003( ОЗНАМЕНОВАНИЕ )
 s3003( ОКАЗАНИЕ )
 n3003( ОКИСЛЕНИЕ )
 s3003( ОКОЛЕНИЕ )
 n3003( ОКОНТУРИВАНИЕ )
 n3003( ОКОСТЕНЕНИЕ )
 n3003( ОКОЧЕНЕНИЕ )
 n3003( ОКРОПЛЕНИЕ )
 n3003( ОМОВЕНИЕ )
 n3003( ОМОЛОЖЕНИЕ )
 s3003( ОМУРАВЛИВАНИЕ )
 n3003( ОНЕМЕНИЕ )
 s3003( ОПЕРЕЖЕНИЕ )
 n3003( ОПЛАКИВАНИЕ )
 n3003( ОПОЗНАВАНИЕ )
 n3003( ОПОЗНАНИЕ )
 s3003( ОППОНИРОВАНИЕ )
 n3003( ОПРОКИДЫВАНИЕ )
 n3003( ОПРОЩЕНИЕ )
 n3003( ОПРЫСКИВАНИЕ )
 n3003( ОПУСТОШЕНИЕ )
 n3003( ОПУЩЕНИЕ )
 s3003( ОПЫЛЕНИЕ )
 s3003( ОРИЕНТИРОВАНИЕ )
 s3003( ОРОШЕНИЕ )
 s3003( ОРТОПОЛОЖЕНИЕ )
 s3003( ОРЫБЕНИЕ )
 s3003( ОСВЕЖЕНИЕ )
 n3003( ОСВИДЕТЕЛЬСТВОВАНИЕ )
 s3003( ОСВЯЩЕНИЕ )
 n3003( ОСЕДАНИЕ )
 n3003( ОСЕМЕНЕНИЕ )
 n3003( ОСКВЕРНЕНИЕ )
 s3003( ОСКУДЕНИЕ )
 s3003( ОСМЕЯНИЕ )
 n3003( ОСМЫСЛЕНИЕ )
 s3003( ОСНАЩЕНИЕ )
 s3003( ОСТАВЛЕНИЕ )
 s3003( ОСТЕКЛЕНИЕ )
 s3003( ОСТОЛБЕНЕНИЕ )
 s3003( ОСТОРОЖНИЧАНИЕ )
 s3003( ОСТЫВАНИЕ )
 s3003( ОСУШЕНИЕ )
 s3003( ОСЧАСТЛИВЛИВАНИЕ )
 n3003( ОСЯЗАНИЕ )
 s3003( ОТБРАКОВЫВАНИЕ )
 s3003( ОТБРАСЫВАНИЕ )
 s3003( ОТВАЖИВАНИЕ )
 n3003( ОТВЕРДЕНИЕ )
 n3003( ОТВЕТВЛЕНИЕ )
 s3003( ОТВОЕВЫВАНИЕ )
 s3003( ОТВЯЗЫВАНИЕ )
 s3003( ОТДАВЛИВАНИЕ )
 s3003( ОТДАНИЕ )
 n3003( ОТЖИМАНИЕ )
 n3003( ОТКАЧИВАНИЕ )
 n3003( ОТКЛАДЫВАНИЕ )
 s3003( ОТКОНВОИРОВАНИЕ )
 n3003( ОТКРОВЕНИЕ )
 n3003( ОТКРЫВАНИЕ )
 s3003( ОТМЫВАНИЕ )
 s3003( ОТПУГИВАНИЕ )
 n3003( ОТПУЩЕНИЕ )
 n3003( ОТРАВЛЕНИЕ )
 s3003( ОТРЕЗАНИЕ )
 n3003( ОТРЕШЕНИЕ )
 s3003( ОТРЯХАНИЕ )
 n3003( ОТСЛАИВАНИЕ )
 s3003( ОТСЛЕЖИВАНИЕ )
 n3003( ОТСЛОЕНИЕ )
 n3003( ОТТАИВАНИЕ )
 n3003( ОТТОРЖЕНИЕ )
 s3003( ОТТЯГИВАНИЕ )
 s3003( ОТУПЕНИЕ )
 s3003( ОТФИЛЬТРОВЫВАНИЕ )
 s3003( ОТЧАЛИВАНИЕ )
 n3003( ОТЧЕРКИВАНИЕ )
 n3003( ОТЧИСЛЕНИЕ )
 n3003( ОТЯГОЩЕНИЕ )
 n3003( ОФОРМЛЕНИЕ )
 n3003( ОХРАНЕНИЕ )
 n3003( ОЦЕПЛЕНИЕ )
 s3003( ОШАЛЕНИЕ )
 s3003( ОШЕЛОМЛЕНИЕ )
 s3003( ОШИЗЕНИЕ )
 n3003( ОЩУПЫВАНИЕ )
 s3003( ПАДАНИЕ )
 s3003( ПАРАЗИТИРОВАНИЕ )
 s3003( ПАТЕНТОВАНИЕ )
 s3003( ПАТЕНТОВЕДЕНИЕ )
 s3003( ПЕДАЛИРОВАНИЕ )
 n3003( ПЕРЕБИРАНИЕ )
 n3003( ПЕРЕБРАСЫВАНИЕ )
 s3003( ПЕРЕВОЗБУЖДЕНИЕ )
 n3003( ПЕРЕВООРУЖЕНИЕ )
 n3003( ПЕРЕВОПЛОЩЕНИЕ )
 n3003( ПЕРЕВОРАЧИВАНИЕ )
 n3003( ПЕРЕВОСПИТАНИЕ )
 n3003( ПЕРЕВЫПОЛНЕНИЕ )
 n3003( ПЕРЕДЕРГИВАНИЕ )
 n3003( ПЕРЕДРАЗНИВАНИЕ )
 n3003( ПЕРЕЕДАНИЕ )
 n3003( ПЕРЕЖЕВЫВАНИЕ )
 n3003( ПЕРЕИЗДАНИЕ )
 n3003( ПЕРЕЛАМЫВАНИЕ )
 n3003( ПЕРЕЛИВАНИЕ )
 n3003( ПЕРЕЛОПАЧИВАНИЕ )
 n3003( ПЕРЕМАЛЫВАНИЕ )
 n3003( ПЕРЕМИГИВАНИЕ )
 n3003( ПЕРЕМЫВАНИЕ )
 n3003( ПЕРЕНАЗНАЧЕНИЕ )
 n3003( ПЕРЕНАПОЛНЕНИЕ )
 n3003( ПЕРЕНАПРАВЛЕНИЕ )
 n3003( ПЕРЕНАПРЯЖЕНИЕ )
 n3003( ПЕРЕНЕСЕНИЕ )
 n3003( ПЕРЕОБОРУДОВАНИЕ )
 n3003( ПЕРЕОБУЧЕНИЕ )
 n3003( ПЕРЕОСНАЩЕНИЕ )
 n3003( ПЕРЕПИСЫВАНИЕ )
 n3003( ПЕРЕПОЛЗАНИЕ )
 s3003( ПЕРЕПРОГРАММИРОВАНИЕ )
 n3003( ПЕРЕПРЫГИВАНИЕ )
 n3003( ПЕРЕРАСПРЕДЕЛЕНИЕ )
 n3003( ПЕРЕРОЖДЕНИЕ )
 n3003( ПЕРЕРУГИВАНИЕ )
 n3003( ПЕРЕСВИСТЫВАНИЕ )
 n3003( ПЕРЕСЕЧЕНИЕ )
 n3003( ПЕРЕСТРОЕНИЕ )
 s3003( ПЕРЕСЫПАНИЕ )
 s3003( ПЕРЕТАСКИВАНИЕ )
 n3003( ПЕРЕТЯГИВАНИЕ )
 s3003( ПЕРЕУТОМЛЕНИЕ )
 n3003( ПЕРЕФОРМИРОВАНИЕ )
 n3003( ПЕРЕЧИТЫВАНИЕ )
 s3003( ПЕРЕШИВАНИЕ )
 n3003( ПЕРФОРИРОВАНИЕ )
 s3003( ПЕРФОРМИРОВАНИЕ )
 n3003( ПЕРШЕНИЕ )
 n3003( ПЕСНОПЕНИЕ )
 n3003( ПЕЧАТАНИЕ )
 n3003( ПИЛОТИРОВАНИЕ )
 n3003( ПИХАНИЕ )
 n3003( ПИЩЕВАРЕНИЕ )
 s3003( ПЛАСТАНИЕ )
 s3003( ПОБЕЛЕНИЕ )
 n3003( ПОБИВАНИЕ )
 n3003( ПОБРЯКИВАНИЕ )
 s3003( ПОВЕДАНИЕ )
 n3003( ПОВЕШЕНИЕ )
 n3003( ПОВИНОВЕНИЕ )
 n3003( ПОВОРАЧИВАНИЕ )
 n3003( ПОГАШЕНИЕ )
 n3003( ПОГЛАЖИВАНИЕ )
 n3003( ПОГРЕБЕНИЕ )
 n3003( ПОДАВЛЕНИЕ )
 n3003( ПОДВЕДЕНИЕ )
 s3003( ПОДВЕРГАНИЕ )
 n3003( ПОДВЕШИВАНИЕ )
 n3003( ПОДВИЗГИВАНИЕ )
 n3003( ПОДВОРОВЫВАНИЕ )
 n3003( ПОДГЛЯДЫВАНИЕ )
 s3003( ПОДГОТОВЛЕНИЕ )
 n3003( ПОДГРЫЗАНИЕ )
 n3003( ПОДКАПЫВАНИЕ )
 n3003( ПОДКЛАДЫВАНИЕ )
 n3003( ПОДКЛЮЧЕНИЕ )
 n3003( ПОДЛАТЫВАНИЕ )
 n3003( ПОДМАСЛИВАНИЕ )
 s3003( ПОДМЕТАНИЕ )
 n3003( ПОДМИГИВАНИЕ )
 n3003( ПОДПИСАНИЕ )
 n3003( ПОДПРЫГИВАНИЕ )
 n3003( ПОДСИЖИВАНИЕ )
 n3003( ПОДСЛУШИВАНИЕ )
 n3003( ПОДСОЕДИНЕНИЕ )
 n3003( ПОДСЧИТЫВАНИЕ )
 n3003( ПОДТАЛКИВАНИЕ )
 n3003( ПОДТАШНИВАНИЕ )
 s3003( ПОДТОЛКНОВЕНИЕ )
 n3003( ПОДЧЕРКИВАНИЕ )
 n3003( ПОДШУЧИВАНИЕ )
 n3003( ПОДЫГРЫВАНИЕ )
 s3003( ПОДЫСКАНИЕ )
 n3003( ПОЕДАНИЕ )
 n3003( ПОЖАЛОВАНИЕ )
 n3003( ПОЖАРОТУШЕНИЕ )
 n3003( ПОЖЕРТВОВАНИЕ )
 n3003( ПОЖИМАНИЕ )
 n3003( ПОЗВЯКИВАНИЕ )
 n3003( ПОЗИРОВАНИЕ )
 n3003( ПОЗИЦИОНИРОВАНИЕ )
 n3003( ПОИГРЫВАНИЕ )
 n3003( ПОКАЛЫВАНИЕ )
 n3003( ПОКАЧИВАНИЕ )
 n3003( ПОКАШЛИВАНИЕ )
 n3003( ПОКРИКИВАНИЕ )
 s3003( ПОКРУЧИВАНИЕ )
 n3003( ПОКРЯХТЫВАНИЕ )
 n3003( ПОКУСЫВАНИЕ )
 s3003( ПОЛЗАНИЕ )
 s3003( ПОЛИВАНИЕ )
 n3003( ПОЛИТУПРАВЛЕНИЕ )
 n3003( ПОЛОСКАНИЕ )
 n3003( ПОЛОСОВАНИЕ )
 n3003_2( ПОЛОЖЕНИЕ, NULL )
 n3003( ПОЛУВЫПАДЕНИЕ )
 n3003( ПОЛУПОГРУЖЕНИЕ )
 n3003( ПОЛУПРИЗНАНИЕ )
 s3003( ПОЛУСОЗНАНИЕ )
 s3003( ПОЛУСУЩЕСТВОВАНИЕ )
 n3003( ПОМАРГИВАНИЕ )
 n3003( ПОМЕШИВАНИЕ )
 n3003( ПОМИНОВЕНИЕ )
 s3003( ПОМОЛОДЕНИЕ )
 n3003( ПОМУТНЕНИЕ )
 n3003( ПОМЫКАНИЕ )
 n3003( ПОМЫШЛЕНИЕ )
 n3003( ПОНОШЕНИЕ )
 n3003( ПОНУКАНИЕ )
 s3003( ПОПАХИВАНИЕ )
 n3003( ПОПИСКИВАНИЕ )
 n3003( ПОПОЛЗНОВЕНИЕ )
 n3003( ПОПРАНИЕ )
 n3003( ПОПУКИВАНИЕ )
 s3003( ПОПЫХИВАНИЕ )
 s3003( ПОРАБОЩЕНИЕ )
 n3003( ПОРУГАНИЕ )
 n3003( ПОСАПЫВАНИЕ )
 n3003( ПОСИНЕНИЕ )
 n3003( ПОСКРИПЫВАНИЕ )
 n3003( ПОСКУЛИВАНИЕ )
 s3003( ПОСРАМЛЕНИЕ )
 n3003( ПОСТАНЫВАНИЕ )
 n3003( ПОСТУКИВАНИЕ )
 s3003( ПОСЫПАНИЕ )
 n3003( ПОСЯГНОВЕНИЕ )
 n3003( ПОТАКАНИЕ )
 n3003( ПОТЕМНЕНИЕ )
 s3003( ПОТОВЫДЕЛЕНИЕ )
 s3003( ПОТООТДЕЛЕНИЕ )
 s3003( ПОТРАФЛЕНИЕ )
 n3003( ПОТРОШЕНИЕ )
 s3003( ПОТУСКНЕНИЕ )
 n3003( ПОТУХАНИЕ )
 n3003( ПОУЧЕНИЕ )
 n3003( ПОХЛОПЫВАНИЕ )
 s3003( ПОХРАПЫВАНИЕ )
 n3003( ПОХРУСТЫВАНИЕ )
 n3003( ПОХРЮКИВАНИЕ )
 n3003( ПОЧЕСЫВАНИЕ )
 n3003( ПОЩЕЛКИВАНИЕ )
 n3003( ПРАВОНАРУШЕНИЕ )
 n3003( ПРАВОПИСАНИЕ )
 n3003( ПРАЗДНОВАНИЕ )
 n3003( ПРЕВЫШЕНИЕ )
 s3003( ПРЕДВОСХИЩЕНИЕ )
 n3003( ПРЕДНАЧЕРТАНИЕ )
 n3003( ПРЕДОПРЕДЕЛЕНИЕ )
 n3003( ПРЕДОСТАВЛЕНИЕ )
 n3003( ПРЕДОЩУЩЕНИЕ )
 n3003( ПРЕДПРОГРАММИРОВАНИЕ )
 n3003( ПРЕДРАСПОЛОЖЕНИЕ )
 n3003( ПРЕДЪЯВЛЕНИЕ )
 n3003( ПРЕНИЕ )
 n3003( ПРЕОБРАЖЕНИЕ )
 s3003( ПРЕОСУЩЕСТВЛЕНИЕ )
 n3003( ПРЕПАРИРОВАНИЕ )
 n3003( ПРЕПИНАНИЕ )
 n3003( ПРЕПРОВОЖДЕНИЕ )
 n3003( ПРЕПЯТСТВОВАНИЕ )
 s3003( ПРЕСЕЧЕНИЕ )
 n3003( ПРЕТКНОВЕНИЕ )
 s3003( ПРЕУМНОЖЕНИЕ )
 s3003( ПРЕУСПЕВАНИЕ )
 s3003( ПРЕУСПЕЯНИЕ )
 n3003( ПРИБАВЛЕНИЕ )
 n3003( ПРИВЛЕЧЕНИЕ )
 n3003( ПРИВОДНЕНИЕ )
 s3003( ПРИВЫКАНИЕ )
 n3003( ПРИГОВАРИВАНИЕ )
 n3003( ПРИДУМЫВАНИЕ )
 n3003( ПРИДЫХАНИЕ )
 s3003( ПРИКОМАНДИРОВАНИЕ )
 s3003( ПРИЛЕЖАНИЕ )
 s3003( ПРИЛИПАНИЕ )
 s3003( ПРИМЕРЕНИЕ )
 s3003( ПРИНАРЯЖИВАНИЕ )
 s3003( ПРИНЕСЕНИЕ )
 s3003( ПРИОБЩЕНИЕ )
 s3003( ПРИПЕКАНИЕ )
 s3003( ПРИПИСЫВАНИЕ )
 n3003( ПРИПОМИНАНИЕ )
 s3003( ПРИПРЯТЫВАНИЕ )
 s3003( ПРИРОДОВЕДЕНИЕ )
 s3003( ПРИРОДОВОЗРОЖДЕНИЕ )
 s3003( ПРИРУЧЕНИЕ )
 n3003( ПРИСВОЕНИЕ )
 n3003( ПРИСЕДАНИЕ )
 n3003( ПРИСКУЛИВАНИЕ )
 n3003( ПРИСТАВАНИЕ )
 n3003( ПРИСТАНЫВАНИЕ )
 s3003( ПРИСУЖДЕНИЕ )
 n3003( ПРИТЕСНЕНИЕ )
 n3003( ПРИТОПЫВАНИЕ )
 s3003( ПРИТЯГИВАНИЕ )
 n3003( ПРИТЯЗАНИЕ )
 n3003( ПРИХОРАШИВАНИЕ )
 n3003( ПРИЦЕЛИВАНИЕ )
 n3003( ПРИЧАЛИВАНИЕ )
 n3003( ПРИЧМОКИВАНИЕ )
 n3003( ПРИЩЕЛКИВАНИЕ )
 n3003( ПРОБИВАНИЕ )
 s3003( ПРОВИДЕНИЕ )
 n3003( ПРОВОЗГЛАШЕНИЕ )
 s3003( ПРОВОЦИРОВАНИЕ )
 s3003( ПРОГЛАТЫВАНИЕ )
 n3003( ПРОГНОЗИРОВАНИЕ )
 s3003( ПРОДЕЛЫВАНИЕ )
 n3003( ПРОЕЦИРОВАНИЕ )
 n3003( ПРОЗЯБАНИЕ )
 n3003( ПРОИГРЫВАНИЕ )
 n3003( ПРОИЗРАСТАНИЕ )
 n3003( ПРОМЫВАНИЕ )
 s3003( ПРОПОЛЗАНИЕ )
 n3003( ПРОПУСКАНИЕ )
 s3003( ПРОРАЩИВАНИЕ )
 n3003( ПРОРИЦАНИЕ )
 n3003( ПРОСАЧИВАНИЕ )
 n3003( ПРОСВЕЧИВАНИЕ )
 n3003( ПРОСЛАВЛЕНИЕ )
 s3003( ПРОСЛЕЖИВАНИЕ )
 n3003( ПРОСЛУШИВАНИЕ )
 n3003( ПРОТАСКИВАНИЕ )
 n3003( ПРОТЕЗИРОВАНИЕ )
 s3003( ПРОТИВООБЛЕДЕНЕНИЕ )
 s3003( ПРОТИВООБНАРУЖЕНИЕ )
 n3003( ПРОТИВОПОСТАВЛЕНИЕ )
 n3003( ПРОЧЕСЫВАНИЕ )
 n3003( ПРОЩУПЫВАНИЕ )
 s3003( ПРЯМОХОЖДЕНИЕ )
 n3003( ПСЕВДОИЗОБРАЖЕНИЕ )
 s3003( ПСЕВДООЖИВЛЕНИЕ )
 s3003( ПСЕВДОСВЕЧЕНИЕ )
 s3003( ПСЕВДОСОЗНАНИЕ )
 s3003( ПСЕВДОУДОВЛЕТВОРЕНИЕ )
 s3003( ПСИХОГРАФИРОВАНИЕ )
 s3003( ПСИХОЗОНДИРОВАНИЕ )
 s3003( ПСИХОКОНДИЦИОНИРОВАНИЕ )
 s3003( ПСИХОПРЕДСТАВЛЕНИЕ )
 s3003( ПУСКАНИЕ )
 s3003( РАБОВЛАДЕНИЕ )
 s3003( РАВНЕНИЕ )
 n3003( РАДЕНИЕ )
 s3003( РАДИОВЕЩАНИЕ )
 s3003( РАДИОМОЛЧАНИЕ )
 n3003( РАДИОНАБЛЮДЕНИЕ )
 s3003( РАДИООБОРУДОВАНИЕ )
 n3003( РАДИОПОСЛАНИЕ )
 n3003( РАДИОСООБЩЕНИЕ )
 s3003( РАДИОУПРАВЛЕНИЕ )
 s3003( РАЗАТОМИРОВАНИЕ )
 n3003( РАЗБАЗАРИВАНИЕ )
 s3003( РАЗБЕГАНИЕ )
 s3003( РАЗБРАСЫВАНИЕ )
 n3003( РАЗБРЫЗГИВАНИЕ )
 s3003( РАЗБУХАНИЕ )
 n3003( РАЗВЕДЕНИЕ )
 n3003( РАЗВЕДПОДРАЗДЕЛЕНИЕ )
 n3003( РАЗВЕДУПРАВЛЕНИЕ )
 n3003( РАЗВЕРТЫВАНИЕ )
 s3003( РАЗВИНЧИВАНИЕ )
 n3003( РАЗВОРАЧИВАНИЕ )
 n3003( РАЗГЛАГОЛЬСТВОВАНИЕ )
 s3003( РАЗГЛАЖИВАНИЕ )
 n3003( РАЗГЛЯДЫВАНИЕ )
 s3003( РАЗГОРАНИЕ )
 n3003( РАЗГРАБЛЕНИЕ )
 s3003( РАЗГРЕБАНИЕ )
 s3003( РАЗДВОЕНИЕ )
 s3003( РАЗДЕЛЫВАНИЕ )
 s3003( РАЗДУВАНИЕ )
 n3003( РАЗЖАЛОВАНИЕ )
 n3003( РАЗЖИГАНИЕ )
 n3003( РАЗЖИЖЕНИЕ )
 n3003( РАЗЛИВАНИЕ )
 n3003( РАЗМАХИВАНИЕ )
 n3003( РАЗМЯГЧЕНИЕ )
 n3003( РАЗНЕСЕНИЕ )
 n3003( РАЗНОЧТЕНИЕ )
 s3003( РАЗНЮХИВАНИЕ )
 n3003( РАЗОБЛАЧЕНИЕ )
 s3003( РАЗОРУЖЕНИЕ )
 n3003( РАЗРАСТАНИЕ )
 n3003( РАЗРЕЗАНИЕ )
 n3003( РАЗРЫХЛЕНИЕ )
 n3003( РАЗУВАНИЕ )
 n3003( РАЗЪЕДИНЕНИЕ )
 n3003( РАЗЫГРЫВАНИЕ )
 n3003( РАЗЫСКАНИЕ )
 s3003( РАКЕТОВОЖДЕНИЕ )
 s3003( РАКЕТОСТРОЕНИЕ )
 n3003( РАСКАЛЫВАНИЕ )
 n3003( РАСКАЧИВАНИЕ )
 n3003( РАСКВАРТИРОВАНИЕ )
 n3003( РАСКИСАНИЕ )
 s3003( РАСКЛАДЫВАНИЕ )
 s3003( РАСКРЕПОЩЕНИЕ )
 s3003( РАСПАДЕНИЕ )
 n3003( РАСПЕВАНИЕ )
 n3003( РАСПИЛИВАНИЕ )
 n3003( РАСПИХИВАНИЕ )
 n3003( РАСПЛАВЛЕНИЕ )
 n3003( РАСПОЗНАВАНИЕ )
 n3003( РАСПОЛЗАНИЕ )
 n3003( РАСПУСКАНИЕ )
 n3003( РАСПУХАНИЕ )
 n3003( РАССАСЫВАНИЕ )
 n3003( РАССЕЛЕНИЕ )
 n3003( РАССЕЧЕНИЕ )
 n3003( РАССЕЯНИЕ )
 n3003( РАССЛАБЛЕНИЕ )
 n3003( РАССОГЛАСОВАНИЕ )
 n3003( РАССОЕДИНЕНИЕ )
 n3003( РАССТЕГИВАНИЕ )
 n3003( РАССЫПАНИЕ )
 n3003( РАСТЕКАНИЕ )
 n3003( РАСТЛЕНИЕ )
 n3003( РАСТОПЫРИВАНИЕ )
 n3003( РАСТОРМАЖИВАНИЕ )
 s3003( РАСТОРМОЖЕНИЕ )
 s3003( РАСТОЧЕНИЕ )
 n3003( РАСТРАНЖИРИВАНИЕ )
 n3003( РАСФОРМИРОВАНИЕ )
 n3003( РАСХОДОВАНИЕ )
 n3003( РАСЦЕПЛЕНИЕ )
 n3003( РАСЧЛЕНЕНИЕ )
 n3003( РАСШАТЫВАНИЕ )
 n3003( РАСЩЕПЛЕНИЕ )
 n3003( РАЦИОНИРОВАНИЕ )
 n3003( РЕАГИРОВАНИЕ )
 n3003( РЕВЕРСИРОВАНИЕ )
 s3003( РЕВОЛЮЦИОНИЗИРОВАНИЕ )
 n3003( РЕГУЛИРОВАНИЕ )
 n3003( РЕДАКТИРОВАНИЕ )
 s3003( РЕЗАНИЕ )
 s3003( РЕКЛАМИРОВАНИЕ )
 s3003( РЕКОМБИНИРОВАНИЕ )
 s3003( РЕКОНДИЦИОНИРОВАНИЕ )
 s3003( РЕКОНСТРУИРОВАНИЕ )
 n3003( РЕФИНАНСИРОВАНИЕ )
 s3003( РОЕНИЕ )
 s3003( РОКОТАНИЕ )
 n3003( РУКОПЛЕСКАНИЕ )
 s3003( РЫГАНИЕ )
 s3003( РЫКАНИЕ )
 n3003( РЫСКАНИЕ )
 s3003( РЯЖЕНИЕ )
 s3003( САБОТИРОВАНИЕ )
 n3003_2( САМОБИЧЕВАНИЕ, NULL )
 n3003( САМОВОЗБУЖДЕНИЕ )
 s3003( САМОВОЗВЫШЕНИЕ )
 n3003( САМОВОЗГОРАНИЕ )
 s3003( САМОВОСПИТАНИЕ )
 s3003( САМОВОСПРОИЗВЕДЕНИЕ )
 s3003( САМОВОССТАНОВЛЕНИЕ )
 s3003( САМОВЫРАЖЕНИЕ )
 s3003( САМОГОНОВАРЕНИЕ )
 s3003( САМОИСТЕБЛЕНИЕ )
 s3003( САМОИСТРЕБЛЕНИЕ )
 n3003( САМОЛЮБОВАНИЕ )
 n3003( САМОМНЕНИЕ )
 n3003( САМОНАВЕДЕНИЕ )
 n3003( САМОНАЗВАНИЕ )
 n3003( САМООБВИНЕНИЕ )
 s3003( САМООБЕСПЕЧЕНИЕ )
 s3003( САМООБРАЗОВАНИЕ )
 s3003( САМООБУЧЕНИЕ )
 s3003( САМООПРЕДЕЛЕНИЕ )
 s3003( САМООСОЗНАНИЕ )
 s3003( САМООТВЕРЖЕНИЕ )
 s3003( САМООТРЕЧЕНИЕ )
 s3003( САМООЧИЩЕНИЕ )
 s3003( САМОПОДДЕРЖАНИЕ )
 s3003( САМОПОЗНАНИЕ )
 s3003( САМОПРИНУЖДЕНИЕ )
 s3003( САМОПРОГРАММИРОВАНИЕ )
 s3003( САМОРАЗМНОЖЕНИЕ )
 n3003( САМОРАЗОБЛАЧЕНИЕ )
 s3003( САМОРАЗРУШЕНИЕ )
 s3003( САМОРЕГУЛИРОВАНИЕ )
 s3003( САМОСОЗЕРЦАНИЕ )
 n3003( САМОСОЗНАНИЕ )
 s3003( САМОТВОРЕНИЕ )
 s3003( САМОУВАЖЕНИЕ )
 s3003( САМОУДОВЛЕТВОРЕНИЕ )
 s3003( САМОУСПОКОЕНИЕ )
 s3003( САМОУСТРАНЕНИЕ )
 s3003( САМОУТВЕРЖДЕНИЕ )
 s3003( САМОФИНАНСИРОВАНИЕ )
 s3003( САМОФОРМИРОВАНИЕ )
 n3003( СБЕРЕЖЕНИЕ )
 n3003( СБРАСЫВАНИЕ )
 n3003_2( СВЕРКАНИЕ, СВЕРКАТЬ )
 n3003( СВЕРТЫВАНИЕ )
 s3003( СВЕРХДАВЛЕНИЕ )
 s3003( СВЕРХЗРЕНИЕ )
 n3003( СВЕРХИЗОБРЕТЕНИЕ )
 s3003( СВЕРХСВЕЧЕНИЕ )
 s3003( СВЕРХТЯГОТЕНИЕ )
 n3003( СВЕРХЪИЗОБРЕТЕНИЕ )
 n3003_2( СВЕРШЕНИЕ, свершать )
 n3003( СВОРАЧИВАНИЕ )
 n3003( СВЯЗЫВАНИЕ )
 n3003( СГУЩЕНИЕ )
 n3003( СДЕРЖИВАНИЕ )
 n3003( СДИРАНИЕ )
 n3003( СЕЯНИЕ )
 n3003( СЖИГАНИЕ )
 n3003( СЖИЖЕНИЕ )
 n3003( СИПЕНИЕ )
 n3003( СКАКАНИЕ )
 s3003( СКАЛОЛАЗАНИЕ )
 n3003( СКАЛОТРЯСЕНИЕ )
 n3003( СКАНДИРОВАНИЕ )
 n3003( СКЛАДИРОВАНИЕ )
 n3003( СКЛАДЫВАНИЕ )
 n3003( СКЛЕИВАНИЕ )
 n3003( СКОЛАЧИВАНИЕ )
 n3003( СКОНЧАНИЕ )
 n3003( СКРЕЩИВАНИЕ )
 n3003( СЛАЖИВАНИЕ )
 n3003( СЛЕЖЕНИЕ )
 n3003( СЛИЧЕНИЕ )
 n3003( СЛОВОСОЧЕТАНИЕ )
 n3003( СЛОВОУПОТРЕБЛЕНИЕ )
 n3003_2( СЛУШАНИЕ, слушать )
 s3003( СЛЮНОВЫДЕЛЕНИЕ )
 n3003( СМЕШИВАНИЕ )
 n3003( СМИНАНИЕ )
 s3003( СМОТРЕНИЕ )
 n3003( СМЫВАНИЕ )
 n3003( СМЫКАНИЕ )
 n3003( СМЯГЧЕНИЕ )
 n3003( СНИМАНИЕ )
 n3003( СОБИРАНИЕ )
 n3003( СОВЕРШЕНСТВОВАНИЕ )
 n3003( СОГЛАСОВАНИЕ )
 n3003( НЕСОГЛАСОВАНИЕ )
 s3003( СОГРЕВАНИЕ )
 n3003( СОЖЖЕНИЕ )
 n3003( СОЗИДАНИЕ )
 s3003( СОЗРЕВАНИЕ )
 s3003( СОИЗВОЛЕНИЕ )
 s3003( СОКРУШЕНИЕ )
 n3003( СОПЕНИЕ )
 n3003( СОПЕРЕЖИВАНИЕ )
 n3003( СОПРЯЖЕНИЕ )
 s3003( СОСАНИЕ )
 n3003( СОСКАЛЬЗЫВАНИЕ )
 s3003( СОСРЕДОТОЧЕНИЕ )
 n3003( СОСУЩЕСТВОВАНИЕ )
 n3003( СОУДАРЕНИЕ )
 n3003( СОЧЛЕНЕНИЕ )
 s3003( СОЧТЕНИЕ )
 s3003( СПАДЕНИЕ )
 n3003( СПЕЦЗАДАНИЕ )
 n3003( СПЕЦНАЗНАЧЕНИЕ )
 s3003( СПЕЦОБСЛУЖИВАНИЕ )
 n3003( СПЕЦПОДРАЗДЕЛЕНИЕ )
 n3003( СПИСАНИЕ )
 n3003( СПИСЫВАНИЕ )
 s3003( СПЛОЧЕНИЕ )
 n3003( СПОЛАСКИВАНИЕ )
 s3003( СПОРООБРАЗОВАНИЕ )
 n3003( СПРЯЖЕНИЕ )
 n3003( СРАБАТЫВАНИЕ )
 s3003( СРАЩЕНИЕ )
 s3003( СРЕДООЩУЩЕНИЕ )
 s3003( СРЕЗАНИЕ )
 n3003( СТЕНАНИЕ )
 n3003( СТЕРЕОИЗОБРАЖЕНИЕ )
 n3003( СТЕРЕОНАБЛЮДЕНИЕ )
 n3003( СТИМУЛИРОВАНИЕ )
 s3003( СТОЛОВАНИЕ )
 n3003( СТОЛПОТВОРЕНИЕ )
 n3003( СТОЯНИЕ )
 n3003( СТРЕКОТАНИЕ )
 s3003( СТРУЕНИЕ )
 s3003( СТРУКТУРИРОВАНИЕ )
 s3003( СТУЧАНИЕ )
 n3003( СУБСИДИРОВАНИЕ )
 n3003( СУММИРОВАНИЕ )
 s3003( СФОРМИРОВАНИЕ )
 s3003( СХВАТЫВАНИЕ )
 n3003( СХОЖДЕНИЕ )
 n3003( СЧИСЛЕНИЕ )
 s3003( ТАБАКОКУРЕНИЕ )
 n3003( ТАРАХТЕНИЕ )
 s3003( ТЕЛЕВЕЩАНИЕ )
 n3003( ТЕЛЕПОСЕЩЕНИЕ )
 n3003( ТЕЛЕПРЕДСТАВЛЕНИЕ )
 s3003( ТЕЛЕУПРАВЛЕНИЕ )
 n3003( ТЕЛОДВИЖЕНИЕ )
 n3003( ТЕЛОСЛОЖЕНИЕ )
 s3003( ТЕЛОСТРОЕНИЕ )
 s3003( ТЕЛОТВОРЕНИЕ )
 n3003( ТЕОРЕТИЗИРОВАНИЕ )
 n3003( ТЕРЗАНИЕ )
 n3003( ТЕХЗАДАНИЕ )
 n3003( ТЕХОБСЛУЖИВАНИЕ )
 n3003( ТИКАНИЕ )
 n3003( ТИРАЖИРОВАНИЕ )
 n3003( ТИСНЕНИЕ )
 n3003( ТЛЕНИЕ )
 n3003_2( ТОМЛЕНИЕ, томиться )
 n3003( ТОПТАНИЕ )
 n3003( ТОРМОШЕНИЕ )
 n3003( ТОРЧАНИЕ )
 s3003( ТОЧЕНИЕ )
 n3003( ТРАЛЕНИЕ )
 n3003( ТРЕПЕТАНИЕ )
 n3003( ТРЕПЫХАНИЕ )
 s3003( ТРЯСЕНИЕ )
 n3003( ТУННЕЛИРОВАНИЕ )
 n3003( ТЩАНИЕ )
 n3003( УБЕГАНИЕ )
 s3003( УБЛАГОТВОРЕНИЕ )
 n3003( УБЛАЖЕНИЕ )
 s3003( УВЕКОВЕЧЕНИЕ )
 n3003( УВЕКОВЕЧИВАНИЕ )
 n3003( УВЕСЕЛЕНИЕ )
 n3003( УВЕЩЕВАНИЕ )
 n3003( УВЛАЖНЕНИЕ )
 n3003( УВОЛЬНЕНИЕ )
 n3003( УВЯДАНИЕ )
 s3003( УВЯЗАНИЕ )
 n3003( УГАДЫВАНИЕ )
 n3003( УГОВАРИВАНИЕ )
 n3003( УДВОЕНИЕ )
 n3003( УДЕРЖАНИЕ )
 n3003( УДЕРЖИВАНИЕ )
 s3003( УДЕСЯТЕРЕНИЕ )
 s3003( УДЕШЕВЛЕНИЕ )
 n3003( УДОБРЕНИЕ )
 n3003( УДУШЕНИЕ )
 n3003( УЗНАВАНИЕ )
 n3003( УКАЧИВАНИЕ )
 n3003( УКЛАДЫВАНИЕ )
 n3003( УКЛОНЕНИЕ )
 n3003( УКРЕПЛЕНИЕ )
 n3003( УКРОЩЕНИЕ )
 s3003( УЛАЖИВАНИЕ )
 n3003( УЛОЖЕНИЕ )
 s3003( УМАЛЕНИЕ )
 s3003( УМАЛЧИВАНИЕ )
 s3003( УМАСЛЕНИЕ )
 s3003( УМЕРТВЛЕНИЕ )
 s3003( УМИЛЕНИЕ )
 n3003( УМИРАНИЕ )
 s3003( УМИРОТВОРЕНИЕ )
 s3003( УМОВЕНИЕ )
 n3003( УМОЗАКЛЮЧЕНИЕ )
 n3003( УМОНАСТРОЕНИЕ )
 s3003( УМОПОМРАЧЕНИЕ )
 n3003( УМСТВОВАНИЕ )
 s3003( УМУДРЕНИЕ )
 s3003( УМЫШЛЕНИЕ )
 s3003( УНИЧИЖЕНИЕ )
 s3003( УПОЕНИЕ )
 s3003( УПОКОЕНИЕ )
 n3003( УПОРЯДОЧЕНИЕ )
 s3003( УПРАЗДНЕНИЕ )
 s3003( УПРЕЖДЕНИЕ )
 n3003( УПРОЧНЕНИЕ )
 s3003( УРАВНОВЕШИВАНИЕ )
 n3003( УРЕГУЛИРОВАНИЕ )
 n3003( УРЧАНИЕ )
 n3003( УСАЖИВАНИЕ )
 n3003( УСЛАЖДЕНИЕ )
 s3003_2( УСЛУЖЕНИЕ )
 n3003( УСМИРЕНИЕ )
 n3003( УСРЕДНЕНИЕ )
 s3003( УСТАРЕНИЕ )
 n3003( УСТРАНЕНИЕ )
 s3003( УСТРОЕНИЕ )
 n3003( УСЫНОВЛЕНИЕ )
 n3003( УТАИВАНИЕ )
 s3003( УТИХОМИРИВАНИЕ )
 s3003( УТОЛЕНИЕ )
 s3003( УТОПЛЕНИЕ )
 s3003( УТРОЕНИЕ )
 n3003( УХАНИЕ )
 n3003( УХУДШЕНИЕ )
 n3003( УЧЕРЕЖДЕНИЕ )
 n3003( УЧЕТВЕРЕНИЕ )
 s3003( УЧИНЕНИЕ )
 n3003( УЩЕМЛЕНИЕ )
 s3003( УЯЗВЛЕНИЕ )
 n3003( ФАЗООБРАЗОВАНИЕ )
 n3003( ФАЗОПРЕОБРАЗОВАНИЕ )
 n3003( ФЕХТОВАНИЕ )
 n3003( ФИНАНСИРОВАНИЕ )
 n3003( ФОКУСИРОВАНИЕ )
 n3003( ФОРМУЛИРОВАНИЕ )
 n3003( ФОСФОРЕСЦИРОВАНИЕ )
 n3003( ФОТОГРАФИРОВАНИЕ )
 s3003( ФОТООБОРУДОВАНИЕ )
 n3003( ФЫРЧАНИЕ )
 n3003( ХЛОПАНИЕ )
 n3003( ХОЗЯЙСТВОВАНИЕ )
 n3003( ХОХОТАНИЕ )
 n3003( ЦАРСТВОВАНИЕ )
 n3003( ЦВЕТЕНИЕ )
 s3003( ЦВЕТОВИДЕНИЕ )
 s3003( ЦВЕТОЗРЕНИЕ )
 n3003( ЦВЕТООЩУЩЕНИЕ )
 n3003( ЦЕЛЕПОЛАГАНИЕ )
 n3003( ЦЕЛЕУКАЗАНИЕ )
 n3003( ЦЕЛОВАНИЕ )
 n3003( ЧЕРНЕНИЕ )
 n3003( ЧЕСТВОВАНИЕ )
 n3003( ЧЕТВЕРТОВАНИЕ )
 n3003( ЧИНОПОЧИТАНИЕ )
 n3003( ЧИСТОПИСАНИЕ )
 n3003( ЧЛЕНООБРАЗОВАНИЕ )
 n3003( ШАСТАНИЕ )
 n3003( ШАТАНИЕ )
 n3003( ШВЫРЯНИЕ )
 n3003( ШЕБУРШАНИЕ )
 n3003( ШИНКОВАНИЕ )
 n3003( ШИФРОВАНИЕ )
 n3003( ШЛЮЗОВАНИЕ )
 s3003( ШТРОБЛЕНИЕ )
 n3003( ШТУДИРОВАНИЕ )
 s3003( ШУМОПОДАВЛЕНИЕ )
 s3003( ЩЕЛКАНИЕ )
 s3003( ЭВОЛЮЦИОНИРОВАНИЕ )
 s3003( ЭКРАНИРОВАНИЕ )
 s3003( ЭЛЕКТРООБОРУДОВАНИЕ )
 s3003( ЭЛЕКТРОПИТАНИЕ )
 s3003( ЭЛЕКТРОСНАБЖЕНИЕ )
 n3003( ЭНЕРГОИЗЛУЧЕНИЕ )
 s3003( ЭНЕРГОПИТАНИЕ )
 s3003( ЭНЕРГОПОТРЕБЛЕНИЕ )
 s3003( ЭНЕРГОСНАБЖЕНИЕ )
 s3003( ЭСКОРТИРОВАНИЕ )
 s3003( ЯСНОВИДЕНИЕ )
 s3003( ЖАЛЕНИЕ )
 s3003( САМОЗАБВЕНИЕ )
 n3003( ПРЕДУПРЕЖДЕНИЕ )
 s3003( НЕВЕРОЯТИЕ )
 s3003( безбожие )
 s3003_2( безбрачие ) // Ее свобода объяснялась ее предполагаемым безбрачием.
 s3003( безветрие )
 s3003( безвкусие )
 s3003( безвластие )
 s3003( безволие )
 s3006( бездорожье )
 s3003( бездушие )
 s3003( беззлобие )
 s3006( безлесье )
 s3003( безличие )
 s3006( безлюдье )
 n3003( безобразие )
 s3003( безразличие )
 s3006( безрыбье )
 s3006( безденежье )
 s3006( безделье )
 s3003( белокровие )
 s3003( бескорыстие )
 s3003( бесплодие )
 s3003( бессердечие )
 s3003( бессилие )
 s3003( бесславие )
 s3003( бесправие )
 s3003( бессмертие )
 s3003( бесстрашие )
 s3003( благоденствие )
 s3003( благодушие )
 s3003( благозвучие )
 s3003( благонравие )
 s3003( благополучие )
 s3003( благочестие )
 s3003( богословие )
 s3006( бульканье )
 s3003( безучастие )
 n3003( бытие )
 n3003( САМОУПРАВЛЕНИЕ )
 n3003( ПРОТИВОПОЛОЖЕНИЕ )
 s3003( БЕЗВЕРИЕ )
 s3003( НЕВЕРИЕ )
 s3003( БЕЗНАЧАЛИЕ )
 s3006( БЕЗДЕЛЬНИЧАНЬЕ )
 n3003( СУМАСШЕСТВИЕ )
 s3003( БЕСЧУВСТВИЕ )
 s3003( БЕСПРИСТРАСТИЕ )
 s3003( НЕЛИЦЕПРИЯТИЕ ) // Пока базилевс свидетельствовал свое нелицеприятие.
 s3003( ВЕЛИКОДУШИЕ )
 s3006( НЕЗДОРОВЬЕ )
 n3003( НАИТИЕ )
 n3003( ИСПОВЕДАНИЕ )
 n3006( ОБЛИЧЬЕ )
 s3003( ПРЕКОСЛОВИЕ )
 n3003( РЕЧЕНИЕ )
 s3003( ВЫСОКОМЕРИЕ )
 s3003( ДОБРОДУШИЕ )
 s3003( ЕДИНОБОЖИЕ )
 s3003( ЕДИНОБРАЧИЕ )
 n3003( СОЧУВСТВИЕ )
 s3003( ЖЕСТОКОСЕРДИЕ )
 n3003( ЗАГЛАВИЕ )
 s3003( ВОСПРЕЩЕНИЕ )
 s3003( ЗЕМЛЕДЕЛИЕ )
 s3003( ЗЛОЯЗЫЧИЕ )
 s3003( ЗЛОРЕЧИЕ )
 n3003( КЛАССИФИЦИРОВАНИЕ )
 s3003( СИСТЕМАТИЗИРОВАНИЕ )
 s3003( КОРЫСТОЛЮБИЕ )
 s3003( СВОЕКОРЫСТИЕ )
 n3003( КОСОГЛАЗИЕ )
 s3003( ВЕЛЕРЕЧИЕ )
 s3003( СЛАДКОРЕЧИЕ )
 s3006_v( ЛАЯНЬЕ, лаять )
 s3006_v( ТЯВКАНЬЕ, тявкать )
 s3006( ГАВКАНЬЕ )
 n3003( МИРОСОЗЕРЦАНИЕ )
 s3003( МНОГОБОЖИЕ )
 s3003( МНОГОБРАЧИЕ )
 n3003_2( МНОГОГОЛОСИЕ, NULL )
 s3003( МНОГОМУЖИЕ )
 n3003( МРАКОБЕСИЕ )
 s3003( МУЗЫКОЗНАНИЕ )
 s3003( НАСЛЕДИЕ )
 s3003( НЕПОЧТЕНИЕ )
 n3003( НЕПРИЛИЧИЕ )
 s3003( ИКРОМЕТАНИЕ )
 s3003( ЗЛОПОЛУЧИЕ )
 s3003( ОДНООБРАЗИЕ )
 s3003( ЖИЗНЕЛЮБИЕ )
 s3003( ЖИЗНЕУТВЕРЖДЕНИЕ )
 n3003( НЕСОГЛАСИЕ ) // Разгоревшийся спор эти несогласия усугубил.
 n3006( ПЛОСКОГОРЬЕ )
 n3006( ПРИСЛОВЬЕ )
 n3003( ПРЕПОДНОШЕНИЕ )
 s3003( РАЗЫСКИВАНИЕ )
 s3003( ОТЫСКИВАНИЕ )
 n3003( ПРЕДВЕСТИЕ )
 n3003( ПРОВЕТРИВАНИЕ )
 s3003( ПРОСТОДУШИЕ )
 s3006( ПРИВОЛЬЕ )
 s3006( РАЗДОЛЬЕ )
 s3003( ПУСТОСЛОВИЕ )
 n3003( СТРАНСТВИЕ )
 s3003( РАВНОДУШИЕ )
 s3003( РАВНОПРАВИЕ )
 n3003( РАЗНОГЛАСИЕ )
 n3003( РАЗНООБРАЗИЕ )
 s3003( САМОВОСПЛАМЕНЕНИЕ )
 s3003( СВЕТОЛЕЧЕНИЕ )
 s3003( СВОБОДОМЫСЛИЕ )
 s3003( СВОЕВОЛИЕ )
 s3003( СВОЕОБРАЗИЕ )
 s3006( СТАРЬЕ )
 s3006( ТРЯПЬЕ )
 s3003( ТУПОУМИЕ )
 n3003( СРЕДОТОЧИЕ )
 s3003( СЛАДОСТРАСТИЕ )
 s3003( СЛАСТОЛЮБИЕ )
 n3003( ШЕСТВИЕ )
 s3003( ЯЗЫКОВЕДЕНИЕ )
 s3003( ЧАЕВНИЧАНИЕ )
 s3006( ЧАЙНИЧАНЬЕ )
 n3003( ОТНЯТИЕ )
 n3003( АКТИВИРОВАНИЕ )
 n3003( АКЦИОНИРОВАНИЕ )
 s3003( АССИСТИРОВАНИЕ )
 s3003( АТРОФИРОВАНИЕ )
 s3003( АФИШИРОВАНИЕ )
 n3006( АХАНЬЕ )
 n3003( БАЛЬЗАМИРОВАНИЕ )
 n3003( БАРАХТАНИЕ )
 s3003( БЕЗГОЛОСИЕ )
 s3003( БЕЗЗВУЧИЕ )
 s3003( БЕССЕРДЧИЕ )
 s3003( БЕСЧЕСТИЕ )
 s3003( БОГОПОДОБИЕ )
 n3003( БОДАНИЕ )
 s3003( БРОЖДЕНИЕ )
 s3006( БРЫЗГАНЬЕ )
 n3003( БРЫКАНИЕ )
 s3006( БЫТЬЕ )
 n3003( ВБИВАНИЕ )
 n3003( ВБИРАНИЕ )
 n3003( ВБРАСЫВАНИЕ )
 n3003( ВБУХИВАНИЕ )
 s3003( ВВОРАЧИВАНИЕ )
 s3003( ВВЯЗЫВАНИЕ )
 s3003( ВДАВАНИЕ )
 n3003( ВДАВЛИВАНИЕ )
 s3003( ВДОХНОВЛЕНИЕ )
 n3003( ВДУВАНИЕ )
 n3003( ВЕНЧАНИЕ )
 s3006( ВЕСЕЛЬЕ )
 s3003( ВЗБАДРИВАНИЕ )
 n3003( ВЗБИВАНИЕ )
 s3003( ВЗБОДРЕНИЕ )
 s3003( ВЗБРЫЗГИВАНИЕ )
 s3003( ВЗВАЛИВАНИЕ )
 s3003( ВЗВЕДЕНИЕ )
 n3003( ВЗВЫВАНИЕ )
 n3003( ВЗДЕВАНИЕ )
 n3003( ВЗДЫБЛИВАНИЕ )
 s3003( ВЗИМАНИЕ )
 s3003( ВЗЛОХМАЧИВАНИЕ )
 n3003( ВЗМАХИВАНИЕ )
 n3003( ВЗМЫВАНИЕ )
 s3003( ВЗМЫЛИВАНИЕ )
 s3003( ВЗНУЗДАНИЕ )
 s3003( ВЗРЕЗАНИЕ )
 n3003( ВЗЯТИЕ )
 s3003( ВКАЛЫВАНИЕ )
 s3003( ВКАПЫВАНИЕ )
 s3003( ВКАТЫВАНИЕ )
 s3003( ВКЛЕИВАНИЕ )
 n3003( ВКЛИНИВАНИЕ )
 s3003( ВКОЛАЧИВАНИЕ )
 s3003( ВКРАДЫВАНИЕ )
 n3003( ВКРУЧИВАНИЕ )
 s3003( ВЛАСТОЛЮБИЕ )
 s3003( ВЛИПАНИЕ )
 s3003( ВЛЯПЫВАНИЕ )
 s3003( ВМАЗЫВАНИЕ )
 s3003( ВМЕНЕНИЕ )
 s3003( ВМОНТИРОВАНИЕ )
 s3003( ВМУРОВЫВАНИЕ )
 s3003( ВНИКАНИЕ )
 s3003( ВОВЛЕЧЕНИЕ )
 s3003( ВОДВОРЕНИЕ )
 s3003( ВОЗДЕВАНИЕ )
 n3003( ВОЗЖИГАНИЕ )
 s3003( ВОЗМУЖАНИЕ )
 s3003( ВОЗОБЛАДАНИЕ )
 s3003( ВОЛЬНОЛЮБИЕ )
 s3003( ВОЛЬНОМЫСЛИЕ )
 s3006( ВОРОЧАНЬЕ )
 s3003( ВОЦАРЕНИЕ )
 n3003( ВПЕЧАТЫВАНИЕ )
 n3003( ВПИСЫВАНИЕ )
 n3003( ВПИХИВАНИЕ )
 n3003( ВПЛЫТИЕ )
 n3003( ВПРАВЛЕНИЕ )
 n3003( ВПРЫГИВАНИЕ )
 n3003( ВПУТЫВАНИЕ )
 n3003( ВРАЗУМЛЕНИЕ )
 n3003( ВРУБАНИЕ )
 n3003( ВСАЖИВАНИЕ )
 s3003( ВСЕВИДЕНИЕ )
 n3003( ВСКАКИВАНИЕ )
 n3003( ВСКИДЫВАНИЕ )
 n3003( ВСКИПАНИЕ )
 n3003( ВСЛУШИВАНИЕ )
 n3003( ВСМАТРИВАНИЕ )
 n3003( ВСОВЫВАНИЕ )
 s3003( ВСПАХИВАНИЕ )
 n3003( ВСПЕНИВАНИЕ )
 n3003( ВСПЛЫТИЕ )
 n3003( ВСПРЫГИВАНИЕ )
 n3003( ВСПРЫСКИВАНИЕ )
 n3003( ВСПУГИВАНИЕ )
 n3003( ВСПУХАНИЕ )
 n3003( ВСПУЧИВАНИЕ )
 n3003( ВСТРАИВАНИЕ )
 n3003( ВСТРЯХИВАНИЕ )
 n3003( ВСХРАПЫВАНИЕ )
 n3003( ВТАЛКИВАНИЕ )
 n3003( ВТАПТЫВАНИЕ )
 n3003( ВТАСКИВАНИЕ )
 s3003( ВТЕКАНИЕ )
 n3003( ВТИСКИВАНИЕ )
 n3003( ВТЯГИВАНИЕ )
 s3003( ВЫБАЛТЫВАНИЕ )
 n3003( ВЫБЕГАНИЕ )
 n3003( ВЫБИВАНИЕ )
 n3003( ВЫБРИВАНИЕ )
 n3003( ВЫБЫТИЕ )
 n3003( ВЫВАЛИВАНИЕ )
 n3003( ВЫВАРИВАНИЕ )
 n3003( ВЫВЕРТЫВАНИЕ )
 n3003( ВЫВЕШИВАНИЕ )
 n3003( ВЫГАДЫВАНИЕ )
 n3003( ВЫГИБАНИЕ )
 n3003( ВЫГЛЯДЫВАНИЕ )
 n3003( ВЫГОРАНИЕ )
 s3003( ВЫДАВЛИВАНИЕ )
 s3003( ВЫДАЛБЛИВАНИЕ )
 s3003( ВЫДИРАНИЕ )
 s3003( ВЫЕДАНИЕ )
 s3003( ВЫЖИГАНИЕ )
 s3003( ВЫЗВОЛЕНИЕ )
 s3003( ВЫЗУБРИВАНИЕ )
 n3003( ВЫИСКИВАНИЕ )
 s3003( ВЫКАЛЫВАНИЕ )
 n3003( ВЫКАРМЛИВАНИЕ )
 n3003( ВЫКАТЫВАНИЕ )
 n3003( ВЫКАЧИВАНИЕ )
 n3003( ВЫКИДЫВАНИЕ )
 n3003( ВЫКЛАДЫВАНИЕ )
 n3003( ВЫКОВЫРИВАНИЕ )
 n3003( ВЫКОРЧЕВЫВАНИЕ )
 n3003( ВЫКРАИВАНИЕ )
 n3003( ВЫКРУЧИВАНИЕ )
 n3003( ВЫКУРИВАНИЕ )
 n3003( ВЫЛАМЫВАНИЕ )
 n3003( ВЫЛЕЗАНИЕ )
 n3003( ВЫЛИВАНИЕ )
 n3003( ВЫЛИЗЫВАНИЕ )
 n3003( ВЫМАЗЫВАНИЕ )
 n3003( ВЫМАЛИВАНИЕ )
 n3003( ВЫМАНИВАНИЕ )
 n3003( ВЫМАРЫВАНИЕ )
 n3003( ВЫМАТЫВАНИЕ )
 n3003( ВЫМАХИВАНИЕ )
 n3003( ВЫМЕТАНИЕ )
 s3003( ВЫМЕЩЕНИЕ )
 n3003( ВЫНИМАНИЕ )
 n3003( ВЫНУЖДЕНИЕ )
 n3003( ВЫНЮХИВАНИЕ )
 n3003( ВЫПАЛЫВАНИЕ )
 n3003( ВЫПАРЫВАНИЕ )
 n3003( ВЫПИВАНИЕ )
 n3003( ВЫПИРАНИЕ )
 n3003( ВЫПИСЫВАНИЕ )
 n3003( ВЫПИХИВАНИЕ )
 n3003( ВЫПЛАЧИВАНИЕ )
 n3003( ВЫПЛЕВЫВАНИЕ )
 n3003( ВЫПЛЕСКИВАНИЕ )
 n3003( ВЫПЛЫВАНИЕ )
 n3003( ВЫПЛЯСЫВАНИЕ )
 s3003( ВЫПОЛЗАНИЕ )
 s3003( ВЫПРОВАЖИВАНИЕ )
 n3003( ВЫПРЫГИВАНИЕ )
 s3003( ВЫПУТЫВАНИЕ )
 s3003( ВЫПУЧИВАНИЕ )
 n3003( ВЫПЫТЫВАНИЕ )
 s3003( ВЫРАСТАНИЕ )
 s3003( ВЫРИСОВЫВАНИЕ )
 s3003( ВЫРУБАНИЕ )
 s3003( ВЫРУЛИВАНИЕ )
 s3003( ВЫСАЖИВАНИЕ )
 s3003( ВЫСВЕРЛИВАНИЕ )
 s3003( ВЫСВЕЧИВАНИЕ )
 s3003( ВЫСЕВАНИЕ )
 s3003( ВЫСЕИВАНИЕ )
 s3003( ВЫСЕКАНИЕ )
 s3003( ВЫСИЖИВАНИЕ )
 s3003( ВЫСКАЛЬЗЫВАНИЕ )
 s3003( ВЫСЛУЖИВАНИЕ )
 s3003( ВЫСМАРКИВАНИЕ )
 s3003( ВЫСМАТРИВАНИЕ )
 s3003( ВЫСМЕИВАНИЕ )
 s3003( ВЫСОВЫВАНИЕ )
 n3003( ВЫСПРАШИВАНИЕ )
 s3003( ВЫСТАВЛЕНИЕ )
 n3003( ВЫСТАИВАНИЕ )
 s3003( ВЫСТИРЫВАНИЕ )
 n3003( ВЫСТРАИВАНИЕ )
 s3003( ВЫСТРЕЛИВАНИЕ )
 s3003( ВЫСТРУГИВАНИЕ )
 n3003( ВЫСТУКИВАНИЕ )
 s3003( ВЫСЧИТЫВАНИЕ )
 s3003( ВЫТАЛКИВАНИЕ )
 s3003( ВЫТАНЦОВЫВАНИЕ )
 s3003( ВЫТАПЛИВАНИЕ )
 s3003( ВЫТАПТЫВАНИЕ )
 n3003( ВЫТАСКИВАНИЕ )
 s3003( ВЫТАЧИВАНИЕ )
 s3003( ВЫТВЕРЖИВАНИЕ )
 s3003( ВЫТЕКАНИЕ )
 s3003( ВЫТОРГОВЫВАНИЕ )
 s3003( ВЫТРАВЛИВАНИЕ )
 s3003( ВЫТРЕЗВЛЕНИЕ )
 n3003( ВЫТРЯХИВАНИЕ )
 s3003( ВЫУЧИВАНИЕ )
 s3003( ВЫХАЖИВАНИЕ )
 s3003( ВЫХВАЛИВАНИЕ )
 s3003( ВЫХВАТЫВАНИЕ )
 s3003( ВЫХОЛАЖИВАНИЕ )
 s3003( ВЫЦАРАПЫВАНИЕ )
 n3003( ВЫЦВЕТАНИЕ )
 n3003( ВЫЧЕРКИВАНИЕ )
 s3003( ВЫЧЕРПЫВАНИЕ )
 s3003( ВЫЧЕСЫВАНИЕ )
 n3003( ВЫЧИТЫВАНИЕ )
 s3003( ВЫЧИЩЕНИЕ )
 n3003( ВЫШАГИВАНИЕ )
 s3003( ВЫШВЫРИВАНИЕ )
 n3006( ВЯКАНЬЕ )
 s3003( ГАЛДЕНИЕ )
 s3003( ГЛОДАНИЕ )
 s3003( ГЛУМЛЕНИЕ )
 s3003( ГЛУШЕНИЕ )
 s3003( ГРАНУЛИРОВАНИЕ )
 s3003( ГРАССИРОВАНИЕ )
 n3006( ГУЛЯНЬЕ )
 n3003( ДАТИРОВАНИЕ )
 s3003( ДВОЕДУШИЕ )
 s3003( ДВУЛИЧИЕ )
 n3003( ДЕЗАВУИРОВАНИЕ )
 n3003( ДЕКЛАМИРОВАНИЕ )
 n3003( ДЕКЛАРИРОВАНИЕ )
 s3003( ДЕЛАНИЕ )
 n3003( ДЕЛеГИРОВАНИЕ )
 n3003( ДЕНОНСИРОВАНИЕ )
 n3006( ДЕРГАНЬЕ )
 s3003( ДЕТОЛЮБИЕ )
 n3006( ДЗИНЬКАНЬЕ )
 n3003( ДОБИВАНИЕ )
 s3003( ДОБРОСЕРДЕЧИЕ )
 s3003( ДОВЕРИЕ )
 n3003( ДОВЕРТЫВАНИЕ )
 n3003( ДОВОРАЧИВАНИЕ )
 s3003( ДОГНИВАНИЕ )
 s3003( ДОГОРАНИЕ )
 n3003( ДОДЕЛЫВАНИЕ )
 n3003( ДОДУМЫВАНИЕ )
 s3003( ДОЕДАНИЕ )
 n3003( ДОЖАТИЕ )
 n3003( ДОЖЕВЫВАНИЕ )
 s3003( ДОЖИВАНИЕ )
 s3003( ДОЖИГАНИЕ )
 s3003( ДОЖИДАНИЕ )
 s3003( ДОЖИРАНИЕ )
 n3003( ДОКАЗЫВАНИЕ )
 n3003( ДОКАНЧИВАНИЕ )
 n3003( ДОКАНЫВАНИЕ )
 n3003( ДОКАПЫВАНИЕ )
 n3003( ДОКАТЫВАНИЕ )
 n3003( ДОКИДЫВАНИЕ )
 n3003( ДОКРУЧИВАНИЕ )
 n3003( ДОКУМЕНТИРОВАНИЕ )
 n3003( ДОЛЖЕНСТВОВАНИЕ )
 s3003( ДОМИНИРОВАНИЕ )
 n3003( ДОМОГАНИЕ )
 n3003( ДОМЫСЛИВАНИЕ )
 s3003( ДОПИВАНИЕ )
 n3003( ДОПИСЫВАНИЕ )
 s3003( ДОПЫТЫВАНИЕ )
 s3003( ДОСАЖДЕНИЕ )
 s3003( ДОСЛУШИВАНИЕ )
 s3003( ДОСТРАИВАНИЕ )
 s3003( ДОСЧИТЫВАНИЕ )
 s3003( ДОСЫПАНИЕ )
 n3003( ДОТРАГИВАНИЕ )
 s3003( ДОТЯГИВАНИЕ )
 s3003( ДОУЧИВАНИЕ )
 s3003( ДОЧИТЫВАНИЕ )
 s3003( ДРАМАТИЗИРОВАНИЕ )
 s3003( ДРАПАНИЕ )
 s3003( ДРУЖЕЛЮБИЕ )
 n3006( ДРЫГАНЬЕ )
 s3003( ДРЯХЛЕНИЕ )
 n3003( ДУДЕНИЕ )
 s3006( ДУТЬЕ )
 s3003( ЕДИНОДУШИЕ )
 n3006( ЕРЗАНЬЕ )
 s3006( ЖИТЬЕ )
 n3003( ЗАБЕГАНИЕ )
 s3003( ЗАБРАСЫВАНИЕ )
 s3003( ЗАБРЫЗГИВАНИЕ )
 s3003( ЗАВАЛИВАНИЕ )
 s3003( ЗАВЕДОВАНИЕ )
 s3003( ЗАВЕРТЫВАНИЕ )
 s3003( ЗАВЕШИВАНИЕ )
 s3003( ЗАВИНЧИВАНИЕ )
 n3003( ЗАВИСАНИЕ )
 s3003( ЗАВЛАДЕНИЕ )
 s3003( ЗАВОЛАКИВАНИЕ )
 s3003( ЗАВОРАЖИВАНИЕ )
 s3003( ЗАВОРАЧИВАНИЕ )
 n3003( ЗАВЫШЕНИЕ )
 n3003( ЗАВЯЗЫВАНИЕ )
 n3003( ЗАГАДЫВАНИЕ )
 n3003( ЗАГИБАНИЕ )
 n3003( ЗАГЛАЖИВАНИЕ )
 n3003( ЗАГЛУБЛЕНИЕ )
 n3003( ЗАГЛЯДЫВАНИЕ )
 n3003( ЗАГОРАЖИВАНИЕ )
 n3003( ЗАГОРАНИЕ )
 n3003( ЗАГРЕБАНИЕ )
 n3003( ЗАГРОМОЖДЕНИЕ )
 n3003( ЗАГРУБЛЕНИЕ )
 n3003( ЗАГУСТЕВАНИЕ )
 n3003( ЗАДАБРИВАНИЕ )
 n3003( ЗАДАЛБЛИВАНИЕ )
 n3003( ЗАДЕВАНИЕ )
 n3003( ЗАДЕРГИВАНИЕ )
 n3003( ЗАДЕРЕВЕНЕНИЕ )
 n3003( ЗАДРАИВАНИЕ )
 n3003( ЗАДЫМЛЕНИЕ )
 n3003( ЗАЖАРИВАНИЕ )
 n3003( ЗАЖАТИЕ )
 n3003( ЗАЖИЛИВАНИЕ )
 s3006( ЗАЗЕРКАЛЬЕ )
 n3003( ЗАЗУБРИВАНИЕ )
 n3003( ЗАЗЫВАНИЕ )
 s3003( ЗАКАБАЛЕНИЕ )
 s3003( ЗАКАЛЫВАНИЕ )
 s3003( ЗАКАНЧИВАНИЕ )
 s3003( ЗАКАЧИВАНИЕ )
 s3003( ЗАКВАШИВАНИЕ )
 s3003( ЗАКИДЫВАНИЕ )
 n3003( ЗАКИСАНИЕ )
 s3003( ЗАКЛАДЫВАНИЕ )
 s3003( ЗАКЛИНИВАНИЕ )
 s3003( ЗАКОВЫВАНИЕ )
 s3003( ЗАКОЛАЧИВАНИЕ )
 s3003( ЗАКОРЕНЕНИЕ )
 s3003( ЗАКОСТЕНЕНИЕ )
 s3003( ЗАКОЧЕНЕНИЕ )
 s3003( ЗАКУКЛИВАНИЕ )
 s3003( ЗАКУПОРИВАНИЕ )
 s3003( ЗАКУТЫВАНИЕ )
 s3003( ЗАЛАВЛИВАНИЕ )
 s3003( ЗАЛЕЧИВАНИЕ )
 s3003( ЗАЛИЗЫВАНИЕ )
 s3003( ЗАЛЯПЫВАНИЕ )
 n3003( ЗАМАЗЫВАНИЕ )
 s3003( ЗАМАЛИВАНИЕ )
 s3003( ЗАМАСЛИВАНИЕ )
 s3003( ЗАМАТЫВАНИЕ )
 s3003( ЗАМАЧИВАНИЕ )
 s3003( ЗАМЕШИВАНИЕ )
 s3003( ЗАМОЛКАНИЕ )
 s3003( ЗАМОРАЧИВАНИЕ )
 s3003( ЗАМУРОВЫВАНИЕ )
 s3003( ЗАМУСОЛИВАНИЕ )
 s3003( ЗАМУСОРИВАНИЕ )
 n3003( ЗАНИЖЕНИЕ )
 s3003( ЗАНЫКИВАНИЕ )
 s3003( ЗАПАХИВАНИЕ )
 s3003( ЗАПЕКАНИЕ )
 n3003( ЗАПЕЧАТЛЕНИЕ )
 s3003( ЗАПЕЧАТЫВАНИЕ )
 s3003( ЗАПЛЕСНЕВЕНИЕ )
 s3003( ЗАПРОКИДЫВАНИЕ )
 s3003( ЗАПРЫГИВАНИЕ )
 s3003( ЗАПРЯТЫВАНИЕ )
 s3003( ЗАПУДРИВАНИЕ )
 n3003( ЗАПУТЫВАНИЕ )
 s3003( ЗАПЫЛЕНИЕ )
 s3003( ЗАРАБАТЫВАНИЕ )
 s3003( ЗАРАСТАНИЕ )
 s3003( ЗАРЕЗЕРВИРОВАНИЕ )
 s3003( ЗАРОСТАНИЕ )
 s3006( ЗАРУБЕЖЬЕ )
 s3003( ЗАРЫВАНИЕ )
 s3003( ЗАСАЛИВАНИЕ )
 s3003( ЗАСВЕЧИВАНИЕ )
 s3003( ЗАСЕКАНИЕ )
 s3003( ЗАСКАКИВАНИЕ )
 s3003( ЗАСЛУШИВАНИЕ )
 s3003( ЗАСОВЫВАНИЕ )
 s3003( ЗАСТИГАНИЕ )
 s3003( ЗАСТИЛАНИЕ )
 n3003( ЗАСТИРЫВАНИЕ )
 s3003( ЗАСТОПОРИВАНИЕ )
 s3003( ЗАСТРАИВАНИЕ )
 n3003( ЗАСТРЕВАНИЕ )
 s3003( ЗАСТУЖИВАНИЕ )
 s3003( ЗАСТУКИВАНИЕ )
 s3003( ЗАСУЧИВАНИЕ )
 n3003( ЗАСУШИВАНИЕ )
 s3003( ЗАСЧИТЫВАНИЕ )
 s3003( ЗАСЫХАНИЕ )
 s3003( ЗАТАИВАНИЕ )
 s3003( ЗАТАПТЫВАНИЕ )
 s3003( ЗАТАСКИВАНИЕ )
 s3003( ЗАТАЧИВАНИЕ )
 n3003( ЗАТЕНЕНИЕ )
 n3003( ЗАТИРАНИЕ )
 s3003( ЗАТИХАНИЕ )
 s3006( ЗАТИШЬЕ )
 n3003( ЗАТРАГИВАНИЕ )
 n3003( ЗАТУМАНИВАНИЕ )
 n3003( ЗАТЫКАНИЕ )
 n3003( ЗАУЧИВАНИЕ )
 n3003( ЗАХЛЕСТЫВАНИЕ )
 n3003( ЗАХЛОПЫВАНИЕ )
 n3003( ЗАЦВЕТАНИЕ )
 n3003( ЗАЦЕПЛЕНИЕ )
 n3003( ЗАЧЕРКИВАНИЕ )
 n3003( ЗАЧЕРПЫВАНИЕ )
 n3003( ЗАШИВАНИЕ )
 n3003( ЗАШКАЛИВАНИЕ )
 n3003( ЗАШТОРИВАНИЕ )
 n3003( ЗАЩЕЛКИВАНИЕ )
 n3006( ЗВЯКАНЬЕ )
 s3003( ЗДРАВОМЫСЛИЕ )
 n3003( ЗНАМЕНОВАНИЕ )
 s3003( ИЗБАЛОВАНИЕ )
 n3003( ИЗБЕГАНИЕ )
 s3003( ИЗБИТИЕ )
 n3003( ИЗВОРАЧИВАНИЕ )
 s3003( ИЗЛЕЧИВАНИЕ )
 s3003( ИЗМАЗЫВАНИЕ )
 s3003( ИЗМАТЫВАНИЕ )
 s3003( ИЗМЕЛЬЧЕНИЕ )
 s3003( ИЗНИЧТОЖНИЕ )
 s3003( ИЗНУРЕНИЕ )
 s3003( ИЗОЛИРОВАНИЕ )
 s3003( ИЗРАСХОДОВАНИЕ )
 n3003( ИЗРЫГАНИЕ )
 n3003( ИЗЪЯТИЕ )
 s3003( ИНАКОМЫСЛИЕ )
 s3003( ИНКРИМИНИРОВАНИЕ )
 s3003( ИНСТРУКТИРОВАНИЕ )
 s3003( ИНФОРМИРОВАНИЕ )
 n3003( ИСКРЕНИЕ )
 s3003( ИСКРОМСАНИЕ )
 s3003( ИСПЕПЕЛЕНИЕ )
 s3003( ИСПИТИЕ )
 s3003( ИСПРОБОВАНИЕ )
 n3003( ИССЕЧЕНИЕ )
 s3003( ИССУШЕНИЕ )
 s3003( ИССЯКАНИЕ )
 s3003( ИСТАИВАНИЕ )
 s3003( ИСТЕКАНИЕ )
 s3003( ИСТОРЖЕНИЕ )
 s3003( ИСЧЕЗАНИЕ )
 s3003( ИСЧЕРПАНИЕ )
 n3003( КАРКАНИЕ )
 s3003( КИШЕНИЕ )
 n3003( КЛЕВАНИЕ )
 n3003( КЛИКАНИЕ )
 n3003( КОВЕРКАНИЕ )
 s3003( КОВЫЛЯНИЕ )
 n3003( КОВЫРЯНИЕ )
 s3003( КОММЕНТИРОВАНИЕ )
 s3003( КОНДЕНСИРОВАНИЕ )
 s3003( КОНСУЛЬТИРОВАНИЕ )
 s3003( КОНТРОЛИРОВАНИЕ )
 s3003( КООПЕРИРОВАНИЕ )
 n3003( КОПОШЕНИЕ )
 n3003( КОРОБЛЕНИЕ )
 n3003( КОРОНОВАНИЕ )
// n3003( КОСАНИЕ )
 s3003( КОСНОЯЗЫЧИЕ )
 s3003( КРАСОВАНИЕ )
 n3003( КРИВЛЯНИЕ )
 s3003( КРИВОДУШИЕ )
 n3003( КРОВОПРОЛИТИЕ )
 n3003( КРОВОТОЧЕНИЕ )
 n3003( КРУЧЕНИЕ )
 n3006( КРЯКАНЬЕ )
 n3003( КУДАХТАНИЕ )
 n3006( КУМЕКАНЬЕ )
 n3003( КУРЛЫКАНИЕ )
 s3003( КУРСИРОВАНИЕ )
 n3003( КУСАНИЕ )
 n3003( ЛАВИРОВАНИЕ )
 s3003( ЛАКАНИЕ )
 s3003( ЛЕГИРОВАНИЕ )
 s3003( ЛЕГКОВЕРИЕ )
 s3003( ЛЕГКОМЫСЛИЕ )
 n3003( ЛЕПЕТАНИЕ )
 s3003( ЛИЗАНИЕ )
 s3003( ЛИЦЕМЕРИЕ )
 s3003( ЛОПАНИЕ )
 s3003( ЛУЗГАНИЕ )
 s3003( ЛЮБОСТРАСТИЕ )
 n3003( ЛЯГАНИЕ )
 s3003( МАКАНИЕ )
 s3003( МАЛОВЕРИЕ )
 s3003( МАЛОДУШИЕ )
 s3003( МАЛОКРОВИЕ )
 s3003( МАНКИРОВАНИЕ )
 n3003( МАХАНИЕ )
 s3003( МЕЛКОВОДИЕ )
 s3003( МЕШКАНИЕ )
 n3003( МИЛОСЕРДИЕ )
 s3003( МИРОЛЮБИЕ )
 n3003( МНОГООБРАЗИЕ )
 s3003( МНОГОСЛОВИЕ )
 s3003( МОНТИРОВАНИЕ )
 s3003( МУЗЫКОВЕДЕНИЕ )
 s3003( МУЛЬТИПЛЕКСИРОВАНИЕ )
 s3006( МЫТЬЕ )
 s3003( МЯУКАНИЕ )
 s3003( НАБАВЛЕНИЕ )
 s3003( НАБЕГАНИЕ )
 s3003( НАБРАСЫВАНИЕ )
 n3003( НАБУХАНИЕ )
 s3003( НАВАЛИВАНИЕ )
 s3003( НАВЕВАНИЕ )
 n3003( НАВЕДЫВАНИЕ )
 s3003( НАВЕРСТЫВАНИЕ )
 n3003( НАВЕРТЫВАНИЕ )
 n3003( НАВЕШИВАНИЕ )
 n3003( НАВИНЧИВАНИЕ )
 n3003( НАВИСАНИЕ )
 n3003( НАВОРАЧИВАНИЕ )
 n3003( НАВЬЮЧИВАНИЕ )
 n3003( НАГИБАНИЕ )
 s3003( НАГУЛИВАНИЕ )
 n3003( НАДАВЛИВАНИЕ )
 n3003( НАДВИГАНИЕ )
 n3003( НАДГРЫЗАНИЕ )
 s3003( НАДЕЛЕНИЕ )
 n3003( НАДКУСЫВАНИЕ )
 n3003( НАДОЕДАНИЕ )
 n3003( НАДРАИВАНИЕ )
 s3003( НАДСАЖИВАНИЕ )
 n3003( НАДУВАНИЕ )
 s3003( НАЖИВАНИЕ )
 s3003( НАЖИРАНИЕ )
 n3003( НАИГРЫВАНИЕ )
 s3003( НАКАЛЫВАНИЕ )
 s3003( НАКАТЫВАНИЕ )
 s3003( НАКИДЫВАНИЕ )
 s3003( НАКЛАДЫВАНИЕ )
 n3003( НАКЛЕИВАНИЕ )
 s3003( НАКРАПЫВАНИЕ )
 n3003( НАКРУЧИВАНИЕ )
 n3003( НАКРЫТИЕ )
 s3003( НАЛЕГАНИЕ )
 s3003( НАЛЕЗАНИЕ )
 s3003( НАЛЕТАНИЕ )
 s3003( НАЛИПАНИЕ )
 n3003( НАМАЗЫВАНИЕ )
 n3003( НАМАТЫВАНИЕ )
 n3003( НАМОКАНИЕ )
 n3003( НАМЫЛИВАНИЕ )
 s3003( НАНИМАНИЕ )
 n3003( НАПАРЫВАНИЕ )
 s3003( НАПЕВАНИЕ )
 s3003( НАПЕЧАТЫВАНИЕ )
 s3003( НАПИВАНИЕ )
 s3003( НАПИРАНИЕ )
 s3003( НАПИТЫВАНИЕ )
 n3003( НАПЛАСТОВЫВАНИЕ )
 s3003( НАПОЛЗАНИЕ )
 s3003( НАПРАШИВАНИЕ )
 s3003( НАПЯЛИВАНИЕ )
 s3003( НАСАЖИВАНИЕ )
 s3003( НАСАСЫВАНИЕ )
 s3003( НАСВИСТЫВАНИЕ )
 s3003( НАСЕДАНИЕ )
 s3003( НАСТИГАНИЕ )
 s3003( НАСЫПАНИЕ )
 s3003( НАТАЛКИВАНИЕ )
 s3003( НАТАСКИВАНИЕ )
 s3003( НАТРАВЛИВАНИЕ )
 s3003( НАТЯГИВАНИЕ )
 n3003( НАУСЬКИВАНИЕ )
 n3003( НАХВАЛИВАНИЕ )
 s3003( НАХЛОБУЧИВАНИЕ )
 s3003( НЕЗЛОБИЕ )
 s3003( НАЧИНЕНИЕ )
 s3003( НАЧИЩЕНИЕ )
 s3003( НИЗЛОЖЕНИЕ )
 s3006( НЫТЬЕ )
 s3003( ОББИВАНИЕ )
 s3003( ОБВЕДЕНИЕ )
 n3003( ОБВЕРТЫВАНИЕ )
 s3003( ОБВЕТРИВАНИЕ )
 n3003( ОБВЕШИВАНИЕ )
 s3003( ОБВИВАНИЕ )
 s3003( ОБВОЛАКИВАНИЕ )
 n3003( ОБВОРАЧИВАНИЕ )
 s3003( ОБВОРОВЫВАНИЕ )
 s3003( ОБВОРОЖЕНИЕ )
 s3003( ОБВЫКАНИЕ )
 n3003( ОБВЯЗЫВАНИЕ )
 n3003( ОБГОРАНИЕ )
 s3003( ОБГРЫЗАНИЕ )
 s3003( ОБДАВАНИЕ )
 s3003( ОБДЕЛЕНИЕ )
 s3003( ОБДЕЛЫВАНИЕ )
 s3003( ОБДИРАНИЕ )
 s3003( ОБДУВАНИЕ )
 s3003( ОБДУРИВАНИЕ )
 s3003( ОБЕДНЕНИЕ )
 n3003( ОБЕЗГЛАВЛИВАНИЕ )
 s3003( ОБЕЗОРУЖИВАНИЕ )
 s3003( ОБЕЛЕНИЕ )
 s3003( ОБЕРЕГАНИЕ )
 n3003( ОБЕРТЫВАНИЕ )
 s3003( ОБЕСКРОВЛИВАНИЕ )
 s3003( ОБЕСКУРАЖИВАНИЕ )
 s3003( ОБЕССИЛИВАНИЕ )
 n3003( ОБЕСТОЧИВАНИЕ )
 n3003( ОБЕСЦВЕЧИВАНИЕ )
 s3003( ОБЕСЧЕЛОВЕЧИВАНИЕ )
 n3003( ОБЕСЧЕЩИВАНИЕ )
 s3003( ОБЖИВАНИЕ )
 n3003( ОБЖИРАНИЕ )
 n3003( ОБЗЫВАНИЕ )
 s3003( ОБИРАНИЕ )
 s3003( ОБКАЛЫВАНИЕ )
 s3003( ОБКЛАДЫВАНИЕ )
 s3003( ОБКРАДЫВАНИЕ )
 s3003( ОБКРУЧИВАНИЕ )
 s3003( ОБКУСЫВАНИЕ )
 n3003( ОБЛАМЫВАНИЕ )
 s3003( ОБЛЕГАНИЕ )
 s3003( ОБЛЕГЧАНИЕ )
 s3003( ОБЛЕЗАНИЕ )
 s3003( ОБЛЕПЛЕНИЕ )
 n3003( ОБЛИВАНИЕ )
 n3003( ОБЛИЧИЕ )
 s3003( ОБЛЫСЕНИЕ )
 s3003( ОБЛЮБОВЫВАНИЕ )
 s3003( ОБМАЗЫВАНИЕ )
 n3003( ОБМАКИВАНИЕ )
 n3003( ОБМАТЫВАНИЕ )
 n3003( ОБМАХИВАНИЕ )
 n3003( ОБМЕРЗАНИЕ )
 n3003( ОБМЕТАНИЕ )
 s3003( ОБМИРАНИЕ )
 s3003( ОБМИШУРИВАНИЕ )
 n3003( ОБМОРАЖИВАНИЕ )
 n3003( ОБМЫВАНИЕ )
 s3003( ОБНАГЛЕНИЕ )
 n3003( ОБНАДЕЖИВАНИЕ )
 n3003( ОБНЕСЕНИЕ )
 n3003( ОБНИМАНИЕ )
 n3003( ОБНЮХИВАНИЕ )
 s3003( ОБОГОТВОРЕНИЕ )
 s3003( ОБОЛВАНИВАНИЕ )
 n3003( ОБРЕМЕНЕНИЕ )
 s3003( ОБРЕЧЕНИЕ )
 n3003( ОБРИВАНИЕ )
 s3003( ОБРИСОВЫВАНИЕ )
 n3003( ОБРУБАНИЕ )
 n3003( ОБРУЧЕНИЕ )
 s3003( ОБСАЖИВАНИЕ )
 n3003( ОБСАСЫВАНИЕ )
 n3003( ОБСМЕИВАНИЕ )
 n3003( ОБСТРИГАНИЕ )
 s3003( ОБСТРУГИВАНИЕ )
 s3003( ОБСТРЯПЫВАНИЕ )
 s3003( ОБСТУПАНИЕ )
 s3003( ОБСУШИВАНИЕ )
 n3003( ОБСЫПАНИЕ )
 s3003( ОБСЫХАНИЕ )
 s3003( ОБТЕСЫВАНИЕ )
 n3003( ОБТИРАНИЕ )
 s3003( ОБТЯГИВАНИЕ )
 s3003( ОБУВАНИЕ )
 s3003( ОБУСЛАВЛИВАНИЕ )
 s3003( ОБУСТрАИВАНИЕ )
 s3003( ОБХАЖИВАНИЕ )
 s3003( ОБШИВАНИЕ )
 s3003( ОБЩИПЫВАНИЕ )
 s3003( ОБЯЗЫВАНИЕ )
 s3003( ОГИБАНИЕ )
 s3003( ОГЛАЖИВАНИЕ )
 s3003( ОГЛУПЛЕНИЕ )
 n3003( ОГЛЯДЫВАНИЕ )
 s3003( ОГОВАРИВАНИЕ )
 s3003( ОГРАНИЧИВАНИЕ )
 s3003( ОГРУБЕНИЕ )
 n3003( ОДЕРГИВАНИЕ )
 s3003( ОДЕРЕВЕНЕНИЕ )
 s3003( ОДОЛЕВАНИЕ )
 s3003( ОДУРАЧИВАНИЕ )
 s3003( ОДУРМАНИВАНИЕ )
 s3003( ОЖИВАНИЕ )
 s3003( ОЗВУЧИВАНИЕ )
 s3003( ОКАПЫВАНИЕ )
 s3003( ОКАТЫВАНИЕ )
 s3003( ОКЛЕВЕТАНИЕ )
 s3003( ОКЛЕИВАНИЕ )
 s3003( ОКОЛЕВАНИЕ )
 s3003( ОКОЛПАЧИВАНИЕ )
 s3003( ОКОСЕНЕНИЕ )
 n3003( ОКРАШИВАНИЕ )
 n3003( ОКРУГЛЕНИЕ )
 s3003( ОКРУЧИВАНИЕ )
 s3003( ОКУЛЬТУРИВАНИЕ )
 n3003( ОКУНАНИЕ )
 n3003( ОКУПАНИЕ )
 s3003( ОКУТЫВАНИЕ )
 n3003( ОМЕРТВЕНИЕ )
 n3003( ОПАДАНИЕ )
 s3003( ОПАИВАНИЕ )
 n3003( ОПЛАВЛЕНИЕ )
 s3003( ОПЛАЧИВАНИЕ )
 s3003( ОПЛЕТАНИЕ )
 s3003( ОПЛОШАНИЕ )
 s3003( ОПЛЫВАНИЕ )
 s3003( ОПОЗНОВАНИЕ )
 s3003( ОПОРОЖНЕНИЕ )
 s3003( ОПОЯСЫВАНИЕ )
 n3003( ОПРОБОВАНИЕ )
 n3003( ОПРОТЕСТОВАНИЕ )
 s3003( ОПУБЛИКОВЫВАНИЕ )
 n3003( ОПУСКАНИЕ )
 s3003( ОПУСТЕНИЕ )
 s3003( ОПУТЫВАНИЕ )
 n3003( ОПУХАНИЕ )
 s3003( ОРУДОВАНИЕ )
 s3003( ОСВАИВАНИЕ )
 s3003( ОСВЕЖЕВАНИЕ )
 n3003( ОСЕДЛАНИЕ )
 s3003( ОСЕРЧАНИЕ )
 s3003( ОСКОПЛЕНИЕ )
 s3003( ОСКУДЕВАНИЕ )
 n3003( ОСПАРИВАНИЕ )
 s3003( ОСТЕРЕГАНИЕ )
 s3003( ОСТРИГАНИЕ )
 s3003( ОСЫПАНИЕ )
 n3003( ОТБИВАНИЕ )
 n3003( ОТБЫТИЕ )
 n3003( ОТВЕРГАНИЕ )
 s3003( ОТВЕРЖЕНИЕ )
 s3003( ОТВЕШИВАНИЕ )
 s3003( ОТВИНЧИВАНИЕ )
 s3003( ОТВОРАЧИВАНИЕ )
 s3003( ОТВЫКАНИЕ )
 s3003( ОТГАЖИВАНИЕ )
 s3003( ОТГИБАНИЕ )
 s3003( ОТГОРАЖИВАНИЕ )
 s3003( ОТДЕРГИВАНИЕ )
 s3003( ОТДИРАНИЕ )
 s3003( ОТКАЛЫВАНИЕ )
 s3003( ОТКАПЫВАНИЕ )
 s3003( ОТКАРМЛИВАНИЕ )
 n3003( ОТКИДЫВАНИЕ )
 s3003( ОТКЛЕИВАНИЕ )
 s3003( ОТКОЛАЧИВАНИЕ )
 s3003( ОТКРУЧИВАНИЕ )
 s3003( ОТКУПОРИВАНИЕ )
 n3003( ОТКУСЫВАНИЕ )
 s3003( ОТЛИПАНИЕ )
 n3003( ОТЛЫНИВАНИЕ )
 s3003( ОТМАЛЧИВАНИЕ )
 s3003( ОТМАХИВАНИЕ )
 s3003( ОТМАЧИВАНИЕ )
 n3003( ОТМЕЖЕВАНИЕ )
 s3003( ОТМЕТАНИЕ )
 n3003( ОТМЕЧАНИЕ )
 s3003( ОТМОРАЖИВАНИЕ )
 n3003( ОТМЫКАНИЕ )
 n3003( ОТНЕКИВАНИЕ )
 s3003( ОТОВАРИВАНИЕ )
 s3003( ОТОГРЕВАНИЕ )
 s3003( ОТОДВИГАНИЕ )
 s3003( ОТОЩАНИЕ )
 n3003( ОТПАДЕНИЕ )
 s3003( ОТПАРЫВАНИЕ )
 s3003( ОТПЕЧАТЫВАНИЕ )
 s3003( ОТПИВАНИЕ )
 s3003( ОТПИЛИВАНИЕ )
 n3003( ОТПИРАНИЕ )
 s3003( ОТПИСЫВАНИЕ )
 n3003( ОТПИХИВАНИЕ )
 s3003( ОТПЛЫВАНИЕ )
 n3003( ОТПЛЯСЫВАНИЕ )
 s3003( ОТПОЛЗАНИЕ )
 s3003( ОТПОТЕВАНИЕ )
 n3003( ОТПРЫГИВАНИЕ )
 n3003( ОТРАЩИВАНИЕ )
 s3003( ОТРЕЗВЛЕНИЕ )
 s3003( ОТРУБАНИЕ )
 s3003( ОТРЫТИЕ )
 n3003( ОТРЯХИВАНИЕ )
 s3003( ОТСАСЫВАНИЕ )
 s3003( ОТСВЕЧИВАНИЕ )
 s3003( ОТСЕКАНИЕ )
 s3003( ОТСЕЛЕНИЕ )
 n3003( ОТСИЖИВАНИЕ )
 n3003( ОТСКАБЛИВАНИЕ )
 n3003( ОТСКАКИВАНИЕ )
 n3003( ОТСКРЕБАНИЕ )
 s3003( ОТСНЯТИЕ )
 s3003( ОТСОРТИРОВЫВАНИЕ )
 n3003( ОТСТАИВАНИЕ )
 s3003( ОТСТЕГИВАНИЕ )
 s3003( ОТСТРАИВАНИЕ )
 s3003( ОТСТРЕЛИВАНИЕ )
 n3003( ОТСТУКИВАНИЕ )
 s3003( ОТСУЖИВАНИЕ )
 n3003( ОТСЫЛАНИЕ )
 s3003( ОТСЫПАНИЕ )
 n3003( ОТТАСКИВАНИЕ )
 s3003( ОТТАЧИВАНИЕ )
 n3003( ОТТЕСНЕНИЕ )
 n3003( ОТТИРАНИЕ )
 s3003( ОТТЯПЫВАНИЕ )
 s3003( ОТУМАНИВАНИЕ )
 s3003( ОТУПЛЕНИЕ )
 s3003( ОТУТЮЖИВАНИЕ )
 s3003( ОТУЧЕНИЕ )
 s3003( ОТХАЖИВАНИЕ )
 s3003( ОТХВАТЫВАНИЕ )
 s3003( ОТХЛЕБЫВАНИЕ )
 s3003( ОТХЛЕСТЫВАНИЕ )
 s3003( ОТЦВЕТАНИЕ )
 s3003( ОТЦЕПЛЕНИЕ )
 s3003( ОТЧЕБУЧИВАНИЕ )
 s3003( ОТШВЫРИВАНИЕ )
 s3003( ОТШЕЛУШИВАНИЕ )
 s3003( ОТШИБАНИЕ )
 n3003( ОТШИВАНИЕ )
 s3003( ОТШЛЕПЫВАНИЕ )
 s3003( ОТЩЕЛКИВАНИЕ )
 s3003( ОТЪЕДИНЕНИЕ )
 s3003( ОТЫРКИВАНИЕ )
 s3003( ОТЯГЧЕНИЕ )
 n3003( ОХАНИЕ )
 n3003( ОХЛОПЫВАНИЕ )
 s3003( ОХМУРЕНИЕ )
 s3003( ОХОЛАЩИВАНИЕ )
 s3003( ОХРЕНЕНИЕ )
 s3003( ОЦАРАПЫВАНИЕ )
 n3003( ОЧЕРНЕНИЕ )
 s3003( ОЧЕРСТВЕНИЕ )
 s3003( ОЧЕРЧИВАНИЕ )
 s3003( ОЧУХИВАНИЕ )
 s3003( ОШАРАШИВАНИЕ )
 s3003( ОШПАРИВАНИЕ )
 s3003( ОЩЕРИВАНИЕ )
 s3003( ОЩЕТИНИВАНИЕ )
 n3003( ОЩИПЫВАНИЕ )
 n3003( ПАРИРОВАНИЕ )
 s3003( ПАЧКАНИЕ )
 s3006( ПАЯСНИЧАНЬЕ )
 n3003( ПЕЛЕНАНИЕ )
 s3003( ПЕРЕБАРЫВАНИЕ )
 s3003( ПЕРЕБИВАНИЕ )
 n3003( ПЕРЕВЕШИВАНИЕ )
 s3003( ПЕРЕВИВАНИЕ )
 n3003( ПЕРЕГЛЯДЫВАНИЕ )
 n3003( ПЕРЕГОРАНИЕ )
 s3003( ПЕРЕГРЫЗАНИЕ )
 n3003( ПЕРЕДОВЕРИЕ )
 s3003( ПЕРЕЖИДАНИЕ )
 n3003( ПЕРЕЗВАНИВАНИЕ )
 n3003( ПЕРЕИГРЫВАНИЕ )
 s3003( ПЕРЕИЗЛУЧЕНИЕ )
 n3003( ПЕРЕИМЕНОВАНИЕ )
 n3003( ПЕРЕИНАЧИВАНИЕ )
 n3003( ПЕРЕКАТЫВАНИЕ )
 n3003( ПЕРЕКАЧИВАНИЕ )
 n3003( ПЕРЕКИДЫВАНИЕ )
 n3003( ПЕРЕКЛАДЫВАНИЕ )
 n3003( ПЕРЕКОДИРОВАНИЕ )
 n3003( ПЕРЕКРАИВАНИЕ )
 n3003( ПЕРЕКРАШИВАНИЕ )
 n3003( ПЕРЕКРЕЩИВАНИЕ )
 n3003( ПЕРЕКРИКИВАНИЕ )
 n3003( ПЕРЕКРУЧИВАНИЕ )
 n3003( ПЕРЕКУСЫВАНИЕ )
 n3003( ПЕРЕЛЕЗАНИЕ )
 n3003( ПЕРЕЛИСТЫВАНИЕ )
 n3003( ПЕРЕМАЗЫВАНИЕ )
 n3003( ПЕРЕМАНИВАНИЕ )
 n3003( ПЕРЕМАТЫВАНИЕ )
 n3003( ПЕРЕМАХИВАНИЕ )
 n3003( ПЕРЕМЕШИВАНИЕ )
 n3003( ПЕРЕМНОЖЕНИЕ )
 n3003( ПЕРЕМОНТИРОВАНИЕ )
 n3003( ПЕРЕНАДЕВАНИЕ )
 n3003( ПЕРЕНАЦЕЛИВАНИЕ )
 s3003( ПЕРЕНЯТИЕ )
 n3003( ПЕРЕОПРЕДЕЛЕНИЕ )
 n3003( ПЕРЕПАДАНИЕ )
 n3003( ПЕРЕПАХИВАНИЕ )
 n3003( ПЕРЕПИЛИВАНИЕ )
 n3003( ПЕРЕПЛЕВЫВАНИЕ )
 n3003( ПЕРЕПЛЫВАНИЕ )
 n3003( ПЕРЕПОДЧИНЕНИЕ )
 n3003( ПЕРЕПОЛНЕНИЕ )
 n3003( ПЕРЕПРЯТЫВАНИЕ )
 n3003( ПЕРЕПУГИВАНИЕ )
 n3003( ПЕРЕПУТЫВАНИЕ )
 n3003( ПЕРЕРАСТАНИЕ )
 n3003( ПЕРЕРЕЗАНИЕ )
 n3003( ПЕРЕРЕШИВАНИЕ )
 n3003( ПЕРЕРУБАНИЕ )
 n3003( ПЕРЕСАЖИВАНИЕ )
 n3003( ПЕРЕСКАКИВАНИЕ )
 n3003( ПЕРЕСПРАШИВАНИЕ )
 s3003( ПЕРЕСТАВАНИЕ )
 s3003( ПЕРЕСТАВЛЕНИЕ )
 n3003( ПЕРЕСТРАИВАНИЕ )
 s3003( ПЕРЕСТУПАНИЕ )
 s3003( ПЕРЕСУШИВАНИЕ )
 n3003( ПЕРЕСЧИТЫВАНИЕ )
 n3003( ПЕРЕСЫХАНИЕ )
 n3003( ПЕРЕТЕКАНИЕ )
 n3003( ПЕРЕТРЯХИВАНИЕ )
 n3003( ПЕРЕУБЕЖДЕНИЕ )
 n3003( ПЕРЕУПАКОВЫВАНИЕ )
 n3003( ПЕРЕУЧИВАНИЕ )
 n3003( ПЕРЕФРАЗИРОВАНИЕ )
 n3003( ПЕРЕХЛЕСТЫВАНИЕ )
 n3003( ПЕРЕЧЕРКИВАНИЕ )
 n3003( ПЕРЕШАГИВАНИЕ )
 n3003( ПЕРЕШИБАНИЕ )
 s3003( ПЕСТОВАНИЕ )
 s3003( ПИГМЕНТИРОВАНИЕ )
 n3003( ПИКАНИЕ )
 n3003( ПИКЕТИРОВАНИЕ )
 s3003( ПИЛЕНИЕ )
 n3003( ПИЛИКАНИЕ )
 n3003( ПИНАНИЕ )
 n3006( ПИРОВАНЬЕ )
 s3006( ПИТЬЕ )
 s3003( ПИЧКАНИЕ )
 n3003( ПЛЕСКАНИЕ )
 n3003( ПЛУТАНИЕ )
 n3003( ПЛЯСАНИЕ )
 s3003( ПОБАЛИВАНИЕ )
 s3003( ПОБИРАНИЕ )
 n3003( ПОБЛЕДНЕНИЕ )
 n3003( ПОБЛЕСКИВАНИЕ )
 s3003( ПОВАНИВАНИЕ )
 s3003( ПОВЕРГАНИЕ )
 s3003( ПОВЗРОСЛЕНИЕ )
 s3003( ПОВЯЗЫВАНИЕ )
 s3003( ПОГАСАНИЕ )
 s3003( ПОГИБАНИЕ )
 n3003( ПОГЛЯДЫВАНИЕ )
 n3003( ПОДБАДРИВАНИЕ )
 s3003( ПОДБЕГАНИЕ )
 s3003( ПОДБИВАНИЕ )
 s3003( ПОДБИРАНИЕ )
 s3003( ПОДБИТИЕ )
 n3003( ПОДБРАСЫВАНИЕ )
 s3003( ПОДВАЛИВАНИЕ )
 s3003( ПОДВЕРТЫВАНИЕ )
 s3003( ПОДВИГАНИЕ )
 s3003( ПОДВИНЧИВАНИЕ )
 n3003( ПОДВИСАНИЕ )
 s3003( ПОДВОРАЧИВАНИЕ )
 s3003_2( ПОДВЯЛИВАНИЕ )
 s3003( ПОДГАДЫВАНИЕ )
 s3003( ПОДГИБАНИЕ )
 s3003( ПОДГНИВАНИЕ )
 s3003( ПОДГОВАРИВАНИЕ )
 s3003( ПОДГОРАНИЕ )
 s3003( ПОДДАВАНИЕ )
 s3003( ПОДДЕВАНИЕ )
 n3003( ПОДДЕРЖИВАНИЕ )
 n3003( ПОДДРАЗНИВАНИЕ )
 n3003( ПОДДУВАНИЕ )
 s3003( ПОДЖАРИВАНИЕ )
 n3003( ПОДЖАТИЕ )
 s3003( ПОДЖИГАНИЕ )
 s3003( ПОДЖИДАНИЕ )
 s3003( ПОДЖИМАНИЕ )
 n3003( ПОДЗАДОРИВАНИЕ )
 n3003( ПОДЗУЖИВАНИЕ )
 n3003( ПОДЗЫВАНИЕ )
 n3003( ПОДКАЛЫВАНИЕ )
 n3003( ПОДКАРАУЛИВАНИЕ )
 n3003( ПОДКАРМЛИВАНИЕ )
 n3003( ПОДКАТЫВАНИЕ )
 n3003( ПОДКАЧИВАНИЕ )
 s3003( ПОДКАШИВАНИЕ )
 n3003( ПОДКИДЫВАНИЕ )
 n3003( ПОДКОВЫРИВАНИЕ )
 n3003( ПОДКРАШИВАНИЕ )
 n3003( ПОДКРУЧИВАНИЕ )
 n3003( ПОДЛАВЛИВАНИЕ )
 n3003( ПОДЛАЖИВАНИЕ )
 s3003( ПОДЛЕЗАНИЕ )
 s3003( ПОДЛЕЧИВАНИЕ )
 n3003( ПОДЛИВАНИЕ )
 n3003( ПОДЛИЗЫВАНИЕ )
 n3003( ПОДМАЗЫВАНИЕ )
 n3003( ПОДМАЛЕВЫВАНИЕ )
 n3003( ПОДМАНИВАНИЕ )
 n3003( ПОДМАРГИВАНИЕ )
 n3003( ПОДМАХИВАНИЕ )
 s3006( ПОДМОСКОВЬЕ )
 n3003( ПОДМЯТИЕ )
 n3003( ПОДНАЧИВАНИЕ )
 n3003( ПОДНЕСЕНИЕ )
 n3003( ПОДНИМАНИЕ )
 n3003( ПОДНОВЛЕНИЕ )
 n3003( ПОДНЫРИВАНИЕ )
 n3003( ПОДНЯТИЕ )
 s3003( ПОДОБОСТРАСТИЕ )
 n3003( ПОДОГРЕВАНИЕ )
 n3003( ПОДОДВИГАНИЕ )
 n3003( ПОДПАЛИВАНИЕ )
 n3003( ПОДПЕВАНИЕ )
 n3003( ПОДПИЛИВАНИЕ )
 n3003( ПОДПИСЫВАНИЕ )
 n3003( ПОДПИТЫВАНИЕ )
 n3003( ПОДПЛЫВАНИЕ )
 n3003( ПОДПОЛЗАНИЕ )
 s3006( ПОДПОЛЬЕ )
 n3003( ПОДПОЯСЫВАНИЕ )
 n3003( ПОДПРАВЛЕНИЕ )
 s3003( ПОДПУСКАНИЕ )
 s3003( ПОДРАБАТЫВАНИЕ )
 n3003( ПОДРАВНИВАНИЕ )
 s3003( ПОДРАЗНИВАНИЕ )
 s3003( ПОДРАЗУМЕВАНИЕ )
 s3003( ПОДРАНИВАНИЕ )
 s3003( ПОДРАСТАНИЕ )
 s3003( ПОДРАЩИВАНИЕ )
 n3003( ПОДРЕЗАНИЕ )
 n3003( ПОДРИСОВЫВАНИЕ )
 n3003( ПОДРЫГИВАНИЕ )
 n3003( ПОДСАЖИВАНИЕ )
 n3003( ПОДСВЕЧИВАНИЕ )
 n3003( ПОДСЕКАНИЕ )
 n3003( ПОДСЛАЩИВАНИЕ )
 s3003( ПОДСМАТРИВАНИЕ )
 s3003( ПОДСМЕИВАНИЕ )
 s3003( ПОДСМЫКИВАНИЕ )
 s3003( ПОДСОВЫВАНИЕ )
 n3003( ПОДСТЕГИВАНИЕ )
 s3003( ПОДСТЕРЕГАНИЕ )
 n3003( ПОДСТРАИВАНИЕ )
 n3003( ПОДСТРЕКАНИЕ )
 s3003( ПОДСТРЕЛИВАНИЕ )
 n3003( ПОДСТРИГАНИЕ )
 s3003( ПОДСТУПАНИЕ )
 s3003( ПОДСУШИВАНИЕ )
 s3003( ПОДСЫЛАНИЕ )
 s3003( ПОДТАЧИВАНИЕ )
 s3003( ПОДТИРАНИЕ )
 n3003( ПОДТРУНИВАНИЕ )
 n3003( ПОДУСЬКИВАНИЕ )
 s3003( ПОДУЧИВАНИЕ )
 n3003( ПОДХЛЕСТЫВАНИЕ )
 n3003( ПОДШИВАНИЕ )
 n3003( ПОДЫМАНИЕ )
 n3003( ПОДЫСКИВАНИЕ )
 s3003( ПОДЫХАНИЕ )
 n3003( ПОЕЖИВАНИЕ )
 n3003( ПОЖАТИЕ )
 s3003( ПОЖИНАНИЕ )
 n3003( ПОЗЕВЫВАНИЕ )
 s3003( ПОКАЗЫВАНИЕ )
 s3003( ПОКИДАНИЕ )
 n3003( ПОКРАСНЕНИЕ )
 n3003( ПОКРЫТИЕ )
 s3003( ПОКУРИВАНИЕ )
 s3003( ПОЛАГАНИЕ )
 s3003( ПОЛЕГЧАНИЕ )
 s3003( ПОЛНОВЛАСТИЕ )
 s3003( ПОЛНОВОДИЕ )
 s3003( ПОЛНОЗВУЧИЕ )
 s3003( ПОЛНОКРОВИЕ )
 n3003( ПОЛНОМОЧИЕ )
 s3003( ПОЛНОПРАВИЕ )
 s3006( ПОЛОВОДЬЕ )
 s3003( ПОЛЫХАНИЕ )
 n3003( ПОМАЛКИВАНИЕ )
 n3003( ПОМАХИВАНИЕ )
 n3003( ПОМИГИВАНИЕ )
 s3003( ПОМИРАНИЕ )
 s3003( ПОМРАЧНЕНИЕ )
 s3003( ПОПИВАНИЕ )
 s3003( ПОПИРАНИЕ )
 n3003( ПОПЛЕВЫВАНИЕ )
 s3003( ПОРУГИВАНИЕ )
 s3003( ПОСАСЫВАНИЕ )
 n3003( ПОСВЕРКИВАНИЕ )
 s3003( ПОСВЕТЛЕНИЕ )
 s3003( ПОСТИГАНИЕ )
 s3003( ПОСТИЛАНИЕ )
 s3003( ПОСТРИГАНИЕ )
 n3003( ПОСЯГАНИЕ )
 s3003( ПОТЕНИЕ )
 n3003( ПОТЕПЛЕНИЕ )
 n3003( ПОТИРАНИЕ )
 n3003( ПОТРЯХИВАНИЕ )
 n3003( ПОТЧЕВАНИЕ )
 s3006( ПОХМЕЛЬЕ )
 s3003( ПОХОРОШЕНИЕ )
 s3003( ПОХОХАТЫВАНИЕ )
 s3003( ПОХУДАНИЕ )
 s3003( ПОХУДЕНИЕ )
 n3003( ПОЧЕРНЕНИЕ )
 n3003( ПОЧЕРПЫВАНИЕ )
 s3003( ПОЧИВАНИЕ )
 n3003( ПОШАТЫВАНИЕ )
 n3003( ПОШЛЕПЫВАНИЕ )
 s3003( ПОШУЧИВАНИЕ )
 n3003( ПОЩИПЫВАНИЕ )
 s3003( ПРАВДОПОДОБИЕ )
 n3003( ПРАВОМОЧИЕ )
 s3003( ПРАВОСЛАВИЕ )
 s3003( ПРАЗДНОСЛОВИЕ )
 s3003( ПРЕБЫТИЕ )
 s3003( ПРЕВАЛИРОВАНИЕ )
 s3003( ПРЕВОЗНЕСЕНИЕ )
 n3003( ПРЕДДВЕРИЕ )
 n3003( ПРЕДРЕЧЕНИЕ )
 n3003( ПРЕДУГАДЫВАНИЕ )
 n3003( ПРЕДШЕСТВОВАНИЕ )
 s3003( ПРЕЗИРАНИЕ )
 n3003( ПРЕПИРАНИЕ )
 n3003( ПРЕПОДНЕСЕНИЕ )
 n3003( ПРЕПОРУЧЕНИЕ )
 s3003( ПРИБЕГАНИЕ )
 s3003( ПРИБИВАНИЕ )
 s3003( ПРИБИРАНИЕ )
 s3003( ПРИВАЖИВАНИЕ )
 n3003( ПРИВАЛИВАНИЕ )
 n3003( ПРИВАРИВАНИЕ )
 n3003( ПРИВЕРТЫВАНИЕ )
 n3003( ПРИВИВАНИЕ )
 n3003( ПРИВИНЧИВАНИЕ )
 n3003( ПРИВНЕСЕНИЕ )
 n3003( ПРИВОРАЖИВАНИЕ )
 n3003( ПРИВСТАВАНИЕ )
 n3003( ПРИВЯЗЫВАНИЕ )
 n3003( ПРИГИБАНИЕ )
 s3003( ПРИГЛАЖИВАНИЕ )
 s3003( ПРИГЛЯДЫВАНИЕ )
 s3003( ПРИГОЛУБЛИВАНИЕ )
 n3003( ПРИГОРАНИЕ )
 s3003( ПРИГРЕВАНИЕ )
 s3003( ПРИДВИГАНИЕ )
 s3003( ПРИДЕЛЫВАНИЕ )
 s3003( ПРИДЕРЖИВАНИЕ )
 s3003( ПРИДУШЕНИЕ )
 s3003( ПРИЕДАНИЕ )
 n3003( ПРИЖАТИЕ )
 s3003( ПРИЖИВЛЕНИЕ )
 n3003( ПРИЖИГАНИЕ )
 n3003( ПРИЖИМАНИЕ )
 s3003( ПРИКАЛАЧИВАНИЕ )
 n3003( ПРИКАЛЫВАНИЕ )
 s3003( ПРИКАНЧИВАНИЕ )
 s3003( ПРИКАРМЛИВАНИЕ )
 s3003( ПРИКАТЫВАНИЕ )
 n3003( ПРИКЛАДЫВАНИЕ )
 n3003( ПРИКЛЕИВАНИЕ )
 n3003( ПРИКЛЕПЫВАНИЕ )
 n3003( ПРИКЛОНЕНИЕ )
 n3003( ПРИКОВЫВАНИЕ )
 n3003( ПРИКРЕПЛЕНИЕ )
 n3003( ПРИКРИКИВАНИЕ )
 n3003( ПРИКРУЧИВАНИЕ )
 s3003( ПРИКРЫВАНИЕ )
 n3003( ПРИКУРИВАНИЕ )
 n3003( ПРИКУСЫВАНИЕ )
 n3003( ПРИЛАЖИВАНИЕ )
 s3003( ПРИЛЕГАНИЕ )
 s3003( ПРИЛЕПЛЕНИЕ )
 n3003( ПРИЛИЧИЕ )
 s3003( ПРИЛЯПЫВАНИЕ )
 s3003( ПРИМАЗЫВАНИЕ )
 s3003( ПРИМАНИВАНИЕ )
 s3003( ПРИМЕРЗАНИЕ )
 n3003( ПРИМЫКАНИЕ )
 s3003( ПРИНИЖЕНИЕ )
 s3003( ПРИНИКАНИЕ )
 s3003( ПРИНОРОВЛЕНИЕ )
 s3003( ПРИНЮХИВАНИЕ )
 n3003( ПРИНЯТИЕ )
 s3003( ПРИОБОДРЕНИЕ )
 s3003( ПРИОДЕВАНИЕ )
 s3003( ПРИОТКРЫТИЕ )
 s3003( ПРИПАДАНИЕ )
 s3003( ПРИПАРКОВЫВАНИЕ )
 s3003( ПРИПАХИВАНИЕ )
 s3003( ПРИПЛАЧИВАНИЕ )
 s3003( ПРИПЛЮСОВЫВАНИЕ )
 n3003( ПРИПОДНИМАНИЕ )
 n3003( ПРИПОДНЯТИЕ )
 n3003( ПРИПОДЫМАНИЕ )
 n3003( ПРИПОЛЗАНИЕ )
 s3003( ПРИПОРАШИВАНИЕ )
 n3003( ПРИПРЫГИВАНИЕ )
 n3003( ПРИПУГИВАНИЕ )
 s3003( ПРИПУДРИВАНИЕ )
 n3003( ПРИПУСКАНИЕ )
 n3003( ПРИРАВНИВАНИЕ )
 n3003( ПРИРЕЗАНИЕ )
 n3003( ПРИСАЖИВАНИЕ )
 n3003( ПРИСАСЫВАНИЕ )
 s3003( ПРИСКОРБИЕ )
 n3003( ПРИСЛУЖИВАНИЕ )
 s3003( ПРИСЛУШИВАНИЕ )
 s3003( ПРИСМАТРИВАНИЕ )
 s3003( ПРИСОВОКУПЛЕНИЕ )
 n3003( ПРИСПОСАБЛИВАНИЕ )
 n3003( ПРИСТАВЛЕНИЕ )
 n3003( ПРИСТЕГИВАНИЕ )
 n3003( ПРИСТРАИВАНИЕ )
 n3003( ПРИСТУКИВАНИЕ )
 s3003( ПРИСТУПАНИЕ )
 s3003( ПРИСЫЛАНИЕ )
 s3003( ПРИСЫПАНИЕ )
 s3003( ПРИТАПЛИВАНИЕ )
 s3003( ПРИТАСКИВАНИЕ )
 s3003( ПРИТВОРЕНИЕ )
 n3003( ПРИТОРМАЖИВАНИЕ )
 n3003( ПРИТРАГИВАНИЕ )
 n3003( ПРИУВЕЛИЧЕНИЕ )
 n3003( ПРИУКРАШИВАНИЕ )
 n3003( ПРИУМЕНЬШЕНИЕ )
 n3003( ПРИУМНОЖЕНИЕ )
 s3003( ПРИУРАЧИВАНИЕ )
 s3003( ПРИУРОЧИВАНИЕ )
 s3003( ПРИУСПЕВАНИЕ )
 s3003( ПРИУЧИВАНИЕ )
 s3003( ПРИХВАТЫВАНИЕ )
 s3003( ПРИХВАЧИВАНИЕ )
 n3003( ПРИХЛОПЫВАНИЕ )
 s3003( ПРИХРАМЫВАНИЕ )
 s3003( ПРИЧЕСЫВАНИЕ )
 s3003( ПРИЧИСЛЕНИЕ )
 n3003( ПРИШЕПТЫВАНИЕ )
 s3003( ПРИШИБАНИЕ )
 s3003( ПРИШИВАНИЕ )
 s3003( ПРИШПИЛИВАНИЕ )
 s3003( ПРОБАЛТЫВАНИЕ )
 s3003( ПРОВЕДЫВАНИЕ )
 n3003( ПРОВОРАЧИВАНИЕ )
 n3003( ПРОГИБАНИЕ )
 s3003( ПРОГЛАЖИВАНИЕ )
 s3003( ПРОГЛЯДЫВАНИЕ )
 s3003( ПРОГОВАРИВАНИЕ )
 s3003( ПРОГОРАНИЕ )
 n3003( ПРОГРЕВАНИЕ )
 s3003( ПРОГРЫЗАНИЕ )
 s3003( ПРОДЕВАНИЕ )
 n3003( ПРОДЕРГИВАНИЕ )
 n3003( ПРОДИРАНИЕ )
 s3003( ПРОДУВАНИЕ )
 s3003( ПРОДУМЫВАНИЕ )
 s3003( ПРОЕДАНИЕ )
 s3003( ПРОЖЕВЫВАНИЕ )
 s3003( ПРОЖИГАНИЕ )
 s3003( ПРОИСТЕКАНИЕ )
 s3003( ПРОКАПЫВАНИЕ )
 s3003( ПРОКАТЫВАНИЕ )
 s3003( ПРОКАЧИВАНИЕ )
 s3003( ПРОКВАШИВАНИЕ )
 s3003( ПРОКИСАНИЕ )
 s3003( ПРОКЛАДЫВАНИЕ )
 n3003( ПРОКЛИНАНИЕ )
 s3003( ПРОКРАДЫВАНИЕ )
 n3003( ПРОКРУЧИВАНИЕ )
 s3003( ПРОКУСЫВАНИЕ )
 s3003( ПРОЛАМЫВАНИЕ )
 s3003( ПРОЛЕГАНИЕ )
 s3003( ПРОЛЕЗАНИЕ )
 s3003( ПРОЛИВАНИЕ )
 s3003( ПРОЛИСТЫВАНИЕ )
 s3003( ПРОЛИТИЕ )
 n3003( пролонгирование )
 n3003( ПРОМАЗЫВАНИЕ )
 s3003( ПРОМЕЛЬКИВАНИЕ )
 s3003( ПРОМЕРЗАНИЕ )
 s3003( ПРОМОКАНИЕ )
 s3003( ПРОНЕСЕНИЕ )
 s3003( ПРОНИЗЫВАНИЕ )
 s3003( ПРОНИКАНИЕ )
 s3003( ПРОНЮХИВАНИЕ )
 n3003( ПРОПАДАНИЕ )
 s3003( ПРОПАРЫВАНИЕ )
 s3003( ПРОПЕСОЧИВАНИЕ )
 s3003( ПРОПИСЫВАНИЕ )
 s3003( ПРОПИТЫВАНИЕ )
 n3003( ПРОПИХИВАНИЕ )
 n3003( ПРОПЛАВЛЕНИЕ )
 s3003( ПРОПЛЫВАНИЕ )
 n3003( ПРОПОЛАСКИВАНИЕ )
 n3003( ПРОРАБАТЫВАНИЕ )
 n3003( ПРОРЕЖИВАНИЕ )
 s3003( ПРОРЕЗАНИЕ )
 s3003( ПРОРУБЛИВАНИЕ )
 s3003( ПРОРЫВАНИЕ )
 s3003( ПРОСАЖИВАНИЕ )
 n3003( ПРОСЕДАНИЕ )
 s3003( ПРОСИЖИВАНИЕ )
 s3003( ПРОСКАКИВАНИЕ )
 n3003( ПРОСКАЛЬЗЫВАНИЕ )
 s3003( ПРОСОВЫВАНИЕ )
 s3003( ПРОСТОСЕРДЕЧИЕ )
 n3003( ПРОСТУКИВАНИЕ )
 s3003( ПРОСТУПАНИЕ )
 s3003( ПРОСУШИВАНИЕ )
 n3003( ПРОСЧИТЫВАНИЕ )
 s3003( ПРОСЫПАНИЕ )
 s3003( ПРОСЫХАНИЕ )
 n3003( ПРОТАЛКИВАНИЕ )
 s3003( ПРОТАПТЫВАНИЕ )
 n3003( ПРОТЕКАНИЕ )
 n3003( ПРОТИВОПОКАЗАНИЕ )
 n3003( ПРОТИРАНИЕ )
 n3003( ПРОТИСКИВАНИЕ )
 s3003( ПРОТРЕЗВЛЕНИЕ )
 s3003( ПРОТЫКАНИЕ )
 s3003( ПРОТЯГИВАНИЕ )
 n3003( ПРОХАЖИВАНИЕ )
 s3003( ПРОХЛОПЫВАНИЕ )
 s3003( ПРОЦЕЖЕВАНИЕ )
 s3003( ПРОЧЕРЧИВАНИЕ )
 s3003( ПРОЧИТЫВАНИЕ )
 s3003( ПРОШИБАНИЕ )
 s3003( ПРОШИВАНИЕ )
 s3003( ПРЫСКАНИЕ )
 s3003( ПРЯДЕНИЕ )
 s3003( ПРЯМОДУШИЕ )
 s3003( ПРЯМОСТОЯНИЕ )
 s3003( ПРЯТАНИЕ )
 s3003( ПСИХОВАНИЕ )
 s3003( ПУГАНИЕ )
 s3003( ПУКАНИЕ )
 s3003( ПУЛЬСИРОВАНИЕ )
 s3003( ПУЛЯНИЕ )
 s3003( ПЫЛАНИЕ )
 s3003( РАБОЛЕПИЕ )
 s3003( РАЗБАВЛЕНИЕ )
 n3003( РАЗБИРАНИЕ )
 s3003( РАЗВЕВАНИЕ )
 s3003( РАЗВЕНЧАНИЕ )
 s3003( РАЗВЕШИВАНИЕ )
 n3003( РАЗВОРОВЫВАНИЕ )
 s3003( РАЗВЬЮЧИВАНИЕ )
 s3003( РАЗВЯЗЫВАНИЕ )
 n3003( РАЗГИБАНИЕ )
 s3003( РАЗГРАНИЧИВАНИЕ )
 s3003( РАЗГРЫЗАНИЕ )
 n3003( РАЗГУЛИВАНИЕ )
 s3003( РАЗДВИГАНИЕ )
 s3003( РАЗДИРАНИЕ )
 s3003( РАЗДРОБЛЕНИЕ )
 s3003( РАЗЕВАНИЕ )
 s3003( РАЗЖАТИЕ )
 s3003( РАЗЖЕВЫВАНИЕ )
 s3003( РАЗЛАМЫВАНИЕ )
 s3003( РАЗМАЗЫВАНИЕ )
 s3003( РАЗМАЛЕВЫВАНИЕ )
 s3003( РАЗМАТЫВАНИЕ )
 s3003( РАЗМАЧИВАНИЕ )
 n3003( РАЗМЕЖЕВАНИЕ )
 s3003( РАЗМЕЛЬЧЕНИЕ )
 s3003( РАЗМЕШИВАНИЕ )
 n3003( РАЗМОНТИРОВАНИЕ )
 s3003( РАЗМЫТИЕ )
 s3003( РАЗНИМАНИЕ )
 s3003( РАЗНОГОЛОСИЕ )
 s3003( РАЗОБЩЕНИЕ )
 n3003( РАЗРЕЖЕНИЕ )
 s3003( РАЗРУБАНИЕ )
 s3003( РАЗРЫТИЕ )
 s3003( РАЗУБЕЖДЕНИЕ )
 s3003( РАЗУЗНАВАНИЕ )
 n3003( РАЗУЧИВАНИЕ )
 n3003( РАЗЪЕДАНИЕ )
 n3003( РАСКАИВАНИЕ )
 n3003( РАСКАПЫВАНИЕ )
 n3003( РАСКАТЫВАНИЕ )
 n3003( РАСКИДЫВАНИЕ )
 n3003( РАСКЛАНИВАНИЕ )
 n3003( РАСКЛЕИВАНИЕ )
 n3003( РАСКОДИРОВАНИЕ )
 n3003( РАСКРАШИВАНИЕ )
 n3003( РАСКРУЧИВАНИЕ )
 n3003( РАСКРЫТИЕ )
 n3003( РАСКУЛАЧИВАНИЕ )
 n3003( РАСКУПОРИВАНИЕ )
 n3003( РАСКУРИВАНИЕ )
 n3003( РАСПАКОВЫВАНИЕ )
 n3003( РАСПАХИВАНИЕ )
 n3003( РАСПЕЧАТЫВАНИЕ )
 s3003( РАСПИРАНИЕ )
 n3003( РАСПИСЫВАНИЕ )
 n3003( РАСПИТИЕ )
 s3003( РАСПЛЫВАНИЕ )
 n3003( РАСПЛЮЩИВАНИЕ )
 s3003( РАСПРАВЛЕНИЕ )
 s3003( РАСПРЯМЛЕНИЕ )
 s3003( РАСПУТЫВАНИЕ )
 s3006( РАСПУТЬЕ )
 n3003( РАСПЯТИЕ )
 n3003( РАССАЖИВАНИЕ )
 s3003( РАССЕКАНИЕ )
 s3003( РАССЕКРЕЧИВАНИЕ )
 s3003( РАССОВЫВАНИЕ )
 s3003( РАССТИЛАНИЕ )
 s3003( РАССТУПАНИЕ )
 s3003( РАССЧИТЫВАНИЕ )
 s3003( РАСТАЛКИВАНИЕ )
 s3003( РАСТАСКИВАНИЕ )
 n3003( РАСТЕГИВАНИЕ )
 s3003( РАСТОЛКОВЫВАНИЕ )
 s3003( РАСТРАВЛИВАНИЕ )
 n3003( РАСТРАЧИВАНИЕ )
 n3003( РАСТЯГИВАНИЕ )
 n3003( РАСХАЖИВАНИЕ )
 n3003( РАСХВАЛИВАНИЕ )
 s3003( РАСХЛЕБЫВАНИЕ )
 n3003( РАСЦВЕТАНИЕ )
 n3003( РАСЦЕНИВАНИЕ )
 n3003( РАСЧЕРЧИВАНИЕ )
 n3003( РАСЧЕСЫВАНИЕ )
 s3003( РАСШИБАНИЕ )
 s3003( РАСШНУРОВЫВАНИЕ )
 n3003( РАТОВАНИЕ )
 s3003( РАФИНИРОВАНИЕ )
 s3003( РЕДУЦИРОВАНИЕ )
 s3003( РЕЖИССИРОВАНИЕ )
 s3003( РЕЗЕРВИРОВАНИЕ )
 n3003( РЕФОРМИРОВАНИЕ )
 n3003( РЫПАНИЕ )
 s3006( РЫТЬЕ )
 n3003( РЯВКАНИЕ )
 s3003( САЖАНИЕ )
 s3003( САМОВОЛИЕ )
 s3003( САМОДЕРЖАВИЕ )
 s3003( САМОЛЕТОВОЖДЕНИЕ )
 s3003( СБАВЛЕНИЕ )
 s3003( сбегание )
 s3003( СБЕРЕГАНИЕ )
 n3003( СБИВАНИЕ )
 s3003( СБРИВАНИЕ )
 s3003( СБРЫЗГИВАНИЕ )
 s3003( СВАЛИВАНИЕ )
 s3003( СВЕЖЕВАНИЕ )
 s3003( СВЕРБЕНИЕ )
 s3003( СВЕРЛЕНИЕ )
 s3003( СВЕТАНИЕ )
 s3003( СВЕТЛЕНИЕ )
 s3003( СВЕШИВАНИЕ )
 n3003( СВИВАНИЕ )
 n3003( СВИНЧИВАНИЕ )
 s3003( СВИСАНИЕ )
 s3003( СВОБОДОЛЮБИЕ )
 s3003( СВОЕНРАВИЕ )
 s3003( СВОЕОБЫЧИЕ )
 s3003( СВЫКАНИЕ )
 n3003( СГИБАНИЕ )
 n3003( СГЛАЖИВАНИЕ )
 s3003( СГРЕБАНИЕ )
 s3003( СДАВАНИЕ )
 n3003( СДАВЛИВАНИЕ )
 n3003( СДВИГАНИЕ )
 n3003( СДЕРГИВАНИЕ )
 n3003( СДУВАНИЕ )
 s3003( СДЫХАНИЕ )
 s3003( СЕБЯЛЮБИЕ )
 s3003( СЕРЧАНИЕ )
 n3003( СЖИМАНИЕ )
 s3003( СЖИРАНИЕ )
 n3003( СИГАНИЕ )
 s3003( СИМВОЛИЗИРОВАНИЕ )
 s3003( СИМУЛИРОВАНИЕ )
 s3003( СИНТЕЗИРОВАНИЕ )
 s3003( СКАПЛИВАНИЕ )
 s3003( СКАРМЛИВАНИЕ )
 n3003( СКАТЫВАНИЕ )
 n3003( СКАЧИВАНИЕ )
 s3003( СКВАШИВАНИЕ )
 n3003( СКВЕРНОСЛОВИЕ )
 s3003( СКВОРЧАНИЕ )
 s3003( СКИДЫВАНИЕ )
 s3003( СКИСАНИЕ )
 s3003( СКОБЛЕНИЕ )
 s3003( СКОВЫВАНИЕ )
 s3003( СКРАШИВАНИЕ )
 s3003( СКРЕЖЕТАНИЕ )
 s3003( СКРИПЕНИЕ )
 n3003( СКРУЧИВАНИЕ )
 n3003( СКРЫВАНИЕ )
 n3003( скрытие )
 s3003( СКУДОУМИЕ )
 n3003( СКУЛЕНИЕ )
 s3003( СЛАБОВОЛИЕ )
 s3003( СЛАБОДУШИЕ )
 s3003( СЛАГАНИЕ )
 s3003( СЛЕЗАНИЕ )
 s3003( СЛЕТАНИЕ )
 n3003( СЛИВАНИЕ )
 n3003( СЛИЗЫВАНИЕ )
 n3003( СМАЗЫВАНИЕ )
 n3003( СМАКОВАНИЕ )
 s3003( СМАТЫВАНИЕ )
 s3003( СМАХИВАНИЕ )
 s3003( СМОРЩИВАНИЕ )
 n3003( СНЕСЕНИЕ )
 s3003( СНИСКАНИЕ )
 n3003( СНЯТИЕ )
 n3003( СОБЛАЗНЕНИЕ )
 n3003( СОВАНИЕ )
 n3003( СОГРЕШЕНИЕ )
 n3003( СОЗВУЧИЕ )
 s3003( СОЗДАВАНИЕ )
 s3003( СОПУТСТВИЕ )
 n3003( СОСКАБЛИВАНИЕ )
 n3003( СОСКАКИВАНИЕ )
 n3003( СОСТРИГАНИЕ )
 n3003( СОСТРУГИВАНИЕ )
 n3003( СОТРЯСАНИЕ )
 n3003( СОУЧАСТИЕ )
 n3003( СПАИВАНИЕ )
 n3003( СПИЛИВАНИЕ )
 n3003( СПИХИВАНИЕ )
 n3003( СПЛЕВЫВАНИЕ )
 n3003( СПЛЮЩИВАНИЕ )
 s3003( СПОСОБСТВОВАНИЕ )
 n3003( СПОТЫКАНИЕ )
 s3003( СПОХВАТЫВАНИЕ )
 s3003( СПРАШИВАНИЕ )
 n3003( СПРЕССОВЫВАНИЕ )
 s3003( СПРОВАЖИВАНИЕ )
 n3003( СПРЫГИВАНИЕ )
 s3003( СПРЫСКИВАНИЕ )
 n3003( СПРЯМЛЕНИЕ )
 n3003( СПУСКАНИЕ )
 s3003( СПУТЫВАНИЕ )
 s3003( СРАВНИВАНИЕ )
 n3003( СРЫВАНИЕ )
 s3003( СТАЛКИВАНИЕ )
 s3003( СТЕГАНИЕ )
 s3003( СТЕКАНИЕ )
 s3003( СТЕСЫВАНИЕ )
 s3003( СТИСКИВАНИЕ )
 n3003( СТРУГАНИЕ )
 s3003( СТРЯПАНИЕ )
 n3003( СТРЯХИВАНИЕ )
 n3003( СТУКАНИЕ )
 s3003( СТУПАНИЕ )
 n3003( СТЯГИВАНИЕ )
 n3003( СТЯЖАНИЕ )
 n3003( СУЕВЕРИЕ )
 n3003( СУЕСЛОВИЕ )
 n3003( СЪЕЖИВАНИЕ )
 n3003( ТАСКАНИЕ )
 n3003( ТОЛКАНИЕ )
 n3003( ТОНИЗИРОВАНИЕ )
 n3003( ТОПОТАНИЕ )
 s3003( ТРЕЗВОМЫСЛИЕ )
 n3003( ТРЕНЬКАНИЕ )
 s3003( ТРЕТИРОВАНИЕ )
 n3003( ТРОГАНИЕ )
 n3003( ТУШЕНИЕ )
 n3003( УБИРАНИЕ )
 n3003( УБЫВАНИЕ )
 n3003( УВЕДЕНИЕ )
 n3003( увечие )
 n3003( УВЕШИВАНИЕ )
 n3003( УВЯЗЫВАНИЕ )
 n3003( УДОРОЖАНИЕ )
 n3003( УДОЧЕРЕНИЕ )
 n3003( УЖАТИЕ )
 n3003( укорачивание )
 n3003( укрытие )
 n3003( укутывание )
 n3003( улавливание )
 n3003( УЛАМЫВАНИЕ )
 n3003( улепетывание )
 n3003( УЛЕТУЧИВАНИЕ )
 n3003_2( УЛЮЛЮКАНИЕ, улюлюкать )
 n3003( УМАСЛИВАНИЕ )
 n3003( УМЕРВЩЛЕНИЕ )
 n3003( УМИНАНИЕ )
 n3003( УМНИЧАНИЕ )
 s3003( УМОЛКАНИЕ )
 s3003( УПАКОВЫВАНИЕ )
 s3003( УПИСЫВАНИЕ )
 n3003( уподобление )
 s3003( УПОЛОВИНИВАНИЕ )
 n3003( УПОРЯДОЧИВАНИЕ )
 s3003( УПРОЧЕНИЕ )
 s3003( УПРЯТЫВАНИЕ )
 n3003( УРАВНИВАНИЕ )
 n3003( урезание )
 s3003( УРЕЗОНИВАНИЕ )
 s3003( УРОДОВАНИЕ )
 s3003( УРЫВАНИЕ )
 s3003( УСВАИВАНИЕ )
 s3003( УСЕИВАНИЕ )
 n3003( усечение )
 s3003( ускользание )
 s3003( УСТАВАНИЕ )
 s3003( устаревание )
 s3003( устилание )
 s3003( усугубление )
 s3003( УТАСКИВАНИЕ )
 s3003( УТЕПЛЕНИЕ )
 s3003( утирание )
 s3003( УТРАМБОВЫВАНИЕ )
 s3003( утрирование )
 s3003( утягивание )
 n3003( УХЛЕСТЫВАНИЕ )
 s3003( УЧАЩЕНИЕ )
 s3003( уяснение )
 s3003( фигурирование )
 s3003( ФОНТАНИРОВАНИЕ )
 n3003( форматирование )
 s3003( ФЫРКАНИЕ )
 s3003( хапание )
 s3006( харканье )
 s3006( ХВАСТАНЬЕ )
 s3003( ХИТРОУМИЕ )
 n3003( ХИХИКАНИЕ )
 n3006( хихиканье )
 s3006( ХЛАМЬЕ )
 n3003( хлестание )
 n3003( ХЛЮПАНИЕ )
 n3006( хлюпанье )
 n3003( ХМЫКАНИЕ )
 n3006( хмыканье )
 n3003( ХНЫКАНИЕ )
 n3006( хныканье )
 s3003( ХОЛОДАНИЕ )
 s3003( ХРОМИРОВАНИЕ )
 s3003( ХРУСТЕНИЕ )
 n3006( хрюканье )
 s3006( ХУЛИГАНЬЕ )
 s3003( ЦАРАПАНИЕ )
 s3003( ЦЕЛОМУДРИЕ )
 s3003( ЦЕМЕНТИРОВАНИЕ )
 n3003( цыкание )
 n3003( ЧАВКАНИЕ )
 s3003( ЧАДОЛЮБИЕ )
 s3003( человеколюбие )
 s3003( ЧЕРВЛЕНИЕ )
 s3003( ЧЕРКАНИЕ )
 n3003( чертыхание )
 s3003( черчение )
 n3003( чирикание )
 n3003( чиркание )
 n3003( чмокание )
 n3003( ЧРЕВОУГОДИЕ )
 s3003( чужеязычие )
 s3006( ЧУТЬЕ )
 n3003( шарахание )
 n3003( шаркание )
 n3003( шептание )
 s3003( ШЕСТИЛЕТИЕ )
 s3003( ШИБАНИЕ )
 n3006( ШИКАНЬЕ )
 s3006( ШИТЬЕ )
 n3003( ШКВОРЧАНИЕ )
 n3003( ШЛЕПАНИЕ )
 s3003( ШЛИФОВАНИЕ )
 s3003( ШЛЯНИЕ )
 n3003( ШМЫГАНИЕ )
 n3003( ШМЯКАНИЕ )
 n3003( ШНЫРЯНИЕ )
 n3003_2( ШУШУКАНИЕ, шушукать )
 s3003( ЭКСПОНИРОВАНИЕ )
 s3003( ЭПАТИРОВАНИЕ )
 s3003( ЮЛЕНИЕ )
 s3003( антипереполнение )
 s3003( барражирование )
 s3006( Бердюжье ) заглавн(бердюжье)
 s3006( бессмертье )
 s3006( БЕСЧЕСТЬЕ )
 s3006( битье )
 n3003( бултыхание )
 n3003( вздутие )
 s3006( ВОДОПОЛЬЕ )
 s3003( ВОспринятие )
 s3003( ВОстоковедение )
 s3006( ГНИЛЬЕ )
 n3003( гноение )
 n3003( дарение )
 n3003( единообразие )
 s3006( ЖНИВЬЕ )
 s3003( заболачивание )
 s3006( зверье )
 s3003( звукопоглощение )
 n3006( ЗЕЛЬЕ )
 s3006( земноморье )
 s3003( ИЗМЕЛЬЧАНИЕ )
 s3003( ИСПОДНИЕ )
 s3003( истирание )
 n3003( квантование )
 s3003( конвертирование )
 s3003( конфигурирование )
 s3003( корректирование )
 s3006( ЛГАНЬЕ )
 s3006( Лебяжье )
 n3003( междометие )
 s3003( микширование )
 s3003( модулирование )
 s3003( намагничивание )
 s3003( намачивание )
 n3003( наслаивание )
 s3003( натаптывание )
 s3003( нащупывание )
 s3003( обгладывание )
 s3003( обзаведение )
 s3003( обкидывание )
 s3006( Облучье )
 s3003_v( обособление, обособляться )
 s3003( одаривание )
 n3003( ополаскивание )
 n3003( отведение )
 n3003( отнесение )
 n3003( отражание )
 s3003( отрывание )
 s3003( оттопыривание )
 s3003( переконфигурирование )
 s3003( перемерзание )
 s3003( перенастраивание )
 s3003( переориентирование )
 n3003( переподключение )
 s3003( перепоручение )
 n3006( ПЕРЕПУТЬЕ )
 s3003( пересаливание )
 s3003( пересекание )
 s3003( пересиливание )
 s3003( переупрощение )
 s3006( пичканье )
 s3006( плаванье )
 s3003( повисание )
 s3006( Поддорье )
 n3003( ПОДКРАДЫВАНИЕ )
 n3003( подмачивание )
 n3003( подмывание )
 n3003( подсыхание )
 n3003( подтаскивание )
 s3003( полоумие )
 n3003( помертвение )
 n3003( постулирование )
 s3006( Пошехонье ) заглавн(Пошехонье)
 n3003( предусловие )
 n3003( прельщение )
 n3003( преподобие )
 n3003( привешивание )
 n3003( придавливание )
 n3003( прилизывание )
 n3003( приматывание )
 s3006( приморье ) заглавн(Приморье)
 s3003( прислонение )
 n3003( причастие )
 s3003( ПРИШЛЕПЫВАНИЕ )
 s3003( проистечение )
 s3003( прокуривание )
 s3003( ПРОЛЕТАНИЕ )
 s3003( промасливание )
 s3003( проматывание )
 s3003( пронзание )
 s3003( прорубание )
 s3003( протравливание )
 s3003( равновероятие )
 s3003( равнодействие )
 s3003( радушие )
 n3003( РАЗБИВАНИЕ )
 s3003( РАЗВЕИВАНИЕ )
 s3003( раздавливание )
 s3003( размалывание )
 s3003( размозжение )
 n3003( размораживание )
 s3003( размякание )
 s3003( разогревание )
 s3003( разукрашивание )
 s3003( разъятие )
 s3003( расконсервирование )
 s3003( расплескивание )
 s3003( распугивание )
 s3003( распушение )
 s3003( растаптывание )
 s3003( реинвестирование )
 s3003( сглатывание )
 s3003( сгнивание )
 n3003( сдабривание )
 s3006( СИЯНЬЕ )
 s3003( скашивание )
 s3003( сладкозвучие )
 s3003( смачивание )
 n3003( смятие )
 s3003( СНИКАНИЕ )
 s3003( соблаговоление )
 s3006( Староюрье ) заглавн(Староюрье)
 s3003( стачивание )
 s3003( строгание )
 s3003( сумашествие )
 s3003( тонирование )
 s3003( ТРУДОЛЮБИЕ )
 s3006( тюканье )
 s3003( убавление )
 n3006( увечье )
 s3006( Усолье ) заглавн(Усолье)
 n3006( фырканье )
 n3006( царапанье )
 n3003( цепляние )
 n3006( цоканье )
 n3006( чмоканье )
 n3003( ШЕЛЕСТЕНИЕ )
 n3006( щелканье )
 n3003( ЩИПАНИЕ )
 n3003( экспериментирование )
 n3003( чревовещание )
 n3003( АКЦЕНТИРОВАНИЕ )
 n3003( БЛАГОВЕЩЕНИЕ )
 s3003( БОГОЯВЛЕНИЕ )
 n3006( БРЫКАНЬЕ )
 n3003( ВАЛЬЦЕВАНИЕ )
 n3003( ВОЛХОВАНИЕ )
 n3003( ВЫСКАБЛИВАНИЕ )
 s3006( ВЯЗАНЬЕ )
 n3003( ГЛАЗИРОВАНИЕ )
 n3003( ГРАДУИРОВАНИЕ )
 s3003( ДОЛГОЛЕТИЕ )
 s3006( ЗАБВЕНЬЕ )
 s3003( ЗАДЕЛЫВАНИЕ )
 s3003( ЗАРУБЦОВЫВАНИЕ )
 s3003( ЗАСЕВАНИЕ )
 s3003( ЗАТВЕРДЕВАНИЕ )
 s3003( ЗОЛОЧЕНИЕ )
 n3003( ИЗНАШИВАНИЕ )
 n3003( ИСХУДАНИЕ )
 n3003( КОЛЕНОПРЕКЛОНЕНИЕ )
 n3003( КОМКАНИЕ )
 n3003( КОМПРОМЕТИРОВАНИЕ )
 n3003( КОРЧЕВАНИЕ )
 s3003( даяние )
 n3006( КРИВЛЯНЬЕ )
 n3006( КУДАХТАНЬЕ )
 n3003( ЛУЧЕИСПУСКАНИЕ )
 n3003( МИРОПОМАЗАНИЕ )
 n3003( МОЧЕИСПУСКАНИЕ )
 n3006( МЯУКАНЬЕ )
 n3003( НАГРАМОЖДЕНИЕ )
 n3003( НАДГРОБИЕ )
 n3003( НАСТАИВАНИЕ )
 n3003( НАХМУРИВАНИЕ )
 s3003( НЕБЫТИЕ )
 n3003( НЕПРАВДОПОДОБИЕ )
 n3003( НЕПРИЯТИЕ )
 n3003( НЕУДОВОЛЬСТВИЕ )
 n3003( НЕУЧАСТИЕ )
 n3003( НОРМИРОВАНИЕ )
 s3003( ОБЕСЦЕНИВАНИЕ )
 s3003( ОСВЕТЛЕНИЕ )
 n3003( ОСЛАБЕВАНИЕ )
 n3003( ОСМЕИВАНИЕ )
 n3003( ОТВОЕВАНИЕ )
 n3006( ОТРЕБЬЕ )
 s3006( ПЕРВОЗИМЬЕ )
 s3006( ПЕРВОПУТЬЕ )
 n3003( ПЕРЕМИРИЕ )
 s3003( ПЛОМБИРОВАНИЕ )
 s3006( ПОГОЛОВЬЕ )
 n3003( ПОДОРОЖАНИЕ )
 n3003( ПОДСКАКИВАНИЕ )
 n3003( ПОСОБИЕ )
 s3003( ПРИОТКРЫВАНИЕ )
 s3003( ПРИТУПЛЕНИЕ )
 s3003( ПРОРЫТИЕ )
 n3003( ПРОТИВОЯДИЕ )
 s3003( ПРОТОКОЛИРОВАНИЕ )
 s3003( РАЗГОРАЖИВАНИЕ )
 s3003( РАЗЛИЧЕНИЕ )
 s3003( РАЗРАВНИВАНИЕ )
 s3003( РАЗРЫВАНИЕ )
 s3003( РАСКВАРТИРОВЫВАНИЕ )
 n3003( РАСХИЩЕНИЕ )
 s3003( РЫХЛЕНИЕ )
 s3003( САМОЗАТОПЛЕНИЕ )
 s3003( СОВЛАДЕНИЕ )
 s3006( СТАРОРЕЧЬЕ )
 n3003( ТОРПЕДИРОВАНИЕ )
 s3003( ТРАНСПОРТИРОВАНИЕ )
 s3003( УБАЮКИВАНИЕ )
 s3003( УДАВЛЕНИЕ )
 s3006( УДУШЬЕ )
 s3003( УКОРЕНЕНИЕ )
 n3003( УКРУПНЕНИЕ )
 n3006( УСТЬЕ )
 n3003( УТЯЖЕЛЕНИЕ )
 s3006( УХАНЬЕ )
 s3003( ФРАХТОВАНИЕ )
 s3006( ХЛОПАНЬЕ )
 s3003( ЧЕРНОКНИЖИЕ )
 s3006( ЧИРИКАНЬЕ )
 s3003( ЧИСТОСЕРДЕЧИЕ )
 s3003( ЭШЕЛОНИРОВАНИЕ )
 n3003( ХЛОРИРОВАНИЕ )
 n3003( словообразование )
 s3003( ценообразование )
 n3006( воскресенье )
 n3003( десятилетие )
 n3003( кредитование )
 n3003( довольствие )
 s3003( авиастроение )
 s3003( народовластие )
 n3003( сухожилие )
 n3006( заклятье )
 n3003( СПОНСИРОВАНИЕ )
 n3003_2( правосудие, NULL )
 n3003( ПОЛУГОДИЕ )
 n3003( УЖЕСТОЧЕНИЕ )
 s3003( НЕПРИНЯТИЕ )
 s3003( ДВОЕВЛАСТИЕ )
 n3003( ИНВЕСТИРОВАНИЕ )
 s3003( ДЕРЕГУЛИРОВАНИЕ )
 n3003( ХЕДЖИРОВАНИЕ )
 n3003( ВИДЕООБРАЩЕНИЕ )
 n3003( ПРИРАЩЕНИЕ )
 n3003( ТАРГЕТИРОВАНИЕ )
 n3003( АВТОСТРАХОВАНИЕ )
 n3003( НАШЕСТВИЕ )
 n3003( ИМПОРТОЗАМЕЩЕНИЕ )
 s3003( НЕДОФИНАНСИРОВАНИЕ )
 s3003( АВТОМОБИЛЕСТРОЕНИЕ )
 s3003( САНИРОВАНИЕ )
 s3003( МИРОВОСПРИЯТИЕ )
 n3003( СЕГМЕНТИРОВАНИЕ )
 s3003( АВТОКРЕДИТОВАНИЕ )
 n3003( ПЕРЕОФОРМЛЕНИЕ )
 n3003( ПЕРЕКРЕДИТОВАНИЕ )
 n3003( ИЗДЕЛИЕ )
 n3003( ПРОБИТИЕ )
 n3003( СОСЛОВИЕ )
 n3003( КНЯЖЕНИЕ )
 s3003( ВИНОДЕЛИЕ )
 s3003( НЕДОПУЩЕНИЕ )
 s3003( ПРЕМИРОВАНИЕ )
 s3003( ЗАТОВАРИВАНИЕ )
 s3003( РАЙОНИРОВАНИЕ )
 s3003( ПЕРЕОСМЫЛЕНИЕ )
 s3003( ДИСКОНТИРОВАНИЕ )
 s3003( ГОСРЕГУЛИРОВАНИЕ )
 s3006( заполярье )
 s3003( обесценение )
 n3003( перестрахование )
 s3006( ПРИДНЕСТРОВЬЕ ) заглавн(Приднестровье)
 s3003( КИТАЕВЕДЕНИЕ )
 s3003( НЕИСПОЛНЕНИЕ )
 s3003( ПРАВОСОЗНАНИЕ )
 s3003( ПРИРОДОПОЛЬЗОВАНИЕ )
 n3003( СОКРЫТИЕ )
 n3003( РУКОПОЖАТИЕ )
 n3003( ЕВАНГЕЛИЕ )
 n3003( НЕСООТВЕТСТВИЕ )
 n3003( СПЛАВЛЕНИЕ )
 n3003( ПОЛИЗЫВАНИЕ )
 n3003( ОТЩЕПЛЕНИЕ )
 n3003( ОТБЫВАНИЕ )
 n3003( ПРИОСТАНОВЛЕНИЕ )
 n3003( РУКОДЕЛИЕ )
 n3003( ОСАЖДЕНИЕ )
 n3003( РАСЧЕХЛЕНИЕ )
 n3003( САМОЧУВСТВИЕ )
 n3003( ЗЕМЛЕВЛАДЕНИЕ )
 n3003( ПРИШЕСТВИЕ )
 n3003( ПРЕССОВАНИЕ )
 n3003( ИСТРЕБОВАНИЕ )
 n3003( САМОЛЕЧЕНИЕ )
 n3003( СПЕКАНИЕ )
 n3003( ДЕФОРМИРОВАНИЕ )
 n3003( НАПУТСТВИЕ )
 s3003( НЕВОЗВРАЩЕНИЕ )
 s3003( РАЗМЫВАНИЕ )
 n3003( ДЕРЗНОВЕНИЕ )
 n3003( ЗАРЯЖАНИЕ )
 n3003( ДЕМПФИРОВАНИЕ )
 n3003( САМОНАБЛЮДЕНИЕ )
 n3003( ПЕРЕИЗБРАНИЕ )
 n3003( ПЕРЕОСМЫСЛЕНИЕ )
 n3003( ПРАВОПРИМЕНЕНИЕ )
 s3003( ПОСМЕЯНИЕ )
 n3003( УПАРИВАНИЕ )
 n3003( ВЫЦЕЛИВАНИЕ )
 s3003( КОМАНДИРОВАНИЕ )
 n3003( НЕПРЕДОСТАВЛЕНИЕ )
 n3003( УБЫТИЕ )
 n3003( ТРАВЛЕНИЕ )
 n3003( ЗЕМЛЕПОЛЬЗОВАНИЕ )
 n3003( НИТРОВАНИЕ )
 s3003( ГАЗОРАСПРЕДЕЛЕНИЕ )
 n3003( СООТНЕСЕНИЕ )
 s3003( ФИКСИРОВАНИЕ )
 n3003( ЗАКЛЯТИЕ )
 n3003( ИНТЕГРИРОВАНИЕ )
 s3003( САМОВЛАСТИЕ )
 s3003( ОГОСУДАРСТВЛЕНИЕ )
 s3003( ПРАВОВЕДЕНИЕ )
 n3003( ГАРАНТИРОВАНИЕ )
 n3003( ИСЧАДИЕ )
 n3003( РАЗБИЕНИЕ )
 s3003( ТИТРОВАНИЕ )
 s3003( ФОРМОВАНИЕ )
 n3003( УКОРОЧЕНИЕ )
 n3003( ЗОНИРОВАНИЕ )
 n3003( НЕПРИЗНАНИЕ )
 n3003( ФИЛЬТРОВАНИЕ )
 n3003( САМООЩУЩЕНИЕ )
 s3003( ПЕРЕЗАРЯЖАНИЕ )
 s3003( СМЕСЕОБРАЗОВАНИЕ )
 s3003( ВОЛОЧЕНИЕ )
 s3003( БЛАГОЛЕПИЕ )
 s3003( ВОСШЕСТВИЕ )
 s3003( СВЕРХОРУЖИЕ )
 n3003( ПОДРУЛИВАНИЕ )
 n3003( ОПЕРИРОВАНИЕ )
 n3003( ПРЕЛЮБОДЕЯНИЕ )
 n3003( ПРЕУМЕНЬШЕНИЕ )
 n3003( ИНДОССИРОВАНИЕ )
 n3003( НЕПРЕДСТАВЛЕНИЕ )
 n3003( АККУМУЛИРОВАНИЕ )
 n3003( СПЕЦОБОРУДОВАНИЕ )
 n3003( ЧЛЕНЕНИЕ )
 n3003( ЦАРСТВИЕ )
 s3003( УВАРИВАНИЕ )
 n3003( РУБЦЕВАНИЕ )
 s3003( РУКОБЛУДИЕ )
 s3003( СБРАЖИВАНИЕ )
 s3003( ЕДИНОМЫСЛИЕ )
 s3003( НЕПОЛУЧЕНИЕ )
 s3003( САМОРАЗВИТИЕ )
 n3003( СПРИНЦЕВАНИЕ )
 s3003( ФТОРИРОВАНИЕ )
 n3003( СОСРЕДОТОЧИЕ )
 s3003( ГЛУБОКОМЫСЛИЕ )
 s3003( ОПУСТЫНИВАНИЕ )
 s3003( ДИСТАНЦИРОВАНИЕ )
 s3003( ЛЕСОПОЛЬЗОВАНИЕ )
 s3003( САНКЦИОНИРОВАНИЕ )
 s3003( ПРОГРЕССИРОВАНИЕ )
 s3003( ЗВЕЗДООБРАЗОВАНИЕ )
 s3003( ЭЛЕКТРОСОПРОТИВЛЕНИЕ )
 n3003( ОБЖАТИЕ )
 n3003( ВЫБЫВАНИЕ )
 n3003( СОШЕСТВИЕ )
 n3003( ПРИИСКАНИЕ )
 n3003( ПРОСТОРЕЧИЕ )
 s3003( ДРЕНИРОВАНИЕ )
 s3003( ОЗОНИРОВАНИЕ )
 s3003( ХОНИНГОВАНИЕ )
 s3003( ЗАКРЕПОЩЕНИЕ )
 n3003( ВЗАИМОВЛИЯНИЕ )
 s3003( ОПРИХОДОВАНИЕ )
 s3003( КРОССИРОВАНИЕ )
 s3003( РАЗУКРУПНЕНИЕ )
 n3003( ИНКАССИРОВАНИЕ )
 s3003( МЕДОБОРУДОВАНИЕ )
 s3003( ПРОТИВОДАВЛЕНИЕ )
 s3003( СОВЕРШЕННОЛЕТИЕ )
 s3003( ГИПНОТИЗИРОВАНИЕ )
 s3003( РЕГЛАМЕНТИРОВАНИЕ )
 s3003( РАЗГОСУДАРСТВЛЕНИЕ )
 s3003( ЗДРАВИЕ )
 s3003( ЗАСИЛИЕ )
 s3003( КАЧЕНИЕ )
 s3003( ПРИВИТИЕ )
 n3003( ПОМАЗАНИЕ )
 s3003( ОРЕБРЕНИЕ )
 n3003( ПРОБОДЕНИЕ )
 n3003( СРЫГИВАНИЕ )
 s3003( ОВОЛОСЕНИЕ )
 s3003( НЕДОМЫСЛИЕ )
 n3003( ПЯТИКНИЖИЕ )
 s3003( ОТМЕРИВАНИЕ )
 s3003( ГРАВИРОВАНИЕ )
 n3003( ОГОРАЖИВАНИЕ )
 s3003( ОПЕЧАТЫВАНИЕ )
 s3003( ИНГИБИРОВАНИЕ )
 s3003( ОКСИДИРОВАНИЕ )
 s3003( ВЧУВСТВОВАНИЕ )
 n3003( ВЫЩЕЛАЧИВАНИЕ )
 n3003( ВОДОПОЛЬЗОВАНИЕ )
 n3003( ЭНЕРГОВЫДЕЛЕНИЕ )
 s3003( ЛИТЕРАТУРОВЕДЕНИЕ )
 n3003( НЕДОИСПОЛЬЗОВАНИЕ )
 n3003( НЕСОВЕРШЕННОЛЕТИЕ )
 n3003( ЦЕНТРИФУГИРОВАНИЕ )
 n3003( ЭЛЕКТРОУПРАВЛЕНИЕ )
 n3003( ЗАСВИДЕТЕЛЬСТВОВАНИЕ )
 n3003( ХОТЕНИЕ )
 s3003( ВСЕСИЛИЕ )
 s3003( КРАШЕНИЕ )
 n3003( ПОВЕТРИЕ )
 n3003( УШИРЕНИЕ )
 n3003( ВЫМЫВАНИЕ )
 n3003( ИЗГИБАНИЕ )
 n3003( ПОДТЕКАНИЕ )
 s3003( ЦИНКОВАНИЕ )
 s3003( МОРДОБИТИЕ )
 s3003( ДВОЕМЫСЛИЕ )
 n3003( СЛУЩИВАНИЕ )
 n3003( МНОГОТОЧИЕ )
 s3003( ДЕБЕТОВАНИЕ )
 s3003( СЛОВОБЛУДИЕ )
 n3003( ОТСТАВЛЕНИЕ )
 s3003( ГРУНТОВАНИЕ )
 n3003( ПОСЛЕСЛОВИЕ )
 s3003( ЕДИНОНАЧАЛИЕ )
 s3003( КВОТИРОВАНИЕ )
 n3003( ДЕЕПРИЧАСТИЕ )
 s3003( ТРАВМИРОВАНИЕ )
 s3003( ОВЕЩЕСТВЛЕНИЕ )
 s3003( ИНФИЦИРОВАНИЕ )
 s3003( ПЕРЕНАСЫЩЕНИЕ )
 s3003( СТИХОСЛОЖЕНИЕ )
 s3003( ВАКУУМИРОВАНИЕ )
 s3003( КРОВООТДЕЛЕНИЕ )
 s3003( РЕКРУТИРОВАНИЕ )
 s3003( ПРОДУЦИРОВАНИЕ )
 s3003( САМОВОСПРИЯТИЕ )
 s3003( ОБЕЗЗЕМЕЛИВАНИЕ )
 n3003( ПРОФЗАБОЛЕВАНИЕ )
 n3003( ПОДТОРМАЖИВАНИЕ )
 s3003( СЕКЦИОНИРОВАНИЕ )
 s3003( КОНТРАСТИРОВАНИЕ )
 n3003( СВЯЩЕННОДЕЙСТВИЕ )
 n3003( ЭЛЕКТРООСВЕЩЕНИЕ )
 s3003( КАРТОГРАФИРОВАНИЕ )
 s3003( ПЕРЕПРОФИЛИРОВАНИЕ )
 n3003( СШИВАНИЕ )
 n3003( РАЗДУТИЕ )
 n3003( СОЦВЕТИЕ )
 s3003( ОМИРЩЕНИЕ )
 s3003( ОПОШЛЕНИЕ )
 n3003( УПЛОЩЕНИЕ )
 n3003( ПЯТИЛЕТИЕ )
 s3003( ДВУЯЗЫЧИЕ )
 s3003( НАБИВАНИЕ )
 n3003( ВЗДУВАНИЕ )
 s3003( ОЗЕЛЕНЕНИЕ )
 s3003( СЕРЕБРЕНИЕ )
 s3003( КОКСОВАНИЕ )
 n3003( СРАЩИВАНИЕ )
 s3003( БЛАГОВЕСТИЕ )
 s3003( ОТБЕЛИВАНИЕ )
 n3003( ЗАПОТЕВАНИЕ )
 s3003( ВЫСАЛИВАНИЕ )
 n3003( ПЕРЕОБЖАТИЕ )
 s3003( ЗАХЛАМЛЕНИЕ )
 s3003( ОТВЕРЖДЕНИЕ )
 s3003( РАЗВРАЩЕНИЕ )
 n3003( МИНИРОВАНИЕ )
 s3003( ВЫПИЛИВАНИЕ )
 n3003( ОПЛЕВЫВАНИЕ )
 n3003( НЕПОГАШЕНИЕ )
 s3003( ДОВЗЫСКАНИЕ )
 s3003( РАСПОЗНАНИЕ )
 s3003( ОМЕРТВЛЕНИЕ )
 s3003( ПОДКИСЛЕНИЕ )
 s3003( ПЕРЕТЫКАНИЕ )
 s3003( ОТЫГРЫВАНИЕ )
 s3003( ОТВЕРДЕВАНИЕ )
 n3003( ПЕРЕГРЕВАНИЕ )
 n3003( ЗАЦИКЛИВАНИЕ )
 n3003( ВЗБАЛТЫВАНИЕ )
 n3003( ПЕРЕСОЗДАНИЕ )
 s3003( ФРЕЗЕРОВАНИЕ )
 n3003( ВЫКРАШИВАНИЕ )
 n3003( ГОФРИРОВАНИЕ )
 s3003( ВТОРОЗАКОНИЕ )
 n3003( ПРИЩУРИВАНИЕ )
 s3003( СЛЮНОТЕЧЕНИЕ )
 s3003( ГАЗОСНАБЖЕНИЕ )
 s3003( ОБЕЗЖИРИВАНИЕ )
 s3003( ТОВАРОВЕДЕНИЕ )
 s3003( ПАРАФИРОВАНИЕ )
 n3003( ТЕЛЕОБРАЩЕНИЕ )
 n3003( САМОПРИЗНАНИЕ )
 n3003( КРОВОХАРКАНИЕ )
 s3003( САМОИСЦЕЛЕНИЕ )
 n3003( КООПТИРОВАНИЕ )
 n3003( НЕДОПОЛУЧЕНИЕ )
 n3003( НЕПОСТУПЛЕНИЕ )
 s3003( РЕЛИГИОВЕДЕНИЕ )
 n3003( ПАССИВИРОВАНИЕ )
 n3003( ПЕРЕЩЕЛКИВАНИЕ )
 n3003( ПЕРЕВЕРТЫВАНИЕ )
 n3003( ТЕПЛОВЫДЕЛЕНИЕ )
 n3003( ДОПЕРЕЧИСЛЕНИЕ )
 n3003( СВЕТОРАССЕЯНИЕ )
 s3003( ЦЕЛЕОБРАЗОВАНИЕ )
 s3003( ЖЕЛАТИНИРОВАНИЕ )
 n3003( ЗВУКОПОДРАЖАНИЕ )
 s3003( МОРАЛИЗИРОВАНИЕ )
 n3003( САМОВОСХВАЛЕНИЕ )
 s3003( МАСТУРБИРОВАНИЕ )
 s3003( САМОЦИТИРОВАНИЕ )
 s3003( РОДОВСПОМОЖЕНИЕ )
 s3003( ЭКСТРАГИРОВАНИЕ )
 s3003( ИСКУССТВОЗНАНИЕ )
 s3003( ВИХРЕОБРАЗОВАНИЕ )
 s3003( ТЕПЛООБРАЗОВАНИЕ )
 s3003( ИСКРООБРАЗОВАНИЕ )
 s3003( ВЗАИМООТЧУЖДЕНИЕ )
 s3003( ПРЕСТОЛОНАСЛЕДИЕ )
 s3003( ВИДЕООБОРУДОВАНИЕ )
 s3003( ВЗАИМОИСТРЕБЛЕНИЕ )
 s3003( ГОСУДАРСТВОВЕДЕНИЕ )
 s3003( ВЗАИМОРАСПОЛОЖЕНИЕ )
 s3003( МЕТАПРОГРАММИРОВАНИЕ )
 n3003( САМОУСОВЕРШЕНСТВОВАНИЕ )
 n3003( ПЕРЕОСВИДЕТЕЛЬСТВОВАНИЕ )
 s3003( ИКАНИЕ )
 s3003( ОПУШЕНИЕ )
 s3003( ГЛАЖЕНИЕ )
 n3003( ВИХЛЯНИЕ )
 n3003( ВЕРОЯТИЕ )
 s3003( ЗАГУЩЕНИЕ )
 s3003( ОПОЛЗАНИЕ )
 s3003( ДВУХЛЕТИЕ )
 s3003( ПУЗЫРЕНИЕ )
 s3003( ДОЛБЛЕНИЕ )
 s3003( ОБТЕКАНИЕ )
 s3003( НЕОКАЗАНИЕ )
 n3003( НАМЕРЗАНИЕ )
 n3003( СОДРАГАНИЕ )
 n3003( НАРОЖДЕНИЕ )
 n3003( СКАЛЫВАНИЕ )
 s3003( СПЕШИВАНИЕ )
 s3003( КУЧКОВАНИЕ )
 n3003( РАЗРЯЖЕНИЕ )
 s3003( ОПРЕСНЕНИЕ )
 n3003( ПРЕДЫХАНИЕ )
 n3003( ПРЕТЫКАНИЕ )
 n3003( ПОТОПЛЕНИЕ )
 s3003( ГОСУЧАСТИЕ )
 s3003( МЕДОВАРЕНИЕ )
 s3003( ОБМЕРИВАНИЕ )
 s3003( ЗАВЯЛИВАНИЕ )
 n3003( МАРИНОВАНИЕ )
 s3003( НАСИЛОВАНИЕ )
 s3003( ДОБРОНРАВИЕ )
 s3003( СОЛЕВАРЕНИЕ )
 s3003( УТАПЛИВАНИЕ )
 s3003( ОКУКЛИВАНИЕ )
 s3003( МУЖЕПОДОБИЕ )
 s3003( СОБОРОВАНИЕ )
 s3003( БЛАГОМЫСЛИЕ )
 n3003( ПЕРЕТИРАНИЕ )
 s3003( АЭРИРОВАНИЕ )
 s3003( ВЫСВЕТЛЕНИЕ )
 s3003( ПРОГОРКАНИЕ )
 s3003( ПРОТИВЛЕНИЕ )
 n3003( ПЕРЕКРЕСТИЕ )
 s3003( ШЕСТИКНИЖИЕ )
 s3003( ПРЕЧИСЛЕНИЕ )
 s3003( ВЗВИНЧИВАНИЕ )
 s3003( ПЕЛЕНГОВАНИЕ )
 s3003( АНОДИРОВАНИЕ )
 s3003( ОКВАРЦЕВАНИЕ )
 s3003( НАУКОВЕДЕНИЕ )
 s3003( РАНЖИРОВАНИЕ )
 n3003( ПЕРЕОБУВАНИЕ )
 n3003( ЗАХВАТЫВАНИЕ )
 s3003( ОСАХАРИВАНИЕ )
 n3003( ЛИНЗИРОВАНИЕ )
 s3003( АЗОТИРОВАНИЕ )
 s3003( ЕДИНОВЛАСТИЕ )
 s3003( НАУКООБРАЗИЕ )
 s3003( ЦИАНИРОВАНИЕ )
 s3003( БРОМИРОВАНИЕ )
 s3003( КРЕМИРОВАНИЕ )
 s3003( ПОЧВОВЕДЕНИЕ )
 s3003( ПОДМЕШИВАНИЕ )
 n3003( ПРОПАРИВАНИЕ )
 n3003( ОТХАРКИВАНИЕ )
 s3003( НЕРАВНОДУШИЕ )
 n3003( ПОФЫРКИВАНИЕ )
 s3003( СОПОДЧИНЕНИЕ )
 s3003( САМООПЫЛЕНИЕ )
 s3003( ТРЕХСОТЛЕТИЕ )
 s3003( ОБЕЗБОЛЕВАНИЕ )
 n3003_2( АВАНСИРОВАНИЕ, авансировать )
 s3003( РАЗВЕНЧИВАНИЕ )
 s3003( ГАЗОВЫДЕЛЕНИЕ )
 s3003( САМОУБЕЖДЕНИЕ )
 s3003( ИЗВЕСТКОВАНИЕ )
 s3003( ЛАМИНИРОВАНИЕ )
 s3003( НИКЕЛИРОВАНИЕ )
 n3003( ВИДЕОПОСЛАНИЕ )
 s3003( НЕУВЕДОМЛЕНИЕ )
 n3003( ДОМОПРАВЛЕНИЕ )
 s3003( ЛИМИТИРОВАНИЕ )
 s3003( ЗАКОЛЬЦЕВАНИЕ )
 s3003( ВЗЪЕРОШИВАНИЕ )
 n3003( ПРОКРАШИВАНИЕ )
 n3003( МУЗИЦИРОВАНИЕ )
 s3003( МОЧЕВЫДЕЛЕНИЕ )
 n3003( МЕЖДУЦАРСТВИЕ )
 n3003( ФИНУПРАВЛЕНИЕ )
 s3003( МОЧЕОТДЕЛЕНИЕ )
 s3003( СОКООТДЕЛЕНИЕ )
 n3003( ПРЕДНАТЯЖЕНИЕ )
 n3003( РУКОПОЛОЖЕНИЕ )
 n3003( СТОЛОВЕРЧЕНИЕ )
 s3003( ТАНКОСТРОЕНИЕ )
 n3003( ВЫКЛЯНЧИВАНИЕ )
 n3003( ШЕСТИСОТЛЕТИЕ )
 n3003( ПРАВООБЛАДАНИЕ )
 s3003( МЕТАЛЛОВЕДЕНИЕ )
 n3003( ГОСОБРАЗОВАНИЕ )
 n3003( ГАЗОНАПОЛНЕНИЕ )
 n3003( ПЕРЕУВЛАЖНЕНИЕ )
 n3003( ПРОПОВЕДОВАНИЕ )
 n3003( РАДИООБРАЩЕНИЕ )
 s3003( ТЕПЛОСНАБЖЕНИЕ )
 n3003( СЛЕЗОВЫДЕЛЕНИЕ )
 n3003( СЛОВОИЗМЕНЕНИЕ )
 n3003( ПЕРЕТОЛКОВАНИЕ )
 s3003( КАПСУЛИРОВАНИЕ )
 s3003( ЦЕНЗУРИРОВАНИЕ )
 n3003( СВЕРХСКОПЛЕНИЕ )
 n3003( ОТПОЧКОВЫВАНИЕ )
 s3003( СТАНКОСТРОЕНИЕ )
 n3003( ГОСПРЕДПРИЯТИЕ )
 n3003( САМОВЫКЛЮЧЕНИЕ )
 s3003( ШУМОПОГЛОЩЕНИЕ )
 s3003( ГЕЛЕОБРАЗОВАНИЕ )
 n3003( АГРЕГАТИРОВАНИЕ )
 n3003( ПЕРЕБАЗИРОВАНИЕ )
 s3003( ПАРООБРАЗОВАНИЕ )
 n3003( СЛОВОИЗВЕРЖЕНИЕ )
 n3003( ЯЗВООБРАЗОВАНИЕ )
 s3003( ДИСПЕРГИРОВАНИЕ )
 s3003( ОБЩЕСТВОВЕДЕНИЕ )
 s3003( ГИДРОУПРАВЛЕНИЕ )
 s3003( ДРОССЕЛИРОВАНИЕ )
 n3003( АВИАПРЕДПРИЯТИЕ )
 s3003( ОБЕССМЫСЛИВАНИЕ )
 n3003( СПЕРМОВЫДЕЛЕНИЕ )
 n3003( СВЕРХНАПРЯЖЕНИЕ )
 n3003( ПОЧВООБРАЗОВАНИЕ )
 s3003( ПНЕВМОУПРАВЛЕНИЕ )
 n3003( ФОРМООБРАЗОВАНИЕ )
 s3003( ДЕСТИМУЛИРОВАНИЕ )
 n3003( САМОТЕСТИРОВАНИЕ )
 n3003( КОНСПЕКТИРОВАНИЕ )
 s3003( ЭЛЕКТРОБОРУДОВАНИЕ )
 n3003( САМОПРОВОЗГЛАШЕНИЕ )
 n3006( ОЖЕРЕЛЬЕ )
 n3003( МИКРООТВЕРСТИЕ )
 n3003( ШУМОПОНИЖЕНИЕ )

 entry ПОДЕРГИВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОДЕРНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОДЕРГИВАТЬ{}
 }

 entry ПРЕУВЕЛИЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕУВЕЛИЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕУВЕЛИЧИВАТЬ{}
 }

 entry СОБОЛЕЗНОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОБОЛЕЗНОВАТЬ{}
 }

 entry ПРИВЕДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРИВЕСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПРИВОДИТЬ{}
 }

 entry НЕПОВИНОВЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ПОЖЕЛАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry УГОЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УГОСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УГОЩАТЬ{}
 }

 entry ТЫСЯЧЕЛЕТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПРОВЕДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПРОВЕСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОВОДИТЬ{ вид:несоверш }
 }

 entry УЛУЧШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УЛУЧШИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УЛУЧШАТЬ{}
 }

 entry УКРАШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УКРАСИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УКРАШАТЬ{}
 }


 entry УМНОЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УМНОЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УМНОЖАТЬ{}
 }

 entry УСТРЕМЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УСТРЕМИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:УСТРЕМЛЯТЬСЯ{}
 }

 entry НЕДОВЕРИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry УСИЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УСИЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УСИЛИВАТЬ{}
 }

 entry УСМОТРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:УСМОТРЕТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УСМАТРИВАТЬ{}
 }

 entry УСВОЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:УСВОИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УСВАИВАТЬ{}
 }

 entry УСОВЕРШЕНСТВОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УСОВЕРШЕНСТВОВАТЬ{}
 }


 entry ОБОЗРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБОЗРЕТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБОЗРЕВАТЬ{}
 }

 entry ЧЕСТОЛЮБИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry РАДИОИЗМЕРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }


 entry ОБИЛИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ПРОИЗВЕДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОИЗВЕСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОИЗВОДИТЬ{}
 }

 entry ОПРОВЕРЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОПРОВЕРГНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОПРОВЕРГАТЬ{}
 }

 entry СООТНОШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СООТНЕСТИСЬ{}
  <в_инфинитив> ИНФИНИТИВ:СООТНОСИТЬ{}
 }

 entry СОПРИКАСАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:СОПРИКОСНУТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:СОПРИКАСАТЬСЯ{}
 }

 entry СОПРИКОСНОВЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОПРИКОСНУТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:СОПРИКАСАТЬСЯ{}
 }



 entry СОГЛАШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОГЛАСИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:СОГЛАШАТЬСЯ{}
 }


 entry ПОДВЯЗЫВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry СОЧЕТАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОЧЕТАТЬ{}
 }

 entry СОСТАВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОСТАВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СОСТАВЛЯТЬ{}
 }


 entry СТРОЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОСТРОИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СТРОИТЬ{}
 }

 entry СТЕЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СТЕЧЬ{}
  <в_инфинитив> ИНФИНИТИВ:СТЕКАТЬ{}
 }


 entry СТИРАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОСТИРАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СТИРАТЬ{}
 }


 entry СТРАДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОСТРАДАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СТРАДАТЬ{}
 }


 entry СЧИТЫВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СЧИТАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СЧИТЫВАТЬ{}
 }

 entry ТЕЛЕВИДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry СГОРАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:СГОРЕТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СГОРАТЬ{}
 }

 entry ПРОРАСТАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПРОРАСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОРАСТАТЬ{}
 }

 entry ПОДЧИНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПОДЧИНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОДЧИНЯТЬ{}
 }

 entry ПЕРВООТКРЫТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ИМЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry ВЕЗЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОВЕЗТИ{}
  <в_инфинитив> ИНФИНИТИВ:ВЕЗТИ{}
 }

 entry КУПАНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3006
  flag flexer { "pl" }
  перечислимость:да одуш:неодуш род:ср

  <в_инфинитив> ИНФИНИТИВ:КУПАТЬСЯ{}
 }

 entry СОДЕЙСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОСОДЕЙСТВОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СОДЕЙСТВОВАТЬ{}
 }

 entry СОБЛЮДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:СОБЛЮСТИ{}
  <в_инфинитив> ИНФИНИТИВ:СОБЛЮДАТЬ{}
 }


 entry ВЗАИМООТНОШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ВЕРОИСПОВЕДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }


 entry ВЕЛИКОЛЕПИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry СОКРАЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОКРАТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СОКРАЩАТЬ{}
 }

 entry СМУЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2

  <в_инфинитив> ИНФИНИТИВ:СМУТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СМУЩАТЬ{}
 }

 entry ИСПАРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИСПАРИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИСПАРЯТЬ{}
 }



 entry ОСВОЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ОСВОИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОСВАИВАТЬ{}
 }

 entry ЗДРАВООХРАНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ЗАМЕДЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry РАССРЕДОТОЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:РАССРЕДОТОЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАССРЕДОТАЧИВАТЬ{}
 }

 entry РАЗМНОЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:РАЗМНОЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАЗМНОЖАТЬ{}
 }

 entry ПОДДАКИВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОДДАКНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОДДАКИВАТЬ{}
 }

 entry РАСПРОСТРАНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:РАСПРОСТРАНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАСПРОСТРАНЯТЬ{}
 }

 entry РАСПИСАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАСПИСАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАСПИСЫВАТЬ{}
 }

 entry РАЗГЛАШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:РАЗГЛАСИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАЗГЛАШАТЬ{}
 }

 entry РАССМОТРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАССМОТРЕТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАССМАТРИВАТЬ{}
 }


 entry ПРОИЗНЕСЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПРОИЗНЕСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОИЗНОСИТЬ{}
 }

 entry ПРОЩЕНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3006
  flag flexer { "pl" }
  перечислимость:да одуш:неодуш род:ср

  <в_инфинитив> ИНФИНИТИВ:ПРОСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОЩАТЬ{}
 }


 entry ПРЕДОСТЕРЕЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДОСТЕРЕЧЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДОСТЕРЕГАТЬ{}
 }


 entry ПРИСПОСОБЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРИСПОСОБИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРИСПОСОБЛЯТЬ{}
 }


 entry ПРЕДОХРАНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПРЕДОХРАНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДОХРАНЯТЬ{}
 }


 entry ПРОХОЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОЙТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОХОДИТЬ{}
 }

 entry ПЛАВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:РАСПЛАВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПЛАВИТЬ{}
 }

 entry НЕИМЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry БУРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:БУРИТЬ{}
 }

 entry ПРЕДПРИЯТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДПРИНЯТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДПРИНИМАТЬ{}
 }

 entry БЛАГОРАЗУМИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ПРИВЕТСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРИВЕТСТВОВАТЬ{}
 }

 entry ПРИВИДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry ПРЕДУБЕЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry НАПИСАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПРОЯВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОЯВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОЯВЛЯТЬ{}
 }

 entry ПОПАДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ПОВРЕЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }


 entry ПОСТУПЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ПОВТОРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОВТОРИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОВТОРЯТЬ{}
 }


 entry ВЫДЕЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЫДЕЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЫДЕЛЯТЬ{}
 }

 entry ПОНИЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОНИЗИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОНИЖАТЬ{}
 }


 entry ПОВЫШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОВЫСИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОВЫШАТЬ{}
 }

 entry ПОСЕЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОСЕТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОСЕЩАТЬ{}
 }


 entry ЗАВЕДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАВЕСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАВОДИТЬ{}
 }

 entry ЗАТОЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАТОЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАТАЧИВАТЬ{}
 }


 entry ИСПЫТАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИСПЫТАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИСПЫТЫВАТЬ{}
 }

 entry ПОДРАЗДЕЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОДРАЗДЕЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОДРАЗДЕЛЯТЬ{}
 }


 entry ВОСПАЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВОСПАЛИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:ВОСПАЛЯТЬСЯ{}
 }


 entry ВООРУЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВООРУЖИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:ВООРУЖАТЬСЯ{}
 }

 entry ВОСПРОИЗВЕДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВОСПРОИЗВЕСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ВОСПРОИЗВОДИТЬ{}
 }

 entry ВОСКЛИЦАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ВОСХИЩЕНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3006
  перечислимость:нет одуш:неодуш род:ср

  <в_инфинитив> ИНФИНИТИВ:ВОСХИТИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:ВОСХИЩАТЬСЯ{}
 }

 // Широкая Река запретила эти купания.
 entry КУПАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИСКУПАТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:КУПАТЬСЯ{}
 }

 entry ПЕРЕПЛЕТЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПЕРЕПЛЕСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПЕРЕПЛЕТАТЬ{}
 }


 entry ПЛОДОРОДИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }


 entry НАСТУПЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАСТУПИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАСТУПАТЬ{}
 }

 entry МНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ИЗВЕСТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗВЕСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗВЕЩАТЬ{}
 }

 entry ИЗГОТОВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗГОТОВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗГОТОВЛЯТЬ{}
 }

 entry ОТОПЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ОТАПЛИВАТЬ{}
 }

 entry ОСУЩЕСТВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОСУЩЕСТВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОСУЩЕСТВЛЯТЬ{}
 }

 entry ВЫБРАСЫВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЫБРОСИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЫБРАСЫВАТЬ{}
 }

 entry ОПРАВДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОПРАВДАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОПРАВДЫВАТЬ{}
 }

 entry НЕДОРАЗУМЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ОЗНАКОМЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ОЗНАКОМИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОЗНАКОМЛЯТЬ{}
 }


 entry ОЖИВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОЖИВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОЖИВЛЯТЬ{}
 }

 entry ВСКРЫТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВСКРЫТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВСКРЫВАТЬ{}
 }

 entry НЕДОМОГАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НЕДОМОГАТЬ{}
 }

 entry ВОЗРАСТАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВОЗРАСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ВОЗРАСТАТЬ{}
 }

 entry ЗВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗВАТЬ{}
 }

 entry НАВОДНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАВОДНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАВОДНЯТЬ{}
 }

 entry ВСТУПЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВСТУПИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВСТУПАТЬ{}
 }

 entry НАСАЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАСАДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАСАЖДАТЬ{}
 }


 entry ВОСПРИЯТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВОСПРИНЯТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВОСПРИНИМАТЬ{}
 }

 entry ИЗРЕЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗРЕЧЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗРЕКАТЬ{}
 }

 entry КАПИТАЛОВЛОЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ВЕРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УВЕРОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЕРОВАТЬ{}
 }

 entry КРАСНОРЕЧИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry МЕСТОНАХОЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  flag flexer { "pl" }
  paradigm Сущ_3003
 }

 entry ИЗЛОЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗЛОЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗЛАГАТЬ{}
 }

 entry ЗАТУХАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАТУХНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАТУХАТЬ{}
 }

 entry БЕЗУМИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:БЕЗУМСТВОВАТЬ{}
 }


 entry ВЕЛИЧИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ВЗАИМОДЕЙСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОВЗАИМОДЕЙСТВОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЗАИМОДЕЙСТВОВАТЬ{}
 }

 entry ВЫСКАЗЫВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЫСКАЗАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЫСКАЗЫВАТЬ{}
 }

 entry ЗЛОСЛОВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ЗЛОСЛОВИТЬ{}
 }

 entry ТАЯНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:СТАЯТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ТАЯТЬ{}
 }

 entry ПОЛУШАРИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ОБОЗНАЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБОЗНАЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБОЗНАЧАТЬ{}
 }

 entry ПРИГОТОВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ПРЕДВИДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }


 entry ДОСТОЯНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ПОТРЯСЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОТРЯСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПОТРЯСАТЬ{}
 }


 entry КОНДИЦИОНИРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:КОНДИЦИОНИРОВАТЬ{}
 }

 entry ЗНАМЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ИЗДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗДАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗДАВАТЬ{}
 }

 entry СКОПЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СКОПИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:СКАПЛИВАТЬСЯ{}
 }

 entry СЛИПАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СЛИПНУТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:СЛИПАТЬСЯ{}
 }

 entry УБЕЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УБЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УБЕЖДАТЬ{}
 }

 entry ВЫСТУПЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЫСТУПИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЫСТУПАТЬ{}
 }


 entry ИЗМЕНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗМЕНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗМЕНЯТЬ{}
 }

 entry ПЕРЕЖИВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПЕРЕЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПЕРЕЖИВАТЬ{}
 }

 entry КОДИРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:КОДИРОВАТЬ{}
 }

 entry ЗАТМЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАТМИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАТМЕВАТЬ{}
 }

 entry ОБСУЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБСУДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБСУЖДАТЬ{}
 }

 entry СУЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОСУДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СУДИТЬ{}
 }

 entry ПРЕДСКАЗАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ИЗМЕРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗМЕРИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗМЕРЯТЬ{}
 }

 entry ПРОМЕДЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОМЕДЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОМЕДЛЯТЬ{}
 }

 entry РАСХОЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗОЙТИСЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАСХОДИТЬСЯ{}
 }

 entry ПРЕДИСЛОВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПРЕДЧУВСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДЧУВСТВОВАТЬ{}
 }

 entry ЗАТРУДНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАТРУДНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАТРУДНЯТЬ{}
 }

 entry КРОВОСНАБЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ОХЛАЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ОХЛАДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОХЛАЖДАТЬ{}
 }

 entry СОЗВЕЗДИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПОГЛОЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОГЛОТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОГЛОЩАТЬ{}
 }

 entry ИСЧЕЗНОВЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИСЧЕЗНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИСЧЕЗАТЬ{}
 }


 entry ОТКЛОНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТКЛОНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОТКЛОНЯТЬ{}
 }

 entry СКЛОНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СКЛОНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СКЛОНЯТЬ{}
 }


 entry УЧРЕЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УЧРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УЧРЕЖДАТЬ{}
 }

 entry НАСЫЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАСЫТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАСЫЩАТЬ{}
 }

 entry ВОСХОЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЗОЙТИ{}
  <в_инфинитив> ИНФИНИТИВ:ВОСХОДИТЬ{}
 }

 entry ПРИБЛИЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРИБЛИЗИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:ПРИБЛИЖАТЬСЯ{}
 }

 entry ВОЗМУЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВОЗМУТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВОЗМУЩАТЬ{}
 }

 entry ПРОЩАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОЩАТЬ{}
 }

 entry ОБЪЯТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБНЯТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБНИМАТЬ{}
 }

 entry СРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СРАЗИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:СРАЖАТЬСЯ{}
 }


 entry ВИДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УВИДЕТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВИДЕТЬ{}
 }

 entry РАСПОЛОЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАСПОЛОЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАСПОЛАГАТЬ{}
 }

 entry НАРУШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАРУШАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАРУШИТЬ{}
 }


 entry СТРЕМЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СТРЕМИТЬСЯ{}
 }


 entry СТОЛКНОВЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СТОЛКНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СТОЛКНУТЬСЯ{}
 }

 entry РАЗРУШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗРУШИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАЗРУШАТЬ{}
 }

 entry УМЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СУМЕТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УМЕТЬ{}
 }


 entry РАССЛЕДОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАССЛЕДОВАТЬ{}
 }

 entry ОБЕЩАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПООБЕЩАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБЕЩАТЬ{}
 }

 entry ИЗУЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ИЗУЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗУЧАТЬ{}
 }

 entry УСКОРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УСКОРИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УСКОРЯТЬ{}
 }

 entry МЫШЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:МЫСЛИТЬ{}
 }

 entry ПИТАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПИТАТЬ{}
 }

 entry ЗАКЛЮЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАКЛЮЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАКЛЮЧАТЬ{}
 }

 entry ЛЕЗВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПОНИМАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДУПРЕЖДАТЬ{}
 }

 entry ПРЕБЫВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕБЫВАТЬ{}
 }

 entry СОДЕРЖАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОДЕРЖАТЬ{}
 }

 entry ОБЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБЩАТЬСЯ{}
 }


 entry НАПРЯЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАПРЯЧЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАПРЯГАТЬ{}
 }

 entry ПРОТЯЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ПЕРЕМЕЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПЕРЕМЕСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПЕРЕМЕЩАТЬ{}
 }

 entry ВОЗРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВОЗРАЗИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВОЗРАЖАТЬ{}
 }

 entry ПЕРЕДВИЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПЕРЕДВИНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПЕРЕДВИГАТЬ{}
 }


 entry СООБРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СООБРАЗИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СООБРАЖАТЬ{}
 }

 entry РАЗОЧАРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗОЧАРОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАЗОЧАРОВЫВАТЬ{}
 }

 entry ОТВРАЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }


 entry ИЗЛУЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗЛУЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗЛУЧАТЬ{}
 }

 entry РАДИОИЗЛУЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗЛУЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗЛУЧАТЬ{}
 }

 entry ПОКОЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }


 entry НАПАДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАПАСТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАПАДАТЬ{}
 }

 entry РАСТЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ДАВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ДАВИТЬ{}
 }

 entry ОБОРУДОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБОРУДОВАТЬ{}
 }

 entry ИССЛЕДОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИССЛЕДОВАТЬ{}
 }

 entry РАЗДРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗДРАЖАТЬ{}
 }

 entry СВЕЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СВЕТИТЬСЯ{}
 }

 entry ТРЕБОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ТРЕБОВАТЬ{}
 }


 entry СООРУЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СООРУДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СООРУЖАТЬ{}
 }


 entry УНИЧТОЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УНИЧТОЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УНИЧТОЖАТЬ{}
 }

 entry ТЕРПЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  <в_инфинитив> ИНФИНИТИВ:ТЕРПЕТЬ{}
 }

 entry ТЕРПЕНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3006
  <в_инфинитив> ИНФИНИТИВ:ТЕРПЕТЬ{}
  перечислимость:нет одуш:неодуш род:ср
}

 entry НЕТЕРПЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
 }

 entry КОЛЕБАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:КОЛЕБАТЬСЯ{}
 }

 entry ОСВЕЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ОСВЕТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОСВЕЩАТЬ{}
 }

 entry ВОЗДЕЙСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВОЗДЕЙСТВОВАТЬ{}
 }

 entry ЗАНЯТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАНЯТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАНИМАТЬ{}
 }

 entry СОГЛАСИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОГЛАСИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:СОГЛАШАТЬСЯ{}
 }

 entry НАКАЗАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАКАЗАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАКАЗЫВАТЬ{}
 }

 entry ДОСТИЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ДОСТИЧЬ{}
  <в_инфинитив> ИНФИНИТИВ:ДОСТИГАТЬ{}
 }

 entry СОПРОВОЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОПРОВОДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СОПРОВОЖДАТЬ{}
 }

 entry ПРОИСХОЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОИЗОЙТИ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОИСХОДИТЬ{}
 }

 entry ПОРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОРАЗИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОРАЖАТЬ{}
 }

 entry ПОДОЗРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОДОЗРЕВАТЬ{}
 }

 entry ОТРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТРАЗИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОТРАЖАТЬ{}
 }

 entry РАЗМЫШЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗМЫШЛЯТЬ{}
 }

 entry ПОДОБИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПАДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПАСТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПАДАТЬ{}
 }

 entry ПРЕСТУПЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕСТУПИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕСТУПАТЬ{}
 }

 entry ВООБРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2

  <в_инфинитив> ИНФИНИТИВ:ВООБРАЗИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВООБРАЖАТЬ{}
 }

 entry СПАСЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СПАСТИ{}
  <в_инфинитив> ИНФИНИТИВ:СПАСАТЬ{}
 }

 entry ПОКАЗАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОКАЗАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОКАЗЫВАТЬ{}
 }



 entry ОТЧАЯНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТЧАЯТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:ОТЧАИВАТЬСЯ{}
 }

 entry ПОДНОЖИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ЗАЯВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАЯВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАЯВЛЯТЬ{}
 }

 entry НАМЕРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАМЕРЕВАТЬСЯ{}
 }


 entry СИЯНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СИЯТЬ{}
 }


 entry ПОСЛАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОСЛАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОСЫЛАТЬ{}
 }

 entry СТОЛЕТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry СПОКОЙСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ПРОЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОЩАТЬ{}
 }

 entry ОБЪЯСНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБЪЯСНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБЪЯСНЯТЬ{}
 }

 entry РАЗЪЯСНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗЪЯСНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАЗЪЯСНЯТЬ{}
 }

 entry ОБЛЕГЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБЛЕГЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБЛЕГЧАТЬ{}
 }

 entry УСИЛИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry РАЗРЕШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗРЕШИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАЗРЕШАТЬ{}
 }

 entry ОСНОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОСНОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОСНОВЫВАТЬ{}
 }

 entry СРАВНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СРАВНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СРАВНИВАТЬ{}
 }

 entry РОЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РОДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РОЖДАТЬ{}
 }



 entry ОТСУТСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТСУТСТВОВАТЬ{}
 }

 entry ПРИСУТСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРИСУТСТВОВАТЬ{}
 }

 entry ПУТЕШЕСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПУТЕШЕСТВОВАТЬ{}
 }

 entry РАСПРЕДЕЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАСПРЕДЕЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАСПРЕДЕЛЯТЬ{}
 }

 entry ПОСТРОЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОСТРОИТЬ{}
 }

 entry ОБУЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБУЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБУЧАТЬ{}
 }

 entry СОХРАНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:СОХРАНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СОХРАНЯТЬ{}
 }

 entry ОТЛИЧИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТЛИЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОТЛИЧАТЬ{}
 }

 entry ПРИМЕНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРИМЕНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРИМЕНЯТЬ{}
 }

 entry НАЛИЧИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }


 entry ПРИМЕЧАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry РАСШИРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАСШИРИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАСШИРЯТЬ{}
 }

 entry ОГРАНИЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОГРАНИЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОГРАНИЧИВАТЬ{}
 }

 entry ОТОБРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТОБРАЗИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОТОБРАЖАТЬ{}
 }

 entry СООТВЕТСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СООТВЕТСТВОВАТЬ{}
 }

 entry ПОЛУЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОЛУЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОЛУЧАТЬ{}
 }

 entry ОБЕСПЕЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБЕСПЕЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБЕСПЕЧИВАТЬ{}
 }

 entry НАСЛАЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАСЛАДИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:НАСЛАЖДАТЬСЯ{}
 }

 entry ИЗУМЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИЗУМИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИЗУМЛЯТЬ{}
 }

 entry УДОВЛЕТВОРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УДОВЛЕТВОРИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УДОВЛЕТВОРЯТЬ{}
 }

 entry ТВОРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ТВОРИТЬ{}
 }

 entry МИРООЩУЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ОТВЕРСТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ИЗОБИЛИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ПРОДОВОЛЬСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry РАССТОЯНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ОЧЕРТАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry УВАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:УВАЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УВАЖАТЬ{}
 }

 entry БЕДСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:БЕДСТВОВАТЬ{}
 }

 entry ПОВЕДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
}

 entry ВОСПОМИНАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВСПОМНИТЬ{}
 }

 entry НАСЕЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:НАСЕЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАСЕЛЯТЬ{}
 }

 entry СОВЕЩАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОВЕЩАТЬСЯ{}
 }

 entry ДОНЕСЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ДОНЕСТИ{}
  <в_инфинитив> ИНФИНИТИВ:ДОНОСИТЬ{}
 }

 entry ОТНОШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТНЕСТИСЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОТНОСИТЬСЯ{}
 }

 entry СОВПАДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОВПАСТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СОВПАДАТЬ{}
 }

 entry ВПЕЧАТЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВПЕЧАТЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВПЕЧАТЛЯТЬ{}
 }

 entry ПОМЕЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОМЕСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПОМЕЩАТЬ{}
 }

 entry СВИДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry ПОНЯТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry УДИВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УДИВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УДИВЛЯТЬ{}
 }

 entry УДОВОЛЬСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ЗНАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ДЫХАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry СОЖАЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПОСЛЕДСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry НАСТРОЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ВОЗВРАЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЕРНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВОЗВРАЩАТЬ{}
 }


 entry ОРУЖИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ДВИЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ДВИНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ДВИГАТЬ{}
 }

 entry ЯВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЯВИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:ЯВЛЯТЬСЯ{}
 }

 entry ОБРАЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБРАТИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:ОБРАЩАТЬСЯ{}
 }

 entry СМЕЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СМЕСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СМЕСТИТЬСЯ{}

  <в_инфинитив> ИНФИНИТИВ:СМЕЩАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СМЕЩАТЬСЯ{}
 }

 entry ПРОГРАММИРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ПРОГРАММИРОВАТЬ{}
 }

 entry ПРИСВАИВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРИСВОИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРИСВАИВАТЬ{}
 }

 entry СОЗДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СОЗДАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СОЗДАВАТЬ{}
 }

 entry ЧТЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОЧИТАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЧИТАТЬ{}
 }

 entry ЗАМЕЧАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАМЕТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАМЕЧАТЬ{}
 }

 entry ОПИСАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОПИСАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОПИСЫВАТЬ{}
 }

 entry ОПРЕДЕЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОПРЕДЕЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОПРЕДЕЛЯТЬ{}
 }


 entry ОБЪЯВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБЪЯВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБЪЯВЛЯТЬ{}
 }

 entry ПРЕОБРАЗОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕОБРАЗОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕОБРАЗОВЫВАТЬ{}
 }

 entry ОБРАЗОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБРАЗОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБРАЗОВЫВАТЬ{}
 }

 entry НАЗНАЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАЗНАЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАЗНАЧАТЬ{}
 }

 entry УМОЛЧАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УМОЛЧАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УМАЛЧИВАТЬ{}
 }

 entry ХРАНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ХРАНИТЬ{}
 }

 entry УВЕДОМЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УВЕДОМИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УВЕДОМЛЯТЬ{}
 }

 entry УПОМИНАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УПОМНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УПОМИНАТЬ{}
 }

 entry УВЕЛИЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УВЕЛИЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УВЕЛИЧИВАТЬ{}
 }

 entry УМЕНЬШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УМЕНЬШИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УМЕНЬШАТЬ{}
 }

 entry РЕШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РЕШИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РЕШАТЬ{}
 }

 entry УБИВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:УБИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УБИВАТЬ{}
 }


 entry СКАНИРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТСКАНИРОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СКАНИРОВАТЬ{}
 }

 entry РИСОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАРИСОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РИСОВАТЬ{}
 }

 entry РАЗМЕЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗМЕСТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАЗМЕЩАТЬ{}
 }

 entry РАЗВИТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАЗВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАЗВИВАТЬ{}
 }

 entry ПРОДОЛЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРОДОЛЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРОДОЛЖАТЬ{}
 }

 entry ПРЕРЫВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕРВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕРЫВАТЬ{}
 }

 entry ПОЯВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОЯВИТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:ПОЯВЛЯТЬСЯ{}
 }

 entry ПРЕДНАЗНАЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДНАЗНАЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДНАЗНАЧАТЬ{}
 }

 entry ПРЕДПОЛОЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДПОЛОЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДПОЛАГАТЬ{}
 }

 entry ПРЕДСТАВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕДСТАВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕДСТАВЛЯТЬ{}
 }

 entry ПЛАНИРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАПЛАНИРОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СПЛАНИРОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПЛАНИРОВАТЬ{}
 }

 entry ОЦЕНИВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ОЦЕНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОЦЕНИВАТЬ{}
 }

 entry ОБЪЕДИНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБЪЕДИНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБЪЕДИНЯТЬ{}
 }

 entry ОПАСЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОПАСАТЬСЯ{}
 }

 entry ОБНОВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБНОВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБНОВЛЯТЬ{}
 }

 entry НАБЛЮДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАБЛЮДАТЬ{}
 }

 entry НАЖАТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАЖАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАЖИМАТЬ{}
 }

 entry НАЗВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАЗВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАЗЫВАТЬ{}
 }

 entry НАКОПЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАКОПИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАКАПЛИВАТЬ{}
 }

 entry НАПРАВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:НАПРАВИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:НАПРАВЛЯТЬ{}
 }

 entry ЗНАЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗНАЧИТЬ{}
 }

 entry ЗВУЧАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАЗВУЧАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗВУЧАТЬ{}
 }

 entry ДЕЙСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОДЕЙСТВОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ДЕЙСТВОВАТЬ{}
 }

 entry ДЕЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОДЕЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ДЕЛИТЬ{}
 }

 entry ВЫЧИСЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЫЧИСЛИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЫЧИСЛЯТЬ{}
 }

 entry ВОЗНИКНОВЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВОЗНИКНУТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВОЗНИКАТЬ{}
 }

 entry БЫСТРОДЕЙСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry ВЛИЯНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПОВЛИЯТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЛИЯТЬ{}
 }

 entry ИСПОЛНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИСПОЛНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИСПОЛНЯТЬ{}
 }

 entry ДВОЕТОЧИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry УСЛОВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry СОБРАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry ПРОТИВОРЕЧИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПРИЛОЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПОДТВЕРЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry УТВЕРЖДЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПЕРЕЧИСЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ИЗОБРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ЗАДАНИЕ: СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ОТРИЦАНИЕ: СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ОТСОЕДИНЕНИЕ: СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry СОЕДИНЕНИЕ: СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ПРИСОЕДИНЕНИЕ: СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ВЫРАЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry ЗАВЕРШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАВЕРШИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАВЕРШАТЬ{}
 }

 entry ПРЕКРАЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПРЕКРАТИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПРЕКРАЩАТЬ{}
 }

 entry ЗАГЛУШЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАГЛУШИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАГЛУШАТЬ{}
 }

 entry УПРАВЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УПРАВЛЯТЬ{}
 }

 entry ОТКРЫТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТКРЫТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОТКРЫВАТЬ{}
 }

 entry ЗАКРЫТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАКРЫТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ЗАКРЫВАТЬ{}
 }

 entry ОКОНЧАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОКОНЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОКАНЧИВАТЬ{}
 }

 entry ПЕРЕКРЫТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПЕРЕКРЫТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПЕРЕКРЫВАТЬ{}
 }

 entry СОСТОЯНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry РАСХОЛАЖИВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:РАСХОЛОДИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:РАСХОЛАЖИВАТЬ{}
 }

 entry УКАЗАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:УКАЗАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:УКАЗЫВАТЬ{}
 }

 entry ОБСЛУЖИВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОБСЛУЖИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОБСЛУЖИВАТЬ{}
 }

 entry ОЖИДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОЖИДАТЬ{}
 }

 entry ФУНКЦИОНИРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003

  <в_инфинитив> ИНФИНИТИВ:ФУНКЦИОНИРОВАТЬ{}
 }

 entry РАСПОРЯЖЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:РАСПОРЯЖАТЬСЯ{}
  <в_инфинитив> ИНФИНИТИВ:РАСПОРЯДИТЬСЯ{}
 }

 entry ИСПОЛЬЗОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИСПОЛЬЗОВАТЬ{ ВИД:СОВЕРШ }
  <в_инфинитив> ИНФИНИТИВ:ИСПОЛЬЗОВАТЬ{ ВИД:НЕСОВЕРШ }
 }

 entry КОНСЕРВИРОВАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ЗАКОНСЕРВИРОВАТЬ{}
  <в_инфинитив> ИНФИНИТИВ:КОНСЕРВИРОВАТЬ{}
 }

 entry ВКЛЮЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВКЛЮЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВКЛЮЧАТЬ{}
 }

 entry ВЫКЛЮЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЫКЛЮЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЫКЛЮЧАТЬ{}
 }

 entry ОТКЛЮЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ОТКЛЮЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ОТКЛЮЧАТЬ{}
 }

 entry ПЕРЕКЛЮЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ПЕРЕКЛЮЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ПЕРЕКЛЮЧАТЬ{}
 }

 entry ВЫПОЛНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ВЫПОЛНИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ВЫПОЛНЯТЬ{}
 }

 entry ИСКЛЮЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:ИСКЛЮЧИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:ИСКЛЮЧАТЬ{}
 }

 entry СОМНЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry ОТДЕЛЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ЗДАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ЗРЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
 }


 entry ТЕЧЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry СООБЩЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }

  <в_инфинитив> ИНФИНИТИВ:СООБЩИТЬ{}
  <в_инфинитив> ИНФИНИТИВ:СООБЩАТЬ{}
 }

 entry СОБЫТИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry МГНОВЕНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry СЛЕДСТВИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
  flag flexer { "pl" }
 }

 entry ВНИМАНИЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003_2
  flag flexer { "pl" }
 }

 entry ЖЕЛАНИЕ : СУЩЕСТВИТЕЛЬНОЕ {   flag flexer { "pl" } paradigm Сущ_3003 }

 entry ресурсосбережение : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 entry осреднение : СУЩЕСТВИТЕЛЬНОЕ
 {
  flag flexer { "pl" }
  paradigm Сущ_3003
 }

 entry процеживание : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3003
 }

 
 n3003( НАРЕКАНИЕ )
 n3003( ЧЕТВЕРОСТИШИЕ )
 n3003( ПЛАВАНИЕ )
 n3003( САМОСОЖЖЕНИЕ )
 s3003(МЯГКОСЕРДЕЧИЕ)

 s3006(ЗАСИЛЬЕ)
 n3006(ЗИМОВЬЕ)
 s3006(ЗАМОСКВОРЕЧЬЕ)
 n3006(КОРЕНЬЕ)
 n3006(КОЧЕВЬЕ)
 n3006(НАГОРЬЕ)
 n3006(НАДГРОБЬЕ)
 s3006(БУХАНЬЕ)
 n3006(ВЗГОРЬЕ)
 n3006_v(ПРОМЕДЛЕНЬЕ,медлить)
 s3006_v(ЩЕБЕТАНЬЕ,щебетать)
 n3006(ПОДБРЮШЬЕ)
 s3006_v(ТОПАНЬЕ,топать)
 n3006(НИЗОВЬЕ)
 n3006(ОСКОРБЛЕНЬЕ)
 s3006(БЕССИЛЬЕ)
 s3006(БЛАГОДАРЕНЬЕ)
 s3006(ДУНОВЕНЬЕ)
 s3006(КРЕЩЕНЬЕ)
 s3006(МЕЛКОЛЕСЬЕ)
 s3006(МИРОЗДАНЬЕ)
 s3006(МНОГОЦВЕТЬЕ)
 n3006(ОПЕРЕНЬЕ )
 n3006(ПОЗВЯКИВАНЬЕ)
 s3006(ПРОСТОРЕЧЬЕ)
 s3006(ПЫХТЕНЬЕ)
 s3006(РАЗНОТРАВЬЕ)
 s3006(РЕДКОЛЕСЬЕ)
 s3006(РУКОДЕЛЬЕ)
 s3006(СТРЕКОТАНЬЕ)


 n3003( авиасоединение )
 n3003( автопредприятие )
 n3003( анкетирование )
 n3003( бандформирование )
 n3003( высокоблагородие )
 n3003( гидросооружение )
 n3003_2( головокружение, NULL )
 n3003_2( бормотание, бормотать )
 n3003( госучреждение )
 n3003( двустишие )
 n3003( домовладение )
 n3003( домостроение )
 n3003( домоуправление )
 n3003( житие )
 n3003( клятвопреступление )
 n3003( метеоусловие )
 n3003( полукружие )
 n3003( поморье )
 n3003( правоотношение )
 n3003_v( притирание, притирать )
 n3003( сельхозпредприятие )
 n3003( славословие )
 n3003( спецмероприятие )
 n3003_v( утешение, утешать )
 n3003( шахтоуправление )
 n3003( дипотношение )
 n3003_v( начисление, начислять )
 n3003( медучреждение )
 n3003( несчастие )
 n3003( погрануправление )
 n3003( капвложение )
 n3003( наркопреступление )
 n3003( перезахоронение )
 n3003( самовыдвижение )
 n3003( послабление )
 n3003( заксобрание )
 n3003_v( вгрызание, вгрызаться )
 n3003( восславление )
 n3003( всыпание )
 n3003_v( выздоравливание, выздоравливать )
 n3003_v( закрашивание, закрашивать )
 n3003( истончение )
 n3003_v( кукование, куковать )
 n3003_v( малевание, малевать )
 n3003( обвевание )
 n3003_v( облокачивание, облокачиваться )
 n3003( обусловливание )
 n3003_v( окрыление, окрылять )
 n3003_v( опадение, опадать )
 n3003( ополовинивание )
 n3003_v( отпрашивание, отпрашиваться )
 n3003_v( отсыхание, отсыхать )
 n3003( отъедание )
 n3003( пассерование )
 n3003_v( пережимание, пережимать )
 n3003_v( пережигание, пережигать )
 n3003_v( переклинивание, переклинивать )
 n3003_v( перерисовывание, перерисовывать )
 n3003_v( пестрение, пестреть )
 n3003_v( подселение, подселять )
 n3003_2( покрякивание, покрякивать )
 n3003( полуобъятие )
 n3003_v( приволакивание, приволакивать )
 n3003_v( прижмуривание, прижмуривать )
 n3003_v( прикарманивание, прикарманивать )
 n3003_v( прикипание, прикипать )
 n3003_v( примешивание, примешивать )
 n3003_v( расковыривание, расковыривать )
 n3003_v( расплетание, расплетать )
 n3003_v( скучивание, скучиваться )
 n3003( остекленение )
 n3003_v( стреноживание, стреноживать )
 n3003_v( отжатие, отжимать )

 n3003( автоколебание  )
 n3003( богопочитание  )
 n3003( взаимопревращение  )
 n3003_v( взвизгивание, взвизгивать )
 n3003_v( визжание, визжать  )
 n3003( восьмидесятилетие  )
 n3003( восьмистишие  )
 n3003_v( впрыскивание, впрыскивать  )
 n3003_v( вскрикивание, вскрикивать  )
 n3003_v( выпекание, выпекать  )
 n3003( главнокомандование  )
 n3003( дактилоскопирование  )
 n3003( двенадцатилетие  )
 n3003( двухсотлетие  )
 n3003( девяностолетие  )
 n3003_v( диагностирование, диагностировать  )
 n3003_v( долечивание, долечивать  )
 n3003_v( доукомплектование, доукомплектовывать  )
 n3003( дурновкусие  )
 n3003( жизнепонимание  )
 n3003( законопослушание  )
 n3003_v( замирение, мирить  )
 n3003_v( запугивание, запугивать  )
 n3003_v( зачатие, зачинать  )
 n3003( иконопочитание  )
 n3003( книгоиздание  )
 n3003_v( командование, командовать  )
 n3003( кровенаполнение  )
 n3003( кроветворение  )
 n3003( лучепреломление  )
 n3003( металлоизделие  )
 n3003( мумифицирование  )
 n3003( навершие  )
 n3003_v( нашептывание, нашептывать  )
 n3003( неблагоразумие  )
 n3003( недоразвитие  )
 n3003( недружелюбие  )
 n3003( немногословие  )
 n3003( неприсоединение  )
 n3003( неравноправие  )
 n3003( несовпадение  )
 n3003_v( обналичивание, обналичивать  )
 n3003_v( оборачивание, оборачивать  )
 n3003_v( омолаживание, омолаживать  )
 n3003( опредмечивание  )
 n3003( ороговение  )
 n3003( острословие  )
 n3003_v( отгадывание, отгадывать  )
 n3003_v( пародирование, пародировать  )
 n3003( партсобрание  )
 n3003_v( перестукивание, перестукиваться  )
 n3003( пивоварение  )
 n3003( плоскостопие  )
 n3003( погромыхивание  )
 n3003_v( подтягивание, подтягиваться  )
 n3003( послевкусие  )
 n3003( послесвечение  )
 s3003( правдолюбие  )
 s3003( прекраснодушие  )
 s3003( престолонаследование  )
 s3003( пресуществление  )
 n3003( прилунение  )
 n3003_v( притоптывание, притоптывать  )
 n3003( пришепетывание  )
 n3003( пятистишие  )
 n3003( пятнадцатилетие  )
 n3003_v( разлитие, разливать  )
 n3003_v( рассусоливание, рассусоливать  )
 n3003_v( расшаркивание, расшаркиваться )
 n3003( рацпредложение  )
 n3003_v( рецензирование, рецензировать  )
 s3003( самолетостроение  )
 n3003( самообожание  )
 n3003( самоосуждение  )
 n3003( самоотрицание  )
 n3003( самоутешение  )
 n3003_2( сельхозугодие, NULL )
 n3003( семидесятипятилетие  )
 n3003( семилетие  )
 n3003( семнадцатилетие  )
 n3003_v( скальпирование, скальпировать, несоверш )
 n3003( слюноотделение  )
 n3003_v( совокупление, совокупляться )
 n3003( соление  )
 n3003( соцобеспечение  )
 n3003( спецснаряжение  )
 n3003( спецсообщение  )
 n3003( стенографирование  )
 n3003( судовождение  )
 n3003_v( существование, существовать  )
 n3003_v( сцеживание, сцеживать  )
 n3003( тепловидение  )
 n3003( терраформирование  )
 n3003( трехлетие  )
 n3003( трехстишие  )
 n3003( тридцатипятилетие  )
 n3003( тринадцатилетие  )
 n3003( тугодумие  )
 n3003_v( увиливание, увиливать  )
 n3003_v( упрашивание, упрашивать  )
 n3003_v( хозяйничание, хозяйничать  )
 n3003( четырехлетие  )
 n3003( четырнадцатилетие  )
 n3003_v( шунтирование, шунтировать )
 n3003( нераспространение  )
 n3003_v( бдение, бдеть  )
 n3003_v( выдумывание, выдумывать  )
 n3003_v( замятие, замять  )
 n3003( кораблевождение  )
 n3003( многоцветие  )
 n3003( ненасилие  )
 n3003( опупение  )
 n3003( развоплощение  )
 n3003_v( нагнетение, нагнетать  )


/*
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
 n3003(  )
*/ 
 
 s3003( авиасообщение )
 s3003_v( асфальтирование, асфальтировать )
 s3003( бесстрастие )
 s3003( биоразнообразие )
 s3003( бюджетирование )
 s3003( взаимоуважение )
 s3003( водоотведение )
 s3003( восемнадцатилетие )
 s3003( гособвинение )
 s3003( двадцатилетие )
 s3003( двадцатипятилетие )
 s3003( двигателестроение )
 n3003( доследование )
 s3003_v( дотирование, дотировать )
 s3003( зубопротезирование )
 s3003( многолетие )
 s3003( недропользование )
 s3003( непротивление )
 s3003( сельхозназначение )
 s3003( семидесятилетие )
 n3003( телерадиовещание )
 n3003( тридцатилетие )
 n3003( укомплектование )
 s3003_v( усекновение, усекать )
 s3003( черноземье )
 s3003( шестидесятилетие )
 s3003( шестнадцатилетие )
 s3003( электропотребление )
 s3003( энергообеспечение )
 s3003( энергооборудование )
 s3003( водопотребление )
 s3003( профтехобразование )
 s3003( пятидесятилетие )
 s3003( самообольщение )
 s3003( софинансирование )
 s3003( химоружие )
 s3003( веселие )
 s3003( медстрахование )
 s3003( обществознание )
 s3003( оренбуржье )
 s3003( подпитие )
 s3003( полесье ) заглавн(полесье)
 n3003( преставление )
 s3003( неблагополучие )
 s3003( счастие )
 s3003_v( выкипание, выкипать )
 s3003_v( кукарекание, кукарекать )
 s3003_v( занавешивание, занавешивать )
 s3003_v( снование, сновать )
 s3003_v( плодоношение, плодоносить )
 s3003_v( рассыхание, рассыхаться )
 s3003_v( реяние, реять )
 s3003_v( состаривание, состариваться )
 s3003_v( СПЛАЧИВАНИЕ, сплачивать )
 s3003_v( ОТПАРИВАНИЕ, отпаривать )
 s3003( РАВНОУДАЛЕНИЕ )



 
/* 
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
 s3003(  )
*/

 n3006_v( венчанье, венчать )
 n3006_v( воплощенье, воплощать )
 n3006( деянье )
 n3006( исчадье )
 n3006_v( пробужденье, пробуждаться )
 n3006( соленье )
 n3006_v( чаянье, чаять )
 n3006( застолье )


 n3003_v_2( прикосновение, прикасаться ) // Ее груди ныли от его прикосновений.
 n3003( супероружие )
 n3003_v( ужение, удить )
 n3003_v( зияние, зиять )
 n3003( силосование )
 n3003( мыловарение )
 n3003( самоунижение )
 n3003( хлебопечение )
 n3003( льнопрядение )
 n3003( широковещание )
 n3003( лесонасаждение )
 n3003_v( обезьянничание, обезьянничать )
 n3003( тракторостроение )
 n3003_v( ломание, ломать )
 n3003_v( квашение, квасить )
 n3003_v( одоление, одолевать )
 n3003_v( ветшание, ветшать )
 n3003_v( взбухание, взбухать )
 n3003_v( вздымание, вздыматься )
 n3003_v( высечение, высекать )
 n3003_v( отпускание, отпускать )
 n3003_v( вставление, вставлять )
 n3003_v( доставание, доставать )
 n3003_v( переведение, переводить )
 n3003_v( выведывание, выведывать )
 n3003_v( ввертывание, ввертывать )
 n3003_v( поправление, поправлять )
 n3003_v( втравливание, втравливать )
 n3003_v( сервирование, сервировать )
 n3003_v( оттискивание, оттискивать )
 n3003( отвертывание )
 n3003_v( нищенствование, нищенствовать )
 n3003_v( приноравливание, приноравливаться )
 n3003_v( мазание, мазать )
 n3003_v( марание, марать )
 n3003_v( висение, висеть )
 n3003_v( излитие, изливать )
 n3003_v( валяние, валять )
 n3003_v( кутание, кутать )
 n3003_v( разбитие, разбивать )
 n3003_v( болтание, болтаться )
 n3003_v( утекание, утекать )
 n3003( отирание )
 n3003_v( окосение, окосеть )
 n3003_v( бухтение, бухтеть )
 n3003_v( утихание, утихать )
 n3003_v( отымание, отнимать )
 n3003( худосочие )
 n3003_v( козыряние, козырять )
 n3003( взвевание )
 n3003_v( избивание, избивать )
 n3003_v( западание, западать )
 n3003( западение )
 n3003_v( изведение, изводить )
 n3003_v( занимание, занимать )
 n3003_v( насекание, насекать )
 n3003_v( мазюкание, мазюкать )
 n3003_v( лобызание, лобызаться )
 n3003_v( съезжание, съезжать )
 n3003_v( насечение, насекать )
 n3003_v( отнимание, отнимать )
 n3003_v( трескание, трескать )
 n3003_v( колупание, колупать )
 n3003_v( отворение, отворять )
 n3003_v( кропление, кропить )
 n3003( полонение )
 n3003_v( остужение, остужать )
 n3003_v( посылание, посылать )
 n3003_v( всучивание, всучивать )
 n3003_v( лупцевание, лупцевать )
 n3003_v( уразумение, уразуметь )
 n3003_v( отучивание, отучать )
 n3003_v( припухание, припухать )
 n3003( неразумие )
 n3003_v( вваливание, вваливаться )
 n3003_v( ссаживание, ссаживать )
 n3003_v( загрубение, загрубеть )
 n3003_v( сманивание, сманивать )
 n3003_v( размокание, размокать )
 n3003_v( встревание, встревать )
 n3003_v( захмеление, захмелеть )
 n3003_v( узаконение, узаконивать )
 n3003_v( смаргивание, смаргивать )
 n3003_v( обозревание, обозревать )
 n3003_v( обругивание, обругать )
 n3003_v( перевирание, перевирать )
 n3003_v( живописание, живописать )
 n3003_v( переминание, переминаться )
 n3003_v( насовывание, насовывать )
 n3003_v( выказывание, выказывать )
 n3003_v( выделывание, выделывать )
 n3003_v( вылечивание, вылечивать )
 n3003( обметывание )
 n3003_v( выковывание, выковывать )
 n3003_v( обрушивание, обрушивать )
 n3003_v( ябедничание, ябедничать )
 n3003_v( утрачивание, утрачивать )
 n3003( вспушивание )
 n3003_v( наушничание, наушничать )
 n3003_v( сощуривание, сощуривать )
 n3003_v( вышучивание, вышучивать )
 n3003_v( паясничание, паясничать )
 n3003_v( простывание, простывать )
 n3003( подольщение )
 n3003_v( обваливание, обваливать )
 n3003( вдергивание )
 n3003_v( обваривание, обваривать )
 n3003_v( заледенение, заледенеть )
 n3003_v( бедствование, бедствовать )
 n3003( опоганивание )
 n3003_v( стравливание, стравливать )
 n3003_v( маркирование, маркировать )
 n3003( переспевание )
 n3003( облупливание )
 n3003_v( подделывание, подделывать )
 n3003_v( допрашивание, допрашивать )
 n3003( настуживание )
 n3003_v( имитирование, имитировать )
 n3003_v( осматривание, осматривать )
 n3003( настукивание )
 n3003( нашвыривание )
 n3003( зачерствение )
 n3003_v( выстуживание, выстуживать )
 n3003_v( раскусывание, раскусывать )
 n3003( кухарничание )
 n3003_v( отсрочивание, отсрочивать )
 n3003( нагораживание )
 n3003_v( переваливание, переваливать )
 n3003_v( испоганивание, испоганивать )
 n3003_v( разбалтывание, разбалтывать )
 n3003_v( взгромождение, взгромождать )
 n3003_v( перекашивание, перекашивать )
 n3003( неблагозвучие )
 n3003_v( объегоривание, объегоривать )
 n3003_v( облапошивание, облапошивать )
 n3003_v( дуракаваляние, "валять дурака" )
 n3003_v( протапливание, протапливать )
 n3003_v( растолкование, растолковывать )
 n3003_v( притискивание, притискивать )
 n3003_v( затушевывание, затушевывать )
 n3003_v( группирование, группировать )
 n3003_v( сопоставление, сопоставлять )
 n3003( выпрастывание )
 n3003_v( приплюсование, приплюсовывать )
 n3003( фиглярничание )
 n3003( препоясывание )
 n3003_v( раззадоривание, раззадоривать )
 n3003_v( безумствование, безумствовать )
 n3003_v( присобачивание, присобачивать )
 n3003_v( разрисовывание, разрисовывать )
 n3003_v( перехватывание, перехватывать )
 n3003_v( миндальничание, миндальничать )
 n3003( перешвыривание )
 n3003( элиминирование )
 n3003( побирушничание )
 n3003_v( перепоясывание, перепоясывать )
 n3003( переволакивание )
 n3003_v( свирепствование, свирепствовать )
 n3003_v( компенсирование, компенсировать, НЕСОВЕРШ )
 n3003_v( модифицирование, модифицировать )
 n3003_v( попрошайничание, попрошайничать )
 n3003( скоморошничание )
 n3003( откомандирование )
 n3003( перекувыркивание )
 n3003_v( демонстрирование, демонстрировать )
 n3003_v( пришвартовывание, пришвартовывать )
 n3003( трансформирование )
 s3003( ПРОБИРАНИЕ )
 
/* 
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
 n3006(  )
*/

 n3006( бандподполье )
 s3006( бескультурье )
 s3006( величье )
 s3006( всеуслышанье )
 s3006_v( гоготанье, гоготать )
 s3006( двоеборье )
 s3006_v( дребезжанье, дребезжать )
 s3006( забайкалье )
 s3006( заволжье )
 s3006( закарпатье )
 s3006( запорожье )
 s3006( заречье )
 s3006( изножье )
 s3006_v( квохтанье, квохтать )
 s3006_v( клокотанье, клокотать )
 s3006_v( курлыканье, курлыкать )
 s3006( лихолетье )
 s3006( междуречье ) заглавн(междуречье)
 s3006( межсезонье )
 s3006( многоборье )
 s3006_v( недоуменье, недоумевать )
 s3006( полукружье )
 s3006( правленье )
 s3006( правобережье )
 s3006( приамурье )
 s3006( приангарье )
 s3006( прибайкалье )
 s3006( приграничье )
 s3006( прииртышье )
 s3006( прикамье )
 s3006( приэльбрусье )
 s3006( пятиборье )
 s3006( сладострастье )
 s3006( сорокалетие )
 s3006( средиземье ) заглавн(средиземье)
 s3006( ставрополье )
 s3006( троеборье )
 s3006_v( барахтанье, барахтаться )
 s3006( зауралье )
 s3006( приволжье )
 s3006( приобье )
 s3006( причерноморье )
 s3006_v( тарахтенье, тарахтеть )
 s3006_v( треньканье, тренькать )
 s3006_v( воспитанье, воспитывать )

 n3003( шебуршение )
 n3003( доставление )
 n3003( уворачивание )
 n3003( агропредприятие )
 s3003( бескультурие )
 s3003( бронепокрытие )
 s3003( взаимодоверие )
 s3003( восьмилетие )
 s3003( двадцатидвухлетие )
 s3003( двадцатисемилетие )
 s3003( двадцатитрехлетие )
 s3003( двадцатишестилетие )
 s3003( девятилетие )
 s3003( девятнадцатилетие )
 s3003( злосчастие )
 s3003( любомудрие )
 s3003( междувластие )
 n3003( нанопокрытие )
 s3003( неприбытие )
 n3003( нераскрытие )
 n3003( одиннадцатилетие )
 n3003( переоткрытие )
 n3003( пятидесятипятилетие )
 n3003( пятисотлетие )
 s3003( самораскрытие )
 n3003( сверхвосприятие )
 n3003( сорокадвухлетие )
 n3003( сорокапятилетие )
 n3003( тридцатитрехлетие )
 n3003( химпредприятие )
 n3003( четырехсотлетие )
 n3003( шестидесятипятилетие )

 s3006( безводье )
 n3006_v( бибиканье, бибикать )
 s3006_v( благоволенье, благоволить )
 s3006( богомолье )
 s3006_v( бренчанье, бренчать )
 s3006( быльё )
 s3006( внеземелье )
 s3006( возмездье )
 s3006( вознесенье )
 s3006_v( воркованье, ворковать )
 s3006_v( вращенье, вращаться )
 n3006( высокогорье )
 s3006_v( грохотанье, грохотать )
 n3006_v( заблужденье, заблуждаться )
 n3006( заведенье )
 n3006_v( завещанье, завещать, НЕСОВЕРШ )
 n3006_v( завыванье, завывать )
 s3006( заднепровье )
 s3006( запустенье )
 s3006_v( заточенье, заточать )
 n3006( захолустье )
 n3006( знаменье )
 n3006_v( избавленье, избавлять )
 n3006( изваянье )
 s3006( изобилье )
 s3006_v( изумленье, изумляться )
 s3006( искупленье )
 s3006_v( исцеленье, исцелять )
 s3006_v( карабканье, карабкаться )
 s3006( кровохарканье )
 n3006( крушенье )
 s3006_v( лепетанье, лепетать )
 n3006_v( ликованье, ликовать )
 n3006( лобзанье )
 s3006( лукоморье )
 s3006_v( мельканье, мелькать )
 n3006( наважденье )
 n3006( надкрылье )
 s3006( назиданье )
 n3006( наставленье )
 s3006_v( наступленье, наступать )
 s3006_v( негодованье, негодовать )
 s3006( нечерноземье )
 s3006( ничегонеделанье )
 s3006( обаянье )
 n3006_v( облаченье, облачать )
 s3006_v( облегченье, облегчать )
 n3006_v( озаренье, озарять )
 s3006_v( оканье, окать )
 n3006_v( окруженье, окружать )
 n3006( основанье )
 s3006( отвращенье )
 s3006( отдохновенье )
 s3006_v( отмщенье, мстить )
 n3006_v( оханье, охать )
 s3006( оцепененье )
 n3006( очертанье )
 n3006_v( переплетенье, переплетать )
 n3006( переносье )
 n3006( песнопенье )
 s3006_v( печатанье, печатать )
 s3006( поведенье )
 s3006( повешенье )
 n3006_v( повизгиванье, повизгивать )
 s3006( пограничье )
 n3006_v( погребенье, погребать )
 s3006_v( подмигиванье, подмигивать )
 n3006( пораженье )
 n3006_v( порожденье, порождать )
 s3006( поруганье )
 s3006_v( поскрипыванье, поскрипывать )
 s3006( послушанье )
 s3006_v( постукиванье, постукивать )
 n3006_v( ВЫМЕРЗАНИЕ, вымерзать )
 s3006_v( потрескиванье, потрескивать )
 s3006_v( пощелкиванье, пощелкивать )
 n3006( прегрешенье )
 n3006( предвестье )
 n3006_v( предназначенье, предназначать )
 s3006( приазовье )
 s3006( приаралье )
 s3006( прикарпатье )
 s3006( приуралье )
 n3006_v( прозренье, прозревать )
 s3006_v( прозябанье, прозябать )
 s3006( пропитанье )
 n3006_v( размышленье, размышлять )
 s3006( разноголосье )
 s3006( разноцветье )
 n3006_v( разрешенье, разрешать )
 n3006_v( разрушенье, разрушать )
 s3006_v( расположенье, располагать )
 n3006_v( расставанье, расставаться )
 n3006_v( скитанье, скитаться )
 s3006( скончанье )
 s3006( снисхожденье )
 n3006( созвездье )
 n3006_v( сплетенье, сплетать )
 s3006_v( старанье, стараться )
 s3006( старичье )
 n3006_v( стенанье, стенать )
 n3006( столетье )
 n3006_v( терзанье, терзаться )
 s3006_v( траханье, трахать )
 s3006_v( трепетанье, трепетать )
 s3006_v( увяданье, увядать )
 s3006_v( умиленье, умиляться )
 n3006_v( униженье, унижать )
 n3006_v( утешенье, утешать )
 s3006_v( хозяйничанье, хозяйничать )
 s3006_v( хрипенье, хрипеть )
 s3006_v( цветенье, цвести )
 s3006( четверостишье )
 s3006_v( шараханье, шарахаться )
 s3006( шмотье )
 s3006_v( шмыганье, шмыгать )
 n3006_v( вожделенье, вожделеть )
 s3006( громадье )
 s3006( жулье )
 n3006_v( колыханье, колыхаться )
 n3006_v( моленье, молиться )
 s3006( офицерье )
 n3006_v( покаянье, каяться )
 s3006_v( ползанье, ползать )
 s3006_v( пониманье, понимать )
 s3006_v( рыканье, рычать )
 s3006_v( тыканье, тыкать )
 s3006_v( урчанье, урчать )
 s3006_v( состязанье, состязаться )
 s3006_v( веянье, веять )
 s3006( ворье )
 s3006_v( касанье, касаться )
 s3006( ЛАЗАНЬЕ )
 s3006( ЗЛОВОНЬЕ )

 s3006_v( шварканье, шваркать )
 s3006_v( хотенье, хотеть )
 s3006_v( глаженье, гладить )
 s3006_v( гроханье, грохать )
 s3006_v( баханье, бахать )
 s3006_v( бабаханье, бабахать )
 s3006_v( витье, вить )
 s3006( чваканье )
 s3006_v( баюканье, баюкать )
 s3006_v( прысканье, прыскать )
 s3006_v( ерничанье, ерничать )
 s3006_v( жеманничанье, жеманничать )
 s3006_v( повесничанье, повесничать )
 s3006( лодырничанье )
 s3006_v( фокусничанье, фокусничать )
 s3006_v( балбесничанье, балбесничать )
 s3006_v( капризничанье, капризничать )
 s3006_v( секретничанье, секретничать )
 s3006_v( лентяйничанье, лентяйничать )
 s3006_v( шалопайничанье, шалопайничать )
 s3006_v( привередничанье, привередничать )
 s3006_v( лоботрясничанье, лоботрясничать )
 s3006_v( побитие, побить )
 n3006( двустишье )
 s3006_v( ПРОЖИТЬЁ, проживать )

 n3003( ВЕЛОИЗДЕЛИЕ )
 n3003( АМИНОСОЕДИНЕНИЕ )
 n3003( РИФЛЕНИЕ )
 n3003( МЕТАЛЛОПОКРЫТИЕ )
 n3003_v( СКРЕПЛЕНИЕ, скреплять )
 n3003_v( ОСЛАБЛЕНИЕ, ослаблять )
 n3003( ОКСИСОЕДИНЕНИЕ )

s3003_v( ПРОТАЧИВАНИЕ, протачивать )
s3003_v( ЭМАЛИРОВАНИЕ, эмалировать )
s3003_v( ШТАБЕЛИРОВАНИЕ, штабелировать, НЕСОВЕРШ )
s3003_v( ШПРИЦЕВАНИЕ, шприцевать )
s3003_v( ШПЛИНТОВАНИЕ, шплинтовать )
s3003_v( ШПАТЛЕВАНИЕ, шпатлевать )
s3003_v( ШЕВИНГОВАНИЕ, шевинговать )
s3003( ШЕЛКОПРЯДЕНИЕ )
s3003( ШЛАКОУДАЛЕНИЕ )
s3003_v( ШАБРЕНИЕ, шабрить )
s3003_v( ЦЕНТРОВАНИЕ, центровать )
s3003_v( ЦЕНТРИРОВАНИЕ, центрировать )
s3003_v( ЦЕКОВАНИЕ, цековать )
s3003_v( ХРОМАТИРОВАНИЕ, хроматировать )
s3003_v( ФОСФАТИРОВАНИЕ, фосфатировать )
s3003( ФОРМОИЗМЕНЕНИЕ )
s3003_v( ФЛЮСОВАНИЕ, флюсовать )
s3003( ТОРЦЕВЫРАВНИВАНИЕ )
s3003_v( ТОРЦЕВАНИЕ, торцевать )
s3003_v( ТЕРМОСТАТИРОВАНИЕ, термостатировать )
s3003_v( ТАЛЬКИРОВАНИЕ, талькировать )
s3003_v( ТАБЛЕТИРОВАНИЕ, таблетировать )
s3003_v( СТЕЛЛАЖИРОВАНИЕ, стеллажировать )
s3003_v( СВИНЦЕВАНИЕ, свинцевать )
s3003_v( РЕТУШИРОВАНИЕ, ретушировать )
s3003_v( РАСШТИФТОВЫВАНИЕ, расшифтовывать )
s3003_v( РАСШПЛИНТОВЫВАНИЕ, расшплинтовывать )
s3003_v( РАСТАЧИВАНИЕ, растачивать )
s3003_v( РАССТРОПЛИВАНИЕ, расстропливать )
s3003_v( РАССТОПОРЕНИЕ, расстопоривать )
s3003_v( РАССВЕРЛИВАНИЕ, рассверливать )
s3003_v( РАСПЛОМБИРОВАНИЕ, распломбировать )
s3003_v( РАСПАКЕТИРОВАНИЕ, распакетировать )
s3003_v( РАСКРЕПЛЕНИЕ, раскрепить )
s3003_v( РАСКОМПЛЕКТОВАНИЕ, раскомплектовать )
s3003_v( РАСКЛЕПЫВАНИЕ, расклепывать )
s3003_v( РАЗМЕДНЕНИЕ, размеднить )
s3003_v( РАЗВАКУУМИРОВАНИЕ, развакуумировать )
s3003_v( ПРОРЕЗИНИВАНИЕ, прорезинивать )
s3003_v( ПОЛИРОВАНИЕ, полировать )
s3003_v( ПОВЕРТЫВАНИЕ, повертывать )
s3003( ПНЕВМОИСПЫТАНИЕ )
s3003_v( ПЛАТИНИРОВАНИЕ, платинировать )
s3003_v( ПЛАКИРОВАНИЕ, плакировать, НЕСОВЕРШ )
s3003_v( ПАКЕТИРОВАНИЕ, пакетировать )
s3003_v( ОТКРЕПЛЕНИЕ, откреплять )
s3003_v( ОТСТРОПЛИВАНИЕ, отстропливать )
s3003( ОСЛАНЦЕВАНИЕ )
s3003_v( ОСВИНЦЕВАНИЕ, освинцовывать )
s3003_v( ОПИЛИВАНИЕ, опиливать )
s3003_v( ОПАЛИВАНИЕ, опаливать )
s3003_v( ОМЫЛЕНИЕ, омыливать )
s3003_v( ОЛОВЯНИРОВАНИЕ, оловянировать )
s3003_v( ОКУСКОВАНИЕ, окусковывать )
s3003( ОБОЗОСТРОЕНИЕ )
s3003_v( ОБМЫЛИВАНИЕ, обмыливать )
s3003_v( ОБМАСЛИВАНИЕ, обмасливать )
s3003_v( ОБЛИЦОВЫВАНИЕ, облицовывать )
s3003_v( ОБЕССОЛИВАНИЕ, обессоливать )
s3003_v( ОБЕССМОЛИВАНИЕ, обессмоливать )
s3003_v( ОБЕСПЫЛИВАНИЕ, обеспыливать )
s3003_v( ОБЕСКРЫЛИВАНИЕ, обескрыливать )
s3003_v( ОБЕЗЗОЛИВАНИЕ, обеззоливать )
s3003_v( ОБЕЗВОЗДУШИВАНИЕ, обезвоздушивать )
s3003_v( НАУГЛЕРОЖИВАНИЕ, науглероживать )
s3003_v( НАРЕЗАНИЕ, нарезать, НЕСОВЕРШ )
s3003_v( ОБАНДЕРОЛИВАНИЕ, обандероливать )
s3003_v( МОРЕНИЕ, морить )
s3003_v( МЕЛОВАНИЕ, меловать )
s3003_v( МЕЛАССИРОВАНИЕ, мелассировать )
s3003_v( МЕДНЕНИЕ, меднить )
s3003_v( МАТИРОВАНИЕ, матировать )
s3003_v( ЛУЖЕНИЕ, лудить )
s3003_v( ЛИСТОВАНИЕ, листовать )
s3003_v( ЛИНТЕРОВАНИЕ, линтеровать )
s3003( ЛЕСОПИЛЕНИЕ )
s3003_v( ЛАКИРОВАНИЕ, лакировать )
s3003_v( КРАЦЕВАНИЕ, крацевать )
s3003_v( КЛЕЙМЛЕНИЕ, клеймить )
s3003_v( КЕРНЕНИЕ, кернить )
s3003_v( КАНТОВАНИЕ, кантовать )
s3003_v( КАЛИБРОВАНИЕ, калибровать )
s3003_v( КАЛАНДРИРОВАНИЯ, каландрировать )
s3003_v( КАДМИРОВАНИЕ, кадмировать )
s3003_v( ЙОДИРОВАНИЕ, йодировать )
s3003( ЗУБОШЕВИНГОВАНИЕ )
s3003( ЗУБОСТРОГАНИЕ )
s3003( ЗУБОДОЛБЛЕНИЕ )
s3003( ЗОЛОУЛАВЛИВАНИЕ )
s3003_v( ЗЕРНЕНИЕ, зернить )
s3003_v( ЗЕНКОВАНИЕ, зенковать )
s3003_v( ЗЕНКЕРОВАНИЕ, зенкеровать )
s3003_v( ЗАСТОПОРЕНИЕ, застопорить )
s3003_v( ЗАРАВНИВАНИЕ, заравнивать )
s3003_v( ЗАПИЛИВАНИЕ, запиливать )
s3003_v( ЗАПАРИВАНИЕ, запаривать )
s3003_v( ЗАМОНОЛИЧИВАНИЕ, замоноличивать )
n3003_v( ЗАДУБЛИВАНИЕ, задубливать )
n3003_v( ЖГУТИРОВАНИЕ, жгутировать )
n3003_v( ГУММИРОВАНИЕ, гуммировать )
n3003_v( ГРАФИТИРОВАНИЕ, графитировать )
n3003( ГИДРООБОРУДОВАНИЕ )
n3003( ГИДРОИСПЫТАНИЕ )
n3003( ГАЛЬВАНОПОКРЫТИЕ )
n3003_v( ВРЕЗАНИЕ, врезать, НЕСОВЕРШ )
n3003_v( ВОЩЕНИЕ, вощить )
n3003( ВОЗДУХОРАЗДЕЛЕНИЕ )
n3003( ВИБРОПРОСЕИВАНИЕ )
n3003( ВИБРОИСПЫТАНИЕ )
n3003_v( БАХРОМИРОВАНИЕ, бахромировать )
n3003_v( БАНДАЖИРОВАНИЕ, бандажировать )
n3003_v( АМАЛЬГАМИРОВАНИЕ, амальгамировать )
n3003_v( АЛЮМИНИРОВАНИЕ, алюминировать, НЕСОВЕРШ )
n3003( АВТООСАЖДЕНИЕ )
n3003( ЭЛЕКТРООСАЖДЕНИЕ )
n3003_v( УКУПОРИВАНИЕ, укупоривать )
n3003_v( ПОДСТУЖИВАНИЕ, подстуживать )
n3003_v( ПОДСИНИВАНИЕ, подсинивать )
n3003_v( ОБСТУКИВАНИЕ, обстукивать )
n3003_v( ОБРЕЗИНИВАНИЕ, обрезинивать )
s3003_v( ОКОНЦЕВАНИЕ, оконцевать )
s3003_v( НАДСВЕРЛИВАНИЕ, надсверливать )
s3003_v( НАДПИСЫВАНИЕ, надписывать )
s3003( НИТРОПОКРЫТИЕ )
s3003_v( ДЕКОРИРОВАНИЕ, декорировать )
s3003_v( ВЖИГАНИЕ, вжигать )
s3003_v( ШТЕМПЕЛЕВАНИЕ, штемпелевать )
s3003_v( ЦОКОЛЕВАНИЕ, цоколевать )
s3003( ФОТОКОПИРОВАНИЕ )
s3003_v( ФАСОВАНИЕ, фасовать )
s3003_v( ФАНЕРОВАНИЕ, фанеровать )
s3003_v( УМЯГЧЕНИЕ, умягчать )
s3003( УГЛЕОБОГАЩЕНИЕ )
s3003( ТЕРМОКОПИРОВАНИЕ )
s3003_v( ТАМПОНИРОВАНИЕ, тампонировать )
s3003( СЫРОДЕЛИЕ )
s3003_v( СУБТИТРОВАНИЕ, субтитровать )
s3003_v( СТОПОРЕНИЕ, стопорить )
n3003( СОЛЕОБРАЗОВАНИЕ )
s3003_v( СИЛИКОНИРОВАНИЕ, силиконировать )
s3003_v( СЕПАРИРОВАНИЕ, сепарировать )
s3003( СЕНОПРЕССОВАНИЕ )
s3003( ПЫЛЕУЛАВЛИВАНИЕ )
s3003( ПЫЛЕПРИГОТОВЛЕНИЕ )
s3003( ПЫЛЕПОДАВЛЕНИЕ )
s3003( ПРЕДСОЗРЕВАНИЕ )
s3003_v( ПЛЮСОВАНИЕ, плюсовать )
s3003_v( ОЧЕСЫВАНИЕ, очесывать )
s3003( НЕФТЕВЫТЕСНЕНИЕ )
s3003( МАСЛОДЕЛИЕ )
s3003( КОНТЕЙНЕРОСТРОЕНИЕ )
s3003( КИНООБОРУДОВАНИЕ )
s3003( ИЗОСТРОЕНИЕ )
s3003( ЗВУКОУСИЛЕНИЕ )
s3003_v( ДРАЖИРОВАНИЕ, дражировать )
s3003_v( ДОСУШИВАНИЕ, досушивать )
s3003_v( ДИАЗОТИРОВАНИЕ, диазотировать )
s3003_v( ДЕТОНИРОВАНИЕ, детонировать )
s3003_v( ГИПСОВАНИЕ, гипсовать )
s3003( ГАЗОРАЗДЕЛЕНИЕ )
s3003( ВИБРОУПРОЧНЕНИЕ )
s3003( ВИБРОСВЕРЛЕНИЕ )
s3003( ВАГОНОСТРОЕНИЕ )
s3003( АВТОСТРОЕНИЕ )

 n3006( маловодье )
 n3006( охвостье )
 n3006( поречье )
 n3006( свинопоголовье )
 n3006( предполье )
 n3006( поднепровье )
 n3006( разводье )
 n3006( подпечье )
 n3006( закулисье )
 n3003_2( рассуждение, рассуждать )
 n3003_2( повествование, повествовать )
 n3003_2( ощущение, ощущать )
 n3003_2( приглашение, приглашать )
 n3003_2( обвинение, обвинять )
 n3003_2( предложение, предлагать )
 n3003_2( искушение, искушать )
 n3003_2( превращение, превращать )
 n3003_2( равновесие, NULL )
 n3003_2( бездумие, NULL )
 n3003_2( участие, участвовать )
 n3003_2( заседание, заседать )
 n3003_2( различие, различать )
 n3003_2( извинение, извинять )
 n3003_2( поклонение, поклоняться )
 n3003_2( сближение, сближаться )
 n3003_2( орудие, NULL )
 n3003_2( сопротивление, сопротивляться )
 n3003_2( познание, познавать )
 n3003_2( насилие, NULL )
 n3003_2( опьянение, опьянять )
 n3003_2( приключение, NULL )
 n3003_2( ослепление, ослеплять )
 n3003_2( лишение, лишать )
 n3003_2( бегание, бегать )
 n3003_2( съедение, съедать )
 n3003_2( волнение, волноваться )
 n3003_2( сознание, сознавать )
 n3003_2( смешение, смешивать )
 n3003_2( подаяние, подавать )
 n3003_2( прыгание, прыгать )
 n3003_2( поминание, поминать )
 n3003_2( воздвижение, воздвигать )
 s3003_2( изнеможение, изнемогать )
 n3003_2( тщеславие, NULL )
 n3006( заземелье )

 
 n3006( пожеланье )
 n3006( верхневолжье )
 n3006( белогорье )
 n3006( согласье )
 n3006( красноярье )
 n3006( леченье )
 n3006( сопенье )
 n3006( семиречье )
 n3006( гаданье )
 n3006( расстоянье )
 n3006( провиденье )
 n3006( распятье )
 n3006( прибрежье )
 n3006( уваженье )
 n3006( громыханье )
 n3006( усилье )
 n3006( приладожье )
 n3006( безумье )
 n3006( позволенье )
 n3006( разоренье )
 n3006( семиборье )
 n3006( оправданье )
 n3006( невезенье )
 n3006( беломорье )
 n3006( семигорье )
 n3006( порученье )
 n3006( неведенье )
 n3006( чтенье )
 n3006( прозванье )
 n3006( застеколье )
 n3006( приднепровье )
 n3006( преддверье )
 n3006( настроенье )
 n3006( возвращенье )
 n3006( раздраженье )
 n3006( безмолвье )
 n3006( беловежье )
 n3006( стихотворенье )
 n3006( исступленье )
 n3006( влиянье )
 n3006( влеченье )
 n3006( достоянье )
 n3006( опасенье )
 n3006( тысячелетье )
 n3006( помещенье )
 n3006( заговенье )
 n3006( незнанье )
 n3006( назначенье )
 n3006( намеренье )
 n3006( предкавказье )
 n3006( происхожденье )
 n3006( сожаленье )
 n3006( подтвержденье )
 n3006( сужденье )
 n3006( наркозелье )
 n3006( многолюдье )
 n3006( предпочтенье )
 n3006( прошенье )
 n3006( содержанье )
 n3006( распоряженье )
 n3006( освобожденье )
 n3006( неуменье )
 n3006( строенье )
 n3006( звучанье )
 n3006( госреестре )
 n3006( откровенье )
 n3006( объеденье )
 n3006( предвиденье )
 n3006( затменье )
 n3006( повторенье )
 n3006( поселенье )
 n3006( исполненье )
 n3006( увлеченье )
 n3006( восстанье )
 n3006( продолженье )
 n3006( ополченье )
 n3006( запределье )
 n3006( новолунье )
 n3006( населенье )
 n3006( подкрепленье )
 n3006( напряженье )
 n3006( смятенье )
 n3006( наркосырье )
 n3006( оружье )
 n3006( рвенье )
 n3006( понятье )
 n3006( исключенье )
 n3006( пригорье )
 n3006( отдаленье )

 n3003( правление )
 n3003( переохлаждение )
 n3003( разграничение )
 n3003( самолюбие )
 n3003( запрещение )
 n3003( заражение )
 n3003( затопление )
 n3003( вращение )
 n3003( обличение )
 n3003( освобождение )
 n3003( воспарение )
 n3003( затемнение )
 n3003( нахождение )
 n3003( отождествление )
 n3003( прибытие )
 n3003( цитирование )
 n3003( удаление )
 n3003( подтопление )
 n3003( противостояние )
 n3003( разделение )
 n3003( прикрытие )
 n3003( сердцебиение )
 n3003( предвкушение )
 n3003( противодействие )
 n3003( самоограничение )
 n3003( сверхусилие )
 n3003( приземление )
 n3003( негодование )
 n3003( отвлечение )
 n3003( курение )
 n3003( причинение )
 n3003( возбуждение )
 n3003( умозрение )
 n3003( обрушение )
 n3003( чудотворение )
 n3003_2( примирение, примиряться )
 n3003( созерцание )
 n3003( биооружие )
 n3003( электроотопление )
 n3003( засоление )
 n3003( спецпоселение )
 n3003( самоотравление )
 n3003( полевение )
 n3003( воцерковление )
 n3003( промпредприятие )
 n3003( физвоспитание )
 n3003( межевание )
 n3003( оцинкование )
 n3003( выдерживание )
 n3003( недопоступление )
 n3003( спортсооружение )
 n3003( продюсирование )
 n3003( познавание )
 n3003( горсобрание )
 n3003( заминирование )
 n3003( стоунирование )
 n3003( мощение )
 n3003( доначисление )
 n3003( прояснение )
 n3003( насиживание )
 n3003( загустение )
 n3003( соцразвитие )
 n3003( единогласие )
 n3003( госуправление )
 n3003( молебствие )
 n3003( госфинансирование )
 n3003( онкозаболевание )
 n3003( заваривание )
 n3003( доразмещение )
 n3003( слезотечение )
 n3003( окучивание )
 n3003( соцобслуживание )
 n3003( техперевооружение )
 n3003( облсобрание )
 n3003( снеготаяние )
 n3003( чувствование )
 n3003( райуправление )
 n3003( авиапроисшествие )
 n3003( лесовосстановление )
 n3003( этапирование )
 n3003( тарифообразование )
 n3003( спецучреждение )
 n3003( бомбардирование )
 n3003( боепитание )
 n3003( энергопредприятие )
 n3003( полуокружение )
 n3003( метеонаблюдение )
 n3003( трансцендирование )
 n3003( госзаимствование )
 n3003( озвучание )
 n3003( мелирование )
 n3003( облуправление )
 n3003( ледообразование )
 n3003( ледолазание )
 n3003( зажжение )
 n3003( переголосование )
 n3003( моторостроение )
 n3003( обезжелезивание )
 n3003( охотуправление )
 n3003( похолодание )
 n3003( лесонарушение )
 n3003( стройуправление )
 n3003( секвестирование )
 n3003( несуществование )
 n3003( нерадение )
 n3003( градостроение )
 n3003( гиперхлорирование )
 n3003( микрокредитование )
 n3003( противоскольжение )
 n3003( теленаблюдение )
 n3003( непопадание )
 n3003( храпение )
 n3003( теплообеспечение )
 n3003( профобъединение )
 n3003( отрастание )
 n3003( недовыполнение )
 n3003( госиспытание )
 n3003( председательствование )
 n3003( дооборудование )
 n3003( контрзаклинание )
 n3003( приучение )
 n3003( медосвидетельствование )
 n3003( энергомашиностроение )
 n3003( сокодвижение )
 n3003( разномыслие )
 n3003( льготирование )
 n3003( благословление )
 n3003( черенкование )
 n3003( прибывание )
 n3003( перезаключение )
 n3003( берегоукрепление )
 n3003( дымоудаление )
 n3003( компостирование )
 n3003( терморегулирование )
 n3003( моржевание )
 n3003( пострижение )
 n3003( самовыживание )
 n3003( проставление )
 n3003( дорасследование )
 n3003( отваривание )
 n3003( рыборазведение )
 n3003( винокурение )
 n3003( вспоможение )
 n3003( алкилирование )
 n3003( конституирование )
 n3003( захождение )
 n3003( подмерзание )
 n3003( неподписание )
 n3003( словоизлияние )
 n3003( токование )
 n3003( аквапланирование )
 n3003( сбалансирование )
 n3003( вертолетостроение )
 n3003( доигрывание )
 n3003( действование )
 n3003( учитывание )
 n3003( курсообразование )
 n3003( неустановление )
 n3003( основоположение )
 n3003( записывание )
 n3003( траволечение )
 n3003( кольцевание )
 n3003( бисероплетение )
 n3003( возвещение )
 n3003( театроведение )
 n3003( великодержавие )
 n3003( рейтингование )
 n3003( потребкредитование )
 n3003( доращивание )
 n3003( сыроедение )
 n3003( дообследование )
 n3003( безлюдие )
 n3003( переформатирование )
 n3003( самоуглубление )
 n3003( крышевание )
 n3003( вкладывание )
 n3003( реанимирование )
 n3003( водопоглощение )
 n3003( неутверждение )
 n3003( политдонесение )
 n3003( трактование )
 n3003( аргументирование )
 n3003( сертифицирование )
 n3003( мироточение )
 n3003( пасынкование )
 n3003( подрессоривание )
 n3003( техусловие )
 n3003( зарыбление )
 n3003( сребролюбие )
 n3003( наречение )
 n3003( угождение )
 n3003( грязелечение )
 n3003( фондирование )
 n3003( неделание )
 n3003( теплопотребление )
 n3003( впаривание )
 n3003( справление )
 n3003( бибикание )
 s3003( многолюдие )
 n3003( одевание )
 n3003( торможение )
 n3003( УЖАЛИВАНИЕ )
 s3003( ТЕЛЕОБОРУДОВАНИЕ )
 n3003( петляние )
 n3003( заискивание )
 n3003( разноцветие )
 n3003( раздевание )
 n3003( перебронирование )
 n3003( отталкивание )
 n3003( отмокание )
 n3006( пипиканье )
 n3006( возюканье )
 n3006( шастанье )
 n3006( замкадье )
 n3006( бумканье )
 n3006( тресканье )
 s3006( хамье )
 s3006( термобелье )
 s3006( жлобье )
 s3006( ДУБЬЕ )
 n3003_2( ОРИГИНАЛЬНИЧАНИЕ, оригинальничать )
 n3003_2( ДЕЛИКАТНИЧАНИЕ, деликатничать )
 n3003_2( ВСЕВЛАСТИЕ, NULL )
 s3006( ПРЕДУРАЛЬЕ )
 
 n3003( ЭНЕРГОУПРАВЛЕНИЕ)
 n3003( СПЕЦОРУЖИЕ)
 n3003( ТЕРУПРАВЛЕНИЕ)
 n3003( ФИНУЧРЕЖДЕНИЕ)
 n3003( СОРТООБНОВЛЕНИЕ)
 n3003( СПЕЦПРЕДПРИЯТИЕ)
 n3003( СЕЛЬХОЗОРУДИЕ)
 n3003( СЕЛЬХОЗФОРМИРОВАНИЕ)
 n3003( САМОКОПАНИЕ)
 n3003( САМООБОЖЕСТВЛЕНИЕ)
 n3003( САМООЗДОРОВЛЕНИЕ)
 n3003( РАСТОРЖЕНИЕ)
 n3003( РАЗРУЛИВАНИЕ)
 n3003( РАДИОПОКРЫТИЕ)
 n3003( ПРЕДЗНАНИЕ)
 n3003( ПОЛУЗНАНИЕ)
 n3003( ПОКОЛАЧИВАНИЕ)
 n3003( ПЕРЕУТВЕРЖДЕНИЕ)
 n3003( ОПАХИВАНИЕ)
 n3003( ОДНОСТИШИЕ)
 n3003( НЕСОЧУВСТВИЕ)
 n3003( НЕПРОДЛЕНИЕ)
 n3003( НЕПРИСУТСТВИЕ)
 n3003( НАРКОРАСТЕНИЕ)
 n3003( МОТОЦИКЛОСТРОЕНИЕ)
 n3003( МЕТАСТАЗИРОВАНИЕ)
 n3003( МЕТАВЫЧИСЛЕНИЕ)
 n3003( МАЛОВЕТРИЕ)
 n3003( КНИГОХРАНЕНИЕ)
 n3003( КИНОСОБЫТИЕ)
 n3003( ЗАТИШИЕ)
 n3003( ДОФИНАНСИРОВАНИЕ)
 n3003( ГОССОБРАНИЕ)
 n3003( ВЕТУПРАВЛЕНИЕ)
 n3003( СУПЕРЛУНИЕ)
 n3003( СТАТУПРАВЛЕНИЕ)
 n3003( СОЦИССЛЕДОВАНИЕ)
 n3003( САМОИЗУЧЕНИЕ)
 n3003( САМООБОСНОВАНИЕ)
 n3003( РАЗВЕДОТДЕЛЕНИЕ)
 n3003( ПОЛИТФОРМИРОВАНИЕ)
 n3003( ПОДМАГНИЧИВАНИЕ)
 n3003( ПЕРЕЛИЦЕНЗИРОВАНИЕ)
 n3003( ОБУРЖУАЗИВАНИЕ)
 n3003( НИТРОСОЕДИНЕНИЕ)
 n3003( НЕРАЗМЕЩЕНИЕ)
 n3003( МИКРОУДОБРЕНИЕ)
 n3003( МИНУДОБРЕНИЕ)
 n3003( МЕДУПРАВЛЕНИЕ)
 n3003( ЛОКОМОТИВОСТРОЕНИЕ)
 n3003( ЗОООБЪЕДИНЕНИЕ)
 n3003( ЖИЗНЕВОЗЗРЕНИЕ)
 n3003( ЖИЗНЕПОДОБИЕ)
 n3003( ГОСКАПВЛОЖЕНИЕ)
 n3003( ГИДРАТООБРАЗОВАНИЕ)
 n3003( ВЫПРЕВАНИЕ)
 n3003( ТРОМБООБРАЗОВАНИЕ )
 n3003( СОПРОЦВЕТАНИЕ)
 n3003( СПЕЦОТДЕЛЕНИЕ)
 n3003( СПЕЦИЗДЕЛИЕ)
 n3003( СПЕЦРАЗРЕШЕНИЕ)
 n3003( РУДООБРАЗОВАНИЕ)
 n3003( РЕГОТДЕЛЕНИЕ )
 n3003( РАДИОДОНЕСЕНИЕ )
 n3003( РАЗБЮРОКРАЧИВАНИЕ)
 n3003( ПЕРЕМАГНИЧИВАНИЕ)
 n3003( НЕПЕРЕЧИСЛЕНИЕ)
 n3003( НЕПОНИМАНИЕ)
 n3003( НЕДОСТИЖЕНИЕ)
 n3003( МНОГОЯЗЫЧИЕ)
 n3003( МИКРОПОВРЕЖДЕНИЕ)
 n3003( МЕДОБЕСПЕЧЕНИЕ)
 n3003( САМОСПАСЕНИЕ)
 n3003( САМООБСЛЕДОВАНИЕ)
 n3003( САМООБУЗДАНИЕ)
 n3003( САМОПОВРЕЖДЕНИЕ)
 n3003( САМОПОНИМАНИЕ)
 n3003( САМОПРЕОДОЛЕНИЕ)
 n3003( ПОДЗАХОРОНЕНИЕ)
 n3003( ДИСЛОЦИРОВАНИЕ)
 n3003( ДНОУГЛУБЛЕНИЕ )
 n3003( ВИНОПИТИЕ)
 n3003( ЭНЕРГОСБЕРЕЖЕНИЕ)
 n3003( ЧЕЛОВЕКОПОДОБИЕ)
 n3003( ТРУПОСОЖЖЕНИЕ)
 n3003( СПЕЦПИТАНИЕ)
 n3003( СЕЛЬХОЗУПРАВЛЕНИЕ)
 n3003( ПРОДАВЛИВАНИЕ)
 n3003( САМООТЧУЖДЕНИЕ)
 n3003( НОМИНИРОВАНИЕ)
 n3003( НЕНАЗНАЧЕНИЕ)
 n3003( ИЗНОЖИЕ)
 n3003( ГОСОБЕСПЕЧЕНИЕ)
 n3003( ТЕЛЕВЫСТУПЛЕНИЕ)
 n3003( СПЕЦГАШЕНИЕ)
 n3003( НЕДЕКЛАРИРОВАНИЕ )
 n3003( САМООПРАВДАНИЕ)
 n3003( БУКСОВАНИЕ)
 n3003( НЕИЗБРАНИЕ)
 n3003( ЗАКИСЛЕНИЕ)
 n3003( ТЕПЛОСБЕРЕЖЕНИЕ)
 n3003( САМОИСТЯЗАНИЕ)
 n3003( РАЗБУРИВАНИЕ)
 n3003( СВЕТОПРОПУСКАНИЕ)
 n3003( ЯХТОСТРОЕНИЕ )
 n3003( ПЕРЕПИНЫВАНИЕ)
 n3003( ЛЖЕМИНИРОВАНИЕ)
 n3003( ЭЛЕКТРОЛЕЗВИЕ)
 n3003( ПУСТОЦВЕТИЕ)
 n3003( ДВОЕЦАРСТВИЕ)
 n3003( ОБЪЕКТИВИРОВАНИЕ)
 n3003( СОЦСТРАХОВАНИЕ)
 n3003( ШЕСТИДЕСЯТИТРЕХЛЕТИЕ)
 n3003( ДИЗЕЛЕСТРОЕНИЕ)
 n3003( ДВАДЦАТИЧЕТЫРЕХЛЕТИЕ)
 n3003( МИКРОСКОПИРОВАНИЕ)
 n3003( СЕЛЬХОЗОБОРУДОВАНИЕ)
 n3003( САНЭПИДБЛАГОПОЛУЧИЕ)
 n3003( ДИЗАССЕМБЛИРОВАНИЕ)
 n3003( СЕЛЬХОЗОБЪЕДИНЕНИЕ)
 n3003( ПЕНОПОЖАРОТУШЕНИЕ)
 n3003( МИНИЗЕМЛЕТРЯСЕНИЕ)
 n3003( МЫСЛЕПРЕСТУПЛЕНИЕ)
 n3003( ТРИДЦАТИСЕМИЛЕТИЕ)
 n3003( САМОРАСКРУЧИВАНИЕ)
 n3003( МЕСТОПРЕБЫВАНИЕ)
 n3003( КАРЬЕРОУПРАВЛЕНИЕ)
 n3003( СПЕЦРАССЛЕДОВАНИЕ)
 n3003( ЛЕСОРАСПРЕДЕЛЕНИЕ)
 n3003( МЕТЕООБОРУДОВАНИЕ)
 n3003( ОВРАГООБРАЗОВАНИЕ)
 n3003( ТОРФОПРЕДПРИЯТИЕ)
 n3003( СПЕЦПРИГЛАШЕНИЕ)
 n3003( СУЛЬФАТИРОВАНИЕ)
 n3003( ТЕХРЕГУЛИРОВАНИЕ)
 n3003( ИКОНОПОКЛОНЕНИЕ )
 n3003( САМООПРОВЕРЖЕНИЕ)
 n3003( ИНДУЛЬГИРОВАНИЕ)
 n3003( МЕТАЛЛОСНАБЖЕНИЕ)
 n3003( САМООСКВЕРНЕНИЕ)
 n3003( НЕОТОЖДЕСТВЛЕНИЕ)
 n3003( ТРИНАДЦАТИКНИЖИЕ)
 n3003( КВАЗИСПОКОЙСТВИЕ)
 n3003( УКРЕПСООРУЖЕНИЕ)
 n3003( РАДИООПОВЕЩЕНИЕ)
 n3003( САМОПРИЧАЩЕНИЕ)
 n3003( РАСКОЛДОВЫВАНИЕ)
 n3003( ПОЛИТСОГЛАШЕНИЕ)
 n3003( ПЕРЕЗАКРЕПЛЕНИЕ)
 n3003( ОСТЕКЛОВЫВАНИЕ)
 n3003( СОФИНАСИРОВАНИЕ)
 n3003( АГРОСТРАХОВАНИЕ)
 n3003( АВИАОБЪЕДИНЕНИЕ )
 n3003( СЕКВЕНСИРОВАНИЕ)
 n3003( ПРОБУРАВЛИВАНИЕ)
 n3003( ГРАЖДАНОВЕДЕНИе)
 n3003( ДАРОПРИНОШЕНИЕ)
 n3003( БИОЛОЦИРОВАНИЕ)
 n3003( ДОРАССМОТРЕНИЕ)
 n3003( ГОСДОВОЛЬСТВИЕ)
 n3003( ФОТОНАБЛЮДЕНИЕ)
 n3003( ИДОЛОПОЧИТАНИЕ)
 n3003( ВОДОСБЕРЕЖЕНИЕ)
 n3003( ВОДОПОНИЖЕНИЕ)
 n3003( ДЕГУСТИРОВАНИЕ)
 n3003( МОСКВОВЕДЕНИЕ )
 n3003( ЖЕЛЧЕВЫВЕДЕНИЕ)
 n3003( ИНВЕСТУСЛОВИЕ)
 n3003( ПОТЯГИВАНИЕ)
 n3003( МЕДЗАКЛЮЧЕНИЕ)
 n3003( ПОЛУСОГЛАСИЕ)
 n3003( ПАЛЬПИРОВАНИЕ)
 n3003( САМОПОВЕШЕНИЕ)
 n3003( ПОДЗАТОПЛЕНИЕ)
 n3003( ДООБЕСПЕЧЕНИЕ)
 n3003( НАБРЫЗГИВАНИЕ)
 n3003( НЕУМЕНЬШЕНИЕ)
 n3003( ЛУНОТРЯСЕНИЕ)
 n3003( ЗУММИРОВАНИЕ)
 n3003( РАЙОТДЕЛЕНИЕ )
 n3003( СОЛИРОВАНИЕ)
 n3003( БОРТПИТАНИЕ)
 n3003( ОФИГЕВАНИЕ)
 n3003( КИЛЕВАНИЕ)
 n3003( КОФЕПИТИЕ)
 n3003( ЭЛЕКТРОСКЛАДЫВАНИЕ)
 n3003( ВЕЛОКРЕПЛЕНИЕ)
 n3006( ХРУПАНЬЕ )
 s3006( ЗАКУБАНЬЕ )
 s3006( СОЦЖИЛЬЕ )
 s3006( ЛЕСОСЫРЬЕ )
 n3006( АВТОМНОГОБОРЬЕ )
 n3006( ПРЕДСЕЗОНЬЕ )
 n3006( ВЕРХНЕКАМЬЕ )
 n3006( предвечерье ) // 
 n3003( двойникование )
 n3003( ПОЛУОБЕЩАНИЕ )
 n3003( ПСЕВДОЗНАНИЕ )
 n3003( ДОПИЛИВАНИЕ  )
 n3003( ЕВРОЗАИМСТВОВАНИЕ )
 n3003( МЕДПОКАЗАНИЕ )
 n3003( МЕТЕОИССЛЕДОВАНИЕ )
 n3003( ПАРОСОЧЕТАНИЕ )
 n3003( ПОКАРКИВАНИЕ )
 n3003( СПЕЦФОРМИРОВАНИЕ ) 
 n3003( СТАТИСПЫТАНИЕ )
 n3003( ТЕЛЕИССЛЕДОВАНИЕ ) 
 n3003( ЦВЕТОСОЧЕТАНИЕ )
 n3003( ЭПИДРАССЛЕДОВАНИЕ ) 
 n3003( АВТОСОСТЯЗАНИЕ )
 n3003( БЕСЧИНСТВОВАНИЕ )
 n3003( БИОИССЛЕДОВАНИЕ ) 
 n3003( БЛАГОВЕСТВОВАНИЕ )
 n3003( БЛАГОЖЕЛАНИЕ )
 n3003( ВИДЕОСОБЕСЕДОВАНИЕ )
 n3003( ВРЫВАНИЕ )
 n3003( ВСКАРАБКИВАНИЕ ) 
 n3003( ВЫЕЖИВАНИЕ )
 n3003( ВЫИГРЫВАНИЕ )
 n3003( ВЫМУЧИВАНИЕ ) 
 n3006( ОХОТУГОДЬЕ )
 n3003( ГАЗОСОДЕРЖАНИЕ )
 n3003( ГАСТРОЗАБОЛЕВАНИЕ )
 n3003( ГЕОИССЛЕДОВАНИЕ ) 
 n3003( ДОЗНАВАНИЕ ) 
 n3003( ДОПСПИСАНИЕ ) 
 n3003( ЖЕМАННИЧАНИЕ ) 
 n3003( ЗАБРЕДАНИЕ )
 n3003( ЗАПИКИВАНИЕ )
 n3003( ЗАУМСТВОВАНИЕ )
 n3003( ЗАЧАЛИВАНИЕ )
 n3003( ЗЫРКАНИЕ )
 n3003( ИЗЫМАНИЕ )
 n3003( КОНТРТРЕБОВАНИЕ )
 n3003( ЛАВИНООБРАЗОВАНИЕ )
 n3003( МЕТАЗНАНИЕ )
 n3003( МИКРОКОЛЕБАНИЕ ) 
 n3003( МИКРОПОКАЛЫВАНИЕ )
 n3003( МОТОСОРЕВНОВАНИЕ )
 n3003( МЫТАРСТВОВАНИЕ )
 n3003( НАРКОЗАБОЛЕВАНИЕ )
 n3003( ОБРАЗОВЫВАНИЕ )
 n3003( ОКАЗЫВАНИЕ )
 n3003( ОКЛИКАНИЕ )
 n3003( ОКОЛАЧИВАНИЕ ) 
 n3003( ОТЖИГАНИЕ )
 n3003( ОТФУТБОЛИВАНИЕ )
 n3003( ОХЛАДЕВАНИЕ ) 
 n3003( ПАЛЕОИССЛЕДОВАНИЕ )
 n3003( ПАРТОБРАЗОВАНИЕ )
 n3003( ПЕРВОИЗДАНИЕ )
 n3003( ПЕРЕГОВАРИВАНИЕ )
 n3003( ПЕРЕДАВЛИВАНИЕ )
 n3003( ПЕРЕЗАПИСЫВАНИЕ )
 n3003( ПЕРЕКОЧЕВЫВАНИЕ )
 n3003( ПЕРЕМАРЫВАНИЕ )
 n3003( ПЕРЕНУМЕРОВАНИЕ )
 n3003( ПЕРЕРАЗГИБАНИЕ ) 
 n3003( ПИРШЕСТВОВАНИЕ ) 
 n3003( ПОХМЫКИВАНИЕ ) 
 n3003( ПРИПЕЧАТЫВАНИЕ )
 n3003( ПРОВАЛИВАНИЕ )
 n3003( ПРОДЛЕВАНИЕ )
 n3003( ПРОКАШЛИВАНИЕ )
 n3003( ПРОФИССЛЕДОВАНИЕ )
 n3003( ПСИХЗАБОЛЕВАНИЕ )
 n3003( ПЧЕЛОУЖАЛИВАНИЕ ) 
 n3003( РАЗВЕДЗАДАНИЕ )
 n3003( РАЗЫМЕНОВЫВАНИЕ )
 n3003( САМОНАКАЗАНИЕ ) 
 n3003( САМООПИСАНИЕ )
 n3003( САМООСОЗНАВАНИЕ )
 n3003( САМОПОРИЦАНИЕ )
 n3003( САМОТЕРЗАНИЕ )
 n3003( САНПРЕДПИСАНИЕ )
 n3003( СВЕРХЗНАНИЕ )
 n3003( СЕЛЬХОЗОБРАЗОВАНИЕ )
 n3003( СПЕЦИЗДАНИЕ )
 n3003( ТАСОВАНИЕ )
 n3003( ТЕХТРЕБОВАНИЕ )
 n3003( ТОРЖЕСТВОВАНИЕ )
 n3003( ТРАХАНИЕ )
 n3003( ТЯГАНИЕ )
 n3003( УМАЛИВАНИЕ )
 n3003( ЭЛЕКТРОИСПЫТАНИЕ )
 n3003( ЭЛЕКТРОИССЛЕДОВАНИЕ )
 n3003( ЭНДОПРОТЕЗИРОВАНИЕ )
 n3003_2( "сервоуправление", NULL )
 n3003_v_2( манерничание, манерничать )
 n3003_v_2( "абсорбирование", абсорбировать ) // абсорбирование
 n3003( ДИПЛОМИРОВАНИЕ )
 n3003( ПОЛИТЗАНЯТИЕ ) 
 n3003( СВЕРХПОЛНОМОЧИЕ )
 n3003( ВПЛЕТЕНИЕ ) 
 n3003( КОНТРДЕЙСТВИЕ )
 n3003( НАДБРОВИЕ )
 n3003( СПЕЦПРИСПОСОБЛЕНИЕ )
 n3003( АУДИОПОСЛАНИЕ )
 n3003( БИОУДОБРЕНИЕ )
 n3003( БРОМОСОЕДИНЕНИЕ )
 n3003( ВЗАИМООБВИНЕНИЕ )
 n3003( ВЗАИМООБЛИЧЕНИЕ )
 n3003( ВЗВИХРЕНИЕ )
 n3003( ВИДЕОПОКАЗАНИЕ )
 n3003( ВЫЕБЫВАНИЕ )
 n3003( ДИАЗОСОЕДИНЕНИЕ )
 n3003( ИЗВИВАНИЕ )
 n3003_2( плюхание, плюхать ) // плюхание
 n3003( КАРДИООТДЕЛЕНИЕ )
 n3003( КОДООБОЗНАЧЕНИЕ )
 n3003( МЕЖДУУСОБИЕ ) 
 n3003( МИЛЛИАРДОЛЕТИЕ )
 n3003( МОНОПОСЕЛЕНИЕ )
 n3003( НОВОПРИОБРЕТЕНИЕ ) 
 n3003( ОБЛОЖЕНИЕ )
 n3003( ПЕРЕНАГРАЖДЕНИЕ )
 n3003( ПЕРЕОТРАЖЕНИЕ )
 n3003( ПЕРЕПОДПИСАНИЕ )
 n3003( ПЕСНОТВОРЕНИЕ )
 n3003( ПЛЕМОБЪЕДИНЕНИЕ )
 n3003( ПОДСКЛАДЫВАНИЕ )
 n3003( ПОДТЯВКИВАНИЕ )
 n3003( ПОДШАГИВАНИЕ )
 n3003( ПОЛИТОБЪЕДИНЕНИЕ )
 n3003( ПОЛУПРИВЕТСТВИЕ )
 n3003( ПОХРИПЫВАНИЕ )
 n3003( ПРЕДСТОЯНИЕ )
 n3003( ПРЕОДОЛЕВАНИЕ )
 n3003( ПРИХРЮКИВАНИЕ )
 n3003( РАЗВЕДДОНЕСЕНИЕ )
 n3003( РЕВАКЦИНИРОВАНИЕ )
 n3003( РУКОДВИЖЕНИЕ ) 
 n3003( СВЕРХУСКОРЕНИЕ )
 n3003( СЕЙСМОСОБЫТИЕ )
 n3003( СЕМИСТИШИЕ )
 n3003( СОЛЕОТЛОЖЕНИЕ )
 n3003( СПЕЦЗАВЕДЕНИЕ )
 n3003( УМОПОСТРОЕНИЕ )
 n3003( ШЕСТИСТИШИЕ )
 n3003( троецарствие )
 n3003( киновоплощение )
 n3003( соосаждение )
 n3003( фосфорилирование )
 n3003( сектоведение  )
 n3003( спецназвание )
 n3003( русскоязычие )
 n3003( имяславие )
 n3003( ландшафтоведение )
 n3003( элюирование )
 n3003( родноверие )
 n3003( каррирование )
 n3003( нагружение )
 n3003( сэмплирование)
 n3003( дегидрохлорирование )
 n3003( барботирование )
 n3003( видеосообщение )
 n3003( недоосвоение )
 n3003( подпружинивание )
 n3003( самодиспергирование )
 
 n3003( перебалансирование )
 n3003( телеизмерение )
 n3003( сводообразование )
 n3003( теплогазовыделение )
 n3003( обессеривание )
 n3003( нефтепродуктообеспечение )
 n3003( компремирование )
 n3003( пеногашение )
 n3003( релестроение )
 n3003( тренажеростроение )
 n3003( стробирование )
 n3003( магазинирование )
 n3003( велопутешествие )
 n3003( котирование )
 n3003( сульфидирование )
 n3003( равнострастие )
 n3003( гребнечесание )
 n3003( резиносодержание )
 n3003( домоведение )
 n3003( высолообразование )
 n3003( изонитрозосоединение )
 n3003( зеркалирование )
 n3003( микрочеренкование )
 n3003( копроизведение )
 n3003( самопроявление )
 n3003( режектирование )
 n3003( речеобразование )
 n3003( разубоживание )
 n3003( пылевыделение )
 n3003( помехоподавление )
 n3003( газотурбостроение )
 n3003( электрофлокирование )
 n3003( сотооснование )
 n3003( выпрессовывание )
 n3003( свипирование )
 n3003( ресурсопотребление )
 n3003( сводообрушение )
 n3003( экструдирование )
 n3003( вентиляторостроение )
 n3003( трещинообразование )
 n3003( переосаждение )
 n3003( дегидрогалогенирование )
 n3003( солесодержание )
 n3003( чипирование )
 n3003( ацетоксилирование )
 n3003( окалинообразование )
 n3003( метеообеспечение )
 n3003( термоциклирование )
 n3003( обезволашивание )
 n3003( волокноотделение )
 n3003( семивластие )
 n3003( оксиэтилирование )
 n3003( штуцирование )
 n3003( живорождение )
 n3006(междупластье)
 n3003(арматуростроение)
 n3003(дображивание)
 n3003(каплепадение)
 n3003(опирание)
 n3003(охватывание)
 n3003(распыливание)
 n3006(агроугодье)

 n3003( пробуривание )
 n3003( омывание )
 n3003( припаивание )
 n3003( агрегатостроение )
 n3003( суспендирование )
 n3003( оксипропилирование )
 n3003( обесшламливание )
 n3003( адвокатирование )
 n3003( обкатывание )
 n3003( деметоксилирование )
 n3003( нефтеизвлечение )
 n3003( паросодержание )
 n3003( уретанообразование )
 n3003( мониторирование )
 n3003( маслоотделение )
 n3003( камнедробление )
 n3003( доуплотнение )
 n3003( богообщение )
 n3003( диспетчирование )
 n3003( пылеобразование )
 n3003( впрессование )
 n3003( токопотребление )
 n3003( автоскрытие )
 n3003( оснежение )
 n3003( отсчитывание )
 n3003( заострение )
 n3003( автовоспроизведение )
 n3003( арменоведение )
 n3003( автовосстановление )
 n3003( энергопользование )
 n3003( влагосодержание )
 n3003( осернение )
 n3003( дебутанирование )
 n3003( газонасыщение )
 n3003( микродозирование )
 n3003( микрокапсулирование )
 n3003( насосостроение )
 n3003( влагопоглощение )
 n3003( гидроксилирование )
 n3003( зануление )
 n3003( разэкранирование )
 n3003( текстурирование )
 n3003( протезостроение )
 n3003( селектирование )
 n3003( стеклоизделие )
 n3003( шишкосушение )
 n3003( вибровоздействие )
 n3003( виброгашение )
 n3003( воздухосодержание )
 n3003( трансвлияние )
 n3003( аудиосжатие )
 n3003( волокноосаждение )
 n3003( зашумление )

 n3003( бронеуправление)
 n3003( иглопрокалывание)
 n3003( взаимоотрицание)
 n3003( бактериовыделение)
 n3003( богослежние)
 n3003( баллопогашение)
 n3003( бездействие)
 n3003( биоокисление)
 n3003( биоповреждение)
 n3003( биопреступление)
 n3003( бункерование)
 n3003( велосипедостроение)
 n3003( велостроение)
 n3003( взаимопереплетение)
 n3003( взаимостояние)
 n3003( вибродиспергирование)
 n3003( виброизвлечение)
 n3003( вибросмещение)
 n3003( видеопрение)
 n3003( влагоудаление)
 n3003( водонасыщение)
 n3003( водопроявление)
 n3003( воздухораспределение)
 n3003( волнометрирование)
 n3003( выблевывание) 

 n3003( выфрезерование )
 n3003( декарбоксилирование )
 n3003( дезалкилирование )
 n3003( дезаминирование )
 n3003( дезинтегрирование )
 n3003( выщелачивачивание )
 n3003( газогидроподавление )
 n3003( гетерополисоединение )
 n3003( гидродиметилирование )
 n3003( гидрообессеривание )
 n3003( гидросилирование )
 n3003( гидрофторирование )
 n3003( гидроциклонирование )
 n3003( глиносодержание )
 n3003( горизонтирование )
 n3003( гофрообразование )
 n3003( грабление )
 n3003( гребневание )
 n3003( деалкилирование )
 n3003( деацетилирование )
 n3003( дегидробромирование )
 n3003( дегидроксилирование )
 
}

