// Омонимы с дериватами для ТР^УСИТЬ-ТРУС^ИТЬ

// CD->13.09.2011
// LC->21.02.2016


automat sg
{
 omonym add Глагол:трусить{}
 omonym add Инфинитив:трусить{}
 omonym add деепричастие:труся{}
 omonym add прилагательное:трусивший{}
 omonym add прилагательное:трусящий{}

 entry трусить : ИНФИНИТИВ
 {
  aux stress="тр^усить"
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  МОДАЛЬНЫЙ // Один Мурзилка стоял в стороне и трусил подойти ближе.
 }


 entry трусить : ИНФИНИТИВ
 {
  aux stress="трус^ить"
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }


 entry трусить : ГЛАГОЛ
 {
  aux stress="трус^ить"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [трушу stress="труш^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [трусим stress="трус^им"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [трусишь stress="трус^ишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [трусите stress="трус^ите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [трусит stress="трус^ит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [трусят stress="трус^ят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [трусил stress="трус^ил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [трусила stress="трус^ила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [трусило stress="трус^ило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [трусили stress="трус^или"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [труси stress="трус^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [трусите stress="трус^ите"] }
 }

 entry трусить : ГЛАГОЛ
 {
  aux stress="тр^усить"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [трушу stress="тр^ушу"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [трусим stress="тр^усим"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [трусишь stress="тр^усишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [трусите stress="тр^усите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [трусит stress="тр^усит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [трусят stress="тр^усят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [трусил stress="тр^усил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [трусила stress="тр^усила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [трусило stress="тр^усило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [трусили stress="тр^усили"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [трусь stress="тр^усь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [трусьте stress="тр^усьте"] }
 }

 entry труся : ДЕЕПРИЧАСТИЕ
 {
  aux stress="тр^уся"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry труся : ДЕЕПРИЧАСТИЕ
 {
  aux stress="трус^я"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }


 entry трусивший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="тр^усивший"

  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ПРИЧАСТИЕ
  ВРЕМЯ:ПРОШЕДШЕЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [трусивший stress="тр^усивший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [трусившая stress="тр^усившая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [трусившее stress="тр^усившее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трусившие stress="тр^усившие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [трусившего stress="тр^усившего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [трусившей stress="тр^усившей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [трусившего stress="тр^усившего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [трусивших stress="тр^усивших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [трусившим stress="тр^усившим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [трусившей stress="тр^усившей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [трусившим stress="тр^усившим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [трусившими stress="тр^усившими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [трусившего stress="тр^усившего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [трусивший stress="тр^усивший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [трусившую stress="тр^усившую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [трусившее stress="тр^усившее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [трусивших stress="тр^усивших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [трусившие stress="тр^усившие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [трусившему stress="тр^усившему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [трусившей stress="тр^усившей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [трусившему stress="тр^усившему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [трусившим stress="тр^усившим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [трусившем stress="тр^усившем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [трусившей stress="тр^усившей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [трусившем stress="тр^усившем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трусивших stress="тр^усивших"] }
 }


 entry трусивший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="трус^ивший"

  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ПРИЧАСТИЕ
  ВРЕМЯ:ПРОШЕДШЕЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [трусивший stress="трус^ивший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [трусившая stress="трус^ившая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [трусившее stress="трус^ившее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трусившие stress="трус^ившие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [трусившего stress="трус^ившего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [трусившей stress="трус^ившей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [трусившего stress="трус^ившего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [трусивших stress="трус^ивших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [трусившим stress="трус^ившим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [трусившей stress="трус^ившей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [трусившим stress="трус^ившим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [трусившими stress="трус^ившими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [трусившего stress="трус^ившего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [трусивший stress="трус^ивший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [трусившую stress="трус^ившую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [трусившее stress="трус^ившее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [трусивших stress="трус^ивших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [трусившие stress="трус^ившие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [трусившему stress="трус^ившему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [трусившей stress="трус^ившей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [трусившему stress="трус^ившему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [трусившим stress="трус^ившим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [трусившем stress="трус^ившем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [трусившей stress="трус^ившей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [трусившем stress="трус^ившем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трусивших stress="трус^ивших"] }
 }


 entry трусящий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="тр^усящий"

  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ПРИЧАСТИЕ
  ВРЕМЯ:НАСТОЯЩЕЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [трусящий stress="тр^усящий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [трусящая stress="тр^усящая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [трусящее stress="тр^усящее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трусящие stress="тр^усящие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [трусящего stress="тр^усящего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [трусящей stress="тр^усящей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [трусящего stress="тр^усящего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [трусящих stress="тр^усящих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [трусящим stress="тр^усящим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [трусящей stress="тр^усящей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [трусящим stress="тр^усящим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [трусящими stress="тр^усящими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [трусящего stress="тр^усящего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [трусящий stress="тр^усящий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [трусящую stress="тр^усящую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [трусящее stress="тр^усящее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [трусящих stress="тр^усящих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [трусящие stress="тр^усящие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [трусящему stress="тр^усящему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [трусящей stress="тр^усящей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [трусящему stress="тр^усящему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [трусящим stress="тр^усящим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [трусящем stress="тр^усящем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [трусящей stress="тр^усящей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [трусящем stress="тр^усящем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трусящих stress="тр^усящих"] }
 }


 entry трусящий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="трус^ящий"

  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ПРИЧАСТИЕ
  ВРЕМЯ:НАСТОЯЩЕЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [трусящий stress="трус^ящий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [трусящая stress="трус^ящая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [трусящее stress="трус^ящее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трусящие stress="трус^ящие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [трусящего stress="трус^ящего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [трусящей stress="трус^ящей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [трусящего stress="трус^ящего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [трусящих stress="трус^ящих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [трусящим stress="трус^ящим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [трусящей stress="трус^ящей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [трусящим stress="трус^ящим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [трусящими stress="трус^ящими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [трусящего stress="трус^ящего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [трусящий stress="трус^ящий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [трусящую stress="трус^ящую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [трусящее stress="трус^ящее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [трусящих stress="трус^ящих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [трусящие stress="трус^ящие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [трусящему stress="трус^ящему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [трусящей stress="трус^ящей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [трусящему stress="трус^ящему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [трусящим stress="трус^ящим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [трусящем stress="трус^ящем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [трусящей stress="трус^ящей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [трусящем stress="трус^ящем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трусящих stress="трус^ящих"] }
 }

 link ГЛАГОЛ:трусить { aux "stress"="тр^усить" } <в_инфинитив> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }
 link ГЛАГОЛ:трусить { aux "stress"="трус^ить" } <в_инфинитив> ИНФИНИТИВ:трусить{ aux "stress"="трус^ить" }

 link ИНФИНИТИВ:струсить {} <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }
 link ИНФИНИТИВ:потрусить {} <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="трус^ить" }

 link ПРИЛАГАТЕЛЬНОЕ:струсивший {} <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }

 link ПРИЛАГАТЕЛЬНОЕ:трусивший { aux "stress"="тр^усивший" } <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }
 link ПРИЛАГАТЕЛЬНОЕ:трусяший { aux "stress"="тр^усящий" } <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }

 link ПРИЛАГАТЕЛЬНОЕ:трусивший { aux "stress"="трус^ивший" } <в_инфинитив> ИНФИНИТИВ:трусить{ aux "stress"="трус^ить" }
 link ПРИЛАГАТЕЛЬНОЕ:трусяший { aux "stress"="трус^ящий" } <в_инфинитив> ИНФИНИТИВ:трусить{ aux "stress"="трус^ить" }

 link деепричастие:труся { aux "stress"="трус^я" } <в_инфинитив> ИНФИНИТИВ:трусить{ aux "stress"="трус^ить" }
 link деепричастие:труся { aux "stress"="тр^уся" } <в_инфинитив> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }

 link существительное:трус{} <action> инфинитив:трусить{aux "stress"="тр^усить"}
 link инфинитив:трусить{aux "stress"="тр^усить"} <actor> существительное:трус{}


 link инфинитив:трусить{aux "stress"="тр^усить"} <synonym> инфинитив:бояться{}
 link инфинитив:трусить{aux "stress"="тр^усить"} <synonym> инфинитив:страшиться{}
 link инфинитив:трусить{aux "stress"="тр^усить"} <synonym> инфинитив:робеть{}
 link инфинитив:трусить{aux "stress"="тр^усить"} <synonym> инфинитив:дрейфить{}

 link инфинитив:ЗАТРУСИТЬ{} <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }
 link инфинитив:СТРУСИТЬ{} <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }
 link инфинитив:ПЕРЕТРУСИТЬ{} <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="тр^усить" }

 link инфинитив:ПОТРУСИТЬ{} <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="трус^ить" }
 link инфинитив:ПРОТРУСИТЬ{} <в_несов> ИНФИНИТИВ:трусить{ aux "stress"="трус^ить" }

 link ПРИЛАГАТЕЛЬНОЕ:трусивший{aux "stress"="тр^усивший"} <synonym> ПРИЛАГАТЕЛЬНОЕ:боявшийся{}
 link ПРИЛАГАТЕЛЬНОЕ:боявшийся{} <synonym> ПРИЛАГАТЕЛЬНОЕ:трусивший{aux "stress"="тр^усивший"}
 link ПРИЛАГАТЕЛЬНОЕ:трусящий{aux "stress"="тр^усящий"} <synonym> ПРИЛАГАТЕЛЬНОЕ:боящийся{}
 link ПРИЛАГАТЕЛЬНОЕ:боящийся{} <synonym> ПРИЛАГАТЕЛЬНОЕ:трусящий{aux "stress"="тр^усящий"}

 link ИНФИНИТИВ:трусить{aux "stress"="тр^усить"} <в_сущ> Существительное:трусость{}
 link Существительное:трусость{} <в_предикат> ИНФИНИТИВ:трусить{aux "stress"="тр^усить"}
 link ГЛАГОЛ:трусить{aux "stress"="тр^усить"} <в_сущ> Существительное:трусость{}
 link Существительное:трусость{} <в_предикат> ГЛАГОЛ:трусить{aux "stress"="тр^усить"}


 omonym remove деепричастие:труся{}
 omonym remove прилагательное:трусивший{}
 omonym remove прилагательное:трусящий{}
 omonym remove Глагол:трусить{}
 omonym remove Инфинитив:трусить{}
}
