// -----------------------------------------------------------------------------
// File RUS_NOUNS_PARADIGMAS.SOL
//
// (c) Koziev Elijah
// SOLARIX Intellectronix Project http://www.solarix.ru
//
// Лексикон - определения таблиц формообразования (парадигм) для существительных.
//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
//
// 18.12.2009 - для парадигм мужского рода проставлены признаки одушевленности,
//              чтобы избежать появления (и поправить имеющиеся) ошибок в
//              винительном падеже.
// 19.03.2010 - полная переделка концепции автопарадигм, теперь они не выделяются
//              особым ключевым словом auto и могут иметь имя для ссылок из
//              прикладного кода через API.
// 02.01.2012 - убраны некоторые малочисленные парадигмы
// -----------------------------------------------------------------------------
//
// CD->30.12.2000
// LC->01.08.2018
// --------------

#include "sg_defs.h"

automat sg
{

 paradigm /*ОПЕРАТОР*/ Сущ_1002 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""     }                 // КАРП
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%+А"  }                 // КАРПА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+ОМ" }                 // КАРПОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%+А"  }                 // КАРПА
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%+У"  }                 // КАРПУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%+Е"  }                 // КАРПЕ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%+Ы"   } :: flexer "pl" // КАРПЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%+ОВ"  } :: flexer "pl" // КАРПОВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+АМИ" } :: flexer "pl" // КАРПАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%+ОВ"  } :: flexer "pl" // КАРПЫ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+АМ"  } :: flexer "pl" // КАРПАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+АХ"  } :: flexer "pl" // КАРПАХ
 }

 paradigm Сущ_1003 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""     }                 // ФАЙЛ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%+А"  }                 // ФАЙЛА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+ОМ" }                 // ФАЙЛОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""     }                 // ФАЙЛ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%+У"  }                 // ФАЙЛУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%+Е"  }                 // ФАЙЛЕ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%+Ы"   } :: flexer "pl" // ФАЙЛЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%+ОВ"  } :: flexer "pl" // ФАЙЛОВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+АМИ" } :: flexer "pl" // ФАЙЛАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%+Ы"   } :: flexer "pl" // ФАЙЛЫ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+АМ"  } :: flexer "pl" // ФАЙЛАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+АХ"  } :: flexer "pl" // ФАЙЛАХ
 }

 paradigm Бахчисарай, Сущ_1005 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Й"
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }  // ГНОЙ 
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Я"   }  // ГНОЯ  
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕМ"  }  // ГНОЕМ 
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""         }  // ГНОЙ 
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Ю"   }  // ГНОЮ  
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"   }  // ГНОЕ   

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl" // ГНОИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+ЕВ"  } :: flexer "pl" // ГНОЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+ЯМИ" } :: flexer "pl" // ГНОЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl" // ГНОИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+ЯМ"  } :: flexer "pl" // ГНОЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+ЯХ"  } :: flexer "pl" // ГНОЯХ
 }

 paradigm /*ДУШ*/ Сущ_1006 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }        // ДУШ      ДУШИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЕЙ"  }        // ДУША     ДУШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ЕМ" "%+АМИ" }        // ДУШЕМ    ДУШАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""     "%+И"   }        // ДУШ      ДУШИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }        // ДУШУ     ДУШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }        // ДУШЕ     ДУШАХ
 }


 paradigm /*СИДОРОВ*/ Сущ_1007  : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+Ы"   }  // ИВАНОВ    ИВАНОВЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЫХ"  }  // ИВАНОВА   ИВАНОВЫХ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ЫМ" "%+ЫМИ" }  // ИВАНОВЫМ  ИВАНОВЫМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ЫХ"  }  // ИВАНОВА   ИВАНОВЫХ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+ЫМ"  }  // ИВАНОВУ   ИВАНОВЫМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+ЫХ"  }  // ИВАНОВЕ   ИВАНОВЫХ
 }


 paradigm ЭТАЖ, Сущ_1068 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ЖЧШЩ]"
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""     }                 // ЭТАЖ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%+А"  }                 // ЭТАЖА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+ОМ" }                 // ЭТАЖОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""     }                 // ЭТАЖ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%+У"  }                 // ЭТАЖУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%+Е"  }                 // ЭТАЖЕ
                                          
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%+И"   } :: flexer "pl" // ЭТАЖИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%+ЕЙ"  } :: flexer "pl" // ЭТАЖЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+АМИ" } :: flexer "pl" // ЭТАЖАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%+И"   } :: flexer "pl" // ЭТАЖИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+АМ"  } :: flexer "pl" // ЭТАЖАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+АХ"  } :: flexer "pl" // ЭТАЖАХ
 }


 paradigm /*ЛАРЬ*/ Сущ_1010 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ЛАРЬ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Я"  }  // ЛАРЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕМ" }  // ЛАРЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""        }  // ЛАРЬ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Ю"  }  // ЛАРЮ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ЛАРЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ЛАРИ
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+Я"   } :: flexer "x"   // ЛАГЕРЯ  
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+ЕЙ"  } :: flexer "pl"  // ЛАРЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+ЯМИ" } :: flexer "pl"  // ЛАРЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ЛАРИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+ЯМ"  } :: flexer "pl"  // ЛАРЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+ЯХ"  } :: flexer "pl"  // ЛАРЯХ
 }

 paradigm ЦАРЬ, Сущ_1011 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Ь"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // ЦАРЬ     ЦАРИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я"  "%-1%+ЕЙ"  }  // ЦАРЯ     ЦАРЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЁМ" "%-1%+ЯМИ" }  // ЦАРЁМ    ЦАРЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Я"  "%-1%+ЕЙ"  }  // ЦАРЯ     ЦАРЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Ю"  "%-1%+ЯМ"  }  // ЦАРЮ     ЦАРЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  // ЦАРЕ     ЦАРЯХ
 }

 paradigm КНЯЗЬ, Сущ_1012 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Ь"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%+Я"     }  //  КНЯЗЬ    КНЯЗЬЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я"  "%-1%+ЕЙ" }  //  КНЯЗЯ    КНЯЗЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕМ" "%+ЯМИ"   }  //  КНЯЗЕМ   КНЯЗЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Я"  "%-1%+ЕЙ" }  //  КНЯЗЯ    КНЯЗЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Ю"  "%+ЯМ"    }  //  КНЯЗЮ    КНЯЗЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%+ЯХ"    }  //  КНЯЗЕ    КНЯЗЬЯХ
 }

 paradigm /*ЛЕС*/ Сущ_1013 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""       "%+А"   }  //  ЛЕС    ЛЕСА
  ПАДЕЖ:(РОД)   ЧИСЛО    { "%+А"    "%+ОВ"  }  //  ЛЕСА   ЛЕСОВ
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%+ОМ"   "%+АМИ" }  //  ЛЕСОМ  ЛЕСАМИ
  ПАДЕЖ:ВИН     ЧИСЛО    { ""       "%+А"   }  //  ЛЕС    ЛЕСА
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%+У"    "%+АМ"  }  //  ЛЕСУ   ЛЕСАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%+Е"    "%+АХ"  }  //  ЛЕСЕ   ЛЕСАХ
  ПАДЕЖ:(МЕСТ)  ЧИСЛО:ЕД { "%+У"            }  //  ЛЕСУ
 }

 paradigm ГЕРОЙ, Сущ_1015_одуш : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Й"
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
 
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ГЕРОЙ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Я"  }  // ГЕРОЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕМ" }  // ГЕРОЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Я"  }  // ГЕРОЯ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Ю"  }  // ГЕРОЮ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ГЕРОЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ГЕРОИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+ЕВ"  } :: flexer "pl"  // ГЕРОЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+ЯМИ" } :: flexer "pl"  // ГЕРОЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+ЕВ"  } :: flexer "pl"  // ГЕРОЕВ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+ЯМ"  } :: flexer "pl"  // ГЕРОЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+ЯХ"  } :: flexer "pl"  // ГЕРОЯХ
 }

 
 paradigm Сергий : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ИЙ"
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
 
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // Сергий
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Я"  }  // Сергия
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕМ" }  // Сергием
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Я"  }  // Сергия
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Ю"  }  // Сергию
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+И"  }  // Сергии
 }

 
 paradigm бобслей, Сущ_1015_неодуш : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Й"
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
 
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // бобслей
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Я"  }  // бобслея
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕМ" }  // бобслеем
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""  }        // бобслей
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Ю"  }  // бобслею
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // бобслее

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // бобслеи
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+ЕВ"  } :: flexer "pl"  // бобслеев
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+ЯМИ" } :: flexer "pl"  // бобслеями
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl"   // бобслеи
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+ЯМ"  } :: flexer "pl"  // бобслеям
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+ЯХ"  } :: flexer "pl"  // бобслеях
 }

 
 paradigm лепрозорий : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ИЙ"
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
 
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // лепрозорий
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Я"  }  // лепрозория
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕМ" }  // лепрозорием
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""  }        // лепрозорий
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Ю"  }  // лепрозорию
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+И"  }  // лепрозории

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // лепрозории
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+ЕВ"  } :: flexer "pl"  // лепрозориев
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+ЯМИ" } :: flexer "pl"  // лепрозориями
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl"   // лепрозории
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+ЯМ"  } :: flexer "pl"  // лепрозориям
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+ЯХ"  } :: flexer "pl"  // лепрозориях
 }
 

 paradigm МЕДВЕЖОНОК, Сущ_1016 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)НОК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-4%+АТА"   }  // МЕДВЕЖОНОК  МЕДВЕЖАТА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+КА"  "%-4%+АТ"    }  // МЕДВЕЖОНКА  МЕДВЕЖАТ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+КОМ" "%-4%+АТАМИ" }  // МЕДВЕЖОНКОМ МЕДВЕЖАТАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+КА"  "%-4%+АТ"    }  // МЕДВЕЖОНКА  МЕДВЕЖАТ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+КУ"  "%-4%+АТАМ"  }  // МЕДВЕЖОНКУ  МЕДВЕЖАТАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+КЕ"  "%-4%+АТАХ"  }  // МЕДВЕЖОНКЕ  МЕДВЕЖАТАХ
 }

 paradigm ПОРОСЁНОК, Сущ_1017 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ЕЁ]НОК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-4%+ЯТА"   }  // ПОРОСЁНОК  ПОРОСЯТА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+КА"  "%-4%+ЯТ"    }  // ПОРОСЁНКА  ПОРОСЯТ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+КОМ" "%-4%+ЯТАМИ" }  // ПОРОСЁНКОМ ПОРОСЯТАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+КА"  "%-4%+ЯТ"    }  // ПОРОСЁНКА  ПОРОСЯТ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+КУ"  "%-4%+ЯТАМ"  }  // ПОРОСЁНКУ  ПОРОСЯТАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+КЕ"  "%-4%+ЯТАХ"  }  // ПОРОСЁНКЕ  ПОРОСЯТАХ
 }

 paradigm ДВОРЯНИН, Сущ_1018 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)НИН"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%-2%+Е"   }  // ДВОРЯНИН   ДВОРЯНЕ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%-2"      }  // ДВОРЯНИНА  ДВОРЯН
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%-2%+АМИ" }  // ДВОРЯНИНОМ ДВОРЯНАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%-2"      }  // ДВОРЯНИНА  ДВОРЯН
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%-2%+АМ"  }  // ДВОРЯНИНУ  ДВОРЯНАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%-2%+АХ"  }  // ДВОРЯНИНЕ  ДВОРЯНАХ
 }

 paradigm /*ХОЗЯИН*/ Сущ_1019 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%-2%+ЕВА"   }  // ХОЗЯИН   ХОЗЯЕВА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%-2%+ЕВ"    }  // ХОЗЯИНА  ХОЗЯЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%-2%+ЕВАМИ" }  // ХОЗЯИНОМ ХОЗЯЕВАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%-2%+ЕВ"    }  // ХОЗЯИНА  ХОЗЯЕВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%-2%+ЕВАМ"  }  // ХОЗЯИНУ  ХОЗЯЕВАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%-2%+ЕВАХ"  }  // ХОЗЯИНЕ  ХОЗЯЕВАХ
 }

 paradigm /*ТАТАРИН*/ Сущ_1020 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%-2%+Ы"   }  // ТАТАРИН   ТАТАРЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%-2"      }  // ТАТАРИНА  ТАТАР
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%-2%+АМИ" }  // ТАТАРИНОМ ТАТАРАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%-2"      }  // ТАТАРИНА  ТАТАР
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%-2%+АМ"  }  // ТАТАРИНУ  ТАТАРАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%-2%+АХ"  }  // ТАТАРИНЕ  ТАТАРАХ
 }

 paradigm ЦВЕТОК, Сущ_1021 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ОК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+И"   }  // ЦВЕТОК    ЦВЕТКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  // ЦВЕТКА    ЦВЕТКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ОМ" "%c1%+АМИ" }  // ЦВЕТКОМ   ЦВЕТКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%c1%+И"   }  // ЦВЕТОК    ЦВЕТКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  // ЦВЕТКУ    ЦВЕТКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  // ЦВЕТКЕ    ЦВЕТКАХ
 }

 paradigm /*КОФЕ*/ Сущ_1025 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)  ЧИСЛО:ЕД { "" }  // КОФЕ  ---
  ПАДЕЖ:(РОД)  ЧИСЛО:ЕД { "" }  // КОФЕ  ---
  ПАДЕЖ:ТВОР  ЧИСЛО:ЕД { "" }  // КОФЕ  ---
  ПАДЕЖ:ВИН  ЧИСЛО:ЕД { "" }  // КОФЕ  ---
  ПАДЕЖ:ДАТ  ЧИСЛО:ЕД { "" }  // КОФЕ  ---
  ПАДЕЖ:(ПРЕДЛ)  ЧИСЛО:ЕД { "" }  // КОФЕ  ---
 }

 paradigm КЕНГУРУ, Сущ_1026 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)У"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { "" }  // КЕНГУРУ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "" }  // КЕНГУРУ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "" }  // КЕНГУРУ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "" }  // КЕНГУРУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "" }  // КЕНГУРУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "" }  // КЕНГУРУ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "" } :: flexer "pl" // КЕНГУРУ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "" } :: flexer "pl" // КЕНГУРУ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "" } :: flexer "pl" // КЕНГУРУ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "" } :: flexer "pl" // КЕНГУРУ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "" } :: flexer "pl" // КЕНГУРУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "" } :: flexer "pl" // КЕНГУРУ
 }

 paradigm ИЗБРАННИК, Сущ_1027 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ИК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }  // ИЗБРАННИК    ИЗБРАННИКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ОВ"  }  // ИЗБРАННИКА   ИЗБРАННИКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%+АМИ" }  // ИЗБРАННИКОМ  ИЗБРАННИКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ОВ"  }  // ИЗБРАННИКА   ИЗБРАННИКОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }  // ИЗБРАННИКУ   ИЗБРАННИКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }  // ИЗБРАННИКЕ   ИЗБРАННИКАХ
 }
 
 paradigm БУЛЬДОГ, Сущ_1042a : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Г"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""     }  // ДОГ  
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%+А"  }  // ДОГА 
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+ОМ" }  // ДОГОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%+А"  }  // ДОГА
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%+У"  }  // ДОГУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%+Е"  }  // ДОГЕ 

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%+И"   } :: flexer "pl"  // ДОГИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%+ОВ"  } :: flexer "pl"  // ДОГОВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+АМИ" } :: flexer "pl"  // ДОГАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%+ОВ"  } :: flexer "pl"  // ДОГОВ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+АМ"  } :: flexer "pl"  // ДОГАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+АХ"  } :: flexer "pl"  // ДОГАХ
 }

 paradigm ПРОЛОГ, Сущ_1042 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Г"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""     }  // ПРОЛОГ  
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%+А"  }  // ПРОЛОГА 
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+ОМ" }  // ПРОЛОГОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""     }  // ПРОЛОГА
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%+У"  }  // ПРОЛОГУ 
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%+Е"  }  // ПРОЛОГЕ 

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%+И"   } :: flexer "pl"  // ПРОЛОГИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%+ОВ"  } :: flexer "pl"  // ПРОЛОГОВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+АМИ" } :: flexer "pl"  // ПРОЛОГАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%+И"   } :: flexer "pl"  // ПРОЛОГИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+АМ"  } :: flexer "pl"  // ПРОЛОГАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+АХ"  } :: flexer "pl"  // ПРОЛОГАХ
 }
 
 
 paradigm БУДЕНЬ, Сущ_1029 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)НЬ"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-3%+НИ"   }  //  БУДЕНЬ   БУДНИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-3%+НЯ"  "%-3%+НЕЙ"  }  //  БУДНЯ    БУДНЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-3%+НЕМ" "%-3%+НЯМИ" }  //  БУДНЕМ   БУДНЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""         "%-3%+НИ"   }  //  БУДЕНЬ   БУДНИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-3%+НЮ"  "%-3%+НЯМ"  }  //  БУДНЮ    БУДНЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-3%+НЕ"  "%-3%+НЯХ"  }  //  БУДНЕ    БУДНЯХ
 }

 paradigm /*ПАРЕНЬ*/ Сущ_1030 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-3%+НИ"   }  //  ПАРЕНЬ  ПАРНИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-3%+НЯ"  "%-3%+НЕЙ"  }  //  ПАРНЯ   ПАРНЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-3%+НЕМ" "%-3%+НЯМИ" }  //  ПАРНЕМ  ПАРНЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-3%+НЯ"  "%-3%+НЕЙ"  }  //  ПАРНЯ   ПАРНЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-3%+НЮ"  "%-3%+НЯМ"  }  //  ПАРНЮ   ПАРНЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-3%+НЕ"  "%-3%+НЯХ"  }  //  ПАРНЕ   ПАРНЯХ
 }

 paradigm КАМЕШЕК, Сущ_1032_неодуш : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ЧШ]ЕК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+И"   }  //  КАМЕШЕК  КАМЕШКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  //  КАМЕШКА  КАМЕШКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ОМ" "%c1%+АМИ" }  //  КАМЕШКОМ КАМЕШКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%c1%+И"  }   //  КАМЕШЕК  КАМЕШКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  //  КАМЕШКУ  КАМЕШКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  //  КАМЕШКЕ  КАМЕШКАХ
 }

 paradigm ПОРОСЁНОЧЕК, Сущ_1032_одуш : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ЧШ]ЕК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+И"   }  //  ПОРОСЁНОЧЕК  ПОРОСЁНОЧКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  //  ПОРОСЁНОЧКА  ПОРОСЁНОЧКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ОМ" "%c1%+АМИ" }  //  ПОРОСЁНОЧКОМ ПОРОСЁНОЧКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  //  ПОРОСЁНОЧКА  ПОРОСЁНОЧКОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  //  ПОРОСЁНОЧКУ  ПОРОСЁНОЧКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  //  ПОРОСЁНОЧКЕ  ПОРОСЁНОЧКАХ
 }
 
 paradigm /*ГОСПОДИН*/ Сущ_1033 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%-2%+А"   }  // ГОСПОДИН   ГОСПОДА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%-2"      }  // ГОСПОДИНА  ГОСПОД
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%-2%+АМИ" }  // ГОСПОДИНОМ ГОСПОДАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%-2"      }  // ГОСПОДИНА  ГОСПОД
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%-2%+АМ"  }  // ГОСПОДИНУ  ГОСПОДАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%-2%+АХ"  }  // ГОСПОДИНЕ  ГОСПОДАХ
 }


 paradigm /*МАСТЕР*/ Сущ_1035 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+А"   }  // МАСТЕР   МАСТЕРА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ОВ"  }  // МАСТЕРА  МАСТЕРОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%+АМИ" }  // МАСТЕРОМ МАСТЕРАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ОВ"  }  // МАСТЕРА  МАСТЕРОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }  // МАСТЕРУ  МАСТЕРАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }  // МАСТЕРЕ  МАСТЕРАХ
 }

 paradigm /*ГОРОД*/ Сущ_1036 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""       "%+А"   }  //  ГОРОД   ГОРОДА
  ПАДЕЖ:(РОД)   ЧИСЛО    { "%+А"    "%+ОВ"  }  //  ГОРОДА  ГОРОДОВ
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%+ОМ"   "%+АМИ" }  //  ГОРОДОМ ГОРОДАМИ
  ПАДЕЖ:ВИН     ЧИСЛО    { ""       "%+А"   }  //  ГОРОД   ГОРОДА
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%+У"    "%+АМ"  }  //  ГОРОДУ  ГОРОДАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%+Е"    "%+АХ"  }  //  ГОРОДЕ  ГОРОДАХ
 }

 paradigm ВРАЧ, Сущ_1037 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Ч"
 {
  РОД:МУЖ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""     }  //  ВРАЧ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%+А"  }  //  ВРАЧА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+ОМ" }  //  ВРАЧОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%+А"  }  //  ВРАЧА
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%+У"  }  //  ВРАЧУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%+Е"  }  //  ВРАЧЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%+И"   } :: flexer "pl"  //  ВРАЧИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%+ЕЙ"  } :: flexer "pl"  //  ВРАЧЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+АМИ" } :: flexer "pl"  //  ВРАЧАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%+ЕЙ"  } :: flexer "pl"  //  ВРАЧЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+АМ"  } :: flexer "pl"  //  ВРАЧАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+АХ"  } :: flexer "pl"  //  ВРАЧАХ
 }

 paradigm /*ДРУГ*/ Сущ_1038 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%-1%+ЗЬЯ"   }  //  ДРУГ     ДРУЗЬЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%-1%+ЗЕЙ"   }  //  ДРУГА    ДРУЗЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%-1%+ЗЬЯМИ" }  //  ДРУГОМ   ДРУЗЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%-1%+ЗЕЙ"   }  //  ДРУГА    ДРУЗЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%-1%+ЗЬЯМ"  }  //  ДРУГУ    ДРУЗЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%-1%+ЗЬЯХ"  }  //  ДРУГЕ    ДРУЗЬЯХ
 }

 paradigm ТОВАРИЩ, Сущ_1039 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ЧШЩ]"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }  //  ТОВАРИЩ    ТОВАРИЩИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  ТОВАРИЩА   ТОВАРИЩЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ЕМ" "%+АМИ" }  //  ТОВАРИЩЕМ  ТОВАРИЩАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  ТОВАРИЩА   ТОВАРИЩЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }  //  ТОВАРИЩУ   ТОВАРИЩАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }  //  ТОВАРИЩЕ   ТОВАРИЩАХ
 }

 paradigm /*РОТ*/ Сущ_1041 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+Ы"   }  //  РОТ   РТЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  //  РТА   РТОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ОМ" "%c1%+АМИ" }  //  РТОМ  РТАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%c1%+Ы"   }  //  РОТ   РТЫ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  //  РТУ   РТАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  //  РТЕ   РТАХ
 }

 paradigm /*КОГОТЬ*/ Сущ_1043 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""              "%c2%-1%+И"      }  //  КОГОТЬ  КОГТИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c2%-1%+Я"     "%c2%-1%+ЕЙ"     }  //  КОГТЯ   КОГТЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c2%-1%+ЁМ"    "%c2%-1%+ЯМИ"    }  //  КОГТЁМ  КОГТЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""              "%c2%-1%+И"      }  //  КОГОТЬ  КОГТИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c2%-1%+Ю"     "%c2%-1%+ЯМ"     }  //  КОГТЮ   КОГТЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c2%-1%+Е"     "%c2%-1%+ЯХ"     }  //  КОГТЕ   КОГТЯХ
 }

 paradigm КОНЬЯК, Сущ_1044 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[КГХШЩ]"
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""     } // КОНЬЯК
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%+А"  } // КОНЬЯКА 
  ПАДЕЖ:(ПАРТ)  ЧИСЛО:ЕД { "%+У"  } :: flexer "partitiv" // КОНЬЯКУ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+ОМ" } // КОНЬЯКОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""     } // КОНЬЯК
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%+У"  } // КОНЬЯКУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%+Е"  } // КОНЬЯКЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%+И"   } :: flexer "pl" // КОНЬЯКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%+ОВ"  } :: flexer "pl" // КОНЬЯКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+АМИ" } :: flexer "pl" // КОНЬЯКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%+И"   } :: flexer "pl" // КОНЬЯКИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+АМ"  } :: flexer "pl" // КОНЬЯКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+АХ"  } :: flexer "pl" // КОНЬЯКАХ
  }

 paradigm /*ПАЛЕЦ*/ Сущ_1045 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-2%+ЬЦЫ"   }  // ПАЛЕЦ   ПАЛЬЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЬЦА"  "%-2%+ЬЦЕВ"  }  // ПАЛЬЦА  ПАЛЬЦЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЬЦЕМ" "%-2%+ЬЦАМИ" }  // ПАЛЬЦЕМ ПАЛЬЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""          "%-2%+ЬЦЫ"   }  // ПАЛЕЦ   ПАЛЬЦЫ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЬЦУ"  "%-2%+ЬЦАМ"  }  // ПАЛЬЦУ  ПАЛЬЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЬЦЕ"  "%-2%+ЬЦАХ"  }  // ПАЛЬЦЕ  ПАЛЬЦАХ
 }

 paradigm СЛЕДОВАТЕЛЬ, Сущ_1046 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЕЛЬ"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  //  СЛЕДОВАТЕЛЬ   СЛЕДОВАТЕЛИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я"  "%-1%+ЕЙ"  }  //  СЛЕДОВАТЕЛЯ   СЛЕДОВАТЕЛЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕМ" "%-1%+ЯМИ" }  //  СЛЕДОВАТЕЛЕМ  СЛЕДОВАТЕЛЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Я"  "%-1%+ЕЙ"  }  //  СЛЕДОВАТЕЛЯ   СЛЕДОВАТЕЛЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Ю"  "%-1%+ЯМ"  }  //  СЛЕДОВАТЕЛЮ   СЛЕДОВАТЕЛЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  //  СЛЕДОВАТЕЛЕ   СЛЕДОВАТЕЛЯХ
 }

 
 paradigm /*ЧЕЛОВЕЧЕК*/ Сущ_1047 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+И"   }  //  ЧЕЛОВЕЧЕК  ЧЕЛОВЕЧКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  //  ЧЕЛОВЕЧКА  ЧЕЛОВЕЧКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ОМ" "%c1%+АМИ" }  //  ЧЕЛОВЕЧКОМ ЧЕЛОВЕЧКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  //  ЧЕЛОВЕЧКА  ЧЕЛОВЕЧКОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  //  ЧЕЛОВЕЧКУ  ЧЕЛОВЕЧКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  //  ЧЕЛОВЕЧКЕ  ЧЕЛОВЕЧКАХ
 }

 paradigm /*КАФЕТЕРИЙ*/ Сущ_1048 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // КАФЕТЕРИЙ  КАФЕТЕРИИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я"  "%-1%+ЕВ"  }  // КАФЕТЕРИЯ  КАФЕТЕРИЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕМ" "%-1%+ЯМИ" }  // КАФЕТЕРИЕМ КАФЕТЕРИЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+И"   }  // КАФЕТЕРИЙ  КАФЕТЕРИИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Ю"  "%-1%+ЯМ"  }  // КАФЕТЕРИЮ  КАФЕТЕРИЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+И"  "%-1%+ЯХ"  }  // КАФЕТЕРИИ  КАФЕТЕРИЯХ
 }

 paradigm /*ГРОМИЛА*/ Сущ_1049 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ГРОМИЛА 
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Ы"  }  // ГРОМИЛЫ 
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ" }  // ГРОМИЛОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ" }  // ГРОМИЛОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // ГРОМИЛУ 
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // ГРОМИЛЕ 
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ГРОМИЛЕ 

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+Ы"   } :: flexer "pl"  // ГРОМИЛЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // ГРОМИЛ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // ГРОМИЛАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // ГРОМИЛ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // ГРОМИЛАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // ГРОМИЛАХ
 }                                  

 paradigm /*ПАПАША*/ Сущ_1050 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // ПАПАША  ПАПАШИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-1"      }  // ПАПАШИ  ПАПАШ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ" "%-1%+АМИ" }  // ПАПАШЕЙ ПАПАШАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1"      }  // ПАПАШУ  ПАПАШ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+АМ"  }  // ПАПАШЕ  ПАПАШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ПАПАШЕ  ПАПАШАХ
 }

 paradigm /*ЮНОША*/ Сущ_1051 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // ЮНОША   ЮНОШИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-1%+ЕЙ"  }  // ЮНЮШИ   ЮНОШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ" "%-1%+АМИ" }  // ЮНОШЕЙ  ЮНОШАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1%+ЕЙ"  }  // ЮНОШУ   ЮНОШЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+АМ"  }  // ЮНОШЕ   ЮНОШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ЮНОШЕ   ЮНОШАХ
 }

 paradigm /*ЕГЕРЬ*/ Сущ_1052 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+Я"   }               // ЕГЕРЬ    ЕГЕРЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я"  "%-1%+ЕЙ"  }               // ЕГЕРЯ    ЕГЕРЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕМ" "%-1%+ЯМИ" }               // ЕГЕРЕМ   ЕГЕРЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Я"  "%-1%+ЕЙ"  }               // ЕГЕРЯ    ЕГЕРЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Ю"  "%-1%+ЯМ"  }               // ЕГЕРЮ    ЕГЕРЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }               // ЕГЕРЕ    ЕГЕРЯХ
 }

 paradigm /*МУРАВЕЙ*/ Сущ_1054 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-2%+ЬИ"   }  // МУРАВЕЙ   МУРАВЬИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЬЯ"  "%-2%+ЬЁВ"  }  // МУРАВЬЯ   МУРАВЬЁВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЬЁМ" "%-2%+ЬЯМИ" }  // МУРАВЬЁМ  МУРАВЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+ЬЯ"  "%-2%+ЬЁВ"  }  // МУРАВЬЯ   МУРАВЬЁВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЬЮ"  "%-2%+ЬЯМ"  }  // МУРАВЬЮ   МУРАВЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЬЕ"  "%-2%+ЬЯХ"  }  // МУРАВЬЕ   МУРАВЬЯХ
 }

 paradigm /*КУЛЁК*/ Сущ_1055 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-2%+ЬКИ"   }  //  КУЛЁК    КУЛЬКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЬКА"  "%-2%+ЬКОВ"  }  //  КУЛЬКА   КУЛЬКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЬКОМ" "%-2%+ЬКАМИ" }  //  КУЛЬКОМ  КУЛЬКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""          "%-2%+ЬКИ"   }  //  КУЛЁК    КУЛЬКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЬКУ"  "%-2%+ЬКАМ"  }  //  КУЛЬКУ   КУЛЬКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЬКЕ"  "%-2%+ЬКАХ"  }  //  КУЛЬКЕ   КУЛЬКАХ
 }

 paradigm /*ПАРЕНЁК*/ Сущ_1056 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-2%+ЬКИ"   }  //  ПАРЕНЁК    ПАРЕНЬКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЬКА"  "%-2%+ЬКОВ"  }  //  ПАРЕНЬКА   ПАРЕНЬКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЬКОМ" "%-2%+ЬКАМИ" }  //  ПАРЕНЬКОМ  ПАРЕНЬКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+ЬКА"  "%-2%+ЬКОВ"  }  //  ПАРЕНЬКА   ПАРЕНЬКОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЬКУ"  "%-2%+ЬКАМ"  }  //  ПАРЕНЬКУ   ПАРЕНЬКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЬКЕ"  "%-2%+ЬКАХ"  }  //  ПАРЕНЬКЕ   ПАРЕНЬКАХ
 }

 paradigm /*ПЛАТЁЖ*/ Сущ_1057 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }  //  ПЛАТЁЖ    ПЛАТЕЖИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  ПЛАТЕЖА   ПЛАТЕЖЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%+АМИ" }  //  ПЛАТЕЖОМ  ПЛАТЕЖАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""     "%+И"   }  //  ПЛАТЁЖ    ПЛАТЕЖИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }  //  ПЛАТЕЖУ   ПЛАТЕЖАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }  //  ПЛАТЕЖЕ   ПЛАТЕЖАХ
 }

 paradigm /*САРАЙ*/ Сущ_1058 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  //  САРАЙ   САРАИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я"  "%-1%+ЕВ"  }  //  САРАЯ   САРАЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕМ" "%-1%+ЯМИ" }  //  САРАЕМ  САРАЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+И"   }  //  САРАЙ   САРАИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Ю"  "%-1%+ЯМ"  }  //  САРАЮ   САРАЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  //  САРАЕ   САРАЯХ
 }

 paradigm /*БУКА*/ Сущ_1059 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // БУКА   БУКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-1"      }  // БУКИ   БУК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%-1%+АМИ" }  // БУКОЙ  БУКАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"         }  // БУКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1"      }  // БУКУ   БУК
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+АМ"  }  // БУКЕ   БУКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // БУКЕ   БУКАХ
 }

 paradigm /*ДЕДУШКА*/ Сущ_1060 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ОДУШ:ОДУШ
  РОД:МУЖ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ДЕДУШКА 
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // ДЕДУШКИ 
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ" }  // ДЕДУШКОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ" }  // ДЕДУШКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // ДЕДУШКУ 
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // ДЕДУШКЕ 
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ДЕДУШКЕ 
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ДЕДУШКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-2%+ЕК"  } :: flexer "pl"  // ДЕДУШЕК
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // ДЕДУШКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-2%+ЕК"  } :: flexer "pl"  // ДЕДУШЕК
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // ДЕДУШКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // ДЕДУШКАХ

 }

 paradigm ДЯДЕНЬКА, Сущ_1061 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЬКА"
 {
  РОД:МУЖ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ДЯДЕНЬКА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // ДЯДЕНЬКИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ" }  // ДЯДЕНЬКОЙ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // ДЯДЕНЬКУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // ДЯДЕНЬКЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ДЯДЕНЬКЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ДЯДЕНЬКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-3%+ЕК"  } :: flexer "pl"  // ДЯДЕНЕК
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // ДЯДЕНЬКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-3%+ЕК"  } :: flexer "pl"  // ДЯДЕНЕК
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // ДЯДЕНЬКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // ДЯДЕНЬКАХ
 }

 paradigm /*ОРЁЛ*/ Сущ_1062 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+Ы"   }  // ОРЁЛ     ОРЛЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  // ОРЛА     ОРЛОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ОМ" "%c1%+АМИ" }  // ОРЛОМ    ОРЛАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  // ОРЛА     ОРЛОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  // ОРЛУ     ОРЛАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  // ОРЛЕ     ОРЛАХ
 }

 paradigm /*ПЛАЩ*/ Сущ_1064 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }  // ПЛАЩ   ПЛАЩИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЕЙ"  }  // ПЛАЩА  ПЛАЩЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ЁМ" "%+АМИ" }  // ПЛАЩЁМ ПЛАЩАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""     "%+И"   }  // ПЛАЩ   ПЛАЩИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }  // ПЛАЩУ  ПЛАЩАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }  // ПЛАЩЕ  ПЛАЩАХ
 }

 paradigm /*МЕСЯЦ*/ Сущ_1065 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""      "%+Ы"   } // МЕСЯЦ    МЕСЯЦЫ
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН {         "%+А"   } //  ---     МЕСЯЦА
  ПАДЕЖ:(РОД)   ЧИСЛО    { "%+А"   "%+ЕВ"  } // МЕСЯЦА   МЕСЯЦЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%+ЕМ"  "%+АМИ" } // МЕСЯЦЕМ  МЕСЯЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО    { ""      "%+Ы"   } // МЕСЯЦ    МЕСЯЦЫ
  ПАДЕЖ:ВИН     ЧИСЛО:МН {         "%+А"   } //  ---     МЕСЯЦА
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%+У"   "%+АМ"  } // МЕСЯЦУ   МЕСЯЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%+Е"   "%+АХ"  } // МЕСЯЦЕ   МЕСЯЦАХ
 }


 paradigm КРИК, Сущ_1067 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@аК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""      "%+И"   } // КРИК    КРИКИ
  ПАДЕЖ:(РОД)   ЧИСЛО    { "%+А"   "%+ОВ"  } // КРИКА   КРИКОВ
  ПАДЕЖ:(ПАРТ)  ЧИСЛО:ЕД { "%+У"           } // КРИКУ
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%+ОМ"  "%+АМИ" } // КРИКОМ  КРИКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО    { ""      "%+И"   } // КРИК    КРИКИ
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%+У"   "%+АМ"  } // КРИКУ   КРИКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%+Е"   "%+АХ"  } // КРИКЕ   КРИКАХ
 }

 paradigm /*ШОФЁР*/ Сущ_1069 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%-2%+ЕРА"   }  // ШОФЁР   ШОФЕРА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%-2%+ЕРОВ"  }  // ШОФЁРА  ШОФЕРОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%-2%+ЕРАМИ" }  // ШОФЁРОМ ШОФЕРАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%-2%+ЕРОВ"  }  // ШОФЁРА  ШОФЕРОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%-2%+ЕРАМ"  }  // ШОФЁРУ  ШОФЕРАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%-2%+ЕРАХ"  }  // ШОФЁРЕ  ШОФЕРАХ
 }

 paradigm /*ВЕРХ*/ Сущ_1070 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""      "%+И"   } // ВЕРХ    ВЕРХИ
  ПАДЕЖ:(РОД)   ЧИСЛО    { "%+А"   "%+ОВ"  } // ВЕРХА   ВЕРХОВ
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%+ОМ"  "%+АМИ" } // ВЕРХОМ  ВЕРХАМИ
  ПАДЕЖ:ВИН     ЧИСЛО    { ""      "%+И"   } // ВЕРХ    ВЕРХИ
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%+У"   "%+АМ"  } // ВЕРХУ   ВЕРХАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%+Е"   "%+АХ"  } // ВЕРХЕ   ВЕРХАХ
 }

 paradigm /*УЖАС*/ Сущ_1071 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""      "%+Ы"   } // УЖАС     УЖАСЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"   "%+ОВ"  } // УЖАСА    УЖАСОВ
  ПАДЕЖ:(ПАРТ)  ЧИСЛО:ЕД { "%+У"        } // УЖАСУ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ"  "%+АМИ" } // УЖАСОМ   УЖАСАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""      "%+Ы"   } // УЖАС     УЖАСЫ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"   "%+АМ"  } // УЖАСУ    УЖАСАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"   "%+АХ"  } // УЖАСЕ    УЖАСАХ
 }

 paradigm /*СТРАЖ*/ Сущ_1072_одуш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ 
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }  //  СТРАЖ    СТРАЖИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  СТРАЖА   СТРАЖЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ЕМ" "%+АМИ" }  //  СТРАЖЕМ  СТРАЖАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  СТРАЖА   СТРАЖЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }  //  СТРАЖУ   СТРАЖАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }  //  СТРАЖЕ   СТРАЖАХ
 }

 paradigm /*КУКИШ*/ Сущ_1072_неодуш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ 
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }  //  КУКИШ    КУКИШИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  КУКИША   КУКИШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ЕМ" "%+АМИ" }  //  КУКИШЕМ  КУКИШАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""     "%+И"   }  //  КУКИШ    КУКИШИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }  //  КУКИШУ   КУКИШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }  //  КУКИШЕ   КУКИШАХ
 }
 
 paradigm /*РОСТ*/ Сущ_1073 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""     }  //  РОСТ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%+А"  }  //  РОСТА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+ОМ" }  //  РОСТОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""     }  //  РОСТ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%+У"  }  //  РОСТУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%+Е"  }  //  РОСТЕ
 }

 paradigm /*БРАТ*/ Сущ_1076 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+ЬЯ"   }  //  БРАТ   БРАТЬЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЬЕВ"  }  //  БРАТА  БРАТЬЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%+ЬЯМИ" }  //  БРАТОМ БРАТЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ЬЕВ"  }  //  БРАТА  БРАТЬЕВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+ЬЯМ"  }  //  БРАТУ  БРАТЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+ЬЯХ"  }  //  БРАТЕ  БРАТЬЯХ
 }

 paradigm ПРИШЕЛЕЦ, Сущ_1078 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЕЦ"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-2%+ЬЦЫ"   }  // ПРИШЕЛЕЦ   ПРИШЕЛЬЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЬЦА"  "%-2%+ЬЦЕВ"  }  // ПРИШЕЛЬЦА  ПРИШЕЛЬЦЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЬЦЕМ" "%-2%+ЬЦАМИ" }  // ПРИШЕЛЬЦЕМ ПРИШЕЛЬЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+ЬЦА"  "%-2%+ЬЦЕВ"  }  // ПРИШЕЛЬЦА  ПРИШЕЛЬЦЕВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЬЦУ"  "%-2%+ЬЦАМ"  }  // ПРИШЕЛЬЦУ  ПРИШЕЛЬЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЬЦЕ"  "%-2%+ЬЦАХ"  }  // ПРИШЕЛЬЦЕ  ПРИШЕЛЬЦАХ
 }

 paradigm /*СТУЛ*/ Сущ_1079 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+ЬЯ"   }  //  СТУЛ   СТУЛЬЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЬЕВ"  }  //  СТУЛА  СТУЛЬЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%+ЬЯМИ" }  //  СТУЛОМ СТУЛЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""     "%+ЬЯ"   }  //  СТУЛ   СТУЛЬЯ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+ЬЯМ"  }  //  СТУЛУ  СТУЛЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+ЬЯХ"  }  //  СТУЛЕ  СТУЛЬЯХ
 }

 paradigm /*СОСЕД*/ Сущ_1080 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }  //  СОСЕД   СОСЕДИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  СОСЕДА  СОСЕДЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%+ЯМИ" }  //  СОСЕДОМ СОСЕДЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ЕЙ"   } //  СОСЕДА  СОСЕДЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+ЯМ"   } //  СОСЕДУ  СОСЕДЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+ЯХ"   } //  СОСЕДЕ  СОСЕДЯХ
 }

 paradigm ДИМКА, Сущ_1081 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бКА"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ЧИСЛО:ЕД |{
             ПАДЕЖ:(ИМ)    { ""         } //  ДИМКА
             ПАДЕЖ:(РОД)   { "%-1%+И"   } //  ДИМКИ
             ПАДЕЖ:ТВОР    { "%-1%+ОЙ"  } //  ДИМКОЙ
             ПАДЕЖ:ВИН     { "%-1%+У"   } //  ДИМКУ
             ПАДЕЖ:ДАТ     { "%-1%+Е"   } //  ДИМКЕ
             ПАДЕЖ:(ПРЕДЛ) { "%-1%+Е"   } //  ДИМКЕ
            }
 }

 paradigm /*УЧЁНЫЙ*/ Сущ_1083 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-1%+Е"  }  // УЧЁНЫЙ   УЧЁНЫЕ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ОГО"  "%-1%+Х"  }  // УЧЁНОГО  УЧЁНЫХ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+М"    "%-1%+МИ" }  // УЧЁНЫМ   УЧЁНЫМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+ОГО"  "%-1%+Х"  }  // УЧЁНОГО  УЧЁНЫХ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ОМУ"  "%-1%+М"  }  // УЧЁНОМУ  УЧЁНЫМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ОМ"   "%-1%+Х"  }  // УЧЁНОМ   УЧЁНЫХ
 }

 paradigm /*МАЛЫШ*/ Сущ_1084 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+И"   }  //  МАЛЫШ    МАЛЫШИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  МАЛЫША   МАЛЫШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ" "%+АМИ" }  //  МАЛЫШОМ  МАЛЫШАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ЕЙ"  }  //  МАЛЫША   МАЛЫШЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+АМ"  }  //  МАЛЫШУ   МАЛЫШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+АХ"  }  //  МАЛЫШЕ   МАЛЫШАХ
 }


 paradigm /*СЛУГА*/ Сущ_1086 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // СЛУГА   СЛУГИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-1"      }  // СЛУГИ   СЛУГ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%-1%+АМИ" }  // СЛУГОЙ  СЛУГАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1"      }  // СЛУГУ   СЛУГ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+АМ"  }  // СЛУГЕ   СЛУГАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // СЛУГЕ   СЛУГАХ
 }

 paradigm ОГОНЁК, Сущ_1087_неодуш : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бЕК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-2%+ЬКИ"   }  //  ОГОНЁК    ОГОНЬКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЬКА"  "%-2%+ЬКОВ"  }  //  ОГОНЬКА   ОГОНЬКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЬКОМ" "%-2%+ЬКАМИ" }  //  ОГОНЬКОМ  ОГОНЬКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""          "%-2%+ЬКИ"   }  //  ОГОНЁК    ОГОНЬКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЬКУ"  "%-2%+ЬКАМ"  }  //  ОГОНЬКУ   ОГОНЬКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЬКЕ"  "%-2%+ЬКАХ"  }  //  ОГОНЬКЕ   ОГОНЬКАХ
 }

 paradigm ИГОРЁК, Сущ_1087_одуш : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бЕК"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-2%+ЬКИ"   }  //  ИГОРЁК    ИГОРЬКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЬКА"  "%-2%+ЬКОВ"  }  //  ИГОРЬКА   ИГОРЬКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЬКОМ" "%-2%+ЬКАМИ" }  //  ИГОРЬКОМ  ИГОРЬКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+ЬКА"  "%-2%+ЬКОВ"  }  //  ИГОРЬКА   ИГОРЬКОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЬКУ"  "%-2%+ЬКАМ"  }  //  ИГОРЬКУ   ИГОРЬКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЬКЕ"  "%-2%+ЬКАХ"  }  //  ИГОРЬКЕ   ИГОРЬКАХ
 }
 
 paradigm УБИЙЦА, Сущ_1088 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЙЦА"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+Ы"   }  // УБИЙЦА   УБИЙЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Ы"  "%-1"      }  // УБИЙЦЫ   УБИЙЦ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ" "%-1%+АМИ" }  // УБИЙЦЕЙ  УБИЙЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1"      }  // УБИЙЦУ   УБИЙЦ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+АМ"  }  // УБИЙЦЕ   УБИЙЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // УБИЙЦЕ   УБИЙЦАХ
 }


 paradigm ДОМИШКА, Сущ_1091 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ЧШЩ]КА"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // ДОМИШКА   ДОМИШКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-2%+ЕК"  }  // ДОМИШКИ   ДОМИШЕК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%-1%+АМИ" }  // ДОМИШКОЙ  ДОМИШКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1"      }  // ДОМИШКА   ДОМИШКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+АМ"  }  // ДОМИШКЕ   ДОМИШКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ДОМИШКЕ   ДОМИШКАХ
 }

 paradigm ОЛИМПИЕЦ, Сущ_1092 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ИЕЦ"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-2%+ЙЦЫ"   }  // ОЛИМПИЕЦ   ОЛИМПИЙЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЙЦА"  "%-2%+ЙЦЕВ"  }  // ОЛИМПИЙЦА  ОЛИМПИЙЦЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЙЦЕМ" "%-2%+ЙЦАМИ" }  // ОЛИМПИЙЦЕМ ОЛИМПИЙЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+ЙЦА"  "%-2%+ЙЦЕВ"  }  // ОЛИМПИЙЦА  ОЛИМПИЙЦЕВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЙЦУ"  "%-2%+ЙЦАМ"  }  // ОЛИМПИЙЦУ  ОЛИМПИЙЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЙЦЕ"  "%-2%+ЙЦАХ"  }  // ОЛИМПИЙЦЕ  ОЛИМПИЙЦАХ
 }


 paradigm /*ТАНЕЦ*/ Сущ_1093 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+Ы"   }  // ТАНЕЦ  ТАНЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ЕВ"  }  // ТАНЦА  ТАНЦЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ЕМ" "%c1%+АМИ" }  // ТАНЦЕМ ТАНЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%c1%+Ы"   }  // ТАНЕЦ  ТАНЦЫ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  // ТАНЦУ  ТАНЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  // ТАНЦЕ  ТАНЦАХ
 }


 paradigm МЕРЗАВЕЦ, Сущ_1094 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЕЦ"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+Ы"   }  // МЕРЗАВЕЦ  МЕРЗАВЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ЕВ"  }  // МЕРЗАВЦА  МЕРЗАВЦЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ЕМ" "%c1%+АМИ" }  // МЕРЗАВЦЕМ МЕРЗАВЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%c1%+А"  "%c1%+ЕВ"  }  // МЕРЗАВЦА  МЕРЗАВЦЕВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  // МЕРЗАВЦУ  МЕРЗАВЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  // МЕРЗАВЦЕ  МЕРЗАВЦАХ
 }

 paradigm ДВОРЕЦ, Сущ_1095 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЕЦ"
 {
  РОД:МУЖ
  
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ДВОРЕЦ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%c1%+А"  }  // ДВОРЦА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%c1%+ОМ" }  // ДВОРЦОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""        }  // ДВОРЕЦ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%c1%+У"  }  // ДВОРЦУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%c1%+Е"  }  // ДВОРЦЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%c1%+Ы"   } :: flexer "pl"  // ДВОРЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%c1%+ОВ"  } :: flexer "pl"  // ДВОРЦОВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%c1%+АМИ" } :: flexer "pl"  // ДВОРЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%c1%+Ы"   } :: flexer "pl"  // ДВОРЦЫ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%c1%+АМ"  } :: flexer "pl"  // ДВОРЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%c1%+АХ"  } :: flexer "pl"  // ДВОРЦАХ
 }

 paradigm САМЕЦ, Сущ_1096 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЕЦ"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%c1%+Ы"   }  // САМЕЦ    САМЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  // САМЦА    САМЦОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%c1%+ОМ" "%c1%+АМИ" }  // САМЦОМ   САМЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%c1%+А"  "%c1%+ОВ"  }  // САМЦА    САМЦОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%c1%+У"  "%c1%+АМ"  }  // САМЦУ    САМЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%c1%+Е"  "%c1%+АХ"  }  // САМЦЕ    САМЦАХ
 }


 paradigm /*КОМАНДУЮЩИЙ*/ Сущ_1097 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ 
  
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+Е"  }  // КОМАНДУЮЩИЙ  КОМАНДУЮЩИЕ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЕГО" "%-1%+Х"  }  // КОМАНДУЮЩЕГО КОМАНДУЮЩИХ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+М"   "%-1%+МИ" }  // КОМАНДУЮЩИМ  КОМАНДУЮЩИМ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+ЕГО" "%-1%+Х" }   // КОМАНДУЮЩЕГО КОМАНДУЮЩИХ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЕМУ" "%-1%+М"  }  // КОМАНДУЮЩЕМУ КОМАНДУЮЩИМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЕМ"  "%-1%+Х"  }  // КОМАНДУЮЩЕМ  КОМАНДУЮЩИХ
 }


 paradigm ДОСТОЕВСКИЙ, Сущ_1098 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)СКИЙ"
 {
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  РОД:МУЖ

  ЧИСЛО:ЕД |{
             ПАДЕЖ:(ИМ)    { ""           } //  Достоевский
             ПАДЕЖ:(РОД)   { "%-2%+ОГО"   } //  Достоевского
             ПАДЕЖ:ТВОР    { "%-2%+ИМ"    } //  достоевским
             ПАДЕЖ:ВИН     { "%-2%+ОГО"   } //  Достоевского
             ПАДЕЖ:ДАТ     { "%-2%+ОМУ"   } //  Достоевскому
             ПАДЕЖ:(ПРЕДЛ) { "%-2%+ОМ"    } //  Достоевском
            }
 }

 paradigm ДЫМИЩЕ, Сущ_1099 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЩЕ"
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ДЫМИЩЕ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+А"  }  // ДЫМИЩА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕМ" }  // ДЫМИЩЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""        }  // ДЫМИЩЕ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+У"  }  // ДЫМИЩУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ДЫМИЩЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } // ДЫМИЩИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"      } // ДЫМИЩ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } // ДЫМИЩАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+А"   } // ДЫМИЩА
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } // ДЫМИЩАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } // ДЫМИЩАХ
 }

 
 paradigm ОКУНИЩЕ, Сущ_1100 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЩЕ"
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ОКУНИЩЕ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+А"  }  // ОКУНИЩА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕМ" }  // ОКУНИЩЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+А"  }  // ОКУНИЩА
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+У"  }  // ОКУНИЩУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ОКУНИЩЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } // ОКУНИЩИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+А"   } // ОКУНИЩА
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } // ОКУНИЩ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1"      } // ОКУНИЩ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } // ОКУНИЩАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } // ОКУНИЩАХ
 }
 
 
 // =======================================================================

 paradigm /*МАТЬ*/ Сущ_2001 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""          "%-1%+ЕРИ"   }  //  МАТЬ    МАТЕРИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+ЕРИ"  "%-1%+ЕРЕЙ"  }  //  МАТЕРИ  МАТЕРЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕРЬЮ" "%-1%+ЕРЯМИ" }  //  МАТЕРЬЮ МАТЕРЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""          "%-1%+ЕРЕЙ"  }  //  МАТЬ    МАТЕРЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+ЕРИ"  "%-1%+ЕРЯМ"  }  //  МАТЕРИ  МАТЕРЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+ЕРИ"  "%-1%+ЕРЯХ"  }  //  МАТЕРИ  МАТЕРЯХ
 }

 paradigm /*ТЬМА*/ Сущ_2002 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""        "%-1%+Ы"   }  //  ТЬМА  ТЬМЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Ы"             }  //  ТЬМЫ   -
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%-1%+ОЙ" "%-1%+АМИ" }  //  ТЬМОЙ ТЬМАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"            }  //  ТЬМОЮ
  ПАДЕЖ:ВИН     ЧИСЛО    { "%-1%+У"  "%-1%+Ы"   }  //  ТЬМУ  ТЬМЫ
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%-1%+Е"  "%-1%+АМ"  }  //  ТЬМЕ  ТЬМАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%-1%+Е"  "%-1%+АХ"  }  //  ТЬМЕ  ТЬМАХ
 }

 paradigm БЛОНДИНКА, Сущ_2003 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бКА"
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // БЛОНДИНКА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // БЛОНДИНКИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ" }  // БЛОНДИНКОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ" }  // БЛОНДИНКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // БЛОНДИНКУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // БЛОНДИНКЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // БЛОНДИНКЕ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // БЛОНДИНКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-2%+ОК"  } :: flexer "pl"  // БЛОНДИНОК
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // БЛОНДИНКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-2%+ОК"  } :: flexer "pl"  // БЛОНДИНОК
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // БЛОНДИНКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // БЛОНДИНКАХ
 }

 paradigm /*ВОШЬ*/ Сущ_2004 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""         "%-3%+ШИ"   }  // ВОШЬ        ВШИ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { "%-3%+ША"             }   // ВША
  ПАДЕЖ:(РОД)   ЧИСЛО    { "%-3%+ШИ"  "%-3%+ШЕЙ"  }  // ВШИ         ВШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%+Ю"      "%-3%+ШАМИ" }  // ВОШЬЮ       ВШАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-3%+ШОЙ"             }  // ВШОЙ
  ПАДЕЖ:ВИН     ЧИСЛО    { ""         "%-3%+ШЕЙ"  }  // ВОШЬ        ВШЕЙ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-3%+ШУ"             }   // ВШУ
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%-3%+ШЕ"  "%-3%+ШАМ"  }  // ВШЕ         ВШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%-3%+ШЕ"  "%-3%+ШАХ"  }  // ВШЕ         ВШАХ
 }

 paradigm МАМА, Сущ_2006 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)А"
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // МАМА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Ы"  }  // МАМЫ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ" }  // МАМОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ" }  // МАМОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // МАМУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // МАМЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // МАМЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+Ы"   } :: flexer "pl"  // МАМЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // МАМ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // МАМАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // МАМ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // МАМАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // МАМАХ
 }

 
 paradigm ЦВЕТАЕВА, Сущ_2006_Фамилия : СУЩЕСТВИТЕЛЬНОЕ for "(.+)А"
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }  // ЦВЕТАЕВА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+ОЙ"  }  // ЦВЕТАЕВОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ"  }  // ЦВЕТАЕВОЙ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"   }  // ЦВЕТАЕВУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+ОЙ"  }  // ЦВЕТАЕВОЙ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+ОЙ"  }  // ЦВЕТАЕВОЙ
 }
 
 
 paradigm РОЗА, Сущ_2007 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)А"
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }  // РОЗА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Ы"   }  // РОЗЫ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ"  }  // РОЗОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"  }  // РОЗОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"   }  // РОЗУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"   }  // РОЗЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"   }  // РОЗЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+Ы"   } :: flexer "pl"  // РОЗЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // РОЗ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // РОЗАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+Ы"   } :: flexer "pl"  // РОЗЫ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // РОЗАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // РОЗАХ
 }

 paradigm СУХОСТЬ, Сущ_2008 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ОСТЬ"
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // СУХОСТЬ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // СУХОСТИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+Ю"     }  // СУХОСТЬЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""        }  // СУХОСТЬ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+И"  }  // СУХОСТИ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+И"  }  // СУХОСТИ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // СУХОСТИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+ЕЙ"  } :: flexer "pl"  // СУХОСТЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+ЯМИ" } :: flexer "pl"  // СУХОСТЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // СУХОСТИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+ЯМ"  } :: flexer "pl"  // СУХОСТЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+ЯХ"  } :: flexer "pl"  // СУХОСТЯХ
 }

 paradigm ХАРЯ, Сущ_2009 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бЯ"
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ХАРЯ     
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // ХАРИ     
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ" }  // ХАРЕЙ    
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ" }  // ХАРЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Ю"  }  // ХАРЮ     
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // ХАРЕ     
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ХАРЕ     

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ХАРИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+Ь"   } :: flexer "pl"  // ХАРЬ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+ЯМИ" } :: flexer "pl"  // ХАРЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ХАРИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+ЯМ"  } :: flexer "pl"  // ХАРЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+ЯХ"  } :: flexer "pl"  // ХАРЯХ
 }                                  



 paradigm ГУСЫНЯ, Сущ_2009_одуш : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бЯ"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ГУСЫНЯ     
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // ГУСЫНИ     
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ" }  // ГУСЫНЕЙ    
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ" }  // ГУСЫНЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Ю"  }  // ГУСЫНЮ     
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // ГУСЫНЕ     
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ГУСЫНЕ     

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   }  // ГУСЫНИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+Ь"   }  // ГУСЫНЬ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+ЯМИ" }  // ГУСЫНЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+Ь"   }  // ГУСЫНЬ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+ЯМ"  }  // ГУСЫНЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+ЯХ"  }  // ГУСЫНЯХ
 }                                  


 paradigm ОЛЯ, Сущ_2009_имя : СУЩЕСТВИТЕЛЬНОЕ for "(.+)Я"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }                       // Оля     
  ПАДЕЖ:ЗВАТ    ЧИСЛО:ЕД { "%-1%+Ь"  } :: flexer "vocative"  // Оль
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }                       // Оли     
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ" }                       // Олей
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Ю"  }                       // Олю
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }                       // Оле
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }                       // Оле
 }                                     


 paradigm ЭМИССИЯ, Сущ_2010 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ИЬ]Я"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }  // ЭМИССИЯ   
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"   }  // ЭМИССИИ   
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ"  }  // ЭМИССИЕЙ  
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Ю"   }  // ЭМИССИЮ   
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+И"   }  // ЭМИССИИ   
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+И"   }  // ЭМИССИИ   

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl" // ЭМИССИИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+Й"  } :: flexer "pl" // ЭМИССИЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+МИ"    } :: flexer "pl" // ЭМИССИЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl" // ЭМИССИИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+М"     } :: flexer "pl" // ЭМИССИЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+Х"     } :: flexer "pl" // ЭМИССИЯХ
 }


 // с дополнительной формой творительного падежа
 paradigm ИСТОРИЯ, Сущ_2010_2 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }  // ИСТОРИЯ   
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"   }  // ИСТОРИИ   
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ"  }  // ИСТОРИЕЙ  
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ"  }  // ИСТОРИЕЙ  
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Ю"   }  // ИСТОРИЮ   
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+И"   }  // ИСТОРИИ   
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+И"   }  // ИСТОРИИ   

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl" // ИСТОРИИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+Й"  } :: flexer "pl" // ИСТОРИЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+МИ"    } :: flexer "pl" // ИСТОРИЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl" // ИСТОРИИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+М"     } :: flexer "pl" // ИСТОРИЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+Х"     } :: flexer "pl" // ИСТОРИЯХ
 }


 paradigm /*МЫШЬ*/ Сущ_2011_одуш : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"   }  // МЫШЬ      МЫШИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1%+ЕЙ"  }  // МЫШИ      МЫШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+Ю"      "%-1%+АМИ" }  // МЫШЬЮ     МЫШАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""         "%-1%+ЕЙ"  }  // МЫШЬ      МЫШЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+И"   "%-1%+АМ"  }  // МЫШИ      МЫШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+И"   "%-1%+АХ"  }  // МЫШИ      МЫШАХ
 }

 paradigm /*НОЧЬ*/ Сущ_2011_неодуш : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"   }  // НОЧЬ      НОЧИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1%+ЕЙ"  }  // НОЧИ      НОЧЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+Ю"      "%-1%+АМИ" }  // НОЧЬЮ     НОЧАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""         "%-1%+И"   }  // НОЧЬ      НОЧЕЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+И"   "%-1%+АМ"  }  // НОЧИ      НОЧАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+И"   "%-1%+АХ"  }  // НОЧИ      НОЧАХ
 }




 paradigm ДЕВУШКА, Сущ_2013 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ЧШЩ]КА"
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }  // ДЕВУШКА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"   }  // ДЕВУШКИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ"  }  // ДЕВУШКОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"  }  // ДЕВУШКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"   }  // ДЕВУШКУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"   }  // ДЕВУШКЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"   }  // ДЕВУШКЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ДЕВУШКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-2%+ЕК"  } :: flexer "pl"  // ДЕВУШЕК
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // ДЕВУШКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-2%+ЕК"  } :: flexer "pl"  // ДЕВУШЕК
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // ДЕВУШКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // ДЕВУШКАХ
 }

 paradigm ДВУШКА, Сущ_2014 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бКА"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""         "%-1%+И"   }  // ДВУШКА   ДВУШКИ
  ПАДЕЖ:(РОД)   ЧИСЛО    { "%-1%+И"   "%-2%+ЕК"  }  // ДВУШКИ   ДВУШЕК
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%-1%+ОЙ"  "%-1%+АМИ" }  // ДВУШКОЙ  ДВУШКАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"             }  // ДВУШКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО    { "%-1%+У"   "%-1%+И"   }  // ДВУШКУ   ДВУШКИ
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%-1%+Е"   "%-1%+АМ"  }  // ДВУШКЕ   ДВУШКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%-1%+Е"   "%-1%+АХ"  }  // ДВУШКЕ   ДВУШКАХ
 }

 paradigm РУКА, Сущ_2015 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[КХ]А"
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }  // РУКА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"   }  // РУКИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ"  }  // РУКОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"  }  // РУКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"   }  // РУКУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"   }  // РУКЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"   }  // РУКЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl"  // РУКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"     } :: flexer "pl"  // РУК
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+МИ"    } :: flexer "pl"  // РУКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl"  // РУКИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+М"     } :: flexer "pl"  // РУКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+Х"     } :: flexer "pl"  // РУКАХ
 }

 
 
 paradigm СНОХА, Сущ_2015a : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[КХ]А"
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }  // СНОХА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"   }  // СНОХИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ"  }  // СНОХОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"  }  // СНОХОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"   }  // СНОХУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"   }  // СНОХЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"   }  // СНОХЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И" } :: flexer "pl"  // СНОХИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"    } :: flexer "pl"  // СНОХ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+МИ"   } :: flexer "pl"  // СНОХАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1"    } :: flexer "pl"    // СНОХ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+М"    } :: flexer "pl"  // СНОХАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+Х"    } :: flexer "pl"  // СНОХАХ
 }
 
 
 paradigm /*ДЕНЬГА*/ Сущ_2016 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"  }  // ДЕНЬГА   ДЕНЬГИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-3%+ЕГ" }  // ДЕНЬГИ   ДЕНЕГ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%+МИ"    }  // ДЕНЬГОЙ  ДЕНЬГАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"        }  // ДЕНЬГОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1%+И"  }  // ДЕНЬГУ   ДЕНЬГИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%+М"     }  // ДЕНЬГЕ   ДЕНЬГАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%+Х"     }  // ДЕНЬГЕ   ДЕНЬГАХ
 }

 paradigm /*ЖЕНА*/ Сущ_2017 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-3%+ЁНЫ"   }  // ЖЕНА     ЖЁНЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Ы"  "%-3%+ЁН"    }  // ЖЕНЫ     ЖЁН
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%-3%+ЁНАМИ" }  // ЖЕНОЙ    ЖЁНАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"           }  // ЖЕНОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-3%+ЁН"    }  // ЖЕНУ     ЖЁН
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-3%+ЁНАМ"  }  // ЖЕНЕ     ЖЁНАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-3%+ЁНАХ"  }  // ЖЕНЕ     ЖЁНАХ
 }

 paradigm УЛИЦА, Сущ_2018 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЦА"
 {
  ОДУШ:НЕОДУШ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         } // УЛИЦА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Ы"   } // УЛИЦЫ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ"  } // УЛИЦЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ"  } // УЛИЦЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"   } // УЛИЦУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"   } // УЛИЦЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"   } // УЛИЦЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+Ы"  } :: flexer "pl"  // УЛИЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"     } :: flexer "pl"  // УЛИЦ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+МИ"    } :: flexer "pl"  // УЛИЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+Ы"  } :: flexer "pl"  // УЛИЦЫ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+М"     } :: flexer "pl"  // УЛИЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+Х"     } :: flexer "pl"  // УЛИЦАХ
 }

 
 paradigm /*ПТИЦА*/ Сущ_2018a : СУЩЕСТВИТЕЛЬНОЕ
 {
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО    { ""         "%-1%+Ы"  }  // ПТИЦА  ПТИЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО    { "%-1%+Ы"   "%-1"     }  // ПТИЦЫ  ПТИЦ
  ПАДЕЖ:ТВОР    ЧИСЛО    { "%-1%+ЕЙ"  "%+МИ"    }  // ПТИЦЕЙ ПТИЦАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ"            }  // ПТИЦЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО    { "%-1%+У"   "%-1"     }  // ПТИЦУ  ПТИЦ
  ПАДЕЖ:ДАТ     ЧИСЛО    { "%-1%+Е"   "%+М"     }  // ПТИЦЕ  ПТИЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { "%-1%+Е"   "%+Х"     }  // ПТИЦЕ  ПТИЦАХ
 }                   

 paradigm /*НАТАША*/ Сущ_2018_2a : СУЩЕСТВИТЕЛЬНОЕ
 {
  ОДУШ:ОДУШ
  РОД:ЖЕН

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // НАТАША
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // НАТАШИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ" }  // НАТАШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ" }  // НАТАШЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // НАТАШУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // НАТАШЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // НАТАШЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // БАНКИРШИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // БАНКИРШ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // БАНКИРШАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // БАНКИРШ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // БАНКИРШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // БАНКИРШАХ
 }
 
 paradigm /*КУХНЯ*/ Сущ_2019 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // КУХНЯ    КУХНИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-2%+ОНЬ" }  // КУХНИ    КУХОНЬ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ" "%-1%+ЯМИ" }  // КУХНЕЙ   КУХНЯМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ"         }  // КУХНЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"  "%-1%+И"   }  // КУХНЮ    КУХНИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+ЯМ"  }  // КУХНЕ    КУХНЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  // КУХНЕ    КУХНЯХ
 }

 paradigm ТРУБКА, Сущ_2020 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бКА"
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
   
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ТРУБКА   
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // ТРУБКИ   
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ" }  // ТРУБКОЙ  
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ" }  // ТРУБКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // ТРУБКУ   
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // ТРУБКЕ   
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ТРУБКЕ   

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl" // ТРУБКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-2%+ОК" } :: flexer "pl" // ТРУБОК
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+МИ"    } :: flexer "pl" // ТРУБКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl" // ТРУБКИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ" } :: flexer "pl" // ТРУБКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ" } :: flexer "pl" // ТРУБКАХ
 }

 paradigm /*ПРИРОДА*/ Сущ_2021 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""       }  // ПРИРОДА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Ы" }  // ПРИРОДЫ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ"}  // ПРИРОДОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"}  // ПРИРОДОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У" }  // ПРИРОДУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е" }  // ПРИРОДЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е" }  // ПРИРОДЕ
 }

 paradigm /*ЧУШЬ*/ Сущ_2022 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""       }  // ЧУШЬ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И" }  // ЧУШИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+Ю"    }  // ЧУШЬЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""       }  // ЧУШЬ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+И" }  // ЧУШИ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+И" }  // ЧУШИ
 }

 paradigm /*ВАННАЯ*/ Сущ_2023 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-2%+ЫЕ"  }  // ВАННАЯ ВАННЫЕ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ОЙ"  "%-2%+ЫХ"  }  // ВАННОЙ ВАННЫХ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ОЙ"  "%-2%+ЫМИ" }  // ВАННОЙ ВАННЫМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-2%+ОЮ"          }  // ВАННОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+УЮ"  "%-2%+ЫЕ"  }  // ВАННУЮ ВАННЫЕ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ОЙ"  "%-2%+ЫМ"  }  // ВАННОЙ ВАННЫМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ОЙ"  "%-2%+ЫХ"  }  // ВАННОЙ ВАННЫХ
 }

 paradigm /*ПРИХОЖАЯ*/ Сущ_2024 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-2%+ИЕ"  }  // ПРИХОЖАЯ ПРИХОЖИЕ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-2%+ЕЙ"  "%-2%+ИХ"  }  // ПРИХОЖЕЙ ПРИХОЖИХ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЕЙ"  "%-2%+ИМИ" }  // ПРИХОЖЕЙ ПРИХОЖИМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-2%+ЕЮ"          }  // ПРИХОЖЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-2%+УЮ"  "%-2%+ИЕ"  }  // ПРИХОЖУЮ ПРИХОЖИЕ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-2%+ЕЙ"  "%-2%+ИМ"  }  // ПРИХОЖЕЙ ПРИХОЖИМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-2%+ЕЙ"  "%-2%+ИХ"  }  // ПРИХОЖЕЙ ПРИХОЖЫХ
 }

 paradigm НЯНЬКА, Сущ_2025 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЬКА"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // НЯНЬКА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // НЯНЬКИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ" }  // НЯНЬКОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ" }  // НЯНЬКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // НЯНЬКУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // НЯНЬКЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // НЯНЬКЕ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"  } :: flexer "pl"  // НЯНЬКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-3%+ЕК" } :: flexer "pl"  // НЯНЕК
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+МИ"    } :: flexer "pl"  // НЯНЬКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-3%+ЕК" } :: flexer "pl"  // НЯНЕК
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+М"     } :: flexer "pl"  // НЯНЬКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+Х"     } :: flexer "pl"  // НЯНЬКАХ
 }

 paradigm /*ЛЕДИ*/ Сущ_2026 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""  }  // ЛЕДИ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ""  }  // ЛЕДИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ""  }  // ЛЕДИ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""  }  // ЛЕДИ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ""  }  // ЛЕДИ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ""  }  // ЛЕДИ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ""  } :: flexer "pl"  // ЛЕДИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ""  } :: flexer "pl"  // ЛЕДИ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ""  } :: flexer "pl"  // ЛЕДИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ""  } :: flexer "pl"  // ЛЕДИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ""  } :: flexer "pl"  // ЛЕДИ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ""  } :: flexer "pl"  // ЛЕДИ
 }

 paradigm /*ЗЕМЛЯ*/ Сущ_2027 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // ЗЕМЛЯ    ЗЕМЛИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-2%+ЕЛЬ" }  // ЗЕМЛИ    ЗЕМЕЛЬ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЁЙ" "%-1%+ЯМИ" }  // ЗЕМЛЁЙ   ЗЕМЛЯМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЁЮ"         }  // ЗЕМЛЁЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"  "%-1%+И"   }  // ЗЕМЛЮ    ЗЕМЛИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+ЯМ"  }  // ЗЕМЛЕ    ЗЕМЛЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  // ЗЕМЛЕ    ЗЕМЛЯХ
 }

 paradigm /*ШЕЯ*/ Сущ_2028 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"  }  // ШЕЯ   ШЕИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1%+Й"  }  // ШЕИ   ШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ"  "%+МИ"    }  // ШЕЕЙ  ШЕЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"   "%-1%+И"  }  // ШЕЮ   ШЕИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"   "%+М"     }  // ШЕЕ   ШЕЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"   "%+Х"     }  // ШЕЕ   ШЕЯХ
 }


 paradigm ТЫСЯЧА, Сущ_2030 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[ЧШЩ]А"
 {
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ТЫСЯЧА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"  }  // ТЫСЯЧИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ" }  // ТЫСЯЧЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ" }  // ТЫСЯЧЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"  }  // ТЫСЯЧУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"  }  // ТЫСЯЧЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ТЫСЯЧЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ТЫСЯЧИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // ТЫСЯЧ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // ТЫСЯЧАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+И"   } :: flexer "pl"  // ТЫСЯЧИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // ТЫСЯЧАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // ТЫСЯЧАХ
 }

 paradigm /*СОБАКА*/ Сущ_2031 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"  }  // СОБАКА  СОБАКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1"     }  // СОБАКИ  СОБАК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ"  "%+МИ"    }  // СОБАКОЙ СОБАКАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"         }  // СОБАКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"   "%-1"     }  // СОБАКУ  СОБАК
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"   "%+М"     }  // СОБАКЕ  СОБАКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"   "%+Х"     }  // СОБАКЕ  СОБАКАХ
 }

 paradigm /*СПАЛЬНЯ*/ Сущ_2032 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // СПАЛЬНЯ    СПАЛЬНИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-3%+ЕН"  }  // СПАЛЬНИ    СПАЛЕН
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ" "%-1%+ЯМИ" }  // СПАЛЬНЕЙ   СПАЛЬНЯМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ"         }  // СПАЛЬНЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"  "%-1%+И"   }  // СПАЛЬНЮ    СПАЛЬНИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+ЯМ"  }  // СПАЛЬНЕ    СПАЛЬНЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  // СПАЛЬНЕ    СПАЛЬНЯХ
 }

 paradigm СКАМЕЙКА, Сущ_2035 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЙКА"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // СКАМЕЙКА    СКАМЕЙКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-3%+ЕК"  }  // СКАМЕЙКИ    СКАМЕЕК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%-1%+АМИ" }  // СКАМЕЙКОЙ   СКАМЕЙКАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"         }  // СКАМЕЙКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1%+И"   }  // СКАМЕЙКУ    СКАМЕЙКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+АМ"  }  // СКАМЕЙКЕ    СКАМЕЙКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // СКАМЕЙКЕ    СКАМЕЙКАХ
 }

 paradigm КАНАРЕЙКА, Сущ_2035_одуш : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЙКА"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // КАНАРЕЙКА    КАНАРЕЙКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-3%+ЕК"  }  // КАНАРЕЙКИ    КАНАРЕЕК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%-1%+АМИ" }  // КАНАРЕЙКОЙ   КАНАРЕЙКАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"         }  // КАНАРЕЙКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-3%+ЕК"  }  // КАНАРЕЙКУ    КАНАРЕЕК
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+АМ"  }  // КАНАРЕЙКЕ    КАНАРЕЙКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // КАНАРЕЙКЕ    КАНАРЕЙКАХ
 }



 paradigm /*ЩЕКА*/ Сущ_2036 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-3%+ЁКИ"   }  // ЩЕКА  ЩЁКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-3%+ЁК"    }  // ЩЕКИ  ЩЁК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%-3%+ЁКАМИ" }  // ЩЕКОЙ ЩЁКАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"           }  // ЩЕКОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-3%+ЁКИ"   }  // ЩЕКУ  ЩЁКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-3%+ЁКАМ"  }  // ЩЕКЕ  ЩЁКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-3%+ЁКАХ"  }  // ЩЕКЕ  ЩЁКАХ
 }

 paradigm /*СУДЬБА*/ Сущ_2037 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+Ы"  }  // СУДЬБА   СУДЬБЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Ы"  "%-3%+ЕБ" }  // СУДЬБЫ   СУДЕБ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%+МИ"    }  // СУДЬБОЙ  СУДЬБАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"        }  // СУДЬБОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1%+Ы"  }  // СУДЬБУ   СУДЬБЫ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%+М"     }  // СУДЬБЕ   СУДЬБАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%+Х"     }  // СУДЬБЕ   СУДЬБАХ
 }

 paradigm СВЕЧА, Сущ_2038 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЧА"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"   }  // СВЕЧ     СВЕЧИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1%+ЕЙ"  }  // СВЕЧИ    СВЕЧЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ"  "%-1%+АМИ" }  // СВЕЧОЙ   СВЕЧАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"          }  // СВЕЧОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"   "%-1%+И"   }  // СВЕЧУ    СВЕЧИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"   "%-1%+АМ"  }  // СВЕЧЕ    СВЕЧАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"   "%-1%+АХ"  }  // СВЕЧЕ    СВЕЧАХ
 }

 paradigm /*ЧЕПУХА*/ Сущ_2039 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""       }  // ЧЕПУХА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И" }  // ЧЕПУХИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЙ"}  // ЧЕПУХОЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"}  // ЧЕПУХОЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У" }  // ЧЕПУХУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е" }  // ЧЕПУХЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е" }  // ЧЕПУХЕ
 }

 paradigm /*ВОЛЯ*/ Сущ_2040 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""       }  // ВОЛЯ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И" }  // ВОЛИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ"}  // ВОЛЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ"}  // ВОЛЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Ю" }  // ВОЛЮ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е" }  // ВОЛЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е" }  // ВОЛЕ
 }

 paradigm /*ЗМЕЯ*/ Сущ_2041 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"  }  // ЗМЕЯ   ЗМЕИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1%+Й"  }  // ЗМЕИ   ЗМЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЁЙ"  "%+МИ"    }  // ЗМЕЁЙ  ЗМЕЯМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЁЮ"         }  // ЗМЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"   "%-1%+И"  }  // ЗМЕЮ   ЗМЕИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"   "%+М"     }  // ЗМЕЕ   ЗМЕЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"   "%+Х"     }  // ЗМЕЕ   ЗМЕЯХ
 }


 // несклоняемые
 paradigm /*СОЛЯРИС*/ Сущ_2042 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ""  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ""  }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ""  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ""  }

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ""  } :: flexer "pl"
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ""  } :: flexer "pl"
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ""  } :: flexer "pl"
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ""  } :: flexer "pl"
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ""  } :: flexer "pl"
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ""  } :: flexer "pl"
 }


 paradigm /*КАПЛЯ*/ Сущ_2044 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // КАПЛЯ    КАПЛИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-2%+ЕЛЬ" }  // КАПЛИ    КАПЕЛЬ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ" "%-1%+ЯМИ" }  // КАПЛЕЙ   КАПЛЯМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ"         }  // КАПЛЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"  "%-1%+И"   }  // КАПЛЮ    КАПЛИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+ЯМ"  }  // КАПЛЕ    КАПЛЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  // КАПЛЕ    КАПЛЯХ
 }

 paradigm /*ДЕРЕВНЯ*/ Сущ_2045 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // ДЕРЕВНЯ    ДЕРЕВНИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-2%+ЕНЬ" }  // ДЕРЕВНИ    ДЕРЕВЕНЬ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ" "%-1%+ЯМИ" }  // ДЕРЕВНЕЙ   ДЕРЕВНЯМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ"         }  // ДЕРЕВНЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"  "%-1%+И"   }  // ДЕРЕВНЮ    ДЕРЕВНИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%-1%+ЯМ"  }  // ДЕРЕВНЕ    ДЕРЕВНЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  // ДЕРЕВНЕ    ДЕРЕВНЯХ
 }


 paradigm /*ДУША*/ Сущ_2048 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"   }  // ДУША    ДУШИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1"      }  // ДУШИ    ДУШ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ"  "%-1%+АМИ" }  // ДУШОЙ   ДУШАМИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ОЮ"          }  // ДУШОЮ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"   "%-1%+И"   }  // ДУШУ    ДУШИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"   "%-1%+АМ"  }  // ДУШЕ    ДУШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"   "%-1%+АХ"  }  // ДУШЕ    ДУШАХ
 }

 paradigm /*ПИЩА*/ Сущ_2049 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""         }   // ПИЩА
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"   }   // ПИЩИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЙ"  }   // ПИЩЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЕЮ" }    // ПИЩЕЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+У"   }   // ПИЩУ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"   }   // ПИЩЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"   }   // ПИЩЕ
 }

 paradigm СТУПЕНЬКА, Сущ_2050 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ЬКА"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // СТУПЕНЬКА  СТУПЕНЬКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"  "%-3%+ЕК"  }  // СТУПЕНЬКИ  СТУПЕНЕК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%+МИ"     }  // СТУПЕНЬКОЙ СТУПЕНЬКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1%+И"   }  // СТУПЕНЬКУ  СТУПЕНЬКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"  "%+М"      }  // СТУПЕНЬКЕ  СТУПЕНЬКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%+Х"      }  // СТУПЕНЬКЕ  СТУПЕНЬКАХ
 }

 paradigm /*СТРЯПНЯ*/ Сущ_2051 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""           }  // СТРЯПНЯ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+И"     }  // СТРЯПНИ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЁЙ"    }  // СТРЯПНЁЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЁЮ" }  // СТРЯПНЁЮ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "%-1%+Ю"     }  // СТРЯПНЮ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Е"     }  // СТРЯПНЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"     }  // СТРЯПНЕ
 }


 paradigm Анастасия, Сущ_2052 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бИЯ"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"  }  // АНАСТАСИЯ   АНАСТАСИИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1%+Й"  }  // АНАСТАСИИ   АНАСТАСИЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ"  "%+МИ"    }  // АНАСТАСИЕЙ  АНАСТАСИЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"   "%-1%+Й"  }  // АНАСТАСИЮ   АНАСТАСИЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+И"   "%+М"     }  // АНАСТАСИИ   АНАСТАСИЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+И"   "%+Х"     }  // АНАСТАСИИ   АНАСТАСИЯХ
 }

 paradigm Авдотья, Сущ_2053 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бЬЯ"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"  }  // АВДОТЬЯ   АВДОТЬИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-2%+ИЙ" }  // АВДОТЬИ   АВДОТИЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ"  "%+МИ"    }  // АВДОТЬЕЙ  АВДОТЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"   "%-2%+ИЙ" }  // АВДОТЬЮ   АВДОТИЙ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"   "%+М"     }  // АВДОТЬЕ   АВДОТЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"   "%+Х"     }  // АВДОТЬЕ   АВДОТЬЯХ
 }


 paradigm /*ПАШНЯ*/ Сущ_2054: СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+и"  }  // пашня   пашни
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+и"  "%-2%+ен" }  // пашни   пашен
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+еЙ" "%+МИ"    }  // пашней  пашнями
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ею"        }  // пашнею
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+ю"  "%-1%+и"  }  // пашню   пашни
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+е"  "%+м"     }  // пашне   пашням
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+е"  "%+х"     }  // пашне   пашнях
 }

 paradigm /*петля*/ Сущ_2055: СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+и"  }  // петля   петли
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+и"  "%-2%+ель" } // петли   петель
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+еЙ" "%+МИ"    }  // петлей  петлями
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ею"        }  // петлею
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+ю"  "%-1%+и"  }  // петлю   петли
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+е"  "%+м"     }  // петле   петлям
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+е"  "%+х"     }  // петле   петлях
 }

 paradigm /*пеня*/ Сущ_2056: СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+и"  }  // пеня    пени
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+и"         }  // пени    
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+еЙ" "%+МИ"    }  // пеней  пенями
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ею"        }  // пенею
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+ю"  "%-1%+и"  }  // пеню   пени
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+е"  "%+м"     }  // пене   пеням
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+е"  "%+х"     }  // пене   пенях
 }


 // Отличие от 2010 - в дательном падеже единственного числа
 paradigm /*ГАЛЕРЕЯ*/ Сущ_2057 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""         "%-1%+И"  }  // ГАЛЕРЕЯ   ГАЛЕРЕИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+И"   "%-1%+Й"  }  // ГАЛЕРЕИ   ГАЛЕРЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕЙ"  "%+МИ"    }  // ГАЛЕРЕЕЙ  ГАЛЕРЕЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+Ю"   "%-1%+И"  }  // ГАЛЕРЕЮ   ГАЛЕРЕИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Е"   "%+М"     }  // ГАЛЕРЕЕ   ГАЛЕРЕЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"   "%+Х"     }  // ГАЛЕРЕЕ   ГАЛЕРЕЯХ
 }


 paradigm /*МОРЕ*/ Сущ_3001 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""       "%-1%+Я"   }  // МОРЕ    МОРЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я" "%-1%+ЕЙ"  }  // МОРЯ    МОРЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"    "%-1%+ЯМИ" }  // МОРЕМ   МОРЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""       "%-1%+Я"   }  // МОРЕ    МОРЯ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Ю" "%-1%+ЯМ"  }  // МОРЮ    МОРЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е" "%-1%+ЯХ"  }  // МОРЕ    МОРЯХ
 }

 paradigm ПРЕДУПРЕЖДЕНИЕ, Сущ_3003 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ИЕ"
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:Ед { ""        }  // предупреждение
  ПАДЕЖ:(РОД)   ЧИСЛО:Ед { "%-1%+Я"  }  // ПРЕДУПРЕЖДЕНИЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:Ед { "%-1%+ЕМ" }  // ПРЕДУПРЕЖДЕНИЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:Ед { ""        }  // ПРЕДУПРЕЖДЕНИЕ
  ПАДЕЖ:ДАТ     ЧИСЛО:Ед { "%-1%+Ю"  }  // ПРЕДУПРЕЖДЕНИЮ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Ед { "%-1%+И"  }  // ПРЕДУПРЕЖДЕНИИ

  ПАДЕЖ:(ИМ)    ЧИСЛО:Мн { "%-1%+Я"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯ
  ПАДЕЖ:(РОД)   ЧИСЛО:Мн { "%-1%+Й"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:Мн { "%-1%+ЯМИ" } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:Мн { "%-1%+Я"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯ
  ПАДЕЖ:ДАТ     ЧИСЛО:Мн { "%-1%+ЯМ"  } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Мн { "%-1%+ЯХ"  } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯХ

  ПАДЕЖ:(ИМ)    ЧИСЛО:Ед { ""        }  // предупрежденье
  ПАДЕЖ:(РОД)   ЧИСЛО:Ед { "%-1%+Я"  }  // ПРЕДУПРЕЖДЕНЬЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:Ед { "%-1%+ЕМ" }  // ПРЕДУПРЕЖДЕНЬЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:Ед { ""        }  // ПРЕДУПРЕЖДЕНЬЕ
  ПАДЕЖ:ДАТ     ЧИСЛО:Ед { "%-1%+Ю"  }  // ПРЕДУПРЕЖДЕНЬЮ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Ед { "%-1%+И"  }  // ПРЕДУПРЕЖДЕНЬИ

  ПАДЕЖ:(ИМ)    ЧИСЛО:Мн { "%-1%+Я"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:Мн { "%-1%+ЯМИ" } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:Мн { "%-1%+Я"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯ
  ПАДЕЖ:ДАТ     ЧИСЛО:Мн { "%-1%+ЯМ"  } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Мн { "%-1%+ЯХ"  } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯХ
 }

 // существительные типа ПРЕДУПРЕЖДЕНИЕ, имеющие альтернативных набор форм на -ЬЕ
 paradigm /*ПРЕДУПРЕЖДЕНИЕ*/ Сущ_3003_2 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО:Ед { "%-2%+ИЕ"  }  // предупреждение
  ПАДЕЖ:(РОД)   ЧИСЛО:Ед { "%-2%+ИЯ"  }  // ПРЕДУПРЕЖДЕНиЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:Ед { "%-2%+ИЕМ" }  // ПРЕДУПРЕЖДЕНиЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:Ед { "%-2%+ИЕ"  }  // ПРЕДУПРЕЖДЕНиЕ
  ПАДЕЖ:ДАТ     ЧИСЛО:Ед { "%-2%+ИЮ"  }  // ПРЕДУПРЕЖДЕНиЮ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Ед { "%-2%+ИИ"  }  // ПРЕДУПРЕЖДЕНиИ

  ПАДЕЖ:(ИМ)    ЧИСЛО:Мн { "%-2%+ИЯ"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯ
  ПАДЕЖ:(РОД)   ЧИСЛО:Мн { "%-2%+ИЙ"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:Мн { "%-2%+ИЯМИ" } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:Мн { "%-2%+ИЯ"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯ
  ПАДЕЖ:ДАТ     ЧИСЛО:Мн { "%-2%+ИЯМ"  } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Мн { "%-2%+ИЯХ"  } :: flexer "pl"  // ПРЕДУПРЕЖДЕНИЯХ

  ПАДЕЖ:(ИМ)    ЧИСЛО:Ед { "%-2%+ЬЕ"  }  // предупрежденье
  ПАДЕЖ:(РОД)   ЧИСЛО:Ед { "%-2%+ЬЯ"  }  // ПРЕДУПРЕЖДЕНЬЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:Ед { "%-2%+ЬЕМ" }  // ПРЕДУПРЕЖДЕНЬЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:Ед { "%-2%+ЬЕ"  }  // ПРЕДУПРЕЖДЕНЬЕ
  ПАДЕЖ:ДАТ     ЧИСЛО:Ед { "%-2%+ЬЮ"  }  // ПРЕДУПРЕЖДЕНЬЮ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Ед { "%-2%+ЬЕ"  }  // ПРЕДУПРЕЖДЕНЬЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:Мн { "%-2%+ЬЯ"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:Мн { "%-2%+ЬЯМИ" } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:Мн { "%-2%+ЬЯ"   } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯ
  ПАДЕЖ:ДАТ     ЧИСЛО:Мн { "%-2%+ЬЯМ"  } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Мн { "%-2%+ЬЯХ"  } :: flexer "pl"  // ПРЕДУПРЕЖДЕНЬЯХ
 }

 paradigm /*КУШАНЬЕ*/ Сущ_3006 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:Ед { ""        }  // КУШАНЬЕ  
  ПАДЕЖ:(РОД)   ЧИСЛО:Ед { "%-1%+Я"  }  // КУШАНЬЯ   
  ПАДЕЖ:ТВОР    ЧИСЛО:Ед { "%-1%+ЕМ" }  // КУШАНЬЕМ  
  ПАДЕЖ:ВИН     ЧИСЛО:Ед { ""        }  // КУШАНЬЕ   
  ПАДЕЖ:ДАТ     ЧИСЛО:Ед { "%-1%+Ю"  }  // КУШАНЬЮ   
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Ед { "%-1%+Е"  }  // КУШАНЬЕ   

  ПАДЕЖ:(ИМ)    ЧИСЛО:Мн { "%-1%+Я"   } :: flexer "pl"  // КУШАНЬЯ
  ПАДЕЖ:(РОД)   ЧИСЛО:Мн { "%-2%+ИЙ"  } :: flexer "pl"  // КУШАНИЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:Мн { "%-1%+ЯМИ" } :: flexer "pl"  // КУШАНЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:Мн { "%-1%+Я"   } :: flexer "pl"  // КУШАНЬЯ
  ПАДЕЖ:ДАТ     ЧИСЛО:Мн { "%-1%+ЯМ"  } :: flexer "pl"  // КУШАНЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:Мн { "%-1%+ЯХ"  } :: flexer "pl"  // КУШАНЬЯХ
 }

 paradigm /*ДЕРЕВО*/ Сущ_3007 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+ЬЯ"   }  // ДЕРЕВО  ДЕРЕВЬЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-1%+ЬЕВ"  }  // ДЕРЕВА  ДЕРЕВЬЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-1%+ЬЯМИ" }  // ДЕРЕВОМ ДЕРЕВЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+ЬЯ"   }  // ДЕРЕВО  ДЕРЕВЬЯ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+ЬЯМ"  }  // ДЕРЕВУ  ДЕРЕВЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЬЯХ"  }  // ДЕРЕВЕ  ДЕРЕВЬЯХ
 }

 paradigm /*УХО*/ Сущ_3008 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-2%+ШИ"   }  // УХО   УШИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-2%+ШЕЙ"  }  // УХА   УШЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-2%+ШАМИ" }  // УХОМ  УШАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-2%+ШИ"   }  // УХО   УШИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-2%+ШАМ"  }  // УХУ   УШАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-2%+ШАХ"  }  // УХЕ   УШАХ
 }

 paradigm ВАРЕВО, Сущ_3009 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)\\@бО"
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ВАРЕВО
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+А"  }  // ВАРЕВА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+М"     }  // ВАРЕВОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""        }  // ВАРЕВО
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+У"  }  // ВАРЕВУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ВАРЕВЕ
 
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "%-1%+А"   } :: flexer "pl"  // ВАРЕВА
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"      } :: flexer "pl"  // ВАРЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" } :: flexer "pl"  // ВАРЕВАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+А"   } :: flexer "pl"  // ВАРЕВА
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  } :: flexer "pl"  // ВАРЕВАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  } :: flexer "pl"  // ВАРЕВАХ
 }

 paradigm ИВАНОВО, Сущ_3010 : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ВО"
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ИВАНОВО
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+А"  }  // ИВАНОВА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+ЫМ" }  // ИВАНОВЫМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""        }  // ИВАНОВО
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+У"  }  // ИВАНОВУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ИВАНОВЕ
 }
 
 
 
 paradigm /*КУПЕ*/ Сущ_3012 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { "" }  // КУПЕ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "" }  // КУПЕ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "" }  // КУПЕ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "" }  // КУПЕ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "" }  // КУПЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "" }  // КУПЕ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { "" } :: flexer "pl"  // КУПЕ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "" } :: flexer "pl"  // КУПЕ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "" } :: flexer "pl"  // КУПЕ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "" } :: flexer "pl"  // КУПЕ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "" } :: flexer "pl"  // КУПЕ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "" } :: flexer "pl"  // КУПЕ
 }

 paradigm /*СЕРДЦЕ*/ Сущ_3013 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+А"   }  // СЕРДЦЕ  СЕРДЦА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-2%+ЕЦ"  }  // СЕРДЦА  СЕРДЕЦ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"     "%-1%+АМИ" }  // СЕРДЦЕМ СЕРДЦЕМ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+А"   }  // СЕРДЦЕ  СЕРДЦА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // СЕРДЦУ  СЕРДЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // СЕРДЦЕ  СЕРДЦАХ
 }

 paradigm /*СТЕКЛО*/ Сущ_3014 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-3%+ЁКЛА"   }  // СТЕКЛО   СТЁКЛА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-3%+ЁКЛ"    }  // СТЕКЛА   СТЁКОЛ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-3%+ЁКЛАМИ" }  // СТЕКЛОМ  СТЁКЛАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-3%+ЁКЛА"   }  // СТЕКЛО   СТЁКЛА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-3%+ЁКЛАМ"  }  // СТЕКЛУ   СТЁКЛАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-3%+ЁКЛАХ"  }  // СТЕКЛЕ   СТЁКЛАХ
 }

 paradigm /*ЯЙЦО*/ Сущ_3015 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+А"   }  // ЯЙЦО   ЯЙЦА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-3%+ИЦ"  }  // ЯЙЦА   ЯИЦ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-1%+АМИ" }  // ЯЙЦОМ  ЯЙЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+А"   }  // ЯЙЦО   ЯЙЦА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // ЯЙЦУ   ЯЙЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ЯЙЦЕ   ЯЙЦАХ
 }

 paradigm /*УТРО*/ Сущ_3016 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""                }  // УТРО
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+А"          }  // УТРА
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-1%+АМИ" }  // УТРОМ  УТРАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""                }  // УТРО
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // УТРУ   УТРАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // УТРЕ   УТРАХ
 }

 paradigm /*БЕЛЬЁ*/ Сущ_3017 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""       }  // БЕЛЬЁ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Я" }  // БЕЛЬЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+М"    }  // БЕЛЬЁМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""       }  // БЕЛЬЁ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Ю" }  // БЕЛЬЮ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Ё" }  // БЕЛЬЁ
 }

 paradigm /*КОЛЕНО*/ Сущ_3018 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // КОЛЕНО   КОЛЕНИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-1%+ЕЙ"  }  // КОЛЕНА   КОЛЕНЕЙ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"  }             //          КОЛЕН
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-1%+ЯМИ" }  // КОЛЕНОМ  КОЛЕНЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+И"   }  // КОЛЕНО   КОЛЕНИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+ЯМ"  }  // КОЛЕНУ   КОЛЕНЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  // КОЛЕНЕ   КОЛЕНЯХ
 }

 paradigm /*ПЛЕЧО*/ Сущ_3019 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // ПЛЕЧО   ПЛЕЧИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-1%+ЕЙ"  }  // ПЛЕЧА   ПЛЕЧЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-1%+АМИ" }  // ПЛЕЧОМ  ПЛЕЧАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+И"   }  // ПЛЕЧО   ПЛЕЧИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // ПЛЕЧУ   ПЛЕЧАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ПЛЕЧЕ   ПЛЕЧАХ
 }

 paradigm /*ГОРЕ*/ Сущ_3021 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ГОРЕ
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+Я"  }  // ГОРЯ
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%-1%+Е"  }  // ГОРЕМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""        }  // ГОРЕ
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+Ю"  }  // ГОРЮ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ГОРЕ
 }

 paradigm /*ЧЕЛО*/ Сущ_3022 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""        }  // ЧЕЛО
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "%-1%+А"  }  // ЧЕЛА
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { "%+М"     }  // ЧЕЛОМ
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ""        }  // ЧЕЛО
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { "%-1%+У"  }  // ЧЕЛУ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "%-1%+Е"  }  // ЧЕЛЕ
 }

 paradigm /*ПЛАТЬЕ*/ Сущ_3023 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+Я"   }  // ПЛАТЬЕ   ПЛАТЬЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я"  "%+В"      }  // ПЛАТЬЯ   ПЛАТЬЕВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕМ" "%-1%+ЯМИ" }  // ПЛАТЬЕМ  ПЛАТЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+Я"   }  // ПЛАТЬЕ   ПЛАТЬЯ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Я"  "%-1%+ЯМ"  }  // ПЛАТЬЯ   ПЛАТЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ""        "%-1%+ЯХ"  }  // ПЛАТЬЕ   ПЛАТЬЯХ
 }

 paradigm /*ВЕКО*/ Сущ_3024 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // ВЕКО   ВЕКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-1"      }  // ВЕКА   ВЕК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"     "%-1%+АМИ" }  // ВЕКОМ  ВЕКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+И"   }  // ВЕКО   ВЕКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // ВЕКУ   ВЕКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ВЕКЕ   ВЕКАХ
 }

 paradigm /*ПЯТНО*/ Сущ_3025 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+А"   }  // ПЯТНО  ПЯТНА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-2%+ЕН"  }  // ПЯТНА  ПЯТЕН
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"     "%-1%+АМИ" }  // ПЯТНОМ ПЯТНАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+А"   }  // ПЯТНО  ПЯТНА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // ПЯТНУ  ПЯТНАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ПЯТНЕ  ПЯТНАХ
 }


 paradigm /*НЕБО*/ Сущ_3027 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+ЕСА"   }  // НЕБО  НЕБЕСА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-1%+ЕС"    }  // НЕБА  НЕБЕС
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"     "%-1%+ЕСАМИ" }  // НЕБОМ НЕБЕСАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+ЕСА"   }  // НЕБО  НЕБЕСА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+ЕСАМ"  }  // НЕБУ  НЕБЕСАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЕСАХ"  }  // НЕБЕ  НЕБЕСАХ
 }


 paradigm /*КОПЬЁ*/ Сущ_3029 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+Я"   }  // КОПЬЁ   КОПЬЯ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+Я"  "%-2%+ИЙ"  }  // КОПЬЯ   КОПИЙ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕМ" "%-1%+ЯМИ" }  // КОПЬЁМ  КОПЬЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+Я"   }  // КОПЬЁ   КОПЬЯ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+Ю"  "%-1%+ЯМ"  }  // КОПЬЮ   КОПЬЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+ЯХ"  }  // КОПЬЕ   КОПЬЯХ
 }


 paradigm /*ЖИВОТНОЕ*/ Сущ_3030 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-2%+ЫЕ"  }  // ЖИВОТНОЕ  ЖИВОТНЫЕ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+ГО" "%-2%+ЫХ"  }  // ЖИВОТНОГО ЖИВОТНЫХ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-2%+ЫМ" "%-2%+ЫМИ" }  // ЖИВОТНЫМ  ЖИВОТНЫМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-2%+ЫХ"  }  // ЖИВОТНОЕ  ЖИВОТНЫХ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+МУ" "%-2%+ЫМ"  }  // ЖИВОТНОМУ ЖИВОТНЫМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+М"  "%-2%+ЫХ"  }  // ЖИВОТНОМ  ЖИВОТНЫХ
 }

 paradigm /*ОБЛАКО*/ Сущ_3031 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+А"   }  // ОБЛАКО  ОБЛАКА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-1%+ОВ"  }  // ОБЛАКА  ОБЛАКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"     "%-1%+АМИ" }  // ОБЛАКОМ ОБЛАКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+А"   }  // ОБЛАКО  ОБЛАКА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // ОБЛАКУ  ОБЛАКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ОБЛАКЕ  ОБЛАКАХ
 }


 paradigm /*ОЗЕРО*/ Сущ_3033 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-3%+ЁРА"   }  // ОЗЕРО   ОЗЁРА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-3%+ЁР"    }  // ОЗЕРА   ОЗЁР
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-3%+ЁРАМИ" }  // ОЗЕРОМ  ОЗЁРАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-3%+ЁРА"   }  // ОЗЕРО   ОЗЁРА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-3%+ЁРАМ"  }  // ОЗЕРУ   ОЗЁРАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-3%+ЁРАХ"  }  // ОЗЕРЕ   ОЗЁРАХ
 }

 paradigm /*КОЛЕСО*/ Сущ_3034 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-3%+ЁСА"   }  // КОЛЕСО   КОЛЁСА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-3%+ЁС"    }  // КОЛЕСА   КОЛЁС
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОМ" "%-3%+ЁСАМИ" }  // КОЛЕСОМ  КОЛЁСАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-3%+ЁСА"   }  // КОЛЕСО   КОЛЁСА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-3%+ЁСАМ"  }  // КОЛЕСУ   КОЛЁСАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-3%+ЁСАХ"  }  // КОЛЕСЕ   КОЛЁСАХ
 }

 paradigm /*КЛАДБИЩЕ*/ Сущ_3035 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+А"   }  // КЛАДБИЩЕ   КЛАДБИЩА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-1"      }  // КЛАДБИЩА   КЛАДБИЩ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ЕМ" "%-1%+АМИ" }  // КЛАДБИЩЕМ  КЛАДБИЩАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+А"   }  // КЛАДБИЩЕ   КЛАДБИЩА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // КЛАДБИЩУ   КЛАДБИЩАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // КЛАДБИЩЕ   КЛАДБИЩАХ
 }

 paradigm /*ГНЕЗДО*/ Сущ_3036 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-4%+ЁЗДА"   }  // ГНЕЗДО  ГНЁЗДА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-4%+ЁЗД"    }  // ГНЕЗДА  ГНЁЗД
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"     "%-4%+ЁЗДАМИ" }  // ГНЕЗДОМ ГНЁЗДАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-4%+ЁЗДА"   }  // ГНЕЗДО  ГНЁЗДА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-4%+ЁЗДАМ"  }  // ГНЕЗДУ  ГНЁЗДАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-4%+ЁЗДАХ"  }  // ГНЕЗДЕ  ГНЁЗДАХ
 }

 paradigm /*МЕСТЕЧКО*/ Сущ_3037 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+И"   }  // МЕСТЕЧКО  МЕСТЕЧКИ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-2%+ЕК"  }  // МЕСТЕЧКА  МЕСТЕЧЕК
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"     "%-1%+АМИ" }  // МЕСТЕЧКОМ МЕСТЕЧКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+И"   }  // МЕСТЕЧКО  МЕСТЕЧКИ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // МЕСТЕЧКУ  МЕСТЕЧКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // МЕСТЕЧКЕ  МЕСТЕЧКАХ
 }

 paradigm /*ЯДРО*/ Сущ_3038 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+А"   }  // ЯДРО  ЯДРА
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+А"  "%-2%+ЕР"  }  // ЯДРА  ЯДЕР
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+М"     "%-1%+АМИ" }  // ЯДРОМ ЯДРАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""        "%-1%+А"   }  // ЯДРО  ЯДРА
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+У"  "%-1%+АМ"  }  // ЯДРУ  ЯДРАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+Е"  "%-1%+АХ"  }  // ЯДРЕ  ЯДРАХ
 }


 paradigm /*САНИ*/ Сущ_4001 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН {  ""         }  //  САНИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН {  "%-1%+ЕЙ"  }  //  САНЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН {  "%-1%+ЯМИ" }  //  САНЯМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН {  ""         }  //  САНИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН {  "%-1%+ЯМ"  }  //  САНЯМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН {  "%-1%+ЯХ"  }  //  САНЯХ
 }


 paradigm /*ЦВЕТЫ*/ Сущ_4003 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ""         }  // --- ЦВЕТЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+ОВ"  }  // --- ЦВЕТОВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" }  // --- ЦВЕТАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { "%-1%+Ы"   }  // --- ЦВЕТЫ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  }  // --- ЦВЕТАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  }  // --- ЦВЕТАХ
 }

 paradigm /*НОЖНИЦЫ*/ Сущ_4004 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ""         }  //  НОЖНИЦЫ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"      }  //  НОЖНИЦ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" }  //  НОЖНИЦАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ""         }  //  НОЖНИЦЫ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  }  //  НОЖНИЦАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  }  //  НОЖНИЦАХ
 }

 paradigm /*ОЧКИ*/ Сущ_4005 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ""         }  //  ОЧКИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1%+ОВ"  }  //  ОЧКОВ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%-1%+АМИ" }  //  ОЧКАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ""         }  //  ОЧКИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%-1%+АМ"  }  //  ОЧКАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%-1%+АХ"  }  //  ОЧКАХ
 }

 paradigm /*ВОРОТА*/ Сущ_4006 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ""      }  //  ВОРОТА
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { "%-1"   }  //  ВОРОТ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { "%+МИ"  }  //  ВОРОТАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ""      }  //  ВОРОТА
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { "%+М"   }  //  ВОРОТАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "%+Х"   }  //  ВОРОТАХ
 }

 paradigm /*ГРАФФИТИ*/ Сущ_4007 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ""  }  
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ""  }  
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ""  }  
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ""  } 
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ""  }  
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ""  }  
 }

 paradigm /*МОЩИ*/ Сущ_4008 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН {  ""         }  //  МОЩИ
  ПАДЕЖ:(РОД)   ЧИСЛО:МН {  "%-1%+ЕЙ"  }  //  МОЩЕЙ
  ПАДЕЖ:ТВОР    ЧИСЛО:МН {  "%-1%+АМИ" }  //  МОЩАМИ
  ПАДЕЖ:ВИН     ЧИСЛО:МН {  ""         }  //  МОЩИ
  ПАДЕЖ:ДАТ     ЧИСЛО:МН {  "%-1%+АМ"  }  //  МОЩАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН {  "%-1%+АХ"  }  //  МОЩАХ
 }


 // слова без парадигмы
 paradigm /**/ Сущ_4010 : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД {  ""         }  //  
 }


 paradigm Полрюмки, Сущ_4011 : СУЩЕСТВИТЕЛЬНОЕ
 {
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  РОД:СР

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { "" } // полрюмки
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { "" } // полрюмки
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { "" } // полрюмки
 }


 // ******************************************************
 // Далее идут автоматические парадигмы для стеммера
 // ******************************************************


 paradigm МЕХАНОШВИЛИ : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ШВИЛИ"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""}
 }


 paradigm ЮЩЕНКО : СУЩЕСТВИТЕЛЬНОЕ for "(.+)НКО"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ""}
 }





 paradigm ИВАНОВА /*(женская фамилия)*/  : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ОВА"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""        "%-1%+Ы"   }  // ИВАНОВА   ИВАНОВЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%-1%+ОЙ" "%-1%+ЫХ"  }  // ИВАНОВОЙ   ИВАНОВЫХ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%-1%+ОЙ" "%-1%+ЫМИ" }  // ИВАНОВОЙ  ИВАНОВЫМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%-1%+У"  "%-1%+ЫХ"  }  // ИВАНОВУ   ИВАНОВЫХ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%-1%+ОЙ" "%-1%+ЫМ"  }  // ИВАНОВОЙ   ИВАНОВЫМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%-1%+ОЙ" "%-1%+ЫХ"  }  // ИВАНОВОЙ   ИВАНОВЫХ
 }


 paradigm ПАПАНЕСКУ : СУЩЕСТВИТЕЛЬНОЕ for "(.+)СКУ"
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { "" }
 }



 paradigm ИВАНОВ /*(мужская фамилия)*/  : СУЩЕСТВИТЕЛЬНОЕ for "(.+)ОВ"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""     "%+Ы"   }  // ИВАНОВ    ИВАНОВЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"  "%+ЫХ"  }  // ИВАНОВА   ИВАНОВЫХ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ЫМ" "%+ЫМИ" }  // ИВАНОВЫМ  ИВАНОВЫМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"  "%+ЫХ"  }  // ИВАНОВА   ИВАНОВЫХ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"  "%+ЫМ"  }  // ИВАНОВУ   ИВАНОВЫМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"  "%+ЫХ"  }  // ИВАНОВЕ   ИВАНОВЫХ
 }




 // Последняя в списке - парадигма для самого частого склонения
 paradigm ФАЙЛ : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[БВДЗЛМНПРСТФЦ]"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""      "%+Ы"   }       // ФАЙЛ     ФАЙЛЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"   "%+ОВ"  }       // ФАЙЛА    ФАЙЛОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ"  "%+АМИ" }       // ФАЙЛОМ   ФАЙЛАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { ""      "%+Ы"   }       // ФАЙЛ     ФАЙЛЫ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"   "%+АМ"  }       // ФАЙЛУ    ФАЙЛАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"   "%+АХ"  }       // ФАЙЛЕ    ФАЙЛАХ
 }

 // Вариант самого частого склонения - для одушевленных существительных
 paradigm ТАНЦОР : СУЩЕСТВИТЕЛЬНОЕ for "(.+)[БВДЗЛМНПРСТФЦ]"
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ""      "%+Ы"   }       // ОПЕРАТОР    ОПЕРАТОРЫ
  ПАДЕЖ:(РОД)   ЧИСЛО { "%+А"   "%+ОВ"  }       // ОПЕРАТОРА   ОПЕРАТОРОВ
  ПАДЕЖ:ТВОР    ЧИСЛО { "%+ОМ"  "%+АМИ" }       // ОПЕРАТОРОМ  ОПЕРАТОРАМИ
  ПАДЕЖ:ВИН     ЧИСЛО { "%+А"   "%+ОВ"  }       // ОПЕРАТОРА   ОПЕРАТОРОВ
  ПАДЕЖ:ДАТ     ЧИСЛО { "%+У"   "%+АМ"  }       // ОПЕРАТОРУ   ОПЕРАТОРАМ
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { "%+Е"   "%+АХ"  }       // ОПЕРАТОРЕ   ОПЕРАТОРАХ
 }

}
