// -----------------------------------------------------------------------------
// File RUS_NOUNS.SOL
//
// (c) Koziev Elijah
//
// Лексикон - определения имен существительных для русского языка.
//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->14.08.2018
// --------------

#include "sg_defs.h"

automat sg
{
 #define заглавн(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:FirstCapitalized }
 #define заглавн2(Сущ) tag СУЩЕСТВИТЕЛЬНОЕ:Сущ { CharCasing:EachLexemCapitalized }


 entry гвоздь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гвоздь stress="гв^оздь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гвозди stress="гв^озди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гвоздя stress="гвозд^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гвоздей stress="гвозд^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гвоздём yo="гвоздём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гвоздями stress="гвозд^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гвоздь stress="гв^оздь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гвозди stress="гв^озди"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гвоздю stress="гвозд^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гвоздям stress="гвозд^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гвозде stress="гвозд^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гвоздях stress="гвозд^ях"] }
 }


 entry путь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { путь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пути stress="пут^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пути stress="пут^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [путей stress="пут^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [путём yo="путём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [путями stress="пут^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { путь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пути stress="пут^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пути }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [путям stress="пут^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пути }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [путях stress="пут^ях"] }
 }




 entry МОХ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { МОХ  МХИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { МХА  МХОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { МХОМ МХАМИ }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { МОХОМ }
  ПАДЕЖ:ВИН     ЧИСЛО { МОХ  МХИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { МХУ  МХАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МХЕ  МХАХ  }
 }

 entry ГОСПОДЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ГОСПОДЬ  }
  ПАДЕЖ:(ЗВАТ)  ЧИСЛО:ЕД { ГОСПОДИ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ГОСПОДА  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ГОСПОДОМ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ГОСПОДА  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ГОСПОДУ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ГОСПОДЕ  }
 }

 entry ДЕД : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ДЕД    ДЕДЫ    }
  ПАДЕЖ:(ЗВАТ)  ЧИСЛО:ЕД { ДЕДА    }       // Звательная, ласковая форма !
  ПАДЕЖ:(РОД)   ЧИСЛО { ДЕДА   ДЕДОВ   }
  ПАДЕЖ:ТВОР    ЧИСЛО { ДЕДОМ  ДЕДАМИ  }
  ПАДЕЖ:ВИН     ЧИСЛО { ДЕДА   ДЕДОВ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ДЕДУ   ДЕДАМ   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ДЕДЕ   ДЕДАХ   }
 }

 entry ОТЕЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ОТЕЦ    ОТЦЫ  }
  ПАДЕЖ:(ЗВАТ)  ЧИСЛО:ЕД { ОТЧЕ    }
  ПАДЕЖ:(РОД)   ЧИСЛО { ОТЦА   ОТЦОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ОТЦОМ  ОТЦАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ОТЦА   ОТЦОВ  }
  ПАДЕЖ:ДАТ     ЧИСЛО { ОТЦУ   ОТЦАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ОТЦЕ   ОТЦАХ  }
 }

 entry ВРАТАРЬ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry ГЛАВАРЬ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry ЗОЛОТАРЬ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry КОНЬ      : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry КОРОЛЬ    : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry КУСТАРЬ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry НЕТОПЫРЬ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry СЕКРЕТАРЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry СНЕГИРЬ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry ЦАРЬ      : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }
 entry ЧЕРВЬ     : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1011 }

 entry КНЯЗЬ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1012 }

 entry АДРЕС   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry РОГ     : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry КАТЕР   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry КУЗОВ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry КУПОЛ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry ОСТРОВ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry ПОГРЕБ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry ПОЕЗД   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry ПОЯС    : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry ХЛЕБ    : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry ЧЕРЕП   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }
 entry МОТОКОРПУС : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1013 }

 entry ПЁС : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ПЁС   ПСЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ПСА   ПСОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ПСОМ  ПСАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ПСА   ПСОВ  }
  ПАДЕЖ:ДАТ     ЧИСЛО { ПСУ   ПСАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПСЕ   ПСАХ  }
 }




 entry МУЖ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО    { МУЖ   МУЖЬЯ  }
  ПАДЕЖ:(РОД)   ЧИСЛО    { МУЖА  МУЖЕЙ  }
  ПАДЕЖ:ТВОР    ЧИСЛО    { МУЖЕМ МУЖАМИ }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { МУЖЬЯМИ      }
  ПАДЕЖ:ВИН     ЧИСЛО    { МУЖА  МУЖЕЙ  }
  ПАДЕЖ:ДАТ     ЧИСЛО    { МУЖУ  МУЖЬЯМ }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { МУЖАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { МУЖЕ  МУЖЬЯХ }
 }

 entry СВЕТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { СВЕТ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { [СВЕТА stress="св^ета"]  }
  ПАДЕЖ:(ПАРТ)   ЧИСЛО:ЕД { [СВЕТУ stress="св^ету"]  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { [СВЕТОМ stress="св^етом"] }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { СВЕТ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { [СВЕТУ stress="св^ету"]  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [СВЕТЕ stress="св^ете"]  }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [СВЕТУ stress="свет^у"] }
 }

 entry СЫН : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО    { СЫН   СЫНЫ      }
  ПАДЕЖ:(ИМ)    ЧИСЛО:МН {       СЫНОВЬЯ   }
  ПАДЕЖ:(РОД)   ЧИСЛО    { СЫНА  СЫНОВ     }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН {       СЫНОВЕЙ   }
  ПАДЕЖ:ТВОР    ЧИСЛО    { СЫНОМ СЫНАМИ    }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН {       СЫНОВЬЯМИ }
  ПАДЕЖ:ВИН     ЧИСЛО    { СЫНА  СЫНОВ     }
  ПАДЕЖ:ВИН     ЧИСЛО:МН {       СЫНОВЕЙ   }
  ПАДЕЖ:ДАТ     ЧИСЛО    { СЫНУ  СЫНАМ     }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН {       СЫНОВЬЯМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО    { СЫНЕ  СЫНАХ     }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН {       СЫНОВЬЯХ  }
 }







 entry ХОЗЯИН      : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1019 }





 entry трезубец :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry ЧЕРВОНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093  }
 entry ШЛЕПАНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093  }
 entry МИЗИНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry НАРОДЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry ЭСМИНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry МОРОЗЕЦ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry ХЛЕБЕЦ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry МИНОНОСЕЦ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry СИТЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry ПРОТУБЕРАНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry САМОПИСЕЦ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry ГОСТИНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry авианосец : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry багрянец : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry ГЛЯНЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry Марганец :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry СИЛИКОМАРГАНЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry румянец :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry КОЛОДЕЦ     : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry ЗВЕРИНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093  }
 entry ПОМЕРАНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093  }
 entry РАНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093  }
 entry СЛАНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093  }
 entry МАЛОЯРОСЛАВЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 CharCasing:FirstCapitalized  }
 entry СЕЯНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry анекдотец : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry подходец : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry рассказец : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry трускавец : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 CharCasing:FirstCapitalized  }
 entry балахонец : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }
 entry карбованец : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1093 }




 entry СКУПЕЦ  :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry борец         : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ЮНЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ПЛОВЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ПИСЕЦ  :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ВДОВЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ПТЕНЕЦ  :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ЛОВЕЦ  :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry МОЛОДЕЦ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry САМЕЦ    : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ПРОДАВЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ГЛУПЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ГОНЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry КУПЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry СОРВАНЕЦ :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry творец :  СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096 }
 entry ИСТЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096  }
 entry ПЕВЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096  }
 entry СКВОРЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096  }
 entry СКОПЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096  }
 entry ТУНЕЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1096  }










 entry БУДЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry РЕМЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry УРОВЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry ЛИВЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry ПОРШЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry СТЕРЖЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry БРЕДЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry ПЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry ПЛЕТЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry ГРЕБЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry ДЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry ОГОНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry СТУДЕНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry ЗАГРАДОГОНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }
 entry АРТОГОНЬ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1029 }

 entry ПАРЕНЬ      : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1030 }
 entry ЗЛЫДЕНЬ     : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1030 }





 entry ГОСПОДИН : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1033
 }



 entry ГОЛОС : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }

 entry БРОНЕПОЕЗД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }

 entry ЗАГРАНПАСПОРТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }

 entry СУБСЧЕТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }
 
 entry детдом : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }
 
 entry РОДДОМ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }
 
 entry ТОМ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }
 
 entry тормоз : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }
 
 entry ОРДЕН : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }
 
 entry ПОЛУОСТРОВ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }

 entry ПРОВОД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }

 entry ХОЛОД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }

 entry ВЕЧЕР : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }

 entry НОМЕР : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }

 entry АВТОНОМЕР : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }
 
 entry ГОРОД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1036
 }




 entry ДРУГ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1038
 }



 entry СОН : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1041
 }

 entry КОГОТЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1043
 }

 entry НОГОТЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1043
 }

 entry ЛАПОТЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1043
 }


 entry ПАЛЕЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1045
 }





 entry КАФЕТЕРИЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1048
 }

 entry ТРОФЕЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1048
 }

 entry САНАТОРИЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1048
 }

 entry КРЕМАТОРИЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1048
 }



 entry ПАПАША : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1050
 }


 entry ЧИНУША : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1050 }
 entry КРИКУША : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1050 }

 entry ЮНОША : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1051
 }

 entry ЧУКЧА : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1051 }


 entry ЕГЕРЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1052
 }

 entry УЧИТЕЛЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1052
 }

 entry МУРАВЕЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1054
 }

 entry ВОРОБЕЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1054
 }

 entry КУЛЁК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1055
 }

 entry ДЕНЁК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1055
 }

 entry ПАРЕНЁК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1056
 }

 entry КУТЁЖ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1057
 }


 entry АНКЕРАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057 }
 entry МЕХАНОМОНТАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057 }
 entry СЕНАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057 }
 entry СПЕЦКРЕПЕЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057 }
 entry ЦЕМЕНТАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057 }

 entry ТИПАЖ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057   }
 entry ГАРАЖ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057   }
 entry КУРАЖ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057   }
 entry ШИНОМОНТАЖ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057   }
 entry ФОТОМОНТАЖ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057   }
 entry видеоМОНТАЖ  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057   }
 entry МОНТАЖ   : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057   }
 entry ВОЛЬТАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057   }
 entry ДЕРГАЧ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry ЗОНДАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry КРЕПЕЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry КУМАЧ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry МЕТРАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry МЯТЕЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry ПЕРДЕЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry РУБЕЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry СКУЛЕЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry ТРЕНАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1057    }
 entry ПЛАТЁЖ : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1057 }
 entry НЕПЛАТЁЖ : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1057 }

 entry ЛАЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1058
 }

 entry барий : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1058
 }

 entry германий : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1058
 }

 entry ДИСПЛЕЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1058
 }

 entry ТРАМВАЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1058
 }

 entry РАЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1058
 }

 entry САРАЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1058
 }

 entry БУКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ВОЯКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry БРЮЗГА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ЗАБИЯКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ЗАДАВАКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ЗЕВАКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ДОКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry КАЛЕКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry КРИВЛЯКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ЛОМАКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ГУЛЯКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ЛЕЖЕБОКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ГОРЕМЫКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ПИСАКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry БУМАГОМАРАКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry МАРАКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry пройдоха : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry бедолага : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry МОЛОДЧАГА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ПРОЩЕЛЫГА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ПОДЛЮГА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ПОДЛЮКА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ПЬЯНЧУГА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ВЫПИВОХА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }
 entry ЗАПИВОХА : СУЩЕСТВИТЕЛЬНОЕ {   paradigm Сущ_1059 }

 entry КОЛЛЕГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1059
 }

 entry БРОДЯГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1059
 }


 entry БЕДНЯГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1059
 }


 entry КОЗЁЛ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1062
 }


 entry МАТЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1064
 }

 
 entry ПАТЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1064
 }

 entry МЕСЯЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1065
 }


 entry ПОЛУМЕСЯЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1065
 }



 entry ад : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ад stress="^ад"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ада stress="^ада"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [адом stress="^адом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ад stress="^ад"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [аду stress="^аду"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [аде stress="^аде"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [аду stress="ад^у"] }
 }





 entry СЧЁТЧИК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry МОНИТОРИНГ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry БЛОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry шлакоблок : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry ЭНЕРГОБЛОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry СПУТНИК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry ПРИЗНАК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry ПИК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry СТИХ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry СТОЛИК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry ЯЗЫК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1070
 }

 entry УЖАС : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1071
 }

 entry СТРАЖ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }
 entry ОБОРВЫШ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }
 entry ОТРЕПЫШ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }
 entry ПРИЕМЫШ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }
 entry ВЫКОРМЫШ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }
 entry КОРЕШ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }
 entry ОБТРЕПЫШ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }
 entry НЕУЧ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }
 entry РОДИЧ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_одуш }

 entry КУКИШ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_неодуш }
 entry ЭРЗАЦ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_неодуш }
 entry ПЛАЧ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1072_неодуш }


 entry ПЫЛ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ПРОГРЕСС : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ГОЛЛИВУД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
  CharCasing:FirstCapitalized 
 }

 entry КРИКЕТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ЗЕНИТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ОКСФОРД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
  CharCasing:FirstCapitalized 
 }

 entry ПАЛОМАР : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
  CharCasing:FirstCapitalized 
 }

 entry АВГУСТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ВАШИНГТОН : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
  CharCasing:FirstCapitalized 
 }

 entry МАРТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ВОСТОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ЮГО-ВОСТОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry СЕВЕРО-ВОСТОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry СЕВЕРО-ЗАПАД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ЮГО-ЗАПАД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }
 

 entry ГОЛОД : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { голод   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { голода  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { голоду  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { голодом }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { голод   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { голоду  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { голоде  }
 }

 entry ЛОНДОН : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
  CharCasing:FirstCapitalized 
 }


 entry ЮМОР : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ВРЕД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry ЮГ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1073
 }

 entry БРАТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1076
 }

 entry СОБРАТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1076
 }



 entry СТУЛ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1079
 }

 entry КОЛ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1079
 }


 entry СОСЕД : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1080
 }


 entry РАССЫЛЬНЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry ПОСЫЛЬНЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry СОХАТЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry ВОЗЛЮБЛЕННЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry КОСОЛАПЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry ПРАВОВЕРНЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry ПРОВОЖАТЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry ВОЖАТЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry СЛАБОУМНЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry ДОЗОРНЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }
 entry КАРАУЛЬНЫЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1083  }


 entry МАЛЫШ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1084
 }

 entry ЛАРЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }
 entry КОЗЫРЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }
 entry УГОЛЁК  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }
 entry ПУЗЫРЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }
 entry СТЕБЕЛЁК  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }
 entry КОНЁК  : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }
 entry КРЕНДЕЛЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }
 entry ПЕНЕК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }
 entry КОШЕЛЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_неодуш }

 entry ХОРЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_одуш }
 entry ИГОРЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_одуш }
 entry ВАСИЛЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_одуш }
 entry КУМАНЁК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_одуш }
 entry МОТЫЛЕК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_одуш }
 entry МУЖЕНЕК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_одуш }
 entry МАЛЕК : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1087_одуш }


 entry ТУПИЦА : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1088
 }

 entry ПЬЯНИЦА : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1088
 }


 entry ДОМИШКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1091
 }


 entry КОМАНДУЮЩИЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1097 }
 entry НАПАДАЮЩИЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1097 }
 entry НЕВЕРУЮЩИЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1097 }
 entry ВЕРУЮЩИЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1097 }
 entry ЯСНОВИДЯЩИЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1097 }
 entry ВСЕВЫШНИЙ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1097 }

 entry МАТЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  paradigm Сущ_2001
 }

 entry ТЬМА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_2002
 }



 entry ВОШЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2004
 }


 entry СПЛЕТНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2054 }
 entry ПАШНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2054 }
 entry вишня : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2054 }

 entry ПЕТЛЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2055 }
 entry КУПЛЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2055 }
 entry сабля : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2055 }

 
 entry ПЕНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry СТЕЗЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry ТРЕПОТНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry брехня : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry РОДНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry ТРАВЛЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry ЗАПАДНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry РАСПРЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry ПЯТЕРНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry КЛЕШНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry ЕБЛЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry ГРЫЗНЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry ГРЕБЛЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry торговля : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry КНИГОТОРГОВЛЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry СВИНОТОРГОВЛЯ : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry ловля : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 }
 entry Ельня : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 CharCasing:FirstCapitalized }
 entry Клетня : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 CharCasing:FirstCapitalized }
 entry Рудня : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:НЕОДУШ paradigm Сущ_2056 CharCasing:FirstCapitalized }








 entry ДЕНЬГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2016
 }

 entry ПИСУЛЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2016
 }

 entry ЛЮЛЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2016
 }

 entry ВИСЮЛЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2016
 }

 entry МОСЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2016
 }

 entry ПОСТЕЛЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2016
 }

 entry ПУЛЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2016
 }

 entry ЖЕНА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2017
 }




 entry КУХНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2019
 }

 entry ПРИРОДА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_2021
 }

 entry ЖАРА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_2021
 }

 entry ЗЛОБА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_2021
 }

 entry ПОСУДА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_2021
 }

 entry ЧУШЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_2022
 }


 entry МОЛЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
 paradigm Сущ_2022
 }

 entry ДИЧЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
 paradigm Сущ_2022
 }

 entry СУТЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_2022
 }


 entry ЧЕСТЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_2022
 }

 entry ВАННАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2023
 }

 entry ГОСТИННАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry КЛАДОВАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry гардеробная : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry ПОКОЙНИЦКАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry МЕРТВЕЦКАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry СОТЕННАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry КРИВАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry ПОСЕВНАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry ПРАЧЕЧНАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry ПРИЕМНАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry РАЗДЕВАЛЬНАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry РОДИМАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry РОДОСЛОВНАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }
 entry УБОРНАЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2023 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ   }

 entry ГОСТИНАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2023
 }

 entry ВСЕЛЕННАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2023
 }

 entry СТОЛОВАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2023
 }

 entry ЗАПЯТАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2023
 }

 entry ПРИХОЖАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2024
 }

 entry ЗЕМЛЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2027
 }

 entry БОЛТОВНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_2027
 }

 entry ТУФЛЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2027
 }

 entry ШЕЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2028
 }

 entry МУМИЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2028
 }

 entry ИДЕЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2028
 }
 
 
 

 entry СОБАКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2031
 }

 entry ЩУКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2031
 }

 entry БЕЛУГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2031
 }


 entry ГАДЮКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2031
 }

 entry МОРОКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2031
 }

 entry ЧЕРЕПАХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2031
 }

 entry СТАРУХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2031
 }

 entry СПАЛЬНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_2032
 }

 entry ПАРИЛЬНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2032
 }

 
 entry ЩЕКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_2036
 }

 entry СУДЬБА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2037
 }

 entry УСАДЬБА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2037
 }


 entry БРАГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2038
 }


 entry ГОСПОЖА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
 paradigm Сущ_2038
 }

 entry ЧЕПУХА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2039
 }

 entry ТОСКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2039
 }

 entry ВОЛЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2040
 }

 entry фигня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2040
 }

  entry херня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2040
 }

  entry хуйня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2040
 }

 entry аллея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2041
 }

 entry ассамблея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2041
 }

 entry ахинея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2041
 }

 entry ария : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2041
 }


 entry СОЛЯРИС : СУЩЕСТВИТЕЛЬНОЕ { РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:НЕОДУШ paradigm Сущ_2042 }
 entry БАРБИ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:нет  ОДУШ:ОДУШ CharCasing:FirstCapitalized   }
 entry ГНУ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:ОДУШ  flag flexer { "pl" }  }
 entry КАРРИ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:НЕОДУШ   }
 entry ЛИЛИ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ CharCasing:FirstCapitalized   }
 entry МАРГО : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ CharCasing:FirstCapitalized   }
 entry МУМУ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry НЕЛЛИ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry ПАПУА : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized  }
 entry ПЕРУ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized  }
 entry РОЗМАРИ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry ФЕЙХОА : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized  }
 entry ФРАУ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry ЭММИ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry кэтрин : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry дженни : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry миледи : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry эйлин : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ CharCasing:FirstCapitalized   }
 entry грэтхен : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry маргарет : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry фанни : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry эми : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry кейт : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry клер : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry мириам : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry софи : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry ДЖЕНИФЕР  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry ДЖЕНнИФЕР  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry эллен  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry бетси  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry энни  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry элис  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry джоан  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry полли  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry джанет  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry ЭЛИЗАБЕТ  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry мерилин : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:НЕТ  ОДУШ:ОДУШ  CharCasing:FirstCapitalized  }
 entry ПВО : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2042 РОД:ЖЕН  ПЕРЕЧИСЛИМОСТЬ:ДА ОДУШ:ОДУШ  CharCasing:Upper }



 entry КАПЛЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2044
 }

 entry ДЕРЕВНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2045
 }


 entry ДУША : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_2048
 }


 // ------------------------------------------------------
 entry ПИЩА : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2049 }


 // ------------------------------------------------------

 entry СТРЯПНЯ : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_2051 }


 entry МОРЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3001
 }

 entry ПОЛЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3001
 }


 entry КУШАНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry ПЕЧЕНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry ЖАЛОВАНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry ПОМЕСТЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry ПРОКЛЯТЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry НЕСЧАСТЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry УЩЕЛЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry ЗАПЯСТЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry ЗДОРОВЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry ПОБЕРЕЖЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry ВАРЕНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3006
  flag flexer { "pl" }
 }

 entry СИДЕНЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  flag flexer { "pl" }
  paradigm Сущ_3006
 }

 entry СЧАСТЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  flag flexer { "pl" }
  paradigm Сущ_3006
 }






 entry ДЕРЕВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3007
 }

 entry ПОЛЕНО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3007
 }

 entry ПЕРО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3007
 }

 entry УХО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3008
 }

 entry СБОРИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }

 entry МАСЛИЦЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }


 entry КРЕСЛИЦЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }

 entry ВЛАГАЛИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }


 entry зернохранилище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3035
 }
  
 entry водохранилище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3035
 }

 entry нерестилище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3035
 }

 
 entry РИСТАЛИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }


 entry ПОБОИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }


 entry ТУЛОВИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }

 entry УБЕЖИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }









 entry СЕРДЦЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3013
 }

 entry ПОЛОТЕНЦЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3013
 }

 entry ЯЙЦО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3015
 }


 entry УТРО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3016
 }


 entry ОДИНОЧЕСТВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3016
 }

 entry ПИВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3016
 }

 entry МЯСО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3016
 }




 entry КОЛЕНО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_3018
 }


 entry ЧЕЛО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_3022
 }

 entry ЖЕЛЕЗО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_3022
 }

 entry ЗОЛОТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_3022
 }

 entry ВЕКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_3024
 }

 entry ЯБЛОКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_3024
 }

 entry ПЯТНО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
 paradigm Сущ_3025
 }

 entry НЕБО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3027
 }

 entry ЧУДО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3027
 }


 entry письмо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [письмо stress="письм^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [письма stress="п^исьма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [письма stress="письм^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [писем stress="п^исем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [письмом stress="письм^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [письмами stress="п^исьмами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [письмо stress="письм^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [письма stress="п^исьма"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [письму stress="письм^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [письмам stress="п^исьмам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [письме stress="письм^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [письмах stress="п^исьмах"] }
 }




 entry ЖИВОТНОЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3030
 }


 entry НАСЕКОМОЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_3030
 }


 entry ОБЛАКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3031
 }

 entry КЛАДБИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3035
 }


 entry МЕСТЕЧКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3037
 }

 entry СЕРДЕЧКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3037
 }

 entry ЗЁРНЫШКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3037
 }

 entry СОЛНЫШКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
 paradigm Сущ_3037
 }

 entry ЯДРО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3038
 }

 entry МИКРОЯДРО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_3038
 }
 
 entry КОЛЬЦО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { КОЛЬЦО  КОЛЬЦА   }
  ПАДЕЖ:(РОД)   ЧИСЛО { КОЛЬЦА  КОЛЕЦ    }
  ПАДЕЖ:ТВОР    ЧИСЛО { КОЛЬЦОМ КОЛЬЦАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { КОЛЬЦО  КОЛЬЦА   }
  ПАДЕЖ:ДАТ     ЧИСЛО { КОЛЬЦУ  КОЛЬЦАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { КОЛЬЦЕ  КОЛЬЦАХ  }
 }

 entry САНИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_4001
 }

 entry КУДРИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_4001
 }

 entry ЦВЕТЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_4003
 }

 entry НОЖНИЦЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_4004
 }

 entry БРЮКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_4004
 }

 entry КАЛЬСОНЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_4004
 }

 entry ОЧКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_4005
 }

 entry ВОРОТА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  paradigm Сущ_4006
 }

 entry ДАННЫЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ДАННЫЕ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ДАННЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ДАННЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ДАННЫЕ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ДАННЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ДАННЫХ  }
 }

 entry СВЕДЕНИЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { СВЕДЕНИЯ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { СВЕДЕНИЙ   }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { СВЕДЕНИЯМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { СВЕДЕНИЯ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { СВЕДЕНИЯМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { СВЕДЕНИЯХ  }
 }

 entry ШТАНЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ШТАНЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ШТАНОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ШТАНАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ШТАНЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ШТАНАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ШТАНАХ  }
 }

 entry КОРТОЧКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { КОРТОЧКИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { КОРТОЧЕК   }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { КОРТОЧКАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { КОРТОЧКИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { КОРТОЧКАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { КОРТОЧКАХ  }
 }

 entry БОГ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО    { БОГ   БОГИ   }
  ПАДЕЖ:(ЗВАТ)  ЧИСЛО:ЕД { БОЖЕ }
  ПАДЕЖ:(РОД)   ЧИСЛО { БОГА  БОГОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { БОГОМ БОГАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БОГА  БОГОВ  }
  ПАДЕЖ:ДАТ     ЧИСЛО { БОГУ  БОГАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БОГЕ  БОГАХ  }
 }

 entry СОТНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { СОТНЯ   СОТНИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { СОТНИ   СОТЕН   }
  ПАДЕЖ:ТВОР    ЧИСЛО { СОТНЕЙ  СОТНЯМИ }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { СОТНЕЮ }
  ПАДЕЖ:ВИН     ЧИСЛО { СОТНЮ   СОТНИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { СОТНЕ   СОТНЯМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СОТНЕ   СОТНЯХ  }
 }

 entry ДОЧЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ДОЧЬ     ДОЧЕРИ    }
  ПАДЕЖ:(РОД)   ЧИСЛО { ДОЧЕРИ   ДОЧЕРЕЙ   }
  ПАДЕЖ:ТВОР    ЧИСЛО { ДОЧЕРЬЮ  ДОЧЕРЯМИ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН {       ДОЧЕРЬМИ  }
  ПАДЕЖ:ВИН     ЧИСЛО { ДОЧЬ     ДОЧЕРЕЙ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ДОЧЕРИ   ДОЧЕРЯМ   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ДОЧЕРИ   ДОЧЕРЯХ   }
 }


 entry БУДУЩЕЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { БУДУЩЕЕ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { БУДУЩЕГО  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { БУДУЩИМ   }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { БУДУЩЕЕ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { БУДУЩЕМУ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { БУДУЩЕМ   }
 }

 entry СУТКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { СУТКИ    }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { СУТОК    }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { СУТКАМИ  }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { СУТКИ    }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { СУТКАМ   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { СУТКАХ   }
 }

 entry НЕДРА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_4004
 }

 entry ДРОВА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  paradigm Сущ_4004
 }


 entry НАТО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  CharCasing:Upper

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { НАТО   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { НАТО  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { НАТО }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { НАТО   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { НАТО  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { НАТО  }
 }


 entry ДТП : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  CharCasing:Upper

  ПАДЕЖ:(ИМ)    ЧИСЛО:* { ДТП }
  ПАДЕЖ:(РОД)   ЧИСЛО:* { ДТП }
  ПАДЕЖ:ТВОР    ЧИСЛО:* { ДТП }
  ПАДЕЖ:ВИН     ЧИСЛО:* { ДТП }
  ПАДЕЖ:ДАТ     ЧИСЛО:* { ДТП }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:* { ДТП }
 }



 entry КОЛИБРИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:* { КОЛИБРИ }
  ПАДЕЖ:(РОД)   ЧИСЛО:* { КОЛИБРИ }
  ПАДЕЖ:ТВОР    ЧИСЛО:* { КОЛИБРИ }
  ПАДЕЖ:ВИН     ЧИСЛО:* { КОЛИБРИ }
  ПАДЕЖ:ДАТ     ЧИСЛО:* { КОЛИБРИ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:* { КОЛИБРИ }
 }

 entry ЛЁД : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ЛЁД    ЛЬДЫ    }
  ПАДЕЖ:(РОД)   ЧИСЛО { ЛЬДА   ЛЬДОВ   }
  ПАДЕЖ:ТВОР    ЧИСЛО { ЛЬДОМ  ЛЬДАМИ  }
  ПАДЕЖ:ВИН     ЧИСЛО { ЛЁД    ЛЬДЫ    }
  ПАДЕЖ:ДАТ     ЧИСЛО { ЛЬДУ   ЛЬДАМ   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЛЬДЕ   ЛЬДАХ   }
  ПАДЕЖ:(МЕСТ)  ЧИСЛО:ЕД { ЛЬДУ }
 }

 entry СЕМЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { СЕМЯ     СЕМЕНА    }
  ПАДЕЖ:(РОД)   ЧИСЛО { СЕМЕНИ   СЕМЯН     }
  ПАДЕЖ:ТВОР    ЧИСЛО { СЕМЕНЕМ  СЕМЕНАМИ  }
  ПАДЕЖ:ВИН     ЧИСЛО { СЕМЯ     СЕМЕНА    }
  ПАДЕЖ:ДАТ     ЧИСЛО { СЕМЕНИ   СЕМЕНАМ   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СЕМЕНИ   СЕМЕНАХ   }
 }

 entry ЦЕЛЬСИЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ЦЕЛЬСИЙ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ЦЕЛЬСИЯ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ЦЕЛЬСИЕМ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ЦЕЛЬСИЯ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ЦЕЛЬСИЮ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЦЕЛЬСИИ  }
 }


 entry РАБОЧИЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { РАБОЧИЙ  РАБОЧИЕ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { РАБОЧЕГО РАБОЧИХ   }
  ПАДЕЖ:ТВОР    ЧИСЛО { РАБОЧИМ  РАБОЧИМИ  }
  ПАДЕЖ:ВИН     ЧИСЛО { РАБОЧЕГО РАБОЧИХ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { РАБОЧЕМУ РАБОЧИМ   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { РАБОЧЕМ  РАБОЧИХ   }
 }

 entry КИТАЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { КИТАЙ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { КИТАЯ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { КИТАЕМ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { КИТАЙ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { КИТАЮ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { КИТАЕ  }
 }

 entry МАЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { МАЙ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { МАЯ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { МАЕМ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { МАЙ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { МАЮ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МАЕ  }
 }

 entry СЛУЖАЩИЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { СЛУЖАЩИЙ  СЛУЖАЩИЕ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { СЛУЖАЩЕГО СЛУЖАЩИХ   }
  ПАДЕЖ:ТВОР    ЧИСЛО { СЛУЖАЩИМ  СЛУЖАЩИМИ  }
  ПАДЕЖ:ВИН     ЧИСЛО { СЛУЖАЩЕГО СЛУЖАЩИХ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { СЛУЖАЩЕМУ СЛУЖАЩИМ   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СЛУЖАЩЕМ  СЛУЖАЩИХ   }
 }




 entry ГОРЮЧЕЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ГОРЮЧЕЕ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ГОРЮЧЕГО }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ГОРЮЧИМ  }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ГОРЮЧЕЕ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ГОРЮЧЕМУ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ГОРЮЧЕМ  }
 }


 entry ЛОЖЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ЛОЖЬ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ЛЖИ    }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ЛОЖЬЮ  }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ЛОЖЬ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ЛЖИ    }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЛЖИ    }
 }

 entry ХЛОПОТЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ХЛОПОТЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ХЛОПОТ    }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ХЛОПОТАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ХЛОПОТЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ХЛОПОТАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ХЛОПОТАХ  }
 }


 entry США : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  CharCasing:Upper

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { США }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { США }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { США }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { США }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { США }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { США }
 }


 entry ДИТЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ДИТЯ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ДИТЯ }
 }

 entry ДРУЖИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ДРУЖИЩЕ }
 }

 entry МИН : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:* { МИН }
  ПАДЕЖ:(РОД)   ЧИСЛО:* { МИН }
  ПАДЕЖ:ТВОР    ЧИСЛО:* { МИН }
  ПАДЕЖ:ВИН     ЧИСЛО:* { МИН }
  ПАДЕЖ:ДАТ     ЧИСЛО:* { МИН }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:* { МИН }
 
 }

 entry СЕК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:* { СЕК }
  ПАДЕЖ:(РОД)   ЧИСЛО:* { СЕК }
  ПАДЕЖ:ТВОР    ЧИСЛО:* { СЕК }
  ПАДЕЖ:ВИН     ЧИСЛО:* { СЕК }
  ПАДЕЖ:ДАТ     ЧИСЛО:* { СЕК }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:* { СЕК }
 }

 entry СТРИТ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { СТРИТ }
 }

 entry ПОЛУДЕНЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ПОЛУДНЯ }
 }

 entry ПОЛУЧАС : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ТВОР) ЧИСЛО:ЕД { ПОЛУЧАСАМИ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ПОЛУЧАСА }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { ПОЛУЧАСУ } // У них было около  получасу  времени.
 }

 entry ЗВЕРЁК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ЗВЕРЁК   ЗВЕРЬКИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ЗВЕРЬКА  ЗВЕРЬКОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ЗВЕРЬКОМ ЗВЕРЬКАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ЗВЕРЬКА  ЗВЕРЬКОВ  }
  ПАДЕЖ:ДАТ     ЧИСЛО { ЗВЕРЬКУ  ЗВЕРЬКАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЗВЕРЬКЕ  ЗВЕРЬКАХ  }
 }

 entry ЕВРЕЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ЕВРЕЙ  ЕВРЕИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ЕВРЕЯ  ЕВРЕЕВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ЕВРЕЕМ ЕВРЕЯМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ЕВРЕЯ  ЕВРЕЕВ  }
  ПАДЕЖ:ДАТ     ЧИСЛО { ЕВРЕЮ  ЕВРЕЯМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЕВРЕЕ  ЕВРЕЯХ  }
 }


 entry ЖИЛЬЁ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ЖИЛЬЁ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ЖИЛЬЯ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ЖИЛЬЁМ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ЖИЛЬЁ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ЖИЛЬЮ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЖИЛЬЕ  }
 }

 entry МЕЛОЧЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { МЕЛОЧЬ  МЕЛОЧИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { МЕЛОЧИ  МЕЛОЧЕЙ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { МЕЛОЧЬЮ МЕЛОЧАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { МЕЛОЧЬ  МЕЛОЧИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { МЕЛОЧИ  МЕЛОЧАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МЕЛОЧИ  МЕЛОЧАХ  }
 }

 entry ЗАМЫСЕЛ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ЗАМЫСЕЛ  ЗАМЫСЛЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ЗАМЫСЛА  ЗАМЫСЛОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ЗАМЫСЛОМ ЗАМЫСЛАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ЗАМЫСЕЛ  ЗАМЫСЛЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ЗАМЫСЛУ  ЗАМЫСЛАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЗАМЫСЛЕ  ЗАМЫСЛАХ  }
 }

 entry ГОРОЖАНИН : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ГОРОЖАНИН   ГОРОЖАНЕ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ГОРОЖАНИНА  ГОРОЖАН    }
  ПАДЕЖ:ТВОР    ЧИСЛО { ГОРОЖАНИНОМ ГОРОЖАНАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ГОРОЖАНИНА  ГОРОЖАН    }
  ПАДЕЖ:ДАТ     ЧИСЛО { ГОРОЖАНИНУ  ГОРОЖАНАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ГОРОЖАНИНЕ  ГОРОЖАНАХ  }
 }

 entry ДЕТИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ДЕТИЩЕ  ДЕТИЩА   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ДЕТИЩА  ДЕТИЩ    }
  ПАДЕЖ:ТВОР    ЧИСЛО { ДЕТИЩЕМ ДЕТИЩАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ДЕТИЩЕ  ДЕТИЩ    }
  ПАДЕЖ:ДАТ     ЧИСЛО { ДЕТИЩУ  ДЕТИЩАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ДЕТИЩЕ  ДЕТИЩАХ  }
 }

 entry ВОЗНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ВОЗНЯ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ВОЗНИ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ВОЗНЁЙ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ВОЗНЮ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ВОЗНЕ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ВОЗНЕ  }
 }

 entry КАРАКУЛИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { КАРАКУЛИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { КАРАКУЛЕЙ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { КАРАКУЛЯМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { КАРАКУЛИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { КАРАКУЛЯМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { КАРАКУЛЯХ  }
 }

 entry ЕЗДА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ЕЗДА  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ЕЗДЫ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ЕЗДОЙ }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ЕЗДОЮ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ЕЗДУ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ЕЗДУ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЕЗДЕ  }
 }

 entry САРАНЧА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { САРАНЧА  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { САРАНЧИ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { САРАНЧОЙ }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { САРАНЧОЮ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { САРАНЧУ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { САРАНЧУ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { САРАНЧЕ  }
 }

 entry СИДНЕЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { СИДНЕЙ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { СИДНЕЯ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { СИДНЕЕМ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { СИДНЕЙ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { СИДНЕЮ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { СИДНЕЕ  }
 }

 entry ЖИЛИЩЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ЖИЛИЩЕ  ЖИЛИЩА   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ЖИЛИЩА  ЖИЛИЩ    }
  ПАДЕЖ:ТВОР    ЧИСЛО { ЖИЛИЩЕМ ЖИЛИЩАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ЖИЛИЩЕ  ЖИЛИЩА   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ЖИЛИЩУ  ЖИЛИЩАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЖИЛИЩЕ  ЖИЛИЩАХ  }
 }

 entry бомбоубежище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { бомбоубежище  бомбоубежища   }
  ПАДЕЖ:(РОД)   ЧИСЛО { бомбоубежища  бомбоубежищ    }
  ПАДЕЖ:ТВОР    ЧИСЛО { бомбоубежищем бомбоубежищами }
  ПАДЕЖ:ВИН     ЧИСЛО { бомбоубежище  бомбоубежища   }
  ПАДЕЖ:ДАТ     ЧИСЛО { бомбоубежищу  бомбоубежищам  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { бомбоубежище  бомбоубежищах  }
 }


 entry СЕКРЕТАРША : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { СЕКРЕТАРША  СЕКРЕТАРШИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { СЕКРЕТАРШИ  СЕКРЕТАРШ    }
  ПАДЕЖ:ТВОР    ЧИСЛО { СЕКРЕТАРШЕЙ СЕКРЕТАРШАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { СЕКРЕТАРШУ  СЕКРЕТАРШ    }
  ПАДЕЖ:ДАТ     ЧИСЛО { СЕКРЕТАРШЕ  СЕКРЕТАРШАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СЕКРЕТАРШЕ  СЕКРЕТАРШАХ  }
 }

 entry ЗАРЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ЗАРЯ  ЗОРИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ЗАРИ  ЗОРЬ   }
  ПАДЕЖ:ТВОР    ЧИСЛО { ЗАРЕЙ ЗОРЯМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ЗАРЮ  ЗОРИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ЗАРЕ  ЗОРЯМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЗАРЕ  ЗОРЯХ  }
 }

 entry барышня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { барышня  барышни   }
  ПАДЕЖ:(РОД)   ЧИСЛО { барышни  барышень  }
  ПАДЕЖ:ТВОР    ЧИСЛО { барышней барышнями }
  ПАДЕЖ:ВИН     ЧИСЛО { барышню  барышень  }
  ПАДЕЖ:ДАТ     ЧИСЛО { барышне  барышням  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { барышне  барышнях  }
 }


 entry ЧУЛОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ЧУЛОК  ЧУЛКИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ЧУЛКА  ЧУЛКОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ЧУЛКОМ ЧУЛКАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ЧУЛОК  ЧУЛКИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ЧУЛКУ  ЧУЛКАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЧУЛКЕ  ЧУЛКАХ  }
 }

 entry ОБЛАЧКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ОБЛАЧКО  ОБЛАЧКА   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ОБЛАЧКА  ОБЛАЧКОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ОБЛАЧКОМ ОБЛАЧКАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ОБЛАЧКО  ОБЛАЧКА   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ОБЛАЧКУ  ОБЛАЧКАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ОБЛАЧКЕ  ОБЛАЧКАХ  }
 }

 entry УРОЖАЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { УРОЖАЙ  УРОЖАИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { УРОЖАЯ  УРОЖАЕВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { УРОЖАЕМ УРОЖАЯМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { УРОЖАЙ  УРОЖАИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { УРОЖАЮ  УРОЖАЯМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { УРОЖАЕ  УРОЖАЯХ  }
 }

 entry ВЕДРО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ВЕДРО  ВЁДРА   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ВЕДРА  ВЁДЕР   }
  ПАДЕЖ:ТВОР    ЧИСЛО { ВЕДРОМ ВЁДРАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ВЕДРО  ВЁДРА   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ВЕДРУ  ВЁДРАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ВЕДРЕ  ВЁДРАХ  }
 }


 entry УШКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { УШКО  УШКИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { УШКА  УШЕК   }
  ПАДЕЖ:ТВОР    ЧИСЛО { УШКОМ УШКАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { УШКО  УШКИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { УШКУ  УШКАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { УШКЕ  УШКАХ  }
 }

 entry ПЕПЕЛ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { ПЕПЕЛ  ПЕПЛЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ПЕПЛА  ПЕПЛОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ПЕПЛОМ ПЕПЛАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { ПЕПЕЛ  ПЕПЛЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { ПЕПЛУ  ПЕПЛАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПЕПЛЕ  ПЕПЛАХ  }
 }


 entry БОБЕР : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { БОБЕР  БОБРЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { БОБРА  БОБРОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { БОБРОМ БОБРАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БОБРА  БОБРЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { БОБРУ  БОБРАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БОБРЕ  БОБРАХ  }
 }

 entry БАГОР : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { БАГОР  БАГРЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { БАГРА  БАГРОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { БАГРОМ БАГРАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БАГОР  БАГРЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { БАГРУ  БАГРАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БАГРЕ  БАГРАХ  }
 }

 entry БУГОР : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { БУГОР  БУГРЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { БУГРА  БУГРОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { БУГРОМ БУГРАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БУГОР  БУГРЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { БУГРУ  БУГРАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БУГРЕ  БУГРАХ  }
 }

 entry БЛЮДО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { БЛЮДО  БЛЮДА   }
  ПАДЕЖ:(РОД)   ЧИСЛО { БЛЮДА  БЛЮД  }
  ПАДЕЖ:ТВОР    ЧИСЛО { БЛЮДОМ БЛЮДАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БЛЮДО  БЛЮДА   }
  ПАДЕЖ:ДАТ     ЧИСЛО { БЛЮДУ  БЛЮДАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БЛЮДЕ  БЛЮДАХ  }
 }

 entry БРЮХО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { БРЮХО  БРЮХИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { БРЮХА  БРЮХ    }
  ПАДЕЖ:ТВОР    ЧИСЛО { БРЮХОМ БРЮХАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БРЮХО  БРЮХА   }
  ПАДЕЖ:ДАТ     ЧИСЛО { БРЮХУ  БРЮХАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БРЮХЕ  БРЮХАХ  }
 }

 entry БЕГОТНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { БЕГОТНЯ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { БЕГОТНИ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { БЕГОТНЕЙ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { БЕГОТНЮ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { БЕГОТНЕ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { БЕГОТНЕ  }
 }

 entry БРИТЬЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { БРИТЬЕ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { БРИТЬЯ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { БРИТЬЕМ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { БРИТЬЕ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { БРИТЬЮ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { БРИТЬЕ  }
 }




 entry баловень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { баловень баловни   }
  ПАДЕЖ:(РОД)   ЧИСЛО { баловня  баловней  }
  ПАДЕЖ:ТВОР    ЧИСЛО { баловнем баловнями }
  ПАДЕЖ:ВИН     ЧИСЛО { баловня  баловней  }
  ПАДЕЖ:ДАТ     ЧИСЛО { баловню  баловням  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { баловне  баловнях  }
 }



 entry БАДЬЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { БАДЬЯ  БАДЬИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { БАДЬИ  БАДЕЙ   }
  ПАДЕЖ:ТВОР    ЧИСЛО { БАДЬЕЙ БАДЬЯМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БАДЬЮ  БАДЬИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { БАДЬЕ  БАДЬЯМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БАДЬЕ  БАДЬЯХ  }
 }

 entry БОЙНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { БОЙНЯ  БОЙНИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО { БОЙНИ  БОЕН    }
  ПАДЕЖ:ТВОР    ЧИСЛО { БОЙНЕЙ БОЙНЯМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БОЙНЮ  БОЙНИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО { БОЙНЕ  БОЙНЯХ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БОЙНЕ  БОЙНЯХ  }
 }


 entry БУЛОЧНАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { БУЛОЧНАЯ  БУЛОЧНЫЕ  }
  ПАДЕЖ:(РОД)   ЧИСЛО { БУЛОЧНОЙ  БУЛОЧНЫХ  }
  ПАДЕЖ:ТВОР    ЧИСЛО { БУЛОЧНОЙ  БУЛОЧНЫМИ }
  ПАДЕЖ:ВИН     ЧИСЛО { БУЛОЧНУЮ  БУЛОЧНЫЕ  }
  ПАДЕЖ:ДАТ     ЧИСЛО { БУЛОЧНОЙ  БУЛОЧНЫМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БУЛОЧНОЙ  БУЛОЧНЫХ  }
 }



 entry БАСНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { басня  басни   }
  ПАДЕЖ:(РОД)   ЧИСЛО { басни  басен   }
  ПАДЕЖ:ТВОР    ЧИСЛО { басней баснями }
  ПАДЕЖ:ВИН     ЧИСЛО { басню  басни   }
  ПАДЕЖ:ДАТ     ЧИСЛО { басне  басням  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { басне  баснях  }
 }

 entry БАНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО { баня  бани   }
  ПАДЕЖ:(РОД)   ЧИСЛО { бани  бань   }
  ПАДЕЖ:ТВОР    ЧИСЛО { баней банями }
  ПАДЕЖ:ВИН     ЧИСЛО { баню  бани   }
  ПАДЕЖ:ДАТ     ЧИСЛО { бане  баням  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { бане  банях  }
 }


 entry ПЕСНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { песня  песни   }
  ПАДЕЖ:(РОД)   ЧИСЛО { песни  песен   }
  ПАДЕЖ:ТВОР    ЧИСЛО { песней песнями }
  ПАДЕЖ:ВИН     ЧИСЛО { песню  песни   }
  ПАДЕЖ:ДАТ     ЧИСЛО { песне  песням  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { песне  песнях  }
 }


 entry богадельня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { богадельня  богадельни   }
  ПАДЕЖ:(РОД)   ЧИСЛО { богадельни  богаделен   }
  ПАДЕЖ:ТВОР    ЧИСЛО { богадельней богадельнями }
  ПАДЕЖ:ВИН     ЧИСЛО { богадельню  богадельни   }
  ПАДЕЖ:ДАТ     ЧИСЛО { богадельне  богадельням  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { богадельне  богадельнях  }
 }

 entry человек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { человек   человеки   }
  ПАДЕЖ:(РОД)   ЧИСЛО { человека  человек    }
  ПАДЕЖ:ТВОР    ЧИСЛО { человеком человеками }
  ПАДЕЖ:ВИН     ЧИСЛО { человека  человеков  }
  ПАДЕЖ:ДАТ     ЧИСЛО { человеку  человекам  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { человеке  человеках  }
 }


 entry цыган : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { цыган   цыгане   }
  ПАДЕЖ:(РОД)   ЧИСЛО { цыгана  цыган    }
  ПАДЕЖ:ТВОР    ЧИСЛО { цыганом цыганами }
  ПАДЕЖ:ВИН     ЧИСЛО { цыгана  цыган  }
  ПАДЕЖ:ДАТ     ЧИСЛО { цыгану  цыганам  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { цыгане  цыганах  }
 }


 entry шестерня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { шестерня  шестерни   }
  ПАДЕЖ:(РОД)   ЧИСЛО { шестерни  шестерен   }
  ПАДЕЖ:ТВОР    ЧИСЛО { шестерней шестернями }
  ПАДЕЖ:ВИН     ЧИСЛО { шестерню  шестерни   }
  ПАДЕЖ:ДАТ     ЧИСЛО { шестерне  шестерням  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { шестерне  шестернях  }
 }


 entry овца : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { овца  овцы   }
  ПАДЕЖ:(РОД)   ЧИСЛО { овцы  овец   }
  ПАДЕЖ:ТВОР    ЧИСЛО { овцой овцами }
  ПАДЕЖ:ВИН     ЧИСЛО { овцу  овец   }
  ПАДЕЖ:ДАТ     ЧИСЛО { овце  овцам  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { овце  овцах  }
 }


 entry чечня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { чечня  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { чечни  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { чечней }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { чечнею }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { чечню  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { чечне  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чечне  }
 }
 
 заглавн(Чечня)

 entry конопля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { конопля   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { конопли   }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { коноплей  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { коноплею  }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { коноплю   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { конопле   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { конопле   }
 }

 entry анаша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { анаша   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { анаши   }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { анашой  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { анашою  }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { анашу   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { анаше   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { анаше   }
 }

 entry сырец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { сырец  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { сырца  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { сырцом }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { сырец  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { сырцу  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сырце  }
 }

 entry кашель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { кашель  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { кашля   }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { кашлем  }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { кашель  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { кашлю   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кашле   }
 }



 entry шелк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { шелк   шелка   }
  ПАДЕЖ:(РОД)   ЧИСЛО { шелка  шелков  }
  ПАДЕЖ:ТВОР    ЧИСЛО { шелком шелками }
  ПАДЕЖ:ВИН     ЧИСЛО { шелк   шелка   }
  ПАДЕЖ:ДАТ     ЧИСЛО { шелку  шелкам  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { шелке  шелках  }
 }


 entry перечень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { перечень перечни   }
  ПАДЕЖ:(РОД)   ЧИСЛО { перечня  перечней  }
  ПАДЕЖ:ТВОР    ЧИСЛО { перечнем перечнями }
  ПАДЕЖ:ВИН     ЧИСЛО { перечень перечни   }
  ПАДЕЖ:ДАТ     ЧИСЛО { перечню  перечням  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { перечне  перечнях  }
 }

 entry еж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { еж    ежи   }
  ПАДЕЖ:(РОД)   ЧИСЛО { ежа   ежей  }
  ПАДЕЖ:ТВОР    ЧИСЛО { ежом  ежами }
  ПАДЕЖ:ВИН     ЧИСЛО { ежа   ежей  }
  ПАДЕЖ:ДАТ     ЧИСЛО { ежу   ежам  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { еже   ежах  }
 }



 entry ПОЛУНОЧЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ПОЛУНОЧИ }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ПОЛУНОЧИ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ПОЛУНОЧИ  }
 }



 entry ПОБЕГУШКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ПОБЕГУШКАХ }
 }

 entry ЖМУРКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ЖМУРКИ }
 }

 entry ЧИКАГО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ЧИКАГО }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ЧИКАГО }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ЧИКАГО }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ЧИКАГО }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ЧИКАГО }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЧИКАГО }
 }

 entry ТИМБУКТУ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ТИМБУКТУ }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ТИМБУКТУ }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ТИМБУКТУ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ТИМБУКТУ }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ТИМБУКТУ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ТИМБУКТУ }
 }

 entry БУСЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { БУСЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { БУС    }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { БУСАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { БУСЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { БУСАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { БУСАХ  }
 }

 entry ПОХОРОНЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ПОХОРОНЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ПОХОРОН    }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ПОХОРОНАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ПОХОРОНЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ПОХОРОНАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ПОХОРОНАХ  }
 }

 entry шахматы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { шахматы   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { шахмат    }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { шахматами }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { шахматы   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { шахматам  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шахматах  }
 }

 entry ДРОВИШКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ДРОВИШКИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ДРОВИШЕК   }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ДРОВИШКАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ДРОВИШКИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ДРОВИШКАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ДРОВИШКАХ  }
 }

 entry ТРУСЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ТРУСЫ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ТРУСОВ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ТРУСАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ТРУСЫ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ТРУСАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ТРУСАХ  }
 }

 entry СЛИВКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { СЛИВКИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { СЛИВОК   }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { СЛИВКАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { СЛИВКИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { СЛИВКАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { СЛИВКАХ  }
 }

 entry ОПИЛКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ОПИЛКИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ОПИЛОК   }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ОПИЛКАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ОПИЛКИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ОПИЛКАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ОПИЛКАХ  }
 }

 entry ЩИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:МН { ЩИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ЩЕЙ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { ЩЕЦ   }
  ПАДЕЖ:ТВОР    ЧИСЛО:МН { ЩАМИ }
  ПАДЕЖ:ВИН     ЧИСЛО:МН { ЩИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:МН { ЩАМ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ЩАХ  }
 }

 entry ПЕПСИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ПЕПСИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ПЕПСИ   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ПЕПСИ   }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ПЕПСИ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ПЕПСИ   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ПЕПСИ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ПЕПСИ  }
 }


 entry МЭГГИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { МЭГГИ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { МЭГГИ  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { МЭГГИ  }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { МЭГГИ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { МЭГГИ  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МЭГГИ  }
 }

 entry АЗОРЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry АПЛОДИСМЕНТЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry БАГАМЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry БЕРМУДЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry БОГУЧАНЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry БРЕДНИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry БРОННИЦЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry БУКЛИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ВЕСЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ГАВАИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry ГИАДЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ГРАФФИТИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4007  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ДЕБРИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ДЕНЬЖАТА : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4006  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ДЖИНСЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ДЖУНГЛИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ИСПОДНИКИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4005  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry КАНАРЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry КАНДАЛЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry КАРИБЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry КОЗНИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry КОРЧИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4008  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry КУРИЛЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry МАНАТКИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4005  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry МОЩИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4008  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry МЫТИЩИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4008  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry НЕЧИСТОТЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry НИДЕРЛАНДЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry ПАМПАСЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry ПЕРЕГОВОРЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ПЕРСИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ПЕЧОРЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry ПОДШТАННИКИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4005  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ПОТЕМКИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4005  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ПРОВОДЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry РОДЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry РУМЯНА : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4006  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry СЕЙШЕЛЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry СОЛОВКИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4005  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 //entry СТАВНИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ТИСКИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4005  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry УЗЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry УПАНИШАДЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry УСТА : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4006  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ФАРЕРЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry ФИЛЛИПИНЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry ХОЛМОГОРЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry ЧЕБОКСАРЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4004  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  CharCasing:FirstCapitalized }
 entry ЧЕРНИЛА : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4006  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ШАШНИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4001  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ШОРТЫ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4003  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }
 entry ЯНКИ : СУЩЕСТВИТЕЛЬНОЕ {  paradigm Сущ_4005  РОД:СР  ПЕРЕЧИСЛИМОСТЬ:ДА  ОДУШ:НЕОДУШ  }

 entry МОЛОЧКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { молочко  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { молочка  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { молочком }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { молочко  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { молочку  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { молочке  }
 }

 entry ШОВ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { шов швы }
  ПАДЕЖ:(РОД)   ЧИСЛО { шва швов  }
  ПАДЕЖ:ТВОР    ЧИСЛО { швом швами }
  ПАДЕЖ:ВИН     ЧИСЛО { шов швы }
  ПАДЕЖ:ДАТ     ЧИСЛО { шву швам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { шве швах  }
 }

 entry ХУЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { хуй хуи }
  ПАДЕЖ:(РОД)   ЧИСЛО { хуя хуев  }
  ПАДЕЖ:ТВОР    ЧИСЛО { хуем хуями }
  ПАДЕЖ:ВИН     ЧИСЛО { хуй хуи }
  ПАДЕЖ:ДАТ     ЧИСЛО { хую хуям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { хуе хуях  }
 }


 entry чешуя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чешуя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чешуи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чешуей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чешуею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чешую }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чешуе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чешуе }
 }


 entry НЕМЕЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { немец немцы }
  ПАДЕЖ:(РОД)   ЧИСЛО { немца немцев  }
  ПАДЕЖ:ТВОР    ЧИСЛО { немцем немцами }
  ПАДЕЖ:ВИН     ЧИСЛО { немца немцев }
  ПАДЕЖ:ДАТ     ЧИСЛО { немцу немцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { немце немцах  }
 }

 entry плечо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО { плечо плечи  }
  ПАДЕЖ:(РОД)   ЧИСЛО { плеча плечей  }
  ПАДЕЖ:(РОД)   ЧИСЛО:МН { плеч  }
  ПАДЕЖ:ТВОР    ЧИСЛО { плечом плечами }
  ПАДЕЖ:ВИН     ЧИСЛО { плечо плечи  }
  ПАДЕЖ:ДАТ     ЧИСЛО { плечу плечам  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { плече плечах  }
 }


 entry христос : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { христос }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { христа   }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { христом  }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { христа  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { христу  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { христе   }
 }





 entry хозяйка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хозяйка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хозяйки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хозяйки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хозяек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хозяйкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хозяйкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хозяйками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хозяйку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хозяек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хозяйке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хозяйкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хозяйке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хозяйках }
 }
 entry вождь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вождь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вожди }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вождя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вождей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вождем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вождями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вождя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вождей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вождю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вождям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вожде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вождях }
 }
 entry сударыня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сударыня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сударыни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сударыни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сударынь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сударыней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сударынею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сударынями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сударыню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сударынь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сударыне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сударыням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сударыне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сударынях }
 }
 entry сударь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сударь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { судари }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сударя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сударей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сударем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сударями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сударя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сударей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сударю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сударям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сударе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сударях }
 }
 entry сторож : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сторож }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сторожи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сторожа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сторожей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сторожем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сторожами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сторожа }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сторожей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сторожу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сторожам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стороже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сторожах }
 }
 entry старичок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { старичок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { старички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { старичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { старичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { старичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { старичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { старичка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { старичков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { старичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { старичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { старичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { старичках }
 }

 entry крестьянин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крестьянин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крестьяне }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крестьянина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крестьян }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крестьянином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крестьянами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крестьянина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крестьян }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крестьянину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крестьянам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крестьянине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крестьянах }
 }

 entry дядюшка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дядюшка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дядюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дядюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дядюшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дядюшкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дядюшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дядюшку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дядюшек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дядюшке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дядюшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дядюшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дядюшках }
 }
 entry сокровище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сокровище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сокровища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сокровища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сокровищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сокровищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сокровищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сокровище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сокровища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сокровищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сокровищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сокровище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сокровищах }
 }
 entry цезарь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цезарь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { цезари }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цезаря }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { цезарей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цезарем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { цезарями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цезаря }
  ПАДЕЖ:ВИН ЧИСЛО:МН { цезарей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цезарю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { цезарям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цезаре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { цезарях }
 }
 entry перила : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перила }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перил }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перилами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перила }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перилам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перилах }
 }
 entry ладоши : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ладоши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ладош }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ладошами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ладоши }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ладошам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ладошах }
 }
 entry федя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { федя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { феди }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { феди }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { федь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { федей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { федями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { федю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { федь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { феде }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { федям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { феде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { федях }
 }


 entry боец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { боец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бойцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бойца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бойцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бойцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бойцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бойца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бойцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бойцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бойцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бойце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бойцах }
 }

 entry поводья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поводья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поводьев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поводьями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поводья }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поводьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поводьях }
 }





 entry кремль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кремль }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кремли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кремля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кремлем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кремлями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кремль }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кремли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кремлю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кремлям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кремле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кремлях }
 }
 entry реалии : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { реалии }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { реалий }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { реалиями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { реалии }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { реалиям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { реалиях }
 }
 entry лизинг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лизинг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лизинги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лизинга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лизингов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лизингом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лизингами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лизинг }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лизинги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лизингу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лизингам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лизинге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лизингах }
 }
 entry сообщество : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сообщество }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сообщества }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сообщества }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сообществ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сообществом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сообществами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сообщество }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сообщества }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сообществу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сообществам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сообществе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сообществах }
 }
 entry холдинг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { холдинг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { холдинги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { холдинга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { холдингов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { холдингом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { холдингами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { холдинг }
  ПАДЕЖ:ВИН ЧИСЛО:МН { холдинги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { холдингу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { холдингам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { холдинге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { холдингах }
 }
 entry верховенство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { верховенство }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { верховенства }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { верховенством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { верховенство }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { верховенству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { верховенстве }
 }

 entry блядь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { блядь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бляди }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бляди }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { блядей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { блядью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { блядями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { блядь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { блядей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бляди }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { блядям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бляди }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { блядях }
 }



 entry хельсинки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хельсинки }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хельсинки }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хельсинки }
 }



 entry факсимиле : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { факсимиле }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { факсимиле }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { факсимиле }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { факсимиле }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { факсимиле }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { факсимиле }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { факсимиле }
  ПАДЕЖ:ВИН ЧИСЛО:МН { факсимиле }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { факсимиле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { факсимиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { факсимиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { факсимиле }
 }



 entry чаша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чаша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чаши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чаши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чаш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чашей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чашею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чашами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чашу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чаши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чаше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чашам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чаше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чашах }
 }



 entry окошко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { окошко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { окошки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { окошка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { окошек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { окошком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { окошками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { окошко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { окошки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { окошку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { окошкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { окошке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { окошках }
 }





 entry локоть : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { локоть }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { локти }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { локтя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { локтей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { локтем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { локтями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { локоть }
  ПАДЕЖ:ВИН ЧИСЛО:МН { локти }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { локтю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { локтям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { локте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { локтях }
 }


 entry скамья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скамья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { скамьи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скамьи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { скамей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скамьей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скамьею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { скамьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скамью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { скамьи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скамье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { скамьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скамье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скамьях }
 }


 entry перстень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перстень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перстни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перстня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перстней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перстнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перстнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перстень }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перстни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перстню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перстням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перстне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перстнях }
 }





 entry око : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { око }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { очи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ока }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { очей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { очами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { око }
  ПАДЕЖ:ВИН ЧИСЛО:МН { очи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { очам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { очах }
 }



 entry ломоть : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ломоть }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ломти }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ломтя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ломтей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ломтём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ломтями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ломоть }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ломти }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ломтю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ломтям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ломте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ломте }
 }



 entry одеяльце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { одеяльце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { одеяльца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { одеяльца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { одеялец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { одеяльцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { одеяльцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { одеяльце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { одеяльцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { одеяльцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { одеяльцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { одеяльце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { одеяльцах }
 }



 entry супруга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { супруга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { супруги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { супруги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { супруг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { супругой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { супругою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { супругами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { супругу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { супруги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { супруге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { супругам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { супруге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { супругах }
 }

 entry трахля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { трахля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { трахли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { трахли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { трахлей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { трахлею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { трахлями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { трахлю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { трахли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { трахле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { трахлям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { трахле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { трахлях }
 }

 entry статуя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { статуя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { статуи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { статуи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { статуй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { статуей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { статуями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { статую }
  ПАДЕЖ:ВИН ЧИСЛО:МН { статуи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { статуе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { статуям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { статуе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { статуях }
 }



 entry россиянин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { россиянин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { россияне }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { россиянина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { россиян }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { россиянином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { россиянами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { россиянина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { россиян }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { россиянину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { россиянам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { россиянине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { россиянах }
 }



 entry балтия : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { балтия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { балтии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { балтией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { балтию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { балтии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { балтии }
 }



 entry корея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { корея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кореи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кореи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { корей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кореей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кореями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { корею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кореи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { корее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кореям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { корее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кореях }
 }
 entry болгарин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { болгарин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { болгары }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { болгарина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { болгар }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { болгарином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { болгарами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { болгарина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { болгары }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { болгарину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { болгарам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { болгарине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { болгарах }
 }
 entry цюрих : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цюрих }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цюриха }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цюрихом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цюрих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цюриху }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цюрихе }
 }

 entry олигарх : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { олигарх }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { олигархи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { олигарха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { олигархов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { олигархом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { олигархами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { олигарха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { олигархов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { олигарху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { олигархам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { олигархе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { олигархах }
 }

 entry паралич : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { паралич }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { параличи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { паралича }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { параличей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { параличом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { параличами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { паралич }
  ПАДЕЖ:ВИН ЧИСЛО:МН { параличи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { параличу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { параличам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { параличе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { параличах }
 }


 entry прибалтика : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { прибалтика }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { прибалтики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { прибалтики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { прибалтик }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прибалтикой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прибалтикою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { прибалтиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { прибалтику }
  ПАДЕЖ:ВИН ЧИСЛО:МН { прибалтики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { прибалтике }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { прибалтикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { прибалтике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { прибалтиках }
 }


 entry юань : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юань }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { юани }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юаня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { юаней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юанем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { юанями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юань }
  ПАДЕЖ:ВИН ЧИСЛО:МН { юани }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юаню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { юаням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { юанях }
 }


 entry пай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { паи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { паёв }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { паем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { паями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пай }
  ПАДЕЖ:ВИН ЧИСЛО:МН { паи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { паю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { паям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { паях }
 }


 entry закладная : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { закладная }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { закладные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { закладной }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { закладных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { закладной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { закладною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { закладными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { закладную }
  ПАДЕЖ:ВИН ЧИСЛО:МН { закладные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { закладной }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { закладным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { закладной }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { закладных }
 }


 entry трепло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { трепло }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { трепла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { треплом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { трепло }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { треплу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { трепле }
 }
 entry стрежень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стрежень }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стреженя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стреженем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стрежень }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стреженю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стрежене }
 }

 entry каланча : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каланча }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каланчи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каланчой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каланчою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каланчу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каланче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каланче }
 }
 entry нутро : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нутро }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нутра }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нутром }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нутро }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нутру }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нутре }
 }
 entry декольте : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { декольте }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { декольте }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { декольте }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { декольте }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { декольте }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { декольте }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { декольте }
  ПАДЕЖ:ВИН ЧИСЛО:МН { декольте }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { декольте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { декольте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { декольте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { декольте }
 }
 entry парвеню : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { парвеню }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { парвеню }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { парвеню }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { парвеню }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { парвеню }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { парвеню }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { парвеню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { парвеню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { парвеню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { парвеню }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { парвеню }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { парвеню }
 }
 entry зенки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зенки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зенок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зенками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зенки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зенкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зенках }
 }
 entry двойня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { двойня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { двойни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { двойни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { двоен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { двойней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { двойнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { двойнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { двойню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { двойни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { двойне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { двойням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { двойне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { двойнях }
 }
 entry ребятня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ребятня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ребятни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ребятнёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ребятнёю }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ребятню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ребятне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ребятне }
 }
 entry брюшко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { брюшко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { брюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { брюшка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { брюшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { брюшком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { брюшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { брюшко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { брюшки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { брюшку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { брюшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { брюшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { брюшках }
 }

 entry баба-яга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "баба-яга" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "бабы-яги" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "бабой-ягой" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "бабу-ягу" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "бабе-яге" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "бабе-яге" }
 }
 entry добро : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { добро }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { добра }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { добром }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { добро }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { добру }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { добре }
 }
 entry каравай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каравай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { караваи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каравая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { караваев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { караваем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { караваями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каравай }
  ПАДЕЖ:ВИН ЧИСЛО:МН { караваи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { караваю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { караваям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каравае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { караваях }
 }
 entry козня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { козни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { козней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кознями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { козни }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { козням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кознях }
 }
 entry князёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { князёк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { князьки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { князька }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { князьков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { князьком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { князьками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { князька }
  ПАДЕЖ:ВИН ЧИСЛО:МН { князьков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { князьку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { князькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { князьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { князьках }
 }

 entry корча : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { корчи }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { корчами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { корчи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { корчам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { корчах }
 }
 entry космы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { космы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { косм }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { космами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { космы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { космам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { космах }
 }
 entry лохмы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лохмы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лохм }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лохмами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лохмы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лохмам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лохмах }
 }

 entry патлы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { патлы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { патл }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { патлами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { патлы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { патлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { патлах }
 }

 entry портмоне : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { портмоне }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { портмоне }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { портмоне }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { портмоне }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { портмоне }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { портмоне }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { портмоне }
  ПАДЕЖ:ВИН ЧИСЛО:МН { портмоне }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { портмоне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { портмоне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { портмоне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { портмоне }
 }
 
 entry краля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { краля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крали }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крали }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { краль }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кралей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кралею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кралями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кралю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кралей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крале }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кралям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кралях }
 }
 
 entry кровопиец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кровопиец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кровопийцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кровопийца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кровопийцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кровопийцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кровопийцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кровопийца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кровопийцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кровопийцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кровопийцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кровопийце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кровопийцах }
 }
 
 entry кровля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кровля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кровли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кровли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кровель }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кровлей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кровлею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кровлями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кровлю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кровли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кровле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кровлям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кровле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кровлях }
 }

 entry рожица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рожица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рожицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рожицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рожиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рожицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рожицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рожицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рожицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рожицы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рожице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рожицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рожице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рожицах }
 }
 entry ладья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ладья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ладьи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ладьи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ладей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ладьёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ладьёю }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ладьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ладью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ладьи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ладье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ладьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ладье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ладьях }
 }
 
 entry враки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { враки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { врак }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { враками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { враки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вракам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { враках }
 }
 entry брёх : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { брёх }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { брёха }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { брёхом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { брёх }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { брёху }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { брёхе }
 }
 entry лохмотья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лохмотья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лохмотьев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лохмотьями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лохмотья }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лохмотьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лохмотьях }
 }
 
 entry отрепье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { отрепье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { отрепья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { отрепья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { отрепьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { отрепьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { отрепьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { отрепье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { отрепья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { отрепью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { отрепьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { отрепье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отрепьях }
 }


 entry рванье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рваньё }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рванья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рваньём }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рваньё }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рванью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рванье }
 }


 entry рубище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рубище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рубища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рубища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рубищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рубищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рубищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рубище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рубища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рубищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рубищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рубище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рубищах }
 }


 entry матерь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { матерь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { матеря }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { матери }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { матерей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { матерью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { матерями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { матерь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { матеря }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { матери }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { матерям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { матери }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { матерям }
 }


 entry неурожай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { неурожай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { неурожаи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { неурожая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { неурожаев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { неурожаем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { неурожаями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { неурожай }
  ПАДЕЖ:ВИН ЧИСЛО:МН { неурожаи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { неурожаю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { неурожаям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { неурожае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неурожаях }
 }



 entry полымя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полымя }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полымя }
 }



 entry путы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { путы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пут }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { путами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { путы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { путам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { путах }
 }


 entry тятя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тятя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тяти }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тяти }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тять }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тятей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тятями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тятю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тяти }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тяте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тятям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тяте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тятях }
 }


 entry тятька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тятька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тятьки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тятьки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тятек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тятькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тятьками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тятьку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тятьки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тятьке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тятькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тятьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тятьках }
 }


 entry пенаты : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пенаты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пенатов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пенатами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пенаты }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пенатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пенатах }
 }


 entry тенета : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тенета }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тенетами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тенета }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тенетам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тенетах }
 }


 entry съестное : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { съестное }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { съестного }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { съестным }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { съестное }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { съестному }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { съестном }
 }


 entry швея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { швея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { швеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { швеи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { швей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { швеёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { швеёю }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { швеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { швею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { швей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { швее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { швеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { швее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { швеях }
 }


 entry пьянчужка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пьянчужка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пьянчужки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пьянчужки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пьянчужек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пьянчужкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пьянчужками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пьянчужку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пьянчужки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пьянчужке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пьянчужкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пьянчужке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пьянчужках }
 }


 entry пропойца : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пропойца }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пропойцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пропойцы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пропойцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пропойцей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пропойцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пропойцу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пропойцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пропойце }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пропойцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пропойце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пропойцах }
 }


 entry пятнашки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пятнашки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пятнашек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пятнашками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пятнашки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пятнашкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пятнашках }
 }


 entry салки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { салки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { салок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { салками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { салки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { салкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { салках }
 }


 entry дитятко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дитятко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дитятки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дитятка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дитяток }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дитяткой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дитятками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дитятку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дитятки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дитятке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дитяткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дитятке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дитятках }
 }


 entry санки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { санки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { санок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { санками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { санки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { санкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { санках }
 }


 entry салазки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { салазки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { салазок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { салазками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { салазки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { салазкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { салазках }
 }


 entry сказуемое : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сказуемое }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сказуемые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сказуемого }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сказуемых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сказуемым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сказуемыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сказуемое }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сказуемые }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сказуемому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сказуемым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сказуемом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сказуемых }
 }


 entry сонмище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сонмище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сонмища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сонмища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сонмищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сонмищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сонмищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сонмище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сонмища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сонмищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сонмищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сонмище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сонмищах }
 }


 entry перетолк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перетолк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перетолки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перетолка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перетолков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перетолком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перетолками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перетолк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перетолки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перетолку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перетолкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перетолке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перетолках }
 }


 entry телок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { телок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { телки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { телка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { телков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { телком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { телками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { телка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { телков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { телку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { телкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { телке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { телках }
 }


 entry трефы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { трефы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { треф }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { трефами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { трефы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { трефам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { трефах }
 }


 entry крести : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крести }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крестей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крестями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крести }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крестям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крестях }
 }


 entry трутень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { трутень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { трутни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { трутня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { трутней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { трутнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { трутнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { трутня }
  ПАДЕЖ:ВИН ЧИСЛО:МН { трутни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { трутню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { трутням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { трутне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { трутнях }
 }


 entry чирей : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чирей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чирьи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чирья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чирьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чирьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чирьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чирей }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чирьи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чирью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чирьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чирье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чирьях }
 }


 entry пострелёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пострелёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пострелята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пострелёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пострелят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пострелёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пострелятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пострелёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пострелят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пострелёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пострелятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пострелёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пострелятах }
 }


 entry собачёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { собачёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { собачата }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { собачёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { собачат }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { собачёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { собачатами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { собачёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { собачат }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { собачёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { собачатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { собачёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { собачатах }
 }


 entry очко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { очко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { очка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { очком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { очко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { очку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { очке }
 }


 entry гусь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гусь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гуси }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гуся }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гусей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гусём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гусями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гуся }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гусей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гусю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гусям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гусе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гусях }
 }



 entry попадья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { попадья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { попадьи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { попадьи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { попадей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { попадьёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { попадьёю }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { попадьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { попадью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { попадьей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { попадье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { попадьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { попадье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { попадьях }
 }

 entry лист : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лист }

  ПАДЕЖ:(ИМ) ЧИСЛО:МН { листы }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { листья }

  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { листа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { листов }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { листьев }

  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { листом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { листами }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { листьями }

  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лист }
  ПАДЕЖ:ВИН ЧИСЛО:МН { листы }
  ПАДЕЖ:ВИН ЧИСЛО:МН { листья }

  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { листу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { листам }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { листьям }

  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { листе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { листах }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { листьях }
 }



 entry ГАЛЕРЕЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }
 entry БАТАРЕЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }
 entry ЗАТЕЯ   : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }
 entry ОДИССЕЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }
 entry ЭПОПЕЯ  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }
 entry теодицея : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }
 entry ТЕЛЕЭПОПЕЯ : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }
 entry бакалея : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }
 entry эритрея : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 CharCasing:FirstCapitalized }
 entry адыгея  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 CharCasing:FirstCapitalized }
 entry диарея  : СУЩЕСТВИТЕЛЬНОЕ {paradigm Сущ_2057 }


 entry баклуши : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { баклуши }
  ПАДЕЖ:ВИН ЧИСЛО:МН { баклуши }
 }



 entry премьер-министр : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  
  aux stress="премь^ер-мин^истр"
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ["премьер-министр" stress="премь^ер-мин^истр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["премьер-министры" stress="премь^ер-мин^истры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ["премьер-министра" stress="премь^ер-мин^истра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ["премьер-министров" stress="премь^ер-мин^истрами"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ["премьер-министром" stress="премь^ер-мин^истром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["премьер-министрами" stress="премь^ер-мин^истрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ["премьер-министра" stress="премь^ер-мин^истра"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["премьер-министров" stress="премь^ер-мин^истров"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ["премьер-министру" stress="премь^ер-мин^истру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ["премьер-министрам" stress="премь^ер-мин^истрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ["премьер-министре" stress="премь^ер-мин^истре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["премьер-министрах" stress="премь^ер-мин^истрах"] }
 }


 entry генерал-майор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  
  aux stress="генер^ал-май^ор"

  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ["генерал-майор" stress="генер^ал-май^ор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["генерал-майоры" stress="генер^ал-май^оры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ["генерал-майора" stress="генер^ал-май^ора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ["генерал-майоров" stress="генер^ал-май^оров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ["генерал-майором" stress="генер^ал-май^ором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["генерал-майорами" stress="генер^ал-май^орами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ["генерал-майора" stress="генер^ал-май^ора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["генерал-майоров" stress="генер^ал-май^оров"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ["генерал-майору" stress="генер^ал-май^ору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ["генерал-майорам" stress="генер^ал-май^орам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ["генерал-майоре" stress="генер^ал-май^оре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["генерал-майорах" stress="генер^ал-май^орах"] }
 }

 entry рф : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:Upper
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рф }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рф }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рф }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рф }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рф }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рф }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рф }
 }


 // Слушал люд московский затаив дыхание.
 entry люд : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { люд }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { люди }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { люда }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { людей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { людом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { людьми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { люд }
  ПАДЕЖ:ВИН ЧИСЛО:МН { людей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { люду }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { людям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { люде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { людях }
 }


 entry буш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { буш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { буша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бушем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { буша }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бушу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { буше }
 }




 entry цех : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цех }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { цеха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цеха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { цехов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цехом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { цехами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цех }
  ПАДЕЖ:ВИН ЧИСЛО:МН { цеха }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цеху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { цехам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цехе }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [цеху stress="цех^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { цехах }
 }



 entry ясли : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ясли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { яслей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { яслями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ясли }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { яслям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { яслях }
 }



 entry сиракузы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сиракузы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сиракуз }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сиракузами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сиракузы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сиракузам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сиракузах }
 }


 entry торонто : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { торонто }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { торонто }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { торонто }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { торонто }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { торонто }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { торонто }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { торонто }
 }


 entry таити : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { таити }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { таити }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { таити }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { таити }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { таити }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { таити }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { таити }
 }



 entry струпья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { струпья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { струпьев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { струпьями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { струпья }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { струпьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { струпьях }
 }




 entry розница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { розница }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { розницы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { розницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { розницею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { розницу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рознице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рознице }
 }


 entry пиренеи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пиренеи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пиренеев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пиренеями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пиренеи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пиренеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пиренеях }
 }



 entry останкино : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { останкино }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { останкино }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { останкино }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { останкино }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { останкино }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { останкино }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { останкино }
 }

 entry оон : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:Upper
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оон }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оон }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оон }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оон }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оон }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оон }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оон }
 }




 entry дёготь : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="дёготь"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дёготь yo="дёготь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дёгти yo="дёгти"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дёгтя yo="дёгтя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дёгтей yo="дёгтей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дёгтем yo="дёгтем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дёгтями yo="дёгтями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дёгти yo="дёгти"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дёготь yo="дёготь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дёгтю yo="дёгтю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дёгтям yo="дёгтям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дёгте yo="дёгте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дёгтях yo="дёгтях"] }
 }




 entry колорадо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колорадо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колорадо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колорадо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колорадо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колорадо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колорадо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колорадо }
 }




 entry канны : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { канны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { канн }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { каннами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { канны }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { каннам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { каннах }
 }


 entry верди : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { верди }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { верди }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { верди }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { верди }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { верди }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { верди }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { верди }
 }


 entry бангладеш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бангладеш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бангладеш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бангладеш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бангладеш }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бангладеш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бангладеш }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бангладеш }
 }


 entry гималаи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гималаи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гималаев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гималаями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гималаи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гималаям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гималаях }
 }


 entry квасцы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { квасцы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { квасцов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { квасцами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { квасцы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { квасцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { квасцах }
 }


 entry акапулько : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { акапулько }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { акапулько }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { акапулько }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { акапулько }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { акапулько }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { акапулько }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { акапулько }
 }


 entry девчата : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { девчата }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { девчат }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { девчатами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { девчат }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { девчатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { девчатах }
 }


 entry кафка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кафка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кафки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кафкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кафку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кафке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кафке }
 }


 entry Баку : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:муж
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { баку }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { баку }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { баку }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { баку }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { баку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { баку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { баку }
 }


 entry горничная : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { горничная }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { горничные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { горничной }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { горничных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горничной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горничною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { горничными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { горничную }
  ПАДЕЖ:ВИН ЧИСЛО:МН { горничных }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { горничной }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { горничным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { горничной }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { горничных }
 }


 entry генка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { генка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { генки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { генки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { генкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { генку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { генке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { генке }
 }


 entry буратино : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { буратино }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { буратины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { буратины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { буратин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { буратиной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { буратинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { буратину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { буратин }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { буратине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { буратинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { буратине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { буратинах }
 }


 entry пони : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пони }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пони }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пони }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пони }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пони }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пони }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пони }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пони }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пони }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пони }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пони }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пони }
 }


 entry котёл : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { котёл }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { котлы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { котла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { котлов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { котлом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { котлами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { котёл }
  ПАДЕЖ:ВИН ЧИСЛО:МН { котлы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { котлу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { котлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { котле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { котлах }
 }


 entry антоний : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { антоний }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { антония }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { антонием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { антония }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { антонию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { антонии }
 }


 entry ножны : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ножны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ножен }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ножнами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ножны }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ножнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ножнах }
 }


 entry врата : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { врата }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { врат }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вратами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { врата }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вратам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вратах }
 }


 entry лошадь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лошадь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лошади }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лошади }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лошадей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лошадью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лошадьми }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лошадями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лошадь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лошадей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лошади }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лошадям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лошади }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лошадях }
 }


 entry носилки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { носилки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { носилок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { носилками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { носилки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { носилкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { носилках }
 }


 entry поручик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { поручик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поручики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поручика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поручиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поручиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поручиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { поручика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поручиков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { поручику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поручикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { поручике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поручиках }
 }


 entry стаканчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стаканчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стаканчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стаканчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стаканчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стаканчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стаканчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стаканчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стаканчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стаканчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стаканчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стаканчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стаканчиках }
 }


 entry портье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { портье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { портье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { портье }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { портье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { портье }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { портье }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { портье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { портье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { портье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { портье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { портье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { портье }
 }


 entry училище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { училище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { училища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { училища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { училищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { училищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { училищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { училище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { училища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { училищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { училищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { училище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { училищах }
 }


 entry ранчо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ранчо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ранчо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ранчо }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ранчо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ранчо }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ранчо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ранчо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ранчо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ранчо }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ранчо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ранчо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ранчо }
 }


 entry уголь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { уголь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { угли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { угля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { углей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { углём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { углями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { уголь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { угли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { углю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { углям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { угле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { углях }
 }


 entry ступня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ступня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ступни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ступни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ступней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ступнёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ступнёю }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ступнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ступню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ступни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ступне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ступням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ступне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ступнях }
 }


 entry сосна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сосна }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сосны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сосны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сосен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сосной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сосною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { соснами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сосну }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сосны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сосне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { соснам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сосне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { соснах }
 }


 entry тайга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тайга }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тайги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тайгой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тайгою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тайгу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тайге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тайге }
 }


 entry хребет : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хребет }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хребты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хребта }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хребтов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хребтом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хребтами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хребет }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хребты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хребту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хребтам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хребте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хребтах }
 }


 entry сумерки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сумерки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сумерек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сумерками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сумерки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сумеркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сумерках }
 }


 entry чудовище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чудовище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чудовища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чудовища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чудовищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чудовищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чудовищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чудовище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чудовищ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чудовищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чудовищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чудовище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чудовищах }
 }



 entry словечко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { словечко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { словечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { словечка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { словечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { словечком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { словечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { словечко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { словечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { словечку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { словечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { словечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { словечках }
 }


 entry зеркальце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зеркальце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зеркальца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зеркальца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зеркалец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зеркальцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зеркальцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зеркальце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зеркальца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зеркальцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зеркальцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зеркальце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зеркальцах }
 }


 entry голосок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { голосок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { голоски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { голоска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { голосков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { голоском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { голосками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { голосок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { голоски }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { голоску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { голоскам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { голоске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { голосках }
 }


 entry чайка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чайка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чайки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чайки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чаек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чайкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чайкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чайками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чайку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чаек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чайке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чайкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чайке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чайках }
 }


 entry ребятишки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ребятишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ребятишек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ребятишками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ребятишек }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ребятишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ребятишках }
 }


 entry полутьма : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полутьма }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полутьмы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полутьмой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полутьмою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полутьму }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полутьме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полутьме }
 }


 entry чемоданчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чемоданчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чемоданчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чемоданчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чемоданчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чемоданчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чемоданчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чемоданчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чемоданчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чемоданчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чемоданчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чемоданчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чемоданчиках }
 }


 entry княгиня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { княгиня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { княгини }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { княгини }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { княгинь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { княгиней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { княгинею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { княгинями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { княгиню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { княгинь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { княгине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { княгиням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { княгине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { княгинях }
 }


 entry мороженое : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мороженое }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мороженого }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мороженым }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мороженое }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мороженому }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мороженом }
 }


 entry звено : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { звено }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { звенья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { звена }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { звеньев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { звеном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { звеньями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { звено }
  ПАДЕЖ:ВИН ЧИСЛО:МН { звенья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { звену }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { звеньям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { звене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { звеньях }
 }


 entry прут : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { прут }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { прутья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { прута }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { прутьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прутом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { прутьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { прут }
  ПАДЕЖ:ВИН ЧИСЛО:МН { прутья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пруту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { прутьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пруте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { прутьях }
 }


 entry смешок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { смешок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { смешки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { смешка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { смешков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { смешком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { смешками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { смешок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { смешки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { смешку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { смешкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { смешке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { смешках }
 }


 entry плащ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плащ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плащи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плаща }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плащей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плащом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плащами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плащ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плащи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плащу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плащам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плаще }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плащах }
 }

 entry мяч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мяч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мячи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мяча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мячей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мячом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мячами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мяч }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мячи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мячу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мячам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мяче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мячах }
 }

 entry казино : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { казино }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { казино }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { казино }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { казино }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { казино }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { казино }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { казино }
 }


 entry простыня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { простыня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { простыни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { простыни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { простыней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { простынёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { простынёю }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { простынями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { простыню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { простыни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { простыне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { простыням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { простыне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { простынях }
 }


 entry венок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { венок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { венки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { венка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { венков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { венком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { венками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { венок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { венки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { венку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { венкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { венке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { венках }
 }


 entry фея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { феи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { феи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { феей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { феями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { феям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { феях }
 }


 entry крыло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крыло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крылья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крыла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крыльев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крылом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крыльями }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крылами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крыло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крылья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крылу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крыльям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крыле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крыльях }
 }

 entry вица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { виц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вицей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вицы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вицах }
 }

 entry портной : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { портной }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { портные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { портного }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { портных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { портным }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { портными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { портного }
  ПАДЕЖ:ВИН ЧИСЛО:МН { портных }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { портному }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { портным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { портном }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { портных }
 }






 entry незнайка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { незнайка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { незнайки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { незнайки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { незнаек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { незнайкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { незнайкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { незнайками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { незнайку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { незнаек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { незнайке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { незнайкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { незнайке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { незнайках }
 }

 entry церковь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { церковь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { церкви }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { церкви }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { церквей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { церковью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { церквями }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { церквами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { церковь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { церкви }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { церкви }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { церквям }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { церквам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { церкви }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { церквях }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { церквах }
 }

 entry полдень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полдень }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полдня }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полднем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полдень }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полдню }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полдне }

  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полудня }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полуднем }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полудню }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полудне }
 }






 entry боря : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { боря }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бори }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { борей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { борю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { боре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { боре }
 }


 entry милочка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { милочка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { милочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { милочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { милочек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { милочкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { милочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { милочку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { милочек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { милочке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { милочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { милочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { милочках }
 }


 entry плеск : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плеск }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плеска }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плеском }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плеск }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плеску }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плеске }
 }


 entry лыжа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лыжа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лыжи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лыжи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лыж }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лыжей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лыжами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лыжу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лыжи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лыже }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лыжам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лыже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лыжах }
 }


 entry юрка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юрка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юрки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юркой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юрку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юрке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юрке }
 }


 entry вовка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вовка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вовки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вовки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вовкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вовками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вовку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вовке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вовкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вовке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вовках }
 }


 entry вдох : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вдох }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вдохи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вдоха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вдохов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вдохом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вдохами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вдох }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вдохи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вдоху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вдохам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вдохе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вдохах }
 }


 entry чудище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чудище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чудища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чудища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чудищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чудищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чудищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чудище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чудищ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чудищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чудищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чудище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чудищах }
 }


 entry шатёр : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шатёр }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шатры }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шатра }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шатров }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шатром }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шатрами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шатёр }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шатры }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шатру }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шатрам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шатре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шатрах }
 }


 entry пятнышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пятнышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пятнышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пятнышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пятнышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пятнышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пятнышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пятнышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пятнышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пятнышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пятнышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пятнышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пятнышках }
 }


 entry ходьба : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ходьба }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ходьбы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ходьбой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ходьбою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ходьбу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ходьбе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ходьбе }
 }


 entry полуслово : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полуслово }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полуслова }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полусловом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полуслово }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полуслову }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полуслове }
 }


 entry обь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { обь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оби }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { обь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оби }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оби }
 }


 entry оборотень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оборотень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оборотни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оборотня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оборотней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оборотнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оборотнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оборотня }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оборотни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оборотню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оборотням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оборотне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оборотнях }
 }


 entry вожжа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вожжа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вожжи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вожжи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вожжей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вожжой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вожжами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вожжу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вожжи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вожже }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вожжам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вожже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вожжах }
 }


 entry жилец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жилец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жильцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жильца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жильцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жильцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жильцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жильца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жильцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жильцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жильцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жильце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жильцах }
 }


 entry правота : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { правота }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { правоты }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { правотой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { правотою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { правоту }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { правоте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { правоте }
 }


 entry волосок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { волосок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { волоски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { волоска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { волосков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { волоском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { волосками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { волоски }
  ПАДЕЖ:ВИН ЧИСЛО:МН { волоски }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { волоску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { волоскам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { волоске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { волосках }
 }


 entry ручеёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ручеёк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ручейки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ручейка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ручейков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ручейком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ручейками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ручеёк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ручейки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ручейку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ручейкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ручейке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ручейках }
 }



 entry дождик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дождик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дождики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дождика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дождиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дождиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дождиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дождик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дождики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дождику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дождикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дождике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дождиках }
 }


 entry усик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { усик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { усики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { усика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { усиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { усиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { усиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { усик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { усики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { усику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { усикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { усике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { усиках }
 }


 entry дворик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дворик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дворики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дворика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { двориков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { двориком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { двориками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дворик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дворики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дворику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дворикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дворике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { двориках }
 }


 entry вельможа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вельможа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вельможи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вельможи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вельмож }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вельможей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вельможами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вельможу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вельможи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вельможе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вельможам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вельможе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вельможах }
 }


 entry хвостик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хвостик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хвостики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хвостика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хвостиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хвостиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хвостиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хвостик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хвостики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хвостику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хвостикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хвостике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хвостиках }
 }


 entry хлопья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хлопья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хлопьев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хлопьями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хлопья }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хлопьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хлопьях }
 }


 entry помысел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { помысел }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { помыслы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { помысла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { помыслов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { помыслом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { помыслами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { помысел }
  ПАДЕЖ:ВИН ЧИСЛО:МН { помыслы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { помыслу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { помыслам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { помысле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { помыслах }
 }


 entry ёжик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ёжик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ёжики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ёжика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ёжиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ёжиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ёжиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ёжика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ёжики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ёжику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ёжикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ёжике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ёжиках }
 }


 entry старейшина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { старейшина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { старейшины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { старейшины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { старейшин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { старейшиной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { старейшинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { старейшину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { старейшин }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { старейшине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { старейшинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { старейшине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { старейшинах }
 }


 entry подружка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { подружка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { подружки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { подружки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { подружек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подружкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подружкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { подружками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { подружку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { подружки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { подружке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { подружкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { подружке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подружках }
 }


 entry княжна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { княжна }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { княжны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { княжны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { княжной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { княжною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { княжнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { княжну }
  ПАДЕЖ:ВИН ЧИСЛО:МН { княжен }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { княжне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { княжнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { княжне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { княжнах }
 }


 entry гостья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гостья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гостьи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гостьи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гостьей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гостьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гостью }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гостье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гостьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гостье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гостьях }
 }


 entry смерч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { смерч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { смерчи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { смерча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { смерчей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { смерчем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { смерчами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { смерч }
  ПАДЕЖ:ВИН ЧИСЛО:МН { смерчи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { смерчу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { смерчам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { смерче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { смерчах }
 }


 entry морщинка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { морщинка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { морщинки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { морщинки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { морщинок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { морщинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { морщинкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { морщинками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { морщинку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { морщинки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { морщинке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { морщинкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { морщинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { морщинках }
 }


 entry ниша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ниша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ниши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ниши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ниш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нишей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { нишами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нишу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ниши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нише }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { нишам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нишах }
 }


 entry подножье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { подножье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { подножья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { подножья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { подножий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подножьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { подножьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { подножье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { подножья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { подножью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { подножьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { подножье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подножьях }
 }


 entry тесто : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тесто }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { теста }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тестом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тесто }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тесту }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тесте }
 }


 entry саквояж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { саквояж }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { саквояжи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { саквояжа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { саквояжей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { саквояжем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { саквояжами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { саквояж }
  ПАДЕЖ:ВИН ЧИСЛО:МН { саквояжи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { саквояжу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { саквояжам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { саквояже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { саквояжах }
 }


 entry обои : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { обои }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { обоев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { обоями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { обои }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { обоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обоях }
 }


 entry лёха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лёха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лёхи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лёхой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лёху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лёхе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лёха }
 }


 entry депо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { депо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { депо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { депо }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { депо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { депо }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { депо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { депо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { депо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { депо }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { депо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { депо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { депо }
 }


 entry табу : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { табу }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { табу }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { табу }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { табу }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { табу }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { табу }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { табу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { табу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { табу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { табу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { табу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { табу }
 }


 entry Вова : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Вова }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Вовы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Вовой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Вову }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Вове }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Вове }
 }


 entry нож : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нож }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ножи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ножа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ножей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ножом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ножами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нож }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ножи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ножу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ножам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ноже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ножах }
 }





 entry речь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { речь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { речи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { речи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { речей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { речью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { речами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { речь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { речи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { речи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { речам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { речи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { речах }
 }


 entry пустырь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пустырь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пустыри }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пустыря }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пустырей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пустырём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пустырями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пустырь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пустыри }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пустырю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пустырям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пустыре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пустырях }
 }


 entry дорогуша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дорогуша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дорогуши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дорогуши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дорогуш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дорогушей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дорогушами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дорогушу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дорогуш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дорогуше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дорогушам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дорогуше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дорогушах }
 }

 
 entry тёзка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тезка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тезки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тезки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тезок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тезкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тезками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тезку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тезок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тезке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тезкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тезке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тезках }
 }


 entry паёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { паёк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пайки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пайка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пайков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пайком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пайками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { паёк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пайки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пайку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пайкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пайке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пайках }
 }

 entry приёмка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { приёмка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { приёмки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { приёмкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { приёмку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { приёмке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { приёмке }
 }


 entry дебаты : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дебаты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дебатов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дебатами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дебаты }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дебатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дебатах }
 }

 entry полминуты : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полминуты }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полминуты }
 }



 entry ФБР : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:Upper
 
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фбр }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фбр }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фбр }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фбр }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фбр }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фбр }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фбр }
 }


 entry политбюро : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { политбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { политбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { политбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { политбюро }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { политбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { политбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { политбюро }
 }


 entry верста : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { верста }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вёрсты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { версты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вёрст }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { верстой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { верстою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вёрстами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { версту }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вёрсты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { версте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вёрстам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { версте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вёрстах }
 }


 entry солдат : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { солдат }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { солдаты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { солдата }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { солдат }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { солдатом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { солдатами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { солдата }
  ПАДЕЖ:ВИН ЧИСЛО:МН { солдат }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { солдату }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { солдатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { солдате }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { солдатах }
 }



 entry пригоршня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пригоршня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пригоршни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пригоршни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пригоршней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пригоршнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пригоршню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пригоршни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пригоршне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пригоршням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пригоршне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пригоршнях }
 }


 entry кукла : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кукла stress="к^укла"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [куклы stress="к^уклы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [куклы stress="к^уклы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кукол stress="к^укол"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [куклой stress="к^уклой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [куклою stress="к^уклою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [куклами stress="к^уклами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [куклу stress="к^уклу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [куклы stress="к^уклы"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кукол stress="к^укол"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кукле stress="к^укле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [куклам stress="к^уклам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кукле stress="к^укле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [куклах stress="к^уклах"] }
 }



 entry леший : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { леший }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лешие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лешего }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { леших }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лешим }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лешими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лешего }
  ПАДЕЖ:ВИН ЧИСЛО:МН { леших }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лешему }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лешим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лешем }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { леших }
 }


 entry блюдце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { блюдце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { блюдца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { блюдца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { блюдец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { блюдцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { блюдцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { блюдце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { блюдца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { блюдцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { блюдцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { блюдце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { блюдцах }
 }




 entry деревце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { деревце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { деревца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { деревца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { деревцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { деревцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { деревце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { деревца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { деревцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { деревцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { деревце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { деревцах }
 }


 entry контрразведка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { контрразведка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { контрразведки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { контрразведки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { контрразведок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { контрразведкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { контрразведками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { контрразведку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { контрразведки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { контрразведке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { контрразведкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { контрразведке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { контрразведках }
 }


 entry ком : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ком }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { комья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кома }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { комьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { комом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { комьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ком }
  ПАДЕЖ:ВИН ЧИСЛО:МН { комья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { комьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { комьях }
 }


 entry колечко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колечко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колечка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колечком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колечко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колечку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колечках }
 }


 entry покрой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { покрой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { покрои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { покроя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { покроев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { покроем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { покроями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { покрой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { покрои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { покрою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { покроям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { покрое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { покроях }
 }


 entry сородич : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сородич }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сородичи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сородича }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сородичей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сородичем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сородичами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сородича }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сородичей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сородичу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сородичам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сородиче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сородичах }
 }


 entry гей : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { геи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гея }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { геев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { геем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { геями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гея }
  ПАДЕЖ:ВИН ЧИСЛО:МН { геи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гею }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { геям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { геях }
 }


 entry горлышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { горлышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { горлышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { горлышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { горлышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горлышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { горлышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { горлышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { горлышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { горлышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { горлышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { горлышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { горлышках }
 }


 entry поручень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { поручень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поручни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поручня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поручней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поручнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поручнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { поручень }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поручни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { поручню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поручням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { поручне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поручнях }
 }


 entry ведьмак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ведьмак }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ведьмаки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ведьмака }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ведьмаков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ведьмаком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ведьмаками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ведьмака }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ведьмаки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ведьмаку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ведьмакам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ведьмаке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ведьмаках }
 }


 entry переносица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { переносица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { переносицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { переносицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { переносиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { переносицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { переносицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { переносицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { переносицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { переносицы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { переносице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { переносицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { переносице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { переносицах }
 }


 entry полчище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полчище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полчища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полчища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полчищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полчищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полчищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полчище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полчища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полчищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полчищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полчище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полчищах }
 }


 entry неделька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { неделька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { недельке }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { недельки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { неделек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { неделькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { недельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { недельку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { недельки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { недельке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { неделькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { недельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { недельках }
 }


 entry шимпанзе : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шимпанзе }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шимпанзе }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шимпанзе }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шимпанзе }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шимпанзе }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шимпанзе }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шимпанзе }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шимпанзе }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шимпанзе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шимпанзе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шимпанзе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шимпанзе }
 }


 entry кубик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кубик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кубики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кубика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кубиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кубиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кубиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кубик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кубики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кубику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кубикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кубике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кубиках }
 }


 entry кошель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кошель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кошели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кошеля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кошелей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кошелем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кошелями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кошель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кошели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кошелю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кошелям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кошеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кошелях }
 }


 entry щупальце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { щупальце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { щупальца }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { щупальцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { щупальца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { щупалец }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { щупальцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { щупальцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { щупальцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { щупальце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { щупальца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { щупальцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { щупальцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { щупальцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { щупальце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { щупальцах }
 }


 entry жалюзи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жалюзи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жалюзей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жалюзями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жалюзи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жалюзям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жалюзях }
 }


 entry каноэ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каноэ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { каноэ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каноэ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { каноэ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каноэ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { каноэ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каноэ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { каноэ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каноэ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { каноэ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каноэ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { каноэ }
 }


 entry волокно : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { волокно }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { волокна }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { волокна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { волокон }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { волокном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { волокнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { волокно }
  ПАДЕЖ:ВИН ЧИСЛО:МН { волокна }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { волокну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { волокнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { волокне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { волокнах }
 }

 entry оптоволокно : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оптоволокно }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оптоволокна }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оптоволокна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оптоволокон }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оптоволокном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оптоволокнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оптоволокно }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оптоволокна }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оптоволокну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оптоволокнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оптоволокне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оптоволокнах }
 }

 entry россыпь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { россыпь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { россыпи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { россыпи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { россыпей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { россыпью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { россыпями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { россыпь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { россыпи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { россыпи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { россыпям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { россыпи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { россыпях }
 }


 entry принц : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { принц }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { принцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { принца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { принцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { принцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { принцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { принца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { принцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { принцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { принцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { принце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { принцах }
 }


 entry суденышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { суденышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { суденышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { суденышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { суденышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { суденышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { суденышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { суденышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { суденышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { суденышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { суденышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { суденышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { суденышках }
 }


 entry платьице : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { платьице }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { платьица }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { платьица }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { платьиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { платьицем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { платьицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { платьице }
  ПАДЕЖ:ВИН ЧИСЛО:МН { платьица }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { платьицу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { платьицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { платьице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { платьицах }
 }


 entry атташе : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { атташе }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { атташе }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { атташе }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { атташе }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { атташе }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { атташе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { атташе }
 }


 entry мужичок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мужичок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мужички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мужичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мужичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мужичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мужичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мужичка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мужичков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мужичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мужичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мужичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мужичках }
 }


 entry царевна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { царевна }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { царевны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { царевны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { царевной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { царевною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { царевнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { царевну }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { царевне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { царевнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { царевне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { царевнах }
 }


 entry трусики : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { трусики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { трусиков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { трусиками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { трусики }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { трусикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { трусиках }
 }


 entry железа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [железа stress="желез^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [железы stress="ж^елезы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [железы stress="желез^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [желёз yo="желёз"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [железой stress="желез^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [железою stress="желез^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [железами stress="желез^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [железу stress="желез^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [железы stress="ж^елезы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [железе stress="желез^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [железам stress="желез^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [железе stress="желез^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [железах stress="желез^ах"] }
 }



 entry оконце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оконце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оконца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оконца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оконцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оконцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оконцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оконце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оконца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оконцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оконцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оконце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оконцах }
 }


 entry окошечко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { окошечко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { окошечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { окошечка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { окошечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { окошечком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { окошечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { окошечко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { окошечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { окошечку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { окошечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { окошечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { окошечках }
 }


 entry сундучок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сундучок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сундучки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сундучка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сундучков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сундучком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сундучками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сундучок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сундучки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сундучку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сундучкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сундучке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сундучках }
 }


 entry письмена : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { письмена }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { письмен }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { письменами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { письмена }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { письменам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { письменах }
 }


 entry крылышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крылышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крылышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крылышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крылышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крылышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крылышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крылышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крылышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крылышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крылышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крылышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крылышках }
 }


 entry шкафчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шкафчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шкафчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шкафчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шкафчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шкафчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шкафчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шкафчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шкафчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шкафчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шкафчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шкафчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шкафчиках }
 }


 entry корыто : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { корыто }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { корыта }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { корыта }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { корыт }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { корытом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { корытами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { корыто }
  ПАДЕЖ:ВИН ЧИСЛО:МН { корыта }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { корыту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { корытм }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { корыте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { корытах }
 }


 entry гравий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гравий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гравия }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гравием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гравий }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гравию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гравие }
 }


 entry кремень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кремень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кремни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кремня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кремней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кремнём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кремнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кремень }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кремни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кремню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кремням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кремне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кремнях }
 }



 entry горошек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { горошек }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { горошка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горошком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { горошек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { горошку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { горошке }
 }


 entry струя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { струя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { струи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { струи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { струй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { струёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { струёю }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { струями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { струю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { струи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { струе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { струям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { струе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { струях }
 }


 entry полотнище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полотнище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полотнища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полотнища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полотнищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полотнищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полотнищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полотнище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полотнища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полотнищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полотнищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полотнище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полотнищах }
 }


 entry матрац : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { матрац }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { матрацы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { матраца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { матрацев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { матрацем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { матрацами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { матрац }
  ПАДЕЖ:ВИН ЧИСЛО:МН { матрацы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { матрацу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { матрацам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { матраце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { матрацах }
 }


 entry гряда : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гряда }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гряды }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гряды }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гряд }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грядой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грядою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { грядами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гряду }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гряды }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гряде }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { грядам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гряде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { грядах }
 }




 entry хрюша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хрюша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хрюши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хрюши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хрюш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хрюшей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хрюшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хрюшу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хрюши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хрюше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хрюшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хрюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хрюшах }
 }


 entry воротничок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { воротничок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { воротнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { воротничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { воротничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { воротничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { воротничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { воротничок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { воротнички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { воротничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { воротничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { воротничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { воротничках }
 }


 entry шура : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шура }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шуры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шурой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шуру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шуре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шуре }
 }


 entry горе : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { горе }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { горя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { горе }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { горю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { горе }
 }


 entry жорж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жорж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жоржа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жоржем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жоржа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жоржу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жорже }
 }


 entry серега : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { серега }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сереги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { серегой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { серегу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сереге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сереге }
 }


 entry сеня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сеня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сени }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сеней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сеню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сене }
 }


 entry валька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { валька }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вальки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { валькой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вальку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вальке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вальке }
 }


 entry габриэль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { габриэль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { габриэля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { габриэлем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { габриэля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { габриэлю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { габриэле }
 }


 entry нинка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нинка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нинки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нинкою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нинку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нинке }
 }


 entry тоня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тоня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тони }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тоней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тоню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тоне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тоне }
 }


 entry паж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { паж }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пажи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пажа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пажей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пажом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пажами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пажа }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пажей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пажу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пажам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { паже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пажах }
 }


 entry чиж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чиж }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чижи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чижа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чижей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чижом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чижами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чижа }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чижей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чижу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чижам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чиже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чижах }
 }


 entry ицхак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ицхак }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ицхака }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ицхаком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ицхака }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ицхаку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ицхаке }
 }


 // Было странное несовпадение двух Ольг.
 entry ольга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ольга }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ольги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ольг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ольгой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ольгою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ольгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ольгу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ольге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ольгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ольге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ольгах }
 }


 entry франсуаза : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { франсуаза }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { франсуазы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { франсуазой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { франсуазу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { франсуазе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { франсуазе }
 }


 entry тиберий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тиберий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тиберия }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тиберием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тиберия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тиберию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тиберии }
 }


 entry калигула : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { калигула }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { калигулы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { калигулой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { калигулу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { калигуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { калигуле }
 }




 entry карась : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { карась }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { караси }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { карася }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { карасей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { карасём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { карасями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { карася }
  ПАДЕЖ:ВИН ЧИСЛО:МН { карасей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { карасю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { карасям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { карасе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { карасях }
 }


 entry колокольня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колокольня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колокольни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колокольни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колоколен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колокольней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колокольнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колокольню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колокольни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колокольне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колокольням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колокольне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колокольнях }
 }


 entry траншея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { траншея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { траншеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { траншеи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { траншей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { траншеей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { траншеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { траншею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { траншеи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { траншее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { траншеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { траншее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { траншеях }
 }


 entry лизавета : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лизавета }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лизаветы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лизаветой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лизавету }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лизавете }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лизавете }
 }


 entry гимнастерка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гимнастерка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гимнастерки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гимнастерки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гимнастерок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гимнастеркой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гимнастерками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гимнастерку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гимнастерки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гимнастерке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гимнастеркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гимнастерке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гимнастерках }
 }


 entry корделия : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { корделия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { корделии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { корделией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { корделию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { корделии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { корделии }
 }


 entry афины : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { афины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { афин }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { афинами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { афины }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { афинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { афинах }
 }


 entry пенелопа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пенелопа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пенелопы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пенелопой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пенелопу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пенелопе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пенелопе }
 }


 entry полушубок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полушубок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полушубки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полушубка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полушубков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полушубком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полушубками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полушубок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полушубки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полушубку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полушубкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полушубке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полушубках }
 }


 entry каникулы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { каникулы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { каникул }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { каникулами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { каникулы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { каникулам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { каникулах }
 }


 entry борька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { борька }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { борьки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { борькой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { борьку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { борьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { борьке }
 }


 entry ключик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ключик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ключики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ключика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ключиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ключиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ключиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ключик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ключики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ключику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ключикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ключике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ключиках }
 }


 entry панталоны : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { панталоны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { панталон }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { панталонами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { панталоны }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { панталонам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { панталонах }
 }


 entry алешка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { алешка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { алешки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { алешкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { алешку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { алешке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { алешке }
 }


 entry ящичек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ящичек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ящички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ящичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ящичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ящичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ящичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ящичек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ящички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ящичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ящичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ящичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ящичках }
 }


 entry днище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { днище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { днища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { днища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { днищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { днищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { днищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { днище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { днища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { днищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { днищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { днище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { днищах }
 }



 entry ноша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ноша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ноши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ноши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нош }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ношей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ношею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ношами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ношу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ноши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ноше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ношам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ноше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ноше }
 }


 entry кофеек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кофеёк }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кофейка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кофейком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кофеёк }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кофейку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кофейке }
 }


 entry горняк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { горняк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { горняки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { горняка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { горняков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горняком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { горняками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { горняка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { горняков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { горняку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { горнякам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { горняке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { горняках }
 }


 entry соловей : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { соловей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { соловьи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { соловья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { соловьёв }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соловьём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { соловьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { соловья }
  ПАДЕЖ:ВИН ЧИСЛО:МН { соловьёв }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { соловью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { соловьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { соловье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { соловьях }
 }


 entry червячок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { червячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { червячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { червячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { червячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { червячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { червячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { червячка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { червячков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { червячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { червячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { червячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { червячках }
 }



 entry сосочек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сосочек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сосочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сосочка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сосочков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сосочком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сосочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сосочек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сосочки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сосочку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сосочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сосочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сосочках }
 }


 entry носоглотка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { носоглотка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { носоглотки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { носоглотки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { носоглоток }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { носоглоткой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { носоглотками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { носоглотку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { носоглотки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { носоглотке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { носоглоткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { носоглотке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { носоглотках }
 }


 entry домоводство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { домоводство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { домоводства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { домоводства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { домоводств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { домоводством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { домоводствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { домоводство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { домоводства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { домоводству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { домоводствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { домоводстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { домоводствах }
 }


 entry сороконожка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сороконожка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сороконожки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сороконожки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сороконожек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сороконожкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сороконожками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сороконожку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сороконожек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сороконожке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сороконожкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сороконожке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сороконожке }
 }


 entry книгохранилище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { книгохранилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { книгохранилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { книгохранилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { книгохранилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { книгохранилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { книгохранилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { книгохранилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { книгохранилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { книгохранилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { книгохранилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { книгохранилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { книгохранилищах }
 }


 entry плотик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плотик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плотики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плотика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плотиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плотиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плотиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плотик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плотики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плотику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плотикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плотике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плотиках }
 }


 entry долька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { долька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дольки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дольки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { долек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { долькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { долькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дольками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дольку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дольки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дольке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { долькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дольке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дольках }
 }


 entry полжизни : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полжизни }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полжизни }
 }


 entry увольнительная : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { увольнительная }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { увольнительный }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { увольнительной }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { увольнительных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { увольнительной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { увольнительными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { увольнительную }
  ПАДЕЖ:ВИН ЧИСЛО:МН { увольнительные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { увольнительной }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { увольнительным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { увольнительной }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { увольнительных }
 }

  entry полнеба : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полнеба }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полнеба }
 }


 entry полмили : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полмили }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полмили }
 }


 entry хиппи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хиппи }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хиппи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хиппи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хиппи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хиппи }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хиппи }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хиппи }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хиппи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хиппи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хиппи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хиппи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хиппи }
 }


 entry десна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [десна stress="десн^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дёсны yo="дёсны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [десны stress="десн^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дёсен yo="дёсен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [десной stress="десн^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дёснами yo="дёснами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [десну stress="десн^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дёсны yo="дёсны"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [десне stress="десн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дёснам yo="дёснам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [десне stress="десн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дёснах yo="дёснах"] }
 }



 entry фант : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фант }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фанты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фанта }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фантов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фантом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фантами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фант }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фанты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фанту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фантам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фанте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фантах }
 }

 entry щербет : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { щербет }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { щербеты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { щербета }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { щербету }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { щербетов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { щербетом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { щербетами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { щербет }
  ПАДЕЖ:ВИН ЧИСЛО:МН { щербеты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { щербету }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { щербетам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { щербете }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { щербетах }
 }



 entry детеныш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { детеныш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { детеныши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { детеныша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { детенышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { детенышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { детенышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { детеныша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { детенышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { детенышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { детенышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { детеныше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { детенышах }
 }


 entry дровосек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дровосек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дровосеки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дровосека }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дровосеков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дровосеком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дровосеками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дровосека }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дровосеков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дровосеку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дровосекам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дровосеке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дровосеках }
 }


 entry дупло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дупло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дупла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дупла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дупел }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дуплом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дуплами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дупло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дупла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дуплу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дуплам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дупле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дуплах }
 }


 entry зимородок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зимородок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зимородки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зимородка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зимородков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зимородком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зимородками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зимородка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зимородки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зимородку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зимородкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зимородке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зимородках }
 }


 entry лепщик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лепщик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лепщики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лепщика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лепщиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лепщиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лепщиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лепщика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лепщиков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лепщику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лепщикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лепщике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лепщиках }
 }


 entry афинянин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { афинянин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { афиняне }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { афинянина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { афинян }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { афинянином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { афинянами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { афинянина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { афинян }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { афинянину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { афинянам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { афинянине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { афинянах }
 }


 entry афина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { афина }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { афины }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { афиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { афиною }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { афину }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { афине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { афине }
 }


 entry пятиборец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пятиборец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пятиборцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пятиборца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пятиборцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пятиборцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пятиборцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пятиборца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пятиборцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пятиборцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пятиборцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пятиборце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пятиборцах }
 }

 entry резня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { резня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { резни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { резнёй }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { резню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { резне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { резнями }
 }

 entry Нью-Йорк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "нью-йорк" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "нью-йорка" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "нью-йорком" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "нью-йорк" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "нью-йорку" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "нью-йорке" }
 }

 заглавн2(Нью-Йорк)


 entry сан-франциско : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "сан-франциско" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "сан-франциско" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "сан-франциско" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "сан-франциско" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "сан-франциско" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "сан-франциско" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "сан-франциско" }
 }
 заглавн2(Сан-Франциско)





 entry полушаг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полушаг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полушаги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полушага }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полушагов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полушагом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полушагами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полушаг }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полушаги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полушагу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полушагам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полушаге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полушагах }
 }


 entry шажок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шажок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шажки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шажка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шажков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шажком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шажками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шажок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шажки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шажку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шажкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шажке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шажках }
 }


 entry построитель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { построитель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { построители }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { построителя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { построителей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { построителем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { построителями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { построитель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { построители }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { построителю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { построителям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { построителе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { построителях }
 }


 entry лапища : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лапища }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лапищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лапищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лапищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лапищей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лапищею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лапищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лапищу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лапищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лапище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лапищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лапище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лапищах }
 }

 entry дельце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дельце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дельца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дельца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { делец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дельцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дельцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дельце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дельца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дельцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дельцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дельце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дельцах }
 }

 entry газель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { газель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { газели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { газели }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { газелей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { газелью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { газелями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { газель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { газелей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { газели }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { газелям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { газели }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { газелях }
 }

 entry толк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { толк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { толки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { толка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { толков }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { толку }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { толком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { толками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { толк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { толки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { толку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { толкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { толке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { толках }
 }




 entry счёты : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { счёты }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { счётами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { счёты }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { счётам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { счётах }
 }


 entry приданое : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { приданое }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { приданого }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { приданым }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { приданое }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { приданому }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { приданом }
 }


 entry гетто : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гетто }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гетто }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гетто }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гетто }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гетто }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гетто }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гетто }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гетто }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гетто }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гетто }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гетто }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гетто }
 }



 entry обруч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { обруч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { обручи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { обруча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { обручей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обручем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { обручами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { обруч }
  ПАДЕЖ:ВИН ЧИСЛО:МН { обручи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { обручу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { обручам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { обруче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обручах }
 }


 entry зам : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зам }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зама }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зама }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { заму }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { заме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замах }
 }


 entry сени : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сени }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сени }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сенях }
 }


 entry рукав : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рукав }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рукава }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рукава }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рукавов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рукавом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рукавами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рукав }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рукава }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рукаву }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рукавам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рукаве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рукавах }
 }


 entry заратустра : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { заратустра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { заратустры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { заратустрой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { заратустру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { заратустре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { заратустре }
 }
 заглавн(Заратустра)


 entry валерка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { валерка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { валерки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { валеркой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { валерку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { валерке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { валерке }
 }
 заглавн(Валерка)


 entry фойе : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фойе }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фойе }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фойе }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фойе }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фойе }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фойе }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фойе }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фойе }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фойе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фойе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фойе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фойе }
 }


 entry степка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { степка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { степки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { степкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { степку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { степке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { степке }
 }
 заглавн(Степка)

 entry розжиг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { розжиг }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { розжига }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { розжигом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { розжиг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { розжигу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { розжиге }
 }

 entry ребятки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ребятки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ребяток }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ребятками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ребяток }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ребяткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ребятках }
 }


 entry древо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { древо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { древа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { древа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { древ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { древом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { древами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { древо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { древа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { древу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { древам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { древе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { древах }
 }


 entry дверь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дверь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { двери }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { двери }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дверей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дверью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дверями }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дверьми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дверь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { двери }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { двери }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дверям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { двери }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дверях }
 }



 entry гаврила : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гаврила }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гаврилы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гаврилой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гаврилу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гавриле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гавриле }
 }
 заглавн(Гаврила)


 entry ницше : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ницше }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ницше }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ницше }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ницше }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ницше }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ницше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ницше }
 }

 заглавн(Ницше)


 entry абрек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { абрек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { абреки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { абрека }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { абреков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { абреком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { абреками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { абрека }
  ПАДЕЖ:ВИН ЧИСЛО:МН { абреков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { абреку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { абрекам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { абреке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { абреках }
 }


 entry айзек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { айзек }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { айзека }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { айзеком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { айзека }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { айзеку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { айзеке }
 }


 entry алисия : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { алисия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { алисии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { алисией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { алисию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { алисии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { алисии }
 }


 entry алкаш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { алкаш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { алкаши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { алкаша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { алкашей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { алкашом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { алкашами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { алкаша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { алкашей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { алкашу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { алкашам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { алкаше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { алкашах }
 }


 entry амбал : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { амбал }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { амбалы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { амбала }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { амбалов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { амбалом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { амбалами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { амбала }
  ПАДЕЖ:ВИН ЧИСЛО:МН { амбалов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { амбалу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { амбалам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { амбале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { амбалах }
 }

 entry антивещество : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { антивещество }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { антивещества }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { антивеществом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { антивещество }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { антивеществу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { антивеществе }
 }


 entry антураж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { антураж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { антуража }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { антуражем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { антураж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { антуражу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { антураже }
 }


 entry анюта : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { анюта }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { анюты }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { анютой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { анюту }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { анюте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { анюте }
 }


 entry армянин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { армянин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { армяне }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { армянина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { армян }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { армянином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { армянами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { армянина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { армян }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { армянину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { армянам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { армянине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { армянах }
 }


 entry ацтек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ацтек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ацтеки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ацтека }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ацтеков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ацтеком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ацтеками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ацтека }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ацтеков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ацтеку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ацтекам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ацтеке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ацтеках }
 }


 entry бабуся : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бабуся }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бабуси }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бабуси }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бабусь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бабусей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бабусею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бабусями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бабусю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бабусь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бабусе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бабусям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бабусе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бабусях }
 }


 entry баллиста : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { баллиста }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { баллисты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { баллисты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { баллист }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { баллистой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { баллистою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { баллистами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { баллисту }
  ПАДЕЖ:ВИН ЧИСЛО:МН { баллисты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { баллисте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { баллистам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { баллисте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { баллистах }
 }


 entry барашек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { барашек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { барашки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { барашка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { барашков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { барашком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { барашками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { барашка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { барашов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { барашку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { барашкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { барашке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { барашках }
 }


 entry бачок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бачок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бачки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бачках }
 }


 entry башмачок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { башмачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { башмачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { башмачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { башмачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { башмачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { башмачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { башмачок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { башмачки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { башмачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { башмачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { башмачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { башмачках }
 }


 entry беатриче : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { беатриче }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { беатриче }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { беатриче }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { беатриче }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { беатриче }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { беатриче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { беатриче }
 }


 entry бережок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бережок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бережки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бережка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бережков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бережком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бережками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бережок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бережки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бережку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бережкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бережке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бережках }
 }


 entry бестолочь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бестолочь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бестолочи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бестолочи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бестолочей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бестолочью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бестолочами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бестолочь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бестолочей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бестолочи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бестолочам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бестолочи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бестолочах }
 }


 entry бивень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бивень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бивни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бивня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бивней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бивнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бивнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бивень }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бивни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бивню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бивням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бивне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бивнях }
 }


 entry биополе : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { биополе }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { биополя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { биополя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { биополей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { биополем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { биополями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { биополе }
  ПАДЕЖ:ВИН ЧИСЛО:МН { биополя }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { биополю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { биополям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { биополе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { биополях }
 }


 entry блуждание : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { блуждание }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { блуждания }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { блуждания }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { блужданий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { блужданием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { блужданиями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { блуждание }
  ПАДЕЖ:ВИН ЧИСЛО:МН { блуждания }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { блужданию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { блужданиям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { блуждании }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { блужданиях }
 }


 entry блюдечко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { блюдечко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { блюдечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { блюдечка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { блюдечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { блюдечком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { блюдечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { блюдечко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { блюдечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { блюдечку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { блюдечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { блюдечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { блюдечках }
 }


 entry богоматерь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { богоматерь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { богоматери }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { богоматерью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { богоматерь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { богоматери }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { богоматери }
 }


 entry боезапас : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { боезапас }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { боезапасы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { боезапаса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { боезапасов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { боезапасом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { боезапасами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { боезапас }
  ПАДЕЖ:ВИН ЧИСЛО:МН { боезапасы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { боезапасу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { боезапасам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { боезапасе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { боезапасах }
 }


 entry болотце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { болотце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { болотца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { болотца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { болотцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { болотцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { болотцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { болотце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { болотца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { болотцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { болотцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { болотце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { болотцах }
 }


 entry бразды : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бразды }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { браздами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бразды }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { браздам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { браздах }
 }


 entry братва : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { братва }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { братвы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { братвой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { братву }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { братве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { братве }
 }


 entry браток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { браток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { братки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { братка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { братков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { братком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { братками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { братка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { братков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { братку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { браткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { братке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { братках }
 }


 entry бронежилет : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бронежилет }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бронежилеты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бронежилета }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бронежилетов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бронежилетом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бронежилетами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бронежилет }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бронежилеты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бронежилету }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бронежилетам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бронежилете }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бронежилетах }
 }


 entry брус : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { брус }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { брусья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бруса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { брусьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { брусом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { брусьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { брус }
  ПАДЕЖ:ВИН ЧИСЛО:МН { брусья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { брусу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { брусьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { брусе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { брусьях }
 }


 entry бунгало : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бунгало }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бунгало }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бунгало }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бунгало }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бунгало }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бунгало }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бунгало }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бунгало }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бунгало }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бунгало }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бунгало }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бунгало }
 }


 entry буржуа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { буржуа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { буржуа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { буржуа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { буржуа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { буржуа }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { буржуа }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { буржуа }
  ПАДЕЖ:ВИН ЧИСЛО:МН { буржуа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { буржуа }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { буржуа }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { буржуа }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { буржуа }
 }


 entry буфетчица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { буфетчица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { буфетчицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { буфетчицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { буфетчиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { буфетчицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { буфетчицею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { буфетчицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { буфетчиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { буфетчице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { буфетчицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { буфетчице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { буфетчицах }
 }


 entry быдло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { быдло }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { быдла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { быдлом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { быдло }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { быдлу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { быдле }
 }


 entry валькирия : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { валькирия }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { валькирии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { валькирии }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { валькирий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { валькирией }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { валькириями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { валькирию }
  ПАДЕЖ:ВИН ЧИСЛО:МН { валькирий }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { валькирии }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { валькириям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { валькирии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { валькириях }
 }


 entry ванечка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ванечка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ванечки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ванечкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ванечку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ванечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ванечке }
 }


 entry ванюша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ванюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ванюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ванюшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ванюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ванюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ванюше }
 }


 entry вега : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вега }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { веги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вегой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вегу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { веге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { веге }
 }


 entry ведерко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ведерко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ведерки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ведерка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ведерок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ведерком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ведерками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ведерко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ведерки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ведерку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ведеркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ведерке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ведерках }
 }


 entry вергилий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вергилий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вергилия }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вергилием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вергилия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вергилию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вергилии }
 }


 entry вероника : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вероника }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вероники }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вероникой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { веронику }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { веронике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { веронике }
 }


 entry верховье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { верховье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { верховья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { верховья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { верховий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { верховьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { верховьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { верховье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { верховья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { верховью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { верховьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { верховье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { верховьях }
 }


 entry вершитель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вершитель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вершители }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вершителя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вершителей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вершителем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вершителями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вершителя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вершителей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вершителю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вершителям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вершителе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вершителях }
 }


 entry вещмешок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вещмешок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вещмешки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вещмешка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вещмешков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вещмешком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вещмешками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вещмешок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вещмешки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вещмешку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вещмешкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вещмешке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вещмешках }
 }


 entry взаимопомощь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { взаимопомощь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { взаимопомощи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { взаимопомощью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { взаимопомощь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { взаимопомощи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { взаимопомощи }
 }


 entry взморье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { взморье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { взморья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { взморьем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { взморье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { взморью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { взморье }
 }


 entry викарий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { викарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { викарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { викария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { викариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { викарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { викариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { викария }
  ПАДЕЖ:ВИН ЧИСЛО:МН { викариев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { викарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { викариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { викарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { викариях }
 }


 entry виконт : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { виконт }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { виконты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { виконта }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { виконтов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { виконтом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { виконтами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { виконта }
  ПАДЕЖ:ВИН ЧИСЛО:МН { виконтов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { виконту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { виконтам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { виконте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { виконтах }
 }


 entry виконтесса : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { виконтесса }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { виконтессы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { виконтессы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { виконтесс }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { виконтессой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { виконтессою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { виконтессами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { виконтессу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { виконтесс }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { виконтессе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { виконтессам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { виконтессе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { виконтессах }
 }


 entry вилы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вилы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вил }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вилами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вилы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вилам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вилах }
 }


 entry владелица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { владелица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { владелицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { владелицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { владелиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { владелицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { владелицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { владелицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { владелицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { владелиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { владелице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { владелицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { владелице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { владелицах }
 }


 entry властительница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { властительница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { властительницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { властительницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { властительниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { властительницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { властительницею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { властительницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { властительниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { властительнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { властительницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { властительнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { властительнице }
 }


 entry вместилище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вместилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вместилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вместилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вместилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вместилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вместилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вместилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вместилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вместилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вместилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вместилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вместилищах }
 }


 entry водица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { водица }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { водицы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { водицей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { водицу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { водице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { водицами }
 }


 entry воительница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { воительница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { воительницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { воительницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { воительниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { воительницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { воительницею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { воительницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { воительницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { воительниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { воительнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { воительницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { воительнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { воительницах }
 }


 entry вонючка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вонючка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вонючки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вонючки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вонючек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вонючкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вонючкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вонючками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вонючку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вонючек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вонючке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вонючкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вонючке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вонючках }
 }


 entry вопросик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вопросик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вопросики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вопросика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вопросиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вопросиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вопросиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вопросик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вопросики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вопросику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вопросикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вопросике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вопросиках }
 }


 entry времечко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { времечко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { времечка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { времечком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { времечко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { времечку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { времечке }
 }


 entry выродок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { выродок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { выродки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { выродка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { выродков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { выродком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { выродками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { выродка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { выродков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { выродку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { выродкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { выродке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { выродках }
 }


 entry вьюк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вьюк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вьюки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вьюка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вьюков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вьюком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вьюками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вьюк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вьюки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вьюку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вьюкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вьюке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вьюках }
 }


 entry гаденыш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гаденыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гаденыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гаденыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гаденышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гаденышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гаденышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гаденыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гаденыши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гаденышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гаденышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гаденыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гаденышами }
 }



 entry галоша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { галоша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { галоши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { галоши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { галош }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { галошей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { галошею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { галошами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { галошу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { галоши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { галоше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { галошам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { галоше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { галошах }
 }


 entry гарсиа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гарсиа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гарсиа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гарсиа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гарсиа }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гарсиа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гарсиа }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гарсиа }
 }


 entry гауптвахта : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гауптвахта }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гауптвахты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гауптвахты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гауптвахт }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гауптвахтой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гауптвахтою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гауптвахтами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гауптвахту }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гауптвахты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гауптвахте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гауптвахтам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гауптвахте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гауптвахтах }
 }


 entry генералиссимус : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { генералиссимус }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { генералиссимусы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { генералиссимуса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { генералиссимусов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { генералиссимусом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { генералиссимусами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { генералиссимуса }
  ПАДЕЖ:ВИН ЧИСЛО:МН { генералиссимусов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { генералиссимусу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { генералиссимусам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { генералиссимусе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { генералиссимусах }
 }


 entry гера : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гера }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { геры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { герой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { геру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гере }
 }


 entry гермес : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гермес }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гермеса }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гермесом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гермеса }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гермесу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гермесе }
 }


 entry герц : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { герц }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { герцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { герца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { герц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { герцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { герцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { герц }
  ПАДЕЖ:ВИН ЧИСЛО:МН { герцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { герцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { герцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { герце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { герцах }
 }


 entry герцогство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { герцогство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { герцогства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { герцогства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { герцогств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { герцогством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { герцогствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { герцогство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { герцогства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { герцогству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { герцогствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { герцогстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { герцогствах }
 }


 entry гилберт : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гилберт }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гилберта }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гилбертом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гилберта }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гилберту }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гилберте }
 }


 entry гиря : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гиря }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гири }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гири }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гирь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гирей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гирею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гирями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гирю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гири }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гире }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гирям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гире }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гирях }
 }


 entry глазищи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { глазищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { глазищ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { глазищами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { глазищи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { глазищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { глазищах }
 }


 entry гнездышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гнездышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гнездышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гнездышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гнездышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гнездышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гнездышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гнездышки }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гнездышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гнездышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гнездышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гнездышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гнездышках }
 }


 entry гнида : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гнида }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гниды }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гниды }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гнид }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гнидой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гнидою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гнидами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гниду }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гнид }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гниде }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гнидам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гниде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гнидах }
 }


 entry говнюк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { говнюк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { говнюки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { говнюка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { говнюков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { говнюком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { говнюками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { говнюка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { говнюков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { говнюку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { говнюкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { говнюке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { говнюках }
 }


 entry голенище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { голенище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { голенища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { голенища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { голенищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { голенищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { голенищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { голенище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { голенища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { голенищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { голенищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { голенище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { голенищах }
 }


 entry городишко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { городишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { городишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { городишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { городишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { городишкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { городишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { городишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { городишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { городишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { городишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { городишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { городишках }
 }


 entry грибок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грибок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { грибки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грибка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { грибков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грибком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { грибками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грибок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { грибки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грибку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { грибкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грибке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { грибках }
 }


 entry гризли : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гризли }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гризли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гризли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гризли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гризли }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гризли }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гризли }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гризли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гризли }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гризли }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гризли }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гризли }
 }


 entry грузовичок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грузовичок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { грузовички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грузовичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { грузовичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грузовичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { грузовичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грузовичок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { грузовички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грузовичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { грузовичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грузовичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { грузовичках }
 }


 entry движок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { движок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { движки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { движка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { движков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { движком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { движками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { движок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { движки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { движку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { движкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { движке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { движках }
 }


 entry дворняга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дворняга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дворняги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дворняги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дворняг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дворнягой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дворнягою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дворнягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дворнягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дворняг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дворняге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дворнягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дворняге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дворнягах }
 }


 entry двуречье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { двуречье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { двуречья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { двуречьем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { двуречье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { двуречью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { двуречье }
 }



 entry дездемона : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дездемона }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дездемоны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дездемоной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дездемоною }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дездемону }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дездемоне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дездемоне }
 }


 entry дезертирство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дезертирство }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дезертирства }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дезертирством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дезертирство }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дезертирству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дезертирстве }
 }


 entry действо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { действо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { действа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { действа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { действ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { действом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { действами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { действо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { действа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { действу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { действам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { действе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { действах }
 }


 entry делишки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { делишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { делишек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { делишками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { делишки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { делишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { делишках }
 }


 entry демонстрант : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { демонстрант }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { демонстранты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { демонстранта }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { демонстрантов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { демонстрантом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { демонстрантами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { демонстранта }
  ПАДЕЖ:ВИН ЧИСЛО:МН { демонстрантов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { демонстранту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { демонстрантам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { демонстранте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { демонстрантах }
 }


 entry дервиш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дервиш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дервиши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дервиша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дервишей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дервишем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дервишами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дервиша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дервишей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дервишу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дервишам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дервише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дервишах }
 }


 entry деревенщина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { деревенщина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { деревенщины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { деревенщины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { деревенщин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { деревенщиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { деревенщиною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { деревенщинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { деревенщину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { деревенщин }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { деревенщине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { деревенщинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { деревенщине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { деревенщинах }
 }


 entry детишки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { детишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { детишек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { детишками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { детишек }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { детишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { детишках }
 }


 entry джордж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джордж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джорджа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джорджем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джорджа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джорджу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джордже }
 }


 entry джули : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джули }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джули }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джули }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джули }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джули }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джули }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джули }
 }


 entry джулио : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джулио }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джулио }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джулио }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джулио }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джулио }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джулио }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джулио }
 }


 entry дикобраз : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дикобраз }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дикобразы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дикобраза }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дикобразов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дикобразом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дикобразами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дикобраза }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дикобразов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дикобразу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дикобразам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дикобразе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дикобразах }
 }


 entry диссидент : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { диссидент }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { диссиденты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { диссидента }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { диссидентов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { диссидентом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { диссидентами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { диссидента }
  ПАДЕЖ:ВИН ЧИСЛО:МН { диссидентов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { диссиденту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { диссидентам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { диссиденте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { диссидентах }
 }


 entry дитрих : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дитрих }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дитриха }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дитрихом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дитриха }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дитриху }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дитрихе }
 }


 entry дитятя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дитятя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дитяти }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дитятей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дитятю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дитяте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дитяте }
 }


 entry днк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { днк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { днк }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { днк }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { днк }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { днк }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { днк }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { днк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { днк }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { днк }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { днк }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { днк }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { днк }
 }


 entry довольство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { довольство }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { довольства }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { довольством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { довольство }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { довольству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { довольстве }
 }


 entry докторша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { докторша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { докторши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { докторши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { докторш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { докторшей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { докторшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { докторшу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { докторш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { докторше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { докторшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { докторше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { докторшах }
 }


 entry должок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { должок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { должки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { должка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { должков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { должком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { должками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { должок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { должки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { должку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { должкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { должке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { должках }
 }


 entry домишко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { домишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { домишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { домишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { домишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { домишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { домишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { домишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { домишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { домишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { домишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { домишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { домишках }
 }


 entry домовой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { домовой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { домовые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { домового }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { домовых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { домовым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { домовыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { домового }
  ПАДЕЖ:ВИН ЧИСЛО:МН { домовых }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { домовому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { домовым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { домовом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { домовых }
 }


 entry домоправительница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { домоправительница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { домоправительницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { домоправительницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { домоправительниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { домоправительницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { домоправительницею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { домоправительницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { домоправительницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { домоправительниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { домоправительнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { домоправительницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { домоправительнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { домоправительницах }
 }


 entry домысел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { домысел }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { домыслы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { домысла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { домыслов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { домыслом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { домыслами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { домысел }
  ПАДЕЖ:ВИН ЧИСЛО:МН { домыслы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { домыслу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { домыслам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { домысле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { домыслах }
 }


 entry донышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { донышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { донышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { донышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { донышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { донышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { донышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { донышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { донышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { донышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { донышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { донышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { донышках }
 }


 entry драгун : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { драгун }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { драгуны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { драгуна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { драгунов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { драгуном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { драгунами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { драгуна }
  ПАДЕЖ:ВИН ЧИСЛО:МН { драгун }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { драгуну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { драгунам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { драгуне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { драгунах }
 }


 entry дракула : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дракула }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дракулы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дракулой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дракулу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дракуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дракуле }
 }


 entry дрожжи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дрожжи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дрожжей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дрожжами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дрожжи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дрожжам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дрожжах }
 }


 entry дрязги : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дрязги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дрязг }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дрязгами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дрязги }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дрязгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дрязгах }
 }


 entry дурачьё : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дурачьё }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дурачья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дурачьём }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дурачьё }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дурачью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дурачье }
 }


 entry дурень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дурень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дурни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дурня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дурней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дурнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дурнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дурня }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дурней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дурню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дурням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дурне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дурнях }
 }


 entry дятел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дятел }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дятлы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дятла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дятлов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дятлом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дятлами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дятла }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дятлов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дятлу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дятлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дятле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дятлах }
 }


 entry емеля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { емеля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { емели }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { емелей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { емелю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { емеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { емеле }
 }


 entry жаровня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жаровня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жаровни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жаровни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жаровен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жаровней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жаровнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жаровнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жаровню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жаровни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жаровне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жаровням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жаровне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жаровнях }
 }


 entry жёлоб : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жёлоб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { желоба }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жёлоба }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { желобов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жёлобом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { желобами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жёлоб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { желоба }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жёлобу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { желобам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жёлобе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { желобах }
 }


 entry женевьева : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { женевьева }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { женевьевы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { женевьевой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { женевьеву }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { женевьеве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { женевьеве }
 }


 entry жеребец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жеребец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жеребцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жеребца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жеребцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жеребцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жеребцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жеребца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жеребцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жеребцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жеребцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жеребце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жеребцах }
 }


 entry жёрнов : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жёрнов }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жернова }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жёрнова }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жерновов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жёрновом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жерновами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жёрнов }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жернова }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жёрнову }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жерновам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жёрнове }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жерновах }
 }


 entry жижа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жижа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жижи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жижей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жижу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жиже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жиже }
 }


 entry забрало : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { забрало }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { забрала }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { забрала }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { забрал }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { забралом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { забралами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { забрало }
  ПАДЕЖ:ВИН ЧИСЛО:МН { забрала }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { забралу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { забралам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { забрале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { забралах }
 }


 entry завуч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { завуч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { завучи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { завуча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { завучей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { завучем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { завучами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { завуча }
  ПАДЕЖ:ВИН ЧИСЛО:МН { завучей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { завучу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { завучам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { завуче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { завучах }
 }


 entry загляденье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { загляденье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { загляденья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { загляденьем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { загляденье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { загляденью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { загляденье }
 }


 entry задоринка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { задоринка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { задоринки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { задоринки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { задоринок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { задоринкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { задоринкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { задоринками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { задоринку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { задоринки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { задоринке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { задоринкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { задоринке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { задоринках }
 }


 entry заика : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { заика }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { заики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { заики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { заик }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { заикой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { заикою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { заиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { заику }
  ПАДЕЖ:ВИН ЧИСЛО:МН { заик }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { заике }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { заикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { заике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { заиках }
 }


 entry заморыш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { заморыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { заморыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { заморыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { заморышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { заморышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { заморышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { заморыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { заморышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { заморышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { заморышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { заморыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { заморышах }
 }


 entry замполит : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замполит }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замполиты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замполита }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замполитов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замполитом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замполитами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замполита }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замполитов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замполиту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замполитам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замполите }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замполитах }
 }


 entry зануда : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зануда }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зануды }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зануды }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зануд }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { занудой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { занудою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { занудами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зануду }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зануд }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зануде }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { занудам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зануде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { занудах }
 }


 entry заступничество : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { заступничество }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { заступничества }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { заступничеством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { заступничество }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { заступничеству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { заступничестве }
 }


 entry зачаток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зачаток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зачатки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зачатка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зачатков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зачатком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зачатками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зачаток }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зачатки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зачатку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зачаткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зачатке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зачатках }
 }


 entry зверюга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зверюга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зверюги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зверюги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зверюг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зверюгой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зверюгою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зверюгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зверюгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зверюг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зверюге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зверюгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зверюге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зверюгах }
 }


 entry зерно : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зерно stress="зерн^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зёрна yo="зёрна"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зерна stress="зерн^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зёрен yo="зёрен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зерном stress="зерн^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зёрнами yo="зёрнами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зерно stress="зерн^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зёрна yo="зёрна"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зерну stress="зерн^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зёрнам yo="зёрнам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зерне stress="зерн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зёрнах yo="зёрнах"] }
 }



 entry злодейство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { злодейство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { злодейства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { злодейства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { злодейств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { злодейством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { злодействами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { злодейство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { злодейства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { злодейству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { злодействам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { злодействе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { злодействах }
 }


 entry зрелище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зрелище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зрелища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зрелища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зрелищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зрелищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зрелищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зрелище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зрелища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зрелищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зрелищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зрелище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зрелищах }
 }


 entry зубки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зубки }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зубками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зубки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зубкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зубках }
 }


 entry зубья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зубья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зубьев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зубьями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зубья }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зубьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зубьях }
 }


 entry ибрагим : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ибрагим }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ибрагима }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ибрагимом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ибрагима }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ибрагиму }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ибрагиме }
 }


 entry изабель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { изабель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { изабель }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { изабель }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { изабель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { изабель }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { изабель }
 }


 entry излишество : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { излишество }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { излишества }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { излишества }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { излишеств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { излишеством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { излишествами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { излишество }
  ПАДЕЖ:ВИН ЧИСЛО:МН { излишества }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { излишеству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { излишествам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { излишестве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { излишествах }
 }


 entry гадина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гадина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гадины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гадины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гадин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гадиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гадиною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гадинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гадину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гадин }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гадине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гадинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гадине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гадинах }
 }


 entry домоправитель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { домоправитель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { домоправители }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { домоправителя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { домоправителей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { домоправителем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { домоправителями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { домоправителя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { домоправителей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { домоправителю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { домоправителям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { домоправителе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { домоправителях }
 }


 entry календарик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { календарик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { календарики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { календарика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { календариков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { календариком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { календариками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { календарик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { календарики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { календарику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { календарикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { календарике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { календариках }
 }


 entry кастрюлька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кастрюлька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кастрюльки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кастрюльки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кастрюлек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кастрюлькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кастрюлькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кастрюльками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кастрюльку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кастрюльки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кастрюльке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кастрюлькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кастрюльке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кастрюльках }
 }


 entry лесок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лесок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лески }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { леска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лесков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { леском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лесками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лесок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лески }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { леску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лескам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { леске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лесках }
 }


 entry козлик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { козлик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { козлики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { козлика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { козликов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { козликом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { козликами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { козлика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { козликов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { козлику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { козликам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { козлике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { козликах }
 }



 entry ружьишко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ружьишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ружьишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ружьишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ружьишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ружьишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ружьишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ружьишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ружьишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ружьишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ружьишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ружьишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ружьишках }
 }


 entry болтик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { болтик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { болтики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { болтика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { болтиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { болтиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { болтиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { болтик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { болтики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { болтику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { болтикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { болтике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { болтиках }
 }


 entry проводок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { проводок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { проводки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { проводка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { проводков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { проводком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { проводками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { проводок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { проводки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { проводку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { проводкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { проводке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { проводках }
 }


 entry псинка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { псинка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { псинки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { псинки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { псинок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { псинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { псинками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { псинку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { псинок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { псинке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { псинкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { псинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { псинках }
 }


 entry треугольничек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { треугольничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { треугольнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { треугольничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { треугольничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { треугольничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { треугольничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { треугольничек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { треугольнички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { треугольничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { треугольничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { треугольничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { треугольничках }
 }


 entry змий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { змий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { змии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { змия }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { змиев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { змием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { змиями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { змия }
  ПАДЕЖ:ВИН ЧИСЛО:МН { змиев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { змию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { змиям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { змии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { змиях }
 }


 entry израильтянка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { израильтянка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { израильтянки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { израильтянки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { израильтянок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { израильтянкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { израильтянкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { израильтянками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { израильтянку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { израильтянок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { израильтянке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { израильтянкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { израильтянке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { израильтянках }
 }


 entry илья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { илья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ильи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ильёй }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { илью }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { илье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { илье }
 }


 entry именины : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { именины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { именин }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { именинами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { именины }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { именинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { именинах }
 }


 entry ингрид : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ингрид }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ингрид }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ингрид }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ингрид }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ингрид }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ингрид }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ингрид }
 }


 entry иней : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { иней }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { инея }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { инеем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { иней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { инею }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { инее }
 }


 entry инка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { инка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { инки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { инки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { инков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { инкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { инками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { инку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { инков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { инке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { инкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { инке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { инках }
 }


 entry инструктаж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { инструктаж }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { инструктажи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { инструктажа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { инструктажей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { инструктажем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { инструктажами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { инструктаж }
  ПАДЕЖ:ВИН ЧИСЛО:МН { инструктажи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { инструктажу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { инструктажам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { инструктаже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { инструктажах }
 }


 entry ипостась : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ипостась }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ипостаси }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ипостаси }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ипостасей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ипостасью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ипостасями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ипостась }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ипостаси }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ипостаси }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ипостасям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ипостаси }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ипостасях }
 }


 entry ирена : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ирена }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ирены }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { иреной }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ирену }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ирене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ирене }
 }


 entry исповедница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { исповедница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { исповедницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { исповедницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { исповедниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { исповедницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { исповедницею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { исповедницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { исповедницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { исповедниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { исповеднице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { исповедницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { исповеднице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { исповедницах }
 }


 entry исполком : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { исполком }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { исполкомы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { исполкома }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { исполкомов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { исполкомом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { исполкомами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { исполком }
  ПАДЕЖ:ВИН ЧИСЛО:МН { исполкомы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { исполкому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { исполкомам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { исполкоме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { исполкомах }
 }


 entry иуда : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { иуда }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { иуды }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { иуды }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { иуд }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { иудой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { иудами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { иуду }
  ПАДЕЖ:ВИН ЧИСЛО:МН { иуды }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { иуде }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { иудам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { иуде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { иудах }
 }


 entry каблучок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каблучок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { каблучки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каблучка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { каблучков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каблучком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { каблучками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каблучок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { каблучки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каблучку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { каблучкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каблучке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { каблучках }
 }


 entry калоша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { калоша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { калоши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { калоши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { калош }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { калошей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { калошами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { калошу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { калоши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { калоше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { калошам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { калоше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { калошах }
 }


 entry каменоломня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каменоломня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { каменоломни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каменоломни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { каменоломен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каменоломней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каменоломнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { каменоломнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каменоломню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { каменоломни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каменоломне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { каменоломням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каменоломне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { каменоломнях }
 }


 entry капелька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { капелька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { капельки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { капельки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { капелек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { капелькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { капелькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { капельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { капельку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { капельки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { капельке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { капелькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { капельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { капельках }
 }


 entry капище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { капище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { капища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { капища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { капищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { капищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { капищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { капище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { капища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { капищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { капищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { капище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { капищах }
 }


 entry кармашек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кармашек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кармашки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кармашка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кармашков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кармашком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кармашками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кармашек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кармашки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кармашку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кармашкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кармашке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кармашках }
 }


 entry картечь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { картечь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { картечи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { картечи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { картечей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { картечью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { картечами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { картечь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { картечи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { картечи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { картечам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { картечи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { картечах }
 }


 entry картишки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { картишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { картишек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { картишками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { картишки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { картишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { картишках }
 }


 entry кассандра : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кассандра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кассандры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кассандрой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кассандрою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кассандру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кассандре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кассандре }
 }


 entry каток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { катки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { катка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { катков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { катком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { катками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каток }
  ПАДЕЖ:ВИН ЧИСЛО:МН { катки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { катку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { каткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { катке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { катках }
 }


 entry кентукки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кентукки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кентукки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кентукки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кентукки }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кентукки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кентукки }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кентукки }
 }


 entry кильватер : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кильватер }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кильватеры }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кильватера }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кильватеров }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кильватером }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кильватерами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кильватер }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кильватеры }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кильватеру }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кильватерам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кильватере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кильватерах }
 }


 entry кишка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кишка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кишок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кишкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кишкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кишку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кишке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кишках }
 }


 entry клещ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { клещ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { клещи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { клеща }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { клещей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { клещом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { клещами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { клеща }
  ПАДЕЖ:ВИН ЧИСЛО:МН { клещей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { клещу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { клещам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { клеще }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { клещах }
 }


 entry клещи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { клещи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { клещей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { клещами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { клещи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { клещам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { клещах }
 }


 entry клин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { клин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { клинья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { клина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { клиньев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { клином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { клиньями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { клин }
  ПАДЕЖ:ВИН ЧИСЛО:МН { клинья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { клину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { клиньям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { клине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { клиньях }
 }


 entry клич : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { клич }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кличи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { клича }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кличей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кличем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кличами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { клич }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кличи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кличу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кличам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кличе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кличах }
 }


 entry книжица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { книжица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { книжицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { книжицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { книжиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { книжицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { книжицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { книжицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { книжицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { книжицы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { книжице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { книжицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { книжице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { книжицах }
 }


 entry кобель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кобель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кобели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кобеля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кобелей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кобелём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кобелями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кобеля }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кобелей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кобелю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кобелям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кобеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кобелях }
 }


 entry когорта : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { когорта }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { когорты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { когорты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { когорт }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { когортой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { когортою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { когортами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { когорту }
  ПАДЕЖ:ВИН ЧИСЛО:МН { когорты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { когорте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { когортам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { когорте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { когортах }
 }


 entry козодой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { козодой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { козодои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { козодоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { козодоев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { козодоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { козодоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { козодоя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { козодоев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { козодою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { козодоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { козодое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { козодоях }
 }


 entry колба : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колба }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колбы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колбы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колбой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колбою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колбами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колбу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колбы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колбе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колбам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колбе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колбах }
 }


 entry колготки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колготки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колготок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колготками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колготки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колготкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колготках }
 }


 entry колдунья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колдунья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колдуньи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колдуньи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колдуний }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колдуньей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колдуньею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колдуньями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колдунью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колдуний }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колдунье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колдуньям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колдунье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колдуньях }
 }


 entry колесико : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колесико }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колесики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колесика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колесиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колесиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колесиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колесико }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колесики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колесику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колесикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колесике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колесиках }
 }


 entry колобок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колобок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колобки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колобка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колобков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колобком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колобками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колобок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колобки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колобку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колобкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колобке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колобках }
 }


 entry колос : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колос }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колосья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колоса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колосьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колосом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колосьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колос }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колосья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колосу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колосьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колосе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колосьях }
 }


 entry колчак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колчак }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колчака }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колчаком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колчак }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колчаку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колчаке }
 }


 entry колымага : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колымага }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колымаги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колымаги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колымаг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колымагой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колымагою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колымагами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колымагу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колымаги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колымаге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колымагам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колымаге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колымагах }
 }


 entry колышек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колышек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колышков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колышек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колышках }
 }


 entry комдив : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { комдив }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { комдивы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { комдива }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { комдивов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { комдивом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { комдивами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { комдива }
  ПАДЕЖ:ВИН ЧИСЛО:МН { комдивов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { комдиву }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { комдивам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { комдиве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { комдивах }
 }


 entry конунг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { конунг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { конунги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { конунга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { конунгов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { конунгом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { конунгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { конунга }
  ПАДЕЖ:ВИН ЧИСЛО:МН { конунгов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { конунгу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { конунгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { конунге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { конунгах }
 }


 entry копна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { копна }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { копны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { копны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { копен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { копной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { копною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { копнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { копну }
  ПАДЕЖ:ВИН ЧИСЛО:МН { копны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { копне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { копнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { копне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { копнах }
 }


 entry корица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { корица }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { корицы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { корицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { корицею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { корицу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { корице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { корице }
 }


 entry короб : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { короб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { короба }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { короба }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { коробов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { коробом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { коробами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { короб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { короба }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коробу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { коробам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коробе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { коробах }
 }


 entry королевна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { королевна }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { королевны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { королевны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { королевен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { королевной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { королевною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { королевнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { королевну }
  ПАДЕЖ:ВИН ЧИСЛО:МН { королевен }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { королевне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { королевнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { королевне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { королевнах }
 }


 entry костя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { костя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кости }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { костей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { костю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { косте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { косте }
 }


 entry костерок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { костерок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { костерки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { костерка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { костерков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { костерком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { костерками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { костерок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { костерки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { костерку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { костеркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { костерке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { костерках }
 }


 entry костюмчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { костюмчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { костюмчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { костюмчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { костюмчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { костюмчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { костюмчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { костюмчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { костюмчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { костюмчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { костюмчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { костюмчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { костюмчиках }
 }


 entry кофейня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кофейня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кофейни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кофейни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кофеен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кофейней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кофейнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кофейнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кофейню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кофейни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кофейне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кофейням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кофейне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кофейнях }
 }


 entry кочерга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кочерга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кочерги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кочерги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кочерёг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кочергой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кочергою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кочергами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кочергу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кочерги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кочерге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кочергам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кочерге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кочергах }
 }


 entry кровинка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кровинка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кровинки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кровинки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кровинок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кровинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кровинкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кровинками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кровинку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кровинки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кровинке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кровинкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кровинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кровинках }
 }


 entry кронштейн : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кронштейн }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кронштейны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кронштейна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кронштейнов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кронштейном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кронштейнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кронштейн }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кронштейны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кронштейну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кронштейнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кронштейне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кронштейнах }
 }


 entry крошево : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крошево }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крошева }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крошевом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крошево }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крошеву }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крошеве }
 }


 entry крылечко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крылечко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крылечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крылечка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крылечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крылечком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крылечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крылечко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крылечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крылечку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крылечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крылечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крылечках }
 }


 entry крюк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крюк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крюки }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крючья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крюка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крюков }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крючьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крюком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крюками }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крючьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крюк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крюки }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крючья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крюку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крюкам }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крючьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крюке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крюках }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крючьях }
 }


 entry ксавье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ксавье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ксавье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ксавье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ксавье }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ксавье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ксавье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ксавье }
 }


 entry ксендз : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ксендз }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ксендзы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ксендза }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ксендзов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ксендзом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ксендзами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ксендза }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ксендзы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ксендзу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ксендзам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ксендзе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ксендзах }
 }


 entry кузя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кузя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кузи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кузей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кузю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кузе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кузе }
 }


 entry кэтлин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кэтлин }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кэтлин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кэтлин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кэтлин }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кэтлин }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кэтлин }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кэтлин }
 }


 entry лапша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лапша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лапши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лапшой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лапшою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лапшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лапше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лапше }
 }


 entry ласты : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ласты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ласт }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ластами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ласты }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ластам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ластах }
 }


 entry левша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { левша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { левши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { левши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { левшей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { левшой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { левшою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { левшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { левшу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { левшей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { левше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { левшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { левше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { левшах }
 }


 entry лейла : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лейла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лейла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лейла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лейла }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лейла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лейла }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лейла }
 }


 entry ливрея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ливрея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ливреи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ливреи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ливрей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ливреей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ливреями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ливрею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ливреи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ливрее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ливреям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ливрее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ливреях }
 }


 entry ложе : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ложе }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ложи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ложа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лож }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ложем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ложами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ложе }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ложи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ложу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ложам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ложе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ложах }
 }


 entry локоток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { локоток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { локотки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { локотка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { локотков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { локотком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { локотками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { локоток }
  ПАДЕЖ:ВИН ЧИСЛО:МН { локотки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { локотку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { локоткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { локотке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { локотках }
 }


 entry лом : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лом }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ломы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лома }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ломов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ломом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ломами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лом }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ломы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ломам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ломе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ломах }
 }


 entry лотерея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лотерея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лотереи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лотереи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лотерей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лотереей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лотереею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лотереями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лотерею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лотереи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лотерее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лотереям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лотерее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лотереях }
 }


 entry любимица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { любимица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { любимицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { любимицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { любимиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { любимицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { любимицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { любимицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { любимицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { любимиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { любимице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { любимицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { любимице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { любимицах }
 }


 entry людишки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { людишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { людишек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { людишками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { людишек }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { людишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { людишках }
 }


 entry люсьен : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { люсьен }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { люсьена }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { люсьеном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { люсьена }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { люсьену }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { люсьене }
 }


 entry макароны : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { макароны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { макарон }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { макаронами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { макароны }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { макаронам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { макаронах }
 }


 entry мафиози : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мафиози }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мафиози }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мафиози }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мафиози }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мафиози }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мафиози }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мафиози }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мафиози }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мафиози }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мафиози }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мафиози }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мафиози }
 }


 entry мачете : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мачете }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мачете }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мачете }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мачете }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мачете }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мачете }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мачете }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мачете }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мачете }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мачете }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мачете }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мачете }
 }


 entry маячок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { маячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { маячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { маячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { маячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { маячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { маячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { маячок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { маячки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { маячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { маячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { маячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { маячках }
 }


 entry медяк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { медяк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { медяки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { медяка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { медяков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { медяком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { медяками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { медяк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { медяки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { медяку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { медякам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { медяке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { медяках }
 }


 entry мелководье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мелководье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мелководья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мелководья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мелководий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мелководьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мелководьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мелководье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мелководья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мелководью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мелководьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мелководье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мелководьях }
 }




 entry микола : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { микола }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { миколы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миколой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { миколу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { миколе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { миколе }
 }


 entry миляга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { миляга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { миляги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { миляги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { миляг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { милягой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { милягою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { милягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { милягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { миляг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { миляге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { милягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { миляге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { милягах }
 }


 entry миньон : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { миньон }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { миньоны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { миньона }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { миньонов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миньоном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { миньонами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { миньон }
  ПАДЕЖ:ВИН ЧИСЛО:МН { миньоны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { миньону }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { миньонам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { миньоне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { миньонах }
 }


 entry мирок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мирок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мирки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мирка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мирков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мирком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мирками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мирок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мирки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мирку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { миркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мирке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мирках }
 }


 entry молодняк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { молодняк }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { молодняка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { молодняком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { молодняк }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { молодняку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { молодняке }
 }


 entry мостки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мостки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мостков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мостками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мостки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мосткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мостках }
 }


 entry мотивчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мотивчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мотивчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мотивчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мотивчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мотивчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мотивчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мотивчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мотивчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мотивчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мотивчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мотивчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мотивчиках }
 }


 entry моча : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { моча }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мочи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мочой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мочою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мочу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { моче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { моче }
 }


 entry мститель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мститель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мстители }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мстителя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мстителей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мстителем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мстителями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мстителя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мстителей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мстителю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мстителям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мстителе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мстителях }
 }


 entry мужичонка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мужичонка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мужичонки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мужичонки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мужичонок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мужичонкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мужичонкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мужичонками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мужичонку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мужичонок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мужичонке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мужичонкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мужичонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мужичонках }
 }


 entry мустафа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мустафа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мустафы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мустафой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мустафу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мустафе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мустафе }
 }


 entry навар : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { навар }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { навары }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { навара }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { наваров }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { наваром }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { наварами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { навар }
  ПАДЕЖ:ВИН ЧИСЛО:МН { навары }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { навару }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { наварам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { наваре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наварах }
 }


 entry найджел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { найджел }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { найджела }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { найджелом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { найджела }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { найджелу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { найджеле }
 }


 entry наковальня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { наковальня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { наковальни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { наковальни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { наковален }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { наковальней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { наковальнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { наковальнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { наковальню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { наковальни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { наковальне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { наковальням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { наковальне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наковальнях }
 }


 entry недомерок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { недомерок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { недомерки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { недомерка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { недомерков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { недомерком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { недомерками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { недомерка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { недомерков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { недомерку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { недомеркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { недомерке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { недомерках }
 }


 entry ненападение : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ненападение }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ненападения }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ненападения }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ненападений }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ненападением }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ненападениями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ненападение }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ненападения }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ненападению }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ненападениям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ненападении }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ненападениях }
 }


 entry никола : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { никола }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { николы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { николой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { николу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { николе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { николе }
 }


 entry ниндзя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ниндзя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ниндзя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ниндзя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ниндзя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ниндзя }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ниндзя }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ниндзя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ниндзя }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ниндзя }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ниндзя }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ниндзя }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ниндзя }
 }


 entry новоселье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { новоселье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { новоселья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { новоселья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { новоселий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { новосельем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { новосельями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { новоселье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { новоселья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { новоселью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { новосельям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { новоселье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { новосельях }
 }


 entry обедня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { обедня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { обедни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { обедни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { обеден }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обедней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обеднею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { обеднями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { обедню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { обедни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { обедне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { обедням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { обедне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обеднях }
 }


 entry обод : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { обод }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ободья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ободы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { обода }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ободьев }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ободов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ободом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ободьями }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ободами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { обод }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ободья }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ободы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ободу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ободьям }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ободам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ободе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ободьях }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ободах }
 }


 entry обойма : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { обойма }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { обоймы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { обоймы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { обойм }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обоймой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обоймою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { обоймами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { обойму }
  ПАДЕЖ:ВИН ЧИСЛО:МН { обоймы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { обойме }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { обоймам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { обойме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обоймах }
 }


 entry обормот : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { обормот }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { обормоты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { обормота }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { обормотов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обормотом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { обормотами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { обормота }
  ПАДЕЖ:ВИН ЧИСЛО:МН { обормотов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { обормоту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { обормотам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { обормоте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обормотах }
 }


 entry обуза : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { обуза }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { обузы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { обузы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { обуз }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обузой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обузою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { обузами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { обузу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { обузы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { обузе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { обузам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { обузе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обузах }
 }


 entry объятье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { объятье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { объятья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { объятья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { объятий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { объятьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { объятьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { объятье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { объятья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { объятью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { объятьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { объятье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { объятьях }
 }


 entry овёс : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { овёс }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { овсы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { овса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { овсов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { овсом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { овсами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { овёс }
  ПАДЕЖ:ВИН ЧИСЛО:МН { овсы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { овсу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { овсам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { овсе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { овсах }
 }


 entry оглобля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оглобля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оглобли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оглобли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оглобель }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оглоблей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оглоблею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оглоблями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оглоблю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оглобли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оглобле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оглоблям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оглобле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оглоблях }
 }


 entry огрызок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { огрызок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { огрызки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { огрызка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { огрызков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { огрызком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { огрызками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { огрызок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { огрызки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { огрызку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { огрызкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { огрызке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { огрызках }
 }


 entry озерцо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { озерцо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { озёрца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { озерца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { озёрец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { озерцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { озёрцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { озерцо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { озёрца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { озерцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { озёрцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { озерце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { озёрцах }
 }


 entry околица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { околица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { околицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { околицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { околиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { околицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { околицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { околицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { околицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { околицы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { околице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { околицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { околице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { околицам }
 }


 entry омоновец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { омоновец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { омоновцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { омоновца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { омоновцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { омоновцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { омоновцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { омоновца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { омоновцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { омоновцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { омоновцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { омоновце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { омоновцах }
 }


 entry опочивальня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { опочивальня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { опочивальни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { опочивальни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { опочивален }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { опочивальней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { опочивальнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { опочивальнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { опочивальню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { опочивальни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { опочивальне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { опочивальням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { опочивальне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { опочивальнях }
 }


 entry опустошитель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { опустошитель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { опустошители }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { опустошителя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { опустошителей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { опустошителем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { опустошителями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { опустошителя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { опустошителей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { опустошителю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { опустошителям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { опустошителе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { опустошителях }
 }


 entry оранжерея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оранжерея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оранжереи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оранжереи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оранжерей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оранжереей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оранжереями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оранжерею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оранжереи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оранжерее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оранжереям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оранжерее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оранжереях }
 }


 entry отрочество : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { отрочество }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { отрочества }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { отрочеством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { отрочество }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { отрочеству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { отрочестве }
 }


 entry отшиб : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { отшиб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { отшибы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { отшиба }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { отшибов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { отшибом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { отшибами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { отшиб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { отшибы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { отшибу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { отшибам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { отшибе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отшибах }
 }


 entry павел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { павел }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { павла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { павлом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { павла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { павлу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { павле }
 }


 entry падла : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { падла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { падлы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { падлой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { падлу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { падле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { падле }
 }


 entry пакля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пакля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пакли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { паклей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { паклею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { паклю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пакле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пакле }
 }


 entry палаццо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { палаццо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { палаццо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { палаццо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { палаццо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { палаццо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { палаццо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { палаццо }
 }


 entry палица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { палица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { палицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { палицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { палиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { палицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { палицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { палицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { палицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { палицы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { палице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { палицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { палице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { палицах }
 }


 entry пандора : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пандора }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пандоры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пандорой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пандору }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пандоре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пандоре }
 }


 entry папаня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { папаня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { папани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { папаней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { папаню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { папане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { папанями }
 }


 entry пароходство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пароходство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пароходства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пароходства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пароходств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пароходством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пароходствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пароходство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пароходства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пароходству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пароходствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пароходстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пароходствах }
 }


 entry пастушок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пастушок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пастушки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пастушка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пастушков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пастушком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пастушками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пастушка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пастушков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пастушку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пастушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пастушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пастушках }
 }


 entry пасынок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пасынок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пасынки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пасынка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пасынков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пасынком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пасынками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пасынка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пасынков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пасынку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пасынкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пасынке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пасынках }
 }


 entry паучок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { паучок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { паучки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { паучка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { паучков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { паучком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { паучками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { паучка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { паучков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { паучку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { паучкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { паучке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { паучках }
 }


 entry пендель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пендель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пендели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пенделя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пенделей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пенделем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пенделями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пендель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пендели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пенделю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пенделям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пенделе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пенделях }
 }


 entry перекрестье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перекрестье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перекрестья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перекрестья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перекрестий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перекрестьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перекрестьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перекрестье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перекрестья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перекрестью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перекрестьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перекрестье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перекрестьях }
 }


 entry перелесок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перелесок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перелески }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перелеска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перелесков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перелеском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перелесками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перелесок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перелески }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перелеску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перелескам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перелеске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перелесках }
 }


 entry перина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { периной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { периною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перинах }
 }


 entry пёрышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пёрышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пёрышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пёрышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пёрышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пёрышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пёрышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пёрышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пёрышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пёрышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пёрышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пёрышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пёрышках }
 }


 entry петушок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { петушок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { петушки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { петушка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { петушков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { петушком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { петушками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { петушка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { петушков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { петушку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { петушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { петушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { петушках }
 }


 entry печенег : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { печенег }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { печенеги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { печенега }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { печенегов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { печенегом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { печенегами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { печенега }
  ПАДЕЖ:ВИН ЧИСЛО:МН { печенегов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { печенегу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { печенегам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { печенеге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { печенегах }
 }


 entry пивко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пивко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пивка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пивком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пивко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пивку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пивке }
 }


 entry пилюля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пилюля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пилюли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пилюли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пилюль }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пилюлей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пилюлею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пилюлями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пилюлю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пилюли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пилюле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пилюлям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пилюле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пилюлях }
 }


 entry писательница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { писательница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { писательницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { писательницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { писательниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { писательницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { писательницею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { писательницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { писательницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { писательниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { писательнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { писательницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { писательнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { писательницах }
 }


 entry пифагор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пифагор }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пифагора }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пифагором }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пифагора }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пифагору }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пифагоре }
 }


 entry платье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { платье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { платья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { платья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { платьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { платьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { платьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { платье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { платья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { платью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { платьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { платье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { платьях }
 }




 entry плеть : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плеть }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плети }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плети }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плетей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плетью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плетями }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плетьми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плеть }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плети }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плети }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плетям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плети }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плетях }
 }


 entry плечико : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плечико }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плечики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плечика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плечиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плечиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плечиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плечико }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плечики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плечику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плечикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плечике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плечиках }
 }


 entry плутарх : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плутарх }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плутарха }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плутархом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плутарха }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плутарху }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плутархе }
 }


 entry побои : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { побои }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { побоев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { побоями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { побои }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { побоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { побоях }
 }


 entry повелительница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { повелительница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { повелительницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { повелительницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { повелительниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { повелительницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { повелительницею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { повелительницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { повелительницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { повелительниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { повелительнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { повелительницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { повелительнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { повелительницах }
 }

 entry поверье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { поверье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поверья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поверья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поверий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поверьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поверьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { поверье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поверья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { поверью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поверьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { поверье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поверьях }
 }


 entry погребок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { погребок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { погребки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { погребка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { погребков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { погребком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { погребками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { погребок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { погребки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { погребку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { погребкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { погребке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { погребках }
 }


 entry подворотня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { подворотня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { подворотни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { подворотни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { подворотен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подворотней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подворотнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { подворотнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { подворотню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { подворотни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { подворотне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { подворотням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { подворотне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подворотнях }
 }


 entry подворье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { подворье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { подворья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { подворья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { подворий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подворьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { подворьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { подворье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { подворья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { подворью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { подворьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { подворье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подворьях }
 }


 entry подземелье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { подземелье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { подземелья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { подземелья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { подземелий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подземельем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { подземельями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { подземелье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { подземелья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { подземелью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { подземельям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { подземелье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подземельях }
 }


 entry подпруга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { подпруга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { подпруги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { подпруги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { подпруг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подпругой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подпругою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { подпругами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { подпругу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { подпруги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { подпруге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { подпругам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { подпруге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подпругах }
 }


 entry позывной : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { позывной }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { позывные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { позывного }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { позывных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { позывным }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { позывными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { позывной }
  ПАДЕЖ:ВИН ЧИСЛО:МН { позывные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { позывному }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { позывным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { позывном }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { позывных }
 }


 entry пойло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пойло }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пойла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пойлом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пойло }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пойлу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пойле }
 }


 entry покойница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { покойница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { покойницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { покойницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { покойниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { покойницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { покойницею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { покойницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { покойницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { покойниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { покойнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { покойницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { покойнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { покойницах }
 }


 entry половица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { половица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { половицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { половицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { половиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { половицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { половицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { половицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { половицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { половицы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { половице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { половицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { половице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { половицах }
 }


 entry полозья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полозья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полозьев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полозьями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полозья }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полозьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полозьях }
 }


 entry полотно : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полотно }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полотна }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полотна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полотен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полотном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полотнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полотно }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полотна }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полотну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полотнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полотне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полотнах }
 }


 entry полудрема : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полудрема }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полудремы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полудремой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полудрему }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полудреме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полудреме }
 }


 entry полукровка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полукровка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полукровки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полукровки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полукровок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полукровкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полукровкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полукровками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полукровку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полукровок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полукровке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полукровкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полукровке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полукровках }
 }


 entry помело : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { помело }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { помелья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { помела }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { помельев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { помелом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { помельями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { помело }
  ПАДЕЖ:ВИН ЧИСЛО:МН { помелья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { помелу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { помельям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { помеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { помельях }
 }


 entry поминки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поминки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поминок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поминками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поминки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поминкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поминках }
 }


 entry помои : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { помои }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { помоев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { помоями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { помои }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { помоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { помоях }
 }


 entry портки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { портки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { порток }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { портков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { портками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { портки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { порткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { портках }
 }


 entry портупея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { портупея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { портупеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { портупеи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { портупей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { портупеей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { портупеею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { портупеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { портупею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { портупеи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { портупее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { портупеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { портупее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { портупеях }
 }


 entry посейдон : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { посейдон }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { посейдона }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { посейдоном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { посейдона }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { посейдону }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { посейдоне }
 }


 entry послушница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { послушница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { послушницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { послушницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { послушниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { послушницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { послушницею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { послушницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { послушницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { послушниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { послушнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { послушницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { послушнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { послушницах }
 }


 entry посмешище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { посмешище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { посмешища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { посмешища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { посмешищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { посмешищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { посмешищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { посмешище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { посмешища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { посмешищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { посмешищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { посмешище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { посмешищах }
 }


 entry потуги : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { потуги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { потуг }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { потугами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { потуги }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { потугам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { потугах }
 }


 entry поцелуй : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { поцелуй }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поцелуи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поцелуя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поцелуев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поцелуем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поцелуями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { поцелуй }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поцелуи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { поцелую }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поцелуям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { поцелуе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поцелуях }
 }


 entry праматерь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { праматерь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { праматери }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { праматери }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { праматерей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { праматерью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { праматерями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { праматерь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { праматерей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { праматери }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { праматерям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { праматери }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { праматерях }
 }


 entry праща : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { праща }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пращи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пращи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пращей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пращой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пращою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пращами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пращу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пращи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { праще }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пращам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { праще }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пращах }
 }


 entry предгорье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { предгорье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { предгорья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { предгорья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { предгорий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { предгорьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { предгорьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { предгорье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { предгорья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { предгорью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { предгорьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { предгорье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { предгорьях }
 }


 entry предместье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { предместье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { предместья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { предместья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { предместий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { предместьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { предместьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { предместье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { предместья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { предместью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { предместьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { предместье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { предместьях }
 }


 entry преисподняя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { преисподняя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { преисподней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { преисподней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { преисподнюю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { преисподней }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { преисподней }
 }


 entry пригорок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пригорок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пригорки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пригорка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пригорков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пригорком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пригорками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пригорок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пригорки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пригорку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пригоркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пригорке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пригорках }
 }


 entry прииск : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { прииск }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { прииски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { прииска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { приисков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прииском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { приисками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { прииск }
  ПАДЕЖ:ВИН ЧИСЛО:МН { прииски }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { прииску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { приискам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { прииске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { приисках }
 }


 entry пристрастие : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пристрастие }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пристрастия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пристрастия }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пристрастий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пристрастием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пристрастиями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пристрастие }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пристрастия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пристрастию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пристрастиям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пристрастии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пристрастиях }
 }


 entry притча : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { притча }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { притчи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { притчи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { притч }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { притчей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { притчею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { притчами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { притчу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { притчи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { притче }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { притчам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { притче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { притчах }
 }


 entry проклятие : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { проклятие }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { проклятия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { проклятия }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { проклятий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { проклятием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { проклятиями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { проклятие }
  ПАДЕЖ:ВИН ЧИСЛО:МН { проклятия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { проклятию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { проклятиям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { проклятии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { проклятиях }
 }


 entry простофиля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { простофиля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { простофили }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { простофили }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { простофиль }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { простофилей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { простофилею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { простофилями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { простофилю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { простофиль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { простофиле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { простофилям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { простофиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { простофилях }
 }


 entry протеже : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { протеже }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { протеже }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { протеже }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { протеже }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { протеже }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { протеже }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { протеже }
  ПАДЕЖ:ВИН ЧИСЛО:МН { протеже }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { протеже }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { протеже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { протеже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { протеже }
 }


 entry пук : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пук }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пуки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пука }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пуков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пуком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пуками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пук }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пуки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пуку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пукам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пуке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пуках }
 }


 entry пустельга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пустельга }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пустельги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пустельгой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пустельгою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пустельгу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пустельге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пустельге }
 }


 entry путч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { путч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { путчи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { путча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { путчей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { путчем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { путчами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { путч }
  ПАДЕЖ:ВИН ЧИСЛО:МН { путчи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { путчу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { путчам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { путче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { путчах }
 }


 entry пушок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пушок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пушки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пушка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пушков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пушком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пушками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пушок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пушки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пушку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пушках }
 }


 entry работяга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { работяга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { работяги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { работяги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { работяг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { работягой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { работягою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { работягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { работягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { работяг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { работяге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { работягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { работяге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { работягах }
 }


 entry радикал : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { радикал }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { радикалы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { радикала }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { радикалов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { радикалом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { радикалами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { радикал }
  ПАДЕЖ:ВИН ЧИСЛО:МН { радикалы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { радикалу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { радикалам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { радикале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { радикалах }
 }


 entry разбирательство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { разбирательство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { разбирательства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { разбирательства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { разбирательств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { разбирательством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { разбирательствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { разбирательство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { разбирательства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { разбирательству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { разбирательствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { разбирательстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { разбирательствах }
 }


 entry разговорчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { разговорчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { разговорчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { разговорчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { разговорчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { разговорчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { разговорчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { разговорчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { разговорчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { разговорчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { разговорчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { разговорчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { разговорчиках }
 }


 entry разочек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { разочек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { разочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { разочка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { разочков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { разочком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { разочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { разочек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { разочки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { разочку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { разочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { разочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { разочках }
 }


 entry раструб : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { раструб }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { раструбы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { раструба }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { раструбов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { раструбом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { раструбами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { раструб }
  ПАДЕЖ:ВИН ЧИСЛО:МН { раструбы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { раструбу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { раструбам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { раструбе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { раструбах }
 }


 entry ратуша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ратуша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ратуши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ратуши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ратуш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ратушей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ратушами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ратушу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ратуши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ратуше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ратушам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ратуше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ратушах }
 }


 entry ремесло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ремесло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ремёсла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ремесла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ремёсел }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ремеслом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ремёслами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ремесло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ремёсла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ремеслу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ремёслам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ремесле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ремёслах }
 }


 entry ровня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ровня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ровни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ровни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ровней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ровней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ровнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ровнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ровню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ровней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ровне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ровням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ровне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ровнях }
 }


 entry розалинда : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { розалинда }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { розалинды }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { розалиндой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { розалинду }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { розалинде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { розалинде }
 }


 entry романист : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { романист }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { романисты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { романиста }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { романистов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { романистом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { романистами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { романиста }
  ПАДЕЖ:ВИН ЧИСЛО:МН { романистов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { романисту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { романистам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { романисте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { романистах }
 }


 entry россказни : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { россказни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { россказней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { россказнями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { россказни }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { россказням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { россказнях }
 }


 entry рудокоп : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рудокоп }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рудокопы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рудокопа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рудокопов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рудокопом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рудокопами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рудокопа }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рудокопов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рудокопу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рудокопам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рудокопе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рудокопах }
 }


 entry русич : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { русич }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { русичи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { русича }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { русичей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { русичем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { русичами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { русича }
  ПАДЕЖ:ВИН ЧИСЛО:МН { русичей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { русичу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { русичам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { русиче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { русичах }
 }


 entry самоубийца : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { самоубийца }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { самоубийцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { самоубийцы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { самоубийц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { самоубийцей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { самоубийцею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { самоубийцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { самоубийцу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { самоубийц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { самоубийце }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { самоубийцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { самоубийцк }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { самоубийцах }
 }


 entry самоучка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { самоучка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { самоучки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { самоучки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { самоучек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { самоучкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { самоучкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { самоучками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { самоучку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { самоучек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { самоучке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { самоучкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { самоучке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { самоучках }
 }


 entry самюэл : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { самюэл }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { самюэла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { самюэлом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { самюэла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { самюэлу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { самюэле }
 }


 entry санчо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { санчо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { санчо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { санчо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { санчо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { санчо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { санчо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { санчо }
 }


 entry свая : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { свая }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сваи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сваи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { свай }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сваей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сваями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сваю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сваи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { свае }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сваям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { свае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сваях }
 }


 entry сверчок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сверчок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сверчки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сверчка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сверчков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сверчком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сверчками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сверчка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сверчков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сверчку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сверчкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сверчке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сверчках }
 }


 entry светлячок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { светлячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { светлячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { светлячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { светлячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { светлячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { светлячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { светлячка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { светлячков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { светлячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { светлячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { светлячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { светлячках }
 }


 entry свинство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { свинство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { свинства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { свинства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { свинств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { свинством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { свинствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { свинство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { свинства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { свинству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { свинствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { свинстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { свинствах }
 }


 entry свистун : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { свистун }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { свистуны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { свистуна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { свистунов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { свистуном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { свистунами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { свистуна }
  ПАДЕЖ:ВИН ЧИСЛО:МН { свистунов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { свистуну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { свистунам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { свистуне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { свистунах }
 }


 entry сволочь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сволочь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сволочи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сволочи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сволочей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сволочью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сволочами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сволочь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сволочей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сволочи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сволочам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сволочи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сволочах }
 }


 entry святоша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { святоша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { святоши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { святоши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { святош }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { святошей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { святошею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { святошами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { святошу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { святош }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { святоше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { святошам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { святоше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { святошах }
 }


 entry святыня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { святыня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { святыни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { святыни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { святынь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { святыней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { святынею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { святынями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { святыню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { святыни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { святыне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { святыням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { святыне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { святынях }
 }


 entry седок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { седок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { седоки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { седока }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { седоков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { седоком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { седоками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { седока }
  ПАДЕЖ:ВИН ЧИСЛО:МН { седоков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { седоку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { седокам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { седоке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { седоках }
 }


 entry селезень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { селезень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { селезни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { селезня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { селезней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { селезнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { селезнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { селезня }
  ПАДЕЖ:ВИН ЧИСЛО:МН { селезней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { селезню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { селезням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { селезне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { селезнях }
 }


 entry семечко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { семечко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { семечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { семечка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { семечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { семечком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { семечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { семечко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { семечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { семечку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { семечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { семечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { семечках }
 }


 entry сеновал : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сеновал }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сеновалы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сеновала }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сеновалов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сеновалом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сеновалами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сеновал }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сеновалы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сеновалу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сеновалам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сеновале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сеновалах }
 }


 entry сервиз : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сервиз }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сервизы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сервиза }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сервизов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сервизом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сервизами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сервиз }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сервизы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сервизу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сервизам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сервизе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сервизах }
 }



 entry силёнка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { силёнка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { силёнки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { силёнки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { силёнок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { силёнкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { силёнкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { силёнками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { силёнку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { силёнки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { силёнке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { силёнкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { силёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { силёнках }
 }


 entry симбиоз : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { симбиоз }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { симбиозы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { симбиоза }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { симбиозов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { симбиозом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { симбиозами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { симбиоз }
  ПАДЕЖ:ВИН ЧИСЛО:МН { симбиозы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { симбиозу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { симбиозам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { симбиозе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { симбиозах }
 }


 entry скверик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скверик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { скверики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скверика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сквериков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сквериком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сквериками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скверик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { скверики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скверику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { скверикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скверике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сквериках }
 }


 entry скоба : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скоба }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { скобы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скобы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { скоб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скобой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скобою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { скобами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скобу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { скобы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скобе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { скобам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скобе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скобах }
 }


 entry скрижаль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скрижаль }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { скрижали }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скрижали }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { скрижалей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скрижалью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { скрижалями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скрижаль }
  ПАДЕЖ:ВИН ЧИСЛО:МН { скрижали }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скрижали }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { скрижалям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скрижали }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скрижалях }
 }


 entry скряга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скряга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { скряги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скряги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { скряг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скрягой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скрягою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { скрягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скрягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { скряг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скряге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { скрягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скряге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скрягах }
 }


 entry словцо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { словцо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { словца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { словцом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { словцо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { словцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { словце }
 }


 entry слюна : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { слюна }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { слюни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { слюны }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { слюней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { слюной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { слюною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { слюнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { слюну }
  ПАДЕЖ:ВИН ЧИСЛО:МН { слюни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { слюне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { слюням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { слюне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слюнях }
 }


 entry снадобье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { снадобье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { снадобья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { снадобья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { снадобий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { снадобьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { снадобьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { снадобье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { снадобья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { снадобью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { снадобьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { снадобье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { снадобьях }
 }


 entry совместительство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { совместительство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { совместительства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { совместительства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { совместительств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { совместительством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { совместительствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { совместительство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { совместительства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { совместительству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { совместительствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { совместительстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { совместительствах }
 }


 entry солнцепёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { солнцепёк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { солнцепёки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { солнцепёка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { солнцепёков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { солнцепёком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { солнцепёками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { солнцепёк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { солнцепёки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { солнцепёку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { солнцепёкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { солнцепёке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { солнцепёках }
 }


 entry сопло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сопло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сопла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сопла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сопел }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соплом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { соплами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сопло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сопла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { соплу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { соплам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сопле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { соплах }
 }


 entry софья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { софья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { софьи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { софьей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { софью }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { софье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { софье }
 }


 entry стая : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стая }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стаи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стаи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стай }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стаей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стаями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стаю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стаи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стае }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стаям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стаях }
 }


 entry становище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { становище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { становища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { становища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { становищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { становищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { становищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { становище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { становища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { становищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { становищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { становище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { становищах }
 }


 entry стебель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стебель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стебли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стебля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стеблей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стеблем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стеблями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стебель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стебли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стеблю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стеблям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стебле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стеблях }
 }


 entry стёклышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стёклышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стёклышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стёклышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стёклышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стёклышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стёклышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стёклышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стёклышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стёклышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стёклышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стёклышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стёклышках }
 }


 entry степняк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { степняк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { степняки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { степняка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { степняков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { степняком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { степняками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { степняка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { степняков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { степняку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { степнякам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { степняке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { степняках }
 }


 entry стефани : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стефани }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стефани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стефани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стефани }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стефани }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стефани }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стефани }
 }


 entry стишок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стишок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стишков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стишок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стишках }
 }


 entry стойбище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стойбище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стойбища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стойбища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стойбищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стойбищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стойбищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стойбище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стойбища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стойбищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стойбищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стойбище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стойбищах }
 }


 entry стойло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стойло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стойла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стойла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стойл }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стойлом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стойлами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стойло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стойла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стойлу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стойлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стойле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стойлах }
 }


 entry стрелец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стрелец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стрельцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стрельца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стрельцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стрельцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стрельцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стрельца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стрельцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стрельцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стрельцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стрельце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стрельцах }
 }


 entry стропило : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стропило }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стропила }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стропила }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стропил }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стропилом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стропилами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стропило }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стропила }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стропилу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стропилам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стропиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стропилах }
 }


 entry стропа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стропа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стропы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стропы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { строп }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стропой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стропою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стропами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стропу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стропы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стропе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стропам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стропе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стропах }
 }


 entry стык : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стык }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стыки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стыка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стыков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стыком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стыками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стык }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стыки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стыку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стыкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стыке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стыках }
 }


 entry суверен : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { суверен }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { суверены }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { суверена }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { суверенов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сувереном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { суверенами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { суверена }
  ПАДЕЖ:ВИН ЧИСЛО:МН { суверенов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { суверену }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { суверенам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { суверене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { суверенах }
 }


 entry сулейман : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сулейман }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сулеймана }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сулейманом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сулеймана }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сулейману }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сулеймане }
 }


 entry сьюзан : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сьюзан }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сьюзан }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сьюзан }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сьюзан }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сьюзан }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сьюзан }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сьюзан }
 }


 entry сэндвич : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сэндвич }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сэндвичи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сэндвича }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сэндвичей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сэндвичем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сэндвичами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сэндвич }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сэндвичи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сэндвичу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сэндвичам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сэндвиче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сэндвичах }
 }


 entry тахта : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тахта }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тахты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тахты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тахт }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тахтой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тахтою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тахтами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тахту }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тахты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тахте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тахтам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тахте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тахте }
 }


 entry тетерев : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тетерев }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тетерева }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тетерева }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тетеревов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тетеревом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тетеревами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тетерева }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тетеревов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тетереву }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тетеревам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тетереве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тетеревах }
 }


 entry тетёрка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тетёрка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тетёрки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тетёрки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тетёрок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тетёркой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тетёркою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тетёрку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тетёрок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тетёрке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тетёркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тетёрками }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тетёрке }
 }


 entry тихоня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тихоня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тихони }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тихони }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тихоней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тихоней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тихонею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тихонями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тихоню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тихоней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тихоне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тихоням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тихоне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тихонях }
 }


 entry толстячок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { толстячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { толстячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { толстячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { толстячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { толстячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { толстячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { толстячка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { толстячков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { толстячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { толстячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { толстячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { толстячках }
 }


 entry толчея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { толчея }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { толчеи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { толчеёй }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { толчею }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { толчее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { толчее }
 }


 entry топорище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { топорище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { топорища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { топорища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { топорищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { топорищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { топорищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { топорище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { топорища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { топорищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { топорищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { топорище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { топорищах }
 }


 entry топчан : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { топчан }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { топчаны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { топчана }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { топчанов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { топчаном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { топчанами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { топчан }
  ПАДЕЖ:ВИН ЧИСЛО:МН { топчаны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { топчану }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { топчанам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { топчане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { топчанах }
 }


 entry торопыга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { торопыга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { торопыги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { торопыги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { торопыг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { торопыгой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { торопыгою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { торопыгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { торопыгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { торопыг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { торопыге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { торопыгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { торопыге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { торопыгах }
 }


 entry торец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { торец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { торцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { торца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { торцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { торцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { торцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { торец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { торцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { торцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { торцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { торце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { торцах }
 }


 entry травник : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { травник }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { травники }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { травника }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { травников }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { травники }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { травниками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { травник }
  ПАДЕЖ:ВИН ЧИСЛО:МН { травники }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { травнику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { травникам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { травнике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { травниках }
 }


 entry трактирщица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { трактирщица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { трактирщицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { трактирщицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { трактирщиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { трактирщицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { трактирщицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { трактирщицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { трактирщицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { трактирщиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { трактирщице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { трактирщицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { трактирщице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { трактирщицах }
 }


 entry тюрьма : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тюрьма }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тюрьмы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тюрьмы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тюрем }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тюрьмой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тюрьмою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тюрьмами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тюрьму }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тюрьмы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тюрьме }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тюрьмам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тюрьме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тюрьмах }
 }


 entry тягач : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тягач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тягачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тягача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тягачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тягачом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тягачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тягач }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тягачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тягачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тягачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тягаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тягачах }
 }


 entry увалень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { увалень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { увальни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { увальня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { увальней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { увальнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { увальнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { увальня }
  ПАДЕЖ:ВИН ЧИСЛО:МН { увальней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { увальню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { увальням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { увальне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { увальнях }
 }


 entry угар : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { угар }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { угары }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { угара }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { угаров }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { угаром }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { угарами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { угар }
  ПАДЕЖ:ВИН ЧИСЛО:МН { угары }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { угару }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { угарам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { угаре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { угарах }
 }


 entry угодье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { угодье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { угодья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { угодья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { угодий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { угодьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { угодьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { угодье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { угодья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { угодью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { угодьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { угодье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { угодьях }
 }


 entry угорь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { угорь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { угри }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { угря }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { угрей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { угрём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { угрями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { угорь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { угри }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { угрю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { угрям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { угре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { угрях }
 }


 entry удило : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { удило }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { удила }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { удила }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { удил }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { удилом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { удилами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { удило }
  ПАДЕЖ:ВИН ЧИСЛО:МН { удила }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { удилу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { удилам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { удиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { удилах }
 }


 entry удилище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { удилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { удилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { удилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { удилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { удилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { удилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { удилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { удилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { удилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { удилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { удилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { удилищах }
 }



 entry уж : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="^уж"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [уж stress="^уж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ужи stress="уж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ужа stress="уж^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ужей stress="уж^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ужом stress="уж^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ужами stress="уж^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ужа stress="уж^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ужей stress="уж^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ужу stress="уж^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ужам stress="уж^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [уже stress="уж^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ужах stress="уж^ах"] }
 }


 entry улей : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { улей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ульи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { улья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ульев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ульем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ульями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { улей }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ульи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { улью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ульям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { улье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ульях }
 }


 entry умысел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { умысел }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { умыслы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { умысла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { умыслов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { умыслом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { умыслами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { умысел }
  ПАДЕЖ:ВИН ЧИСЛО:МН { умыслы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { умыслу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { умыслам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { умысле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { умыслах }
 }


 entry урсула : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { урсула }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { урсулы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { урсулой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { урсулу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { урсуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { урсуле }
 }


 entry участковый : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { участковый }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { участковые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { участкового }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { участковых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { участковым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { участковыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { участкового }
  ПАДЕЖ:ВИН ЧИСЛО:МН { участковые }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { участковому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { участковым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { участковом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { участковых }
 }


 entry ученье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ученье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ученья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ученьем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ученье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ученью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ученье }
 }


 entry фаланга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фаланга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фаланги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фаланги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фаланг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фалангой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фалангою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фалангами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фалангу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фаланг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фаланге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фалангам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фаланге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фалангах }
 }


 entry фантомас : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фантомас }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фантомасы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фантомаса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фантомасов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фантомасом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фантомасами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фантомаса }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фантомасов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фантомасу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фантомасам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фантомасе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фантомасах }
 }


 entry фингал : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фингал }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фингалы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фингала }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фингалов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фингалом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фингалами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фингал }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фингалы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фингалу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фингалам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фингале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фингалах }
 }


 entry фломастер : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фломастер }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фломастеры }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фломастера }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фломастеров }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фломастером }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фломастерами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фломастер }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фломастеры }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фломастеру }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фломастерам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фломастере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фломастерах }
 }


 entry фортепиано : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фортепиано }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фортепиано }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фортепиано }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фортепиано }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фортепиано }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фортепиано }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фортепиано }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фортепиано }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фортепиано }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фортепиано }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фортепиано }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фортепиано }
 }


 entry франкенштейн : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { франкенштейн }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { франкенштейна }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { франкенштейном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { франкенштейна }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { франкенштейну }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { франкенштейне }
 }


 entry харакири : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { харакири }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { харакири }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { харакири }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { харакири }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { харакири }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { харакири }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { харакири }
 }


 entry харчевня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { харчевня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { харчевни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { харчевни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { харчевен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { харчевней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { харчевнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { харчевнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { харчевню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { харчевни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { харчевне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { харчевням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { харчевне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { харчевнях }
 }


 entry хоромы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хоромы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хоромов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хоромами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хоромы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хоромам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хоромах }
 }


 entry хреновина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хреновина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хреновины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хреновины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хреновин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хреновиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хреновиною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хреновинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хреновину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хреновины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хреновине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хреновинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хреновине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хреновинах }
 }


 entry хрыч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хрыч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хрычи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хрыча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хрычей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хрычом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хрычами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хрыча }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хрычей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хрычу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хрычам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хрыче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хрычах }
 }


 entry хрящ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хрящ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хрящи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хряща }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хрящей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хрящом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хрящами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хрящ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хрящи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хрящу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хрящам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хряще }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хрящах }
 }


 entry цапля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цапля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { цапли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цапли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { цапель }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цаплей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цаплею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { цаплями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цаплю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { цапель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цапле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { цаплям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цапле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { цаплях }
 }


 entry чаевые : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чаевые }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чаевых }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чаевыми }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чаевые }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чаевым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чаевых }
 }


 entry часики : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { часики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { часиков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { часиками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { часики }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { часикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { часиках }
 }


 entry чехол : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чехол }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чехлы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чехла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чехлов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чехлом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чехлами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чехол }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чехлы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чехлу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чехлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чехле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чехлах }
 }


 entry чистилище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чистилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чистилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чистилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чистилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чистилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чистилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чистилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чистилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чистилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чистилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чистилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чистилищах }
 }


 entry чресла : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чресла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чресел }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чреслами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чресла }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чреслам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чреслах }
 }


 entry чужбина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чужбина }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чужбины }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чужбиной }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чужбину }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чужбине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чужбине }
 }


 entry шалаш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шалаш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шалаши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шалаша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шалашей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шалашом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шалашами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шалаш }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шалаши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шалашу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шалашам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шалаше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шалашах }
 }


 entry шаровары : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шаровары }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шаровар }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шароварами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шаровары }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шароварам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шароварах }
 }


 entry шершень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шершень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шершни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шершня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шершней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шершнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шершнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шершня }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шершней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шершню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шершням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шершне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шершнях }
 }


 entry ширма : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ширма }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ширмы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ширмы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ширм }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ширмой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ширмою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ширмами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ширму }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ширмы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ширме }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ширмам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ширме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ширмах }
 }


 entry шлепанье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шлепанье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шлепанья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шлепаньем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шлепанье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шлепанью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шлепанье }
 }


 entry шмель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шмель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шмели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шмеля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шмелей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шмелём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шмелями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шмеля }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шмелей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шмелю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шмелям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шмеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шмелях }
 }


 entry шмотки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шмотки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шмоток }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шмотками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шмотки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шмоткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шмотках }
 }


 entry шприц : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шприц }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шприцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шприца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шприцев }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шприцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шприцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шприцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шприц }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шприцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шприцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шприцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шприце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шприцах }
 }



 entry штанина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { штанина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { штанины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { штанины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { штанин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { штаниной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { штаниною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { штанинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { штанину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { штанины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { штанине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { штанинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { штанине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { штанинах }
 }


 entry штанишки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { штанишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { штанишек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { штанишками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { штанишки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { штанишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { штанишках }
 }


 entry штольня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { штольня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { штольни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { штольни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { штолен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { штольней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { штольнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { штольнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { штольню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { штольни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { штольне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { штольням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { штольне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { штольнях }
 }


 entry штырь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { штырь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { штыри }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { штыря }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { штырей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { штырём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { штырями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { штырь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { штыри }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { штырю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { штырям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { штыре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { штырях }
 }


 entry щебень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { щебень }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { щебня }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { щебнем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { щебень }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { щебню }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { щебне }
 }


 entry щенята : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { щенята }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { щенят }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { щенятами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { щенят }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { щенятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { щенятах }
 }


 entry щипцы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { щипцы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { щипцов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { щипцами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { щипцы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { щипцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { щипцах }
 }


 entry энрико : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { энрико }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { энрико }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { энрико }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { энрико }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { энрико }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { энрико }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { энрико }
 }


 entry эрих : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эрих }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эриха }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { эрихом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эриху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { эрихе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эрихе }
 }


 entry эскадрилья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эскадрилья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { эскадрильи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эскадрильи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { эскадрилий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { эскадрильей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { эскадрильями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эскадрилью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { эскадрильи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { эскадрилье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { эскадрильям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эскадрилье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { эскадрильях }
 }


 entry эсквайр : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эсквайр }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { эсквайры }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эсквайра }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { эсквайров }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { эсквайром }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { эсквайрами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эсквайра }
  ПАДЕЖ:ВИН ЧИСЛО:МН { эсквайров }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { эсквайру }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { эсквайрам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эсквайре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { эсквайрах }
 }


 entry эсмеральда : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эсмеральда }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эсмеральды }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { эсмеральдой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эсмеральду }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { эсмеральде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эсмеральде }
 }


 entry юнга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юнга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { юнги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юнги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { юнг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юнгой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юнгою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { юнгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юнгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { юнг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юнге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { юнгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юнге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { юнгах }
 }


 entry юношество : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юношество }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юношества }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юношеством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юношество }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юношеству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юношестве }
 }


 entry яблоня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { яблоня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { яблони }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { яблони }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { яблонь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { яблоней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { яблонями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { яблоню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { яблони }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { яблоне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { яблоням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { яблоне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { яблонях }
 }


 entry яблочко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { яблочко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { яблочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { яблочка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { яблочек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { яблочком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { яблочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { яблочко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { яблочки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { яблочку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { яблочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { яблочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { яблочках }
 }


 entry якудза : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { якудза }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { якудзы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { якудзой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { якудзу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { якудзе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { якудзе }
 }

 entry кресло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кресло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кресла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кресла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кресел }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { креслом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { креслами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кресло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кресла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { креслу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { креслам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кресле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { креслах }
 }


 entry окно : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { окно }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { окна }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { окна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { окон }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { окном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { окнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { окно }
  ПАДЕЖ:ВИН ЧИСЛО:МН { окна }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { окну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { окнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { окне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { окнах }
 }


 entry грузило : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грузило }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { грузила }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грузила }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { грузил }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грузилом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { грузилами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грузило }
  ПАДЕЖ:ВИН ЧИСЛО:МН { грузила }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грузилу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { грузилам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грузиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { грузилах }
 }


 entry масло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { масло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { масла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { масла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { масел }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { маслом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { маслами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { масло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { масла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { маслу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { маслам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { масле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { маслах }
 }


 entry число : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { число }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { числа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { числа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чисел }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { числом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { числами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { число }
  ПАДЕЖ:ВИН ЧИСЛО:МН { числа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { числу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { числам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { числе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { числах }
 }


 entry фекалии : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фекалии }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фекалий }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фекалиями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фекалии }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фекалиям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фекалиях }
 }

 entry пиздёж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пиздёж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пиздежа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пиздежом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пиздёж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пиздежу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пиздежа }
 }

 entry охотничек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { охотничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { охотнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { охотничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { охотничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { охотничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { охотничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { охотничка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { охотничков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { охотничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { охотничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { охотничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { охотничках }
 }


 entry лейтенантик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лейтенантик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лейтенантики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лейтенантика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лейтенантиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лейтенантиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лейтенантиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лейтенантика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лейтенантиков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лейтенантику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лейтенантикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лейтенантике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лейтенантиках }
 }


 entry карандашик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { карандашик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { карандашики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { карандашика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { карандашиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { карандашиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { карандашиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { карандашик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { карандашики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { карандашику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { карандашикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { карандашике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { карандашиках }
 }


 entry зубик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зубик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зубики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зубика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зубиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зубиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зубиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зубик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зубики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зубику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зубикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зубике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зубиках }
 }


 entry ядрышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ядрышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ядрышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ядрышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ядрышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ядрышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ядрышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ядрышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ядрышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ядрышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ядрышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ядрышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ядрышках }
 }

 entry раздевальня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { раздевальня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { раздевальни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { раздевальни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { раздевален }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { раздевальней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { раздевальнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { раздевальню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { раздевальни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { раздевальне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { раздевальням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { раздевальне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { раздевальнях }
 }

 entry крыльцо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крыльцо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крыльца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крылец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крыльцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крыльцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крыльцо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крыльцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крыльцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крыльце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крыльцах }
 }

 entry забытьё : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { забытьё }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { забытья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { забытьём }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { забытьё }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { забытью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { забытьи }
 }

 entry возница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { возница }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { возницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { возниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { возницей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { возницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { возницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { возниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вознице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { возницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вознице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { возницах }
 }

 entry "мужчина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мужчина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мужчины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мужчины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мужчин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мужчиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мужчиною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мужчинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мужчину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мужчин }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мужчине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мужчинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мужчине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мужчинах }
 }


 entry верх : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [верх stress="в^ерх"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["верха" stress="верх^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["верхи" stress="верх^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [верха stress="в^ерха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [верхов stress="верх^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [верхом stress="в^ерхом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [верхами stress="верх^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [верх stress="в^ерх"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [верха stress="верх^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [верху stress="в^ерху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [верхам stress="верх^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [верхе stress="в^ерхе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [верхах stress="верх^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [верху stress="верх^у"] }
 }


 entry букетище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { букетище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { букетища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { букетища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { букетищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { букетищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { букетищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { букетище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { букетища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { букетищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { букетищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { букетище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { букетищах }
 }


 entry дом : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дом stress="д^ом"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дома stress="дом^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дома stress="д^ома"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [домов stress="дом^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [дому stress="д^ому"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [домом stress="д^омом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [домами stress="дом^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дом stress="д^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дома stress="дом^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дому stress="д^ому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [домам stress="дом^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [доме stress="д^оме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [домах stress="дом^ах"] }
 }


 entry век : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { век }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [века stress="век^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [века stress="в^ека"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [веков stress="век^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [веком stress="в^еком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [веками stress="век^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { век }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [века stress="век^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [веку stress="в^еку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [векам stress="век^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [веке stress="в^еке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [веках stress="век^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [веку stress="век^у"] }
 }


 entry смех : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [смех stress="см^ех"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [смеха stress="см^еха"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [смеху stress="см^еху"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [смехом stress="см^ехом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [смех stress="см^ех"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [смеху stress="см^еху"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [смехе stress="см^ехе"] }
 }


 entry сапог : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сапог stress="сап^ог"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сапоги stress="сапог^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сапога stress="сапог^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сапог stress="сап^ог"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сапогов stress="сапог^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сапогом stress="сапог^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сапогами stress="сапог^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сапог stress="сап^ог"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сапоги stress="сапог^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сапогу stress="сапог^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сапогам stress="сапог^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сапоге stress="сапог^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сапогах stress="сапог^ах"] }
 }


 entry вензель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вензель stress="в^ензель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вензеля stress="вензел^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вензеля stress="в^ензеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вензелей stress="вензел^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вензелем stress="в^ензелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вензелями stress="вензел^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вензель stress="в^ензель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вензеля stress="вензел^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вензелю stress="в^ензелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вензелям stress="вензел^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вензеле stress="в^ензеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вензелях stress="вензел^ях"] }
 }


 entry дендрарий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дендрарий stress="дендр^арий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дендрарии stress="дендр^арии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дендрария stress="дендр^ария"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дендрариев stress="дендр^ариев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дендрарием stress="дендр^арием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дендрариями stress="дендр^ариями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дендрарий stress="дендр^арий"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дендрарии stress="дендр^арии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дендрарию stress="дендр^арию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дендрариям stress="дендр^ариям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дендрарии stress="дендр^арии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дендрариях stress="дендр^ариях"] }
 }


 entry тартарары : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тартарары }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тартарары }
 }

 entry Мая : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Мая }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Маи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Маей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Маю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Мае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Мае }
 }

 entry ВОДОПАДЕЦ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ВОДОПАДЕЦ ВОДОПАДЦЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { ВОДОПАДЦА ВОДОПАДЦЕВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ВОДОПАДЦЕМ ВОДОПАДЦАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ВОДОПАДЕЦ ВОДОПАДЦЫ }
  ПАДЕЖ:ДАТ ЧИСЛО { ВОДОПАДЦУ ВОДОПАДЦАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ВОДОПАДЦЕ ВОДОПАДЦАХ }
 }

 entry ЭЛЕКТРОСОН : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЭЛЕКТРОСОН ЭЛЕКТРОСНЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { ЭЛЕКТРОСНА ЭЛЕКТРОСНОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ЭЛЕКТРОСНОМ ЭЛЕКТРОСНАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЭЛЕКТРОСОН ЭЛЕКТРОСНЫ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЭЛЕКТРОСНУ ЭЛЕКТРОСНАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЭЛЕКТРОСНЕ ЭЛЕКТРОСНАХ }
 }


 entry СПЕЦТЮРЬМА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СПЕЦТЮРЬМА СПЕЦТЮРЬМЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { СПЕЦТЮРЬМЫ СПЕЦТЮРЕМ }
  ПАДЕЖ:ТВОР ЧИСЛО { СПЕЦТЮРЬМОЙ СПЕЦТЮРЬМАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СПЕЦТЮРЬМУ СПЕЦТЮРЬМЫ }
  ПАДЕЖ:ДАТ ЧИСЛО { СПЕЦТЮРЬМЕ СПЕЦТЮРЬМАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СПЕЦТЮРЬМЕ СПЕЦТЮРЬМАХ }
 }

 entry САМОДЕЛКИН : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  
  ПАДЕЖ:(ИМ) ЧИСЛО { САМОДЕЛКИН САМОДЕЛКИНЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { САМОДЕЛКИНА САМОДЕЛКИНЫХ }
  ПАДЕЖ:ТВОР ЧИСЛО { САМОДЕЛКИНЫМ САМОДЕЛКИНЫМИ }
  ПАДЕЖ:ВИН ЧИСЛО { САМОДЕЛКИНА САМОДЕЛКИНЫХ }
  ПАДЕЖ:ДАТ ЧИСЛО { САМОДЕЛКИНУ САМОДЕЛКИНЫМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { САМОДЕЛКИНЕ САМОДЕЛКИНЫХ }
 }

 entry РАДИОМАСТЕРСКАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { РАДИОМАСТЕРСКАЯ РАДИОМАСТЕРСКИЕ }
  ПАДЕЖ:(РОД) ЧИСЛО { РАДИОМАСТЕРСКОЙ РАДИОМАСТЕРСКИХ }
  ПАДЕЖ:ТВОР ЧИСЛО { РАДИОМАСТЕРСКОЙ РАДИОМАСТЕРСКИМИ }
  ПАДЕЖ:ВИН ЧИСЛО { РАДИОМАСТЕРСКУЮ РАДИОМАСТЕРСКИЕ }
  ПАДЕЖ:ДАТ ЧИСЛО { РАДИОМАСТЕРСКОЙ РАДИОМАСТЕРСКИМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { РАДИОМАСТЕРСКОЙ РАДИОМАСТЕРСКИХ }
 }


 entry ПОЛЕШКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПОЛЕШКО ПОЛЕШКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПОЛЕШКА ПОЛЕШЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ПОЛЕШКОМ ПОЛЕШКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПОЛЕШКО ПОЛЕШКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПОЛЕШКУ ПОЛЕШКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПОЛЕШКЕ ПОЛЕШКАХ }
 }

 entry МУЛЬТИВСЕЛЕННАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МУЛЬТИВСЕЛЕННАЯ МУЛЬТИВСЕЛЕННЫЕ }
  ПАДЕЖ:(РОД) ЧИСЛО { МУЛЬТИВСЕЛЕННОЙ МУЛЬТИВСЕЛЕННЫХ }
  ПАДЕЖ:ТВОР ЧИСЛО { МУЛЬТИВСЕЛЕННОЙ МУЛЬТИВСЕЛЕННЫМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МУЛЬТИВСЕЛЕННУЮ МУЛЬТИВСЕЛЕННЫЕ }
  ПАДЕЖ:ДАТ ЧИСЛО { МУЛЬТИВСЕЛЕННОЙ МУЛЬТИВСЕЛЕННЫМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МУЛЬТИВСЕЛЕННОЙ МУЛЬТИВСЕЛЕННЫХ }
 }

 entry МЕТЕОДАННЫЕ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { МЕТЕОДАННЫЕ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { МЕТЕОДАННЫХ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { МЕТЕОДАННЫМИ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { МЕТЕОДАННЫЕ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { МЕТЕОДАННЫМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { МЕТЕОДАННЫХ }
 }

 entry МЕХМАСТЕРСКАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МЕХМАСТЕРСКАЯ МЕХМАСТЕРСКИЕ }
  ПАДЕЖ:(РОД) ЧИСЛО { МЕХМАСТЕРСКОЙ МЕХМАСТЕРСКИХ }
  ПАДЕЖ:ТВОР ЧИСЛО { МЕХМАСТЕРСКОЙ МЕХМАСТЕРСКИМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МЕХМАСТЕРСКУЮ МЕХМАСТЕРСКИЕ }
  ПАДЕЖ:ДАТ ЧИСЛО { МЕХМАСТЕРСКОЙ МЕХМАСТЕРСКИМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МЕХМАСТЕРСКОЙ МЕХМАСТЕРСКИХ }
 }

 
 entry ЛЬНОСЕМЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЛЬНОСЕМЯ ЛЬНОСЕМЕНА }
  ПАДЕЖ:(РОД) ЧИСЛО { ЛЬНОСЕМЕНИ ЛЬНОСЕМЯН }
  ПАДЕЖ:ТВОР ЧИСЛО { ЛЬНОСЕМЕНЕМ ЛЬНОСЕМЯНАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЛЬНОСЕМЯ ЛЬНОСЕМЯНА }
  ПАДЕЖ:ДАТ ЧИСЛО { ЛЬНОСЕМЕНИ ЛЬНОСЕМЯНАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЛЬНОСЕМЕНИ ЛЬНОСЕМЯНАХ }
 }

 entry КОТЕЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { КОТЕЙКА КОТЕЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { КОТЕЙКИ КОТЕЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { КОТЕЙКОЙ КОТЕЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { КОТЕЙКУ КОТЕЕК }
  ПАДЕЖ:ДАТ ЧИСЛО { КОТЕЙКЕ КОТЕЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { КОТЕЙКЕ КОТЕЙКАХ }
 }

 entry КОРМОЦЕХ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { КОРМОЦЕХ КОРМОЦЕХА }
  ПАДЕЖ:(РОД) ЧИСЛО { КОРМОЦЕХА КОРМОЦЕХОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { КОРМОЦЕХОМ КОРМОЦЕХАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { КОРМОЦЕХ КОРМОЦЕХА }
  ПАДЕЖ:ДАТ ЧИСЛО { КОРМОЦЕХУ КОРМОЦЕХАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { КОРМОЦЕХЕ КОРМОЦЕХАХ }
 }

 entry КИНОАФИША : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { КИНОАФИША КИНОАФИШИ }
  ПАДЕЖ:(РОД) ЧИСЛО { КИНОАФИШИ КИНОАФИШ }
  ПАДЕЖ:ТВОР ЧИСЛО { КИНОАФИШЕЙ КИНОАФИШАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { КИНОАФИШУ КИНОАФИШИ }
  ПАДЕЖ:ДАТ ЧИСЛО { КИНОАФИШЕ КИНОАФИШАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { КИНОАФИШЕ КИНОАФИШАХ }
 }

 entry ДРАКОНЫШ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ДРАКОНЫШ ДРАКОНЫШИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ДРАКОНЫША ДРАКОНЫШЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ДРАКОНЫШЕМ ДРАКОНЫШАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ДРАКОНЫША ДРАКОНЫШЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { ДРАКОНЫШУ ДРАКОНЫШАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ДРАКОНЫШЕ ДРАКОНЫШАХ }
 }

 entry ДВИГЛО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ДВИГЛО }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ДВИГЛА }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ДВИГЛОМ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ДВИГЛО }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ДВИГЛУ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ДВИГЛЕ }
 }


 entry ГОСУРОВЕНЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ГОСУРОВЕНЬ ГОСУРОВНИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ГОСУРОВНЯ ГОСУРОВНЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ГОСУРОВНЕМ ГОСУРОВНЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ГОСУРОВЕНЬ ГОСУРОВНИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ГОСУРОВНЮ ГОСУРОВНЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ГОСУРОВНЕ ГОСУРОВНЯХ }
 }

 entry ГОСФИНАНС : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ГОСФИНАНС ГОСФИНАНСЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { ГОСФИНАНСА ГОСФИНАНСОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ГОСФИНАНСОМ ГОСФИНАНСАМИ  }
  ПАДЕЖ:ВИН ЧИСЛО { ГОСФИНАНС ГОСФИНАНСЫ }
  ПАДЕЖ:ДАТ ЧИСЛО { ГОСФИНАНСУ ГОСФИНАНСАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ГОСФИНАНСЕ ГОСФИНАНСАХ }
 }

 entry ГОСНОМЕР : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ГОСНОМЕР ГОСНОМЕРА }
  ПАДЕЖ:(РОД) ЧИСЛО { ГОСНОМЕРА ГОСНОМЕРОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ГОСНОМЕРОМ ГОСНОМЕРАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ГОСНОМЕР ГОСНОМЕРА }
  ПАДЕЖ:ДАТ ЧИСЛО { ГОСНОМЕРУ ГОСНОМЕРАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ГОСНОМЕРЕ ГОСНОМЕРАХ }
 }

 entry АВТОКРАЖА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АВТОКРАЖА АВТОКРАЖИ }
  ПАДЕЖ:(РОД) ЧИСЛО { АВТОКРАЖИ АВТОКРАЖ }
  ПАДЕЖ:ТВОР ЧИСЛО { АВТОКРАЖЕЙ АВТОКРАЖАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АВТОКРАЖУ АВТОКРАЖИ }
  ПАДЕЖ:ДАТ ЧИСЛО { АВТОКРАЖЕ АВТОКРАЖАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АВТОКРАЖЕ АВТОКРАЖАХ }
 }

 entry АВТОМОДЕЛЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АВТОМОДЕЛЬ АВТОМОДЕЛИ }
  ПАДЕЖ:(РОД) ЧИСЛО { АВТОМОДЕЛИ АВТОМОДЕЛЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { АВТОМОДЕЛЬЮ АВТОМОДЕЛЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АВТОМОДЕЛЬ АВТОМОДЕЛИ }
  ПАДЕЖ:ДАТ ЧИСЛО { АВТОМОДЕЛИ АВТОМОДЕЛЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АВТОМОДЕЛИ АВТОМОДЕЛЯХ }
 }

 entry ЭЛЕКТРОЦЕХ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЭЛЕКТРОЦЕХ ЭЛЕКТРОЦЕХА }
  ПАДЕЖ:(РОД) ЧИСЛО { ЭЛЕКТРОЦЕХА ЭЛЕКТРОЦЕХОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ЭЛЕКТРОЦЕХОМ ЭЛЕКТРОЦЕХАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЭЛЕКТРОЦЕХ ЭЛЕКТРОЦЕХА }
  ПАДЕЖ:ДАТ ЧИСЛО { ЭЛЕКТРОЦЕХУ ЭЛЕКТРОЦЕХАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЭЛЕКТРОЦЕХЕ ЭЛЕКТРОЦЕХАХ }
 }

 entry ЭЛЕКТРОЩИПЦЫ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ЭЛЕКТРОЩИПЦЫ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ЭЛЕКТРОЩИПЦОВ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ЭЛЕКТРОЩИПЦАМИ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ЭЛЕКТРОЩИПЦЫ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ЭЛЕКТРОЩИПЦАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ЭЛЕКТРОЩИПЦАХ }
 }

 entry ХАРЧИШКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ХАРЧИШКИ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ХАРЧИШЕК }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ХАРЧИШКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ХАРЧИШКИ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ХАРЧИШКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ХАРЧИШКАХ }
 }


 entry ФЕЛЬДСВЯЗЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ФЕЛЬДСВЯЗЬ ФЕЛЬДСВЯЗИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ФЕЛЬДСВЯЗИ ФЕЛЬДСВЯЗЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ФЕЛЬДСВЯЗЬЮ ФЕЛЬДСВЯЗЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ФЕЛЬДСВЯЗЬ ФЕЛЬДСВЯЗИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ФЕЛЬДСВЯЗИ ФЕЛЬДСВЯЗЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ФЕЛЬДСВЯЗИ ФЕЛЬДСВЯЗЯХ }
 }

 entry ТЕРМООДЕЯЛО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ТЕРМООДЕЯЛО ТЕРМООДЕЯЛА }
  ПАДЕЖ:(РОД) ЧИСЛО { ТЕРМООДЕЯЛА ТЕРМООДЕЯЛ }
  ПАДЕЖ:ТВОР ЧИСЛО { ТЕРМООДЕЯЛОМ ТЕРМООДЕЯЛАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ТЕРМООДЕЯЛО ТЕРМООДЕЯЛА }
  ПАДЕЖ:ДАТ ЧИСЛО { ТЕРМООДЕЯЛУ ТЕРМООДЕЯЛАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ТЕРМООДЕЯЛЕ ТЕРМООДЕЯЛАХ }
 }

 entry СПЕЦДЕПОЗИТАРИЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СПЕЦДЕПОЗИТАРИЙ СПЕЦДЕПОЗИТАРИИ }
  ПАДЕЖ:(РОД) ЧИСЛО { СПЕЦДЕПОЗИТАРИЯ СПЕЦДЕПОЗИТАРИЕВ }
  ПАДЕЖ:ТВОР ЧИСЛО { СПЕЦДЕПОЗИТАРИЕМ СПЕЦДЕПОЗИТАРИЯХ }
  ПАДЕЖ:ВИН ЧИСЛО { СПЕЦДЕПОЗИТАРИЙ СПЕЦДЕПОЗИТАРИИ }
  ПАДЕЖ:ДАТ ЧИСЛО { СПЕЦДЕПОЗИТАРИЮ СПЕЦДЕПОЗИТАРИЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СПЕЦДЕПОЗИТАРИИ СПЕЦДЕПОЗИТАРИЯХ }
 }

 

 entry СВЕРХСУЩЕСТВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СВЕРХСУЩЕСТВО СВЕРХСУЩЕСТВА }
  ПАДЕЖ:(РОД) ЧИСЛО { СВЕРХСУЩЕСТВА СВЕРХСУЩЕСТВ }
  ПАДЕЖ:ТВОР ЧИСЛО { СВЕРХСУЩЕСТВОМ СВЕРХСУЩЕСТВАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СВЕРХСУЩЕСТВО СВЕРХСУЩЕСТВ }
  ПАДЕЖ:ДАТ ЧИСЛО { СВЕРХСУЩЕСТВУ СВЕРХСУЩЕСТВАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СВЕРХСУЩЕСТВЕ СВЕРХСУЩЕСТВАХ }
 }

 entry РАДИОКРУЖОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { РАДИОКРУЖОК РАДИОКРУЖКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { РАДИОКРУЖКА РАДИОКРУЖКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { РАДИОКРУЖКОМ РАДИОКРУЖКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { РАДИОКРУЖОК РАДИОКРУЖКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { РАДИОКРУЖКУ РАДИОКРУЖКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { РАДИОКРУЖКЕ РАДИОКРУЖКАМ }
 }

 entry ПОГРАНОКРУГ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПОГРАНОКРУГ ПОГРАНОКРУГА }
  ПАДЕЖ:(РОД) ЧИСЛО { ПОГРАНОКРУГА ПОГРАНОКРУГОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПОГРАНОКРУГОМ ПОГРАНОКРУГАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПОГРАНОКРУГ ПОГРАНОКРУГА }
  ПАДЕЖ:ДАТ ЧИСЛО { ПОГРАНОКРУГУ ПОГРАНОКРУГАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПОГРАНОКРУГЕ ПОГРАНОКРУГАХ }
 }


 entry ПИКУЛЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПИКУЛЬ ПИКУЛИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПИКУЛЯ ПИКУЛЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПИКУЛЕМ ПИКУЛЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПИКУЛЬ ПИКУЛИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПИКУЛЮ ПИКУЛЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПИКУЛЕ ПИКУЛЯХ }
 }

 entry ПЕЛАГЕЮШКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ПЕЛАГЕЮШКА }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ПЕЛАГЕЮШКИ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ПЕЛАГЕЮШКОЙ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ПЕЛАГЕЮШКУ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ПЕЛАГЕЮШКЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ПЕЛАГЕЮШКЕ }
 }


 entry НЕМОСКВИЧ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { НЕМОСКВИЧ НЕМОСКВИЧИ }
  ПАДЕЖ:(РОД) ЧИСЛО { НЕМОСКВИЧА НЕМОСКВИЧЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { НЕМОСКВИЧОМ НЕМОСКВИЧАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { НЕМОСКВИЧА НЕМОСКВИЧЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { НЕМОСКВИЧУ НЕМОСКВИЧАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { НЕМОСКВИЧЕ НЕМОСКВИЧАХ }
 }

 entry МУЗШКОЛА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МУЗШКОЛА МУЗШКОЛЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { МУЗШКОЛЫ МУЗШКОЛ }
  ПАДЕЖ:ТВОР ЧИСЛО { МУЗШКОЛОЙ МУЗШКОЛАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МУЗШКОЛУ МУЗШКОЛЫ }
  ПАДЕЖ:ДАТ ЧИСЛО { МУЗШКОЛЕ МУЗШКОЛАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МУЗШКОЛЕ МУЗШКОЛАХ }
 }

 entry МОТОСАНИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { МОТОСАНИ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { МОТОСАНЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { МОТОСАНЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { МОТОСАНИ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { МОТОСАНЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { МОТОСАНЯХ }
 }

 entry МОНОГОРОД : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МОНОГОРОД МОНОГОРОДА }
  ПАДЕЖ:(РОД) ЧИСЛО { МОНОГОРОДА МОНОГОРОДОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { МОНОГОРОДОМ МОНОГОРОДАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МОНОГОРОД МОНОГОРОДА }
  ПАДЕЖ:ДАТ ЧИСЛО { МОНОГОРОДУ МОНОГОРОДАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МОНОГОРОДЕ МОНОГОРОДАХ }
 }

 entry МОНОКОЛЕСО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { МОНОКОЛЕСО МОНОКОЛЁСА }
  ПАДЕЖ:(РОД) ЧИСЛО { МОНОКОЛЕСА МОНОКОЛЁС }
  ПАДЕЖ:ТВОР ЧИСЛО { МОНОКОЛЕСОМ МОНОКОЛЕСАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { МОНОКОЛЕСО МОНОКОЛЕСА }
  ПАДЕЖ:ДАТ ЧИСЛО { МОНОКОЛЕСУ МОНОКОЛЕСАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { МОНОКОЛЕСЕ МОНОКОЛЕСАХ }
 }


 entry КЛАДЕЗЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { КЛАДЕЗЬ КЛАДЕЗИ }
  ПАДЕЖ:(РОД) ЧИСЛО { КЛАДЕЗЯ КЛАДЕЗЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { КЛАДЕЗЕМ КЛАДЕЗЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { КЛАДЕЗЬ КЛАДЕЗИ }
  ПАДЕЖ:ДАТ ЧИСЛО { КЛАДЕЗЮ КЛАДЕЗЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { КЛАДЕЗЕ КЛАДЕЗЯХ }
 }

 entry КАМЕНЮКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { КАМЕНЮКА КАМЕНЮКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { КАМЕНЮКИ КАМЕНЮК }
  ПАДЕЖ:ТВОР ЧИСЛО { КАМЕНЮКОЙ КАМЕНЮКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { КАМЕНЮКУ КАМЕНКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { КАМЕНЮКЕ КАМЕНЮКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { КАМЕНЮКЕ КАМЕНЮКАХ }
 }

 entry ЗДОРОВЬЕЧКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЗДОРОВЬЕЧКО ЗДОРОВЬЕЧКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ЗДОРОВЬЕЧКА ЗДОРОВЬЕЧЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ЗДОРОВЬЕЧКОМ ЗДОРОВЬЕЧКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЗДОРОВЬЕЧКО ЗДОРОВЬЕЧКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЗДОРОВЬЕЧКУ ЗДОРОВЬЕЧКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЗДОРОВЬЕЧКЕ ЗДОРОВЬЕЧКАХ }
 }

 entry БТР : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { БТР БТРы }
  ПАДЕЖ:(РОД) ЧИСЛО { БТРа БТРов }
  ПАДЕЖ:ТВОР ЧИСЛО { БТРом БТРами }
  ПАДЕЖ:ВИН ЧИСЛО { БТР БТРы }
  ПАДЕЖ:ДАТ ЧИСЛО { БТРу БТРам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БТРе БТРах }
 }


 entry БУЛЬБАШ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { БУЛЬБАШ БУЛЬБАШИ }
  ПАДЕЖ:(РОД) ЧИСЛО { БУЛЬБАША БУЛЬБАШЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { БУЛЬБАШОМ БУЛЬБАШАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { БУЛЬБАША БУЛЬБАШЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { БУЛЬБАШУ БУЛЬБАШАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { БУЛЬБАШЕ БУЛЬБАШАХ }
 }

 entry АФОНЬКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АФОНЬКА АФОНЬКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { АФОНЬКИ АФОНЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { АФОНЬКОЙ АФОНЬКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АФОНЬКУ АФОНЕК }
  ПАДЕЖ:ДАТ ЧИСЛО { АФОНЬКЕ АФОНЬКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АФОНЬКЕ АФОНЬКАХ }
 }

 entry АЭРОСНИМОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АЭРОСНИМОК АЭРОСНИМКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { АЭРОСНИМКА АЭРОСНИМКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { АЭРОСНИМОМ АЭРОСНИМКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АЭРОСНИМОК АЭРОСНИМКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { АЭРОСНИМКУ АЭРОСНИМКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АЭРОСНИМКЕ АЭРОСНИМКАХ }
 }

 entry АТЛЕТКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АТЛЕТКА АТЛЕТКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { АТЛЕТКИ АТЛЕТОК }
  ПАДЕЖ:ТВОР ЧИСЛО { АТЛЕТКОЙ АТЛЕТКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АТЛЕТКУ АТЛЕТОК }
  ПАДЕЖ:ДАТ ЧИСЛО { АТЛЕТКЕ АТЛЕТКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АТЛЕТКЕ АТЛЕТКАХ }
 }

 entry АНТИХОККЕЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { АНТИХОККЕЙ АНТИХОККЕИ }
  ПАДЕЖ:(РОД) ЧИСЛО { АНТИХОККЕЯ АНТИХОККЕЕВ }
  ПАДЕЖ:ТВОР ЧИСЛО { АНТИХОККЕЕМ АНТИХОККЕЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { АНТИХОККЕЙ АНТИХОККЕИ }
  ПАДЕЖ:ДАТ ЧИСЛО { АНТИХОККЕЮ АНТИХОККЕЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { АНТИХОККЕЕ АНТИХОККЕЯХ }
 }

 entry ЩЕБЕТУНЬЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЩЕБЕТУНЬЯ ЩЕБЕТУНЬИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ЩЕБЕТУНЬИ ЩЕБЕТУНИЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ЩЕБЕТУНЬЕЙ ЩЕБЕТУНЬЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЩЕБЕТУНЬЮ ЩЕБЕТУНИЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЩЕБЕТУНЬЕ ЩЕБЕТУНЬЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЩЕБЕТУНЬЕ ЩЕБЕТУНЬЯХ }
 }

 
 entry ТРАКТОРИШКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ТРАКТОРИШКО ТРАКТОРИШКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ТРАКТОРИШКИ ТРАКТОРИШЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ТРАКТОРИШКОЙ ТРАКТОРИШКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ТРАКТОРИШКО ТРАКТОРИШКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ТРАКТОРИШКЕ ТРАКТОРИШКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ТРАКТОРИШКЕ ТРАКТОРИШКАХ }
 }

 entry ТЕЛЕПЕРСОНАЖ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ТЕЛЕПЕРСОНАЖ ТЕЛЕПЕРСОНАЖИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ТЕЛЕПЕРСОНАЖА ТЕЛЕПЕРСОНАЖЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ТЕЛЕПЕРСОНАЖЕМ ТЕЛЕПЕРСОНАЖАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ТЕЛЕПЕРСОНАЖА ТЕЛЕПЕРСОНАЖЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { ТЕЛЕПЕРСОНАЖУ ТЕЛЕПЕРСОНАЖАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ТЕЛЕПЕРСОНАЖЕ ТЕЛЕПЕРСОНАЖАХ }
 }

 entry ТАРАНТАЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ТАРАНТАЙКА ТАРАНТАЙКИ  }
  ПАДЕЖ:(РОД) ЧИСЛО { ТАРАНТАЙКИ ТАРАНТАЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ТАРАНТАЙКОЙ ТАРАНТАЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ТАРАНТАЙКУ ТАРАНТАЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ТАРАНТАЙКЕ ТАРАНТАЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ТАРАНТАЙКЕ ТАРАНТАЙКАХ }
 }

 entry СУПЕРЦЕНА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СУПЕРЦЕНА СУПЕРЦЕНЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { СУПЕРЦЕНЫ СУПЕРЦЕН }
  ПАДЕЖ:ТВОР ЧИСЛО { СУПЕРЦЕНОЙ СУПЕРЦЕНАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СУПЕРЦЕНУ СУПЕРЦЕНЫ }
  ПАДЕЖ:ДАТ ЧИСЛО { СУПЕРЦЕНЕ СУПЕРЦЕНАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СУПЕРЦЕНЕ СУПЕРЦЕНАХ }
 }

 entry СПЕЦКОНВОЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СПЕЦКОНВОЙ СПЕЦКОНВОИ }
  ПАДЕЖ:(РОД) ЧИСЛО { СПЕЦКОНВОЯ СПЕЦКОНВОЕВ }
  ПАДЕЖ:ТВОР ЧИСЛО { СПЕЦКОНВОЕМ СПЕЦКОНВОЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СПЕЦКОНВОЙ СПЕЦКОНВОИ }
  ПАДЕЖ:ДАТ ЧИСЛО { СПЕЦКОНВОЮ СПЕЦКОНВОЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СПЕЦКОНВОЕ СПЕЦКОНВОЯХ }
 }

 entry РАДИОВЕДУЩИЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { РАДИОВЕДУЩИЙ РАДИОВЕДУЩИЕ }
  ПАДЕЖ:(РОД) ЧИСЛО { РАДИОВЕДУЩЕГО РАДИОВЕДУЩИХ }
  ПАДЕЖ:ТВОР ЧИСЛО { РАДИОВЕДУЩИМ РАДИОВЕДУЩИМИ }
  ПАДЕЖ:ВИН ЧИСЛО { РАДИОВЕДУЩЕГО РАДИОВЕДУЩИХ }
  ПАДЕЖ:ДАТ ЧИСЛО { РАДИОВЕДУЩЕМУ РАДИОВЕДУЩИМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { РАДИОВЕДУЩЕМ РАДИОВЕДУЩИХ }
 }
 
 entry ПОЛУМИЛЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПОЛУМИЛЯ ПОЛУМИЛИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПОЛУМИЛИ ПОЛУМИЛЬ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПОЛУМИЛЕЙ ПОЛУМИЛЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПОЛУМИЛЮ ПОЛУМИЛИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПОЛУМИЛЕ ПОЛУМИЛЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПОЛУМИЛЕ ПОЛУМИЛЯХ }
 }

 
 entry ПЕСКОСТРУЙКОЙ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПЕСКОСТРУЙКА ПЕСКОСТРУЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПЕСКОСТРУЙКИ ПЕСКОСТРУЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ПЕСКОСТРУЙКОЙ ПЕСКОСТРУЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПЕСКОСТРУЙКУ ПЕСКОСТРУЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПЕСКОСТРУЙКЕ ПЕСКОСТРУЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПЕСКОСТРУЙКЕ ПЕСКОСТРУЙКАХ }
 }
 
 entry ПЕРВОПРЕДОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПЕРВОПРЕДОК ПЕРВОПРЕДКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПЕРВОПРЕДКА ПЕРВОПРЕДКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПЕРВОПРЕДКОМ ПЕРВОПРЕДКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПЕРВОПРЕДКА ПЕРВОПРЕДКОВ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПЕРВОПРЕДКУ ПЕРВОПРЕДКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПЕРВОПРЕДКЕ ПЕРВОПРЕДКАХ }
 }
 
 entry ОГОРОДИШКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ОГОРОДИШКО ОГОРОДИШКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ОГОРОДИШКА ОГОРОДИШЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ОГОРОДИШКОМ ОГОРОДИШККАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ОГОРОДИШКО ОГОРОДИШКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ОГОРОДИШКУ ОГОРОДИШКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ОГОРОДИШКЕ ОГОРОДИШКАХ }
 }
 
 entry НАЦАГЕНТСТВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { НАЦАГЕНТСТВО НАЦАГЕНТСТВА }
  ПАДЕЖ:(РОД) ЧИСЛО { НАЦАГЕНТСТВА НАЦАГЕНТСТВ }
  ПАДЕЖ:ТВОР ЧИСЛО { НАЦАГЕНТСТВОМ НАЦАГЕНТСТВАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { НАЦАГЕНТСТВО НАЦАГЕНТСТВА }
  ПАДЕЖ:ДАТ ЧИСЛО { НАЦАГЕНТСТВУ НАЦАГЕНТСТВАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { НАЦАГЕНТСТВЕ НАЦАГЕНТСТВАХ }
 }
 

 
 entry ХОЗОБСЛУГА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ХОЗОБСЛУГА ХОЗОБСЛУГИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ХОЗОБСЛУГИ ХОЗОБСЛУГ }
  ПАДЕЖ:ТВОР ЧИСЛО { ХОЗОБСЛУГОЙ ХОЗОБСЛУГАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ХОЗОБСЛУГУ ХОЗОБСЛУГ }
  ПАДЕЖ:ДАТ ЧИСЛО { ХОЗОБСЛУГЕ ХОЗОБСЛУГАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ХОЗОБСЛУГЕ ХОЗОБСЛУГАХ }
 }

 
 entry ХОЗПОСТРОЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ХОЗПОСТРОЙКА ХОЗПОСТРОЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ХОЗПОСТРОЙКИ ХОЗПОСТРОЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ХОЗПОСТРОЙКОЙ ХОЗПОСТРОЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ХОЗПОСТРОЙКУ ХОЗПОСТРОЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ХОЗПОСТРОЙКЕ ХОЗПОСТРОЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ХОЗПОСТРОЙКЕ ХОЗПОСТРОЙКАХ }
 }
 
 entry СТРОЙУЧАСТОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СТРОЙУЧАСТОК СТРОЙУЧАСТКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { СТРОЙУЧАСТКА СТРОЙУЧАСТКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { СТРОЙУЧАСТКОМ СТРОЙУЧАСТКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СТРОЙУЧАСТОК СТРОЙУЧАСТКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { СТРОЙУЧАСТКУ СТРОЙУЧАСТКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СТРОЙУЧАСТКЕ СТРОЙУЧАСТКАХ }
 }

 
 entry НОГОМОЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { НОГОМОЙКА НОГОМОЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { НОГОМОЙКИ НОГОМОЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { НОГОМОЙКОЙ НОГОМОЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { НОГОМОЙКУ НОГОМОЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { НОГОМОЙКЕ НОГОМОЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { НОГОМОЙКЕ НОГОМОЙКАХ }
 }
 
 
 entry ЭЛЕКТРОЩИТОВАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЭЛЕКТРОЩИТОВАЯ ЭЛЕКТРОЩИТОВЫЕ }
  ПАДЕЖ:(РОД) ЧИСЛО { ЭЛЕКТРОЩИТОВОЙ ЭЛЕКТРОЩИТОВЫХ }
  ПАДЕЖ:ТВОР ЧИСЛО { ЭЛЕКТРОЩИТОВОЙ ЭЛЕКТРОЩИТОВЫМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЭЛЕКТРОЩИТОВУЮ ЭЛЕКТРОЩИТОВЫЕ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЭЛЕКТРОЩИТОВОЙ ЭЛЕКТРОЩИТОВЫМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЭЛЕКТРОЩИТОВОЙ ЭЛЕКТРОЩИТОВЫХ }
 }
 
 entry СПЕЦПАЕК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СПЕЦПАЕК СПЕЦПАЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { СПЕЦПАЙКА СПЕЦПАЙКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { СПЕЦПАЙКОМ СПЕЦПАЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СПЕЦПАЕК СПЕЦПАЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { СПЕЦПАЙКУ СПЕЦПАЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СПЕЦПАЙКЕ СПЕЦПАЙКАХ }
 }
 
 entry ПОЛУВЗДОХ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПОЛУВЗДОХ ПОЛУВЗДОХИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПОЛУВЗДОХА ПОЛУВЗДОХОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПОЛУВЗДОХОМ ПОЛУВЗДОХАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПОЛУВЗДОХ ПОЛУВЗДОХИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПОЛУВЗДОХУ ПОЛУВЗДОХЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПОЛУВЗДОХЕ ПОЛУВЗДОХАХ }
 }
 
 entry ПОДДЕРЕВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПОДДЕРЕВО ПОДДЕРЕВЬЯ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПОДДЕРЕВА ПОДДЕРЕВЬЕВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПОДДЕРЕВОМ ПОДДЕРЕВЬЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПОДДЕРЕВО ПОДДЕРЕВЬЯ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПОДДЕРЕВУ ПОДДЕРЕВЬЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПОДДЕРЕВЕ ПОДДЕРЕВЬЯХ }
 }
 
 entry НИКИТА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  CharCasing:FirstCapitalized
  
  ПАДЕЖ:(ИМ) ЧИСЛО { НИКИТА НИКИТЫ }
  ПАДЕЖ:(РОД) ЧИСЛО { НИКИТЫ НИКИТ }
  ПАДЕЖ:ТВОР ЧИСЛО { НИКИТОЙ НИКИТАМИ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { НИКИТОЮ }
  ПАДЕЖ:ВИН ЧИСЛО { НИКИТУ НИКИТ }
  ПАДЕЖ:ДАТ ЧИСЛО { НИКИТЕ НИКИТАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { НИКИТЕ НИКИТАХ }
 }

 entry дитё : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="дитё"
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дитё yo="дитё"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дети }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дитя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { детей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дитём yo="дитём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { детьми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дитё yo="дитё"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { детей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дитю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { детям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дите }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { детях }
 }

 
}

