facts sbj_v_score language=Russian
{
 arity=2
 return=integer
}

// Ему ампутировали ноги.
fact sbj_v_score
{
 if context { существительное:нога{} глагол:ампутировать{ вид:соверш } }
  then return -100
}

fact sbj_v_score
{
 if context { существительное:нога{} глагол:ампутировать{ вид:несоверш } }
  then return -100
}


// Я взяла и тихонько отрезала прядь...
fact sbj_v_score
{
 if context { существительное:прядь{} глагол:отрезать{ вид:несоверш } }
  then return -10
}

fact sbj_v_score
{
 if context { существительное:прядь{} глагол:отрезать{ вид:соверш } }
  then return -10
}




// Пациенту ампутировали конечности
fact sbj_v_score
{
 if context { существительное:конечность{} глагол:ампутировать{ вид:соверш } }
  then return -100
}

fact sbj_v_score
{
 if context { существительное:конечность{} глагол:ампутировать{ вид:несоверш } }
  then return -100
}



// Медленно судно выпрямилось.
fact sbj_v_score
{
 if context { существительное:судно{ OMONYM_RESOLUTION:1 } глагол:выпрямиться{} }
  then return 1
}

fact sbj_v_score
{
 if context { существительное:солнышко{} глагол:светить{} }
  then return 1
}

fact sbj_v_score
{
 if context { существительное:птичка{} глагол:петь{} }
  then return 1
}

fact sbj_v_score
{
 if context { местоимение:я{} глагол:прохаживаться{} }
  then return 1
}


fact sbj_v_score
{
 if context { местоимение:я{} глагол:коситься{} }
  then return 1
}



// Насос вкачивает топливо в бак
// ^^^^^^^^^^^^^^^
fact sbj_v_score
{
 if context { существительное:насос{} глагол:вкачивать{} }
  then return 1
}

// Насос закачивает топливо в бак
// ^^^^^^^^^^^^^^^^
fact sbj_v_score
{
 if context { существительное:насос{} глагол:закачивать{} }
  then return 1
}



// Насос закачал всё топливо в бак
// ^^^^^^^^^^^^^
fact sbj_v_score
{
 if context { существительное:насос{} глагол:закачать{} }
  then return 1
}



// Огонь охватил весь дом.
fact sbj_v_score
{
 if context { существительное:огонь{} глагол:охватить{} }
  then return 1
}

// Этот карандаш хорошо пишет.
//      ^^^^^^^^        ^^^^^
fact sbj_v_score
{
 if context { существительное:карандаш{} глагол:писать{ aux stress="пис^ать" } }
  then return 3
}


// Албанские боевики расстреляли сербский патруль.
fact sbj_v_score
{
 if context { существительное:боевик{ одуш:неодуш } rus_verbs:расстрелять{} }
  then return 3
}

// Первый допрос проводил сам Дзуенко.
fact sbj_v_score
{
 if context { существительное:допрос{} глагол:проводить{вид:несоверш} }
  then return -10
}


fact sbj_v_score
{
 if context { местоимение:я{} глагол:читать{} }
  then return 3
}

// При этих словах страх парализовал Лианну.
//                 ^^^^^^^^^^^^^^^^^
fact sbj_v_score
{
 if context { существительное:страх{} глагол:парализовать{ вид:соверш } }
  then return 3
}


#define p(sbj,v,score) \
#begin
fact sbj_v_score
{
 if context { существительное:sbj{} rus_verbs:v{} }
  then return score
}
#end


p(язык, изучать, -5) // Изучает немецкий язык.
p(язык, изучить, -5)
p(язык, учить, -5)
p(язык, выучить, -5)
p(лимонад, пить, -5) // постоянно лимонад пил
p(лимонад, выпить, -5)

p(сон, вспомнить, -5)
p(сон, помнить, -5)
p(сон, забывать, -5)
p(сон, забыть, -5)

p(договор, подписать, -5) // договор подписал
p(договор, подписывать, -5)

p(потеря, понести, -5) // Понесли новые потери.
p(потеря, нести, -5)
p(потеря, скрывать, -5)
p(потеря, скрыть, -5)

p(сведение, раздобыть, -5) // Раздобыли новые сведения.
p(сведение, добывать, -5)
p(сведение, скрыть, -5)
p(сведение, скрывать, -5)

p(ставка, делать, -5) // Делали новые ставки.
p(ставка, сделать, -5)

p(улица, переименовать, -5) // В Норильске переименуют улицы
p(улица, переименовывать, -5)

p(воздух, втянуть, -5) // Втянул носом воздух.
p(воздух, втягивать, -5)

p(обед, съесть, -10) // Съел обильный обед.
p(обед, есть, -10)
p(обед, сожрать, -10)
p(обед, жрать, -10)
p(обед, скушать, -10)
p(обед, кушать, -10)
p(обед, заказать, -10)
p(обед, заказывать, -10)

p(рот, разинуть, -10)
p(рот, разевать, -10)
p(рот, раскрыть, -10)
p(рот, раскрывать, -10)
p(рот, захлопнуть, -10)
p(рот, захлопывать, -10)

p(пасть, раскрыть, -10)
p(пасть, раскрывать, -10)
p(пасть, захлопнуть, -10)
p(пасть, захлопывать, -10)


p(голова, обнажать, -10) // Все обнажают головы.
p(голова, обнажить, -10)

p(крепление, заметить, -10) // Заметили обрыв крепления?

p(объяснение, искать, -10) // Ищут объяснения этому.
p(объяснение, поискать, -10)
p(объяснение, найти, -10)

p(опасение, вызывать, -5) // Вызывало опасение другое.
p(опасение, вызвать, -5)

p(помещение, описывать, -5) // Смутно описывает помещение.
p(помещение, описать, -5)

p(язык, прикусить, -10)

p(рот, открыть, -10)
p(рот, закрыть, -10)

p(глаз, опустить, -10) // Все опустили глаза.
p(глаз, опускать, -10)

p(мысль, осенить, 5)
p(мысль, осенять, 2)

p(дом, осматривать, -5)
p(дом, осмотреть, -5)

p(квартира, осматривать, -5)
p(квартира, осмотреть, -5)

p(сигарета, погасить, -10) // Все погасили сигареты.
p(сигарета, гасить, -10)

p(документ, поглядеть, -10) // Извольте поглядеть документы.
p(документ, глядеть, -10)
p(документ, проверять, -10)
p(документ, проверить, -10)
p(документ, предъявлять, -10)
p(документ, предъявить, -10)

p(смычок, поднять, -5) // Скрипачи подняли смычки.
p(смычок, поднимать, -5)
p(смычка, поднять, -5)
p(смычка, поднимать, -5)

p(дождь, поливать, 5) // Солдат поливал дождь.
p(дождь, полить, 5)

p(полог, приподнять, -10) // Приподнял полог паруса.

p(макароны, готовить, -5) // мне так макароны готовят
p(макароны, приготовить, -5)

p(название, вспоминать, -5) // вспоминали названия
p(название, вспомнить, -5)

p(согласие, получать, -5) // И получает согласие.
p(согласие, получить, -5)
p(согласие, давать, -5)
p(согласие, дать, -5)

p(стакан, осушить, -10) // Глотком осушил стакан.
p(стакан, осушать, -10)

p(ответ, получить, -2) // И даже получил ответ.
p(ответ, получать, -2)

p(машина, угонять, -2) // в Узбекистане не угоняют машины
p(машина, угнать, -2)

p(взыскание, получить, -5) // Готовы получить взыскания!
p(взыскание, получать, -5)

p(деликатес, попробовать, -5) // Только попробовали деликатесы.
p(деликатес, пробовать, -5)

p(порядок, наводить, -5) // Наводим порядок в Англии
p(порядок, навести, -5)

p(крупа, продавать, -5)  // где продают крупы мешком ?

p(задаток, внести, -10) // внес задаток .

p(укрепление, строить, -5) // Строят новые укрепления.
p(укрепление, построить, -5)

p(куплет, сочинить, -10) // и сочинил целый стихотворный куплет. 
p(куплет, сочинять, -10)

p(носилки, вносить, -5) // Вносят новые носилки.
p(носилки, внести, -5)

p(анекдот, слышать, -5) // Слышал новый анекдот?
p(анекдот, услышать, -5)
p(анекдот, рассказать, -5)
p(анекдот, рассказывать, -5)

p(квартира, переехать, -10) // 26 августа переехали в новые квартиры 76 семей.
p(квартира, переезжать, -10)

p(стадия, выделять, -10) // В клинике общего переохлаждения выделяют стадии:
p(стадия, выделить, -10)

p(туфелька, продавать, -10) // Продам новые шикарные туфельки для принцессы.
p(туфелька, продать, -10)

p(отзыв, читать, -5) // Перед поездкой читали многочисленные отзывы отдыхающих.
p(отзыв, прочитать, -5)

p(рот, открывать, -5) // // открывает рот , задыхается .
p(рот, открыть, -5)

p(сникерс, съесть, -10) // // съел сникерс , запил кофе .
p(кофе, запить, -10) // съел сникерс , запил кофе .

p(виски, потечь, 10) // виски потекло рекой

p(вода, отойти, 5) // у нее отошли воды.

p(анекдот, вспомнить, -5)
p(анекдот, вспоминать, -5)
p(анекдот, забыть, -5)
p(анекдот, забывать, -5)
p(анекдот, рассказать, -5)
p(анекдот, рассказывать, -5)

p(чай, пить, -10) // чай не пил
p(чай, попить, -10)
p(чай, выпить, -10)
p(чай, допить, -10)
p(чай, хлебать, -10)
p(чай, хлебнуть, -10)


p(дверь, отворять, -10) // Порывисто отворяет дверь.
p(дверь, отворить, -10)

p(купе, открыть, -10)
p(купе, закрыть, -10)

p(штык, отомкнуть, -10) // Приказали отомкнуть штыки.

p(техника, отремонтировать, -5) // Техники отремонтировали их.
p(техника, ремонтировать, -5)

p(удар, отсчитывать, -10) // Стали отсчитывать удары.
p(удар, отсчитать, -10)
p(удар, считать, -10)

p(ужас, охватить, 10) // Долаберидзе охватил ужас.
p(гнев, охватить, 10) // Беннигсена охватил гнев.
p(страх, охватить, 10)
p(восторг, охватить, 10)
p(паника, охватить, 10)
p(тревога, охватить, 10)
p(злоба, охватить, 10)
p(слабость, охватить, 10)
p(радость, охватить, 10)
p(скорбь, охватить, 10)
p(истерика, охватить, 10) // Харри охватила истерика.
p(беспокойство, охватить, 10) // Вано охватило беспокойство.

p(долг, погасить, -10) // Военным пенсионерам погасят долги
p(долг, гасить, -10)
p(долг, признавать, -10)
p(долг, признать, -10)

p(доклад, подготовить, -10) // Подготовил первомайский доклад.
p(доклад, готовить, -10)

p(перегородка, сломать, -10) // Только перегородки сломали.
p(перегородка, ломать, -10)

p(благодарность, передать, -10) // Просит передать благодарность...
p(благодарность, передавать, -10)
p(благодарность, выразить, -10)
p(благодарность, выражать, -10)

p(лишение, переносить, -10) // Лишения переносит неимоверные.
p(лишение, перенести, -10)

p(граната, кидать, -10) // Гранаты перестал кидать?..
p(гранат, кидать, -10)
p(граната, кинуть, -10)
p(гранат, кинуть, -10)

p(урок, учесть, -10) // Учли печальные уроки.
p(урок, учитывать, -10)
p(урок, учить, -10)
p(урок, выучить, -10)

p(пирога, сунуть, -10) // Кусок пирога сунула.
p(фасад, чинить, -10) // Ещё в 12 детских садах починят фасады.
p(фасад, починить, -10)
p(фасад, отремонтировать, -10)
p(фасад, ремонтировать, -10)
p(деньга, изъять, -10) // При задержании у подозреваемых изъяли похищенные деньги.
p(телефон, заряжать, -5) // Хорошо работает и заряжает телефон.
p(дом, найти, -2) // Срочно хочет найти новый дом!
p(взгляд, притягивать, -5) // Будут притягивать к себе взгляды.
p(животик, прикрывать, -3) // Очень стройнит, прикрывает животик.
p(телефон, продать, -5) // Не пригодился, продал телефон.
p(деньга, переплачивать, -5) // Не хотите переплачивать лишние деньги?
p(вакансия, сократить, -5) // Сократили вакансии для абитуриентов и в сельхозакадемии.
p(письмо, перевозить, -5) // Письма перевозят почтовые кареты.
p(письмо, привезти, -5)
p(письмо, доставлять, -5)
p(письмо, доставить, -5)
p(план, раскрывать, -5) // В ответ средства информации раскрывают планы Америки о превентивном ударе по ядерным объектам Ирана
p(план, раскрыть, -5)
p(план, разработать, -5)
p(план, разрабатывать, -5)
p(билет, проверять, -5) // На столичных перронах запретили проверять билеты
p(билет, проверить, -5)
p(верх, одерживать, -5) // Часто позволял в играх одерживать надо мной верх
p(верх, одержать, -5)
p(победа, одержать, -5)
p(победа, одерживать, -5)
p(юбка, надевать, -5)
p(юбка, снимать, -5)
p(изменение, претерпеть, -10) // С тех пор механизмы политического влияния одних государств на другие изменились , претерпели изменения и задачи, которые решаются в этой области
p(изменение, претерпевать, -10)
p(состояние, обсуждать, -10) //  Всю неделю истошно обсуждали проблему состояния питьевой воды
p(юбка, носить, -5) // Юбки теперь носят чуть короче, да?
p(вопрос, составить, -5) // Я полистал страницы и составил вопрос
p(датчик, высунуть, -5) // Я приспустил стекло и высунул датчик.
p(штуцер, вскинуть, -5) // Я взвел курок и вскинул штуцер.
p(полог, раздвинуть, -5) // Он задул свечу и раздвинул полог.
p(помещение, обогревать, -5) // Хорошо охлаждает и обогревает помещение.
p(корабль, купить, -5)
p(дверь, приоткрыть, -5) // Виктория вскочила и осторожно приоткрыла дверь.
p(книга, жечь, -5) // взрослые перечитывали и жгли какие-то книги.
p(бюллетень, перечитывать, -5) // Вечером Корин читал и перечитывал бюллетень.
p(бисквит, жевать, -5) // Все говорили одновременно и жевали бисквиты.
p(пол, вылизывать, -5) // Бодрящий ветер, скользя по поверхности отвесного склона, врывался в небольшую пещеру и вылизывал каменный пол.
p(концерт, давать, -3) // Там дают хорошие концерты
p(чемодан, получить, -5) // Получил свой чемодан, прошел  мимо сонных таможенников, равнодушно смотревших, как он выходит из их зоны.
p(пожелание, кричать, -5) // Водители давили  на тормоза, гудели клаксоны, и несколько человек кричали им  вслед пикантные пожелания.
p(плуг, тащить, -5) // Шестилапый был так силен, что  свободно  тащил  огромный плуг, отворачивая широкие пласты черной земли.
p(крупица, приготавливать, -5) // Коричневые сахарные крупицы приготавливали из сока сахарного тростника и ввозили в Европу из Индии.
p(камень, засунуть, -5) // Поборов  искушение,  Вася спрятал рогатку,  камень засунул в карман,  где было много  таких  же.
p(скорость, набирать, -5) // Но скорость плохо набирает
p(вероятность, увеличить, -5) // Резко увеличит вероятность ошибки
p(усилие, объединить, -5) // К 1975 году несколько групп влияния объединили усилия, предложив новые идеи обустройства парка.
p(здание, надстроить, -5) // уничтожило интерьеры и надстроило здание трехэтажной мансардой , исказив его исторический облик
p(рот, раскрыть, -5) // Ребята даже рты раскрыли от удивления:  самый грозный и  хитрый забияка  визжал, как девчонка!
p(дверь, притворить, -5) // Кутаясь в шаль, она вышла  из  кухни,  притворила  дверь  и  с грохотом задвинула щеколду.
p(берег, палить, -5) // Звук  разрыва настолько силен, что кажется, будто с того берега палят из  настоящих пушек.
p(хлеб, сеять, -5) // Зачем  наш  сосед  пашет  землю  и  сеет хлеб, когда рядом с его усадьбой есть  булочная?
p(голос, пересчитать, -5) // В Венесуэле могут пересчитать голоса после проведенных внеочередных президентских выборов
p(голос, пересчитывать, -5)
p(язык, понимать, -5) // Отлично понимает Всеобщий язык
p(топор, поднять, -5) // В луки вставили стрелы и подняли тяжелые стальные топоры или утыканные шипами дубинки.
p(стрела, вставить, -5) // В луки вставили стрелы и подняли тяжелые стальные топоры или утыканные шипами дубинки.
p(ящик, отпереть, -10)
p(ящик, отпирать, -10)
p(книга, переписывать, -10) // В монастыре переводили и переписывали книги.
p(премия, отменить, -10) // Налоговикам отменят премии за предписания.
p(премия, отменять, -10)
p(плащ, накинуть, -10) // Благословенный повернулся и накинул плащ.
p(спор, разгореться, 5) // Вокруг их полномочий и разгорелись споры.
p(глаз, поднять, -2) // Все мгновенно замолчали и подняли глаза.
p(ружье, заряжать, -10) // В воде ружья заряжают следующим образом.
p(лимузин, заказать, -2) // Возьмет и закажет лимузин по телефону.
p(спор, разгореться, 5) // По этому поводу и разгорелись споры.
p(спора, разгореться, -10)
p(платье, выбирать, -5) // долго выбирает платье
p(платье, выбрать, -5)
p(верх, одержать, -10)
p(стакан, поставить, -2) // вздохнул и поставил стакан на стол.
p(хозяйство, вести, -2) // Ведет хозяйство и мне не докучает.
p(свет, погасить, -10) // Вадим зажег свечи и погасил свет.
p(свет, гасить, -10)
p(завтрак, заказать, -5) // Уилфрид вошел и заказал завтрак.
p(слух, напрячь, -10) // Я поднял голову и напряг слух.
//p(сценарий, написать, -10) // А вам двоим поручается написать сценарий.
p(полдня, следить, -10) // полдня за ними следил.
p(интерес, отстаивать, -10) // Думали сообща отстаивать свои интересы.
p(привет, передавать, -10) // Вспоминают вас, передают приветы.
p(сигарета, забрать, -2) // сигареты у Анатолия забрали
p(спора, начаться, -1) // Там начались споры.
p(спор, начаться, 5) // Там начались споры.
p(раз, увидеть, -10) // Первый раз увидел боевой корабль.
p(памятка, вручать, -10) // Новгородским призывникам будут вручать специальные памятки
p(заметка, публиковать, -10) // Его лагерные заметки редакции отказывались публиковать.
p(заметка, опубликовать, -10)
p(капельница, ставить, -5) // Ей ставят капельницы и делают уколы.
p(капельница, поставить, -5)
p(сосок, потемнеть, 2) // Ее маленькие соски потемнели и набухли.
p(соска, потемнеть, -2)

p(церемония, разводить, -10) // А в траншеях разве разводят церемонии?
p(останок, бросить, -10) // А его останки бросят в костер.
p(останок, бросать, -10)
p(шутка, шутить, -10) // А там шутки шутить не привыкли.
p(перспектива, пророчить, -5) // Ему пророчили замечательные перспективы по службе.

p(госграница, инкриминировать, -10) // Ему ранее инкриминировали нарушение режима госграницы.

p(глаз, завязать, -10) // Ему снова завязывают глаза и выводят.
p(глаз, завязывать, -10)

p(хлеб, выдать, -100) // Ему выдали целых триста граммов хлеба.
p(хлеб, выдавать, -100)

p(шов, наложить, -10) // Ему наложили на лицо девять швов.
p(шов, накладывать, -10)

p(чудо, приписывать, -10) // Ему приписывали чудеса и  даже воскресение мертвых.
p(чудо, приписать, -10)

p(автомобиль, водить, -10)

p(рука, развязать, -2) // Ему развязали руки, затем ноги.
p(рука, развязывать, -2)

p(обложка, заказывать, -10) // Ему заказывали обложки ведущие западные журналы.
p(обложка, заказать, -10)

p(окова, ощутить, -10) // Ему дали ощутить его золотые оковы;
p(окова, ощущать, -10)

p(опилка, есть, -10) // Ели бы себе опилки и ели.
p(труп, таскать, -5) // Пошли таскать трупы.

p(ответ, присылать, -10) // Ей не очень спешно присылают ответы.
p(ответ, прислать, -10)

p(костюм, расшивать, -10) // Ей расшивали костюмы по мере увеличения живота.
p(костюм, расшить, -10)

p(удовольствие, доставлять, -10) // Ей доставляет удовольствие смотреть на него.
p(удовольствие, доставить, -10)

p(огурец, посадить, -10) // Посадили огурцы и помидоры.
p(помидор, посадить, -10)
p(огурец, сажать, -10) // Сажали огурцы и помидоры.
p(помидор, сажать, -10)
p(огурец, высадить, -10) // Высадили огурцы и помидоры.
p(помидор, высадить, -10)
p(огурец, высаживать, -10) // Высаживали огурцы и помидоры.
p(помидор, высаживать, -10)
p(огурец, выращивать, -10) // Выращивали и помидоры.
p(помидор, выращивать, -10)

p(обвинение, предъявить, -10) // Ей так и не предъявили обвинения.
p(обвинение, предъявлять, -10)

p(губа, смачивать, -10) // Ей бережно смачивали водой пересохшие губы.
p(губа, смочить, -10)

p(сосок, заостриться, 5) // Ее соски заострились под его губами.
p(сосок, набухнуть, 5) // Ее соски стали упругими и набухли.
p(квитанция, выписать, -10) // Выписали квитанции на оплату
p(квитанция, выписывать, -10)
p(билет, бронировать, -10) // Бронировали билеты в Ватикан
p(нога,волочить,-5) // Еле волокут ноги.
p(взятка,предлагать,-10) // Генералам взятки предлагают редко
p(взятка,предложить,-10)
p(взятка,давать,-10)
p(взятка,дать,-10)
p(якорь,воровать,-5) // Воровали даже якоря.
p(фургон,увидеть,-5) // А потом вдруг увидел фургон.
p(мел,брать,-10) // Берет у женщины мел
p(труп,сбрасывать,-10) // Впоследствии труп сбрасывал в безлюдном месте.
p(легенда,рассказывать,-10) // о его физической силе рассказывают легенды.
p(ухо,отрубить,-10) // Второму казаку отрубили уши.
p(товар,поставлять,-10) // Ряд предприятий Орловской области поставляют товары в Белоруссию.
p(кресло,устанавливать,-5) // 10 августа в главном зале начнут устанавливать кресла.
p(заросль,покрывать,2) // Берега реки покрывали густые заросли.
p(холодильник,пожертвовать,-5) // Бедным пожертвовали холодильники и утюги.
p(агат,добывать,-5) // Агаты добывают во многих странах мира.
p(арбуз,мыть,-5) // Арбузы моют, укладывают в тару.
p(бревно,вывезти,-5) // Бревна и ветки вывезут и утилизируют.
p(бревно,катать,-5) // Бревна катали, а не волочили.
p(стаканчик,взять,-5) // Взяли попроще стаканчики и немножко выпили.
p(кусок,взять,-5) // Взял кусок хлеба и положил сыр.
p(снаряжение,отобрать,-5) // Вечером отобрали необходимое снаряжение и продукты.
p(строгость,любить,-5) // Во всем любят строгость и порядок.
p(нога,резать,-2) // По насту косули ноги себе режут.
p(холст,ткать,-100) // В тесной избушке ткут холсты старушки.
p(ящик,везти,-5) // Вон везут ящики.
p(остаток,тушить,-2 ) // остатки очагов тлеющего торфа продолжают тушить под Чернобылем
p(глаз,забинтовать,-10) // Оба глаза забинтовали.
p(распорка,использовать,-5) // Для этого используют маленькие деревянные распорки.
p(полотенце,менять,-5) // Полотенца и постельное белье меняют только по конкретному запросу.
p(омлет,готовить,-5) // Еще на завтрак готовят серый омлет, лапшевник.
p(знак,воровать,-10) // дорожные знаки воровали практически всегда
p(велосипед,выбрать,-5) // Поэтому выбрал велосипед.
p(велосипед,взять,-5) // Поэтому выбрал велосипед.
p(окоп,видеть,-5) // Вновь видят окопы.
p(вино,употреблять,-100) // Вина не употребляют только с гусем.
p(кандалы,сковывать,5) // Его запястья сковывали тяжелые железные кандалы.
p(наручник,надеть,-100) // Его обыскали, потом надели наручники.
p(дискомфорт,испытывать,-10) // А вместо этого испытывает странный дискомфорт.
p(черед,настать,5) // А теперь настал и мой черед.
p(объяснение,удовлетворить,5) // Большинство депутатов такое объяснение удовлетворило.
p(дрожь,бить,5) // Бережкова била дрожь.
p(закон,запрещать,5) // Закон это запрещает.
p(закон,допускать,5) // Закон это допускает.
p(закон,исключать,5) // Закон это исключает.
p(закон,позволять,5) // Закон это позволяет.
p(законодательство,позволять,5) // Законодательство это позволяет.
p(трус,разбежаться,5) // И эти трусы разбежались
p(спора,идти,-10) // Долго шли споры.
p(храп,стоять,5) // Только храп стоит.
p(дверь,хлопать,5) // Это хлопает дверь.
p(полк,уходить,3) // Один за другим уходят полки.
p(следствие,установить,5) // Это установит следствие.
p(успех,окрылить,5) // Яниша успех окрылил.
p(случайность,спасти,5) // Спасла Угрюмова случайность.
p(сон,увидеть,-10) // И увидел сон.
p(след,увидеть,-10) // Неожиданно увидел след.
p(подвода,тронуться,5) // Подводы тронулись дальше.
p(автомашина,пригнать,-10) // Пригнали триста автомашин.
p(атака,отбить,-10) // Отбили три атаки.
p(закон,требовать,4) // Это требует закон.
p(сутки,проспать,-100) // Еще сутки проспали.
p(бесчувствие,поражать,5) // Поражает это бесчувствие русских к русским!
p(видеокамера,зафиксировать,5) // Государственные регистрационные знаки видеокамеры тоже зафиксировали.
p(сердце,чуять,5) // Чуяло сердце Исраэля недоброе это место...
p(уста,изречь,5) // Не человечьи уста эти слова изрекли.
p(подозрение,возникнуть,5) // В голове Сандро возникли мрачные подозрения.
p(исламист,захватить,5) // В Сирии исламисты захватили десятки бойцов и оружие оппозиционной группировки
p(время,требоваться,5) // Разным людям требуется различное время.
p(голос,отвечать,5) // Всякий раз отвечал женский голос.
p(дождь,лить,5)
//p(глотка,исторгнуть,5) // Великаньи глотки исторгли бешеный рев.
p(звонок,возвестить,5) // Дверной звонок возвестил чей-то приход.
p(глаз,закатиться,5) // Подернутые белесой пеленой глаза закатились.
p(боль,пронизать,5) // Острая боль пронизал позвоночный столб.
p(наблюдатель,засечь,5) // Вражеский наблюдатель засек это скопление.
p(пушка,ударить,1) // Фланговым огнем ударили полковые пушки.
p(стрелка,показывать,2) // Фосфорицирующие стрелки показывали половину третьего.
//p(время,считается,5) // Это время считается самым жарким.
p(банк,работать,5) // Оренбургские банки работают в штатном режиме
p(синоптик,прогнозировать,5) // Синоптики прогнозируют высокий уровень паводковых вод
p(синоптик,объявить,5) // Синоптики Смоленской области объявили штормовое предупреждение
p(синоптик,обещать,5) // Читинские синоптики обещают ослабление 40-градусных морозов
p(отряд,мчаться,5) // Отряд Дика мчался крупной рысью;
p(стрелка,показывать,2) // Медные стрелки показывали четверть первого.
p(мороз,стоять,5) // Третью неделю стоят небывалые морозы.
p(запах,стоять,5) // Стоит удушливый запах гниющих растений.
p(суд,отклонить,5) // Арбитражный суд предъявленный иск отклонил.
p(законодательство,предусматривать,5) // Татарстанское законодательство такое право предусматривает.
p(деньга,решать,2) // На самом деле все решают большие деньги.
p(деньга,платить,-10) // Мне за это деньги платят.
p(банк,заинтересоваться,5) // Средние банки заинтересовались высокорисковым бизнесом.
p(бюджет,профинансировать,5) // Профинансирует эту работу городской бюджет.
p(погода,стоять,5) // Этой ночью стоит ужасная погода.
p(время,наступить,5) // но это время наступит
p(рентабельность,составить,5) // В целом рентабельность колхозов составила 38,7%.
p(голосование,проходить,5) // Голосование проходит без каких-либо серьезных нарушений или происшествий.
p(день,смениться,5) // День, густо насыщенный событиями, сменился сумерками.
p(день,отмечаться,5) // Сегодня отмечается Международный День инвалидов.
p(час,настать,5) // Для обитателей Бейрока настал звездный час...
p(случай,подвернуться,2) // Случай такой подвернулся
p(полк,окапываться,2) // Полки начали окапываться.
p(минута,оставаться,2) // Оставались считанные минуты.
p(стон,раздасться,2) // Раздался стон ужаса.
p(год,идти,2) // Шел 1935 год.
p(год,наступить,2) // Наступил 1939 год.
p(год,заканчиваться,2) // Заканчивался 1941 год.
p(год,закончиться,2)

p(фонтан,журчать,4) // Журчит струями фонтан.
p(суд,решать,4) // Это суд решает
p(осень,стоять,4) // Стоит сухая осень.
p(зенитка,стрелять,4) // Перестали стрелять зенитки.
p(строй,выстоять,4) // Советский строй выстоял.
p(дом,рушиться,4) // И дома рушатся...
p(день,настать,4) // Настали дни напряженные.
p(рынок,диктовать,3) // Это диктует рынок.
p(обстановка,диктовать,3) // Это диктует обстановка.
p(ночь,выдаваться,3) // Ночь выдается беспокойная.
p(ночь,выдаться,3)
p(ночка,выдаться,3)
p(ночка,выдаваться,3)
p(утро,выдаться,3) // Утро выдалось нежаркое.
p(утро,выдаваться,3)
p(утречко,выдаться,3)
p(утречко,выдаваться,3)
p(вечер,выдаться,3) // Вечер выдался темный.
p(вечер,выдаваться,3)
p(вечерок,выдаться,3)
p(вечерок,выдаваться,3)
p(день,выдаться,3)
p(день,выдаваться,3)
p(денек,выдаться,3)
p(денек,выдаваться,3)
p(день,стоять,4) // День стоял лучезарный.
p(вечер,стоять,4) // Вечер стоял прелестный.
p(ночь,стоять,4) // Ночь стояла душная.
p(лето,стоять,4) // Лето стояло жаркое.
p(страх,брать,4) // Прямо страх берет...
p(взрыв,раздасться,4) // Раздался страшный взрыв.

p(тишина,стоять,3) // Стоит грозная тишина.
p(дом,гореть,3) // Повсюду горели дома.
p(год,выдаться,3) // Год выдастся урожайный.
p(день,выдаться,3) // День выдался ненастный.
p(денек,выдаться,3) // Денек выдался ясный.
p(ветер,стихнуть,3) // Стих и ветер.
p(ветер,крепчать,3) // А ветер крепчал.
p(очередь,подойти,3) // В 01:40 наконец-то подошла наша очередь.
p(сомнение,терзать,3) // Его терзали сомнения.
p(встреча,состояться,3) // Встречи состоялись 16 и 18 ноября.
p(день,выдаться,3) // День выдался ясный.
p(гнев,охватить,2) // При этой мысли герцога охватил гнев.
p(беспокойство,охватить,4) // К середине недели Дженюари охватило беспокойство.
p(ветер,стихнуть,2) // Внезапно ветер стих и все замерло.
p(час,пробить,2) // Время придет, и час пробьет.
p(очередь,рассосаться,4)
p(оторопь,брать,4) // Когда знакомишься с этим, берет оторопь…
p(вонь,стоять,2) // Воздуха в помещениях недостаточно, стоит ужасная вонь.
p(положение,улучшаться,2) // С прекращением Кассеринского сражения наше положение постепенно улучшалось.
p(положение,ухудшаться,2)
p(войско,освободить,2) // 5 августа наши войска освободили Орел и Белгород.
p(кинофестиваль,стартовать,2) // 30 августа в Венеции стартует 63-й международный кинофестиваль.
p(празднование,пройти,2) // 24 августа в Иркутске прошло празднование Дня Байкала.
p(заседание,пройти,2) // 4 августа пройдет первое заседание парламента 60-го созыва.
p(совещание,пройти,2)
p(закрытие,пройти,2) // 20 августа в Йошкар-Оле пройдет торжественное закрытие конгресса.
p(выбор,пройти,2) // Выборы прошли
p(визит,откладываться,2) // Визит Анатолия Чубайса откладывается на неопределенное время.
p(тепло,исходить,5) // от тебя исходит тепло
p(дом,стоять,5)
p(кровь,пойти,5)
p(вода,пойти,5)
p(волна,хлестать,3) // В синем небе звезды блещут, в синем море волны хлещут.
p(птица,щебетать,4) // С наступлением утра птицы начали щебетать
p(следствие,идти,5)
p(достижение,отмечать,-4) // в газете отмечают его достижения
p(сокровище,прятать,-4) // какие сокровища хотели спрятать?
p(сокровище,спрятать,-4)
p(меч,бросать,-4) // затем без предупреждения бросил меч.
p(луч,освещать,2) // лучи солнца освещали холмы.
p(луч,осветить,2) // луч фонаря осветил пустой коридор.
p(птичка,петь,2) // птички поют на рассвете
p(кошка,ловить,2) // Кошки ловят мышей
p(кот,ловить,2) // Коты ловят мышей
p(взрыв,сотрясти,1) // Взрыв сотряс воздух.
p(воображение,рисовать,1) // Воображение рисует будущее.
p(слеза,душить,5) // Её била дрожь и душили слёзы обиды
p(час,показывать,1) // часы показывали начало первого ночи.
p(день,пропасть,5) // У меня весь день пропал
p(болезнь,пройти,2) // Болезнь прошла бесследно
p(шествие,пройти,2) // Шествие пройдет от Гоголевского бульвара по Никитскому и Тверскому бульварам
p(дождь,пройти,2) // По области прошли дожди с градом
p(дождь,идти,2)
p(холодок,пройти,2) // у нее по спине прошел холодок
p(мороз,пробежать,2) // мороз пробежал у него по коже
p(тень,пробежать,2) // тень пробежала у меня по лицу
p(холодок,пробежать,2) // по спине у него пробежал холодок
p(дрожь,пробежать,2) // дрожь пробежала у него по телу
p(кровь,течь,2)
p(кровь,потечь,2)
p(дрожь,пройти,2) // по шкуре единорога волной прошла дрожь
p(вода,стекать,2) // по волосам ее стекала холодная вода
p(отряд,пройти,2) // отряд прошел по этому туннелю около мили
p(гул,пройти,2) // по залу прошел легкий гул
p(ропот,пройти,2) // темный ропот прошел по долине
p(страх,пройти,2) // холодом по спине прошел страх
p(время,пройти,2) // время для переговоров уже прошло
p(страх,охватить,2) // уже внутри меня охватил страх
p(наваждение,пройти,2) // тотчас же наваждение прошло
p(боль,пройти,2) // потом боль так же внезапно прошла
p(боль,проходить,2)
p(мощь,бить,2) // у того мощь била через край
p(трещина,пройти,2) // от пола до потолка прошли трещины
p(вздох,пройти,2) // по толпе прошел вздох
p(дождь,пойти,2) // Похоже на то, что пойдёт дождь
p(шум,подняться,2) // начну защиту ломать - большой шум поднимется
p(солнце,светить,2)
p(солнышко,светить,2)
p(сон,одолеть,2) // сон одолел и она заснула.
p(мысль,приходить,5) // у воды мысли лучше приходят
p(мысль,прийти,5) // у воды мысли лучше приходят
p(тепло,идти,5) // от костра шло странное тепло
p(путь,занять,2) // путь заёмет целый день
p(спрос,увеличиваться,2) // Спрос на товары увеличивается
p(огонек,гореть,2) // лишь у двери горел крохотный огонек.
p(фильм,затрагивать,2) // Фильм затрагивает часть биографии шестнадцатого президента США
p(ступень,вести,2) // за ней оказались ведущие вниз ступени


// Активно увлажняет воздух в помещении (УВЛАЖНЯТЬ|УВЛАЖНИТЬ ВОЗДУХ - дополнение)
p(воздух, увлажнять, -4)
p(воздух, увлажнить, -4)

// Потом мешки тащили на телегу (ТАЩИТЬ|ПРИТАЩИТЬ МЕШОК - дополнение)
p(мешок, тащить, -4)
p(мешок, притащить, -4)
p(мешочек, тащить, -4)
p(мешочек, притащить, -4)

// Пустил дым в потолок (ПУСКАТЬ|ПУСТИТЬ ДЫМ - дополнение)
p(дым, пускать, -4)
p(дым, пустить, -4)
p(дым, выпускать, -4)
p(дым, выпустить, -4)

// Города сожгли, сады вырубили (СЖИГАТЬ|СЖЕЧЬ ГОРОД - дополнение)
p(город, сжечь, -4)
p(город, сжигать, -4)

// Города сожгли, сады вырубили (ВЫРУБАТЬ|ВЫРУБИТЬ САД - дополнение)
p(сад, вырубать, -4)
p(сад, вырубить, -4)

// Покупал телефон за 34500 руб (ПОКУПАТЬ|КУПИТЬ ТЕЛЕФОН - дополнение)
p(телефон, покупать, -4)
p(телефон, купить, -4)

// Артналет переждал в окопе (ПЕРЕЖИДАТЬ|ПЕРЕЖДАТЬ АРТНАЛЕТ)
p(артналет, пережидать, -4)
p(артналет, переждать, -4)

// По вечерам крали яблоки (КРАСТЬ ЯБЛОКИ - дополнение)
p(яблоко, красть, -4)
p(яблоко, украсть, -4)
p(яблоко, воровать, -4)

// Весь список просмотрел? (ПРОСМАТРИВАТЬ|ПРОСМОТРЕТЬ СПИСОК - дополнение)
p(список, просматривать, -4)
p(список, просмотреть, -4)

// Со столов убирают бутылки (УБИРАТЬ|УБРАТЬ БУТЫЛКИ - дополнение)
p(бутылка, убирать, -4)
p(бутылка, убрать, -4)
p(бутылка, собирать, -4)
p(бутылка, собрать, -4)

// В Германии едят бутерброды с сырым фаршем (ЕСТЬ БУТЕРБРОДЫ - дополнение)
p(бутерброд, есть, -4)

// Вспомнил один забавный момент (ВСПОМИНАТЬ|ВСПОМНИТЬ МОМЕНТ - дополнение)
p(момент, вспоминать, -4)
p(момент, вспомнить, -4)

// Раздали пледы и зонты (РАЗДАТЬ|РАЗДАВАТЬ ПЛЕД|ЗОНТ - дополнение)
p(плед, раздавать, -4)
p(плед, раздать, -4)
p(зонт, раздавать, -4)
p(зонт, раздавать, -4)

p(зонт, потерять, -4)
p(зонт, забыть, -4)
p(зонт, оставить, -4)
p(зонт, взять, -4)
p(зонт, брать, -4)

// А еще смузи пили (ПИТЬ СМУЗИ - дополнение)
p(смузи, пить, -4)
p(смузи, выпить, -4)

// В гостинице собрали вещи (СОБИРАТЬ|СОБРАТЬ ВЕЩИ - дополнение)
p(вещь, собрать, -4)
p(вещь, собирать, -4)
p(вещь, забирать, -4)
p(вещь, забрать, -4)
p(вещь, убирать, -4)
p(вещь, убрать, -4)

// Убрал рюкзак под ноги (УБРАТЬ РЮКЗАК - дополнение)
p(рюкзак, убирать, -4)
p(рюкзак, убрать, -4)

// Пристегнул байк на автостоянке (ПРИСТЕГНУТЬ|ПРИСТЕГИВАТЬ БАЙК - дополнение)
p(байк, пристегнуть, -4)
p(байк, пристегивать, -4)
p(велосипед, пристегнуть, -4)
p(велосипед, пристегивать, -4)

// С удовольствием принимали подарки (ПРИНИМАТЬ|ПРИНЯТЬ ПОДАРОК - дополнение)
p(подарок, принимать, -4)
p(подарок, принять, -4)
p(подарочек, принимать, -4)
p(подарочек, принять, -4)
p(подарок, дарить, -4)
p(подарок, подарить, -4)

// Выпекали там кукурузные лепешки (ВЫПЕКАТЬ ЛЕПЕШКИ - дополнение)
p(лепешка, выпекать, -4)
p(хлеб, выпекать, -4)
p(булка, выпекать, -4)

// Руки в стороны вытягивают (ВЫТЯГИВАТЬ|ВЫТЯНУТЬ|ПРОТЯГИВАТЬ|ПРОТЯНУТЬ РУКИ - дополнение)
p(рука, вытягивать, -4)
p(рука, вытянуть, -4)
p(рука, протягивать, -4)
p(рука, протянуть, -4)

// Но истерики не устраивают (УСТРАИВАТЬ|УСТРОИТЬ ИСТЕРИКУ - дополнение)
p(истерика, устраивать, -4)
p(истерика, устроить, -4)

// Такси вызывают по телефону (ВЫЗЫВАТЬ|ВЫЗВАТЬ ТАКСИ - дополнение)
p(такси, вызывать, -4)
p(такси, вызвать, -4)

// Сразу обследовали жилые помещения (ОБСЛЕДОВАТЬ ПОМЕЩЕНИЯ - дополнение)
p(помещение, обследовать, -4)

// Посетил сей райский уголок (ПОСЕТИТЬ|ПОСЕЩАТЬ УГОЛОК - дополнение)
p(уголок, посетить, -4)
p(уголок, посещать, -4)

// Билеты покупали 21 сентября (ПОКУПАТЬ|КУПИТЬ БИЛЕТ - дополнение)
p(билет, покупать, -4)
p(билет, купить, -4)
p(билет, скупить, -4)
p(билет, скупать, -4)
//p(билет, выкупать, -4)
p(билет, выкупить, -4)
p(билет, терять, -4)
p(билет, потерять, -4)
p(билет, взять, -4)
p(билет, брать, -4)
p(билет, вернуть, -4)
p(билет, возвращать, -4)


// Поэтому искали другие варианты (ИСКАТЬ|НАЙТИ ВАРИАНТ - дополнение)
p(вариант, искать, -4)
p(вариант, найти, -4)

// Продуктовые карточки постепенно отменят (ОТМЕНЯТЬ|ОТМЕНИТЬ КАРТОЧКИ - дополнение)
p(карточка, отменить, -4)
p(карточка, отменять, -4)

// Купили ваучеры в Гаванатуре (КУПИТЬ|ПОКУПАТЬ ВАУЧЕРЫ - дополнение)
p(ваучер, купить, -4)
p(ваучер, покупать, -4)

// Шлет клич о помощи (СЛАТЬ КЛИЧ - дополнение)
p(клич, слать, -4)
p(клич, послать, -4)

// Трупы складывали на перроне (СКЛАДЫВАТЬ|СЛОЖИТЬ ТРУПЫ - дополнение)
p(труп, складывать, -4)
p(труп, сложить, -4)

// Табуретки расставили вдоль стен (РАССТАВИТЬ|РАССТАВЛЯТЬ ТАБУРЕТКИ - дополнение)
p(табуретка, расставить, -4)
p(табуретка, расставлять, -4)
p(табуретка, ставить, -4)
p(табуретка, поставить, -4)

// Использовали только качественные материалы (ИСПОЛЬЗОВАТЬ МАТЕРИАЛЫ - дополнение)
p(материал, использовать, -4)

// Дороги чистят хорошо (ЧИСТИТЬ ДОРОГУ - дополнение)
p(дорога, чистить, -4)
p(дорога, очищать, -4)

// И хлеб еще подвез (ПОДВЕЗТИ ХЛЕБ - дополнение)
p(хлеб, подвезти, -4)
p(хлеб, привезти, -4)
p(хлеб, везти, -4)
p(хлеб, принести, -4)
p(хлеб, нести, -4)

// Но руки помазали (МАЗАТЬ|ПОМАЗАТЬ РУКИ - дополнение)
p(рука, помазать, -4)
p(рука, мазать, -4)
p(рука, измазать, -4)
p(рука, пачкать, -4)
p(рука, испачкать, -4)

// Выдали спасательные жилеты (ВЫДАВАТЬ|ВЫДАТЬ ЖИЛЕТ - дополнение)
p(жилет, выдавать, -4)
p(жилет, выдать, -4)
p(жилет, получить, -4)
p(жилет, надеть, -4)
p(жилет, надевать, -4)

// Квитанции не выдают (ВЫДАВАТЬ|ВЫДАТЬ КВИТАНЦИИ - дополнение)
p(квитанция, выдавать, -4)
p(квитанция, выдать, -4)
p(квитанция, получить, -4)
p(квитанция, брать, -4)
p(квитанция, взять, -4)

// Изучает поведение жертвы (ИЗУЧАТЬ ПОВЕДЕНИЕ - дополнение)
p(поведение, изучать, -4)
p(поведение, изучить, -4)
p(поведение, исследовать, -4)

// Снимает головной убор (СНИМАТЬ|СНЯТЬ УБОР - дополнение)
p(убор, снять, -4)
p(убор, снимать, -4)

// Любят белые одежды (ЛЮБИТЬ ОДЕЖДУ - дополнение)
p(одежда, любить, -4)

// Заняли две комнаты (ЗАНЯТЬ КОМНАТУ - дополнение)
p(комната, занять, -4)

// Посетил местный банк (ПОСЕТИТЬ|ПОСЕЩАТЬ БАНК - дополнение)
p(банк, посетить, -4)
p(банк, посещать, -4)

// Затем меняли доллары (МЕНЯТЬ|ПОМЕНЯТЬ ДОЛЛАРЫ - дополнение)
p(доллар, менять, -4)
p(доллар, поменять, -4)
p(доллар, обменять, -4)
p(доллар, сдать, -4)
p(доллар, сдавать, -4)
p(доллар, тратить, -4)
p(доллар, потратить, -4)

// Сувениры не покупали (ПОКУПАТЬ|КУПИТЬ СУВЕНИР - дополнение)
p(сувенир, покупать, -4)
p(сувенир, купить, -4)

// Отбалансировали передние колеса (ОТБАЛАНСИРОВАТЬ|БАЛАНСИРОВАТЬ КОЛЕСА - дополнение)
p(колесо, балансировать, -4)
p(колесо, отбалансировать, -4)

// Ласкает нежно слух (ЛАСКАТЬ СЛУХ - дополнение)
p(слух, ласкать, -4)

// Проверяют выборочно документы (ПРОВЕРЯТЬ|ПРОВЕРИТЬ ДОКУМЕНТ - дополнение)
p(документ, проверять, -4)
p(документ, проверить, -4)

// Когда обменивали деньги (ОБМЕНИВАТЬ|ОБМЕНЯТЬ ДЕНЬГИ - дополнение)
p(деньга, обменять, -4)
p(деньга, обменивать, -4)

// Проехали фабрики Ниссан (ПРОЕХАТЬ ФАБРИКУ - дополнение)
p(фабрика, проехать, -4)
//p(фабрика, миновать, -4)

// Затем деньги списали (СПИСАТЬ|СПИСЫВАТЬ ДЕНЬГИ - дополнение)
p(деньга, списать, -4)
p(деньга, списывать, -4)

// Установили скрытые камеры (УСТАНАВЛИВАТЬ|УСТАНОВИТЬ КАМЕРЫ - дополнение)
p(камера, установить, -4)
p(камера, устанавливать, -4)

// Просто нарушили планы (НАРУШИТЬ|НАРУШАТЬ ПЛАНЫ - дополнение)
p(план, нарушить, -4)
p(план, нарушать, -4)

// Кушает корм Хилс (СКУШАТЬ|КУШАТЬ КОРМ - дополнение)
p(корм, кушать, -4)
p(корм, скушать, -4)
p(корм, покушать, -4)

// В России закроют онлайн-магазины (ЗАКРЫВАТЬ|ЗАКРЫТЬ МАГАЗИН - дополнение)
p(магазин, открыть, -4)
p(магазин, открывать, -4)
p(магазин, закрыть, -4)
p(магазин, закрывать, -4)

// Заявляют свои права на кусочек реальности. (ЗАЯВЛЯТЬ|ЗАЯВИТЬ ПРАВА - дополнение)
p(право, заявлять, -4)
p(право, заявить, -4)

// Открыл чемодан и достал алое яблоко. (ОТКРЫВАТЬ|ОТКРЫТЬ ЧЕМОДАН - дополнение)
p(чемодан, открыть, -4)
p(чемодан, открывать, -4)
p(чемодан, закрыть, -4)
p(чемодан, закрывать, -4)
p(чемодан, принести, -4)
p(чемодан, приносить, -4)
p(чемодан, нести, -4)
p(чемодан, носить, -4)
p(чемодан, вносить, -4)
p(чемодан, внести, -4)
p(чемодан, уносить, -4)
p(чемодан, унести, -4)

// Товары возят фургонами (ВОЗИТЬ ТОВАРЫ - дополнение)
p(товар, возить, -4)
p(товар, привозить, -4)
p(товар, увозить, -4)
p(товар, завозить, -4)


// Положил смычок (ПОЛОЖИТЬ СМЫЧОК - дополнение)
p(смычок, положить, -4)
p(смычок, ложить, -4)

// Очень поднимает настроение (ПОДНИМАТЬ|ПОДНЯТЬ НАСТРОЕНИЕ - дополнение)
p(настроение, поднимать, -4)
p(настроение, поднять, -4)

// Лживые книжечки печатают (ПЕЧАТАТЬ КНИЖЕЧКИ - дополнение)
p(книжка, печатать, -4)
p(книжка, напечатать, -4)

// Покрышки не жгут (ЖЕЧЬ ПОКРЫШКИ - дополнение)
p(покрышка, жечь, -4)
p(покрышка, сжечь, -4)

// Заработал бы подзатыльник (ЗАРАБОТАТЬ ПОДЗАТЫЛЬНИК - дополнение)
p(подзатыльник, заработать, -4)
p(подзатыльник, зарабатывать, -4)

// Еле ноги унесли (УНЕСТИ НОГИ - дополнение)
p(нога, уносить, -4)
p(нога, унести, -4)

// ЗАБЫЛ СТАКАН ВОДКИ? (ЗАБЫТЬ СТАКАН - дополнение)
p(стакан, забыть, -4)
p(стакан, забывать, -4)

// Подробности уточняйте по телефону (УТОЧНЯТЬ|УТОЧНИТЬ ПОДРОБНОСТИ - дополнение)
p(подробность, уточнять, -4 )
p(подробность, уточнить, -4 )

// Очень хорошо поглощает звук (ПОГЛОЩАТЬ|ПОГЛОТИТЬ ЗВУК - дополнение)
p(звук, поглощать, -4)
p(звук, поглотить, -4)

// Вино пьет и стихи вслух читает. (ПИТЬ|ВЫПИТЬ ВИНО)
p(вино, пить, -4)
p(вино, выпить, -4)

// Масло не расходует (РАСХОДОВАТЬ МАСЛО - дополнение)
p(масло, расходовать, -4)

// Очистки от картошки варили и жрали. (ВАРИТЬ|СВАРИТЬ ОЧИСТКИ - дополнение)
p(очистка, варить, -4)
p(очистка, сварить, -4)
p(очистка, отварить, -4)
p(очистка, отваривать, -4)

// Стимулирует кровообращение и снижает кровяное давление. (СТИМУЛИРОВАТЬ КРОВОСНАБЖЕНИЕ - дополнение)
p(кровоснабжение, стимулировать, -4)

// Уже сейчас грузы возят с убытками. (ВОЗИТЬ|ПРИВОЗИТЬ|ПРИВЕЗТИ ГРУЗ - дополнение)
p(груз, возить, -4)
p(груз, привозить, -4)
p(груз, увозить, -4)
p(груз, привезти, -4)

// Также выполнили необходимые ремонтные работы зданий. (ВЫПОЛНИТЬ|ВЫПОЛНЯТЬ РАБОТУ - дополнение)
p(работа, выполнять, -4)
p(работа, выполнить, -4)

// Выбрали рабочие специальности в монтажном колледже. (ВЫБРАТЬ|ВЫБИРАТЬ СПЕЦИАЛЬНОСТЬ - дополнение)
p(специальность, выбрать, -4)
p(специальность, выбирать, -4)


// Быстро убрал нож, достал пистолет. (УБРАТЬ|УБИРАТЬ НОЖ)
p(нож, убрать, -4)
p(нож, убирать, -4)
p(нож, достать, -4)
p(нож, доставать, -4)

// Быстро убрал нож, достал пистолет. (ДОСТАТЬ|ДОСТАВАТЬ ПИСТОЛЕТ)
p(пистолет, доставать, -4)
p(пистолет, достать, -4)
p(пистолет, убирать, -4)
p(пистолет, убрать, -4)

// Отломил кусок шоколада, аппетитно зажевал. (ОТЛОМИТЬ|ОТЛАМЫВАТЬ КУСОК - дополнение)
p(кусок, отломить, -4)
p(кусок, отламывать, -4)
p(кусочек, отломить, -4)
p(кусочек, отламывать, -4)

// А когда совершал первый самостоятельный полет! (СОВЕРШАТЬ|СОВЕРШИТЬ ПОЛЕТ - дополнение)
p(полет, совершать, -4)
p(полет, совершить, -4)
p(полет, выполнить, -4)
p(полет, выполнять, -4)


// Высказывали предположения, строили обнадеживающие догадки. (ВЫСКАЗЫВАТь|ВЫСКАЗАТЬ ПРЕДПОЛОЖЕНИЯ - дополнение)
p(предположение, высказывать, -4)
p(предположение, высказать, -4)

// И, разумеется, обнаружил пистолет. (ОБНАРУЖИТЬ ПИСТОЛЕТ - дополнение)
p(пистолет, обнаруживать, -4)
p(пистолет, обнаружить, -4)

// Сейчас кует для крестьян всякое оружие. (КОВАТЬ ОРУЖИЕ - дополнение)
p(оружие, ковать, -4)
p(оружие, выковать, -4)

// Еще за дверью услышал телефонный звонок. (УСЛЫШАТЬ|СЛЫШАТЬ ЗВОНОК - дополнение)
p(звонок, услышать, -4)
p(звонок, слышать, -4)

// Мандат сунул в нагрудный карман мундира. (СУНУТЬ|СОВАТЬ МАНДАТ - дополнение)
p(мандат, сунуть, -4)
p(мандат, совать, -4)

// Разбудили выстрелы во дворе и крики. (РАЗБУДИЛИ ВЫСТРЕЛЫ|КРИКИ - подлежащее)
p(выстрел, разбудить, 5)
p(крик, разбудить, 5)

// Едва забрезжило, распахнули ворота конюшен. (РАСПАХНУТЬ ВОРОТА - дополнение)
p(ворота, распахнуть, -4)
p(ворота, распахивать, -4)

// Выслушают доклады по новым методам диагностики. (ВЫСЛУШАТЬ ДОКЛАД - дополнение)
p(доклад, выслушивать, -4)
p(доклад, выслушать, -4)

// На Страстном бульваре мыли световые опоры. (МЫТЬ|ПОМЫТЬ ОПОРЫ - дополнение)
p(опора, мыть, -4)
p(опора, помыть, -4)
p(опора, вымыть, -4)

// По дороге купили выпивки и закуски. (КУПИТЬ ВЫПИВКИ - дополнение)
p(выпивка, купить, -5)
p(выпивка, закупить, -5)
p(закуска, купить, -5)
p(закуска, закупить, -5)

// В третьем случае допустил откровенный ляп. (ДОПУСТИТЬ ЛЯП - дополнение)
p(ляп, допустить, -4)
p(ляп, допускать, -4)

// Искали какие-то причины, выдвигали версии... (ИСКАТЬ|НАЙТИ ПРИЧИНЫ - дополнение)
p(причина, искать, -4)
p(причина, найти, -4)
p(причина, поискать, -4)

// Удивительно плоские и неинтересные 
// Написал сценарий "Бахчисарайского фонтана". (НАПИСАТЬ|ПИСАТЬ СЦЕНАРИЙ - дополнение)
fact sbj_v_score
{
 if context { существительное:сценарий{} глагол:написать{ переходность:переходный } }
  then return -4
}

fact sbj_v_score
{
 if context { существительное:сценарий{} глагол:писать{ aux stress="пис^ать" } }
  then return -4
}

p(сценарий, придумать, -4)
p(сценарий, придумывать, -4)

// Застегнул ремешок шлема и завел двигатель. (ЗАСТЕГНУТЬ|ЗАСТЕГИВАТЬ ДВИГАТЕЛЬ)
p(ремешок, застегнуть, -4)
p(ремешок, застегивать, -4)
p(ремешок, расстегнуть, -4)
p(ремешок, расстегивать, -4)
p(ремень, застегнуть, -4)
p(ремень, застегивать, -4)
p(ремень, расстегнуть, -4)
p(ремень, расстегивать, -4)

// Заливают фрукты в банках горячим сиропом. (ЗАЛИВАТЬ ФРУКТЫ - дополнение)
p(фрукт, заливать, -4)
p(фрукт, залить, -4)

// Под гармонику водили хороводы, плясали. (ВОДИТЬ ХОРОВОДЫ - дополнение)
p(хоровод, водить, -4)

// И копят силы на новое противостояние. (КОПИТЬ СИЛЫ - дополнение)
p(сила, копить, -4)
p(сила, накопить, -4)
p(сила, накапливать, -4)

// Вскользь коснулись и темы профилактики травматизма. (КОСНУТЬСЯ ТЕМЫ - дополнение)
p(тема, коснуться, -4)
p(тема, касаться, -4)

// Доллары в Беларуси просто не продают. (ПРОДАВАТЬ ДОЛЛАРЫ - дополнение)
p(доллар, продавать, -4)
p(доллар, продать, -4)
p(доллар, покупать, -4)
p(доллар, купить, -4)

// Всевозможные пряности применяли еще в старину. (ПРИМЕНЯТЬ ПРЯНОСТИ - дополнение)
p(пряность, применять, -4)
p(пряность, применить, -4)
p(пряность, использовать, -4)
p(пряность, добавлять, -4)
p(пряность, добавить, -4)

// А потом успешно сдавали экзамены комиссии. (СДАВАТЬ|СДАТЬ ЭКЗАМЕН - дополнение)
p(экзамен, сдавать, -4)
p(экзамен, сдать, -4)
p(экзамен, пересдать, -4)
p(экзамен, пересдавать, -4)

// Вот почему на вокзале убрали сиденья. (УБРАТЬ СИДЕНЬЯ - дополнение)
p(сиденье, убрать, -4)
p(сиденье, убирать, -4)

// Для маневровой работы выделили дополнительные локомотивы. (ВЫДЕЛИТЬ ЛОКОМОТИВ - дополнение)
p(локомотив, выделить, -4)
p(локомотив, выделять, -4)

// Принял ислам после завоевания мусульманами Мекки. (ПРИНЯТЬ|ПРИНИМАТЬ ИСЛАМ - дополнение)
p(ислам, принять, -4)
p(ислам, принимать, -4)

// Унаследовал титул после смерти троюродного деда. (УНАСЛЕДОВАТЬ ТИТУЛ - дополнение)
p(титул, унаследовать, -4)
p(титул, наследовать, -4)

// Снял чехольчик, попробовал пальцем лезвие. (СНЯТЬ ЧЕХОЛЬЧИК - дополнение)
p(чехольчик, снять, -4)
p(чехольчик, снимать, -4)
p(чехол, снять, -4)
p(чехол, снимать, -4)

// В 1862 году получил чин полковника. (ПОЛУЧИТЬ ЧИН - дополнение)
p(чин, получать, -4)
p(чин, получить, -4)

// Затем кабачки заливают рассолом с избытком.
p(кабачок, заливать, -4)
p(кабачок, залить, -4)

// Полученные куски кладут в холодную воду;
p(кусок, класть, -4)
p(кусок, ложить, -4)
p(кусок, положить, -4)

// Изделия отваривают в кипящей подсоленной воде.
p(изделие, отваривать, -4)
p(изделие, отварить, -4)

// Из крутого пресного теста раскатывают лепешки.
p(лепешка, раскатывать, -4)
p(лепешка, раскатать, -4)

// Чемпионат Бельгии судит с 1995 года. (СУДИТЬ ЧЕМПИОНАТ - дополнение)
p(чемпионат, судить, -4)

// В горных селах ткут знаменитые ковры. (ТКАТЬ КОВЕР - дополнение)
p(ковер, ткать, -4)
p(ковер, соткать, -4)

// Опубликовал ряд журнальных статей и обзоров. (ОПУБЛИКОВАТЬ РЯД - дополнение)
p(ряд, опубликовать, -4)
p(ряд, публиковать, -4)
p(ряд, обнародовать, -4)


// В 1960-х годах получил статус посёлка. (ПОЛУЧИТЬ|ПОЛУЧАТЬ СТАТУС - дополнение)
p(статус, получать, -4)
p(статус, получить, -4)

// Возглавлял Культурный институт Венгрии в Братиславе. (ВОЗГЛАВЛЯТЬ|ВОЗГЛАВИТЬ ИНСТИТУТ - дополнение)
p(институт, возглавлять, -4)
p(институт, возглавить, -4)

// Издавал «Журнал публичного права». (ИЗДАВАТЬ ЖУРНАЛ - дополнение)
p(журнал, издавать, -4)

// В доме Свербеевых устраивали музыкальные вечера. (УСТРАИВАТЬ ВЕЧЕРА - дополнение)
p(вечер, устраивать, -4)

// Имена написали на каждом великом шагу. (НАПИСАТЬ|ПИСАТЬ ИМЕНА - дополнение)
fact sbj_v_score
{
 if context { существительное:имя{} глагол:написать{ aux stress="напис^ать" } }
  then return -4
}

p(имя, вписать, -4)
fact sbj_v_score
{
 if context { существительное:имя{} глагол:писать{ aux stress="пис^ать" } }
  then return -4
}

p(имя, записать, -4)
p(имя, переписать, -4)

// Первый иностранный визит совершил в Азербайджан. (СОВЕРШИТЬ ВИЗИТ - дополнение)
p(визит, совершать, -4)
p(визит, совершить, -4)

// Разработал метод наблюдения протуберанцев вне затмения; (РАЗРАБОТАТЬ|РАЗРАБАТЫВАТЬ МЕТОД - дополнение)
p(метод, разрабатывать, -4)
p(метод, разработать, -4)
p(метод, обнародовать, -4)
p(метод, придумать, -4)
p(метод, придумывать, -4)

// В 1627 году утратил валашский трон. (УТРАТИТЬ ТРОН - дополнение)
p(трон, утратить, -4)

// Некоторые старые вагоны переделали в служебные. (ПЕРЕДЕЛАТЬ|ПЕРЕДЕЛЫВАТЬ ВАГОН - дополнение)
p(вагон, переделать, -4)
p(вагон, переделывать, -4)

// Первый сборник стихов опубликовал в 1931. (ОПУБЛИКОВАТЬ СБОРНИК - дополнение)
p(сборник, опубликовать, -4)
p(сборник, публиковать, -4)

// Позднее в соревнования ввели скоростные участки. (ВВЕСТИ|ВВОДИТЬ УЧАСТОК - дополнение)
p(участок, ввести, -4)
p(участок, вводить, -4)

// В 1657 году получает звание генерал-лейтенанта. (ПОЛУЧИТЬ|ПОЛУЧАТЬ ЗВАНИЕ - дополнение)
p(звание, получать, -4)
p(звание, получить, -4)

// Возглавляет Совет по защите докторских диссертаций. (ВОЗВГЛАВЛЯТЬ|ВОЗГЛАВИТЬ СОВЕТ - дополнение)
p(совет, возглавлять, -4)
p(совет, возглавить, -4)

// Покинул пост вместе с уходом Колчака. (ПОКИНУТЬ|ПОКИДАТЬ ПОСТ - дополнение)
p(пост, покинуть, -4)
p(пост, покидать, -4)

// Пока применил бы шаблон на Значимость. (ПРИМЕНИТЬ|ПРИМЕНЯТЬ ШАБЛОН - дополнение)
p(шаблон, применять, -4)
p(шаблон, применить, -4)

// Пусть посмотрит кольцо на руке Фрумы... (ПОСМОТРЕТЬ КОЛЬЦО - дополнение)
p(кольцо, посмотреть, -4)
p(кольцо, смотреть, -4)

// Устраивал волейбол, дискотеки и конкурсы. (УСТРАИВАТЬ ВОЛЕЙБОЛ - дополнение)
p(волейбол, устраивать, -4)
p(волейбол, устроить, -4)

// Кстати рубли тоже принимают для обмена. (ПРИНИМАТЬ РУБЛИ - дополнение)
p(рубль, принимать, -4)
p(рубль, принять, -4)

// По дороге обнаружили поля необычных колючек. (ОБНАРУЖИТЬ ПОЛЕ - дополнение)
p(поле, обнаружить, -4)
p(поле, обнаруживать, -4)

// Вечером выставляют морепродукты в открытых лотках. (ВЫСТАВЛЯТЬ|ВЫСТАВИТЬ МОРЕПРОДУКТЫ - дополнение)
p(морепродукт, выставлять, -4)
p(морепродукт, выставить, -4)

// Напитки оплачивают при выезде из отеля. (ОПЛАЧИВАТЬ НАПИТКИ - дополнение)
p(напиток, оплачивать, -4)
p(напиток, оплатить, -4)

// Номера убирают хорошо и без чаевых. (УБИРАТЬ НОМЕР - дополнение)
p(номер, убирать, -4)
p(номер, убрать, -4)

// Пароль и логин дадут на ресепшене. (ДАТЬ ПАРОЛЬ - дополнение)
p(пароль, давать, -4)
p(пароль, дать, -4)

// Ломтики хлеба поджаривают с одной стороны. (ПОДЖАРИВАТЬ|ПОДЖАРИТЬ ЛОМТИК - дополнение)
p(ломтик, поджаривать, -4)
p(ломтик, поджарить, -4)

// Пляжные полотенца ежедневно приносят в номер. (ПРИНОСИТЬ|ПРИНЕСТИ ПОЛОТЕНЦА - дополнение)
p(полотенце, приносить, -4)
p(полотенце, принести, -4)

// Всегда брали свежевыжатые соки и кокосы. (БРАТь СОК - дополнение)
p(сок, брать, -4)
p(сок, взять, -4)
p(сок, выпить, -4)
p(сок, пить, -4)
p(сок, налить, -4)
p(сок, наливать, -4)

// Мыльные принадлежности и воду пополняют ежедневно. (ПОПОЛНИТЬ ПРИНАДЛЕЖНОСТИ - дополнение)
p(принадлежность, пополнять, -4)
p(принадлежность, пополнить, -4)

// Кусочки мыла и шампуни кладут ежедневно. (КЛАСТЬ|ЛОЖИТЬ|ПОЛОЖИТЬ КУСОЧЕК - дополнение)
p(кусочек, класть, -4)
p(кусочек, ложить, -4)
p(кусочек, положить, -4)

// Из туристов вытягивают деньги любым путём. (ВЫТЯГИВАТЬ ДЕНЬГИ - дополнение)
p(деньга, вытягивать, -4)
p(деньга, вытянуть, -4)

// У пушек недавно заменили лафеты
p(лафет, заменять, -4)
p(лафет, заменить, -4)
p(лафет, менять, -4)

// В отеле предлагают и другие услуги. (ПРЕДЛАГАТЬ|ПРЕДЛОЖИТЬ УСЛУГИ - дополнение)
p(услуга, предлагать, -4)
p(услуга, предложить, -4)

// Батареи отопления ночью издают стукающие звуки. (ИЗДАВАТЬ|ИЗДАТь ЗВУК - дополнение)
p(звук, издавать, -4)
p(звук, издать, -4)

// Часто в спорт барах смотрели трансляции. (СМОТРЕТЬ|ПОСМОТРЕТь ТРАНСЛЯЦИЮ - дополнение)
p(трансляция, смотреть, -4)
p(трансляция, посмотреть, -4)

// Бронировал номер с видом на гавань. (БРОНИРОВАТЬ|ЗАБРОНИРОВАТЬ НОМЕР)
p(номер, бронировать, -4)
p(номер, забронировать, -4)

// В магазине при музее купили сувениры. (КУПИТЬ|ПОКУПАТЬ СУВЕНИРЫ - дополнение)
p(сувенир, купить, -4)
p(сувенир, покупать, -4)

// Содержание экскурсии – основные факты рассказывает. (РАССКАЗЫВАТЬ|РАССКАЗАТЬ ФАКТЫ - дополнение)
p(факт, рассказать, -4 )
p(факт, рассказывать, -4 )

// Предлагают коктейли, приносят пляжные полотенца. (ПРЕДЛАГАТЬ|ПРЕДЛОЖИТЬ КОКТЕЙЛИ - дополнение)
p(коктейль, предлагать, -4)
p(коктейль, предложить, -4)

// Вечером проверил сайт, всё совпадает. (ПРОВЕРИТЬ САЙТ - дополнение)
p(сайт, проверять, -4)
p(сайт, проверить, -4)


// Как только получили визы – оплатили остаток. (ПОЛУЧИТЬ|ПОЛУЧАТЬ ВИЗУ - дополнение)
p(виза, получить, -4)
p(виза, получать, -4)

// Загадали желания – ждем - с! (ЗАГАДАТЬ|ЗАГАДЫВАТЬ ЖЕЛАНИЯ - дополнение)
p(желание, загадать, -4)
p(желание, загадывать, -4)

// На второе, заказали рыбные блюда. (ЗАКАЗАТЬ|ЗАКАЗЫВАТЬ БЛЮДО - дополнение)
p(блюдо, заказывать, -4)
p(блюдо, заказать, -4)

// Бросили вещи и побежали в крепость. (БРОСИТЬ ВЕЩИ - дополнение)
p(вещь, бросать, -4)
p(вещь, бросить, -4)

// Брали только завтраки - очень приличные. (БРАТЬ ЗАВТРАК - дополнение)
p(завтрак, брать, -4)
p(завтрак, взять, -4)

// Картофель и овощи подавали часто подгорелыми. (ПОДАВАТЬ КАРТОФЕЛЬ|ОВОЩИ - дополнение)
p(картофель, подавать, -4)
p(картофель, подать, -4)
p(овощ, подавать, -4)
p(овощ, подать, -4)

// Такси заказали вечером накануне на ресепшне. (ЗАКАЗАТЬ ТАКСИ - дополнение)
p(такси, заказать, -4)
p(такси, заказывать, -4)

// Иногда пекли блины на отдельной стойке. (ПЕЧЬ БЛИНЫ - дополнение)
p(блин, печь, -4)
p(блин, испечь, -4)

// Бесплатные соки разбавляют водой просто жутко. (РАЗБАВЛЯТЬ СОК - дополнение)
p(сок, разбавлять, -4)
p(сок, разбавить, -4)

// Деньги берут исключительно наличными и сразу. (БРАТЬ ДЕНЬГИ - дополнение)
p(деньга, брать, -4)
p(деньга, взять, -4)

// Купил билетик - жди своего автобуса. (КУПИТЬ БИЛЕТИК - дополнение)
p(билетик, купить, -4)

// Взрослым тоже готовят вечерние развлекательные шоу. (ГОТОВИТЬ ШОУ - дополнение)
p(шоу, готовить, -4)
p(шоу, подготовить, -4)

// Пляжи убирают, но окурки встречаются. (УБИРАТЬ ПЛЯЖ - дополнение)
p(пляж, убирать, -4)
p(пляж, убрать, -4)

// Экскурсии у своего оператора не брали. (БРАТЬ|ВЗЯТЬ ЭКСКУРСИИ - дополнение)
p(экскурсия, брать, -4)
p(экскурсия, взять, -4)
p(экскурсия, вернуть, -4)
p(экскурсия, возвращать, -4)

// Купили детям детские ведерки, лопатки. (КУПИТЬ ВЕДЕРКИ|ЛОПАТКИ - дополнение)
p(ведерко, купить, -4)
p(ведерко, покупать, -4)
p(ведерко, терять, -4)
p(ведерко, потерять, -4)
p(ведерко, искать, -4)
p(ведерко, найти, -4)

// Бассейны регулярно чистятся, лежаки протирают. (ПРОТИРАТЬ ЛЕЖАКИ - дополнение)
p(лежак, протирать, -4)
p(лежак, протереть, -4)

// Пожали руки и на том расстались. (ПОЖАТЬ РУКИ - дополнение)
p(рука, пожать, -4)
p(рука, пожимать, -4)

// В общем, исполнили ритуалы канарского отдыха. (ИСПОЛНИТЬ РИТУАЛ - дополнение)
p(ритуал, исполнить, -4)
p(ритуал, исполнять, -4)

// Бросили вещи и отправились на завтрак. (БРОСИТЬ ВЕЩИ - дополнение)
p(вещь, бросить, -4)
p(вещь, бросать, -4)

// Только перечисляют долги за прошлые годы. (ПЕРЕЧИСЛЯТЬ ДОЛГ - дополнение)
p(долг, перечислять, -4)
p(долг, перечислить, -4)

// Установили современные окна, систему отопления. (УСТАНОВИТЬ ОКНО - дополнение)
p(окно, установить, -4)
p(окно, устанавливать, -4)

// Копали тут руды да золото мыли. (КОПАТЬ РУДУ - дополнение)
p(руда, копать, -4)

// Прихватил чемодан с бабками! (ПРИХВАТИТЬ|СХВАТИТЬ ЧЕМОДАН - дополнение)
p(чемодан, прихватить, -4)
p(чемодан, схватить, -4)
p(чемодан, хватать, -4)

// Дорожки не чистили по выходным совсем. (ЧИСТИТЬ ДОРОЖКИ - дополнение)
p(дорожка, чистить, -4)
p(дорожка, почистить, -4)
p(дорожка, мести, -4)
p(дорожка, подмести, -4)
p(дорожка, подметать, -4)

// Семечки и орешки едят с рук. (ЕСТЬ СЕМЕЧКИ|ОРЕШКИ - дополнение)
p(семечко, есть, -4)
p(орешек, есть, -4)
p(орех, есть, -4)

// Закуски ставили на стол в соответствии с диетой. (СТАВИТЬ ЗАКУСКИ - дополнение)
p(закуска, ставить, -4)
p(закуска, поставить, -4)

// В ресторанах вкусно готовят морепродукты. (ГОТОВИТЬ МОРЕПРОДУКТЫ - дополнение)
p(морепродукт, готовить, -4)
p(морепродукт, приготовить, -4)

// Поэтому планировали процедуры одну за другой. (ПЛАНИРОВАТЬ/ЗАПЛАНИРОВАТЬ процедуры)
p(процедура, планировать, -4)
p(процедура, запланировать, -4)

// Забрали билеты перед спектаклем в кассе. (ЗАБРАТЬ/ЗАБИРАТЬ БИЛЕТЫ - дополнение)
p(билет, забрать, -4)
p(билет, забирать, -4)

// Дорожки каждый день моют из шлангов. (МЫТЬ/ПОМЫТЬ/ВЫМЫТЬ ДОРОЖКИ - дополнение)
p(дорожка, мыть, -4)
p(дорожка, помыть, -4)
p(дорожка, вымыть, -4)

// Лежаки возле бассейна занимали очень рано. (ЗАНИМАТЬ ЛЕЖАКИ - дополнение)
p(лежак, занимать, -4)
p(лежак, занять, -4)

// Крупные купюры разменивают с большой неохотой. (РАЗМЕНИВАТЬ/РАЗМЕНЯТЬ КУПЮРЫ)
p(купюра, разменивать, -4)
p(купюра, разменять, -4)

// Кинули вещи и прямиком в море! (КИНУТЬ ВЕЩИ)
p(вещь, кинуть, -4)
p(вещь, кидать, -4)

// Еще купили иконки и браслетики обереги. (КУПИТЬ/ПОКУПАТЬ ИКОНКИ | БРАСЛЕТИКИ )
p(иконка, купить, -4)
p(иконка, покупать, -4)
p(браслетик, купить, -4)
p(браслетик, покупать, -4)

// Раскрыл мешок и вытащил оттуда еду. (РАСКРЫТь МЕШОК - дополнение)
p(мешок, раскрыть, -4)
p(мешок, раскрывать, -4)

// В полуверсте от города застыли полки. (ЗАСТЫЛ ПОЛК)
p(полк, застыть, -4)
p(полк, застывать, -4)

// В школах Ставрополя внедрят новые здоровьесберегающие технологии (ВНЕДРИТЬ/ВНЕДРЯТЬ ТЕХНОЛОГИИ - дополнение)
p(технология, внедрить, -4)
p(технология, внедрять, -4)

// Антинаркотические деньги "зарыли в песок" (ЗАРЫТЬ ДЕНЬГИ - дополнение)
p(деньга, зарыть, -4)
p(деньга, зарывать, -4)

// В Зауралье из-за кризиса скорректируют инвестиционные проекты (СКОРРЕКТИРОВАТь ПРОЕКТ - дополнение)
p(проект, скорректировать, -4)
p(проект, корректировать, -4)
p(проект, откорректировать, -4)
p(проект, подкорректировать, -4)

// В столицу Южного Урала привезут святые мощи (ПРИВЕЗТИ МОЩИ - дополнение)
p(мощи, привезти, -4)

// В Чувашии обсуждают проблемы инновационного развития регионов (ОБСУЖДАТЬ ПРОБЛЕМЫ - дополнение)
p(проблема, обсуждать, -4)
p(проблема, обсудить, -4)

// Ласкает слух - пусть незаслуженный титул... (ЛАСКАТЬ СЛУХ - дополнение)
p(слух, ласкать, -4)

// Разобрали чемоданы и сели писать отзыв. (РАЗОБРАТЬ ЧЕМОДАНЫ - дополнение)
p(чемодан, разобрать, -4)

// Здесь невероятно вкусно готовят бараньи ребрышки. (ГОТОВИТЬ/ПРИГОТОВИТЬ РЕБРЫШКИ)
p(ребрышко, готовить, -4)
p(ребрышко, приготовить, -4)

// Покупали креветки и жарили с чесноком. (ПОКУПАТЬ КРЕВЕТКИ)
p(креветка, покупать, -4)

// Вручили ключи и сопроводили до номера. (ВРУЧИТЬ КЛЮЧИ - дополнение)
p(ключ, вручить, -4)
p(ключ, вручать, -4)

// Всегда пекли круасаны с разными начинками. (ПЕЧЬ КРУАСАНЫ - дополнение)
p(круассан, печь, -4)
p(круассан, испечь, -4)

// Параллельно в разных местах накрывают перекусы. (НАКРЫВАТЬ ПЕРЕКУСЫ - дополнение)
p(перекус, накрывать, -4)
p(перекус, накрыть, -4)

// Брали бунгало с видом на море. (БРАТЬ БУНГАЛО - дополнение)
p(бунгало, брать, -4)
p(бунгало, взять, -4)
p(бунгало, выбрать, -4)
p(бунгало, выбирать, -4)

// Хотя кондиционер уходя почти всегда включал. (ВКЛЮЧАТЬ КОНДИЦИОНЕР - дополнение)
p(кондиционер, включать, -4)
p(кондиционер, включить, -4)
p(кондиционер, выключать, -4)
p(кондиционер, выключить, -4)


// Теперь пары соревновались друг с другом. (ПАРА СОРЕВНОВАТЬСЯ - подлежащее для жен.р.)
p(пара, соревноваться, 4)

// Едва не сломал палец моему телохранителю. (СЛОМАТЬ ПАЛЕЦ - дополнение)
p(палец, сломать, -4)

// А из гречневой муки пекут блины. (ПЕЧЬ БЛИНЫ - дополнение)
p(блин, печь, -4)
p(блин, испечь, -4)

// Стимулирует пищеварение, нормализует работу сердца. (СТИМУЛИРОВАТЬ ПИЩЕВАРЕНИЕ)
p(пищеварение, стимулировать, -4)

// Кости ископаемых животных находят достаточно часто. (НАХОДИТЬ КОСТИ - дополнение)
p(кость, находить, -4)


// Пенсии платят пока только за февраль.
p(пенсия, платить, -4)
p(пенсия, выплатить, -4)

// Многие чеченцы купили в Голландии дома. (КУПИТЬ ДОМА - дополнение)
p(дом, купить, 2)

// нарастил объем спекуляций. (НАРАСТИТЬ ОБЪЕМ - дополнение)
p(объем, нарастить, -4)
p(объем, наращивать, -4)

// Доиграл спектакль и уехал в гостиницу. (ДОИГРАТЬ СПЕКТАКЛЬ - дополнение)
p(спектакль, доиграть, -5)
p(спектакль, доигрывать, -5)

// В Тбилиси вопросы решали сравнительно быстро. (РЕШАТЬ ВОПРОСЫ - дополнение)
p(вопрос, решать, -4)
p(вопрос, решить, -4)

// Коэффициенты в этом году тоже пересчитали. (КОЭФФИЦИЕНТЫ ПЕРЕСЧИТАЛИ/ПЕРЕСЧИТЫВАЛИ/РАСЧИТАЛИ/РАССЧИТЫВАЛИ - дополнение)
p(коэффициент, пересчитать, -4)
p(коэффициент, пересчитывать, -4)
p(коэффициент, рассчитать, -4)
p(коэффициент, рассчитывать, -4)

// Терактами разжигают античеченские настроения в России. (РАЗЖИГАТЬ НАСТРОЕНИЯ - дополнение)
p(настроение, разжигать, -4)
p(настроение, разжечь, -4)

// Пенсионные деньги вложат в ипотечные облигации. (ВЛОЖИТЬ/ВКЛАДЫВАТЬ ДЕНЬГИ - дополнение)
p(деньга, вложить, -4)
p(деньга, вкладывать, -4)

// А в ответ выслушивают мудрые советы. (ВЫСЛУШИВАТЬ/ВЫСЛУШАТЬ/СЛУШАТЬ СОВЕТЫ - дополнение)
p(совет, выслушивать, -4)
p(совет, выслушать, -4)
p(совет, слушать, -4)

// Изучают юные знатоки природы и окрестности. (ИЗУЧАТЬ ... ОКРЕСТНОСТИ - дополнение)
p(окрестность, изучать, -4)
p(окрестность, изучить, -4)

// Раньше касторовым маслом даже ресницы мазали. (МАЗАТЬ РЕСНИЦЫ МАСЛОМ)
p(ресница, мазать, -4)
p(ресница, намазать, -4)
p(ресница, помазать, -4)

// Вещи доставили в отделение милиции Казбеги. (ДОСТАВИТЬ ВЕЩИ - дополнение)
p(вещь, доставить, -4)
p(вещь, доставлять, -4)

// Сверили рецензии - мнения в основном совпали. (сверить/сверять/проверить/проверять/оформить/оформлять лицензии - дополнение)
p(лицензия, оформить, -4)
p(лицензия, оформлять, -4)
p(лицензия, сверить, -4)
p(лицензия, сверять, -4)
p(лицензия, проверить, -4)
p(лицензия, проверять, -4)

// В Ленинград погнали эшелоны с продуктами. (ПОГНАТЬ ЭШЕЛОНЫ - дополнение)
p(эшелон, погнать, -4)
p(эшелон, гнать, -4)

// Починил насос примуса, сделал чай. (ПОЧИНИТЬ НАСОС - дополнение)
p(насос, починить, -4)
p(насос, чинить, -4)


// После детальной разведки наметили места причаливания. (НАМЕТИТЬ МЕСТО - дополнение)
p(место, наметить, -4)
p(место, намечать, -4)


// Окна домов закладывали мешками с песком. (ЗАКЛАДЫВАТЬ ОКНО - дополнение)
p(окно, закладывать, -4)
p(окно, заложить, -4)

// Украли деньги ЕС.  (УКРАСТЬ ДЕНЬГИ - дополнение)
p(деньга, украсть, -4)
p(деньга, красть, -4)
p(деньга, воровать, -4)
p(деньга, разворовать, -4)

// Ели бутерброды с тушенкой и шоколад. (ЕСТЬ БУТЕРБРОД - дополнение)
p(бутерброд, есть, -4)
p(бутерброд, съесть, -4)

// Прием закончил, комнатушку свою показал. (ЗАКОНЧИТЬ ПРИЕМ - дополнение)
p(прием, закончить, -4)
p(прием, заканчивать, -4)

// Полки собирались и строились на околице. (ПОЛКИ СТРОИЛИСЬ - вариант ПОЛК)
p(полк, строиться, 5)
p(полк, построиться, 5)
p(полк, выстроиться, 5)


// Очень любят там пирожки с горохом. (ЛЮБИТЬ ПИРОЖКИ - дополнение)
p(пирожок, любить, -4)
p(пирожок, обожать, -4)

// Лето здесь не сидели сложа руки. (СЛОЖА РУКИ)
p(рука, сложить, -4)


// И усмотрели в этом нехорошие тенденции. (УСМОТРЕТЬ ТЕНДЕНЦИЮ - дополнение)
p(тенденция, усмотреть, -4)
p(тенденция, усматривать, -4)

// Чуть ли не заградительные кордоны выставили. (ВЫСТАВИТЬ КОРДОН - дополнение)
p(кордон, выставить, -4)
p(кордон, выставлять, -4)

// Раньше бульдозеры покупали по текущим ценам. (ПОКУПАТЬ БУЛЬДОЗЕР - дополнение)
p(бульдозер, покупать, -4)
p(бульдозер, купить, -4)

// Нары делали из колотых пополам бревен. (ДЕЛАТЬ НАРЫ - дополнение)
p(нара, делать, -4)
p(нара, сделать, -4)

// Из бумажного стаканчика Даймс отхлебнул кофе. (ОТХЛЕБНУТЬ КОФЕ дополнение)
p(кофе, хлебать, -4)
p(кофе, отхлебнуть, -4)

// Ели горячие сосиски на Пятой авеню. (ЕСТЬ СОСИСКИ - дополнение)
p(сосиска, есть, -4)
p(сосиска, съесть, -4)

// Стекла побили в гостинице и успокоились. (ПОБИТЬ СТЕКЛА)
p(стекло, побить, -4)
p(стекло, бить, -4)

// Порой устраивали мальчишники, оркестрованные Данте. (УСТРАИВАТЬ МАЛЬЧИШНИК - дополнение)
p(мальчишник, устраивать, -4)
p(мальчишник, устроить, -4)

// Пересчитали купюры только в одной пачке. (ПЕРЕСЧИТАТЬ КУПЮРЫ - дополнение)
p(купюра, пересчитать, -4)
p(купюра, пересчитывать, -4)



// Двадцатифунтовый окорок умял за три дня! (УМЯЛ ОКОРОК - дополнение)
p(окорок, умять, -4)
p(окорок, уминать, -4)

// Анализирует состояние пожарной безопасности обслуживаемых объектов. (АНАЛИЗИРУЕТ СОСТОЯНИЕ - дополнение)
p(состояние, анализировать, -4)
p(состояние, проанализировать, -4)

// Вот теперь и пожинают результаты. (ПОЖИНАТЬ РЕЗУЛЬТАТЫ - дополнение)
p(результат, пожинать, -4)

// Побросали в салоне нунчаки, ножи. (ПОБРОСАЛИ НУНЧАКИ - дополнение)
p(нунчак, побросать, -4)

// А в промежутках почитывают городские газеты. (ПОЧИТЫВАЮТ ГАЗЕТЫ - дополнение)
p(газета, почитывать, -4)
p(газета, читать, -4)
p(газета, прочитать, -4)

// Часто покупают со скидкой молодежные вещи. (ПОКУПАТЬ ВЕЩИ - дополнение)
p(вещь, покупать, -4)
p(вещь, купить, -4)
p(вещь, продавать, -4)
p(вещь, продать, -4)

// Ананасы съели, а буржуйки остались. (АНАНАСЫ - дополнение)
p(ананас, есть, -4)
p(ананас, съесть, -4)


// Варят животным угощения на специальной кухне. (УГОЩЕНИЯ - дополнение)
p(угощение, варить, -4)
p(угощение, сварить, -4)
p(угощение, готовить, -4)
p(угощение, приготовить, -4)
p(угощение, есть, -4)
p(угощение, съесть, -4)

// На стадион даже водят детские экскурсии. (ЭКСКУРСИИ - дополнение)
p(экскурсия, водить, -4)
p(экскурсия, приводить, -4)
p(экскурсия, привести, -4)

// Как кусок хлеба добывал? (КУСОК - дополнение)
p(кусок, добывать, -4)
p(кусок, добыть, -4)

// Замки открывают отверткой или гвоздиком. (ЗАМКИ - дополнение)
p(замок, открывать, -4)
p(замок, открыть, -4)

// Кровати покрывалами не заправляли. (КРОВАТИ - дополнение)
p(кровать, заправлять, -4)
p(кровать, заправить, -4)

// Вечером ставят замечательные шоу. (ШОУ - дополнение)
p(шоу, ставить, -4)
p(шоу, поставить, -4)

// По воскресеньям часто устраивали загородные прогулки. (ПРОГУЛКИ - дополнение)
p(прогулка, устраивать, -4)
p(прогулка, устроить, -4)

// Детям одевали надувные нарукавники. (НАРУКАВНИКИ - дополнение)
p(нарукавник, надеть, -4)
p(нарукавник, надевать, -4)

// Дважды организовывали праздничные вечера. (ВЕЧЕРА - дополнение)
p(вечер, организовывать, -4)
p(вечер, организовать, -4)

// ДОРОЖКИ НИГДЕ НЕ МЕТУТ. (ДОРОЖКИ - дополнение)
p(дорожка, мести, -4)
p(дорожка, подмести, -4)

// Очень красиво задрапировали шторы. (ШТОРЫ - дополнение)
p(штора, задрапировать, -4)
p(штора, драпировать, -4)

// Высевают семена во второй половине апреля. (СЕМЕНА - дополнение)
p(семя, засевать, -4)
p(семя, засеять, -4)
p(семя, сеять, -4)
p(семя, посеять, -4)

// У ГЛЫЗИНА ВЫНЕСЛИ ВЕЩИ И ПРОДАЛИ. (Вещи - дополнение)
p(вещь, вынести, -4)
fact sbj_v_score
{
 if context { существительное:вещь{} глагол:выносить{ вид:несоверш } }
  then return -4
}


// Стены украшали картины избрания на царство. (СТЕНЫ - дополнение)
p(стена, украшать, -4)
p(стена, украсить, -4)

// Выбранные темы записывают мелом на доске. (ТЕМЫ - дополнение)
p(тема, записать, -4)
p(тема, записывать, -4)

// В СТУДЕНЧЕСКОМ ОБЩЕЖИТИИ ЧАСЫ ПОДДЕЛЫВАЛИ ТЫСЯЧАМИ. (ЧАСЫ - дополнение)
p(час, подделывать, -4)
p(час, подделать, -4)



// К Новому году мастерили елочные игрушки. (ИГРУШКИ - дополнение)
p(игрушка, мастерить, -4)
p(игрушка, смастерить, -4)

// МОСКОВСКИЕ ПИРОЖНЫЕ ПЕКЛИ ИЗ ВОРОВАННОЙ МУКИ. (ПИРОЖНЫЕ - дополнение)
p(пирожное, печь, -4)
p(пирожное, испечь, -4)

// Расставили временные тенты для регистрации участников. (ТЕНТЫ - дополнение)
p(тент, расставить, -4)
p(тент, расставлять, -4)

// Рано или поздно причины аварии установят. (ПРИЧИНЫ - дополнение)
p(причина, установить, -4)
p(причина, устанавливать, -4)

// Вздымали вверх кулаки с автоматами.
p(кулак, вздымать, -4)
p(кулак, поднимать, -4)

// Пусть охладит немного свой пыл! (ПЫЛ - дополнение)
p(пыл, охладить, -4)

// Опять какой-то душевный урок получил. (УРОК - дополнение)
p(урок, получить, -4)
p(урок, получать, -4)

// приказ подписал вчера (ПРИКАЗ - дополнение)
p(приказ, подписывать, -4)
p(приказ, подписать, -4)

// гонорар получил (ГОНОРАР - дополнение)
p(гонорар, получать, -4)
p(гонорар, получить, -4)

// Но везде неизменно получал отказ. (ОТКАЗ - дополнение)
p(отказ, получать, -4)
p(отказ, получить, -4)

// оставили позиции (ПОЗИЦИИ - дополнение)
p(позиция, оставить, -4)
p(позиция, оставлять, -4)

// заняли позиции (ПОЗИЦИИ - дополнение)
p(позиция, занять, -4)
p(позиция, занимать, -4)

// превысили нормы (НОРМЫ - дополнение)
p(норма, превысить, -4)
p(норма, превышать, -4)

// потушили костры (КОСТРЫ - дополнение)
p(костер, потушить, -4)
p(костер, тушить, -4)

// потушили огни (ОГНИ - дополнение)
p(огонь, потушить, -4)
p(огонь, тушить, -4)

// зажгли огни (ОГНИ - дополнение)
p(огонь, зажечь, -4)
p(огонь, зажигать, -4)

// выдергивали волосы (ВОЛОСЫ - дополнение)
p(волос, выдергивать, -4)
p(волос, повыдергивать, -4)

// пригладили волосы (ВОЛОСЫ - дополнение)
p(волос, пригладить, -4)
p(волос, приглаживать, -4)

// причесали волосы (ВОЛОСЫ - дополнение)
p(волос, причесать, -4)
p(волос, причесывать, -4)

// прикрыли окна (ОКНА - дополнение)
p(окно, прикрыть, -4)
p(окно, прикрывать, -4)
p(окно, закрыть, -4)
p(окно, закрывать, -4)

// прикрыли двери  (ДВЕРИ - дополнение)
p(дверь, прикрыть, -4)
p(дверь, прикрывать, -4)
p(дверь, закрыть, -4)
p(дверь, закрывать, -4)

// Даже костюмы сейчас шьют по-другому. (КОСТЮМЫ - дополнение)
p(костюм, сшить, -4)
p(костюм, шить, -4)
p(костюм, пошить, -4)

// отменили санкции (САНКЦИИ - дополнение)
p(санкция, отменить, -4)
p(санкция, отменять, -4)
p(санкция, вводить, -4)
p(санкция, ввести, -4)

// Сразу после него усилили санкции. (САНКЦИИ - дополнение)
p(санкция, усиливать, -4)
p(санкция, усилить, -4)
p(санкция, ослабить, -4)
p(санкция, ослаблять, -4)

// Снова допустили грубые ошибки. (ОШИБКИ - дополнение)
p(ошибка, допускать, -4)
p(ошибка, допустить, -4)

// Разве ножом исправляют ошибки? (ОШИБКИ - дополнение)
p(ошибка, исправлять, -4)
p(ошибка, исправить, -4)

// Потому  что задают вопросы. (ВОПРОСЫ - дополнение)
p(вопрос, задавать, -4)
p(вопрос, задать, -4)

// Потому что совершают ошибки. (ОШИБКИ - дополнение)
p(ошибка, совершить, -4)
p(ошибка, совершать, -4)

// Потом разобрали ошибки. (ОШИБКИ - дополнение)
p(ошибка, разобрать, -4)
p(ошибка, разбирать, -4)

// Всегда повторяли ошибки... (ОШИБКИ - дополнение)
p(ошибка, повторять, -4)
p(ошибка, повторить, -4)

// Порой признают ошибки. (ОШИБКИ - дополнение)
p(ошибка, признавать, -4)
p(ошибка, признать, -4)

// Все-таки обнаружили ошибки? (ОШИБКИ - дополнение)
p(ошибка, обнаружить, -4)
p(ошибка, обнаруживать, -4)
p(ошибка, найти, -4)
p(ошибка, находить, -4)
//p(ошибка, понаходить, -4)

// переломали ребра (РЕБРА - дополнение)
p(ребро, ломать, -4)
p(ребро, сломать, -4)
p(ребро, переломать, -4)

// Победителям вручали диски Александра Вертинского. (ДИСКИ - дополнение)
p(диск, вручать, -4)
p(диск, вручить, -4)

// К ним прикрепили длинные доски. (ДОСКИ - дополнение)
p(доска, прикрепить, -4)
p(доска, прикреплять, -4)

// Мореплавателям обещают золотые горы. (ГОРЫ - дополнение)
p(гора, обещать, -4)
p(гора, пообещать, -4)

// Два года записывал альбом. (АЛЬБОМ - дополнение)
p(альбом, записывать, -4)
p(альбом, записать, -4)


// устранили причины (ПРИЧИНЫ - дополнение)
p(причина, устранить, -4)
p(причина, устранять, -4)

// Уилшир головой мяч в штрафную вернул. (МЯЧ - дополнение)
p(мяч, вернуть, -4)
p(мяч, возвращать, -4)
p(мяч, отбить, -4)
p(мяч, отбивать, -4)
p(мяч, передать, -4)
p(мяч, передавать, -4)

// Объявления расклеили за час до события... (ОБЪЯВЛЕНИЯ - дополнение)
p(объявление, расклеить, -4)
p(объявление, расклеивать, -4)

// В городском департаменте транспорта слухи опровергли. (СЛУХИ - дополнение)
p(слух, опровергнуть, -4)
p(слух, опровергать, -4)
p(слух, подтвердить, -4)
p(слух, подтверждать, -4)

// Ищут помещения для размещения своих солдат. (ПОМЕЩЕНИЯ - дополнение)
p(помещение, искать, -4)
p(помещение, поискать, -4)
p(помещение, отыскать, -4)
p(помещение, найти, -4)


// Лена говорит, потратили последние сбережения. (СБЕРЕЖЕНИЯ - дополнение)
p(сбережение, потратить, -4)
p(сбережение, тратить, -4)
p(сбережение, истратить, -4)


// Подробности инцидента в полиции не раскрыли. (ПОДРОБНОСТИ - дополнение)
p(подробность, раскрыть, -4)
p(подробность, раскрывать, -4)

// В Амвросиевке ликвидируют остатки украинской атрибутики. (ОСТАТКИ - дополнение)
p(остаток, ликвидировать, -4)

// И зверства против мирных сербов простили. (ЗВЕРСТВА - дополнение)
p(зверство, простить, -4)
p(зверство, прощать, -4)

// Подозрительные вещества действительно нашли и уничтожили. (ВЕЩЕСТВА - дополнение)
p(вещество, найти, -4)
p(вещество, искать, -4)

// Одернул китель (КИТЕЛЬ - дополнение)
p(китель, одернуть, -4)
p(китель, одергивать, -4)
p(китель, разгладить, -4)
p(китель, разглаживать, -4)

// Снижает давление, облегчает протекание мигреней. (ДАВЛЕНИЕ - дополнение)
p(давление, снижать, -4)
p(давление, снизить, -4)
p(давление, понижать, -4)
p(давление, понизить, -4)

// Тонизирует желудок, улучшает функцию печени. (ЖЕЛУДОК - дополнение)
p(желудок, тонизировать, -4)

// А аборты делают каждый день. (АБОРТЫ - дополнение)
p(аборт, делать, -4)
p(аборт, сделать, -4)

// Снаружи пристраивают лифты и балконы. (ЛИФТЫ - дополнение)
p(лифт, пристраивать, -4)
p(лифт, пристроить, -4)

// Покупки аккуратно складывали на раскладушки. (ПоКУПКИ - дополнение)
p(покупка, складывать, -4)
p(покупка, сложить, -4)
p(покупка, разложить, -4)
p(покупка, выложить, -4)
p(покупка, отложить, -4)

// Поэтому блюда готовили миниатюрными порциями. (БЛЮДА - дополнение)
p(блюдо, готовить, -4)
p(блюдо, приготовить, -4)

// И почему-то часто меняли имена. (ИМЕНА - дополнение)
p(имя, менять, -4)
p(имя, поменять, -4)

// Овощным сокам вернули советские имена. (ИМЕНА - дополнение)
p(имя, вернуть, -4)
p(имя, возвращать, -4)

// Поливают томаты регулярно и обильно. (ТОМАТЫ - дополнение)
p(томат, поливать, -4)
p(томат, полить, -4)

// Потом контейнеры погрузили на машины. (КОНТЕЙНЕРЫ - дополнение)
p(контейнер, грузить, -4)
p(контейнер, погрузить, -4)
p(контейнер, загрузить, -4)
p(контейнер, выгрузить, -4)

// Скобы тоже обмотали войлоком. (СКОБЫ - дополнение)
p(скоба, обмотать, -4)
p(скоба, обматывать, -4)

// Лоб платочком атласным вытирает. (ЛОБ - дополнение)
p(лоб, вытирать, -4)
p(лоб, вытереть, -4)

// Новому хозяину верность демонстрирует. (ВЕРНОСТЬ - дополнение)
p(верность, демонстрировать, -4)
p(верность, продемонстрировать, -4)

// Дня три коровник чистил. (КОРОВНИК - дополнение)
p(коровник, чистить, -4)
p(коровник, почистить, -4)

// ТАРИФЫ ИНОГДА СНИЖАЮТ. (ТАРИФЫ - дополнение)
p(тариф, снижать, -4)
p(тариф, снизить, -4)

// Документы принимают бесплатно. (ДОКУМЕНТЫ - дополнение)
p(документ, принимать, -4)
p(документ, принять, -4)

// Проблемы решали вместе. (ПРОБЛЕМЫ - дополнение)
p(проблема, решать, -4)
p(проблема, решить, -4)

// Дела действительно рассмотрели. (ДЕЛА - дополнение)
p(дело, рассмотреть, -4)
p(дело, рассматривать, -4)

// Матросам воздали почести. (ПОЧЕСТИ - дополнение)
p(почесть, воздать, -4)
p(почесть, воздавать, -4)

// Блокадникам вручили цветы. (ЦВЕТЫ - дополнение)
p(цветы, вручать, -4)
p(цветы, вручить, -4)

// Снова разделят полномочия. (ПОЛНОМОЧИЯ - дополнение)
p(полномочие, разделять, -4)
p(полномочие, разделить, -4)

// Ветеранам накроют столы. (СТОЛЫ - дополнение)
p(стол, накрыть, -4)
p(стол, накрывать, -4)

// Опять покупали скрепки? (СКРЕПКИ - дополнение)
p(скрепка, покупать, -4)
p(скрепка, купить, -4)

// Прокурорам вручили награды. (НАГРАДЫ - дополнение)
p(награда, вручить, -4)
p(награда, вручать, -4)

// Детям закупили ранцы. (РАНЦЫ - дополнение)
p(ранец, закупать, -4)
p(ранец, закупить, -4)

// Корма распределили помесячно. (КОРМА - дополнение)
p(корм, распределить, -4)
p(корм, распределять, -4)

// Обрывы вскоре восстановили. (ОБРЫВЫ - дополнение)
p(обрыв, восстановить, -4)
p(обрыв, восстанавливать, -4)

// Мужчинам брили бороды, девочек стригли наголо.   (БОРОДЫ - дополнение)
p(борода, брить, -4)
p(борода, сбрить, -4)
p(борода, сбривать, -4)

// Туда клали гривенники, полтинники, рубли. (ГРИВЕННИКИ - дополнение)
p(гривенник, класть, -4)
p(гривенник, ложить, -4)
p(гривенник, положить, -4)

// Все отдушины и колодцы замуровали и заасфальтировали. (ОТДУШИНЫ - дополнение)
p(отдушина, замуровать, -4)
p(отдушина, замуровывать, -4)

// Там сделали все анализы, взяли пункцию. (АНАЛИЗЫ - дополнение)
p(анализ, сделать, -4)
p(анализ, делать, -4)

// В 11 часов слышал бой Кремлевских часов! (БОЙ - дополнение)
p(бой, слышать, -4)
p(бой, услышать, -4)

// Всегда любил танец, движение, спорт.   (ТАНЕЦ - дополнение)
p(танец, любить, -4)
p(танец, полюбить, -4)

// Поставил рекорд, которому предстояло запомниться надолго.   (РЕКОРД - дополнение)
p(рекорд, поставить, -4)
p(рекорд, ставить, -4)
p(рекорд, побить, -4)
p(рекорд, бить, -4)

// Хорошо ткут ковры в Табасаране. (КОВРЫ - дополнение)
p(ковер, ткать, -5)

// Валенки людям вообще выдавали бесплатно. (ВАЛЕНКИ - дополнение)
p(валенок, выдавать, -4)
p(валенок, выдать, -4)

// Вчера притащили повозки (ПОВОЗКИ - дополнение)
p(повозка, притащить, -4)
p(повозка, тащить, -4)

// Причины увольнения даже не скрывали. (ПРИЧИНЫ - дополнение)
p(причина, скрывать, -4)
p(причина, скрыть, -4)

// Капитанские мостики обшивали вторыми стенками; (МОСТИКИ - дополнение)
p(мостик, обшивать, -4)
p(мостик, обшить, -4)

// Сверху настелили большие куски бересты. (КУСКИ - дополнение)
p(кусок, настелить, -4)
p(кусок, стелить, -4)
p(кусок, постелить, -4)
p(кусок, расстелить, -4)

// И так вспахали три огорода. (ОГОРОД - дополнение)
p(огород, вспахать, -4)
p(огород, пахать, -4)
p(огород, вспахивать, -4)

// Где найдет другое такое пристанище? (ПРИСТАНИЩЕ - дополнение)
p(пристанище, найти, -4)
p(пристанище, искать, -4)

// Носилки тихонько опустили. (НОСИЛКИ - дополнение)
p(носилки, опустить, -4)
p(носилки, опускать, -4)

// Пусть до обеда уберут участки. (УЧАСТКИ - дополнение)
p(участок, убрать, -4)
p(участок, убирать, -4)

// Предварительно купили 4 булки хлеба. (БУЛКИ - дополнение)
p(булка, купить, -4)
p(булка, покупать, -4)

// Зато ответ майора уловил четко. (ОТВЕТ - дополнение)
p(ответ, уловить, -4)
p(ответ, улавливать, -4)

// И туалеты заперли повсюду. (ТУАЛЕТЫ - дополнение)
p(туалет, запирать, -4)
p(туалет, запереть, -4)

// Повсюду сажали Деревья свободы. (ДЕРЕВЬЯ - дополнение)
p(дерево, сажать, -4)
p(дерево, посадить, -4)

// Грабят часто неохраняемые помещения. (ПОМЕЩЕНИЯ - дополнение)
p(помещение, грабить, -4)
p(помещение, ограбить, -4)

// Но больше предпочитает хорошее вино. (ВИНО - дополнение)
p(вино, предпочитать, -4)
p(вино, предпочесть, -4)

// Особенно расхваливал бассейн с подогревом. (БАССЕЙН - дополнение)
p(бассейн, расхваливать, -4)
p(бассейн, хвалить, -4)
p(бассейн, похвалить, -4)

// Продукты съели месяца за три. (ПРОДУКТЫ - дополнение)
p(продукт, съесть, -4)
p(продукт, доесть, -4)

// Останки вертолета собирали два дня. (ОСТАНКИ - дополнение)
p(останок, собирать, -4)
p(останок, собрать, -4)

// Еще раз проанализировали погодные условия. (УСЛОВИЯ - дополнение)
p(условие, анализировать, -4)
p(условие, проанализировать, -4)

// Ценники на авторынке опять переписали. (ЦЕННИКИ - дополнение)
p(ценник, переписать, -4)
p(ценник, переписывать, -4)

// Снял сначала лифчик или трусы? (ЛИФЧИК - дополнение)
p(лифчик, снять, -4)
p(лифчик, снимать, -4)
p(трусы, снять, -4)
p(трусы, снимать, -4)

// Не отсюда ли выкапывали черепа? (ЧЕРЕПА - дополнение)
p(череп, выкапывать, -4)
p(череп, выкопать, -4)

// Где продают батоны с плесенью. (БАТОНЫ - дополнение)
p(батон, продавать, -4)
p(батон, продать, -4)

// И там оставят свои деньги. (ДЕНЬГИ - дополнение)
p(деньга, оставить, -4)
p(деньга, оставлять, -4)

// А то вон уже стекла захватали. (СТЕКЛА - дополнение)
p(стекло, захватать, -4)

// Куда скамейки подевали, черти? (СКАМЕЙКИ - дополнение)
p(скамейка, подевать, -4)

// В саду пускали беспрерывно ракеты. (РАКЕТЫ - дополнение)
p(ракета, пускать, -4)
p(ракета, запускать, -4)
p(ракета, запустить, -4)

// Дамам раздают надушенные кружевные платочки. (ПЛАТОЧКИ - дополнение)
p(платочек, раздавать, -4)

// А ордер отдал двоюродному брату. (ОРДЕР - дополнение)
p(ордер, отдать, -4)
p(ордер, отдавать, -4)

// Морозову показали протоколы допросов Орехова. (ПРОТОКОЛЫ - дополнение)
p(протокол, показать, -4)
p(протокол, показывать, -4)

// С Панченко тоже стащили сапоги. (САПОГИ - дополнение)
p(сапог, стащить, -4)
p(сапог, стаскивать, -4)

// Коноводы подали лошадей спешившимся товарищам. (ЛОШАДЕЙ - дополнение)
p(лошадь, подать, -4)
p(лошадь, подавать, -4)

// Преподносили в основном тюльпаны и гвоздики. (ТЮЛЬПАНЫ - дополнение)
p(тюльпан, преподносить, -4)
p(тюльпан, преподнести, -4)

// Личные вещи грузили позже всего. (ВЕЩИ - дополнение)
p(вещь, грузить, -4)
p(вещь, погрузить, -4)
p(вещь, выгрузить, -4)
p(вещь, перегрузить, -4)

// Затем нашел простой способ натяжения. (СПОСОБ - дополнение)
p(способ, найти, -4)
p(способ, искать, -4)
p(способ, отыскать, -4)

// Соответственно выигрывают споры еще меньше. (СПОРЫ - дополнение)
p(спор, выигрывать, -4)
p(спор, выиграть, -4)

// А когда-то выращивали другие сорта. (СОРТА - дополнение)
p(сорт, выращивать, -4)
p(сорт, вырастить, -4)

// Услуги военных оплатят из городского бюджета. (ОПЛАТИТЬ|ОПЛАЧИВАТЬ УСЛУГИ - дополнение)
p(услуга, оплатить, -4)
p(услуга, оплачивать, -4)

// Тяжелые ранения получили 9 человек. (РАНЕНИЯ - дополнение)
p(ранение, получить, -4)
p(ранение, получать, -4)

// Жаку Шираку доверили российские секреты. (СЕКРЕТЫ - дополнение)
p(секрет, доверить, -4)
p(секрет, доверять, -4)

// Стерилизовали какой-то жидкостью мои руки. (РУКИ - дополнение)
p(рука, стерилизовать, -4)

// Обоим президентам подарили кавалерийские сабли. (САБЛИ - дополнение)
p(сабля, подарить, -4)
p(сабля, дарить, -4)

// Ночью вдоль дорог жгут костры. (КОСТРЫ - дополнение)
p(костер, жечь, -4)
p(костер, разжечь, -4)

// Права на катера тоже покупают. (права - дополнение)
p(право, покупать, -4)
p(право, купить, -4)

// Новые купюры подделают не сразу. (НОВЫЕ КУПЮРЫ - дополнение)
p(купюра, подделать, -4)
p(купюра, подделывать, -4)

// 17 апреля переговоры торжественно возобновили. (ПЕРЕГОВОРЫ - должно быть дополнение)
p(переговоры, возобновлять, -4)
p(переговоры, возобновить, -4)

// Теперь законопроекты представят в Думу. (ЗАКОНОПРОЕКТЫ - должно быть дополнением)
p(законопроект, представить, -4)
p(законопроект, представлять, -4)

// Штаны почти не носили  (ШТАНЫ - дополнение)
p(штаны, носить, -4)

// Фиделю возят макароны и яйца. (МАКАРОНЫ И ЯЙЦА должны быть дополнением)
p(макароны, возить, -4)
p(макароны, привозить, -4)
p(макароны, привезти, -4)
p(макароны, доставить, -4)
p(макароны, доставлять, -4)
p(яйцо, возить, -4)
p(яйцо, привозить, -4)
p(яйцо, привезти, -4)
p(яйцо, доставить, -4)
p(яйцо, доставлять, -4)


// Удостоверения кандидатов получили пять претендентов. (УДОСТОВЕРЕНИЯ должно быть дополнение)
p(удостоверение, получить, -4)
p(удостоверение, получать, -4)

// Ритуальные услуги оказывают 30 организаций. (УСЛУГИ должно быть дополнением)
p(услуга, оказывать, -4)
p(услуга, оказать, -4)

// Сегодня цены снизят и обменники. (ЦЕНЫ должно быть дополнением)
p(цена, снизить, -4)
p(цена, снижать, -4)

// Ищут, в общем, выходы. (ВЫХОДЫ - должно быть дополнение)
p(выход, искать, -4)
p(выход, поискать, -4)
p(выход, найти, -4)
p(выход, обнаружить, -4)
p(выход, обнаруживать, -4)

// Первый раз попросили списки жильцов. (списки жильцов - должно быть дополнением)
p(список, попросить, -4)
p(список, просить, -4)

// И наверняка вспомнят былые времена. (времена - должно быть дополнение)
p(время, вспомнить, -4)
p(время, вспоминать, -4)
p(время, припомнить, -4)
p(время, припоминать, -4)

// В Москве вновь устанавливают рекламные щиты. (УСТАНАВЛИВАТЬ|УСТАНОВИТЬ ЩИТ - дополнение)
p(щит, установить, -4)
p(щит, устанавливать, -4)

// Полеты Ил-86 не запретят. (ЗАПРЕТИТЬ|ЗАПРЕЩАТЬ ПОЛЕТ - дополнение)
p(полет, запретить, -4)
p(полет, запрещать, -4)

// Итоги тендера объявят через две недели. (ОБЪЯВИТЬ|ОБЪЯВЛЯТЬ ИТОГ - дополнение)
p(итог, объявить, -5)
p(итог, объявлять, -5)
p(итог, подвести, -5)
p(итог, подводить, -5)

// Ломтики хлеба поджаривают с одной стороны.
p(хлеб, поджаривать, -10)
p(хлеб, поджарить, -10)
p(хлеб, жарить, -10)


// Последние рекомендации в банке не комментируют. (КОММЕНТИРОВАТЬ|ПРОКОММЕНТИРОВАТЬ РЕКОМЕНДАЦИИ - дополнение)
p(рекомендация, комментировать, -4)
p(рекомендация, прокомментировать, -4)

// У Лужкова и Яковлева отберут отели.
p(отель, отобрать, -4)
p(отель, отбирать, -4)
p(отель, выбрать, -4)
p(отель, выбирать, -4)


// Привезли герберы, гладиолусы и георгины. (ПРИВЕЗТИ|ПРИВОЗИТЬ ГЕРБЕРЫ - дополнение)
p(гербера, привезти, -4)
p(гербера, привозить, -4)
p(гербера, везти, -4)



// вопросы задают. (ЗАДАВАТЬ|ЗАДАТЬ|ПОЗАДАВАТЬ ВОПРОСЫ - дополнение)
p(вопрос, задать, -4)
p(вопрос, задавать, -4)
p(вопрос, позадавать, -4)
p(вопросик, задать, -4)
p(вопросик, задавать, -4)
p(вопросик, позадавать, -4)

// В России с апреля проиндексируют социальные пенсии (ИНДЕКСИРОВАТЬ|ПРОИНДЕКСИРОВАТЬ ПЕНСИЮ - дополнение)
p(пенсия, проиндексировать, -4)
p(пенсия, индексировать, -4)
p(пенсия, увеличивать, -4)
p(пенсия, увеличить, -4)

// Яйца жарят в кокотницах около раздатка. (ЖАРИТЬ ЯЙЦА - дополнение)
p(яйцо, жарить, -5)
p(яйцо, пожарить, -5)
p(яйцо, поджарить, -5)


// В 1932 году окончил Самарский теплотехникум. (ОКОНЧИТЬ ТЕПЛОТЕХНИКУМ - дополнение)
p(теплотехникум, окончить, -4)
p(теплотехникум, закончить, -4)

// Постоянно передерживал мяч в центре поля. (ПЕРЕДЕРЖИВАТЬ/ПЕРЕДЕРЖАТЬ МЯЧ - дополнение)
p(мяч, передерживать, -4)
p(мяч, передержать, -4)


// Так текст может и новички почитают. (ПОЧИТАТЬ ТЕКСТ)
fact sbj_v_score
{
 if context { существительное:текст{} глагол:почитать{ вид:соверш } }
  then return -4
}
p(текст, читать, -4)


// Поклали мешки, сидим, скучаем. (ПОКЛАСТЬ МЕШКИ)
p(мешок, покласть, -4)
p(мешок, положить, -4)

// Вдоль и поперек тропили березовые рощи. (ТРОПИТЬ РОЩУ - дополнение)
p(роща, тропить, -4)

// Сердца собак вырезали и положили рядом. (ВЫРЕЗАТЬ СЕРДЦЕ - дополнение)
fact sbj_v_score
{
 if context { существительное:сердце{} глагол:вырезать{ вид:соверш } }
  then return -4
}

fact sbj_v_score
{
 if context { существительное:сердце{} глагол:вырезать{ вид:несоверш } }
  then return -4
}


// Макароны жарили, чтобы червей уничтожить. (МАКАРОНЫ - дополнение)
p(макароны, жарить, -4)
p(макароны, пожарить, -4)

// Там из подъезда какие-то вещи волокут. (ВЕЩИ - дополнение)
p(вещь, волочь, -4)

// НАШИ ЗНАНИЯ О ПОДМОСКОВЬЕ ВПЕРВЫЕ СИСТЕМАТИЗИРУЮТ. (ЗНАНИЯ - дополнение)
p(знание, систематизировать, -4)
p(знание, отсистематизировать, -4)

// Печи лицевали обливным кирпичом. (ПЕЧИ - дополнение)
p(печь, лицевать, -4)
p(печь, облицевать, -4)

// Натирает лоб и щеки соком остролиста. (НАТИРАТЬ|НАТЕРЕТЬ ЛОБ - дополнение)
p(лоб, натирать, -4)
p(лоб, натереть, -4)

// И целые дни проводили на охоте. (ПРОВОДИТЬ ДЕНЬ - дополнение)
fact sbj_v_score
{
 if context { существительное:день{} глагол:проводить{ вид:несоверш } }
  then return -4
}

p(день, провести, -4)

// Флаеры раздают у входа в клуб. (РАЗДАВАТЬ|РАЗДАТЬ ФЛАЕР - дополнение)
p(флаер, раздавать, -4)
p(флаер, раздать, -4)

// Гели для душа тоже подкладывали регулярно. (ПОДКЛАДЫВАТЬ|ПОДЛОЖИТЬ ГЕЛЬ - дополнение)
p(гель, подкладывать, -4)
p(гель, подложить, -4)

// Потрогал руками надрез и снова присвистнул. (ПОТРОГАТЬ|ТРОГАТЬ|ТРОНУТЬ НАДРЕЗ - дополнение)
p(надрез, потрогать, -4)
p(надрез, трогать, -4)
p(надрез, тронуть, -4)

// Снял патронташ, чтобы не мешался. (СНЯТЬ|СНИМАТЬ ПАТРОНТАШ - дополнение)
p(патронташ, снять, -4)
p(патронташ, снимать, -4)

// Кушает паштет для щеночков (КУШАТЬ|СКУШАТЬ|ПОКУШАТЬ ПАШТЕТ - дополнение)
p(паштет, кушать, -4)
p(паштет, скушать, -4)
p(паштет, покушать, -4)
p(паштет, есть, -4)
p(паштет, съесть, -4)

// Легко переносят наши морозы (ПЕРЕНОСИТЬ|ПЕРЕНЕСТИ|ВЫДЕРЖИВАТЬ|ВЫДЕРЖАТЬ МОРОЗ - дополнение)
p(мороз, выдерживать, -4)
p(мороз, выдержать, -4)
p(мороз, переносить, -4)
p(мороз, перенести, -4)

// Снимает раздражение кожи головы (СНИМАТЬ|СНЯТЬ РАЗДРАЖЕНИЕ - дополнение)
p(раздражение, снимать, -4)
p(раздражение, снять, -4)


// Потом нектар и воск собирает
p(нектар, собирать, -5)
p(нектар, собрать, -5)

// Здесь бревна вытащили на берег
p(бревно, вытащить, -5)
p(бревно, вытаскивать, -5)

// Столько лет людям мозги компостировали
p(мозг, компостировать, -5)
p(мозг, прокомпостировать, -5)

// Теперь только такие потребности удовлетворяют
p(потребность, удовлетворять, -5)
p(потребность, удовлетворить, -5)

// Со стола убрали нетронутые угощения
p(угощение, убрать, -5)
p(угощение, убирать, -5)

// Приобретут нормальные профессии, заработки
p(профессия, приобретать, -5)
p(профессия, приобрести, -5)

// Кое-где в лавочках зажигали лампы
p(лампа, зажигать, -2)
p(лампа, зажечь, -2)

// А теперь галстуки завязывают узлом
p(галстук, завязать, -5)
p(галстук, завязывать, -5)

// Искали какие-то причины, выдвигали версии...
p(версия, выдвигать, -5)
p(версия, выдвинуть, -5)

// Даже жёнам не открыли тайны
p(тайна, открывать, -5)
p(тайна, открыть, -5)

// Раскидал костер, огонь затоптал
p(костер, раскидать, -5)
p(костер, раскидывать, -5)
p(огонь, затоптать, -5)
p(огонь, затаптывать, -5)

// Вынул каши горшок из печи
p(горшок, вынуть, -5)
p(горшок, вынимать, -5)

// Уличные фонари гасили в двенадцать
p(фонарь, гасить, -5)
p(фонарь, погасить, -5)

// Ящики несли по четыре человека
p(ящик, нести, -5)
p(ящик, принести, -5)
p(ящик, перенести, -5)
p(ящик, внести, -5)
p(ящик, вынести, -5)

// Бросил камень, всплыл наверх
p(камень, бросить, -5)
p(камень, бросать, -5)

// Истории рассказывали по очереди
p(история, рассказывать, -4)
p(история, рассказать, -4)

// После детальной разведки наметили места причаливания.
p(причаливание, наметить, -5)

p(баня, постучать, -10) // В дверь баньки тихо постучали.
p(банька, постучать, -10)
p(баня, стучать, -10)
p(банька, стучать, -10)

p(могила, откопать, -10) // Содержимое могилы откопают и кремируют.

p(турка, прислать, -10) // Турки прислали аж 190 литров!

// СущСущ(губернатор, остров, 5) // Ее отца назначили губернатором острова Корфу.
p(остров, назначить, -5)

// Ее не ремонтировали со времен Реставрации.
p(реставрация, ремонтировать, -10)
p(реставрация, отремонтировать, -10)

p(соска, затвердеть, -2) // Ее соски затвердели и требовательно заныли.
p(сосок, затвердеть, 5)

p(живот, порвать, -10) // Живот порвал от смеха
p(Корпус, очистить, -10) // Корпус очистил от пыли
p(плащ, выдавать, -2) // Выдают плащи и спасжилеты
p(завтрак, готовить, -10) // Готовят вкусные домашние завтраки
p(завтрак, приготовить, -10)
p(виза, отменить, -10) // Годовые визы вроде отменили
p(виза, отменять, -10)
p(цена, сравнивать, -10) // Сравнивают цены в долларах
p(цена, сравнить, -10) 
p(актив, вывести, -10) // И консервативные активы вывели
p(актив, выводить, -10)
p(каска, выдавать, -5) // Выдают каски и жилеты
p(каска, выдать, -5)
p(домик, бронировать, -5) // Бронировал домик в Португалии
p(домик, забронировать, -5)
p(овощ, выращивать, -10) // Выращивают овощи и фрукты
p(овощ, вырастить, -10)
p(фрукт, выращивать, -10)
p(фрукт, вырастить, -10)
p(табличка, вывешивать, -10) // Вывешивают таблички разных размеров
p(табличка, вывесить, -10)
p(отель, забронировать, -5) // На ночь забронировал отель
p(отель, бронировать, -2)
p(афиша, расклеивать, -10) // По Паттайе расклеивают афиши
p(афиша, расклеить, -10)
p(трансфер, бронировать, -10) // Бронировал трансфер до Тбилиси
p(трансфер, забронировать, -10) //
p(слово, учить, -10) // Попутно учили грузинские слова
p(слово, выучить, -10)
p(слово, запоминать, -10)
p(слово, запомнить, -10)
p(корректировка, внести, -10) // Внесли корректировки в планы
p(корректировка, вносить, -10)
p(ботинок, купить, -10) // И разноцветные ботинки купили
p(ботинок, покупать, -10)
p(ботиночек, купить, -10)
p(ботиночек, покупать, -10)
p(сверло, купить, -10) // И новые свёрла купили
p(сверло, покупать, -10)
p(елка, разбирать, -10) // Сегодня разбирают рождественские елки
p(елка, разобрать, -10)
p(елка, наряжать, -10)
p(елка, нарядить, -10)
p(удилище, заказывать, -10) // Удилища заказывают в Корее
p(удилище, заказать, -10)
p(луч, изливать, -10) // Изливают любвеобильные лучи обожания
p(луч, излить, -10) // 
p(блин, подавать, -10) // Подают знаменитые долгожданные блины
p(блин, подать, -10)
p(блинчик, подавать, -10)
p(блинчик, подать, -10)
p(доллар, положить, -5) // Положил доллар рядом со своими карточками.
p(леденец, раздавать, -5) // На входе раздавали леденцы
p(леденец, раздать, -5)
p(нагрузка, выдерживать, -5) // Прекрасно выдерживают повышенные нагрузки
p(нагрузка, выдержать, -5)
p(фильм, смотреть, -5) // Смотрят какие-то странные фильмы
p(фильм, посмотреть, -5)
p(поговорка, знать, -5) // Не знают современные поговорки
p(поговорка, узнать, -5) // Узнали современные поговорки
p(поговорка, вспомнить, -5) // Вспомнили современные поговорки
p(поговорка, запомнить, -5) // Запомнили современные поговорки
p(поговорка, запоминать, -5) // Запоминают современные поговорки
p(поговорка, вспоминать, -5) // Вспоминают современные поговорки
p(веточка, ставить, -5) // Веточки ставят в воду
p(веточка, поставить, -5)
p(ветка, ставить, -5)
p(ветка, поставить, -5)
p(картинка, рассматривать, -5) // После ужина рассматривали картинки
p(картинка, рассмотреть, -5)
p(картина, рассматривать, -5)
p(картина, рассмотреть, -5)
p(джинсы, одеть, -5) // Джинсы одели пару раз
p(джинсы, одевать, -5)
p(джинсы, надеть, -5)
p(джинсы, надевать, -5)
p(колготки, снимать, -5)
p(колготки, снять, -5)
p(колготки, надеть, -5) // Колготки надевали пару раз
p(колготки, надевать, -5)
p(вершина, увидеть, -5) // Впервые увидели заснеженные вершины
p(вершина, видеть, -5)
p(платеж, платить, -5) // И выкупные платежи платили
p(платеж, выплатить, -5)
p(доллар, разменять, -5) // Разменяли доллары в банке
p(доллар, разменивать, -5)
p(налог, платить, -5) // И налоги платят там
p(налог, заплатить, -5) // И налоги заплатят там
p(налог, уплатить, -5) // И налоги уплатят там
p(налог, уплачивать, -5) // И налоги уплачивают там
p(одеяло, дать, -5) // Дали гигантские чистые одеяла
p(одеяло, выдать, -5)
p(одеяло, сдать, -5)
p(одеяло, раздать, -5)
p(порция, подавать, -5) // Здесь подают огромные порции
p(порция, подать, -5)
p(порция, выдать, -5)
p(порция, выдавать, -5)
p(карандаш, отдавать, -5) // Отдавали даже цветные карандаши
p(карандаш, отдать, -5)
p(карандаш, забрать, -5)
p(карандаш, забирать, -5)
p(карандаш, точить, -5)
p(карандаш, заточить, -5)
p(ботинок, надеть, -5) // И разноцветные ботинки надели
p(ботинок, надевать, -5)
p(удилище, купить, -5) // Удилища купили в Корее
p(удилище, покупать, -5)
p(луч, посылать, -5) // Посылать любвеобильные лучи обожания
p(луч, послать, -5)
p(поговорка, заучить, -5) // Заучили современные поговорки
p(поговорка, заучивать, -5) // Заучивали современные поговорки
p(плантация, посетить, -5) // Посетили бесконечные банановые плантации
p(плантация, посещать, -5)
p(конфета, раздать, -5) // Перед полетом раздали конфеты
p(конфета, раздавать, -5)
p(одеяло, выдавать, -5) // Выдавали гигантские чистые одеяла
p(пальма, замечать, -5) // Часто замечали банановые пальмы
p(пальма, заметить, -5)
p(пальма, видеть, -5)
p(пальма, увидеть, -5)
p(горчичник, ставить, -5) // Ставят горчичники и градусник
p(горчичник, поставить, -5)
p(брюки, одевать, -5) // Брюки одевали два раза
p(брюки, одеть, -5)
p(маска, раздать, -5) // Раздали маски и трубки
p(маска, раздавать, -5)
p(трубка, раздать, -5)
p(трубка, раздавать, -5)




p(дыхание, подключить, -5) // Ее подключили к аппарату искусственного дыхания.

p(решение, прислать, -10) // Ее прислали сюда до принятия решения.

p(соска, набухать, -2) // Ее соски набухали под его взглядом.