// CD->25.04.2010
// LC->09.02.2020

#include "rus_infinitives.inc"
#include "rus_verbs_omonyms.inc"


automat sg
{
 // ************************************************************************************* 
 
 omonym add Глагол:прирезать{}
 omonym add Инфинитив:прирезать{}
 
 entry прирезать : инфинитив
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор,Дат
  aux stress="прирез^ать" 
 }
 
 entry прирезать : инфинитив
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор,Дат
  aux stress="прир^езать"
 }

 entry прирезать : глагол
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор,Дат
  aux stress="прирез^ать" 
  
  НАКЛОНЕНИЕ:ИЗЪЯВ |{
                     ВРЕМЯ:НАСТОЯЩЕЕ |{
                                       ЛИЦО:1 ЧИСЛО { прирезаю прирезаем }
                                       ЛИЦО:2 ЧИСЛО { прирезаешь прирезаете }
                                       ЛИЦО:3 ЧИСЛО { прирезает прирезают }
                                      }

                     ВРЕМЯ:ПРОШЕДШЕЕ |{
                                       ЧИСЛО:ЕД РОД { [ прирезал stress="прирез^ал" ] [ прирезала stress="прирез^ала" ] [ прирезало stress="прирез^ало" ] }
                                       ЧИСЛО:МН     { [ прирезали stress="прирез^али" ] }
                                      }
                    }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО { прирезайте прирезай }
 }


 entry прирезать : глагол
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор,Дат
  aux stress="прир^езать" 
  
  НАКЛОНЕНИЕ:ИЗЪЯВ |{
                     ВРЕМЯ:БУДУЩЕЕ |{
                                     ЛИЦО:1 ЧИСЛО { прирежу прирежем }
                                     ЛИЦО:2 ЧИСЛО { прирежешь прирежете }
                                     ЛИЦО:3 ЧИСЛО { прирежет прирежут }
                                    }

                     ВРЕМЯ:ПРОШЕДШЕЕ |{
                                       ЧИСЛО:ЕД РОД { [ прирезал stress="прир^езал" ] [ прирезала stress="прир^езала" ] [ прирезало stress="прир^езало" ] }
                                       ЧИСЛО:МН     { [ прирезали stress="прир^езали" ] }
                                      }
                    }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО { прирежь прирежьте }
 }

 

 v2inf(ПРИРЕЗАТЬ)

 complete(ПРИРЕЗАТЬ)

 // ************************************************************************************* 
 
 begin( повиноваться, Дат )

 VEntry( повиноваться, СОВЕРШ,
         повинуюсь, повинуемся,
         повинуешься, повинуетесь,
         повинуется, повинуются,
         повиновался, повиновалась, повиновалось, повиновались,
         повинуйся, повинуйтесь, ? ) 

 v2inf(повиноваться)

 complete(повиноваться)


 // ************************************************************************************* 
 
 begin(врезать,(Вин,Твор,Дат))

 VEntry( врезать, СОВЕРШ,
         врежу, врежем,
         врежешь, врежете,
         врежет, врежут,
         врезал, врезала, врезало, врезали,
         врежь, врежьте, ? ) 

 VEntry( врезать, НЕСОВЕРШ,
         врезаю, врезаем,
         врезаешь, врезаете,
         врезает, врезают,
         врезал, врезала, врезало, врезали,
         врезай, врезайте, ? ) 

 v2inf(врезать)

 complete(врезать)


 // ************************************************************************************* 

 
 omonym add Глагол:перерезать{}
 omonym add Инфинитив:перерезать{}

 entry перерезать : ИНФИНИТИВ
 {
  aux stress="перерез^ать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор,Дат
 }

 entry перерезать : ИНФИНИТИВ
 {
  aux stress="перер^езать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор,Дат
 }
 
 entry перерезать:ГЛАГОЛ
 {
  aux stress="перерез^ать"
  paradigm Глагол_6001
 }
 
 entry перерезать : ГЛАГОЛ
 {
  aux stress="перер^езать"

  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор,Дат

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { перережу }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { перережем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { перережешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { перережете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { перережет }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { перережут }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { перерезал }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { перерезала }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР   { перерезало }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { перерезали }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { перережь }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { перережьте }
 }

 v2inf(перерезать)
 complete(перерезать)

 // ************************************************************************************* 
 
 begin(вырезать,(Вин,Твор,Дат))

 VEntry( вырезать, СОВЕРШ,
         вырежу, вырежем,
         вырежешь, вырежете,
         вырежет, вырежут,
         вырезал, вырезала, вырезало, вырезали,
         вырежь, вырежьте, ? ) 

 VEntry( вырезать, НЕСОВЕРШ,
         вырезаю, вырезаем,
         вырезаешь, вырезаете,
         вырезает, вырезают,
         вырезал, вырезала, вырезало, вырезали,
         вырезай, вырезайте, ? ) 

 v2inf(вырезать)
 
 complete(вырезать)

 // ************************************************************************************* 
 
 begin(отрезать,(Вин,Твор,Дат))

 VEntry( отрезать, СОВЕРШ,
         отрежу, отрежем,
         отрежешь, отрежете,
         отрежет, отрежут,
         отрезал, отрезала, отрезало, отрезали,
         отрежь, отрежьте, ? ) 

 VEntry( отрезать, НЕСОВЕРШ,
         отрезаю, отрезаем,
         отрезаешь, отрезаете,
         отрезает, отрезают,
         отрезал, отрезала, отрезало, отрезали,
         отрезай, отрезайте, ? ) 

 v2inf(отрезать)
 
 complete(отрезать)

 // ************************************************************************************* 
 
 begin(подрезать,(Вин,Твор,Дат))

 VEntry( подрезать, СОВЕРШ,
         подрежу, подрежем,
         подрежешь, подрежете,
         подрежет, подрежут,
         подрезал, подрезала, подрезало, подрезали,
         подрежь, подрежьте, ? ) 

 VEntry( подрезать, НЕСОВЕРШ,
         подрезаю, подрезаем,
         подрезаешь, подрезаете,
         подрезает, подрезают,
         подрезал, подрезала, подрезало, подрезали,
         подрезай, подрезайте, ? ) 

 v2inf(подрезать)
 
 complete(подрезать)
 
 // ************************************************************************************* 
 
 begin(срезать,(Вин,Твор,Дат))

 VEntry( срезать, СОВЕРШ,
         срежу, срежем,
         срежешь, срежете,
         срежет, срежут,
         срезал, срезала, срезало, срезали,
         срежь, срежьте, ? ) 

 VEntry( срезать, НЕСОВЕРШ,
         срезаю, срезаем,
         срезаешь, срезаете,
         срезает, срезают,
         срезал, срезала, срезало, срезали,
         срезай, срезайте, ? ) 

 v2inf(срезать)
 
 complete(срезать)

 // ************************************************************************************* 
 
 begin(срезаться)

 VEntry( срезаться, СОВЕРШ,
         срежусь, срежемся,
         срежешься, срежетесь,
         срежется, срежутся,
         срезался, срезалась, срезалось, срезались,
         срежься, срежьтесь, ? ) 

 VEntry( срезаться, НЕСОВЕРШ,
         срезаюсь, срезаемся,
         срезаешься, срезаетесь,
         срезается, срезаются,
         срезался, срезалась, срезалось, срезались,
         срезайся, срезайтесь, ? ) 

 v2inf(срезаться)
 
 complete(срезаться)

 // ************************************************************************************* 
 
 begin(врезаться)

 VEntry( врезаться, СОВЕРШ,
         врежусь, врежемся,
         врежешься, врежетесь,
         врежется, врежутся,
         врезался, врезалась, врезалось, врезались,
         врежься, врежьтесь, ? ) 

 VEntry( врезаться, НЕСОВЕРШ,
         врезаюсь, врезаемся,
         врезаешься, врезаетесь,
         врезается, врезаются,
         врезался, врезалась, врезалось, врезались,
         врезайся, врезайтесь, ? ) 

 v2inf(врезаться)
 
 complete(врезаться)
 
 // ************************************************************************************* 
 
 begin(обрезаться,(Твор))

 VEntry( обрезаться, СОВЕРШ,
         обрежусь, обрежемся,
         обрежешься, обрежетесь,
         обрежется, обрежутся,
         обрезался, обрезалась, обрезалось, обрезались,
         обрежься, обрежьтесь, ? ) 

 VEntry( обрезаться, НЕСОВЕРШ,
         обрезаюсь, обрезаемся,
         обрезаешься, обрезаетесь,
         обрезается, обрезаются,
         обрезался, обрезалась, обрезалось, обрезались,
         обрезайся, обрезайтесь, ? ) 

 v2inf(обрезаться)
 
 complete(обрезаться)
 
 // ************************************************************************************* 
 
 begin(нарезаться,(Твор))

 VEntry( нарезаться, СОВЕРШ,
         нарежусь, нарежемся,
         нарежешься, нарежетесь,
         нарежется, нарежутся,
         нарезался, нарезалась, нарезалось, нарезались,
         нарежься, нарежьтесь, ? ) 

 VEntry( нарезаться, НЕСОВЕРШ,
         нарезаюсь, нарезаемся,
         нарезаешься, нарезаетесь,
         нарезается, нарезаются,
         нарезался, нарезалась, нарезалось, нарезались,
         нарезайся, нарезайтесь, ? ) 

 v2inf(нарезаться)
 
 complete(нарезаться)
 // ************************************************************************************* 
 
 begin(нарезать,(Вин,Твор,Дат))

 VEntry( нарезать, СОВЕРШ,
         нарежу, нарежем,
         нарежешь, нарежете,
         нарежет, нарежут,
         нарезал, нарезала, нарезало, нарезали,
         нарежь, нарежьте, ? ) 

 VEntry( нарезать, НЕСОВЕРШ,
         нарезаю, нарезаем,
         нарезаешь, нарезаете,
         нарезает, нарезают,
         нарезал, нарезала, нарезало, нарезали,
         нарезай, нарезайте, ? ) 

 v2inf(нарезать)
 
 complete(нарезать)

 // ************************************************************************************* 
 
 begin(урезать,(Вин,Твор,Дат))

 VEntry( урезать, СОВЕРШ,
         урежу, урежем,
         урежешь, урежете,
         урежет, урежут,
         урезал, урезала, урезало, урезали,
         урежь, урежьте, ? ) 

 VEntry( урезать, НЕСОВЕРШ,
         урезаю, урезаем,
         урезаешь, урезаете,
         урезает, урезают,
         урезал, урезала, урезало, урезали,
         урезай, урезайте, ? ) 

 v2inf(урезать)
 
 complete(урезать)
 
 // ************************************************************************************* 
 
 omonym add инфинитив:разрезать{}
 omonym add глагол:разрезать{}
 
 несов_инф_удар( разрезать, "разрез^ать", разрезать, (Вин,Твор,Дат) )
 сов_инф_удар( разрезать, "разр^езать", разрезать, (Вин,Твор,Дат) )


 entry разрезать : ГЛАГОЛ
 {
  aux stress="разрез^ать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [разрезаю stress="разрез^аю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [разрезаем stress="разрез^аем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [разрезаешь stress="разрез^аешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [разрезаете stress="разрез^аете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [разрезает stress="разрез^ает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [разрезают stress="разрез^ают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [разрезал stress="разрез^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [разрезала stress="разрез^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [разрезало stress="разрез^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [разрезали stress="разрез^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [разрезай stress="разрез^ай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [разрезайте stress="разрез^айте"] }
 }

 entry разрезать : ГЛАГОЛ
 {
  aux stress="разр^езать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [разрежу stress="разр^ежу"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [разрежем stress="разр^ежем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [разрежешь stress="разр^ежешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [разрежете stress="разр^ежете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [разрежет stress="разр^ежет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [разрежут stress="разр^ежут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [разрезал stress="разр^езал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [разрезала stress="разр^езала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [разрезало stress="разр^езало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [разрезали stress="разр^езали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [разрежь stress="разр^ежь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [разрежьте stress="разр^ежьте"] }
 }



 v2inf(разрезать)
 
 complete(разрезать)

 // ************************************************************************************* 
 
 omonym add инфинитив:проводить{}
 omonym add глагол:проводить{}
 
 сов_инф( проводить, провожать, (Вин,Твор) )
 несов_инф( ПРОВОДИТЬ, ПРОВЕСТИ, Вин )
 
 VEntry( проводить, СОВЕРШ,
         провожу, проводим,
         проводишь, проводите,
         проводит, проводят,
         проводил, проводила, проводило, проводили,
         проводи, проводите, ? ) 
 
 VEntry( проводить, НЕСОВЕРШ,
         провожу, проводим,
         проводишь, проводите,
         проводит, проводят,
         проводил, проводила, проводило, проводили,
         проводи, проводите, ? ) 

 v2inf(проводить)
 
 complete(проводить)

 // ************************************************************************************* 
 
 omonym add инфинитив:выкупать{}
 omonym add глагол:выкупать{}
 
 entry выкупать : инфинитив
 {
  aux stress="выкуп^ать" 
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин
 }

 entry выкупать : инфинитив
 {
  aux stress="в^ыкупать" 
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин
 }
 
 VEntry( выкупать, СОВЕРШ,
         выкупаю, выкупаем,
         выкупаешь, выкупаете,
         выкупает, выкупают,
         выкупал, выкупала, выкупало, выкупали,
         выкупай, выкупитайте, ? ) 
 
 VEntry( выкупать, НЕСОВЕРШ,
         выкупаю, выкупаем,
         выкупаешь, выкупаете,
         выкупает, выкупают,
         выкупал, выкупала, выкупало, выкупали,
         выкупай, выкупайте, ? ) 

 v2inf(выкупать)
 
 complete(выкупать)

 // ************************************************************************************* 
 
 omonym add инфинитив:искупать{}
 omonym add глагол:искупать{}
 
 сов_инф( искупать, купать, (Вин) )
 несов_инф( искупать, искупить, (Вин) )
 
 VEntry( искупать, СОВЕРШ,
         искуплю, искупим,
         искупишь, искупите,
         искупит, искупят,
         искупил, искупила, искупило, искупили,
         искупи, искупите, ? ) 
 
 VEntry( искупать, НЕСОВЕРШ,
         искупаю, искупаем,
         искупаешь, искупаете,
         искупает, искупают,
         искупал, искупала, искупало, искупали,
         искупай, искупайте, ? ) 

 v2inf(искупать)
 
 complete(искупать)

 // ************************************************************************************* 
 
 omonym add инфинитив : пахнуть{}
 omonym add глагол : пахнуть{}
 
 entry пахнуть : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР }
 entry пахнуть : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР }

 link ИНФИНИТИВ:пахнуть { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:пахнуть{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:пахнуть { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:пахнуть{ ВИД:НЕСОВЕРШ }

 
 VEntry( пахнуть, СОВЕРШ,
         пахну, пахнём,
         пахнёшь, пахнёте,
         пахнёт, пахнут,
         пахнул, пахнула, пахнуло, пахнули,
         пахни, пахните, ? ) 
 
 VEntry( пахнуть, НЕСОВЕРШ,
         пахну, пахнем,
         пахнешь, пахнете,
         пахнет, пахнут,
         пах, пахла, пахло, пахли,
         пахни, пахните, ? ) 

 v2inf(пахнуть)
 
 complete(пахнуть)

 // ************************************************************************************* 
 
 omonym add инфинитив : выносить{}
 omonym add глагол : выносить{}
 
 сов_инф( выносить, вынашивать, Вин )
 несов_инф( выносить, вынести, Вин )
 
 VEntry( выносить, СОВЕРШ,
         выношу, выносим,
         выносишь, выносите,
         выносит, выносят,
         выносил, выносила, выносило, выносили,
         выноси, выносите, ? ) 
 
 VEntry( выносить, НЕСОВЕРШ,
         выношу, выносим,
         выносишь, выносите,
         выносит, выносят,
         выносил, выносила, выносило, выносили,
         выноси, выносите, ? ) 

 v2inf(выносить)
 
 complete(выносить)

 // ************************************************************************************* 
 
 omonym add инфинитив : пересыпать{}
 omonym add глагол : пересыпать{}
 
 entry пересыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Вин,Дат,Твор }
 entry пересыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Вин,Дат,Твор }

 link ИНФИНИТИВ:пересыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:пересыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:пересыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:пересыпать{ ВИД:НЕСОВЕРШ }

 
 VEntry( пересыпать, СОВЕРШ,
         пересыплю, пересыплем,
         пересыплешь, пересыплете,
         пересыплет, пересыплют,
         пересыпал, пересыпала, пересыпало, пересыпали,
         пересыпь, пересыпьте, ? ) 
 
 VEntry( пересыпать, НЕСОВЕРШ,
         пересыпаю, пересыпаем,
         пересыпаешь, пересыпаете,
         пересыпает, пересыпают,
         пересыпал, пересыпала, пересыпало, пересыпали,
         пересыпай, пересыпайте, ? ) 

 v2inf(пересыпать)
 
 complete(пересыпать)

 // ************************************************************************************* 
 
 omonym add инфинитив : пересыпаться{}
 omonym add глагол : пересыпаться{}
 
 entry пересыпаться : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 entry пересыпаться : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
                  
 link ИНФИНИТИВ:пересыпаться { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:пересыпаться{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:пересыпаться { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:пересыпаться{ ВИД:НЕСОВЕРШ }
 
 VEntry( пересыпаться, СОВЕРШ,
         пересыплюсь, пересыплемся,
         пересыплешься, пересыплетесь,
         пересыплется, пересыплются,
         пересыпался, пересыпалась, пересыпалось, пересыпались,
         пересыпься, пересыпьтесь, ? ) 
 
 VEntry( пересыпаться, НЕСОВЕРШ,
         пересыпаюсь, пересыпаемся,
         пересыпаешься, пересыпаетесь,
         пересыпается, пересыпаются,
         пересыпался, пересыпалась, пересыпалось, пересыпались,
         пересыпайся, пересыпайтесь, ? ) 

 v2inf(пересыпаться)
 
 complete(пересыпаться)

 // -----------------------------------------------------------------
 
 omonym add инфинитив : засыпаться{}
 omonym add глагол : засыпаться{}
 
 entry засыпаться : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 entry засыпаться : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
                
 link ИНФИНИТИВ:засыпаться { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:засыпаться{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:засыпаться { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:засыпаться{ ВИД:НЕСОВЕРШ }
 
 VEntry( засыпаться, СОВЕРШ,
         засыплюсь, засыплемся,
         засыплешься, засыплетесь,
         засыплется, засыплятся,
         засыпался, засыпалась, засыпалось, засыпались,
         засыпься, засыпьтесь, ? ) 
 
 VEntry( засыпаться, НЕСОВЕРШ,
         засыпаюсь, засыпаемся,
         засыпаешься, засыпаетесь,
         засыпается, засыпаются,
         засыпался, засыпалась, засыпалось, засыпались,
         засыпайся, засыпайтесь, ? ) 

 v2inf(засыпаться)
 
 complete(засыпаться)
 // ************************************************************************************* 
 
 omonym add инфинитив : высыпать{}
 omonym add глагол : высыпать{}
 
 entry высыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН }
 entry высыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН }
              
 link ИНФИНИТИВ:высыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:высыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:высыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:высыпать{ ВИД:НЕСОВЕРШ }

 
 VEntry( высыпать, СОВЕРШ,
         высыплю, высыплем,
         высыплешь, высыплете,
         высыплет, высыплят,
         высыпал, высыпала, высыпало, высыпали,
         высыпь, высыпьте, ? ) 
 
 VEntry( высыпать, НЕСОВЕРШ,
         высыпаю, высыпаем,
         высыпаешь, высыпаете,
         высыпает, высыпают,
         высыпал, высыпала, высыпало, высыпали,
         высыпай, высыпайте, ? ) 

 v2inf(высыпать)
 
 complete(высыпать)

 // ************************************************************************************* 
 
 omonym add инфинитив : всыпать{}
 omonym add глагол : всыпать{}
 
 entry всыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН,ДАТ }
 entry всыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН,ДАТ }
              
 link ИНФИНИТИВ:всыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:всыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:всыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:всыпать{ ВИД:НЕСОВЕРШ }

 
 VEntry( всыпать, СОВЕРШ,
         всыплю, всыплем,
         всыплешь, всыплете,
         всыплет, всыплют,
         всыпал, всыпала, всыпало, всыпали,
         всыпь, всыпьте, ? ) 
 
 VEntry( всыпать, НЕСОВЕРШ,
         всыпаю, всыпаем,
         всыпаешь, всыпаете,
         всыпает, всыпают,
         всыпал, всыпала, всыпало, всыпали,
         всыпай, всыпайте, ? ) 

 v2inf(всыпать)
 
 complete(всыпать)

 // ************************************************************************************* 
 
 omonym add инфинитив : отсыпать{}
 omonym add глагол : отсыпать{}
 
 entry отсыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН,ДАТ,(РОД),ПАРТ }
 entry отсыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН,ДАТ,(РОД),ПАРТ }
              
 link ИНФИНИТИВ:отсыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:отсыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:отсыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:отсыпать{ ВИД:НЕСОВЕРШ }
 
 VEntry( отсыпать, СОВЕРШ,
         отсыплю, отсыплем,
         отсыплешь, отсыплете,
         отсыплет, отсыплют,
         отсыпал, отсыпала, отсыпало, отсыпали,
         отсыпь, отсыпьте, ? ) 
 
 VEntry( отсыпать, НЕСОВЕРШ,
         отсыпаю, отсыпаем,
         отсыпаешь, отсыпаете,
         отсыпает, отсыпают,
         отсыпал, отсыпала, отсыпало, отсыпали,
         отсыпай, отсыпайте, ? ) 

 v2inf(отсыпать)
 
 complete(отсыпать)
 
 // ************************************************************************************* 
 
 omonym add инфинитив : насыпать{}
 omonym add глагол : насыпать{}
 
 entry насыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН,ДАТ,(РОД),ПАРТ }
 entry насыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН,ДАТ,(РОД),ПАРТ }
              
 link ИНФИНИТИВ:насыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:насыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:насыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:насыпать{ ВИД:НЕСОВЕРШ }

 
 VEntry( насыпать, СОВЕРШ,
         насыплю, насыплем,
         насыплешь, насыплете,
         насыплет, насыплют,
         насыпал, насыпала, насыпало, насыпали,
         насыпь, насыпьте, ? ) 
 
 VEntry( насыпать, НЕСОВЕРШ,
         насыпаю, насыпаем,
         насыпаешь, насыпаете,
         насыпает, насыпают,
         насыпал, насыпала, насыпало, насыпали,
         насыпай, насыпайте, ? ) 

 v2inf(насыпать)
 
 complete(насыпать)

 // ************************************************************************************* 
 
 omonym add инфинитив : усыпать{}
 omonym add глагол : усыпать{}
 
 entry усыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
 entry усыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
              
 link ИНФИНИТИВ:усыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:усыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:усыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:усыпать{ ВИД:НЕСОВЕРШ }

 
 VEntry( усыпать, СОВЕРШ,
         усыплю, усыплем,
         усыплешь, усыплете,
         усыплет, усыплят,
         усыпал, усыпала, усыпало, усыпали,
         усыпь, усыпьте, ? ) 
 
 VEntry( усыпать, НЕСОВЕРШ,
         усыпаю, усыпаем,
         усыпаешь, усыпаете,
         усыпает, усыпают,
         усыпал, усыпала, усыпало, усыпали,
         усыпай, усыпайте, ? ) 

 v2inf(усыпать)
 
 complete(усыпать)

 // ************************************************************************************* 
 
 omonym add инфинитив : обсыпать{}
 omonym add глагол : обсыпать{}
 
 entry обсыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
 entry обсыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
              
 link ИНФИНИТИВ:обсыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:обсыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:обсыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:обсыпать{ ВИД:НЕСОВЕРШ }


 
 VEntry( обсыпать, СОВЕРШ,
         обсыплю, обсыплем,
         обсыплешь, обсыплете,
         обсыплет, обсыплют,
         обсыпал, обсыпала, обсыпало, обсыпали,
         обсыпь, обсыпьте, ? ) 
 
 VEntry( обсыпать, НЕСОВЕРШ,
         обсыпаю, обсыпаем,
         обсыпаешь, обсыпаете,
         обсыпает, обсыпают,
         обсыпал, обсыпала, обсыпало, обсыпали,
         обсыпай, обсыпайте, ? ) 

 v2inf(обсыпать)
 
 complete(обсыпать)
 
 // ************************************************************************************* 
 
 omonym add инфинитив : присыпать{}
 omonym add глагол : присыпать{}
 
 entry присыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
 entry присыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
               
 link ИНФИНИТИВ:присыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:присыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:присыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:присыпать{ ВИД:НЕСОВЕРШ }


 VEntry( присыпать, СОВЕРШ,
         присыплю, присыплем,
         присыплешь, присыплете,
         присыплет, присыплют,
         присыпал, присыпала, присыпало, присыпали,
         присыпь, присыпьте, ? ) 
 
 VEntry( присыпать, НЕСОВЕРШ,
         присыпаю, присыпаем,
         присыпаешь, присыпаете,
         присыпает, присыпают,
         присыпал, присыпала, присыпало, присыпали,
         присыпай, присыпайте, ? ) 

 v2inf(присыпать)
 
 complete(присыпать)

 // ************************************************************************************* 
 
 omonym add инфинитив : ссыпать{}
 omonym add глагол : ссыпать{}
 
 entry ссыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
 entry ссыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
              
 link ИНФИНИТИВ:ссыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:ссыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:ссыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:ссыпать{ ВИД:НЕСОВЕРШ }

 
 VEntry( ссыпать, СОВЕРШ,
         ссыплю, ссыплем,
         ссыплешь, ссыплете,
         ссыплет, ссыплят,
         ссыпал, ссыпала, ссыпало, ссыпали,
         ссыпь, ссыпьте, ? ) 
 
 VEntry( ссыпать, НЕСОВЕРШ,
         ссыпаю, ссыпаем,
         ссыпаешь, ссыпаете,
         ссыпает, ссыпают,
         ссыпал, ссыпала, ссыпало, ссыпали,
         ссыпай, ссыпайте, ? ) 

 v2inf(ссыпать)
 
 complete(ссыпать)

 // ************************************************************************************* 
 
 omonym add инфинитив : подсыпать{}
 omonym add глагол : подсыпать{}
 
 entry подсыпать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
 entry подсыпать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
               
 link ИНФИНИТИВ:подсыпать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:подсыпать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:подсыпать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:подсыпать{ ВИД:НЕСОВЕРШ }

 
 VEntry( подсыпать, СОВЕРШ,
         подсыплю, подсыплем,
         подсыплешь, подсыплете,
         подсыплет, подсыплют,
         подсыпал, подсыпала, подсыпало, подсыпали,
         подсыпь, подсыпьте, ? ) 
 
 VEntry( подсыпать, НЕСОВЕРШ,
         подсыпаю, подсыпаем,
         подсыпаешь, подсыпаете,
         подсыпает, подсыпают,
         подсыпал, подсыпала, подсыпало, подсыпали,
         подсыпай, подсыпайте, ? ) 

 v2inf(подсыпать)
 
 complete(подсыпать)
 
 // ************************************************************************************* 
 
 omonym add инфинитив : сгонять{}
 omonym add глагол : сгонять{}
 
 entry сгонять : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Вин,Твор }
 entry сгонять : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 extern entry согнать : ИНФИНИТИВ
 extern entry гонять : ИНФИНИТИВ
 link ИНФИНИТИВ:сгонять { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:согнать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:сгонять { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:гонять{ ВИД:НЕСОВЕРШ }

 
 VEntry( сгонять, СОВЕРШ,
         сгоняю, сгоняем,
         сгоняешь, сгоняете,
         сгоняет, сгоняют,
         сгонял, сгоняла, сгоняло, сгоняли,
         сгоняй, сгоняйте, ? ) 
 
 VEntry( сгонять, НЕСОВЕРШ,
         сгоняю, сгоняем,
         сгоняешь, сгоняете,
         сгоняет, сгоняют,
         сгонял, сгоняла, сгоняло, сгоняли,
         сгоняй, сгоняйте, ? ) 

 v2inf(сгонять)
 
 complete(сгонять)

 // ************************************************************************************* 
 
 omonym add инфинитив : отмыкать{}
 omonym add глагол : отмыкать{}
 
 сов_инф( отмыкать, мыкать, Вин )
 несов_инф( отмыкать, отомкнуть, Вин )
 
 VEntry( отмыкать, СОВЕРШ,
         отмыкаю, отмыкаем,
         отмыкаешь, отмыкаете,
         отмыкает, отмыкают,
         отмыкал, отмыкала, отмыкало, отмыкали,
         отмыкай, отмыкайте, ? ) 
 
 VEntry( отмыкать, НЕСОВЕРШ,
         отмыкаю, отмыкаем,
         отмыкаешь, отмыкаете,
         отмыкает, отмыкают,
         отмыкал, отмыкала, отмыкало, отмыкали,
         отмыкай, отмыкайте, ? ) 

 v2inf(отмыкать)
 
 complete(отмыкать)

 // ************************************************************************************* 
 
 omonym add инфинитив : измельчать{}
 omonym add глагол : измельчать{}
 
 entry измельчать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 entry измельчать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Вин,Твор }

 extern entry измельчить : ИНФИНИТИВ
 link ИНФИНИТИВ:измельчать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:измельчить{ ВИД:СОВЕРШ }
 extern entry мельчать : ИНФИНИТИВ
 link ИНФИНИТИВ:измельчать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:мельчать{ ВИД:НЕСОВЕРШ }

 
 VEntry( измельчать, СОВЕРШ,
         измельчаю, измельчаем,
         измельчаешь, измельчаете,
         измельчает, измельчают,
         измельчал, измельчала, измельчало, измельчали,
         измельчай, измельчайте, ? ) 
 
 VEntry( измельчать, НЕСОВЕРШ,
         измельчаю, измельчаем,
         измельчаешь, измельчаете,
         измельчает, измельчают,
         измельчал, измельчала, измельчало, измельчали,
         измельчай, измельчайте, ? ) 

 v2inf(измельчать)
 
 complete(измельчать)

 // ************************************************************************************* 
 
 omonym add инфинитив : слетать{}
 omonym add глагол : слетать{}
 
 сов_инф( слетать, летать, Твор )
 несов_инф( слетать, слететь  )
 
 VEntry( слетать, СОВЕРШ,
         слетаю, слетаем,
         слетаешь, слетаете,
         слетает, слетают,
         слетал, слетала, слетало, слетали,
         слетай, слетайте, ? ) 
 
 VEntry( слетать, НЕСОВЕРШ,
         слетаю, слетаем,
         слетаешь, слетаете,
         слетает, слетают,
         слетал, слетала, слетало, слетали,
         слетай, слетайте, ? ) 

 v2inf(слетать)
 
 complete(слетать)

 // ************************************************************************************* 
 
 omonym add инфинитив : почитать{}
 omonym add глагол : почитать{}
 
 сов_инф( почитать, читать, Вин )
 несов_инф( почитать, почесть  )
 
 VEntry( почитать, СОВЕРШ,
         почитаю, почитаем,
         почитаешь, почитаете,
         почитает, почитают,
         почитал, почитала, почитало, почитали,
         почитай, почитайте, ? ) 
 
 VEntry( почитать, НЕСОВЕРШ,
         почитаю, почитаем,
         почитаешь, почитаете,
         почитает, почитают,
         почитал, почитала, почитало, почитали,
         почитай, почитайте, ? ) 
 

 v2inf(почитать)
 
 complete(почитать)
 
 // ************************************************************************************* 
 
 omonym add инфинитив : обрезать{}
 omonym add глагол : обрезать{}
 
 entry обрезать:ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }
 entry обрезать:ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Дат,Вин,Твор }

 link ИНФИНИТИВ:обрезать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:обрезать{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:обрезать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:обрезать{ ВИД:НЕСОВЕРШ }


 
 VEntry( обрезать, СОВЕРШ,
         обрежу, обрежем,
         обрежешь, обрежете,
         обрежет, обрежут,
         обрезал, обрезала, обрезало, обрезали,
         обрежь, обрежьте, ? ) 
 
 VEntry( обрезать, НЕСОВЕРШ,
         обрезаю, обрезаем,
         обрезаешь, обрезаете,
         обрезает, обрезают,
         обрезал, обрезала, обрезало, обрезали,
         обрезай, обрезайте, ? ) 

 v2inf(обрезать)
 
 complete(обрезать)
 
 
 // ************************************************************************************* 
 
 begin(взрезать,(Вин,Твор,Дат))

 VEntry( взрезать, СОВЕРШ,
         взрежу, взрежем,
         взрежешь, взрежете,
         взрежет, взрежут,
         взрезал, взрезала, взрезало, взрезали,
         взрежь, взрежьте, ? ) 

 VEntry( взрезать, НЕСОВЕРШ,
         взрезаю, взрезаем,
         взрезаешь, взрезаете,
         взрезает, взрезают,
         взрезал, взрезала, взрезало, взрезали,
         взрезай, взрезайте, ? ) 

 v2inf(взрезать)
 
 complete(взрезать)

 // ************************************************************************************* 
 
 omonym add инфинитив:выкупаться{}
 omonym add глагол:выкупаться{}
 
 entry выкупаться : инфинитив
 {
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  aux stress="в^ыкупаться" 
 }

 entry выкупаться : инфинитив
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
  aux stress="выкуп^аться" 
 }

 link ИНФИНИТИВ:выкупаться { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:выкупиться{}
 link ИНФИНИТИВ:выкупаться { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:купаться{}

 entry выкупаться : ГЛАГОЛ
 {
  aux stress="в^ыкупаться"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [выкупаюсь stress="в^ыкупаюсь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [выкупаемся stress="в^ыкупаемся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [выкупаешься stress="в^ыкупаешься"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [выкупаетесь stress="в^ыкупаетесь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [выкупается stress="в^ыкупается"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [выкупаются stress="в^ыкупаются"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [выкупался stress="в^ыкупался"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [выкупалась stress="в^ыкупалась"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [выкупалось stress="в^ыкупалось"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [выкупались stress="в^ыкупались"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [выкупайся stress="в^ыкупайся"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [выкупайтесь stress="в^ыкупайтесь"] }
 }

 entry выкупаться : ГЛАГОЛ
 {
  aux stress="выкуп^аться"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [выкупаюсь stress="выкуп^аюсь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [выкупаемся stress="выкуп^аемся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [выкупаешься stress="выкуп^аешься"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [выкупаетесь stress="выкуп^аетесь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [выкупается stress="выкуп^ается"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [выкупаются stress="выкуп^аются"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [выкупался stress="выкуп^ался"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [выкупалась stress="выкуп^алась"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [выкупалось stress="выкуп^алось"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [выкупались stress="выкуп^ались"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [выкупайся stress="выкуп^айся"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [выкупайтесь stress="выкуп^айтесь"] }
 }

 v2inf(выкупаться)
 
 complete(выкупаться)

 // ************************************************************************************* 
 
 omonym add инфинитив:пробегать{}
 omonym add глагол:пробегать{}
 
 сов_инф( пробегать, бегать, (Вин) )
 несов_инф( пробегать, пробежать, Вин )
 
 VEntry( пробегать, СОВЕРШ,
         пробегу, пробежим,
         пробежишь, пробежите,
         пробежит, пробегут,
         пробегал, пробегала, пробегало, пробегали,
         пробеги, пробегите, ? ) 
 
 VEntry( пробегать, НЕСОВЕРШ,
         пробегаю, пробегаем,
         пробегаешь, пробегаете,
         пробегает, пробегают,
         пробегал, пробегала, пробегало, пробегали,
         пробегай, пробегайте, ? ) 

 v2inf(пробегать)
 
 complete(пробегать)
 
 // ************************************************************************************* 
 
 omonym add инфинитив:задвигать{}
 omonym add глагол:задвигать{}
 
 сов_инф( задвигать, двигать, (Твор) )
 несов_инф( задвигать, задвинуть, (Вин) )
 
 VEntry( задвигать, СОВЕРШ,
         задвигаю, задвигаем,
         задвигаешь, задвигаете,
         задвигает, задвигают,
         задвигал, задвигала, задвигало, задвигали,
         задвигай, задвигайте, ? ) 
 
 VEntry( задвигать, НЕСОВЕРШ,
         задвигаю, задвигаем,
         задвигаешь, задвигаете,
         задвигает, задвигают,
         задвигал, задвигала, задвигало, задвигали,
         задвигай, задвигайте, ? ) 

 v2inf(задвигать)
 
 complete(задвигать)

 // ************************************************************************************* 
 
 omonym add инфинитив:задвигаться{}
 omonym add глагол:задвигаться{}
 
 entry задвигаться : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 entry задвигаться : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 extern entry двигаться : ИНФИНИТИВ
 extern entry задвинуться : ИНФИНИТИВ

 link ИНФИНИТИВ:задвигаться { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:двигаться{ ВИД:НЕСОВЕРШ }
 link ИНФИНИТИВ:задвигаться { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:задвинуться{ ВИД:СОВЕРШ }

 
 VEntry( задвигаться, СОВЕРШ,
         задвигаюсь, задвигаемся,
         задвигаешься, задвигаетесь,
         задвигается, задвигаются,
         задвигался, задвигалась, задвигалось, задвигались,
         задвигайся, задвигайтесь, ? ) 

 VEntry( задвигаться, НЕСОВЕРШ,
         задвигаюсь, задвигаемся,
         задвигаешься, задвигаетесь,
         задвигается, задвигаются,
         задвигался, задвигалась, задвигалось, задвигались,
         задвигайся, задвигайтесь, ? ) 
         
 v2inf(задвигаться)
 
 complete(задвигаться)
 
 // ************************************************************************************* 
 
 omonym add инфинитив:подвигать{}
 omonym add глагол:подвигать{}
 
 сов_инф( подвигать, двигать, (Твор) )
 несов_инф( подвигать, подвинуть, (Вин) )
 
 VEntry( подвигать, СОВЕРШ,
         подвигаю, подвигаем,
         подвигаешь, подвигаете,
         подвигает, подвигают,
         подвигал, подвигала, подвигало, подвигали,
         подвигай, подвигайте, ? ) 
 
 VEntry( подвигать, НЕСОВЕРШ,
         подвигаю, подвигаем,
         подвигаешь, подвигаете,
         подвигает, подвигают,
         подвигал, подвигала, подвигало, подвигали,
         подвигай, подвигайте, ? ) 

 v2inf(подвигать)
 
 complete(подвигать)

  // ************************************************************************************* 
 
 omonym add инфинитив:сбегать{}
 omonym add глагол:сбегать{}
 
 entry сбегать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 entry сбегать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 extern entry бегать: ИНФИНИТИВ
 extern entry сбежать: ИНФИНИТИВ

 link ИНФИНИТИВ:сбегать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:бегать{ ВИД:НЕСОВЕРШ }
 link ИНФИНИТИВ:сбегать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:сбежать{ ВИД:СОВЕРШ }
 
 VEntry( сбегать, СОВЕРШ,
         сбегаю, сбегаем,
         сбегаешь, сбегаете,
         сбегает, сбегают,
         сбегал, сбегала, сбегало, сбегали,
         сбегай, сбегайте, ? ) 
 
 VEntry( сбегать, НЕСОВЕРШ,
         сбегаю, сбегаем,
         сбегаешь, сбегаете,
         сбегает, сбегают,
         сбегал, сбегала, сбегало, сбегали,
         сбегай, сбегайте, ? ) 

 v2inf(сбегать)
 
 complete(сбегать)

 // ************************************************************************************* 
 
 omonym add инфинитив:подвигаться{}
 omonym add глагол:подвигаться{}
 
 entry подвигаться : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 entry подвигаться : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 extern entry двигаться : ИНФИНИТИВ
 extern entry подвинуться : ИНФИНИТИВ

 link ИНФИНИТИВ:подвигаться { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:двигаться{ ВИД:НЕСОВЕРШ }
 link ИНФИНИТИВ:подвигаться { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:подвинуться{ ВИД:СОВЕРШ }

 
 VEntry( подвигаться, СОВЕРШ,
         подвигаюсь, подвигаемся,
         подвигаешься, подвигаетесь,
         подвигается, подвигаются,
         подвигался, подвигалась, подвигалось, подвигались,
         подвигайся, подвигайтесь, ? ) 
  
 VEntry( подвигаться, НЕСОВЕРШ,
         подвигаюсь, подвигаемся,
         подвигаешься, подвигаетесь,
         подвигается, подвигаются,
         подвигался, подвигалась, подвигалось, подвигались,
         подвигайся, подвигайтесь, ? ) 

 v2inf(подвигаться)
 
 complete(подвигаться)

 // ************************************************************************************* 
 
 omonym add инфинитив:жениться{}
 omonym add глагол:жениться{}
 
 entry жениться : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 entry жениться : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 link ИНФИНИТИВ:жениться { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:жениться{ ВИД:НЕСОВЕРШ }
 link ИНФИНИТИВ:жениться { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:жениться{ ВИД:СОВЕРШ }

 
 VEntry( жениться, СОВЕРШ,
         женюсь, женимся,
         женишься, женитесь,
         женится, женятся,
         женился, женилась, женилось, женились,
         женись, женитесь, ? ) 
 
 VEntry( жениться, НЕСОВЕРШ,
         женюсь, женимся,
         женишься, женитесь,
         женится, женятся,
         женился, женилась, женилось, женились,
         женись, женитесь, ? ) 

 v2inf(жениться)
 
 complete(жениться)
 
 // ************************************************************************************* 
 
 omonym add инфинитив:походить{}
 omonym add глагол:походить{}
 
 entry походить : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР }
 entry походить : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР }

 extern entry ходить : ИНФИНИТИВ

 link ИНФИНИТИВ:походить { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:ходить{ ВИД:НЕСОВЕРШ }
 
 VEntry( походить, СОВЕРШ,
         похожу, походим,
         походишь, походите,
         походит, походят,
         походил, походила, походило, походили,
         походи, походите, ? ) 
 
 VEntry( походить, НЕСОВЕРШ,
         похожу, походим,
         походишь, походите,
         походит, походят,
         походил, походила, походило, походили,
         походи, походите, ? ) 

 v2inf(походить)
 
 complete(походить)

 // ************************************************************************************* 
 
 omonym add инфинитив:находиться{}
 omonym add глагол:находиться{}
 
 сов_инф( находиться )
 несов_инф( находиться, найтись )
 
 VEntry( находиться, СОВЕРШ,
         нахожусь, находимся,
         находишься, находитесь,
         находится, находятся,
         находился, находилась, находилось, находились,
         находись, находитесь, ? ) 

 VEntry( находиться, НЕСОВЕРШ,
         нахожусь, находимся,
         находишься, находитесь,
         находится, находятся,
         находился, находилась, находилось, находились,
         находись, находитесь, ? ) 
         
 v2inf(находиться)
 
 complete(находиться)
 
 
 // ************************************************************************************* 
 
 omonym add инфинитив:сочетаться{}
 omonym add глагол:сочетаться{}
 
 сов_инф( сочетаться )
 несов_инф( сочетаться )
 
 VEntry( сочетаться, СОВЕРШ,
         сочетаюсь, сочетаемся,
         сочетаешься, сочетаетесь,
         сочетается, сочетаются,
         сочетался, сочеталась, сочеталось, сочетались,
         сочетайся, сочетайтесь, ? ) 
 
 VEntry( сочетаться, НЕСОВЕРШ,
         сочетаюсь, сочетаемся,
         сочетаешься, сочетаетесь,
         сочетается, сочетаются,
         сочетался, сочеталась, сочеталось, сочетались,
         сочетайся, сочетайтесь, ? ) 

 v2inf(сочетаться)
 
 complete(сочетаться)
 

 // ************************************************************************************* 

 
 // ************************************************************************************* 
 
 omonym add инфинитив:слепить{}
 omonym add глагол:слепить{}
 
 сов_инф( слепить, лепить, (Вин,Дат) )
 несов_инф( слепить, лепить, (Вин,Твор) )
 
 entry слепить : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [слеплю stress="слепл^ю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [слепим stress="сл^епим"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [слепишь stress="сл^епишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [слепите stress="сл^епите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [слепит stress="сл^епит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [слепят stress="сл^епят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [слепил stress="слеп^ил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [слепила stress="слеп^ила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [слепило stress="слеп^ило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [слепили stress="слеп^или"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [слепи stress="слеп^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [слепите stress="слеп^ите"] }
 }


 entry слепить : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Дат,Твор
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [слеплю stress="слепл^ю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [слепим stress="сл^епим"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [слепишь stress="сл^епишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [слепите stress="сл^епите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [слепит stress="сл^епит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [слепят stress="сл^епят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [слепил stress="слеп^ил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [слепила stress="слеп^ила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [слепило stress="слеп^ило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [слепили stress="слеп^или"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [слепи stress="слеп^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [слепите stress="слеп^ите"] }
 }


 link ГЛАГОЛ:слепить{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:слепить{ВИД : СОВЕРШ}
 link ГЛАГОЛ:слепить{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:слепить{ВИД : НЕСОВЕРШ}

 
 complete(слепить)
 

 // ************************************************************************************* 
 
 

 овать( реализовать, вин )
 сов2несов( реализовать, реализовывать )
 
 // ************************************************************************************* 


 овать(ВОЕНИЗИРОВАТЬ, Вин )
 овать(линчевать,Вин)
 овать( телефонизировать )
 овать( аккредитовать, Вин )
 овать( реструктуризировать )
 овать( ксерокопировать, Вин )
 овать( компьютеризировать, Вин )
 овать( рекультивировать, Вин )
 овать( утилизовать, Вин )
 овать( аппелировать )
 овать( дактилоскопировать, Вин )
 овать( кооптировать, Вин )
 овать( транквилизировать, Вин )
 овать( транскрибировать, Вин )
 овать( транслитерировать, Вин )
 овать( ПОЛИМЕРИЗОВАТЬ )
 овать( декомпилировать, (Вин,Твор) )
 овать( секретировать, Вин )
 овать( формализировать, вин )
 овать( хаотизировать, вин )
 овать( эксплицировать, вин )
 овать( эллинизировать, вин )
 овать( трепанировать, вин )
 овать( ректифицировать, вин )
 овать( рециркулировать, вин )
 овать( ритмизировать, вин )
 овать( ритуализировать, вин )
 овать( романизировать, вин )
 овать( сенсибилизировать, вин )
 овать( синкопировать, вин )
 овать( разархивировать, вин )
 овать( полонизировать, вин )
 овать( итальянизировать, вин )
 овать( испанизировать, вин )
 овать( ЭКСТРАДИРОВАТЬ, Вин )
 овать( германизировать, Вин )
 овать( турбировать, Вин )
 овать( акцентировать, Вин )
 овать( ЛАТИНИЗИРОВАТЬ, (вин) )
 овать( мумифицировать, Вин )
 овать( компьютеризовать, (вин) )
 овать( объективировать, (вин) )
 овать( гильотинировать, (Вин,Твор) )
 овать( абонировать, Вин )
 овать( трансмутировать, (вин) )
 овать( перепланировать, вин )
 овать( этапировать, (вин) )
 овать( актуализировать, (вин,твор,дат) )
 овать( атаковать, (вин,твор) )
 овать( контратаковать, (вин,твор) )
 овать( детализировать, (вин,твор) )
 овать( ратифицировать, (вин) )
 овать( легитимизировать, (вин,твор) )
 овать( деформировать, (вин) )
 овать( деактивировать, вин )
 овать( унифицировать, вин )
 овать( активизировать, (вин,твор) )
 овать( активировать, (вин,твор) )
 овать( деактивизировать, (вин,твор)   )
 овать( дезактивировать, (вин,твор)    )
 овать( демонтировать, (вин,твор)      )
 овать( парализовать, (вин,твор) )
 овать( переоборудовать, вин )
 овать( разблокировать, (вин,твор) )
 овать( расконсервировать, вин  )
 овать( реактивировать, вин )
 овать( раскодировать, вин )
 овать( разминировать, вин )
 овать( перефразировать, вин )
 овать( перерегистрировать, вин )
 овать( перепрограммировать, вин )
 овать( перекодировать, вин )
 овать( передислоцировать, вин )
 овать( обследовать, вин )
 овать( локализовать, вин )
 овать( кастрировать, вин )
 овать( инспирировать, (вин,твор) )
 овать( инициировать, (вин,твор) )
 овать( изолировать, (вин,твор) )
 овать( деморализовать, (вин,твор) )
 овать( демобилизовать, вин )
 овать( демилитаризовать, вин )
 овать( демаскировать, (вин,твор) )
 овать( дематериализовать, вин )
 овать( репрессировать, вин )
 овать( оккупировать, вин )
 овать( конфисковать, вин )
 овать( децентрализовать, вин )
 овать( либерализовать, вин )
 овать( эвакуировать, (вин,Твор) )
 овать( миновать, вин )
 овать( инициализировать, (вин,твор) )
 овать( использовать, вин )
 овать( классифицировать, вин )
 овать( ликвидировать, (вин,Твор) )
 овать( гарантировать, (вин,Дат,Твор) )
 овать( девальвировать, вин )
 овать( пакетизировать, вин )
 овать( компенсировать, (вин,твор,дат) )
 овать( экспортировать, вин )
 овать( дестабилизировать, (вин,твор) )
 овать( национализировать, (вин,твор) )
 овать( индивидуализировать, вин )
 овать( экспроприировать, вин )
 овать( скальпировать, (вин,твор) )
 овать( рекрутировать, вин )
 овать( исламизировать, Вин )
 овать( европеизировать, Вин )
 овать( героизировать, Вин )
 овать( актировать, Вин )
 овать( эскалировать, Вин )
 овать( цифровизовать, Вин )
 овать( фетишизировать, Вин )
 овать( феодализировать, Вин )
 овать( федерализировать, Вин )
 овать( федерализовать, Вин )
 овать( украинизировать, Вин )
 овать( типологизировать, Вин )
 овать( секвестрировать, Вин )
 овать( секвестировать, Вин )
 овать( реэкспортировать, Вин )
 овать( реэшелонировать, Вин )
 овать( реструктуризовать, Вин )
 овать( реприватизировать, Вин )
 овать( ремилитаризировать, Вин )
 овать( реновировать, Вин )
 овать( репозиционировать, Вин )
 овать( реинтегрировать, Вин )
 овать( регионализировать, Вин )
 овать( реимпортировать, Вин )
 овать( ревакцинировать, Вин )
 овать( радикализовать, Вин )
 овать( радиофицировать, Вин )
 овать( радикализировать, Вин )
 овать( прихватизировать, Вин )
 овать( прагматизировать, Вин )
 овать( популизировать, Вин )
 овать( перепроектировать, Вин )
 овать( переприватизировать, Вин )
 овать( перепозиционировать, Вин )
 овать( переосвидетельствовать, Вин )
 овать( перелицензировать, Вин )
 овать( перекомпостировать, Вин )
 овать( переконвертировать, Вин )
 овать( переконструировать, Вин )
 овать( переизолировать, Вин )
 овать( переиндексировать, Вин )
 овать( переинтерпретировать, Вин )
 овать( перебронировать, Вин )
 овать( перебалансировать, Вин )
 овать( переагитировать, Вин )
 овать( паспортизировать, Вин )
 овать( параметризовать, Вин )
 овать( парафировать, Вин )
 овать( официализировать, Вин )
 овать( перепрофилировать, Вин )
 овать( криминализировать, Вин )
 овать( латышизировать, Вин )
 овать( легализировать, Вин )
 овать( люстрировать, Вин )
 овать( маргинализировать, Вин )
 овать( метастазировать, Вин )
 овать( минимализировать, Вин )
 овать( мобилизировать, Вин )
 овать( коммерциализировать, Вин )
 овать( канализировать, Вин )
 овать( кастомизировать, Вин )
 овать( дооборудовать, Вин )
 овать( демистифицировать, Вин )
 овать( демифологизировать, Вин )
 овать( делегитимизировать, Вин )
 овать( делегитимировать, Вин )
 овать( делимитировать, Вин )
 овать( декоммерциализировать, Вин )
 овать( деконспирировать, Вин )
 овать( декриминализировать, Вин )
 овать( дедолларизировать, Вин )
 овать( дегазировать, Вин )
 овать( деактуализировать, Вин )
 овать( деанонсировать, Вин )
 овать( деарменизировать, Вин )
 овать( дебюрократизировать, Вин )
 овать( агломерировать, Вин )
 овать( архаизировать, Вин )
 овать( англицизировать, Вин )
 овать( алгоритмизовать, Вин )
 овать( актуализовать, Вин )
 овать( акцептировать, Вин )
 овать( автоматизировать, Вин )
 овать( адаптировать, Вин )
 овать( аккумулировать, Вин )
 овать( акцептовать, Вин )
 овать( амнистировать, Вин )
 овать( анонсировать, (Вин,Дат) )
 овать( ассигновать, (Вин,Дат) )
 овать( ассимилировать, Вин )
 овать( ассоциировать, Вин )
 овать( бойкотировать, Вин )
 овать( вакцинировать, Вин )
 овать( ветировать, Вин )
 овать( газифицировать, Вин )
 овать( датировать, (Вин,Твор) )
 овать( дебютировать )
 овать( дезавуировать, Вин )
 овать( декларировать, Вин )
 овать( делегировать, (Вин,Дат) )
 овать( депортировать, Вин )
 овать( дистанцировать, Вин )
 овать( имплементировать, Вин )
 овать( импортировать, Вин )
 овать( индексировать, Вин )
 овать( интегрировать, (Вин,Твор) )
 овать( клонировать, Вин )
 овать( конвертировать, Вин )
 овать( консолидировать, Вин )
 овать( кремировать, Вин )
 овать( легализовать, (Вин,Твор) )
 овать( легитимировать, Вин )
 овать( механизировать, Вин )
 овать( мигрировать, Вин )
 овать( милитаризировать, Вин )
 овать( милитаризовать, Вин )
 овать( обжаловать, Вин )
 овать( оптимизировать, Вин )
 овать( приватизировать, Вин )
 овать( реанимировать, Вин )
 овать( резюмировать, Вин )
 овать( рекапитализировать, Вин )
 овать( реструктурировать, Вин )
 овать( рефинансировать, Вин )
 овать( реформировать, Вин )
 овать( сертифицировать, Вин )
 овать( транспортировать, Вин )
 овать( фальсифицировать, Вин )
 овать( экранизировать, Вин )
 овать( эмитировать, Вин )
 овать( эпатировать, (Вин,Твор) )
 овать( перебоксировать, Вин )
 овать( перебортировать, Вин )
 овать( примитивизировать, Вин )
 овать( реинкарнировать, Вин )
 овать( румынизировать, Вин )
 овать( самоизолировать, Вин )
 овать( стандартизовать, Вин )

 овать( аксиоматизировать, вин )
 овать( албанизировать, вин )
 овать( арифметизировать, вин )
 овать( африканизировать, вин )
 овать( беллетризировать, вин )
 овать( болгаризировать, вин )
 овать( большевизировать, вин )
 овать( векторизировать, вин )
 овать( вокализировать, вин )
 овать( дизассемблировать, вин )
 овать( звукоизолировать, вин )
 овать( инвалидировать, вин )
 овать( инвентаризировать, вин )
 овать( индоктринировать, вин )
 овать( категоризировать, вин )
 овать( кириллизировать, вин )
 овать( компактизировать, вин )
 овать( концептуализировать, вин )
 овать( маргинализовать, вин )
 овать( микротомировать, вин )
 овать( миниатюризовать, вин )
 овать( монголизировать, вин )
 овать( музеефицировать, вин )
 овать( мусульманизировать, вин )
 овать( номинализировать, вин )
 овать( портировать, вин )
 овать( сакрализировать, вин )
 овать( сексуализировать, вин )
 овать( синонимизировать, вин )
 овать( субарендовать, вин )
 овать( тюркизировать, вин )
 овать( эстонизировать, вин )
 овать( ёфицировать, вин )
 овать( диспропорционировать, вин )

 оваться( сегментироваться )
 оваться( экстраполироваться )
 оваться( коррумпироваться )
 оваться( дезинфицироваться )
 оваться( утрироваться )
 оваться( торпедироваться )
 оваться( феминизироваться )
 оваться( ассигноваться )
 оваться( амортизироваться )
 оваться( анонсироваться )
 оваться( госпитализироваться )
 оваться( дезорганизоваться )
 оваться( демократизироваться )
 оваться( монополизироваться )
 оваться( национализироваться )
 оваться( освидетельствоваться )
 оваться( оприходоваться )
 оваться( мобилизоваться )
 оваться( ДЕКЛАРИРОВАТЬСЯ )
 оваться( самоизолироваться )
 оваться( рекультивироваться )
 оваться( реинкарнироваться )
 оваться( реимпортироваться, Твор )
 оваться( реинвестироваться, Твор )
 оваться( пролонгироваться, Твор )
 оваться( политизироваться, Твор )
 оваться( переориентироваться, Твор )
 оваться( аккредитоваться, Твор )
 оваться( ассимилироваТЬСЯ, (Твор) )
 оваться( реформироваться )
 оваться( катапультироваться )
 оваться( ретироваться )
 оваться( изолироваться, (твор) )
 оваться( активизироваться, (твор) )
 оваться( рокироваться )
 оваться( адаптироваться )
 оваться( экипироваться )
 оваться( согласоваться )
 оваться( шунтироваться, твор ) 
 оваться( эвакуироваться )
 оваться( абстрагироваться )
 оваться( репатриироваться )
 оваться( кристаллизоваться )
 оваться( трансформироваться )
 оваться( опосредоваться )
 оваться( оборудоваться )
 оваться( переоборудоваться )
 оваться( солидаризоваться )
 оваться( поляризоваться )
 оваться( конфисковаться )
 оваться( инициироваться )
 оваться( травмироваться )
 оваться( редуцироваться )
 оваться( дискредитироваться )
 оваться( делегироваться )
 оваться( интегрироваться )
 оваться( реинтегрироваться )
 оваться( перебазироваться )
 оваться( перепрофилироваться )
 оваться( локализироваться )
 оваться( консолидироваться )
 оваться( дистанцироваться )
 оваться( дезориентироваться )
 оваться( девальвироваться )
 оваться( абсорбироваться )
 оваться( авансироваться )
 оваться( автономизироваться )
 оваться( авторизоваться )
 оваться( агрегатироваться )
 оваться( агрегироваться )
 оваться( акционироваться )
 оваться( алкоголизироваться )
 оваться( амнистироваться )
 оваться( ангажироваться )
 оваться( газифицироваться )
 оваться( девиртуализироваться )
 оваться( интенсифицироваться )
 оваться( интернироваться )
 оваться( инфицироваться )
 оваться( комиссоваться )
 оваться( оптимизироваться )
 оваться( мультиплицироваться )
 оваться( мобилизироваться )
 оваться( минимизироваться )
 оваться( милитаризироваться )
 оваться( механизироваться )
 оваться( маргинализироваться )
 оваться( лицензироваться )
 оваться( легитимироваться )
 оваться( либерализоваться )
 оваться( легитимизироваться )
 оваться( легализироваться )
 оваться( латышизироваться )
 оваться( криминализироваться )
 оваться( диверсифицироваться )
 оваться( переаттестоваться )
 оваться( перекредитоваться )
 оваться( переобследоваться )
 оваться( переосвидетельствоваться )
 оваться( перепозиционироваться )
 оваться( переструктурироваться )
 оваться( переформатироваться )
 оваться( перефотографироваться )
 оваться( популяризироваться )
 оваться( премироваться )
 оваться( радикализироваться )
 оваться( ратифицироваться )
 оваться( реанимироваться )
 оваться( ревакцинироваться )
 оваться( репозиционироваться )
 оваться( реструктуризироваться )
 оваться( реприватизироваться )
 оваться( реструктурироваться )
 оваться( рефинансироваться )
 оваться( самодепортироваться )
 оваться( самоидентифицироваться )
 оваться( самомодернизироваться )
 оваться( самообследоваться )
 оваться( секвестироваться )
 оваться( секвестрироваться )
 оваться( сертифицироваться )
 оваться( суверенизоваться )
 оваться( телефонизироваться )
 оваться( транскодироваться )
 оваться( федерализироваться )
 оваться( финляндизироваться )
 оваться( фрагментироваться )
 оваться( эстонизироваться )
 оваться( актироваться )
 оваться( гармонизироваться )
 оваться( демонтироваться )
 оваться( депортироваться )
 оваться( евроинтегрироваться )
 оваться( европеизироваться )
 оваться( исламизироваться )
 оваться( коммерциализироваться )
 оваться( самоусовершенствоваться )
 оваться( арменизироваться )
 оваться( балканизироваться )
 оваться( вербализоваться )
 оваться( вестернизироваться )
 оваться( взаимоинвестироваться )
 оваться( взаимоинтегрироваться )

 оваться( викифицироваться )
 оваться( виртуализироваться )
 оваться( вьетнамизироваться )
 оваться( гиперполяризоваться )
 оваться( глобализироваться )
 оваться( глобализоваться )
 оваться( гомогенизироваться )
 оваться( гуманизироваться )
 оваться( деактуализироваться )
 оваться( деанонимизироваться )
 оваться( деблокироваться )
 оваться( дебюрократизироваться )
 оваться( дегазироваться )
 оваться( дегероизироваться )
 оваться( дегидратироваться )
 оваться( дегламуризироваться )
 оваться( дегуманизироваться )
 оваться( дезагрегироваться )
 оваться( дезадаптироваться )
 оваться( деиндивидуализироваться )
 оваться( декольтироваться )
 оваться( декомпактизоваться )
 оваться( декомпенсироваться )
 оваться( декомпозироваться )
 оваться( деконспирироваться )
 оваться( декретироваться )
 оваться( демаркироваться )
 оваться( демилитаризироваться )
 оваться( деминиатюризироваться )
 оваться( демистифицироваться )
 оваться( демифологизироваться )
 оваться( демократизоваться )
 оваться( демонополизироваться )
 оваться( демотивироваться )
 оваться( демпфироваться )
 оваться( денатурироваться )
 оваться( денационализироваться )
 оваться( деперсонализироваться )
 оваться( депигментироваться )
 оваться( деприватизироваться )
 оваться( дередуцироваться )
 оваться( дерусифицироваться )
 оваться( десинхронизироваться )
 оваться( десорбироваться )
 оваться( дестимулироваться )
 оваться( дефекализоваться )
 оваться( дефорсироваться )
 оваться( децентрализоваться )
 оваться( децентрироваться )
 оваться( дисконтироваться )
 оваться( диффундироваться )
 оваться( докапитализироваться )
 оваться( дооборудоваться )
 оваться( имплементироваться )
 оваться( инактивироваться )
 оваться( ингибироваться )
 оваться( индентифицироваться )
 оваться( индоктринироваться )
 оваться( индульгироваться )
 оваться( индустриализироваться )
 оваться( инкапсулироваться )
 оваться( инкассироваться )
 оваться( инкультурироваться )
 оваться( инноватироваться )
 оваться( институализироваться )
 оваться( институциализироваться )
 оваться( интернетизироваться )
 оваться( испанизироваться )
 оваться( канонизироваться )
 оваться( категоризироваться )
 оваться( категоризоваться )
 оваться( криминализоваться )
 оваться( легендаризироваться )
 оваться( лоялизироваться )
 оваться( максимизироваться )
 оваться( маскулинизироваться )
 оваться( меблироваться )
 оваться( миниатюризоваться )
 оваться( мифологизироваться )
 оваться( музеефицироваться )
 оваться( натурализироваться )
 оваться( некротизироваться )
 оваться( нострифицироваться )
 оваться( опробироваться )
 оваться( парашютироваться )
 оваться( переадаптироваться )
 оваться( переакционироваться )
 оваться( переблокироваться )
 оваться( перегенерироваться )
 оваться( передозироваться )
 оваться( перекалиброваться )
 оваться( переклассифицироваться )
 оваться( перекодироваться )
 оваться( перекоммутироваться )
 оваться( переконструироваться )
 оваться( переконфигурироваться )
 оваться( перелицензироваться )
 оваться( перемасштабироваться )
 оваться( пересертифицироваться )
 оваться( перефокусироваться )
 оваться( персонализироваться )
 оваться( полонизироваться )
 оваться( портироваться )
 оваться( португализироваться )
 оваться( потенциализироваться )
 оваться( прихватизироваться )
 оваться( радиофицироваться )
 оваться( развиртуализироваться )
 оваться( рассинхронизироваться )
 оваться( реабсорбироваться )
 оваться( реадаптироваться )
 оваться( реактивироваться )
 оваться( рекапитализироваться )
 оваться( роботизироваться )
 оваться( румынизироваться )
 оваться( самоактуализироваться )
 оваться( самоблокироваться )
 оваться( самодиагностироваться )
 оваться( самодискредитироваться )
 оваться( самокастрироваться )
 оваться( самоклонироваться )
 оваться( самоконтролироваться )
 оваться( самомобилизоваться )
 оваться( самоперепрограммироваться )
 оваться( самопрезентоваться )
 оваться( самореабилитироваться )
 оваться( самореплицироваться )
 оваться( самостабилизироваться )
 оваться( сериализироваться )
 оваться( сингуляризироваться )
 оваться( синдицироваться )
 оваться( стандартизироваться )
 оваться( субъективироваться )
 оваться( транскрибироваться )
 оваться( транслитерироваться )
 оваться( урбанизироваться )
 оваться( факторизироваться )
 оваться( чипизироваться )
 оваться( эксплицироваться )
 оваться( экспрессироваться )
 оваться( экстрагироваться )
 оваться( экструдироваться )
 оваться( эллинизироваться )
 оваться( японизироваться )

оваться( алгебраизироваться )
оваться( анимироваться )
оваться( грамматикализоваться )
оваться( дегерманизироваться )
оваться( декорироваться )
оваться( дефрагментироваться )
оваться( интронизироваться )
оваться( иранизироваться )
оваться( итальянизироваться )
оваться( иудаизироваться )
оваться( китаизироваться )
оваться( коллапсироваться )
оваться( коммерциализоваться )
оваться( концептуализироваться )
оваться( кульминироваться )
оваться( манифестироваться )
оваться( монофтонгизироваться )
оваться( популяризоваться )
оваться( радикализоваться )
оваться( ревальвироваться )
оваться( реквизироваться )
оваться( реэвакуироваться )
оваться( самокремироваться )
оваться( самолюстрироваться )
оваться( самонормализоваться )
оваться( секретироваться )
оваться( тюркизироваться )
оваться( эстетизироваться )

 
 // *********************************************************
 begin(выкликать,Вин)
 
 entry выкликать : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [выкличу stress="в^ыкличу"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [выкличем stress="в^ыкличем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [выкличешь stress="в^ыкличешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [выкличете stress="в^ыкличете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [выкличет stress="в^ыкличет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [выкличут stress="в^ыкличут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [выкликал stress="в^ыкликал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [выкликала stress="в^ыкликала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [выкликало stress="в^ыкликало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [выкликали stress="в^ыкликали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [выкличь stress="в^ыкличь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [выкличьте stress="в^ыкличьте"] }
 }


 entry выкликать : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { выкликаю }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { выкликаем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { выкликаешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { выкликаете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { выкликает }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { выкликают }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { выкликал }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { выкликала }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { выкликало }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { выкликали }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { выкликай }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { выкликайте }
 }


 link ГЛАГОЛ:выкликать{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:выкликать{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:выкликать{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выкликавший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:выкликавший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:выкликать{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:выкликать{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выкликанный{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:выкликанный{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:выкликать{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:выкликав{} <в_инфинитив> ИНФИНИТИВ:выкликать{ВИД : СОВЕРШ}

 link ГЛАГОЛ:выкликать{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:выкликать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:выкликать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:выкликавший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:выкликавший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:выкликать{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:выкликая{} <в_инфинитив> ИНФИНИТИВ:выкликать{ВИД : НЕСОВЕРШ}
 extern entry подзывать : ИНФИНИТИВ
 link ИНФИНИТИВ:выкликать{ВИД : НЕСОВЕРШ} <synonym> ИНФИНИТИВ:подзывать{}
 link ИНФИНИТИВ:подзывать{} <synonym> ИНФИНИТИВ:выкликать{ВИД : НЕСОВЕРШ}
 
 end(выкликать)

 // -------------------------------------------------------------------------------

 omonym add Глагол:замерять{}
 omonym add Инфинитив:замерять{}


 entry замерять : ИНФИНИТИВ
 {
  aux stress="замер^ять"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН
 }


 entry замерять : ИНФИНИТИВ
 {
  aux stress="зам^ерять"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН
 }

 entry замерять : ГЛАГОЛ
 {
  aux stress="замер^ять"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [замеряю stress="замер^яю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [замеряем stress="замер^яем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [замеряешь stress="замер^яешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [замеряете stress="замер^яете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [замеряет stress="замер^яет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [замеряют stress="замер^яют"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [замерял stress="замер^ял"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [замеряла stress="замер^яла"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [замеряло stress="замер^яло"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [замеряли stress="замер^яли"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [замеряй stress="замер^яй"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [замеряйте stress="замер^яйте"] }
 }


 entry замерять : ГЛАГОЛ
 {
  aux stress="зам^ерять"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [замерю stress="зам^ерю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [замерим stress="зам^ерим"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [замеришь stress="зам^еришь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [замерите stress="зам^ерите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [замерит stress="зам^ерит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [замерят stress="зам^ерят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [замерил stress="зам^ерил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [замерила stress="зам^ерила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [замерило stress="зам^ерило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [замерили stress="зам^ерили"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [замерь stress="зам^ерь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [замерьте stress="зам^ерьте"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:1 ЧИСЛО:МН  { [замерять stress="зам^ерять"] }
 }


 link ГЛАГОЛ:замерять{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:замерять{ВИД : НЕСОВЕРШ} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:замер{}
 link СУЩЕСТВИТЕЛЬНОЕ:замер{} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:замерять{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:замерявший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:замерявший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : НЕСОВЕРШ}
 extern entry замеряющий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:замерять{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:замеряющий{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:замеряющий{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:замеряя{} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : НЕСОВЕРШ}

 link ГЛАГОЛ:замерять{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : СОВЕРШ}
 extern entry замер : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:замерять{ВИД : СОВЕРШ} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:замер{}
 link СУЩЕСТВИТЕЛЬНОЕ:замер{} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : СОВЕРШ}
 extern entry замеривший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:замерять{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:замеривший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:замеривший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : СОВЕРШ}
 extern entry замеренный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:замерять{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:замеренный{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:замеренный{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:замерив{} <в_инфинитив> ИНФИНИТИВ:замерять{ВИД : СОВЕРШ}

 
 end(замерять)
 
 // --------------------------------------------------------------------------------------------------
 
 omonym add Глагол:осыпать{}
 omonym add Инфинитив:осыпать{}

 entry осыпать : инфинитив
 {
  aux stress="осып^ать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
 }

 entry осыпать : инфинитив
 {
  aux stress="ос^ыпать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
 }


 entry осыпать : ГЛАГОЛ
 {
  aux stress="ос^ыпать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [осыплю stress="ос^ыплю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [осыплем stress="ос^ыплем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [осыплешь stress="ос^ыплешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [осыплете stress="ос^ыплете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [осыплет stress="ос^ыплет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [осыплют stress="ос^ыплют"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [осыпал stress="ос^ыпал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [осыпала stress="ос^ыпала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [осыпало stress="ос^ыпало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [осыпали stress="ос^ыпали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [осыпь stress="ос^ыпь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [осыпьте stress="ос^ыпьте"] }
 }

 link ГЛАГОЛ:осыпать{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:осыпать{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:осыпать{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:осыпавший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:осыпавший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:осыпать{ВИД : СОВЕРШ}
 extern entry осыпанный : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:осыпать{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:осыпанный{}
 link ПРИЛАГАТЕЛЬНОЕ:осыпанный{} <в_инфинитив> ИНФИНИТИВ:осыпать{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:осыпав{} <в_инфинитив> ИНФИНИТИВ:осыпать{ВИД : СОВЕРШ}

 omonym add прилагательное:осыпавший{}
 
 entry осыпавший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="ос^ыпавший"

  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:Вин,Дат,Твор
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
  
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { осыпавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { осыпавшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { осыпавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { осыпавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { осыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { осыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { осыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { осыпавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { осыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { осыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { осыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { осыпавшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { осыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { осыпавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { осыпавшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { осыпавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { осыпавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { осыпавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { осыпавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { осыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { осыпавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { осыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { осыпавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { осыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { осыпавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { осыпавших }
 }


 
 entry осыпать : ГЛАГОЛ
 {
  aux stress="осып^ать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор

  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [осыпаю stress="осып^аю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [осыпаем stress="осып^аем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [осыпаешь stress="осып^аешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [осыпаете stress="осып^аете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [осыпает stress="осып^ает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [осыпают stress="осып^ают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [осыпал stress="ос^ыпал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [осыпала stress="ос^ыпала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [осыпало stress="ос^ыпало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [осыпали stress="ос^ыпали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [осыпай stress="осып^ай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [осыпайте stress="осып^айте"] }
 }

 entry осыпавший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="осып^авший"

  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:Вин,Дат,Твор
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
  
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { осыпавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { осыпавшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { осыпавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { осыпавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { осыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { осыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { осыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { осыпавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { осыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { осыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { осыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { осыпавшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { осыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { осыпавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { осыпавшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { осыпавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { осыпавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { осыпавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { осыпавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { осыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { осыпавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { осыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { осыпавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { осыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { осыпавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { осыпавших }
 }


 omonym remove прилагательное:осыпавший{}
 
 
 link ГЛАГОЛ:осыпать{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:осыпать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:осыпать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:осыпавший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:осыпавший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:осыпать{ВИД : НЕСОВЕРШ}
 extern entry осыпающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:осыпать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:осыпающий{}
 link ПРИЛАГАТЕЛЬНОЕ:осыпающий{} <в_инфинитив> ИНФИНИТИВ:осыпать{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:осыпая{} <в_инфинитив> ИНФИНИТИВ:осыпать{ВИД : НЕСОВЕРШ}

 end(осыпать)

 // *************************************************************************************************

 begin(отмерять,(ВИН,ТВОР))

 // В тюрьме время отмеряют не числами.
 entry отмерять : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { отмеряю }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { отмеряем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { отмеряешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { отмеряете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { отмеряет }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { отмеряют }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { отмерял }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { отмеряла }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { отмеряло }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { отмеряли }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { отмеряй }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { отмеряйте }
 }

 omonym add прилагательное:отмерявший{}

 entry отмерявший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:Вин,Дат,Твор
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
 
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отмерявший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отмерявшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отмерявшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отмерявшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отмерявшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отмерявшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отмерявшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { отмерявших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отмерявшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отмерявшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отмерявшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { отмерявшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отмерявшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отмерявший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отмерявшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отмерявшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отмерявших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отмерявшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отмерявшму }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отмерявшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отмерявшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { отмерявшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отмерявшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отмерявшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отмерявшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отмерявших }
 }
 

 link ГЛАГОЛ:отмерять{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отмерять{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:отмерять{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отмерявший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:отмерявший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отмерять{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:отмерять{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отмеряющий{}
 link ПРИЛАГАТЕЛЬНОЕ:отмеряющий{} <в_инфинитив> ИНФИНИТИВ:отмерять{}
 link ДЕЕПРИЧАСТИЕ:отмеряя{} <в_инфинитив> ИНФИНИТИВ:отмерять{ВИД : НЕСОВЕРШ}


 entry отмерять : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { отмеряю }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { отмеряем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { отмеряешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { отмеряете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { отмеряет }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { отмеряют }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { отмерял }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { отмеряла }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { отмеряло }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { отмеряли }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { отмеряй }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { отмеряйте }
 }


 entry отмерявший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:Вин,Дат,Твор
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
 
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отмерявший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отмерявшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отмерявшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отмерявшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отмерявшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отмерявшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отмерявшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { отмерявших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отмерявшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отмерявшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отмерявшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { отмерявшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отмерявшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отмерявший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отмерявшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отмерявшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отмерявших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отмерявшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отмерявшму }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отмерявшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отмерявшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { отмерявшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отмерявшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отмерявшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отмерявшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отмерявших }
 }

 omonym remove прилагательное:отмерявший{}
 
 link ГЛАГОЛ:отмерять{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отмерять{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:отмерять{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отмерявший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:отмерявший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отмерять{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:отмерять{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отмеренный{}
 link ПРИЛАГАТЕЛЬНОЕ:отмеренный{} <в_инфинитив> ИНФИНИТИВ:отмерять{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:отмеряв{} <в_инфинитив> ИНФИНИТИВ:отмерять{ВИД : СОВЕРШ}

 end(отмерять)

 // ************************************************************************************************
 
 begin(отметать,Вин)

 entry отметать : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { отметаю }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { отметаем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { отметаешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { отметаете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { отметает }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { отметают }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [отметал stress="отмет^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [отметала stress="отмет^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [отметало stress="отмет^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [отметали stress="отмет^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { отметай }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { отметайте }
 }

 omonym add прилагательное:отметавший{}

 entry отметавший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:Вин
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
 
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отметавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отметавшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отметавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отметавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отметавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отметавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отметавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { отметавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отметавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отметавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отметавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { отметавшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отметавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отметавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отметавшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отметавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отметавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отметавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отметавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отметавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отметавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { отметавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отметавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отметавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отметавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отметавших }
 }

 link ГЛАГОЛ:отметать{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отметать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:отметать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отметавший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:отметавший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отметать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:отметать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отметающий{}
 link ПРИЛАГАТЕЛЬНОЕ:отметающий{} <в_инфинитив> ИНФИНИТИВ:отметать{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:отметая{} <в_инфинитив> ИНФИНИТИВ:отметать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:отметать{ВИД : НЕСОВЕРШ} <в_сов> инфинитив:отмести{}
 

 entry отметать : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [отмечу stress="отмеч^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [отмечем stress="отм^ечем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [отмечешь stress="отм^ечешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [отмечете stress="отм^ечете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [отмечет stress="отм^ечет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [отмечут stress="отм^ечут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [отметал stress="отмет^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [отметала stress="отмет^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [отметало stress="отмет^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [отметали stress="отмет^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [отмечи stress="отмеч^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [отмечите stress="отмеч^ите"] }
 }

 entry отметавший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПадежВал:Вин,Дат,Твор
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
 
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отметавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отметавшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отметавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отметавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отметавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отметавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отметавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { отметавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отметавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отметавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отметавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { отметавшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отметавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отметавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отметавшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отметавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отметавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отметавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отметавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отметавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отметавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { отметавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отметавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отметавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отметавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отметавших }
 }

 omonym remove прилагательное:отметавший{}

 link ГЛАГОЛ:отметать{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отметать{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:отметать{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отметавший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:отметавший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отметать{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:отметав{} <в_инфинитив> ИНФИНИТИВ:отметать{ВИД : СОВЕРШ}

 end(отметать) 

 // ------------------------------------------------------------------------------------

 begin(отползать)
 

 entry отползать : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { отползаю }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { отползаем }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { отползаешь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { отползаете }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { отползает }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { отползают }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { отползал }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { отползала }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { отползало }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { отползали }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { отползай }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { отползайте }
 }

 omonym add прилагательное:отползавший{}
 
 entry отползавший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отползавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отползавшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отползавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отползавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отползавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отползавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отползавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { отползавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отползавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отползавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отползавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { отползавшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отползавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отползавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отползавшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отползавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отползавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отползавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отползавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отползавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отползавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { отползавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отползавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отползавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отползавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отползавших }
 }


 link ГЛАГОЛ:отползать{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отползать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:отползать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отползавший{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:отползать{ВИД : НЕСОВЕРШ} <в_сов> ИНФИНИТИВ:отползти{}
 link ПРИЛАГАТЕЛЬНОЕ:отползавший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отползать{ВИД : НЕСОВЕРШ}
 extern entry отползающий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:отползать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отползающий{}
 link ПРИЛАГАТЕЛЬНОЕ:отползающий{} <в_инфинитив> ИНФИНИТИВ:отползать{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:отползая{} <в_инфинитив> ИНФИНИТИВ:отползать{ВИД : НЕСОВЕРШ}

 entry отползать : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [отползаю stress="отп^олзаю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [отползаем stress="отп^олзаем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [отползаешь stress="отп^олзаешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [отползаете stress="отп^олзаете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [отползает stress="отп^олзает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [отползают stress="отп^олзают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [отползал stress="отп^олзал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [отползала stress="отп^олзала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [отползало stress="отп^олзало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [отползали stress="отп^олзали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [отползай stress="отп^олзай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [отползайте stress="отп^олзайте"] }
 }

 entry отползавший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отползавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отползавшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отползавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отползавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отползавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отползавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отползавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { отползавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отползавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отползавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отползавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { отползавшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отползавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отползавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отползавшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отползавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отползавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отползавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отползавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отползавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отползавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { отползавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отползавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отползавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отползавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отползавших }
 }

 omonym remove прилагательное:отползавший{}

 link ГЛАГОЛ:отползать{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отползать{ВИД : СОВЕРШ}
 extern entry отползание : СУЩЕСТВИТЕЛЬНОЕ
 link ИНФИНИТИВ:отползать{ВИД : СОВЕРШ} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:отползание{}
 link СУЩЕСТВИТЕЛЬНОЕ:отползание{} <в_инфинитив> ИНФИНИТИВ:отползать{ВИД : СОВЕРШ}
 extern entry отползавший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:отползать{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:отползавший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:отползавший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:отползать{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:отползав{} <в_инфинитив> ИНФИНИТИВ:отползать{ВИД : СОВЕРШ}

 end(отползать)

 // ------------------------------------------------------------------------------------------------
 
 omonym add Глагол:посыпать{}
 omonym add Инфинитив:посыпать{}
 omonym add прилагательное:посыпавший{}

 entry посыпать : ИНФИНИТИВ
 {
  aux stress="пос^ыпать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор
 }

 entry посыпать : ИНФИНИТИВ
 {
  aux stress="посып^ать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:Вин,Твор,Род
 }



 entry посыпать : ГЛАГОЛ
 {
  aux stress="пос^ыпать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [посыплю stress="пос^ыплю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [посыплем stress="пос^ыплем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [посыплешь stress="пос^ыплешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [посыплете stress="пос^ыплете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [посыплет stress="пос^ыплет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [посыплют stress="пос^ыплют"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [посыпал stress="пос^ыпал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [посыпала stress="пос^ыпала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [посыпало stress="пос^ыпало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [посыпали stress="пос^ыпали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [посыпь stress="пос^ыпь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [посыпьте stress="пос^ыпьте"] }
 }


 entry посыпать : ГЛАГОЛ
 {
  aux stress="посып^ать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [посыпаю stress="посып^аю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [посыпаем stress="посып^аем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [посыпаешь stress="посып^аешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [посыпаете stress="посып^аете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [посыпает stress="посып^ает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [посыпают stress="посып^ают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [посыпал stress="посып^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [посыпала stress="посып^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [посыпало stress="посып^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [посыпали stress="посып^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [посыпай stress="посып^ай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [посыпайте stress="посып^айте"] }
 }


 entry посыпавший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПадежВал:Вин,Твор,Дат
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { посыпавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { посыпавшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { посыпавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { посыпавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { посыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { посыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { посыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { посыпавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { посыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { посыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { посыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { посыпавшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { посыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { посыпавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { посыпавшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { посыпавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { посыпавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { посыпавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { посыпавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { посыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { посыпавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { посыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { посыпавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { посыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { посыпавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { посыпавших }
 }


 entry посыпавший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПадежВал:Вин,Твор,Дат
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { посыпавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { посыпавшая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { посыпавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { посыпавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { посыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { посыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { посыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { посыпавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { посыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { посыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { посыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { посыпавшими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { посыпавшего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { посыпавший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { посыпавшую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { посыпавшее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { посыпавших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { посыпавшие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { посыпавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { посыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { посыпавшему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { посыпавшим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { посыпавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { посыпавшей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { посыпавшем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { посыпавших }
 }


 link ГЛАГОЛ:посыпать{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:посыпать{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посыпавший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:посыпавший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:посыпать{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посыпанный{}
 link ПРИЛАГАТЕЛЬНОЕ:посыпанный{} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:посыпав{} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : СОВЕРШ}

 link ГЛАГОЛ:посыпать{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посыпавший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:посыпавший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посыпающий{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:посыпающий{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:посыпая{} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:посыпавший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посыпавший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:посыпавший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:посыпать{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:посыпавший{ВИД : НЕСОВЕРШ}
 
 end(посыпать)
 omonym remove прилагательное:посыпавший{}


 // ---------------------------------------------------------------------------------------------------------------


 omonym add Глагол:просыпаться{}
 omonym add Инфинитив:просыпаться{}
 omonym add прилагательное:просыпавшийся{}

 entry просыпаться : инфинитив
 {
  aux stress="просып^аться"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }


 entry просыпаться : инфинитив
 {
  aux stress="прос^ыпаться"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry просыпаться : ГЛАГОЛ
 {
  aux stress="просып^аться"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [просыпаюсь stress="просып^аюсь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [просыпаемся stress="просып^аемся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [просыпаешься stress="просып^аешься"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [просыпаетесь stress="просып^аетесь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [просыпается stress="просып^ается"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [просыпаются stress="просып^аются"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [просыпался stress="просып^ался"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [просыпалась stress="просып^алась"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [просыпалось stress="просып^алось"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [просыпались stress="просып^ались"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [просыпайся stress="просып^айся"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [просыпайтесь stress="просып^айтесь"] }
 }



 entry просыпавшийся : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="просып^авшийся"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { просыпавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { просыпавшаяся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { просыпавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { просыпавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { просыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { просыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { просыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { просыпавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { просыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { просыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { просыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { просыпавшимися }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { просыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { просыпавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { просыпавшуюся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { просыпавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { просыпавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { просыпавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { просыпавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { просыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { просыпавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { просыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { просыпавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { просыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { просыпавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { просыпавшихся }
 }

 link ГЛАГОЛ:просыпаться{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:просыпавшийся{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:просыпавшийся{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:просыпающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:просыпающийся{} <в_инфинитив> ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:просыпаясь{} <в_инфинитив> ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ}
 extern entry пробуждаться : ИНФИНИТИВ
 link ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ} <synonym> ИНФИНИТИВ:пробуждаться{}
 link ИНФИНИТИВ:пробуждаться{} <synonym> ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ} <synonym> ИНФИНИТИВ:пробуждаться{}
 link ИНФИНИТИВ:пробуждаться{} <synonym> ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ}

 link ИНФИНИТИВ:просыпаться{ВИД : НЕСОВЕРШ} <в_сов> инфинитив:проснуться{}
 
 entry просыпаться : ГЛАГОЛ
 {
  aux stress="прос^ыпаться"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { просыплюсь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { просыпемся }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { просыпешься }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { просыпетесь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { просыпется }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { просыплются }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { просыпался }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { просыпалась }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { просыпалось }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { просыпались }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { просыпься }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { просыпьтесь }
 }


 entry просыпавшийся : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="прос^ыпавшийся"

  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
  
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { просыпавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { просыпавшаяся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { просыпавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { просыпавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { просыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { просыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { просыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { просыпавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { просыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { просыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { просыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { просыпавшимися }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { просыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { просыпавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { просыпавшуюся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { просыпавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { просыпавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { просыпавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { просыпавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { просыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { просыпавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { просыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { просыпавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { просыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { просыпавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { просыпавшихся }
 }


 link ГЛАГОЛ:просыпаться{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:просыпаться{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:просыпаться{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:просыпавшийся{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:просыпавшийся{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:просыпаться{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:просыпавшись{} <в_инфинитив> ИНФИНИТИВ:просыпаться{ВИД : СОВЕРШ}
 extern entry пробуждаться : ИНФИНИТИВ
 

 end(просыпаться)
 omonym remove прилагательное:просыпавшийся{}

 // ---------------------------------------------------------------------------------
 
 
 omonym add Глагол:рассыпаться{}
 omonym add Инфинитив:рассыпаться{}
 omonym add прилагательное:рассыпавшийся{}


 entry рассыпаться : инфинитив
 {
  aux stress="расс^ыпаться"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry рассыпаться : инфинитив
 {
  aux stress="рассып^аться"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }


 entry рассыпаться : ГЛАГОЛ
 {
  aux stress="рассып^аться"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [рассыпаюсь stress="рассып^аюсь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [рассыпаемся stress="рассып^аемся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [рассыпаешься stress="рассып^аешься"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [рассыпаетесь stress="рассып^аетесь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [рассыпается stress="рассып^ается"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [рассыпаются stress="рассып^аются"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [рассыпался stress="рассып^ался"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [рассыпалась stress="рассып^алась"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [рассыпалось stress="рассып^алось"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [рассыпались stress="рассып^ались"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [рассыпайся stress="рассып^айся"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [рассыпайтесь stress="рассып^айтесь"] }
 }



 entry рассыпавшийся : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="рассып^авшийся"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { рассыпавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшаяся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { рассыпавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { рассыпавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { рассыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { рассыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { рассыпавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { рассыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { рассыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { рассыпавшимися }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { рассыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { рассыпавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшуюся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { рассыпавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { рассыпавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { рассыпавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { рассыпавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { рассыпавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { рассыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { рассыпавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { рассыпавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рассыпавшихся }
 }

 link ГЛАГОЛ:рассыпаться{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:рассыпаться{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:рассыпаться{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:рассыпавшийся{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:рассыпавшийся{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:рассыпаться{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:рассыпаться{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:рассыпающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:рассыпающийся{} <в_инфинитив> ИНФИНИТИВ:рассыпаться{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:рассыпаясь{} <в_инфинитив> ИНФИНИТИВ:рассыпаться{ВИД : НЕСОВЕРШ}
 
 entry рассыпаться : ГЛАГОЛ
 {
  aux stress="расс^ыпаться"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { рассыплюсь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { рассыпемся }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { рассыпешься }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { рассыплешься }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { рассыпетесь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { рассыпется }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { рассыплется }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { рассыплются }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { рассыпался }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { рассыпалась }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { рассыпалось }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { рассыпались }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { рассыпься }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { рассыпьтесь }
 }


 entry рассыпавшийся : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="расс^ыпавшийся"

  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
  
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { рассыпавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшаяся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { рассыпавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { рассыпавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { рассыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { рассыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { рассыпавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { рассыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { рассыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { рассыпавшимися }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { рассыпавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { рассыпавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшуюся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { рассыпавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { рассыпавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { рассыпавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { рассыпавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { рассыпавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { рассыпавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { рассыпавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { рассыпавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { рассыпавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рассыпавшихся }
 }


 link ГЛАГОЛ:рассыпаться{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:рассыпаться{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:рассыпаться{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:рассыпавшийся{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:рассыпавшийся{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:рассыпаться{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:рассыпавшись{} <в_инфинитив> ИНФИНИТИВ:рассыпаться{ВИД : СОВЕРШ}

 end(рассыпаться)
 omonym remove прилагательное:рассыпавшийся{}
 
 // -------------------------------------------------------------------------------


 begin(свозить)
 omonym add прилагательное:свозивший{}

 entry свозить : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [свозим stress="св^озим"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [свозишь stress="св^озишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [свозите stress="св^озите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [свозит stress="св^озит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [свозят stress="св^озят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [свозил stress="своз^ил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [свозила stress="своз^ила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [свозило stress="своз^ило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [свозили stress="своз^или"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [свози stress="своз^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [свозите stress="своз^ите"] }
 }


 entry свозивший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПАДЕЖВАЛ:ВИН,ДАТ
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { свозивший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { свозившая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { свозившее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { свозившие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { свозившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { свозившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { свозившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { свозивших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { свозившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { свозившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { свозившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { свозившими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { свозившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { свозивший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { свозившую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { свозившее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { свозивших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { свозившие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { свозившему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { свозившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { свозившему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { свозившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { свозившем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { свозившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { свозившем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { свозивших }
 }

 
 link ГЛАГОЛ:свозить{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:свозить{ВИД : НЕСОВЕРШ}
 extern entry свозивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:свозить{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:свозивший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:свозивший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:свозить{ВИД : НЕСОВЕРШ}
 extern entry свозящий : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:свозить{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:свозящий{}
 link ПРИЛАГАТЕЛЬНОЕ:свозящий{} <в_инфинитив> ИНФИНИТИВ:свозить{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:свозя{} <в_инфинитив> ИНФИНИТИВ:свозить{ВИД : НЕСОВЕРШ}

 link ИНФИНИТИВ:свозить{ВИД : НЕСОВЕРШ} <в_сов> ИНФИНИТИВ:СВЕЗТИ{}
 
 

 entry свозить : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [свожу stress="свож^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [свозим stress="св^озим"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [свозишь stress="св^озишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [свозите stress="св^озите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [свозит stress="св^озит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [свозят stress="св^озят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [свозил stress="своз^ил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [свозила stress="своз^ила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [свозило stress="своз^ило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [свозили stress="своз^или"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [свози stress="своз^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [свозите stress="своз^ите"] }
 }

 
 entry свозивший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПАДЕЖВАЛ:ВИН,ДАТ
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { свозивший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { свозившая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { свозившее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { свозившие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { свозившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { свозившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { свозившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { свозивших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { свозившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { свозившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { свозившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { свозившими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { свозившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { свозивший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { свозившую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { свозившее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { свозивших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { свозившие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { свозившему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { свозившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { свозившему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { свозившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { свозившем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { свозившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { свозившем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { свозивших }
 }
 

 link ГЛАГОЛ:свозить{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:свозить{ВИД : СОВЕРШ}
 extern entry свозивший : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:свозить{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:свозивший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:свозивший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:свозить{ВИД : СОВЕРШ}
 extern entry свезённый : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:свозить{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:свезённый{}
 link ПРИЛАГАТЕЛЬНОЕ:свезённый{} <в_инфинитив> ИНФИНИТИВ:свозить{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:свозив{} <в_инфинитив> ИНФИНИТИВ:свозить{ВИД : СОВЕРШ}
 
 end(свозить)
 omonym remove прилагательное:свозивший{}
 
 // -----------------------------------------------------------------------------------------------------

 omonym add Глагол:утыкаться{}
 omonym add Инфинитив:утыкаться{}
 omonym add прилагательное:утыкавшийся{}

 entry утыкаться : Инфинитив
 {
  aux stress="утык^аться"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry утыкаться : Инфинитив
 {
  aux stress="ут^ыкаться"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry утыкаться : ГЛАГОЛ
 {
  aux stress="утык^аться"

  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [утыкаюсь stress="утык^аюсь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [утыкаемся stress="утык^аемся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [утыкаешься stress="утык^аешься"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [утыкаетесь stress="утык^аетесь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [утыкается stress="утык^ается"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [утыкаются stress="утык^аются"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [утыкался stress="утык^ался"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [утыкалась stress="утык^алась"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [утыкалось stress="утык^алось"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [утыкались stress="утык^ались"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [утыкайся stress="утык^айся"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [утыкайтесь stress="утык^айтесь"] }
 }

 entry утыкавшийся : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="ут^ыкавшийся"

  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { утыкавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { утыкавшаяся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { утыкавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { утыкавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { утыкавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { утыкавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { утыкавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { утыкавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { утыкавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { утыкавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { утыкавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { утыкавшимися }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { утыкавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { утыкавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { утыкавшуюся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { утыкавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { утыкавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { утыкавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { утыкавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { утыкавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { утыкавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { утыкавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { утыкавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { утыкавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { утыкавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { утыкавшихся }
 }

 link ГЛАГОЛ:утыкаться{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:утыкаться{ВИД : НЕСОВЕРШ}
 extern entry утыкавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:утыкаться{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:утыкавшийся{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:утыкавшийся{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:утыкаться{ВИД : НЕСОВЕРШ}
 extern entry утыкающийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:утыкаться{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:утыкающийся{}
 link ПРИЛАГАТЕЛЬНОЕ:утыкающийся{} <в_инфинитив> ИНФИНИТИВ:утыкаться{ВИД : НЕСОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:утыкаясь{} <в_инфинитив> ИНФИНИТИВ:утыкаться{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:утыкаться{ВИД : НЕСОВЕРШ} <в_сов> ИНФИНИТИВ:уткнуться{}

 entry утыкаться : ГЛАГОЛ
 {
  aux stress="ут^ыкаться"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [утыкаюсь stress="ут^ыкаюсь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [утыкаемся stress="ут^ыкаемся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [утыкаешься stress="ут^ыкаешься"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [утыкаетесь stress="ут^ыкаетесь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [утыкается stress="ут^ыкается"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [утыкаются stress="у^тыкаются"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [утыкался stress="ут^ыкался"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [утыкалась stress="ут^ыкалась"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [утыкалось stress="у^тыкалось"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [утыкались stress="у^тыкались"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [утыкайся stress="ут^ыкайся"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [утыкайтесь stress="ут^ыкайтесь"] }
 }



 entry утыкавшийся : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="ут^ыкавшийся"

  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПАДЕЖВАЛ:ДАТ
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { утыкавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { утыкавшаяся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { утыкавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { утыкавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { утыкавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { утыкавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { утыкавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { утыкавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { утыкавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { утыкавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { утыкавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { утыкавшимися }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { утыкавшегося }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { утыкавшийся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { утыкавшуюся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { утыкавшееся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { утыкавшихся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { утыкавшиеся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { утыкавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { утыкавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { утыкавшемуся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { утыкавшимся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { утыкавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { утыкавшейся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { утыкавшемся }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { утыкавшихся }
 }


 link ГЛАГОЛ:утыкаться{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:утыкаться{ВИД : СОВЕРШ}
 extern entry утыкавшийся : ПРИЛАГАТЕЛЬНОЕ
 link ИНФИНИТИВ:утыкаться{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:утыкавшийся{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:утыкавшийся{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:утыкаться{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:утыкавшись{} <в_инфинитив> ИНФИНИТИВ:утыкаться{ВИД : СОВЕРШ}

 end(утыкаться)
 omonym remove прилагательное:утыкавшийся{}

 // -----------------------------------------------------------------------------------------------------

 begin(слазить)
 omonym add прилагательное:слазивший{}


 entry слазить : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { слажу }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { слазим }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { слазишь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { слазите }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { слазит }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { слазят }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { слазил }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { слазила }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { слазило }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { слазили }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { слазь }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { слазьте }
 }
 
 entry слазивший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { слазивший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { слазившая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { слазившее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { слазившие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { слазившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { слазившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { слазившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { слазивших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { слазившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { слазившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { слазившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { слазившими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { слазившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { слазивший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { слазившую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { слазившее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { слазивших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { слазившие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { слазившему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { слазившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { слазившему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { слазившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { слазившем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { слазившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { слазившем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слазивших }
 }


 link ГЛАГОЛ:слазить{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:слазить{ВИД : НЕСОВЕРШ}
 link ИНФИНИТИВ:слазить{ВИД : НЕСОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:слазивший{ВИД : НЕСОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:слазивший{ВИД : НЕСОВЕРШ} <в_инфинитив> ИНФИНИТИВ:слазить{ВИД : НЕСОВЕРШ}


 entry слазить : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [слажу stress="сл^ажу"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [слазим stress="сл^азим"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [слазишь stress="сл^азишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [слазите stress="сл^азите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [слазит stress="сл^азит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [слазят stress="сл^азят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [слазил stress="сл^азил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [слазила stress="сл^азила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [слазило stress="сл^азило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [слазили stress="сл^азили"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [слазь stress="сл^азь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [слазьте stress="сл^азьте"] }
 }

 entry слазивший : ПРИЛАГАТЕЛЬНОЕ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПРИЧАСТИЕ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { слазивший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { слазившая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { слазившее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { слазившие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { слазившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { слазившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { слазившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { слазивших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { слазившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { слазившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { слазившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { слазившими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { слазившего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { слазивший }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { слазившую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { слазившее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { слазивших }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { слазившие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { слазившему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { слазившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { слазившему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { слазившим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { слазившем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { слазившей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { слазившем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слазивших }
 }

 link ГЛАГОЛ:слазить{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:слазить{ВИД : СОВЕРШ}
 link ИНФИНИТИВ:слазить{ВИД : СОВЕРШ} <в_прил> ПРИЛАГАТЕЛЬНОЕ:слазивший{ВИД : СОВЕРШ}
 link ПРИЛАГАТЕЛЬНОЕ:слазивший{ВИД : СОВЕРШ} <в_инфинитив> ИНФИНИТИВ:слазить{ВИД : СОВЕРШ}
 link ДЕЕПРИЧАСТИЕ:слазив{} <в_инфинитив> ИНФИНИТИВ:слазить{ВИД : СОВЕРШ}

 end(слазить)
 omonym remove прилагательное:слазивший{}

 // -------------------------------------------------------------------------------------

 omonym add Глагол:сладить{}
 omonym add Инфинитив:сладить{}

 entry сладить : ИНФИНИТИВ
 {
  aux stress="слад^ить"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ДАТ
 }

 entry сладить : ИНФИНИТИВ
 {
  aux stress="сл^адить"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }


 // делать сладким
 entry сладить : ГЛАГОЛ
 {
  aux stress="слад^ить"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [сладить stress="слад^ить"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [сладим stress="слад^им"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [сладишь stress="слад^ишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [сладите stress="слад^ите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [сладит stress="слад^ит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [сладят stress="слад^ят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [сладил stress="слад^ил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [сладила stress="слад^ила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [сладило stress="слад^ило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [сладили stress="слад^или"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [слади stress="слад^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [сладите stress="слад^ите"] }
 }

 // управиться
 entry сладить : ГЛАГОЛ
 {
  aux stress="сл^адить"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [слажу stress="сл^ажу"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [сладим stress="сл^адим"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [сладишь stress="сл^адишь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [сладите stress="сл^адите"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [сладит stress="сл^адит"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [сладят stress="сл^адят"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [сладил stress="сл^адил"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [сладила stress="сл^адила"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [сладило stress="сл^адило"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [сладили stress="сл^адили"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [сладь stress="сл^адь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [сладьте stress="сл^адьте"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:1 ЧИСЛО:МН  { [сладить stress="сл^адить"] }
 }

 link ИНФИНИТИВ:ладить {ВИД:НЕСОВЕРШ} <в_сов> ИНФИНИТИВ:сладить{ВИД:СОВЕРШ}
 link ИНФИНИТИВ:сладить {ВИД:СОВЕРШ} <в_несов> ИНФИНИТИВ:ладить{ВИД:НЕСОВЕРШ}

 link ДЕЕПРИЧАСТИЕ:сладив{} <в_инфинитив> ИНФИНИТИВ:сладить{ВИД : СОВЕРШ} 

 end(сладить)

 // ---------------------------------------------------------------

 begin(надрезать,(Вин,Твор,Дат))


 entry надрезать : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [надрежу stress="надр^ежу"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [надрежем stress="надр^ежем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [надрежешь stress="надр^ежешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [надрежете stress="надр^ежете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [надрежет stress="надр^ежет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [надрежут stress="надр^ежут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [надрезал stress="надр^езал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [надрезала stress="надр^езала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [надрезало stress="надр^езало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [надрезали stress="надр^езали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [надрежь stress="надр^ежь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [надрежьте stress="надр^ежьте"] }
 }


 entry надрезать : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [надрезаю stress="надрез^аю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [надрезаем stress="надрез^аем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [надрезаешь stress="надрез^аешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [надрезаете stress="надрез^аете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [надрезает stress="надрез^ает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [надрезают stress="надрез^ают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [надрезал stress="надрез^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [надрезала stress="надрез^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [надрезало stress="надрез^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [надрезали stress="надрез^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [надрезай stress="надрез^ай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [надрезайте stress="надре^зайте"] }
 }

 end(надрезать)


 // *********************************************

 omonym add Глагол:спеть{}
 omonym add Инфинитив:спеть{}

 entry спеть : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }
 entry спеть : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ТВОР,ВИН,ДАТ }
 link ИНФИНИТИВ:спеть { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:петь{ ВИД:НЕСОВЕРШ }

 entry спеть : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [спею stress="сп^ею"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [спеем stress="сп^еем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [спеешь stress="сп^еешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [спеете stress="сп^еете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [спеет stress="сп^еет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [спеют stress="сп^еют"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [спел stress="сп^ел"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [спела stress="сп^ела"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [спело stress="сп^ело"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [спели stress="сп^ели"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [спей stress="сп^ей"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [спейте stress="сп^ейте"] }
 }


 entry спеть : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { спою }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [споём yo="споём"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [споёшь yo="споёшь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [споёте yo="споёте"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [споёт yo="споёт"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { споют }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { спел }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { спела }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { спело }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { спели }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { спой }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { спойте }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:1 ЧИСЛО:МН  { [споёмте yo="споёмте"] }
 }

 omonym remove Глагол:спеть{}
 omonym remove Инфинитив:спеть{}

 // ----------------------------------------

 omonym add Глагол:обегать{}
 omonym add Инфинитив:обегать{}

 entry обегать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН }
 entry обегать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:ВИН }

 link ИНФИНИТИВ:обегать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:обежать{ ВИД:СОВЕРШ }

 entry обегать : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [обегаю stress="об^егаю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [обегаем stress="об^егаем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [обегаешь stress="об^егаешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [обегаете stress="об^егаете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [обегает stress="об^егает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [обегают stress="об^егают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [обегал stress="об^егал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [обегала stress="об^егала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [обегало stress="об^егало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [обегали stress="об^егали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [обегай stress="об^егай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [обегайте stress="об^егайте"] }
 }


 entry обегать : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [обегаю stress="обег^аю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [обегаем stress="обег^аем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [обегаешь stress="обег^аешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [обегаете stress="обег^аете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [обегает stress="обег^ает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [обегают stress="обег^ают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [обегал stress="обег^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [обегала stress="обег^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [обегало stress="обег^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [обегали stress="обег^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [обегай stress="обег^ай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [обегайте stress="обег^айте"] }
 }


 omonym remove Глагол:обегать{}
 omonym remove Инфинитив:обегать{}

 // ---------------------------------------

 omonym add Глагол:писать{}
 omonym add Инфинитив:писать{}


 entry ПИСАТЬ : ИНФИНИТИВ
 {
  aux stress="пис^ать"
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР,ВИН,ДАТ
  OMONYM_RESOLUTION:1
 }


 entry писать : ГЛАГОЛ
 {
  aux stress="пис^ать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ДАТ,ТВОР
  OMONYM_RESOLUTION:1
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [пишу stress="пиш^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [пишем stress="п^ишем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [пишешь stress="п^ишешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [пишете stress="п^ишете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [пишет stress="п^ишет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [пишут stress="п^ишут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [писал stress="пис^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [писала stress="пис^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [писало stress="пис^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [писали stress="пис^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [пиши stress="пиш^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [пишите stress="пиш^ите"] }
 }

 link Глагол : ПИСАТЬ { aux stress="пис^ать" }  <в_инфинитив> ИНФИНИТИВ : ПИСАТЬ { aux stress="пис^ать" }

 entry ПИСАТЬ : ИНФИНИТИВ
 {
  aux stress="п^исать"
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
  OMONYM_RESOLUTION:2
 }

 entry писать : ГЛАГОЛ
 {
  aux stress="п^исать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [писаю stress="п^исаю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [писаем stress="п^исаем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [писаешь stress="п^исаешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [писаете stress="п^исаете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [писает stress="п^исает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [писают stress="п^исают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [писал stress="п^исал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [писала stress="п^исала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [писало stress="п^исало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [писали stress="п^исали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [писай stress="п^исай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [писайте stress="п^исайте"] }
  OMONYM_RESOLUTION:2
 }

 link Глагол : ПИСАТЬ { aux stress="п^исать" }  <в_инфинитив> ИНФИНИТИВ : ПИСАТЬ { aux stress="п^исать" }

 omonym remove Глагол:писать{}
 omonym remove Инфинитив:писать{}



 // ---------------------------------------

 omonym add Глагол:писаться{}
 omonym add Инфинитив:писаться{}

 entry ПИСАТЬСЯ : ИНФИНИТИВ
 {
  aux stress="пис^аться"
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
 }


 entry писаться : ГЛАГОЛ
 {
  aux stress="пис^аться"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [пишусь stress="пиш^усь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [пишемся stress="п^ишемся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [пишешься stress="п^ишешься"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [пишетесь stress="п^ишетесь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [пишется stress="п^ишется"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [пишутся stress="п^ишутся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [писался stress="пис^ался"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [писалась stress="пис^алась"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [писалось stress="пис^алось"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [писались stress="пис^ались"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [пишись stress="пиш^ись"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [пишитесь stress="пиш^итесь"] }
 }

 link Глагол : ПИСАТЬСЯ { aux stress="пис^аться" }  <в_инфинитив> ИНФИНИТИВ : ПИСАТЬСЯ { aux stress="пис^аться" }

 entry ПИСАТЬСЯ : ИНФИНИТИВ
 {
  aux stress="п^исаться"
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry писаться : ГЛАГОЛ
 {
  aux stress="п^исаться"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [писаюсь stress="п^исаюсь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [писаемся stress="п^исаемся"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [писаешься stress="п^исаешься"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [писаетесь stress="п^исаетесь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [писается stress="п^исается"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [писаются stress="п^исаются"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [писался stress="п^исался"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [писалась stress="п^исалась"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [писалось stress="п^исалось"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [писались stress="п^исались"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [писайся stress="п^исайся"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [писайтесь stress="п^исайтесь"] }
 }

 link Глагол : ПИСАТЬСЯ { aux stress="п^исаться" }  <в_инфинитив> ИНФИНИТИВ : ПИСАТЬСЯ { aux stress="п^исаться" }

 omonym remove Глагол:писаться{}
 omonym remove Инфинитив:писаться{}


 // ---------------------------------------

 omonym add Глагол:написать{}
 omonym add Инфинитив:написать{}

 entry НАПИСАТЬ : ИНФИНИТИВ
 {
  aux stress="напис^ать"
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР,ВИН,ДАТ
 }


 entry написать : ГЛАГОЛ
 {
  aux stress="напис^ать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ДАТ,ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [напишу stress="напиш^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [напишем stress="нап^ишем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [напишешь stress="нап^ишешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [напишете stress="нап^ишете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [напишет stress="нап^ишет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [напишут stress="нап^ишут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [написал stress="напис^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [написала stress="напис^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [написало stress="напис^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [написали stress="напис^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [напиши stress="напиш^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [напишите stress="напиш^ите"] }
 }

 link Глагол : НАПИСАТЬ { ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }  <в_инфинитив> ИНФИНИТИВ : НАПИСАТЬ { ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ }

 entry НАПИСАТЬ : ИНФИНИТИВ
 {
  aux stress="нап^исать"
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry написать : ГЛАГОЛ
 {
  aux stress="нап^исать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [написаю stress="нап^исаю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [написаем stress="нап^исаем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [написаешь stress="нап^исаешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [написаете stress="нап^исаете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [написает stress="нап^исает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [написают stress="нап^исают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [написал stress="нап^исал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [написала stress="нап^исала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [написало stress="нап^исало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [написали stress="нап^исали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [написай stress="нап^исай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [написайте stress="нап^исайте"] }
 }

 link Глагол : НАПИСАТЬ { ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ } <в_инфинитив> ИНФИНИТИВ : НАПИСАТЬ { ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ }

 omonym remove Глагол:написать{}
 omonym remove Инфинитив:написать{}


 // ---------------------------------------

 omonym add Глагол:пописать{}
 omonym add Инфинитив:пописать{}

 entry пописать : ИНФИНИТИВ
 {
  aux stress="попис^ать"
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР,ВИН,ДАТ
 }


 entry пописать : ГЛАГОЛ
 {
  aux stress="попис^ать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ДАТ,ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [попишу stress="попиш^у"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [попишем stress="поп^ишем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [попишешь stress="поп^ишешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [попишете stress="поп^ишете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [попишет stress="поп^ишет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [попишут stress="поп^ишут"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [пописал stress="попис^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [пописала stress="попис^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [пописало stress="попис^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [пописали stress="попис^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [попиши stress="попиш^и"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [попишите stress="попиш^ите"] }
 }

 link Глагол : пописать { aux stress="попис^ать" }  <в_инфинитив> ИНФИНИТИВ : ПОПИСАТЬ { aux stress="попис^ать" }

 entry пописать : ИНФИНИТИВ
 {
  aux stress="поп^исать"
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
 }

 entry пописать : ГЛАГОЛ
 {
  aux stress="поп^исать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:НЕПЕРЕХОДНЫЙ
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [пописаю stress="поп^исаю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [пописаем stress="поп^исаем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [пописаешь stress="поп^исаешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [пописаете stress="поп^исаете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [пописает stress="поп^исает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [пописают stress="поп^исают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [пописал stress="поп^исал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [пописала stress="поп^исала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [пописало stress="поп^исало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [пописали stress="поп^исали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [пописай stress="поп^исай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [пописайте stress="поп^исайте"] }
 }

 link Глагол : пописать { aux stress="поп^исать" }  <в_инфинитив> ИНФИНИТИВ : пописать { aux stress="поп^исать" }

 omonym remove Глагол:пописать{}
 omonym remove Инфинитив:пописать{}

 // -------------------------------------------------------------------

 omonym add Глагол:покидаться{}
 omonym add Инфинитив:покидаться{}
 
 entry покидаться : ИНФИНИТИВ
 {
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
 }

 entry покидаться : ИНФИНИТИВ
 { 
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
 }


 entry покидаться : ГЛАГОЛ
 {
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { покидаюсь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { покидаемся }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { покидаешься }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { покидаетесь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { покидается }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { покидаются }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { покидался }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { покидалась }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { покидалось }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { покидались }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { покидайся }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { покидайтесь }
 }


 entry покидаться : ГЛАГОЛ
 {
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { покидаюсь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { покидаемся }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { покидаешься }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { покидаетесь }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { покидается }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { покидаются }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { покидался }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { покидалась }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { покидалось }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { покидались }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { покидайся }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { покидайтесь }
 }


 omonym remove Глагол:покидаться{}
 omonym remove Инфинитив:покидаться{}

 // ---------------------------------------------------------------


 omonym add инфинитив : вычитать{}
 omonym add глагол : вычитать{}
 
 entry вычитать : ИНФИНИТИВ { ВИД:НЕСОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Вин }
 entry вычитать : ИНФИНИТИВ { ВИД:СОВЕРШ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖ:Вин }

 extern entry вычесть : ИНФИНИТИВ
 extern entry вычитывать : ИНФИНИТИВ

 link ИНФИНИТИВ:вычитать { ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:вычесть{ ВИД:СОВЕРШ }
 link ИНФИНИТИВ:вычитать { ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:вычитывать{ ВИД:НЕСОВЕРШ }
 
 VEntry( вычитать, СОВЕРШ,
         вычитаю, вычитаем,
         вычитаешь, вычитаете,
         вычитает, вычитают,
         вычитал, вычитала, вычитало, вычитали,
         вычитай, вычитайте, ? ) 
 
 VEntry( вычитать, НЕСОВЕРШ,
         вычитаю, вычитаем,
         вычитаешь, вычитаете,
         вычитает, вычитают,
         вычитал, вычитала, вычитало, вычитали,
         вычитай, вычитайте, ? )

 complete(вычитать)

 // -------------------------------------------------------------------------------------
 
 

 
}
