#include "sg_defs.h"

automat sg
{
 entry персонал : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [персонал stress="персон^ал"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [персоналы stress="персон^алы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [персонала stress="персон^ала"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [персоналов stress="персон^алов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [персоналом stress="персон^алом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [персоналами stress="персон^алами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [персонал stress="персон^ал"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [персоналы stress="персон^алы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [персоналу stress="персон^алу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [персоналам stress="персон^алам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [персонале stress="персон^але"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [персоналах stress="персон^алах"] }
 }



 entry отдых : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отдых stress="^отдых"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отдыхи stress="^отдыхи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отдыха stress="^отдыха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отдыхов stress="^отдыхов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отдыхом stress="^отдыхом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отдыхами stress="^отдыхами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отдых stress="^отдых"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отдыхи stress="^отдыхи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отдыху stress="^отдыху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отдыхам stress="^отдыхам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отдыхе stress="^отдыхе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отдыхах stress="^отдыхах"] }
 }



 entry кондёр : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="кондёр"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кондёр yo="кондёр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кондёры yo="кондёры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кондёра yo="кондёра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кондёров yo="кондёров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кондёром yo="кондёром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кондёрами yo="кондёрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кондёр yo="кондёр"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кондёры yo="кондёры"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кондёру yo="кондёру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кондёрам yo="кондёрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кондёре yo="кондёре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кондёрах yo="кондёрах"] }
 }



 entry телек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { телек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { телеки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { телека }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { телеков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { телеком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { телеками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { телек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { телеки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { телеку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { телекам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { телеке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { телеках }
 }





 entry "синячище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { синячище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { синячищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { синячища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { синячищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { синячищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { синячищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { синячище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { синячищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { синячищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { синячищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { синячище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { синячищах }
 }


 entry "когтище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [когтище stress="когт^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [когтищи stress="когт^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [когтища stress="когт^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [когтищ stress="когт^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [когтищем stress="когт^ищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [когтищами stress="когт^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [когтище stress="когт^ище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [когтищи stress="когт^ищи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [когтищу stress="когт^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [когтищам stress="когт^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [когтище stress="когт^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [когтищах stress="когт^ищах"] }
 }


 entry "народище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [народище stress="нар^одище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [народищи stress="нар^одищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [народища stress="нар^одища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [народищ stress="нар^одищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [народищем stress="нар^одищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [народищами stress="нар^одищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [народище stress="нар^одище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [народища stress="нар^одища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [народищу stress="нар^одищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [народищам stress="нар^одищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [народище stress="нар^одище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [народищах stress="нар^одищах"] }
 }


 entry "кабанище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кабанище }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кабанища }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кабанищем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кабанище }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кабанищу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кабанище }
 }


 entry "каблучище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каблучище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { каблучища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каблучища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { каблучищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каблучищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { каблучищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каблучище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { каблучища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каблучищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { каблучищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каблучище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { каблучищах }
 }


 entry "парнище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [парнище stress="парн^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [парнищи stress="парн^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [парнища stress="парн^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [парнищ stress="парн^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парнищем stress="парн^ищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [парнищами stress="парн^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [парнища stress="парн^ища"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [парнищ stress="парн^ищ"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парнищу stress="парн^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [парнищам stress="парн^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парнище stress="парн^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [парнищах stress="парн^ищах"] }
 }


 entry "паучище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { паучище }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { паучища }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { паучищем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { паучища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { паучищу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { паучище }
 }


 entry "книжища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [книжища stress="кн^ижища"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [книжищи stress="кн^ижищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [книжищи stress="кн^ижищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [книжищ stress="кн^ижищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [книжищей stress="кн^ижищей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [книжищами stress="кн^ижищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [книжищу stress="кн^ижищу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [книжищи stress="кн^ижищи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [книжище stress="кн^ижище"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [книжищам stress="кн^ижищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [книжище stress="кн^ижище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [книжищах stress="кн^ижищах"] }
 }


 entry "губища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { губища }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { губищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { губищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { губищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { губищей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { губищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { губищу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { губищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { губище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { губищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { губище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { губищах }
 }


 entry "срамотища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { срамотища }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { срамотищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { срамотищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { срамотищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { срамотищей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { срамотищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { срамотищу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { срамотищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { срамотище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { срамотищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { срамотище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { срамотищах }
 }


 entry "стыдобища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стыдобища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стыдобищи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стыдобищей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стыдобищу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стыдобище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стыдобище }
 }


 entry "теснотища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { теснотища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { теснотищи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { теснотищей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { теснотищу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { теснотище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { теснотище }
 }


 entry "плечище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [плечище stress="плеч^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плечища stress="плеч^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [плечища stress="плеч^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [плечищ stress="плеч^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [плечищем stress="плеч^ищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [плечищами stress="плеч^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [плечище stress="плеч^ище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [плечища stress="плеч^ища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [плечищу stress="плеч^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [плечищам stress="плеч^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [плечище stress="плеч^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [плечищах stress="плеч^ищах"] }
 }


 entry "педучилище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [педучилище stress="п^едуч^илище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [педучилища stress="п^едуч^илища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [педучилища stress="п^едуч^илища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [педучилищ stress="п^едуч^илищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [педучилищем stress="п^едуч^илищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [педучилищами stress="п^едуч^илищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [педучилище stress="п^едуч^илище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [педучилища stress="п^едуч^илища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [педучилищу stress="п^едуч^илищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [педучилищам stress="п^едуч^илищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [педучилище stress="п^едуч^илище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [педучилищах stress="п^едуч^илищах"] }
 }


 entry "ажитация" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ажитация stress="ажит^ация"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ажитации stress="ажит^ации"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ажитации stress="ажит^ации"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ажитаций stress="ажит^аций"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ажитацией stress="ажит^ацией"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ажитациями stress="ажит^ациями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ажитацию stress="ажит^ацию"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ажитации stress="ажит^ации"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ажитации stress="ажит^ации"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ажитациям stress="ажит^ациям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ажитации stress="ажит^ации"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ажитациях stress="ажит^ациях"] }
 }


 entry "юдофобия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юдофобия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юдофобии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юдофобией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юдофобию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юдофобии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юдофобии }
 }


 entry "сушильня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сушильня stress="суш^ильня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сушильни stress="суш^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сушильни stress="суш^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сушилен stress="суш^илен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сушильней stress="суш^ильней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сушильнями stress="суш^ильнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сушильню stress="суш^ильню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сушильни stress="суш^ильни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сушильне stress="суш^ильне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сушильням stress="суш^ильням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сушильне stress="суш^ильне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сушильнях stress="суш^ильнях"] }
 }


 entry "красильня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [красильня stress="крас^ильня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [красильни stress="крас^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [красильни stress="крас^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [красилен stress="крас^илен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [красильней stress="крас^ильней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [красильнями stress="крас^ильнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [красильню stress="крас^ильню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [красильни stress="крас^ильни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [красильне stress="крас^ильне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [красильням stress="крас^ильням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [красильне stress="крас^ильне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [красильнях stress="крас^ильнях"] }
 }


 entry "сыроварня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сыроварня stress="сыров^арня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сыроварни stress="сыров^арни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сыроварни stress="сыров^арни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сыроварен stress="сыров^арен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сыроварней stress="сыров^арней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сыроварнями stress="сыров^арнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сыроварню stress="сыров^арню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сыроварни stress="сыров^арни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сыроварне stress="сыров^арне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сыроварням stress="сыров^арням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сыроварне stress="сыров^арне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сыроварнях stress="сыров^арнях"] }
 }


 entry "лесопильня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лесопильня stress="лесоп^ильня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лесопильни stress="лесоп^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лесопильни stress="лесоп^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лесопилен stress="лесоп^илен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лесопильней stress="лесоп^ильней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лесопильнями stress="лесоп^ильнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лесопильню stress="лесоп^ильню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лесопильни stress="лесоп^ильни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лесопильне stress="лесоп^ильне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лесопильням stress="лесоп^ильням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лесопильне stress="лесоп^ильне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лесопильнях stress="лесоп^ильнях"] }
 }


 entry "льнопрядильня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [льнопрядильня stress="льн^опряд^ильня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [льнопрядильни stress="льн^опряд^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [льнопрядильни stress="льн^опряд^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [льнопрядилен stress="льн^опряд^илен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [льнопрядильней stress="льн^опряд^ильней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [льнопрядильнями stress="льн^опряд^ильнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [льнопрядильню stress="льн^опряд^ильню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [льнопрядильни stress="льн^опряд^ильни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [льнопрядильне stress="льн^опряд^ильне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [льнопрядильням stress="льн^опряд^ильням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [льнопрядильне stress="льн^опряд^ильне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [льнопрядильнях stress="льн^опряд^ильнях"] }
 }


 entry "кругляш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кругляш stress="кругл^яш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кругляши stress="кругляш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кругляша stress="кругляш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кругляшей stress="кругляш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кругляшом stress="кругляш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кругляшами stress="кругляш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кругляш stress="кругл^яш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кругляши stress="кругляш^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кругляшу stress="кругляш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кругляшам stress="кругляш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кругляше stress="кругляш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кругляшах stress="кругляш^ах"] }
 }


 entry "околыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [околыш stress="ок^олыш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [околыши stress="ок^олыши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [околыша stress="ок^олыша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [околышей stress="ок^олышей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [околышем stress="ок^олышем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [околышами stress="ок^олышами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [околыш stress="ок^олыш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [околыши stress="ок^олыши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [околышу stress="ок^олышу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [околышам stress="ок^олышам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [околыше stress="ок^олыше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [околышах stress="ок^олышах"] }
 }


 entry "треш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { треш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { треша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { трешем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { треш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { трешу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { треше }
 }

 entry "беркли" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { беркли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { беркли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { беркли }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { беркли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { беркли }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { беркли }
 }


 entry "бильбао" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бильбао }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бильбао }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бильбао }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бильбао }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бильбао }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бильбао }
 }


 entry "борнео" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { борнео }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { борнео }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { борнео }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { борнео }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { борнео }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { борнео }
 }


 entry "буффало" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { буффало }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { буффало }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { буффало }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { буффало }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { буффало }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { буффало }
 }


 entry "кракатау" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кракатау }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кракатау }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кракатау }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кракатау }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кракатау }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кракатау }
 }


 entry "майами" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { майами }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { майами }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { майами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { майами }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { майами }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { майами }
 }


 entry "онтарио" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { онтарио }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { онтарио }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { онтарио }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { онтарио }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { онтарио }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { онтарио }
 }


 entry "олбани" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { олбани }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { олбани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { олбани }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { олбани }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { олбани }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { олбани }
 }


 entry "парамарибо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { парамарибо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { парамарибо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { парамарибо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { парамарибо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { парамарибо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { парамарибо }
 }


 entry "пиллау" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пиллау }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пиллау }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пиллау }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пиллау }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пиллау }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пиллау }
 }


 entry "саппоро" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { саппоро }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { саппоро }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { саппоро }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { саппоро }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { саппоро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { саппоро }
 }


 entry "теннесси" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { теннесси }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { теннесси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { теннесси }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { теннесси }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { теннесси }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { теннесси }
 }


 entry "туамоту" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { туамоту }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { туамоту }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { туамоту }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { туамоту }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { туамоту }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { туамоту }
 }

 entry гидромассаж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гидромассаж stress="гидромасс^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гидромассажи stress="гидромасс^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гидромассажа stress="гидромасс^ажа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гидромассажей stress="гидромасс^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гидромассажем stress="гидромасс^ажем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гидромассажами stress="гидромасс^ажами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гидромассаж stress="гидромасс^аж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гидромассажи stress="гидромасс^ажи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гидромассажу stress="гидромасс^ажу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гидромассажам stress="гидромасс^ажам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гидромассаже stress="гидромасс^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гидромассажах stress="гидромасс^ажах"] }
 }


 entry вертолетоносец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вертолетоносец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вертолетоносцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вертолетоносца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вертолетоносцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вертолетоносцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вертолетоносцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вертолетоносец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вертолетоносцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вертолетоносцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вертолетоносцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вертолетоносце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вертолетоносцах }
 }


 entry патентовладелец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [патентовладелец stress="патентовлад^елец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [патентовладельцы stress="патентовлад^ельцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [патентовладельца stress="патентовлад^ельца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [патентовладельцев stress="патентовлад^ельцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [патентовладельцем stress="патентовлад^ельцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [патентовладельцами stress="патентовлад^ельцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [патентовладельца stress="патентовлад^ельца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [патентовладельцев stress="патентовлад^ельцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [патентовладельцу stress="патентовлад^ельцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [патентовладельцам stress="патентовлад^ельцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [патентовладельце stress="патентовлад^ельце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [патентовладельцах stress="патентовлад^ельцах"] }
 }


 entry матиуш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { матиуш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { матиуша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { матиушем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { матиуша }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { матиушу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { матиуше }
 }


 entry па : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { па }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { па }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { па }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { па }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { па }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { па }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { па }
  ПАДЕЖ:ВИН ЧИСЛО:МН { па }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { па }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { па }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { па }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { па }
 }


 entry ом : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ом }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { омы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ома }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ом }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { омом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { омами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ом }
  ПАДЕЖ:ВИН ЧИСЛО:МН { омы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { омам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { омах }
 }


 entry иго : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [иго stress="^иго"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ига stress="^ига"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ига stress="^ига"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [иг stress="^иг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [игом stress="^игом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [игами stress="^игами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [иго stress="^иго"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ига stress="^ига"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [игу stress="^игу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [игам stress="^игам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [иге stress="^иге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [игах stress="^игах"] }
 }


 entry дамка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дамка stress="д^амка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дамки stress="д^амки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дамки stress="д^амки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дамок stress="д^амок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дамкой stress="д^амкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дамкою stress="д^амкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дамками stress="д^амками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дамку stress="д^амку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дамок stress="д^амок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дамке stress="д^амке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дамкам stress="д^амкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дамке stress="д^амке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дамках stress="д^амках"] }
 }


 entry идиш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [идиш stress="^идиш"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [идиша stress="^идиша"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [идишем stress="^идишем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [идиш stress="^идиш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [идишу stress="^идишу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [идише stress="^идише"] }
 }


 entry трак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [трак stress="тр^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [траки stress="тр^аки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [трака stress="тр^ака"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [траков stress="тр^аков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [траком stress="тр^аком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [траками stress="тр^аками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [трак stress="тр^ак"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [траки stress="тр^аки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [траку stress="тр^аку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тракам stress="тр^акам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [траке stress="тр^аке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [траках stress="тр^аках"] }
 }


 entry нарды : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { нарды }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нард }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { нардами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нарды }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { нардам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нардах }
 }


 entry чубик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чубик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чубики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чубика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чубиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чубиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чубиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чубик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чубики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чубику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чубикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чубике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чубиках }
 }


 entry папа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [папа stress="п^апа"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [пап stress="п^ап"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [папы stress="п^апы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [папы stress="п^апы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пап stress="п^ап"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [папой stress="п^апой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [папою stress="п^апою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [папами stress="п^апами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [папу stress="п^апу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пап stress="п^ап"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [папе stress="п^апе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [папам stress="п^апам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [папе stress="п^апе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [папах stress="п^апах"] }
 }


 entry харчо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { харчо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { харчо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { харчо }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { харчо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { харчо }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { харчо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { харчо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { харчо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { харчо }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { харчо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { харчо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { харчо }
 }


 entry бутса : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бутса }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бутсы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бутсы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бутс }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бутсой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бутсами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бутсу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бутсы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бутсе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бутсам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бутсе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бутсах }
 }


 entry фуфло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фуфло }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фуфлом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фуфло }
 }


 entry диджей : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { диджей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { диджеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { диджея }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { диджеев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { диджеем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { диджеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { диджея }
  ПАДЕЖ:ВИН ЧИСЛО:МН { диджеев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { диджею }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { диджеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { диджее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { диджеях }
 }


 entry галифе : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { галифе }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { галифе }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { галифе }
  ПАДЕЖ:ВИН ЧИСЛО:МН { галифе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { галифе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { галифе }
 }


 entry блядка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { блядка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { блядки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { блядки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { блядок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { блядкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { блядками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { блядку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { блядки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { блядке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { блядкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { блядке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { блядках }
 }


 entry кибуц : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кибуц }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кибуцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кибуца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кибуцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кибуцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кибуцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кибуцы }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кибуцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кибуцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кибуцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кибуце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кибуцах }
 }


 entry фрисби : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фрисби }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фрисби }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фрисби }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фрисби }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фрисби }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фрисби }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фрисби }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фрисби }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фрисби }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фрисби }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фрисби }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фрисби }
 }


 entry жердяй : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жердяй }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жердяи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жердяя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жердяев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жердяем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жердяями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жердяя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жердяев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жердяю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жердяям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жердяе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жердяях }
 }


 entry чебрец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чебрец }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чебреца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чебрецом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чебрец }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чебрецу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чебреце }
 }


 entry мухлёж : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="мухлёж"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мухлёж yo="мухлёж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мухлежы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мухлежа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мухлежей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мухлежом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мухлежами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мухлёж yo="мухлёж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мухлежи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мухлежу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мухлежам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мухлеже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мухлежах }
 }


 entry опарыш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { опарыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { опарыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { опарыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { опарышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { опарышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { опарышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { опарыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { опарышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { опарышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { опарышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { опарыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { опарышах }
 }


 entry фалда : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фалда stress="ф^алда"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фалды stress="ф^алды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фалды stress="ф^алды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фалд stress="ф^алд"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фалдой stress="ф^алдой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фалдами stress="ф^алдами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фалду stress="ф^алду"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фалды stress="ф^алды"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фалде stress="ф^алде"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фалдам stress="ф^алдам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фалде stress="ф^алде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фалдах stress="ф^алдах"] }
 }


 entry георгин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [георгин stress="георг^ин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [георгины stress="георг^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [георгина stress="георг^ина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [георгинов stress="георг^инов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [георгином stress="георг^ином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [георгинами stress="георг^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [георгин stress="георг^ин"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [георгины stress="георг^ины"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [георгину stress="георг^ину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [георгинам stress="георг^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [георгине stress="георг^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [георгинах stress="георг^инах"] }
 }


 entry припёка : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="припёка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [припёка yo="припёка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [припёки yo="припёки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [припёки yo="припёки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [припёк yo="припёк"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [припёкой yo="припёкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [припёкою yo="припёкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [припёками yo="припёками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [припёку yo="припёку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [припёки yo="припёки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [припёке yo="припёке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [припёкам yo="припёкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [припёке yo="припёке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [припёках yo="припёках"] }
 }


 entry пуделёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="пуделёк"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пуделёк yo="пуделёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пудельки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пуделька }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пудельком }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пудельком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пудельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пуделька }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пудельков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пудельку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пуделькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пудельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пудельках }
 }


 entry мосол : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мосол stress="мос^ол"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мослы stress="мосл^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мосла stress="мосл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мослов stress="мосл^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мослом stress="мосл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мослами stress="мосл^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мосол stress="мос^ол"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мослы stress="мосл^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мослу stress="мосл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мослам stress="мосл^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мосле stress="мосл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мослах stress="мосл^ах"] }
 }


 entry лошак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лошак stress="лош^ак"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лошаки stress="лошак^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лошака stress="лошак^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лошаков stress="лошак^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лошаком stress="лошак^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лошаками stress="лошак^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лошака stress="лошак^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лошаков stress="лошак^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лошаку stress="лошак^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лошакам stress="лошак^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лошаке stress="лошак^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лошаках stress="лошак^ах"] }
 }


 entry чижёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чижёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чижёнок yo="чижёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чижата }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чижёнка yo="чижёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чижат }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чижёнком yo="чижёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чижатами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чижёнка yo="чижёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чижат }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чижёнку yo="чижёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чижатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чижёнке yo="чижёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чижатах }
 }


 entry штаники : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { штаники }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { штаников }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { штаниками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { штаники }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { штаникам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { штаниках }
 }


 entry сотенка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сотенка stress="с^отенка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сотенки stress="с^отенки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сотенки stress="с^отенки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сотенок stress="с^отенок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сотенкой stress="с^отенкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сотенкою stress="с^отенкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сотенками stress="с^отенками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сотенку stress="с^отенку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сотенки stress="с^отенки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сотенке stress="с^отенке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сотенкам stress="с^отенкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сотенке stress="с^отенке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сотенках stress="с^отенках"] }
 }


 entry сатана : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сатана }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сатаны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сатаной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сатаною }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сатану }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сатане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сатане }
 }


 entry чифирь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чифирь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чифири }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чифиря }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чифирей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чифирем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чифирями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чифирь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чифири }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чифирю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чифирям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чифире }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чифирях }
 }

 entry дочушка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дочушка stress="д^очушка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дочушки stress="д^очушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дочушки stress="д^очушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дочушек stress="д^очушек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дочушкой stress="д^очушкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дочушкою stress="д^очушкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дочушками stress="д^очушками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дочушку stress="д^очушку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дочушек stress="д^очушек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дочушке stress="д^очушке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дочушкам stress="д^очушкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дочушке stress="д^очушке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дочушках stress="д^очушках"] }
 }


 entry наркоша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { наркоша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { наркоши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { наркоши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { наркош }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { наркошей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { наркошами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { наркошу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { наркош }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { наркоше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { наркошам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { наркоше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наркошах }
 }


 entry гурия : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гурия stress="г^урия"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гурии stress="г^урии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гурии stress="г^урии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гурий stress="г^урий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гурией stress="г^урией"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гуриями stress="г^уриями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гурию stress="г^урию"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гурий stress="г^урий"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гурии stress="г^урии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гуриям stress="г^уриям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гурии stress="г^урии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гуриях stress="г^уриях"] }
 }


 entry топоток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { топоток }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { топотка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { топотком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { топоток }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { топотку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { топотке }
 }


 entry закусь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { закусь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { закуси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { закусью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { закусь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { закуси }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { закуси }
 }


 entry порфира : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [порфира stress="порф^ира"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [порфиры stress="порф^иры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [порфиры stress="порф^иры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [порфир stress="порф^ир"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [порфирой stress="порф^ирой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [порфирами stress="порф^ирами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [порфиру stress="порф^иру"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [порфиры stress="порф^иры"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [порфире stress="порф^ире"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [порфирам stress="порф^ирам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [порфире stress="порф^ире"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [порфирах stress="порф^ирах"] }
 }


 entry соцветье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { соцветье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { соцветья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { соцветья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { соцветий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соцветьем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { соцветьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { соцветье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { соцветья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { соцветью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { соцветьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { соцветье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { соцветьях }
 }


 entry паранойя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [паранойя stress="паран^ойя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паранойи stress="паран^ойи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [паранойи stress="паран^ойи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [параной stress="паран^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [паранойей stress="паран^ойей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [паранойями stress="паран^ойями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [паранойю stress="паран^ойю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [паранойи stress="паран^ойи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [паранойе stress="паран^ойе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [паранойям stress="паран^ойям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [паранойе stress="паран^ойе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [паранойях stress="паран^ойях"] }
 }


 entry джинсики : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { джинсики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { джинсиков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { джинсиками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { джинсики }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { джинсикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { джинсиках }
 }


 entry свежачок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { свежачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { свежачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { свежачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { свежачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { свежачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { свежачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { свежачок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { свежачки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { свежачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { свежачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { свежачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { свежачках }
 }


 entry дедулька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дедулька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дедульки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дедульки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дедулек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дедулькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дедульками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дедульку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дедулек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дедульке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дедулькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дедульке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дедульках }
 }


 entry заказуха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { заказуха }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { заказухи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { заказухи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { заказух }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { заказухой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { заказухами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { заказуху }
  ПАДЕЖ:ВИН ЧИСЛО:МН { заказухи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { заказухе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { заказухам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { заказухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { заказухах }
 }


 entry плавочки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плавочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плавочек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плавочками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плавочки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плавочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плавочках }
 }


 entry множимое : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { множимое }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { множимые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { множимого }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { множимых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { множимым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { множимыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { множимое }
  ПАДЕЖ:ВИН ЧИСЛО:МН { множимые }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { множимому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { множимым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { множимом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { множимых }
 }


 entry треники : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { треники }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { треников }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { трениками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { треники }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { треникам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { трениках }
 }


 entry щёлочь : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="щёлочь"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [щёлочь yo="щёлочь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [щёлочи yo="щёлочи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [щёлочи yo="щёлочи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [щелочей stress="щелоч^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [щёлочью yo="щёлочью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [щелочами stress="щелоч^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [щёлочь yo="щёлочь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [щёлочи yo="щёлочи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [щёлочи yo="щёлочи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [щелочам stress="щелоч^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [щёлочи yo="щёлочи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [щелочах stress="щелоч^ах"] }
 }


 entry вёдрышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="вёдрышко"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вёдрышко yo="вёдрышко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вёдрышки yo="вёдрышки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вёдрышка yo="вёдрышка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вёдрышек yo="вёдрышек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вёдрышком yo="вёдрышком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вёдрышками yo="вёдрышками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вёдрышко yo="вёдрышко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вёдрышки yo="вёдрышки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вёдрышку yo="вёдрышку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вёдрышкам yo="вёдрышкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вёдрышке yo="вёдрышке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вёдрышках yo="вёдрышках"] }
 }


 entry поршенёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="поршенёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [поршенёк yo="поршенёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поршеньки stress="поршеньк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [поршенька stress="поршеньк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поршеньков stress="поршеньк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поршеньком stress="поршеньк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поршеньками stress="поршеньк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [поршенёк yo="поршенёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поршеньки stress="поршеньк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [поршеньку stress="поршеньк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поршенькам stress="поршеньк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [поршеньке stress="поршеньк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поршеньках stress="поршеньк^ах"] }
 }


 entry дерьмецо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дерьмецо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дерьмеца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дерьмецом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дерьмецо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дерьмецу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дерьмеце }
 }


 entry сенешаль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сенешаль stress="сенеш^аль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сенешали stress="сенеш^али"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сенешаля stress="сенеш^аля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сенешалей stress="сенеш^алей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сенешалем stress="сенеш^алем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сенешалями stress="сенеш^алями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сенешаля stress="сенеш^аля"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сенешалей stress="сенеш^алей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сенешалю stress="сенеш^алю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сенешалям stress="сенеш^алям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сенешале stress="сенеш^але"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сенешалях stress="сенеш^алях"] }
 }


 entry хихонька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хихонька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хихоньки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хихоньки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хихонек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хихонькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хихоньками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хихоньку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хихоньки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хихоньке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хихонькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хихоньке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хихоньках }
 }


 entry дошколёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="дошколёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дошколёнок yo="дошколёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дошколята stress="дошкол^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дошколёнка yo="дошколёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дошколят stress="дошкол^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дошколёнком yo="дошколёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дошколятами stress="дошкол^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дошколёнка yo="дошколёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дошколят stress="дошкол^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дошколёнку yo="дошколёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дошколятам stress="дошкол^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дошколёнке yo="дошколёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дошколятах stress="дошкол^ятах"] }
 }


 entry мамулька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мамулька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мамульки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мамульки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мамулек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мамулькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мамульками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мамульку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мамульки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мамульке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мамулькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мамульке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мамульках }
 }


 entry гримерная : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гримерная }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гримерные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гримерной }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гримерных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гримерной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гримерными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гримерную }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гримерные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гримерной }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гримерным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гримерной }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гримерных }
 }


 entry нунчаки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { нунчаки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нунчак }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { нунчаками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нунчаки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { нунчакам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нунчаках }
 }


 entry рейтузики : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рейтузики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рейтузиков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рейтузиками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рейтузики }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рейтузикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рейтузиках }
 }


 entry подуровень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подуровень stress="под^уровень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подуровни stress="под^уровни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подуровня stress="под^уровня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подуровней stress="под^уровней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подуровнем stress="под^уровнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подуровнями stress="под^уровнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подуровень stress="под^уровень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подуровни stress="под^уровни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подуровню stress="под^уровню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подуровням stress="под^уровням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подуровне stress="под^уровне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подуровнях stress="под^уровнях"] }
 }


 entry серебришко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { серебришко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { серебришка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { серебришком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { серебришко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { серебришку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { серебришке }
 }


 entry дипкорпус : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дипкорпус stress="дипк^орпус"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дипкорпуса stress="дипкорпус^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дипкорпуса stress="дипк^орпуса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дипкорпусов stress="дипкорпус^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дипкорпусом stress="дипк^орпусом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дипкорпусами stress="дипкорпус^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дипкорпус stress="дипк^орпус"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дипкорпуса stress="дипкорпус^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дипкорпусу stress="дипк^орпусу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дипкорпусам stress="дипкорпус^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дипкорпусе stress="дипк^орпусе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дипкорпусах stress="дипкорпус^ах"] }
 }


 entry супергерой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [супергерой stress="супергер^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [супергерои stress="супергер^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [супергероя stress="супергер^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [супергероев stress="супергер^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [супергероем stress="супергер^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [супергероями stress="супергер^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [супергероя stress="супергер^оя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [супергероев stress="супергер^оев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [супергерою stress="супергер^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [супергероям stress="супергер^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [супергерое stress="супергер^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [супергероях stress="супергер^оях"] }
 }


 entry лимфоузел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лимфоузел stress="лимфо^узел"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лимфоузлы stress="лимфоузл^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лимфоузла stress="лимфоузл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лимфоузлов stress="лимфоузл^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лимфоузлом stress="лимфоузл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лимфоузлами stress="лимфоузл^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лимфоузел stress="лимфо^узел"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лимфоузлы stress="лимфоузл^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лимфоузлу stress="лимфоузл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лимфоузлам stress="лимфоузл^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лимфоузле stress="лимфоузл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лимфоузлах stress="лимфоузл^ах"] }
 }


 entry колготочки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колготочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колготочек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колготочками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колготочки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колготочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колготочках }
 }


 entry шахматишки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шахматишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шахматишек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шахматишками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шахматишки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шахматишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шахматишках }
 }


 entry кулачишко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кулачишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кулачишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кулачишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кулачишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кулачишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кулачишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кулачишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кулачишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кулачишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кулачишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кулачишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кулачишках }
 }


 entry развлекуха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { развлекуха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { развлекухи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { развлекухой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { развлекуху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { развлекухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { развлекухе }
 }


 entry телебашня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [телебашня stress="телеб^ашня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [телебашни stress="телеб^ашни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [телебашни stress="телеб^ашни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [телебашен stress="телеб^ашен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [телебашней stress="телеб^ашней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [телебашнями stress="телеб^ашнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [телебашню stress="телеб^ашню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [телебашни stress="телеб^ашни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [телебашне stress="телеб^ашне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [телебашням stress="телеб^ашням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [телебашне stress="телеб^ашне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [телебашнях stress="телеб^ашнях"] }
 }


 entry иммигрантка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [иммигрантка stress="иммигр^антка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [иммигрантки stress="иммигр^антки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [иммигрантки stress="иммигр^антки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [иммигранток stress="иммигр^анток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [иммигранткой stress="иммигр^анткой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [иммигрантками stress="иммигр^антками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [иммигрантку stress="иммигр^антку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [иммигранток stress="иммигр^анток"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [иммигрантке stress="иммигр^антке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [иммигранткам stress="иммигр^анткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [иммигрантке stress="иммигр^антке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [иммигрантках stress="иммигр^антках"] }
 }


 entry ветработник : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ветработник stress="ветраб^отник"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ветработники stress="ветраб^отники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ветработника stress="ветраб^отника"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ветработников stress="ветраб^отников"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ветработником stress="ветраб^отником"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ветработниками stress="ветраб^отниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ветработника stress="ветраб^отника"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ветработников stress="ветраб^отников"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ветработнику stress="ветраб^отнику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ветработникам stress="ветраб^отникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ветработнике stress="ветраб^отнике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ветработниках stress="ветраб^отниках"] }
 }


 entry макроуровень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [макроуровень stress="макро^уровень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [макроуровни stress="макро^уровни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [макроуровня stress="макро^уровня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [макроуровней stress="макро^уровней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [макроуровнем stress="макро^уровнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [макроуровнями stress="макро^уровнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [макроуровень stress="макро^уровень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [макроуровни stress="макро^уровни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [макроуровню stress="макро^уровню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [макроуровням stress="макро^уровням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [макроуровне stress="макро^уровне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [макроуровнях stress="макро^уровнях"] }
 }


 entry серпентарий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { серпентарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { серпентарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { серпентария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { серпентариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { серпентарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { серпентариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { серпентарий }
  ПАДЕЖ:ВИН ЧИСЛО:МН { серпентарии }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { серпентарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { серпентариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { серпентарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { серпентариях }
 }


 entry микроуровень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [микроуровень stress="микро^уровень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [микроуровни stress="микро^уровни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [микроуровня stress="микро^уровня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [микроуровней stress="микро^уровней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [микроуровнем stress="микро^уровнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [микроуровнями stress="микро^уровнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [микроуровень stress="микро^уровень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [микроуровни stress="микро^уровни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [микроуровню stress="микро^уровню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [микроуровням stress="микро^уровням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [микроуровне stress="микро^уровне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [микроуровнях stress="микро^уровнях"] }
 }


 entry пароходишко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пароходишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пароходишкм }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пароходишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пароходишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пароходишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пароходишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пароходишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пароходишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пароходишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пароходишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пароходишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пароходишках }
 }


 entry мехкорпус : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мехкорпус stress="мехк^орпус"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мехкорпуса stress="мехкорпус^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мехкорпуса stress="мехк^орпуса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мехкорпусов stress="мехкорпус^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мехкорпусом stress="мехк^орпусом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мехкорпусами stress="мехкорпус^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мехкорпус stress="мехк^орпус"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мехкорпуса stress="мехкорпус^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мехкорпусу stress="мехк^орпусу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мехкорпусам stress="мехкорпус^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мехкорпусе stress="мехк^орпусе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мехкорпусах stress="мехкорпус^ах"] }
 }


 entry кинодеятель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кинодеятель stress="кинод^еятель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кинодеятели stress="кинод^еятели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кинодеятеля stress="кинод^еятеля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кинодеятелей stress="кинод^еятелей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кинодеятелем stress="кинод^еятелем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кинодеятелями stress="кинод^еятелями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кинодеятеля stress="кинод^еятеля"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кинодеятелей stress="кинод^еятелей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кинодеятелю stress="кинод^еятелю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кинодеятелям stress="кинод^еятелям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кинодеятеле stress="кинод^еятеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кинодеятелях stress="кинод^еятелях"] }
 }


 entry спецпропуск : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [спецпропуск stress="спецпр^опуск"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спецпропуска stress="спецпропуск^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [спецпропуска stress="спецпр^опуска"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [спецпропусков stress="спецпропуск^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спецпропуском stress="спецпр^опуском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [спецпропусками stress="спецпропуск^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [спецпропуск stress="спецпр^опуск"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [спецпропуска stress="спецпропуск^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [спецпропуску stress="спецпр^опуску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [спецпропускам stress="спецпропуск^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [спецпропуске stress="спецпр^опуске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спецпропусках stress="спецпропуск^ах"] }
 }


 entry финдиректор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [финдиректор stress="финдир^ектор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [финдиректора stress="финдиректор^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [финдиректора stress="финдир^ектора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [финдиректоров stress="финдиректор^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [финдиректором stress="финдир^ектором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [финдиректорами stress="финдиректор^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [финдиректора stress="финдир^ектора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [финдиректоров stress="финдиректор^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [финдиректору stress="финдир^ектору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [финдиректорам stress="финдиректор^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [финдиректоре stress="финдир^екторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [финдиректорах stress="финдиректор^ах"] }
 }


 entry бронестекло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бронестекло stress="бр^онестекл^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бронестёкла yo="бронестёкла"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бронестекла stress="бронестекл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бронестёкол yo="бронестёкол"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бронестеклом stress="бронестекл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бронестёклами yo="бронестёклами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бронестекло stress="бр^онестекл^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бронестёкла yo="бронестёкла"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бронестеклу stress="бронестекл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бронестёклам yo="бронестёклам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бронестекле stress="бронестекл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бронестёклах yo="бронестёклах"] }
 }


 entry контршпионаж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [контршпионаж stress="контршпион^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [контршпионажи stress="контршпион^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [контршпионажа stress="контршпион^ажа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [контршпионажей stress="контршпион^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [контршпионажем stress="контршпион^ажем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [контршпионажами stress="контршпион^ажами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [контршпионаж stress="контршпион^аж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [контршпионажи stress="контршпион^ажи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [контршпионажу stress="контршпион^ажу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [контршпионажам stress="контршпион^ажам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [контршпионаже stress="контршпион^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [контршпионажах stress="контршпион^ажах"] }
 }


 entry полотенчико : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полотенчико }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полотенчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полотенчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полотенчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полотенчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полотенчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полотенчико }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полотенчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полотенчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полотенчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полотенчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полотенчиках }
 }


 entry радиогалактика : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { радиогалактика }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { радиогалактики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { радиогалактики }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { радиогалактик }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { радиогалактикой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { радиогалактиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { радиогалактику }
  ПАДЕЖ:ВИН ЧИСЛО:МН { радиогалактики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { радиогалактике }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { радиогалактикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { радиогалактике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { радиогалактиках }
 }


 entry госзаповедник : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [госзаповедник stress="госзапов^едник"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [госзаповедники stress="госзапов^едники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [госзаповедника stress="госзапов^едника"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [госзаповедников stress="госзапов^едников"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [госзаповедником stress="госзапов^едником"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [госзаповедниками stress="госзапов^едниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [госзаповедник stress="госзапов^едник"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [госзаповедники stress="госзапов^едники"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [госзаповеднику stress="госзапов^еднику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [госзаповедникам stress="госзапов^едникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [госзаповеднике stress="госзапов^еднике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [госзаповедниках stress="госзапов^едниках"] }
 }


 entry телерепортаж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [телерепортаж stress="телерепорт^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [телерепортажи stress="телерепорт^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [телерепортажа stress="телерепорт^ажа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [телерепортажей stress="телерепорт^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [телерепортажем stress="телерепорт^ажем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [телерепортажами stress="телерепорт^ажами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [телерепортаж stress="телерепорт^аж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [телерепортажи stress="телерепорт^ажи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [телерепортажу stress="телерепорт^ажу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [телерепортажам stress="телерепорт^ажам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [телерепортаже stress="телерепорт^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [телерепортажах stress="телерепорт^ажах"] }
 }


 entry авторемонтник : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [авторемонтник stress="^авторем^онтник"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [авторемонтники stress="^авторем^онтники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [авторемонтника stress="^авторем^онтника"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [авторемонтников stress="^авторем^онтников"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [авторемонтником stress="^авторем^онтником"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [авторемонтниками stress="^авторем^онтниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [авторемонтника stress="^авторем^онтника"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [авторемонтников stress="^авторем^онтников"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [авторемонтнику stress="^авторем^онтнику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [авторемонтникам stress="^авторем^онтникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [авторемонтнике stress="^авторем^онтнике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [авторемонтниках stress="^авторем^онтниках"] }
 }

 entry плавки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плавки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плавок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плавками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плавки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плавкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плавках }
 }


 entry лес : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лес stress="л^ес"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [леса stress="лес^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [леса stress="л^еса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лесов stress="лес^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [лесу stress="л^есу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лесом stress="л^есом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лесами stress="лес^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лес stress="л^ес"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [леса stress="лес^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лесу stress="л^есу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лесам stress="лес^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лесе stress="л^есе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лесах stress="лес^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [лесу stress="лес^у"] }
 }


 entry нападки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { нападки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нападок }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нападков }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { нападки }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нападки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { нападкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нападках }
 }



 entry грузин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [грузин stress="груз^ин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [грузины stress="груз^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [грузина stress="груз^ина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [грузин stress="груз^ин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [грузином stress="груз^ином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [грузинами stress="груз^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [грузина stress="груз^ина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [грузин stress="груз^ин"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [грузину stress="груз^ину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [грузинам stress="груз^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [грузине stress="груз^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [грузинах stress="груз^инах"] }
 }



 entry долг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [долг stress="д^олг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [долги stress="долг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [долга stress="д^олга"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [долгов stress="долг^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [долгом stress="д^олгом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [долгами stress="долг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [долг stress="д^олг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [долги stress="долг^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [долгу stress="д^олгу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [долгам stress="долг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [долге stress="д^олге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [долгах stress="долг^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [долгу stress="долг^у"] }
 }


 entry завтра : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { завтра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { завтра }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { завтра }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { завтра }
 }


 entry сегодня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сегодня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сегодня }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сегодня }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сегодня }
 }

 entry суп : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [суп stress="с^уп"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [супы stress="суп^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [супа stress="с^упа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [супов stress="суп^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [супу stress="с^упу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ["супом" stress="с^упом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [супами stress="суп^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [суп stress="с^уп"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [супы stress="суп^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [супу stress="с^упу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [супам stress="суп^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [супе stress="с^упе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [супах stress="суп^ах"] }
 }


 entry квиты : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { квиты }
 }


 entry графа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [графа stress="граф^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [графы stress="гр^афы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [графы stress="граф^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [граф stress="гр^аф"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [графой stress="граф^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [графами stress="гр^афами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [графу stress="граф^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [графы stress="гр^афы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [графе stress="граф^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [графам stress="гр^афам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [графе stress="граф^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [графах stress="гр^афах"] }
 }

 entry кросс : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кросс stress="кр^осс"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кроссы stress="кр^оссы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кросса stress="кр^осса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кроссов stress="кр^оссов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кроссом stress="кр^оссом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кроссами stress="кр^оссами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кросс stress="кр^осс"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кроссы stress="кр^оссы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кроссу stress="кр^оссу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кроссам stress="кр^оссам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кроссе stress="кр^оссе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кроссах stress="кр^оссах"] }
 }


 entry тетеревёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="тетеревёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тетеревёнок yo="тетеревёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тетеревята stress="тетерев^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тетеревёнка yo="тетеревёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тетеревят stress="тетерев^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тетеревёнком yo="тетеревёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тетеревятами stress="тетерев^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тетеревёнка yo="тетеревёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тетеревят stress="тетерев^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тетеревёнку yo="тетеревёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тетеревятам stress="тетерев^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тетеревёнке yo="тетеревёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тетеревятах stress="тетерев^ятах"] }
 }


 entry гюрза : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гюрза stress="гюрз^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гюрзы stress="гюрз^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гюрзы stress="гюрз^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гюрз stress="г^юрз"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гюрзой stress="гюрз^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гюрзою stress="гюрз^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гюрзами stress="гюрз^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гюрзу stress="гюрз^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гюрз stress="г^юрз"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гюрзе stress="гюрз^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гюрзам stress="гюрз^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гюрзе stress="гюрз^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гюрзах stress="гюрз^ах"] }
 }


 entry цвет : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цвет stress="цв^ет"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цвета stress="цвет^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цвета stress="цв^ета"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цветов stress="цвет^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цветом stress="цв^етом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цветами stress="цвет^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цвет stress="цв^ет"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цвета stress="цвет^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цвету stress="цв^ету"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цветам stress="цвет^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цвете stress="цв^ете"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цветах stress="цвет^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [цвету stress="цвет^у"] }
 }


 entry пирожное : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пирожное }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пирожные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пирожного }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пирожных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пирожным }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пирожными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пирожное }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пирожные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пирожному }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пирожным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пирожном }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пирожных }
 }


 entry содержимое : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { содержимое }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { содержимые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { содержимого }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { содержимых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { содержимым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { содержимыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { содержимое }
  ПАДЕЖ:ВИН ЧИСЛО:МН { содержимые }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { содержимому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { содержимым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { содержимом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { содержимых }
 }




 entry перепуг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перепуг stress="переп^уг"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перепуга stress="переп^уга"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [перепугу stress="переп^угу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перепугом stress="переп^угом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перепуг stress="переп^уг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перепугу stress="переп^угу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перепуге stress="переп^уге"] }
 }


 entry котельная : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { котельная }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { котельные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { котельной }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { котельных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { котельной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { котельныит }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { котельную }
  ПАДЕЖ:ВИН ЧИСЛО:МН { котельные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { котельной }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { котельным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { котельной }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { котельных }
 }



 entry избирком : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="избирк^ом"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [избирком stress="избирк^ом"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [избиркомы stress="избирк^омы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [избиркома stress="избирк^ома"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [избиркомов stress="избирк^омов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [избиркомом stress="избирк^омом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [избиркомами stress="избирк^омами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [избирком stress="избирк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [избиркомы stress="избирк^омы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [избиркому stress="избирк^ому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [избиркомам stress="избирк^омам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [избиркоме stress="избирк^оме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [избиркомах stress="избирк^омах"] }
 }


 entry аистиха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { аистиха }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { аистихи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { аистихи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { аистих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { аистихой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { аистихами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { аистиху }
  ПАДЕЖ:ВИН ЧИСЛО:МН { аистих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { аистихе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { аистихам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { аистихе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { аистихах }
 }

 entry ячея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ячея stress="яче^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ячеи stress="яче^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ячеи stress="яче^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ячей stress="яч^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ячеёй yo="ячеёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ячеями stress="яче^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ячею stress="яч^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ячеи stress="яче^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ячее stress="яче^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ячеям stress="яче^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ячее stress="яче^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ячеях stress="яче^ях"] }
 }




 entry УЗДЦА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { УЗДЦА }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { УЗДЦЫ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { УЗДЦЫ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { УЗДЕЦ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { УЗДЦОЙ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { УЗДЦАМИ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { УЗДЦУ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { УЗДЦЫ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { УЗДЦЕ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { УЗДЦАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { УЗДЦЕ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { УЗДЦАХ }
 }

 
 entry МАСТЕРСКАЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { МАСТЕРСКАЯ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { МАСТЕРСКИЕ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { МАСТЕРСКОЙ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { МАСТЕРСКИХ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { МАСТЕРСКОЙ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { МАСТЕРСКИМИ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { МАСТЕРСКУЮ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { МАСТЕРСКИЕ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { МАСТЕРСКОЙ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { МАСТЕРСКИМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МАСТЕРСКОЙ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { МАСТЕРСКИХ }
 }

 entry молозиво : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [молозиво stress="мол^озиво"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [молозива stress="мол^озива"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [молозива stress="мол^озива"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [молозив stress="мол^озив"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [молозивом stress="мол^озивом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [молозивами stress="мол^озивами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [молозиво stress="мол^озиво"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [молозива stress="мол^озива"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [молозиву stress="мол^озиву"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [молозивам stress="мол^озивам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [молозиве stress="мол^озиве"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [молозивах stress="мол^озивах"] }
 }


 entry Беня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Беня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Бени }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Беней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Беню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Бене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Бене }
 }


 entry Дели : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Дели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Дели }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Дели }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Дели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Дели }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Дели }
 }


 entry ПРОТИВОПОЛОЖНОСТЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:ДАТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [противоположность stress="противопол^ожность"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [противоположности stress="противопол^ожности"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [противоположности stress="противопол^ожности"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [противоположностей stress="противопол^ожностей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [противоположностью stress="противопол^ожностью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [противоположностями stress="противопол^ожностями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [противоположность stress="противопол^ожность"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [противоположности stress="противопол^ожности"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [противоположности stress="противопол^ожности"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [противоположностям stress="противопол^ожностям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [противоположности stress="противопол^ожности"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [противоположностях stress="противопол^ожностях"] }
 }




 entry мир : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мир stress="м^ир"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [миры stress="мир^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мира stress="м^ира"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [миров stress="мир^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [миром stress="м^иром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мирами stress="мир^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мир stress="м^ир"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [миры stress="мир^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [миру stress="м^иру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мирам stress="мир^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мире stress="м^ире"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мирах stress="мир^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [миру stress="мир^у"] }
 }


 entry сито : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сито stress="с^ито"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сита stress="с^ита"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сита stress="с^ита"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сит stress="с^ит"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ситом stress="с^итом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ситами stress="с^итами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сито stress="с^ито"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сита stress="с^ита"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ситу stress="с^иту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ситам stress="с^итам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сите stress="с^ите"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ситах stress="с^итах"] }
 }


 entry ров : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ров stress="р^ов"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рвы stress="рв^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рва stress="рв^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рвов stress="рв^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рвом stress="рв^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рвами stress="рв^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ров stress="р^ов"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рвы stress="рв^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рву stress="рв^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рвам stress="рв^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рве stress="рв^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рвах stress="рв^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [рву stress="рв^у"] }
 }


 entry Ной : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Ной }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Ноя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Ноем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Ноя }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Ною }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Ное }
 }


 entry ОСМАН : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [осман stress="осм^ан"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [османы stress="осм^аны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [османа stress="осм^ана"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [османов stress="осм^анов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [османом stress="осм^аном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [османами stress="осм^анами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [османа stress="осм^ана"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [османов stress="осм^анов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [осману stress="осм^ану"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [османам stress="осм^анам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [османе stress="осм^ане"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [османах stress="осм^анах"] }
 }


 entry ВОТЧИННИК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вотчинник stress="в^отчинник"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вотчинники stress="в^отчинники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вотчинника stress="в^отчинника"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вотчинников stress="в^отчинников"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вотчинником stress="в^отчинником"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вотчинниками stress="в^отчинниками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вотчинника stress="в^отчинника"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вотчинников stress="в^отчинников"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вотчиннику stress="в^отчиннику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вотчинникам stress="в^отчинникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вотчиннике stress="в^отчиннике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вотчинниках stress="в^отчинниках"] }
 }


 entry ЭНЦИКЛИКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [энциклика stress="энц^иклика"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [энциклики stress="энц^иклики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [энциклики stress="энц^иклики"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [энциклик stress="энц^иклик"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [энцикликой stress="энц^икликой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [энцикликою stress="энц^икликою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [энцикликами stress="энц^икликами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [энциклику stress="энц^иклику"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [энциклики stress="энц^иклики"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [энциклике stress="энц^иклике"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [энцикликам stress="энц^икликам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [энциклике stress="энц^иклике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [энцикликах stress="энц^икликах"] }
 }


 entry МИРОТВОРЧЕСТВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { МИРОТВОРЧЕСТВО }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { МИРОТВОРЧЕСТВА }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { МИРОТВОРЧЕСТВОМ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { МИРОТВОРЧЕСТВО }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { МИРОТВОРЧЕСТВУ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МИРОТВОРЧЕСТВЕ }
 }


 
 entry "г." : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "г." }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "г." }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "г." }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "г." }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "г." }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "г." }

  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "г" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "г" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "г" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "г" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "г" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "г" }
 }

 entry бита : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бита stress="бит^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [биты stress="бит^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [биты stress="бит^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бит stress="б^ит"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [битой stress="бит^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [битою stress="бит^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [битами stress="бит^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [биту stress="бит^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [биты stress="бит^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бите stress="бит^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [битам stress="бит^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бите stress="бит^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [битах stress="бит^ах"] }
 }



 entry волос : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [волос stress="в^олос"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [волосы stress="в^олосы"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { волосья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [волоса stress="в^олоса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ["волос" stress="вол^ос"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ["волосьев" stress="волосьев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [волосом stress="в^олосом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["волосами" stress="волос^ами"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["волосьями" stress="волосьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [волос stress="в^олос"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["волосы" stress="в^олосы"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["волосья" stress="волосья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [волосу stress="в^олосу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ["волосам" stress="волос^ам"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ["волосьям" stress="волосьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [волосе stress="в^олосе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["волосах" stress="волос^ах"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["волосьях" stress="волосьях"] }
 }



 entry сэлфи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сэлфи }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сэлфи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сэлфи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сэлфи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сэлфи }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сэлфи }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сэлфи }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сэлфи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сэлфи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сэлфи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сэлфи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сэлфи }
 }


 entry приветище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { приветище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { приветища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { приветища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { приветищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { приветищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { приветищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { приветище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { приветища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { приветищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { приветищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { приветище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { приветищах }
 }


 entry туманище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { туманище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { туманища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { туманища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { туманищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { туманищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { туманищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { туманище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { туманища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { туманищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { туманищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { туманище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { туманищах }
 }


 entry балконище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { балконище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { балконища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { балконища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { балконищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { балконищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { балконищам }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { балконище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { балконища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { балконищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { балконищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { балконище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { балконищах }
 }


 entry плюсище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плюсище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плюсища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плюсища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плюсищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плюсищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плюсищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плюсище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плюсища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плюсищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плюсищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плюсище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плюсищах }
 }


 entry волунище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { волунище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { волунищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { волунища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { волунищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { волунищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { волунищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { волунище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { волунищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { волунищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { волунищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { волунище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { волунищах }
 }


 entry тараканище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тараканище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тараканищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тараканища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тараканищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тараканищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тараканищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тараканище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тараканищ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тараканищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тараканищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тараканище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тараканищах }
 }


 entry чемоданище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чемоданище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чемоданищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чемоданища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чемоданищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чемоданищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чемоданищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чемоданище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чемоданищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чемоданищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чемоданищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чемоданище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чемоданищах }
 }


 entry макарошка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { макарошка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { макарошки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { макарошки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { макарошек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { макарошкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { макарошками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { макарошку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { макарошки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { макарошке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { макарошкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { макарошке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { макарошках }
 }


 entry разводила : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { разводила }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { разводилы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { разводилы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { разводил }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { разводилой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { разводилами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { разводилу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { разводил }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { разводиле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { разводилам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { разводиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { разводилах }
 }


 entry печенька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { печенька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { печеньки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { печеньки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { печенек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { печенькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { печеньками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { печеньку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { печеньки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { печеньке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { печенькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { печенька }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { печеньках }
 }


 entry перильце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перильце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перильца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перильца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перилец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перильцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перильцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перильце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перильца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перильцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перильцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перильце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перильцах }
 }


 entry навозец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { навозец }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { навозца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { навозцем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { навозец }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { навозцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { навозце }
 }


 entry койкоместо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [койкоместо stress="к^ойком^есто"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [койкоместа stress="к^ойкомест^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [койкоместа stress="к^ойком^еста"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [койкомест stress="к^ойком^ест"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [койкоместом stress="к^ойком^естом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [койкоместами stress="к^ойкомест^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [койкоместо stress="к^ойком^есто"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [койкоместа stress="к^ойкомест^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [койкоместу stress="к^ойком^есту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [койкоместам stress="к^ойкомест^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [койкоместе stress="к^ойком^есте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [койкоместах stress="к^ойкомест^ах"] }
 }


 entry фиточай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фиточай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фиточаи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фиточая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фиточаёв yo="фиточаёв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фиточаем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фиточаями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фиточай }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фиточаи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фиточаю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фиточаям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фиточае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фиточаях }
 }


 entry утрецо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { утрецо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { утреца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { утреца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { утрец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { утрецом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { утрецами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { утрецо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { утреца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { утрецу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { утрецам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { утреце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { утрецах }
 }


 entry слюнька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { слюнька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { слюньки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { слюньки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { слюнек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { слюнькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { слюньками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { слюньку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { слюньки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { слюньке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { слюнькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { слюньке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слюньках }
 }


 entry срач : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { срач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { срачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { срача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { срачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { срачем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { срачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { срач }
  ПАДЕЖ:ВИН ЧИСЛО:МН { срачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { срачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { срачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сраче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { срачах }
 }


 entry папайя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [папайя stress="пап^айя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [папайи stress="пап^айи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [папайи stress="пап^айи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [папай stress="пап^ай"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [папайей stress="пап^айей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [папайями stress="пап^айями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [папайю stress="пап^айю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [папайи stress="пап^айи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [папайе stress="пап^айе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [папайям stress="пап^айям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [папайе stress="пап^айе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [папайях stress="пап^айях"] }
 }


 entry мяско : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мяско }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мяска }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мяском }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мяско }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мяску }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мяске }
 }


 entry снаряга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { снаряга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { снаряги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { снаряги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { снаряг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { снарягой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { снарягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { снарягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { снаряги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { снаряге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { снарягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { снаряге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { снарягах }
 }


 entry сынулька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сынулька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сынульки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сынульки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сынулек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сынулькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сынульками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сынульку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сынулек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сынульке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сынулькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сынульке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сынульках }
 }


 entry погранец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { погранец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { погранцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { погранца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { погранцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { погранцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { погранцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { погранца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { погранцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { погранцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { погранцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { погранце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { погранцах }
 }


 entry аниматорша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { аниматорша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { аниматорши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { аниматорши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { аниматорш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { аниматоршей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { аниматоршами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { аниматоршу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { аниматорш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { аниматорше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { аниматоршам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { аниматорше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { аниматоршах }
 }


 entry миникухня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { миникухня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { миникухни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { миникухни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { миникухонь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миникухней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миникухнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { миникухнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { миникухню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { миникухни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { миникухне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { миникухням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { миникухне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { миникухнях }
 }


 entry хотдог : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хотдог }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хотдоги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хотдога }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хотдогов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хотдогом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хотдогами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хотдог }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хотдоги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хотдогу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хотдогам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хотдоге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хотдогах }
 }


 entry полбака : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полбака }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полбака }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полбаком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полбака }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полбака }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полбака }
 }


 entry трусель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { труселя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { труселей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { труселями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { труселя }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { труселям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { труселях }
 }


 entry стринг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стринги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стрингов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стрингами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стринги }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стрингам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стрингах }
 }


 entry сухпаёк : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="сухпаёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сухпаёк yo="сухпаёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сухпайки stress="сухпайк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сухпайка stress="сухпайк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сухпайков stress="сухпайк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сухпайком stress="сухпайк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сухпайками stress="сухпайк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сухпаёк yo="сухпаёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сухпайки stress="сухпайк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сухпайку stress="сухпайк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сухпайкам stress="сухпайк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сухпайке stress="сухпайк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сухпайках stress="сухпайк^ах"] }
 }


 entry ветродуй : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ветродуй }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ветродуи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ветродуя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ветродуев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ветродуем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ветродуями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ветродуй }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ветродуи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ветродую }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ветродуям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ветродуе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ветродуях }
 }


 entry шампунька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шампунька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шампуньки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шампуньки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шампунек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шампунькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шампуньками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шампуньку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шампуньки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шампуньке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шампунькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шампуньке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шампуньках }
 }


 entry радионяня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { радионяня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { радионяни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { радионяни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { радионянь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { радионяней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { радионянями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { радионяню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { радионяни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { радионяне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { радионяням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { радионяне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { радионянях }
 }


 entry одеялко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { одеялко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { одеялки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { одеялка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { одеялок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { одеялком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { одеялками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { одеялко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { одеялки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { одеялку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { одеялкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { одеялке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { одеялках }
 }


 entry дискач : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дискач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дискачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дискача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дискачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дискачом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дискачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дискач }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дискачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дискачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дискачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дискаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дискачах }
 }


 entry пузико : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пузико }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пузико }
 }


 entry беляш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { беляш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { беляши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { беляша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { беляшей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { беляшом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { беляшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { беляш }
  ПАДЕЖ:ВИН ЧИСЛО:МН { беляши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { беляшу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { беляшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { беляше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { беляшах }
 }


 entry газелька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { газелька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { газельки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { газельки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { газелек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { газелькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { газельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { газельку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { газельки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { газельке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { газелькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { газельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { газельках }
 }


 entry мусорница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мусорница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мусорницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мусорницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мусорниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мусорницей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мусорницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мусорницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мусорницы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мусорнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мусорницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мусорнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мусорницах }
 }


 entry качелька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { качелька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { качельки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { качельки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { качелек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { качелькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { качелькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { качельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { качельку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { качельки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { качельке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { качелькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { качельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { качельках }
 }


 entry осьминожка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { осьминожка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { осьминожки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { осьминожки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { осьминожек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { осьминожкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { осьминожкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { осьминожками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { осьминожку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { осьминожки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { осьминожке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { осьминожкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { осьминожке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { осьминожках }
 }


 entry сендвичница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сендвичница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сендвичницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сендвичницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сендвичниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сендвичницей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сендвичницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сендвичницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сендвичницы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сендвичнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сендвичницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сендвичнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сендвичницах }
 }


 entry покрывальце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { покрывальце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { покрывальца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { покрывальца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { покрывалец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { покрывальцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { покрывальцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { покрывальце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { покрывальца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { покрывальцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { покрывальцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { покрывальце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { покрывальцах }
 }


 entry велопрогулка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { велопрогулка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { велопрогулки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { велопрогулки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { велопрогулок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { велопрогулкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { велопрогулками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { велопрогулку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { велопрогулки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { велопрогулке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { велопрогулкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { велопрогулке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { велопрогулках }
 }


 entry тётька : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="тётька"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тётька yo="тётька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тётьки yo="тётьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тётьки yo="тётьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тётек yo="тётек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тётькой yo="тётькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тётькою yo="тётькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тётьками yo="тётьками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тётьку yo="тётьку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тётек yo="тётек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тётьке yo="тётьке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тётькам yo="тётькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тётьке yo="тётьке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тётьках yo="тётьках"] }
 }


 entry чмырь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чмырь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чмыри }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чмыря }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чмырей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чмырём yo="чмырём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чмырями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чмыря }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чмырей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чмырю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чмырям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чмыре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чмырях }
 }


 entry лаваш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лаваш stress="лав^аш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лаваши stress="лав^аши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лаваша stress="лав^аша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лавашей stress="лав^ашей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лавашем stress="лав^ашем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лавашами stress="лав^ашами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лаваш stress="лав^аш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лаваши stress="лав^аши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лавашу stress="лав^ашу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лавашам stress="лав^ашам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лаваше stress="лав^аше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лавашах stress="лав^ашах"] }
 }


 entry винтаж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { винтаж }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { винтажи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { винтажа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { винтажей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { винтажом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { винтажами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { винтаж }
  ПАДЕЖ:ВИН ЧИСЛО:МН { винтажи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { винтажу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { винтажам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { винтаже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { винтажах }
 }


 entry кидала : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кидала }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кидалы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кидалы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кидал }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кидалой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кидалами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кидалу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кидал }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кидале }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кидалам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кидале }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кидалах }
 }


 entry фенька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фенька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { феньки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { феньки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фенек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фенькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { феньками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { феньку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { феньки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { феньке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фенькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { феньке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { феньках }
 }


 entry акулёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="акулёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [акулёнок yo="акулёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { акулята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [акулёнка yo="акулёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { акулят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [акулёнком yo="акулёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { акулятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [акулёнку yo="акулёнку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { акулят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [акулёнке yo="акулёнке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { акулятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [акулёнке yo="акулёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { акулятах }
 }


 entry сочень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сочень stress="с^очень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сочни stress="с^очни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сочня stress="с^очня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сочней stress="с^очней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сочнем stress="с^очнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сочнями stress="с^очнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сочень stress="с^очень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сочни stress="с^очни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сочню stress="с^очню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сочням stress="с^очням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сочне stress="с^очне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сочнях stress="с^очнях"] }
 }


 entry котёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="котёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [котёнок yo="котёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [котята stress="кот^ята"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [котятки stress="кот^ятки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [котёнка yo="котёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [котят stress="кот^ят"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [котяток stress="кот^яток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [котёнком yo="котёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [котятами stress="кот^ятами"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [котятками stress="кот^ятками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [котёнка yo="котёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [котят stress="кот^ят"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [котяток stress="кот^яток"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [котёнку yo="котёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [котятам stress="кот^ятам"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [котяткам stress="кот^яткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [котёнке yo="котёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [котятах stress="кот^ятах"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [котятках stress="кот^ятках"] }
 }


 entry поросёнок : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="поросёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [поросёнок yo="поросёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поросята stress="порос^ята"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поросятки stress="порос^ятки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [поросёнка yo="поросёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поросят stress="порос^ят"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поросяток stress="порос^яток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поросёнком yo="поросёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поросятами stress="порос^ятами"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поросятками stress="порос^ятками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [поросёнка yo="поросёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поросят stress="порос^ят"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поросяток stress="порос^яток"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [поросёнку yo="поросёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поросятам stress="порос^ятам"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поросяткам stress="порос^яткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [поросёнке yo="поросёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поросятах stress="порос^ятах"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поросятках stress="порос^ятках"] }
 }


 entry винишко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [винишко stress="вин^ишко"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [винишка stress="вин^ишка"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [винишком stress="вин^ишком"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [винишко stress="вин^ишко"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [винишку stress="вин^ишку"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [винишке stress="вин^ишке"] }
 }


 entry коняшка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коняшка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { коняшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коняшки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { коняшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { коняшкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { коняшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { коняшку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { коняшек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коняшке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { коняшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коняшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { коняшках }
 }


 entry фоточка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фоточка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фоточки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фоточки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фоточек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фоточкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фоточками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фоточку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фоточки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фоточке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фоточкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фоточке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фоточках }
 }


 entry соплюшка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { соплюшка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { соплюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { соплюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { соплюшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соплюшкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { соплюшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { соплюшку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { соплюшки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { соплюшке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { соплюшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { соплюшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { соплюшках }
 }


 entry алкашня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { алкашня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { алкашни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [алкашнёй yo="алкашнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [алкашнёю yo="алкашнёю"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { алкашню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { алкашне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { алкашне }
 }


 entry дракошка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дракошка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дракошки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дракошки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дракошек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дракошкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дракошками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дракошку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дракошек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дракошке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дракошкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дракошке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дракошках }
 }


 entry слоёночка : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="слоёночка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слоёночка yo="слоёночка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слоёночки yo="слоёночки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слоёночки yo="слоёночки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слоёночек yo="слоёночек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слоёночкой yo="слоёночкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слоёночками yo="слоёночками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слоёночку yo="слоёночку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слоёночки yo="слоёночки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слоёночке yo="слоёночке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слоёночкам yo="слоёночкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слоёночке yo="слоёночке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слоёночках yo="слоёночках"] }
 }


 entry моторикша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { моторикша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { моторикши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { моторикши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { моторикш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { моторикшей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { моторикшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { моторикшу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { моторикши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { моторикше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { моторикшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { моторикше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { моторикшах }
 }


 entry неоготика : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { неоготика }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { неоготики }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { неоготикой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { неоготику }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { неоготике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { неоготике }
 }


 entry жесткач : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жесткач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жесткачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жесткача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жесткачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жесткачом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жесткачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жесткач }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жесткачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жесткачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жесткачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жесткаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жесткачах }
 }


 entry замкадыш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замкадыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замкадыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замкадыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замкадышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замкадышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замкадышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замкадыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замкадышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замкадышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замкадышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замкадыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замкадышах }
 }


 entry челюскинец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { челюскинец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { челюскинцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { челюскинца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { челюскинцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { челюскинцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { челюскинцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { челюскинца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { челюскинцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { челюскинцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { челюскинцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { челюскинце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { челюскинцах }
 }


 entry ползанавески : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ползанавески }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ползанавески }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ползанавески }
 }


 entry экскурсоводша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { экскурсоводша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { экскурсоводши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { экскурсоводши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { экскурсоводш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { экскурсоводшей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { экскурсоводшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { экскурсоводшу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { экскурсоводш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { экскурсоводше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { экскурсоводшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { экскурсоводше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { экскурсоводшах }
 }


 entry мангальщик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мангальщик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мангальщики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мангальщика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мангальщиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мангальщиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мангальщиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мангальщика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мангальщиков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мангальщику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мангальщикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мангальщике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мангальщиках }
 }


 entry меняльщица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { меняльщица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { меняльщицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { меняльщицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { меняльщиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { меняльщицей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { меняльщицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { меняльщицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { меняльщиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { меняльщице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { меняльщицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { меняльщице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { меняльщицах }
 }


 entry растеряша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { растеряша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { растеряши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { растеряши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { растеряш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { растеряшей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { растеряшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { растеряшу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { растеряш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { растеряше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { растеряшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { растеряше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { растеряшах }
 }


 entry потеряшка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { потеряшка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { потеряшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { потеряшки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { потеряшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { потеряшкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { потеряшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { потеряшку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { потеряшек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { потеряшке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { потеряшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { потеряшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { потеряшках }
 }


 entry медуслуга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [медуслуга stress="медусл^уга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [медуслуги stress="медусл^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [медуслуги stress="медусл^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [медуслуг stress="медусл^уг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [медуслугой stress="медусл^угой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [медуслугами stress="медусл^угами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [медуслугу stress="медусл^угу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [медуслуги stress="медусл^уги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [медуслуге stress="медусл^уге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [медуслугам stress="медусл^угам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [медуслуге stress="медусл^уге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [медуслугах stress="медусл^угах"] }
 }


 entry Борисполь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Борисполь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Борисполя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Борисполем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Борисполь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Борисполю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Борисполе }
 }


 entry Бодрум : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Бодрум }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Бодрума }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Бодрумом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Бодрум }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Бодруму }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Бодруме }
 }


 entry Игуменица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Игуменица }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Игуменицы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Игуменицей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Игуменицу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Игуменице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Игуменице }
 }


 entry Анталья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Анталья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Антальи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Антальей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Анталью }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Анталье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Анталье }
 }


 entry Копакабана : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Копакабана }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Копакабаны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Копакабаной }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Копакабану }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Копакабане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Копакабане }
 }


 entry Доминикана : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Доминикана }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Доминиканы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Доминиканой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Доминикану }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Доминикане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Доминикане }
 }


 entry Кадуй : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Кадуй }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Кадуя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Кадуем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Кадуй }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Кадую }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Кадуе }
 }


 entry Алупка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Алупка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Алупки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Алупкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Алупку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Алупке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Алупке }
 }


 entry Таганка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Таганка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Таганки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Таганкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Таганку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Таганке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Таганке }
 }


 entry Олюшка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Олюшка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Олюшки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Олюшкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Олюшку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Олюшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Олюшке }
 }


 entry Юрочка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Юрочка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Юрочки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Юрочкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Юрочку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Юрочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Юрочке }
 }


 entry Боженка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Боженка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Боженки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Боженкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Боженку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Боженке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Боженке }
 }


 
 entry КИШОЧКИ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { КИШОЧКИ }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { КИШОЧКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { КИШОЧКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { КИШОЧКИ }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { КИШОЧКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { КИШОЧКАХ }
 }
 
 
 entry ЗАСОНЯ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЗАСОНЯ ЗАСОНИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ЗАСОНИ ЗАСОНЬ }
  ПАДЕЖ:ТВОР ЧИСЛО { ЗАСОНЕЙ ЗАСОНЯМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЗАСОНЮ ЗАСОНЬ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЗАСОНЕ ЗАСОНЯМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЗАСОНЕ ЗАСОНЯХ }
 }
 
 entry ДИЗЕЛЕК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ДИЗЕЛЕК ДИЗЕЛЬКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ДИЗЕЛЬКА ДИЗЕЛЬКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ДИЗЕЛЬКОМ ДИЗЕЛЬКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ДИЗЕЛЕК ДИЗЕЛЬКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ДИЗЕЛЬКУ ДИЗЕЛЬКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ДИЗЕЛЬКЕ ДИЗЕЛЬКАХ }
 }
 
 entry УГЛЕВОЛОКНО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { УГЛЕВОЛОКНО УГЛЕВОЛОКНА }
  ПАДЕЖ:(РОД) ЧИСЛО { УГЛЕВОЛОКНА УГЛЕВОЛОКОН }
  ПАДЕЖ:ТВОР ЧИСЛО { УГЛЕВОЛОКНОМ УГЛЕВОЛОКНАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { УГЛЕВОЛОКНО УГЛЕВОЛОКНА }
  ПАДЕЖ:ДАТ ЧИСЛО { УГЛЕВОЛОКНУ УГЛЕВОЛОКНАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { УГЛЕВОЛОКНЕ УГЛЕВОЛОКНАХ }
 }
 
 entry ЮБИЛЕЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЮБИЛЕЙКА ЮБИЛЕЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ЮБИЛЕЙКИ ЮБИЛЕЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ЮБИЛЕЙКОЙ ЮБИЛЕЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЮБИЛЕЙКУ ЮБИЛЕЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЮБИЛЕЙКЕ ЮБИЛЕЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЮБИЛЕЙКЕ ЮБИЛЕЙКАХ }
 }
 
 entry СПЕЦВОЙСКО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { СПЕЦВОЙСКО СПЕЦВОЙСКА }
  ПАДЕЖ:(РОД) ЧИСЛО { СПЕЦВОЙСКА СПЕЦВОЙСК }
  ПАДЕЖ:ТВОР ЧИСЛО { СПЕЦВОЙСКОМ СПЕЦВОЙСКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { СПЕЦВОЙСКО СПЕЦВОЙСКА }
  ПАДЕЖ:ДАТ ЧИСЛО { СПЕЦВОЙСКУ СПЕЦВОЙСКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { СПЕЦВОЙСКЕ СПЕЦВОЙСКАХ }
 }
 
 entry ПЛОХИШ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПЛОХИШ ПЛОХИШИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПЛОХИША ПЛОХИШЕЙ }
  ПАДЕЖ:ТВОР ЧИСЛО { ПЛОХИШОМ ПЛОХИШАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПЛОХИША ПЛОХИШЕЙ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПЛОХИШУ ПЛОХИШАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПЛОХИШЕ ПЛОХИШАХ }
 }
 
 entry ПОКЛЕЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ПОКЛЕЙКА ПОКЛЕЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ПОКЛЕЙКИ ПОКЛЕЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ПОКЛЕЙКОЙ ПОКЛЕЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ПОКЛЕЙКУ ПОКЛЕЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ПОКЛЕЙКЕ ПОКЛЕЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ПОКЛЕЙКЕ ПОКЛЕЙКАХ }
 }
 
 entry ЛЕСОУЧАСТОК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ЛЕСОУЧАСТОК ЛЕСОУЧАСТКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ЛЕСОУЧАСТКА ЛЕСОУЧАСТКОВ }
  ПАДЕЖ:ТВОР ЧИСЛО { ЛЕСОУЧАСТКОМ ЛЕСОУЧАСТКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ЛЕСОУЧАСТОК ЛЕСОУЧАСТКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ЛЕСОУЧАСТКУ ЛЕСОУЧАСТКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ЛЕСОУЧАСТКЕ ЛЕСОУЧАСТКАХ }
 }
 
 entry САРАЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { САРАЙКА САРАЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { САРАЙКИ САРАЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { САРАЙКОЙ САРАЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { САРАЙКУ САРАЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { САРАЙКЕ САРАЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { САРАЙКЕ САРАЙКАХ }
 }
 
 entry ОЛИМПИЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { ОЛИМПИЙКА ОЛИМПИЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { ОЛИМПИЙКИ ОЛИМПИЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { ОЛИМПИЙКОЙ ОЛИМПИЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { ОЛИМПИЙКУ ОЛИМПИЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { ОЛИМПИЙКЕ ОЛИМПИЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { ОЛИМПИЙКЕ ОЛИМПИЙКАХ }
 }
 
 entry НИЧЕЙКА : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  
  ПАДЕЖ:(ИМ) ЧИСЛО { НИЧЕЙКА НИЧЕЙКИ }
  ПАДЕЖ:(РОД) ЧИСЛО { НИЧЕЙКИ НИЧЕЕК }
  ПАДЕЖ:ТВОР ЧИСЛО { НИЧЕЙКОЙ НИЧЕЙКАМИ }
  ПАДЕЖ:ВИН ЧИСЛО { НИЧЕЙКУ НИЧЕЙКИ }
  ПАДЕЖ:ДАТ ЧИСЛО { НИЧЕЙКЕ НИЧЕЙКАМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { НИЧЕЙКЕ НИЧЕЙКАХ }
 }

 entry перемога : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перемога }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перемоги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перемоги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перемог }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перемогой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перемогами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перемогу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перемоги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перемоге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перемогам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перемоге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перемогах }
 }


 entry зрада : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зрада }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зрады }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зрады }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зрад }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зрадой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зрадами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зраду }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зрады }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зраде }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зрадам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зраде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зрадах }
 }


 entry автохолдинг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { автохолдинг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { автохолдинги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { автохолдинга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { автохолдингов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { автохолдингом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { автохолдингами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { автохолдинг }
  ПАДЕЖ:ВИН ЧИСЛО:МН { автохолдинги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { автохолдингу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { автохолдингам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { автохолдинге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { автохолдингах }
 }



 entry утречко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [утречко stress="^утречко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [утречки stress="^утречки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [утречка stress="^утречка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [утречек stress="^утречек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [утречком stress="^утречком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [утречками stress="^утречками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [утречко stress="^утречко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [утречки stress="^утречки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [утречку stress="^утречку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [утречкам stress="^утречкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [утречке stress="^утречке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [утречках stress="^утречках"] }
 }



 
}
