// Омонимичные словарные статьи для русских существительных, по грамматическим категориям разделенные
// на отдельные статьи
//
// CD->26.04.2010
// LC->04.06.2017


automat sg
{
 // -----------------------------------------------------------

 omonym add Существительное:Мишка{}

 entry мишка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мишка stress="м^ишка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мишки stress="м^ишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мишки stress="м^ишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мишек stress="м^ишек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мишкой stress="м^ишкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мишкою stress="м^ишкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мишками stress="м^ишками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мишку stress="м^ишку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мишек stress="м^ишек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мишке stress="м^ишке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мишкам stress="м^ишкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мишке stress="м^ишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мишках stress="м^ишках"] }
 }


 entry Мишка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Мишка stress="М^ишка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Мишки stress="М^ишки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Мишкой stress="М^ишкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Мишкою stress="М^ишкою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Мишку stress="М^ишку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Мишке stress="М^ишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Мишке stress="М^ишке"] }
 }

 link СУЩЕСТВИТЕЛЬНОЕ:Мишка{ CharCasing:FirstCapitalized } <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ИМЯ {}
 link СУЩЕСТВИТЕЛЬНОЕ:Миша{} <уменьш_ласк> СУЩЕСТВИТЕЛЬНОЕ:Мишка{ CharCasing:FirstCapitalized }
 link СУЩЕСТВИТЕЛЬНОЕ:Мишка{ CharCasing:FirstCapitalized } <нейтрал> Существительное:Миша{}

 omonym remove Существительное:Мишка{}

 // -----------------------------------------------------------





 // -----------------------------------------------------------

 omonym add Существительное:Валя{}

 entry Валя : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="В^аля"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Валя stress="В^аля"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Валя stress="В^аль"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Вали stress="В^али"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Валей stress="В^алей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Валю stress="В^алю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Вале stress="В^але"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Вале stress="В^але"] }
 }

 entry Валя : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="В^аля"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Валя stress="В^аля"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Валя stress="В^аль"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Вали stress="В^али"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Валей stress="В^алей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Валю stress="В^алю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Вале stress="В^але"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Вале stress="В^але"] }
 }

 omonym remove Существительное:Валя{}

 // -----------------------------------------------------------





 // -----------------------------------------------------------

 omonym add Существительное:посол{}

 entry посол : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { посол }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { послы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { посла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { послов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { послом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { послами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { посла }
  ПАДЕЖ:ВИН ЧИСЛО:МН { послов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { послу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { послам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { после }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { послах }
 }

 entry посол : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { посол }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { посолы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { посола }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { посолов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { посолом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { посолами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { посола }
  ПАДЕЖ:ВИН ЧИСЛО:МН { посолов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { посолу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { посолам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { посоле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { посолах }
 }

 omonym remove Существительное:посол{}

 // -----------------------------------------------------------

 omonym add Существительное:серёжка{}

 entry "серёжка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="серёжка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [серёжка yo="серёжка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [серёжки yo="серёжки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [серёжки yo="серёжки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [серёжек yo="серёжек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [серёжкой yo="серёжкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [серёжкою yo="серёжкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [серёжками yo="серёжками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [серёжку yo="серёжку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [серёжки yo="серёжки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [серёжке yo="серёжке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [серёжкам yo="серёжкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [серёжке yo="серёжке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [серёжках yo="серёжках"] }
 }

 entry "Серёжка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="Серёжка"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Серёжка yo="Серёжка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Серёжки yo="Серёжки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Серёжкой yo="Серёжкой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Серёжку yo="Серёжку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Серёжке yo="Серёжке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Серёжке yo="Серёжке"] }
 }

 omonym remove Существительное:серёжка{}

 // -------------------------------------------------

 omonym add Существительное:существо{}

 entry существо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [существо stress="существ^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [существа stress="существ^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [существа stress="существ^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [существ stress="сущ^еств"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [существом stress="существ^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [существами stress="существ^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [существо stress="существ^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [существа stress="существ^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [существу stress="существ^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [существам stress="существ^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [существе stress="существ^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [существах stress="существ^ах"] }
 }


 entry существо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [существо stress="существ^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [существа stress="существ^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [существа stress="существ^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [существ stress="сущ^еств"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [существом stress="существ^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [существами stress="существ^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [существо stress="существ^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [существ stress="сущ^еств"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [существу stress="существ^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [существам stress="существ^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [существе stress="существ^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [существах stress="существ^ах"] }
 }

 omonym remove Существительное:существо{}

 // ---------------------------------------


 omonym add Существительное:Саша{}

 entry саша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Саша }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Саш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { саши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Сашей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Сашу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Саше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Саше }
 }


 entry саша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Саша }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Саш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { саши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Сашей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Сашу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Саше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Саше }
 }

 omonym remove Существительное:Саша{}

 // *************************************************************************************

 omonym add Существительное:чад{}

 entry чад : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чад stress="ч^ад"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чада stress="ч^ада"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чадом stress="ч^адом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чад stress="ч^ад"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чаду stress="ч^аду"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чаде stress="ч^аде"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [чаду stress="чад^у"] }
 }


 entry Чад : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Чад stress="Ч^ад"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Чада stress="Ч^ада"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Чадом stress="Ч^адом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Чад stress="Ч^ад"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Чаду stress="Ч^аду"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Чаде stress="Ч^аде"] }
 }

 link Существительное:Чад { CharCasing:FirstCapitalized } <в_класс> СУЩЕСТВИТЕЛЬНОЕ:СТРАНА {}

 omonym remove Существительное:чад{}


 // *************************************************************************************

 omonym add Существительное:роза{}
 entry Роза : Существительное { paradigm Сущ_2006 CharCasing:FirstCapitalized ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 entry роза : СУЩЕСТВИТЕЛЬНОЕ
 {
  ПАДЕЖВАЛ:РОД
  paradigm Сущ_2007
  ПЕРЕЧИСЛИМОСТЬ:ДА
  flag flexer { "pl" }
 }
 omonym remove Существительное:роза{}

 // *************************************************************************************

 omonym add Существительное:вера{}
 entry Вера : Существительное { paradigm Сущ_2006 CharCasing:FirstCapitalized ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 entry вера : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_2007
  ПЕРЕЧИСЛИМОСТЬ:ДА
  flag flexer { "pl" }
  ПАДЕЖВАЛ:РОД
 }
 omonym remove Существительное:вера{}

 // *************************************************************************************

 omonym add Существительное:слава{}
 entry Слава : Существительное { paradigm Сущ_2006 CharCasing:FirstCapitalized ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 entry слава : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_2007
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
 }
 
 entry Слава : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Слава }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Славы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Славой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Славу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Славе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Славе }
 }
 
 
 extern entry славиться:ИНФИНИТИВ
 extern entry славиться:ГЛАГОЛ
 link ИНФИНИТИВ:славиться{} <в_сущ> Существительное:слава{ ОДУШ:НЕОДУШ }
 link Существительное:слава{ ОДУШ:НЕОДУШ } <в_предикат> ИНФИНИТИВ:славиться{}
 link ГЛАГОЛ:славиться{} <в_сущ> Существительное:слава{ ОДУШ:НЕОДУШ }
 link Существительное:слава{ ОДУШ:НЕОДУШ } <в_предикат> ГЛАГОЛ:славиться{}
 
 omonym remove Существительное:слава{}
 
 // ***************************************************************************************

 omonym add Существительное:вена{}
 entry Вена : Существительное { paradigm Сущ_2007 CharCasing:FirstCapitalized ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 entry вена : СУЩЕСТВИТЕЛЬНОЕ{ paradigm Сущ_2007 CharCasing:Lower ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }
 omonym remove Существительное:вена{}

 // *************************************************************************************

 omonym add Существительное:любовь{}

 entry ЛЮБОВЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  ПАДЕЖВАЛ:РОД

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { ЛЮБОВЬ  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { ЛЮБВИ   }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { ЛЮБОВЬЮ }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { ЛЮБОВЬ  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { ЛЮБВИ   }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ЛЮБВИ   }
 }

 entry ЛЮБОВЬ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:ОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { Любовь  }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { Любови  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { Любовью }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { Любовей }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { Любовь  }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { Любови  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Любови  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Любви  }
 }
 
 omonym remove Существительное:любовь{}
 
 // *************************************************************************
 omonym add Существительное:сокол{}
 
 entry Сокол : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { Сокол   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { Сокола  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { Соколом }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { Сокол   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { Соколу  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Соколе  }
 }

 entry сокол : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖВАЛ:РОД
  CharCasing:Lower

  ПАДЕЖ:(ИМ)    ЧИСЛО { сокол соколы  }
  ПАДЕЖ:(РОД)   ЧИСЛО { сокола соколов }
  ПАДЕЖ:ТВОР    ЧИСЛО { соколом соколами }
  ПАДЕЖ:ВИН     ЧИСЛО { сокола соколов }
  ПАДЕЖ:ДАТ     ЧИСЛО { соколу соколам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { соколе соколах }
 }

 omonym remove Существительное:сокол{}
 
 // *************************************************************************
 omonym add Существительное:орел{}
 
 entry Орел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ОДУШ:НЕОДУШ
  CharCasing:FirstCapitalized

  ПАДЕЖ:(ИМ)    ЧИСЛО:ЕД { Орел   }
  ПАДЕЖ:(РОД)   ЧИСЛО:ЕД { Орла  }
  ПАДЕЖ:ТВОР    ЧИСЛО:ЕД { Орлом }
  ПАДЕЖ:ВИН     ЧИСЛО:ЕД { Орел   }
  ПАДЕЖ:ДАТ     ЧИСЛО:ЕД { Орлу  }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Орле  }
 }

 entry орел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖВАЛ:РОД
  CharCasing:Lower

  ПАДЕЖ:(ИМ)    ЧИСЛО { орел орлы  }
  ПАДЕЖ:(РОД)   ЧИСЛО { орла орлов }
  ПАДЕЖ:ТВОР    ЧИСЛО { орлом орлами }
  ПАДЕЖ:ВИН     ЧИСЛО { орла орлов }
  ПАДЕЖ:ДАТ     ЧИСЛО { орлу орлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО { орле орлах }
 }

 omonym remove Существительное:орел{}

 // **************************************************************************************************
 
 omonym add Существительное:грязнуля{}
 entry "грязнуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грязнуля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { грязнули }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грязнули }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { грязнуль }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грязнулей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грязнулею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { грязнулями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грязнулю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { грязнуль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грязнуле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { грязнулям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грязнуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { грязнулях }
 }


 entry "грязнуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грязнуля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { грязнули }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грязнули }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { грязнуль }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грязнулей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грязнулею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { грязнулями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грязнулю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { грязнуль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грязнуле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { грязнулям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грязнуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { грязнулях }
 }

 omonym remove Существительное:грязнуля{}
 
 // *********************************************************************
 
 omonym add Существительное:франк{}
 
 entry ФРАНК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:НЕОДУШ
  ПАДЕЖВАЛ:РОД
  paradigm Сущ_1042
 }

 entry ФРАНК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  paradigm Сущ_1042a
  CharCasing:FirstCapitalized
 }
 
 omonym remove Существительное:франк{}

 
 omonym add Существительное:Стюард{}
 
 entry "Стюард" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Стюард stress="Ст^юард"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Стюарда stress="Ст^юарда"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Стюардом stress="Ст^юардом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Стюарда stress="Ст^юарда"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Стюарду stress="Ст^юарду"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Стюарде stress="Ст^юарде"] }
 }


 entry "стюард" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="стю^ард"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стюард stress="стю^ард"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стюарды stress="стю^арды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стюарда stress="стю^арда"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стюардов stress="стю^ардов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стюардом stress="стю^ардом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стюардами stress="стю^ардами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стюарда stress="стю^арда"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стюардов stress="стю^ардов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стюарду stress="стю^арду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стюардам stress="стю^ардам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стюарде stress="стю^арде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стюардах stress="стю^ардах"] }
 }

 omonym remove Существительное:Стюард{} 
 
 
 // ------------------------------------------------------------
 
 omonym add Существительное:уран{} 
 
 entry "уран" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  CharCasing:Lower
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { уран }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { урана }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ураном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { уран }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { урану }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { уране }
 }


 entry "Уран" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Уран }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Урана }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Ураном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Уран }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Урану }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Уране }
 }


 omonym remove Существительное:уран{} 

 // -----------------------------------------------------------

 omonym add Существительное:Женя{} 

 entry "Женя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Ж^еня"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Женя stress="Ж^еня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Жени stress="Ж^ени"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Женей stress="Ж^еней"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Женю stress="Ж^еню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Жене stress="Ж^ене"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Жене stress="Ж^ене"] }
 }

 link Существительное:Женя{ род:муж } <нейтрал> существительное:Евгений{}

 entry "Женя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Ж^еня"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Женя stress="Ж^еня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Жени stress="Ж^ени"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Женей stress="Ж^еней"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Женю stress="Ж^еню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Жене stress="Ж^ене"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Жене stress="Ж^ене"] }
 }

 link Существительное:Женя{ род:жен } <нейтрал> существительное:Евгения{}
 
 omonym remove Существительное:Женя{} 

 omonym add Существительное:Женька{} 

 entry "Женька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Ж^енька"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Женька stress="Ж^енька"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Женьки stress="Ж^еньки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Женькой stress="Ж^енькой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Женьку stress="Ж^еньку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Женьке stress="Ж^еньке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Женьке stress="Ж^еньке"] }
 }

 link Существительное:Женька{ род:муж } <нейтрал> существительное:Женя{ род:муж }

 entry "Женька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Ж^енька"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Женька stress="Ж^енька"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Женьки stress="Ж^еньки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Женькой stress="Ж^енькой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Женьку stress="Ж^еньку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Женьке stress="Ж^еньке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Женьке stress="Ж^еньке"] }
 }

 link Существительное:Женька{ род:жен } <нейтрал> существительное:Женя{ род:жен }
 
 omonym remove Существительное:Женька{} 

 omonym add Существительное:Женечка{} 

 entry "Женечка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Ж^енечка"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Женечка stress="Ж^енечка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Женечки stress="Ж^енечки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Женечкой stress="Ж^енечкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Женечкою stress="Ж^енечкою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Женечку stress="Ж^енечку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Женечке stress="Ж^енечке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Женечке stress="Ж^енечке"] }
 }

 link Существительное:Женечка{ род:муж } <нейтрал> существительное:Женя{ род:муж }

 entry "Женечка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Ж^енечка"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Женечка stress="Ж^енечка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Женечки stress="Ж^енечки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Женечкой stress="Ж^енечкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Женечкою stress="Ж^енечкою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Женечку stress="Ж^енечку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Женечке stress="Ж^енечке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Женечке stress="Ж^енечке"] }
 }
 
 link Существительное:Женечка{ род:жен } <нейтрал> существительное:Женя{ род:жен }
 
 omonym remove Существительное:Женечка{}
 
 
 
 omonym add Существительное:оператор{}
 
 entry "оператор" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="опер^атор"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [оператор stress="опер^атор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [операторы stress="опер^аторы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [оператора stress="опер^атора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [операторов stress="опер^аторов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [оператором stress="опер^атором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [операторами stress="опер^аторами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [оператора stress="опер^атора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [операторов stress="опер^аторов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [оператору stress="опер^атору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [операторам stress="опер^аторам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [операторе stress="опер^аторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [операторах stress="опер^аторах"] }
 }


 entry "оператор" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="опер^атор"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [оператор stress="опер^атор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [операторы stress="опер^аторы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [оператора stress="опер^атора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [операторов stress="опер^аторов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [оператором stress="опер^атором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [операторами stress="опер^аторами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [оператор stress="опер^атор"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [операторы stress="опер^аторы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [оператору stress="опер^атору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [операторам stress="опер^аторам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [операторе stress="опер^аторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [операторах stress="опер^аторах"] }
 }

 omonym remove Существительное:оператор{}
 

 // ***************************************************************************************
 
 omonym add Существительное:Курган{}
 entry Курган : Существительное { paradigm Сущ_1003  CharCasing:FirstCapitalized ПЕРЕЧИСЛИМОСТЬ:НЕТ }
 entry курган : СУЩЕСТВИТЕЛЬНОЕ
 {
  paradigm Сущ_1003
  ПЕРЕЧИСЛИМОСТЬ:ДА
  flag flexer { "pl" }
  ПАДЕЖВАЛ:РОД
 }
 omonym remove Существительное:курган{}
 
 // ***************************************************************************************
 
 omonym add Существительное:шурочка{}
 
 entry "Шурочка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Ш^урочка"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Шурочка stress="Ш^урочка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Шурочки stress="Ш^урочки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Шурочкой stress="Ш^урочкой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Шурочку stress="Ш^урочку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Шурочке stress="Ш^урочке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Шурочке stress="Ш^урочке"] }
 }


 entry "Шурочка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="Ш^урочка"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Шурочка stress="Ш^урочка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Шурочки stress="Ш^урочки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Шурочкой stress="Ш^урочкой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Шурочку stress="Ш^урочку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Шурочке stress="Ш^урочке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Шурочке stress="Ш^урочке"] }
 }

 omonym remove Существительное:шурочка{}

 // ***************************************************************************************
 
 omonym add Существительное:Лев{}

 entry "лев" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  CharCasing:Lower
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лев }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { львы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { льва }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { львов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { львом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { львами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { льва }
  ПАДЕЖ:ВИН ЧИСЛО:МН { львов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { льву }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { львам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { льве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { львах }
 }


 entry "Лев" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Лев }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Льва }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Львом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Льва }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Льву }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Льве }
 }

 extern entry львиный : ПРИЛАГАТЕЛЬНОЕ
 link СУЩЕСТВИТЕЛЬНОЕ:лев{CharCasing:Lower} <в_прил> ПРИЛАГАТЕЛЬНОЕ:львиный{}
 link ПРИЛАГАТЕЛЬНОЕ:львиный{} <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:лев{CharCasing:Lower}
 
 omonym remove Существительное:Лев{}

 // ***************************************************************************************
 
 // **************************************************************
 omonym add Существительное:Шурка{}
 
 entry "шурка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шурка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шурки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шуркой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шуркою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шурку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шурке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шурке }
 }


 entry "шурка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шурка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шурки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шуркой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шуркою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шурку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шурке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шурке }
 }

 omonym remove Существительное:Шурка{}


 // ******************************************************************************

 omonym add Существительное:королева{}
 
 entry "королева" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="корол^ева"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  CharCasing:Lower
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [королева stress="корол^ева"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [королевы stress="корол^евы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [королевы stress="корол^евы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [королев stress="корол^ев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [королевой stress="корол^евой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [королевами stress="корол^евами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [королеву stress="корол^еву"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [королев stress="корол^ев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [королеве stress="корол^еве"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [королевам stress="корол^евам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [королеве stress="корол^еве"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [королевах stress="корол^евах"] }
 }

 entry "королёва" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="королёва"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [королёва yo="королёва"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [королёвой yo="королёвой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [королёвой yo="королёвой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [королёву yo="королёву"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [королёвой yo="королёвой"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [королёвой yo="королёвой"] }
 }

 omonym remove Существительное:королева{}

 // ***********************************************************************************

 omonym add Существительное:путина{}

 entry "путина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="пут^ина"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  CharCasing:Lower
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [путина stress="пут^ина"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [путины stress="пут^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [путины stress="пут^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [путин stress="пут^ин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [путиной stress="пут^иной"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [путинами stress="пут^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [путину stress="пут^ину"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [путины stress="пут^ины"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [путине stress="пут^ине"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [путинам stress="пут^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [путине stress="пут^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [путинах stress="пут^инах"] }
 }


 entry "путина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="п^утина"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [путина stress="п^утина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [путиной stress="п^утиной"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [путиной stress="п^утиной"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [путину stress="п^утину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [путиной stress="п^утиной"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [путиной stress="п^утиной"] }
 }

 omonym remove Существительное:путина{}



 // ***********************************************************************************

 omonym add Существительное:член{}

 entry "член" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { член }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { члены }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { члена }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { членов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { членом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { членами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { член }
  ПАДЕЖ:ВИН ЧИСЛО:МН { члены }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { члену }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { членам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { члене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { членах }
 }


 entry "член" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { член }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { члены }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { члена }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { членов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { членом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { членами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { члена }
  ПАДЕЖ:ВИН ЧИСЛО:МН { членов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { члену }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { членам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { члене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { членах }
 }


 omonym remove Существительное:член{}

 // ----------------------------------------------------------

 omonym add Существительное:мука{}

 entry "мука" : СУЩЕСТВИТЕЛЬНОЕ
 {
  OMONYM_RESOLUTION:1
  aux stress="мук^а"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мука stress="мук^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [муки stress="мук^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мукой stress="мук^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мукою stress="мук^ою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [муку stress="мук^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [муке stress="мук^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [муке stress="мук^е"] }
 }


 entry "мука" : СУЩЕСТВИТЕЛЬНОЕ
 {
  OMONYM_RESOLUTION:2
  aux stress="м^ука"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД

  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мука stress="м^ука"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [муки stress="м^уки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мукой stress="м^укой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [муку stress="м^уку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [муке stress="м^уке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [муке stress="м^уке"] }

  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [муки stress="м^уки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мук stress="м^ук"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [муками stress="м^уками"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [муки stress="м^уки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мукам stress="м^укам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [муках stress="м^уках"] }
 }


 omonym remove Существительное:мука{}
 
 // ---------------------------------

 omonym add Существительное:лицо{}

 entry "лицо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лицо stress="лиц^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лица stress="л^ица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лица stress="лиц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лиц stress="л^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лицом stress="лиц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лицами stress="л^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лицо stress="лиц^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лица stress="л^ица"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лицу stress="лиц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лицам stress="л^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лице stress="лиц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лицах stress="л^ицах"] }
 }



 entry "лицо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лицо stress="лиц^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лица stress="л^ица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лица stress="лиц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лиц stress="л^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лицом stress="лиц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лицами stress="л^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лицо stress="лиц^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лиц stress="л^иц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лицу stress="лиц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лицам stress="л^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лице stress="лиц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лицах stress="л^ицах"] }
 }

 omonym remove Существительное:лицо{}

 


 // ---------------------------------

 omonym add Существительное:Глава{}

 entry глава : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [глава stress="глав^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [главы stress="гл^авы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [главы stress="глав^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [глав stress="гл^ав"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [главой stress="глав^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [главою stress="глав^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [главами stress="гл^авами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [главу stress="глав^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [главы stress="гл^авы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [главе stress="глав^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [главам stress="гл^авам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [главе stress="глав^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [главах stress="гл^авах"] }
 }

 entry глава : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [глава stress="глав^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [главы stress="гл^авы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [главы stress="глав^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [глав stress="гл^ав"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [главой stress="глав^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [главою stress="глав^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [главами stress="гл^авами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [главу stress="глав^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [глав stress="гл^ав"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [главе stress="глав^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [главам stress="гл^авам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [главе stress="глав^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [главах stress="гл^авах"] }
 }

 omonym remove Существительное:Глава{}


 // ---------------------------------

 omonym add Существительное:СУДЬЯ{}

 entry судья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [судья stress="судь^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [судьи stress="с^удьи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [судьи stress="судь^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [судей stress="суд^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [судьёй yo="судьёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [судьёю yo="судьёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [судьями stress="с^удьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [судью stress="судь^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [судей stress="суд^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [судье stress="судь^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [судьям stress="с^удьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [судье stress="судь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [судьях stress="с^удьях"] }
 }

 entry судья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [судья stress="судь^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [судьи stress="судь^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [судьёй yo="судьёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [судьёю yo="судьёю"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [судью stress="судь^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [судье stress="судь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [судье stress="судь^е"] }
 }

 omonym remove Существительное:СУДЬЯ{}


 // ---------------------------------

 omonym add Существительное:ДОКТОР{}

 entry доктор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [доктор stress="д^октор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [доктора stress="доктор^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [доктора stress="д^октора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [докторов stress="доктор^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [доктором stress="д^октором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [докторами stress="доктор^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [доктора stress="д^октора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [докторов stress="доктор^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [доктору stress="д^октору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [докторам stress="доктор^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [докторе stress="д^окторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [докторах stress="доктор^ах"] }
 }


 entry доктор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [доктор stress="д^октор"] }
 }


 omonym remove Существительное:ДОКТОР{}


 // ---------------------------------

 omonym add Существительное:ДИРЕКТОР{}


 entry директор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [директор stress="дир^ектор"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [директора stress="директор^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [директора stress="дир^ектора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [директоров stress="директор^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [директором stress="дир^ектором"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [директорами stress="директор^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [директора stress="дир^ектора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [директоров stress="директор^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [директору stress="дир^ектору"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [директорам stress="директор^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [директоре stress="дир^екторе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [директорах stress="директор^ах"] }
 }


 entry директор : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [директор stress="дир^ектор"] }
 }

 omonym remove Существительное:ДИРЕКТОР{}



 // ---------------------------------

 omonym add Существительное:боевик{}


 entry боевик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [боевик stress="боев^ик"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [боевики stress="боевик^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [боевика stress="боевик^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [боевиков stress="боевик^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [боевиком stress="боевик^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [боевиками stress="боевик^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [боевик stress="боев^ик"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [боевики stress="боевик^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [боевику stress="боевик^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [боевикам stress="боевик^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [боевике stress="боевик^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [боевиках stress="боевик^ах"] }
 }


 entry боевик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [боевик stress="боев^ик"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [боевики stress="боевик^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [боевика stress="боевик^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [боевиков stress="боевик^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [боевиком stress="боевик^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [боевиками stress="боевик^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [боевика stress="боевик^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [боевиков stress="боевик^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [боевику stress="боевик^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [боевикам stress="боевик^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [боевике stress="боевик^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [боевиках stress="боевик^ах"] }
 }

 omonym remove Существительное:боевик{}

 // ---------------------------------------------

 omonym add Существительное:жертва{}

 entry жертва : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖВАЛ:ДАТ // а вот жертву морю нужно было обязательно принести
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [жертва stress="ж^ертва"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [жертвы stress="ж^ертвы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [жертвы stress="ж^ертвы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [жертв stress="ж^ертв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [жертвой stress="ж^ертвой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [жертвою stress="ж^ертвою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [жертвами stress="ж^ертвами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [жертву stress="ж^ертву"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [жертвы stress="ж^ертвы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [жертве stress="ж^ертве"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [жертвам stress="ж^ертвам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [жертве stress="ж^ертве"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [жертвах stress="ж^ертвах"] }
 }


 entry жертва : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [жертва stress="ж^ертва"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [жертвы stress="ж^ертвы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [жертвы stress="ж^ертвы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [жертв stress="ж^ертв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [жертвой stress="ж^ертвой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [жертвою stress="ж^ертвою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [жертвами stress="ж^ертвами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [жертву stress="ж^ертву"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [жертв stress="ж^ертв"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [жертве stress="ж^ертве"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [жертвам stress="ж^ертвам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [жертве stress="ж^ертве"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [жертвах stress="ж^ертвах"] }
 }

 omonym remove Существительное:жертва{}


 // -------------------------------------------------------------------------

 omonym add Существительное:Викторина{}

 entry Викторина : Существительное { paradigm Сущ_2006 ПЕРЕЧИСЛИМОСТЬ:НЕТ CharCasing:FirstCapitalized }
 link СУЩЕСТВИТЕЛЬНОЕ:Викторина{ ОДУШ:ОДУШ } <в_класс> СУЩЕСТВИТЕЛЬНОЕ:ИМЯ {}

 entry викторина : СУЩЕСТВИТЕЛЬНОЕ{ paradigm Сущ_2007 ПЕРЕЧИСЛИМОСТЬ:ДА flag flexer { "pl" } }

 omonym remove Существительное:Викторина{}

 // ---------------------------------------------------------------------------

 omonym add Существительное:белек{}
 
 entry БЕЛЕК : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ОДУШ:ОДУШ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД  { ["БЕЛЁК" yo="БЕЛЁК"] } // аа A С мр,ед,им
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД  { "БЕЛЬКА" } // аб A С мр,ед,рд
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД  { "БЕЛЬКУ" } // ав A С мр,ед,дт
  ПАДЕЖ:ВИН ЧИСЛО:ЕД  { "БЕЛЬКА" } // аг A С мр,ед,вн
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД  { "БЕЛЬКОМ" } // ад A С мр,ед,тв
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД  { "БЕЛЬКЕ" } // ае A С мр,ед,пр
  ПАДЕЖ:(ИМ) ЧИСЛО:МН  { "БЕЛЬКИ" } // аж A С мр,мн,им
  ПАДЕЖ:(РОД) ЧИСЛО:МН  { "БЕЛЬКОВ" } // аз A С мр,мн,рд
  ПАДЕЖ:ДАТ ЧИСЛО:МН  { "БЕЛЬКАМ" } // аи A С мр,мн,дт
  ПАДЕЖ:ВИН ЧИСЛО:МН  { "БЕЛЬКОВ" } // ай A С мр,мн,вн
  ПАДЕЖ:ТВОР ЧИСЛО:МН  { "БЕЛЬКАМИ" } // ак A С мр,мн,тв
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН  { "БЕЛЬКАХ" } // ал A С мр,мн,пр
 }
 
 entry Белек : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1044 CharCasing:FirstCapitalized ПЕРЕЧИСЛИМОСТЬ:нет }
 
 omonym remove Существительное:Белек{}

 // ---------------------------------------------------------------------------

 omonym add Существительное:росток{}
 
 entry росток : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1021 }
 entry Росток : СУЩЕСТВИТЕЛЬНОЕ { paradigm Сущ_1044 CharCasing:FirstCapitalized ПЕРЕЧИСЛИМОСТЬ:нет }
 
 omonym remove Существительное:росток{}

 // -----------------------------------------------------------------------------
 
 omonym add Существительное:АО{}
 
 // автономный округ 
 entry АО : СУЩЕСТВИТЕЛЬНОЕ { РОД:МУЖ ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }
 
 // акционерное общество
 entry АО : СУЩЕСТВИТЕЛЬНОЕ { РОД:СР ПЕРЕЧИСЛИМОСТЬ:НЕТ ОДУШ:НЕОДУШ paradigm Сущ_1025 CharCasing:Upper }

 omonym remove Существительное:АО{}
 
 // -----------------------------------------------------------------------------
 
 omonym add Существительное:СУДНО{}

 // судно-корабль
 entry судно : СУЩЕСТВИТЕЛЬНОЕ
 {
  OMONYM_RESOLUTION:1
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [судно stress="с^удно"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [суда stress="суд^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [судна stress="с^удна"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [судов stress="суд^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [судном stress="с^удном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [судами stress="суд^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [судно stress="с^удно"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [суда stress="суд^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [судну stress="с^удну"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [судам stress="суд^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [судне stress="с^удне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [судах stress="суд^ах"] }
 }
 
 // судно-туалет
 // Красный Крест подарил гигиенические судна.
 entry судно : СУЩЕСТВИТЕЛЬНОЕ
 {
  OMONYM_RESOLUTION:2
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [судно stress="с^удно"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { судна }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [судна stress="с^удна"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { суден }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [судном stress="с^удном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { суднами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [судно stress="с^удно"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { судна }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [судну stress="с^удну"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { суднам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [судне stress="с^удне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { суднах }
 }

 
 omonym remove Существительное:СУДНО{}

 // ------------------------------------------------------------------

 omonym add Существительное:майя{}
 
 entry майя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { Майя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { Майя }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { Майя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { Майя }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { Майя }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { Майя }
 }


 entry Майя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Майя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Майи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Майей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Майю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Майе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Майе }
 }

 omonym remove Существительное:майя{}

 
 // -----------------------------------------------------------

 omonym add Существительное:папочка{}

 entry папочка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { папочка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { папочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { папочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { папочек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { папочкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { папочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { папочку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { папочек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { папочке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { папочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { папочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { папочках }
 }

 link СУЩЕСТВИТЕЛЬНОЕ:папа{} <уменьш_ласк> Существительное:папочка{одуш:одуш}
 link СУЩЕСТВИТЕЛЬНОЕ:папочка{одуш:одуш} <нейтрал> Существительное:папа{}
 
 
 entry папочка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖВАЛ:РОД
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { папочка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { папочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { папочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { папочек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { папочкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { папочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { папочку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { папочки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { папочке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { папочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { папочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { папочках }
 }

 link СУЩЕСТВИТЕЛЬНОЕ:папка{ одуш:неодуш } <уменьш_ласк> Существительное:папочка{одуш:неодуш}
 link СУЩЕСТВИТЕЛЬНОЕ:папочка{одуш:неодуш} <нейтрал> Существительное:папка{одуш:неодуш}
 
 omonym remove Существительное:папочка{}
 
}
