// Сочетаемость глаголов (и отглагольных частей речи) с предложным
// паттерном.
// LC->07.08.2018

facts гл_предл language=Russian
{
 arity=3
 //violation_score=-5
 generic
 return=boolean
}

#define ГЛ_ИНФ(v) инфинитив:v{}, глагол:v{}


#region Предлог_В
// ------------------- С ПРЕДЛОГОМ 'В' ---------------------------

#region Предложный
// Глаголы и отглагольные части речи, присоединяющие
// предложное дополнение с предлогом В и сущ. в предложном падеже.
wordentry_set Гл_В_Предл =
{
 rus_verbs:взорваться{}, // В Дагестане взорвался автомобиль
 // вернуть после перекомпиляции rus_verbs:подорожать{}, // В Дагестане подорожал хлеб
 rus_verbs:воевать{}, // Воевал во Франции.
 rus_verbs:устать{}, // Устали в дороге?
 rus_verbs:изнывать{}, // В Лондоне Черчилль изнывал от нетерпения.
 rus_verbs:решить{}, // Что решат в правительстве?
 rus_verbs:выскакивать{}, // Один из бойцов на улицу выскакивает.
 rus_verbs:обстоять{}, // В действительности же дело обстояло не так.
 rus_verbs:подыматься{},
 rus_verbs:поехать{}, // поедем в такси!
 rus_verbs:уехать{}, // он уехал в такси
 rus_verbs:прибыть{}, // они прибыли в качестве независимых наблюдателей
 rus_verbs:ОБЛАЧИТЬ{},
 rus_verbs:ОБЛАЧАТЬ{},
 rus_verbs:ОБЛАЧИТЬСЯ{},
 rus_verbs:ОБЛАЧАТЬСЯ{},
 rus_verbs:НАРЯДИТЬСЯ{},
 rus_verbs:НАРЯЖАТЬСЯ{},
 rus_verbs:ПОВАЛЯТЬСЯ{}, // повалявшись в снегу, бежать обратно в тепло.
 rus_verbs:ПОКРЫВАТЬ{}, // Во многих местах ее покрывали трещины, наросты и довольно плоские выступы. (ПОКРЫВАТЬ)
 rus_verbs:ПРОЖИГАТЬ{}, // Синий луч искрился белыми пятнами и прожигал в земле дымящуюся борозду. (ПРОЖИГАТЬ)
 rus_verbs:МЫЧАТЬ{}, // В огромной куче тел жалобно мычали задавленные трупами и раненые бизоны. (МЫЧАТЬ)
 rus_verbs:РАЗБОЙНИЧАТЬ{}, // Эти существа обычно разбойничали в трехстах милях отсюда (РАЗБОЙНИЧАТЬ)
 rus_verbs:МАЯЧИТЬ{}, // В отдалении маячили огромные серые туши мастодонтов и мамонтов с изогнутыми бивнями. (МАЯЧИТЬ/ЗАМАЯЧИТЬ)
 rus_verbs:ЗАМАЯЧИТЬ{},
 rus_verbs:НЕСТИСЬ{}, // Кони неслись вперед в свободном и легком галопе (НЕСТИСЬ)
 rus_verbs:ДОБЫТЬ{}, // Они надеялись застать "медвежий народ" врасплох и добыть в бою голову величайшего из воинов. (ДОБЫТЬ)
 rus_verbs:СПУСТИТЬ{}, // Время от времени грохот  или  вопль  объявляли  о  спущенной  где-то  во  дворце ловушке. (СПУСТИТЬ)
 rus_verbs:ОБРАЗОВЫВАТЬСЯ{}, // Она сузила глаза, на лице ее стала образовываться маска безумия. (ОБРАЗОВЫВАТЬСЯ)
 rus_verbs:КИШЕТЬ{}, // в этом районе кишмя кишели разбойники и драконы. (КИШЕТЬ)
 rus_verbs:ДЫШАТЬ{}, // Она тяжело дышала в  тисках  гнева (ДЫШАТЬ)
 rus_verbs:ЗАДЕВАТЬ{}, // тот задевал в  нем какую-то струну (ЗАДЕВАТЬ)
 rus_verbs:УСТУПИТЬ{}, // Так что теперь уступи мне в этом. (УСТУПИТЬ)
 rus_verbs:ТЕРЯТЬ{}, // Хотя он хорошо питался, он терял в  весе (ТЕРЯТЬ/ПОТЕРЯТЬ)
 rus_verbs:ПоТЕРЯТЬ{},
 rus_verbs:УТЕРЯТЬ{},
 rus_verbs:РАСТЕРЯТЬ{},
 rus_verbs:СМЫКАТЬСЯ{}, // Словно  медленно  смыкающийся  во  сне   глаз,   отверстие   медленно закрывалось. (СМЫКАТЬСЯ/СОМКНУТЬСЯ, + оборот с СЛОВНО/БУДТО + вин.п.)
 rus_verbs:СОМКНУТЬСЯ{},
 rus_verbs:РАЗВОРОШИТЬ{}, // Вольф  не  узнал  никаких отдельных слов, но звуки  и  взаимодействующая  высота  тонов  разворошили что-то в его памяти. (РАЗВОРОШИТЬ)
 rus_verbs:ПРОСТОЯТЬ{}, // Он поднялся и некоторое время простоял в задумчивости. (ПРОСТОЯТЬ,ВЫСТОЯТЬ,ПОСТОЯТЬ)
 rus_verbs:ВЫСТОЯТЬ{},
 rus_verbs:ПОСТОЯТЬ{},
 rus_verbs:ВЗВЕСИТЬ{}, // Он поднял и  взвесил в руке один из рогов изобилия. (ВЗВЕСИТЬ/ВЗВЕШИВАТЬ)
 rus_verbs:ВЗВЕШИВАТЬ{},
 rus_verbs:ДРЕЙФОВАТЬ{}, // Он и тогда не упадет, а будет дрейфовать в отбрасываемой диском тени. (ДРЕЙФОВАТЬ)

 прилагательное:быстрый{}, // Кисель быстр в приготовлении
 rus_verbs:призвать{}, // В День Воли белорусов призвали побороть страх и лень
 rus_verbs:призывать{},
 rus_verbs:ВОСПОЛЬЗОВАТЬСЯ{}, // этими деньгами смогу воспользоваться в отпуске (ВОСПОЛЬЗОВАТЬСЯ)
 rus_verbs:КОНКУРИРОВАТЬ{}, // Наши клубы могли бы в Англии конкурировать с лидерами (КОНКУРИРОВАТЬ)
 rus_verbs:ПОЗВАТЬ{}, // Американскую телеведущую позвали замуж в прямом эфире  (ПОЗВАТЬ)
 rus_verbs:ВЫХОДИТЬ{}, // Районные газеты Вологодчины будут выходить в цвете и новом формате (ВЫХОДИТЬ)
 rus_verbs:РАЗВОРАЧИВАТЬСЯ{}, // Сюжет фэнтези разворачивается в двух мирах (РАЗВОРАЧИВАТЬСЯ)
 rus_verbs:ОБСУДИТЬ{}, // В Самаре обсудили перспективы информатизации ветеринарии (ОБСУДИТЬ)
 rus_verbs:ВЗДРОГНУТЬ{}, // она сильно вздрогнула во сне (ВЗДРОГНУТЬ)
 rus_verbs:ПРЕДСТАВЛЯТЬ{}, // Сенаторы, представляющие в Комитете по разведке обе партии, поддержали эту просьбу (ПРЕДСТАВЛЯТЬ)
 rus_verbs:ДОМИНИРОВАТЬ{}, // в химическом составе одной из планет доминирует метан (ДОМИНИРОВАТЬ)
 rus_verbs:ОТКРЫТЬ{}, // Крым открыл в Москве собственный туристический офис (ОТКРЫТЬ)
 rus_verbs:ПОКАЗАТЬ{}, // В Пушкинском музее показали золото инков (ПОКАЗАТЬ)

 rus_verbs:наблюдать{}, // Наблюдаемый в отражении цвет излучения
 rus_verbs:ПРОЛЕТЕТЬ{}, // Крупный астероид пролетел в непосредственной близости от Земли  (ПРОЛЕТЕТЬ)
 rus_verbs:РАССЛЕДОВАТЬ{}, // В Дагестане расследуют убийство федерального судьи  (РАССЛЕДОВАТЬ)
 rus_verbs:ВОЗОБНОВИТЬСЯ{}, // В Кемеровской области возобновилось движение по трассам международного значения  (ВОЗОБНОВИТЬСЯ)
 rus_verbs:ИЗМЕНИТЬСЯ{}, // изменилась она во всем (ИЗМЕНИТЬСЯ)
 rus_verbs:СВЕРКАТЬ{}, // за широким окном комнаты город сверкал во тьме разноцветными огнями (СВЕРКАТЬ)
 rus_verbs:СКОНЧАТЬСЯ{}, // В Риме скончался режиссёр знаменитого сериала «Спрут» (СКОНЧАТЬСЯ)
 rus_verbs:ПРЯТАТЬСЯ{}, // Cкрытые спутники прячутся в кольцах Сатурна (ПРЯТАТЬСЯ)
 rus_verbs:ВЫЗЫВАТЬ{}, // этот человек всегда вызывал во мне восхищение (ВЫЗЫВАТЬ)
 rus_verbs:ВЫПУСТИТЬ{}, // Избирательные бюллетени могут выпустить в форме брошюры (ВЫПУСТИТЬ) 
 rus_verbs:НАЧИНАТЬСЯ{}, // В Москве начинается «марш в защиту детей» (НАЧИНАТЬСЯ)
 rus_verbs:ЗАСТРЕЛИТЬ{}, // В Дагестане застрелили преподавателя медресе (ЗАСТРЕЛИТЬ)
 rus_verbs:УРАВНЯТЬ{}, // Госзаказчиков уравняют в правах с поставщиками (УРАВНЯТЬ)
 rus_verbs:промахнуться{}, // в первой половине невероятным образом промахнулся экс-форвард московского ЦСКА
 rus_verbs:ОБЫГРАТЬ{}, // "Рубин" сенсационно обыграл в Мадриде вторую команду Испании (ОБЫГРАТЬ)
 rus_verbs:ВКЛЮЧИТЬ{}, // В Челябинской области включен аварийный роуминг (ВКЛЮЧИТЬ)
 rus_verbs:УЧАСТИТЬСЯ{}, // В селах Балаковского района участились случаи поджогов стогов сена (УЧАСТИТЬСЯ)
 rus_verbs:СПАСТИ{}, // В Австралии спасли повисшего на проводе коршуна (СПАСТИ)
 rus_verbs:ВЫПАСТЬ{}, // Отдельные фрагменты достигли земли, выпав в виде метеоритного дождя (ВЫПАСТЬ)
 rus_verbs:НАГРАДИТЬ{}, // В Лондоне наградили лауреатов премии Brit Awards (НАГРАДИТЬ)
 rus_verbs:ОТКРЫТЬСЯ{}, // в Москве открылся первый международный кинофестиваль
 rus_verbs:ПОДНИМАТЬСЯ{}, // во мне поднималось раздражение
 rus_verbs:ЗАВЕРШИТЬСЯ{}, // В Италии завершился традиционный Венецианский карнавал (ЗАВЕРШИТЬСЯ)

 инфинитив:проводить{ вид:несоверш }, // Кузбасские депутаты проводят в Кемерове прием граждан
 глагол:проводить{ вид:несоверш },
 деепричастие:проводя{},

 rus_verbs:отсутствовать{}, // Хозяйка квартиры в этот момент отсутствовала
 rus_verbs:доложить{}, // об итогах своего визита он намерен доложить в американском сенате и Белом доме (ДОЛОЖИТЬ ОБ, В предл)
 rus_verbs:ИЗДЕВАТЬСЯ{}, // В Эйлате издеваются над туристами (ИЗДЕВАТЬСЯ В предл)
 rus_verbs:НАРУШИТЬ{}, // В нескольких регионах нарушено наземное транспортное сообщение (НАРУШИТЬ В предл)
 rus_verbs:БЕЖАТЬ{}, // далеко внизу во тьме бежала невидимая река (БЕЖАТЬ В предл)
 rus_verbs:СОБРАТЬСЯ{}, // Дмитрий оглядел собравшихся во дворе мальчишек (СОБРАТЬСЯ В предл)
 rus_verbs:ПОСЛЫШАТЬСЯ{}, // далеко вверху во тьме послышался ответ (ПОСЛЫШАТЬСЯ В предл)
 rus_verbs:ПОКАЗАТЬСЯ{}, // во дворе показалась высокая фигура (ПОКАЗАТЬСЯ В предл)
 rus_verbs:УЛЫБНУТЬСЯ{}, // Дмитрий горько улыбнулся во тьме (УЛЫБНУТЬСЯ В предл)
 rus_verbs:ТЯНУТЬСЯ{}, // убежища тянулись во всех направлениях (ТЯНУТЬСЯ В предл)
 rus_verbs:РАНИТЬ{}, // В американском университете ранили человека (РАНИТЬ В предл)
 rus_verbs:ЗАХВАТИТЬ{}, // Пираты освободили корабль, захваченный в Гвинейском заливе (ЗАХВАТИТЬ В предл)
 rus_verbs:РАЗБЕГАТЬСЯ{}, // люди разбегались во всех направлениях (РАЗБЕГАТЬСЯ В предл)
 rus_verbs:ПОГАСНУТЬ{}, // во всем доме погас свет (ПОГАСНУТЬ В предл)
 rus_verbs:ПОШЕВЕЛИТЬСЯ{}, // Дмитрий пошевелился во сне (ПОШЕВЕЛИТЬСЯ В предл)
 rus_verbs:ЗАСТОНАТЬ{}, // раненый застонал во сне (ЗАСТОНАТЬ В предл)
 прилагательное:ВИНОВАТЫЙ{}, // во всем виновато вино (ВИНОВАТЫЙ В)
 rus_verbs:ОСТАВЛЯТЬ{}, // США оставляют в районе Персидского залива только один авианосец  (ОСТАВЛЯТЬ В предл)
 rus_verbs:ОТКАЗЫВАТЬСЯ{}, // В России отказываются от планов авиагруппы в Арктике (ОТКАЗЫВАТЬСЯ В предл)
 rus_verbs:ЛИКВИДИРОВАТЬ{}, // В Кабардино-Балкарии ликвидирован подпольный завод по переработке нефти (ЛИКВИДИРОВАТЬ В предл)
 rus_verbs:РАЗОБЛАЧИТЬ{}, // В США разоблачили крупнейшую махинацию с кредитками (РАЗОБЛАЧИТЬ В предл)
 rus_verbs:СХВАТИТЬ{}, // их схватили во сне (СХВАТИТЬ В предл)
 rus_verbs:НАЧАТЬ{}, // В Белгороде начали сбор подписей за отставку мэра (НАЧАТЬ В предл)
 rus_verbs:РАСТИ{}, // Cамая маленькая муха растёт в голове муравья (РАСТИ В предл)
 rus_verbs:похитить{}, // Двое россиян, похищенных террористами в Сирии, освобождены (похитить в предл)
 rus_verbs:УЧАСТВОВАТЬ{}, // были застрелены два испанских гражданских гвардейца , участвовавших в слежке (УЧАСТВОВАТЬ В)
 rus_verbs:УСЫНОВИТЬ{}, // Американцы забирают усыновленных в России детей  (УСЫНОВИТЬ В)
 rus_verbs:ПРОИЗВЕСТИ{}, // вы не увидите мясо или молоко , произведенное в районе (ПРОИЗВЕСТИ В предл)
 rus_verbs:ОРИЕНТИРОВАТЬСЯ{}, // призван помочь госслужащему правильно ориентироваться в сложных нравственных коллизиях (ОРИЕНТИРОВАТЬСЯ В)
 rus_verbs:ПОВРЕДИТЬ{}, // В зале игровых автоматов повреждены стены и потолок (ПОВРЕДИТЬ В предл)
 rus_verbs:ИЗЪЯТЬ{}, // В настоящее время в детском учреждении изъяты суточные пробы пищи (ИЗЪЯТЬ В предл)
 rus_verbs:СОДЕРЖАТЬСЯ{}, // осужденных , содержащихся в помещениях штрафного изолятора (СОДЕРЖАТЬСЯ В)
 rus_verbs:ОТЧИСЛИТЬ{}, // был отчислен за неуспеваемость в 2007 году (ОТЧИСЛИТЬ В предл)
 rus_verbs:проходить{}, // находился на санкционированном митинге , проходившем в рамках празднования Дня народного единства (проходить в предл)
 rus_verbs:ПОДУМЫВАТЬ{}, // сейчас в правительстве Приамурья подумывают о создании специального пункта помощи туристам (ПОДУМЫВАТЬ В)
 rus_verbs:ОТРАПОРТОВЫВАТЬ{}, // главы субъектов не просто отрапортовывали в Москве (ОТРАПОРТОВЫВАТЬ В предл)
 rus_verbs:ВЕСТИСЬ{}, // в городе ведутся работы по установке праздничной иллюминации (ВЕСТИСЬ В)
 rus_verbs:ОДОБРИТЬ{}, // Одобренным в первом чтении законопроектом (ОДОБРИТЬ В)
 rus_verbs:ЗАМЫЛИТЬСЯ{}, // ему легче исправлять , то , что замылилось в глазах предыдущего руководства (ЗАМЫЛИТЬСЯ В)
 rus_verbs:АВТОРИЗОВАТЬСЯ{}, // потом имеют право авторизоваться в системе Международного бакалавриата (АВТОРИЗОВАТЬСЯ В)
 rus_verbs:ОПУСТИТЬСЯ{}, // Россия опустилась в списке на шесть позиций (ОПУСТИТЬСЯ В предл)
 rus_verbs:СГОРЕТЬ{}, // Совладелец сгоревшего в Бразилии ночного клуба сдался полиции (СГОРЕТЬ В)

 частица:нет{}, // В этом нет сомнения.
 частица:нету{}, // В этом нету сомнения.

 rus_verbs:поджечь{}, // Поджегший себя в Москве мужчина оказался ветераном-афганцем
 rus_verbs:ввести{}, // В Молдавии введен запрет на амнистию или помилование педофилов.
 прилагательное:ДОСТУПНЫЙ{}, // Наиболее интересные таблички доступны в основной экспозиции музея (ДОСТУПНЫЙ В)
 rus_verbs:ПОВИСНУТЬ{}, // вопрос повис в мглистом демократическом воздухе (ПОВИСНУТЬ В)
 rus_verbs:ВЗОРВАТЬ{}, // В Ираке смертник взорвал в мечети группу туркменов  (ВЗОРВАТЬ В)
 rus_verbs:ОТНЯТЬ{}, // В Финляндии у россиянки, прибывшей по туристической визе, отняли детей (ОТНЯТЬ В)
 rus_verbs:НАЙТИ{}, // Я недавно посетил врача и у меня в глазах нашли какую-то фигню (НАЙТИ В предл)
 rus_verbs:ЗАСТРЕЛИТЬСЯ{}, // Девушка, застрелившаяся в центре Киева, была замешана в скандале с влиятельными людьми  (ЗАСТРЕЛИТЬСЯ В)
 rus_verbs:стартовать{}, // В Страсбурге сегодня стартует зимняя сессия Парламентской ассамблеи Совета Европы (стартовать в)
 rus_verbs:ЗАКЛАДЫВАТЬСЯ{}, // Отношение к деньгам закладывается в детстве (ЗАКЛАДЫВАТЬСЯ В)
 rus_verbs:НАПИВАТЬСЯ{}, // Депутатам помешают напиваться в здании Госдумы (НАПИВАТЬСЯ В)
 rus_verbs:ВЫПРАВИТЬСЯ{}, // Прежде всего было заявлено, что мировая экономика каким-то образом сама выправится в процессе бизнес-цикла (ВЫПРАВИТЬСЯ В)
 rus_verbs:ЯВЛЯТЬСЯ{}, // она являлась ко мне во всех моих снах (ЯВЛЯТЬСЯ В)
 rus_verbs:СТАЖИРОВАТЬСЯ{}, // сейчас я стажируюсь в одной компании (СТАЖИРОВАТЬСЯ В)
 rus_verbs:ОБСТРЕЛЯТЬ{}, // Уроженцы Чечни, обстрелявшие полицейских в центре Москвы, арестованы (ОБСТРЕЛЯТЬ В)
 rus_verbs:РАСПРОСТРАНИТЬ{}, // Воски — распространённые в растительном и животном мире сложные эфиры высших жирных кислот и высших высокомолекулярных спиртов (РАСПРОСТРАНИТЬ В)
 rus_verbs:ПРИВЕСТИ{}, // Сравнительная фугасность некоторых взрывчатых веществ приведена в следующей таблице (ПРИВЕСТИ В)
 rus_verbs:ЗАПОДОЗРИТЬ{}, // Чиновников Минкультуры заподозрили в афере с заповедными землями  (ЗАПОДОЗРИТЬ В)
 rus_verbs:НАСТУПАТЬ{}, // В Гренландии стали наступать ледники (НАСТУПАТЬ В)
 rus_verbs:ВЫДЕЛЯТЬСЯ{}, // В истории Земли выделяются следующие ледниковые эры (ВЫДЕЛЯТЬСЯ В)
 rus_verbs:ПРЕДСТАВИТЬ{}, // Данные представлены в хронологическом порядке (ПРЕДСТАВИТЬ В)
 rus_verbs:ОБРУШИТЬСЯ{}, // В Северной Осетии на воинскую часть обрушилась снежная лавина (ОБРУШИТЬСЯ В, НА)
 rus_verbs:ПОДАВАТЬ{}, // Готовые компоты подают в столовых и кафе (ПОДАВАТЬ В)
 rus_verbs:ГОТОВИТЬ{}, // Сегодня компот готовят в домашних условиях из сухофруктов или замороженных фруктов и ягод (ГОТОВИТЬ В)
 rus_verbs:ВОЗДЕЛЫВАТЬСЯ{}, // в настоящее время он повсеместно возделывается в огородах (ВОЗДЕЛЫВАТЬСЯ В)
 rus_verbs:РАСКЛАДЫВАТЬ{}, // Созревшие семенные экземпляры раскладывают на солнце или в теплом месте, где они делаются мягкими (РАСКЛАДЫВАТЬСЯ В, НА)
 rus_verbs:РАСКЛАДЫВАТЬСЯ{},
 rus_verbs:СОБИРАТЬСЯ{}, // Обыкновенно огурцы собираются в полуспелом состоянии (СОБИРАТЬСЯ В)
 rus_verbs:ПРОГРЕМЕТЬ{}, // В торговом центре Ижевска прогремел взрыв (ПРОГРЕМЕТЬ В)
 rus_verbs:СНЯТЬ{}, // чтобы снять их во всей красоте. (СНЯТЬ В)
 rus_verbs:ЯВИТЬСЯ{}, // она явилась к нему во сне. (ЯВИТЬСЯ В)

 rus_verbs:ВЕРИТЬ{}, // мы же во всем верили капитану. (ВЕРИТЬ В предл)
 rus_verbs:выдержать{}, // Игра выдержана в научно-фантастическом стиле. (ВЫДЕРЖАННЫЙ В)
 rus_verbs:ПРЕОДОЛЕТЬ{}, // мы пытались преодолеть ее во многих местах. (ПРЕОДОЛЕТЬ В)

 инфинитив:НАПИСАТЬ{ aux stress="напис^ать" }, // Программа, написанная в спешке, выполнила недопустимую операцию. (НАПИСАТЬ В)
 глагол:НАПИСАТЬ{ aux stress="напис^ать" },
 прилагательное:НАПИСАННЫЙ{},

 rus_verbs:ЕСТЬ{}, // ты даже во сне ел. (ЕСТЬ/кушать В)
 rus_verbs:УСЕСТЬСЯ{}, // Он удобно уселся в кресле. (УСЕСТЬСЯ В)
 rus_verbs:ТОРГОВАТЬ{}, // Он торгует в палатке. (ТОРГОВАТЬ В)
 rus_verbs:СОВМЕСТИТЬ{}, // Он совместил в себе писателя и художника. (СОВМЕСТИТЬ В)
 rus_verbs:ЗАБЫВАТЬ{}, // об этом нельзя забывать даже во сне. (ЗАБЫВАТЬ В)

 rus_verbs:поговорить{}, // Давайте поговорим об этом в присутствии адвоката
 rus_verbs:убрать{}, // В вагонах метро для комфорта пассажиров уберут сиденья (УБРАТЬ В, ДЛЯ)
 rus_verbs:упасть{}, // В Таиланде на автобус с российскими туристами упал башенный кран (УПАСТЬ В, НА)
 rus_verbs:раскрыть{}, // В России раскрыли крупнейшую в стране сеть фальшивомонетчиков (РАСКРЫТЬ В)
 rus_verbs:соединить{}, // соединить в себе (СОЕДИНИТЬ В предл)
 rus_verbs:избрать{}, // В Южной Корее избран новый президент (ИЗБРАТЬ В  предл)
 rus_verbs:проводиться{}, // Обыски проводятся в воронежском Доме прав человека  (ПРОВОДИТЬСЯ В)
 безлич_глагол:хватает{}, // В этой статье не хватает ссылок на источники информации. (БЕЗЛИЧ хватать в)
 rus_verbs:наносить{}, // В ближнем бою наносит мощные удары своим костлявым кулаком. (НАНОСИТЬ В + предл.)
 rus_verbs:расщепляться{}, // Сахароза же быстро расщепляется в пищеварительном тракте на глюкозу и фруктозу (РАСЩЕПЛЯТЬСЯ В, НА)
 прилагательное:известный{}, // В Европе сахар был известен ещё римлянам. (ИЗВЕСТНЫЙ В)
 rus_verbs:выработать{}, // Способы, выработанные во Франции, перешли затем в Германию и другие страны Европы. (ВЫРАБОТАТЬ В)
 rus_verbs:КУЛЬТИВИРОВАТЬСЯ{}, // Культивируется в регионах с умеренным климатом с умеренным количеством осадков и требует плодородной почвы. (КУЛЬТИВИРОВАТЬСЯ В)
 rus_verbs:чаять{}, // мама души не чаяла в своих детях (ЧАЯТЬ В)
 rus_verbs:улыбаться{}, // Вадим улыбался во сне. (УЛЫБАТЬСЯ В)
 rus_verbs:растеряться{}, // Приезжие растерялись в бетонном лабиринте улиц (РАСТЕРЯТЬСЯ В)
 rus_verbs:выть{}, // выли волки где-то в лесу (ВЫТЬ В)
 rus_verbs:ЗАВЕРИТЬ{}, // выступавший заверил нас в намерении выполнить обещание (ЗАВЕРИТЬ В)
 rus_verbs:ИСЧЕЗНУТЬ{}, // звери исчезли во мраке. (ИСЧЕЗНУТЬ В)
 rus_verbs:ВСТАТЬ{}, // встать во главе человечества. (ВСТАТЬ В)
 rus_verbs:УПОТРЕБЛЯТЬ{}, // В Тибете употребляют кирпичный зелёный чай. (УПОТРЕБЛЯТЬ В)
 rus_verbs:ПОДАВАТЬСЯ{}, // Напиток охлаждается и подаётся в холодном виде. (ПОДАВАТЬСЯ В)
 rus_verbs:ИСПОЛЬЗОВАТЬСЯ{}, // в игре используются текстуры большего разрешения (ИСПОЛЬЗОВАТЬСЯ В)

 rus_verbs:объявить{}, // В газете объявили о конкурсе.
 rus_verbs:ВСПЫХНУТЬ{}, // во мне вспыхнул гнев. (ВСПЫХНУТЬ В)
 rus_verbs:КРЫТЬСЯ{}, // В его словах кроется угроза. (КРЫТЬСЯ В)
 rus_verbs:подняться{}, // В классе вдруг поднялся шум. (подняться в)
 rus_verbs:наступить{}, // В классе наступила полная тишина. (наступить в)
 rus_verbs:кипеть{}, // В нём кипит злоба. (кипеть в)
 rus_verbs:соединиться{}, // В нём соединились храбрость и великодушие. (соединиться в)

 инфинитив:ПАРИТЬ{ aux stress="пар^ить"}, // Высоко в небе парит орёл, плавно описывая круги. (ПАРИТЬ В)
 глагол:ПАРИТЬ{ aux stress="пар^ить"},
 деепричастие:паря{ aux stress="пар^я" },
 прилагательное:ПАРЯЩИЙ{},
 прилагательное:ПАРИВШИЙ{},

 rus_verbs:СИЯТЬ{}, // Главы собора сияли в лучах солнца. (СИЯТЬ В)
 rus_verbs:РАСПОЛОЖИТЬ{}, // Гостиница расположена глубоко в горах. (РАСПОЛОЖИТЬ В)
 rus_verbs:развиваться{}, // Действие в комедии развивается в двух планах. (развиваться в)
 rus_verbs:ПОСАДИТЬ{}, // Дети посадили у нас во дворе цветы. (ПОСАДИТЬ В)
 rus_verbs:ИСКОРЕНЯТЬ{}, // Дурные привычки следует искоренять в самом начале. (ИСКОРЕНЯТЬ В)
 rus_verbs:ВОССТАНОВИТЬ{}, // Его восстановили в правах. (ВОССТАНОВИТЬ В)
 rus_verbs:ПОЛАГАТЬСЯ{}, // мы полагаемся на него в этих вопросах (ПОЛАГАТЬСЯ В)

 rus_verbs:УМИРАТЬ{}, // они умирали во сне. (УМИРАТЬ В)
 rus_verbs:ПРИБАВИТЬ{}, // Она сильно прибавила в весе. (ПРИБАВИТЬ В)
 rus_verbs:посмотреть{}, // Посмотрите в списке. (посмотреть в)
 rus_verbs:производиться{}, // Выдача новых паспортов будет производиться в следующем порядке (производиться в)
 rus_verbs:принять{}, // Документ принят в следующей редакции (принять в)
 rus_verbs:сверкнуть{}, // меч его сверкнул во тьме. (сверкнуть в)
 rus_verbs:ВЫРАБАТЫВАТЬ{}, // ты должен вырабатывать в себе силу воли (ВЫРАБАТЫВАТЬ В)
 rus_verbs:достать{}, // Эти сведения мы достали в Волгограде. (достать в)
 rus_verbs:звучать{}, // в доме звучала музыка (звучать в)
 rus_verbs:колебаться{}, // колеблется в выборе (колебаться в)
 rus_verbs:мешать{}, // мешать в кастрюле суп (мешать в)
 rus_verbs:нарастать{}, // во мне нарастал гнев (нарастать в)
 rus_verbs:отбыть{}, // Вадим отбыл в неизвестном направлении (отбыть в)
 rus_verbs:светиться{}, // во всем доме светилось только окно ее спальни. (светиться в)


 rus_verbs:вычитывать{}, // вычитывать в книге
 rus_verbs:гудеть{}, // У него в ушах гудит.
 rus_verbs:давать{}, // В этой лавке дают в долг?
 rus_verbs:поблескивать{}, // Красивое  стеклышко  поблескивало  в  пыльной  траве  у  дорожки.
 rus_verbs:разойтись{}, // Они разошлись в темноте.
 rus_verbs:прибежать{}, // Мальчик прибежал в слезах.
 rus_verbs:биться{}, // Она билась в истерике.
 rus_verbs:регистрироваться{}, // регистрироваться в системе
 rus_verbs:считать{}, // я буду считать в уме
 rus_verbs:трахаться{}, // трахаться в гамаке
 rus_verbs:сконцентрироваться{}, // сконцентрироваться в одной точке
 rus_verbs:разрушать{}, // разрушать в дробилке
 rus_verbs:засидеться{}, // засидеться в гостях
 rus_verbs:засиживаться{}, // засиживаться в гостях
 rus_verbs:утопить{}, // утопить лодку в реке (утопить в реке)
 rus_verbs:навестить{}, // навестить в доме престарелых
 rus_verbs:запомнить{}, // запомнить в кэше
 rus_verbs:убивать{}, // убивать в помещении полиции (-score убивать неодуш. дом.)
 rus_verbs:базироваться{}, // установка базируется в черте города (ngram черта города - проверить что есть проверка)
 rus_verbs:покупать{}, // Чаще всего россияне покупают в интернете бытовую технику.
 rus_verbs:ходить{}, // ходить в пальто (сделать ХОДИТЬ + в + ОДЕЖДА предл.п.)
 rus_verbs:заложить{}, // диверсанты заложили в помещении бомбу
 rus_verbs:оглядываться{}, // оглядываться в зеркале
 rus_verbs:нарисовать{}, // нарисовать в тетрадке
 rus_verbs:пробить{}, // пробить отверствие в стене
 rus_verbs:повертеть{}, // повертеть в руке
 rus_verbs:вертеть{}, // Я вертел в руках
 rus_verbs:рваться{}, // Веревка рвется в месте надреза
 rus_verbs:распространяться{}, // распространяться в среде наркоманов
 rus_verbs:попрощаться{}, // попрощаться в здании морга
 rus_verbs:соображать{}, // соображать в уме

 инфинитив:просыпаться{ вид:несоверш }, глагол:просыпаться{ вид:несоверш }, // просыпаться в чужой кровати

 rus_verbs:заехать{}, // Коля заехал в гости (в гости - устойчивый наречный оборот)
 rus_verbs:разобрать{}, // разобрать в гараже
 rus_verbs:помереть{}, // помереть в пути
 rus_verbs:различить{}, // различить в темноте
 rus_verbs:рисовать{}, // рисовать в графическом редакторе
 rus_verbs:проследить{}, // проследить в записях камер слежения
 rus_verbs:совершаться{}, // Правосудие совершается в суде
 rus_verbs:задремать{}, // задремать в кровати
 rus_verbs:ругаться{}, // ругаться в комнате
 rus_verbs:зазвучать{}, // зазвучать в радиоприемниках
 rus_verbs:задохнуться{}, // задохнуться в воде
 rus_verbs:порождать{}, // порождать в неокрепших умах
 rus_verbs:отдыхать{}, // отдыхать в санатории
 rus_verbs:упоминаться{}, // упоминаться в предыдущем сообщении
 rus_verbs:образовать{}, // образовать в пробирке темную взвесь
 rus_verbs:отмечать{}, // отмечать в списке
 rus_verbs:подчеркнуть{}, // подчеркнуть в блокноте
 rus_verbs:плясать{}, // плясать в откружении незнакомых людей
 rus_verbs:повысить{}, // повысить в звании
 rus_verbs:поджидать{}, // поджидать в подъезде
 rus_verbs:отказать{}, // отказать в пересмотре дела
 rus_verbs:раствориться{}, // раствориться в бензине
 rus_verbs:отражать{}, // отражать в стихах
 rus_verbs:дремать{}, // дремать в гамаке
 rus_verbs:применяться{}, // применяться в домашних условиях
 rus_verbs:присниться{}, // присниться во сне
 rus_verbs:трястись{}, // трястись в драндулете
 rus_verbs:сохранять{}, // сохранять в неприкосновенности
 rus_verbs:расстрелять{}, // расстрелять в ложбине
 rus_verbs:рассчитать{}, // рассчитать в программе
 rus_verbs:перебирать{}, // перебирать в руке
 rus_verbs:разбиться{}, // разбиться в аварии
 rus_verbs:поискать{}, // поискать в углу
 rus_verbs:мучиться{}, // мучиться в тесной клетке
 rus_verbs:замелькать{}, // замелькать в телевизоре
 rus_verbs:грустить{}, // грустить в одиночестве
 rus_verbs:крутить{}, // крутить в банке
 rus_verbs:объявиться{}, // объявиться в городе
 rus_verbs:подготовить{}, // подготовить в тайне
 rus_verbs:различать{}, // различать в смеси
 rus_verbs:обнаруживать{}, // обнаруживать в крови
 rus_verbs:киснуть{}, // киснуть в захолустье
 rus_verbs:оборваться{}, // оборваться в начале фразы
 rus_verbs:запутаться{}, // запутаться в веревках
 rus_verbs:общаться{}, // общаться в интимной обстановке
 rus_verbs:сочинить{}, // сочинить в ресторане
 rus_verbs:изобрести{}, // изобрести в домашней лаборатории
 rus_verbs:прокомментировать{}, // прокомментировать в своем блоге
 rus_verbs:давить{}, // давить в зародыше
 rus_verbs:повториться{}, // повториться в новом обличье
 rus_verbs:отставать{}, // отставать в общем зачете
 rus_verbs:разработать{}, // разработать в лаборатории
 rus_verbs:качать{}, // качать в кроватке
 rus_verbs:заменить{}, // заменить в двигателе
 rus_verbs:задыхаться{}, // задыхаться в душной и влажной атмосфере
 rus_verbs:забегать{}, // забегать в спешке
 rus_verbs:наделать{}, // наделать в решении ошибок
 rus_verbs:исказиться{}, // исказиться в кривом зеркале
 rus_verbs:тушить{}, // тушить в помещении пожар
 rus_verbs:охранять{}, // охранять в здании входы
 rus_verbs:приметить{}, // приметить в кустах
 rus_verbs:скрыть{}, // скрыть в складках одежды
 rus_verbs:удерживать{}, // удерживать в заложниках
 rus_verbs:увеличиваться{}, // увеличиваться в размере
 rus_verbs:красоваться{}, // красоваться в новом платье
 rus_verbs:сохраниться{}, // сохраниться в тепле
 rus_verbs:лечить{}, // лечить в стационаре
 rus_verbs:смешаться{}, // смешаться в баке
 rus_verbs:прокатиться{}, // прокатиться в троллейбусе
 rus_verbs:договариваться{}, // договариваться в закрытом кабинете
 rus_verbs:опубликовать{}, // опубликовать в официальном блоге
 rus_verbs:охотиться{}, // охотиться в прериях
 rus_verbs:отражаться{}, // отражаться в окне
 rus_verbs:понизить{}, // понизить в должности
 rus_verbs:обедать{}, // обедать в ресторане
 rus_verbs:посидеть{}, // посидеть в тени
 rus_verbs:сообщаться{}, // сообщаться в оппозиционной газете
 rus_verbs:свершиться{}, // свершиться в суде
 rus_verbs:ночевать{}, // ночевать в гостинице
 rus_verbs:темнеть{}, // темнеть в воде
 rus_verbs:гибнуть{}, // гибнуть в застенках
 rus_verbs:усиливаться{}, // усиливаться в направлении главного удара
 rus_verbs:расплыться{}, // расплыться в улыбке
 rus_verbs:превышать{}, // превышать в несколько раз
 rus_verbs:проживать{}, // проживать в отдельной коморке
 rus_verbs:голубеть{}, // голубеть в тепле
 rus_verbs:исследовать{}, // исследовать в естественных условиях
 rus_verbs:обитать{}, // обитать в лесу
 rus_verbs:скучать{}, // скучать в одиночестве
 rus_verbs:сталкиваться{}, // сталкиваться в воздухе
 rus_verbs:таиться{}, // таиться в глубине
 rus_verbs:спасать{}, // спасать в море
 rus_verbs:заблудиться{}, // заблудиться в лесу
 rus_verbs:создаться{}, // создаться в новом виде
 rus_verbs:пошарить{}, // пошарить в кармане
 rus_verbs:планировать{}, // планировать в программе
 rus_verbs:отбить{}, // отбить в нижней части
 rus_verbs:отрицать{}, // отрицать в суде свою вину
 rus_verbs:основать{}, // основать в пустыне новый город
 rus_verbs:двоить{}, // двоить в глазах
 rus_verbs:устоять{}, // устоять в лодке
 rus_verbs:унять{}, // унять в ногах дрожь
 rus_verbs:отзываться{}, // отзываться в обзоре
 rus_verbs:притормозить{}, // притормозить в траве
 rus_verbs:читаться{}, // читаться в глазах
 rus_verbs:житься{}, // житься в деревне
 rus_verbs:заиграть{}, // заиграть в жилах
 rus_verbs:шевелить{}, // шевелить в воде
 rus_verbs:зазвенеть{}, // зазвенеть в ушах
 rus_verbs:зависнуть{}, // зависнуть в библиотеке
 rus_verbs:затаить{}, // затаить в душе обиду
 rus_verbs:сознаться{}, // сознаться в совершении
 rus_verbs:протекать{}, // протекать в легкой форме
 rus_verbs:выясняться{}, // выясняться в ходе эксперимента
 rus_verbs:скрестить{}, // скрестить в неволе
 rus_verbs:наводить{}, // наводить в комнате порядок
 rus_verbs:значиться{}, // значиться в документах
 rus_verbs:заинтересовать{}, // заинтересовать в получении результатов
 rus_verbs:познакомить{}, // познакомить в непринужденной обстановке
 rus_verbs:рассеяться{}, // рассеяться в воздухе
 rus_verbs:грохнуть{}, // грохнуть в подвале
 rus_verbs:обвинять{}, // обвинять в вымогательстве
 rus_verbs:столпиться{}, // столпиться в фойе
 rus_verbs:порыться{}, // порыться в сумке
 rus_verbs:ослабить{}, // ослабить в верхней части
 rus_verbs:обнаруживаться{}, // обнаруживаться в кармане куртки
 rus_verbs:спастись{}, // спастись в хижине
 rus_verbs:прерваться{}, // прерваться в середине фразы
 rus_verbs:применять{}, // применять в повседневной работе
 rus_verbs:строиться{}, // строиться в зоне отчуждения
 rus_verbs:путешествовать{}, // путешествовать в самолете
 rus_verbs:побеждать{}, // побеждать в честной битве
 rus_verbs:погубить{}, // погубить в себе артиста
 rus_verbs:рассматриваться{}, // рассматриваться в следующей главе
 rus_verbs:продаваться{}, // продаваться в специализированном магазине
 rus_verbs:разместиться{}, // разместиться в аудитории
 rus_verbs:повидать{}, // повидать в жизни
 rus_verbs:настигнуть{}, // настигнуть в пригородах
 rus_verbs:сгрудиться{}, // сгрудиться в центре загона
 rus_verbs:укрыться{}, // укрыться в доме
 rus_verbs:расплакаться{}, // расплакаться в суде
 rus_verbs:пролежать{}, // пролежать в канаве
 rus_verbs:замерзнуть{}, // замерзнуть в ледяной воде
 rus_verbs:поскользнуться{}, // поскользнуться в коридоре
 rus_verbs:таскать{}, // таскать в руках
 rus_verbs:нападать{}, // нападать в вольере
 rus_verbs:просматривать{}, // просматривать в браузере
 rus_verbs:обдумать{}, // обдумать в дороге
 rus_verbs:обвинить{}, // обвинить в измене
 rus_verbs:останавливать{}, // останавливать в дверях
 rus_verbs:теряться{}, // теряться в догадках
 rus_verbs:погибать{}, // погибать в бою
 rus_verbs:обозначать{}, // обозначать в списке
 rus_verbs:запрещать{}, // запрещать в парке
 rus_verbs:долететь{}, // долететь в вертолёте
 rus_verbs:тесниться{}, // тесниться в каморке
 rus_verbs:уменьшаться{}, // уменьшаться в размере
 rus_verbs:издавать{}, // издавать в небольшом издательстве
 rus_verbs:хоронить{}, // хоронить в море
 rus_verbs:перемениться{}, // перемениться в лице
 rus_verbs:установиться{}, // установиться в северных областях
 rus_verbs:прикидывать{}, // прикидывать в уме
 rus_verbs:затаиться{}, // затаиться в траве
 rus_verbs:раздобыть{}, // раздобыть в аптеке
 rus_verbs:перебросить{}, // перебросить в товарном составе
 rus_verbs:погружаться{}, // погружаться в батискафе
 rus_verbs:поживать{}, // поживать в одиночестве
 rus_verbs:признаваться{}, // признаваться в любви
 rus_verbs:захватывать{}, // захватывать в здании
 rus_verbs:покачиваться{}, // покачиваться в лодке
 rus_verbs:крутиться{}, // крутиться в колесе
 rus_verbs:помещаться{}, // помещаться в ящике
 rus_verbs:питаться{}, // питаться в столовой
 rus_verbs:отдохнуть{}, // отдохнуть в пансионате
 rus_verbs:кататься{}, // кататься в коляске
 rus_verbs:поработать{}, // поработать в цеху
 rus_verbs:подразумевать{}, // подразумевать в задании
 rus_verbs:ограбить{}, // ограбить в подворотне
 rus_verbs:преуспеть{}, // преуспеть в бизнесе
 rus_verbs:заерзать{}, // заерзать в кресле
 rus_verbs:разъяснить{}, // разъяснить в другой статье
 rus_verbs:продвинуться{}, // продвинуться в изучении
 rus_verbs:поколебаться{}, // поколебаться в начале
 rus_verbs:засомневаться{}, // засомневаться в честности
 rus_verbs:приникнуть{}, // приникнуть в уме
 rus_verbs:скривить{}, // скривить в усмешке
 rus_verbs:рассечь{}, // рассечь в центре опухоли
 rus_verbs:перепутать{}, // перепутать в роддоме
 rus_verbs:посмеяться{}, // посмеяться в перерыве
 rus_verbs:отмечаться{}, // отмечаться в полицейском участке
 rus_verbs:накопиться{}, // накопиться в отстойнике
 rus_verbs:уносить{}, // уносить в руках
 rus_verbs:навещать{}, // навещать в больнице
 rus_verbs:остыть{}, // остыть в проточной воде
 rus_verbs:запереться{}, // запереться в комнате
 rus_verbs:обогнать{}, // обогнать в первом круге
 rus_verbs:убеждаться{}, // убеждаться в неизбежности
 rus_verbs:подбирать{}, // подбирать в магазине
 rus_verbs:уничтожать{}, // уничтожать в полете
 rus_verbs:путаться{}, // путаться в показаниях
 rus_verbs:притаиться{}, // притаиться в темноте
 rus_verbs:проплывать{}, // проплывать в лодке
 rus_verbs:засесть{}, // засесть в окопе
 rus_verbs:подцепить{}, // подцепить в баре
 rus_verbs:насчитать{}, // насчитать в диктанте несколько ошибок
 rus_verbs:оправдаться{}, // оправдаться в суде
 rus_verbs:созреть{}, // созреть в естественных условиях
 rus_verbs:раскрываться{}, // раскрываться в подходящих условиях
 rus_verbs:ожидаться{}, // ожидаться в верхней части
 rus_verbs:одеваться{}, // одеваться в дорогих бутиках
 rus_verbs:упрекнуть{}, // упрекнуть в недостатке опыта
 rus_verbs:грабить{}, // грабить в подворотне
 rus_verbs:ужинать{}, // ужинать в ресторане
 rus_verbs:гонять{}, // гонять в жилах
 rus_verbs:уверить{}, // уверить в безопасности
 rus_verbs:потеряться{}, // потеряться в лесу
 rus_verbs:устанавливаться{}, // устанавливаться в комнате
 rus_verbs:предоставлять{}, // предоставлять в суде
 rus_verbs:протянуться{}, // протянуться в стене
 rus_verbs:допрашивать{}, // допрашивать в бункере
 rus_verbs:проработать{}, // проработать в кабинете
 rus_verbs:сосредоточить{}, // сосредоточить в своих руках
 rus_verbs:утвердить{}, // утвердить в должности
 rus_verbs:сочинять{}, // сочинять в дороге
 rus_verbs:померкнуть{}, // померкнуть в глазах
 rus_verbs:показываться{}, // показываться в окошке
 rus_verbs:похудеть{}, // похудеть в талии
 rus_verbs:проделывать{}, // проделывать в стене
 rus_verbs:прославиться{}, // прославиться в интернете
 rus_verbs:сдохнуть{}, // сдохнуть в нищете
 rus_verbs:раскинуться{}, // раскинуться в степи
 rus_verbs:развить{}, // развить в себе способности
 rus_verbs:уставать{}, // уставать в цеху
 rus_verbs:укрепить{}, // укрепить в земле
 rus_verbs:числиться{}, // числиться в списке
 rus_verbs:образовывать{}, // образовывать в смеси
 rus_verbs:екнуть{}, // екнуть в груди
 rus_verbs:одобрять{}, // одобрять в своей речи
 rus_verbs:запить{}, // запить в одиночестве
 rus_verbs:забыться{}, // забыться в тяжелом сне
 rus_verbs:чернеть{}, // чернеть в кислой среде
 rus_verbs:размещаться{}, // размещаться в гараже
 rus_verbs:соорудить{}, // соорудить в гараже
 rus_verbs:развивать{}, // развивать в себе
 rus_verbs:пастись{}, // пастись в пойме
 rus_verbs:формироваться{}, // формироваться в верхних слоях атмосферы
 rus_verbs:ослабнуть{}, // ослабнуть в сочленении
 rus_verbs:таить{}, // таить в себе
 инфинитив:пробегать{ вид:несоверш }, глагол:пробегать{ вид:несоверш }, // пробегать в спешке
 rus_verbs:приостановиться{}, // приостановиться в конце
 rus_verbs:топтаться{}, // топтаться в грязи
 rus_verbs:громить{}, // громить в финале
 rus_verbs:заменять{}, // заменять в основном составе
 rus_verbs:подъезжать{}, // подъезжать в колясках
 rus_verbs:вычислить{}, // вычислить в уме
 rus_verbs:заказывать{}, // заказывать в магазине
 rus_verbs:осуществить{}, // осуществить в реальных условиях
 rus_verbs:обосноваться{}, // обосноваться в дупле
 rus_verbs:пытать{}, // пытать в камере
 rus_verbs:поменять{}, // поменять в магазине
 rus_verbs:совершиться{}, // совершиться в суде
 rus_verbs:пролетать{}, // пролетать в вертолете
 rus_verbs:сбыться{}, // сбыться во сне
 rus_verbs:разговориться{}, // разговориться в отделении
 rus_verbs:преподнести{}, // преподнести в красивой упаковке
 rus_verbs:напечатать{}, // напечатать в типографии
 rus_verbs:прорвать{}, // прорвать в центре
 rus_verbs:раскачиваться{}, // раскачиваться в кресле
 rus_verbs:задерживаться{}, // задерживаться в дверях
 rus_verbs:угощать{}, // угощать в кафе
 rus_verbs:проступать{}, // проступать в глубине
 rus_verbs:шарить{}, // шарить в математике
 rus_verbs:увеличивать{}, // увеличивать в конце
 rus_verbs:расцвести{}, // расцвести в оранжерее
 rus_verbs:закипеть{}, // закипеть в баке
 rus_verbs:подлететь{}, // подлететь в вертолете
 rus_verbs:рыться{}, // рыться в куче
 rus_verbs:пожить{}, // пожить в гостинице
 rus_verbs:добираться{}, // добираться в попутном транспорте
 rus_verbs:перекрыть{}, // перекрыть в коридоре
 rus_verbs:продержаться{}, // продержаться в барокамере
 rus_verbs:разыскивать{}, // разыскивать в толпе
 rus_verbs:освобождать{}, // освобождать в зале суда
 rus_verbs:подметить{}, // подметить в человеке
 rus_verbs:передвигаться{}, // передвигаться в узкой юбке
 rus_verbs:продумать{}, // продумать в уме
 rus_verbs:извиваться{}, // извиваться в траве
 rus_verbs:процитировать{}, // процитировать в статье
 rus_verbs:прогуливаться{}, // прогуливаться в парке
 rus_verbs:защемить{}, // защемить в двери
 rus_verbs:увеличиться{}, // увеличиться в объеме
 rus_verbs:проявиться{}, // проявиться в результатах
 rus_verbs:заскользить{}, // заскользить в ботинках
 rus_verbs:пересказать{}, // пересказать в своем выступлении
 rus_verbs:протестовать{}, // протестовать в здании парламента
 rus_verbs:указываться{}, // указываться в путеводителе
 rus_verbs:копошиться{}, // копошиться в песке
 rus_verbs:проигнорировать{}, // проигнорировать в своей работе
 rus_verbs:купаться{}, // купаться в речке
 rus_verbs:подсчитать{}, // подсчитать в уме
 rus_verbs:разволноваться{}, // разволноваться в классе
 rus_verbs:придумывать{}, // придумывать в своем воображении
 rus_verbs:предусмотреть{}, // предусмотреть в программе
 rus_verbs:завертеться{}, // завертеться в колесе
 rus_verbs:зачерпнуть{}, // зачерпнуть в ручье
 rus_verbs:очистить{}, // очистить в химической лаборатории
 rus_verbs:прозвенеть{}, // прозвенеть в коридорах
 rus_verbs:уменьшиться{}, // уменьшиться в размере
 rus_verbs:колыхаться{}, // колыхаться в проточной воде
 rus_verbs:ознакомиться{}, // ознакомиться в автобусе
 rus_verbs:ржать{}, // ржать в аудитории
 rus_verbs:раскинуть{}, // раскинуть в микрорайоне
 rus_verbs:разлиться{}, // разлиться в воде
 rus_verbs:сквозить{}, // сквозить в словах
 rus_verbs:задушить{}, // задушить в объятиях
 rus_verbs:осудить{}, // осудить в особом порядке
 rus_verbs:разгромить{}, // разгромить в честном поединке
 rus_verbs:подслушать{}, // подслушать в кулуарах
 rus_verbs:проповедовать{}, // проповедовать в сельских районах
 rus_verbs:озарить{}, // озарить во сне
 rus_verbs:потирать{}, // потирать в предвкушении
 rus_verbs:описываться{}, // описываться в статье
 rus_verbs:качаться{}, // качаться в кроватке
 rus_verbs:усилить{}, // усилить в центре
 rus_verbs:прохаживаться{}, // прохаживаться в новом костюме
 rus_verbs:полечить{}, // полечить в больничке
 rus_verbs:сниматься{}, // сниматься в римейке
 rus_verbs:сыскать{}, // сыскать в наших краях
 rus_verbs:поприветствовать{}, // поприветствовать в коридоре
 rus_verbs:подтвердиться{}, // подтвердиться в эксперименте
 rus_verbs:плескаться{}, // плескаться в теплой водичке
 rus_verbs:расширяться{}, // расширяться в первом сегменте
 rus_verbs:мерещиться{}, // мерещиться в тумане
 rus_verbs:сгущаться{}, // сгущаться в воздухе
 rus_verbs:храпеть{}, // храпеть во сне
 rus_verbs:подержать{}, // подержать в руках
 rus_verbs:накинуться{}, // накинуться в подворотне
 rus_verbs:планироваться{}, // планироваться в закрытом режиме
 rus_verbs:пробудить{}, // пробудить в себе
 rus_verbs:побриться{}, // побриться в ванной
 rus_verbs:сгинуть{}, // сгинуть в пучине
 rus_verbs:окрестить{}, // окрестить в церкви
 инфинитив:резюмировать{ вид:соверш }, глагол:резюмировать{ вид:соверш }, // резюмировать в конце выступления
 rus_verbs:замкнуться{}, // замкнуться в себе
 rus_verbs:прибавлять{}, // прибавлять в весе
 rus_verbs:проплыть{}, // проплыть в лодке
 rus_verbs:растворяться{}, // растворяться в тумане
 rus_verbs:упрекать{}, // упрекать в небрежности
 rus_verbs:затеряться{}, // затеряться в лабиринте
 rus_verbs:перечитывать{}, // перечитывать в поезде
 rus_verbs:перелететь{}, // перелететь в вертолете
 rus_verbs:оживать{}, // оживать в теплой воде
 rus_verbs:заглохнуть{}, // заглохнуть в полете
 rus_verbs:кольнуть{}, // кольнуть в боку
 rus_verbs:копаться{}, // копаться в куче
 rus_verbs:развлекаться{}, // развлекаться в клубе
 rus_verbs:отливать{}, // отливать в кустах
 rus_verbs:зажить{}, // зажить в деревне
 rus_verbs:одолжить{}, // одолжить в соседнем кабинете
 rus_verbs:заклинать{}, // заклинать в своей речи
 rus_verbs:различаться{}, // различаться в мелочах
 rus_verbs:печататься{}, // печататься в типографии
 rus_verbs:угадываться{}, // угадываться в контурах
 rus_verbs:обрывать{}, // обрывать в начале
 rus_verbs:поглаживать{}, // поглаживать в кармане
 rus_verbs:подписывать{}, // подписывать в присутствии понятых
 rus_verbs:добывать{}, // добывать в разломе
 rus_verbs:скопиться{}, // скопиться в воротах
 rus_verbs:повстречать{}, // повстречать в бане
 rus_verbs:совпасть{}, // совпасть в упрощенном виде
 rus_verbs:разрываться{}, // разрываться в точке спайки
 rus_verbs:улавливать{}, // улавливать в датчике
 rus_verbs:повстречаться{}, // повстречаться в лифте
 rus_verbs:отразить{}, // отразить в отчете
 rus_verbs:пояснять{}, // пояснять в примечаниях
 rus_verbs:накормить{}, // накормить в столовке
 rus_verbs:поужинать{}, // поужинать в ресторане

 инфинитив:спеть{ вид:соверш }, глагол:спеть{ вид:соверш }, // спеть в суде
 инфинитив:спеть{ вид:несоверш }, глагол:спеть{ вид:несоверш },

 rus_verbs:топить{}, // топить в молоке
 rus_verbs:освоить{}, // освоить в работе
 rus_verbs:зародиться{}, // зародиться в голове
 rus_verbs:отплыть{}, // отплыть в старой лодке
 rus_verbs:отстаивать{}, // отстаивать в суде
 rus_verbs:осуждать{}, // осуждать в своем выступлении
 rus_verbs:переговорить{}, // переговорить в перерыве
 rus_verbs:разгораться{}, // разгораться в сердце
 rus_verbs:укрыть{}, // укрыть в шалаше
 rus_verbs:томиться{}, // томиться в застенках
 rus_verbs:клубиться{}, // клубиться в воздухе
 rus_verbs:сжигать{}, // сжигать в топке
 rus_verbs:позавтракать{}, // позавтракать в кафешке
 rus_verbs:функционировать{}, // функционировать в лабораторных условиях
 rus_verbs:смять{}, // смять в руке
 rus_verbs:разместить{}, // разместить в интернете
 rus_verbs:пронести{}, // пронести в потайном кармане
 rus_verbs:руководствоваться{}, // руководствоваться в работе
 rus_verbs:нашарить{}, // нашарить в потемках
 rus_verbs:закрутить{}, // закрутить в вихре
 rus_verbs:просматриваться{}, // просматриваться в дальней перспективе
 rus_verbs:распознать{}, // распознать в незнакомце
 rus_verbs:повеситься{}, // повеситься в камере
 rus_verbs:обшарить{}, // обшарить в поисках наркотиков
 rus_verbs:наполняться{}, // наполняется в карьере
 rus_verbs:засвистеть{}, // засвистеть в воздухе
 rus_verbs:процветать{}, // процветать в мягком климате
 rus_verbs:шуршать{}, // шуршать в простенке
 rus_verbs:подхватывать{}, // подхватывать в полете

 инфинитив:роиться{}, глагол:роиться{}, // роиться в воздухе
 прилагательное:роившийся{}, прилагательное:роящийся{}, 
// деепричастие:роясь{ aux stress="ро^ясь" },

 rus_verbs:преобладать{}, // преобладать в тексте
 rus_verbs:посветлеть{}, // посветлеть в лице
 rus_verbs:игнорировать{}, // игнорировать в рекомендациях
 rus_verbs:обсуждаться{}, // обсуждаться в кулуарах
 rus_verbs:отказывать{}, // отказывать в визе
 rus_verbs:ощупывать{}, // ощупывать в кармане
 rus_verbs:разливаться{}, // разливаться в цеху
 rus_verbs:расписаться{}, // расписаться в получении
 rus_verbs:учинить{}, // учинить в казарме
 rus_verbs:плестись{}, // плестись в хвосте
 rus_verbs:объявляться{}, // объявляться в группе
 rus_verbs:повышаться{}, // повышаться в первой части
 rus_verbs:напрягать{}, // напрягать в паху
 rus_verbs:разрабатывать{}, // разрабатывать в студии
 rus_verbs:хлопотать{}, // хлопотать в мэрии
 rus_verbs:прерывать{}, // прерывать в самом начале
 rus_verbs:каяться{}, // каяться в грехах
 rus_verbs:освоиться{}, // освоиться в кабине
 rus_verbs:подплыть{}, // подплыть в лодке
 rus_verbs:замигать{}, // замигать в темноте
 rus_verbs:оскорблять{}, // оскорблять в выступлении
 rus_verbs:торжествовать{}, // торжествовать в душе
 rus_verbs:поправлять{}, // поправлять в прологе
 rus_verbs:угадывать{}, // угадывать в размытом изображении
 rus_verbs:потоптаться{}, // потоптаться в прихожей
 rus_verbs:переправиться{}, // переправиться в лодочке
 rus_verbs:увериться{}, // увериться в невиновности
 rus_verbs:забрезжить{}, // забрезжить в конце тоннеля
 rus_verbs:утвердиться{}, // утвердиться во мнении
 rus_verbs:завывать{}, // завывать в трубе
 rus_verbs:заварить{}, // заварить в заварнике
 rus_verbs:скомкать{}, // скомкать в руке
 rus_verbs:перемещаться{}, // перемещаться в капсуле

 инфинитив:писаться{ aux stress="пис^аться" }, глагол:писаться{ aux stress="пис^аться" }, // писаться в первом поле

 rus_verbs:праздновать{}, // праздновать в баре
 rus_verbs:мигать{}, // мигать в темноте
 rus_verbs:обучить{}, // обучить в мастерской
 rus_verbs:орудовать{}, // орудовать в кладовке
 rus_verbs:упорствовать{}, // упорствовать в заблуждении
 rus_verbs:переминаться{}, // переминаться в прихожей
 rus_verbs:подрасти{}, // подрасти в теплице
 rus_verbs:предписываться{}, // предписываться в законе
 rus_verbs:приписать{}, // приписать в конце
 rus_verbs:задаваться{}, // задаваться в своей статье
 rus_verbs:чинить{}, // чинить в домашних условиях
 rus_verbs:раздеваться{}, // раздеваться в пляжной кабинке
 rus_verbs:пообедать{}, // пообедать в ресторанчике
 rus_verbs:жрать{}, // жрать в чуланчике
 rus_verbs:исполняться{}, // исполняться в антракте
 rus_verbs:гнить{}, // гнить в тюрьме
 rus_verbs:глодать{}, // глодать в конуре
 rus_verbs:прослушать{}, // прослушать в дороге
 rus_verbs:истратить{}, // истратить в кабаке
 rus_verbs:стареть{}, // стареть в одиночестве
 rus_verbs:разжечь{}, // разжечь в сердце
 rus_verbs:совещаться{}, // совещаться в кабинете
 rus_verbs:покачивать{}, // покачивать в кроватке
 rus_verbs:отсидеть{}, // отсидеть в одиночке
 rus_verbs:формировать{}, // формировать в умах
 rus_verbs:захрапеть{}, // захрапеть во сне
 rus_verbs:петься{}, // петься в хоре
 rus_verbs:объехать{}, // объехать в автобусе
 rus_verbs:поселить{}, // поселить в гостинице
 rus_verbs:предаться{}, // предаться в книге
 rus_verbs:заворочаться{}, // заворочаться во сне
 rus_verbs:напрятать{}, // напрятать в карманах
 rus_verbs:очухаться{}, // очухаться в незнакомом месте
 rus_verbs:ограничивать{}, // ограничивать в движениях
 rus_verbs:завертеть{}, // завертеть в руках
 rus_verbs:печатать{}, // печатать в редакторе
 rus_verbs:теплиться{}, // теплиться в сердце
 rus_verbs:увязнуть{}, // увязнуть в зыбучем песке
 rus_verbs:усмотреть{}, // усмотреть в обращении
 rus_verbs:отыскаться{}, // отыскаться в запасах
 rus_verbs:потушить{}, // потушить в горле огонь
 rus_verbs:поубавиться{}, // поубавиться в размере
 rus_verbs:зафиксировать{}, // зафиксировать в постоянной памяти
 rus_verbs:смыть{}, // смыть в ванной
 rus_verbs:заместить{}, // заместить в кресле
 rus_verbs:угасать{}, // угасать в одиночестве
 rus_verbs:сразить{}, // сразить в споре
 rus_verbs:фигурировать{}, // фигурировать в бюллетене
 rus_verbs:расплываться{}, // расплываться в глазах
 rus_verbs:сосчитать{}, // сосчитать в уме
 rus_verbs:сгуститься{}, // сгуститься в воздухе
 rus_verbs:цитировать{}, // цитировать в своей статье
 rus_verbs:помяться{}, // помяться в давке
 rus_verbs:затрагивать{}, // затрагивать в процессе выполнения
 rus_verbs:обтереть{}, // обтереть в гараже
 rus_verbs:подстрелить{}, // подстрелить в пойме реки
 rus_verbs:растереть{}, // растереть в руке
 rus_verbs:подавлять{}, // подавлять в зародыше
 rus_verbs:смешиваться{}, // смешиваться в чане
 инфинитив:вычитать{ вид:соверш }, глагол:вычитать{ вид:соверш }, // вычитать в книжечке
 rus_verbs:сократиться{}, // сократиться в обхвате
 rus_verbs:занервничать{}, // занервничать в кабинете
 rus_verbs:соприкоснуться{}, // соприкоснуться в полете
 rus_verbs:обозначить{}, // обозначить в объявлении
 rus_verbs:обучаться{}, // обучаться в училище
 rus_verbs:снизиться{}, // снизиться в нижних слоях атмосферы
 rus_verbs:лелеять{}, // лелеять в сердце
 rus_verbs:поддерживаться{}, // поддерживаться в суде
 rus_verbs:уплыть{}, // уплыть в лодочке
 rus_verbs:резвиться{}, // резвиться в саду
 rus_verbs:поерзать{}, // поерзать в гамаке
 rus_verbs:оплатить{}, // оплатить в ресторане
 rus_verbs:похвастаться{}, // похвастаться в компании
 rus_verbs:знакомиться{}, // знакомиться в классе
 rus_verbs:приплыть{}, // приплыть в подводной лодке
 rus_verbs:зажигать{}, // зажигать в классе
 rus_verbs:смыслить{}, // смыслить в математике
 rus_verbs:закопать{}, // закопать в огороде
 rus_verbs:порхать{}, // порхать в зарослях
 rus_verbs:потонуть{}, // потонуть в бумажках
 rus_verbs:стирать{}, // стирать в холодной воде
 rus_verbs:подстерегать{}, // подстерегать в придорожных кустах
 rus_verbs:погулять{}, // погулять в парке
 rus_verbs:предвкушать{}, // предвкушать в воображении
 rus_verbs:ошеломить{}, // ошеломить в бою
 rus_verbs:удостовериться{}, // удостовериться в безопасности
 rus_verbs:огласить{}, // огласить в заключительной части
 rus_verbs:разбогатеть{}, // разбогатеть в деревне
 rus_verbs:грохотать{}, // грохотать в мастерской
 rus_verbs:реализоваться{}, // реализоваться в должности
 rus_verbs:красть{}, // красть в магазине
 rus_verbs:нарваться{}, // нарваться в коридоре
 rus_verbs:застывать{}, // застывать в неудобной позе
 rus_verbs:толкаться{}, // толкаться в тесной комнате
 rus_verbs:извлекать{}, // извлекать в аппарате
 rus_verbs:обжигать{}, // обжигать в печи
 rus_verbs:запечатлеть{}, // запечатлеть в кинохронике
 rus_verbs:тренироваться{}, // тренироваться в зале
 rus_verbs:поспорить{}, // поспорить в кабинете
 rus_verbs:рыскать{}, // рыскать в лесу
 rus_verbs:надрываться{}, // надрываться в шахте
 rus_verbs:сняться{}, // сняться в фильме
 rus_verbs:закружить{}, // закружить в танце
 rus_verbs:затонуть{}, // затонуть в порту
 rus_verbs:побыть{}, // побыть в гостях
 rus_verbs:почистить{}, // почистить в носу
 rus_verbs:сгорбиться{}, // сгорбиться в тесной конуре
 rus_verbs:подслушивать{}, // подслушивать в классе
 rus_verbs:сгорать{}, // сгорать в танке
 rus_verbs:разочароваться{}, // разочароваться в артисте

 инфинитив:пописать{ aux stress="поп^исать" }, глагол:пописать{ aux stress="поп^исать" }, // пописать в кустиках

 rus_verbs:мять{}, // мять в руках
 rus_verbs:подраться{}, // подраться в классе
 rus_verbs:замести{}, // замести в прихожей
 rus_verbs:откладываться{}, // откладываться в печени
 rus_verbs:обозначаться{}, // обозначаться в перечне
 rus_verbs:просиживать{}, // просиживать в интернете
 rus_verbs:соприкасаться{}, // соприкасаться в точке
 rus_verbs:начертить{}, // начертить в тетрадке
 rus_verbs:уменьшать{}, // уменьшать в поперечнике
 rus_verbs:тормозить{}, // тормозить в облаке
 rus_verbs:затевать{}, // затевать в лаборатории
 rus_verbs:затопить{}, // затопить в бухте
 rus_verbs:задерживать{}, // задерживать в лифте
 rus_verbs:прогуляться{}, // прогуляться в лесу
 rus_verbs:прорубить{}, // прорубить во льду
 rus_verbs:очищать{}, // очищать в кислоте
 rus_verbs:полулежать{}, // полулежать в гамаке
 rus_verbs:исправить{}, // исправить в задании
 rus_verbs:предусматриваться{}, // предусматриваться в постановке задачи
 rus_verbs:замучить{}, // замучить в плену
 rus_verbs:разрушаться{}, // разрушаться в верхней части
 rus_verbs:ерзать{}, // ерзать в кресле
 rus_verbs:покопаться{}, // покопаться в залежах
 rus_verbs:раскаяться{}, // раскаяться в содеянном
 rus_verbs:пробежаться{}, // пробежаться в парке
 rus_verbs:полежать{}, // полежать в гамаке
 rus_verbs:позаимствовать{}, // позаимствовать в книге
 rus_verbs:снижать{}, // снижать в несколько раз
 rus_verbs:черпать{}, // черпать в поэзии
 rus_verbs:заверять{}, // заверять в своей искренности
 rus_verbs:проглядеть{}, // проглядеть в сумерках
 rus_verbs:припарковать{}, // припарковать во дворе
 rus_verbs:сверлить{}, // сверлить в стене
 rus_verbs:здороваться{}, // здороваться в аудитории
 rus_verbs:рожать{}, // рожать в воде
 rus_verbs:нацарапать{}, // нацарапать в тетрадке
 rus_verbs:затопать{}, // затопать в коридоре
 rus_verbs:прописать{}, // прописать в правилах
 rus_verbs:сориентироваться{}, // сориентироваться в обстоятельствах
 rus_verbs:снизить{}, // снизить в несколько раз
 rus_verbs:заблуждаться{}, // заблуждаться в своей теории
 rus_verbs:откопать{}, // откопать в отвалах
 rus_verbs:смастерить{}, // смастерить в лаборатории
 rus_verbs:замедлиться{}, // замедлиться в парафине
 rus_verbs:избивать{}, // избивать в участке
 rus_verbs:мыться{}, // мыться в бане
 rus_verbs:сварить{}, // сварить в кастрюльке
 rus_verbs:раскопать{}, // раскопать в снегу
 rus_verbs:крепиться{}, // крепиться в держателе
 rus_verbs:дробить{}, // дробить в мельнице
 rus_verbs:попить{}, // попить в ресторанчике
 rus_verbs:затронуть{}, // затронуть в душе
 rus_verbs:лязгнуть{}, // лязгнуть в тишине
 rus_verbs:заправлять{}, // заправлять в полете
 rus_verbs:размножаться{}, // размножаться в неволе
 rus_verbs:потопить{}, // потопить в Тихом Океане
 rus_verbs:кушать{}, // кушать в столовой
 rus_verbs:замолкать{}, // замолкать в замешательстве
 rus_verbs:измеряться{}, // измеряться в дюймах
 rus_verbs:сбываться{}, // сбываться в мечтах
 rus_verbs:задернуть{}, // задернуть в комнате
 rus_verbs:затихать{}, // затихать в темноте
 rus_verbs:прослеживаться{}, // прослеживается в журнале
 rus_verbs:прерываться{}, // прерывается в начале
 rus_verbs:изображаться{}, // изображается в любых фильмах
 rus_verbs:фиксировать{}, // фиксировать в данной точке
 rus_verbs:ослаблять{}, // ослаблять в поясе
 rus_verbs:зреть{}, // зреть в теплице
 rus_verbs:зеленеть{}, // зеленеть в огороде
 rus_verbs:критиковать{}, // критиковать в статье
 rus_verbs:облететь{}, // облететь в частном вертолете
 rus_verbs:разбросать{}, // разбросать в комнате
 rus_verbs:заразиться{}, // заразиться в людном месте
 rus_verbs:рассеять{}, // рассеять в бою
 rus_verbs:печься{}, // печься в духовке
 rus_verbs:поспать{}, // поспать в палатке
 rus_verbs:заступиться{}, // заступиться в драке
 rus_verbs:сплетаться{}, // сплетаться в середине
 rus_verbs:поместиться{}, // поместиться в мешке
 rus_verbs:спереть{}, // спереть в лавке

// инфинитив:ликвидировать{ вид:несоверш }, глагол:ликвидировать{ вид:несоверш }, // ликвидировать в пригороде
// инфинитив:ликвидировать{ вид:соверш }, глагол:ликвидировать{ вид:соверш },

 rus_verbs:проваляться{}, // проваляться в постели
 rus_verbs:лечиться{}, // лечиться в стационаре
 rus_verbs:определиться{}, // определиться в честном бою
 rus_verbs:обработать{}, // обработать в растворе
 rus_verbs:пробивать{}, // пробивать в стене
 rus_verbs:перемешаться{}, // перемешаться в чане
 rus_verbs:чесать{}, // чесать в паху
 rus_verbs:пролечь{}, // пролечь в пустынной местности
 rus_verbs:скитаться{}, // скитаться в дальних странах
 rus_verbs:затрудняться{}, // затрудняться в выборе
 rus_verbs:отряхнуться{}, // отряхнуться в коридоре
 rus_verbs:разыгрываться{}, // разыгрываться в лотерее
 rus_verbs:помолиться{}, // помолиться в церкви
 rus_verbs:предписывать{}, // предписывать в рецепте
 rus_verbs:порваться{}, // порваться в слабом месте
 rus_verbs:греться{}, // греться в здании
 rus_verbs:опровергать{}, // опровергать в своем выступлении
 rus_verbs:помянуть{}, // помянуть в своем выступлении
 rus_verbs:допросить{}, // допросить в прокуратуре
 rus_verbs:материализоваться{}, // материализоваться в соседнем здании
 rus_verbs:рассеиваться{}, // рассеиваться в воздухе
 rus_verbs:перевозить{}, // перевозить в вагоне
 rus_verbs:отбывать{}, // отбывать в тюрьме
 rus_verbs:попахивать{}, // попахивать в отхожем месте
 rus_verbs:перечислять{}, // перечислять в заключении
 rus_verbs:зарождаться{}, // зарождаться в дебрях
 rus_verbs:предъявлять{}, // предъявлять в своем письме
 rus_verbs:распространять{}, // распространять в сети
 rus_verbs:пировать{}, // пировать в соседнем селе
  rus_verbs:начертать{}, // начертать в летописи
 rus_verbs:расцветать{}, // расцветать в подходящих условиях
 rus_verbs:царствовать{}, // царствовать в южной части материка
 rus_verbs:накопить{}, // накопить в буфере
 rus_verbs:закрутиться{}, // закрутиться в рутине
 rus_verbs:отработать{}, // отработать в забое
 rus_verbs:обокрасть{}, // обокрасть в автобусе
 rus_verbs:прокладывать{}, // прокладывать в снегу
 rus_verbs:ковырять{}, // ковырять в носу
 rus_verbs:копить{}, // копить в очереди
 rus_verbs:полечь{}, // полечь в степях
 rus_verbs:щебетать{}, // щебетать в кустиках
 rus_verbs:подчеркиваться{}, // подчеркиваться в сообщении
 rus_verbs:посеять{}, // посеять в огороде
 rus_verbs:разъезжать{}, // разъезжать в кабриолете
 rus_verbs:замечаться{}, // замечаться в лесу
 rus_verbs:просчитать{}, // просчитать в уме
 rus_verbs:маяться{}, // маяться в командировке
 rus_verbs:выхватывать{}, // выхватывать в тексте
 rus_verbs:креститься{}, // креститься в деревенской часовне
 rus_verbs:обрабатывать{}, // обрабатывать в растворе кислоты
 rus_verbs:настигать{}, // настигать в огороде
 rus_verbs:разгуливать{}, // разгуливать в роще
 rus_verbs:насиловать{}, // насиловать в квартире
 rus_verbs:побороть{}, // побороть в себе
 rus_verbs:учитывать{}, // учитывать в расчетах
 rus_verbs:искажать{}, // искажать в заметке
 rus_verbs:пропить{}, // пропить в кабаке
 rus_verbs:катать{}, // катать в лодочке
 rus_verbs:припрятать{}, // припрятать в кармашке
 rus_verbs:запаниковать{}, // запаниковать в бою
 rus_verbs:рассыпать{}, // рассыпать в траве
 rus_verbs:застревать{}, // застревать в ограде
 rus_verbs:зажигаться{}, // зажигаться в сумерках
 rus_verbs:жарить{}, // жарить в масле
 rus_verbs:накапливаться{}, // накапливаться в костях
 rus_verbs:распуститься{}, // распуститься в горшке
 rus_verbs:проголосовать{}, // проголосовать в передвижном пункте
 rus_verbs:странствовать{}, // странствовать в автомобиле
 rus_verbs:осматриваться{}, // осматриваться в хоромах
 rus_verbs:разворачивать{}, // разворачивать в спортзале
 rus_verbs:заскучать{}, // заскучать в самолете
 rus_verbs:напутать{}, // напутать в расчете
 rus_verbs:перекусить{}, // перекусить в столовой
 rus_verbs:спасаться{}, // спасаться в автономной капсуле
 rus_verbs:посовещаться{}, // посовещаться в комнате
 rus_verbs:доказываться{}, // доказываться в статье
 rus_verbs:познаваться{}, // познаваться в беде
 rus_verbs:загрустить{}, // загрустить в одиночестве
 rus_verbs:оживить{}, // оживить в памяти
 rus_verbs:переворачиваться{}, // переворачиваться в гробу
 rus_verbs:заприметить{}, // заприметить в лесу
 rus_verbs:отравиться{}, // отравиться в забегаловке
 rus_verbs:продержать{}, // продержать в клетке
 rus_verbs:выявить{}, // выявить в костях
 rus_verbs:заседать{}, // заседать в совете
 rus_verbs:расплачиваться{}, // расплачиваться в первой кассе
 rus_verbs:проломить{}, // проломить в двери
 rus_verbs:подражать{}, // подражать в мелочах
 rus_verbs:подсчитывать{}, // подсчитывать в уме
 rus_verbs:опережать{}, // опережать во всем
 rus_verbs:сформироваться{}, // сформироваться в облаке
 rus_verbs:укрепиться{}, // укрепиться в мнении
 rus_verbs:отстоять{}, // отстоять в очереди
 rus_verbs:развертываться{}, // развертываться в месте испытания
 rus_verbs:замерзать{}, // замерзать во льду
 rus_verbs:утопать{}, // утопать в снегу
 rus_verbs:раскаиваться{}, // раскаиваться в содеянном
 rus_verbs:организовывать{}, // организовывать в пионерлагере
 rus_verbs:перевестись{}, // перевестись в наших краях
 rus_verbs:смешивать{}, // смешивать в блендере
 rus_verbs:ютиться{}, // ютиться в тесной каморке
 rus_verbs:прождать{}, // прождать в аудитории
 rus_verbs:подыскивать{}, // подыскивать в женском общежитии
 rus_verbs:замочить{}, // замочить в сортире
 rus_verbs:мерзнуть{}, // мерзнуть в тонкой курточке
 rus_verbs:растирать{}, // растирать в ступке
 rus_verbs:замедлять{}, // замедлять в парафине
 rus_verbs:переспать{}, // переспать в палатке
 rus_verbs:рассекать{}, // рассекать в кабриолете
 rus_verbs:отыскивать{}, // отыскивать в залежах
 rus_verbs:опровергнуть{}, // опровергнуть в своем выступлении
 rus_verbs:дрыхнуть{}, // дрыхнуть в гамаке
 rus_verbs:укрываться{}, // укрываться в землянке
 rus_verbs:запечься{}, // запечься в золе
 rus_verbs:догорать{}, // догорать в темноте
 rus_verbs:застилать{}, // застилать в коридоре
 rus_verbs:сыскаться{}, // сыскаться в деревне
 rus_verbs:переделать{}, // переделать в мастерской
 rus_verbs:разъяснять{}, // разъяснять в своей лекции
 rus_verbs:селиться{}, // селиться в центре
 rus_verbs:оплачивать{}, // оплачивать в магазине
 rus_verbs:переворачивать{}, // переворачивать в закрытой банке
 rus_verbs:упражняться{}, // упражняться в остроумии
 rus_verbs:пометить{}, // пометить в списке
 rus_verbs:припомниться{}, // припомниться в завещании
 rus_verbs:приютить{}, // приютить в амбаре
 rus_verbs:натерпеться{}, // натерпеться в темнице
 rus_verbs:затеваться{}, // затеваться в клубе
 rus_verbs:уплывать{}, // уплывать в лодке
 rus_verbs:скиснуть{}, // скиснуть в бидоне
 rus_verbs:заколоть{}, // заколоть в боку
 rus_verbs:замерцать{}, // замерцать в темноте
 rus_verbs:фиксироваться{}, // фиксироваться в протоколе
 rus_verbs:запираться{}, // запираться в комнате
 rus_verbs:съезжаться{}, // съезжаться в каретах
 rus_verbs:толочься{}, // толочься в ступе
 rus_verbs:потанцевать{}, // потанцевать в клубе
 rus_verbs:побродить{}, // побродить в парке
 rus_verbs:назревать{}, // назревать в коллективе
 rus_verbs:дохнуть{}, // дохнуть в питомнике
 rus_verbs:крестить{}, // крестить в деревенской церквушке
 rus_verbs:рассчитаться{}, // рассчитаться в банке
 rus_verbs:припарковаться{}, // припарковаться во дворе
 rus_verbs:отхватить{}, // отхватить в магазинчике
 rus_verbs:остывать{}, // остывать в холодильнике
 rus_verbs:составляться{}, // составляться в атмосфере тайны
 rus_verbs:переваривать{}, // переваривать в тишине
 rus_verbs:хвастать{}, // хвастать в казино
 rus_verbs:отрабатывать{}, // отрабатывать в теплице
 rus_verbs:разлечься{}, // разлечься в кровати
 rus_verbs:прокручивать{}, // прокручивать в голове
 rus_verbs:очертить{}, // очертить в воздухе
 rus_verbs:сконфузиться{}, // сконфузиться в окружении незнакомых людей
 rus_verbs:выявлять{}, // выявлять в боевых условиях
 rus_verbs:караулить{}, // караулить в лифте
 rus_verbs:расставлять{}, // расставлять в бойницах
 rus_verbs:прокрутить{}, // прокрутить в голове
 rus_verbs:пересказывать{}, // пересказывать в первой главе
 rus_verbs:задавить{}, // задавить в зародыше
 rus_verbs:хозяйничать{}, // хозяйничать в холодильнике
 rus_verbs:хвалиться{}, // хвалиться в детском садике
 rus_verbs:оперировать{}, // оперировать в полевом госпитале
 rus_verbs:формулировать{}, // формулировать в следующей главе
 rus_verbs:застигнуть{}, // застигнуть в неприглядном виде
 rus_verbs:замурлыкать{}, // замурлыкать в тепле
 rus_verbs:поддакивать{}, // поддакивать в споре
 rus_verbs:прочертить{}, // прочертить в воздухе
 rus_verbs:отменять{}, // отменять в городе коменданский час
 rus_verbs:колдовать{}, // колдовать в лаборатории
 rus_verbs:отвозить{}, // отвозить в машине
 rus_verbs:трахать{}, // трахать в гамаке
 rus_verbs:повозиться{}, // повозиться в мешке
 rus_verbs:ремонтировать{}, // ремонтировать в центре
 rus_verbs:робеть{}, // робеть в гостях
 rus_verbs:перепробовать{}, // перепробовать в деле

 инфинитив:реализовать{ вид:соверш }, инфинитив:реализовать{ вид:несоверш }, // реализовать в новой версии
 глагол:реализовать{ вид:соверш }, глагол:реализовать{ вид:несоверш },

 rus_verbs:покаяться{}, // покаяться в церкви
 rus_verbs:попрыгать{}, // попрыгать в бассейне
 rus_verbs:умалчивать{}, // умалчивать в своем докладе
 rus_verbs:ковыряться{}, // ковыряться в старой технике
 rus_verbs:расписывать{}, // расписывать в деталях
 rus_verbs:вязнуть{}, // вязнуть в песке
 rus_verbs:погрязнуть{}, // погрязнуть в скандалах
 rus_verbs:корениться{}, // корениться в неспособности выполнить поставленную задачу
 rus_verbs:зажимать{}, // зажимать в углу
 rus_verbs:стискивать{}, // стискивать в ладонях
 rus_verbs:практиковаться{}, // практиковаться в приготовлении соуса
 rus_verbs:израсходовать{}, // израсходовать в полете
 rus_verbs:клокотать{}, // клокотать в жерле
 rus_verbs:обвиняться{}, // обвиняться в растрате
 rus_verbs:уединиться{}, // уединиться в кладовке
 rus_verbs:подохнуть{}, // подохнуть в болоте
 rus_verbs:кипятиться{}, // кипятиться в чайнике
 rus_verbs:уродиться{}, // уродиться в лесу
 rus_verbs:продолжиться{}, // продолжиться в баре
 rus_verbs:расшифровать{}, // расшифровать в специальном устройстве
 rus_verbs:посапывать{}, // посапывать в кровати
 rus_verbs:скрючиться{}, // скрючиться в мешке
 rus_verbs:лютовать{}, // лютовать в отдаленных селах
 rus_verbs:расписать{}, // расписать в статье
 rus_verbs:публиковаться{}, // публиковаться в научном журнале
 rus_verbs:зарегистрировать{}, // зарегистрировать в комитете
 rus_verbs:прожечь{}, // прожечь в листе
 rus_verbs:переждать{}, // переждать в окопе
 rus_verbs:публиковать{}, // публиковать в журнале
 rus_verbs:морщить{}, // морщить в уголках глаз
 rus_verbs:спиться{}, // спиться в одиночестве
 rus_verbs:изведать{}, // изведать в гареме
 rus_verbs:обмануться{}, // обмануться в ожиданиях
 rus_verbs:сочетать{}, // сочетать в себе
 rus_verbs:подрабатывать{}, // подрабатывать в магазине
 rus_verbs:репетировать{}, // репетировать в студии
 rus_verbs:рябить{}, // рябить в глазах
 rus_verbs:намочить{}, // намочить в луже
 rus_verbs:скатать{}, // скатать в руке
 rus_verbs:одевать{}, // одевать в магазине
 rus_verbs:испечь{}, // испечь в духовке
 rus_verbs:сбрить{}, // сбрить в подмышках
 rus_verbs:зажужжать{}, // зажужжать в ухе
 rus_verbs:сберечь{}, // сберечь в тайном месте
 rus_verbs:согреться{}, // согреться в хижине

 инфинитив:дебютировать{ вид:несоверш }, инфинитив:дебютировать{ вид:соверш }, // дебютировать в спектакле
 глагол:дебютировать{ вид:несоверш }, глагол:дебютировать{ вид:соверш },

 rus_verbs:переплыть{}, // переплыть в лодочке
 rus_verbs:передохнуть{}, // передохнуть в тени
 rus_verbs:отсвечивать{}, // отсвечивать в зеркалах
 rus_verbs:переправляться{}, // переправляться в лодках
 rus_verbs:накупить{}, // накупить в магазине
 rus_verbs:проторчать{}, // проторчать в очереди
 rus_verbs:проскальзывать{}, // проскальзывать в сообщениях
 rus_verbs:застукать{}, // застукать в солярии
 rus_verbs:наесть{}, // наесть в отпуске
 rus_verbs:подвизаться{}, // подвизаться в новом деле
 rus_verbs:вычистить{}, // вычистить в саду
 rus_verbs:кормиться{}, // кормиться в лесу
 rus_verbs:покурить{}, // покурить в саду
 rus_verbs:понизиться{}, // понизиться в ранге
 rus_verbs:зимовать{}, // зимовать в избушке
 rus_verbs:проверяться{}, // проверяться в службе безопасности
 rus_verbs:подпирать{}, // подпирать в первом забое
 rus_verbs:кувыркаться{}, // кувыркаться в постели
 rus_verbs:похрапывать{}, // похрапывать в постели
 rus_verbs:завязнуть{}, // завязнуть в песке
 rus_verbs:трактовать{}, // трактовать в исследовательской статье
 rus_verbs:замедляться{}, // замедляться в тяжелой воде
 rus_verbs:шастать{}, // шастать в здании
 rus_verbs:заночевать{}, // заночевать в пути
 rus_verbs:наметиться{}, // наметиться в исследованиях рака
 rus_verbs:освежить{}, // освежить в памяти
 rus_verbs:оспаривать{}, // оспаривать в суде
 rus_verbs:умещаться{}, // умещаться в ячейке
 rus_verbs:искупить{}, // искупить в бою
 rus_verbs:отсиживаться{}, // отсиживаться в тылу
 rus_verbs:мчать{}, // мчать в кабриолете
 rus_verbs:обличать{}, // обличать в своем выступлении
 rus_verbs:сгнить{}, // сгнить в тюряге
 rus_verbs:опробовать{}, // опробовать в деле
 rus_verbs:тренировать{}, // тренировать в зале
 rus_verbs:прославить{}, // прославить в академии
 rus_verbs:учитываться{}, // учитываться в дипломной работе
 rus_verbs:повеселиться{}, // повеселиться в лагере
 rus_verbs:поумнеть{}, // поумнеть в карцере
 rus_verbs:перестрелять{}, // перестрелять в воздухе
 rus_verbs:проведать{}, // проведать в больнице
 rus_verbs:измучиться{}, // измучиться в деревне
 rus_verbs:прощупать{}, // прощупать в глубине
 rus_verbs:изготовлять{}, // изготовлять в сарае
 rus_verbs:свирепствовать{}, // свирепствовать в популяции
 rus_verbs:иссякать{}, // иссякать в источнике
 rus_verbs:гнездиться{}, // гнездиться в дупле
 rus_verbs:разогнаться{}, // разогнаться в спортивной машине
 rus_verbs:опознавать{}, // опознавать в неизвестном
 rus_verbs:засвидетельствовать{}, // засвидетельствовать в суде
 rus_verbs:сконцентрировать{}, // сконцентрировать в своих руках
 rus_verbs:редактировать{}, // редактировать в редакторе
 rus_verbs:покупаться{}, // покупаться в магазине
 rus_verbs:промышлять{}, // промышлять в роще
 rus_verbs:растягиваться{}, // растягиваться в коридоре
 rus_verbs:приобретаться{}, // приобретаться в антикварных лавках

 инфинитив:подрезать{ вид:несоверш }, инфинитив:подрезать{ вид:соверш }, // подрезать в воде
 глагол:подрезать{ вид:несоверш }, глагол:подрезать{ вид:соверш },

 rus_verbs:запечатлеться{}, // запечатлеться в мозгу
 rus_verbs:укрывать{}, // укрывать в подвале
 rus_verbs:закрепиться{}, // закрепиться в первой башне
 rus_verbs:освежать{}, // освежать в памяти
 rus_verbs:громыхать{}, // громыхать в ванной

 инфинитив:подвигаться{ вид:соверш }, инфинитив:подвигаться{ вид:несоверш }, // подвигаться в кровати
 глагол:подвигаться{ вид:соверш }, глагол:подвигаться{ вид:несоверш },

 rus_verbs:добываться{}, // добываться в шахтах
 rus_verbs:растворить{}, // растворить в кислоте
 rus_verbs:приплясывать{}, // приплясывать в гримерке
 rus_verbs:доживать{}, // доживать в доме престарелых
 rus_verbs:отпраздновать{}, // отпраздновать в ресторане
 rus_verbs:сотрясаться{}, // сотрясаться в конвульсиях
 rus_verbs:помыть{}, // помыть в проточной воде

 инфинитив:увязать{ вид:несоверш }, инфинитив:увязать{ вид:соверш }, // увязать в песке
 глагол:увязать{ вид:несоверш }, глагол:увязать{ вид:соверш },
 прилагательное:увязавший{ вид:несоверш },

 rus_verbs:наличествовать{}, // наличествовать в запаснике
 rus_verbs:нащупывать{}, // нащупывать в кармане
 rus_verbs:повествоваться{}, // повествоваться в рассказе
 rus_verbs:отремонтировать{}, // отремонтировать в техцентре
 rus_verbs:покалывать{}, // покалывать в правом боку
 rus_verbs:сиживать{}, // сиживать в саду
 rus_verbs:разрабатываться{}, // разрабатываться в секретных лабораториях
 rus_verbs:укрепляться{}, // укрепляться в мнении
 rus_verbs:разниться{}, // разниться во взглядах
 rus_verbs:сполоснуть{}, // сполоснуть в водичке
 rus_verbs:скупать{}, // скупать в магазине
 rus_verbs:почесывать{}, // почесывать в паху
 rus_verbs:оформлять{}, // оформлять в конторе
 rus_verbs:распускаться{}, // распускаться в садах
 rus_verbs:зарябить{}, // зарябить в глазах
 rus_verbs:загореть{}, // загореть в Испании
 rus_verbs:очищаться{}, // очищаться в баке
 rus_verbs:остудить{}, // остудить в холодной воде
 rus_verbs:разбомбить{}, // разбомбить в горах
 rus_verbs:издохнуть{}, // издохнуть в бедности
 rus_verbs:проехаться{}, // проехаться в новой машине
 rus_verbs:задействовать{}, // задействовать в анализе
 rus_verbs:произрастать{}, // произрастать в степи
 rus_verbs:разуться{}, // разуться в прихожей
 rus_verbs:сооружать{}, // сооружать в огороде
 rus_verbs:зачитывать{}, // зачитывать в суде
 rus_verbs:состязаться{}, // состязаться в остроумии
 rus_verbs:ополоснуть{}, // ополоснуть в молоке
 rus_verbs:уместиться{}, // уместиться в кармане
 rus_verbs:совершенствоваться{}, // совершенствоваться в управлении мотоциклом
 rus_verbs:стираться{}, // стираться в стиральной машине
 rus_verbs:искупаться{}, // искупаться в прохладной реке
 rus_verbs:курировать{}, // курировать в правительстве
 rus_verbs:закупить{}, // закупить в магазине
 rus_verbs:плодиться{}, // плодиться в подходящих условиях
 rus_verbs:горланить{}, // горланить в парке
 rus_verbs:першить{}, // першить в горле
 rus_verbs:пригрезиться{}, // пригрезиться во сне
 rus_verbs:исправлять{}, // исправлять в тетрадке
 rus_verbs:расслабляться{}, // расслабляться в гамаке
 rus_verbs:скапливаться{}, // скапливаться в нижней части
 rus_verbs:сплетничать{}, // сплетничают в комнате
 rus_verbs:раздевать{}, // раздевать в кабинке
 rus_verbs:окопаться{}, // окопаться в лесу
 rus_verbs:загорать{}, // загорать в Испании
 rus_verbs:подпевать{}, // подпевать в церковном хоре
 rus_verbs:прожужжать{}, // прожужжать в динамике
 rus_verbs:изучаться{}, // изучаться в дикой природе
 rus_verbs:заклубиться{}, // заклубиться в воздухе
 rus_verbs:подметать{}, // подметать в зале
 rus_verbs:подозреваться{}, // подозреваться в совершении кражи
 rus_verbs:обогащать{}, // обогащать в специальном аппарате
 rus_verbs:издаться{}, // издаться в другом издательстве
 rus_verbs:справить{}, // справить в кустах нужду
 rus_verbs:помыться{}, // помыться в бане
 rus_verbs:проскакивать{}, // проскакивать в словах
 rus_verbs:попивать{}, // попивать в кафе чай
 rus_verbs:оформляться{}, // оформляться в регистратуре
 rus_verbs:чирикать{}, // чирикать в кустах
 rus_verbs:скупить{}, // скупить в магазинах
 rus_verbs:переночевать{}, // переночевать в гостинице
 rus_verbs:концентрироваться{}, // концентрироваться в пробирке
 rus_verbs:одичать{}, // одичать в лесу
 rus_verbs:ковырнуть{}, // ковырнуть в ухе
 rus_verbs:затеплиться{}, // затеплиться в глубине души
 rus_verbs:разгрести{}, // разгрести в задачах залежи
 rus_verbs:застопориться{}, // застопориться в начале списка
 rus_verbs:перечисляться{}, // перечисляться во введении
 rus_verbs:покататься{}, // покататься в парке аттракционов
 rus_verbs:изловить{}, // изловить в поле
 rus_verbs:прославлять{}, // прославлять в стихах
 rus_verbs:промочить{}, // промочить в луже
 rus_verbs:поделывать{}, // поделывать в отпуске
 rus_verbs:просуществовать{}, // просуществовать в первобытном состоянии
 rus_verbs:подстеречь{}, // подстеречь в подъезде
 rus_verbs:прикупить{}, // прикупить в магазине
 rus_verbs:перемешивать{}, // перемешивать в кастрюле
 rus_verbs:тискать{}, // тискать в углу
 rus_verbs:купать{}, // купать в теплой водичке
 rus_verbs:завариться{}, // завариться в стакане
 rus_verbs:притулиться{}, // притулиться в углу
 rus_verbs:пострелять{}, // пострелять в тире
 rus_verbs:навесить{}, // навесить в больнице

 инфинитив:изолировать{ вид:соверш }, инфинитив:изолировать{ вид:несоверш }, // изолировать в камере
 глагол:изолировать{ вид:соверш }, глагол:изолировать{ вид:несоверш },

 rus_verbs:нежиться{}, // нежится в постельке
 rus_verbs:притомиться{}, // притомиться в школе
 rus_verbs:раздвоиться{}, // раздвоиться в глазах
 rus_verbs:навалить{}, // навалить в углу
 rus_verbs:замуровать{}, // замуровать в склепе
 rus_verbs:поселяться{}, // поселяться в кроне дуба
 rus_verbs:потягиваться{}, // потягиваться в кровати
 rus_verbs:укачать{}, // укачать в поезде
 rus_verbs:отлеживаться{}, // отлеживаться в гамаке
 rus_verbs:разменять{}, // разменять в кассе
 rus_verbs:прополоскать{}, // прополоскать в чистой теплой воде
 rus_verbs:ржаветь{}, // ржаветь в воде
 rus_verbs:уличить{}, // уличить в плагиате
 rus_verbs:мутиться{}, // мутиться в голове
 rus_verbs:растворять{}, // растворять в бензоле



 rus_verbs:двоиться{}, // двоиться в глазах
 rus_verbs:оговорить{}, // оговорить в договоре
 rus_verbs:подделать{}, // подделать в документе
 rus_verbs:зарегистрироваться{}, // зарегистрироваться в социальной сети
 rus_verbs:растолстеть{}, // растолстеть в талии
 rus_verbs:повоевать{}, // повоевать в городских условиях
 rus_verbs:прибраться{}, // гнушаться прибраться в хлеву
 rus_verbs:поглощаться{}, // поглощаться в металлической фольге
 rus_verbs:ухать{}, // ухать в лесу
 rus_verbs:подписываться{}, // подписываться в петиции
 rus_verbs:покатать{}, // покатать в машинке
 rus_verbs:излечиться{}, // излечиться в клинике
 rus_verbs:трепыхаться{}, // трепыхаться в мешке
 rus_verbs:кипятить{}, // кипятить в кастрюле
 rus_verbs:понастроить{}, // понастроить в прибрежной зоне
 rus_verbs:перебывать{}, // перебывать во всех европейских столицах
 rus_verbs:оглашать{}, // оглашать в итоговой части
 rus_verbs:преуспевать{}, // преуспевать в новом бизнесе
 rus_verbs:консультироваться{}, // консультироваться в техподдержке
 rus_verbs:накапливать{}, // накапливать в печени
 rus_verbs:перемешать{}, // перемешать в контейнере
 rus_verbs:наследить{}, // наследить в коридоре
 rus_verbs:выявиться{}, // выявиться в результе
 rus_verbs:забулькать{}, // забулькать в болоте
 rus_verbs:отваривать{}, // отваривать в молоке
 rus_verbs:запутываться{}, // запутываться в веревках
 rus_verbs:нагреться{}, // нагреться в микроволновой печке
 rus_verbs:рыбачить{}, // рыбачить в открытом море
 rus_verbs:укорениться{}, // укорениться в сознании широких народных масс
 rus_verbs:умывать{}, // умывать в тазике
 rus_verbs:защекотать{}, // защекотать в носу
 rus_verbs:заходиться{}, // заходиться в плаче

 инфинитив:искупать{ вид:соверш }, инфинитив:искупать{ вид:несоверш }, // искупать в прохладной водичке
 глагол:искупать{ вид:соверш }, глагол:искупать{ вид:несоверш },
 деепричастие:искупав{}, деепричастие:искупая{},

 rus_verbs:заморозить{}, // заморозить в холодильнике
 rus_verbs:закреплять{}, // закреплять в металлическом держателе
 rus_verbs:расхватать{}, // расхватать в магазине
 rus_verbs:истязать{}, // истязать в тюремном подвале
 rus_verbs:заржаветь{}, // заржаветь во влажной атмосфере
 rus_verbs:обжаривать{}, // обжаривать в подсолнечном масле
 rus_verbs:умереть{}, // Ты, подлый предатель, умрешь в нищете
 rus_verbs:подогреть{}, // подогрей в микроволновке
 rus_verbs:подогревать{},
 rus_verbs:затянуть{}, // Кузнечики, сверчки, скрипачи и медведки затянули в траве свою трескучую музыку
 rus_verbs:проделать{}, // проделать в стене дыру
инфинитив:жениться{ вид:соверш }, // жениться в Техасе
инфинитив:жениться{ вид:несоверш },
глагол:жениться{ вид:соверш },
глагол:жениться{ вид:несоверш },
деепричастие:женившись{},
деепричастие:женясь{},
прилагательное:женатый{},
прилагательное:женившийся{вид:соверш},
прилагательное:женящийся{},

rus_verbs:всхрапнуть{}, // всхрапнуть во сне
rus_verbs:всхрапывать{}, // всхрапывать во сне
rus_verbs:ворочаться{}, // Собака ворочается во сне
rus_verbs:воссоздаваться{}, // воссоздаваться в памяти
rus_verbs:акклиматизироваться{}, // альпинисты готовятся акклиматизироваться в горах

инфинитив:атаковать{ вид:несоверш }, // взвод был атакован в лесу
инфинитив:атаковать{ вид:соверш },
глагол:атаковать{ вид:несоверш },
глагол:атаковать{ вид:соверш },
прилагательное:атакованный{},
прилагательное:атаковавший{},
прилагательное:атакующий{},

инфинитив:аккумулировать{вид:несоверш}, // энергия была аккумулирована в печени
инфинитив:аккумулировать{вид:соверш},
глагол:аккумулировать{вид:несоверш},
глагол:аккумулировать{вид:соверш},
прилагательное:аккумулированный{},
прилагательное:аккумулирующий{},
//прилагательное:аккумулировавший{ вид:несоверш },
прилагательное:аккумулировавший{ вид:соверш },

 rus_verbs:врисовывать{}, // врисовывать нового персонажа в анимацию
 rus_verbs:вырасти{}, // Он вырос в глазах коллег.
 rus_verbs:иметь{}, // Он всегда имел в резерве острое словцо.
 rus_verbs:убить{}, // убить в себе зверя
 инфинитив:абсорбироваться{ вид:соверш }, // жидкость абсорбируется в поглощающей ткани
 инфинитив:абсорбироваться{ вид:несоверш },
 глагол:абсорбироваться{ вид:соверш },
 глагол:абсорбироваться{ вид:несоверш },
 rus_verbs:поставить{}, // поставить в углу
 rus_verbs:сжимать{}, // сжимать в кулаке

 rus_verbs:готовиться{}, // альпинисты готовятся акклиматизироваться в горах

 rus_verbs:аккумулироваться{}, // энергия аккумулируется в жировых отложениях
 инфинитив:активизироваться{ вид:несоверш }, // в горах активизировались повстанцы
 инфинитив:активизироваться{ вид:соверш },
 глагол:активизироваться{ вид:несоверш },
 глагол:активизироваться{ вид:соверш },

 rus_verbs:апробировать{}, // пилот апробировал в ходе испытаний новый режим планера
 rus_verbs:арестовать{}, // наркодилер был арестован в помещении кафе
 rus_verbs:базировать{}, // установка будет базирована в лесу
 rus_verbs:барахтаться{}, // дети барахтались в воде
 rus_verbs:баррикадироваться{}, // преступники баррикадируются в помещении банка
 rus_verbs:барствовать{}, // Семен Семенович барствовал в своей деревне
 rus_verbs:бесчинствовать{}, // Боевики бесчинствовали в захваченном селе
 rus_verbs:блаженствовать{}, // Воробьи блаженствовали в кроне рябины
 rus_verbs:блуждать{}, // Туристы блуждали в лесу
 rus_verbs:брать{}, // Жена берет деньги в тумбочке
 rus_verbs:бродить{}, // парочки бродили в парке
 rus_verbs:обойти{}, // Бразилия обошла Россию в рейтинге
 rus_verbs:задержать{}, // Знаменитый советский фигурист задержан в США 
 rus_verbs:бултыхаться{}, // Ноги бултыхаются в воде
 rus_verbs:вариться{}, // Курица варится в кастрюле
 rus_verbs:закончиться{}, // Эта рецессия закончилась в 2003 году 
 rus_verbs:прокручиваться{}, // Ключ прокручивается в замке
 rus_verbs:прокрутиться{}, // Ключ трижды прокрутился в замке
 rus_verbs:храниться{}, // Настройки хранятся в текстовом файле
 rus_verbs:сохраняться{}, // Настройки сохраняются в текстовом файле
 rus_verbs:витать{}, // Мальчик витает в облаках
 rus_verbs:владычествовать{}, // Король владычествует в стране
 rus_verbs:властвовать{}, // Олигархи властвовали в стране
 rus_verbs:возбудить{}, // возбудить в сердце тоску
 rus_verbs:возбуждать{}, // возбуждать в сердце тоску
 rus_verbs:возвыситься{}, // возвыситься в глазах современников
 rus_verbs:возжечь{}, // возжечь в храме огонь 
 rus_verbs:возжечься{}, // Огонь возжёгся в храме
 rus_verbs:возжигать{}, // возжигать в храме огонь
 rus_verbs:возжигаться{}, // Огонь возжигается в храме
 rus_verbs:вознамериваться{}, // вознамериваться уйти в монастырь
 rus_verbs:вознамериться{}, // вознамериться уйти в монастырь
 rus_verbs:возникать{}, // Новые идеи неожиданно возникают в колиной голове
 rus_verbs:возникнуть{}, // Новые идейки возникли в голове
 rus_verbs:возродиться{}, // возродиться в новом качестве
 rus_verbs:возрождать{}, // возрождать в новом качестве
 rus_verbs:возрождаться{}, // возрождаться в новом амплуа
 rus_verbs:ворошить{}, // ворошить в камине кочергой золу
 rus_verbs:воспевать{}, // Поэты воспевают героев в одах
 rus_verbs:воспеваться{}, // Герои воспеваются в одах поэтами
 rus_verbs:воспеть{}, // Поэты воспели в этой оде героев
 rus_verbs:воспретить{}, // воспретить в помещении азартные игры
 rus_verbs:восславить{}, // Поэты восславили в одах
 rus_verbs:восславлять{}, // Поэты восславляют в одах
 rus_verbs:восславляться{}, // Героя восславляются в одах
 rus_verbs:воссоздать{}, // воссоздает в памяти образ человека
 rus_verbs:воссоздавать{}, // воссоздать в памяти образ человека
 rus_verbs:воссоздаться{}, // воссоздаться в памяти
 rus_verbs:вскипятить{}, // вскипятить в чайнике воду
 rus_verbs:вскипятиться{}, // вскипятиться в чайнике
 rus_verbs:встретить{}, // встретить в классе старого приятеля
 rus_verbs:встретиться{}, // встретиться в классе
 rus_verbs:встречать{}, // встречать в лесу голодного медведя
 rus_verbs:встречаться{}, // встречаться в кафе
 rus_verbs:выбривать{}, // выбривать что-то в подмышках
 rus_verbs:выбрить{}, // выбрить что-то в паху
 rus_verbs:вывалять{}, // вывалять кого-то в грязи
 rus_verbs:вываляться{}, // вываляться в грязи
 rus_verbs:вываривать{}, // вываривать в молоке
 rus_verbs:вывариваться{}, // вывариваться в молоке
 rus_verbs:выварить{}, // выварить в молоке
 rus_verbs:вывариться{}, // вывариться в молоке
 rus_verbs:выгрызать{}, // выгрызать в сыре отверствие
 rus_verbs:выгрызть{}, // выгрызть в сыре отверстие
 rus_verbs:выгуливать{}, // выгуливать в парке собаку
 rus_verbs:выгулять{}, // выгулять в парке собаку
 rus_verbs:выдолбить{}, // выдолбить в стволе углубление
 rus_verbs:выжить{}, // выжить в пустыне
 rus_verbs:Выискать{}, // Выискать в программе ошибку
 rus_verbs:выискаться{}, // Ошибка выискалась в программе
 rus_verbs:выискивать{}, // выискивать в программе ошибку
 rus_verbs:выискиваться{}, // выискиваться в программе
 rus_verbs:выкраивать{}, // выкраивать в расписании время
 rus_verbs:выкраиваться{}, // выкраиваться в расписании
 инфинитив:выкупаться{aux stress="в^ыкупаться"}, // выкупаться в озере
 глагол:выкупаться{вид:соверш},
 rus_verbs:выловить{}, // выловить в пруду
 rus_verbs:вымачивать{}, // вымачивать в молоке
 rus_verbs:вымачиваться{}, // вымачиваться в молоке
 rus_verbs:вынюхивать{}, // вынюхивать в траве следы
 rus_verbs:выпачкать{}, // выпачкать в смоле свою одежду
 rus_verbs:выпачкаться{}, // выпачкаться в грязи
 rus_verbs:вырастить{}, // вырастить в теплице ведро огурчиков
 rus_verbs:выращивать{}, // выращивать в теплице помидоры
 rus_verbs:выращиваться{}, // выращиваться в теплице
 rus_verbs:вырыть{}, // вырыть в земле глубокую яму
 rus_verbs:высадить{}, // высадить в пустынной местности
 rus_verbs:высадиться{}, // высадиться в пустынной местности
 rus_verbs:высаживать{}, // высаживать в пустыне
 rus_verbs:высверливать{}, // высверливать в доске отверствие
 rus_verbs:высверливаться{}, // высверливаться в стене
 rus_verbs:высверлить{}, // высверлить в стене отверствие
 rus_verbs:высверлиться{}, // высверлиться в стене
 rus_verbs:выскоблить{}, // выскоблить в столешнице канавку
 rus_verbs:высматривать{}, // высматривать в темноте
 rus_verbs:заметить{}, // заметить в помещении
 rus_verbs:оказаться{}, // оказаться в первых рядах
 rus_verbs:душить{}, // душить в объятиях
 rus_verbs:оставаться{}, // оставаться в классе
 rus_verbs:появиться{}, // впервые появиться в фильме
 rus_verbs:лежать{}, // лежать в футляре
 rus_verbs:раздаться{}, // раздаться в плечах
 rus_verbs:ждать{}, // ждать в здании вокзала
 rus_verbs:жить{}, // жить в трущобах
 rus_verbs:постелить{}, // постелить в прихожей
 rus_verbs:оказываться{}, // оказываться в неприятной ситуации
 rus_verbs:держать{}, // держать в голове
 rus_verbs:обнаружить{}, // обнаружить в себе способность
 rus_verbs:начинать{}, // начинать в лаборатории
 rus_verbs:рассказывать{}, // рассказывать в лицах
 rus_verbs:ожидать{}, // ожидать в помещении
 rus_verbs:продолжить{}, // продолжить в помещении
 rus_verbs:состоять{}, // состоять в группе
 rus_verbs:родиться{}, // родиться в рубашке
 rus_verbs:искать{}, // искать в кармане
 rus_verbs:иметься{}, // иметься в наличии
 rus_verbs:говориться{}, // говориться в среде панков
 rus_verbs:клясться{}, // клясться в верности
 rus_verbs:узнавать{}, // узнавать в нем своего сына
 rus_verbs:признаться{}, // признаться в ошибке
 rus_verbs:сомневаться{}, // сомневаться в искренности
 rus_verbs:толочь{}, // толочь в ступе
 rus_verbs:понадобиться{}, // понадобиться в суде
 rus_verbs:служить{}, // служить в пехоте
 rus_verbs:потолочь{}, // потолочь в ступе
 rus_verbs:появляться{}, // появляться в театре
 rus_verbs:сжать{}, // сжать в объятиях
 rus_verbs:действовать{}, // действовать в постановке
 rus_verbs:селить{}, // селить в гостинице
 rus_verbs:поймать{}, // поймать в лесу
 rus_verbs:увидать{}, // увидать в толпе
 rus_verbs:подождать{}, // подождать в кабинете
 rus_verbs:прочесть{}, // прочесть в глазах
 rus_verbs:тонуть{}, // тонуть в реке
 rus_verbs:ощущать{}, // ощущать в животе
 rus_verbs:ошибиться{}, // ошибиться в расчетах
 rus_verbs:отметить{}, // отметить в списке
 rus_verbs:показывать{}, // показывать в динамике
 rus_verbs:скрыться{}, // скрыться в траве
 rus_verbs:убедиться{}, // убедиться в корректности
 rus_verbs:прозвучать{}, // прозвучать в наушниках
 rus_verbs:разговаривать{}, // разговаривать в фойе
 rus_verbs:издать{}, // издать в России
 rus_verbs:прочитать{}, // прочитать в газете
 rus_verbs:попробовать{}, // попробовать в деле
 rus_verbs:замечать{}, // замечать в программе ошибку
 rus_verbs:нести{}, // нести в руках
 rus_verbs:пропасть{}, // пропасть в плену
 rus_verbs:носить{}, // носить в кармане
 rus_verbs:гореть{}, // гореть в аду
 rus_verbs:поправить{}, // поправить в программе
 rus_verbs:застыть{}, // застыть в неудобной позе
 rus_verbs:получать{}, // получать в кассе
 rus_verbs:потребоваться{}, // потребоваться в работе
 rus_verbs:спрятать{}, // спрятать в шкафу
 rus_verbs:учиться{}, // учиться в институте
 rus_verbs:развернуться{}, // развернуться в коридоре
 rus_verbs:подозревать{}, // подозревать в мошенничестве
 rus_verbs:играть{}, // играть в команде
 rus_verbs:сыграть{}, // сыграть в команде
 rus_verbs:строить{}, // строить в деревне
 rus_verbs:устроить{}, // устроить в доме вечеринку
 rus_verbs:находить{}, // находить в лесу
 rus_verbs:нуждаться{}, // нуждаться в деньгах
 rus_verbs:испытать{}, // испытать в рабочей обстановке
 rus_verbs:мелькнуть{}, // мелькнуть в прицеле
 rus_verbs:очутиться{}, // очутиться в закрытом помещении

 инфинитив:использовать{вид:соверш}, // использовать в работе
 инфинитив:использовать{вид:несоверш},
 глагол:использовать{вид:несоверш},
 глагол:использовать{вид:соверш},

 rus_verbs:лететь{}, // лететь в самолете
 rus_verbs:смеяться{}, // смеяться в цирке
 rus_verbs:ездить{}, // ездить в лимузине
 rus_verbs:заснуть{}, // заснуть в неудобной позе
 rus_verbs:застать{}, // застать в неформальной обстановке
 rus_verbs:очнуться{}, // очнуться в незнакомой обстановке
 rus_verbs:твориться{}, // Что творится в закрытой зоне
 rus_verbs:разглядеть{}, // разглядеть в темноте
 rus_verbs:изучать{}, // изучать в естественных условиях
 rus_verbs:удержаться{}, // удержаться в седле
 rus_verbs:побывать{}, // побывать в зоопарке
 rus_verbs:уловить{}, // уловить в словах нотку отчаяния
 rus_verbs:приобрести{}, // приобрести в лавке
 rus_verbs:исчезать{}, // исчезать в тумане
 rus_verbs:уверять{}, // уверять в своей невиновности
 rus_verbs:продолжаться{}, // продолжаться в воздухе
 rus_verbs:открывать{}, // открывать в городе новый стадион
 rus_verbs:поддержать{}, // поддержать в парке порядок
 rus_verbs:солить{}, // солить в бочке
 rus_verbs:прожить{}, // прожить в деревне
 rus_verbs:создавать{}, // создавать в театре
 rus_verbs:обсуждать{}, // обсуждать в коллективе
 rus_verbs:заказать{}, // заказать в магазине
 rus_verbs:отыскать{}, // отыскать в гараже
 rus_verbs:уснуть{}, // уснуть в кресле
 rus_verbs:задержаться{}, // задержаться в театре
 rus_verbs:подобрать{}, // подобрать в коллекции
 rus_verbs:пробовать{}, // пробовать в работе
 rus_verbs:курить{}, // курить в закрытом помещении
 rus_verbs:устраивать{}, // устраивать в лесу засаду
 rus_verbs:установить{}, // установить в багажнике
 rus_verbs:запереть{}, // запереть в сарае
 rus_verbs:содержать{}, // содержать в достатке
 rus_verbs:синеть{}, // синеть в кислородной атмосфере
 rus_verbs:слышаться{}, // слышаться в голосе
 rus_verbs:закрыться{}, // закрыться в здании
 rus_verbs:скрываться{}, // скрываться в квартире
 rus_verbs:родить{}, // родить в больнице
 rus_verbs:описать{}, // описать в заметках
 rus_verbs:перехватить{}, // перехватить в коридоре
 rus_verbs:менять{}, // менять в магазине
 rus_verbs:скрывать{}, // скрывать в чужой квартире
 rus_verbs:стиснуть{}, // стиснуть в стальных объятиях
 rus_verbs:останавливаться{}, // останавливаться в гостинице
 rus_verbs:мелькать{}, // мелькать в телевизоре
 rus_verbs:присутствовать{}, // присутствовать в аудитории
 rus_verbs:украсть{}, // украсть в магазине
 rus_verbs:победить{}, // победить в войне
 rus_verbs:расположиться{}, // расположиться в гостинице
 rus_verbs:упомянуть{}, // упомянуть в своей книге
 rus_verbs:плыть{}, // плыть в старой бочке
 rus_verbs:нащупать{}, // нащупать в глубине
 rus_verbs:проявляться{}, // проявляться в работе
 rus_verbs:затихнуть{}, // затихнуть в норе
 rus_verbs:построить{}, // построить в гараже
 rus_verbs:поддерживать{}, // поддерживать в исправном состоянии
 rus_verbs:заработать{}, // заработать в стартапе
 rus_verbs:сломать{}, // сломать в суставе
 rus_verbs:снимать{}, // снимать в гардеробе
 rus_verbs:сохранить{}, // сохранить в коллекции
 rus_verbs:располагаться{}, // располагаться в отдельном кабинете
 rus_verbs:сражаться{}, // сражаться в честном бою
 rus_verbs:спускаться{}, // спускаться в батискафе
 rus_verbs:уничтожить{}, // уничтожить в схроне
 rus_verbs:изучить{}, // изучить в естественных условиях
 rus_verbs:рождаться{}, // рождаться в муках
 rus_verbs:пребывать{}, // пребывать в прострации
 rus_verbs:прилететь{}, // прилететь в аэробусе
 rus_verbs:догнать{}, // догнать в переулке
 rus_verbs:изобразить{}, // изобразить в танце
 rus_verbs:проехать{}, // проехать в легковушке
 rus_verbs:убедить{}, // убедить в разумности
 rus_verbs:приготовить{}, // приготовить в духовке
 rus_verbs:собирать{}, // собирать в лесу
 rus_verbs:поплыть{}, // поплыть в катере
 rus_verbs:доверять{}, // доверять в управлении
 rus_verbs:разобраться{}, // разобраться в законах
 rus_verbs:ловить{}, // ловить в озере
 rus_verbs:проесть{}, // проесть в куске металла отверстие
 rus_verbs:спрятаться{}, // спрятаться в подвале
 rus_verbs:провозгласить{}, // провозгласить в речи
 rus_verbs:изложить{}, // изложить в своём выступлении
 rus_verbs:замяться{}, // замяться в коридоре
 rus_verbs:раздаваться{}, // Крик ягуара раздается в джунглях
 rus_verbs:доказать{}, // Автор доказал в своей работе, что теорема верна
 rus_verbs:хранить{}, // хранить в шкатулке
 rus_verbs:шутить{}, // шутить в классе
 глагол:рассыпаться{ aux stress="рассып^аться" }, // рассыпаться в извинениях
 инфинитив:рассыпаться{ aux stress="рассып^аться" },
 rus_verbs:чертить{}, // чертить в тетрадке
 rus_verbs:отразиться{}, // отразиться в аттестате
 rus_verbs:греть{}, // греть в микроволновке
 rus_verbs:зарычать{}, // Кто-то зарычал в глубине леса
 rus_verbs:рассуждать{}, // Автор рассуждает в своей статье
 rus_verbs:освободить{}, // Обвиняемые были освобождены в зале суда
 rus_verbs:окружать{}, // окружать в лесу
 rus_verbs:сопровождать{}, // сопровождать в операции
 rus_verbs:заканчиваться{}, // заканчиваться в дороге
 rus_verbs:поселиться{}, // поселиться в загородном доме
 rus_verbs:охватывать{}, // охватывать в хронологии
 rus_verbs:запеть{}, // запеть в кино

 инфинитив:провозить{вид:несоверш}, // провозить в багаже
 глагол:провозить{вид:несоверш},

 rus_verbs:мочить{}, // мочить в сортире
 rus_verbs:перевернуться{}, // перевернуться в полёте
 rus_verbs:улететь{}, // улететь в теплые края
 rus_verbs:сдержать{}, // сдержать в руках
 rus_verbs:преследовать{}, // преследовать в любой другой стране
 rus_verbs:драться{}, // драться в баре
 rus_verbs:просидеть{}, // просидеть в классе
 rus_verbs:убираться{}, // убираться в квартире
 rus_verbs:содрогнуться{}, // содрогнуться в приступе отвращения
 rus_verbs:пугать{}, // пугать в прессе
 rus_verbs:отреагировать{}, // отреагировать в прессе
 rus_verbs:проверять{}, // проверять в аппарате
 rus_verbs:убеждать{}, // убеждать в отсутствии альтернатив
 rus_verbs:летать{}, // летать в комфортабельном частном самолёте
 rus_verbs:толпиться{}, // толпиться в фойе
 rus_verbs:плавать{}, // плавать в специальном костюме
 rus_verbs:пробыть{}, // пробыть в воде слишком долго
 rus_verbs:прикинуть{}, // прикинуть в уме
 rus_verbs:застрять{}, // застрять в лифте
 rus_verbs:метаться{}, // метаться в кровате
 rus_verbs:сжечь{}, // сжечь в печке
 rus_verbs:расслабиться{}, // расслабиться в ванной
 rus_verbs:услыхать{}, // услыхать в автобусе
 rus_verbs:удержать{}, // удержать в вертикальном положении
 rus_verbs:образоваться{}, // образоваться в верхних слоях атмосферы
 rus_verbs:рассмотреть{}, // рассмотреть в капле воды
 rus_verbs:просмотреть{}, // просмотреть в браузере
 rus_verbs:учесть{}, // учесть в планах
 rus_verbs:уезжать{}, // уезжать в чьей-то машине
 rus_verbs:похоронить{}, // похоронить в мерзлой земле
 rus_verbs:растянуться{}, // растянуться в расслабленной позе
 rus_verbs:обнаружиться{}, // обнаружиться в чужой сумке
 rus_verbs:гулять{}, // гулять в парке
 rus_verbs:утонуть{}, // утонуть в реке
 rus_verbs:зажать{}, // зажать в медвежьих объятиях
 rus_verbs:усомниться{}, // усомниться в объективности
 rus_verbs:танцевать{}, // танцевать в спортзале
 rus_verbs:проноситься{}, // проноситься в голове
 rus_verbs:трудиться{}, // трудиться в кооперативе
 глагол:засыпать{ aux stress="засып^ать" переходность:непереходный }, // засыпать в спальном мешке
 инфинитив:засыпать{ aux stress="засып^ать" переходность:непереходный },
 rus_verbs:сушить{}, // сушить в сушильном шкафу
 rus_verbs:зашевелиться{}, // зашевелиться в траве
 rus_verbs:обдумывать{}, // обдумывать в спокойной обстановке
 rus_verbs:промелькнуть{}, // промелькнуть в окне
 rus_verbs:поучаствовать{}, // поучаствовать в обсуждении
 rus_verbs:закрыть{}, // закрыть в комнате
 rus_verbs:запирать{}, // запирать в комнате
 rus_verbs:закрывать{}, // закрывать в доме
 rus_verbs:заблокировать{}, // заблокировать в доме
 rus_verbs:зацвести{}, // В садах зацвела сирень
 rus_verbs:кричать{}, // Какое-то животное кричало в ночном лесу.
 rus_verbs:поглотить{}, // фотон, поглощенный в рецепторе
 rus_verbs:стоять{}, // войска, стоявшие в Риме
 rus_verbs:закалить{}, // ветераны, закаленные в боях
 rus_verbs:выступать{}, // пришлось выступать в тюрьме.
 rus_verbs:выступить{}, // пришлось выступить в тюрьме.
 rus_verbs:закопошиться{}, // Мыши закопошились в траве
 rus_verbs:воспламениться{}, // смесь, воспламенившаяся в цилиндре
 rus_verbs:воспламеняться{}, // смесь, воспламеняющаяся в цилиндре
 rus_verbs:закрываться{}, // закрываться в комнате
 rus_verbs:провалиться{}, // провалиться в прокате

 деепричастие:авторизируясь{ вид:несоверш },
 глагол:авторизироваться{ вид:несоверш },
 инфинитив:авторизироваться{ вид:несоверш }, // авторизироваться в системе

 rus_verbs:существовать{}, // существовать в вакууме

 деепричастие:находясь{},
 прилагательное:находившийся{},
 прилагательное:находящийся{},
 глагол:находиться{ вид:несоверш },
 инфинитив:находиться{ вид:несоверш }, // находиться в вакууме

 rus_verbs:регистрировать{}, // регистрировать в инспекции

 глагол:перерегистрировать{ вид:несоверш }, глагол:перерегистрировать{ вид:соверш },
 инфинитив:перерегистрировать{ вид:несоверш }, инфинитив:перерегистрировать{ вид:соверш }, // перерегистрировать в инспекции

 rus_verbs:поковыряться{}, // поковыряться в носу
 rus_verbs:оттаять{}, // оттаять в кипятке
 rus_verbs:распинаться{}, // распинаться в проклятиях
 rus_verbs:отменить{}, // Министерство связи предлагает отменить внутренний роуминг в России
 rus_verbs:столкнуться{}, // Американский эсминец и японский танкер столкнулись в Персидском заливе
 rus_verbs:ценить{}, // Он очень ценил в статьях краткость изложения.
 прилагательное:несчастный{}, // Он очень несчастен в семейной жизни.
 rus_verbs:объясниться{}, // Он объяснился в любви.
 прилагательное:нетвердый{}, // Он нетвёрд в истории.
 rus_verbs:заниматься{}, // Он занимается в читальном зале.
 rus_verbs:вращаться{}, // Он вращается в учёных кругах.
 прилагательное:спокойный{}, // Он был спокоен и уверен в завтрашнем дне.
 rus_verbs:бегать{}, // Он бегал по городу в поисках квартиры.
 rus_verbs:заключать{}, // Письмо заключало в себе очень важные сведения.
 rus_verbs:срабатывать{}, // Алгоритм срабатывает в половине случаев.
 rus_verbs:специализироваться{}, // мы специализируемся в создании ядерного оружия
 rus_verbs:сравниться{}, // Никто не может сравниться с ним в знаниях.
 rus_verbs:продолжать{}, // Продолжайте в том же духе.
 rus_verbs:говорить{}, // Не говорите об этом в присутствии третьих лиц.
 rus_verbs:болтать{}, // Не болтай в присутствии начальника!
 rus_verbs:проболтаться{}, // Не проболтайся в присутствии начальника!
 rus_verbs:повторить{}, // Он должен повторить свои показания в присутствии свидетелей
 rus_verbs:получить{}, // ректор поздравил студентов, получивших в этом семестре повышенную стипендию
 rus_verbs:приобретать{}, // Эту еду мы приобретаем в соседнем магазине.
 rus_verbs:расходиться{}, // Маша и Петя расходятся во взглядах
 rus_verbs:сходиться{}, // Все дороги сходятся в Москве
 rus_verbs:убирать{}, // убирать в комнате
 rus_verbs:удостоверяться{}, // он удостоверяется в личности  специалиста
 rus_verbs:уединяться{}, // уединяться в пустыне
 rus_verbs:уживаться{}, // уживаться в одном коллективе
 rus_verbs:укорять{}, // укорять друга в забывчивости
 rus_verbs:читать{}, // он читал об этом в журнале
 rus_verbs:состояться{}, // В Израиле состоятся досрочные парламентские выборы
 rus_verbs:погибнуть{}, // Список погибших в авиакатастрофе под Ярославлем
 rus_verbs:работать{}, // Я работаю в театре.
 rus_verbs:признать{}, // Я признал в нём старого друга.
 rus_verbs:преподавать{}, // Я преподаю в университете.
 rus_verbs:понимать{}, // Я плохо понимаю в живописи.
 rus_verbs:водиться{}, // неизвестный науке зверь, который водится в жарких тропических лесах
 rus_verbs:разразиться{}, // В Москве разразилась эпидемия гриппа
 rus_verbs:замереть{}, // вся  толпа  замерла  в восхищении
 rus_verbs:сидеть{}, // Я люблю сидеть в этом удобном кресле.
 rus_verbs:идти{}, // Я иду в неопределённом направлении.
 rus_verbs:заболеть{}, // Я заболел в дороге.
 rus_verbs:ехать{}, // Я еду в автобусе
 rus_verbs:взять{}, // Я взял книгу в библиотеке на неделю.
 rus_verbs:провести{}, // Юные годы он провёл в Италии.
 rus_verbs:вставать{}, // Этот случай живо встаёт в моей памяти.
 rus_verbs:возвысить{}, // Это событие возвысило его в общественном мнении.
 rus_verbs:произойти{}, // Это произошло в одном городе в Японии.
 rus_verbs:привидеться{}, // Это мне привиделось во сне.
 rus_verbs:держаться{}, // Это дело держится в большом секрете.
 rus_verbs:привиться{}, // Это выражение не привилось в русском языке.
 rus_verbs:восстановиться{}, // Эти писатели восстановились в правах.
 rus_verbs:быть{}, // Эта книга есть в любом книжном магазине.
 прилагательное:популярный{}, // Эта идея очень популярна в массах.
 rus_verbs:шуметь{}, // Шумит в голове.
 rus_verbs:остаться{}, // Шляпа осталась в поезде.
 rus_verbs:выражаться{}, // Характер писателя лучше всего выражается в его произведениях.
 rus_verbs:воспитать{}, // Учительница воспитала в детях любовь к природе.
 rus_verbs:пересохнуть{}, // У меня в горле пересохло.
 rus_verbs:щекотать{}, // У меня в горле щекочет.
 rus_verbs:колоть{}, // У меня в боку колет.
 прилагательное:свежий{}, // Событие ещё свежо в памяти.
 rus_verbs:собрать{}, // Соберите всех учеников во дворе.
 rus_verbs:белеть{}, // Снег белеет в горах.
 rus_verbs:сделать{}, // Сколько орфографических ошибок ты сделал в диктанте?
 rus_verbs:таять{}, // Сахар тает в кипятке.
 rus_verbs:жать{}, // Сапог жмёт в подъёме.
 rus_verbs:возиться{}, // Ребята возятся в углу.
 rus_verbs:распоряжаться{}, // Прошу не распоряжаться в чужом доме.
 rus_verbs:кружиться{}, // Они кружились в вальсе.
 rus_verbs:выставлять{}, // Они выставляют его в смешном виде.
 rus_verbs:бывать{}, // Она часто бывает в обществе.
 rus_verbs:петь{}, // Она поёт в опере.
 rus_verbs:сойтись{}, // Все свидетели сошлись в своих показаниях.
 rus_verbs:валяться{}, // Вещи валялись в беспорядке.
 rus_verbs:пройти{}, // Весь день прошёл в беготне.
 rus_verbs:продавать{}, // В этом магазине продают обувь.
 rus_verbs:заключаться{}, // В этом заключается вся сущность.
 rus_verbs:звенеть{}, // В ушах звенит.
 rus_verbs:проступить{}, // В тумане проступили очертания корабля.
 rus_verbs:бить{}, // В саду бьёт фонтан.
 rus_verbs:проскользнуть{}, // В речи проскользнул упрёк.
 rus_verbs:оставить{}, // Не оставь товарища в опасности.
 rus_verbs:прогулять{}, // Мы прогуляли час в парке.
 rus_verbs:перебить{}, // Мы перебили врагов в бою.
 rus_verbs:остановиться{}, // Мы остановились в первой попавшейся гостинице.
 rus_verbs:видеть{}, // Он многое видел в жизни.
// глагол:проходить{ вид:несоверш }, // Беседа проходила в дружественной атмосфере.
 rus_verbs:подать{}, // Автор подал своих героев в реалистических тонах.
 rus_verbs:кинуть{}, // Он кинул меня в беде.
 rus_verbs:приходить{}, // Приходи в сентябре
 rus_verbs:воскрешать{}, // воскрешать в памяти
 rus_verbs:соединять{}, // соединять в себе
 rus_verbs:разбираться{}, // умение разбираться в вещах
 rus_verbs:делать{}, // В её комнате делали обыск.
 rus_verbs:воцариться{}, // В зале воцарилась глубокая тишина.
 rus_verbs:начаться{}, // В деревне начались полевые работы.
 rus_verbs:блеснуть{}, // В голове блеснула хорошая мысль.
 rus_verbs:вертеться{}, // В голове вертится вчерашний разговор.
 rus_verbs:веять{}, // В воздухе веет прохладой.
 rus_verbs:висеть{}, // В воздухе висит зной.
 rus_verbs:носиться{}, // В воздухе носятся комары.
 rus_verbs:грести{}, // Грести в спокойной воде будет немного легче, но скучнее
 rus_verbs:воскресить{}, // воскресить в памяти
 rus_verbs:поплавать{}, // поплавать в 100-метровом бассейне
 rus_verbs:пострадать{}, // В массовой драке пострадал 23-летний мужчина
 прилагательное:уверенный{ причастие }, // Она уверена в своих силах.
 прилагательное:постоянный{}, // Она постоянна во вкусах.
 прилагательное:сильный{}, // Он не силён в математике.
 прилагательное:повинный{}, // Он не повинен в этом.
 прилагательное:возможный{}, // Ураганы, сильные грозы и даже смерчи возможны в конце периода сильной жары
 rus_verbs:вывести{}, // способный летать над землей крокодил был выведен в секретной лаборатории
 прилагательное:нужный{}, // сковородка тоже нужна в хозяйстве.
 rus_verbs:сесть{}, // Она села в тени
 rus_verbs:заливаться{}, // в нашем парке заливаются соловьи
 rus_verbs:разнести{}, // В лесу огонь пожара мгновенно разнесло
 rus_verbs:чувствоваться{}, // В тёплом, но сыром воздухе остро чувствовалось дыхание осени
// rus_verbs:расти{}, // дерево, растущее в лесу
 rus_verbs:происходить{}, // что происходит в поликлиннике
 rus_verbs:спать{}, // кто спит в моей кровати
 rus_verbs:мыть{}, // мыть машину в саду
 ГЛ_ИНФ(царить), // В воздухе царило безмолвие
 ГЛ_ИНФ(мести), // мести в прихожей пол
 ГЛ_ИНФ(прятать), // прятать в яме
 ГЛ_ИНФ(увидеть), прилагательное:увидевший{}, деепричастие:увидев{}, // увидел периодическую таблицу элементов во сне.
// ГЛ_ИНФ(собраться), // собраться в порту
 ГЛ_ИНФ(случиться), // что-то случилось в больнице
 ГЛ_ИНФ(зажечься), // в небе зажглись звёзды
 ГЛ_ИНФ(купить), // купи молока в магазине
 прилагательное:пропагандировавшийся{} // группа студентов университета дружбы народов, активно пропагандировавшейся в СССР
}


// Чтобы разрешить связывание в паттернах типа: пообедать в macdonalds
fact гл_предл
{
 if context { Гл_В_Предл предлог:в{} @regex("[a-z]+[0-9]*") }
  then return true
}


fact гл_предл
{
 if context { Гл_В_Предл предлог:в{} *:*{ падеж:предл } }
  then return true
}


// С локативом:
// собраться в порту
fact гл_предл
{
 if context { Гл_В_Предл предлог:в{} существительное:*{ падеж:мест } }
  then return true
}
#endregion Предложный

#region Винительный
// Для глаголов движения с выраженным направлением действия может присоединяться
// предложный паттерн с винительным падежом.
wordentry_set Гл_В_Вин =
{ 
 rus_verbs:вдавиться{}, // Дуло больно вдавилось в позвонок.
 глагол:ввергнуть{}, // Двух прелестнейших дам он ввергнул в горе.
 глагол:ввергать{},
 инфинитив:ввергнуть{},
 инфинитив:ввергать{},
 rus_verbs:двинуться{}, // Двинулись в путь и мы.
 rus_verbs:сплавать{}, // Сплавать в Россию!
 rus_verbs:уложиться{}, // Уложиться в воскресенье.
 rus_verbs:спешить{}, // Спешите в Лондон
 rus_verbs:кинуть{}, // Киньте в море.
 rus_verbs:проситься{}, // Просилась в Никарагуа.
 rus_verbs:притопать{}, // Притопал в Будапешт.
 rus_verbs:скататься{}, // Скатался в Красноярск.
 rus_verbs:соскользнуть{}, // Соскользнул в пике.
 rus_verbs:соскальзывать{},
 rus_verbs:играть{}, // Играл в дутье.
 глагол:айда{}, // Айда в каморы.
 rus_verbs:отзывать{}, // Отзывали в Москву...
 rus_verbs:сообщаться{}, // Сообщается в Лондон.
 rus_verbs:вдуматься{}, // Вдумайтесь в них.
 rus_verbs:проехать{}, // Проехать в Лунево...
 rus_verbs:спрыгивать{}, // Спрыгиваем в него.
 rus_verbs:верить{}, // Верю в вас!
 rus_verbs:прибыть{}, // Прибыл в Подмосковье.
 rus_verbs:переходить{}, // Переходите в школу.
 rus_verbs:доложить{}, // Доложили в Москву.
 rus_verbs:подаваться{}, // Подаваться в Россию?
 rus_verbs:спрыгнуть{}, // Спрыгнул в него.
 rus_verbs:вывезти{}, // Вывезли в Китай.
 rus_verbs:пропихивать{}, // Я очень аккуратно пропихивал дуло в ноздрю.
 rus_verbs:пропихнуть{},
 rus_verbs:транспортироваться{},
 rus_verbs:закрадываться{}, // в  голову начали закрадываться кое-какие сомнения и подозрения
 rus_verbs:дуть{},
 rus_verbs:БОГАТЕТЬ{}, // 
 rus_verbs:РАЗБОГАТЕТЬ{}, // 
 rus_verbs:ВОЗРАСТАТЬ{}, // 
 rus_verbs:ВОЗРАСТИ{}, // 
 rus_verbs:ПОДНЯТЬ{}, // Он поднял половинку самолета в воздух и на всей скорости повел ее к горам. (ПОДНЯТЬ)
 rus_verbs:ОТКАТИТЬСЯ{}, // Услышав за спиной дыхание, он прыгнул вперед и откатился в сторону, рассчитывая ускользнуть от врага, нападавшего сзади (ОТКАТИТЬСЯ)
 rus_verbs:ВПЛЕТАТЬСЯ{}, // В общий смрад вплеталось зловонье пены, летевшей из пастей, и крови из легких (ВПЛЕТАТЬСЯ)
 rus_verbs:ЗАМАНИТЬ{}, // Они подумали, что Павел пытается заманить их в зону обстрела. (ЗАМАНИТЬ,ЗАМАНИВАТЬ)
 rus_verbs:ЗАМАНИВАТЬ{},
 rus_verbs:ПРОТРУБИТЬ{}, // Эти врата откроются,  когда  он  протрубит  в рог, и пропустят его в другую вселенную. (ПРОТРУБИТЬ)
 rus_verbs:ВРУБИТЬСЯ{}, // Клинок сломался, не врубившись в  металл. (ВРУБИТЬСЯ/ВРУБАТЬСЯ)
 rus_verbs:ВРУБАТЬСЯ{},
 rus_verbs:ОТПРАВИТЬ{}, // Мы ищем благородного вельможу, который нанял бы нас или отправил в  рыцарский поиск. (ОТПРАВИТЬ)
 rus_verbs:ОБЛАЧИТЬ{}, // Этот был облачен в сверкавшие красные доспехи с опущенным забралом  и держал огромное копье, дожидаясь своей очереди. (ОБЛАЧИТЬ/ОБЛАЧАТЬ/ОБЛАЧИТЬСЯ/ОБЛАЧАТЬСЯ/НАРЯДИТЬСЯ/НАРЯЖАТЬСЯ)
 rus_verbs:ОБЛАЧАТЬ{},
 rus_verbs:ОБЛАЧИТЬСЯ{},
 rus_verbs:ОБЛАЧАТЬСЯ{},
 rus_verbs:НАРЯДИТЬСЯ{},
 rus_verbs:НАРЯЖАТЬСЯ{},
 rus_verbs:ЗАХВАТИТЬ{}, // Кроме набранного рабского материала обычного типа, он захватил в плен группу очень странных созданий, а также  женщину  исключительной  красоты (ЗАХВАТИТЬ/ЗАХВАТЫВАТЬ/ЗАХВАТ)
 rus_verbs:ЗАХВАТЫВАТЬ{},
 rus_verbs:ПРОВЕСТИ{}, // Он провел их в маленькое святилище позади штурвала. (ПРОВЕСТИ)
 rus_verbs:ПОЙМАТЬ{}, // Их можно поймать в ловушку (ПОЙМАТЬ)
 rus_verbs:СТРОИТЬСЯ{}, // На  вершине  они остановились, строясь в круг. (СТРОИТЬСЯ,ПОСТРОИТЬСЯ,ВЫСТРОИТЬСЯ)
 rus_verbs:ПОСТРОИТЬСЯ{},
 rus_verbs:ВЫСТРОИТЬСЯ{},
 rus_verbs:ВЫПУСТИТЬ{}, // Несколько стрел, выпущенных в преследуемых,  вонзились  в  траву (ВЫПУСТИТЬ/ВЫПУСКАТЬ)
 rus_verbs:ВЫПУСКАТЬ{},
 rus_verbs:ВЦЕПЛЯТЬСЯ{}, // Они вцепляются тебе в горло. (ВЦЕПЛЯТЬСЯ/ВЦЕПИТЬСЯ)
 rus_verbs:ВЦЕПИТЬСЯ{},
 rus_verbs:ПАЛЬНУТЬ{}, // Вольф  вставил  в  тетиву  новую стрелу и пальнул в белое брюхо (ПАЛЬНУТЬ)
 rus_verbs:ОТСТУПИТЬ{}, // Вольф отступил в щель. (ОТСТУПИТЬ/ОТСТУПАТЬ)
 rus_verbs:ОТСТУПАТЬ{},
 rus_verbs:КРИКНУТЬ{}, // Вольф крикнул в ответ и медленно  отступил  от  птицы. (КРИКНУТЬ)
 rus_verbs:ДЫХНУТЬ{}, // В лицо ему дыхнули винным перегаром. (ДЫХНУТЬ)
 rus_verbs:ПОТРУБИТЬ{}, // Я видел рог во время  своих скитаний по дворцу и даже потрубил в него (ПОТРУБИТЬ)
 rus_verbs:ОТКРЫВАТЬСЯ{}, // Некоторые врата открывались в другие вселенные (ОТКРЫВАТЬСЯ)
 rus_verbs:ТРУБИТЬ{}, // А я трубил в рог (ТРУБИТЬ)
 rus_verbs:ПЫРНУТЬ{}, // Вольф пырнул его в бок. (ПЫРНУТЬ)
 rus_verbs:ПРОСКРЕЖЕТАТЬ{}, // Тот что-то проскрежетал в ответ, а затем наорал  на него. (ПРОСКРЕЖЕТАТЬ В вин, НАОРАТЬ НА вин)
 rus_verbs:ИМПОРТИРОВАТЬ{}, // импортировать товары двойного применения только в Российскую Федерацию (ИМПОРТИРОВАТЬ)
 rus_verbs:ОТЪЕХАТЬ{}, // Легкий  грохот  катков заглушил рог, когда дверь отъехала в сторону. (ОТЪЕХАТЬ)
 rus_verbs:ПОПЛЕСТИСЬ{}, // Подобрав нижнее белье, носки и ботинки, он поплелся по песку  обратно в джунгли. (ПОПЛЕЛСЯ)
 rus_verbs:СЖАТЬСЯ{}, // Желудок у него сжался в кулак. (СЖАТЬСЯ, СЖИМАТЬСЯ)
 rus_verbs:СЖИМАТЬСЯ{},

 rus_verbs:проверять{}, // Школьников будут принудительно проверять на курение
 rus_verbs:ПОТЯНУТЬ{}, // Я потянул его в кино (ПОТЯНУТЬ)
 rus_verbs:ПЕРЕВЕСТИ{}, // Премьер-министр Казахстана поручил до конца года перевести все социально-значимые услуги в электронный вид (ПЕРЕВЕСТИ)
 rus_verbs:КРАСИТЬ{}, // Почему китайские партийные боссы красят волосы в черный цвет? (КРАСИТЬ/ПОКРАСИТЬ/ПЕРЕКРАСИТЬ/ОКРАСИТЬ/ЗАКРАСИТЬ)
 rus_verbs:ПОКРАСИТЬ{}, // 
 rus_verbs:ПЕРЕКРАСИТЬ{}, // 
 rus_verbs:ОКРАСИТЬ{}, // 
 rus_verbs:ЗАКРАСИТЬ{}, // 
 rus_verbs:СООБЩИТЬ{}, // Мужчина ранил человека в щеку и сам сообщил об этом в полицию (СООБЩИТЬ)
 rus_verbs:СТЯГИВАТЬ{}, // Но толщина пузыря постоянно меняется из-за гравитации, которая стягивает жидкость в нижнюю часть (СТЯГИВАТЬ/СТЯНУТЬ/ЗАТЯНУТЬ/ВТЯНУТЬ)
 rus_verbs:СТЯНУТЬ{}, // 
 rus_verbs:ЗАТЯНУТЬ{}, // 
 rus_verbs:ВТЯНУТЬ{}, // 
 rus_verbs:СОХРАНИТЬ{}, // сохранить данные в файл (СОХРАНИТЬ)
 деепричастие:придя{}, // Немного придя в себя
 rus_verbs:наблюдать{}, // Судья , долго наблюдавший в трубу , вдруг вскричал
 rus_verbs:УЛЫБАТЬСЯ{}, // она улыбалась во весь рот (УЛЫБАТЬСЯ)
 rus_verbs:МЕТНУТЬСЯ{}, // она метнулась обратно во тьму (МЕТНУТЬСЯ)
 rus_verbs:ПОСЛЕДОВАТЬ{}, // большинство жителей города последовало за ним во дворец (ПОСЛЕДОВАТЬ)
 rus_verbs:ПЕРЕМЕЩАТЬСЯ{}, // экстремисты перемещаются из лесов в Сеть (ПЕРЕМЕЩАТЬСЯ)
 rus_verbs:ВЫТАЩИТЬ{}, // Алексей позволил вытащить себя через дверь во тьму (ВЫТАЩИТЬ)
 rus_verbs:СЫПАТЬСЯ{}, // внизу под ними камни градом сыпались во двор (СЫПАТЬСЯ)
 rus_verbs:выезжать{}, // заключенные сами шьют куклы и иногда выезжают с представлениями в детский дом неподалеку
 rus_verbs:КРИЧАТЬ{}, // ей хотелось кричать во весь голос (КРИЧАТЬ В вин)
 rus_verbs:ВЫПРЯМИТЬСЯ{}, // волк выпрямился во весь огромный рост (ВЫПРЯМИТЬСЯ В вин)
 rus_verbs:спрятать{}, // Джон спрятал очки во внутренний карман (спрятать в вин)
 rus_verbs:ЭКСТРАДИРОВАТЬ{}, // Украина экстрадирует в Таджикистан задержанного бывшего премьер-министра (ЭКСТРАДИРОВАТЬ В вин)
 rus_verbs:ВВОЗИТЬ{}, // лабораторный мониторинг ввозимой в Россию мясной продукции из США (ВВОЗИТЬ В вин)
 rus_verbs:УПАКОВАТЬ{}, // упакованных в несколько слоев полиэтилена (УПАКОВАТЬ В вин)
 rus_verbs:ОТТЯГИВАТЬ{}, // использовать естественную силу гравитации, оттягивая объекты в сторону и изменяя их орбиту (ОТТЯГИВАТЬ В вин)
 rus_verbs:ПОЗВОНИТЬ{}, // они позвонили в отдел экологии городской администрации (ПОЗВОНИТЬ В)
 rus_verbs:ПРИВЛЕЧЬ{}, // Открытость данных о лесе поможет привлечь инвестиции в отрасль (ПРИВЛЕЧЬ В)

 rus_verbs:ЗАПРОСИТЬСЯ{}, // набегавшись и наплясавшись, Стасик утомился и запросился в кроватку (ЗАПРОСИТЬСЯ В)
 rus_verbs:ОТСТАВИТЬ{}, // бутыль с ацетоном Витька отставил в сторонку (ОТСТАВИТЬ В)
 rus_verbs:ИСПОЛЬЗОВАТЬ{}, // ты использовал свою магию во зло. (ИСПОЛЬЗОВАТЬ В вин)
 rus_verbs:ВЫСЕВАТЬ{}, // В апреле редис возможно уже высевать в грунт (ВЫСЕВАТЬ В)
 rus_verbs:ЗАГНАТЬ{}, // Американский психолог загнал любовь в три угла (ЗАГНАТЬ В)
 rus_verbs:ЭВОЛЮЦИОНИРОВАТЬ{}, // Почему не все обезьяны эволюционировали в человека? (ЭВОЛЮЦИОНИРОВАТЬ В вин)

 rus_verbs:СФОТОГРАФИРОВАТЬСЯ{}, // Он сфотографировался во весь рост. (СФОТОГРАФИРОВАТЬСЯ В)
 rus_verbs:СТАВИТЬ{}, // Он ставит мне в упрёк свою ошибку. (СТАВИТЬ В)

 rus_verbs:расщепляться{}, // Сахароза же быстро расщепляется в пищеварительном тракте на глюкозу и фруктозу (РАСЩЕПЛЯТЬСЯ В, НА)
 rus_verbs:ПЕРЕСЕЛЯТЬСЯ{}, // Греки переселяются в Германию (ПЕРЕСЕЛЯТЬСЯ В)
 rus_verbs:ФОРМИРОВАТЬСЯ{}, // Сахарная свекла относится к двулетним растениям, мясистый корнеплод формируется в первый год. (ФОРМИРОВАТЬСЯ В)
 rus_verbs:ПРОВОРЧАТЬ{}, // дедуля что-то проворчал в ответ (ПРОВОРЧАТЬ В)
 rus_verbs:БУРКНУТЬ{}, // нелюдимый парень что-то буркнул в ответ (БУРКНУТЬ В)
 rus_verbs:ВЕСТИ{}, // дверь вела во тьму. (ВЕСТИ В)
 rus_verbs:ВЫСКОЧИТЬ{}, // беглецы выскочили во двор. (ВЫСКОЧИТЬ В)
 rus_verbs:ДОСЫЛАТЬ{}, // Одним движением стрелок досылает патрон в ствол (ДОСЫЛАТЬ В)
 rus_verbs:СЪЕХАТЬСЯ{}, // Финалисты съехались на свои игры в Лос-Анжелес. (СЪЕХАТЬСЯ НА, В)

 rus_verbs:ВЫТЯНУТЬ{}, // Дым вытянуло в трубу. (ВЫТЯНУТЬ В)

 rus_verbs:торчать{}, // острые обломки бревен торчали во все стороны.
 rus_verbs:ОГЛЯДЫВАТЬ{}, // Она оглядывает себя в зеркало. (ОГЛЯДЫВАТЬ В)
 rus_verbs:ДЕЙСТВОВАТЬ{}, // Этот пакет законов действует в ущерб частным предпринимателям.
 rus_verbs:РАЗЛЕТЕТЬСЯ{}, // люди разлетелись во все стороны. (РАЗЛЕТЕТЬСЯ В)
 rus_verbs:брызнуть{}, // во все стороны брызнула кровь. (брызнуть в)
 rus_verbs:ТЯНУТЬСЯ{}, // провода тянулись во все углы. (ТЯНУТЬСЯ В)
 rus_verbs:валить{}, // валить все в одну кучу (валить в)
 rus_verbs:выдвинуть{}, // его выдвинули в палату представителей (выдвинуть в)
 rus_verbs:карабкаться{}, // карабкаться в гору (карабкаться в)
 rus_verbs:клониться{}, // он клонился в сторону (клониться в)
 rus_verbs:командировать{}, // мы командировали нашего представителя в Рим (командировать в)

 rus_verbs:запасть{}, // Эти слова запали мне в душу.
 rus_verbs:давать{}, // В этой лавке дают в долг?
 rus_verbs:ездить{}, // Каждый день грузовик ездит в город.
 rus_verbs:претвориться{}, // Замысел претворился в жизнь.
 rus_verbs:разойтись{}, // Они разошлись в разные стороны.
 rus_verbs:выйти{}, // Охотник вышел в поле с ружьём.
 rus_verbs:отозвать{}, // Отзовите его в сторону и скажите ему об этом.
 rus_verbs:расходиться{}, // Маша и Петя расходятся в разные стороны
 rus_verbs:переодеваться{}, // переодеваться в женское платье
 rus_verbs:перерастать{}, // перерастать в массовые беспорядки
 rus_verbs:завязываться{}, // завязываться в узел
 rus_verbs:похватать{}, // похватать в руки
 rus_verbs:увлечь{}, // увлечь в прогулку по парку
 rus_verbs:помещать{}, // помещать в изолятор
 rus_verbs:зыркнуть{}, // зыркнуть в окошко
 rus_verbs:закатать{}, // закатать в асфальт
 rus_verbs:усаживаться{}, // усаживаться в кресло
 rus_verbs:загонять{}, // загонять в сарай
 rus_verbs:подбрасывать{}, // подбрасывать в воздух
 rus_verbs:телеграфировать{}, // телеграфировать в центр
 rus_verbs:вязать{}, // вязать в стопы
 rus_verbs:подлить{}, // подлить в огонь
 rus_verbs:заполучить{}, // заполучить в распоряжение
 rus_verbs:подогнать{}, // подогнать в док
 rus_verbs:ломиться{}, // ломиться в открытую дверь
 rus_verbs:переправить{}, // переправить в деревню
 rus_verbs:затягиваться{}, // затягиваться в трубу
 rus_verbs:разлетаться{}, // разлетаться в стороны
 rus_verbs:кланяться{}, // кланяться в ножки
 rus_verbs:устремляться{}, // устремляться в открытое море
 rus_verbs:переместиться{}, // переместиться в другую аудиторию
 rus_verbs:ложить{}, // ложить в ящик
 rus_verbs:отвозить{}, // отвозить в аэропорт
 rus_verbs:напрашиваться{}, // напрашиваться в гости
 rus_verbs:напроситься{}, // напроситься в гости
 rus_verbs:нагрянуть{}, // нагрянуть в гости
 rus_verbs:заворачивать{}, // заворачивать в фольгу
 rus_verbs:заковать{}, // заковать в кандалы
 rus_verbs:свезти{}, // свезти в сарай
 rus_verbs:притащиться{}, // притащиться в дом
 rus_verbs:завербовать{}, // завербовать в разведку
 rus_verbs:рубиться{}, // рубиться в компьютерные игры
 rus_verbs:тыкаться{}, // тыкаться в материнскую грудь

 инфинитив:ссыпать{ вид:несоверш }, инфинитив:ссыпать{ вид:соверш }, // ссыпать в контейнер
 глагол:ссыпать{ вид:несоверш }, глагол:ссыпать{ вид:соверш },
 деепричастие:ссыпав{}, деепричастие:ссыпая{},

 rus_verbs:засасывать{}, // засасывать в себя
 rus_verbs:скакнуть{}, // скакнуть в будущее
 rus_verbs:подвозить{}, // подвозить в театр
 rus_verbs:переиграть{}, // переиграть в покер
 rus_verbs:мобилизовать{}, // мобилизовать в действующую армию
 rus_verbs:залетать{}, // залетать в закрытое воздушное пространство
 rus_verbs:подышать{}, // подышать в трубочку
 rus_verbs:смотаться{}, // смотаться в институт
 rus_verbs:рассовать{}, // рассовать в кармашки
 rus_verbs:захаживать{}, // захаживать в дом

 инфинитив:сгонять{ вид:соверш }, глагол:сгонять{ вид:соверш }, // сгонять в ломбард
 деепричастие:сгоняя{},

 rus_verbs:посылаться{}, // посылаться в порт
 rus_verbs:отлить{}, // отлить в кастрюлю
 rus_verbs:преобразоваться{}, // преобразоваться в линейное уравнение
 rus_verbs:поплакать{}, // поплакать в платочек
 rus_verbs:обуться{}, // обуться в сапоги
 rus_verbs:закапать{}, // закапать в глаза

 инфинитив:свозить{ вид:несоверш }, инфинитив:свозить{ вид:соверш }, // свозить в центр утилизации
 глагол:свозить{ вид:несоверш }, глагол:свозить{ вид:соверш }, 
 деепричастие:свозив{}, деепричастие:свозя{},

 rus_verbs:преобразовать{}, // преобразовать в линейное уравнение
 rus_verbs:кутаться{}, // кутаться в плед
 rus_verbs:смещаться{}, // смещаться в сторону
 rus_verbs:зазывать{}, // зазывать в свой магазин

 инфинитив:трансформироваться{ вид:несоверш }, инфинитив:трансформироваться{ вид:соверш }, // трансформироваться в комбинезон
 глагол:трансформироваться{ вид:несоверш }, глагол:трансформироваться{ вид:соверш }, 
 деепричастие:трансформируясь{}, деепричастие:трансформировавшись{},

 rus_verbs:погружать{}, // погружать в кипящее масло
 rus_verbs:обыграть{}, // обыграть в теннис
 rus_verbs:закутать{}, // закутать в одеяло
 rus_verbs:изливаться{}, // изливаться в воду
 rus_verbs:закатывать{}, // закатывать в асфальт
 rus_verbs:мотнуться{}, // мотнуться в банк
 rus_verbs:избираться{}, // избираться в сенат
 rus_verbs:наниматься{}, // наниматься в услужение
 rus_verbs:настучать{}, // настучать в органы
 rus_verbs:запихивать{}, // запихивать в печку
 rus_verbs:закапывать{}, // закапывать в нос
 rus_verbs:засобираться{}, // засобираться в поход
 rus_verbs:копировать{}, // копировать в другую папку
 rus_verbs:замуровать{}, // замуровать в стену
 rus_verbs:упечь{}, // упечь в тюрьму
 rus_verbs:зрить{}, // зрить в корень
 rus_verbs:стягиваться{}, // стягиваться в одну точку
 rus_verbs:усаживать{}, // усаживать в тренажер
 rus_verbs:протолкнуть{}, // протолкнуть в отверстие
 rus_verbs:расшибиться{}, // расшибиться в лепешку
 rus_verbs:приглашаться{}, // приглашаться в кабинет
 rus_verbs:садить{}, // садить в телегу
 rus_verbs:уткнуть{}, // уткнуть в подушку
 rus_verbs:протечь{}, // протечь в подвал
 rus_verbs:перегнать{}, // перегнать в другую страну
 rus_verbs:переползти{}, // переползти в тень
 rus_verbs:зарываться{}, // зарываться в грунт
 rus_verbs:переодеть{}, // переодеть в сухую одежду
 rus_verbs:припуститься{}, // припуститься в пляс
 rus_verbs:лопотать{}, // лопотать в микрофон
 rus_verbs:прогнусавить{}, // прогнусавить в микрофон
 rus_verbs:мочиться{}, // мочиться в штаны
 rus_verbs:загружать{}, // загружать в патронник
 rus_verbs:радировать{}, // радировать в центр
 rus_verbs:промотать{}, // промотать в конец
 rus_verbs:помчать{}, // помчать в школу
 rus_verbs:съезжать{}, // съезжать в кювет
 rus_verbs:завозить{}, // завозить в магазин
 rus_verbs:заявляться{}, // заявляться в школу
 rus_verbs:наглядеться{}, // наглядеться в зеркало
 rus_verbs:сворачиваться{}, // сворачиваться в клубочек
 rus_verbs:устремлять{}, // устремлять взор в будущее
 rus_verbs:забредать{}, // забредать в глухие уголки
 rus_verbs:перемотать{}, // перемотать в самое начало диалога
 rus_verbs:сморкаться{}, // сморкаться в носовой платочек
 rus_verbs:перетекать{}, // перетекать в другой сосуд
 rus_verbs:закачать{}, // закачать в шарик
 rus_verbs:запрятать{}, // запрятать в сейф
 rus_verbs:пинать{}, // пинать в живот
 rus_verbs:затрубить{}, // затрубить в горн
 rus_verbs:подглядывать{}, // подглядывать в замочную скважину

 инфинитив:подсыпать{ вид:соверш }, инфинитив:подсыпать{ вид:несоверш }, // подсыпать в питье
 глагол:подсыпать{ вид:соверш }, глагол:подсыпать{ вид:несоверш },
 деепричастие:подсыпав{}, деепричастие:подсыпая{},

 rus_verbs:засовывать{}, // засовывать в пенал
 rus_verbs:отрядить{}, // отрядить в командировку
 rus_verbs:справлять{}, // справлять в кусты
 rus_verbs:поторапливаться{}, // поторапливаться в самолет
 rus_verbs:скопировать{}, // скопировать в кэш
 rus_verbs:подливать{}, // подливать в огонь
 rus_verbs:запрячь{}, // запрячь в повозку
 rus_verbs:окраситься{}, // окраситься в пурпур
 rus_verbs:уколоть{}, // уколоть в шею
 rus_verbs:слететься{}, // слететься в гнездо
 rus_verbs:резаться{}, // резаться в карты
 rus_verbs:затесаться{}, // затесаться в ряды оппозиционеров

 инфинитив:задвигать{ вид:несоверш }, глагол:задвигать{ вид:несоверш }, // задвигать в ячейку (несоверш)
 деепричастие:задвигая{},

 rus_verbs:доставляться{}, // доставляться в ресторан
 rus_verbs:поплевать{}, // поплевать в чашку
 rus_verbs:попереться{}, // попереться в магазин
 rus_verbs:хаживать{}, // хаживать в церковь
 rus_verbs:преображаться{}, // преображаться в королеву
 rus_verbs:организоваться{}, // организоваться в группу
 rus_verbs:ужалить{}, // ужалить в руку
 rus_verbs:протискиваться{}, // протискиваться в аудиторию
 rus_verbs:препроводить{}, // препроводить в закуток
 rus_verbs:разъезжаться{}, // разъезжаться в разные стороны
 rus_verbs:пропыхтеть{}, // пропыхтеть в трубку
 rus_verbs:уволочь{}, // уволочь в нору
 rus_verbs:отодвигаться{}, // отодвигаться в сторону
 rus_verbs:разливать{}, // разливать в стаканы
 rus_verbs:сбегаться{}, // сбегаться в актовый зал
 rus_verbs:наведаться{}, // наведаться в кладовку
 rus_verbs:перекочевать{}, // перекочевать в горы
 rus_verbs:прощебетать{}, // прощебетать в трубку
 rus_verbs:перекладывать{}, // перекладывать в другой карман
 rus_verbs:углубляться{}, // углубляться в теорию
 rus_verbs:переименовать{}, // переименовать в город
 rus_verbs:переметнуться{}, // переметнуться в лагерь противника
 rus_verbs:разносить{}, // разносить в щепки
 rus_verbs:осыпаться{}, // осыпаться в холода

 rus_verbs:попроситься{}, // попроситься в туалет
 rus_verbs:уязвить{}, // уязвить в сердце
 rus_verbs:перетащить{}, // перетащить в дом
 rus_verbs:закутаться{}, // закутаться в плед
// rus_verbs:упаковать{}, // упаковать в бумагу

 инфинитив:тикать{ aux stress="тик^ать" }, глагол:тикать{ aux stress="тик^ать" }, // тикать в крепость

 rus_verbs:хихикать{}, // хихикать в кулачок
 rus_verbs:объединить{}, // объединить в сеть

 инфинитив:слетать{ вид:соверш }, глагол:слетать{ вид:соверш }, // слетать в Калифорнию
 деепричастие:слетав{},

 rus_verbs:заползти{}, // заползти в норку
 rus_verbs:перерасти{}, // перерасти в крупную аферу
 rus_verbs:списать{}, // списать в утиль
 rus_verbs:просачиваться{}, // просачиваться в бункер
 rus_verbs:пускаться{}, // пускаться в погоню
 rus_verbs:согревать{}, // согревать в мороз
 rus_verbs:наливаться{}, // наливаться в емкость
 rus_verbs:унестись{}, // унестись в небо
 rus_verbs:зашвырнуть{}, // зашвырнуть в шкаф
 rus_verbs:сигануть{}, // сигануть в воду
 rus_verbs:окунуть{}, // окунуть в ледяную воду
 rus_verbs:просочиться{}, // просочиться в сапог
 rus_verbs:соваться{}, // соваться в толпу
 rus_verbs:протолкаться{}, // протолкаться в гардероб
 rus_verbs:заложить{}, // заложить в ломбард
 rus_verbs:перекатить{}, // перекатить в сарай
 rus_verbs:поставлять{}, // поставлять в Китай
 rus_verbs:залезать{}, // залезать в долги
 rus_verbs:отлучаться{}, // отлучаться в туалет
 rus_verbs:сбиваться{}, // сбиваться в кучу
 rus_verbs:зарыть{}, // зарыть в землю
 rus_verbs:засадить{}, // засадить в тело
 rus_verbs:прошмыгнуть{}, // прошмыгнуть в дверь
 rus_verbs:переставить{}, // переставить в шкаф
 rus_verbs:отчалить{}, // отчалить в плавание
 rus_verbs:набираться{}, // набираться в команду
 rus_verbs:лягнуть{}, // лягнуть в живот
 rus_verbs:притворить{}, // притворить в жизнь
 rus_verbs:проковылять{}, // проковылять в гардероб
 rus_verbs:прикатить{}, // прикатить в гараж
 rus_verbs:залететь{}, // залететь в окно
 rus_verbs:переделать{}, // переделать в мопед
 rus_verbs:протащить{}, // протащить в совет
 rus_verbs:обмакнуть{}, // обмакнуть в воду
 rus_verbs:отклоняться{}, // отклоняться в сторону
 rus_verbs:запихать{}, // запихать в пакет
 rus_verbs:избирать{}, // избирать в совет
 rus_verbs:загрузить{}, // загрузить в буфер
 rus_verbs:уплывать{}, // уплывать в Париж
 rus_verbs:забивать{}, // забивать в мерзлоту
 rus_verbs:потыкать{}, // потыкать в безжизненную тушу
 rus_verbs:съезжаться{}, // съезжаться в санаторий
 rus_verbs:залепить{}, // залепить в рыло
 rus_verbs:набиться{}, // набиться в карманы
 rus_verbs:уползти{}, // уползти в нору
 rus_verbs:упрятать{}, // упрятать в камеру
 rus_verbs:переместить{}, // переместить в камеру анабиоза
 rus_verbs:закрасться{}, // закрасться в душу
 rus_verbs:сместиться{}, // сместиться в инфракрасную область
 rus_verbs:запускать{}, // запускать в серию
 rus_verbs:потрусить{}, // потрусить в чащобу
 rus_verbs:забрасывать{}, // забрасывать в чистую воду
 rus_verbs:переселить{}, // переселить в отдаленную деревню
 rus_verbs:переезжать{}, // переезжать в новую квартиру
 rus_verbs:приподнимать{}, // приподнимать в воздух
 rus_verbs:добавиться{}, // добавиться в конец очереди
 rus_verbs:убыть{}, // убыть в часть
 rus_verbs:передвигать{}, // передвигать в соседнюю клетку
 rus_verbs:добавляться{}, // добавляться в очередь
 rus_verbs:дописать{}, // дописать в перечень
 rus_verbs:записываться{}, // записываться в кружок
 rus_verbs:продаться{}, // продаться в кредитное рабство
 rus_verbs:переписывать{}, // переписывать в тетрадку
 rus_verbs:заплыть{}, // заплыть в территориальные воды

 инфинитив:пописать{ aux stress="поп^исать" }, инфинитив:пописать{ aux stress="попис^ать" }, // пописать в горшок
 глагол:пописать{ aux stress="поп^исать" }, глагол:пописать{ aux stress="попис^ать" },

 rus_verbs:отбирать{}, // отбирать в гвардию
 rus_verbs:нашептывать{}, // нашептывать в микрофон

 rus_verbs:ковылять{}, // ковылять в стойло
 rus_verbs:прилетать{}, // прилетать в Париж
 rus_verbs:пролиться{}, // пролиться в канализацию
 rus_verbs:запищать{}, // запищать в микрофон
 rus_verbs:подвезти{}, // подвезти в больницу
 rus_verbs:припереться{}, // припереться в театр
 rus_verbs:утечь{}, // утечь в сеть
 rus_verbs:прорываться{}, // прорываться в буфет
 rus_verbs:увозить{}, // увозить в ремонт
 rus_verbs:съедать{}, // съедать в обед
 rus_verbs:просунуться{}, // просунуться в дверь
 rus_verbs:перенестись{}, // перенестись в прошлое
 rus_verbs:завезти{}, // завезти в магазин
 rus_verbs:проложить{}, // проложить в деревню
 rus_verbs:объединяться{}, // объединяться в профсоюз
 rus_verbs:развиться{}, // развиться в бабочку
 rus_verbs:засеменить{}, // засеменить в кабинку
 rus_verbs:скатываться{}, // скатываться в яму
 rus_verbs:завозиться{}, // завозиться в магазин
 rus_verbs:нанимать{}, // нанимать в рейс
 rus_verbs:поспеть{}, // поспеть в класс
 rus_verbs:кидаться{}, // кинаться в крайности
 rus_verbs:поспевать{}, // поспевать в оперу
 rus_verbs:обернуть{}, // обернуть в фольгу
 rus_verbs:обратиться{}, // обратиться в прокуратуру
 rus_verbs:истолковать{}, // истолковать в свою пользу
 rus_verbs:таращиться{}, // таращиться в дисплей
 rus_verbs:прыснуть{}, // прыснуть в кулачок
 rus_verbs:загнуть{}, // загнуть в другую сторону
 rus_verbs:раздать{}, // раздать в разные руки
 rus_verbs:назначить{}, // назначить в приемную комиссию
 rus_verbs:кидать{}, // кидать в кусты
 rus_verbs:увлекать{}, // увлекать в лес
 rus_verbs:переселиться{}, // переселиться в чужое тело
 rus_verbs:присылать{}, // присылать в город
 rus_verbs:уплыть{}, // уплыть в Европу
 rus_verbs:запричитать{}, // запричитать в полный голос
 rus_verbs:утащить{}, // утащить в логово
 rus_verbs:завернуться{}, // завернуться в плед
 rus_verbs:заносить{}, // заносить в блокнот
 rus_verbs:пятиться{}, // пятиться в дом
 rus_verbs:наведываться{}, // наведываться в больницу
 rus_verbs:нырять{}, // нырять в прорубь
 rus_verbs:зачастить{}, // зачастить в бар
 rus_verbs:назначаться{}, // назначается в комиссию
 rus_verbs:мотаться{}, // мотаться в областной центр
 rus_verbs:разыграть{}, // разыграть в карты
 rus_verbs:пропищать{}, // пропищать в микрофон
 rus_verbs:пихнуть{}, // пихнуть в бок
 rus_verbs:эмигрировать{}, // эмигрировать в Канаду
 rus_verbs:подключить{}, // подключить в сеть
 rus_verbs:упереть{}, // упереть в фундамент
 rus_verbs:уплатить{}, // уплатить в кассу
 rus_verbs:потащиться{}, // потащиться в медпункт
 rus_verbs:пригнать{}, // пригнать в стойло
 rus_verbs:оттеснить{}, // оттеснить в фойе
 rus_verbs:стучаться{}, // стучаться в ворота
 rus_verbs:перечислить{}, // перечислить в фонд
 rus_verbs:сомкнуть{}, // сомкнуть в круг
 rus_verbs:закачаться{}, // закачаться в резервуар
 rus_verbs:кольнуть{}, // кольнуть в бок
 rus_verbs:накрениться{}, // накрениться в сторону берега
 rus_verbs:подвинуться{}, // подвинуться в другую сторону
 rus_verbs:разнести{}, // разнести в клочья
 rus_verbs:отливать{}, // отливать в форму
 rus_verbs:подкинуть{}, // подкинуть в карман
 rus_verbs:уводить{}, // уводить в кабинет
 rus_verbs:ускакать{}, // ускакать в школу
 rus_verbs:ударять{}, // ударять в барабаны
 rus_verbs:даться{}, // даться в руки
 rus_verbs:поцеловаться{}, // поцеловаться в губы
 rus_verbs:посветить{}, // посветить в подвал
 rus_verbs:тыкать{}, // тыкать в арбуз
 rus_verbs:соединяться{}, // соединяться в кольцо
 rus_verbs:растянуть{}, // растянуть в тонкую ниточку
 rus_verbs:побросать{}, // побросать в пыль
 rus_verbs:стукнуться{}, // стукнуться в закрытую дверь
 rus_verbs:проигрывать{}, // проигрывать в теннис
 rus_verbs:дунуть{}, // дунуть в трубочку
 rus_verbs:улетать{}, // улетать в Париж
 rus_verbs:переводиться{}, // переводиться в филиал
 rus_verbs:окунуться{}, // окунуться в водоворот событий
 rus_verbs:попрятаться{}, // попрятаться в норы
 rus_verbs:перевезти{}, // перевезти в соседнюю палату
 rus_verbs:топать{}, // топать в школу
 rus_verbs:относить{}, // относить в помещение
 rus_verbs:укладывать{}, // укладывать в стопку
 rus_verbs:укатить{}, // укатил в турне
 rus_verbs:убирать{}, // убирать в сумку
 rus_verbs:помалкивать{}, // помалкивать в тряпочку
 rus_verbs:ронять{}, // ронять в грязь
 rus_verbs:глазеть{}, // глазеть в бинокль
 rus_verbs:преобразиться{}, // преобразиться в другого человека
 rus_verbs:запрыгнуть{}, // запрыгнуть в поезд
 rus_verbs:сгодиться{}, // сгодиться в суп
 rus_verbs:проползти{}, // проползти в нору
 rus_verbs:забираться{}, // забираться в коляску
 rus_verbs:сбежаться{}, // сбежались в класс
 rus_verbs:закатиться{}, // закатиться в угол
 rus_verbs:плевать{}, // плевать в душу
 rus_verbs:поиграть{}, // поиграть в демократию
 rus_verbs:кануть{}, // кануть в небытие
 rus_verbs:опаздывать{}, // опаздывать в школу
 rus_verbs:отползти{}, // отползти в сторону
 rus_verbs:стекаться{}, // стекаться в отстойник
 rus_verbs:запихнуть{}, // запихнуть в пакет
 rus_verbs:вышвырнуть{}, // вышвырнуть в коридор
 rus_verbs:связываться{}, // связываться в плотный узел
 rus_verbs:затолкать{}, // затолкать в ухо
 rus_verbs:скрутить{}, // скрутить в трубочку
 rus_verbs:сворачивать{}, // сворачивать в трубочку
 rus_verbs:сплестись{}, // сплестись в узел
 rus_verbs:заскочить{}, // заскочить в кабинет
 rus_verbs:проваливаться{}, // проваливаться в сон
 rus_verbs:уверовать{}, // уверовать в свою безнаказанность
 rus_verbs:переписать{}, // переписать в тетрадку
 rus_verbs:переноситься{}, // переноситься в мир фантазий
 rus_verbs:заводить{}, // заводить в помещение
 rus_verbs:сунуться{}, // сунуться в аудиторию
 rus_verbs:устраиваться{}, // устраиваться в автомастерскую
 rus_verbs:пропускать{}, // пропускать в зал

 инфинитив:сбегать{ вид:несоверш }, инфинитив:сбегать{ вид:соверш }, // сбегать в кино
 глагол:сбегать{ вид:несоверш }, глагол:сбегать{ вид:соверш },
 деепричастие:сбегая{}, деепричастие:сбегав{},

 rus_verbs:прибегать{}, // прибегать в школу
 rus_verbs:съездить{}, // съездить в лес
 rus_verbs:захлопать{}, // захлопать в ладошки
 rus_verbs:опрокинуться{}, // опрокинуться в грязь

 инфинитив:насыпать{ вид:несоверш }, инфинитив:насыпать{ вид:соверш }, // насыпать в стакан
 глагол:насыпать{ вид:несоверш }, глагол:насыпать{ вид:соверш },
 деепричастие:насыпая{}, деепричастие:насыпав{},

 rus_verbs:употреблять{}, // употреблять в пищу
 rus_verbs:приводиться{}, // приводиться в действие
 rus_verbs:пристроить{}, // пристроить в надежные руки
 rus_verbs:юркнуть{}, // юркнуть в нору
 rus_verbs:объединиться{}, // объединиться в банду
 rus_verbs:сажать{}, // сажать в одиночку
 rus_verbs:соединить{}, // соединить в кольцо
 rus_verbs:забрести{}, // забрести в кафешку
 rus_verbs:свернуться{}, // свернуться в клубочек
 rus_verbs:пересесть{}, // пересесть в другой автобус
 rus_verbs:постучаться{}, // постучаться в дверцу
 rus_verbs:соединять{}, // соединять в кольцо
 rus_verbs:приволочь{}, // приволочь в коморку
 rus_verbs:смахивать{}, // смахивать в ящик стола
 rus_verbs:забежать{}, // забежать в помещение
 rus_verbs:целиться{}, // целиться в беглеца
 rus_verbs:прокрасться{}, // прокрасться в хранилище
 rus_verbs:заковылять{}, // заковылять в травтамологию
 rus_verbs:прискакать{}, // прискакать в стойло
 rus_verbs:колотить{}, // колотить в дверь
 rus_verbs:смотреться{}, // смотреться в зеркало
 rus_verbs:подложить{}, // подложить в салон
 rus_verbs:пущать{}, // пущать в королевские покои
 rus_verbs:согнуть{}, // согнуть в дугу
 rus_verbs:забарабанить{}, // забарабанить в дверь
 rus_verbs:отклонить{}, // отклонить в сторону посадочной полосы
 rus_verbs:убраться{}, // убраться в специальную нишу
 rus_verbs:насмотреться{}, // насмотреться в зеркало
 rus_verbs:чмокнуть{}, // чмокнуть в щечку
 rus_verbs:усмехаться{}, // усмехаться в бороду
 rus_verbs:передвинуть{}, // передвинуть в конец очереди
 rus_verbs:допускаться{}, // допускаться в опочивальню
 rus_verbs:задвинуть{}, // задвинуть в дальний угол
 rus_verbs:отправлять{}, // отправлять в центр
 rus_verbs:сбрасывать{}, // сбрасывать в жерло
 rus_verbs:расстреливать{}, // расстреливать в момент обнаружения
 rus_verbs:заволочь{}, // заволочь в закуток
 rus_verbs:пролить{}, // пролить в воду
 rus_verbs:зарыться{}, // зарыться в сено
 rus_verbs:переливаться{}, // переливаться в емкость
 rus_verbs:затащить{}, // затащить в клуб
 rus_verbs:перебежать{}, // перебежать в лагерь врагов
 rus_verbs:одеть{}, // одеть в новое платье

 инфинитив:задвигаться{ вид:несоверш }, глагол:задвигаться{ вид:несоверш }, // задвигаться в нишу
 деепричастие:задвигаясь{},

 rus_verbs:клюнуть{}, // клюнуть в темечко
 rus_verbs:наливать{}, // наливать в кружку
 rus_verbs:пролезть{}, // пролезть в ушко
 rus_verbs:откладывать{}, // откладывать в ящик
 rus_verbs:протянуться{}, // протянуться в соседний дом
 rus_verbs:шлепнуться{}, // шлепнуться лицом в грязь
 rus_verbs:устанавливать{}, // устанавливать в машину
 rus_verbs:употребляться{}, // употребляться в пищу
 rus_verbs:переключиться{}, // переключиться в реверсный режим
 rus_verbs:пискнуть{}, // пискнуть в микрофон
 rus_verbs:заявиться{}, // заявиться в класс
 rus_verbs:налиться{}, // налиться в стакан
 rus_verbs:заливать{}, // заливать в бак
 rus_verbs:ставиться{}, // ставиться в очередь

 инфинитив:писаться{ aux stress="п^исаться" }, глагол:писаться{ aux stress="п^исаться" }, // писаться в штаны
 деепричастие:писаясь{},

 rus_verbs:целоваться{}, // целоваться в губы
 rus_verbs:наносить{}, // наносить в область сердца
 rus_verbs:посмеяться{}, // посмеяться в кулачок
 rus_verbs:употребить{}, // употребить в пищу
 rus_verbs:прорваться{}, // прорваться в столовую
 rus_verbs:укладываться{}, // укладываться в ровные стопки
 rus_verbs:пробиться{}, // пробиться в финал
 rus_verbs:забить{}, // забить в землю
 rus_verbs:переложить{}, // переложить в другой карман
 rus_verbs:опускать{}, // опускать в свежевырытую могилу
 rus_verbs:поторопиться{}, // поторопиться в школу
 rus_verbs:сдвинуться{}, // сдвинуться в сторону
 rus_verbs:капать{}, // капать в смесь
 rus_verbs:погружаться{}, // погружаться во тьму
 rus_verbs:направлять{}, // направлять в кабинку
 rus_verbs:погрузить{}, // погрузить во тьму
 rus_verbs:примчаться{}, // примчаться в школу
 rus_verbs:упираться{}, // упираться в дверь
 rus_verbs:удаляться{}, // удаляться в комнату совещаний
 rus_verbs:ткнуться{}, // ткнуться в окошко
 rus_verbs:убегать{}, // убегать в чащу
 rus_verbs:соединиться{}, // соединиться в необычную пространственную фигуру
 rus_verbs:наговорить{}, // наговорить в микрофон
 rus_verbs:переносить{}, // переносить в дом
 rus_verbs:прилечь{}, // прилечь в кроватку
 rus_verbs:поворачивать{}, // поворачивать в обратную сторону
 rus_verbs:проскочить{}, // проскочить в щель
 rus_verbs:совать{}, // совать в духовку
 rus_verbs:переодеться{}, // переодеться в чистую одежду
 rus_verbs:порвать{}, // порвать в лоскуты
 rus_verbs:завязать{}, // завязать в бараний рог
 rus_verbs:съехать{}, // съехать в кювет
 rus_verbs:литься{}, // литься в канистру
 rus_verbs:уклониться{}, // уклониться в левую сторону
 rus_verbs:смахнуть{}, // смахнуть в мусорное ведро
 rus_verbs:спускать{}, // спускать в шахту
 rus_verbs:плеснуть{}, // плеснуть в воду
 rus_verbs:подуть{}, // подуть в угольки
 rus_verbs:набирать{}, // набирать в команду
 rus_verbs:хлопать{}, // хлопать в ладошки
 rus_verbs:ранить{}, // ранить в самое сердце
 rus_verbs:посматривать{}, // посматривать в иллюминатор
 rus_verbs:превращать{}, // превращать воду в вино
 rus_verbs:толкать{}, // толкать в пучину
 rus_verbs:отбыть{}, // отбыть в расположение части
 rus_verbs:сгрести{}, // сгрести в карман
 rus_verbs:удрать{}, // удрать в тайгу
 rus_verbs:пристроиться{}, // пристроиться в хорошую фирму
 rus_verbs:сбиться{}, // сбиться в плотную группу
 rus_verbs:заключать{}, // заключать в объятия
 rus_verbs:отпускать{}, // отпускать в поход
 rus_verbs:устремить{}, // устремить взгляд в будущее
 rus_verbs:обронить{}, // обронить в траву
 rus_verbs:сливаться{}, // сливаться в речку
 rus_verbs:стекать{}, // стекать в канаву
 rus_verbs:свалить{}, // свалить в кучу
 rus_verbs:подтянуть{}, // подтянуть в кабину
 rus_verbs:скатиться{}, // скатиться в канаву
 rus_verbs:проскользнуть{}, // проскользнуть в приоткрытую дверь
 rus_verbs:заторопиться{}, // заторопиться в буфет
 rus_verbs:протиснуться{}, // протиснуться в центр толпы
 rus_verbs:прятать{}, // прятать в укромненькое местечко
 rus_verbs:пропеть{}, // пропеть в микрофон
 rus_verbs:углубиться{}, // углубиться в джунгли
 rus_verbs:сползти{}, // сползти в яму
 rus_verbs:записывать{}, // записывать в память
 rus_verbs:расстрелять{}, // расстрелять в упор (наречный оборот В УПОР)
 rus_verbs:колотиться{}, // колотиться в дверь
 rus_verbs:просунуть{}, // просунуть в отверстие
 rus_verbs:провожать{}, // провожать в армию
 rus_verbs:катить{}, // катить в гараж
 rus_verbs:поражать{}, // поражать в самое сердце
 rus_verbs:отлететь{}, // отлететь в дальний угол
 rus_verbs:закинуть{}, // закинуть в речку
 rus_verbs:катиться{}, // катиться в пропасть
 rus_verbs:забросить{}, // забросить в дальний угол
 rus_verbs:отвезти{}, // отвезти в лагерь
 rus_verbs:втопить{}, // втопить педаль в пол
 rus_verbs:втапливать{}, // втапливать педать в пол
 rus_verbs:утопить{}, // утопить кнопку в панель
 rus_verbs:напасть{}, // В Пекине участники антияпонских протестов напали на машину посла США
 rus_verbs:нанять{}, // Босс нанял в службу поддержки еще несколько девушек
 rus_verbs:переводить{}, // переводить в устойчивую к перегреву форму
 rus_verbs:баллотировать{}, // претендент был баллотирован в жюри (баллотирован?)
 rus_verbs:вбухать{}, // Власти вбухали в этой проект много денег
 rus_verbs:вбухивать{}, // Власти вбухивают в этот проект очень много денег
 rus_verbs:поскакать{}, // поскакать в атаку
 rus_verbs:прицелиться{}, // прицелиться в бегущего зайца
 rus_verbs:прыгать{}, // прыгать в кровать
 rus_verbs:приглашать{}, // приглашать в дом
 rus_verbs:понестись{}, // понестись в ворота
 rus_verbs:заехать{}, // заехать в гаражный бокс
 rus_verbs:опускаться{}, // опускаться в бездну
 rus_verbs:переехать{}, // переехать в коттедж
 rus_verbs:поместить{}, // поместить в карантин
 rus_verbs:ползти{}, // ползти в нору
 rus_verbs:добавлять{}, // добавлять в корзину
 rus_verbs:уткнуться{}, // уткнуться в подушку
 rus_verbs:продавать{}, // продавать в рабство


 rus_verbs:спрятаться{}, // Белка спрячется в дупло.
 rus_verbs:врисовывать{}, // врисовывать новый персонаж в анимацию
rus_verbs:воткнуть{}, // воткни вилку в розетку
rus_verbs:нести{}, // нести в больницу
rus_verbs:воткнуться{}, // вилка воткнулась в сочную котлетку
rus_verbs:впаивать{}, // впаивать деталь в плату
rus_verbs:впаиваться{}, // деталь впаивается в плату
rus_verbs:впархивать{}, // впархивать в помещение
rus_verbs:впаять{}, // впаять деталь в плату
rus_verbs:впендюривать{}, // впендюривать штукенцию в агрегат 
rus_verbs:впендюрить{}, // впендюрить штукенцию в агрегат
rus_verbs:вперивать{}, // вперивать взгляд в экран
rus_verbs:впериваться{}, // впериваться в экран
rus_verbs:вперить{}, // вперить взгляд в экран
rus_verbs:впериться{}, // впериться в экран
rus_verbs:вперять{}, // вперять взгляд в экран
rus_verbs:вперяться{}, // вперяться в экран
rus_verbs:впечатать{}, // впечатать текст в первую главу
rus_verbs:впечататься{}, // впечататься в стену
rus_verbs:впечатывать{}, // впечатывать текст в первую главу
rus_verbs:впечатываться{}, // впечатываться в стену
rus_verbs:впиваться{}, // Хищник впивается в жертву мощными зубами
rus_verbs:впитаться{}, // Жидкость впиталась в ткань
rus_verbs:впитываться{}, // Жидкость впитывается в ткань
rus_verbs:впихивать{}, // Мама впихивает в сумку кусок колбасы
rus_verbs:впихиваться{}, // Кусок колбасы впихивается в сумку
rus_verbs:впихнуть{}, // Мама впихнула кастрюлю в холодильник
rus_verbs:впихнуться{}, // Кастрюля впихнулась в холодильник
rus_verbs:вплавиться{}, // Провод вплавился в плату
rus_verbs:вплеснуть{}, // вплеснуть краситель в бак
rus_verbs:вплести{}, // вплести ленту в волосы
rus_verbs:вплестись{}, // вплестись в волосы
rus_verbs:вплетать{}, // вплетать ленты в волосы
rus_verbs:вплывать{}, // корабль вплывает в порт
rus_verbs:вплыть{}, // яхта вплыла в бухту
rus_verbs:вползать{}, // дракон вползает в пещеру
rus_verbs:вползти{}, // дракон вполз в свою пещеру
rus_verbs:впорхнуть{}, // бабочка впорхнула в окно
rus_verbs:впрессовать{}, // впрессовать деталь в плиту
rus_verbs:впрессоваться{}, // впрессоваться в плиту
rus_verbs:впрессовывать{}, // впрессовывать деталь в плиту
rus_verbs:впрессовываться{}, // впрессовываться в плиту
rus_verbs:впрыгивать{}, // Пассажир впрыгивает в вагон
rus_verbs:впрыгнуть{}, // Пассажир впрыгнул в вагон
rus_verbs:впрыскивать{}, // Форсунка впрыскивает топливо в цилиндр
rus_verbs:впрыскиваться{}, // Топливо впрыскивается форсункой в цилиндр
rus_verbs:впрыснуть{}, // Форсунка впрыснула топливную смесь в камеру сгорания
rus_verbs:впрягать{}, // впрягать лошадь в телегу
rus_verbs:впрягаться{}, // впрягаться в работу
rus_verbs:впрячь{}, // впрячь лошадь в телегу
rus_verbs:впрячься{}, // впрячься в работу
rus_verbs:впускать{}, // впускать посетителей в музей
rus_verbs:впускаться{}, // впускаться в помещение
rus_verbs:впустить{}, // впустить посетителей в музей
rus_verbs:впутать{}, // впутать кого-то во что-то
rus_verbs:впутаться{}, // впутаться во что-то
rus_verbs:впутывать{}, // впутывать кого-то во что-то
rus_verbs:впутываться{}, // впутываться во что-то
rus_verbs:врабатываться{}, // врабатываться в режим
rus_verbs:вработаться{}, // вработаться в режим
rus_verbs:врастать{}, // врастать в кожу
rus_verbs:врасти{}, // врасти в кожу
инфинитив:врезать{ вид:несоверш }, // врезать замок в дверь
инфинитив:врезать{ вид:соверш },
глагол:врезать{ вид:несоверш },
глагол:врезать{ вид:соверш },
деепричастие:врезая{},
деепричастие:врезав{},
прилагательное:врезанный{},

инфинитив:врезаться{ вид:несоверш }, // врезаться в стену
инфинитив:врезаться{ вид:соверш },
глагол:врезаться{ вид:несоверш },
деепричастие:врезаясь{},
деепричастие:врезавшись{},
rus_verbs:врубить{}, // врубить в нагрузку
rus_verbs:врываться{}, // врываться в здание
rus_verbs:закачивать{}, // Насос закачивает топливо в бак
rus_verbs:ввезти{}, // Предприятие ввезло товар в страну
rus_verbs:вверстать{}, // Дизайнер вверстал блок в страницу
rus_verbs:вверстывать{}, // Дизайнер с трудом вверстывает блоки в страницу
rus_verbs:вверстываться{}, // Блок тяжело вверстывается в эту страницу
rus_verbs:ввивать{}, // Женщина ввивает полоску в косу
rus_verbs:вволакиваться{}, // Пойманная мышь вволакивается котиком в дом
rus_verbs:вволочь{}, // Кот вволок в дом пойманную крысу
rus_verbs:вдергивать{}, // приспособление вдергивает нитку в игольное ушко
rus_verbs:вдернуть{}, // приспособление вдернуло нитку в игольное ушко
rus_verbs:вдувать{}, // Челоек вдувает воздух в легкие второго человека
rus_verbs:вдуваться{}, // Воздух вдувается в легкие человека
rus_verbs:вламываться{}, // Полиция вламывается в квартиру
rus_verbs:вовлекаться{}, // трудные подростки вовлекаются в занятие спортом
rus_verbs:вовлечь{}, // вовлечь трудных подростков в занятие спортом
rus_verbs:вовлечься{}, // вовлечься в занятие спортом

 rus_verbs:спуститься{}, // спуститься в подвал
 rus_verbs:спускаться{}, // спускаться в подвал
 rus_verbs:отправляться{}, // отправляться в дальнее плавание

 инфинитив:эмитировать{ вид:соверш }, // Поверхность эмитирует электроны в пространство
 инфинитив:эмитировать{ вид:несоверш },
 глагол:эмитировать{ вид:соверш },
 глагол:эмитировать{ вид:несоверш },
 деепричастие:эмитируя{},
 деепричастие:эмитировав{},
 прилагательное:эмитировавший{ вид:несоверш },
// прилагательное:эмитировавший{ вид:соверш },
 прилагательное:эмитирующий{},
 прилагательное:эмитируемый{},
 прилагательное:эмитированный{},

 инфинитив:этапировать{вид:несоверш}, // Преступника этапировали в колонию
 инфинитив:этапировать{вид:соверш},
 глагол:этапировать{вид:несоверш},
 глагол:этапировать{вид:соверш},
 деепричастие:этапируя{},
 прилагательное:этапируемый{},
 прилагательное:этапированный{},

 rus_verbs:этапироваться{}, // Преступники этапируются в колонию
 rus_verbs:баллотироваться{}, // они баллотировались в жюри
 rus_verbs:бежать{}, // Олигарх с семьей любовницы бежал в другую страну
 rus_verbs:бросать{}, // Они бросали в фонтан медные монетки
 rus_verbs:бросаться{}, // Дети бросались в воду с моста
 rus_verbs:бросить{}, // Он бросил в фонтан медную монетку
 rus_verbs:броситься{}, // самоубийца бросился с моста в воду
 rus_verbs:превратить{}, // Найден белок, который превратит человека в супергероя
 rus_verbs:буксировать{}, // Буксир буксирует танкер в порт
 rus_verbs:буксироваться{}, // Сухогруз буксируется в порт
 rus_verbs:вбегать{}, // Курьер вбегает в дверь
 rus_verbs:вбежать{}, // Курьер вбежал в дверь
 rus_verbs:вбетонировать{}, // Опора была вбетонирована в пол
 rus_verbs:вбивать{}, // Мастер вбивает штырь в плиту
 rus_verbs:вбиваться{}, // Штырь вбивается в плиту
 rus_verbs:вбирать{}, // Вата вбирает в себя влагу
 rus_verbs:вбить{}, // Ученик вбил в доску маленький гвоздь
 rus_verbs:вбрасывать{}, // Арбитр вбрасывает мяч в игру
 rus_verbs:вбрасываться{}, // Мяч вбрасывается в игру
 rus_verbs:вбросить{}, // Судья вбросил мяч в игру
 rus_verbs:вбуравиться{}, // Сверло вбуравилось в бетон
 rus_verbs:вбуравливаться{}, // Сверло вбуравливается в бетон
 rus_verbs:вбухиваться{}, // Много денег вбухиваются в этот проект
 rus_verbs:вваливаться{}, // Человек вваливается в кабинет врача
 rus_verbs:ввалить{}, // Грузчики ввалили мешок в квартиру
 rus_verbs:ввалиться{}, // Человек ввалился в кабинет терапевта
 rus_verbs:вваривать{}, // Робот вваривает арматурину в плиту
 rus_verbs:ввариваться{}, // Арматура вваривается в плиту
 rus_verbs:вварить{}, // Робот вварил арматурину в плиту
 rus_verbs:влезть{}, // Предприятие ввезло товар в страну
 rus_verbs:ввернуть{}, // Вверни новую лампочку в люстру
 rus_verbs:ввернуться{}, // Лампочка легко ввернулась в патрон
 rus_verbs:ввертывать{}, // Электрик ввертывает лампочку в патрон
 rus_verbs:ввертываться{}, // Лампочка легко ввертывается в патрон
 rus_verbs:вверять{}, // Пациент вверяет свою жизнь в руки врача
 rus_verbs:вверяться{}, // Пациент вверяется в руки врача
 rus_verbs:ввести{}, // Агенство ввело своего представителя в совет директоров
 rus_verbs:ввиваться{}, // полоска ввивается в косу
 rus_verbs:ввинтить{}, // Отвертка ввинтила шуруп в дерево
 rus_verbs:ввинтиться{}, // Шуруп ввинтился в дерево
 rus_verbs:ввинчивать{}, // Рука ввинчивает саморез в стену
 rus_verbs:ввинчиваться{}, // Саморез ввинчивается в стену
 rus_verbs:вводить{}, // Агенство вводит своего представителя в совет директоров
 rus_verbs:вводиться{}, // Представитель агенства вводится в совет директоров
// rus_verbs:ввозить{}, // Фирма ввозит в страну станки и сырье
 rus_verbs:ввозиться{}, // Станки и сырье ввозятся в страну
 rus_verbs:вволакивать{}, // Пойманная мышь вволакивается котиком в дом
 rus_verbs:вворачивать{}, // Электрик вворачивает новую лампочку в патрон
 rus_verbs:вворачиваться{}, // Новая лампочка легко вворачивается в патрон
 rus_verbs:ввязаться{}, // Разведрота ввязалась в бой
 rus_verbs:ввязываться{}, // Передовые части ввязываются в бой
 rus_verbs:вглядеться{}, // Охранник вгляделся в темный коридор
 rus_verbs:вглядываться{}, // Охранник внимательно вглядывается в монитор
 rus_verbs:вгонять{}, // Эта музыка вгоняет меня в депрессию
 rus_verbs:вгрызаться{}, // Зонд вгрызается в поверхность астероида
 rus_verbs:вгрызться{}, // Зонд вгрызся в поверхность астероида
 rus_verbs:вдаваться{}, // Вы не должны вдаваться в юридические детали
 rus_verbs:вдвигать{}, // Робот вдвигает контейнер в ячейку
 rus_verbs:вдвигаться{}, // Контейнер вдвигается в ячейку
 rus_verbs:вдвинуть{}, // манипулятор вдвинул деталь в печь
 rus_verbs:вдвинуться{}, // деталь вдвинулась в печь
 rus_verbs:вдевать{}, // портниха быстро вдевает нитку в иголку
 rus_verbs:вдеваться{}, // нитка быстро вдевается в игольное ушко
 rus_verbs:вдеть{}, // портниха быстро вдела нитку в игольное ушко
 rus_verbs:вдеться{}, // нитка быстро вделась в игольное ушко
 rus_verbs:вделать{}, // мастер вделал розетку в стену
 rus_verbs:вделывать{}, // мастер вделывает выключатель в стену
 rus_verbs:вделываться{}, // кронштейн вделывается в стену
 rus_verbs:вдергиваться{}, // нитка легко вдергивается в игольное ушко
 rus_verbs:вдернуться{}, // нитка легко вдернулась в игольное ушко
 rus_verbs:вдолбить{}, // Американцы обещали вдолбить страну в каменный век
 rus_verbs:вдумываться{}, // Мальчик обычно не вдумывался в сюжет фильмов
 rus_verbs:вдыхать{}, // мы вдыхаем в себя весь этот смог
 rus_verbs:вдыхаться{}, // Весь этот смог вдыхается в легкие
 rus_verbs:вернуть{}, // Книгу надо вернуть в библиотеку
 rus_verbs:вернуться{}, // Дети вернулись в библиотеку
 rus_verbs:вжаться{}, // Водитель вжался в кресло
 rus_verbs:вживаться{}, // Актер вживается в новую роль
 rus_verbs:вживить{}, // Врачи вживили стимулятор в тело пациента
 rus_verbs:вживиться{}, // Стимулятор вживился в тело пациента
 rus_verbs:вживлять{}, // Врачи вживляют стимулятор в тело пациента
 rus_verbs:вживляться{}, // Стимулятор вживляется в тело
 rus_verbs:вжиматься{}, // Видитель инстинктивно вжимается в кресло
 rus_verbs:вжиться{}, // Актер вжился в свою новую роль
 rus_verbs:взвиваться{}, // Воздушный шарик взвивается в небо
 rus_verbs:взвинтить{}, // Кризис взвинтил цены в небо
 rus_verbs:взвинтиться{}, // Цены взвинтились в небо
 rus_verbs:взвинчивать{}, // Кризис взвинчивает цены в небо
 rus_verbs:взвинчиваться{}, // Цены взвинчиваются в небо
 rus_verbs:взвиться{}, // Шарики взвились в небо
 rus_verbs:взлетать{}, // Экспериментальный аппарат взлетает в воздух
 rus_verbs:взлететь{}, // Экспериментальный аппарат взлетел в небо
 rus_verbs:взмывать{}, // шарики взмывают в небо
 rus_verbs:взмыть{}, // Шарики взмыли в небо
 rus_verbs:вильнуть{}, // Машина вильнула в левую сторону
 rus_verbs:вкалывать{}, // Медсестра вкалывает иглу в вену
 rus_verbs:вкалываться{}, // Игла вкалываться прямо в вену
 rus_verbs:вкапывать{}, // рабочий вкапывает сваю в землю
 rus_verbs:вкапываться{}, // Свая вкапывается в землю
 rus_verbs:вкатить{}, // рабочие вкатили бочку в гараж
 rus_verbs:вкатиться{}, // машина вкатилась в гараж
 rus_verbs:вкатывать{}, // рабочик вкатывают бочку в гараж
 rus_verbs:вкатываться{}, // машина вкатывается в гараж
 rus_verbs:вкачать{}, // Механики вкачали в бак много топлива
 rus_verbs:вкачивать{}, // Насос вкачивает топливо в бак
 rus_verbs:вкачиваться{}, // Топливо вкачивается в бак
 rus_verbs:вкидать{}, // Манипулятор вкидал груз в контейнер
 rus_verbs:вкидывать{}, // Манипулятор вкидывает груз в контейнер
 rus_verbs:вкидываться{}, // Груз вкидывается в контейнер
 rus_verbs:вкладывать{}, // Инвестор вкладывает деньги в акции
 rus_verbs:вкладываться{}, // Инвестор вкладывается в акции
 rus_verbs:вклеивать{}, // Мальчик вклеивает картинку в тетрадь
 rus_verbs:вклеиваться{}, // Картинка вклеивается в тетрадь
 rus_verbs:вклеить{}, // Мальчик вклеил картинку в тетрадь
 rus_verbs:вклеиться{}, // Картинка вклеилась в тетрадь
 rus_verbs:вклепать{}, // Молоток вклепал заклепку в лист
 rus_verbs:вклепывать{}, // Молоток вклепывает заклепку в лист
 rus_verbs:вклиниваться{}, // Машина вклинивается в поток
 rus_verbs:вклиниться{}, // машина вклинилась в поток
 rus_verbs:включать{}, // Команда включает компьютер в сеть
 rus_verbs:включаться{}, // Машина включается в глобальную сеть
 rus_verbs:включить{}, // Команда включила компьютер в сеть
 rus_verbs:включиться{}, // Компьютер включился в сеть
 rus_verbs:вколачивать{}, // Столяр вколачивает гвоздь в доску
 rus_verbs:вколачиваться{}, // Гвоздь вколачивается в доску
 rus_verbs:вколотить{}, // Столяр вколотил гвоздь в доску
 rus_verbs:вколоть{}, // Медсестра вколола в мышцу лекарство
 rus_verbs:вкопать{}, // Рабочие вкопали сваю в землю
 rus_verbs:вкрадываться{}, // Ошибка вкрадывается в расчеты
 rus_verbs:вкраивать{}, // Портниха вкраивает вставку в юбку
 rus_verbs:вкраиваться{}, // Вставка вкраивается в юбку
 rus_verbs:вкрасться{}, // Ошибка вкралась в расчеты
 rus_verbs:вкрутить{}, // Электрик вкрутил лампочку в патрон
 rus_verbs:вкрутиться{}, // лампочка легко вкрутилась в патрон
 rus_verbs:вкручивать{}, // Электрик вкручивает лампочку в патрон
 rus_verbs:вкручиваться{}, // Лампочка легко вкручивается в патрон
 rus_verbs:влазить{}, // Разъем влазит в отверствие
 rus_verbs:вламывать{}, // Полиция вламывается в квартиру
 rus_verbs:влетать{}, // Самолет влетает в грозовой фронт
 rus_verbs:влететь{}, // Самолет влетел в грозовой фронт
 rus_verbs:вливать{}, // Механик вливает масло в картер
 rus_verbs:вливаться{}, // Масло вливается в картер
 rus_verbs:влипать{}, // Эти неудачники постоянно влипают в разные происшествия
 rus_verbs:влипнуть{}, // Эти неудачники опять влипли в неприятности
 rus_verbs:влить{}, // Механик влил свежее масло в картер
 rus_verbs:влиться{}, // Свежее масло влилось в бак
 rus_verbs:вложить{}, // Инвесторы вложили в эти акции большие средства
 rus_verbs:вложиться{}, // Инвесторы вложились в эти акции
 rus_verbs:влюбиться{}, // Коля влюбился в Олю
 rus_verbs:влюблять{}, // Оля постоянно влюбляла в себя мальчиков
 rus_verbs:влюбляться{}, // Оля влюбляется в спортсменов
 rus_verbs:вляпаться{}, // Коля вляпался в неприятность
 rus_verbs:вляпываться{}, // Коля постоянно вляпывается в неприятности
 rus_verbs:вменить{}, // вменить в вину
 rus_verbs:вменять{}, // вменять в обязанность
 rus_verbs:вмерзать{}, // Колеса вмерзают в лед
 rus_verbs:вмерзнуть{}, // Колеса вмерзли в лед
 rus_verbs:вмести{}, // вмести в дом
 rus_verbs:вместить{}, // вместить в ёмкость
 rus_verbs:вместиться{}, // Прибор не вместился в зонд
 rus_verbs:вмешаться{}, // Начальник вмешался в конфликт
 rus_verbs:вмешивать{}, // Не вмешивай меня в это дело
 rus_verbs:вмешиваться{}, // Начальник вмешивается в переговоры
 rus_verbs:вмещаться{}, // Приборы не вмещаются в корпус
 rus_verbs:вминать{}, // вминать в корпус
 rus_verbs:вминаться{}, // кронштейн вминается в корпус
 rus_verbs:вмонтировать{}, // Конструкторы вмонтировали в корпус зонда новые приборы
 rus_verbs:вмонтироваться{}, // Новые приборы легко вмонтировались в корпус зонда
 rus_verbs:вмораживать{}, // Установка вмораживает сваи в грунт
 rus_verbs:вмораживаться{}, // Сваи вмораживаются в грунт
 rus_verbs:вморозить{}, // Установка вморозила сваи в грунт
 rus_verbs:вмуровать{}, // Сейф был вмурован в стену
 rus_verbs:вмуровывать{}, // вмуровывать сейф в стену
 rus_verbs:вмуровываться{}, // сейф вмуровывается в бетонную стену
 rus_verbs:внедрить{}, // внедрить инновацию в производство
 rus_verbs:внедриться{}, // Шпион внедрился в руководство
 rus_verbs:внедрять{}, // внедрять инновации в производство
 rus_verbs:внедряться{}, // Шпионы внедряются в руководство
 rus_verbs:внести{}, // внести коробку в дом
 rus_verbs:внестись{}, // внестись в список приглашенных гостей
 rus_verbs:вникать{}, // Разработчик вникает в детали задачи
 rus_verbs:вникнуть{}, // Дизайнер вник в детали задачи
 rus_verbs:вносить{}, // вносить новое действующее лицо в список главных героев
 rus_verbs:вноситься{}, // вноситься в список главных персонажей
 rus_verbs:внюхаться{}, // Пёс внюхался в ароматы леса
 rus_verbs:внюхиваться{}, // Пёс внюхивается в ароматы леса
 rus_verbs:вобрать{}, // вобрать в себя лучшие методы борьбы с вредителями
 rus_verbs:вовлекать{}, // вовлекать трудных подростков в занятие спортом
 rus_verbs:вогнать{}, // вогнал человека в тоску
 rus_verbs:водворить{}, // водворить преступника в тюрьму
 rus_verbs:возвернуть{}, // возвернуть в родную стихию
 rus_verbs:возвернуться{}, // возвернуться в родную стихию
 rus_verbs:возвести{}, // возвести число в четную степень
 rus_verbs:возводить{}, // возводить число в четную степень
 rus_verbs:возводиться{}, // число возводится в четную степень
 rus_verbs:возвратить{}, // возвратить коров в стойло
 rus_verbs:возвратиться{}, // возвратиться в родной дом
 rus_verbs:возвращать{}, // возвращать коров в стойло
 rus_verbs:возвращаться{}, // возвращаться в родной дом
 rus_verbs:войти{}, // войти в галерею славы
 rus_verbs:вонзать{}, // Коля вонзает вилку в котлету
 rus_verbs:вонзаться{}, // Вилка вонзается в котлету
 rus_verbs:вонзить{}, // Коля вонзил вилку в котлету
 rus_verbs:вонзиться{}, // Вилка вонзилась в сочную котлету
 rus_verbs:воплотить{}, // Коля воплотил свои мечты в реальность
 rus_verbs:воплотиться{}, // Мечты воплотились в реальность
 rus_verbs:воплощать{}, // Коля воплощает мечты в реальность
 rus_verbs:воплощаться{}, // Мечты иногда воплощаются в реальность
 rus_verbs:ворваться{}, // Перемены неожиданно ворвались в размеренную жизнь
 rus_verbs:воспарить{}, // Душа воспарила в небо
 rus_verbs:воспарять{}, // Душа воспаряет в небо
 rus_verbs:врыть{}, // врыть опору в землю
 rus_verbs:врыться{}, // врыться в землю
 rus_verbs:всадить{}, // всадить пулю в сердце
 rus_verbs:всаживать{}, // всаживать нож в бок
 rus_verbs:всасывать{}, // всасывать воду в себя
 rus_verbs:всасываться{}, // всасываться в ёмкость
 rus_verbs:вселить{}, // вселить надежду в кого-либо
 rus_verbs:вселиться{}, // вселиться в пустующее здание
 rus_verbs:вселять{}, // вселять надежду в кого-то
 rus_verbs:вселяться{}, // вселяться в пустующее здание
 rus_verbs:вскидывать{}, // вскидывать руку в небо
 rus_verbs:вскинуть{}, // вскинуть руку в небо
 rus_verbs:вслушаться{}, // вслушаться в звуки
 rus_verbs:вслушиваться{}, // вслушиваться в шорох
 rus_verbs:всматриваться{}, // всматриваться в темноту
 rus_verbs:всмотреться{}, // всмотреться в темень
 rus_verbs:всовывать{}, // всовывать палец в отверстие
 rus_verbs:всовываться{}, // всовываться в форточку
 rus_verbs:всосать{}, // всосать жидкость в себя
 rus_verbs:всосаться{}, // всосаться в кожу
 rus_verbs:вставить{}, // вставить ключ в замок
 rus_verbs:вставлять{}, // вставлять ключ в замок
 rus_verbs:встраивать{}, // встраивать черный ход в систему защиты
 rus_verbs:встраиваться{}, // встраиваться в систему безопасности
 rus_verbs:встревать{}, // встревать в разговор
 rus_verbs:встроить{}, // встроить секретный модуль в систему безопасности
 rus_verbs:встроиться{}, // встроиться в систему безопасности
 rus_verbs:встрять{}, // встрять в разговор
 rus_verbs:вступать{}, // вступать в действующую армию
 rus_verbs:вступить{}, // вступить в действующую армию
 rus_verbs:всунуть{}, // всунуть палец в отверстие
 rus_verbs:всунуться{}, // всунуться в форточку

 инфинитив:всыпать{вид:соверш}, // всыпать порошок в контейнер
 инфинитив:всыпать{вид:несоверш},
 глагол:всыпать{вид:соверш},
 глагол:всыпать{вид:несоверш},
 деепричастие:всыпав{},
 деепричастие:всыпая{},
 прилагательное:всыпавший{ вид:соверш },
// прилагательное:всыпавший{ вид:несоверш },
 прилагательное:всыпанный{},
// прилагательное:всыпающий{},

 инфинитив:всыпаться{ вид:несоверш}, // всыпаться в контейнер
// инфинитив:всыпаться{ вид:соверш},
// глагол:всыпаться{ вид:соверш},
 глагол:всыпаться{ вид:несоверш},
// деепричастие:всыпавшись{},
 деепричастие:всыпаясь{},
// прилагательное:всыпавшийся{ вид:соверш },
// прилагательное:всыпавшийся{ вид:несоверш },
// прилагательное:всыпающийся{},

 rus_verbs:вталкивать{}, // вталкивать деталь в ячейку
 rus_verbs:вталкиваться{}, // вталкиваться в ячейку
 rus_verbs:втаптывать{}, // втаптывать в грязь
 rus_verbs:втаптываться{}, // втаптываться в грязь
 rus_verbs:втаскивать{}, // втаскивать мешок в комнату
 rus_verbs:втаскиваться{}, // втаскиваться в комнату
 rus_verbs:втащить{}, // втащить мешок в комнату
 rus_verbs:втащиться{}, // втащиться в комнату
 rus_verbs:втекать{}, // втекать в бутылку
 rus_verbs:втемяшивать{}, // втемяшивать в голову
 rus_verbs:втемяшиваться{}, // втемяшиваться в голову
 rus_verbs:втемяшить{}, // втемяшить в голову
 rus_verbs:втемяшиться{}, // втемяшиться в голову
 rus_verbs:втереть{}, // втереть крем в кожу
 rus_verbs:втереться{}, // втереться в кожу
 rus_verbs:втесаться{}, // втесаться в группу
 rus_verbs:втесывать{}, // втесывать в группу
 rus_verbs:втесываться{}, // втесываться в группу
 rus_verbs:втечь{}, // втечь в бак
 rus_verbs:втирать{}, // втирать крем в кожу
 rus_verbs:втираться{}, // втираться в кожу
 rus_verbs:втискивать{}, // втискивать сумку в вагон
 rus_verbs:втискиваться{}, // втискиваться в переполненный вагон
 rus_verbs:втиснуть{}, // втиснуть сумку в вагон
 rus_verbs:втиснуться{}, // втиснуться в переполненный вагон метро
 rus_verbs:втолкать{}, // втолкать коляску в лифт
 rus_verbs:втолкаться{}, // втолкаться в вагон метро
 rus_verbs:втолкнуть{}, // втолкнуть коляску в лифт
 rus_verbs:втолкнуться{}, // втолкнуться в вагон метро
 rus_verbs:втолочь{}, // втолочь в смесь
 rus_verbs:втоптать{}, // втоптать цветы в землю
 rus_verbs:вторгаться{}, // вторгаться в чужую зону
 rus_verbs:вторгнуться{}, // вторгнуться в частную жизнь
 rus_verbs:втравить{}, // втравить кого-то в неприятности
 rus_verbs:втравливать{}, // втравливать кого-то в неприятности
 rus_verbs:втрамбовать{}, // втрамбовать камни в землю
 rus_verbs:втрамбовывать{}, // втрамбовывать камни в землю
 rus_verbs:втрамбовываться{}, // втрамбовываться в землю
 rus_verbs:втрескаться{}, // втрескаться в кого-то
 rus_verbs:втрескиваться{}, // втрескиваться в кого-либо
 rus_verbs:втыкать{}, // втыкать вилку в котлетку
 rus_verbs:втыкаться{}, // втыкаться в розетку
 rus_verbs:втюриваться{}, // втюриваться в кого-либо
 rus_verbs:втюриться{}, // втюриться в кого-либо
 rus_verbs:втягивать{}, // втягивать что-то в себя
 rus_verbs:втягиваться{}, // втягиваться в себя
 rus_verbs:втянуться{}, // втянуться в себя
 rus_verbs:вцементировать{}, // вцементировать сваю в фундамент
 rus_verbs:вчеканить{}, // вчеканить надпись в лист
 rus_verbs:вчитаться{}, // вчитаться внимательнее в текст
 rus_verbs:вчитываться{}, // вчитываться внимательнее в текст
 rus_verbs:вчувствоваться{}, // вчувствоваться в роль
 rus_verbs:вшагивать{}, // вшагивать в новую жизнь
 rus_verbs:вшагнуть{}, // вшагнуть в новую жизнь
 rus_verbs:вшивать{}, // вшивать заплату в рубашку
 rus_verbs:вшиваться{}, // вшиваться в ткань
 rus_verbs:вшить{}, // вшить заплату в ткань
 rus_verbs:въедаться{}, // въедаться в мякоть
 rus_verbs:въезжать{}, // въезжать в гараж
 rus_verbs:въехать{}, // въехать в гараж
 rus_verbs:выиграть{}, // Коля выиграл в шахматы
 rus_verbs:выигрывать{}, // Коля часто выигрывает у меня в шахматы
 rus_verbs:выкладывать{}, // выкладывать в общий доступ
 rus_verbs:выкладываться{}, // выкладываться в общий доступ
 rus_verbs:выкрасить{}, // выкрасить машину в розовый цвет
 rus_verbs:выкраситься{}, // выкраситься в дерзкий розовый цвет
 rus_verbs:выкрашивать{}, // выкрашивать волосы в красный цвет
 rus_verbs:выкрашиваться{}, // выкрашиваться в красный цвет
 rus_verbs:вылезать{}, // вылезать в открытое пространство
 rus_verbs:вылезти{}, // вылезти в открытое пространство
 rus_verbs:выливать{}, // выливать в бутылку
 rus_verbs:выливаться{}, // выливаться в ёмкость
 rus_verbs:вылить{}, // вылить отходы в канализацию
 rus_verbs:вылиться{}, // Топливо вылилось в воду
 rus_verbs:выложить{}, // выложить в общий доступ
 rus_verbs:выпадать{}, // выпадать в осадок
 rus_verbs:выпрыгивать{}, // выпрыгивать в окно
 rus_verbs:выпрыгнуть{}, // выпрыгнуть в окно
 rus_verbs:выродиться{}, // выродиться в жалкое подобие
 rus_verbs:вырождаться{}, // вырождаться в жалкое подобие славных предков
 rus_verbs:высеваться{}, // высеваться в землю
 rus_verbs:высеять{}, // высеять в землю
 rus_verbs:выслать{}, // выслать в страну постоянного пребывания
 rus_verbs:высморкаться{}, // высморкаться в платок
 rus_verbs:высморкнуться{}, // высморкнуться в платок
 rus_verbs:выстреливать{}, // выстреливать в цель
 rus_verbs:выстреливаться{}, // выстреливаться в цель
 rus_verbs:выстрелить{}, // выстрелить в цель
 rus_verbs:вытекать{}, // вытекать в озеро
 rus_verbs:вытечь{}, // вытечь в воду
 rus_verbs:смотреть{}, // смотреть в будущее
 rus_verbs:подняться{}, // подняться в лабораторию
 rus_verbs:послать{}, // послать в магазин
 rus_verbs:слать{}, // слать в неизвестность
 rus_verbs:добавить{}, // добавить в суп
 rus_verbs:пройти{}, // пройти в лабораторию
 rus_verbs:положить{}, // положить в ящик
 rus_verbs:прислать{}, // прислать в полицию
 rus_verbs:упасть{}, // упасть в пропасть

 инфинитив:писать{ aux stress="пис^ать" }, // писать в газету
 инфинитив:писать{ aux stress="п^исать" }, // писать в штанишки
 глагол:писать{ aux stress="п^исать" },
 глагол:писать{ aux stress="пис^ать" },
 деепричастие:писая{},
 прилагательное:писавший{ aux stress="п^исавший" }, // писавший в штанишки
 прилагательное:писавший{ aux stress="пис^авший" }, // писавший в газету

 rus_verbs:собираться{}, // собираться в поход
 rus_verbs:звать{}, // звать в ресторан
 rus_verbs:направиться{}, // направиться в ресторан
 rus_verbs:отправиться{}, // отправиться в ресторан
 rus_verbs:поставить{}, // поставить в угол
 rus_verbs:целить{}, // целить в мишень
 rus_verbs:попасть{}, // попасть в переплет
 rus_verbs:ударить{}, // ударить в больное место
 rus_verbs:закричать{}, // закричать в микрофон
 rus_verbs:опустить{}, // опустить в воду
 rus_verbs:принести{}, // принести в дом бездомного щенка
 rus_verbs:отдать{}, // отдать в хорошие руки
 rus_verbs:ходить{}, // ходить в школу
 rus_verbs:уставиться{}, // уставиться в экран
 rus_verbs:приходить{}, // приходить в бешенство
 rus_verbs:махнуть{}, // махнуть в Италию
 rus_verbs:сунуть{}, // сунуть в замочную скважину
 rus_verbs:явиться{}, // явиться в расположение части
 rus_verbs:уехать{}, // уехать в город
 rus_verbs:целовать{}, // целовать в лобик
 rus_verbs:повести{}, // повести в бой
 rus_verbs:опуститься{}, // опуститься в кресло
 rus_verbs:передать{}, // передать в архив
 rus_verbs:побежать{}, // побежать в школу
 rus_verbs:стечь{}, // стечь в воду
 rus_verbs:уходить{}, // уходить добровольцем в армию
 rus_verbs:привести{}, // привести в дом
 rus_verbs:шагнуть{}, // шагнуть в неизвестность
 rus_verbs:собраться{}, // собраться в поход
 rus_verbs:заглянуть{}, // заглянуть в основу
 rus_verbs:поспешить{}, // поспешить в церковь
 rus_verbs:поцеловать{}, // поцеловать в лоб
 rus_verbs:перейти{}, // перейти в высшую лигу
 rus_verbs:поверить{}, // поверить в искренность
 rus_verbs:глянуть{}, // глянуть в оглавление
 rus_verbs:зайти{}, // зайти в кафетерий
 rus_verbs:подобрать{}, // подобрать в лесу
 rus_verbs:проходить{}, // проходить в помещение
 rus_verbs:глядеть{}, // глядеть в глаза
 rus_verbs:пригласить{}, // пригласить в театр
 rus_verbs:позвать{}, // позвать в класс
 rus_verbs:усесться{}, // усесться в кресло
 rus_verbs:поступить{}, // поступить в институт
 rus_verbs:лечь{}, // лечь в постель
 rus_verbs:поклониться{}, // поклониться в пояс
 rus_verbs:потянуться{}, // потянуться в лес
 rus_verbs:колоть{}, // колоть в ягодицу
 rus_verbs:присесть{}, // присесть в кресло
 rus_verbs:оглядеться{}, // оглядеться в зеркало
 rus_verbs:поглядеть{}, // поглядеть в зеркало
 rus_verbs:превратиться{}, // превратиться в лягушку
 rus_verbs:принимать{}, // принимать во внимание
 rus_verbs:звонить{}, // звонить в колокола
 rus_verbs:привезти{}, // привезти в гостиницу
 rus_verbs:рухнуть{}, // рухнуть в пропасть
 rus_verbs:пускать{}, // пускать в дело
 rus_verbs:отвести{}, // отвести в больницу
 rus_verbs:сойти{}, // сойти в ад
 rus_verbs:набрать{}, // набрать в команду
 rus_verbs:собрать{}, // собрать в кулак
 rus_verbs:двигаться{}, // двигаться в каюту
 rus_verbs:падать{}, // падать в область нуля
 rus_verbs:полезть{}, // полезть в драку
 rus_verbs:направить{}, // направить в стационар
 rus_verbs:приводить{}, // приводить в чувство
 rus_verbs:толкнуть{}, // толкнуть в бок
 rus_verbs:кинуться{}, // кинуться в драку
 rus_verbs:ткнуть{}, // ткнуть в глаз
 rus_verbs:заключить{}, // заключить в объятия
 rus_verbs:подниматься{}, // подниматься в небо
 rus_verbs:расти{}, // расти в глубину
 rus_verbs:налить{}, // налить в кружку
 rus_verbs:швырнуть{}, // швырнуть в бездну
 rus_verbs:прыгнуть{}, // прыгнуть в дверь
 rus_verbs:промолчать{}, // промолчать в тряпочку
 rus_verbs:садиться{}, // садиться в кресло
 rus_verbs:лить{}, // лить в кувшин
 rus_verbs:дослать{}, // дослать деталь в держатель
 rus_verbs:переслать{}, // переслать в обработчик
 rus_verbs:удалиться{}, // удалиться в совещательную комнату
 rus_verbs:разглядывать{}, // разглядывать в бинокль
 rus_verbs:повесить{}, // повесить в шкаф

 инфинитив:походить{ вид:соверш }, // походить в институт
 глагол:походить{ вид:соверш },
 деепричастие:походив{},
// прилагательное:походивший{вид:соверш},

 rus_verbs:помчаться{}, // помчаться в класс
 rus_verbs:свалиться{}, // свалиться в яму
 rus_verbs:сбежать{}, // сбежать в Англию
 rus_verbs:стрелять{}, // стрелять в цель
 rus_verbs:обращать{}, // обращать в свою веру
 rus_verbs:завести{}, // завести в дом
 rus_verbs:приобрести{}, // приобрести в рассрочку
 rus_verbs:сбросить{}, // сбросить в яму
 rus_verbs:устроиться{}, // устроиться в крупную корпорацию
 rus_verbs:погрузиться{}, // погрузиться в пучину
 rus_verbs:течь{}, // течь в канаву
 rus_verbs:произвести{}, // произвести в звание майора
 rus_verbs:метать{}, // метать в цель
 rus_verbs:пустить{}, // пустить в дело
 rus_verbs:полететь{}, // полететь в Европу
 rus_verbs:пропустить{}, // пропустить в здание
 rus_verbs:рвануть{}, // рвануть в отпуск
 rus_verbs:заходить{}, // заходить в каморку
 rus_verbs:нырнуть{}, // нырнуть в прорубь
 rus_verbs:рвануться{}, // рвануться в атаку
 rus_verbs:приподняться{}, // приподняться в воздух
 rus_verbs:превращаться{}, // превращаться в крупную величину
 rus_verbs:прокричать{}, // прокричать в ухо
 rus_verbs:записать{}, // записать в блокнот
 rus_verbs:забраться{}, // забраться в шкаф
 rus_verbs:приезжать{}, // приезжать в деревню
 rus_verbs:продать{}, // продать в рабство
 rus_verbs:проникнуть{}, // проникнуть в центр
 rus_verbs:устремиться{}, // устремиться в открытое море
 rus_verbs:посадить{}, // посадить в кресло
 rus_verbs:упереться{}, // упереться в пол
 rus_verbs:ринуться{}, // ринуться в буфет
 rus_verbs:отдавать{}, // отдавать в кадетское училище
 rus_verbs:отложить{}, // отложить в долгий ящик
 rus_verbs:убежать{}, // убежать в приют
 rus_verbs:оценить{}, // оценить в миллион долларов
 rus_verbs:поднимать{}, // поднимать в стратосферу
 rus_verbs:отослать{}, // отослать в квалификационную комиссию
 rus_verbs:отодвинуть{}, // отодвинуть в дальний угол
 rus_verbs:торопиться{}, // торопиться в школу
 rus_verbs:попадаться{}, // попадаться в руки
 rus_verbs:поразить{}, // поразить в самое сердце
 rus_verbs:доставить{}, // доставить в квартиру
 rus_verbs:заслать{}, // заслать в тыл
 rus_verbs:сослать{}, // сослать в изгнание
 rus_verbs:запустить{}, // запустить в космос
 rus_verbs:удариться{}, // удариться в запой
 rus_verbs:ударяться{}, // ударяться в крайность
 rus_verbs:шептать{}, // шептать в лицо
 rus_verbs:уронить{}, // уронить в унитаз
 rus_verbs:прорычать{}, // прорычать в микрофон
 rus_verbs:засунуть{}, // засунуть в глотку
 rus_verbs:плыть{}, // плыть в открытое море
 rus_verbs:перенести{}, // перенести в духовку
 rus_verbs:светить{}, // светить в лицо
 rus_verbs:мчаться{}, // мчаться в ремонт
 rus_verbs:стукнуть{}, // стукнуть в лоб
 rus_verbs:обрушиться{}, // обрушиться в котлован
 rus_verbs:поглядывать{}, // поглядывать в экран
 rus_verbs:уложить{}, // уложить в кроватку

 инфинитив:попадать{ вид:несоверш }, // попадать в черный список
 глагол:попадать{ вид:несоверш },
 прилагательное:попадающий{ вид:несоверш },
 прилагательное:попадавший{ вид:несоверш },
 деепричастие:попадая{},

 rus_verbs:провалиться{}, // провалиться в яму
 rus_verbs:жаловаться{}, // жаловаться в комиссию
 rus_verbs:опоздать{}, // опоздать в школу
 rus_verbs:посылать{}, // посылать в парикмахерскую
 rus_verbs:погнать{}, // погнать в хлев
 rus_verbs:поступать{}, // поступать в институт
 rus_verbs:усадить{}, // усадить в кресло
 rus_verbs:проиграть{}, // проиграть в рулетку
 rus_verbs:прилететь{}, // прилететь в страну
 rus_verbs:повалиться{}, // повалиться в траву
 rus_verbs:огрызнуться{}, // Собака огрызнулась в ответ
 rus_verbs:лезть{}, // лезть в чужие дела
 rus_verbs:потащить{}, // потащить в суд
 rus_verbs:направляться{}, // направляться в порт
 rus_verbs:поползти{}, // поползти в другую сторону
 rus_verbs:пуститься{}, // пуститься в пляс
 rus_verbs:забиться{}, // забиться в нору
 rus_verbs:залезть{}, // залезть в конуру
 rus_verbs:сдать{}, // сдать в утиль
 rus_verbs:тронуться{}, // тронуться в путь
 rus_verbs:сыграть{}, // сыграть в шахматы
 rus_verbs:перевернуть{}, // перевернуть в более удобную позу
 rus_verbs:сжимать{}, // сжимать пальцы в кулак
 rus_verbs:подтолкнуть{}, // подтолкнуть в бок
 rus_verbs:отнести{}, // отнести животное в лечебницу
 rus_verbs:одеться{}, // одеться в зимнюю одежду
 rus_verbs:плюнуть{}, // плюнуть в колодец
 rus_verbs:передавать{}, // передавать в прокуратуру
 rus_verbs:отскочить{}, // отскочить в лоб
 rus_verbs:призвать{}, // призвать в армию
 rus_verbs:увезти{}, // увезти в деревню
 rus_verbs:улечься{}, // улечься в кроватку
 rus_verbs:отшатнуться{}, // отшатнуться в сторону
 rus_verbs:ложиться{}, // ложиться в постель
 rus_verbs:пролететь{}, // пролететь в конец
 rus_verbs:класть{}, // класть в сейф
 rus_verbs:доставлять{}, // доставлять в кабинет
 rus_verbs:приобретать{}, // приобретать в кредит
 rus_verbs:сводить{}, // сводить в театр
 rus_verbs:унести{}, // унести в могилу
 rus_verbs:покатиться{}, // покатиться в яму
 rus_verbs:сходить{}, // сходить в магазинчик
 rus_verbs:спустить{}, // спустить в канализацию
 rus_verbs:проникать{}, // проникать в сердцевину
 rus_verbs:метнуть{}, // метнуть в болвана гневный взгляд
 rus_verbs:пожаловаться{}, // пожаловаться в администрацию
 rus_verbs:стучать{}, // стучать в металлическую дверь
 rus_verbs:тащить{}, // тащить в ремонт
 rus_verbs:заглядывать{}, // заглядывать в ответы
 rus_verbs:плюхнуться{}, // плюхнуться в стол ароматного сена
 rus_verbs:увести{}, // увести в следующий кабинет
 rus_verbs:успевать{}, // успевать в школу
 rus_verbs:пробраться{}, // пробраться в собачью конуру
 rus_verbs:подавать{}, // подавать в суд
 rus_verbs:прибежать{}, // прибежать в конюшню
 rus_verbs:рассмотреть{}, // рассмотреть в микроскоп
 rus_verbs:пнуть{}, // пнуть в живот
 rus_verbs:завернуть{}, // завернуть в декоративную пленку
 rus_verbs:уезжать{}, // уезжать в деревню
 rus_verbs:привлекать{}, // привлекать в свои ряды
 rus_verbs:перебраться{}, // перебраться в прибрежный город
 rus_verbs:долить{}, // долить в коктейль
 rus_verbs:палить{}, // палить в нападающих
 rus_verbs:отобрать{}, // отобрать в коллекцию
 rus_verbs:улететь{}, // улететь в неизвестность
 rus_verbs:выглянуть{}, // выглянуть в окно
 rus_verbs:выглядывать{}, // выглядывать в окно
 rus_verbs:пробираться{}, // грабитель, пробирающийся в дом

 инфинитив:написать{ aux stress="напис^ать"}, // читатель, написавший в блог
 глагол:написать{ aux stress="напис^ать"},
 прилагательное:написавший{ aux stress="напис^авший"}, 

 rus_verbs:свернуть{}, // свернуть в колечко

 инфинитив:сползать{ вид:несоверш }, // сползать в овраг
 глагол:сползать{ вид:несоверш },
 прилагательное:сползающий{ вид:несоверш },
 прилагательное:сползавший{ вид:несоверш },

 rus_verbs:барабанить{}, // барабанить в дверь
 rus_verbs:дописывать{}, // дописывать в конец
 rus_verbs:меняться{}, // меняться в лучшую сторону
 rus_verbs:измениться{}, // измениться в лучшую сторону
 rus_verbs:изменяться{}, // изменяться в лучшую сторону
 rus_verbs:вписаться{}, // вписаться в поворот
 rus_verbs:вписываться{}, // вписываться в повороты
 rus_verbs:переработать{}, // переработать в удобрение
 rus_verbs:перерабатывать{}, // перерабатывать в удобрение
 rus_verbs:уползать{}, // уползать в тень
 rus_verbs:заползать{}, // заползать в нору
 rus_verbs:перепрятать{}, // перепрятать в укромное место
 rus_verbs:заталкивать{}, // заталкивать в вагон
 rus_verbs:преобразовывать{}, // преобразовывать в список

 инфинитив:конвертировать{ вид:несоверш }, // конвертировать в список
 глагол:конвертировать{ вид:несоверш },
 инфинитив:конвертировать{ вид:соверш },
 глагол:конвертировать{ вид:соверш },
 деепричастие:конвертировав{},
 деепричастие:конвертируя{},

 rus_verbs:изорвать{}, // Он изорвал газету в клочки.
 rus_verbs:выходить{}, // Окна выходят в сад.
 rus_verbs:говорить{}, // Он говорил в защиту своего отца.
 rus_verbs:вырастать{}, // Он вырастает в большого художника.
 rus_verbs:вывести{}, // Он вывел детей в сад.

// инфинитив:всыпать{ вид:соверш }, инфинитив:всыпать{ вид:несоверш },
// глагол:всыпать{ вид:соверш }, глагол:всыпать{ вид:несоверш }, // Он всыпал в воду две ложки соли.

// прилагательное:раненый{}, // Он был ранен в левую руку.
// прилагательное:одетый{}, // Он был одет в толстое осеннее пальто.
 rus_verbs:бухнуться{}, // Он бухнулся в воду.
 rus_verbs:склонять{}, // склонять защиту в свою пользу
 rus_verbs:впиться{}, // Пиявка впилась в тело.
 rus_verbs:сходиться{}, // Интеллигенты начала века часто сходились в разные союзы
 rus_verbs:сохранять{}, // сохранить данные в файл
 rus_verbs:собирать{}, // собирать игрушки в ящик
 rus_verbs:упаковывать{}, // упаковывать вещи в чемодан

 rus_verbs:обращаться{}, // Обращайтесь ко мне в любое время
 rus_verbs:стрельнуть{}, // стрельни в толпу!
 rus_verbs:пулять{}, // пуляй в толпу
 rus_verbs:пульнуть{}, // пульни в толпу
 rus_verbs:становиться{}, // Становитесь в очередь.
 rus_verbs:вписать{}, // Юля вписала свое имя в список.
 rus_verbs:вписывать{}, // Мы вписывали свои имена в список
 прилагательное:видный{}, // Планета Марс видна в обычный бинокль
 rus_verbs:пойти{}, // Девочка рано пошла в школу
 rus_verbs:отойти{}, // Эти обычаи отошли в историю.
 rus_verbs:бить{}, // Холодный ветер бил ему в лицо.
 rus_verbs:входить{}, // Это входит в его обязанности.
 rus_verbs:принять{}, // меня приняли в пионеры
 rus_verbs:уйти{}, // Правительство РФ ушло в отставку
 rus_verbs:допустить{}, // Япония была допущена в Организацию Объединённых Наций в 1956 году.
 rus_verbs:посвятить{}, // Я посвятил друга в свою тайну.
 инфинитив:экспортировать{ вид:несоверш }, глагол:экспортировать{ вид:несоверш }, // экспортировать нефть в страны Востока
 rus_verbs:взглянуть{}, // Я не смел взглянуть ему в глаза.
 rus_verbs:идти{}, // Я иду гулять в парк.
 rus_verbs:вскочить{}, // Я вскочил в трамвай и помчался в институт.
 rus_verbs:получить{}, // Эту мебель мы получили в наследство от родителей.
 rus_verbs:везти{}, // Учитель везёт детей в лагерь.
 rus_verbs:качать{}, // Судно качает во все стороны.
 rus_verbs:заезжать{}, // Сегодня вечером я заезжал в магазин за книгами.
 rus_verbs:связать{}, // Свяжите свои вещи в узелок.
 rus_verbs:пронести{}, // Пронесите стол в дверь.
 rus_verbs:вынести{}, // Надо вынести примечания в конец.
 rus_verbs:устроить{}, // Она устроила сына в школу.
 rus_verbs:угодить{}, // Она угодила головой в дверь.
 rus_verbs:отвернуться{}, // Она резко отвернулась в сторону.
 rus_verbs:рассматривать{}, // Она рассматривала сцену в бинокль.
 rus_verbs:обратить{}, // Война обратила город в развалины.
 rus_verbs:сойтись{}, // Мы сошлись в школьные годы.
 rus_verbs:приехать{}, // Мы приехали в положенный час.
 rus_verbs:встать{}, // Дети встали в круг.
 rus_verbs:впасть{}, // Из-за болезни он впал в нужду.
 rus_verbs:придти{}, // придти в упадок
 rus_verbs:заявить{}, // Надо заявить в милицию о краже.
 rus_verbs:заявлять{}, // заявлять в полицию
 rus_verbs:ехать{}, // Мы будем ехать в Орёл
 rus_verbs:окрашиваться{}, // окрашиваться в красный цвет
 rus_verbs:решить{}, //  Дело решено в пользу истца.
 rus_verbs:сесть{}, // Она села в кресло
 rus_verbs:посмотреть{}, // Она посмотрела на себя в зеркало.
 rus_verbs:влезать{}, // он влезает в мою квартирку
 rus_verbs:попасться{}, // в мою ловушку попалась мышь
 rus_verbs:лететь{}, // Мы летим в Орёл
 ГЛ_ИНФ(брать), // он берет в свою правую руку очень тяжелый шершавый камень
 ГЛ_ИНФ(взять), // Коля взял в руку камень
 ГЛ_ИНФ(поехать), // поехать в круиз
 ГЛ_ИНФ(подать), // подать в отставку
 инфинитив:засыпать{ вид:соверш }, глагол:засыпать{ вид:соверш }, // засыпать песок в ящик
 инфинитив:засыпать{ вид:несоверш переходность:переходный }, глагол:засыпать{ вид:несоверш переходность:переходный }, // засыпать песок в ящик
 ГЛ_ИНФ(впадать), прилагательное:впадающий{}, прилагательное:впадавший{}, деепричастие:впадая{}, // впадать в море
 ГЛ_ИНФ(постучать) // постучать в дверь
}

// Чтобы разрешить связывание в паттернах типа: уйти в BEA Systems
fact гл_предл
{
 if context { Гл_В_Вин предлог:в{} @regex("[a-z]+[0-9]*") }
  then return true
}


fact гл_предл
{
 if context { Гл_В_Вин предлог:в{} *:*{ падеж:вин } }
  then return true
}


fact гл_предл
{
 if context { глагол:подвывать{} предлог:в{} существительное:такт{ падеж:вин } }
  then return true
}
#endregion Винительный


// Все остальные варианты по умолчанию запрещаем.
fact гл_предл
{
 if context { * предлог:в{} *:*{ падеж:предл } }
  then return false,-3
}

fact гл_предл
{
 if context { * предлог:в{} *:*{ падеж:мест } }
  then return false,-3
}

fact гл_предл
{
 if context { * предлог:в{} *:*{ падеж:вин } }
  then return false,-4
}

fact гл_предл
{
 if context { * предлог:в{} * }
  then return false,-5
}
#endregion Предлог_В



#region Предлог_НА
// ------------------- С ПРЕДЛОГОМ 'НА' ---------------------------

#region ПРЕДЛОЖНЫЙ

// НА+предложный падеж:
// ЛЕЖАТЬ НА СТОЛЕ
#region VerbList
wordentry_set Гл_НА_Предл=
{
 rus_verbs:заслушать{}, // Вопрос заслушали на сессии облсовета
 rus_verbs:ПРОСТУПАТЬ{}, // На лбу, носу и щеке проступало черное пятно кровоподтека. (ПРОСТУПАТЬ/ПРОСТУПИТЬ)
 rus_verbs:ПРОСТУПИТЬ{}, // 
 rus_verbs:ВИДНЕТЬСЯ{}, // На другой стороне Океана виднелась полоска суши, окружавшая нижний ярус планеты. (ВИДНЕТЬСЯ)
 rus_verbs:ЗАВИСАТЬ{}, // Машина умела зависать в воздухе на любой высоте (ЗАВИСАТЬ)
 rus_verbs:ЗАМЕРЕТЬ{}, // Скользнув по траве, он замер на боку (ЗАМЕРЕТЬ, локатив)
 rus_verbs:ЗАМИРАТЬ{}, // 
 rus_verbs:ЗАКРЕПИТЬ{}, // Он вручил ей лишний кинжал, который она воткнула в рубаху и закрепила на подоле. (ЗАКРЕПИТЬ)
 rus_verbs:УПОЛЗТИ{}, // Зверь завизжал и попытался уползти на двух невредимых передних ногах. (УПОЛЗТИ/УПОЛЗАТЬ)
 rus_verbs:УПОЛЗАТЬ{}, // 
 rus_verbs:БОЛТАТЬСЯ{}, // Тело его будет болтаться на пространственных ветрах, пока не сгниет веревка. (БОЛТАТЬСЯ)
 rus_verbs:РАЗВЕРНУТЬ{}, // Филиппины разрешат США развернуть военные базы на своей территории  (РАЗВЕРНУТЬ)
 rus_verbs:ПОЛУЧИТЬ{}, // Я пытался узнать секреты и получить советы на официальном русскоязычном форуме (ПОЛУЧИТЬ)
 rus_verbs:ЗАСИЯТЬ{}, // Он активировал управление, и  на  экране  снова  засияло  изображение полумесяца. (ЗАСИЯТЬ)
 rus_verbs:ВЗОРВАТЬСЯ{}, // Смертник взорвался на предвыборном митинге в Пакистане (ВЗОРВАТЬСЯ)

 rus_verbs:искриться{},
 rus_verbs:ОДЕРЖИВАТЬ{}, // На выборах в иранский парламент победу одерживают противники действующего президента (ОДЕРЖИВАТЬ)
 rus_verbs:ПРЕСЕЧЬ{}, // На Украине пресекли дерзкий побег заключенных на вертолете (ПРЕСЕЧЬ)
 rus_verbs:УЛЕТЕТЬ{}, // Голый норвежец улетел на лыжах с трамплина на 60 метров  (УЛЕТЕТЬ)
 rus_verbs:ПРОХОДИТЬ{}, // укрывающийся в лесу американский подросток проходил инициацию на охоте, выпив кружку крови первого убитого им оленя (ПРОХОДИТЬ)
 rus_verbs:СУЩЕСТВОВАТЬ{}, // На Марсе существовали условия для жизни (СУЩЕСТВОВАТЬ)
 rus_verbs:УКАЗАТЬ{}, // Победу в Лиге чемпионов укажут на часах (УКАЗАТЬ)

 rus_verbs:отвести{}, // отвести душу на людях
 rus_verbs:сходиться{}, // Оба профессора сходились на том, что в черепной коробке динозавра
 rus_verbs:сойтись{},

 rus_verbs:ОБНАРУЖИТЬ{}, // Доказательство наличия подповерхностного океана на Европе обнаружено на её поверхности (ОБНАРУЖИТЬ)
 rus_verbs:НАБЛЮДАТЬСЯ{}, // Редкий зодиакальный свет вскоре будет наблюдаться на ночном небе (НАБЛЮДАТЬСЯ)
 rus_verbs:ДОСТИГНУТЬ{}, // На всех аварийных реакторах достигнуто состояние так называемой холодной остановки (ДОСТИГНУТЬ/ДОСТИЧЬ)
 глагол:ДОСТИЧЬ{},
 инфинитив:ДОСТИЧЬ{},

 rus_verbs:завершить{}, // Российские биатлонисты завершили чемпионат мира на мажорной ноте
 rus_verbs:РАСКЛАДЫВАТЬ{},
 rus_verbs:ФОКУСИРОВАТЬСЯ{}, // Инвесторы предпочитают фокусироваться на среднесрочных ожиданиях (ФОКУСИРОВАТЬСЯ)
 rus_verbs:ВОСПРИНИМАТЬ{}, // как несерьезно воспринимали его на выборах мэра (ВОСПРИНИМАТЬ)
 rus_verbs:БУШЕВАТЬ{}, // на территории Тверской области бушевала гроза , в результате которой произошло отключение электроснабжения в ряде муниципальных образований региона (БУШЕВАТЬ)
 rus_verbs:УЧАСТИТЬСЯ{}, // В последние месяцы в зоне ответственности бундесвера на севере Афганистана участились случаи обстрелов полевых лагерей немецких миротворцев (УЧАСТИТЬСЯ)
 rus_verbs:ВЫИГРАТЬ{}, // Почему женская сборная России не может выиграть медаль на чемпионате мира (ВЫИГРАТЬ)
 rus_verbs:ПРОПАСТЬ{}, // Пропавшим на прогулке актером заинтересовались следователи  (ПРОПАСТЬ)
 rus_verbs:УБИТЬ{}, // Силовики убили двух боевиков на административной границе Ингушетии и Чечни  (УБИТЬ)

 rus_verbs:подпрыгнуть{}, // кобель нелепо подпрыгнул на трех ногах , а его хозяин отправил струю пива мимо рта
 rus_verbs:подпрыгивать{},
 rus_verbs:высветиться{}, // на компьютере высветится твоя подпись
 rus_verbs:фигурировать{}, // его портрет фигурирует на страницах печати и телеэкранах
 rus_verbs:действовать{}, // выявленный контрабандный канал действовал на постоянной основе
 rus_verbs:СОХРАНИТЬСЯ{}, // На рынке международных сделок IPO сохранится высокая активность (СОХРАНИТЬСЯ НА)
 rus_verbs:ПРОЙТИ{}, // Необычный конкурс прошёл на севере Швеции  (ПРОЙТИ НА предл)
 rus_verbs:НАЧАТЬСЯ{}, // На северо-востоке США началась сильная снежная буря. (НАЧАТЬСЯ НА предл)
 rus_verbs:ВОЗНИКНУТЬ{}, // Конфликт возник на почве совместной коммерческой деятельности по выращиванию овощей и зелени (ВОЗНИКНУТЬ НА)
 rus_verbs:СВЕТИТЬСЯ{}, // она по-прежнему светится на лицах людей (СВЕТИТЬСЯ НА предл)
 rus_verbs:ОРГАНИЗОВАТЬ{}, // Власти Москвы намерены организовать масленичные гуляния на 100 площадках (ОРГАНИЗОВАТЬ НА предл)
 rus_verbs:ИМЕТЬ{}, // Имея власть на низовом уровне, оказывать самое непосредственное и определяющее влияние на верховную власть (ИМЕТЬ НА предл)
 rus_verbs:ОПРОБОВАТЬ{}, // Опробовать и отточить этот инструмент на местных и региональных выборах (ОПРОБОВАТЬ, ОТТОЧИТЬ НА предл)
 rus_verbs:ОТТОЧИТЬ{},
 rus_verbs:ДОЛОЖИТЬ{}, // Участникам совещания предложено подготовить по этому вопросу свои предложения и доложить на повторной встрече (ДОЛОЖИТЬ НА предл)
 rus_verbs:ОБРАЗОВЫВАТЬСЯ{}, // Солевые и пылевые бури , образующиеся на поверхности обнаженной площади моря , уничтожают урожаи и растительность (ОБРАЗОВЫВАТЬСЯ НА)
 rus_verbs:СОБРАТЬ{}, // использует собранные на местном рынке депозиты (СОБРАТЬ НА предл)

 инфинитив:НАХОДИТЬСЯ{ вид:несоверш}, // находившихся на борту самолета (НАХОДИТЬСЯ НА предл)
 глагол:НАХОДИТЬСЯ{ вид:несоверш },
 прилагательное:находившийся{ вид:несоверш },
 прилагательное:находящийся{ вид:несоверш },
 деепричастие:находясь{},

 rus_verbs:ГОТОВИТЬ{}, // пищу готовят сами на примусах (ГОТОВИТЬ НА предл)
 rus_verbs:РАЗДАТЬСЯ{}, // Они сообщили о сильном хлопке , который раздался на территории нефтебазы (РАЗДАТЬСЯ НА)
 rus_verbs:ПОДСКАЛЬЗЫВАТЬСЯ{}, // подскальзываться на той же апельсиновой корке (ПОДСКАЛЬЗЫВАТЬСЯ НА)

 rus_verbs:СКРЫТЬСЯ{}, // Германия: латвиец ограбил магазин и попытался скрыться на такси (СКРЫТЬСЯ НА предл)
 rus_verbs:ВЫРАСТИТЬ{}, // Пациенту вырастили новый нос на руке (ВЫРАСТИТЬ НА)
 rus_verbs:ПРОДЕМОНСТРИРОВАТЬ{}, // Они хотят подчеркнуть эмоциональную тонкость оппозиционера и на этом фоне продемонстрировать бездушность российской власти (ПРОДЕМОНСТРИРОВАТЬ НА предл)
 rus_verbs:ОСУЩЕСТВЛЯТЬСЯ{}, // первичный анализ смеси запахов может осуществляться уже на уровне рецепторных нейронов благодаря механизму латерального торможения (ОСУЩЕСТВЛЯТЬСЯ НА)
 rus_verbs:ВЫДЕЛЯТЬСЯ{}, // Ягоды брусники, резко выделяющиеся своим красным цветом на фоне зелёной листвы, поедаются животными и птицами (ВЫДЕЛЯТЬСЯ НА)
 rus_verbs:РАСКРЫТЬ{}, // На Украине раскрыто крупное мошенничество в сфере туризма (РАСКРЫТЬ НА)
 rus_verbs:ОБЖАРИВАТЬСЯ{}, // Омлет обжаривается на сливочном масле с одной стороны, пока он почти полностью не загустеет (ОБЖАРИВАТЬСЯ НА)
 rus_verbs:ПРИГОТОВЛЯТЬ{}, // Яичница — блюдо европейской кухни, приготовляемое на сковороде из разбитых яиц (ПРИГОТОВЛЯТЬ НА)
 rus_verbs:РАССАДИТЬ{}, // Женька рассадил игрушки на скамеечке (РАССАДИТЬ НА)
 rus_verbs:ОБОЖДАТЬ{}, // обожди Анжелу на остановке троллейбуса (ОБОЖДАТЬ НА)
 rus_verbs:УЧИТЬСЯ{}, // Марина учится на факультете журналистики (УЧИТЬСЯ НА предл)

 rus_verbs:раскладываться{}, // Созревшие семенные экземпляры раскладывают на солнце или в теплом месте, где они делаются мягкими (РАСКЛАДЫВАТЬСЯ В, НА)
 rus_verbs:ПОСЛУШАТЬ{}, // Послушайте друзей и врагов на расстоянии! (ПОСЛУШАТЬ НА)
 rus_verbs:ВЕСТИСЬ{}, // На стороне противника всю ночь велась перегруппировка сил. (ВЕСТИСЬ НА)
 rus_verbs:ПОИНТЕРЕСОВАТЬСЯ{}, // корреспондент поинтересовался у людей на улице (ПОИНТЕРЕСОВАТЬСЯ НА)
 rus_verbs:ОТКРЫВАТЬСЯ{}, // Российские биржи открываются на негативном фоне	 (ОТКРЫВАТЬСЯ НА)
 rus_verbs:СХОДИТЬ{}, // Вы сходите на следующей остановке? (СХОДИТЬ НА)
 rus_verbs:ПОГИБНУТЬ{}, // Её отец погиб на войне. (ПОГИБНУТЬ НА)
 rus_verbs:ВЫЙТИ{}, // Книга выйдет на будущей неделе. (ВЫЙТИ НА предл)
 rus_verbs:НЕСТИСЬ{}, // Корабль несётся на всех парусах. (НЕСТИСЬ НА предл)
 rus_verbs:вкалывать{}, // Папа вкалывает на работе, чтобы прокормить семью (вкалывать на)
 rus_verbs:доказать{}, // разработчики доказали на практике применимость данного подхода к обсчету сцен (доказать на, применимость к)
 rus_verbs:хулиганить{}, // дозволять кому-то хулиганить на кладбище (хулиганить на)

 глагол:вычитать{вид:соверш}, инфинитив:вычитать{вид:соверш}, // вычитать на сайте (вычитать на сайте)
 деепричастие:вычитав{},

 rus_verbs:аккомпанировать{}, // он аккомпанировал певцу на губной гармошке (аккомпанировать на)
 rus_verbs:набрать{}, // статья с заголовком, набранным на компьютере
 rus_verbs:сделать{}, // книга с иллюстрацией, сделанной на компьютере
 rus_verbs:развалиться{}, // Антонио развалился на диване
 rus_verbs:улечься{}, // Антонио улегся на полу

 rus_verbs:зарубить{}, // Заруби себе на носу.
 rus_verbs:ценить{}, // Его ценят на заводе.
 rus_verbs:вернуться{}, // Отец вернулся на закате.
 rus_verbs:шить{}, // Вы умеете шить на машинке?
 rus_verbs:бить{}, // Скот бьют на бойне.
 rus_verbs:выехать{}, // Мы выехали на рассвете.
 rus_verbs:валяться{}, // На полу валяется бумага.
 rus_verbs:разложить{}, // она разложила полотенце на песке

 rus_verbs:заниматься{}, // я занимаюсь на тренажере
 rus_verbs:позаниматься{},
 rus_verbs:порхать{}, // порхать на лугу
 rus_verbs:пресекать{}, // пресекать на корню
 rus_verbs:изъясняться{}, // изъясняться на непонятном языке
 rus_verbs:развесить{}, // развесить на столбах
 rus_verbs:обрасти{}, // обрасти на южной части
 rus_verbs:откладываться{}, // откладываться на стенках артерий
 rus_verbs:уносить{}, // уносить на носилках
 rus_verbs:проплыть{}, // проплыть на плоту
 rus_verbs:подъезжать{}, // подъезжать на повозках
 rus_verbs:пульсировать{}, // пульсировать на лбу
 rus_verbs:рассесться{}, // птицы расселись на ветках
 rus_verbs:застопориться{}, // застопориться на первом пункте
 rus_verbs:изловить{}, // изловить на окраинах
 rus_verbs:покататься{}, // покататься на машинках
 rus_verbs:залопотать{}, // залопотать на неизвестном языке
 rus_verbs:растягивать{}, // растягивать на станке
 rus_verbs:поделывать{}, // поделывать на пляже
 rus_verbs:подстеречь{}, // подстеречь на площадке
 rus_verbs:проектировать{}, // проектировать на компьютере
 rus_verbs:притулиться{}, // притулиться на кушетке
 rus_verbs:дозволять{}, // дозволять кому-то хулиганить на кладбище
 rus_verbs:пострелять{}, // пострелять на испытательном полигоне
 rus_verbs:засиживаться{}, // засиживаться на работе
 rus_verbs:нежиться{}, // нежиться на солнышке
 rus_verbs:притомиться{}, // притомиться на рабочем месте
 rus_verbs:поселяться{}, // поселяться на чердаке
 rus_verbs:потягиваться{}, // потягиваться на земле
 rus_verbs:отлеживаться{}, // отлеживаться на койке
 rus_verbs:протаранить{}, // протаранить на танке
 rus_verbs:гарцевать{}, // гарцевать на коне
 rus_verbs:облупиться{}, // облупиться на носу
 rus_verbs:оговорить{}, // оговорить на собеседовании
 rus_verbs:зарегистрироваться{}, // зарегистрироваться на сайте
 rus_verbs:отпечатать{}, // отпечатать на картоне
 rus_verbs:сэкономить{}, // сэкономить на мелочах
 rus_verbs:покатать{}, // покатать на пони
 rus_verbs:колесить{}, // колесить на старой машине
 rus_verbs:понастроить{}, // понастроить на участках
 rus_verbs:поджарить{}, // поджарить на костре
 rus_verbs:узнаваться{}, // узнаваться на фотографии
 rus_verbs:отощать{}, // отощать на казенных харчах
 rus_verbs:редеть{}, // редеть на макушке
 rus_verbs:оглашать{}, // оглашать на общем собрании
 rus_verbs:лопотать{}, // лопотать на иврите
 rus_verbs:пригреть{}, // пригреть на груди
 rus_verbs:консультироваться{}, // консультироваться на форуме
 rus_verbs:приноситься{}, // приноситься на одежде
 rus_verbs:сушиться{}, // сушиться на балконе
 rus_verbs:наследить{}, // наследить на полу
 rus_verbs:нагреться{}, // нагреться на солнце
 rus_verbs:рыбачить{}, // рыбачить на озере
 rus_verbs:прокатить{}, // прокатить на выборах
 rus_verbs:запинаться{}, // запинаться на ровном месте
 rus_verbs:отрубиться{}, // отрубиться на мягкой подушке
 rus_verbs:заморозить{}, // заморозить на улице
 rus_verbs:промерзнуть{}, // промерзнуть на открытом воздухе
 rus_verbs:просохнуть{}, // просохнуть на батарее
 rus_verbs:развозить{}, // развозить на велосипеде
 rus_verbs:прикорнуть{}, // прикорнуть на диванчике
 rus_verbs:отпечататься{}, // отпечататься на коже
 rus_verbs:выявлять{}, // выявлять на таможне
 rus_verbs:расставлять{}, // расставлять на башнях
 rus_verbs:прокрутить{}, // прокрутить на пальце
 rus_verbs:умываться{}, // умываться на улице
 rus_verbs:пересказывать{}, // пересказывать на страницах романа
 rus_verbs:удалять{}, // удалять на пуховике
 rus_verbs:хозяйничать{}, // хозяйничать на складе
 rus_verbs:оперировать{}, // оперировать на поле боя
 rus_verbs:поносить{}, // поносить на голове
 rus_verbs:замурлыкать{}, // замурлыкать на коленях
 rus_verbs:передвигать{}, // передвигать на тележке
 rus_verbs:прочертить{}, // прочертить на земле
 rus_verbs:колдовать{}, // колдовать на кухне
 rus_verbs:отвозить{}, // отвозить на казенном транспорте
 rus_verbs:трахать{}, // трахать на природе
 rus_verbs:мастерить{}, // мастерить на кухне
 rus_verbs:ремонтировать{}, // ремонтировать на коленке
 rus_verbs:развезти{}, // развезти на велосипеде
 rus_verbs:робеть{}, // робеть на сцене

 инфинитив:реализовать{ вид:несоверш }, инфинитив:реализовать{ вид:соверш }, // реализовать на сайте
 глагол:реализовать{ вид:несоверш }, глагол:реализовать{ вид:соверш },
 деепричастие:реализовав{}, деепричастие:реализуя{},

 rus_verbs:покаяться{}, // покаяться на смертном одре
 rus_verbs:специализироваться{}, // специализироваться на тестировании
 rus_verbs:попрыгать{}, // попрыгать на батуте
 rus_verbs:переписывать{}, // переписывать на столе
 rus_verbs:расписывать{}, // расписывать на доске
 rus_verbs:зажимать{}, // зажимать на запястье
 rus_verbs:практиковаться{}, // практиковаться на мышах
 rus_verbs:уединиться{}, // уединиться на чердаке
 rus_verbs:подохнуть{}, // подохнуть на чужбине
 rus_verbs:приподниматься{}, // приподниматься на руках
 rus_verbs:уродиться{}, // уродиться на полях
 rus_verbs:продолжиться{}, // продолжиться на улице
 rus_verbs:посапывать{}, // посапывать на диване
 rus_verbs:ободрать{}, // ободрать на спине
 rus_verbs:скрючиться{}, // скрючиться на песке
 rus_verbs:тормознуть{}, // тормознуть на перекрестке
 rus_verbs:лютовать{}, // лютовать на хуторе
 rus_verbs:зарегистрировать{}, // зарегистрировать на сайте
 rus_verbs:переждать{}, // переждать на вершине холма
 rus_verbs:доминировать{}, // доминировать на территории
 rus_verbs:публиковать{}, // публиковать на сайте
 rus_verbs:морщить{}, // морщить на лбу
 rus_verbs:сконцентрироваться{}, // сконцентрироваться на главном
 rus_verbs:подрабатывать{}, // подрабатывать на рынке
 rus_verbs:репетировать{}, // репетировать на заднем дворе
 rus_verbs:подвернуть{}, // подвернуть на брусчатке
 rus_verbs:зашелестеть{}, // зашелестеть на ветру
 rus_verbs:расчесывать{}, // расчесывать на спине
 rus_verbs:одевать{}, // одевать на рынке
 rus_verbs:испечь{}, // испечь на углях
 rus_verbs:сбрить{}, // сбрить на затылке
 rus_verbs:согреться{}, // согреться на печке
 rus_verbs:замаячить{}, // замаячить на горизонте
 rus_verbs:пересчитывать{}, // пересчитывать на пальцах
 rus_verbs:галдеть{}, // галдеть на крыльце
 rus_verbs:переплыть{}, // переплыть на плоту
 rus_verbs:передохнуть{}, // передохнуть на скамейке
 rus_verbs:прижиться{}, // прижиться на ферме
 rus_verbs:переправляться{}, // переправляться на плотах
 rus_verbs:накупить{}, // накупить на блошином рынке
 rus_verbs:проторчать{}, // проторчать на виду
 rus_verbs:мокнуть{}, // мокнуть на улице
 rus_verbs:застукать{}, // застукать на камбузе
 rus_verbs:завязывать{}, // завязывать на ботинках
 rus_verbs:повисать{}, // повисать на ветке
 rus_verbs:подвизаться{}, // подвизаться на государственной службе
 rus_verbs:кормиться{}, // кормиться на болоте
 rus_verbs:покурить{}, // покурить на улице
 rus_verbs:зимовать{}, // зимовать на болотах
 rus_verbs:застегивать{}, // застегивать на гимнастерке
 rus_verbs:поигрывать{}, // поигрывать на гитаре
 rus_verbs:погореть{}, // погореть на махинациях с землей
 rus_verbs:кувыркаться{}, // кувыркаться на батуте
 rus_verbs:похрапывать{}, // похрапывать на диване
 rus_verbs:пригревать{}, // пригревать на груди
 rus_verbs:завязнуть{}, // завязнуть на болоте
 rus_verbs:шастать{}, // шастать на втором этаже
 rus_verbs:заночевать{}, // заночевать на сеновале
 rus_verbs:отсиживаться{}, // отсиживаться на чердаке
 rus_verbs:мчать{}, // мчать на байке
 rus_verbs:сгнить{}, // сгнить на урановых рудниках
 rus_verbs:тренировать{}, // тренировать на манекенах
 rus_verbs:повеселиться{}, // повеселиться на празднике
 rus_verbs:измучиться{}, // измучиться на болоте
 rus_verbs:увянуть{}, // увянуть на подоконнике
 rus_verbs:раскрутить{}, // раскрутить на оси
 rus_verbs:выцвести{}, // выцвести на солнечном свету
 rus_verbs:изготовлять{}, // изготовлять на коленке
 rus_verbs:гнездиться{}, // гнездиться на вершине дерева
 rus_verbs:разогнаться{}, // разогнаться на мотоцикле
 rus_verbs:излагаться{}, // излагаться на страницах доклада
 rus_verbs:сконцентрировать{}, // сконцентрировать на левом фланге
 rus_verbs:расчесать{}, // расчесать на макушке
 rus_verbs:плавиться{}, // плавиться на солнце
 rus_verbs:редактировать{}, // редактировать на ноутбуке
 rus_verbs:подскакивать{}, // подскакивать на месте
 rus_verbs:покупаться{}, // покупаться на рынке
 rus_verbs:промышлять{}, // промышлять на мелководье
 rus_verbs:приобретаться{}, // приобретаться на распродажах
 rus_verbs:наигрывать{}, // наигрывать на банджо
 rus_verbs:маневрировать{}, // маневрировать на флангах
 rus_verbs:запечатлеться{}, // запечатлеться на записях камер
 rus_verbs:укрывать{}, // укрывать на чердаке
 rus_verbs:подорваться{}, // подорваться на фугасе
 rus_verbs:закрепиться{}, // закрепиться на занятых позициях
 rus_verbs:громыхать{}, // громыхать на кухне

 инфинитив:подвигаться{ вид:соверш }, глагол:подвигаться{ вид:соверш }, // подвигаться на полу
 деепричастие:подвигавшись{},

 rus_verbs:добываться{}, // добываться на территории Анголы
 rus_verbs:приплясывать{}, // приплясывать на сцене
 rus_verbs:доживать{}, // доживать на больничной койке
 rus_verbs:отпраздновать{}, // отпраздновать на работе
 rus_verbs:сгубить{}, // сгубить на корню
 rus_verbs:схоронить{}, // схоронить на кладбище
 rus_verbs:тускнеть{}, // тускнеть на солнце
 rus_verbs:скопить{}, // скопить на счету
 rus_verbs:помыть{}, // помыть на своем этаже
 rus_verbs:пороть{}, // пороть на конюшне
 rus_verbs:наличествовать{}, // наличествовать на складе
 rus_verbs:нащупывать{}, // нащупывать на полке
 rus_verbs:змеиться{}, // змеиться на дне
 rus_verbs:пожелтеть{}, // пожелтеть на солнце
 rus_verbs:заостриться{}, // заостриться на конце
 rus_verbs:свезти{}, // свезти на поле
 rus_verbs:прочувствовать{}, // прочувствовать на своей шкуре
 rus_verbs:подкрутить{}, // подкрутить на приборной панели
 rus_verbs:рубиться{}, // рубиться на мечах
 rus_verbs:сиживать{}, // сиживать на крыльце
 rus_verbs:тараторить{}, // тараторить на иностранном языке
 rus_verbs:теплеть{}, // теплеть на сердце
 rus_verbs:покачаться{}, // покачаться на ветке
 rus_verbs:сосредоточиваться{}, // сосредоточиваться на главной задаче
 rus_verbs:развязывать{}, // развязывать на ботинках
 rus_verbs:подвозить{}, // подвозить на мотороллере
 rus_verbs:вышивать{}, // вышивать на рубашке
 rus_verbs:скупать{}, // скупать на открытом рынке
 rus_verbs:оформлять{}, // оформлять на встрече
 rus_verbs:распускаться{}, // распускаться на клумбах
 rus_verbs:прогореть{}, // прогореть на спекуляциях
 rus_verbs:приползти{}, // приползти на коленях
 rus_verbs:загореть{}, // загореть на пляже
 rus_verbs:остудить{}, // остудить на балконе
 rus_verbs:нарвать{}, // нарвать на поляне
 rus_verbs:издохнуть{}, // издохнуть на болоте
 rus_verbs:разгружать{}, // разгружать на дороге
 rus_verbs:произрастать{}, // произрастать на болотах
 rus_verbs:разуться{}, // разуться на коврике
 rus_verbs:сооружать{}, // сооружать на площади
 rus_verbs:зачитывать{}, // зачитывать на митинге
 rus_verbs:уместиться{}, // уместиться на ладони
 rus_verbs:закупить{}, // закупить на рынке
 rus_verbs:горланить{}, // горланить на улице
 rus_verbs:экономить{}, // экономить на спичках
 rus_verbs:исправлять{}, // исправлять на доске
 rus_verbs:расслабляться{}, // расслабляться на лежаке
 rus_verbs:скапливаться{}, // скапливаться на крыше
 rus_verbs:сплетничать{}, // сплетничать на скамеечке
 rus_verbs:отъезжать{}, // отъезжать на лимузине
 rus_verbs:отчитывать{}, // отчитывать на собрании
 rus_verbs:сфокусировать{}, // сфокусировать на удаленной точке
 rus_verbs:потчевать{}, // потчевать на лаврах
 rus_verbs:окопаться{}, // окопаться на окраине
 rus_verbs:загорать{}, // загорать на пляже
 rus_verbs:обгореть{}, // обгореть на солнце
 rus_verbs:распознавать{}, // распознавать на фотографии
 rus_verbs:заплетаться{}, // заплетаться на макушке
 rus_verbs:перегреться{}, // перегреться на жаре
 rus_verbs:подметать{}, // подметать на крыльце
 rus_verbs:нарисоваться{}, // нарисоваться на горизонте
 rus_verbs:проскакивать{}, // проскакивать на экране
 rus_verbs:попивать{}, // попивать на балконе чай
 rus_verbs:отплывать{}, // отплывать на лодке
 rus_verbs:чирикать{}, // чирикать на ветках
 rus_verbs:скупить{}, // скупить на оптовых базах
 rus_verbs:наколоть{}, // наколоть на коже картинку
 rus_verbs:созревать{}, // созревать на ветке
 rus_verbs:проколоться{}, // проколоться на мелочи
 rus_verbs:крутнуться{}, // крутнуться на заднем колесе
 rus_verbs:переночевать{}, // переночевать на постоялом дворе
 rus_verbs:концентрироваться{}, // концентрироваться на фильтре
 rus_verbs:одичать{}, // одичать на хуторе
 rus_verbs:спасаться{}, // спасаются на лодке
 rus_verbs:доказываться{}, // доказываться на страницах книги
 rus_verbs:познаваться{}, // познаваться на ринге
 rus_verbs:замыкаться{}, // замыкаться на металлическом предмете
 rus_verbs:заприметить{}, // заприметить на пригорке
 rus_verbs:продержать{}, // продержать на морозе
 rus_verbs:форсировать{}, // форсировать на плотах
 rus_verbs:сохнуть{}, // сохнуть на солнце
 rus_verbs:выявить{}, // выявить на поверхности
 rus_verbs:заседать{}, // заседать на кафедре
 rus_verbs:расплачиваться{}, // расплачиваться на выходе
 rus_verbs:светлеть{}, // светлеть на горизонте
 rus_verbs:залепетать{}, // залепетать на незнакомом языке
 rus_verbs:подсчитывать{}, // подсчитывать на пальцах
 rus_verbs:зарыть{}, // зарыть на пустыре
 rus_verbs:сформироваться{}, // сформироваться на месте
 rus_verbs:развертываться{}, // развертываться на площадке
 rus_verbs:набивать{}, // набивать на манекенах
 rus_verbs:замерзать{}, // замерзать на ветру
 rus_verbs:схватывать{}, // схватывать на лету
 rus_verbs:перевестись{}, // перевестись на Руси
 rus_verbs:смешивать{}, // смешивать на блюдце
 rus_verbs:прождать{}, // прождать на входе
 rus_verbs:мерзнуть{}, // мерзнуть на ветру
 rus_verbs:растирать{}, // растирать на коже
 rus_verbs:переспать{}, // переспал на сеновале
 rus_verbs:рассекать{}, // рассекать на скутере
 rus_verbs:опровергнуть{}, // опровергнуть на высшем уровне
 rus_verbs:дрыхнуть{}, // дрыхнуть на диване
 rus_verbs:распять{}, // распять на кресте
 rus_verbs:запечься{}, // запечься на костре
 rus_verbs:застилать{}, // застилать на балконе
 rus_verbs:сыскаться{}, // сыскаться на огороде
 rus_verbs:разориться{}, // разориться на продаже спичек
 rus_verbs:переделать{}, // переделать на станке
 rus_verbs:разъяснять{}, // разъяснять на страницах газеты
 rus_verbs:поседеть{}, // поседеть на висках
 rus_verbs:протащить{}, // протащить на спине
 rus_verbs:осуществиться{}, // осуществиться на деле
 rus_verbs:селиться{}, // селиться на окраине
 rus_verbs:оплачивать{}, // оплачивать на первой кассе
 rus_verbs:переворачивать{}, // переворачивать на сковородке
 rus_verbs:упражняться{}, // упражняться на батуте
 rus_verbs:испробовать{}, // испробовать на себе
 rus_verbs:разгладиться{}, // разгладиться на спине
 rus_verbs:рисоваться{}, // рисоваться на стекле
 rus_verbs:продрогнуть{}, // продрогнуть на морозе
 rus_verbs:пометить{}, // пометить на доске
 rus_verbs:приютить{}, // приютить на чердаке
 rus_verbs:избирать{}, // избирать на первых свободных выборах
 rus_verbs:затеваться{}, // затеваться на матче
 rus_verbs:уплывать{}, // уплывать на катере
 rus_verbs:замерцать{}, // замерцать на рекламном щите
 rus_verbs:фиксироваться{}, // фиксироваться на достигнутом уровне
 rus_verbs:запираться{}, // запираться на чердаке
 rus_verbs:загубить{}, // загубить на корню
 rus_verbs:развеяться{}, // развеяться на природе
 rus_verbs:съезжаться{}, // съезжаться на лимузинах
 rus_verbs:потанцевать{}, // потанцевать на могиле
 rus_verbs:дохнуть{}, // дохнуть на солнце
 rus_verbs:припарковаться{}, // припарковаться на газоне
 rus_verbs:отхватить{}, // отхватить на распродаже
 rus_verbs:остывать{}, // остывать на улице
 rus_verbs:переваривать{}, // переваривать на высокой ветке
 rus_verbs:подвесить{}, // подвесить на веревке
 rus_verbs:хвастать{}, // хвастать на работе
 rus_verbs:отрабатывать{}, // отрабатывать на уборке урожая
 rus_verbs:разлечься{}, // разлечься на полу
 rus_verbs:очертить{}, // очертить на полу
 rus_verbs:председательствовать{}, // председательствовать на собрании
 rus_verbs:сконфузиться{}, // сконфузиться на сцене
 rus_verbs:выявляться{}, // выявляться на ринге
 rus_verbs:крутануться{}, // крутануться на заднем колесе
 rus_verbs:караулить{}, // караулить на входе
 rus_verbs:перечислять{}, // перечислять на пальцах
 rus_verbs:обрабатывать{}, // обрабатывать на станке
 rus_verbs:настигать{}, // настигать на берегу
 rus_verbs:разгуливать{}, // разгуливать на берегу
 rus_verbs:насиловать{}, // насиловать на пляже
 rus_verbs:поредеть{}, // поредеть на макушке
 rus_verbs:учитывать{}, // учитывать на балансе
 rus_verbs:зарождаться{}, // зарождаться на большой глубине
 rus_verbs:распространять{}, // распространять на сайтах
 rus_verbs:пировать{}, // пировать на вершине холма
 rus_verbs:начертать{}, // начертать на стене
 rus_verbs:расцветать{}, // расцветать на подоконнике
 rus_verbs:умнеть{}, // умнеть на глазах
 rus_verbs:царствовать{}, // царствовать на окраине
 rus_verbs:закрутиться{}, // закрутиться на работе
 rus_verbs:отработать{}, // отработать на шахте
 rus_verbs:полечь{}, // полечь на поле брани
 rus_verbs:щебетать{}, // щебетать на ветке
 rus_verbs:подчеркиваться{}, // подчеркиваться на сайте
 rus_verbs:посеять{}, // посеять на другом поле
 rus_verbs:замечаться{}, // замечаться на пастбище
 rus_verbs:просчитать{}, // просчитать на пальцах
 rus_verbs:голосовать{}, // голосовать на трассе
 rus_verbs:маяться{}, // маяться на пляже
 rus_verbs:сколотить{}, // сколотить на службе
 rus_verbs:обретаться{}, // обретаться на чужбине
 rus_verbs:обливаться{}, // обливаться на улице
 rus_verbs:катать{}, // катать на лошадке
 rus_verbs:припрятать{}, // припрятать на теле
 rus_verbs:запаниковать{}, // запаниковать на экзамене

 инфинитив:слетать{ вид:соверш }, глагол:слетать{ вид:соверш }, // слетать на частном самолете
 деепричастие:слетав{},

 rus_verbs:срубить{}, // срубить денег на спекуляциях
 rus_verbs:зажигаться{}, // зажигаться на улице
 rus_verbs:жарить{}, // жарить на углях
 rus_verbs:накапливаться{}, // накапливаться на счету
 rus_verbs:распуститься{}, // распуститься на грядке
 rus_verbs:рассаживаться{}, // рассаживаться на местах
 rus_verbs:странствовать{}, // странствовать на лошади
 rus_verbs:осматриваться{}, // осматриваться на месте
 rus_verbs:разворачивать{}, // разворачивать на завоеванной территории
 rus_verbs:согревать{}, // согревать на вершине горы
 rus_verbs:заскучать{}, // заскучать на вахте
 rus_verbs:перекусить{}, // перекусить на бегу
 rus_verbs:приплыть{}, // приплыть на тримаране
 rus_verbs:зажигать{}, // зажигать на танцах
 rus_verbs:закопать{}, // закопать на поляне
 rus_verbs:стирать{}, // стирать на берегу
 rus_verbs:подстерегать{}, // подстерегать на подходе
 rus_verbs:погулять{}, // погулять на свадьбе
 rus_verbs:огласить{}, // огласить на митинге
 rus_verbs:разбогатеть{}, // разбогатеть на прииске
 rus_verbs:грохотать{}, // грохотать на чердаке
 rus_verbs:расположить{}, // расположить на границе
 rus_verbs:реализоваться{}, // реализоваться на новой работе
 rus_verbs:застывать{}, // застывать на морозе
 rus_verbs:запечатлеть{}, // запечатлеть на пленке
 rus_verbs:тренироваться{}, // тренироваться на манекене
 rus_verbs:поспорить{}, // поспорить на совещании
 rus_verbs:затягивать{}, // затягивать на поясе
 rus_verbs:зиждиться{}, // зиждиться на твердой основе
 rus_verbs:построиться{}, // построиться на песке
 rus_verbs:надрываться{}, // надрываться на работе
 rus_verbs:закипать{}, // закипать на плите
 rus_verbs:затонуть{}, // затонуть на мелководье
 rus_verbs:побыть{}, // побыть на фазенде
 rus_verbs:сгорать{}, // сгорать на солнце

 инфинитив:пописать{ aux stress="поп^исать" }, глагол:пописать{ aux stress="поп^исать" }, // пописать на улице
 деепричастие:пописав{ aux stress="поп^исав" },

 rus_verbs:подраться{}, // подраться на сцене
 rus_verbs:заправить{}, // заправить на последней заправке
 rus_verbs:обозначаться{}, // обозначаться на карте
 rus_verbs:просиживать{}, // просиживать на берегу
 rus_verbs:начертить{}, // начертить на листке
 rus_verbs:тормозить{}, // тормозить на льду
 rus_verbs:затевать{}, // затевать на космической базе
 rus_verbs:задерживать{}, // задерживать на таможне
 rus_verbs:прилетать{}, // прилетать на частном самолете
 rus_verbs:полулежать{}, // полулежать на травке
 rus_verbs:ерзать{}, // ерзать на табуретке
 rus_verbs:покопаться{}, // покопаться на складе
 rus_verbs:подвезти{}, // подвезти на машине
 rus_verbs:полежать{}, // полежать на водном матрасе
 rus_verbs:стыть{}, // стыть на улице
 rus_verbs:стынуть{}, // стынуть на улице
 rus_verbs:скреститься{}, // скреститься на груди
 rus_verbs:припарковать{}, // припарковать на стоянке
 rus_verbs:здороваться{}, // здороваться на кафедре
 rus_verbs:нацарапать{}, // нацарапать на парте
 rus_verbs:откопать{}, // откопать на поляне
 rus_verbs:смастерить{}, // смастерить на коленках
 rus_verbs:довезти{}, // довезти на машине
 rus_verbs:избивать{}, // избивать на крыше
 rus_verbs:сварить{}, // сварить на костре
 rus_verbs:истребить{}, // истребить на корню
 rus_verbs:раскопать{}, // раскопать на болоте
 rus_verbs:попить{}, // попить на кухне
 rus_verbs:заправлять{}, // заправлять на базе
 rus_verbs:кушать{}, // кушать на кухне
 rus_verbs:замолкать{}, // замолкать на половине фразы
 rus_verbs:измеряться{}, // измеряться на весах
 rus_verbs:сбываться{}, // сбываться на самом деле
 rus_verbs:изображаться{}, // изображается на сцене
 rus_verbs:фиксировать{}, // фиксировать на данной высоте
 rus_verbs:ослаблять{}, // ослаблять на шее
 rus_verbs:зреть{}, // зреть на грядке
 rus_verbs:зеленеть{}, // зеленеть на грядке
 rus_verbs:критиковать{}, // критиковать на страницах газеты
 rus_verbs:облететь{}, // облететь на самолете
 rus_verbs:заразиться{}, // заразиться на работе
 rus_verbs:рассеять{}, // рассеять на территории
 rus_verbs:печься{}, // печься на костре
 rus_verbs:поспать{}, // поспать на земле
 rus_verbs:сплетаться{}, // сплетаться на макушке
 rus_verbs:удерживаться{}, // удерживаться на расстоянии
 rus_verbs:помешаться{}, // помешаться на чистоте
rus_verbs:ликвидировать{}, // ликвидировать на полигоне
 rus_verbs:проваляться{}, // проваляться на диване
 rus_verbs:лечиться{}, // лечиться на дому
 rus_verbs:обработать{}, // обработать на станке
 rus_verbs:защелкнуть{}, // защелкнуть на руках
 rus_verbs:разносить{}, // разносить на одежде
 rus_verbs:чесать{}, // чесать на груди
 rus_verbs:наладить{}, // наладить на конвейере выпуск
 rus_verbs:отряхнуться{}, // отряхнуться на улице
 rus_verbs:разыгрываться{}, // разыгрываться на скачках
 rus_verbs:обеспечиваться{}, // обеспечиваться на выгодных условиях
 rus_verbs:греться{}, // греться на вокзале
 rus_verbs:засидеться{}, // засидеться на одном месте
 rus_verbs:материализоваться{}, // материализоваться на границе
 rus_verbs:рассеиваться{}, // рассеиваться на высоте вершин
 rus_verbs:перевозить{}, // перевозить на платформе
 rus_verbs:поиграть{}, // поиграть на скрипке
 rus_verbs:потоптаться{}, // потоптаться на одном месте
 rus_verbs:переправиться{}, // переправиться на плоту
 rus_verbs:забрезжить{}, // забрезжить на горизонте
 rus_verbs:завывать{}, // завывать на опушке
 rus_verbs:заваривать{}, // заваривать на кухоньке
 rus_verbs:перемещаться{}, // перемещаться на спасательном плоту

 инфинитив:писаться{ aux stress="пис^аться" }, глагол:писаться{ aux stress="пис^аться" }, // писаться на бланке

 rus_verbs:праздновать{}, // праздновать на улицах
 rus_verbs:обучить{}, // обучить на корте
 rus_verbs:орудовать{}, // орудовать на складе
 rus_verbs:подрасти{}, // подрасти на глядке
 rus_verbs:шелестеть{}, // шелестеть на ветру
 rus_verbs:раздеваться{}, // раздеваться на публике
 rus_verbs:пообедать{}, // пообедать на газоне
 rus_verbs:жрать{}, // жрать на помойке
 rus_verbs:исполняться{}, // исполняться на флейте
 rus_verbs:похолодать{}, // похолодать на улице
 rus_verbs:гнить{}, // гнить на каторге
 rus_verbs:прослушать{}, // прослушать на концерте
 rus_verbs:совещаться{}, // совещаться на заседании
 rus_verbs:покачивать{}, // покачивать на волнах
 rus_verbs:отсидеть{}, // отсидеть на гаупвахте
 rus_verbs:формировать{}, // формировать на секретной базе
 rus_verbs:захрапеть{}, // захрапеть на кровати
 rus_verbs:объехать{}, // объехать на попутке
 rus_verbs:поселить{}, // поселить на верхних этажах
 rus_verbs:заворочаться{}, // заворочаться на сене
 rus_verbs:напрятать{}, // напрятать на теле
 rus_verbs:очухаться{}, // очухаться на земле
 rus_verbs:полистать{}, // полистать на досуге
 rus_verbs:завертеть{}, // завертеть на шесте
 rus_verbs:печатать{}, // печатать на ноуте
 rus_verbs:отыскаться{}, // отыскаться на складе
 rus_verbs:зафиксировать{}, // зафиксировать на пленке
 rus_verbs:расстилаться{}, // расстилаться на столе
 rus_verbs:заместить{}, // заместить на посту
 rus_verbs:угасать{}, // угасать на неуправляемом корабле
 rus_verbs:сразить{}, // сразить на ринге
 rus_verbs:расплываться{}, // расплываться на жаре
 rus_verbs:сосчитать{}, // сосчитать на пальцах
 rus_verbs:сгуститься{}, // сгуститься на небольшой высоте
 rus_verbs:цитировать{}, // цитировать на плите
 rus_verbs:ориентироваться{}, // ориентироваться на местности
 rus_verbs:расширить{}, // расширить на другом конце
 rus_verbs:обтереть{}, // обтереть на стоянке
 rus_verbs:подстрелить{}, // подстрелить на охоте
 rus_verbs:растереть{}, // растереть на твердой поверхности
 rus_verbs:подавлять{}, // подавлять на первом этапе
 rus_verbs:смешиваться{}, // смешиваться на поверхности

// инфинитив:вычитать{ aux stress="в^ычитать" }, глагол:вычитать{ aux stress="в^ычитать" }, // вычитать на сайте
// деепричастие:вычитав{},

 rus_verbs:сократиться{}, // сократиться на втором этапе
 rus_verbs:занервничать{}, // занервничать на экзамене
 rus_verbs:соприкоснуться{}, // соприкоснуться на трассе
 rus_verbs:обозначить{}, // обозначить на плане
 rus_verbs:обучаться{}, // обучаться на производстве
 rus_verbs:снизиться{}, // снизиться на большой высоте
 rus_verbs:простудиться{}, // простудиться на ветру
 rus_verbs:поддерживаться{}, // поддерживается на встрече
 rus_verbs:уплыть{}, // уплыть на лодочке
 rus_verbs:резвиться{}, // резвиться на песочке
 rus_verbs:поерзать{}, // поерзать на скамеечке
 rus_verbs:похвастаться{}, // похвастаться на встрече
 rus_verbs:знакомиться{}, // знакомиться на уроке
 rus_verbs:проплывать{}, // проплывать на катере
 rus_verbs:засесть{}, // засесть на чердаке
 rus_verbs:подцепить{}, // подцепить на дискотеке
 rus_verbs:обыскать{}, // обыскать на входе
 rus_verbs:оправдаться{}, // оправдаться на суде
 rus_verbs:раскрываться{}, // раскрываться на сцене
 rus_verbs:одеваться{}, // одеваться на вещевом рынке
 rus_verbs:засветиться{}, // засветиться на фотографиях
 rus_verbs:употребляться{}, // употребляться на птицефабриках
 rus_verbs:грабить{}, // грабить на пустыре
 rus_verbs:гонять{}, // гонять на повышенных оборотах
 rus_verbs:развеваться{}, // развеваться на древке
 rus_verbs:основываться{}, // основываться на безусловных фактах
 rus_verbs:допрашивать{}, // допрашивать на базе
 rus_verbs:проработать{}, // проработать на стройке
 rus_verbs:сосредоточить{}, // сосредоточить на месте
 rus_verbs:сочинять{}, // сочинять на ходу
 rus_verbs:ползать{}, // ползать на камне
 rus_verbs:раскинуться{}, // раскинуться на пустыре
 rus_verbs:уставать{}, // уставать на работе
 rus_verbs:укрепить{}, // укрепить на конце
 rus_verbs:образовывать{}, // образовывать на открытом воздухе взрывоопасную смесь
 rus_verbs:одобрять{}, // одобрять на словах
 rus_verbs:приговорить{}, // приговорить на заседании тройки
 rus_verbs:чернеть{}, // чернеть на свету
 rus_verbs:гнуть{}, // гнуть на станке
 rus_verbs:размещаться{}, // размещаться на бирже
 rus_verbs:соорудить{}, // соорудить на даче
 rus_verbs:пастись{}, // пастись на лугу
 rus_verbs:формироваться{}, // формироваться на дне
 rus_verbs:таить{}, // таить на дне
 rus_verbs:приостановиться{}, // приостановиться на середине
 rus_verbs:топтаться{}, // топтаться на месте
 rus_verbs:громить{}, // громить на подступах
 rus_verbs:вычислить{}, // вычислить на бумажке
 rus_verbs:заказывать{}, // заказывать на сайте
 rus_verbs:осуществить{}, // осуществить на практике
 rus_verbs:обосноваться{}, // обосноваться на верхушке
 rus_verbs:пытать{}, // пытать на электрическом стуле
 rus_verbs:совершиться{}, // совершиться на заседании
 rus_verbs:свернуться{}, // свернуться на медленном огне
 rus_verbs:пролетать{}, // пролетать на дельтаплане
 rus_verbs:сбыться{}, // сбыться на самом деле
 rus_verbs:разговориться{}, // разговориться на уроке
 rus_verbs:разворачиваться{}, // разворачиваться на перекрестке
 rus_verbs:преподнести{}, // преподнести на блюдечке
 rus_verbs:напечатать{}, // напечатать на лазернике
 rus_verbs:прорвать{}, // прорвать на периферии
 rus_verbs:раскачиваться{}, // раскачиваться на доске
 rus_verbs:задерживаться{}, // задерживаться на старте
 rus_verbs:угощать{}, // угощать на вечеринке
 rus_verbs:шарить{}, // шарить на столе
 rus_verbs:увеличивать{}, // увеличивать на первом этапе
 rus_verbs:рехнуться{}, // рехнуться на старости лет
 rus_verbs:расцвести{}, // расцвести на грядке
 rus_verbs:закипеть{}, // закипеть на плите
 rus_verbs:подлететь{}, // подлететь на параплане
 rus_verbs:рыться{}, // рыться на свалке
 rus_verbs:добираться{}, // добираться на попутках
 rus_verbs:продержаться{}, // продержаться на вершине
 rus_verbs:разыскивать{}, // разыскивать на выставках
 rus_verbs:освобождать{}, // освобождать на заседании
 rus_verbs:передвигаться{}, // передвигаться на самокате
 rus_verbs:проявиться{}, // проявиться на свету
 rus_verbs:заскользить{}, // заскользить на льду
 rus_verbs:пересказать{}, // пересказать на сцене студенческого театра
 rus_verbs:протестовать{}, // протестовать на улице
 rus_verbs:указываться{}, // указываться на табличках
 rus_verbs:прискакать{}, // прискакать на лошадке
 rus_verbs:копошиться{}, // копошиться на свежем воздухе
 rus_verbs:подсчитать{}, // подсчитать на бумажке
 rus_verbs:разволноваться{}, // разволноваться на экзамене
 rus_verbs:завертеться{}, // завертеться на полу
 rus_verbs:ознакомиться{}, // ознакомиться на ходу
 rus_verbs:ржать{}, // ржать на уроке
 rus_verbs:раскинуть{}, // раскинуть на грядках
 rus_verbs:разгромить{}, // разгромить на ринге
 rus_verbs:подслушать{}, // подслушать на совещании
 rus_verbs:описываться{}, // описываться на страницах книги
 rus_verbs:качаться{}, // качаться на стуле
 rus_verbs:усилить{}, // усилить на флангах
 rus_verbs:набросать{}, // набросать на клочке картона
 rus_verbs:расстреливать{}, // расстреливать на подходе
 rus_verbs:запрыгать{}, // запрыгать на одной ноге
 rus_verbs:сыскать{}, // сыскать на чужбине
 rus_verbs:подтвердиться{}, // подтвердиться на практике
 rus_verbs:плескаться{}, // плескаться на мелководье
 rus_verbs:расширяться{}, // расширяться на конце
 rus_verbs:подержать{}, // подержать на солнце
 rus_verbs:планироваться{}, // планироваться на общем собрании
 rus_verbs:сгинуть{}, // сгинуть на чужбине
 rus_verbs:замкнуться{}, // замкнуться на точке
 rus_verbs:закачаться{}, // закачаться на ветру
 rus_verbs:перечитывать{}, // перечитывать на ходу
 rus_verbs:перелететь{}, // перелететь на дельтаплане
 rus_verbs:оживать{}, // оживать на солнце
 rus_verbs:женить{}, // женить на богатой невесте
 rus_verbs:заглохнуть{}, // заглохнуть на старте
 rus_verbs:копаться{}, // копаться на полу
 rus_verbs:развлекаться{}, // развлекаться на дискотеке
 rus_verbs:печататься{}, // печататься на струйном принтере
 rus_verbs:обрываться{}, // обрываться на полуслове
 rus_verbs:ускакать{}, // ускакать на лошадке
 rus_verbs:подписывать{}, // подписывать на столе
 rus_verbs:добывать{}, // добывать на выработке
 rus_verbs:скопиться{}, // скопиться на выходе
 rus_verbs:повстречать{}, // повстречать на пути
 rus_verbs:поцеловаться{}, // поцеловаться на площади
 rus_verbs:растянуть{}, // растянуть на столе
 rus_verbs:подаваться{}, // подаваться на благотворительном обеде
 rus_verbs:повстречаться{}, // повстречаться на митинге
 rus_verbs:примоститься{}, // примоститься на ступеньках
 rus_verbs:отразить{}, // отразить на страницах доклада
 rus_verbs:пояснять{}, // пояснять на страницах приложения
 rus_verbs:накормить{}, // накормить на кухне
 rus_verbs:поужинать{}, // поужинать на веранде

 инфинитив:спеть{ вид:соверш }, глагол:спеть{ вид:соверш }, // спеть на митинге
 деепричастие:спев{},
 инфинитив:спеть{ вид:несоверш }, глагол:спеть{ вид:несоверш },

 rus_verbs:топить{}, // топить на мелководье
 rus_verbs:освоить{}, // освоить на практике
 rus_verbs:распластаться{}, // распластаться на травке
 rus_verbs:отплыть{}, // отплыть на старом каяке
 rus_verbs:улетать{}, // улетать на любом самолете
 rus_verbs:отстаивать{}, // отстаивать на корте
 rus_verbs:осуждать{}, // осуждать на словах
 rus_verbs:переговорить{}, // переговорить на обеде
 rus_verbs:укрыть{}, // укрыть на чердаке
 rus_verbs:томиться{}, // томиться на привязи
 rus_verbs:сжигать{}, // сжигать на полигоне
 rus_verbs:позавтракать{}, // позавтракать на лоне природы
 rus_verbs:функционировать{}, // функционирует на солнечной энергии
 rus_verbs:разместить{}, // разместить на сайте
 rus_verbs:пронести{}, // пронести на теле
 rus_verbs:нашарить{}, // нашарить на столе
 rus_verbs:корчиться{}, // корчиться на полу
 rus_verbs:распознать{}, // распознать на снимке
 rus_verbs:повеситься{}, // повеситься на шнуре
 rus_verbs:обозначиться{}, // обозначиться на картах
 rus_verbs:оступиться{}, // оступиться на скользком льду
 rus_verbs:подносить{}, // подносить на блюдечке
 rus_verbs:расстелить{}, // расстелить на газоне
 rus_verbs:обсуждаться{}, // обсуждаться на собрании
 rus_verbs:расписаться{}, // расписаться на бланке
 rus_verbs:плестись{}, // плестись на привязи
 rus_verbs:объявиться{}, // объявиться на сцене
 rus_verbs:повышаться{}, // повышаться на первом датчике
 rus_verbs:разрабатывать{}, // разрабатывать на заводе
 rus_verbs:прерывать{}, // прерывать на середине
 rus_verbs:каяться{}, // каяться на публике
 rus_verbs:освоиться{}, // освоиться на лошади
 rus_verbs:подплыть{}, // подплыть на плоту
 rus_verbs:оскорбить{}, // оскорбить на митинге
 rus_verbs:торжествовать{}, // торжествовать на пьедестале
 rus_verbs:поправлять{}, // поправлять на одежде
 rus_verbs:отражать{}, // отражать на картине
 rus_verbs:дремать{}, // дремать на кушетке
 rus_verbs:применяться{}, // применяться на производстве стали
 rus_verbs:поражать{}, // поражать на большой дистанции
 rus_verbs:расстрелять{}, // расстрелять на окраине хутора
 rus_verbs:рассчитать{}, // рассчитать на калькуляторе
 rus_verbs:записывать{}, // записывать на ленте
 rus_verbs:перебирать{}, // перебирать на ладони
 rus_verbs:разбиться{}, // разбиться на катере
 rus_verbs:поискать{}, // поискать на ферме
 rus_verbs:прятать{}, // прятать на заброшенном складе
 rus_verbs:пропеть{}, // пропеть на эстраде
 rus_verbs:замелькать{}, // замелькать на экране
 rus_verbs:грустить{}, // грустить на веранде
 rus_verbs:крутить{}, // крутить на оси
 rus_verbs:подготовить{}, // подготовить на конспиративной квартире
 rus_verbs:различать{}, // различать на картинке
 rus_verbs:киснуть{}, // киснуть на чужбине
 rus_verbs:оборваться{}, // оборваться на полуслове
 rus_verbs:запутаться{}, // запутаться на простейшем тесте
 rus_verbs:общаться{}, // общаться на уроке
 rus_verbs:производиться{}, // производиться на фабрике
 rus_verbs:сочинить{}, // сочинить на досуге
 rus_verbs:давить{}, // давить на лице
 rus_verbs:разработать{}, // разработать на секретном предприятии
 rus_verbs:качать{}, // качать на качелях
 rus_verbs:тушить{}, // тушить на крыше пожар
 rus_verbs:охранять{}, // охранять на территории базы
 rus_verbs:приметить{}, // приметить на взгорке
 rus_verbs:скрыть{}, // скрыть на теле
 rus_verbs:удерживать{}, // удерживать на руке
 rus_verbs:усвоить{}, // усвоить на уроке
 rus_verbs:растаять{}, // растаять на солнечной стороне
 rus_verbs:красоваться{}, // красоваться на виду
 rus_verbs:сохраняться{}, // сохраняться на холоде
 rus_verbs:лечить{}, // лечить на дому
 rus_verbs:прокатиться{}, // прокатиться на уницикле
 rus_verbs:договариваться{}, // договариваться на нейтральной территории
 rus_verbs:качнуться{}, // качнуться на одной ноге
 rus_verbs:опубликовать{}, // опубликовать на сайте
 rus_verbs:отражаться{}, // отражаться на поверхности воды
 rus_verbs:обедать{}, // обедать на веранде
 rus_verbs:посидеть{}, // посидеть на лавочке
 rus_verbs:сообщаться{}, // сообщаться на официальном сайте
 rus_verbs:свершиться{}, // свершиться на заседании
 rus_verbs:ночевать{}, // ночевать на даче
 rus_verbs:темнеть{}, // темнеть на свету
 rus_verbs:гибнуть{}, // гибнуть на территории полигона
 rus_verbs:усиливаться{}, // усиливаться на территории округа
 rus_verbs:проживать{}, // проживать на даче
 rus_verbs:исследовать{}, // исследовать на большой глубине
 rus_verbs:обитать{}, // обитать на громадной глубине
 rus_verbs:сталкиваться{}, // сталкиваться на большой высоте
 rus_verbs:таиться{}, // таиться на большой глубине
 rus_verbs:спасать{}, // спасать на пожаре
 rus_verbs:сказываться{}, // сказываться на общем результате
 rus_verbs:заблудиться{}, // заблудиться на стройке
 rus_verbs:пошарить{}, // пошарить на полках
 rus_verbs:планировать{}, // планировать на бумаге
 rus_verbs:ранить{}, // ранить на полигоне
 rus_verbs:хлопать{}, // хлопать на сцене
 rus_verbs:основать{}, // основать на горе новый монастырь
 rus_verbs:отбить{}, // отбить на столе
 rus_verbs:отрицать{}, // отрицать на заседании комиссии
 rus_verbs:устоять{}, // устоять на ногах
 rus_verbs:отзываться{}, // отзываться на страницах отчёта
 rus_verbs:притормозить{}, // притормозить на обочине
 rus_verbs:читаться{}, // читаться на лице
 rus_verbs:заиграть{}, // заиграть на саксофоне
 rus_verbs:зависнуть{}, // зависнуть на игровой площадке
 rus_verbs:сознаться{}, // сознаться на допросе
 rus_verbs:выясняться{}, // выясняться на очной ставке
 rus_verbs:наводить{}, // наводить на столе порядок
 rus_verbs:покоиться{}, // покоиться на кладбище
 rus_verbs:значиться{}, // значиться на бейджике
 rus_verbs:съехать{}, // съехать на санках
 rus_verbs:познакомить{}, // познакомить на свадьбе
 rus_verbs:завязать{}, // завязать на спине
 rus_verbs:грохнуть{}, // грохнуть на площади
 rus_verbs:разъехаться{}, // разъехаться на узкой дороге
 rus_verbs:столпиться{}, // столпиться на крыльце
 rus_verbs:порыться{}, // порыться на полках
 rus_verbs:ослабить{}, // ослабить на шее
 rus_verbs:оправдывать{}, // оправдывать на суде
 rus_verbs:обнаруживаться{}, // обнаруживаться на складе
 rus_verbs:спастись{}, // спастись на дереве
 rus_verbs:прерваться{}, // прерваться на полуслове
 rus_verbs:строиться{}, // строиться на пустыре
 rus_verbs:познать{}, // познать на практике
 rus_verbs:путешествовать{}, // путешествовать на поезде
 rus_verbs:побеждать{}, // побеждать на ринге
 rus_verbs:рассматриваться{}, // рассматриваться на заседании
 rus_verbs:продаваться{}, // продаваться на открытом рынке
 rus_verbs:разместиться{}, // разместиться на базе
 rus_verbs:завыть{}, // завыть на холме
 rus_verbs:настигнуть{}, // настигнуть на окраине
 rus_verbs:укрыться{}, // укрыться на чердаке
 rus_verbs:расплакаться{}, // расплакаться на заседании комиссии
 rus_verbs:заканчивать{}, // заканчивать на последнем задании
 rus_verbs:пролежать{}, // пролежать на столе
 rus_verbs:громоздиться{}, // громоздиться на полу
 rus_verbs:замерзнуть{}, // замерзнуть на открытом воздухе
 rus_verbs:поскользнуться{}, // поскользнуться на льду
 rus_verbs:таскать{}, // таскать на спине
 rus_verbs:просматривать{}, // просматривать на сайте
 rus_verbs:обдумать{}, // обдумать на досуге
 rus_verbs:гадать{}, // гадать на кофейной гуще
 rus_verbs:останавливать{}, // останавливать на выходе
 rus_verbs:обозначать{}, // обозначать на странице
 rus_verbs:долететь{}, // долететь на спортивном байке
 rus_verbs:тесниться{}, // тесниться на чердачке
 rus_verbs:хоронить{}, // хоронить на частном кладбище
 rus_verbs:установиться{}, // установиться на юге
 rus_verbs:прикидывать{}, // прикидывать на клочке бумаги
 rus_verbs:затаиться{}, // затаиться на дереве
 rus_verbs:раздобыть{}, // раздобыть на складе
 rus_verbs:перебросить{}, // перебросить на вертолетах
 rus_verbs:захватывать{}, // захватывать на базе
 rus_verbs:сказаться{}, // сказаться на итоговых оценках
 rus_verbs:покачиваться{}, // покачиваться на волнах
 rus_verbs:крутиться{}, // крутиться на кухне
 rus_verbs:помещаться{}, // помещаться на полке
 rus_verbs:питаться{}, // питаться на помойке
 rus_verbs:отдохнуть{}, // отдохнуть на загородной вилле
 rus_verbs:кататься{}, // кататься на велике
 rus_verbs:поработать{}, // поработать на стройке
 rus_verbs:ограбить{}, // ограбить на пустыре
 rus_verbs:зарабатывать{}, // зарабатывать на бирже
 rus_verbs:преуспеть{}, // преуспеть на ниве искусства
 rus_verbs:заерзать{}, // заерзать на стуле
 rus_verbs:разъяснить{}, // разъяснить на полях
 rus_verbs:отчеканить{}, // отчеканить на медной пластине
 rus_verbs:торговать{}, // торговать на рынке
 rus_verbs:поколебаться{}, // поколебаться на пороге
 rus_verbs:прикинуть{}, // прикинуть на бумажке
 rus_verbs:рассечь{}, // рассечь на тупом конце
 rus_verbs:посмеяться{}, // посмеяться на переменке
 rus_verbs:остыть{}, // остыть на морозном воздухе
 rus_verbs:запереться{}, // запереться на чердаке
 rus_verbs:обогнать{}, // обогнать на повороте
 rus_verbs:подтянуться{}, // подтянуться на турнике
 rus_verbs:привозить{}, // привозить на машине
 rus_verbs:подбирать{}, // подбирать на полу
 rus_verbs:уничтожать{}, // уничтожать на подходе
 rus_verbs:притаиться{}, // притаиться на вершине
 rus_verbs:плясать{}, // плясать на костях
 rus_verbs:поджидать{}, // поджидать на вокзале
 rus_verbs:закончить{}, // Мы закончили игру на самом интересном месте (САМ не может быть первым прилагательным в цепочке!)
 rus_verbs:смениться{}, // смениться на посту
 rus_verbs:посчитать{}, // посчитать на пальцах
 rus_verbs:прицелиться{}, // прицелиться на бегу
 rus_verbs:нарисовать{}, // нарисовать на стене
 rus_verbs:прыгать{}, // прыгать на сцене
 rus_verbs:повертеть{}, // повертеть на пальце
 rus_verbs:попрощаться{}, // попрощаться на панихиде

 инфинитив:просыпаться{ вид:соверш }, глагол:просыпаться{ вид:соверш }, // просыпаться на диване

 rus_verbs:разобрать{}, // разобрать на столе
 rus_verbs:помереть{}, // помереть на чужбине
 rus_verbs:различить{}, // различить на нечеткой фотографии
 rus_verbs:рисовать{}, // рисовать на доске
 rus_verbs:проследить{}, // проследить на экране
 rus_verbs:задремать{}, // задремать на диване
 rus_verbs:ругаться{}, // ругаться на людях
 rus_verbs:сгореть{}, // сгореть на работе
 rus_verbs:зазвучать{}, // зазвучать на коротких волнах
 rus_verbs:задохнуться{}, // задохнуться на вершине горы
 rus_verbs:порождать{}, // порождать на поверхности небольшую рябь
 rus_verbs:отдыхать{}, // отдыхать на курорте
 rus_verbs:образовать{}, // образовать на дне толстый слой
 rus_verbs:поправиться{}, // поправиться на дармовых харчах
 rus_verbs:отмечать{}, // отмечать на календаре
 rus_verbs:реять{}, // реять на флагштоке
 rus_verbs:ползти{}, // ползти на коленях
 rus_verbs:продавать{}, // продавать на аукционе
 rus_verbs:сосредоточиться{}, // сосредоточиться на основной задаче
 rus_verbs:рыскать{}, // мышки рыскали на кухне
 rus_verbs:расстегнуть{}, // расстегнуть на куртке все пуговицы
 rus_verbs:напасть{}, // напасть на территории другого государства
 rus_verbs:издать{}, // издать на западе
 rus_verbs:оставаться{}, // оставаться на страже порядка
 rus_verbs:появиться{}, // наконец появиться на экране
 rus_verbs:лежать{}, // лежать на столе
 rus_verbs:ждать{}, // ждать на берегу

инфинитив:писать{aux stress="пис^ать"}, // писать на бумаге
глагол:писать{aux stress="пис^ать"},

rus_verbs:оказываться{}, // оказываться на полу
rus_verbs:поставить{}, // поставить на столе
rus_verbs:держать{}, // держать на крючке
rus_verbs:выходить{}, // выходить на остановке
rus_verbs:заговорить{}, // заговорить на китайском языке
rus_verbs:ожидать{}, // ожидать на стоянке
rus_verbs:закричать{}, // закричал на минарете муэдзин
rus_verbs:простоять{}, // простоять на посту
rus_verbs:продолжить{}, // продолжить на первом этаже
rus_verbs:ощутить{}, // ощутить на себе влияние кризиса
rus_verbs:состоять{}, // состоять на учете
rus_verbs:готовиться{},

инфинитив:акклиматизироваться{вид:несоверш}, // альпинисты готовятся акклиматизироваться на новой высоте
глагол:акклиматизироваться{вид:несоверш},

rus_verbs:арестовать{}, // грабители были арестованы на месте преступления
rus_verbs:схватить{}, // грабители были схвачены на месте преступления

инфинитив:атаковать{ вид:соверш }, // взвод был атакован на границе
глагол:атаковать{ вид:соверш },
прилагательное:атакованный{ вид:соверш },
прилагательное:атаковавший{ вид:соверш },

rus_verbs:базировать{}, // установка будет базирована на границе
rus_verbs:базироваться{}, // установка базируется на границе
rus_verbs:барахтаться{}, // дети барахтались на мелководье
rus_verbs:браконьерить{}, // Охотники браконьерили ночью на реке
rus_verbs:браконьерствовать{}, // Охотники ночью браконьерствовали на реке
rus_verbs:бренчать{}, // парень что-то бренчал на гитаре
rus_verbs:бренькать{}, // парень что-то бренькает на гитаре
rus_verbs:начать{}, // Рынок акций РФ начал торги на отрицательной территории. 
rus_verbs:буксовать{}, // Колеса буксуют на льду
rus_verbs:вертеться{}, // Непоседливый ученик много вертится на стуле
rus_verbs:взвести{}, // Боец взвел на оружии предохранитель
rus_verbs:вилять{}, // Машина сильно виляла на дороге
rus_verbs:висеть{}, // Яблоко висит на ветке
rus_verbs:возлежать{}, // возлежать на лежанке
rus_verbs:подниматься{}, // Мы поднимаемся на лифте
rus_verbs:подняться{}, // Мы поднимемся на лифте
rus_verbs:восседать{}, // Коля восседает на лошади
rus_verbs:воссиять{}, // Луна воссияла на небе
rus_verbs:воцариться{}, // Мир воцарился на всей земле
rus_verbs:воцаряться{}, // Мир воцаряется на всей земле
rus_verbs:вращать{}, // вращать на поясе
rus_verbs:вращаться{}, // вращаться на поясе
rus_verbs:встретить{}, // встретить друга на улице
rus_verbs:встретиться{}, // встретиться на занятиях
rus_verbs:встречать{}, // встречать на занятиях
rus_verbs:въебывать{}, // въебывать на работе
rus_verbs:въезжать{}, // въезжать на автомобиле
rus_verbs:въехать{}, // въехать на автомобиле
rus_verbs:выгорать{}, // ткань выгорает на солнце
rus_verbs:выгореть{}, // ткань выгорела на солнце
rus_verbs:выгравировать{}, // выгравировать на табличке надпись
rus_verbs:выжить{}, // выжить на необитаемом острове
rus_verbs:вылежаться{}, // помидоры вылежались на солнце
rus_verbs:вылеживаться{}, // вылеживаться на солнце
rus_verbs:выместить{}, // выместить на ком-то злобу
rus_verbs:вымещать{}, // вымещать на ком-то свое раздражение
rus_verbs:вымещаться{}, // вымещаться на ком-то
rus_verbs:выращивать{}, // выращивать на грядке помидоры
rus_verbs:выращиваться{}, // выращиваться на грядке

инфинитив:вырезать{вид:соверш}, // вырезать на доске надпись
глагол:вырезать{вид:соверш},
инфинитив:вырезать{вид:несоверш},
глагол:вырезать{вид:несоверш},

rus_verbs:вырисоваться{}, // вырисоваться на графике
rus_verbs:вырисовываться{}, // вырисовываться на графике
rus_verbs:высаживать{}, // высаживать на необитаемом острове
rus_verbs:высаживаться{}, // высаживаться на острове
rus_verbs:высвечивать{}, // высвечивать на дисплее температуру
rus_verbs:высвечиваться{}, // высвечиваться на дисплее
rus_verbs:выстроить{}, // выстроить на фундаменте
rus_verbs:выстроиться{}, // выстроиться на плацу
rus_verbs:выстудить{}, // выстудить на морозе
rus_verbs:выстудиться{}, // выстудиться на морозе
rus_verbs:выстужать{}, // выстужать на морозе
rus_verbs:выстуживать{}, // выстуживать на морозе
rus_verbs:выстуживаться{}, // выстуживаться на морозе
rus_verbs:выстукать{}, // выстукать на клавиатуре
rus_verbs:выстукивать{}, // выстукивать на клавиатуре
rus_verbs:выстукиваться{}, // выстукиваться на клавиатуре
rus_verbs:выступать{}, // выступать на сцене
rus_verbs:выступить{}, // выступить на сцене
rus_verbs:выстучать{}, // выстучать на клавиатуре
rus_verbs:выстывать{}, // выстывать на морозе
rus_verbs:выстыть{}, // выстыть на морозе
rus_verbs:вытатуировать{}, // вытатуировать на руке якорь
rus_verbs:говорить{}, // говорить на повышенных тонах
rus_verbs:заметить{}, // заметить на берегу
rus_verbs:стоять{}, // твёрдо стоять на ногах
rus_verbs:оказаться{}, // оказаться на передовой линии
rus_verbs:почувствовать{}, // почувствовать на своей шкуре
rus_verbs:остановиться{}, // остановиться на первом пункте
rus_verbs:показаться{}, // показаться на горизонте
rus_verbs:чувствовать{}, // чувствовать на своей шкуре
rus_verbs:искать{}, // искать на открытом пространстве
rus_verbs:иметься{}, // иметься на складе
rus_verbs:клясться{}, // клясться на Коране
rus_verbs:прервать{}, // прервать на полуслове
rus_verbs:играть{}, // играть на чувствах
rus_verbs:спуститься{}, // спуститься на парашюте
rus_verbs:понадобиться{}, // понадобиться на экзамене
rus_verbs:служить{}, // служить на флоте
rus_verbs:подобрать{}, // подобрать на улице
rus_verbs:появляться{}, // появляться на сцене
rus_verbs:селить{}, // селить на чердаке
rus_verbs:поймать{}, // поймать на границе
rus_verbs:увидать{}, // увидать на опушке
rus_verbs:подождать{}, // подождать на перроне
rus_verbs:прочесть{}, // прочесть на полях
rus_verbs:тонуть{}, // тонуть на мелководье
rus_verbs:ощущать{}, // ощущать на коже
rus_verbs:отметить{}, // отметить на полях
rus_verbs:показывать{}, // показывать на графике
rus_verbs:разговаривать{}, // разговаривать на иностранном языке
rus_verbs:прочитать{}, // прочитать на сайте
rus_verbs:попробовать{}, // попробовать на практике
rus_verbs:замечать{}, // замечать на коже грязь
rus_verbs:нести{}, // нести на плечах
rus_verbs:носить{}, // носить на голове
rus_verbs:гореть{}, // гореть на работе
rus_verbs:застыть{}, // застыть на пороге

инфинитив:жениться{ вид:соверш }, // жениться на королеве
глагол:жениться{ вид:соверш },
прилагательное:женатый{},
прилагательное:женившийся{},

rus_verbs:спрятать{}, // спрятать на чердаке
rus_verbs:развернуться{}, // развернуться на плацу
rus_verbs:строить{}, // строить на песке
rus_verbs:устроить{}, // устроить на даче тестральный вечер
rus_verbs:настаивать{}, // настаивать на выполнении приказа
rus_verbs:находить{}, // находить на берегу
rus_verbs:мелькнуть{}, // мелькнуть на экране
rus_verbs:очутиться{}, // очутиться на опушке леса

инфинитив:использовать{вид:соверш}, // использовать на работе
глагол:использовать{вид:соверш},
инфинитив:использовать{вид:несоверш},
глагол:использовать{вид:несоверш},
прилагательное:использованный{},
прилагательное:использующий{},
прилагательное:использовавший{},


rus_verbs:лететь{}, // лететь на воздушном шаре
rus_verbs:смеяться{}, // смеяться на сцене
rus_verbs:ездить{}, // ездить на мопеде
rus_verbs:заснуть{}, // заснуть на диване
rus_verbs:застать{}, // застать на рабочем месте
rus_verbs:очнуться{}, // очнуться на больничной койке
rus_verbs:разглядеть{}, // разглядеть на фотографии
rus_verbs:обойти{}, // обойти на вираже
rus_verbs:удержаться{}, // удержаться на троне
rus_verbs:побывать{}, // побывать на другой планете
rus_verbs:заняться{}, // заняться на выходных делом
rus_verbs:вянуть{}, // вянуть на солнце
rus_verbs:постоять{}, // постоять на голове
rus_verbs:приобрести{}, // приобрести на распродаже
rus_verbs:попасться{}, // попасться на краже
rus_verbs:продолжаться{}, // продолжаться на земле
rus_verbs:открывать{}, // открывать на арене
rus_verbs:создавать{}, // создавать на сцене
rus_verbs:обсуждать{}, // обсуждать на кухне
rus_verbs:отыскать{}, // отыскать на полу
rus_verbs:уснуть{}, // уснуть на диване
rus_verbs:задержаться{}, // задержаться на работе
rus_verbs:курить{}, // курить на свежем воздухе
rus_verbs:приподняться{}, // приподняться на локтях
rus_verbs:установить{}, // установить на вершине
rus_verbs:запереть{}, // запереть на балконе
rus_verbs:синеть{}, // синеть на воздухе
rus_verbs:убивать{}, // убивать на нейтральной территории
rus_verbs:скрываться{}, // скрываться на даче
rus_verbs:родить{}, // родить на полу
rus_verbs:описать{}, // описать на страницах книги
rus_verbs:перехватить{}, // перехватить на подлете
rus_verbs:скрывать{}, // скрывать на даче
rus_verbs:сменить{}, // сменить на посту
rus_verbs:мелькать{}, // мелькать на экране
rus_verbs:присутствовать{}, // присутствовать на мероприятии
rus_verbs:украсть{}, // украсть на рынке
rus_verbs:победить{}, // победить на ринге
rus_verbs:упомянуть{}, // упомянуть на страницах романа
rus_verbs:плыть{}, // плыть на старой лодке
rus_verbs:повиснуть{}, // повиснуть на перекладине
rus_verbs:нащупать{}, // нащупать на дне
rus_verbs:затихнуть{}, // затихнуть на дне
rus_verbs:построить{}, // построить на участке
rus_verbs:поддерживать{}, // поддерживать на поверхности
rus_verbs:заработать{}, // заработать на бирже
rus_verbs:провалиться{}, // провалиться на экзамене
rus_verbs:сохранить{}, // сохранить на диске
rus_verbs:располагаться{}, // располагаться на софе
rus_verbs:поклясться{}, // поклясться на библии
rus_verbs:сражаться{}, // сражаться на арене
rus_verbs:спускаться{}, // спускаться на дельтаплане
rus_verbs:уничтожить{}, // уничтожить на подступах
rus_verbs:изучить{}, // изучить на практике
rus_verbs:рождаться{}, // рождаться на праздниках
rus_verbs:прилететь{}, // прилететь на самолете
rus_verbs:догнать{}, // догнать на перекрестке
rus_verbs:изобразить{}, // изобразить на бумаге
rus_verbs:проехать{}, // проехать на тракторе
rus_verbs:приготовить{}, // приготовить на масле
rus_verbs:споткнуться{}, // споткнуться на полу
rus_verbs:собирать{}, // собирать на берегу
rus_verbs:отсутствовать{}, // отсутствовать на тусовке
rus_verbs:приземлиться{}, // приземлиться на военном аэродроме
rus_verbs:сыграть{}, // сыграть на трубе
rus_verbs:прятаться{}, // прятаться на даче
rus_verbs:спрятаться{}, // спрятаться на чердаке
rus_verbs:провозгласить{}, // провозгласить на митинге
rus_verbs:изложить{}, // изложить на бумаге
rus_verbs:использоваться{}, // использоваться на практике
rus_verbs:замяться{}, // замяться на входе
rus_verbs:раздаваться{}, // Крик ягуара раздается на краю болота
rus_verbs:сверкнуть{}, // сверкнуть на солнце
rus_verbs:сверкать{}, // сверкать на свету
rus_verbs:задержать{}, // задержать на митинге
rus_verbs:осечься{}, // осечься на первом слове
rus_verbs:хранить{}, // хранить на банковском счету
rus_verbs:шутить{}, // шутить на уроке
rus_verbs:кружиться{}, // кружиться на балу
rus_verbs:чертить{}, // чертить на доске
rus_verbs:отразиться{}, // отразиться на оценках
rus_verbs:греть{}, // греть на солнце
rus_verbs:рассуждать{}, // рассуждать на страницах своей книги
rus_verbs:окружать{}, // окружать на острове
rus_verbs:сопровождать{}, // сопровождать на охоте
rus_verbs:заканчиваться{}, // заканчиваться на самом интересном месте
rus_verbs:содержаться{}, // содержаться на приусадебном участке
rus_verbs:поселиться{}, // поселиться на даче
rus_verbs:запеть{}, // запеть на сцене

инфинитив:провозить{ вид:несоверш }, // провозить на теле
глагол:провозить{ вид:несоверш },
прилагательное:провезенный{},
прилагательное:провозивший{вид:несоверш},
прилагательное:провозящий{вид:несоверш},
деепричастие:провозя{},

rus_verbs:мочить{}, // мочить на месте
rus_verbs:преследовать{}, // преследовать на территории другого штата
rus_verbs:пролететь{}, // пролетел на параплане
rus_verbs:драться{}, // драться на рапирах
rus_verbs:просидеть{}, // просидеть на занятиях
rus_verbs:убираться{}, // убираться на балконе
rus_verbs:таять{}, // таять на солнце
rus_verbs:проверять{}, // проверять на полиграфе
rus_verbs:убеждать{}, // убеждать на примере
rus_verbs:скользить{}, // скользить на льду
rus_verbs:приобретать{}, // приобретать на распродаже
rus_verbs:летать{}, // летать на метле
rus_verbs:толпиться{}, // толпиться на перроне
rus_verbs:плавать{}, // плавать на надувном матрасе
rus_verbs:описывать{}, // описывать на страницах повести
rus_verbs:пробыть{}, // пробыть на солнце слишком долго
rus_verbs:застрять{}, // застрять на верхнем этаже
rus_verbs:метаться{}, // метаться на полу
rus_verbs:сжечь{}, // сжечь на костре
rus_verbs:расслабиться{}, // расслабиться на кушетке
rus_verbs:услыхать{}, // услыхать на рынке
rus_verbs:удержать{}, // удержать на прежнем уровне
rus_verbs:образоваться{}, // образоваться на дне
rus_verbs:рассмотреть{}, // рассмотреть на поверхности чипа
rus_verbs:уезжать{}, // уезжать на попутке
rus_verbs:похоронить{}, // похоронить на закрытом кладбище
rus_verbs:настоять{}, // настоять на пересмотре оценок
rus_verbs:растянуться{}, // растянуться на горячем песке
rus_verbs:покрутить{}, // покрутить на шесте
rus_verbs:обнаружиться{}, // обнаружиться на болоте
rus_verbs:гулять{}, // гулять на свадьбе
rus_verbs:утонуть{}, // утонуть на курорте
rus_verbs:храниться{}, // храниться на депозите
rus_verbs:танцевать{}, // танцевать на свадьбе
rus_verbs:трудиться{}, // трудиться на заводе

инфинитив:засыпать{переходность:непереходный вид:несоверш}, // засыпать на кровати
глагол:засыпать{переходность:непереходный вид:несоверш},
деепричастие:засыпая{переходность:непереходный вид:несоверш},
прилагательное:засыпавший{переходность:непереходный вид:несоверш},
 прилагательное:засыпающий{ вид:несоверш переходность:непереходный }, // ребенок, засыпающий на руках

rus_verbs:сушить{}, // сушить на открытом воздухе
rus_verbs:зашевелиться{}, // зашевелиться на чердаке
rus_verbs:обдумывать{}, // обдумывать на досуге
rus_verbs:докладывать{}, // докладывать на научной конференции
rus_verbs:промелькнуть{}, // промелькнуть на экране

// прилагательное:находящийся{ вид:несоверш }, // колонна, находящаяся на ничейной территории
 прилагательное:написанный{}, // слово, написанное на заборе
 rus_verbs:умещаться{}, // компьютер, умещающийся на ладони
 rus_verbs:открыть{}, // книга, открытая на последней странице
 rus_verbs:спать{}, // йог, спящий на гвоздях
 rus_verbs:пробуксовывать{}, // колесо, пробуксовывающее на обледенелом асфальте
 rus_verbs:забуксовать{}, // колесо, забуксовавшее на обледенелом асфальте
 rus_verbs:отобразиться{}, // удивление, отобразившееся на лице
 rus_verbs:увидеть{}, // на полу я увидел чьи-то следы
 rus_verbs:видеть{}, // на полу я вижу чьи-то следы
 rus_verbs:оставить{}, // Мел оставил на доске белый след.
 rus_verbs:оставлять{}, // Мел оставляет на доске белый след.
 rus_verbs:встречаться{}, // встречаться на лекциях
 rus_verbs:познакомиться{}, // познакомиться на занятиях
 rus_verbs:устроиться{}, // она устроилась на кровати
 rus_verbs:ложиться{}, // ложись на полу
 rus_verbs:останавливаться{}, // останавливаться на достигнутом
 rus_verbs:спотыкаться{}, // спотыкаться на ровном месте
 rus_verbs:распечатать{}, // распечатать на бумаге
 rus_verbs:распечатывать{}, // распечатывать на бумаге
 rus_verbs:просмотреть{}, // просмотреть на бумаге
 rus_verbs:закрепляться{}, // закрепляться на плацдарме
 rus_verbs:погреться{}, // погреться на солнышке
 rus_verbs:мешать{}, // Он мешал краски на палитре.
 rus_verbs:занять{}, // Он занял первое место на соревнованиях.
 rus_verbs:заговариваться{}, // Он заговаривался иногда на уроках.
 деепричастие:женившись{ вид:соверш },
 rus_verbs:везти{}, // Он везёт песок на тачке.
 прилагательное:казненный{}, // Он был казнён на электрическом стуле.
 rus_verbs:прожить{}, // Он безвыездно прожил всё лето на даче.
 rus_verbs:принести{}, // Официантка принесла нам обед на подносе.
 rus_verbs:переписать{}, // Перепишите эту рукопись на машинке.
 rus_verbs:идти{}, // Поезд идёт на малой скорости.
 rus_verbs:петь{}, // птички поют на рассвете
 rus_verbs:смотреть{}, // Смотри на обороте.
 rus_verbs:прибрать{}, // прибрать на столе
 rus_verbs:прибраться{}, // прибраться на столе
 rus_verbs:растить{}, // растить капусту на огороде
 rus_verbs:тащить{}, // тащить ребенка на руках
 rus_verbs:убирать{}, // убирать на столе
 rus_verbs:простыть{}, // Я простыл на морозе.
 rus_verbs:сиять{}, // ясные звезды мирно сияли на безоблачном весеннем небе.
 rus_verbs:проводиться{}, // такие эксперименты не проводятся на воде
 rus_verbs:достать{}, // Я не могу достать до яблок на верхних ветках.
 rus_verbs:расплыться{}, // Чернила расплылись на плохой бумаге.
 rus_verbs:вскочить{}, // У него вскочил прыщ на носу.
 rus_verbs:свить{}, // У нас на балконе воробей свил гнездо.
 rus_verbs:оторваться{}, // У меня на пальто оторвалась пуговица.
 rus_verbs:восходить{}, // Солнце восходит на востоке.
 rus_verbs:блестеть{}, // Снег блестит на солнце.
 rus_verbs:побить{}, // Рысак побил всех лошадей на скачках.
 rus_verbs:литься{}, // Реки крови льются на войне.
 rus_verbs:держаться{}, // Ребёнок уже твёрдо держится на ногах.
 rus_verbs:клубиться{}, // Пыль клубится на дороге.
 инфинитив:написать{ aux stress="напис^ать" }, // Ты должен написать статью на английском языке
 глагол:написать{ aux stress="напис^ать" }, // Он написал статью на русском языке.
// глагол:находиться{вид:несоверш}, // мой поезд находится на первом пути
// инфинитив:находиться{вид:несоверш},
 rus_verbs:жить{}, // Было интересно жить на курорте.
 rus_verbs:повидать{}, // Он много повидал на своём веку.
 rus_verbs:разъезжаться{}, //  Ноги разъезжаются не только на льду.
 rus_verbs:расположиться{}, // Оба села расположились на берегу реки.
 rus_verbs:объясняться{}, // Они объясняются на иностранном языке.
 rus_verbs:прощаться{}, // Они долго прощались на вокзале.
 rus_verbs:работать{}, // Она работает на ткацкой фабрике.
 rus_verbs:купить{}, // Она купила молоко на рынке.
 rus_verbs:поместиться{}, // Все книги поместились на полке.
 глагол:проводить{вид:несоверш}, инфинитив:проводить{вид:несоверш}, // Нужно проводить теорию на практике.
 rus_verbs:пожить{}, // Недолго она пожила на свете.
 rus_verbs:краснеть{}, // Небо краснеет на закате.
 rus_verbs:бывать{}, // На Волге бывает сильное волнение.
 rus_verbs:ехать{}, // Мы туда ехали на автобусе.
 rus_verbs:провести{}, // Мы провели месяц на даче.
 rus_verbs:поздороваться{}, // Мы поздоровались при встрече на улице.
 rus_verbs:расти{}, // Арбузы растут теперь не только на юге.

 ГЛ_ИНФ(сидеть), // три больших пса сидят на траве
 ГЛ_ИНФ(сесть), // три больших пса сели на траву
 ГЛ_ИНФ(перевернуться), // На дороге перевернулся автомобиль
 ГЛ_ИНФ(повезти), // я повезу тебя на машине
 ГЛ_ИНФ(отвезти), // мы отвезем тебя на такси
 ГЛ_ИНФ(пить), // пить на кухне чай
 ГЛ_ИНФ(найти), // найти на острове
 ГЛ_ИНФ(быть), // на этих костях есть следы зубов
 ГЛ_ИНФ(высадиться), // помощники высадились на острове
 ГЛ_ИНФ(делать),прилагательное:делающий{}, прилагательное:делавший{}, деепричастие:делая{}, // смотрю фильм о том, что пираты делали на необитаемом острове
 ГЛ_ИНФ(случиться), // это случилось на опушке леса
 ГЛ_ИНФ(продать),
 ГЛ_ИНФ(есть) // кошки ели мой корм на песчаном берегу
}
#endregion VerbList

// Чтобы разрешить связывание в паттернах типа: смотреть на youtube
fact гл_предл
{
 if context { Гл_НА_Предл предлог:в{} @regex("[a-z]+[0-9]*") }
  then return true
}


fact гл_предл
{
 if context { Гл_НА_Предл предлог:на{} *:*{падеж:предл} }
  then return true
}

// локатив
fact гл_предл
{
 if context { Гл_НА_Предл предлог:на{} *:*{падеж:мест} }
  then return true
}
#endregion ПРЕДЛОЖНЫЙ


#region ВИНИТЕЛЬНЫЙ

// НА+винительный падеж:
// ЗАБИРАТЬСЯ НА ВЕРШИНУ ГОРЫ
#region VerbList
wordentry_set Гл_НА_Вин=
{
 rus_verbs:переметнуться{}, // Ее взгляд растерянно переметнулся на Лили.
 rus_verbs:отогнать{}, // Водитель отогнал машину на стоянку.   
 rus_verbs:фапать{}, // Не фапай на желтяк и не перебивай.    
 rus_verbs:умножить{}, // Умножьте это количество примерно на 10.
 //rus_verbs:умножать{},
 rus_verbs:откатить{}, // Откатил Шпак валун на шлях и перекрыл им дорогу.	
 rus_verbs:откатывать{},
 rus_verbs:доносить{}, // Вот и побежали на вас доносить.
 rus_verbs:донести{},
 rus_verbs:разбирать{}, // Ворованные автомобили злоумышленники разбирали на запчасти и продавали.
 безлич_глагол:хватит{}, // - На одну атаку хватит.
 rus_verbs:скупиться{}, // Он сражался за жизнь, не скупясь на хитрости и усилия, и пока этот стиль давал неплохие результаты.
 rus_verbs:поскупиться{}, // Не поскупись на похвалы!
 rus_verbs:подыматься{},
 rus_verbs:транспортироваться{},
 rus_verbs:бахнуть{}, // Бахнуть стакан на пол
 rus_verbs:РАЗДЕЛИТЬ{}, // Президентские выборы разделили Венесуэлу на два непримиримых лагеря  (РАЗДЕЛИТЬ)
 rus_verbs:НАЦЕЛИВАТЬСЯ{}, // Невдалеке пролетел кондор, нацеливаясь на бизонью тушу. (НАЦЕЛИВАТЬСЯ)
 rus_verbs:ВЫПЛЕСНУТЬ{}, // Низкий вибрирующий гул напоминал вулкан, вот-вот готовый выплеснуть на земную твердь потоки раскаленной лавы. (ВЫПЛЕСНУТЬ)
 rus_verbs:ИСЧЕЗНУТЬ{}, // Оно фыркнуло и исчезло  в  лесу  на  другой  стороне  дороги (ИСЧЕЗНУТЬ)
 rus_verbs:ВЫЗВАТЬ{}, // вызвать своего брата на поединок. (ВЫЗВАТЬ)
 rus_verbs:ПОБРЫЗГАТЬ{}, // Матрос  побрызгал  немного фимиама на крошечный огонь (ПОБРЫЗГАТЬ/БРЫЗГАТЬ/БРЫЗНУТЬ/КАПНУТЬ/КАПАТЬ/ПОКАПАТЬ)
 rus_verbs:БРЫЗГАТЬ{},
 rus_verbs:БРЫЗНУТЬ{},
 rus_verbs:КАПНУТЬ{},
 rus_verbs:КАПАТЬ{},
 rus_verbs:ПОКАПАТЬ{},
 rus_verbs:ПООХОТИТЬСЯ{}, // Мы можем когда-нибудь вернуться и  поохотиться  на  него. (ПООХОТИТЬСЯ/ОХОТИТЬСЯ)
 rus_verbs:ОХОТИТЬСЯ{}, // 
 rus_verbs:ПОПАСТЬСЯ{}, // Не думал я, что они попадутся  на  это (ПОПАСТЬСЯ/НАРВАТЬСЯ/НАТОЛКНУТЬСЯ)
 rus_verbs:НАРВАТЬСЯ{}, // 
 rus_verbs:НАТОЛКНУТЬСЯ{}, // 
 rus_verbs:ВЫСЛАТЬ{}, // Он выслал разведчиков на большое расстояние от основного отряда. (ВЫСЛАТЬ)
 прилагательное:ПОХОЖИЙ{}, // Ты не выглядишь похожим на индейца (ПОХОЖИЙ)
 rus_verbs:РАЗОРВАТЬ{}, // Через минуту он был мертв и разорван на части. (РАЗОРВАТЬ)
 rus_verbs:СТОЛКНУТЬ{}, // Только быстрыми выпадами копья  он  сумел  столкнуть  их  обратно  на карниз. (СТОЛКНУТЬ/СТАЛКИВАТЬ)
 rus_verbs:СТАЛКИВАТЬ{}, // 
 rus_verbs:СПУСТИТЬ{}, // Я  побежал  к  ним,  но  они  к  тому  времени спустили лодку  на  воду (СПУСТИТЬ)
 rus_verbs:ПЕРЕБРАСЫВАТЬ{}, // Сирия перебрасывает на юг страны воинские подкрепления (ПЕРЕБРАСЫВАТЬ, ПЕРЕБРОСИТЬ, НАБРАСЫВАТЬ, НАБРОСИТЬ)
 rus_verbs:ПЕРЕБРОСИТЬ{}, //
 rus_verbs:НАБРАСЫВАТЬ{}, // 
 rus_verbs:НАБРОСИТЬ{}, // 
 rus_verbs:СВЕРНУТЬ{}, // Он вывел машину на бульвар и поехал на восток, а затем свернул  на юг. (СВЕРНУТЬ/СВОРАЧИВАТЬ/ПОВЕРНУТЬ/ПОВОРАЧИВАТЬ)
 rus_verbs:СВОРАЧИВАТЬ{}, // //
 rus_verbs:ПОВЕРНУТЬ{}, // 
 rus_verbs:ПОВОРАЧИВАТЬ{}, // 

 rus_verbs:наорать{},
 rus_verbs:ПРОДВИНУТЬСЯ{}, // Полк продвинется на десятки километров (ПРОДВИНУТЬСЯ)
 rus_verbs:БРОСАТЬ{}, // Он бросает обещания на ветер (БРОСАТЬ)
 rus_verbs:ОДОЛЖИТЬ{}, // Я вам одолжу книгу на десять дней (ОДОЛЖИТЬ)
 rus_verbs:перегнать{}, // Скот нужно перегнать с этого пастбища на другое
 rus_verbs:перегонять{}, 
 rus_verbs:выгонять{},
 rus_verbs:выгнать{},
 rus_verbs:СВОДИТЬСЯ{}, // сейчас панели кузовов расходятся по десяткам покрасочных постов и потом сводятся вновь на общий конвейер (СВОДИТЬСЯ)
 rus_verbs:ПОЖЕРТВОВАТЬ{}, // Бывший функционер компартии Эстонии пожертвовал деньги на расследования преступлений коммунизма (ПОЖЕРТВОВАТЬ)
 rus_verbs:ПРОВЕРЯТЬ{}, // Школьников будут принудительно проверять на курение (ПРОВЕРЯТЬ)
 rus_verbs:ОТПУСТИТЬ{}, // Приставы отпустят должников на отдых (ОТПУСТИТЬ)
 rus_verbs:использоваться{}, // имеющийся у государства денежный запас активно используется на поддержание рынка акций
 rus_verbs:назначаться{}, // назначаться на пост
 rus_verbs:наблюдать{}, // Судья , долго наблюдавший в трубу , вдруг вскричал
 rus_verbs:ШПИОНИТЬ{}, // Канадского офицера, шпионившего на Россию, приговорили к 20 годам тюрьмы (ШПИОНИТЬ НА вин)
 rus_verbs:ЗАПЛАНИРОВАТЬ{}, // все деньги , запланированные на сейсмоукрепление домов на Камчатке (ЗАПЛАНИРОВАТЬ НА)
// rus_verbs:ПОХОДИТЬ{}, // больше походил на обвинительную речь , адресованную руководству республики (ПОХОДИТЬ НА)
 rus_verbs:ДЕЙСТВОВАТЬ{}, // выявленный контрабандный канал действовал на постоянной основе (ДЕЙСТВОВАТЬ НА)
 rus_verbs:ПЕРЕДАТЬ{}, // после чего должно быть передано на рассмотрение суда (ПЕРЕДАТЬ НА вин)
 rus_verbs:НАЗНАЧИТЬСЯ{}, // Зимой на эту должность пытался назначиться народный депутат (НАЗНАЧИТЬСЯ НА)
 rus_verbs:РЕШИТЬСЯ{}, // Франция решилась на одностороннее и рискованное военное вмешательство (РЕШИТЬСЯ НА)

 rus_verbs:ОРИЕНТИРОВАТЬ{}, // Этот браузер полностью ориентирован на планшеты и сенсорный ввод (ОРИЕНТИРОВАТЬ НА вин)
 rus_verbs:ЗАВЕСТИ{}, // на Витьку завели дело (ЗАВЕСТИ НА)
 rus_verbs:ОБРУШИТЬСЯ{}, // В Северной Осетии на воинскую часть обрушилась снежная лавина (ОБРУШИТЬСЯ В, НА)
 rus_verbs:НАСТРАИВАТЬСЯ{}, // гетеродин, настраивающийся на волну (НАСТРАИВАТЬСЯ НА)
 rus_verbs:СУЩЕСТВОВАТЬ{}, // Он существует на средства родителей. (СУЩЕСТВОВАТЬ НА)
 прилагательное:способный{}, // Он способен на убийство. (СПОСОБНЫЙ НА)

 rus_verbs:посыпаться{}, // на Нину посыпались снежинки
 инфинитив:нарезаться{ вид:несоверш }, // Урожай собирают механически или вручную, стебли нарезаются на куски и быстро транспортируются на перерабатывающий завод.
 глагол:нарезаться{ вид:несоверш },
 rus_verbs:пожаловать{}, // скандально известный певец пожаловал к нам на передачу
 rus_verbs:показать{}, // Вадим показал на Колю
 rus_verbs:съехаться{}, // Финалисты съехались на свои игры в Лос-Анжелес. (СЪЕХАТЬСЯ НА, В)
 rus_verbs:расщепляться{}, // Сахароза же быстро расщепляется в пищеварительном тракте на глюкозу и фруктозу (РАСЩЕПЛЯТЬСЯ В, НА)
 rus_verbs:упасть{}, // В Таиланде на автобус с российскими туристами упал башенный кран (УПАСТЬ В, НА)
 прилагательное:тугой{}, // Бабушка туга на ухо. (ТУГОЙ НА)
 rus_verbs:свисать{}, // Волосы свисают на лоб. (свисать на)
 rus_verbs:ЦЕНИТЬСЯ{}, // Всякая рабочая рука ценилась на вес золота. (ЦЕНИТЬСЯ НА)
 rus_verbs:ШУМЕТЬ{}, // Вы шумите на весь дом! (ШУМЕТЬ НА)
 rus_verbs:протянуться{}, // Дорога протянулась на сотни километров. (протянуться на)
 rus_verbs:РАССЧИТАТЬ{}, // Книга рассчитана на массового читателя. (РАССЧИТАТЬ НА)
 rus_verbs:СОРИЕНТИРОВАТЬ{}, // мы сориентировали процесс на повышение котировок (СОРИЕНТИРОВАТЬ НА)

 rus_verbs:рыкнуть{}, // рыкнуть на остальных членов стаи (рыкнуть на)
 rus_verbs:оканчиваться{}, // оканчиваться на звонкую согласную (оканчиваться на)
 rus_verbs:выехать{}, // посигналить нарушителю, выехавшему на встречную полосу (выехать на)
 rus_verbs:прийтись{}, // Пятое число пришлось на субботу.
 rus_verbs:крениться{}, // корабль кренился на правый борт (крениться на)
 rus_verbs:приходиться{}, // основной налоговый гнет приходится на средний бизнес (приходиться на)
 rus_verbs:верить{}, // верить людям на слово (верить на слово)
 rus_verbs:выезжать{}, // Завтра вся семья выезжает на новую квартиру.
 rus_verbs:записать{}, // Запишите меня на завтрашний приём к доктору.
 rus_verbs:пасть{}, // Жребий пал на меня.
 rus_verbs:ездить{}, // Вчера мы ездили на оперу.
 rus_verbs:влезть{}, // Мальчик влез на дерево.
 rus_verbs:выбежать{}, // Мальчик выбежал из комнаты на улицу.
 rus_verbs:разбиться{}, // окно разбилось на мелкие осколки
 rus_verbs:бежать{}, // я бегу на урок
 rus_verbs:сбегаться{}, // сбегаться на происшествие
 rus_verbs:присылать{}, // присылать на испытание
 rus_verbs:надавить{}, // надавить на педать
 rus_verbs:внести{}, // внести законопроект на рассмотрение
 rus_verbs:вносить{}, // вносить законопроект на рассмотрение
 rus_verbs:поворачиваться{}, // поворачиваться на 180 градусов
 rus_verbs:сдвинуть{}, // сдвинуть на несколько сантиметров
 rus_verbs:опубликовать{}, // С.Митрохин опубликовал компромат на думских подельников Гудкова
 rus_verbs:вырасти{}, // Официальный курс доллара вырос на 26 копеек.
 rus_verbs:оглядываться{}, // оглядываться на девушек
 rus_verbs:расходиться{}, // расходиться на отдых
 rus_verbs:поскакать{}, // поскакать на службу
 rus_verbs:прыгать{}, // прыгать на сцену
 rus_verbs:приглашать{}, // приглашать на обед
 rus_verbs:рваться{}, // Кусок ткани рвется на части
 rus_verbs:понестись{}, // понестись на волю
 rus_verbs:распространяться{}, // распространяться на всех жителей штата

 инфинитив:просыпаться{ вид:соверш }, глагол:просыпаться{ вид:соверш }, // просыпаться на пол
 инфинитив:просыпаться{ вид:несоверш }, глагол:просыпаться{ вид:несоверш },
 деепричастие:просыпавшись{}, деепричастие:просыпаясь{},

 rus_verbs:заехать{}, // заехать на пандус
 rus_verbs:разобрать{}, // разобрать на составляющие
 rus_verbs:опускаться{}, // опускаться на колени
 rus_verbs:переехать{}, // переехать на конспиративную квартиру
 rus_verbs:закрывать{}, // закрывать глаза на действия конкурентов
 rus_verbs:поместить{}, // поместить на поднос
 rus_verbs:отходить{}, // отходить на подготовленные позиции
 rus_verbs:сыпаться{}, // сыпаться на плечи
 rus_verbs:отвезти{}, // отвезти на занятия
 rus_verbs:накинуть{}, // накинуть на плечи
 rus_verbs:отлететь{}, // отлететь на пол
 rus_verbs:закинуть{}, // закинуть на чердак
 rus_verbs:зашипеть{}, // зашипеть на собаку
 rus_verbs:прогреметь{}, // прогреметь на всю страну
 rus_verbs:повалить{}, // повалить на стол
 rus_verbs:опереть{}, // опереть на фундамент
 rus_verbs:забросить{}, // забросить на антресоль
 rus_verbs:подействовать{}, // подействовать на материал
 rus_verbs:разделять{}, // разделять на части
 rus_verbs:прикрикнуть{}, // прикрикнуть на детей
 rus_verbs:разложить{}, // разложить на множители
 rus_verbs:провожать{}, // провожать на работу
 rus_verbs:катить{}, // катить на стройку
 rus_verbs:наложить{}, // наложить запрет на проведение операций с недвижимостью
 rus_verbs:сохранять{}, // сохранять на память
 rus_verbs:злиться{}, // злиться на друга
 rus_verbs:оборачиваться{}, // оборачиваться на свист
 rus_verbs:сползти{}, // сползти на землю
 rus_verbs:записывать{}, // записывать на ленту
 rus_verbs:загнать{}, // загнать на дерево
 rus_verbs:забормотать{}, // забормотать на ухо
 rus_verbs:протиснуться{}, // протиснуться на самый край
 rus_verbs:заторопиться{}, // заторопиться на вручение премии
 rus_verbs:гаркнуть{}, // гаркнуть на шалунов
 rus_verbs:навалиться{}, // навалиться на виновника всей толпой
 rus_verbs:проскользнуть{}, // проскользнуть на крышу дома
 rus_verbs:подтянуть{}, // подтянуть на палубу
 rus_verbs:скатиться{}, // скатиться на двойки
 rus_verbs:давить{}, // давить на жалость
 rus_verbs:намекнуть{}, // намекнуть на новые обстоятельства
 rus_verbs:замахнуться{}, // замахнуться на святое
 rus_verbs:заменить{}, // заменить на свежую салфетку
 rus_verbs:свалить{}, // свалить на землю
 rus_verbs:стекать{}, // стекать на оголенные провода
 rus_verbs:увеличиваться{}, // увеличиваться на сотню процентов
 rus_verbs:развалиться{}, // развалиться на части
 rus_verbs:сердиться{}, // сердиться на товарища
 rus_verbs:обронить{}, // обронить на пол
 rus_verbs:подсесть{}, // подсесть на наркоту
 rus_verbs:реагировать{}, // реагировать на импульсы
 rus_verbs:отпускать{}, // отпускать на волю
 rus_verbs:прогнать{}, // прогнать на рабочее место
 rus_verbs:ложить{}, // ложить на стол
 rus_verbs:рвать{}, // рвать на части
 rus_verbs:разлететься{}, // разлететься на кусочки
 rus_verbs:превышать{}, // превышать на существенную величину
 rus_verbs:сбиться{}, // сбиться на рысь
 rus_verbs:пристроиться{}, // пристроиться на хорошую работу
 rus_verbs:удрать{}, // удрать на пастбище
 rus_verbs:толкать{}, // толкать на преступление
 rus_verbs:посматривать{}, // посматривать на экран
 rus_verbs:набирать{}, // набирать на судно
 rus_verbs:отступать{}, // отступать на дерево
 rus_verbs:подуть{}, // подуть на молоко
 rus_verbs:плеснуть{}, // плеснуть на голову
 rus_verbs:соскользнуть{}, // соскользнуть на землю
 rus_verbs:затаить{}, // затаить на кого-то обиду
 rus_verbs:обижаться{}, // обижаться на Колю
 rus_verbs:смахнуть{}, // смахнуть на пол
 rus_verbs:застегнуть{}, // застегнуть на все пуговицы
 rus_verbs:спускать{}, // спускать на землю
 rus_verbs:греметь{}, // греметь на всю округу
 rus_verbs:скосить{}, // скосить на соседа глаз
 rus_verbs:отважиться{}, // отважиться на прыжок
 rus_verbs:литься{}, // литься на землю
 rus_verbs:порвать{}, // порвать на тряпки
 rus_verbs:проследовать{}, // проследовать на сцену
 rus_verbs:надевать{}, // надевать на голову
 rus_verbs:проскочить{}, // проскочить на красный свет
 rus_verbs:прилечь{}, // прилечь на диванчик
 rus_verbs:разделиться{}, // разделиться на небольшие группы
 rus_verbs:завыть{}, // завыть на луну
 rus_verbs:переносить{}, // переносить на другую машину
 rus_verbs:наговорить{}, // наговорить на сотню рублей
 rus_verbs:намекать{}, // намекать на новые обстоятельства
 rus_verbs:нападать{}, // нападать на охранников
 rus_verbs:убегать{}, // убегать на другое место
 rus_verbs:тратить{}, // тратить на развлечения
 rus_verbs:присаживаться{}, // присаживаться на корточки
 rus_verbs:переместиться{}, // переместиться на вторую линию
 rus_verbs:завалиться{}, // завалиться на диван
 rus_verbs:удалиться{}, // удалиться на покой
 rus_verbs:уменьшаться{}, // уменьшаться на несколько процентов
 rus_verbs:обрушить{}, // обрушить на голову
 rus_verbs:резать{}, // резать на части
 rus_verbs:умчаться{}, // умчаться на юг
 rus_verbs:навернуться{}, // навернуться на камень
 rus_verbs:примчаться{}, // примчаться на матч
 rus_verbs:издавать{}, // издавать на собственные средства
 rus_verbs:переключить{}, // переключить на другой язык
 rus_verbs:отправлять{}, // отправлять на пенсию
 rus_verbs:залечь{}, // залечь на дно
 rus_verbs:установиться{}, // установиться на диск
 rus_verbs:направлять{}, // направлять на дополнительное обследование
 rus_verbs:разрезать{}, // разрезать на части
 rus_verbs:оскалиться{}, // оскалиться на прохожего
 rus_verbs:рычать{}, // рычать на пьяных
 rus_verbs:погружаться{}, // погружаться на дно
 rus_verbs:опираться{}, // опираться на костыли
 rus_verbs:поторопиться{}, // поторопиться на учебу
 rus_verbs:сдвинуться{}, // сдвинуться на сантиметр
 rus_verbs:увеличить{}, // увеличить на процент
 rus_verbs:опускать{}, // опускать на землю
 rus_verbs:созвать{}, // созвать на митинг
 rus_verbs:делить{}, // делить на части
 rus_verbs:пробиться{}, // пробиться на заключительную часть
 rus_verbs:простираться{}, // простираться на много миль
 rus_verbs:забить{}, // забить на учебу
 rus_verbs:переложить{}, // переложить на чужие плечи
 rus_verbs:грохнуться{}, // грохнуться на землю
 rus_verbs:прорваться{}, // прорваться на сцену
 rus_verbs:разлить{}, // разлить на землю
 rus_verbs:укладываться{}, // укладываться на ночевку
 rus_verbs:уволить{}, // уволить на пенсию
 rus_verbs:наносить{}, // наносить на кожу
 rus_verbs:набежать{}, // набежать на берег
 rus_verbs:заявиться{}, // заявиться на стрельбище
 rus_verbs:налиться{}, // налиться на крышку
 rus_verbs:надвигаться{}, // надвигаться на берег
 rus_verbs:распустить{}, // распустить на каникулы
 rus_verbs:переключиться{}, // переключиться на другую задачу
 rus_verbs:чихнуть{}, // чихнуть на окружающих
 rus_verbs:шлепнуться{}, // шлепнуться на спину
 rus_verbs:устанавливать{}, // устанавливать на крышу
 rus_verbs:устанавливаться{}, // устанавливаться на крышу
 rus_verbs:устраиваться{}, // устраиваться на работу
 rus_verbs:пропускать{}, // пропускать на стадион

 инфинитив:сбегать{ вид:соверш }, глагол:сбегать{ вид:соверш }, // сбегать на фильм
 инфинитив:сбегать{ вид:несоверш }, глагол:сбегать{ вид:несоверш }, 
 деепричастие:сбегав{}, деепричастие:сбегая{},

 rus_verbs:показываться{}, // показываться на глаза
 rus_verbs:прибегать{}, // прибегать на урок
 rus_verbs:съездить{}, // съездить на ферму
 rus_verbs:прославиться{}, // прославиться на всю страну
 rus_verbs:опрокинуться{}, // опрокинуться на спину
 rus_verbs:насыпать{}, // насыпать на землю
 rus_verbs:употреблять{}, // употреблять на корм скоту
 rus_verbs:пристроить{}, // пристроить на работу
 rus_verbs:заворчать{}, // заворчать на вошедшего
 rus_verbs:завязаться{}, // завязаться на поставщиков
 rus_verbs:сажать{}, // сажать на стул
 rus_verbs:напрашиваться{}, // напрашиваться на жесткие ответные меры
 rus_verbs:заменять{}, // заменять на исправную
 rus_verbs:нацепить{}, // нацепить на голову
 rus_verbs:сыпать{}, // сыпать на землю
 rus_verbs:закрываться{}, // закрываться на ремонт
 rus_verbs:распространиться{}, // распространиться на всю популяцию
 rus_verbs:поменять{}, // поменять на велосипед
 rus_verbs:пересесть{}, // пересесть на велосипеды
 rus_verbs:подоспеть{}, // подоспеть на разбор
 rus_verbs:шипеть{}, // шипеть на собак
 rus_verbs:поделить{}, // поделить на части
 rus_verbs:подлететь{}, // подлететь на расстояние выстрела
 rus_verbs:нажимать{}, // нажимать на все кнопки
 rus_verbs:распасться{}, // распасться на части
 rus_verbs:приволочь{}, // приволочь на диван
 rus_verbs:пожить{}, // пожить на один доллар
 rus_verbs:устремляться{}, // устремляться на свободу
 rus_verbs:смахивать{}, // смахивать на пол
 rus_verbs:забежать{}, // забежать на обед
 rus_verbs:увеличиться{}, // увеличиться на существенную величину
 rus_verbs:прокрасться{}, // прокрасться на склад
 rus_verbs:пущать{}, // пущать на постой
 rus_verbs:отклонить{}, // отклонить на несколько градусов
 rus_verbs:насмотреться{}, // насмотреться на безобразия
 rus_verbs:настроить{}, // настроить на короткие волны
 rus_verbs:уменьшиться{}, // уменьшиться на пару сантиметров
 rus_verbs:поменяться{}, // поменяться на другую книжку
 rus_verbs:расколоться{}, // расколоться на части
 rus_verbs:разлиться{}, // разлиться на землю
 rus_verbs:срываться{}, // срываться на жену
 rus_verbs:осудить{}, // осудить на пожизненное заключение
 rus_verbs:передвинуть{}, // передвинуть на первое место
 rus_verbs:допускаться{}, // допускаться на полигон
 rus_verbs:задвинуть{}, // задвинуть на полку
 rus_verbs:повлиять{}, // повлиять на оценку
 rus_verbs:отбавлять{}, // отбавлять на осмотр
 rus_verbs:сбрасывать{}, // сбрасывать на землю
 rus_verbs:накинуться{}, // накинуться на случайных прохожих
 rus_verbs:пролить{}, // пролить на кожу руки
 rus_verbs:затащить{}, // затащить на сеновал
 rus_verbs:перебежать{}, // перебежать на сторону противника
 rus_verbs:наливать{}, // наливать на скатерть
 rus_verbs:пролезть{}, // пролезть на сцену
 rus_verbs:откладывать{}, // откладывать на черный день
 rus_verbs:распадаться{}, // распадаться на небольшие фрагменты
 rus_verbs:перечислить{}, // перечислить на счет
 rus_verbs:закачаться{}, // закачаться на верхний уровень
 rus_verbs:накрениться{}, // накрениться на правый борт
 rus_verbs:подвинуться{}, // подвинуться на один уровень
 rus_verbs:разнести{}, // разнести на мелкие кусочки
 rus_verbs:зажить{}, // зажить на широкую ногу
 rus_verbs:оглохнуть{}, // оглохнуть на правое ухо
 rus_verbs:посетовать{}, // посетовать на бюрократизм
 rus_verbs:уводить{}, // уводить на осмотр
 rus_verbs:ускакать{}, // ускакать на забег
 rus_verbs:посветить{}, // посветить на стену
 rus_verbs:разрываться{}, // разрываться на части
 rus_verbs:побросать{}, // побросать на землю
 rus_verbs:карабкаться{}, // карабкаться на скалу
 rus_verbs:нахлынуть{}, // нахлынуть на кого-то
 rus_verbs:разлетаться{}, // разлетаться на мелкие осколочки
 rus_verbs:среагировать{}, // среагировать на сигнал
 rus_verbs:претендовать{}, // претендовать на приз
 rus_verbs:дунуть{}, // дунуть на одуванчик
 rus_verbs:переводиться{}, // переводиться на другую работу
 rus_verbs:перевезти{}, // перевезти на другую площадку
 rus_verbs:топать{}, // топать на урок
 rus_verbs:относить{}, // относить на склад
 rus_verbs:сбивать{}, // сбивать на землю
 rus_verbs:укладывать{}, // укладывать на спину
 rus_verbs:укатить{}, // укатить на отдых
 rus_verbs:убирать{}, // убирать на полку
 rus_verbs:опасть{}, // опасть на землю
 rus_verbs:ронять{}, // ронять на снег
 rus_verbs:пялиться{}, // пялиться на тело
 rus_verbs:глазеть{}, // глазеть на тело
 rus_verbs:снижаться{}, // снижаться на безопасную высоту
 rus_verbs:запрыгнуть{}, // запрыгнуть на платформу
 rus_verbs:разбиваться{}, // разбиваться на главы
 rus_verbs:сгодиться{}, // сгодиться на фарш
 rus_verbs:перескочить{}, // перескочить на другую страницу
 rus_verbs:нацелиться{}, // нацелиться на главную добычу
 rus_verbs:заезжать{}, // заезжать на бордюр
 rus_verbs:забираться{}, // забираться на крышу
 rus_verbs:проорать{}, // проорать на всё село
 rus_verbs:сбежаться{}, // сбежаться на шум
 rus_verbs:сменять{}, // сменять на хлеб
 rus_verbs:мотать{}, // мотать на ус
 rus_verbs:раскалываться{}, // раскалываться на две половинки
 rus_verbs:коситься{}, // коситься на режиссёра
 rus_verbs:плевать{}, // плевать на законы
 rus_verbs:ссылаться{}, // ссылаться на авторитетное мнение
 rus_verbs:наставить{}, // наставить на путь истинный
 rus_verbs:завывать{}, // завывать на Луну
 rus_verbs:опаздывать{}, // опаздывать на совещание
 rus_verbs:залюбоваться{}, // залюбоваться на пейзаж
 rus_verbs:повергнуть{}, // повергнуть на землю
 rus_verbs:надвинуть{}, // надвинуть на лоб
 rus_verbs:стекаться{}, // стекаться на площадь
 rus_verbs:обозлиться{}, // обозлиться на тренера
 rus_verbs:оттянуть{}, // оттянуть на себя
 rus_verbs:истратить{}, // истратить на дешевых шлюх
 rus_verbs:вышвырнуть{}, // вышвырнуть на улицу
 rus_verbs:затолкать{}, // затолкать на верхнюю полку
 rus_verbs:заскочить{}, // заскочить на огонек
 rus_verbs:проситься{}, // проситься на улицу
 rus_verbs:натыкаться{}, // натыкаться на борщевик
 rus_verbs:обрушиваться{}, // обрушиваться на митингующих
 rus_verbs:переписать{}, // переписать на чистовик
 rus_verbs:переноситься{}, // переноситься на другое устройство
 rus_verbs:напроситься{}, // напроситься на обидный ответ
 rus_verbs:натягивать{}, // натягивать на ноги
 rus_verbs:кидаться{}, // кидаться на прохожих
 rus_verbs:откликаться{}, // откликаться на призыв
 rus_verbs:поспевать{}, // поспевать на балет
 rus_verbs:обратиться{}, // обратиться на кафедру
 rus_verbs:полюбоваться{}, // полюбоваться на бюст
 rus_verbs:таращиться{}, // таращиться на мустангов
 rus_verbs:напороться{}, // напороться на колючки
 rus_verbs:раздать{}, // раздать на руки
 rus_verbs:дивиться{}, // дивиться на танцовщиц
 rus_verbs:назначать{}, // назначать на ответственнейший пост
 rus_verbs:кидать{}, // кидать на балкон
 rus_verbs:нахлобучить{}, // нахлобучить на башку
 rus_verbs:увлекать{}, // увлекать на луг
 rus_verbs:ругнуться{}, // ругнуться на животину
 rus_verbs:переселиться{}, // переселиться на хутор
 rus_verbs:разрывать{}, // разрывать на части
 rus_verbs:утащить{}, // утащить на дерево
 rus_verbs:наставлять{}, // наставлять на путь
 rus_verbs:соблазнить{}, // соблазнить на обмен
 rus_verbs:накладывать{}, // накладывать на рану
 rus_verbs:набрести{}, // набрести на грибную поляну
 rus_verbs:наведываться{}, // наведываться на прежнюю работу
 rus_verbs:погулять{}, // погулять на чужие деньги
 rus_verbs:уклоняться{}, // уклоняться на два градуса влево
 rus_verbs:слезать{}, // слезать на землю
 rus_verbs:клевать{}, // клевать на мотыля
// rus_verbs:назначаться{}, // назначаться на пост
 rus_verbs:напялить{}, // напялить на голову
 rus_verbs:натянуться{}, // натянуться на рамку
 rus_verbs:разгневаться{}, // разгневаться на придворных
 rus_verbs:эмигрировать{}, // эмигрировать на Кипр
 rus_verbs:накатить{}, // накатить на основу
 rus_verbs:пригнать{}, // пригнать на пастбище
 rus_verbs:обречь{}, // обречь на мучения
 rus_verbs:сокращаться{}, // сокращаться на четверть
 rus_verbs:оттеснить{}, // оттеснить на пристань
 rus_verbs:подбить{}, // подбить на аферу
 rus_verbs:заманить{}, // заманить на дерево

 инфинитив:пописать{ aux stress="поп^исать" }, глагол:пописать{ aux stress="поп^исать" }, // пописать на кустик
// деепричастие:пописав{ aux stress="поп^исать" }, 

 rus_verbs:посходить{}, // посходить на перрон
 rus_verbs:налечь{}, // налечь на мясцо
 rus_verbs:отбирать{}, // отбирать на флот
 rus_verbs:нашептывать{}, // нашептывать на ухо
 rus_verbs:откладываться{}, // откладываться на будущее
 rus_verbs:залаять{}, // залаять на грабителя
 rus_verbs:настроиться{}, // настроиться на прием
 rus_verbs:разбивать{}, // разбивать на куски
 rus_verbs:пролиться{}, // пролиться на почву
 rus_verbs:сетовать{}, // сетовать на объективные трудности
 rus_verbs:подвезти{}, // подвезти на митинг
 rus_verbs:припереться{}, // припереться на праздник
 rus_verbs:подталкивать{}, // подталкивать на прыжок
 rus_verbs:прорываться{}, // прорываться на сцену
 rus_verbs:снижать{}, // снижать на несколько процентов
 rus_verbs:нацелить{}, // нацелить на танк
 rus_verbs:расколоть{}, // расколоть на два куска
 rus_verbs:увозить{}, // увозить на обкатку
 rus_verbs:оседать{}, // оседать на дно
 rus_verbs:съедать{}, // съедать на ужин
 rus_verbs:навлечь{}, // навлечь на себя
 rus_verbs:равняться{}, // равняться на лучших
 rus_verbs:сориентироваться{}, // сориентироваться на местности
 rus_verbs:снизить{}, // снизить на несколько процентов
 rus_verbs:перенестись{}, // перенестись на много лет назад
 rus_verbs:завезти{}, // завезти на склад
 rus_verbs:проложить{}, // проложить на гору
 rus_verbs:понадеяться{}, // понадеяться на удачу
 rus_verbs:заступить{}, // заступить на вахту
 rus_verbs:засеменить{}, // засеменить на выход
 rus_verbs:запирать{}, // запирать на ключ
 rus_verbs:скатываться{}, // скатываться на землю
 rus_verbs:дробить{}, // дробить на части
 rus_verbs:разваливаться{}, // разваливаться на кусочки
 rus_verbs:завозиться{}, // завозиться на склад
 rus_verbs:нанимать{}, // нанимать на дневную работу
 rus_verbs:поспеть{}, // поспеть на концерт
 rus_verbs:променять{}, // променять на сытость
 rus_verbs:переправить{}, // переправить на север
 rus_verbs:налетать{}, // налетать на силовое поле
 rus_verbs:затворить{}, // затворить на замок
 rus_verbs:подогнать{}, // подогнать на пристань
 rus_verbs:наехать{}, // наехать на камень
 rus_verbs:распевать{}, // распевать на разные голоса
 rus_verbs:разносить{}, // разносить на клочки
 rus_verbs:преувеличивать{}, // преувеличивать на много килограммов
 rus_verbs:хромать{}, // хромать на одну ногу
 rus_verbs:телеграфировать{}, // телеграфировать на базу
 rus_verbs:порезать{}, // порезать на лоскуты
 rus_verbs:порваться{}, // порваться на части
 rus_verbs:загонять{}, // загонять на дерево
 rus_verbs:отбывать{}, // отбывать на место службы
 rus_verbs:усаживаться{}, // усаживаться на трон
 rus_verbs:накопить{}, // накопить на квартиру
 rus_verbs:зыркнуть{}, // зыркнуть на визитера
 rus_verbs:копить{}, // копить на машину
 rus_verbs:помещать{}, // помещать на верхнюю грань
 rus_verbs:сползать{}, // сползать на снег
 rus_verbs:попроситься{}, // попроситься на улицу
 rus_verbs:перетащить{}, // перетащить на чердак
 rus_verbs:растащить{}, // растащить на сувениры
 rus_verbs:ниспадать{}, // ниспадать на землю
 rus_verbs:сфотографировать{}, // сфотографировать на память
 rus_verbs:нагонять{}, // нагонять на конкурентов страх
 rus_verbs:покушаться{}, // покушаться на понтифика
 rus_verbs:покуситься{},
 rus_verbs:наняться{}, // наняться на службу
 rus_verbs:просачиваться{}, // просачиваться на поверхность
 rus_verbs:пускаться{}, // пускаться на ветер
 rus_verbs:отваживаться{}, // отваживаться на прыжок
 rus_verbs:досадовать{}, // досадовать на объективные трудности
 rus_verbs:унестись{}, // унестись на небо
 rus_verbs:ухудшаться{}, // ухудшаться на несколько процентов
 rus_verbs:насадить{}, // насадить на копьё
 rus_verbs:нагрянуть{}, // нагрянуть на праздник
 rus_verbs:зашвырнуть{}, // зашвырнуть на полку
 rus_verbs:грешить{}, // грешить на постояльцев
 rus_verbs:просочиться{}, // просочиться на поверхность
 rus_verbs:надоумить{}, // надоумить на глупость
 rus_verbs:намотать{}, // намотать на шпиндель
 rus_verbs:замкнуть{}, // замкнуть на корпус
 rus_verbs:цыкнуть{}, // цыкнуть на детей
 rus_verbs:переворачиваться{}, // переворачиваться на спину
 rus_verbs:соваться{}, // соваться на площать
 rus_verbs:отлучиться{}, // отлучиться на обед
 rus_verbs:пенять{}, // пенять на себя
 rus_verbs:нарезать{}, // нарезать на ломтики
 rus_verbs:поставлять{}, // поставлять на Кипр
 rus_verbs:залезать{}, // залезать на балкон
 rus_verbs:отлучаться{}, // отлучаться на обед
 rus_verbs:сбиваться{}, // сбиваться на шаг
 rus_verbs:таращить{}, // таращить глаза на вошедшего
 rus_verbs:прошмыгнуть{}, // прошмыгнуть на кухню
 rus_verbs:опережать{}, // опережать на пару сантиметров
 rus_verbs:переставить{}, // переставить на стол
 rus_verbs:раздирать{}, // раздирать на части
 rus_verbs:затвориться{}, // затвориться на засовы
 rus_verbs:материться{}, // материться на кого-то
 rus_verbs:наскочить{}, // наскочить на риф
 rus_verbs:набираться{}, // набираться на борт
 rus_verbs:покрикивать{}, // покрикивать на помощников
 rus_verbs:заменяться{}, // заменяться на более новый
 rus_verbs:подсадить{}, // подсадить на верхнюю полку
 rus_verbs:проковылять{}, // проковылять на кухню
 rus_verbs:прикатить{}, // прикатить на старт
 rus_verbs:залететь{}, // залететь на чужую территорию
 rus_verbs:загрузить{}, // загрузить на конвейер
 rus_verbs:уплывать{}, // уплывать на материк
 rus_verbs:опозорить{}, // опозорить на всю деревню
 rus_verbs:провоцировать{}, // провоцировать на ответную агрессию
 rus_verbs:забивать{}, // забивать на учебу
 rus_verbs:набегать{}, // набегать на прибрежные деревни
 rus_verbs:запираться{}, // запираться на ключ
 rus_verbs:фотографировать{}, // фотографировать на мыльницу
 rus_verbs:подымать{}, // подымать на недосягаемую высоту
 rus_verbs:съезжаться{}, // съезжаться на симпозиум
 rus_verbs:отвлекаться{}, // отвлекаться на игру
 rus_verbs:проливать{}, // проливать на брюки
 rus_verbs:спикировать{}, // спикировать на зазевавшегося зайца
 rus_verbs:уползти{}, // уползти на вершину холма
 rus_verbs:переместить{}, // переместить на вторую палубу
 rus_verbs:превысить{}, // превысить на несколько метров
 rus_verbs:передвинуться{}, // передвинуться на соседнюю клетку
 rus_verbs:спровоцировать{}, // спровоцировать на бросок
 rus_verbs:сместиться{}, // сместиться на соседнюю клетку
 rus_verbs:заготовить{}, // заготовить на зиму
 rus_verbs:плеваться{}, // плеваться на пол
 rus_verbs:переселить{}, // переселить на север
 rus_verbs:напирать{}, // напирать на дверь
 rus_verbs:переезжать{}, // переезжать на другой этаж
 rus_verbs:приподнимать{}, // приподнимать на несколько сантиметров
 rus_verbs:трогаться{}, // трогаться на красный свет
 rus_verbs:надвинуться{}, // надвинуться на глаза
 rus_verbs:засмотреться{}, // засмотреться на купальники
 rus_verbs:убыть{}, // убыть на фронт
 rus_verbs:передвигать{}, // передвигать на второй уровень
 rus_verbs:отвозить{}, // отвозить на свалку
 rus_verbs:обрекать{}, // обрекать на гибель
 rus_verbs:записываться{}, // записываться на танцы
 rus_verbs:настраивать{}, // настраивать на другой диапазон
 rus_verbs:переписывать{}, // переписывать на диск
 rus_verbs:израсходовать{}, // израсходовать на гонки
 rus_verbs:обменять{}, // обменять на перспективного игрока
 rus_verbs:трубить{}, // трубить на всю округу
 rus_verbs:набрасываться{}, // набрасываться на жертву
 rus_verbs:чихать{}, // чихать на правила
 rus_verbs:наваливаться{}, // наваливаться на рычаг

 rus_verbs:сподобиться{}, // сподобиться на повторный анализ
 rus_verbs:намазать{}, // намазать на хлеб
 rus_verbs:прореагировать{}, // прореагировать на вызов
 rus_verbs:зачислить{}, // зачислить на факультет
 rus_verbs:наведаться{}, // наведаться на склад
 rus_verbs:откидываться{}, // откидываться на спинку кресла
 rus_verbs:захромать{}, // захромать на левую ногу
 rus_verbs:перекочевать{}, // перекочевать на другой берег
 rus_verbs:накатываться{}, // накатываться на песчаный берег
 rus_verbs:приостановить{}, // приостановить на некоторое время
 rus_verbs:запрятать{}, // запрятать на верхнюю полочку
 rus_verbs:прихрамывать{}, // прихрамывать на правую ногу
 rus_verbs:упорхнуть{}, // упорхнуть на свободу
 rus_verbs:расстегивать{}, // расстегивать на пальто
 rus_verbs:напуститься{}, // напуститься на бродягу
 rus_verbs:накатывать{}, // накатывать на оригинал
 rus_verbs:наезжать{}, // наезжать на простофилю
 rus_verbs:тявкнуть{}, // тявкнуть на подошедшего человека
 rus_verbs:отрядить{}, // отрядить на починку
 rus_verbs:положиться{}, // положиться на главаря
 rus_verbs:опрокидывать{}, // опрокидывать на голову
 rus_verbs:поторапливаться{}, // поторапливаться на рейс
 rus_verbs:налагать{}, // налагать на заемщика
 rus_verbs:скопировать{}, // скопировать на диск
 rus_verbs:опадать{}, // опадать на землю
 rus_verbs:купиться{}, // купиться на посулы
 rus_verbs:гневаться{}, // гневаться на слуг
 rus_verbs:слететься{}, // слететься на раздачу
 rus_verbs:убавить{}, // убавить на два уровня
 rus_verbs:спихнуть{}, // спихнуть на соседа
 rus_verbs:накричать{}, // накричать на ребенка
 rus_verbs:приберечь{}, // приберечь на ужин
 rus_verbs:приклеить{}, // приклеить на ветровое стекло
 rus_verbs:ополчиться{}, // ополчиться на посредников
 rus_verbs:тратиться{}, // тратиться на сувениры
 rus_verbs:слетаться{}, // слетаться на свет
 rus_verbs:доставляться{}, // доставляться на базу
 rus_verbs:поплевать{}, // поплевать на руки
 rus_verbs:огрызаться{}, // огрызаться на замечание
 rus_verbs:попереться{}, // попереться на рынок
 rus_verbs:растягиваться{}, // растягиваться на полу
 rus_verbs:повергать{}, // повергать на землю
 rus_verbs:ловиться{}, // ловиться на мотыля
 rus_verbs:наседать{}, // наседать на обороняющихся
 rus_verbs:развалить{}, // развалить на кирпичи
 rus_verbs:разломить{}, // разломить на несколько частей
 rus_verbs:примерить{}, // примерить на себя
 rus_verbs:лепиться{}, // лепиться на стену
 rus_verbs:скопить{}, // скопить на старость
 rus_verbs:затратить{}, // затратить на ликвидацию последствий
 rus_verbs:притащиться{}, // притащиться на гулянку
 rus_verbs:осерчать{}, // осерчать на прислугу
 rus_verbs:натравить{}, // натравить на медведя
 rus_verbs:ссыпать{}, // ссыпать на землю
 rus_verbs:подвозить{}, // подвозить на пристань
 rus_verbs:мобилизовать{}, // мобилизовать на сборы
 rus_verbs:смотаться{}, // смотаться на работу
 rus_verbs:заглядеться{}, // заглядеться на девчонок
 rus_verbs:таскаться{}, // таскаться на работу
 rus_verbs:разгружать{}, // разгружать на транспортер
 rus_verbs:потреблять{}, // потреблять на кондиционирование

 инфинитив:сгонять{ вид:соверш }, глагол:сгонять{ вид:соверш }, // сгонять на базу
 деепричастие:сгоняв{},

 rus_verbs:посылаться{}, // посылаться на разведку
 rus_verbs:окрыситься{}, // окрыситься на кого-то
 rus_verbs:отлить{}, // отлить на сковороду
 rus_verbs:шикнуть{}, // шикнуть на детишек
 rus_verbs:уповать{}, // уповать на бескорысную помощь
 rus_verbs:класться{}, // класться на стол
 rus_verbs:поковылять{}, // поковылять на выход
 rus_verbs:навевать{}, // навевать на собравшихся скуку
 rus_verbs:накладываться{}, // накладываться на грунтовку
 rus_verbs:наноситься{}, // наноситься на чистую кожу
// rus_verbs:запланировать{}, // запланировать на среду
 rus_verbs:кувыркнуться{}, // кувыркнуться на землю
 rus_verbs:гавкнуть{}, // гавкнуть на хозяина
 rus_verbs:перестроиться{}, // перестроиться на новый лад
 rus_verbs:расходоваться{}, // расходоваться на образование
 rus_verbs:дуться{}, // дуться на бабушку
 rus_verbs:перетаскивать{}, // перетаскивать на рабочий стол
 rus_verbs:издаться{}, // издаться на деньги спонсоров
 rus_verbs:смещаться{}, // смещаться на несколько миллиметров
 rus_verbs:зазывать{}, // зазывать на новогоднюю распродажу
 rus_verbs:пикировать{}, // пикировать на окопы
 rus_verbs:чертыхаться{}, // чертыхаться на мешающихся детей
 rus_verbs:зудить{}, // зудить на ухо
 rus_verbs:подразделяться{}, // подразделяться на группы
 rus_verbs:изливаться{}, // изливаться на землю
 rus_verbs:помочиться{}, // помочиться на траву
 rus_verbs:примерять{}, // примерять на себя
 rus_verbs:разрядиться{}, // разрядиться на землю
 rus_verbs:мотнуться{}, // мотнуться на крышу
 rus_verbs:налегать{}, // налегать на весла
 rus_verbs:зацокать{}, // зацокать на куриц
 rus_verbs:наниматься{}, // наниматься на корабль
 rus_verbs:сплевывать{}, // сплевывать на землю
 rus_verbs:настучать{}, // настучать на саботажника
 rus_verbs:приземляться{}, // приземляться на брюхо
 rus_verbs:наталкиваться{}, // наталкиваться на объективные трудности
 rus_verbs:посигналить{}, // посигналить нарушителю, выехавшему на встречную полосу
 rus_verbs:серчать{}, // серчать на нерасторопную помощницу
 rus_verbs:сваливать{}, // сваливать на подоконник
 rus_verbs:засобираться{}, // засобираться на работу
 rus_verbs:распилить{}, // распилить на одинаковые бруски
 //rus_verbs:умножать{}, // умножать на константу
 rus_verbs:копировать{}, // копировать на диск
 rus_verbs:накрутить{}, // накрутить на руку
 rus_verbs:навалить{}, // навалить на телегу
 rus_verbs:натолкнуть{}, // натолкнуть на свежую мысль
 rus_verbs:шлепаться{}, // шлепаться на бетон
 rus_verbs:ухлопать{}, // ухлопать на скупку произведений искусства
 rus_verbs:замахиваться{}, // замахиваться на авторитетнейшее мнение
 rus_verbs:посягнуть{}, // посягнуть на святое
 rus_verbs:разменять{}, // разменять на мелочь
 rus_verbs:откатываться{}, // откатываться на заранее подготовленные позиции
 rus_verbs:усаживать{}, // усаживать на скамейку
 rus_verbs:натаскать{}, // натаскать на поиск наркотиков
 rus_verbs:зашикать{}, // зашикать на кошку
 rus_verbs:разломать{}, // разломать на равные части
 rus_verbs:приглашаться{}, // приглашаться на сцену
 rus_verbs:присягать{}, // присягать на верность
 rus_verbs:запрограммировать{}, // запрограммировать на постоянную уборку
 rus_verbs:расщедриться{}, // расщедриться на новый компьютер
 rus_verbs:насесть{}, // насесть на двоечников
 rus_verbs:созывать{}, // созывать на собрание
 rus_verbs:позариться{}, // позариться на чужое добро
 rus_verbs:перекидываться{}, // перекидываться на соседние здания
 rus_verbs:наползать{}, // наползать на неповрежденную ткань
 rus_verbs:изрубить{}, // изрубить на мелкие кусочки
 rus_verbs:наворачиваться{}, // наворачиваться на глаза
 rus_verbs:раскричаться{}, // раскричаться на всю округу
 rus_verbs:переползти{}, // переползти на светлую сторону
 rus_verbs:уполномочить{}, // уполномочить на разведовательную операцию
 rus_verbs:мочиться{}, // мочиться на трупы убитых врагов
 rus_verbs:радировать{}, // радировать на базу
 rus_verbs:промотать{}, // промотать на начало
 rus_verbs:заснять{}, // заснять на видео
 rus_verbs:подбивать{}, // подбивать на матч-реванш
 rus_verbs:наплевать{}, // наплевать на справедливость
 rus_verbs:подвывать{}, // подвывать на луну
 rus_verbs:расплескать{}, // расплескать на пол
 rus_verbs:польститься{}, // польститься на бесплатный сыр
 rus_verbs:помчать{}, // помчать на работу
 rus_verbs:съезжать{}, // съезжать на обочину
 rus_verbs:нашептать{}, // нашептать кому-то на ухо
 rus_verbs:наклеить{}, // наклеить на доску объявлений
 rus_verbs:завозить{}, // завозить на склад
 rus_verbs:заявляться{}, // заявляться на любимую работу
 rus_verbs:наглядеться{}, // наглядеться на воробьев
 rus_verbs:хлопнуться{}, // хлопнуться на живот
 rus_verbs:забредать{}, // забредать на поляну
 rus_verbs:посягать{}, // посягать на исконные права собственности
 rus_verbs:сдвигать{}, // сдвигать на одну позицию
 rus_verbs:спрыгивать{}, // спрыгивать на землю
 rus_verbs:сдвигаться{}, // сдвигаться на две позиции
 rus_verbs:разделать{}, // разделать на орехи
 rus_verbs:разлагать{}, // разлагать на элементарные элементы
 rus_verbs:обрушивать{}, // обрушивать на головы врагов
 rus_verbs:натечь{}, // натечь на пол
 rus_verbs:политься{}, // вода польется на землю
 rus_verbs:успеть{}, // Они успеют на поезд.

 инфинитив:мигрировать{ вид:несоверш }, глагол:мигрировать{ вид:несоверш }, 
 деепричастие:мигрируя{},
 инфинитив:мигрировать{ вид:соверш }, глагол:мигрировать{ вид:соверш }, 
 деепричастие:мигрировав{},

 rus_verbs:двинуться{}, // Мы скоро двинемся на дачу.
 rus_verbs:подойти{}, // Он не подойдёт на должность секретаря.
 rus_verbs:потянуть{}, // Он не потянет на директора.
 rus_verbs:тянуть{}, // Он не тянет на директора.

 rus_verbs:перескакивать{}, // перескакивать с одного примера на другой
 rus_verbs:жаловаться{}, // Он жалуется на нездоровье.

 rus_verbs:издать{}, // издать на деньги спонсоров
 rus_verbs:показаться{}, // показаться на глаза
 rus_verbs:высаживать{}, // высаживать на необитаемый остров
rus_verbs:вознестись{}, // вознестись на самую вершину славы
rus_verbs:залить{}, // залить на youtube
rus_verbs:закачать{}, // закачать на youtube

rus_verbs:сыграть{}, // сыграть на деньги
rus_verbs:экстраполировать{}, // Формулу можно экстраполировать на случай нескольких переменных

инфинитив:экстраполироваться{ вид:несоверш}, // Ситуация легко экстраполируется на случай нескольких переменных
глагол:экстраполироваться{ вид:несоверш},
инфинитив:экстраполироваться{ вид:соверш},
глагол:экстраполироваться{ вид:соверш},
деепричастие:экстраполируясь{},

инфинитив:акцентировать{вид:соверш}, // оратор акцентировал внимание слушателей на новый аспект проблемы
глагол:акцентировать{вид:соверш},
инфинитив:акцентировать{вид:несоверш},
глагол:акцентировать{вид:несоверш},
прилагательное:акцентировавший{вид:несоверш},
//прилагательное:акцентировавший{вид:соверш},
прилагательное:акцентирующий{},
деепричастие:акцентировав{},
деепричастие:акцентируя{},


rus_verbs:бабахаться{}, // он бабахался на пол
rus_verbs:бабахнуться{}, // мальчил бабахнулся на асфальт
rus_verbs:батрачить{}, // Крестьяне батрачили на хозяина
rus_verbs:бахаться{}, // Наездники бахались на землю
rus_verbs:бахнуться{}, // Наездник опять бахнулся на землю
rus_verbs:благословить{}, // батюшка благословил отрока на подвиг
rus_verbs:благословлять{}, // батюшка благословляет отрока на подвиг
rus_verbs:блевануть{}, // Он блеванул на землю
rus_verbs:блевать{}, // Он блюет на землю
rus_verbs:бухнуться{}, // Наездник бухнулся на землю
rus_verbs:валить{}, // Ветер валил деревья на землю
rus_verbs:спилить{}, // Спиленное дерево валится на землю
rus_verbs:ввезти{}, // Предприятие ввезло товар на таможню
rus_verbs:вдохновить{}, // Фильм вдохновил мальчика на поход в лес
rus_verbs:вдохновиться{}, // Мальчик вдохновился на поход
rus_verbs:вдохновлять{}, // Фильм вдохновляет на поход в лес
rus_verbs:вестись{}, // Не ведись на эти уловки!
rus_verbs:вешать{}, // Гости вешают одежду на вешалку
rus_verbs:вешаться{}, // Одежда вешается на вешалки
rus_verbs:вещать{}, // радиостанция вещает на всю страну
rus_verbs:взбираться{}, // Туристы взбираются на заросший лесом холм
rus_verbs:взбредать{}, // Что иногда взбредает на ум
rus_verbs:взбрести{}, // Что-то взбрело на ум
rus_verbs:взвалить{}, // Мама взвалила на свои плечи всё домашнее хозяйство
rus_verbs:взваливаться{}, // Все домашнее хозяйство взваливается на мамины плечи
rus_verbs:взваливать{}, // Не надо взваливать всё на мои плечи
rus_verbs:взглянуть{}, // Кошка взглянула на мышку
rus_verbs:взгромождать{}, // Мальчик взгромождает стул на стол
rus_verbs:взгромождаться{}, // Мальчик взгромождается на стол
rus_verbs:взгромоздить{}, // Мальчик взгромоздил стул на стол
rus_verbs:взгромоздиться{}, // Мальчик взгромоздился на стул
rus_verbs:взирать{}, // Очевидцы взирали на непонятный объект
rus_verbs:взлетать{}, // Фабрика фейерверков взлетает на воздух
rus_verbs:взлететь{}, // Фабрика фейерверков взлетела на воздух
rus_verbs:взобраться{}, // Туристы взобрались на гору
rus_verbs:взойти{}, // Туристы взошли на гору
rus_verbs:взъесться{}, // Отец взъелся на непутевого сына
rus_verbs:взъяриться{}, // Отец взъярился на непутевого сына
rus_verbs:вкатить{}, // рабочие вкатили бочку на пандус
rus_verbs:вкатывать{}, // рабочик вкатывают бочку на пандус
rus_verbs:влиять{}, // Это решение влияет на всех игроков рынка
rus_verbs:водворить{}, // водворить нарушителя на место
rus_verbs:водвориться{}, // водвориться на свое место
rus_verbs:водворять{}, // водворять вещь на свое место
rus_verbs:водворяться{}, // водворяться на свое место
rus_verbs:водружать{}, // водружать флаг на флагшток
rus_verbs:водружаться{}, // Флаг водружается на флагшток
rus_verbs:водрузить{}, // водрузить флаг на флагшток
rus_verbs:водрузиться{}, // Флаг водрузился на вершину горы
rus_verbs:воздействовать{}, // Излучение воздействует на кожу
rus_verbs:воззреть{}, // воззреть на поле боя
rus_verbs:воззриться{}, // воззриться на поле боя
rus_verbs:возить{}, // возить туристов на гору
rus_verbs:возлагать{}, // Многочисленные посетители возлагают цветы на могилу
rus_verbs:возлагаться{}, // Ответственность возлагается на начальство
rus_verbs:возлечь{}, // возлечь на лежанку
rus_verbs:возложить{}, // возложить цветы на могилу поэта
rus_verbs:вознести{}, // вознести кого-то на вершину славы
rus_verbs:возноситься{}, // возносится на вершину успеха
rus_verbs:возносить{}, // возносить счастливчика на вершину успеха
rus_verbs:подниматься{}, // Мы поднимаемся на восьмой этаж
rus_verbs:подняться{}, // Мы поднялись на восьмой этаж
rus_verbs:вонять{}, // Кусок сыра воняет на всю округу
rus_verbs:воодушевлять{}, // Идеалы воодушевляют на подвиги
rus_verbs:воодушевляться{}, // Люди воодушевляются на подвиги
rus_verbs:ворчать{}, // Старый пес ворчит на прохожих
rus_verbs:воспринимать{}, // воспринимать сообщение на слух
rus_verbs:восприниматься{}, // сообщение плохо воспринимается на слух
rus_verbs:воспринять{}, // воспринять сообщение на слух
rus_verbs:восприняться{}, // восприняться на слух
rus_verbs:воссесть{}, // Коля воссел на трон
rus_verbs:вправить{}, // вправить мозг на место
rus_verbs:вправлять{}, // вправлять мозги на место
rus_verbs:временить{}, // временить с выходом на пенсию
rus_verbs:врубать{}, // врубать на полную мощность
rus_verbs:врубить{}, // врубить на полную мощность
rus_verbs:врубиться{}, // врубиться на полную мощность
rus_verbs:врываться{}, // врываться на собрание
rus_verbs:вскарабкаться{}, // вскарабкаться на утёс
rus_verbs:вскарабкиваться{}, // вскарабкиваться на утёс
rus_verbs:вскочить{}, // вскочить на ноги
rus_verbs:всплывать{}, // всплывать на поверхность воды
rus_verbs:всплыть{}, // всплыть на поверхность воды
rus_verbs:вспрыгивать{}, // вспрыгивать на платформу
rus_verbs:вспрыгнуть{}, // вспрыгнуть на платформу
rus_verbs:встать{}, // встать на защиту чести и достоинства
rus_verbs:вторгаться{}, // вторгаться на чужую территорию
rus_verbs:вторгнуться{}, // вторгнуться на чужую территорию
rus_verbs:въезжать{}, // въезжать на пандус
rus_verbs:наябедничать{}, // наябедничать на соседа по парте
rus_verbs:выблевать{}, // выблевать завтрак на пол
rus_verbs:выблеваться{}, // выблеваться на пол
rus_verbs:выблевывать{}, // выблевывать завтрак на пол
rus_verbs:выблевываться{}, // выблевываться на пол
rus_verbs:вывезти{}, // вывезти мусор на свалку
rus_verbs:вывесить{}, // вывесить белье на просушку
rus_verbs:вывести{}, // вывести собаку на прогулку
rus_verbs:вывешивать{}, // вывешивать белье на веревку
rus_verbs:вывозить{}, // вывозить детей на природу
rus_verbs:вызывать{}, // Начальник вызывает на ковер
rus_verbs:выйти{}, // выйти на свободу
rus_verbs:выкладывать{}, // выкладывать на всеобщее обозрение
rus_verbs:выкладываться{}, // выкладываться на всеобщее обозрение
rus_verbs:выливать{}, // выливать на землю
rus_verbs:выливаться{}, // выливаться на землю
rus_verbs:вылить{}, // вылить жидкость на землю
rus_verbs:вылиться{}, // Топливо вылилось на землю
rus_verbs:выложить{}, // выложить на берег
rus_verbs:выменивать{}, // выменивать золото на хлеб
rus_verbs:вымениваться{}, // Золото выменивается на хлеб
rus_verbs:выменять{}, // выменять золото на хлеб
rus_verbs:выпадать{}, // снег выпадает на землю
rus_verbs:выплевывать{}, // выплевывать на землю
rus_verbs:выплевываться{}, // выплевываться на землю
rus_verbs:выплескать{}, // выплескать на землю
rus_verbs:выплескаться{}, // выплескаться на землю
rus_verbs:выплескивать{}, // выплескивать на землю
rus_verbs:выплескиваться{}, // выплескиваться на землю
rus_verbs:выплывать{}, // выплывать на поверхность
rus_verbs:выплыть{}, // выплыть на поверхность
rus_verbs:выплюнуть{}, // выплюнуть на пол
rus_verbs:выползать{}, // выползать на свежий воздух
rus_verbs:выпроситься{}, // выпроситься на улицу
rus_verbs:выпрыгивать{}, // выпрыгивать на свободу
rus_verbs:выпрыгнуть{}, // выпрыгнуть на перрон
rus_verbs:выпускать{}, // выпускать на свободу
rus_verbs:выпустить{}, // выпустить на свободу
rus_verbs:выпучивать{}, // выпучивать на кого-то глаза
rus_verbs:выпучиваться{}, // глаза выпучиваются на кого-то
rus_verbs:выпучить{}, // выпучить глаза на кого-то
rus_verbs:выпучиться{}, // выпучиться на кого-то
rus_verbs:выронить{}, // выронить на землю
rus_verbs:высадить{}, // высадить на берег
rus_verbs:высадиться{}, // высадиться на берег
rus_verbs:высаживаться{}, // высаживаться на остров
rus_verbs:выскальзывать{}, // выскальзывать на землю
rus_verbs:выскочить{}, // выскочить на сцену
rus_verbs:высморкаться{}, // высморкаться на землю
rus_verbs:высморкнуться{}, // высморкнуться на землю
rus_verbs:выставить{}, // выставить на всеобщее обозрение
rus_verbs:выставиться{}, // выставиться на всеобщее обозрение
rus_verbs:выставлять{}, // выставлять на всеобщее обозрение
rus_verbs:выставляться{}, // выставляться на всеобщее обозрение

инфинитив:высыпать{вид:соверш}, // высыпать на землю
инфинитив:высыпать{вид:несоверш},
глагол:высыпать{вид:соверш},
глагол:высыпать{вид:несоверш},
деепричастие:высыпав{},
деепричастие:высыпая{},
прилагательное:высыпавший{вид:соверш},
//++прилагательное:высыпавший{вид:несоверш},
прилагательное:высыпающий{вид:несоверш},

rus_verbs:высыпаться{}, // высыпаться на землю
rus_verbs:вытаращивать{}, // вытаращивать глаза на медведя
rus_verbs:вытаращиваться{}, // вытаращиваться на медведя
rus_verbs:вытаращить{}, // вытаращить глаза на медведя
rus_verbs:вытаращиться{}, // вытаращиться на медведя
rus_verbs:вытекать{}, // вытекать на землю
rus_verbs:вытечь{}, // вытечь на землю
rus_verbs:выучиваться{}, // выучиваться на кого-то
rus_verbs:выучиться{}, // выучиться на кого-то
rus_verbs:посмотреть{}, // посмотреть на экран
rus_verbs:нашить{}, // нашить что-то на одежду
rus_verbs:придти{}, // придти на помощь кому-то

инфинитив:прийти{}, // прийти на помощь кому-то
глагол:прийти{},
деепричастие:придя{}, // Придя на вокзал, он поспешно взял билеты.


rus_verbs:поднять{}, // поднять на вершину
rus_verbs:согласиться{}, // согласиться на ничью
rus_verbs:послать{}, // послать на фронт
rus_verbs:слать{}, // слать на фронт
rus_verbs:надеяться{}, // надеяться на лучшее
rus_verbs:крикнуть{}, // крикнуть на шалунов
rus_verbs:пройти{}, // пройти на пляж
rus_verbs:прислать{}, // прислать на экспертизу
rus_verbs:жить{}, // жить на подачки
rus_verbs:становиться{}, // становиться на ноги
rus_verbs:наслать{}, // наслать на кого-то
rus_verbs:принять{}, // принять на заметку
rus_verbs:собираться{}, // собираться на экзамен
rus_verbs:оставить{}, // оставить на всякий случай
rus_verbs:звать{}, // звать на помощь
rus_verbs:направиться{}, // направиться на прогулку
rus_verbs:отвечать{}, // отвечать на звонки
rus_verbs:отправиться{}, // отправиться на прогулку
rus_verbs:поставить{}, // поставить на пол
rus_verbs:обернуться{}, // обернуться на зов
rus_verbs:отозваться{}, // отозваться на просьбу
rus_verbs:закричать{}, // закричать на собаку
rus_verbs:опустить{}, // опустить на землю
rus_verbs:принести{}, // принести на пляж свой жезлонг
rus_verbs:указать{}, // указать на дверь
rus_verbs:ходить{}, // ходить на занятия
rus_verbs:уставиться{}, // уставиться на листок
rus_verbs:приходить{}, // приходить на экзамен
rus_verbs:махнуть{}, // махнуть на пляж
rus_verbs:явиться{}, // явиться на допрос
rus_verbs:оглянуться{}, // оглянуться на дорогу
rus_verbs:уехать{}, // уехать на заработки
rus_verbs:повести{}, // повести на штурм
rus_verbs:опуститься{}, // опуститься на колени
//rus_verbs:передать{}, // передать на проверку
rus_verbs:побежать{}, // побежать на занятия
rus_verbs:прибыть{}, // прибыть на место службы
rus_verbs:кричать{}, // кричать на медведя
rus_verbs:стечь{}, // стечь на землю
rus_verbs:обратить{}, // обратить на себя внимание
rus_verbs:подать{}, // подать на пропитание
rus_verbs:привести{}, // привести на съемки
rus_verbs:испытывать{}, // испытывать на животных
rus_verbs:перевести{}, // перевести на жену
rus_verbs:купить{}, // купить на заемные деньги
rus_verbs:собраться{}, // собраться на встречу
rus_verbs:заглянуть{}, // заглянуть на огонёк
rus_verbs:нажать{}, // нажать на рычаг
rus_verbs:поспешить{}, // поспешить на праздник
rus_verbs:перейти{}, // перейти на русский язык
rus_verbs:поверить{}, // поверить на честное слово
rus_verbs:глянуть{}, // глянуть на обложку
rus_verbs:зайти{}, // зайти на огонёк
rus_verbs:проходить{}, // проходить на сцену
rus_verbs:глядеть{}, // глядеть на актрису
//rus_verbs:решиться{}, // решиться на прыжок
rus_verbs:пригласить{}, // пригласить на танец
rus_verbs:позвать{}, // позвать на экзамен
rus_verbs:усесться{}, // усесться на стул
rus_verbs:поступить{}, // поступить на математический факультет
rus_verbs:лечь{}, // лечь на живот
rus_verbs:потянуться{}, // потянуться на юг
rus_verbs:присесть{}, // присесть на корточки
rus_verbs:наступить{}, // наступить на змею
rus_verbs:заорать{}, // заорать на попрошаек
rus_verbs:надеть{}, // надеть на голову
rus_verbs:поглядеть{}, // поглядеть на девчонок
rus_verbs:принимать{}, // принимать на гарантийное обслуживание
rus_verbs:привезти{}, // привезти на испытания
rus_verbs:рухнуть{}, // рухнуть на асфальт
rus_verbs:пускать{}, // пускать на корм
rus_verbs:отвести{}, // отвести на приём
rus_verbs:отправить{}, // отправить на утилизацию
rus_verbs:двигаться{}, // двигаться на восток
rus_verbs:нести{}, // нести на пляж
rus_verbs:падать{}, // падать на руки
rus_verbs:откинуться{}, // откинуться на спинку кресла
rus_verbs:рявкнуть{}, // рявкнуть на детей
rus_verbs:получать{}, // получать на проживание
rus_verbs:полезть{}, // полезть на рожон
rus_verbs:направить{}, // направить на дообследование
rus_verbs:приводить{}, // приводить на проверку
rus_verbs:потребоваться{}, // потребоваться на замену
rus_verbs:кинуться{}, // кинуться на нападавшего
rus_verbs:учиться{}, // учиться на токаря
rus_verbs:приподнять{}, // приподнять на один метр
rus_verbs:налить{}, // налить на стол
rus_verbs:играть{}, // играть на деньги
rus_verbs:рассчитывать{}, // рассчитывать на подмогу
rus_verbs:шепнуть{}, // шепнуть на ухо
rus_verbs:швырнуть{}, // швырнуть на землю
rus_verbs:прыгнуть{}, // прыгнуть на оленя
rus_verbs:предлагать{}, // предлагать на выбор
rus_verbs:садиться{}, // садиться на стул
rus_verbs:лить{}, // лить на землю
rus_verbs:испытать{}, // испытать на животных
rus_verbs:фыркнуть{}, // фыркнуть на детеныша
rus_verbs:годиться{}, // мясо годится на фарш
rus_verbs:проверить{}, // проверить высказывание на истинность
rus_verbs:откликнуться{}, // откликнуться на призывы
rus_verbs:полагаться{}, // полагаться на интуицию
rus_verbs:покоситься{}, // покоситься на соседа
rus_verbs:повесить{}, // повесить на гвоздь

инфинитив:походить{вид:соверш}, // походить на занятия
глагол:походить{вид:соверш},
деепричастие:походив{},
прилагательное:походивший{},

rus_verbs:помчаться{}, // помчаться на экзамен
rus_verbs:ставить{}, // ставить на контроль
rus_verbs:свалиться{}, // свалиться на землю
rus_verbs:валиться{}, // валиться на землю
rus_verbs:подарить{}, // подарить на день рожденья
rus_verbs:сбежать{}, // сбежать на необитаемый остров
rus_verbs:стрелять{}, // стрелять на поражение
rus_verbs:обращать{}, // обращать на себя внимание
rus_verbs:наступать{}, // наступать на те же грабли
rus_verbs:сбросить{}, // сбросить на землю
rus_verbs:обидеться{}, // обидеться на друга
rus_verbs:устроиться{}, // устроиться на стажировку
rus_verbs:погрузиться{}, // погрузиться на большую глубину
rus_verbs:течь{}, // течь на землю
rus_verbs:отбросить{}, // отбросить на землю
rus_verbs:метать{}, // метать на дно
rus_verbs:пустить{}, // пустить на переплавку
rus_verbs:прожить{}, // прожить на пособие
rus_verbs:полететь{}, // полететь на континент
rus_verbs:пропустить{}, // пропустить на сцену
rus_verbs:указывать{}, // указывать на ошибку
rus_verbs:наткнуться{}, // наткнуться на клад
rus_verbs:рвануть{}, // рвануть на юг
rus_verbs:ступать{}, // ступать на землю
rus_verbs:спрыгнуть{}, // спрыгнуть на берег
rus_verbs:заходить{}, // заходить на огонёк
rus_verbs:нырнуть{}, // нырнуть на глубину
rus_verbs:рвануться{}, // рвануться на свободу
rus_verbs:натянуть{}, // натянуть на голову
rus_verbs:забраться{}, // забраться на стол
rus_verbs:помахать{}, // помахать на прощание
rus_verbs:содержать{}, // содержать на спонсорскую помощь
rus_verbs:приезжать{}, // приезжать на праздники
rus_verbs:проникнуть{}, // проникнуть на территорию
rus_verbs:подъехать{}, // подъехать на митинг
rus_verbs:устремиться{}, // устремиться на волю
rus_verbs:посадить{}, // посадить на стул
rus_verbs:ринуться{}, // ринуться на голкипера
rus_verbs:подвигнуть{}, // подвигнуть на подвиг
rus_verbs:отдавать{}, // отдавать на перевоспитание
rus_verbs:отложить{}, // отложить на черный день
rus_verbs:убежать{}, // убежать на танцы
rus_verbs:поднимать{}, // поднимать на верхний этаж
rus_verbs:переходить{}, // переходить на цифровой сигнал
rus_verbs:отослать{}, // отослать на переаттестацию
rus_verbs:отодвинуть{}, // отодвинуть на другую половину стола
rus_verbs:назначить{}, // назначить на должность
rus_verbs:осесть{}, // осесть на дно
rus_verbs:торопиться{}, // торопиться на экзамен
rus_verbs:менять{}, // менять на еду
rus_verbs:доставить{}, // доставить на шестой этаж
rus_verbs:заслать{}, // заслать на проверку
rus_verbs:дуть{}, // дуть на воду
rus_verbs:сослать{}, // сослать на каторгу
rus_verbs:останавливаться{}, // останавливаться на отдых
rus_verbs:сдаваться{}, // сдаваться на милость победителя
rus_verbs:сослаться{}, // сослаться на презумпцию невиновности
rus_verbs:рассердиться{}, // рассердиться на дочь
rus_verbs:кинуть{}, // кинуть на землю
rus_verbs:расположиться{}, // расположиться на ночлег
rus_verbs:осмелиться{}, // осмелиться на подлог
rus_verbs:шептать{}, // шептать на ушко
rus_verbs:уронить{}, // уронить на землю
rus_verbs:откинуть{}, // откинуть на спинку кресла
rus_verbs:перенести{}, // перенести на рабочий стол
rus_verbs:сдаться{}, // сдаться на милость победителя
rus_verbs:светить{}, // светить на дорогу
rus_verbs:мчаться{}, // мчаться на бал
rus_verbs:нестись{}, // нестись на свидание
rus_verbs:поглядывать{}, // поглядывать на экран
rus_verbs:орать{}, // орать на детей
rus_verbs:уложить{}, // уложить на лопатки
rus_verbs:решаться{}, // решаться на поступок
rus_verbs:попадать{}, // попадать на карандаш
rus_verbs:сплюнуть{}, // сплюнуть на землю
rus_verbs:снимать{}, // снимать на телефон
rus_verbs:опоздать{}, // опоздать на работу
rus_verbs:посылать{}, // посылать на проверку
rus_verbs:погнать{}, // погнать на пастбище
rus_verbs:поступать{}, // поступать на кибернетический факультет
rus_verbs:спускаться{}, // спускаться на уровень моря
rus_verbs:усадить{}, // усадить на диван
rus_verbs:проиграть{}, // проиграть на спор
rus_verbs:прилететь{}, // прилететь на фестиваль
rus_verbs:повалиться{}, // повалиться на спину
rus_verbs:огрызнуться{}, // Собака огрызнулась на хозяина
rus_verbs:задавать{}, // задавать на выходные
rus_verbs:запасть{}, // запасть на девочку
rus_verbs:лезть{}, // лезть на забор
rus_verbs:потащить{}, // потащить на выборы
rus_verbs:направляться{}, // направляться на экзамен
rus_verbs:определять{}, // определять на вкус
rus_verbs:поползти{}, // поползти на стену
rus_verbs:поплыть{}, // поплыть на берег
rus_verbs:залезть{}, // залезть на яблоню
rus_verbs:сдать{}, // сдать на мясокомбинат
rus_verbs:приземлиться{}, // приземлиться на дорогу
rus_verbs:лаять{}, // лаять на прохожих
rus_verbs:перевернуть{}, // перевернуть на бок
rus_verbs:ловить{}, // ловить на живца
rus_verbs:отнести{}, // отнести животное на хирургический стол
rus_verbs:плюнуть{}, // плюнуть на условности
rus_verbs:передавать{}, // передавать на проверку
rus_verbs:нанять{}, // Босс нанял на работу еще несколько человек
rus_verbs:разозлиться{}, // Папа разозлился на сына из-за плохих оценок по математике

инфинитив:рассыпаться{вид:несоверш}, // рассыпаться на мелкие детали
инфинитив:рассыпаться{вид:соверш},
глагол:рассыпаться{вид:несоверш},
глагол:рассыпаться{вид:соверш},
деепричастие:рассыпавшись{},
деепричастие:рассыпаясь{},
прилагательное:рассыпавшийся{вид:несоверш},
прилагательное:рассыпавшийся{вид:соверш},
прилагательное:рассыпающийся{},


rus_verbs:зарычать{}, // Медведица зарычала на медвежонка
rus_verbs:призвать{}, // призвать на сборы
rus_verbs:увезти{}, // увезти на дачу
rus_verbs:содержаться{}, // содержаться на пожертвования
rus_verbs:навести{}, // навести на скопление телескоп
rus_verbs:отправляться{}, // отправляться на утилизацию
rus_verbs:улечься{}, // улечься на животик
rus_verbs:налететь{}, // налететь на препятствие
rus_verbs:перевернуться{}, // перевернуться на спину
rus_verbs:улететь{}, // улететь на родину
rus_verbs:ложиться{}, // ложиться на бок
rus_verbs:класть{}, // класть на место
rus_verbs:отреагировать{}, // отреагировать на выступление
rus_verbs:доставлять{}, // доставлять на дом
rus_verbs:отнять{}, // отнять на благо правящей верхушки
rus_verbs:ступить{}, // ступить на землю
rus_verbs:сводить{}, // сводить на концерт знаменитой рок-группы
rus_verbs:унести{}, // унести на работу
rus_verbs:сходить{}, // сходить на концерт
rus_verbs:потратить{}, // потратить на корм и наполнитель для туалета все деньги
rus_verbs:соскочить{}, // соскочить на землю
rus_verbs:пожаловаться{}, // пожаловаться на соседей
rus_verbs:тащить{}, // тащить на замену
rus_verbs:замахать{}, // замахать руками на паренька
rus_verbs:заглядывать{}, // заглядывать на обед
rus_verbs:соглашаться{}, // соглашаться на равный обмен
rus_verbs:плюхнуться{}, // плюхнуться на мягкий пуфик
rus_verbs:увести{}, // увести на осмотр
rus_verbs:успевать{}, // успевать на контрольную работу
rus_verbs:опрокинуть{}, // опрокинуть на себя
rus_verbs:подавать{}, // подавать на апелляцию
rus_verbs:прибежать{}, // прибежать на вокзал
rus_verbs:отшвырнуть{}, // отшвырнуть на замлю
rus_verbs:привлекать{}, // привлекать на свою сторону
rus_verbs:опереться{}, // опереться на палку
rus_verbs:перебраться{}, // перебраться на маленький островок
rus_verbs:уговорить{}, // уговорить на новые траты
rus_verbs:гулять{}, // гулять на спонсорские деньги
rus_verbs:переводить{}, // переводить на другой путь
rus_verbs:заколебаться{}, // заколебаться на один миг
rus_verbs:зашептать{}, // зашептать на ушко
rus_verbs:привстать{}, // привстать на цыпочки
rus_verbs:хлынуть{}, // хлынуть на берег
rus_verbs:наброситься{}, // наброситься на еду
 rus_verbs:напасть{}, // повстанцы, напавшие на конвой
 rus_verbs:убрать{}, // книга, убранная на полку
 rus_verbs:попасть{}, // путешественники, попавшие на ничейную территорию
 rus_verbs:засматриваться{}, // засматриваться на девчонок
 rus_verbs:застегнуться{}, // застегнуться на все пуговицы
 rus_verbs:провериться{}, // провериться на заболевания
 rus_verbs:проверяться{}, // проверяться на заболевания
 rus_verbs:тестировать{}, // тестировать на профпригодность
 rus_verbs:протестировать{}, // протестировать на профпригодность
 rus_verbs:уходить{}, // отец, уходящий на работу
 rus_verbs:налипнуть{}, // снег, налипший на провода
 rus_verbs:налипать{}, // снег, налипающий на провода
 rus_verbs:улетать{}, // Многие птицы улетают осенью на юг.
 rus_verbs:поехать{}, // она поехала на встречу с заказчиком
 rus_verbs:переключать{}, // переключать на резервную линию
 rus_verbs:переключаться{}, // переключаться на резервную линию
 rus_verbs:подписаться{}, // подписаться на обновление
 rus_verbs:нанести{}, // нанести на кожу
 rus_verbs:нарываться{}, // нарываться на неприятности
 rus_verbs:выводить{}, // выводить на орбиту
 rus_verbs:вернуться{}, // вернуться на родину
 rus_verbs:возвращаться{}, // возвращаться на родину
 прилагательное:падкий{}, // Он падок на деньги.
 прилагательное:обиженный{}, // Он обижен на отца.
 rus_verbs:косить{}, // Он косит на оба глаза.
 rus_verbs:закрыть{}, // Он забыл закрыть дверь на замок.
 прилагательное:готовый{}, // Он готов на всякие жертвы.
 rus_verbs:говорить{}, // Он говорит на скользкую тему.
 прилагательное:глухой{}, // Он глух на одно ухо.
 rus_verbs:взять{}, // Он взял ребёнка себе на колени.
 rus_verbs:оказывать{}, // Лекарство не оказывало на него никакого действия.
 rus_verbs:вести{}, // Лестница ведёт на третий этаж.
 rus_verbs:уполномочивать{}, // уполномочивать на что-либо
 глагол:спешить{ вид:несоверш }, // Я спешу на поезд.
 rus_verbs:брать{}, // Я беру всю ответственность на себя.
 rus_verbs:произвести{}, // Это произвело на меня глубокое впечатление.
 rus_verbs:употребить{}, // Эти деньги можно употребить на ремонт фабрики.
 rus_verbs:наводить{}, // Эта песня наводит на меня сон и скуку.
 rus_verbs:разбираться{}, // Эта машина разбирается на части.
 rus_verbs:оказать{}, // Эта книга оказала на меня большое влияние.
 rus_verbs:разбить{}, // Учитель разбил учеников на несколько групп.
 rus_verbs:отразиться{}, // Усиленная работа отразилась на его здоровье.
 rus_verbs:перегрузить{}, // Уголь надо перегрузить на другое судно.
 rus_verbs:делиться{}, // Тридцать делится на пять без остатка.
 rus_verbs:удаляться{}, // Суд удаляется на совещание.
 rus_verbs:показывать{}, // Стрелка компаса всегда показывает на север.
 rus_verbs:сохранить{}, // Сохраните это на память обо мне.
 rus_verbs:уезжать{}, // Сейчас все студенты уезжают на экскурсию.
 rus_verbs:лететь{}, // Самолёт летит на север.
 rus_verbs:бить{}, // Ружьё бьёт на пятьсот метров.
// rus_verbs:прийтись{}, // Пятое число пришлось на субботу.
 rus_verbs:вынести{}, // Они вынесли из лодки на берег все вещи.
 rus_verbs:смотреть{}, // Она смотрит на нас из окна.
 rus_verbs:отдать{}, // Она отдала мне деньги на сохранение.
 rus_verbs:налюбоваться{}, // Не могу налюбоваться на картину.
 rus_verbs:любоваться{}, // гости любовались на картину
 rus_verbs:попробовать{}, // Дайте мне попробовать на ощупь.
 прилагательное:действительный{}, // Прививка оспы действительна только на три года.
 rus_verbs:спуститься{}, // На город спустился смог
 прилагательное:нечистый{}, // Он нечист на руку.
 прилагательное:неспособный{}, // Он неспособен на такую низость.
 прилагательное:злой{}, // кот очень зол на хозяина
 rus_verbs:пойти{}, // Девочка не пошла на урок физультуры
 rus_verbs:прибывать{}, // мой поезд прибывает на первый путь
 rus_verbs:застегиваться{}, // пальто застегивается на двадцать одну пуговицу
 rus_verbs:идти{}, // Дело идёт на лад.
 rus_verbs:лазить{}, // Он лазил на чердак.
 rus_verbs:поддаваться{}, // Он легко поддаётся на уговоры.
// rus_verbs:действовать{}, // действующий на нервы
 rus_verbs:выходить{}, // Балкон выходит на площадь.
 rus_verbs:работать{}, // Время работает на нас.
 глагол:написать{aux stress="напис^ать"}, // Он написал музыку на слова Пушкина.
 rus_verbs:бросить{}, //  Они бросили все силы на строительство.
// глагол:разрезать{aux stress="разр^езать"}, глагол:разрезать{aux stress="разрез^ать"}, //  Она разрезала пирог на шесть кусков.
 rus_verbs:броситься{}, //  Она радостно бросилась мне на шею.
 rus_verbs:оправдать{}, //  Она оправдала неявку на занятия болезнью.
 rus_verbs:ответить{}, //  Она не ответила на мой поклон.
 rus_verbs:нашивать{}, //  Она нашивала заплату на локоть.
 rus_verbs:молиться{}, //  Она молится на свою мать.
 rus_verbs:запереть{}, //  Она заперла дверь на замок.
 rus_verbs:заявить{}, //  Она заявила свои права на наследство.
 rus_verbs:уйти{}, //  Все деньги ушли на путешествие.
 rus_verbs:вступить{}, //  Водолаз вступил на берег.
 rus_verbs:сойти{}, //  Ночь сошла на землю.
 rus_verbs:приехать{}, //  Мы приехали на вокзал слишком рано.
 rus_verbs:рыдать{}, //  Не рыдай так безумно над ним.
 rus_verbs:подписать{}, //  Не забудьте подписать меня на газету.
 rus_verbs:держать{}, //  Наш пароход держал курс прямо на север.
 rus_verbs:свезти{}, //  На выставку свезли экспонаты со всего мира.
 rus_verbs:ехать{}, //  Мы сейчас едем на завод.
 rus_verbs:выбросить{}, //  Волнами лодку выбросило на берег.
 ГЛ_ИНФ(сесть), // сесть на снег
 ГЛ_ИНФ(записаться),
 ГЛ_ИНФ(положить) // положи книгу на стол
}
#endregion VerbList

// Чтобы разрешить связывание в паттернах типа: залить на youtube
fact гл_предл
{
 if context { Гл_НА_Вин предлог:на{} @regex("[a-z]+[0-9]*") }
  then return true
}


fact гл_предл
{
 if context { глагол:купить{} предлог:на{} 'деньги'{падеж:вин} }
  then return true
}


fact гл_предл
{
 if context { Гл_НА_Вин предлог:на{} *:*{ падеж:вин } }
  then return true
}


// смещаться на несколько миллиметров
fact гл_предл
{
 if context { Гл_НА_Вин предлог:на{} наречие:*{} }
  then return true
}



// партия взяла на себя нереалистичные обязательства
fact гл_предл
{
 if context { глагол:взять{} предлог:на{} 'себя'{падеж:вин} }
  then return true
}
#endregion ВИНИТЕЛЬНЫЙ


// Все остальные варианты с предлогом 'НА' по умолчанию запрещаем.

fact гл_предл
{
 if context { * предлог:на{} *:*{ падеж:предл } }
  then return false,-3
}

fact гл_предл
{
 if context { * предлог:на{} *:*{ падеж:мест } }
  then return false,-3
}

fact гл_предл
{
 if context { * предлог:на{} *:*{ падеж:вин } }
  then return false,-4
}

// Этот вариант нужен для обработки конструкций с числительными:
// Президентские выборы разделили Венесуэлу на два непримиримых лагеря
fact гл_предл
{
 if context { * предлог:на{} *:*{ падеж:род } }
  then return false,-4
}


// Продавать на eBay
fact гл_предл
{
 if context { * предлог:на{} * }
  then return false,-6
}

#endregion Предлог_НА



#region Предлог_С

// ------------- ПРЕДЛОГ 'С' -----------------

// У этого предлога предпочтительная семантика привязывает его обычно к существительному.
// Поэтому запрещаем по умолчанию его привязку к глаголам, а разрешенные глаголы перечислим.

#region ТВОРИТЕЛЬНЫЙ

wordentry_set Гл_С_Твор={

rus_verbs:помогать{}, // будет готов помогать врачам в онкологическом центре с постановкой верных диагнозов
rus_verbs:перепихнуться{}, // неужели ты не хочешь со мной перепихнуться
rus_verbs:забраться{},
rus_verbs:ДРАТЬСЯ{}, // Мои же собственные ратники забросали  бы  меня гнилой капустой, и мне пришлось бы драться  с  каждым  рыцарем  в  стране, чтобы доказать свою  смелость. (ДРАТЬСЯ/БИТЬСЯ/ПОДРАТЬСЯ)
rus_verbs:БИТЬСЯ{}, // 
rus_verbs:ПОДРАТЬСЯ{}, // 
прилагательное:СХОЖИЙ{}, // Не был ли он схожим с одним из живых языков Земли (СХОЖИЙ)
rus_verbs:ВСТУПИТЬ{}, // Он намеревался вступить с Вольфом в ближний бой. (ВСТУПИТЬ)
rus_verbs:КОРРЕЛИРОВАТЬ{}, // Это коррелирует с традиционно сильными направлениями московской математической школы. (КОРРЕЛИРОВАТЬ)
rus_verbs:УВИДЕТЬСЯ{}, // Он проигнорирует истерические протесты жены и увидится сначала с доктором, а затем с психотерапевтом (УВИДЕТЬСЯ)
rus_verbs:ОЧНУТЬСЯ{}, // Когда он очнулся с болью в левой  стороне  черепа,  у  него  возникло пугающее ощущение. (ОЧНУТЬСЯ)

прилагательное:сходный{}, // Мозг этих существ сходен по  размерам с мозгом динозавра
rus_verbs:накрыться{}, // Было холодно, и он накрылся с головой одеялом.
rus_verbs:РАСПРЕДЕЛИТЬ{}, // Бюджет распределят с участием горожан (РАСПРЕДЕЛИТЬ)
rus_verbs:НАБРОСИТЬСЯ{}, // Пьяный водитель набросился с ножом на сотрудников ГИБДД (НАБРОСИТЬСЯ)
rus_verbs:БРОСИТЬСЯ{}, // она со смехом бросилась прочь (БРОСИТЬСЯ)
rus_verbs:КОНТАКТИРОВАТЬ{}, // Электронным магазинам стоит контактировать с клиентами (КОНТАКТИРОВАТЬ)
rus_verbs:ВИДЕТЬСЯ{}, // Тогда мы редко виделись друг с другом

rus_verbs:сесть{}, // сел в него с дорожной сумкой , наполненной наркотиками
rus_verbs:купить{}, // Мы купили с ним одну и ту же книгу
rus_verbs:ПРИМЕНЯТЬ{}, // Меры по стимулированию спроса в РФ следует применять с осторожностью (ПРИМЕНЯТЬ)
rus_verbs:УЙТИ{}, // ты мог бы уйти со мной (УЙТИ)
rus_verbs:ЖДАТЬ{}, // С нарастающим любопытством ждем результатов аудита золотых хранилищ европейских и американских центробанков (ЖДАТЬ)
rus_verbs:ГОСПИТАЛИЗИРОВАТЬ{}, // Мэра Твери, участвовавшего в спартакиаде, госпитализировали с инфарктом (ГОСПИТАЛИЗИРОВАТЬ)
rus_verbs:ЗАХЛОПНУТЬСЯ{}, // она захлопнулась со звоном (ЗАХЛОПНУТЬСЯ)
rus_verbs:ОТВЕРНУТЬСЯ{}, // она со вздохом отвернулась (ОТВЕРНУТЬСЯ)
rus_verbs:отправить{}, // вы можете отправить со мной человека
rus_verbs:выступать{}, // Градоначальник , выступая с обзором основных городских событий , поведал об этом депутатам
rus_verbs:ВЫЕЗЖАТЬ{}, // заключенные сами шьют куклы и иногда выезжают с представлениями в детский дом неподалеку (ВЫЕЗЖАТЬ С твор)
rus_verbs:ПОКОНЧИТЬ{}, // со всем этим покончено (ПОКОНЧИТЬ С)
rus_verbs:ПОБЕЖАТЬ{}, // Дмитрий побежал со всеми (ПОБЕЖАТЬ С)
прилагательное:несовместимый{}, // характер ранений был несовместим с жизнью (НЕСОВМЕСТИМЫЙ С)
rus_verbs:ПОСЕТИТЬ{}, // Его кабинет местные тележурналисты посетили со скрытой камерой (ПОСЕТИТЬ С)
rus_verbs:СЛОЖИТЬСЯ{}, // сами банки принимают меры по урегулированию сложившейся с вкладчиками ситуации (СЛОЖИТЬСЯ С)
rus_verbs:ЗАСТАТЬ{}, // Молодой человек убил пенсионера , застав его в постели с женой (ЗАСТАТЬ С)
rus_verbs:ОЗНАКАМЛИВАТЬСЯ{}, // при заполнении заявления владельцы судов ознакамливаются с режимом (ОЗНАКАМЛИВАТЬСЯ С)
rus_verbs:СООБРАЗОВЫВАТЬ{}, // И все свои задачи мы сообразовываем с этим пониманием (СООБРАЗОВЫВАТЬ С)

rus_verbs:СВЫКАТЬСЯ{},
rus_verbs:стаскиваться{},
rus_verbs:спиливаться{},
rus_verbs:КОНКУРИРОВАТЬ{}, // Бедные и менее развитые страны не могут конкурировать с этими субсидиями (КОНКУРИРОВАТЬ С)
rus_verbs:ВЫРВАТЬСЯ{}, // тот с трудом вырвался (ВЫРВАТЬСЯ С твор)
rus_verbs:СОБРАТЬСЯ{}, // нужно собраться с силами (СОБРАТЬСЯ С)
rus_verbs:УДАВАТЬСЯ{}, // удавалось это с трудом (УДАВАТЬСЯ С)
rus_verbs:РАСПАХНУТЬСЯ{}, // дверь с треском распахнулась (РАСПАХНУТЬСЯ С)
rus_verbs:НАБЛЮДАТЬ{}, // Олег наблюдал с любопытством (НАБЛЮДАТЬ С)
rus_verbs:ПОТЯНУТЬ{}, // затем с силой потянул (ПОТЯНУТЬ С)
rus_verbs:КИВНУТЬ{}, // Питер с трудом кивнул (КИВНУТЬ С)
rus_verbs:СГЛОТНУТЬ{}, // Борис с трудом сглотнул (СГЛОТНУТЬ С)
rus_verbs:ЗАБРАТЬ{}, // забрать его с собой (ЗАБРАТЬ С)
rus_verbs:ОТКРЫТЬСЯ{}, // дверь с шипением открылась (ОТКРЫТЬСЯ С)
rus_verbs:ОТОРВАТЬ{}, // с усилием оторвал взгляд (ОТОРВАТЬ С твор)
rus_verbs:ОГЛЯДЕТЬСЯ{}, // Рома с любопытством огляделся (ОГЛЯДЕТЬСЯ С)
rus_verbs:ФЫРКНУТЬ{}, // турок фыркнул с отвращением (ФЫРКНУТЬ С)
rus_verbs:согласиться{}, // с этим согласились все (согласиться с)
rus_verbs:ПОСЫПАТЬСЯ{}, // с грохотом посыпались камни (ПОСЫПАТЬСЯ С твор)
rus_verbs:ВЗДОХНУТЬ{}, // Алиса вздохнула с облегчением (ВЗДОХНУТЬ С)
rus_verbs:ОБЕРНУТЬСЯ{}, // та с удивлением обернулась (ОБЕРНУТЬСЯ С)
rus_verbs:ХМЫКНУТЬ{}, // Алексей хмыкнул с сомнением (ХМЫКНУТЬ С твор)
rus_verbs:ВЫЕХАТЬ{}, // они выехали с рассветом (ВЫЕХАТЬ С твор)
rus_verbs:ВЫДОХНУТЬ{}, // Владимир выдохнул с облегчением (ВЫДОХНУТЬ С)
rus_verbs:УХМЫЛЬНУТЬСЯ{}, // Кеша ухмыльнулся с сомнением (УХМЫЛЬНУТЬСЯ С)
rus_verbs:НЕСТИСЬ{}, // тот несся с криком (НЕСТИСЬ С твор)
rus_verbs:ПАДАТЬ{}, // падают с глухим стуком (ПАДАТЬ С твор)
rus_verbs:ТВОРИТЬСЯ{}, // странное творилось с глазами (ТВОРИТЬСЯ С твор)
rus_verbs:УХОДИТЬ{}, // с ними уходили эльфы (УХОДИТЬ С твор)
rus_verbs:СКАКАТЬ{}, // скакали тут с топорами (СКАКАТЬ С твор)
rus_verbs:ЕСТЬ{}, // здесь едят с зеленью (ЕСТЬ С твор)
rus_verbs:ПОЯВИТЬСЯ{}, // с рассветом появились птицы (ПОЯВИТЬСЯ С твор)
rus_verbs:ВСКОЧИТЬ{}, // Олег вскочил с готовностью (ВСКОЧИТЬ С твор)
rus_verbs:БЫТЬ{}, // хочу быть с тобой (БЫТЬ С твор)
rus_verbs:ПОКАЧАТЬ{}, // с сомнением покачал головой. (ПОКАЧАТЬ С СОМНЕНИЕМ)
rus_verbs:ВЫРУГАТЬСЯ{}, // капитан с чувством выругался (ВЫРУГАТЬСЯ С ЧУВСТВОМ)
rus_verbs:ОТКРЫТЬ{}, // с трудом открыл глаза (ОТКРЫТЬ С ТРУДОМ, таких много)
rus_verbs:ПОЛУЧИТЬСЯ{}, // забавно получилось с ним (ПОЛУЧИТЬСЯ С)
rus_verbs:ВЫБЕЖАТЬ{}, // старый выбежал с копьем (ВЫБЕЖАТЬ С)
rus_verbs:ГОТОВИТЬСЯ{}, // Большинство компотов готовится с использованием сахара (ГОТОВИТЬСЯ С)
rus_verbs:ПОДИСКУТИРОВАТЬ{}, // я бы подискутировал с Андрюхой (ПОДИСКУТИРОВАТЬ С)
rus_verbs:ТУСИТЬ{}, // кто тусил со Светкой (ТУСИТЬ С)
rus_verbs:БЕЖАТЬ{}, // куда она бежит со всеми? (БЕЖАТЬ С твор)
rus_verbs:ГОРЕТЬ{}, // ты горел со своим кораблем? (ГОРЕТЬ С)
rus_verbs:ВЫПИТЬ{}, // хотите выпить со мной чаю? (ВЫПИТЬ С)

rus_verbs:МЕНЯТЬСЯ{}, // Я меняюсь с товарищем книгами. (МЕНЯТЬСЯ С)
rus_verbs:ВАЛЯТЬСЯ{}, // Он уже неделю валяется с гриппом. (ВАЛЯТЬСЯ С)
rus_verbs:ПИТЬ{}, // вы даже будете пить со мной пиво. (ПИТЬ С)

инфинитив:кристаллизоваться{ вид:соверш }, // После этого пересыщенный раствор кристаллизуется с образованием кристаллов сахара.
инфинитив:кристаллизоваться{ вид:несоверш },
глагол:кристаллизоваться{ вид:соверш },
глагол:кристаллизоваться{ вид:несоверш },
rus_verbs:ПООБЩАТЬСЯ{}, // пообщайся с Борисом (ПООБЩАТЬСЯ С)
rus_verbs:ОБМЕНЯТЬСЯ{}, // Миша обменялся с Петей марками (ОБМЕНЯТЬСЯ С)
rus_verbs:ПРОХОДИТЬ{}, // мы с тобой сегодня весь день проходили с вещами. (ПРОХОДИТЬ С)
rus_verbs:ВСТАТЬ{}, // Он занимался всю ночь и встал с головной болью. (ВСТАТЬ С)
rus_verbs:ПОВРЕМЕНИТЬ{}, // МВФ рекомендует Ирландии повременить с мерами экономии (ПОВРЕМЕНИТЬ С)
rus_verbs:ГЛЯДЕТЬ{}, // Её глаза глядели с мягкой грустью. (ГЛЯДЕТЬ С + твор)
rus_verbs:ВЫСКОЧИТЬ{}, // Зачем ты выскочил со своим замечанием? (ВЫСКОЧИТЬ С)
rus_verbs:НЕСТИ{}, // плот несло со страшной силой. (НЕСТИ С)
rus_verbs:приближаться{}, // стена приближалась со страшной быстротой. (приближаться с)
rus_verbs:заниматься{}, // После уроков я занимался с отстающими учениками. (заниматься с)
rus_verbs:разработать{}, // Этот лекарственный препарат разработан с использованием рецептов традиционной китайской медицины. (разработать с)
rus_verbs:вестись{}, // Разработка месторождения ведется с использованием большого количества техники. (вестись с)

rus_verbs:конфликтовать{}, // Маша конфликтует с Петей (конфликтовать с)
rus_verbs:мешать{}, // мешать воду с мукой (мешать с)
rus_verbs:иметь{}, // мне уже приходилось несколько раз иметь с ним дело.
rus_verbs:синхронизировать{}, // синхронизировать с эталонным генератором
rus_verbs:засинхронизировать{}, // засинхронизировать с эталонным генератором
rus_verbs:синхронизироваться{}, // синхронизироваться с эталонным генератором
rus_verbs:засинхронизироваться{}, // засинхронизироваться с эталонным генератором
rus_verbs:стирать{}, // стирать с мылом рубашку в тазу
rus_verbs:прыгать{}, // парашютист прыгает с парашютом
rus_verbs:выступить{}, // Он выступил с приветствием съезду.
rus_verbs:ходить{}, // В чужой монастырь со своим уставом не ходят.
rus_verbs:отозваться{}, // Он отозвался об этой книге с большой похвалой.
rus_verbs:отзываться{}, // Он отзывается об этой книге с большой похвалой.
rus_verbs:вставать{}, // он встаёт с зарёй
rus_verbs:мирить{}, // Его ум мирил всех с его дурным характером.
rus_verbs:продолжаться{}, // стрельба тем временем продолжалась с прежней точностью.
rus_verbs:договориться{}, // мы договоримся с вами
rus_verbs:побыть{}, // он хотел побыть с тобой
rus_verbs:расти{}, // Мировые производственные мощности растут с беспрецедентной скоростью
rus_verbs:вязаться{}, // вязаться с фактами
rus_verbs:отнестись{}, // отнестись к животным с сочуствием
rus_verbs:относиться{}, // относиться с пониманием
rus_verbs:пойти{}, // Спектакль пойдёт с участием известных артистов.
 rus_verbs:бракосочетаться{}, // Потомственный кузнец бракосочетался с разорившейся графиней
 rus_verbs:гулять{}, // бабушка гуляет с внуком
 rus_verbs:разбираться{}, // разбираться с задачей
 rus_verbs:сверить{}, // Данные были сверены с эталонными значениями
 rus_verbs:делать{}, // Что делать со старым телефоном
 rus_verbs:осматривать{}, // осматривать с удивлением
 rus_verbs:обсудить{}, // обсудить с приятелем прохождение уровня в новой игре
 rus_verbs:попрощаться{}, // попрощаться с талантливым актером
 rus_verbs:задремать{}, // задремать с кружкой чая в руке
 rus_verbs:связать{}, // связать катастрофу с действиями конкурентов
 rus_verbs:носиться{}, // носиться с безумной идеей
 rus_verbs:кончать{}, // кончать с собой
 rus_verbs:обмениваться{}, // обмениваться с собеседниками
 rus_verbs:переговариваться{}, // переговариваться с маяком
 rus_verbs:общаться{}, // общаться с полицией
 rus_verbs:завершить{}, // завершить с ошибкой
 rus_verbs:обняться{}, // обняться с подругой
 rus_verbs:сливаться{}, // сливаться с фоном
 rus_verbs:смешаться{}, // смешаться с толпой
 rus_verbs:договариваться{}, // договариваться с потерпевшим
 rus_verbs:обедать{}, // обедать с гостями
 rus_verbs:сообщаться{}, // сообщаться с подземной рекой
 rus_verbs:сталкиваться{}, // сталкиваться со стаей птиц
 rus_verbs:читаться{}, // читаться с трудом
 rus_verbs:смириться{}, // смириться с утратой
 rus_verbs:разделить{}, // разделить с другими ответственность
 rus_verbs:роднить{}, // роднить с медведем
 rus_verbs:медлить{}, // медлить с ответом
 rus_verbs:скрестить{}, // скрестить с ужом
 rus_verbs:покоиться{}, // покоиться с миром
 rus_verbs:делиться{}, // делиться с друзьями
 rus_verbs:познакомить{}, // познакомить с Олей
 rus_verbs:порвать{}, // порвать с Олей
 rus_verbs:завязать{}, // завязать с Олей знакомство
 rus_verbs:суетиться{}, // суетиться с изданием романа
 rus_verbs:соединиться{}, // соединиться с сервером
 rus_verbs:справляться{}, // справляться с нуждой
 rus_verbs:замешкаться{}, // замешкаться с ответом
 rus_verbs:поссориться{}, // поссориться с подругой
 rus_verbs:ссориться{}, // ссориться с друзьями
 rus_verbs:торопить{}, // торопить с решением
 rus_verbs:поздравить{}, // поздравить с победой
 rus_verbs:проститься{}, // проститься с человеком
 rus_verbs:поработать{}, // поработать с деревом
 rus_verbs:приключиться{}, // приключиться с Колей
 rus_verbs:сговориться{}, // сговориться с Ваней
 rus_verbs:отъехать{}, // отъехать с ревом
 rus_verbs:объединять{}, // объединять с другой кампанией
 rus_verbs:употребить{}, // употребить с молоком
 rus_verbs:перепутать{}, // перепутать с другой книгой
 rus_verbs:запоздать{}, // запоздать с ответом
 rus_verbs:подружиться{}, // подружиться с другими детьми
 rus_verbs:дружить{}, // дружить с Сережей
 rus_verbs:поравняться{}, // поравняться с финишной чертой
 rus_verbs:ужинать{}, // ужинать с гостями
 rus_verbs:расставаться{}, // расставаться с приятелями
 rus_verbs:завтракать{}, // завтракать с семьей
 rus_verbs:объединиться{}, // объединиться с соседями
 rus_verbs:сменяться{}, // сменяться с напарником
 rus_verbs:соединить{}, // соединить с сетью
 rus_verbs:разговориться{}, // разговориться с охранником
 rus_verbs:преподнести{}, // преподнести с помпой
 rus_verbs:напечатать{}, // напечатать с картинками
 rus_verbs:соединять{}, // соединять с сетью
 rus_verbs:расправиться{}, // расправиться с беззащитным человеком
 rus_verbs:распрощаться{}, // распрощаться с деньгами
 rus_verbs:сравнить{}, // сравнить с конкурентами
 rus_verbs:ознакомиться{}, // ознакомиться с выступлением

 инфинитив:сочетаться{ вид:несоверш }, глагол:сочетаться{ вид:несоверш }, // сочетаться с сумочкой
 деепричастие:сочетаясь{}, прилагательное:сочетающийся{}, прилагательное:сочетавшийся{},

 rus_verbs:изнасиловать{}, // изнасиловать с применением чрезвычайного насилия
 rus_verbs:прощаться{}, // прощаться с боевым товарищем
 rus_verbs:сравнивать{}, // сравнивать с конкурентами
 rus_verbs:складывать{}, // складывать с весом упаковки
 rus_verbs:повестись{}, // повестись с ворами
 rus_verbs:столкнуть{}, // столкнуть с отбойником
 rus_verbs:переглядываться{}, // переглядываться с соседом
 rus_verbs:поторопить{}, // поторопить с откликом
 rus_verbs:развлекаться{}, // развлекаться с подружками
 rus_verbs:заговаривать{}, // заговаривать с незнакомцами
 rus_verbs:поцеловаться{}, // поцеловаться с первой девушкой

 инфинитив:согласоваться{ вид:несоверш }, глагол:согласоваться{ вид:несоверш }, // согласоваться с подлежащим
 деепричастие:согласуясь{}, прилагательное:согласующийся{},

 rus_verbs:совпасть{}, // совпасть с оригиналом
 rus_verbs:соединяться{}, // соединяться с куратором
 rus_verbs:повстречаться{}, // повстречаться с героями
 rus_verbs:поужинать{}, // поужинать с родителями
 rus_verbs:развестись{}, // развестись с первым мужем
 rus_verbs:переговорить{}, // переговорить с коллегами
 rus_verbs:сцепиться{}, // сцепиться с бродячей собакой
 rus_verbs:сожрать{}, // сожрать с потрохами
 rus_verbs:побеседовать{}, // побеседовать со шпаной
 rus_verbs:поиграть{}, // поиграть с котятами
 rus_verbs:сцепить{}, // сцепить с тягачом
 rus_verbs:помириться{}, // помириться с подружкой
 rus_verbs:связываться{}, // связываться с бандитами
 rus_verbs:совещаться{}, // совещаться с мастерами
 rus_verbs:обрушиваться{}, // обрушиваться с беспощадной критикой
 rus_verbs:переплестись{}, // переплестись с кустами
 rus_verbs:мутить{}, // мутить с одногрупницами
 rus_verbs:приглядываться{}, // приглядываться с интересом
 rus_verbs:сблизиться{}, // сблизиться с врагами
 rus_verbs:перешептываться{}, // перешептываться с симпатичной соседкой
 rus_verbs:растереть{}, // растереть с солью
 rus_verbs:смешиваться{}, // смешиваться с известью
 rus_verbs:соприкоснуться{}, // соприкоснуться с тайной
 rus_verbs:ладить{}, // ладить с родственниками
 rus_verbs:сотрудничать{}, // сотрудничать с органами дознания
 rus_verbs:съехаться{}, // съехаться с родственниками
 rus_verbs:перекинуться{}, // перекинуться с коллегами парой слов
 rus_verbs:советоваться{}, // советоваться с отчимом
 rus_verbs:сравниться{}, // сравниться с лучшими
 rus_verbs:знакомиться{}, // знакомиться с абитуриентами
 rus_verbs:нырять{}, // нырять с аквалангом
 rus_verbs:забавляться{}, // забавляться с куклой
 rus_verbs:перекликаться{}, // перекликаться с другой статьей
 rus_verbs:тренироваться{}, // тренироваться с партнершей
 rus_verbs:поспорить{}, // поспорить с казночеем

 инфинитив:сладить{ вид:соверш }, глагол:сладить{ вид:соверш }, // сладить с бычком
 деепричастие:сладив{}, прилагательное:сладивший{ вид:соверш },

 rus_verbs:примириться{}, // примириться с утратой
 rus_verbs:раскланяться{}, // раскланяться с фрейлинами
 rus_verbs:слечь{}, // слечь с ангиной
 rus_verbs:соприкасаться{}, // соприкасаться со стеной
 rus_verbs:смешать{}, // смешать с грязью
 rus_verbs:пересекаться{}, // пересекаться с трассой
 rus_verbs:путать{}, // путать с государственной шерстью
 rus_verbs:поболтать{}, // поболтать с ученицами
 rus_verbs:здороваться{}, // здороваться с профессором
 rus_verbs:просчитаться{}, // просчитаться с покупкой
 rus_verbs:сторожить{}, // сторожить с собакой
 rus_verbs:обыскивать{}, // обыскивать с собаками
 rus_verbs:переплетаться{}, // переплетаться с другой веткой
 rus_verbs:обниматься{}, // обниматься с Ксюшей
 rus_verbs:объединяться{}, // объединяться с конкурентами
 rus_verbs:погорячиться{}, // погорячиться с покупкой
 rus_verbs:мыться{}, // мыться с мылом
 rus_verbs:свериться{}, // свериться с эталоном
 rus_verbs:разделаться{}, // разделаться с кем-то
 rus_verbs:чередоваться{}, // чередоваться с партнером
 rus_verbs:налететь{}, // налететь с соратниками
 rus_verbs:поспать{}, // поспать с включенным светом
 rus_verbs:управиться{}, // управиться с собакой
 rus_verbs:согрешить{}, // согрешить с замужней
 rus_verbs:определиться{}, // определиться с победителем
 rus_verbs:перемешаться{}, // перемешаться с гранулами
 rus_verbs:затрудняться{}, // затрудняться с ответом
 rus_verbs:обождать{}, // обождать со стартом
 rus_verbs:фыркать{}, // фыркать с презрением
 rus_verbs:засидеться{}, // засидеться с приятелем
 rus_verbs:крепнуть{}, // крепнуть с годами
 rus_verbs:пировать{}, // пировать с дружиной
 rus_verbs:щебетать{}, // щебетать с сестричками
 rus_verbs:маяться{}, // маяться с кашлем
 rus_verbs:сближать{}, // сближать с центральным светилом
 rus_verbs:меркнуть{}, // меркнуть с возрастом
 rus_verbs:заспорить{}, // заспорить с оппонентами
 rus_verbs:граничить{}, // граничить с Ливаном
 rus_verbs:перестараться{}, // перестараться со стимуляторами
 rus_verbs:объединить{}, // объединить с филиалом
 rus_verbs:свыкнуться{}, // свыкнуться с утратой
 rus_verbs:посоветоваться{}, // посоветоваться с адвокатами
 rus_verbs:напутать{}, // напутать с ведомостями
 rus_verbs:нагрянуть{}, // нагрянуть с обыском
 rus_verbs:посовещаться{}, // посовещаться с судьей
 rus_verbs:провернуть{}, // провернуть с друганом
 rus_verbs:разделяться{}, // разделяться с сотрапезниками
 rus_verbs:пересечься{}, // пересечься с второй колонной
 rus_verbs:опережать{}, // опережать с большим запасом
 rus_verbs:перепутаться{}, // перепутаться с другой линией
 rus_verbs:соотноситься{}, // соотноситься с затратами
 rus_verbs:смешивать{}, // смешивать с золой
 rus_verbs:свидеться{}, // свидеться с тобой
 rus_verbs:переспать{}, // переспать с графиней
 rus_verbs:поладить{}, // поладить с соседями
 rus_verbs:протащить{}, // протащить с собой
 rus_verbs:разминуться{}, // разминуться с встречным потоком
 rus_verbs:перемежаться{}, // перемежаться с успехами
 rus_verbs:рассчитаться{}, // рассчитаться с кредиторами
 rus_verbs:срастись{}, // срастись с телом
 rus_verbs:знакомить{}, // знакомить с родителями
 rus_verbs:поругаться{}, // поругаться с родителями
 rus_verbs:совладать{}, // совладать с чувствами
 rus_verbs:обручить{}, // обручить с богатой невестой
 rus_verbs:сближаться{}, // сближаться с вражеским эсминцем
 rus_verbs:замутить{}, // замутить с Ксюшей
 rus_verbs:повозиться{}, // повозиться с настройкой
 rus_verbs:торговаться{}, // торговаться с продавцами
 rus_verbs:уединиться{}, // уединиться с девчонкой
 rus_verbs:переборщить{}, // переборщить с добавкой
 rus_verbs:ознакомить{}, // ознакомить с пожеланиями
 rus_verbs:прочесывать{}, // прочесывать с собаками
 rus_verbs:переписываться{}, // переписываться с корреспондентами
 rus_verbs:повздорить{}, // повздорить с сержантом
 rus_verbs:разлучить{}, // разлучить с семьей
 rus_verbs:соседствовать{}, // соседствовать с цыганами
 rus_verbs:застукать{}, // застукать с проститутками
 rus_verbs:напуститься{}, // напуститься с кулаками
 rus_verbs:сдружиться{}, // сдружиться с ребятами
 rus_verbs:соперничать{}, // соперничать с параллельным классом
 rus_verbs:прочесать{}, // прочесать с собаками
 rus_verbs:кокетничать{}, // кокетничать с гимназистками
 rus_verbs:мириться{}, // мириться с убытками
 rus_verbs:оплошать{}, // оплошать с билетами
 rus_verbs:отождествлять{}, // отождествлять с литературным героем
 rus_verbs:хитрить{}, // хитрить с зарплатой
 rus_verbs:провозиться{}, // провозиться с задачкой
 rus_verbs:коротать{}, // коротать с друзьями
 rus_verbs:соревноваться{}, // соревноваться с машиной
 rus_verbs:уживаться{}, // уживаться с местными жителями
 rus_verbs:отождествляться{}, // отождествляться с литературным героем
 rus_verbs:сопоставить{}, // сопоставить с эталоном
 rus_verbs:пьянствовать{}, // пьянствовать с друзьями
 rus_verbs:залетать{}, // залетать с паленой водкой
 rus_verbs:гастролировать{}, // гастролировать с новой цирковой программой
 rus_verbs:запаздывать{}, // запаздывать с кормлением
 rus_verbs:таскаться{}, // таскаться с сумками
 rus_verbs:контрастировать{}, // контрастировать с туфлями
 rus_verbs:сшибиться{}, // сшибиться с форвардом
 rus_verbs:состязаться{}, // состязаться с лучшей командой
 rus_verbs:затрудниться{}, // затрудниться с объяснением
 rus_verbs:объясниться{}, // объясниться с пострадавшими
 rus_verbs:разводиться{}, // разводиться со сварливой женой
 rus_verbs:препираться{}, // препираться с адвокатами
 rus_verbs:сосуществовать{}, // сосуществовать с крупными хищниками
 rus_verbs:свестись{}, // свестись с нулевым счетом
 rus_verbs:обговорить{}, // обговорить с директором
 rus_verbs:обвенчаться{}, // обвенчаться с ведьмой
 rus_verbs:экспериментировать{}, // экспериментировать с генами
 rus_verbs:сверять{}, // сверять с таблицей
 rus_verbs:сверяться{}, // свериться с таблицей
 rus_verbs:сблизить{}, // сблизить с точкой
 rus_verbs:гармонировать{}, // гармонировать с обоями
 rus_verbs:перемешивать{}, // перемешивать с молоком
 rus_verbs:трепаться{}, // трепаться с сослуживцами
 rus_verbs:перемигиваться{}, // перемигиваться с соседкой
 rus_verbs:разоткровенничаться{}, // разоткровенничаться с незнакомцем
 rus_verbs:распить{}, // распить с собутыльниками
 rus_verbs:скрестись{}, // скрестись с дикой лошадью
 rus_verbs:передраться{}, // передраться с дворовыми собаками
 rus_verbs:умыть{}, // умыть с мылом
 rus_verbs:грызться{}, // грызться с соседями
 rus_verbs:переругиваться{}, // переругиваться с соседями
 rus_verbs:доиграться{}, // доиграться со спичками
 rus_verbs:заладиться{}, // заладиться с подругой
 rus_verbs:скрещиваться{}, // скрещиваться с дикими видами
 rus_verbs:повидаться{}, // повидаться с дедушкой
 rus_verbs:повоевать{}, // повоевать с орками
 rus_verbs:сразиться{}, // сразиться с лучшим рыцарем
 rus_verbs:кипятить{}, // кипятить с отбеливателем
 rus_verbs:усердствовать{}, // усердствовать с наказанием
 rus_verbs:схлестнуться{}, // схлестнуться с лучшим боксером
 rus_verbs:пошептаться{}, // пошептаться с судьями
 rus_verbs:сравняться{}, // сравняться с лучшими экземплярами
 rus_verbs:церемониться{}, // церемониться с пьяницами
 rus_verbs:консультироваться{}, // консультироваться со специалистами
 rus_verbs:переусердствовать{}, // переусердствовать с наказанием
 rus_verbs:проноситься{}, // проноситься с собой
 rus_verbs:перемешать{}, // перемешать с гипсом
 rus_verbs:темнить{}, // темнить с долгами
 rus_verbs:сталкивать{}, // сталкивать с черной дырой
 rus_verbs:увольнять{}, // увольнять с волчьим билетом
 rus_verbs:заигрывать{}, // заигрывать с совершенно диким животным
 rus_verbs:сопоставлять{}, // сопоставлять с эталонными образцами
 rus_verbs:расторгнуть{}, // расторгнуть с нерасторопными поставщиками долгосрочный контракт
 rus_verbs:созвониться{}, // созвониться с мамой
 rus_verbs:спеться{}, // спеться с отъявленными хулиганами
 rus_verbs:интриговать{}, // интриговать с придворными

rus_verbs:приобрести{}, // приобрести со скидкой
rus_verbs:задержаться{}, // задержаться со сдачей работы
rus_verbs:плавать{}, // плавать со спасательным кругом
rus_verbs:якшаться{}, // Не якшайся с врагами

инфинитив:ассоциировать{вид:соверш}, // читатели ассоциируют с собой героя книги
инфинитив:ассоциировать{вид:несоверш},
глагол:ассоциировать{вид:соверш}, // читатели ассоциируют с собой героя книги
глагол:ассоциировать{вид:несоверш},
//+прилагательное:ассоциировавший{вид:несоверш},
прилагательное:ассоциировавший{вид:соверш},
прилагательное:ассоциирующий{},
деепричастие:ассоциируя{},
деепричастие:ассоциировав{},

rus_verbs:ассоциироваться{}, // герой книги ассоциируется с реальным персонажем
rus_verbs:аттестовывать{}, // Они аттестовывают сотрудников с помощью наборра тестов
rus_verbs:аттестовываться{}, // Сотрудники аттестовываются с помощью набора тестов

//+инфинитив:аффилировать{вид:соверш}, // эти предприятия были аффилированы с олигархом
//+глагол:аффилировать{вид:соверш},
прилагательное:аффилированный{},

rus_verbs:баловаться{}, // мальчик баловался с молотком
rus_verbs:балясничать{}, // женщина балясничала с товарками
rus_verbs:богатеть{}, // Провинция богатеет от торговли с соседями
rus_verbs:бодаться{}, // теленок бодается с деревом
rus_verbs:боксировать{}, // Майкл дважды боксировал с ним

rus_verbs:брататься{}, // Солдаты братались с бойцами союзников
rus_verbs:вальсировать{}, // Мальчик вальсирует с девочкой
rus_verbs:вверстывать{}, // Дизайнер с трудом вверстывает блоки в страницу
rus_verbs:происходить{}, // Что происходит с мировой экономикой?
rus_verbs:произойти{}, // Что произошло с экономикой?
rus_verbs:взаимодействовать{}, // Электроны взаимодействуют с фотонами
rus_verbs:вздорить{}, // Эта женщина часто вздорила с соседями
rus_verbs:сойтись{}, // Мальчик сошелся с бандой хулиганов
rus_verbs:вобрать{}, // вобрать в себя лучшие методы борьбы с вредителями
rus_verbs:водиться{}, // Няня водится с детьми
rus_verbs:воевать{}, // Фермеры воевали с волками
rus_verbs:возиться{}, // Няня возится с детьми
rus_verbs:ворковать{}, // Голубь воркует с голубкой
rus_verbs:воссоединиться{}, // Дети воссоединились с семьей
rus_verbs:воссоединяться{}, // Дети воссоединяются с семьей
rus_verbs:вошкаться{}, // Не вошкайся с этой ерундой
rus_verbs:враждовать{}, // враждовать с соседями
rus_verbs:временить{}, // временить с выходом на пенсию
rus_verbs:расстаться{}, // я не могу расстаться с тобой
rus_verbs:выдирать{}, // выдирать с мясом
rus_verbs:выдираться{}, // выдираться с мясом
rus_verbs:вытворить{}, // вытворить что-либо с чем-либо
rus_verbs:вытворять{}, // вытворять что-либо с чем-либо
rus_verbs:сделать{}, // сделать с чем-то
rus_verbs:домыть{}, // домыть с мылом
rus_verbs:случиться{}, // случиться с кем-то
rus_verbs:остаться{}, // остаться с кем-то
rus_verbs:случать{}, // случать с породистым кобельком
rus_verbs:послать{}, // послать с весточкой
rus_verbs:работать{}, // работать с роботами
rus_verbs:провести{}, // провести с девчонками время
rus_verbs:заговорить{}, // заговорить с незнакомкой
rus_verbs:прошептать{}, // прошептать с придыханием
rus_verbs:читать{}, // читать с выражением
rus_verbs:слушать{}, // слушать с повышенным вниманием
rus_verbs:принести{}, // принести с собой
rus_verbs:спать{}, // спать с женщинами
rus_verbs:закончить{}, // закончить с приготовлениями
rus_verbs:помочь{}, // помочь с перестановкой
rus_verbs:уехать{}, // уехать с семьей
rus_verbs:случаться{}, // случаться с кем-то
rus_verbs:кутить{}, // кутить с проститутками
rus_verbs:разговаривать{}, // разговаривать с ребенком
rus_verbs:погодить{}, // погодить с ликвидацией
rus_verbs:считаться{}, // считаться с чужим мнением
rus_verbs:носить{}, // носить с собой
rus_verbs:хорошеть{}, // хорошеть с каждым днем
rus_verbs:приводить{}, // приводить с собой
rus_verbs:прыгнуть{}, // прыгнуть с парашютом
rus_verbs:петь{}, // петь с чувством
rus_verbs:сложить{}, // сложить с результатом
rus_verbs:познакомиться{}, // познакомиться с другими студентами
rus_verbs:обращаться{}, // обращаться с животными
rus_verbs:съесть{}, // съесть с хлебом
rus_verbs:ошибаться{}, // ошибаться с дозировкой
rus_verbs:столкнуться{}, // столкнуться с медведем
rus_verbs:справиться{}, // справиться с нуждой
rus_verbs:торопиться{}, // торопиться с ответом
rus_verbs:поздравлять{}, // поздравлять с победой
rus_verbs:объясняться{}, // объясняться с начальством
rus_verbs:пошутить{}, // пошутить с подругой
rus_verbs:поздороваться{}, // поздороваться с коллегами
rus_verbs:поступать{}, // Как поступать с таким поведением?
rus_verbs:определяться{}, // определяться с кандидатами
rus_verbs:связаться{}, // связаться с поставщиком
rus_verbs:спорить{}, // спорить с собеседником
rus_verbs:разобраться{}, // разобраться с делами
rus_verbs:ловить{}, // ловить с удочкой
rus_verbs:помедлить{}, // Кандидат помедлил с ответом на заданный вопрос
rus_verbs:шутить{}, // шутить с диким зверем
rus_verbs:разорвать{}, // разорвать с поставщиком контракт
rus_verbs:увезти{}, // увезти с собой
rus_verbs:унести{}, // унести с собой
rus_verbs:сотворить{}, // сотворить с собой что-то нехорошее
rus_verbs:складываться{}, // складываться с первым импульсом
rus_verbs:соглашаться{}, // соглашаться с предложенным договором
//rus_verbs:покончить{}, // покончить с развратом
rus_verbs:прихватить{}, // прихватить с собой
rus_verbs:похоронить{}, // похоронить с почестями
rus_verbs:связывать{}, // связывать с компанией свою судьбу
rus_verbs:совпадать{}, // совпадать с предсказанием
rus_verbs:танцевать{}, // танцевать с девушками
rus_verbs:поделиться{}, // поделиться с выжившими

rus_verbs:оставаться{}, // я не хотел оставаться с ним в одной комнате.
rus_verbs:беседовать{}, // преподаватель, беседующий со студентами
rus_verbs:бороться{}, // человек, борющийся со смертельной болезнью
rus_verbs:шептаться{}, // девочка, шепчущаяся с подругой
rus_verbs:сплетничать{}, // женщина, сплетничавшая с товарками
rus_verbs:поговорить{}, // поговорить с виновниками
rus_verbs:сказать{}, // сказать с трудом
rus_verbs:произнести{}, // произнести с трудом
rus_verbs:говорить{}, // говорить с акцентом
rus_verbs:произносить{}, // произносить с трудом
rus_verbs:встречаться{}, // кто с Антонио встречался?
rus_verbs:посидеть{}, // посидеть с друзьями
rus_verbs:расквитаться{}, // расквитаться с обидчиком
rus_verbs:поквитаться{}, // поквитаться с обидчиком
rus_verbs:ругаться{}, // ругаться с женой
rus_verbs:поскандалить{}, // поскандалить с женой
rus_verbs:потанцевать{}, // потанцевать с подругой
rus_verbs:скандалить{}, // скандалить с соседями
rus_verbs:разругаться{}, // разругаться с другом
rus_verbs:болтать{}, // болтать с подругами
rus_verbs:потрепаться{}, // потрепаться с соседкой
rus_verbs:войти{}, // войти с регистрацией
rus_verbs:входить{}, // входить с регистрацией
rus_verbs:возвращаться{}, // возвращаться с триумфом
rus_verbs:опоздать{}, // Он опоздал с подачей сочинения.
rus_verbs:молчать{}, // Он молчал с ледяным спокойствием.
rus_verbs:сражаться{}, // Он героически сражался с врагами.
rus_verbs:выходить{}, // Он всегда выходит с зонтиком.
rus_verbs:сличать{}, // сличать перевод с оригиналом
rus_verbs:начать{}, // я начал с товарищем спор о религии
rus_verbs:согласовать{}, // Маша согласовала с Петей дальнейшие поездки
rus_verbs:приходить{}, // Приходите с нею.
rus_verbs:жить{}, // кто с тобой жил?
 rus_verbs:расходиться{}, // Маша расходится с Петей
 rus_verbs:сцеплять{}, // сцеплять карабин с обвязкой
 rus_verbs:торговать{}, // мы торгуем с ними нефтью
 rus_verbs:уединяться{}, // уединяться с подругой в доме
 rus_verbs:уладить{}, // уладить конфликт с соседями
 rus_verbs:идти{}, // Я шел туда с тяжёлым сердцем.
 rus_verbs:разделять{}, // Я разделяю с вами горе и радость.
 rus_verbs:обратиться{}, // Я обратился к нему с просьбой о помощи.
 rus_verbs:захватить{}, // Я не захватил с собой денег.
 прилагательное:знакомый{}, // Я знаком с ними обоими.
 rus_verbs:вести{}, // Я веду с ней переписку.
 прилагательное:сопряженный{}, // Это сопряжено с большими трудностями.
 прилагательное:связанный{причастие}, // Это дело связано с риском.
 rus_verbs:поехать{}, // Хотите поехать со мной в театр?
 rus_verbs:проснуться{}, // Утром я проснулся с ясной головой.
 rus_verbs:лететь{}, // Самолёт летел со скоростью звука.
 rus_verbs:играть{}, // С огнём играть опасно!
 rus_verbs:поделать{}, // С ним ничего не поделаешь.
 rus_verbs:стрястись{}, // С ней стряслось несчастье.
 rus_verbs:смотреться{}, // Пьеса смотрится с удовольствием.
 rus_verbs:смотреть{}, // Она смотрела на меня с явным неудовольствием.
 rus_verbs:разойтись{}, // Она разошлась с мужем.
 rus_verbs:пристать{}, // Она пристала ко мне с расспросами.
 rus_verbs:посмотреть{}, // Она посмотрела на меня с удивлением.
 rus_verbs:поступить{}, // Она плохо поступила с ним.
 rus_verbs:выйти{}, // Она вышла с усталым и недовольным видом.
 rus_verbs:взять{}, // Возьмите с собой только самое необходимое.
 rus_verbs:наплакаться{}, // Наплачется она с ним.
 rus_verbs:лежать{}, // Он лежит с воспалением лёгких.
 rus_verbs:дышать{}, // дышащий с трудом
 rus_verbs:брать{}, // брать с собой
 rus_verbs:мчаться{}, // Автомобиль мчится с необычайной быстротой.
 rus_verbs:упасть{}, // Ваза упала со звоном.

rus_verbs:вернуться{}, // мы вернулись вчера домой с полным лукошком
rus_verbs:сидеть{}, // Она сидит дома с ребенком
rus_verbs:встретиться{}, // встречаться с кем-либо
ГЛ_ИНФ(придти), прилагательное:пришедший{}, // пришедший с другом
ГЛ_ИНФ(постирать), прилагательное:постиранный{}, деепричастие:постирав{},
rus_verbs:мыть{}
}


fact гл_предл
{
 if context { Гл_С_Твор предлог:с{} @regex("[a-z]+[0-9]*") }
  then return true
}


fact гл_предл
{
 if context { Гл_С_Твор предлог:с{} *:*{падеж:твор} }
  then return true
}
#endregion ТВОРИТЕЛЬНЫЙ


#region РОДИТЕЛЬНЫЙ

wordentry_set Гл_С_Род=
{
 rus_verbs:УХОДИТЬ{}, // Но с базы не уходить.
 rus_verbs:РВАНУТЬ{}, // Водитель прорычал проклятие и рванул машину с места. (РВАНУТЬ)
 rus_verbs:ОХВАТИТЬ{}, // огонь охватил его со всех сторон (ОХВАТИТЬ)
 rus_verbs:ЗАМЕТИТЬ{}, // Он понимал, что свет из тайника невозможно заметить с палубы (ЗАМЕТИТЬ/РАЗГЛЯДЕТЬ)
 rus_verbs:РАЗГЛЯДЕТЬ{}, // 
 rus_verbs:СПЛАНИРОВАТЬ{}, // Птицы  размером  с  орлицу, вероятно, не могли бы подняться в воздух, не спланировав с высокого утеса. (СПЛАНИРОВАТЬ)
 rus_verbs:УМЕРЕТЬ{}, // Он умрет с  голоду. (УМЕРЕТЬ)
 rus_verbs:ВСПУГНУТЬ{}, // Оба упали с лязгом, вспугнувшим  птиц с ближайших деревьев (ВСПУГНУТЬ)
 rus_verbs:РЕВЕТЬ{}, // Время от времени какой-то ящер ревел с берега или самой реки. (РЕВЕТЬ/ЗАРЕВЕТЬ/ПРОРЕВЕТЬ/ЗАОРАТЬ/ПРООРАТЬ/ОРАТЬ/ПРОКРИЧАТЬ/ЗАКРИЧАТЬ/ВОПИТЬ/ЗАВОПИТЬ)
 rus_verbs:ЗАРЕВЕТЬ{}, // 
 rus_verbs:ПРОРЕВЕТЬ{}, // 
 rus_verbs:ЗАОРАТЬ{}, // 
 rus_verbs:ПРООРАТЬ{}, // 
 rus_verbs:ОРАТЬ{}, // 
 rus_verbs:ЗАКРИЧАТЬ{},
 rus_verbs:ВОПИТЬ{}, // 
 rus_verbs:ЗАВОПИТЬ{}, // 
 rus_verbs:СТАЩИТЬ{}, // Я видела как они стащили его с валуна и увели с собой. (СТАЩИТЬ/СТАСКИВАТЬ)
 rus_verbs:СТАСКИВАТЬ{}, // 
 rus_verbs:ПРОВЫТЬ{}, // Призрак трубного зова провыл с другой стороны дверей. (ПРОВЫТЬ, ЗАВЫТЬ, ВЫТЬ)
 rus_verbs:ЗАВЫТЬ{}, // 
 rus_verbs:ВЫТЬ{}, // 
 rus_verbs:СВЕТИТЬ{}, // Полуденное  майское  солнце ярко  светило  с  голубых  небес  Аризоны. (СВЕТИТЬ)
 rus_verbs:ОТСВЕЧИВАТЬ{}, // Солнце отсвечивало с белых лошадей, белых  щитов  и  белых  перьев  и искрилось на наконечниках пик. (ОТСВЕЧИВАТЬ С, ИСКРИТЬСЯ НА)

 rus_verbs:перегнать{}, // Скот нужно перегнать с этого пастбища на другое
 rus_verbs:собирать{}, // мальчики начали собирать со столов посуду
 rus_verbs:разглядывать{}, // ты ее со всех сторон разглядывал
 rus_verbs:СЖИМАТЬ{}, // меня плотно сжимали со всех сторон (СЖИМАТЬ)
 rus_verbs:СОБРАТЬСЯ{}, // со всего света собрались! (СОБРАТЬСЯ)
 rus_verbs:ИЗГОНЯТЬ{}, // Вино в пакетах изгоняют с рынка (ИЗГОНЯТЬ)
 rus_verbs:ВЛЮБИТЬСЯ{}, // влюбился в нее с первого взгляда (ВЛЮБИТЬСЯ)
 rus_verbs:РАЗДАВАТЬСЯ{}, // теперь крик раздавался со всех сторон (РАЗДАВАТЬСЯ)
 rus_verbs:ПОСМОТРЕТЬ{}, // Посмотрите на это с моей точки зрения (ПОСМОТРЕТЬ С род)
 rus_verbs:СХОДИТЬ{}, // принимать участие во всех этих событиях - значит продолжать сходить с ума (СХОДИТЬ С род)
 rus_verbs:РУХНУТЬ{}, // В Башкирии микроавтобус рухнул с моста (РУХНУТЬ С)
 rus_verbs:УВОЛИТЬ{}, // рекомендовать уволить их с работы (УВОЛИТЬ С)
 rus_verbs:КУПИТЬ{}, // еда , купленная с рук (КУПИТЬ С род)
 rus_verbs:УБРАТЬ{}, // помочь убрать со стола? (УБРАТЬ С)
 rus_verbs:ТЯНУТЬ{}, // с моря тянуло ветром (ТЯНУТЬ С)
 rus_verbs:ПРИХОДИТЬ{}, // приходит с работы муж (ПРИХОДИТЬ С)
 rus_verbs:ПРОПАСТЬ{}, // изображение пропало с экрана (ПРОПАСТЬ С)
 rus_verbs:ПОТЯНУТЬ{}, // с балкона потянуло холодом (ПОТЯНУТЬ С род)
 rus_verbs:РАЗДАТЬСЯ{}, // с палубы раздался свист (РАЗДАТЬСЯ С род)
 rus_verbs:ЗАЙТИ{}, // зашел с другой стороны (ЗАЙТИ С род)
 rus_verbs:НАЧАТЬ{}, // давай начнем с этого (НАЧАТЬ С род)
 rus_verbs:УВЕСТИ{}, // дала увести с развалин (УВЕСТИ С род)
 rus_verbs:ОПУСКАТЬСЯ{}, // с гор опускалась ночь (ОПУСКАТЬСЯ С)
 rus_verbs:ВСКОЧИТЬ{}, // Тристан вскочил с места (ВСКОЧИТЬ С род)
 rus_verbs:БРАТЬ{}, // беру с него пример (БРАТЬ С род)
 rus_verbs:ПРИПОДНЯТЬСЯ{}, // голова приподнялась с плеча (ПРИПОДНЯТЬСЯ С род)
 rus_verbs:ПОЯВИТЬСЯ{}, // всадники появились с востока (ПОЯВИТЬСЯ С род)
 rus_verbs:НАЛЕТЕТЬ{}, // с моря налетел ветер (НАЛЕТЕТЬ С род)
 rus_verbs:ВЗВИТЬСЯ{}, // Натан взвился с места (ВЗВИТЬСЯ С род)
 rus_verbs:ПОДОБРАТЬ{}, // подобрал с земли копье (ПОДОБРАТЬ С)
 rus_verbs:ДЕРНУТЬСЯ{}, // Кирилл дернулся с места (ДЕРНУТЬСЯ С род)
 rus_verbs:ВОЗВРАЩАТЬСЯ{}, // они возвращались с реки (ВОЗВРАЩАТЬСЯ С род)
 rus_verbs:ПЛЫТЬ{}, // плыли они с запада (ПЛЫТЬ С род)
 rus_verbs:ЗНАТЬ{}, // одно знали с древности (ЗНАТЬ С)
 rus_verbs:НАКЛОНИТЬСЯ{}, // всадник наклонился с лошади (НАКЛОНИТЬСЯ С)
 rus_verbs:НАЧАТЬСЯ{}, // началось все со скуки (НАЧАТЬСЯ С)
 прилагательное:ИЗВЕСТНЫЙ{}, // Культура его известна со времен глубокой древности (ИЗВЕСТНЫЙ С)
 rus_verbs:СБИТЬ{}, // Порыв ветра сбил Ваньку с ног (ts СБИТЬ С)
 rus_verbs:СОБИРАТЬСЯ{}, // они собираются сюда со всей равнины. (СОБИРАТЬСЯ С род)

 rus_verbs:смыть{}, // Дождь должен смыть с листьев всю пыль. (СМЫТЬ С)
 rus_verbs:привстать{}, // Мартин привстал со своего стула. (привстать с)
 rus_verbs:спасть{}, // тяжесть спала с души. (спасть с)
 rus_verbs:выглядеть{}, // так оно со стороны выглядело. (ВЫГЛЯДЕТЬ С)
 rus_verbs:повернуть{}, // к вечеру они повернули с нее направо. (ПОВЕРНУТЬ С)
 rus_verbs:ТЯНУТЬСЯ{}, // со стороны реки ко мне тянулись языки тумана. (ТЯНУТЬСЯ С)
 rus_verbs:ВОЕВАТЬ{}, // Генерал воевал с юных лет. (ВОЕВАТЬ С чего-то)
 rus_verbs:БОЛЕТЬ{}, // Голова болит с похмелья. (БОЛЕТЬ С)
 rus_verbs:приближаться{}, // со стороны острова приближалась лодка.
 rus_verbs:ПОТЯНУТЬСЯ{}, // со всех сторон к нему потянулись руки. (ПОТЯНУТЬСЯ С)
 rus_verbs:пойти{}, // низкий гул пошел со стороны долины. (пошел с)
 rus_verbs:зашевелиться{}, // со всех сторон зашевелились кусты. (зашевелиться с)
 rus_verbs:МЧАТЬСЯ{}, // со стороны леса мчались всадники. (МЧАТЬСЯ С)
 rus_verbs:БЕЖАТЬ{}, // люди бежали со всех ног. (БЕЖАТЬ С)
 rus_verbs:СЛЫШАТЬСЯ{}, // шум слышался со стороны моря. (СЛЫШАТЬСЯ С)
 rus_verbs:ЛЕТЕТЬ{}, // со стороны деревни летела птица. (ЛЕТЕТЬ С)
 rus_verbs:ПЕРЕТЬ{}, // враги прут со всех сторон. (ПЕРЕТЬ С)
 rus_verbs:ПОСЫПАТЬСЯ{}, // вопросы посыпались со всех сторон. (ПОСЫПАТЬСЯ С)
 rus_verbs:ИДТИ{}, // угроза шла со стороны моря. (ИДТИ С + род.п.)
 rus_verbs:ПОСЛЫШАТЬСЯ{}, // со стен послышались крики ужаса. (ПОСЛЫШАТЬСЯ С)
 rus_verbs:ОБРУШИТЬСЯ{}, // звуки обрушились со всех сторон. (ОБРУШИТЬСЯ С)
 rus_verbs:УДАРИТЬ{}, // голоса ударили со всех сторон. (УДАРИТЬ С)
 rus_verbs:ПОКАЗАТЬСЯ{}, // со стороны деревни показались земляне. (ПОКАЗАТЬСЯ С)
 rus_verbs:прыгать{}, // придется прыгать со второго этажа. (прыгать с)
 rus_verbs:СТОЯТЬ{}, // со всех сторон стоял лес. (СТОЯТЬ С)
 rus_verbs:доноситься{}, // шум со двора доносился чудовищный. (доноситься с)
 rus_verbs:мешать{}, // мешать воду с мукой (мешать с)
 rus_verbs:вестись{}, // Переговоры ведутся с позиции силы. (вестись с)

 rus_verbs:вставать{}, // Он не встает с кровати. (вставать с)
 rus_verbs:окружать{}, // зеленые щупальца окружали ее со всех сторон. (окружать с)
 rus_verbs:причитаться{}, // С вас причитается 50 рублей.
 rus_verbs:соскользнуть{}, // его острый клюв соскользнул с ее руки.
 rus_verbs:сократить{}, // Его сократили со службы.
 rus_verbs:поднять{}, // рука подняла с пола
 rus_verbs:поднимать{},
 rus_verbs:тащить{}, // тем временем другие пришельцы тащили со всех сторон камни.
 rus_verbs:полететь{}, // Мальчик полетел с лестницы.
 rus_verbs:литься{}, // вода льется с неба
 rus_verbs:натечь{}, // натечь с сапог
 rus_verbs:спрыгивать{}, // спрыгивать с движущегося трамвая
 rus_verbs:съезжать{}, // съезжать с заявленной темы
 rus_verbs:покатываться{}, // покатываться со смеху
 rus_verbs:перескакивать{}, // перескакивать с одного примера на другой
 rus_verbs:сдирать{}, // сдирать с тела кожу
 rus_verbs:соскальзывать{}, // соскальзывать с крючка
 rus_verbs:сметать{}, // сметать с прилавков
 rus_verbs:кувыркнуться{}, // кувыркнуться со ступеньки
 rus_verbs:прокаркать{}, // прокаркать с ветки
 rus_verbs:стряхивать{}, // стряхивать с одежды
 rus_verbs:сваливаться{}, // сваливаться с лестницы
 rus_verbs:слизнуть{}, // слизнуть с лица
 rus_verbs:доставляться{}, // доставляться с фермы
 rus_verbs:обступать{}, // обступать с двух сторон
 rus_verbs:повскакивать{}, // повскакивать с мест
 rus_verbs:обозревать{}, // обозревать с вершины
 rus_verbs:слинять{}, // слинять с урока
 rus_verbs:смывать{}, // смывать с лица
 rus_verbs:спихнуть{}, // спихнуть со стола
 rus_verbs:обозреть{}, // обозреть с вершины
 rus_verbs:накупить{}, // накупить с рук
 rus_verbs:схлынуть{}, // схлынуть с берега
 rus_verbs:спикировать{}, // спикировать с километровой высоты
 rus_verbs:уползти{}, // уползти с поля боя
 rus_verbs:сбиваться{}, // сбиваться с пути
 rus_verbs:отлучиться{}, // отлучиться с поста
 rus_verbs:сигануть{}, // сигануть с крыши
 rus_verbs:сместить{}, // сместить с поста
 rus_verbs:списать{}, // списать с оригинального устройства

 инфинитив:слетать{ вид:несоверш }, глагол:слетать{ вид:несоверш }, // слетать с трассы
 деепричастие:слетая{},

 rus_verbs:напиваться{}, // напиваться с горя
 rus_verbs:свесить{}, // свесить с крыши
 rus_verbs:заполучить{}, // заполучить со склада
 rus_verbs:спадать{}, // спадать с глаз
 rus_verbs:стартовать{}, // стартовать с мыса
 rus_verbs:спереть{}, // спереть со склада
 rus_verbs:согнать{}, // согнать с живота
 rus_verbs:скатываться{}, // скатываться со стога
 rus_verbs:сняться{}, // сняться с выборов
 rus_verbs:слезать{}, // слезать со стола
 rus_verbs:деваться{}, // деваться с подводной лодки
 rus_verbs:огласить{}, // огласить с трибуны
 rus_verbs:красть{}, // красть со склада
 rus_verbs:расширить{}, // расширить с торца
 rus_verbs:угадывать{}, // угадывать с полуслова
 rus_verbs:оскорбить{}, // оскорбить со сцены
 rus_verbs:срывать{}, // срывать с головы
 rus_verbs:сшибить{}, // сшибить с коня
 rus_verbs:сбивать{}, // сбивать с одежды
 rus_verbs:содрать{}, // содрать с посетителей
 rus_verbs:столкнуть{}, // столкнуть с горы
 rus_verbs:отряхнуть{}, // отряхнуть с одежды
 rus_verbs:сбрасывать{}, // сбрасывать с борта
 rus_verbs:расстреливать{}, // расстреливать с борта вертолета
 rus_verbs:придти{}, // мать скоро придет с работы
 rus_verbs:съехать{}, // Миша съехал с горки
 rus_verbs:свисать{}, // свисать с веток
 rus_verbs:стянуть{}, // стянуть с кровати
 rus_verbs:скинуть{}, // скинуть снег с плеча
 rus_verbs:загреметь{}, // загреметь со стула
 rus_verbs:сыпаться{}, // сыпаться с неба
 rus_verbs:стряхнуть{}, // стряхнуть с головы
 rus_verbs:сползти{}, // сползти со стула
 rus_verbs:стереть{}, // стереть с экрана
 rus_verbs:прогнать{}, // прогнать с фермы
 rus_verbs:смахнуть{}, // смахнуть со стола
 rus_verbs:спускать{}, // спускать с поводка
 rus_verbs:деться{}, // деться с подводной лодки
 rus_verbs:сдернуть{}, // сдернуть с себя
 rus_verbs:сдвинуться{}, // сдвинуться с места
 rus_verbs:слететь{}, // слететь с катушек
 rus_verbs:обступить{}, // обступить со всех сторон
 rus_verbs:снести{}, // снести с плеч
 инфинитив:сбегать{ вид:несоверш }, глагол:сбегать{ вид:несоверш }, // сбегать с уроков
 деепричастие:сбегая{}, прилагательное:сбегающий{},
 // прилагательное:сбегавший{ вид:несоверш }, 

 rus_verbs:запить{}, // запить с горя
 rus_verbs:рубануть{}, // рубануть с плеча
 rus_verbs:чертыхнуться{}, // чертыхнуться с досады
 rus_verbs:срываться{}, // срываться с цепи
 rus_verbs:смыться{}, // смыться с уроков

 rus_verbs:похитить{}, // похитить со склада
 rus_verbs:смести{}, // смести со своего пути
 rus_verbs:отгружать{}, // отгружать со склада
 rus_verbs:отгрузить{}, // отгрузить со склада
rus_verbs:бросаться{}, // Дети бросались в воду с моста
rus_verbs:броситься{}, // самоубийца бросился с моста в воду
rus_verbs:взимать{}, // Билетер взимает плату с каждого посетителя
rus_verbs:взиматься{}, // Плата взимается с любого посетителя
rus_verbs:взыскать{}, // Приставы взыскали долг с бедолаги
rus_verbs:взыскивать{}, // Приставы взыскивают с бедолаги все долги
rus_verbs:взыскиваться{}, // Долги взыскиваются с алиментщиков
rus_verbs:вспархивать{}, // вспархивать с цветка
rus_verbs:вспорхнуть{}, // вспорхнуть с ветки
rus_verbs:выбросить{}, // выбросить что-то с балкона
rus_verbs:выводить{}, // выводить с одежды пятна
rus_verbs:снять{}, // снять с головы
rus_verbs:начинать{}, // начинать с эскиза
rus_verbs:двинуться{}, // двинуться с места
rus_verbs:начинаться{}, // начинаться с гардероба
rus_verbs:стечь{}, // стечь с крыши
rus_verbs:слезть{}, // слезть с кучи
rus_verbs:спуститься{}, // спуститься с крыши
rus_verbs:сойти{}, // сойти с пьедестала
rus_verbs:свернуть{}, // свернуть с пути
rus_verbs:сорвать{}, // сорвать с цепи
rus_verbs:сорваться{}, // сорваться с поводка
rus_verbs:тронуться{}, // тронуться с места
rus_verbs:угадать{}, // угадать с первой попытки
rus_verbs:спустить{}, // спустить с лестницы
rus_verbs:соскочить{}, // соскочить с крючка
rus_verbs:сдвинуть{}, // сдвинуть с места
rus_verbs:подниматься{}, // туман, поднимающийся с болота
rus_verbs:подняться{}, // туман, поднявшийся с болота
rus_verbs:валить{}, // Резкий порывистый ветер валит прохожих с ног.
rus_verbs:свалить{}, // Резкий порывистый ветер свалит тебя с ног.
rus_verbs:донестись{}, // С улицы донесся шум дождя.
rus_verbs:опасть{}, // Опавшие с дерева листья.
rus_verbs:махнуть{}, // Он махнул с берега в воду.
rus_verbs:исчезнуть{}, // исчезнуть с экрана
rus_verbs:свалиться{}, // свалиться со сцены
rus_verbs:упасть{}, // упасть с дерева
rus_verbs:вернуться{}, // Он ещё не вернулся с работы.
rus_verbs:сдувать{}, // сдувать пух с одуванчиков
rus_verbs:свергать{}, // свергать царя с трона
rus_verbs:сбиться{}, // сбиться с пути
rus_verbs:стирать{}, // стирать тряпкой надпись с доски

 rus_verbs:убирать{}, // убирать мусор c пола
 rus_verbs:удалять{}, // удалять  игрока с поля
 rus_verbs:окружить{}, // Япония окружена со всех сторон морями.
 rus_verbs:снимать{}, // Я снимаю с себя всякую ответственность за его поведение.
 глагол:писаться{ aux stress="пис^аться" }, // Собственные имена пишутся с большой буквы.
 прилагательное:спокойный{}, // С этой стороны я спокоен.
 rus_verbs:спросить{}, // С тебя за всё спросят.
 rus_verbs:течь{}, // С него течёт пот.
 rus_verbs:дуть{}, // С моря дует ветер.
 rus_verbs:капать{}, // С его лица капали крупные капли пота.
 rus_verbs:опустить{}, // Она опустила ребёнка с рук на пол.
 rus_verbs:спрыгнуть{}, // Она легко спрыгнула с коня.
 rus_verbs:встать{}, // Все встали со стульев.
 rus_verbs:сбросить{}, // Войдя в комнату, он сбросил с себя пальто.
 rus_verbs:взять{}, // Возьми книгу с полки.
 rus_verbs:спускаться{}, // Мы спускались с горы.
 rus_verbs:уйти{}, // Он нашёл себе заместителя и ушёл со службы.
 rus_verbs:порхать{}, // Бабочка порхает с цветка на цветок.
 rus_verbs:отправляться{}, // Ваш поезд отправляется со второй платформы.
 rus_verbs:двигаться{}, // Он не двигался с места.
 rus_verbs:отходить{}, // мой поезд отходит с первого пути
 rus_verbs:попасть{}, // Майкл попал в кольцо с десятиметровой дистанции
 rus_verbs:падать{}, // снег падает с ветвей
 rus_verbs:скрыться{} // Ее водитель, бросив машину, скрылся с места происшествия.
}


fact гл_предл
{
 if context { Гл_С_Род предлог:с{} @regex("[a-z]+[0-9]*") }
  then return true
}


fact гл_предл
{
 if context { Гл_С_Род предлог:с{} *:*{падеж:род} }
  then return true
}

fact гл_предл
{
 if context { Гл_С_Род предлог:с{} *:*{падеж:парт} }
  then return true
}

#endregion РОДИТЕЛЬНЫЙ


fact гл_предл
{
 if context { * предлог:с{} *:*{ падеж:твор } }
  then return false,-3
}

fact гл_предл
{
 if context { * предлог:с{} *:*{ падеж:род } }
  then return false,-4
}

fact гл_предл
{
 if context { * предлог:с{} * }
  then return false,-5
}

#endregion Предлог_С

/*
#region Предлог_ПОД
// -------------- ПРЕДЛОГ 'ПОД' -----------------------

fact гл_предл
{
 if context { * предлог:под{} @regex("[a-z]+[0-9]*") }
  then return true
}


// ПОД+вин.п. не может присоединяться к существительным, поэтому
// он присоединяется к любым глаголам.

fact гл_предл
{
 if context { * предлог:под{} *:*{ падеж:вин } }
  then return true
}

wordentry_set Гл_ПОД_твор=
{
 rus_verbs:извиваться{}, // извивалась под его длинными усами
 rus_verbs:РАСПРОСТРАНЯТЬСЯ{}, // Под густым ковром травы и плотным сплетением корней (РАСПРОСТРАНЯТЬСЯ)
 rus_verbs:БРОСИТЬ{}, // чтобы ты его под деревом бросил? (БРОСИТЬ)
 rus_verbs:БИТЬСЯ{}, // под моей щекой сильно билось его сердце (БИТЬСЯ)
 rus_verbs:ОПУСТИТЬСЯ{}, // глаза его опустились под ее желтым взглядом (ОПУСТИТЬСЯ)
 rus_verbs:ВЗДЫМАТЬСЯ{}, // его грудь судорожно вздымалась под ее рукой (ВЗДЫМАТЬСЯ)
 rus_verbs:ПРОМЧАТЬСЯ{}, // Она промчалась под ними и исчезла за изгибом горы. (ПРОМЧАТЬСЯ)
 rus_verbs:всплыть{}, // Наконец он всплыл под нависавшей кормой, так и не отыскав того, что хотел. (всплыть)
 rus_verbs:КОНЧАТЬСЯ{}, // Он почти вертикально уходит в реку и кончается глубоко под водой. (КОНЧАТЬСЯ)
 rus_verbs:ПОЛЗТИ{}, // Там они  ползли  под спутанным терновником и  сквозь  переплетавшиеся  кусты (ПОЛЗТИ)
 rus_verbs:ПРОХОДИТЬ{}, // Вольф  проходил  под  гигантскими   ветвями деревьев  и  мхов,  свисавших  с  ветвей  зелеными   водопадами. (ПРОХОДИТЬ, ПРОПОЛЗТИ, ПРОПОЛЗАТЬ)
 rus_verbs:ПРОПОЛЗТИ{}, // 
 rus_verbs:ПРОПОЛЗАТЬ{}, // 
 rus_verbs:ИМЕТЬ{}, // Эти предположения не имеют под собой никакой почвы (ИМЕТЬ)
 rus_verbs:НОСИТЬ{}, // она носит под сердцем ребенка (НОСИТЬ)
 rus_verbs:ПАСТЬ{}, // Рим пал под натиском варваров (ПАСТЬ)
 rus_verbs:УТОНУТЬ{}, // Выступавшие старческие вены снова утонули под гладкой твердой плотью. (УТОНУТЬ)
 rus_verbs:ВАЛЯТЬСЯ{}, // Под   его   кривыми   серыми   ветвями   и   пестрыми коричнево-зелеными  листьями  валялись   пустые   ореховые   скорлупки   и  сердцевины плодов. (ВАЛЯТЬСЯ)

 rus_verbs:вздрогнуть{}, // она вздрогнула под его взглядом
 rus_verbs:иметься{}, // у каждого под рукой имелся арбалет
 rus_verbs:ЖДАТЬ{}, // Сашка уже ждал под дождем (ЖДАТЬ)
 rus_verbs:НОЧЕВАТЬ{}, // мне приходилось ночевать под открытым небом (НОЧЕВАТЬ)
 rus_verbs:УЗНАТЬ{}, // вы должны узнать меня под этим именем (УЗНАТЬ)
 rus_verbs:ЗАДЕРЖИВАТЬСЯ{}, // мне нельзя задерживаться под землей! (ЗАДЕРЖИВАТЬСЯ)
 rus_verbs:ПОГИБНУТЬ{}, // под их копытами погибли целые армии! (ПОГИБНУТЬ)
 rus_verbs:РАЗДАВАТЬСЯ{}, // под ногами у меня раздавался сухой хруст (РАЗДАВАТЬСЯ)
 rus_verbs:КРУЖИТЬСЯ{}, // поверхность планеты кружилась у него под ногами (КРУЖИТЬСЯ)
 rus_verbs:ВИСЕТЬ{}, // под глазами у него висели тяжелые складки кожи (ВИСЕТЬ)
 rus_verbs:содрогнуться{}, // содрогнулся под ногами каменный пол (СОДРОГНУТЬСЯ)
 rus_verbs:СОБИРАТЬСЯ{}, // темнота уже собиралась под деревьями (СОБИРАТЬСЯ)
 rus_verbs:УПАСТЬ{}, // толстяк упал под градом ударов (УПАСТЬ)
 rus_verbs:ДВИНУТЬСЯ{}, // лодка двинулась под водой (ДВИНУТЬСЯ)
 rus_verbs:ЦАРИТЬ{}, // под его крышей царила холодная зима (ЦАРИТЬ)
 rus_verbs:ПРОВАЛИТЬСЯ{}, // под копытами его лошади провалился мост (ПРОВАЛИТЬСЯ ПОД твор)
 rus_verbs:ЗАДРОЖАТЬ{}, // земля задрожала под ногами (ЗАДРОЖАТЬ)
 rus_verbs:НАХМУРИТЬСЯ{}, // государь нахмурился под маской (НАХМУРИТЬСЯ)
 rus_verbs:РАБОТАТЬ{}, // работать под угрозой нельзя (РАБОТАТЬ)
 rus_verbs:ШЕВЕЛЬНУТЬСЯ{}, // под ногой шевельнулся камень (ШЕВЕЛЬНУТЬСЯ)
 rus_verbs:ВИДЕТЬ{}, // видел тебя под камнем. (ВИДЕТЬ)
 rus_verbs:ОСТАТЬСЯ{}, // второе осталось под водой (ОСТАТЬСЯ)
 rus_verbs:КИПЕТЬ{}, // вода кипела под копытами (КИПЕТЬ)
 rus_verbs:СИДЕТЬ{}, // может сидит под деревом (СИДЕТЬ)
 rus_verbs:МЕЛЬКНУТЬ{}, // под нами мелькнуло море (МЕЛЬКНУТЬ)
 rus_verbs:ПОСЛЫШАТЬСЯ{}, // под окном послышался шум (ПОСЛЫШАТЬСЯ)
 rus_verbs:ТЯНУТЬСЯ{}, // под нами тянулись облака (ТЯНУТЬСЯ)
 rus_verbs:ДРОЖАТЬ{}, // земля дрожала под ним (ДРОЖАТЬ)
 rus_verbs:ПРИЙТИСЬ{}, // хуже пришлось под землей (ПРИЙТИСЬ)
 rus_verbs:ГОРЕТЬ{}, // лампа горела под потолком (ГОРЕТЬ)
 rus_verbs:ПОЛОЖИТЬ{}, // положил под деревом плащ (ПОЛОЖИТЬ)
 rus_verbs:ЗАГОРЕТЬСЯ{}, // под деревьями загорелся костер (ЗАГОРЕТЬСЯ)
 rus_verbs:ПРОНОСИТЬСЯ{}, // под нами проносились крыши (ПРОНОСИТЬСЯ)
 rus_verbs:ПОТЯНУТЬСЯ{}, // под кораблем потянулись горы (ПОТЯНУТЬСЯ)
 rus_verbs:БЕЖАТЬ{}, // беги под серой стеной ночи (БЕЖАТЬ)
 rus_verbs:РАЗДАТЬСЯ{}, // под окном раздалось тяжелое дыхание (РАЗДАТЬСЯ)
 rus_verbs:ВСПЫХНУТЬ{}, // под потолком вспыхнула яркая лампа (ВСПЫХНУТЬ)
 rus_verbs:СМОТРЕТЬ{}, // просто смотрите под другим углом (СМОТРЕТЬ ПОД)
 rus_verbs:ДУТЬ{}, // теперь под деревьями дул ветерок (ДУТЬ)
 rus_verbs:СКРЫТЬСЯ{}, // оно быстро скрылось под водой (СКРЫТЬСЯ ПОД)
 rus_verbs:ЩЕЛКНУТЬ{}, // далеко под ними щелкнул выстрел (ЩЕЛКНУТЬ)
 rus_verbs:ТРЕЩАТЬ{}, // осколки стекла трещали под ногами (ТРЕЩАТЬ)
 rus_verbs:РАСПОЛАГАТЬСЯ{}, // под ними располагались разноцветные скамьи (РАСПОЛАГАТЬСЯ)
 rus_verbs:ВЫСТУПИТЬ{}, // под ногтями выступили капельки крови (ВЫСТУПИТЬ)
 rus_verbs:НАСТУПИТЬ{}, // под куполом базы наступила тишина (НАСТУПИТЬ)
 rus_verbs:ОСТАНОВИТЬСЯ{}, // повозка остановилась под самым окном (ОСТАНОВИТЬСЯ)
 rus_verbs:РАСТАЯТЬ{}, // магазин растаял под ночным дождем (РАСТАЯТЬ)
 rus_verbs:ДВИГАТЬСЯ{}, // под водой двигалось нечто огромное (ДВИГАТЬСЯ)
 rus_verbs:БЫТЬ{}, // под снегом могут быть трещины (БЫТЬ)
 rus_verbs:ЗИЯТЬ{}, // под ней зияла ужасная рана (ЗИЯТЬ)
 rus_verbs:ЗАЗВОНИТЬ{}, // под рукой водителя зазвонил телефон (ЗАЗВОНИТЬ)
 rus_verbs:ПОКАЗАТЬСЯ{}, // внезапно под ними показалась вода (ПОКАЗАТЬСЯ)
 rus_verbs:ЗАМЕРЕТЬ{}, // эхо замерло под высоким потолком (ЗАМЕРЕТЬ)
 rus_verbs:ПОЙТИ{}, // затем под кораблем пошла пустыня (ПОЙТИ)
 rus_verbs:ДЕЙСТВОВАТЬ{}, // боги всегда действуют под маской (ДЕЙСТВОВАТЬ)
 rus_verbs:БЛЕСТЕТЬ{}, // мокрый мех блестел под луной (БЛЕСТЕТЬ)
 rus_verbs:ЛЕТЕТЬ{}, // под ним летела серая земля (ЛЕТЕТЬ)
 rus_verbs:СОГНУТЬСЯ{}, // содрогнулся под ногами каменный пол (СОГНУТЬСЯ)
 rus_verbs:КИВНУТЬ{}, // четвертый слегка кивнул под капюшоном (КИВНУТЬ)
 rus_verbs:УМЕРЕТЬ{}, // колдун умер под грудой каменных глыб (УМЕРЕТЬ)
 rus_verbs:ОКАЗЫВАТЬСЯ{}, // внезапно под ногами оказывается знакомая тропинка (ОКАЗЫВАТЬСЯ)
 rus_verbs:ИСЧЕЗАТЬ{}, // серая лента дороги исчезала под воротами (ИСЧЕЗАТЬ)
 rus_verbs:СВЕРКНУТЬ{}, // голубые глаза сверкнули под густыми бровями (СВЕРКНУТЬ)
 rus_verbs:СИЯТЬ{}, // под ним сияла белая пелена облаков (СИЯТЬ)
 rus_verbs:ПРОНЕСТИСЬ{}, // тихий смех пронесся под куполом зала (ПРОНЕСТИСЬ)
 rus_verbs:СКОЛЬЗИТЬ{}, // обломки судна медленно скользили под ними (СКОЛЬЗИТЬ)
 rus_verbs:ВЗДУТЬСЯ{}, // под серой кожей вздулись шары мускулов (ВЗДУТЬСЯ)
 rus_verbs:ПРОЙТИ{}, // обломок отлично пройдет под колесами слева (ПРОЙТИ)
 rus_verbs:РАЗВЕВАТЬСЯ{}, // светлые волосы развевались под дыханием ветра (РАЗВЕВАТЬСЯ)
 rus_verbs:СВЕРКАТЬ{}, // глаза огнем сверкали под темными бровями (СВЕРКАТЬ)
 rus_verbs:КАЗАТЬСЯ{}, // деревянный док казался очень твердым под моими ногами (КАЗАТЬСЯ)
 rus_verbs:ПОСТАВИТЬ{}, // четвертый маг торопливо поставил под зеркалом широкую чашу (ПОСТАВИТЬ)

 rus_verbs:ОСТАВАТЬСЯ{}, // запасы остаются под давлением (ОСТАВАТЬСЯ ПОД)
 rus_verbs:ПЕТЬ{}, // просто мы под землей любим петь. (ПЕТЬ ПОД)
 rus_verbs:ПОЯВИТЬСЯ{}, // под их крыльями внезапно появился дым. (ПОЯВИТЬСЯ ПОД)
 rus_verbs:ОКАЗАТЬСЯ{}, // мы снова оказались под солнцем. (ОКАЗАТЬСЯ ПОД)
 rus_verbs:ПОДХОДИТЬ{}, // мы подходили под другим углом? (ПОДХОДИТЬ ПОД)
 rus_verbs:СКРЫВАТЬСЯ{}, // кто под ней скрывается? (СКРЫВАТЬСЯ ПОД)
 rus_verbs:ХЛЮПАТЬ{}, // под ногами Аллы хлюпала грязь (ХЛЮПАТЬ ПОД)

 rus_verbs:ШАГАТЬ{}, // их отряд весело шагал под дождем этой музыки. (ШАГАТЬ ПОД)
 rus_verbs:ТЕЧЬ{}, // под ее поверхностью медленно текла ярость. (ТЕЧЬ ПОД твор)
 rus_verbs:ОЧУТИТЬСЯ{}, // мы очутились под стенами замка. (ОЧУТИТЬСЯ ПОД)
 rus_verbs:ПОБЛЕСКИВАТЬ{}, // их латы поблескивали под солнцем. (ПОБЛЕСКИВАТЬ ПОД)
 rus_verbs:ДРАТЬСЯ{}, // под столами дрались за кости псы. (ДРАТЬСЯ ПОД)
 rus_verbs:КАЧНУТЬСЯ{}, // палуба качнулась у нас под ногами. (КАЧНУЛАСЬ ПОД)
 rus_verbs:ПРИСЕСТЬ{}, // конь даже присел под тяжелым телом. (ПРИСЕСТЬ ПОД)
 rus_verbs:ЖИТЬ{}, // они живут под землей. (ЖИТЬ ПОД)
 rus_verbs:ОБНАРУЖИТЬ{}, // вы можете обнаружить ее под водой? (ОБНАРУЖИТЬ ПОД)
 rus_verbs:ПЛЫТЬ{}, // Орёл плывёт под облаками. (ПЛЫТЬ ПОД)
 rus_verbs:ИСЧЕЗНУТЬ{}, // потом они исчезли под водой. (ИСЧЕЗНУТЬ ПОД)
 rus_verbs:держать{}, // оружие все держали под рукой. (держать ПОД)
 rus_verbs:ВСТРЕТИТЬСЯ{}, // они встретились под водой. (ВСТРЕТИТЬСЯ ПОД)
 rus_verbs:уснуть{}, // Миша уснет под одеялом
 rus_verbs:пошевелиться{}, // пошевелиться под одеялом
 rus_verbs:задохнуться{}, // задохнуться под слоем снега
 rus_verbs:потечь{}, // потечь под избыточным давлением
 rus_verbs:уцелеть{}, // уцелеть под завалами
 rus_verbs:мерцать{}, // мерцать под лучами софитов
 rus_verbs:поискать{}, // поискать под кроватью
 rus_verbs:гудеть{}, // гудеть под нагрузкой
 rus_verbs:посидеть{}, // посидеть под навесом
 rus_verbs:укрыться{}, // укрыться под навесом
 rus_verbs:утихнуть{}, // утихнуть под одеялом
 rus_verbs:заскрипеть{}, // заскрипеть под тяжестью
 rus_verbs:шелохнуться{}, // шелохнуться под одеялом

 инфинитив:срезать{ вид:несоверш }, глагол:срезать{ вид:несоверш }, // срезать под корень
 деепричастие:срезав{}, прилагательное:срезающий{ вид:несоверш },
 инфинитив:срезать{ вид:соверш }, глагол:срезать{ вид:соверш },
 деепричастие:срезая{}, прилагательное:срезавший{ вид:соверш },

 rus_verbs:пониматься{}, // пониматься под успехом
 rus_verbs:подразумеваться{}, // подразумеваться под правильным решением
 rus_verbs:промокнуть{}, // промокнуть под проливным дождем
 rus_verbs:засосать{}, // засосать под ложечкой
 rus_verbs:подписаться{}, // подписаться под воззванием
 rus_verbs:укрываться{}, // укрываться под навесом
 rus_verbs:запыхтеть{}, // запыхтеть под одеялом
 rus_verbs:мокнуть{}, // мокнуть под лождем
 rus_verbs:сгибаться{}, // сгибаться под тяжестью снега
 rus_verbs:намокнуть{}, // намокнуть под дождем
 rus_verbs:подписываться{}, // подписываться под обращением
 rus_verbs:тарахтеть{}, // тарахтеть под окнами



инфинитив:находиться{вид:несоверш}, глагол:находиться{вид:несоверш}, // Она уже несколько лет находится под наблюдением врача.
деепричастие:находясь{}, прилагательное:находившийся{вид:несоверш}, прилагательное:находящийся{},

rus_verbs:лежать{}, // лежать под капельницей
rus_verbs:вымокать{}, // вымокать под дождём
rus_verbs:вымокнуть{}, // вымокнуть под дождём
rus_verbs:проворчать{}, // проворчать под нос
rus_verbs:хмыкнуть{}, // хмыкнуть под нос
rus_verbs:отыскать{}, // отыскать под кроватью
rus_verbs:дрогнуть{}, // дрогнуть под ударами
rus_verbs:проявляться{}, // проявляться под нагрузкой
rus_verbs:сдержать{}, // сдержать под контролем
rus_verbs:ложиться{}, // ложиться под клиента
rus_verbs:таять{}, // таять под весенним солнцем
rus_verbs:покатиться{}, // покатиться под откос
 rus_verbs:лечь{}, // он лег под навесом
 rus_verbs:идти{}, // идти под дождем
 прилагательное:известный{}, // Он известен под этим именем.
 rus_verbs:стоять{}, // Ящик стоит под столом.
 rus_verbs:отступить{}, // Враг отступил под ударами наших войск.
 rus_verbs:царапаться{}, // Мышь царапается под полом.

 rus_verbs:спать{}, // заяц спокойно спал у себя под кустом
 rus_verbs:загорать{}, // мы загораем под солнцем
 ГЛ_ИНФ(мыть), // мыть руки под струёй воды
 ГЛ_ИНФ(закопать),
 ГЛ_ИНФ(спрятать),
 ГЛ_ИНФ(прятать),
 ГЛ_ИНФ(перепрятать)
}

fact гл_предл
{
 if context { Гл_ПОД_твор предлог:под{} *:*{ падеж:твор } }
  then return true
}

// для глаголов вне списка - запрещаем.

fact гл_предл
{
 if context { * предлог:под{} *:*{ падеж:твор } }
  then return false,-10
}

fact гл_предл
{
 if context { * предлог:под{} *:*{} }
  then return false,-11
}
#endregion Предлог_ПОД
*/

#region Предлог_ОБ
// -------------- ПРЕДЛОГ 'ОБ' -----------------------

wordentry_set Гл_ОБ_предл=
{
 rus_verbs:СВИДЕТЕЛЬСТВОВАТЬ{}, // Об их присутствии свидетельствовало лишь тусклое пурпурное пятно, проступавшее на камне.  (СВИДЕТЕЛЬСТВОВАТЬ)
 rus_verbs:ЗАДУМАТЬСЯ{}, // Промышленные гиганты задумались об экологии  (ЗАДУМАТЬСЯ)
 rus_verbs:СПРОСИТЬ{}, // Он спросил нескольких из пляжников об их кажущейся всеобщей юности. (СПРОСИТЬ)
 rus_verbs:спрашивать{}, // как ты можешь еще спрашивать у меня об этом?
 rus_verbs:забывать{}, // Мы не можем забывать об их участи.
 
 rus_verbs:ГАДАТЬ{}, // теперь об этом можно лишь гадать (ГАДАТЬ)
 rus_verbs:ПОВЕДАТЬ{}, // Градоначальник , выступая с обзором основных городских событий , поведал об этом депутатам (ПОВЕДАТЬ ОБ)
 rus_verbs:СООБЩИТЬ{}, // Иран сообщил МАГАТЭ об ускорении обогащения урана (СООБЩИТЬ)
 rus_verbs:ЗАЯВИТЬ{}, // Об их успешном окончании заявил генеральный директор (ЗАЯВИТЬ ОБ)

 rus_verbs:слышать{}, // даже они слышали об этом человеке. (СЛЫШАТЬ ОБ)
 rus_verbs:ДОЛОЖИТЬ{}, // вернувшиеся разведчики доложили об увиденном (ДОЛОЖИТЬ ОБ)
 rus_verbs:ПОГОВОРИТЬ{}, // давай поговорим об этом. (ПОГОВОРИТЬ ОБ)
 rus_verbs:ДОГАДАТЬСЯ{}, // об остальном нетрудно догадаться. (ДОГАДАТЬСЯ ОБ)
 rus_verbs:ПОЗАБОТИТЬСЯ{}, // обещал обо всем позаботиться. (ПОЗАБОТИТЬСЯ ОБ)
 rus_verbs:ПОЗАБЫТЬ{}, // Шура позабыл обо всем. (ПОЗАБЫТЬ ОБ)

 rus_verbs:вспоминать{}, // Впоследствии он не раз вспоминал об этом приключении. (вспоминать об)
 rus_verbs:сообщать{}, // Газета сообщает об открытии сессии парламента. (сообщать об)
 rus_verbs:просить{}, // мы просили об отсрочке платежей (просить ОБ)
 rus_verbs:ПЕТЬ{}, // эта же девушка пела обо всем совершенно открыто. (ПЕТЬ ОБ)
 rus_verbs:сказать{}, // ты скажешь об этом капитану? (сказать ОБ)
 rus_verbs:знать{}, // бы хотелось знать как можно больше об этом районе.
 rus_verbs:кричать{}, // Все газеты кричат об этом событии.
 rus_verbs:советоваться{}, // Она обо всём советуется с матерью.
 rus_verbs:говориться{}, // об остальном говорилось легко.
 rus_verbs:подумать{}, // нужно крепко обо всем подумать.
 rus_verbs:напомнить{}, // черный дым напомнил об опасности.
 rus_verbs:забыть{}, // забудь об этой роскоши.
 rus_verbs:думать{}, // приходится обо всем думать самой.
 rus_verbs:отрапортовать{}, // отрапортовать об успехах
 rus_verbs:информировать{}, // информировать об изменениях
 rus_verbs:оповестить{}, // оповестить об отказе
 rus_verbs:убиваться{}, // убиваться об стену
 rus_verbs:расшибить{}, // расшибить об стену
 rus_verbs:заговорить{}, // заговорить об оплате
 rus_verbs:отозваться{}, // Он отозвался об этой книге с большой похвалой.
 rus_verbs:попросить{}, // попросить об услуге
 rus_verbs:объявить{}, // объявить об отставке
 rus_verbs:предупредить{}, // предупредить об аварии
 rus_verbs:предупреждать{}, // предупреждать об опасности
 rus_verbs:твердить{}, // твердить об обязанностях
 rus_verbs:заявлять{}, // заявлять об экспериментальном подтверждении
 rus_verbs:рассуждать{}, // рассуждать об абстрактных идеях
 rus_verbs:говорить{}, // Не говорите об этом в присутствии третьих лиц.
 rus_verbs:читать{}, // он читал об этом в журнале
 rus_verbs:прочитать{}, // он читал об этом в учебнике
 rus_verbs:узнать{}, // он узнал об этом из фильмов
 rus_verbs:рассказать{}, // рассказать об экзаменах
 rus_verbs:рассказывать{},
 rus_verbs:договориться{}, // договориться об оплате
 rus_verbs:договариваться{}, // договариваться об обмене
 rus_verbs:болтать{}, // Не болтай об этом!
 rus_verbs:проболтаться{}, // Не проболтайся об этом!
 rus_verbs:заботиться{}, //  кто заботится об урегулировании
 rus_verbs:беспокоиться{}, // вы беспокоитесь об обороне
 rus_verbs:помнить{}, //  всем советую об этом помнить
 rus_verbs:мечтать{} // Мечтать об успехе
}

fact гл_предл
{
 if context { Гл_ОБ_предл предлог:об{} *:*{ падеж:предл } }
  then return true
}

fact гл_предл
{
 if context { * предлог:о{} @regex("[a-z]+[0-9]*") }
  then return true
}

fact гл_предл
{
 if context { * предлог:об{} @regex("[a-z]+[0-9]*") }
  then return true
}


// остальные глаголы не могут связываться
fact гл_предл
{
 if context { * предлог:об{} *:*{ падеж:предл } }
  then return false, -4
}


wordentry_set Гл_ОБ_вин=
{
 rus_verbs:СЛОМАТЬ{}, // потом об колено сломал (СЛОМАТЬ)
 rus_verbs:разбить{}, // ты разбил щеку об угол ящика. (РАЗБИТЬ ОБ)
 rus_verbs:опереться{}, // Он опёрся об стену.
 rus_verbs:опираться{},

 rus_verbs:постучать{}, // постучал лбом об пол.
 rus_verbs:удариться{}, // бутылка глухо ударилась об землю.
 rus_verbs:убиваться{}, // убиваться об стену
 rus_verbs:расшибить{}, // расшибить об стену
 rus_verbs:царапаться{} // Днище лодки царапалось обо что-то.
}

fact гл_предл
{
 if context { Гл_ОБ_вин предлог:об{} *:*{ падеж:вин } }
  then return true
}

fact гл_предл
{
 if context { * предлог:об{} *:*{ падеж:вин } }
  then return false,-4
}


fact гл_предл
{
 if context { * предлог:об{} *:*{} }
  then return false,-5
}


#endregion Предлог_ОБ


#region Предлог_О
// ------------------- С ПРЕДЛОГОМ 'О' ----------------------


wordentry_set Гл_О_Вин={

rus_verbs:шмякнуть{}, // Ей хотелось шмякнуть ими о стену.
rus_verbs:болтать{}, // Болтали чаще всего о пустяках.
rus_verbs:шваркнуть{}, // Она шваркнула трубкой о рычаг.
rus_verbs:опираться{}, // Мать  приподнялась,  с  трудом опираясь о стол.
rus_verbs:бахнуться{}, // Бахнуться головой о стол.
rus_verbs:ВЫТЕРЕТЬ{}, // Вытащи нож и вытри его о траву. (ВЫТЕРЕТЬ/ВЫТИРАТЬ)
rus_verbs:ВЫТИРАТЬ{}, // 
rus_verbs:РАЗБИТЬСЯ{}, // Прибой накатился и с шумом разбился о белый песок. (РАЗБИТЬСЯ)
rus_verbs:СТУКНУТЬ{}, // Сердце его глухо стукнуло о грудную кость (СТУКНУТЬ)
rus_verbs:ЛЯЗГНУТЬ{}, // Он кинулся наземь, покатился, и копье лязгнуло о стену. (ЛЯЗГНУТЬ/ЛЯЗГАТЬ)
rus_verbs:ЛЯЗГАТЬ{}, // 
rus_verbs:звенеть{}, // стрелы уже звенели о прутья клетки
rus_verbs:ЩЕЛКНУТЬ{}, // камень щелкнул о скалу (ЩЕЛКНУТЬ)
rus_verbs:БИТЬ{}, // волна бьет о берег (БИТЬ)
rus_verbs:ЗАЗВЕНЕТЬ{}, // зазвенели мечи о щиты (ЗАЗВЕНЕТЬ)
rus_verbs:колотиться{}, // сердце его колотилось о ребра
rus_verbs:стучать{}, // глухо стучали о щиты рукояти мечей.
rus_verbs:биться{}, // биться головой о стену? (биться о)
rus_verbs:ударить{}, // вода ударила его о стену коридора. (ударила о)
rus_verbs:разбиваться{}, // волны разбивались о скалу
rus_verbs:разбивать{}, // Разбивает голову о прутья клетки.
rus_verbs:облокотиться{}, // облокотиться о стену
rus_verbs:точить{}, // точить о точильный камень
rus_verbs:спотыкаться{}, // спотыкаться о спрятавшийся в траве пень
rus_verbs:потереться{}, // потереться о дерево
rus_verbs:ушибиться{}, // ушибиться о дерево
rus_verbs:тереться{}, // тереться о ствол
rus_verbs:шмякнуться{}, // шмякнуться о землю
rus_verbs:убиваться{}, // убиваться об стену
rus_verbs:расшибить{}, // расшибить об стену
rus_verbs:тереть{}, // тереть о камень
rus_verbs:потереть{}, // потереть о колено
rus_verbs:удариться{}, // удариться о край
rus_verbs:споткнуться{}, // споткнуться о камень
rus_verbs:запнуться{}, // запнуться о камень
rus_verbs:запинаться{}, // запинаться о камни
rus_verbs:ударяться{}, // ударяться о бортик
rus_verbs:стукнуться{}, // стукнуться о бортик
rus_verbs:стукаться{}, // стукаться о бортик
rus_verbs:опереться{}, // Он опёрся локтями о стол.
rus_verbs:плескаться{} // Вода плещется о берег.
}

fact гл_предл
{
 if context { Гл_О_Вин предлог:о{} *:*{ падеж:вин } }
  then return true
}


fact гл_предл
{
 if context { * предлог:о{} *:*{ падеж:вин } }
  then return false,-5
}


wordentry_set Гл_О_предл={

rus_verbs:КРИЧАТЬ{}, // она кричала о смерти! (КРИЧАТЬ)
rus_verbs:РАССПРОСИТЬ{}, // Я расспросил о нем нескольких горожан. (РАССПРОСИТЬ/РАССПРАШИВАТЬ)
rus_verbs:РАССПРАШИВАТЬ{}, // 

rus_verbs:слушать{}, // ты будешь слушать о них?
rus_verbs:вспоминать{}, // вспоминать о том разговоре ему было неприятно
rus_verbs:МОЛЧАТЬ{}, // О чём молчат девушки (МОЛЧАТЬ)
rus_verbs:ПЛАКАТЬ{}, // она плакала о себе (ПЛАКАТЬ)

rus_verbs:сложить{}, // о вас сложены легенды
rus_verbs:ВОЛНОВАТЬСЯ{}, // Я волнуюсь о том, что что-то серьёзно пошло не так (ВОЛНОВАТЬСЯ О)
rus_verbs:УПОМЯНУТЬ{}, // упомянул о намерении команды приобрести несколько новых футболистов (УПОМЯНУТЬ О)
rus_verbs:ОТЧИТЫВАТЬСЯ{}, // Судебные приставы продолжают отчитываться о борьбе с неплательщиками (ОТЧИТЫВАТЬСЯ О)
rus_verbs:ДОЛОЖИТЬ{}, // провести тщательное расследование взрыва в маршрутном такси во Владикавказе и доложить о результатах (ДОЛОЖИТЬ О)
rus_verbs:ПРОБОЛТАТЬ{}, // правительство страны больше проболтало о военной реформе (ПРОБОЛТАТЬ О)
rus_verbs:ЗАБОТИТЬСЯ{}, // Четверть россиян заботятся о здоровье путем просмотра телевизора (ЗАБОТИТЬСЯ О)

rus_verbs:ИРОНИЗИРОВАТЬ{}, // Вы иронизируете о ностальгии по тем временем (ИРОНИЗИРОВАТЬ О)
rus_verbs:СИГНАЛИЗИРОВАТЬ{}, // Кризис цен на продукты питания сигнализирует о неминуемой гиперинфляции (СИГНАЛИЗИРОВАТЬ О)

rus_verbs:СПРОСИТЬ{}, // Он спросил о моём здоровье. (СПРОСИТЬ О)
rus_verbs:НАПОМНИТЬ{}, // больной зуб опять напомнил о себе. (НАПОМНИТЬ О)
rus_verbs:осведомиться{}, // офицер осведомился о цели визита
rus_verbs:объявить{}, // В газете объявили о конкурсе. (объявить о)
rus_verbs:ПРЕДСТОЯТЬ{}, // о чем предстоит разговор? (ПРЕДСТОЯТЬ О)
rus_verbs:объявлять{}, // объявлять о всеобщей забастовке (объявлять о)

rus_verbs:зайти{}, // Разговор зашёл о политике.
rus_verbs:порассказать{}, // порассказать о своих путешествиях

инфинитив:спеть{ вид:соверш }, глагол:спеть{ вид:соверш }, // спеть о неразделенной любви
деепричастие:спев{}, прилагательное:спевший{ вид:соверш },
прилагательное:спетый{},

rus_verbs:напеть{},
rus_verbs:разговаривать{}, // разговаривать с другом о жизни
rus_verbs:рассуждать{}, // рассуждать об абстрактных идеях
//rus_verbs:заботиться{}, // заботиться о престарелых родителях
rus_verbs:раздумывать{}, // раздумывать о новой работе
rus_verbs:договариваться{}, // договариваться о сумме компенсации
rus_verbs:молить{}, // молить о пощаде
rus_verbs:отзываться{}, // отзываться о книге
rus_verbs:подумывать{}, // подумывать о новом подходе
rus_verbs:поговаривать{}, // поговаривать о загадочном звере
rus_verbs:обмолвиться{}, // обмолвиться о проклятии
rus_verbs:условиться{}, // условиться о поддержке
rus_verbs:призадуматься{}, // призадуматься о последствиях
rus_verbs:известить{}, // известить о поступлении
rus_verbs:отрапортовать{}, // отрапортовать об успехах
rus_verbs:напевать{}, // напевать о любви
rus_verbs:помышлять{}, // помышлять о новом деле
rus_verbs:переговорить{}, // переговорить о правилах
rus_verbs:повествовать{}, // повествовать о событиях
rus_verbs:слыхивать{}, // слыхивать о чудище
rus_verbs:потолковать{}, // потолковать о планах
rus_verbs:проговориться{}, // проговориться о планах
rus_verbs:умолчать{}, // умолчать о штрафах
rus_verbs:хлопотать{}, // хлопотать о премии
rus_verbs:уведомить{}, // уведомить о поступлении
rus_verbs:горевать{}, // горевать о потере
rus_verbs:запамятовать{}, // запамятовать о важном мероприятии
rus_verbs:заикнуться{}, // заикнуться о прибавке
rus_verbs:информировать{}, // информировать о событиях
rus_verbs:проболтаться{}, // проболтаться о кладе
rus_verbs:поразмыслить{}, // поразмыслить о судьбе
rus_verbs:заикаться{}, // заикаться о деньгах
rus_verbs:оповестить{}, // оповестить об отказе
rus_verbs:печься{}, // печься о всеобщем благе
rus_verbs:разглагольствовать{}, // разглагольствовать о правах
rus_verbs:размечтаться{}, // размечтаться о будущем
rus_verbs:лепетать{}, // лепетать о невиновности
rus_verbs:грезить{}, // грезить о большой и чистой любви
rus_verbs:залепетать{}, // залепетать о сокровищах
rus_verbs:пронюхать{}, // пронюхать о бесплатной одежде
rus_verbs:протрубить{}, // протрубить о победе
rus_verbs:извещать{}, // извещать о поступлении
rus_verbs:трубить{}, // трубить о поимке разбойников
rus_verbs:осведомляться{}, // осведомляться о судьбе
rus_verbs:поразмышлять{}, // поразмышлять о неизбежном
rus_verbs:слагать{}, // слагать о подвигах викингов
rus_verbs:ходатайствовать{}, // ходатайствовать о выделении материальной помощи
rus_verbs:побеспокоиться{}, // побеспокоиться о правильном стимулировании
rus_verbs:закидывать{}, // закидывать сообщениями об ошибках

rus_verbs:базарить{}, // пацаны базарили о телках
rus_verbs:балагурить{}, // мужики балагурили о новом председателе
rus_verbs:балакать{}, // мужики балакали о новом председателе
rus_verbs:беспокоиться{}, // Она беспокоится о детях
rus_verbs:рассказать{}, // Кумир рассказал о криминале в Москве
rus_verbs:возмечтать{}, // возмечтать о счастливом мире
rus_verbs:вопить{}, // Кто-то вопил о несправедливости
rus_verbs:сказать{}, // сказать что-то новое о ком-то
rus_verbs:знать{}, // знать о ком-то что-то пикантное
rus_verbs:подумать{}, // подумать о чём-то
rus_verbs:думать{}, // думать о чём-то
rus_verbs:узнать{}, // узнать о происшествии
rus_verbs:помнить{}, // помнить о задании
rus_verbs:просить{}, // просить о коде доступа
rus_verbs:забыть{}, // забыть о своих обязанностях
rus_verbs:сообщить{}, // сообщить о заложенной мине
rus_verbs:заявить{}, // заявить о пропаже
rus_verbs:задуматься{}, // задуматься о смерти
rus_verbs:спрашивать{}, // спрашивать о поступлении товара
rus_verbs:догадаться{}, // догадаться о причинах
rus_verbs:договориться{}, // договориться о собеседовании
rus_verbs:мечтать{}, // мечтать о сцене
rus_verbs:поговорить{}, // поговорить о наболевшем
rus_verbs:размышлять{}, // размышлять о насущном
rus_verbs:напоминать{}, // напоминать о себе
rus_verbs:пожалеть{}, // пожалеть о содеянном
rus_verbs:ныть{}, // ныть о прибавке
rus_verbs:сообщать{}, // сообщать о победе
rus_verbs:догадываться{}, // догадываться о первопричине
rus_verbs:поведать{}, // поведать о тайнах
rus_verbs:умолять{}, // умолять о пощаде
rus_verbs:сожалеть{}, // сожалеть о случившемся
rus_verbs:жалеть{}, // жалеть о случившемся
rus_verbs:забывать{}, // забывать о случившемся
rus_verbs:упоминать{}, // упоминать о предках
rus_verbs:позабыть{}, // позабыть о своем обещании
rus_verbs:запеть{}, // запеть о любви
rus_verbs:скорбеть{}, // скорбеть о усопшем
rus_verbs:задумываться{}, // задумываться о смене работы
rus_verbs:позаботиться{}, // позаботиться о престарелых родителях
rus_verbs:докладывать{}, // докладывать о планах строительства целлюлозно-бумажного комбината
rus_verbs:попросить{}, // попросить о замене
rus_verbs:предупредить{}, // предупредить о замене
rus_verbs:предупреждать{}, // предупреждать о замене
rus_verbs:твердить{}, // твердить о замене
rus_verbs:заявлять{}, // заявлять о подлоге
rus_verbs:петь{}, // певица, поющая о лете
rus_verbs:проинформировать{}, // проинформировать о переговорах
rus_verbs:порассказывать{}, // порассказывать о событиях
rus_verbs:послушать{}, // послушать о новинках
rus_verbs:заговорить{}, // заговорить о плате
rus_verbs:отозваться{}, // Он отозвался о книге с большой похвалой.
rus_verbs:оставить{}, // Он оставил о себе печальную память.
rus_verbs:свидетельствовать{}, // страшно исхудавшее тело свидетельствовало о долгих лишениях
rus_verbs:спорить{}, // они спорили о законе
глагол:написать{ aux stress="напис^ать" }, инфинитив:написать{ aux stress="напис^ать" }, // Он написал о том, что видел во время путешествия.
глагол:писать{ aux stress="пис^ать" }, инфинитив:писать{ aux stress="пис^ать" }, // Он писал о том, что видел во время путешествия.
rus_verbs:прочитать{}, //  Я прочитал о тебе
rus_verbs:услышать{}, //  Я услышал о нем
rus_verbs:помечтать{}, //  Девочки помечтали о принце
rus_verbs:слышать{}, //  Мальчик слышал о приведениях
rus_verbs:вспомнить{}, //  Девочки вспомнили о завтраке
rus_verbs:грустить{}, // Я грущу о тебе
rus_verbs:осведомить{}, // о последних достижениях науки
rus_verbs:рассказывать{}, // Антонио рассказывает о работе
rus_verbs:говорить{}, // говорим о трех больших псах
rus_verbs:идти{} // Вопрос идёт о войне.
}


fact гл_предл
{
 if context { Гл_О_предл предлог:о{} *:*{ падеж:предл } }
  then return true
}


// Мы поделились впечатлениями о выставке.
//    ^^^^^^^^^^               ^^^^^^^^^^
fact гл_предл
{
 if context { * предлог:о{} *:*{ падеж:предл } }
  then return false,-3
}

fact гл_предл
{
 if context { * предлог:о{} *:*{} }
  then return false,-5
}
#endregion Предлог_О



#region Предлог_ПО
// ------------------- С ПРЕДЛОГОМ 'ПО' ----------------------

// для этих глаголов - запрещаем связывание с ПО+дат.п.
wordentry_set Глаг_ПО_Дат_Запр=
{
 rus_verbs:предпринять{}, // предпринять шаги по стимулированию продаж
 rus_verbs:увлечь{}, // увлечь в прогулку по парку
 rus_verbs:закончить{},
 rus_verbs:мочь{},
 rus_verbs:хотеть{}
}

fact гл_предл
{
 if context { Глаг_ПО_Дат_Запр предлог:по{} *:*{ падеж:дат } }
  then return false,-10
}


// По умолчанию разрешаем связывание в паттернах типа
// Я иду по шоссе
fact гл_предл
{
 if context { * предлог:по{} *:*{ падеж:дат } }
  then return true
}



wordentry_set Глаг_ПО_Вин=
{
 rus_verbs:ВОЙТИ{}, // лезвие вошло по рукоять (ВОЙТИ)
 rus_verbs:иметь{}, // все месяцы имели по тридцать дней. (ИМЕТЬ ПО)
 rus_verbs:материализоваться{}, // материализоваться по другую сторону барьера
 rus_verbs:засадить{}, // засадить по рукоятку
 rus_verbs:увязнуть{} // увязнуть по колено
}

fact гл_предл
{
 if context { Глаг_ПО_Вин предлог:по{} *:*{ падеж:вин } }
  then return true
}



// для остальных падежей запрещаем.
fact гл_предл
{
 if context { * предлог:по{} *:*{ падеж:вин } }
  then return false,-5
}
#endregion Предлог_ПО





#region Предлог_К
// ------------------- С ПРЕДЛОГОМ 'К' ----------------------

wordentry_set Гл_К_Дат={

 rus_verbs:заявиться{}, // Сразу же после обеда к нам заявилась Юлия Михайловна.
 rus_verbs:приставлять{} , // Приставляет дуло пистолета к виску.
 прилагательное:НЕПРИГОДНЫЙ{}, // большинство компьютеров из этой партии оказались непригодными к эксплуатации (НЕПРИГОДНЫЙ)
 rus_verbs:СБЕГАТЬСЯ{}, // Они чуяли воду и сбегались к  ней отовсюду. (СБЕГАТЬСЯ)
 rus_verbs:СБЕЖАТЬСЯ{}, // К бетонной скамье начали сбегаться люди. (СБЕГАТЬСЯ/СБЕЖАТЬСЯ)
 rus_verbs:ПРИТИРАТЬСЯ{}, // Менее стойких водителей буквально сметало на другую полосу, и они впритык притирались к другим машинам. (ПРИТИРАТЬСЯ)
 rus_verbs:РУХНУТЬ{}, // а потом ты без чувств рухнул к моим ногам (РУХНУТЬ)
 rus_verbs:ПЕРЕНЕСТИ{}, // Они перенесли мясо к ручью и поджарили его на костре. (ПЕРЕНЕСТИ)
 rus_verbs:ЗАВЕСТИ{}, // как путь мой завел меня к нему? (ЗАВЕСТИ)
 rus_verbs:НАГРЯНУТЬ{}, // ФБР нагрянуло с обыском к сестре бостонских террористов (НАГРЯНУТЬ)
 rus_verbs:ПРИСЛОНЯТЬСЯ{}, // Рабы ложились на пол,  прислонялись  к  стене  и  спали. (ПРИСЛОНЯТЬСЯ,ПРИНОРАВЛИВАТЬСЯ,ПРИНОРОВИТЬСЯ)
 rus_verbs:ПРИНОРАВЛИВАТЬСЯ{}, // 
 rus_verbs:ПРИНОРОВИТЬСЯ{}, // 
 rus_verbs:СПЛАНИРОВАТЬ{}, // Вскоре она остановила свое падение и спланировала к ним. (СПЛАНИРОВАТЬ,СПИКИРОВАТЬ,РУХНУТЬ)
 rus_verbs:СПИКИРОВАТЬ{}, // 
 rus_verbs:ЗАБРАТЬСЯ{}, // Поэтому он забрался ко мне в  квартиру с имевшимся у него полумесяцем. (ЗАБРАТЬСЯ К, В, С)
 rus_verbs:ПРОТЯГИВАТЬ{}, // Оно протягивало свои длинные руки к молодому человеку,  стоявшему  на плоской вершине валуна. (ПРОТЯГИВАТЬ/ПРОТЯНУТЬ/ТЯНУТЬ)
 rus_verbs:ПРОТЯНУТЬ{}, // 
 rus_verbs:ТЯНУТЬ{}, // 
 rus_verbs:ПЕРЕБИРАТЬСЯ{}, // Ее губы медленно перебирались к его уху. (ПЕРЕБИРАТЬСЯ,ПЕРЕБРАТЬСЯ,ПЕРЕБАЗИРОВАТЬСЯ,ПЕРЕМЕСТИТЬСЯ,ПЕРЕМЕЩАТЬСЯ)
 rus_verbs:ПЕРЕБРАТЬСЯ{}, // ,,,
 rus_verbs:ПЕРЕБАЗИРОВАТЬСЯ{}, // 
 rus_verbs:ПЕРЕМЕСТИТЬСЯ{}, // 
 rus_verbs:ПЕРЕМЕЩАТЬСЯ{}, // 
 rus_verbs:ТРОНУТЬСЯ{}, // Он отвернулся  от  нее  и  тронулся  к  пляжу. (ТРОНУТЬСЯ)
 rus_verbs:ПРИСТАВИТЬ{}, // Он поднял одну из них и приставил верхний конец к краю шахты в потолке.
 rus_verbs:ПРОБИТЬСЯ{}, // Отряд с невероятными приключениями, пытается пробиться к своему полку, попадает в плен и другие передряги (ПРОБИТЬСЯ)

 rus_verbs:хотеть{},
 rus_verbs:СДЕЛАТЬ{}, // Сделайте всё к понедельнику (СДЕЛАТЬ)
 rus_verbs:ИСПЫТЫВАТЬ{}, // она испытывает ко мне только отвращение (ИСПЫТЫВАТЬ)
 rus_verbs:ОБЯЗЫВАТЬ{}, // Это меня ни к чему не обязывает (ОБЯЗЫВАТЬ)
 rus_verbs:КАРАБКАТЬСЯ{}, // карабкаться по горе от подножия к вершине (КАРАБКАТЬСЯ)

 rus_verbs:СТОЯТЬ{}, // мужчина стоял ко мне спиной (СТОЯТЬ)
 rus_verbs:ПОДАТЬСЯ{}, // наконец люк подался ко мне (ПОДАТЬСЯ)
 rus_verbs:ПРИРАВНЯТЬ{}, // Усилия нельзя приравнять к результату (ПРИРАВНЯТЬ)
 rus_verbs:ПРИРАВНИВАТЬ{}, // Усилия нельзя приравнивать к результату (ПРИРАВНИВАТЬ)
 rus_verbs:ВОЗЛОЖИТЬ{}, // Путин в Пскове возложил цветы к памятнику воинам-десантникам, погибшим в Чечне  (ВОЗЛОЖИТЬ)

 rus_verbs:запустить{}, // Индия запустит к Марсу свой космический аппарат в 2013 г
 rus_verbs:ПРИСТЫКОВАТЬСЯ{}, // Роботизированный российский грузовой космический корабль пристыковался к МКС (ПРИСТЫКОВАТЬСЯ)
 rus_verbs:ПРИМАЗАТЬСЯ{}, // К челябинскому метеориту примазалась таинственная слизь  (ПРИМАЗАТЬСЯ)
 rus_verbs:ПОПРОСИТЬ{}, // Попросите Лизу к телефону (ПОПРОСИТЬ К)
 rus_verbs:ПРОЕХАТЬ{}, // Порой школьные автобусы просто не имеют возможности проехать к некоторым населенным пунктам из-за бездорожья (ПРОЕХАТЬ К)
 rus_verbs:ПОДЦЕПЛЯТЬСЯ{}, // Вагоны с пассажирами подцепляются к составу (ПОДЦЕПЛЯТЬСЯ К)
 rus_verbs:ПРИЗВАТЬ{}, // Президент Афганистана призвал талибов к прямому диалогу (ПРИЗВАТЬ К)
 rus_verbs:ПРЕОБРАЗИТЬСЯ{}, // Культовый столичный отель преобразился к юбилею  (ПРЕОБРАЗИТЬСЯ К)

 прилагательное:ЧУВСТВИТЕЛЬНЫЙ{}, // нейроны одного комплекса чувствительны к разным веществам (ЧУВСТВИТЕЛЬНЫЙ К)
 безлич_глагол:нужно{}, // нам нужно к воротам (НУЖНО К)
 rus_verbs:БРОСИТЬ{}, // огромный клюв бросил это мясо к моим ногам (БРОСИТЬ К)
 rus_verbs:ЗАКОНЧИТЬ{}, // к пяти утра техники закончили (ЗАКОНЧИТЬ К)
 rus_verbs:НЕСТИ{}, // к берегу нас несет! (НЕСТИ К)
 rus_verbs:ПРОДВИГАТЬСЯ{}, // племена медленно продвигались к востоку (ПРОДВИГАТЬСЯ К)
 rus_verbs:ОПУСКАТЬСЯ{}, // деревья опускались к самой воде (ОПУСКАТЬСЯ К)
 rus_verbs:СТЕМНЕТЬ{}, // к тому времени стемнело (СТЕМНЕЛО К)
 rus_verbs:ОТСКОЧИТЬ{}, // после отскочил к окну (ОТСКОЧИТЬ К)
 rus_verbs:ДЕРЖАТЬСЯ{}, // к солнцу держались спинами (ДЕРЖАТЬСЯ К)
 rus_verbs:КАЧНУТЬСЯ{}, // толпа качнулась к ступеням (КАЧНУТЬСЯ К)
 rus_verbs:ВОЙТИ{}, // Андрей вошел к себе (ВОЙТИ К)
 rus_verbs:ВЫБРАТЬСЯ{}, // мы выбрались к окну (ВЫБРАТЬСЯ К)
 rus_verbs:ПРОВЕСТИ{}, // провел к стене спальни (ПРОВЕСТИ К)
 rus_verbs:ВЕРНУТЬСЯ{}, // давай вернемся к делу (ВЕРНУТЬСЯ К)
 rus_verbs:ВОЗВРАТИТЬСЯ{}, // Среди евреев, живших в диаспоре, всегда было распространено сильное стремление возвратиться к Сиону (ВОЗВРАТИТЬСЯ К)
 rus_verbs:ПРИЛЕГАТЬ{}, // Задняя поверхность хрусталика прилегает к стекловидному телу (ПРИЛЕГАТЬ К)
 rus_verbs:ПЕРЕНЕСТИСЬ{}, // мысленно Алёна перенеслась к заливу (ПЕРЕНЕСТИСЬ К)
 rus_verbs:ПРОБИВАТЬСЯ{}, // сквозь болото к берегу пробивался ручей. (ПРОБИВАТЬСЯ К)
 rus_verbs:ПЕРЕВЕСТИ{}, // необходимо срочно перевести стадо к воде. (ПЕРЕВЕСТИ К)
 rus_verbs:ПРИЛЕТЕТЬ{}, // зачем ты прилетел к нам? (ПРИЛЕТЕТЬ К)
 rus_verbs:ДОБАВИТЬ{}, // добавить ли ее к остальным? (ДОБАВИТЬ К)
 rus_verbs:ПРИГОТОВИТЬ{}, // Матвей приготовил лук к бою. (ПРИГОТОВИТЬ К)
 rus_verbs:РВАНУТЬ{}, // человек рванул ее к себе. (РВАНУТЬ К)
 rus_verbs:ТАЩИТЬ{}, // они тащили меня к двери. (ТАЩИТЬ К)

 глагол:быть{}, // к тебе есть вопросы.
 прилагательное:равнодушный{}, // Он равнодушен к музыке.

 rus_verbs:ПОЖАЛОВАТЬ{}, // скандально известный певец пожаловал к нам на передачу (ПОЖАЛОВАТЬ К)
 rus_verbs:ПЕРЕСЕСТЬ{}, // Ольга пересела к Антону (ПЕРЕСЕСТЬ К)
 инфинитив:СБЕГАТЬ{ вид:соверш }, глагол:СБЕГАТЬ{ вид:соверш }, // сбегай к Борису (СБЕГАТЬ К)
 rus_verbs:ПЕРЕХОДИТЬ{}, // право хода переходит к Адаму (ПЕРЕХОДИТЬ К)

 rus_verbs:прижаться{}, // она прижалась щекой к его шее. (прижаться+к)
 rus_verbs:ПОДСКОЧИТЬ{}, // солдат быстро подскочил ко мне. (ПОДСКОЧИТЬ К)
 rus_verbs:ПРОБРАТЬСЯ{}, // нужно пробраться к реке. (ПРОБРАТЬСЯ К)
 rus_verbs:ГОТОВИТЬ{}, // нас готовили к этому. (ГОТОВИТЬ К)
 rus_verbs:ТЕЧЬ{}, // река текла к морю. (ТЕЧЬ К)
 rus_verbs:ОТШАТНУТЬСЯ{}, // епископ отшатнулся к стене. (ОТШАТНУТЬСЯ К)
 rus_verbs:БРАТЬ{}, // брали бы к себе. (БРАТЬ К)
 rus_verbs:СКОЛЬЗНУТЬ{}, // ковер скользнул к пещере. (СКОЛЬЗНУТЬ К)
 rus_verbs:присохнуть{}, // Грязь присохла к одежде. (присохнуть к)
 rus_verbs:просить{}, // Директор просит вас к себе. (просить к)
 rus_verbs:вызывать{}, // шеф вызывал к себе. (вызывать к)

 rus_verbs:присесть{}, // старик присел к огню. (присесть к)
 rus_verbs:НАКЛОНИТЬСЯ{}, // Ричард наклонился к брату. (НАКЛОНИТЬСЯ К)
 rus_verbs:выбираться{}, // будем выбираться к дороге. (выбираться к)
 rus_verbs:отвернуться{}, // Виктор отвернулся к стене. (отвернуться к)
 rus_verbs:СТИХНУТЬ{}, // огонь стих к полудню. (СТИХНУТЬ К)
 rus_verbs:УПАСТЬ{}, // нож упал к ногам. (УПАСТЬ К)
 rus_verbs:СЕСТЬ{}, // молча сел к огню. (СЕСТЬ К)
 rus_verbs:ХЛЫНУТЬ{}, // народ хлынул к стенам. (ХЛЫНУТЬ К)
 rus_verbs:покатиться{}, // они черной волной покатились ко мне. (покатиться к)
 rus_verbs:ОБРАТИТЬ{}, // она обратила к нему свое бледное лицо. (ОБРАТИТЬ К)
 rus_verbs:СКЛОНИТЬ{}, // Джон слегка склонил голову к плечу. (СКЛОНИТЬ К)
 rus_verbs:СВЕРНУТЬ{}, // дорожка резко свернула к южной стене. (СВЕРНУТЬ К)
 rus_verbs:ЗАВЕРНУТЬ{}, // Он завернул к нам по пути к месту службы. (ЗАВЕРНУТЬ К)
 rus_verbs:подходить{}, // цвет подходил ей к лицу.
 rus_verbs:БРЕСТИ{}, // Ричард покорно брел к отцу. (БРЕСТИ К)
 rus_verbs:ПОПАСТЬ{}, // хочешь попасть к нему? (ПОПАСТЬ К)
 rus_verbs:ПОДНЯТЬ{}, // Мартин поднял ружье к плечу. (ПОДНЯТЬ К)
 rus_verbs:ПОТЕРЯТЬ{}, // просто потеряла к нему интерес. (ПОТЕРЯТЬ К)
 rus_verbs:РАЗВЕРНУТЬСЯ{}, // они сразу развернулись ко мне. (РАЗВЕРНУТЬСЯ К)
 rus_verbs:ПОВЕРНУТЬ{}, // мальчик повернул к ним голову. (ПОВЕРНУТЬ К)
 rus_verbs:вызвать{}, // или вызвать к жизни? (вызвать к)
 rus_verbs:ВЫХОДИТЬ{}, // их земли выходят к морю. (ВЫХОДИТЬ К)
 rus_verbs:ЕХАТЬ{}, // мы долго ехали к вам. (ЕХАТЬ К)
 rus_verbs:опуститься{}, // Алиса опустилась к самому дну. (опуститься к)
 rus_verbs:подняться{}, // они молча поднялись к себе. (подняться к)
 rus_verbs:ДВИНУТЬСЯ{}, // толстяк тяжело двинулся к ним. (ДВИНУТЬСЯ К)
 rus_verbs:ПОПЯТИТЬСЯ{}, // ведьмак осторожно попятился к лошади. (ПОПЯТИТЬСЯ К)
 rus_verbs:РИНУТЬСЯ{}, // мышелов ринулся к черной стене. (РИНУТЬСЯ К)
 rus_verbs:ТОЛКНУТЬ{}, // к этому толкнул ее ты. (ТОЛКНУТЬ К)
 rus_verbs:отпрыгнуть{}, // Вадим поспешно отпрыгнул к борту. (отпрыгнуть к)
 rus_verbs:отступить{}, // мы поспешно отступили к стене. (отступить к)
 rus_verbs:ЗАБРАТЬ{}, // мы забрали их к себе. (ЗАБРАТЬ к)
 rus_verbs:ВЗЯТЬ{}, // потом возьму тебя к себе. (ВЗЯТЬ К)
 rus_verbs:лежать{}, // наш путь лежал к ним. (лежать к)
 rus_verbs:поползти{}, // ее рука поползла к оружию. (поползти к)
 rus_verbs:требовать{}, // вас требует к себе император. (требовать к)
 rus_verbs:поехать{}, // ты должен поехать к нему. (поехать к)
 rus_verbs:тянуться{}, // мордой животное тянулось к земле. (тянуться к)
 rus_verbs:ЖДАТЬ{}, // жди их завтра к утру. (ЖДАТЬ К)
 rus_verbs:ПОЛЕТЕТЬ{}, // они стремительно полетели к земле. (ПОЛЕТЕТЬ К)
 rus_verbs:подойти{}, // помоги мне подойти к столу. (подойти к)
 rus_verbs:РАЗВЕРНУТЬ{}, // мужик развернул к нему коня. (РАЗВЕРНУТЬ К)
 rus_verbs:ПРИВЕЗТИ{}, // нас привезли прямо к королю. (ПРИВЕЗТИ К)
 rus_verbs:отпрянуть{}, // незнакомец отпрянул к стене. (отпрянуть к)
 rus_verbs:побежать{}, // Cергей побежал к двери. (побежать к)
 rus_verbs:отбросить{}, // сильный удар отбросил его к стене. (отбросить к)
 rus_verbs:ВЫНУДИТЬ{}, // они вынудили меня к сотрудничеству (ВЫНУДИТЬ К)
 rus_verbs:подтянуть{}, // он подтянул к себе стул и сел на него (подтянуть к)
 rus_verbs:сойти{}, // по узкой тропинке путники сошли к реке. (сойти к)
 rus_verbs:являться{}, // по ночам к нему являлись призраки. (являться к)
 rus_verbs:ГНАТЬ{}, // ледяной ветер гнал их к югу. (ГНАТЬ К)
 rus_verbs:ВЫВЕСТИ{}, // она вывела нас точно к месту. (ВЫВЕСТИ К)
 rus_verbs:выехать{}, // почти сразу мы выехали к реке.
 rus_verbs:пододвигаться{}, // пододвигайся к окну
 rus_verbs:броситься{}, // большая часть защитников стен бросилась к воротам.
 rus_verbs:представить{}, // Его представили к ордену.
 rus_verbs:двигаться{}, // между тем чудище неторопливо двигалось к берегу.
 rus_verbs:выскочить{}, // тем временем они выскочили к реке.
 rus_verbs:выйти{}, // тем временем они вышли к лестнице.
 rus_verbs:потянуть{}, // Мальчик схватил верёвку и потянул её к себе.
 rus_verbs:приложить{}, // приложить к детали повышенное усилие
 rus_verbs:пройти{}, // пройти к стойке регистрации (стойка регистрации - проверить проверку)
 rus_verbs:отнестись{}, // отнестись к животным с сочуствием
 rus_verbs:привязать{}, // привязать за лапу веревкой к колышку, воткнутому в землю
 rus_verbs:прыгать{}, // прыгать к хозяину на стол
 rus_verbs:приглашать{}, // приглашать к доктору
 rus_verbs:рваться{}, // Чужие люди рвутся к власти
 rus_verbs:понестись{}, // понестись к обрыву
 rus_verbs:питать{}, // питать привязанность к алкоголю
 rus_verbs:заехать{}, // Коля заехал к Оле
 rus_verbs:переехать{}, // переехать к родителям
 rus_verbs:ползти{}, // ползти к дороге
 rus_verbs:сводиться{}, // сводиться к элементарному действию
 rus_verbs:добавлять{}, // добавлять к общей сумме
 rus_verbs:подбросить{}, // подбросить к потолку
 rus_verbs:призывать{}, // призывать к спокойствию
 rus_verbs:пробираться{}, // пробираться к партизанам
 rus_verbs:отвезти{}, // отвезти к родителям
 rus_verbs:применяться{}, // применяться к уравнению
 rus_verbs:сходиться{}, // сходиться к точному решению
 rus_verbs:допускать{}, // допускать к сдаче зачета
 rus_verbs:свести{}, // свести к нулю
 rus_verbs:придвинуть{}, // придвинуть к мальчику
 rus_verbs:подготовить{}, // подготовить к печати
 rus_verbs:подобраться{}, // подобраться к оленю
 rus_verbs:заторопиться{}, // заторопиться к выходу
 rus_verbs:пристать{}, // пристать к берегу
 rus_verbs:поманить{}, // поманить к себе
 rus_verbs:припасть{}, // припасть к алтарю
 rus_verbs:притащить{}, // притащить к себе домой
 rus_verbs:прижимать{}, // прижимать к груди
 rus_verbs:подсесть{}, // подсесть к симпатичной девочке
 rus_verbs:придвинуться{}, // придвинуться к окну
 rus_verbs:отпускать{}, // отпускать к другу
 rus_verbs:пригнуться{}, // пригнуться к земле
 rus_verbs:пристроиться{}, // пристроиться к колонне
 rus_verbs:сгрести{}, // сгрести к себе
 rus_verbs:удрать{}, // удрать к цыганам
 rus_verbs:прибавиться{}, // прибавиться к общей сумме
 rus_verbs:присмотреться{}, // присмотреться к покупке
 rus_verbs:подкатить{}, // подкатить к трюму
 rus_verbs:клонить{}, // клонить ко сну
 rus_verbs:проследовать{}, // проследовать к выходу
 rus_verbs:пододвинуть{}, // пододвинуть к себе
 rus_verbs:применять{}, // применять к сотрудникам
 rus_verbs:прильнуть{}, // прильнуть к экранам
 rus_verbs:подвинуть{}, // подвинуть к себе
 rus_verbs:примчаться{}, // примчаться к папе
 rus_verbs:подкрасться{}, // подкрасться к жертве
 rus_verbs:привязаться{}, // привязаться к собаке
 rus_verbs:забирать{}, // забирать к себе
 rus_verbs:прорваться{}, // прорваться к кассе
 rus_verbs:прикасаться{}, // прикасаться к коже
 rus_verbs:уносить{}, // уносить к себе
 rus_verbs:подтянуться{}, // подтянуться к месту
 rus_verbs:привозить{}, // привозить к ветеринару
 rus_verbs:подползти{}, // подползти к зайцу
 rus_verbs:приблизить{}, // приблизить к глазам
 rus_verbs:применить{}, // применить к уравнению простое преобразование
 rus_verbs:приглядеться{}, // приглядеться к изображению
 rus_verbs:приложиться{}, // приложиться к ручке
 rus_verbs:приставать{}, // приставать к девчонкам
 rus_verbs:запрещаться{}, // запрещаться к показу
 rus_verbs:прибегать{}, // прибегать к насилию
 rus_verbs:побудить{}, // побудить к действиям
 rus_verbs:притягивать{}, // притягивать к себе
 rus_verbs:пристроить{}, // пристроить к полезному делу
 rus_verbs:приговорить{}, // приговорить к смерти
 rus_verbs:склоняться{}, // склоняться к прекращению разработки
 rus_verbs:подъезжать{}, // подъезжать к вокзалу
 rus_verbs:привалиться{}, // привалиться к забору
 rus_verbs:наклоняться{}, // наклоняться к щенку
 rus_verbs:подоспеть{}, // подоспеть к обеду
 rus_verbs:прилипнуть{}, // прилипнуть к окну
 rus_verbs:приволочь{}, // приволочь к себе
 rus_verbs:устремляться{}, // устремляться к вершине
 rus_verbs:откатиться{}, // откатиться к исходным позициям
 rus_verbs:побуждать{}, // побуждать к действиям
 rus_verbs:прискакать{}, // прискакать к кормежке
 rus_verbs:присматриваться{}, // присматриваться к новичку
 rus_verbs:прижиматься{}, // прижиматься к борту
 rus_verbs:жаться{}, // жаться к огню
 rus_verbs:передвинуть{}, // передвинуть к окну
 rus_verbs:допускаться{}, // допускаться к экзаменам
 rus_verbs:прикрепить{}, // прикрепить к корпусу
 rus_verbs:отправлять{}, // отправлять к специалистам
 rus_verbs:перебежать{}, // перебежать к врагам
 rus_verbs:притронуться{}, // притронуться к реликвии
 rus_verbs:заспешить{}, // заспешить к семье
 rus_verbs:ревновать{}, // ревновать к сопернице
 rus_verbs:подступить{}, // подступить к горлу
 rus_verbs:уводить{}, // уводить к ветеринару
 rus_verbs:побросать{}, // побросать к ногам
 rus_verbs:подаваться{}, // подаваться к ужину
 rus_verbs:приписывать{}, // приписывать к достижениям
 rus_verbs:относить{}, // относить к растениям
 rus_verbs:принюхаться{}, // принюхаться к ароматам
 rus_verbs:подтащить{}, // подтащить к себе
 rus_verbs:прислонить{}, // прислонить к стене
 rus_verbs:подплыть{}, // подплыть к бую
 rus_verbs:опаздывать{}, // опаздывать к стилисту
 rus_verbs:примкнуть{}, // примкнуть к деомнстрантам
 rus_verbs:стекаться{}, // стекаются к стенам тюрьмы
 rus_verbs:подготовиться{}, // подготовиться к марафону
 rus_verbs:приглядываться{}, // приглядываться к новичку
 rus_verbs:присоединяться{}, // присоединяться к сообществу
 rus_verbs:клониться{}, // клониться ко сну
 rus_verbs:привыкать{}, // привыкать к хорошему
 rus_verbs:принудить{}, // принудить к миру
 rus_verbs:уплыть{}, // уплыть к далекому берегу
 rus_verbs:утащить{}, // утащить к детенышам
 rus_verbs:приплыть{}, // приплыть к финишу
 rus_verbs:подбегать{}, // подбегать к хозяину
 rus_verbs:лишаться{}, // лишаться средств к существованию
 rus_verbs:приступать{}, // приступать к операции
 rus_verbs:пробуждать{}, // пробуждать лекцией интерес к математике
 rus_verbs:подключить{}, // подключить к трубе
 rus_verbs:подключиться{}, // подключиться к сети
 rus_verbs:прилить{}, // прилить к лицу
 rus_verbs:стучаться{}, // стучаться к соседям
 rus_verbs:пристегнуть{}, // пристегнуть к креслу
 rus_verbs:присоединить{}, // присоединить к сети
 rus_verbs:отбежать{}, // отбежать к противоположной стене
 rus_verbs:подвезти{}, // подвезти к набережной
 rus_verbs:прибегнуть{}, // прибегнуть к хитрости
 rus_verbs:приучить{}, // приучить к туалету
 rus_verbs:подталкивать{}, // подталкивать к выходу
 rus_verbs:прорываться{}, // прорываться к выходу
 rus_verbs:увозить{}, // увозить к ветеринару
 rus_verbs:засеменить{}, // засеменить к выходу
 rus_verbs:крепиться{}, // крепиться к потолку
 rus_verbs:прибрать{}, // прибрать к рукам
 rus_verbs:пристраститься{}, // пристраститься к наркотикам
 rus_verbs:поспеть{}, // поспеть к обеду
 rus_verbs:привязывать{}, // привязывать к дереву
 rus_verbs:прилагать{}, // прилагать к  документам
 rus_verbs:переправить{}, // переправить к дедушке
 rus_verbs:подогнать{}, // подогнать к воротам
 rus_verbs:тяготеть{}, // тяготеть к социализму
 rus_verbs:подбираться{}, // подбираться к оленю
 rus_verbs:подступать{}, // подступать к горлу
 rus_verbs:примыкать{}, // примыкать к первому элементу
 rus_verbs:приладить{}, // приладить к велосипеду
 rus_verbs:подбрасывать{}, // подбрасывать к потолку
 rus_verbs:перевозить{}, // перевозить к новому месту дислокации
 rus_verbs:усаживаться{}, // усаживаться к окну
 rus_verbs:приближать{}, // приближать к глазам
 rus_verbs:попроситься{}, // попроситься к бабушке
 rus_verbs:прибить{}, // прибить к доске
 rus_verbs:перетащить{}, // перетащить к себе
 rus_verbs:прицепить{}, // прицепить к паровозу
 rus_verbs:прикладывать{}, // прикладывать к ране
 rus_verbs:устареть{}, // устареть к началу войны
 rus_verbs:причалить{}, // причалить к пристани
 rus_verbs:приспособиться{}, // приспособиться к опозданиям
 rus_verbs:принуждать{}, // принуждать к миру
 rus_verbs:соваться{}, // соваться к директору
 rus_verbs:протолкаться{}, // протолкаться к прилавку
 rus_verbs:приковать{}, // приковать к батарее
 rus_verbs:подкрадываться{}, // подкрадываться к суслику
 rus_verbs:подсадить{}, // подсадить к арестонту
 rus_verbs:прикатить{}, // прикатить к финишу
 rus_verbs:протащить{}, // протащить к владыке
 rus_verbs:сужаться{}, // сужаться к основанию
 rus_verbs:присовокупить{}, // присовокупить к пожеланиям
 rus_verbs:пригвоздить{}, // пригвоздить к доске
 rus_verbs:отсылать{}, // отсылать к первоисточнику
 rus_verbs:изготовиться{}, // изготовиться к прыжку
 rus_verbs:прилагаться{}, // прилагаться к покупке
 rus_verbs:прицепиться{}, // прицепиться к вагону
 rus_verbs:примешиваться{}, // примешиваться к вину
 rus_verbs:переселить{}, // переселить к старшекурсникам
 rus_verbs:затрусить{}, // затрусить к выходе
 rus_verbs:приспособить{}, // приспособить к обогреву
 rus_verbs:примериться{}, // примериться к аппарату
 rus_verbs:прибавляться{}, // прибавляться к пенсии
 rus_verbs:подкатиться{}, // подкатиться к воротам
 rus_verbs:стягивать{}, // стягивать к границе
 rus_verbs:дописать{}, // дописать к роману
 rus_verbs:подпустить{}, // подпустить к корове
 rus_verbs:склонять{}, // склонять к сотрудничеству
 rus_verbs:припечатать{}, // припечатать к стене
 rus_verbs:охладеть{}, // охладеть к музыке
 rus_verbs:пришить{}, // пришить к шинели
 rus_verbs:принюхиваться{}, // принюхиваться к ветру
 rus_verbs:подрулить{}, // подрулить к барышне
 rus_verbs:наведаться{}, // наведаться к оракулу
 rus_verbs:клеиться{}, // клеиться к конверту
 rus_verbs:перетянуть{}, // перетянуть к себе
 rus_verbs:переметнуться{}, // переметнуться к конкурентам
 rus_verbs:липнуть{}, // липнуть к сокурсницам
 rus_verbs:поковырять{}, // поковырять к выходу
 rus_verbs:подпускать{}, // подпускать к пульту управления
 rus_verbs:присосаться{}, // присосаться к источнику
 rus_verbs:приклеить{}, // приклеить к стеклу
 rus_verbs:подтягивать{}, // подтягивать к себе
 rus_verbs:подкатывать{}, // подкатывать к даме
 rus_verbs:притрагиваться{}, // притрагиваться к опухоли
 rus_verbs:слетаться{}, // слетаться к водопою
 rus_verbs:хаживать{}, // хаживать к батюшке
 rus_verbs:привлекаться{}, // привлекаться к административной ответственности
 rus_verbs:подзывать{}, // подзывать к себе
 rus_verbs:прикладываться{}, // прикладываться к иконе
 rus_verbs:подтягиваться{}, // подтягиваться к парламенту
 rus_verbs:прилепить{}, // прилепить к стенке холодильника
 rus_verbs:пододвинуться{}, // пододвинуться к экрану
 rus_verbs:приползти{}, // приползти к дереву
 rus_verbs:запаздывать{}, // запаздывать к обеду
 rus_verbs:припереть{}, // припереть к стене
 rus_verbs:нагибаться{}, // нагибаться к цветку

 инфинитив:сгонять{ вид:соверш }, глагол:сгонять{ вид:соверш }, // сгонять к воротам
 деепричастие:сгоняв{},

 rus_verbs:поковылять{}, // поковылять к выходу
 rus_verbs:привалить{}, // привалить к столбу
 rus_verbs:отпроситься{}, // отпроситься к родителям
 rus_verbs:приспосабливаться{}, // приспосабливаться к новым условиям
 rus_verbs:прилипать{}, // прилипать к рукам
 rus_verbs:подсоединить{}, // подсоединить к приборам
 rus_verbs:приливать{}, // приливать к голове
 rus_verbs:подселить{}, // подселить к другим новичкам
 rus_verbs:прилепиться{}, // прилепиться к шкуре
 rus_verbs:подлетать{}, // подлетать к пункту назначения
 rus_verbs:пристегнуться{}, // пристегнуться к креслу ремнями
 rus_verbs:прибиться{}, // прибиться к стае, улетающей на юг
 rus_verbs:льнуть{}, // льнуть к заботливому хозяину
 rus_verbs:привязываться{}, // привязываться к любящему хозяину
 rus_verbs:приклеиться{}, // приклеиться к спине
 rus_verbs:стягиваться{}, // стягиваться к сенату
 rus_verbs:подготавливать{}, // подготавливать к выходу на арену
 rus_verbs:приглашаться{}, // приглашаться к доктору
 rus_verbs:причислять{}, // причислять к отличникам
 rus_verbs:приколоть{}, // приколоть к лацкану
 rus_verbs:наклонять{}, // наклонять к горизонту
 rus_verbs:припадать{}, // припадать к первоисточнику
 rus_verbs:приобщиться{}, // приобщиться к культурному наследию
 rus_verbs:придираться{}, // придираться к мелким ошибкам
 rus_verbs:приучать{}, // приучать к лотку
 rus_verbs:промотать{}, // промотать к началу
 rus_verbs:прихлынуть{}, // прихлынуть к голове
 rus_verbs:пришвартоваться{}, // пришвартоваться к первому пирсу
 rus_verbs:прикрутить{}, // прикрутить к велосипеду
 rus_verbs:подплывать{}, // подплывать к лодке
 rus_verbs:приравниваться{}, // приравниваться к побегу
 rus_verbs:подстрекать{}, // подстрекать к вооруженной борьбе с оккупантами
 rus_verbs:изготовляться{}, // изготовляться к прыжку из стратосферы
 rus_verbs:приткнуться{}, // приткнуться к первой группе туристов
 rus_verbs:приручить{}, // приручить котика к лотку
 rus_verbs:приковывать{}, // приковывать к себе все внимание прессы
 rus_verbs:приготовляться{}, // приготовляться к первому экзамену


rus_verbs:остыть{}, // Вода остынет к утру.
rus_verbs:приехать{}, // Он приедет к концу будущей недели.
rus_verbs:подсаживаться{},
rus_verbs:успевать{}, // успевать к стилисту
rus_verbs:привлекать{}, // привлекать к себе внимание
прилагательное:устойчивый{}, // переводить в устойчивую к перегреву форму
rus_verbs:прийтись{}, // прийтись ко двору

инфинитив:адаптировать{вид:несоверш}, // машина была адаптирована к условиям крайнего севера
инфинитив:адаптировать{вид:соверш},
глагол:адаптировать{вид:несоверш},
глагол:адаптировать{вид:соверш},
деепричастие:адаптировав{},
деепричастие:адаптируя{},
прилагательное:адаптирующий{},
прилагательное:адаптировавший{ вид:соверш },
//+прилагательное:адаптировавший{ вид:несоверш },
прилагательное:адаптированный{},


инфинитив:адаптироваться{вид:соверш}, // тело адаптировалось к условиям суровой зимы
инфинитив:адаптироваться{вид:несоверш},
глагол:адаптироваться{вид:соверш},
глагол:адаптироваться{вид:несоверш},
деепричастие:адаптировавшись{},
деепричастие:адаптируясь{},
прилагательное:адаптировавшийся{вид:соверш},
//+прилагательное:адаптировавшийся{вид:несоверш},
прилагательное:адаптирующийся{},

rus_verbs:апеллировать{}, // оратор апеллировал к патриотизму своих слушателей
rus_verbs:близиться{}, // Шторм близится к побережью
rus_verbs:доставить{}, // Эскиз ракеты, способной доставить корабль к Луне
rus_verbs:буксировать{}, // Буксир буксирует танкер к месту стоянки
rus_verbs:причислить{}, // Мы причислили его к числу экспертов
rus_verbs:вести{}, // Наша партия ведет народ к процветанию
rus_verbs:взывать{}, // Учителя взывают к совести хулигана
rus_verbs:воззвать{}, // воззвать соплеменников к оружию
rus_verbs:возревновать{}, // возревновать к поклонникам
rus_verbs:воспылать{}, // Коля воспылал к Оле страстной любовью
rus_verbs:восходить{}, // восходить к вершине
rus_verbs:восшествовать{}, // восшествовать к вершине
rus_verbs:успеть{}, // успеть к обеду
rus_verbs:повернуться{}, // повернуться к кому-то
rus_verbs:обратиться{}, // обратиться к охраннику
rus_verbs:звать{}, // звать к столу
rus_verbs:отправиться{}, // отправиться к парикмахеру
rus_verbs:обернуться{}, // обернуться к зовущему
rus_verbs:явиться{}, // явиться к следователю
rus_verbs:уехать{}, // уехать к родне
rus_verbs:прибыть{}, // прибыть к перекличке
rus_verbs:привыкнуть{}, // привыкнуть к голоду
rus_verbs:уходить{}, // уходить к цыганам
rus_verbs:привести{}, // привести к себе
rus_verbs:шагнуть{}, // шагнуть к славе
rus_verbs:относиться{}, // относиться к прежним периодам
rus_verbs:подослать{}, // подослать к врагам
rus_verbs:поспешить{}, // поспешить к обеду
rus_verbs:зайти{}, // зайти к подруге
rus_verbs:позвать{}, // позвать к себе
rus_verbs:потянуться{}, // потянуться к рычагам
rus_verbs:пускать{}, // пускать к себе
rus_verbs:отвести{}, // отвести к врачу
rus_verbs:приблизиться{}, // приблизиться к решению задачи
rus_verbs:прижать{}, // прижать к стене
rus_verbs:отправить{}, // отправить к доктору
rus_verbs:падать{}, // падать к многолетним минимумам
rus_verbs:полезть{}, // полезть к дерущимся
rus_verbs:лезть{}, // Ты сама ко мне лезла!
rus_verbs:направить{}, // направить к майору
rus_verbs:приводить{}, // приводить к дантисту
rus_verbs:кинуться{}, // кинуться к двери
rus_verbs:поднести{}, // поднести к глазам
rus_verbs:подниматься{}, // подниматься к себе
rus_verbs:прибавить{}, // прибавить к результату
rus_verbs:зашагать{}, // зашагать к выходу
rus_verbs:склониться{}, // склониться к земле
rus_verbs:стремиться{}, // стремиться к вершине
rus_verbs:лететь{}, // лететь к родственникам
rus_verbs:ездить{}, // ездить к любовнице
rus_verbs:приближаться{}, // приближаться к финише
rus_verbs:помчаться{}, // помчаться к стоматологу
rus_verbs:прислушаться{}, // прислушаться к происходящему
rus_verbs:изменить{}, // изменить к лучшему собственную жизнь
rus_verbs:проявить{}, // проявить к погибшим сострадание
rus_verbs:подбежать{}, // подбежать к упавшему
rus_verbs:терять{}, // терять к партнерам доверие
rus_verbs:пропустить{}, // пропустить к певцу
rus_verbs:подвести{}, // подвести к глазам
rus_verbs:меняться{}, // меняться к лучшему
rus_verbs:заходить{}, // заходить к другу
rus_verbs:рвануться{}, // рвануться к воде
rus_verbs:привлечь{}, // привлечь к себе внимание
rus_verbs:присоединиться{}, // присоединиться к сети
rus_verbs:приезжать{}, // приезжать к дедушке
rus_verbs:дернуться{}, // дернуться к борту
rus_verbs:подъехать{}, // подъехать к воротам
rus_verbs:готовиться{}, // готовиться к дождю
rus_verbs:убежать{}, // убежать к маме
rus_verbs:поднимать{}, // поднимать к источнику сигнала
rus_verbs:отослать{}, // отослать к руководителю
rus_verbs:приготовиться{}, // приготовиться к худшему
rus_verbs:приступить{}, // приступить к выполнению обязанностей
rus_verbs:метнуться{}, // метнуться к фонтану
rus_verbs:прислушиваться{}, // прислушиваться к голосу разума
rus_verbs:побрести{}, // побрести к выходу
rus_verbs:мчаться{}, // мчаться к успеху
rus_verbs:нестись{}, // нестись к обрыву
rus_verbs:попадать{}, // попадать к хорошему костоправу
rus_verbs:опоздать{}, // опоздать к психотерапевту
rus_verbs:посылать{}, // посылать к доктору
rus_verbs:поплыть{}, // поплыть к берегу
rus_verbs:подтолкнуть{}, // подтолкнуть к активной работе
rus_verbs:отнести{}, // отнести животное к ветеринару
rus_verbs:прислониться{}, // прислониться к стволу
rus_verbs:наклонить{}, // наклонить к миске с молоком
rus_verbs:прикоснуться{}, // прикоснуться к поверхности
rus_verbs:увезти{}, // увезти к бабушке
rus_verbs:заканчиваться{}, // заканчиваться к концу путешествия
rus_verbs:подозвать{}, // подозвать к себе
rus_verbs:улететь{}, // улететь к теплым берегам
rus_verbs:ложиться{}, // ложиться к мужу
rus_verbs:убираться{}, // убираться к чертовой бабушке
rus_verbs:класть{}, // класть к другим документам
rus_verbs:доставлять{}, // доставлять к подъезду
rus_verbs:поворачиваться{}, // поворачиваться к источнику шума
rus_verbs:заглядывать{}, // заглядывать к любовнице
rus_verbs:занести{}, // занести к заказчикам
rus_verbs:прибежать{}, // прибежать к папе
rus_verbs:притянуть{}, // притянуть к причалу
rus_verbs:переводить{}, // переводить в устойчивую к перегреву форму
rus_verbs:подать{}, // он подал лимузин к подъезду
rus_verbs:подавать{}, // она подавала соус к мясу
rus_verbs:приобщаться{}, // приобщаться к культуре

прилагательное:неспособный{}, // Наша дочка неспособна к учению.
прилагательное:неприспособленный{}, // Эти устройства неприспособлены к работе в жару
прилагательное:предназначенный{}, // Старый дом предназначен к сносу.
прилагательное:внимательный{}, // Она всегда внимательна к гостям.
прилагательное:назначенный{}, // Дело назначено к докладу.
прилагательное:разрешенный{}, // Эта книга разрешена к печати.
прилагательное:снисходительный{}, // Этот учитель снисходителен к ученикам.
прилагательное:готовый{}, // Я готов к экзаменам.

прилагательное:требовательный{}, // Он очень требователен к себе.
прилагательное:жадный{}, // Он жаден к деньгам.
прилагательное:глухой{}, // Он глух к моей просьбе.
прилагательное:добрый{}, // Он добр к детям.
rus_verbs:проявлять{}, // Он всегда проявлял живой интерес к нашим делам.
rus_verbs:плыть{}, // Пароход плыл к берегу.
rus_verbs:пойти{}, // я пошел к доктору
rus_verbs:придти{}, // придти к выводу
rus_verbs:заглянуть{}, // Я заглянул к вам мимоходом.
rus_verbs:принадлежать{}, // Это существо принадлежит к разряду растений.
rus_verbs:подготавливаться{}, // Ученики подготавливаются к экзаменам.
rus_verbs:спускаться{}, // Улица круто спускается к реке.
rus_verbs:спуститься{}, // Мы спустились к реке.
rus_verbs:пустить{}, // пускать ко дну
rus_verbs:приговаривать{}, // Мы приговариваем тебя к пожизненному веселью!
rus_verbs:отойти{}, // Дом отошёл к племяннику.
rus_verbs:отходить{}, // Коля отходил ко сну.
rus_verbs:приходить{}, // местные жители к нему приходили лечиться
rus_verbs:кидаться{}, // не кидайся к столу
rus_verbs:ходить{}, // Она простудилась и сегодня ходила к врачу.
rus_verbs:закончиться{}, // Собрание закончилось к вечеру.
rus_verbs:послать{}, // Они выбрали своих депутатов и послали их к заведующему.
rus_verbs:направиться{}, // Мы сошли на берег и направились к городу.
rus_verbs:направляться{},
rus_verbs:свестись{}, // Всё свелось к нулю.
rus_verbs:прислать{}, // Пришлите кого-нибудь к ней.
rus_verbs:присылать{}, // Он присылал к должнику своих головорезов
rus_verbs:подлететь{}, // Самолёт подлетел к лесу.
rus_verbs:возвращаться{}, // он возвращается к старой работе

глагол:находиться{ вид:несоверш }, инфинитив:находиться{ вид:несоверш }, деепричастие:находясь{},
прилагательное:находившийся{}, прилагательное:находящийся{}, // Япония находится к востоку от Китая.

rus_verbs:возвращать{}, // возвращать к жизни
rus_verbs:располагать{}, // Атмосфера располагает к работе.
rus_verbs:возвратить{}, // Колокольный звон возвратил меня к прошлому.
rus_verbs:поступить{}, // К нам поступила жалоба.
rus_verbs:поступать{}, // К нам поступают жалобы.
rus_verbs:прыгнуть{}, // Белка прыгнула к дереву
rus_verbs:торопиться{}, // пассажиры торопятся к выходу
rus_verbs:поторопиться{}, // поторопитесь к выходу
rus_verbs:вернуть{}, // вернуть к активной жизни
rus_verbs:припирать{}, // припирать к стенке
rus_verbs:проваливать{}, // Проваливай ко всем чертям!
rus_verbs:вбежать{}, // Коля вбежал ко мне
rus_verbs:вбегать{}, // Коля вбегал ко мне
глагол:забегать{ вид:несоверш }, // Коля забегал ко мне
rus_verbs:постучаться{}, // Коля постучался ко мне.
rus_verbs:повести{}, // Спросил я озорного Антонио и повел его к дому
rus_verbs:понести{}, // Мы понесли кота к ветеринару
rus_verbs:принести{}, // Я принес кота к ветеринару
rus_verbs:устремиться{}, // Мы устремились к ручью.
rus_verbs:подводить{}, // Учитель подводил детей к аквариуму
rus_verbs:следовать{}, // Я получил приказ следовать к месту нового назначения.
rus_verbs:пригласить{}, // Я пригласил к себе товарищей.
rus_verbs:собираться{}, // Я собираюсь к тебе в гости.
rus_verbs:собраться{}, // Маша собралась к дантисту
rus_verbs:сходить{}, // Я схожу к врачу.
rus_verbs:идти{}, // Маша уверенно шла к Пете
rus_verbs:измениться{}, // Основные индексы рынка акций РФ почти не изменились к закрытию.
rus_verbs:отыграть{}, // Российский рынок акций отыграл падение к закрытию.
rus_verbs:заканчивать{}, // Заканчивайте к обеду
rus_verbs:обращаться{}, // Обращайтесь ко мне в любое время
rus_verbs:окончить{}, // 
rus_verbs:дозвониться{}, // Я не мог к вам дозвониться.
глагол:прийти{}, инфинитив:прийти{}, // Антонио пришел к Элеонор
rus_verbs:уйти{}, // Антонио ушел к Элеонор
rus_verbs:бежать{}, // Антонио бежит к Элеонор
rus_verbs:спешить{}, // Антонио спешит к Элеонор
rus_verbs:скакать{}, // Антонио скачет к Элеонор
rus_verbs:красться{}, // Антонио крадётся к Элеонор
rus_verbs:поскакать{}, // беглецы поскакали к холмам
rus_verbs:перейти{} // Антонио перешел к Элеонор
}

fact гл_предл
{
 if context { Гл_К_Дат предлог:к{} *:*{ падеж:дат } }
  then return true
}


fact гл_предл
{
 if context { Гл_К_Дат предлог:к{} @regex("[a-z]+[0-9]*") }
  then return true
}

// для остальных падежей запрещаем.
fact гл_предл
{
 if context { * предлог:к{} *:*{} }
  then return false,-5
}
#endregion Предлог_К




#region Предлог_ДЛЯ
// ------------------- С ПРЕДЛОГОМ 'ДЛЯ' ----------------------

wordentry_set Гл_ДЛЯ_Род={

частица:нет{}, // для меня нет других путей.
частица:нету{},

rus_verbs:ЗАДЕРЖАТЬ{}, // полиция может задержать их для выяснения всех обстоятельств и дальнейшего опознания. (ЗАДЕРЖАТЬ)
rus_verbs:ДЕЛАТЬСЯ{}, // это делалось для людей (ДЕЛАТЬСЯ)
rus_verbs:обернуться{}, // обернулась для греческого рынка труда банкротствами предприятий и масштабными сокращениями (обернуться)
rus_verbs:ПРЕДНАЗНАЧАТЬСЯ{}, // Скорее всего тяжелый клинок вообще не предназначался для бросков (ПРЕДНАЗНАЧАТЬСЯ)
rus_verbs:ПОЛУЧИТЬ{}, // ты можешь получить его для нас? (ПОЛУЧИТЬ)
rus_verbs:ПРИДУМАТЬ{}, // Ваш босс уже придумал для нас веселенькую смерть. (ПРИДУМАТЬ)

rus_verbs:оказаться{}, // это оказалось для них тяжелой задачей
rus_verbs:ГОВОРИТЬ{}, // теперь она говорила для нас обоих (ГОВОРИТЬ)
rus_verbs:ОСВОБОДИТЬ{}, // освободить ее для тебя? (ОСВОБОДИТЬ)

rus_verbs:работать{}, // Мы работаем для тех, кто ценит удобство
 rus_verbs:СТАТЬ{}, // кем она станет для него? (СТАТЬ)
 rus_verbs:ЯВИТЬСЯ{}, // вы для этого явились сюда? (ЯВИТЬСЯ)
 rus_verbs:ПОТЕРЯТЬ{}, // жизнь потеряла для меня всякий смысл (ПОТЕРЯТЬ)
 rus_verbs:УТРАТИТЬ{}, // мой мир утратил для меня всякое подобие смысла (УТРАТИТЬ)
 rus_verbs:ДОСТАТЬ{}, // ты должен достать ее для меня! (ДОСТАТЬ)

 rus_verbs:БРАТЬ{}, // некоторые берут для себя (БРАТЬ)
 rus_verbs:ИМЕТЬ{}, // имею для вас новость (ИМЕТЬ)
 rus_verbs:ЖДАТЬ{}, // тебя ждут для разговора (ЖДАТЬ)
 rus_verbs:ПРОПАСТЬ{}, // совсем пропал для мира (ПРОПАСТЬ)
 rus_verbs:ПОДНЯТЬ{}, // нас подняли для охоты (ПОДНЯТЬ)
 rus_verbs:ОСТАНОВИТЬСЯ{}, // время остановилось для нее (ОСТАНОВИТЬСЯ)
 rus_verbs:НАЧИНАТЬСЯ{}, // для него начинается новая жизнь (НАЧИНАТЬСЯ)
 rus_verbs:КОНЧИТЬСЯ{}, // кончились для него эти игрушки (КОНЧИТЬСЯ)
 rus_verbs:НАСТАТЬ{}, // для него настало время действовать (НАСТАТЬ)
 rus_verbs:СТРОИТЬ{}, // для молодых строили новый дом (СТРОИТЬ)
 rus_verbs:ВЗЯТЬ{}, // возьми для защиты этот меч (ВЗЯТЬ)
 rus_verbs:ВЫЯСНИТЬ{}, // попытаюсь выяснить для вас всю цепочку (ВЫЯСНИТЬ)
 rus_verbs:ПРИГОТОВИТЬ{}, // давай попробуем приготовить для них сюрприз (ПРИГОТОВИТЬ)
 rus_verbs:ПОДХОДИТЬ{}, // берег моря мертвых подходил для этого идеально (ПОДХОДИТЬ)
 rus_verbs:ОСТАТЬСЯ{}, // внешний вид этих тварей остался для нас загадкой (ОСТАТЬСЯ)
 rus_verbs:ПРИВЕЗТИ{}, // для меня привезли пиво (ПРИВЕЗТИ)
 прилагательное:ХАРАКТЕРНЫЙ{}, // Для всей территории края характерен умеренный континентальный климат (ХАРАКТЕРНЫЙ)

 rus_verbs:ПРИВЕСТИ{}, // для меня белую лошадь привели (ПРИВЕСТИ ДЛЯ)
 rus_verbs:ДЕРЖАТЬ{}, // их держат для суда (ДЕРЖАТЬ ДЛЯ)
 rus_verbs:ПРЕДОСТАВИТЬ{}, // вьетнамец предоставил для мигрантов места проживания в ряде вологодских общежитий (ПРЕДОСТАВИТЬ ДЛЯ)
 rus_verbs:ПРИДУМЫВАТЬ{}, // придумывая для этого разнообразные причины (ПРИДУМЫВАТЬ ДЛЯ)

 rus_verbs:оставить{}, // или вообще решили оставить планету для себя
 rus_verbs:оставлять{},
 rus_verbs:ВОССТАНОВИТЬ{}, // как ты можешь восстановить это для меня? (ВОССТАНОВИТЬ ДЛЯ)
 rus_verbs:ТАНЦЕВАТЬ{}, // а вы танцевали для меня танец семи покрывал (ТАНЦЕВАТЬ ДЛЯ)
 rus_verbs:ДАТЬ{}, // твой принц дал мне это для тебя! (ДАТЬ ДЛЯ)
 rus_verbs:ВОСПОЛЬЗОВАТЬСЯ{}, // мужчина из лагеря решил воспользоваться для передвижения рекой (ВОСПОЛЬЗОВАТЬСЯ ДЛЯ)
 rus_verbs:СЛУЖИТЬ{}, // они служили для разговоров (СЛУЖИТЬ ДЛЯ)
 rus_verbs:ИСПОЛЬЗОВАТЬСЯ{}, // Для вычисления радиуса поражения ядерных взрывов используется формула (ИСПОЛЬЗОВАТЬСЯ ДЛЯ)
 rus_verbs:ПРИМЕНЯТЬСЯ{}, // Применяется для изготовления алкогольных коктейлей (ПРИМЕНЯТЬСЯ ДЛЯ)
 rus_verbs:СОВЕРШАТЬСЯ{}, // Для этого совершался специальный магический обряд (СОВЕРШАТЬСЯ ДЛЯ)
 rus_verbs:ПРИМЕНИТЬ{}, // а здесь попробуем применить ее для других целей. (ПРИМЕНИТЬ ДЛЯ)
 rus_verbs:ПОЗВАТЬ{}, // ты позвал меня для настоящей работы. (ПОЗВАТЬ ДЛЯ)
 rus_verbs:НАЧАТЬСЯ{}, // очередной денек начался для Любки неудачно (НАЧАТЬСЯ ДЛЯ)
 rus_verbs:ПОСТАВИТЬ{}, // вас здесь для красоты поставили? (ПОСТАВИТЬ ДЛЯ)
 rus_verbs:умереть{}, // или умерла для всяких чувств? (умереть для)

 rus_verbs:ВЫБРАТЬ{}, // ты сам выбрал для себя этот путь. (ВЫБРАТЬ ДЛЯ)
 rus_verbs:ОТМЕТИТЬ{}, // тот же отметил для себя другое. (ОТМЕТИТЬ ДЛЯ)
 rus_verbs:УСТРОИТЬ{}, // мы хотим устроить для них школу. (УСТРОИТЬ ДЛЯ)
 rus_verbs:БЫТЬ{}, // у меня есть для тебя работа. (БЫТЬ ДЛЯ)
 rus_verbs:ВЫЙТИ{}, // для всего нашего поколения так вышло. (ВЫЙТИ ДЛЯ)
 прилагательное:ВАЖНЫЙ{}, // именно твое мнение для нас крайне важно. (ВАЖНЫЙ ДЛЯ)
 прилагательное:НУЖНЫЙ{}, // для любого племени нужна прежде всего сила. (НУЖЕН ДЛЯ)
 прилагательное:ДОРОГОЙ{}, // эти места были дороги для них обоих. (ДОРОГОЙ ДЛЯ)
 rus_verbs:НАСТУПИТЬ{}, // теперь для больших людей наступило время действий. (НАСТУПИТЬ ДЛЯ)
 rus_verbs:ДАВАТЬ{}, // старый пень давал для этого хороший огонь. (ДАВАТЬ ДЛЯ)
 rus_verbs:ГОДИТЬСЯ{}, // доброе старое время годится лишь для воспоминаний. (ГОДИТЬСЯ ДЛЯ)
 rus_verbs:ТЕРЯТЬ{}, // время просто теряет для вас всякое значение. (ТЕРЯТЬ ДЛЯ)
 rus_verbs:ЖЕНИТЬСЯ{}, // настало время жениться для пользы твоего клана. (ЖЕНИТЬСЯ ДЛЯ)
 rus_verbs:СУЩЕСТВОВАТЬ{}, // весь мир перестал существовать для них обоих. (СУЩЕСТВОВАТЬ ДЛЯ)
 rus_verbs:ЖИТЬ{}, // жить для себя или жить для них. (ЖИТЬ ДЛЯ)
 rus_verbs:открыть{}, // двери моего дома всегда открыты для вас. (ОТКРЫТЫЙ ДЛЯ)
 rus_verbs:закрыть{}, // этот мир будет закрыт для них. (ЗАКРЫТЫЙ ДЛЯ)
 rus_verbs:ТРЕБОВАТЬСЯ{}, // для этого требуется огромное количество энергии. (ТРЕБОВАТЬСЯ ДЛЯ)
 rus_verbs:РАЗОРВАТЬ{}, // Алексей разорвал для этого свою рубаху. (РАЗОРВАТЬ ДЛЯ)
 rus_verbs:ПОДОЙТИ{}, // вполне подойдет для начала нашей экспедиции. (ПОДОЙТИ ДЛЯ)
 прилагательное:опасный{}, // сильный холод опасен для открытой раны. (ОПАСЕН ДЛЯ)
 rus_verbs:ПРИЙТИ{}, // для вас пришло очень важное сообщение. (ПРИЙТИ ДЛЯ)

 rus_verbs:вывести{}, // мы специально вывели этих животных для мяса.
 rus_verbs:убрать{}, // В вагонах метро для комфорта пассажиров уберут сиденья (УБРАТЬ В, ДЛЯ)
 rus_verbs:оставаться{}, // механизм этого воздействия остается для меня загадкой. (остается для)
 rus_verbs:ЯВЛЯТЬСЯ{}, // Чай является для китайцев обычным ежедневным напитком (ЯВЛЯТЬСЯ ДЛЯ)
 rus_verbs:ПРИМЕНЯТЬ{}, // Для оценок будущих изменений климата применяют модели общей циркуляции атмосферы. (ПРИМЕНЯТЬ ДЛЯ)
 rus_verbs:ПОВТОРЯТЬ{}, // повторяю для Пети (ПОВТОРЯТЬ ДЛЯ)
 rus_verbs:УПОТРЕБЛЯТЬ{}, // Краски, употребляемые для живописи (УПОТРЕБЛЯТЬ ДЛЯ)
 rus_verbs:ВВЕСТИ{}, // Для злостных нарушителей предложили ввести повышенные штрафы (ВВЕСТИ ДЛЯ)
 rus_verbs:найтись{}, // у вас найдется для него работа?
 rus_verbs:заниматься{}, // они занимаются этим для развлечения. (заниматься для)
 rus_verbs:заехать{}, // Коля заехал для обсуждения проекта
 rus_verbs:созреть{}, // созреть для побега
 rus_verbs:наметить{}, // наметить для проверки
 rus_verbs:уяснить{}, // уяснить для себя
 rus_verbs:нанимать{}, // нанимать для разовой работы
 rus_verbs:приспособить{}, // приспособить для удовольствия
 rus_verbs:облюбовать{}, // облюбовать для посиделок
 rus_verbs:прояснить{}, // прояснить для себя
 rus_verbs:задействовать{}, // задействовать для патрулирования
 rus_verbs:приготовлять{}, // приготовлять для проверки

инфинитив:использовать{ вид:соверш }, // использовать для достижения цели
инфинитив:использовать{ вид:несоверш },
глагол:использовать{ вид:соверш },
глагол:использовать{ вид:несоверш },
прилагательное:использованный{},
деепричастие:используя{},
деепричастие:использовав{},

rus_verbs:напрячься{}, // напрячься для решительного рывка
rus_verbs:одобрить{}, // одобрить для использования
rus_verbs:одобрять{}, // одобрять для использования
rus_verbs:пригодиться{}, // пригодиться для тестирования
rus_verbs:готовить{}, // готовить для выхода в свет
rus_verbs:отобрать{}, // отобрать для участия в конкурсе
rus_verbs:потребоваться{}, // потребоваться для подтверждения
rus_verbs:пояснить{}, // пояснить для слушателей
rus_verbs:пояснять{}, // пояснить для экзаменаторов
rus_verbs:понадобиться{}, // понадобиться для обоснования
инфинитив:адаптировать{вид:несоверш}, // машина была адаптирована для условий крайнего севера
инфинитив:адаптировать{вид:соверш},
глагол:адаптировать{вид:несоверш},
глагол:адаптировать{вид:соверш},
деепричастие:адаптировав{},
деепричастие:адаптируя{},
прилагательное:адаптирующий{},
прилагательное:адаптировавший{ вид:соверш },
//+прилагательное:адаптировавший{ вид:несоверш },
прилагательное:адаптированный{},

rus_verbs:найти{}, // Папа нашел для детей няню
прилагательное:вредный{}, // Это вредно для здоровья.
прилагательное:полезный{}, // Прогулки полезны для здоровья.
прилагательное:обязательный{}, // Этот пункт обязателен для исполнения
прилагательное:бесполезный{}, // Это лекарство бесполезно для него
прилагательное:необходимый{}, // Это лекарство необходимо для выздоровления
rus_verbs:создать{}, // Он не создан для этого дела.
прилагательное:сложный{}, // задача сложна для младших школьников
прилагательное:несложный{},
прилагательное:лёгкий{},
прилагательное:сложноватый{},

rus_verbs:становиться{},
rus_verbs:представлять{}, // Это не представляет для меня интереса.
rus_verbs:значить{}, // Я рос в деревне и хорошо знал, что для деревенской жизни значат пруд или речка
rus_verbs:пройти{}, // День прошёл спокойно для него.
rus_verbs:проходить{},
rus_verbs:высадиться{}, // большой злой пират и его отчаянные помощники высадились на необитаемом острове для поиска зарытых сокровищ
rus_verbs:высаживаться{},
rus_verbs:прибавлять{}, // Он любит прибавлять для красного словца.
rus_verbs:прибавить{},
rus_verbs:составить{}, // Ряд тригонометрических таблиц был составлен для астрономических расчётов.
rus_verbs:составлять{},
rus_verbs:стараться{}, // Я старался для вас
rus_verbs:постараться{}, // Я постарался для вас
rus_verbs:сохраниться{}, // Старик хорошо сохранился для своего возраста.
rus_verbs:собраться{}, // собраться для обсуждения
rus_verbs:собираться{}, // собираться для обсуждения
rus_verbs:уполномочивать{},
rus_verbs:уполномочить{}, // его уполномочили для ведения переговоров
rus_verbs:принести{}, // Я принёс эту книгу для вас.
rus_verbs:делать{}, // Я это делаю для удовольствия.
rus_verbs:сделать{}, // Я сделаю это для удовольствия.
rus_verbs:подготовить{}, // я подготовил для друзей сюрприз
rus_verbs:подготавливать{}, // я подготавливаю для гостей новый сюрприз
rus_verbs:закупить{}, // Руководство района обещало закупить новые комбайны для нашего села
rus_verbs:купить{}, // Руководство района обещало купить новые комбайны для нашего села
rus_verbs:прибыть{} // они прибыли для участия

}

fact гл_предл
{
 if context { Гл_ДЛЯ_Род предлог:для{} *:*{ падеж:род } }
  then return true
}

fact гл_предл
{
 if context { Гл_ДЛЯ_Род предлог:для{} @regex("[a-z]+[0-9]*") }
  then return true
}

// для остальных падежей запрещаем.
fact гл_предл
{
 if context { * предлог:для{} *:*{} }
  then return false,-4
}
#endregion Предлог_ДЛЯ


#region Предлог_ОТ
// попробуем иную стратегию - запретить связывание с ОТ для отдельных глаголов, разрешив для всех остальных.
wordentry_set Глаг_ОТ_Род_Запр=
{
 rus_verbs:наслаждаться{}, // свободой от обязательств
 rus_verbs:насладиться{},
 rus_verbs:мочь{}, // Он не мог удержаться от смеха.
// rus_verbs:хотеть{},
 rus_verbs:желать{}, 
 rus_verbs:чувствовать{}, // все время от времени чувствуют его.
 rus_verbs:планировать{},
 rus_verbs:приняться{} // мы принялись обниматься от радости.
}

fact гл_предл
{
 if context { Глаг_ОТ_Род_Запр предлог:от{} * }
  then return false
}
#endregion Предлог_ОТ



#region Предлог_БЕЗ
/*
// запретить связывание с БЕЗ для отдельных глаголов, разрешив для всех остальных.
wordentry_set Глаг_БЕЗ_Род_Запр=
{
 rus_verbs:мочь{}, // Он мог читать часами без отдыха.
 rus_verbs:хотеть{},
 rus_verbs:желать{},
 rus_verbs:планировать{},
 rus_verbs:приняться{}
}

fact гл_предл
{
 if context { Глаг_БЕЗ_Род_Запр предлог:без{} * }
  then return false
}
*/
#endregion Предлог_БЕЗ


#region Предлог_КРОМЕ
fact гл_предл
{
 if context { * ПредлогДляВсе * }
  then return false,-5
}
#endregion Предлог_КРОМЕ


// ------------------------------------

// По умолчанию разрешаем все остальные сочетания.
fact гл_предл
{
 if context { * * * }
  then return true
}
