// CD->18.09.2011
// LC->18.09.2011


automat sg
{
 omonym add Глагол:перенарезать{}
 omonym add Инфинитив:перенарезать{}
 omonym add прилагательное:перенарезавший{}

 entry перенарезать : ИНФИНИТИВ
 {
  aux stress="перенарез^ать"
  ВИД:НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
 }


 entry перенарезать : ИНФИНИТИВ
 {
  aux stress="перенар^езать"
  ВИД:СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
 }


 entry перенарезать : ГЛАГОЛ
 {
  aux stress="перенарез^ать"
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [перенарезаю stress="перенарез^аю"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [перенарезаем stress="перенарез^аем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [перенарезаешь stress="перенарез^аешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [перенарезаете stress="перенарез^аете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [перенарезает stress="перенарез^ает"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:НАСТОЯЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [перенарезают stress="перенарез^ают"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [перенарезал stress="перенарез^ал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [перенарезала stress="перенарез^ала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [перенарезало stress="перенарез^ало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [перенарезали stress="перенарез^али"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [перенарезай stress="перенарез^ай"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [перенарезайте stress="перенарез^айте"] }
 }


 extern entry перенарезать : ИНФИНИТИВ

 entry перенарезать : ГЛАГОЛ
 {
  aux stress="перенар^езать"
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖ:ВИН,ТВОР
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:ЕД  { [перенарежу stress="перенар^ежу"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:1 ЧИСЛО:МН  { [перенарежем stress="перенар^ежем"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:ЕД  { [перенарежешь stress="перенар^ежешь"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:2 ЧИСЛО:МН  { [перенарежете stress="перенар^ежете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:ЕД  { [перенарежет stress="перенар^ежет"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:БУДУЩЕЕ ЛИЦО:3 ЧИСЛО:МН  { [перенарежете stress="перенар^ежете"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:МУЖ  { [перенарезал stress="перенар^езал"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:ЖЕН  { [перенарезала stress="перенар^езала"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:ЕД РОД:СР  { [перенарезало stress="перенар^езало"] }
  НАКЛОНЕНИЕ:ИЗЪЯВ ВРЕМЯ:ПРОШЕДШЕЕ ЧИСЛО:МН  { [перенарезали stress="перенар^езали"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:ЕД  { [перенарежь stress="перенар^ежь"] }
  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО:МН  { [перенарежьте stress="перенар^ежьте"] }
 }


 entry перенарезавший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="перенарез^авший"
  ПРИЧАСТИЕ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ВИД : НЕСОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ВИН,ТВОР
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [перенарезавший stress="перенарез^авший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшая stress="перенарез^авшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [перенарезавшее stress="перенарез^авшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перенарезавшие stress="перенарез^авшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [перенарезавшего stress="перенарез^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшей stress="перенарез^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [перенарезавшего stress="перенарез^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [перенарезавших stress="перенарез^авших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [перенарезавшим stress="перенарез^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшей stress="перенарез^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [перенарезавшим stress="перенарез^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [перенарезавшими stress="перенарез^авшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [перенарезавшего stress="перенарез^авшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [перенарезавший stress="перенарез^авший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшую stress="перенарез^авшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [перенарезавшее stress="перенарез^авшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [перенарезавших stress="перенарез^авших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [перенарезавшие stress="перенарез^авшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [перенарезавшему stress="перенарез^авшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшей stress="перенарез^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [перенарезавшему stress="перенарез^авшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [перенарезавшим stress="перенарез^авшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [перенарезавшем stress="перенарез^авшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшей stress="перенарез^авшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [перенарезавшем stress="перенарез^авшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перенарезавших stress="перенарез^авших"] }
 }


 entry перенарезавший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="перенар^езавший"
  ПРИЧАСТИЕ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ВИН,ТВОР
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [перенарезавший stress="перенар^езавший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшая stress="перенар^езавшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [перенарезавшее stress="перенар^езавшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перенарезавшие stress="перенар^езавшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [перенарезавшего stress="перенар^езавшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшей stress="перенар^езавшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [перенарезавшего stress="перенар^езавшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [перенарезавших stress="перенар^езавших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [перенарезавшим stress="перенар^езавшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшей stress="перенар^езавшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [перенарезавшим stress="перенар^езавшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [перенарезавшими stress="перенар^езавшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [перенарезавшего stress="перенар^езавшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [перенарезавший stress="перенар^езавший"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшую stress="перенар^езавшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [перенарезавшее stress="перенар^езавшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [перенарезавших stress="перенар^езавших"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [перенарезавшие stress="перенар^езавшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [перенарезавшему stress="перенар^езавшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшей stress="перенар^езавшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [перенарезавшему stress="перенар^езавшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [перенарезавшим stress="перенар^езавшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [перенарезавшем stress="перенар^езавшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [перенарезавшей stress="перенар^езавшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [перенарезавшем stress="перенар^езавшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перенарезавших stress="перенар^езавших"] }
 }


 link ИНФИНИТИВ:перенарезать{ ВИД:СОВЕРШ } <в_несов> ИНФИНИТИВ:перенарезать{ ВИД:НЕСОВЕРШ }
 link ИНФИНИТИВ:перенарезать{ ВИД:НЕСОВЕРШ } <в_сов> ИНФИНИТИВ:перенарезать{ ВИД:СОВЕРШ }

 link ГЛАГОЛ:перенарезать { ВИД:НЕСОВЕРШ } <в_инфинитив> ИНФИНИТИВ:перенарезать{ ВИД:НЕСОВЕРШ }
 link ГЛАГОЛ:перенарезать { ВИД:СОВЕРШ } <в_инфинитив> ИНФИНИТИВ:перенарезать{ ВИД:СОВЕРШ }

 link ПРИЛАГАТЕЛЬНОЕ:перенарезавший { ВИД:НЕСОВЕРШ } <в_инфинитив> ИНФИНИТИВ:перенарезать{ ВИД:НЕСОВЕРШ }
 link ПРИЛАГАТЕЛЬНОЕ:перенарезавший { ВИД:СОВЕРШ } <в_инфинитив> ИНФИНИТИВ:перенарезать{ ВИД:СОВЕРШ }
 

 omonym remove Глагол:перенарезать{}
 omonym remove Инфинитив:перенарезать{}
 omonym remove прилагательное:перенарезавший{}
}
