facts v_obj_score language=Russian
{
 arity=2
 return=integer
}


fact v_obj_score
{
 if context { rus_verbs:повернуться{} существительное:лицо{ падеж:твор одуш:неодуш } }
  then return 1
}



// Писали домой письма.
fact v_obj_score
{
 if context { глагол:писать{ OMONYM_RESOLUTION:1 } существительное:письмо{ падеж:вин } }
  then return 3
}


// Я тащу муку...
fact v_obj_score
{
 if context { глагол:тащить{} существительное:мука{ падеж:вин OMONYM_RESOLUTION:1 } }
  then return -5
}


// Пленных допрашивал Марак.
// ^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:допрашивать{} прилагательное:пленный{ падеж:вин } }
  then return 3
}

// Подозреваемого допрашивают следователи.
// ^^^^^^^^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:допрашивать{} прилагательное:подозреваемый{ падеж:вин } }
  then return 3
}

// Вступительный урок проводил Минус Первый.
fact v_obj_score
{
 if context { глагол:проводить{ вид:несоверш } существительное:урок{ падеж:вин } }
  then return 5
}

// Такие решения выносят важные шишки.
fact v_obj_score
{
 if context { глагол:выносить{ вид:несоверш } существительное:решение{ падеж:вин } }
  then return 5
}

// Российское судно спасли азербайджанские корабли.
// ^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:спасти{} существительное:судно{ OMONYM_RESOLUTION:1 } }
  then return 5
}

// Гарантируем хорошее качество выполненных нами работ.
fact v_obj_score
{
 if context { глагол:гарантировать{ время:настоящее вид:несоверш } существительное:качество{} }
  then return 5
}

// Вне подростковой группы спиртного не употреблял.
fact v_obj_score
{
 if context { глагол:употреблять{} прилагательное:спиртной{ число:ед род:ср падеж:вин } }
  then return 10
}


// Марков обычно знал подноготную всевозможных событий.
fact v_obj_score
{
 if context { rus_verbs:знать{} прилагательное:подноготный{ число:ед род:жен падеж:вин } }
  then return 10
}


// -------------------------------------------------


#define ГлагВин( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:вин } }
  then return s
}
#end


#define ГлагВин2( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { инфинитив:v{ вид:соверш } существительное:obj{ падеж:вин } }
  then return s
}

fact v_obj_score
{
 if context { инфинитив:v{ вид:несоверш } существительное:obj{ падеж:вин } }
  then return s
}

fact v_obj_score
{
 if context { глагол:v{ вид:соверш } существительное:obj{ падеж:вин } }
  then return s
}

fact v_obj_score
{
 if context { глагол:v{ вид:несоверш } существительное:obj{ падеж:вин } }
  then return s
}
#end



// Для глаголов, которые часто присоединяют ВСЁ в качестве объекта в вин.п.
#define ГлагВсё( v, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} местоим_сущ:все{ падеж:вин } }
  then return s
}
#end


ГлагВсё(забрать,2)  // они все забрали с собой
ГлагВсё(понять,1)
ГлагВсё(понимать,1) // обычно они все понимают
ГлагВсё(узнать,1) // сейчас мы все узнаем

ГлагВин(вести,шоу,5) // Его манера вести шоу просто неподражаема.
ГлагВин(заучивать,текст,5) // Его тексты наизусть заучивали миллионы людей.
ГлагВин(свернуть,поставка,5) // Его поставки из-за санкций могут свернуть.
ГлагВин(одобрить,предложение,5) // Его Величество предложение адмирала Бирилева одобрил.
ГлагВин(выражать,эмоция,1) // Его речь достаточно тонко выражает эмоции.
ГлагВин(развеять,чара,5) // Его самонадеянные слова развеяли все чары.
ГлагВин(бросить,взгляд,5) // Его светлость бросил взгляд на лошадей.
ГлагВин(надеть,наручник,5) // Его обыскали, потом надели наручники.
ГлагВин(исполнять,произведение,5) // А какие произведения Генделя будут исполнять?
ГлагВин(снять,обвинение,5) // А с Брануэлла тоже сняли обвинения?
ГлагВин(попросить,кофе,5) // А можно попросить у вас кофе?
ГлагВин(прудить,пруд,5) // А очкастых девчонок хоть пруд пруди.
ГлагВин(пошить,платье,5) // А мне пошили такие прелестные платья!
ГлагВин(вытащить,бластер,5) // А потом вытащил из кобуры бластер.
ГлагВин(посещать,баня,5) // Посещаете ли вы регулярно баню или сауну?
ГлагВин(выплескивать,душа,5) // Сейчас не принято выплескивать душу на экране.
ГлагВин(постелить,постель,5) // Пока совсем не смерклось, постелили постели.
ГлагВин(рубить,тростник,5) // А теперь рубит тростник под Ингемом.
ГлагВин(купить,парик,5) // А завтра купит себе новый парик.
ГлагВин(запереть,дверь,5) // А, она и дверь заперла.
ГлагВин(испытывать,дискомфорт,5) // А вместо этого испытывает странный дискомфорт.
ГлагВин(осушить,бокал,5)
ГлагВин(осушать,кружка,5) // Бойцы Национальной гвардии осушают кружки.
ГлагВин(наполнить,бокал,5) // Бокалы наполнили холодным белым вином.
ГлагВин(делать,доклад,5) // А утром к кофе делает доклад.
ГлагВин(оплачивать,услуга,5) // А оплачивают телефонные услуги все поровну.
ГлагВин(выдавать,вклад,5) // 31 августа не выдавали валютные вклады.
ГлагВин(принять,гость,5) // В администрации области гостя принял губернатор Владимир Платов.
ГлагВин(сунуть,нос,5) // Большинство нос туда сунуть боятся.
ГлагВин(рассказывать,легенда,5) // О военной дерзости и смелости Ермолова рассказывали легенды.
ГлагВин(отклонить,предложение,5) // Было решено отклонить предложение советского премьера.
ГлагВин(подсчитывать,день,5) // В семье с грустью подсчитывали дни.
ГлагВин(встречать,гость,5) // В дверях гостиной гостей встречали хозяева.
ГлагВин(достать,подарок,3) // В полночь все достали свои подарки.
ГлагВин(упаковывать,галстук,5) // В такие коробки обычно упаковывают галстуки.
ГлагВин(отметить,манера,5) // В городе отметили их безупречные манеры.
ГлагВин(слушать,радио,5) // В Штатах все напряженно слушали радио.
ГлагВин(подать,пальто,5) // В гардеробе он подал ей пальто.
ГлагВин(установить,тент,5) // В парке установили тенты и банкетки.
ГлагВин(изобразить,интерес,5) // Я встрепенулся, изобразил живейший интерес на лице.
ГлагВин(подхватить,чемоданчик,5) // Звягинцев встал, подхватил с пола свой чемоданчик.
ГлагВин(вспомнить,эпизод,5) // И вспомнил один характерный в этой связи эпизод.
ГлагВин(приносить,дар,5) // Сразу вспоминается поговорка о данайцах, дары приносящих...
ГлагВин(пролить,пол,5) // Пожарные вскрыли, разобрали и пролили пустотные полы.
ГлагВин(получить,субсидия,5) // В Ярославле субсидии на покупку жилья получили 69 семей
ГлагВин(принимать,участие,5) // В ярмарке традиционно принимают участие и ивановские текстильщики.
ГлагВин(печь,блин,5) // На ярмарке также будут печь традиционные масленичные блины.
ГлагВин(предоставить,место,5) // Нас встретили очень любезно, предоставили лучшие места.
ГлагВин(выполнять,условие,5) // Я постараюсь выполнить и это условие.
ГлагВин(поискать,спичка,5) // Я закрыла окна и поискала спички.
ГлагВин(знать,бог,5) // Я желаю знать бога и душу.
ГлагВин(очищать,яблоко,5) // Яблоки очищают от кожуры
ГлагВин(попросить,счет,5) // Он ровно и уверенно вел машину.
ГлагВин(опустить,пистолет,5) // Он заколебался и даже немного опустил пистолет.
ГлагВин(продавать,сласть,5) // Всюду продавали сласти и прохладительные напитки.
ГлагВин(разводить,байка,5) // Будет байки разводить.
ГлагВин(видеть,сигнал,5) // Сигнал атаки видел?
ГлагВин(сжечь,барак,5) // А барак сожжет.
ГлагВин(увидеть,автомат,5) // Увидел автомат прапорщика
ГлагВин(окончить,техникум,5) // Окончил авиационный техникум.
ГлагВин(изымать,наркотик,5)
ГлагВин(изъять,наркотик,5)
ГлагВин(брать,слово,5) // Слово берет Галичев.
ГлагВин(перевести,бинокль,5) // Перевел бинокль туда.
ГлагВин(рисовать,граница,5)
ГлагВин(благоустроить,остановка,5) // Весной благоустроят иркутские остановки
ГлагВин(сделать,разворот,5) // Сделал боевой разворот.
ГлагВин(брать,пример,5)
ГлагВин(взять,пример,5)
ГлагВин(продолжать,счет,5) // Продолжал бы счет...
ГлагВин(продолжить,счет,5)
ГлагВин(расстреливать,автобус,5) // В Ярославле расстреливают автобусы
ГлагВин(привезти,магнитофон,5) // Магнитофон японский привез?
ГлагВин(утруждать,язык,5) // Зря язык утруждал.
ГлагВин(выпить,яд,5)
ГлагВин(узнать,место,5) // Узнал это место.
ГлагВин(приводить,интервью,5) // Приводим это интервью.
ГлагВин(отпускать,шуточка,5) // Даже шуточки отпускают.
ГлагВин(слать,подарок,5) // Сталину шлют подарки.
ГлагВин(швырнуть,граната,5) // Сейчас швырнут гранаты...
ГлагВин(читать,очерк,5) // Очерк читал Ваниев.
ГлагВин(ликвидировать,блокпост,5) // В Чечне ликвидируют блокпосты
ГлагВин(дать,червонец,5) // Большие червонцы дадут...
ГлагВин(протянуть,хлеб,5) // Протянул человеку хлеб.
ГлагВин(попить,чайка,-10) // Только чайку попьем...
ГлагВин(подогреть,чаек,5) // Подогреть чаек надо.
ГлагВин(сбросить,листовка,5) // На Цхинвали сбросили листовки
ГлагВин(перебить,хребет,5) // Даже хребет перешиб.
ГлагВин(взять,дорога,3) // Взять хотя бы дороги.
ГлагВин(проведать,батька,5) // Батьку ходили проведать...
ГлагВин(предвидеть,ход,5) // Предвидел ход событий.
ГлагВин(дать,ход,5) // Дали ход назад.
ГлагВин(выполнить,заказ,5) // Заказ Хейнкель выполнил.
ГлагВин(поджать,хвост,5) // Поджали хвосты небось.
ГлагВин(поднять,хай,5) // Чего хай подняли?
ГлагВин(открыть,форма,5) // Наконец формы открыли.
ГлагВин(финансировать,проект,5)
ГлагВин(профинансировать,проект,5)
ГлагВин(выхлебать,бульон,5) // Бульон Фесенко выхлебал.
ГлагВин(уточнить,задача,5) // Еще раз уточнили задачи.
ГлагВин(устроить,экзамен,5) // Или устроят экзамены.
ГлагВин(устроить,расстрел,5) // Быстро устроили проходы.
ГлагВин(устроить,проход,5) // Быстро устроили проходы.
ГлагВин(устанавливать,машина,5) // Ночью устанавливают машины.
ГлагВин(унести,нога,5) // Еле унесли ноги.
ГлагВин(уловить,момент,5) // Момент уловить надо.
ГлагВин(уладить,счет,7) // Пришли уладить счеты.
ГлагВин(укрупнять,деревня,5) // Решают укрупнять деревни.
ГлагВин(ощутить,укол,5) // Адамкус укол ощутил.
ГлагВин(вызывать,удивление,5) // Вызывало удивление другое.
ГлагВин(приподнять,угол,5) // Приподнял угол пледа.
ГлагВин(увидеть,сон,5) // И увидел сон.
ГлагВин(тушить,зажигалка,5) // Зажигалки тушить учились.
ГлагВин(проложить,дорога,5) // В тундре проложат дороги
ГлагВин(определить,направление,5) // Определили три направления.
ГлагВин(сообщать,время,5) // Сообщает точное время.
ГлагВин(привезти,топчан,5) // А топчаны привезли.
ГлагВин(поддерживать,тонус,5) // Коньяк тонус поддерживает.
ГлагВин(творить,зло,5) // Они творили зло.
ГлагВин(считать,секунда,5) // Я считал каждую секунду.
ГлагВин(съесть,хлеб,7) // Хлеб съел весь.
ГлагВин(проиграть,суд,5) // Однако суд проиграл.
ГлагВин(перелистать,страница,5) // Перелистаем страницы назад.
ГлагВин(подвинуть,стул,5) // Даже стул подвинул.
ГлагВин(закрыть,магазин,5) // Закрыли магазины, распродаем оборудование.
ГлагВин(знать,лоточек,5) // Лоточек знает, кушает самостоятельно.
ГлагВин(прислать,фото,5) // Могу прислать фото на ребенке.
ГлагВин(иметь,возможность,5) // Имеет возможность трансформироваться в кресло.
ГлагВин(построить,дом,5) // Есть возможность построить 2-ой дом.
ГлагВин(возить,зерно,5) // Возит зерно, не стоит.
ГлагВин(назначать,антибиотик,5) // Проводят общую противовоспалительную терапию, назначают антибиотики.
ГлагВин(обратить,внимание,5) // Обратим внимание еще на одно любопытное обстоятельство.
ГлагВин(отправить,письмо,5) // Отправил ли он родителям это проклятое письмо?
ГлагВин(вызывать,беспокойство,5) // Хотя порой и вызывало какое-то странное беспокойство.
ГлагВин(закупить,тренажер,5) // Закупили новые тренажеры, современное медицинское оборудование.
ГлагВин(пропустить,гол,5) // Просто голы пропустили в самое неподходящее время.
ГлагВин(обращать,внимание,5) // Больше обращает Внимание на духовное развитие возлюбленной.
ГлагВин(сохранять,тепло,5) // Имеют вынимающийся утепленный сапожок, сохраняющий тепло.
ГлагВин(отдать,котенок,5) // Отдам в добрые и заботливые руки котят.
ГлагВин(надеть,пальто,5) // Франц Г.Ханзике надел изношенное легкое пальто;
ГлагВин(кушать,корм,5) // Кушает сухой корм, приучен к пеленке.
ГлагВин(есть,корм,5) // Ест сухой корм, приучен к лоточку.
ГлагВин(остановить,такси,5) // Тогда я остановил первое попавшееся такси.
ГлагВин(сделать,кивок,5) // Там сделал еще одни крохотный кивок.
ГлагВин(ослаблять,действие,5) // Ослабляет действие пероральных гипогликемических лекарственных средств.
ГлагВин(наливать,коктейль,5) // Коктейли наливали в стеклянные бокалы соломенкой.
ГлагВин(сносить,тело,5) // Предположительно тело погибшей сносит сильным течением.
ГлагВин(отрицать,обвинение,5) // Все предъявляемые им обвинения задержанные отрицают.
ГлагВин(выпускать,газета,5) // Заключенные следственных изоляторов тоже выпускают газеты.
ГлагВин(защитить,право,5) // В Смоленской области защитили жилищные права несовершеннолетнего
ГлагВин(вызвать,недовольство,5) // Не вызовет ли это недовольство остальных?
ГлагВин(комментировать,слух,5) // Официальные лица эти слухи не комментировали.
ГлагВин(задержать,преступник,5) // Спустя самое непродолжительное время преступников задержали.
ГлагВин(исполнять,песнопение,5) // Вот тут песнопенья специальные заупокойные исполняют.
ГлагВин(припарковать,автомобиль,5) // Служебный автомобиль потерпевший припарковал у магазина.
ГлагВин(разбросать,часть,5) // Оставшиеся неиспользованными части тела разбросали погороду.
ГлагВин(вызвать,гнев,5) // Вызвал неприкрытый гнев идущей сзади бабули.
ГлагВин(пережить,время,5) // Как вы пережили это тяжелое время?
ГлагВин(вывесить,список,5) // На днях будут вывешены списки поступивших.
ГлагВин(привлекать,инвестиция,5) // Новые операторы иностранные инвестиции не привлекали.
ГлагВин(организовывать,маршрут,5) // Городские власти подобные маршруты не организовывали.
ГлагВин(отдавать,предпочтение,5) // Пластику отдает предпочтение современное классическое направление.
ГлагВин(строить,общежитие,5) // Строили собственное общежитие, второй корпус.
ГлагВин(разносить,бацилла,5) // Опять же бациллы всякие вредные разносят.
ГлагВин(выбирать,способ,5)
ГлагВин(выбрать,способ,5)
ГлагВин(обновлять,витраж,5) // Обновляли витражи храма Преподобного Сергия Радонежского.
ГлагВин(отклонять,инициатива,5) // Присутствующие американские чиновники инициативы неизменно отклоняли.
ГлагВин(посетить,музей,5) // Военнослужащие срочной службы посетят музеи города.
ГлагВин(устраивать,похороны,5) // Устраивают и безымянные тайные похороны павших.
ГлагВин(придавать,значение,5) // Японской армии серьезного значения не придавали.
ГлагВин(проигнорировать,приглашение,5) // Брэндон проигнорировал и это вежливое приглашение.
ГлагВин(любить,животное,5) // Ждем добрых людей, любящих животных
ГлагВин(увидеть,треугольник,5) // И увидел темный треугольник густых волос.
ГлагВин(уложить,багаж,5) // После чая уложил свой небольшой багаж и читал.
ГлагВин(вдохнуть,запах,5)
ГлагВин(вдыхать,запах,5)
ГлагВин(записывать,реакция,5) // Соответствующие реакции подопытных записывали, классифицировали.
ГлагВин(купить,корабль,5) // Купил корабль, римское торговое судно.
ГлагВин(изречь,слово,5) // Не человечьи уста эти слова изрекли.
ГлагВин(кушать,молоко,5) // Кушают молоко и детское мясное питание.
ГлагВин(продать,туфля,5) // Продам новые туфли, темно-синего цвета
ГлагВин(листать,журнал,5) // В приемной Дарси нетерпеливо листала журнал.
ГлагВин(удовлетворить,иск,5) // Преображенский суд этот иск удовлетворил.
ГлагВин(пройти,ремонт,5) // Капитальный ремонт прошел главный корпус.
ГлагВин(отрицать,факт,5) // Сам Глейкин этот факт отрицал.
ГлагВин(ощущать,враждебность,5) // Я ощущаю ее враждебность и подозрительность.
ГлагВин(повторять,имя,5) // Я продолжала снова и снова повторять ее имя.
ГлагВин(оградить,стройка,5) // СТОЛИЧНЫЕ СТРОЙКИ ОГРАДЯТ ОДИНАКОВЫМИ ЗАБОРАМИ.
ГлагВин(печатать,учебник,5) // ШКОЛЬНЫЕ УЧЕБНИКИ ПЕЧАТАЛИ ЯДОВИТОЙ КРАСКОЙ.
ГлагВин(запоминать,текст,5) // Услышанный текст запоминает целыми фразами.
ГлагВин(выбрать,проект,5) // Лучший проект выберет профессиональное жюри.
ГлагВин(достать,кусочек,5) // Клара Мироновна просит меня достать для больного кусочек льда.
ГлагВин(наточить,топорик,5) // Наточил Кий верный топорик и взял коня под уздцы.
ГлагВин(срывать,митинг,5) // Сандерс отрицает, что его сторонники срывают митинги Трампа
ГлагВин(печатать,деньга,5) // «Деньги печатают для финансирования войны»
ГлагВин(запустить,сервис,5) // ПриватБанк запустил онлайн-сервис возврата железнодорожных билетов
ГлагВин(победить,время,5) // Эта женщина победила всемогущее Время.
ГлагВин(отвести,полоса,5) // Этой новости отвели первые полосы.
ГлагВин(пополнять,язык,5) // Пополняет родной язык французскими словами.
ГлагВин(высчитывать,час,5) // Целый день высчитывают рабочие часы.
ГлагВин(приподнять,забрало,5) // Алмазная рукавица приподняла голубое забрало.
ГлагВин(пересекать,граница,5) // Пересекали незримые границы множественной вселенной!
ГлагВин(отведать,фрукт,5) // Чей сын отведал эти фрукты?
ГлагВин(породить,спор,5) // Это предложение породило долгие споры.
ГлагВин(прошипеть,приказание,5) // Ледяной Дракон прошипел неразборчивое приказание;
ГлагВин(врачевать,хворь,5) // Врачует хвори лучше всякого лекаря.
ГлагВин(изготавливаться,миссия,5) // Такие календари изготовлялись иезуитской миссией.
ГлагВин(установить,время,5) // Первым делом установим точное время.
ГлагВин(вставлять,протез,5) // Другим детям вставляют временные протезы.
ГлагВин(обнаружить,признак,5) // Обнаружили какие-нибудь признаки готовящейся заварушки?
ГлагВин(доверить,дело,5)
ГлагВин(получить,наставление,5) // Подручные Джовейна получили подробные наставления;
ГлагВин(прервать,разговор,5) // Дальнейший разговор прервал телефонный звонок.
ГлагВин(наложить,повязка,5) // Вызванный санитар наложил легкие повязки.
//ГлагВин(подварить,шов,5) // Подварить замыкающие швы в полувертикальном положении
ГлагВин(возглавлять,суд,5) // Возглавлял военно-морской суд Украинской Державы.
ГлагВин2(демонтировать,энергоблок,2) // Изношенные энергоблоки Зуевской ГРЭС демонтировали.
ГлагВин(нарушить,условие,2) // Германское командование это условие нарушило.
ГлагВин(отвергать,обвинение,5) // Другие источники такие обвинения отвергают.
ГлагВин(наделать,шум,5) // Эта листовка наделала большой шум.
ГлагВин(штурмовать,банк,5) // Испуганные вкладчики штурмовали австрийские банки.
ГлагВин(чесать,подбородок,5) // Дрожащими пальцами чешет остриженный подбородок.
ГлагВин(мазать,место,5) // Мажут срамные места Дорогой косметикой.
ГлагВин(делать,магнитола,2) // Хорошие магнитолы делают в Южной Корее.
ГлагВин(возглавлять,отряд,5) // Этот отряд возглавлял сам Ольховник.
ГлагВин(отбрасывать,тень,5)
ГлагВин(пошить,костюм,5) // Пошил собственными руками элегантный костюм...
ГлагВин(помнить,ночь,5) // Помню одну ночь ранней весной.
ГлагВин(покалывать,ладонь,5) // Кленовые листья покалывали заблудившиеся ладони.
ГлагВин(бросать,тень,5)
ГлагВин(дать,рекомендация,5) // Дамы эти дадут любые рекомендации.
ГлагВин(отравлять,душа,5) // Отравляют юные души тлетворной музыкой.
ГлагВин(взять,шашлык,5) // Второй раз взял свиной шашлык.
ГлагВин(положить,гель,5) // Первый день положили какие-то гели.
ГлагВин(увидеть,кошмар,5) // Первый раз увидел такой кошмар.
ГлагВин(получить,стипендия,5) // Именные стипендии получили 198 ставропольских студентов
ГлагВин(иметь,место,5) // В истории имеет место и регресс.
ГлагВин(отменить,визит,5) // Шойгу отменил рабочий визит в Нижний Новгород
ГлагВин(обсудить,проблема,5) // В Новосибирском облсовете обсудили жилищно-коммунальные проблемы
ГлагВин(слушать,песня,5) // Уральским таксистам запретили слушать блатные песни
ГлагВин(иметь,опыт,5) // иметь большой опыт работы
ГлагВин(ждать,заморозок,5) // В Свердловской области ждут первые заморозки
ГлагВин(отзывать,игрушка,5) // Китайские игрушки отзывают в третий раз
ГлагВин(вручить,диплом,5) // Самарским школьникам вручили немецкие языковые дипломы
//ГлагВин(обследовать,территория,5) // В Псковской области обследуют паводкоопасные территории
ГлагВин(страховать,риск,5) // Профессиональные риски новосибирских медиков будут страховать
ГлагВин(купить,устройство,5) // Российским футбольным арбитрам купят переговорные устройства
ГлагВин(отменить,каникулы,5) // Весенние каникулы пермским школьникам не отменят
ГлагВин(пройти,"допинг-тест",5) // Австрийских биатлонистов заставили пройти внеплановые допинг-тесты
ГлагВин(стеклить,подъезд,5) // Красноярские подъезды начали стеклить антивандальными окнами
ГлагВин(изымать,вино,5) // Из новосибирских магазинов изымают украинские вина
ГлагВин(разрабатывать,проект,5) // Разрабатывает проект Кировский проектный институт.
ГлагВин(вернуть,часть,5) // Курганским бизнесменам вернут часть налоговых платежей
ГлагВин(вручить,удостоверение,5) // Новым депутатам Архангельского горсовета вручили удостоверения
ГлагВин(вручить,значок,5) // Лучшим красноярским олимпийцам вручат почетные значки
ГлагВин(выделить,средство,5) // Вологодским родильным домам выделили дополнительные средства
ГлагВин(вручить,стипендия,5) // Одаренным детям Тверской области вручили стипендии
ГлагВин(привезти,деталь,5) // Вторым рейсом привезут комплектующие детали.
ГлагВин(вызвать,спор,5) // Этот вопрос вызывал наибольшие споры.
ГлагВин(прекратить,спор,5) // Эта находка прекратила всякие споры.
ГлагВин(готовить,опыт,5)
ГлагВин(зашептать,слово,5) // Волчья Ноздря зашептал заклинательные слова.
ГлагВин(обезвреживать,граната,5) // Следующие гранаты обезвреживали сами солдаты.
ГлагВин(заметить,след,5) // Заметил замерзший след подкованного коня.
ГлагВин(набирать,популярность,5) // Набирает популярность семейный загородный отдых.
ГлагВин(отклонить,иск,5) // Арбитражный суд предъявленный иск отклонил.
ГлагВин(арестовать,авто,5) // Первым делом арестовали служебные авто.
ГлагВин(давать,шанс,5) // Высшее управление такой шанс дает.
ГлагВин(покорять,электорат,5) // Покоряет чукотский электорат благотворительными акциями.
ГлагВин(собирать,коллекция,5) // Собирают смешные коллекции гипсовых кошек.
ГлагВин(грабить,банк,5) // Русские хакеры грабят американские банки.
ГлагВин(открыть,счет,5) // Ингушским беженцам открывают банковские счета.
ГлагВин(воспринять,аргумент,5) // Общественное сознание этот аргумент воспримет.
ГлагВин(обвалить,рынок,5) // Российский паладий обвалил мировой рынок.
ГлагВин(собрать,предмет,5) // Собрали интереснейшие предметы крестьянского быта.
ГлагВин(ставить,опыт,5) // Ставили разного рода медицинские опыты.
ГлагВин(переживать,спад,5) // Переживает глубокий спад сельскохозяйственное производство.
ГлагВин(есть,фрукт,5) // Эти фрукты едят особым образом.
ГлагВин(вызывать,спор,5) // Подобный метод вызывает многочисленные споры.
ГлагВин(сватать,невеста,5) // Сватают любимому барону других невест.
ГлагВин(отменить,положение,5) // Федеральное правительство это положение отменило.
ГлагВин(поддержать,предложение,5) // Московское правительство это предложение поддержало.
ГлагВин(доверять,должность,5) // Молодым специалистам доверяют ответственные должности.
ГлагВин(одобрять,вариант,5) // Общее собрание этот вариант одобряет.
ГлагВин(сделать,рывок,3) // Мощный рывок сделал Усть-Илимский ЛДЗ.
ГлагВин( смастерить, трактор, 5 ) // Первым делом смастерил собственный трактор.
ГлагВин(подобрать,сорт,5) // Подобрали лучшие сорта зерновых культур.
ГлагВин(найти,развитие,1) // Найдет дальнейшее развитие ипотечное кредитование.
ГлагВин(устроить,похороны,5) // СИАМСКИМ БЛИЗНЕЦАМ УСТРОИЛИ ПЫШНЫЕ ПОХОРОНЫ.
ГлагВин(навевать,воспоминание,5) // Девичье лицо навеяло неприятные воспоминания.
ГлагВин(разделять,опасение,5) // Эти опасения разделяют сами банкиры.
ГлагВин(нести,риск,5) // Подобная стратегия несет определенные риски.
ГлагВин(получить,развитие,5) // Получило дальнейшее развитие региональное сотрудничество.
ГлагВин(скупать,билет,5) // Лотерейные билеты скупали целыми пачками.
ГлагВин(причинить,неприятность,5) // Маленький пожар причинил большие неприятности.
ГлагВин(укрепить,мнение,5) // Недавнее разоблачение это мнение укрепило.
ГлагВин(сеять,трава,5) // Ранней весной сеют лекарственные травы.
ГлагВин(окончить,факультет,5) // Исторический факультет окончил сталинским стипендиатом.
ГлагВин(излучать,тепло,5) // Звук этот излучал неизъяснимое тепло.
ГлагВин(вызвать,спор,5) // Это положение вызвало большие споры.
ГлагВин(закончить,техникум,5) // Первым делом закончил монтажный техникум.
ГлагВин(подтвердить,предположение,5) // Пальцевое исследование это предположение подтвердило.
ГлагВин(возглавлять,перечень,5) // Возглавляет этот перечень можжевельник казацкий.
ГлагВин(признавать,факт,5) // Последний факт признает само правительство.
ГлагВин(тащить,груз,5) // Тащил большой груз чиновничьих обязанностей.
ГлагВин(получить,деньга,3) // Получили эти деньги компьютерные компании.
ГлагВин(снять,видео,5) // Это видео сняли местные жители.
ГлагВин(наносить,ущерб,5) // Наносит большой ущерб лесному хозяйству.
ГлагВин(наносить,вред,5) // Наносит страшный вред фруктовым садам.
ГлагВин(представлять,интерес,5) // Представляет известный интерес такой факт.
ГлагВин(занимать,место,5) // Особое место занимает русская традиция.
ГлагВин(признать,обстоятельство,5) // Это обстоятельство признает сам Стрибер.
ГлагВин(сделать,глоток,5) // Сделал большой глоток горячего кофе.
ГлагВин( замалчивать, факт, 3 ) // Ближайшее окружение данный факт замалчивает.
ГлагВин( забить, гол, 5 ) // Мастерским ударом забил второй гол.
ГлагВин(забить,мяч,5) // Мощным ударом забил второй мяч.
ГлагВин( вдохнуть, воздух, 5 ) // Вдохнул полной грудью свежий воздух.
ГлагВин( трепать, волос, 5 ) // Легкий ветерок трепал свежеокрашенные волосы.
ГлагВин( ввести, санкция, 5 ) // В Госдуме предложили ввести санкции против Хиллари Клинтон
ГлагВин( вводить, санкция, 5 )
ГлагВин( печатать, деньга, 5 ) // «Деньги печатают для финансирования войны»
ГлагВин( продать, фрегат, 5 ) // Недостроенные из-за непоставки украинских турбин фрегаты продадут Индии
ГлагВин( откладывать, дело, 3 ) // Любителей откладывать дела на потом назвали творческими личностями
ГлагВин( ввести, вознаграждение, 5 ) // В Белоруссии ввели денежные вознаграждения за доносы
ГлагВин( вручить, премия, 5 ) // В Москве вручили премии Фонда единства православных народов
ГлагВин( кушать, пюре, 5 ) // Коля будет кушать пюре
ГлагВин( бросать, граната, 5 )
ГлагВин( опровергнуть, заявление, 5 ) // В Минобороны РФ эти заявления опровергли.
ГлагВин( опровергать, заявление, 5 )
ГлагВин( ставить, носилки, 5 ) // Для этого носилки ставят рядом с больным.
ГлагВин( применять, анальгетик, 5 ) // Для уменьшения болей применяют ненаркотические анальгетики.
ГлагВин( назначить, свидание, 5 ) // Для многих мужчин сложно назначить свидание.
ГлагВин( назначать, свидание, 5 )
ГлагВин( подбирать, факт, 3 ) // Для подтверждения этого принципа подбирают 'факты'
ГлагВин( запускать, ракета, 4 ) // До Луны ракеты запускают, о Большой Медведице думают.
ГлагВин( сделать, вздох, 5 ) // сделал еще один вдох
ГлагВин(делать,меч,5) // а у вас мечи делают?
ГлагВин( сделать, ход, 5 ) // Виктор Петрович, озадаченно хмыкнув, сделал следующий ход.
ГлагВин( закрыть, рот, 5 ) // Поэтому Ивушкин рот закрыл и объяснять ничего не стал.
ГлагВин( взять, налог, 5 ) // взяли с него налоги?
ГлагВин( откатить, валун, 5 ) // Откатил Шпак валун на шлях и перекрыл им дорогу.
ГлагВин(видеть,удар,5) // удар до удара видит
ГлагВин(отдать,меч,5) // кому мой меч отдал?
ГлагВин(видеть,след,5) // Следы видели все.
ГлагВин(выпить,кофе,5) // надо бы выпить кофе
ГлагВин(тянуть,душа,5) // душу из меня тянет!
ГлагВин(выключить,радио,5) // Он выключил радио.
ГлагВин(найти,кошелек,2) // мой кошелек нашел?
ГлагВин(расстегнуть,пальто,5) // Тете Ире было жарко, и она расстегнула пальто.
ГлагВин(ощутить,робость,5) // Вдруг Бэннер ощутила робость и занервничала.
ГлагВин(положить,венок,5)
ГлагВин(прельщать,женщина,5) // Женщин прельщает своей пылкостью и настойчивостью.
ГлагВин(испытывать,влияние,5) // В низовьях испытывает влияние морских приливов.
ГлагВин(открывать,столовая,5) // Для питания беженцев открывали бесплатные столовые.
ГлагВин(напечатать,билет,3) // Для делегатов напечатали специальные входные билеты.
ГлагВин(дать,интервью,5) // В 1957 году Валентина Павловна дала интервью
ГлагВин(стопорить,машина,3) //ГлагВин(стопорить,машина,1) // Велят стопорить машины.
ГлагВин(взять,меч,3) // взял меч
ГлагВин(создать,семья,3) // Семью Андрей не создал.
ГлагВин(поднять,шум,3) // Шум такой подняли...
ГлагВин(начать,обстрел,3) // Обстрел начали внезапно.
ГлагВин(угнать,такси,3) // Читинские студенты угнали такси
ГлагВин(пододвинуть,стул,3) // Даже стул подвинул.
ГлагВин(учинить,суд,3) // Сообща суд учиним!
ГлагВин(проиграть,суд,3) // Все суды проиграл.
ГлагВин(сушить,сухарь,3) // Обязательно сушили сухари.
ГлагВин(потерять,счет,3) // Потерял счет времени.
ГлагВин(считать,секунда,3) // Я считал каждую секунду.
ГлагВин(съесть,хлеб,3) // Хлеб съел весь.
ГлагВин(стричь,волос,5) // Каждую неделю стригите волосы.
ГлагВин(проходить,контроль,5) // Проходят строгий контроль.
ГлагВин(облазить,стройка,5) // Всю стройку облазили.
ГлагВин(выслушать,рассказ,5) // Выслушал его рассказ.
ГлагВин(захватывать,дух,5) // Даже дух захватывает.
ГлагВин(испустить,дух,5)
ГлагВин(испускать,дух,5)
ГлагВин(достать,нож,4) // Один достал нож.
ГлагВин(доставать,нож,4)
ГлагВин(доставлять,боеприпас,4) // Самолетами доставляли боеприпасы.
ГлагВин(доставить,боеприпас,4)
ГлагВин(упустить,время,4) // Упустил дорогое время.
ГлагВин(достать,пистолет,4) // Патрульный достал пистолет.
ГлагВин(доставать,пистолет,4)
ГлагВин(допивать,чай,4) // Быстро допивает чай.
ГлагВин(допить,чай,4)
ГлагВин(доиграть,вальс,1) // Шабуров доиграл вальс.
ГлагВин(перечислить,деньга,4) // Кировчанин деньги перечислил.
ГлагВин(просить,деньга,4) // Просят деньги в области.
ГлагВин(попросить,деньга,4)
ГлагВин(просить,деньга,4)
ГлагВин(попросить,деньга,4)
ГлагВин(забрать,деньга,4) // Хотели деньги забрать.
ГлагВин(забирать,деньга,4)
ГлагВин(сулить,деньга,4)
ГлагВин(посулить,деньга,4)
ГлагВин(знать,дело,4) // Знает дело изнутри.
ГлагВин(делить,добро,4) // Награбленное делите добро?
ГлагВин(делать,наркоз,4) // Наркоз делать нечем.
ГлагВин(сделать,наркоз,4)
ГлагВин(делать,привал,4) // Часто делали привалы.
ГлагВин(сделать,привал,4)
ГлагВин(делать,шаг,4) // Шаги делает большие.
ГлагВин(сделать,шаг,4)
ГлагВин(дать,пособие,3) // Легче дать пособия.
ГлагВин(давать,пособие,3)
ГлагВин(пролистывать,запись,3) // Пролистываю дальше записи.
ГлагВин(дать,согласие,3)
ГлагВин(давать,согласие,3)
ГлагВин(дать,обещание,3)
ГлагВин(давать,обещание,3)
ГлагВин(дать,перелет,3) // Первый дал перелет.
ГлагВин(давать,перелет,3)
ГлагВин(дать,адрес,3) // Этот дал адрес.
ГлагВин(давать,орден,3) // Ордена дает правительство.
ГлагВин(дать,цена,3) // Цены дадут хорошие.
ГлагВин(давать,цена,3)
ГлагВин(давать,задание,3) // Поэтому давали задания.
ГлагВин(дать,задание,3)
ГлагВин(грызть,семечко,3) // Сидели грызли семечки.
ГлагВин(находить,алмаз,2) // В верхнем течении реки находили алмазы.
ГлагВин(найти,алмаз,2)
ГлагВин(поведать,история,3)
ГлагВин(вышибать,клин,3) // Клином вышибает клин.
ГлагВин(снять,накидка,3) // В передней с них сняли накидки.
ГлагВин(снимать,накидка,3)
ГлагВин(предлагать,взятка,3) // Генералам взятки предлагают редко
ГлагВин(предложить,взятка,3)
ГлагВин(давать,взятка,3)
ГлагВин(дать,взятка,3)
ГлагВин(внушать,страх,3) // Все  это внушает страх.
ГлагВин(внушать,доверие,3) // В  общем внушает доверие.
ГлагВин(волочить,нога,3) // Еле волокут ноги.
ГлагВин(прислать,копия,3) // Тебе пришлют копии.
ГлагВин(присылать,копия,3)
ГлагВин(зажечь,огонь,2) // В нескольких местах зажгли сторожевые огни.
ГлагВин(заряжать,ружье,3) // В воде ружья заряжают следующим образом.
ГлагВин(зарядить,ружье,3)
ГлагВин(говорить,речь,3) // Речи говорили все.
ГлагВин(вытаскивать,сеть,3) // Пора вытаскивать сети!
ГлагВин(выставить,кордон,3) // Военные выставили кордоны.
ГлагВин(выставить,оцепление,3) // Было выставлено оцепление.
ГлагВин(выражать,недоумение,3) // Оно выражало недоумение.
ГлагВин(выразить,недоумение,3)
ГлагВин(выразить,согласие,3) // Оба выразили согласие.
ГлагВин(выражать,согласие,3)
ГлагВин(выразить,соболезнование,3) // Солана выразил соболезнования Путину
ГлагВин(выражать,соболезнование,3)
ГлагВин(выпятить,грудь,3) // Мерроу выпятил грудь.
ГлагВин(выполнять,задание,3) // Разрешите выполнять задание?
ГлагВин(выполнить,задание,3)
ГлагВин(выполнять,команда,3)
ГлагВин(выполнить,команда,3)
ГлагВин(выполнять,перелет,3)
ГлагВин(выполнить,перелет,3)
ГлагВин(выполнять,замер,3) // Замер выполняла кинокамера.
ГлагВин(выполнять,приказание,3) // Белкина выполняйте приказание!
ГлагВин(выполнить,приказание,3)
ГлагВин(выполнять,приказ,3) // Сначала выполнял приказ.
ГлагВин(выполнить,приказ,3)
ГлагВин(совершить,вылет,3) // Три вылета совершили.
ГлагВин(выиграть,бой,3) // Бой выиграли удальцовцы.
ГлагВин(выигрывать,бой,3)
ГлагВин(выиграть,время,3)
ГлагВин(выкрикивать,лозунг,3) // Митингующие выкрикивают лозунги.
ГлагВин(вызывать,восхищение,3) // Просто вызывает восхищение.
ГлагВин(вызвать,восхищение,3)
ГлагВин(вызывать,обеспокоенность,3) // Но вызывает обеспокоенность.
ГлагВин(вызвать,обеспокоенность,3)
ГлагВин(встретить,трудность,3) // Какие встретили трудности?
ГлагВин(встречать,трудность,3)
ГлагВин(закрыть,шахта,3) // Шахты все равно закрыли.
ГлагВин(закрывать,шахта,3)
ГлагВин(закрывать,шахта,3)
ГлагВин(обсудить,возможность,3) // Обсудили все возможности.
ГлагВин(обсуждать,возможность,3)
ГлагВин(прикинуть,вариант,3) // Прикинули все варианты.
ГлагВин(прикидывать,вариант,3)
ГлагВин(отвлечь,внимание,3) // Внимание врага отвлечем.
ГлагВин(отвлекать,внимание,3)
ГлагВин(провести,сверка,3) // Провели все сверки.
ГлагВин(смотреть,документ,3) // Смотрели все документы.
ГлагВин(получить,ордер,3) // Ордер вот получил.
ГлагВин(получать,ордер,3)
ГлагВин(отрегулировать,мотор,3) //
ГлагВин(решать,вопрос,3) // Какой вопрос решал?
ГлагВин(решить,вопрос,3)
ГлагВин(расстегивать,ворот,4) // Расстегиваю ворот гимнастерки.
ГлагВин(расстегнуть,ворот,4)
ГлагВин(выдержать,испытание,3) // Испытание Володя выдержал.
ГлагВин(пройти,испытание,3) // вот пусть заодно и пройдет испытание.
ГлагВин(проходить,испытание,3)
ГлагВин(волочить,нога,3) // Еле волокут ноги.
ГлагВин(выполнить,долг,3) // Выполнил воинский долг.
ГлагВин(возместить,ущерб,3) // Россия возместит ущерб Литве
ГлагВин(возмещать,ущерб,3)
ГлагВин(возглавлять,список,4) // Список возглавляет Оренбуггортепло.
ГлагВин(возглавить,список,4)
ГлагВин(продавать,билет,4) 
ГлагВин(продать,билет,4)
ГлагВин(петь,песня,3) // Пели вместе песни.
ГлагВин(припрятать,образец,2) // А образцы припрятали до лучших времен.
ГлагВин(прятать,образец,2)
ГлагВин(спрятать,образец,2)
ГлагВин(доставить,удовольствие,3) // процесс чтения доставит удовольствие
ГлагВин(включить,телевизор,3) // Дома включил телевизор.
ГлагВин(включить,фонарь,3) // Снова включил фонарь.
ГлагВин(взять,высота,3) // Должны взять высоты!
ГлагВин(предлагать,взятка,3) // Генералам взятки предлагают редко
ГлагВин(взять,плащ,3) // И взял плащ.
ГлагВин(взять,старт,3) // Старт взяли резво.
ГлагВин(взять,факел,3) // И взял факел.
ГлагВин(взять,слово,3) // Слово взял Ксенофонт.
ГлагВин(взять,письмо,3) // Доватор взял письма.
ГлагВин(бросить,взгляд,3) // Бросил взгляд вниз.
ГлагВин(вздернуть,подбородок,3) // Куренной вздернул подбородок.
ГлагВин(вести,разведка,2) // Начали вести разведку.
ГлагВин(вести,хозяйство,2) // Учили вести хозяйство.
ГлагВин(вернуть,паспорт,2) // И вернул паспорт.
ГлагВин(вести,журнал,2) // Журнал ведет Самбуров.
ГлагВин(вести,расследование,2) // Расследование ведет УВД Норильска
ГлагВин(вдохнуть,воздух,2) // Широко вдохнул воздух.
ГлагВин(вдыхать,воздух,2)
ГлагВин(давать,полчаса,2) // Даем вам полчаса.
ГлагВин(слать,привет,3) // Шлет вам привет.
ГлагВин(повысить,оклад,3) // Камчатским бюджетникам повысят оклады
ГлагВин(повышать,оклад,3)
ГлагВин(сыграть,свадьба,3) // В Калининграде сыграют 104 свадьбы.
ГлагВин(тасовать,кадр,3) // В мэрии "тасуют" кадры
ГлагВин(найти,место,2) // Нашли пятнадцать мест.
ГлагВин(сделать,жест,1) // Сделал приглашающий жест.
ГлагВин(чистить,дорожка,2) // Детей постарше отправили чистить дорожки.
ГлагВин(почистить,дорожка,2)
ГлагВин(чистить,дорога,2)
ГлагВин(почистить,дорога,2)
ГлагВин(ставить,рекорд,3) // Рекорды будете ставить!
ГлагВин(доложить,результат,3) // Результаты боя доложу.
ГлагВин(докладывать,результат,3)
ГлагВин(носить,ботинок,2) // Я ботинки ношу.
ГлагВин(бомбить,переправа,2) 
ГлагВин(разбомбить,переправа,2) 
ГлагВин(бомбить,дорога,2)  // Непрерывно бомбят дороги.
ГлагВин(грузить,фура,3) // Грузят большие фуры.
ГлагВин(загрузить,фура,3)
ГлагВин(танцевать,вальс,4) // Танцевали больше вальсы.
ГлагВин(пить,вода,3) // Пили болотную воду.
ГлагВин(совершать,оплошность,2) // В подобные минуты неизбежно совершаешь оплошности...
ГлагВин(совершить,оплошность,2)
ГлагВин(брать,сведение,3) // Откуда берут сведения?
ГлагВин(отворить,дверь,2) // В эту минуту горничная отворила дверь.
ГлагВин(отворять,дверь,2)
ГлагВин(снять,накладка,2) // В передней с них сняли накидки.
ГлагВин(снимать,накладка,2)
ГлагВин(отключить,телевизор,2) // В тот же момент телевизор отключили.
ГлагВин(открывать,кабинет,2) // В 1920 открывает кабинет этнической психологии.
ГлагВин(открыть,кабинет,2)
ГлагВин(получить,статус,2) // В 1775 году получил статус города.
ГлагВин(покончить,жизнь,2) // В мае 1945 покончил жизнь самоубийством.
ГлагВин(провести,испытание,3)
ГлагВин(занять,пост,3) // В 1782 занял пост министра финансов.
ГлагВин(занимать,пост,3) // Занимал высокие посты.
ГлагВин(занимать,площадь,3)
ГлагВин(изобрести,аппарат,5) // В 1837 изобрел электромеханический телеграфный аппарат.
ГлагВин(испытывать,влияние,2) // В низовьях испытывает влияние морских приливов.
ГлагВин(испытать,влияние,2)
ГлагВин(прислать,копия,2) // Тебе пришлют копии.
ГлагВин(присылать,копия,2)
ГлагВин(потерять,сознание,3) // Оба потеряли сознание.
ГлагВин(терять,сознание,3)
ГлагВин(менять,тактика,3) // Нужно было менять тактику.
ГлагВин(поменять,тактика,3)
ГлагВин(понести,потеря,3) // Понес большие потери.
ГлагВин(нести,потеря,3) 
ГлагВин(заряжать,ружье,3) // В воде ружья заряжают следующим образом.
ГлагВин(зарядить,ружье,3)
ГлагВин(петь,частушка,4) // Пели и частушки.
ГлагВин(минировать,дорога,3) // Хотели дороги минировать.
ГлагВин(заминировать,дорога,3)
ГлагВин(получить,звание,1) // В 1614 он получает звание гостя.
ГлагВин(собирать,трава,3) // В этот день тоже собирают травы.
ГлагВин(заключить,мир,3) // В 915 заключил мир с печенегами.
ГлагВин(зажечь,огонь,2) // В нескольких местах зажгли сторожевые огни.
ГлагВин(зажигать,огонь,2)
ГлагВин(потерпеть,фиаско,3) // При первой попытке я потерпел фиаско.
ГлагВин(сшить,платье,3) // Для Индии сшили два подвенечных платья.
ГлагВин(шить,платье,3)
ГлагВин(рассказывать,история,2) // Про эту ночь рассказывали ужасные истории.
ГлагВин(рассказать,история,2)
ГлагВин(почувствовать,слабость,2) // Внезапно Катрин почувствовала слабость и безнадежность...
ГлагВин(чувствовать,слабость,2)
ГлагВин(услышать,крик,2) // Внезапно они услышали крики и проклятия.
ГлагВин(слышать,крик,2)
ГлагВин(давать,сбой,2) // Возможно, и законодательство дает сбои.
ГлагВин(дать,сбой,2)
ГлагВин(возводить,блокпост,3) // Возводили блокпосты и достраивали линию обороны.
ГлагВин(возвести,блокпост,3)
ГлагВин(снимать,кино,3) // Вон уж и кино перестал снимать.
ГлагВин(решить,вопрос,3) // вопрос следует решить раз и навсегда.
ГлагВин(утирать,слеза,3) // Время от времени взрослые отворачивались и утирали слезы.
ГлагВин(утереть,слеза,3)
ГлагВин(проливать,слеза,3)
ГлагВин(пролить,слеза,3)
ГлагВин(продлить,срок,2) // Впрочем, сроки могут и продлить.
ГлагВин(пришпорить,лошадь,3) // Я пришпорила лошадь и пустилась галопом.
ГлагВин(пришпоривать,лошадь,3)
ГлагВин(почувствовать,влечение,3) // Я почувствовал к нему непреодолимое влечение.
ГлагВин(чувствовать,влечение,3)
ГлагВин(превзойти,ожидание,3)
ГлагВин(провести,бой,3) // в качестве сюрприза провел показательный бой.
ГлагВин(принять,участие,3) // В нем приняло участие 8.952 респондента.
ГлагВин(употреблять,вино,3) // Вина не употребляют только с гусем.
ГлагВин(зарезервировать,место,3) // Для России зарезервировали два первых места.
ГлагВин(мыть,окно,3) // весной моют окна и чистят стекла.
ГлагВин(вымыть,окно,3)
ГлагВин(помыть,окно,3)
ГлагВин(занимать,этаж,3) // Верхние этажи занимали гостиницы и квартиры.
ГлагВин(дать,залп,3) // Вертолет даст залп наугад и улетит.
ГлагВин(вручить,подарок,3) // Ветеранам вручили ценные подарки и деньги.
ГлагВин(вручать,подарок,3)
ГлагВин(включить,свет,3) // Включил свет, и она вздрогнула.
ГлагВин(включать,свет,3)
ГлагВин(выключить,свет,3)
ГлагВин(выключать,свет,3)
ГлагВин(отмечать,праздник,3) // Вместе отмечали праздники и дни рождения.
ГлагВин(преследовать,цель,3) // Визит преследовал и другие благотворительные цели.
ГлагВин(гонять,чай,3) // Вечор мы пели и гоняли чаи.
ГлагВин(ввести,услуга,3) // Для начала ввели дополнительные платные услуги.
ГлагВин(взять,кредит,3) // Для этого взяли в банках кредиты.
ГлагВин(брать,кредит,3)
ГлагВин(отдавать,кредит,3)
ГлагВин(отдать,кредит,3)
ГлагВин(гасить,кредит,3)
ГлагВин(погасить,кредит,3)
ГлагВин(выплатить,кредит,3)
ГлагВин(выплачивать,кредит,3)
ГлагВин(опубликовать,объявление,3) // В прессе и интернете опубликовали объявления.
ГлагВин(принять,сан,3)
ГлагВин(принимать,сан,3)
ГлагВин(получить,сан,3) // В 1783 г. получил священнический сан.
ГлагВин(брать,верх,3) // В конечном итоге верх берет Чубайс.
ГлагВин(взять,верх,3)
ГлагВин(выразить,протест,3) // МИД выразил протест в связи с осквернением советских могил в Чехии
ГлагВин(выражать,протест,3)
ГлагВин(дать,инструкция,3) // Инструкции своим подчиненным дал также министр обороны страны
ГлагВин(давать,инструкция,3)
ГлагВин(прикрыть,глаз,3) // Прикрыл на секунду глаза, вспоминая.
ГлагВин(вручить,удостоверение,2) // В Абакане вручили удостоверения избранным мэру и депутатам Горсовета
ГлагВин(иметь,недостаток,2) // Большинство зданий вологодских школ имеют недостатки
ГлагВин(получить,ранение,2) // Погибли пять человек, несколько сотен получили ранения.
ГлагВин(вести,бой,3) // Бои вели только разведывательные подразделения.
ГлагВин(взять,след,3) // Без труда взял след человека.
ГлагВин(получить,квартира,3) // Благоустроенные квартиры получат 206 семей.
ГлагВин(объездить,мир,3) // Благодаря боксу объездил весь мир.
ГлагВин(купить,билет,3) // Билеты купили на 29 октября.
ГлагВин(покупать,билет,3)
ГлагВин(беречь,тайна,3) // Берегут свои маленькие грязные тайны.
ГлагВин(прикладывать,компресс,3) // Прикладывают компрессы, пока не пройдет отек.
ГлагВин(приложить,компресс,3)
ГлагВин(крестить,лоб,3) // Сняв шляпы, крестили лбы старики.
ГлагВин(надеть,пиджак,3) // Сняв фартук, надел пиджак.
ГлагВин(снять,пальто,3) // Сняв пальто, повернулся к столу.
ГлагВин(наносить,удар,3) // Чуть переждав, наносил новый удар.
ГлагВин(нанести,удар,3)
ГлагВин(ускорять,шаг,3) // Ускоряет шаг, увидев своего гуся;
ГлагВин(ускорить,шаг,3)
ГлагВин(обсудить,вопрос,3) // В администрации Воронежской области обсудили вопросы борьбы с коррупцией
ГлагВин(совершить,злодеяние,3) // Совершит злодеяние, подавляя растущего.
ГлагВин(искать,след,3) // Раздели, искали следы уколов.
ГлагВин(нести,потеря,3) // Немецкая авиация несла на советском фронте катастрофические потери.
ГлагВин(показывать,фильм,3) // Дважды в неделю в летнем кино показывали фильмы.
ГлагВин(задвинуть,засов,3) // Тяжело дыша, задвинул большой засов.
ГлагВин(тянуть,рука,3) // Тянули руки, желая выступить.
ГлагВин(протянуть,рука,3)
ГлагВин(протягивать,рука,3)
ГлагВин(пожимать,рука,3) // разглядывая друг друга, пожимают руки.
ГлагВин(закрыть,глаз,3) // тяжело дыша, закрыли глаза.
ГлагВин(закрывать,глаз,3) // Я снова закрываю глаза и засыпаю.
ГлагВин(принести,чай,2) // Принесли чай и десяток бутербродов.
ГлагВин(мыть,рука,4) // Она стояла у раковины и мыла руки...
ГлагВин(обсудить,вопрос,2) // Планируется также обсудить и другие вопросы интеграционного взаимодействия.
ГлагВин(обсуждать,вопрос,2)
ГлагВин(подать,заявка,2) // 2500 абитуриентов подали заявки на обучение в Мурманский педуниверситет
ГлагВин(подавать,заявка,2)
ГлагВин(собирать,средство,2) // Остальные средства для поездки люди вынуждены собирать сами.
ГлагВин(получить,травма,2) // Всего травмы различной степени тяжести получили 15 человек.
ГлагВин(давать,показание,3) // Сейчас преступники заключены под стражу и дают показания.
ГлагВин(почувствовать,запах,2) // Почувствовал запах гари и бензина.
ГлагВин(терпеть,лишение,2) // Работают, терпят лишения, но не ропщут.
ГлагВин(менять,дело,1) // Это меняет дело
ГлагВин(заварить,чай,3) // заварить чай
ГлагВин(заваривать,чай,3)
ГлагВин(вручить,приз,3) // Победителям вручат призы.
ГлагВин(иметь,образование,3) // Имеет высшее образование.
ГлагВин(сжечь,чучело,2) // В ходе пикета планировалось сжечь чучело налогового инспектора.
ГлагВин(обменять,паспорт,4) // Паспорта успели обменять менее 30 процентов жителей области.
ГлагВин(поддерживать,президент,2) // В апреле нынешнего президента страны поддерживали 20 процентов.
ГлагВин(выполнять,роль,4) // Роль администраторов и охранников выполняли знакомые частного предпринимателя.
ГлагВин(применить,метод,4) // В Абакане планируется применить новый метод очистки питьевой воды
ГлагВин(менять,правило,3) // Меняйте правила по ходу игры.
ГлагВин(предъявить,документ,3) // Они стали доказывать его действительность и предъявили документы.
ГлагВин(выделить,средство,2) // Власти Алтайского края выделили кардиодиспансеру средства для приобретения оборудования
ГлагВин(выделить,кредит,4) // Кредит выделит Сбербанк.
ГлагВин(вызвать,подозрение,2) // У сотрудников компании вызвали подозрения объяснения участников аварии.
ГлагВин(обсуждать,деталь,2) // Долго обсуждали детали добычи продовольствия.
ГлагВин(получить,срок,4) // Большинство из них получили условные сроки.
ГлагВин(подводить,итог,5) // В Архангельской области подводят итоги выборов глав муниципальных образований.
ГлагВин(подвести,итог,5)
ГлагВин(давать,возможность,1) // несовершенство законодательной базы дает возможность использовать любые лазейки для процветания подобных форм нелегального бизнеса
ГлагВин(пожимать,рука,2)
ГлагВин(пожать,рука,2)
ГлагВин(ввести,запрет,5) // Совет ЕС ввел запрет на импорт, приобретение и транспортировку иранской нефти и нефтепродуктов
ГлагВин(вводить,запрет,5)
ГлагВин(ждать,возвращение,1)
ГлагВин(рассмотреть,вопрос,2) // Тверской суд Москвы сегодня рассмотрит вопрос о продлении ареста водителю, который сбил насмерть семь человек
ГлагВин(рассматривать,вопрос,2)
ГлагВин(спасать,душа,5) // душу надо было спасать
ГлагВин(спасти,душа,5)
ГлагВин(упустить,мелочь,5) // нельзя упустить из виду ни одной мелочи
ГлагВин(платить,деньга,5) // Тебе за это деньги платят
ГлагВин(сказать,спасибо,7) // Он и спасибо не сказал
ГлагВин(создать,условие,2) // благодаря его усилиям мне создали весьма специфические  условия.
ГлагВин(видеть,профиль,2) // я видел сбоку его профиль
ГлагВин(читать,интервью,2) // Я читал его интервью
ГлагВин(читать,газета,2)
ГлагВин(читать,книга,2)
ГлагВин(прочитать,книга,2)
ГлагВин(читать,статья,2)
ГлагВин(прочитать,статья,2)
ГлагВин(видеть,фото,2) // я видел ее фото
ГлагВин(затянуть,ремень,2) // На бритую голову надвинули шлем, затянули последние ремни.
ГлагВин(предоставить,льгота,2) // Ипотечным заемщикам и банкам предоставят налоговые льготы
ГлагВин(предоставлять,льгота,2)
ГлагВин(колоть,дрова,5) // Коля дрова, Коля готовится к зиме
ГлагВин(растолковать,смысл,2)
ГлагВин(принять,правило,2)
ГлагВин(проявлять,нетерпение,2) // капитан уже начал проявлять нетерпение
ГлагВин(заключить,мир,2) // мы можем заключить с ними мир
ГлагВин(получить,свобода,2) // но зато вы можете получить свободу
ГлагВин(дать,совет,1)
ГлагВин(давать,совет,1)
ГлагВин(давать,течь,1) // Ведро даёт течь.
ГлагВин(дать,течь,1)
ГлагВин(осложнять,жизнь,2) // неуемная натура его осложняет  жизнь  и ему, и мне.
ГлагВин(осложнить,жизнь,2)
ГлагВин(причинить,вред,2)
ГлагВин(причинять,вред,2)
ГлагВин(нанести,вред,2)
ГлагВин(наносить,вред,2)
ГлагВин(принести,польза,5) // сможет ли она принести нам пользу?
ГлагВин(приносить,польза,5)
ГлагВин(установить,контакт,2) // стараюсь установить с ними контакт
ГлагВин(играть,роль,2) // но все продолжали играть свои роли
ГлагВин(потерять,время,2) // почему она так боится потерять время?
ГлагВин(терять,время,2)
ГлагВин(привлечь,внимание,2) // зачем ты хотела привлечь мое внимание?
ГлагВин(привлекать,внимание,2)
ГлагВин(вызывать,подозрение,2) // вызывает у меня подозрение
ГлагВин(оказывать,помощь,5) // оказывает первую медицинскую помощь жителям
ГлагВин(подать,голос,2) // тогда снова подал голос здравый смысл.
ГлагВин(делать,поворот,2) // коридор делал резкий поворот.
ГлагВин(делать,кофе,2)
ГлагВин(провести,ночь,2) // Всю ночь она провела в тревоге.
ГлагВин(провести,день,2) // весь день они провели вместе.
ГлагВин(взять,интервью,2) // журналист, взявший интервью у певца
ГлагВин(брать,интервью,2)
ГлагВин(принять,облик,2) // затем снова принял человеческий облик.
ГлагВин(обогнуть,шар,2) // обогнуть земной шар
ГлагВин(прикрыть,глаз,2) // капитан прикрыл ладонью глаза
ГлагВин(принимать,облик,2) // способный принимать человеческий облик.
ГлагВин( иметь, смысл, 10 ) // имеет ли смысл ваше путешествие?
ГлагВин(вырабатывать,ток,2) // турбоагрегат перестаёт вырабатывать ток
ГлагВин(зачитать,право,2) // зачитать участникам их права
ГлагВин(распустить,парламент,2) // Верховный суд Египта приказал распустить парламент.
ГлагВин(скосить,глаз,2) // скосить на соседа глаз
ГлагВин(потереть,висок,2) // Вадим потер пальцами виски.
ГлагВин(читать,книга,2) // Они ели пюре, потом читали книги
ГлагВин(иметь,значение,5) // Размер имеет значение
ГлагВин(рыть,погреб,2)
ГлагВин(оставить,след,2) // Мел оставит на доске белый след.
ГлагВин(оставлять,след,2)
ГлагВин(распахнуть,клюв,2) // ворон удивленно распахнул клюв.
ГлагВин(распахнуть,дверь,3) // Виктория пересекла комнату и распахнула дверь.
ГлагВин(делать,вывод,2) // любой сделает правильный вывод.
ГлагВин(сделать,вывод,2)
ГлагВин(принять,очертание,2) // Стены пещеры приняли неясные очертания.
ГлагВин(нажать,спуск,2) // палец непроизвольно нажал спуск пистолета.
ГлагВин(отбрасывать,тень,2) // Деревья отбрасывали длинные тени.
ГлагВин(есть,пюре,2) // Ты всю ночь ел картофельное пюре с говяжьими котлетами
ГлагВин(попивать,чай,2) // попивать в кафе чай
ГлагВин(давать,корм,2) // Два хозяина дают корм трем кенгуру
ГлагВин(выводить,пятно,2) // выводить с одежды пятна
ГлагВин(заплести,косичка,2) // заплести девочкам косички
ГлагВин(ловить,мышь,5) // Кошка ловит мышь
ГлагВин(получить,приказ,2) // получил приказ стать космонавтом
ГлагВин(отдать,приказ,2) // остается только отдать приказ.
ГлагВин(опустить,взгляд,2) // затем опустил свой взгляд.
ГлагВин(показать,кулак,2) // лишь незаметно показал кулак.
ГлагВин(вскрыть,банка,2) // вскрыть банку ножом
ГлагВин(дать,урок,2) // надо дать им урок.
ГлагВин(таить,опасность,2) // темнота таит опасность
ГлагВин(вести,урок,2) // будто вел вполне обычный урок.
ГлагВин(преподать,урок,2) // преподать забиякам урок
ГлагВин(заварить,чай,2) // завари чай
ГлагВин(праздновать,окончание,2) // Село праздновало окончание сева
ГлагВин(давать,удовлетворение,2) // Труд даёт удовлетворение.
ГлагВин(оставить,след,2) // Мел оставил на доске белый след.
ГлагВин(мести,пыль,2) // Ветер метёт пыль.
ГлагВин(оставлять,след,2) // Мел оставляет на доске белый след.
ГлагВин(выводить,пятно,2) // выводить с одежды пятна
ГлагВин(изгонять,дьявол,2) // изгонять из прихожанки дьявола
ГлагВин(изгнать,дьявол,2)
ГлагВин(вкалывать,игла,1) // Медсестра вкалывает иглу в вену
ГлагВин(вколоть,игла,1)
ГлагВин(колоть,глаз,2) // Правда глаза колет
ГлагВин(повысить,риск,1) // повысит риск стратегической неожиданности
ГлагВин(утолить,жажда,1) // Кроме того,  напившись крови, они могли бы утолить жажду
ГлагВин(утолять,жажда,1) // утолять жажду
ГлагВин(тратить,сила,2) // стоило ли силы тратить
ГлагВин(захватить,самолет,2)
ГлагВин(списать,долг,2) // Пять крупнейших банков США списали долги ипотечным заемщикам
ГлагВин(перейти,черта,2) // не перешёл черту
ГлагВин(строить,предположение,2) // все тут же стали строить предположения
ГлагВин(сделать,аборт,2) // В Ирландии отказ врачей сделать аборт привел к смерти
ГлагВин(перехватить,дыхание,2) // При виде их у Вольфа перехватило дыхание.
ГлагВин(сделать,выбор,2) // это поможет сделать выбор
ГлагВин(облегчить,страдание,2) // но облегчить страдания могут
ГлагВин(иметь,право,2) // он имел полное право пожать плоды своих  трудов  в  качестве профессора английского и классических языков.
ГлагВин(преодолевать,трудность,2) // Я преодолевал эти трудности методом проб и ошибок, выполняя свою работу и непосредственно применяя на практике теорию, которую преподавали в училище
ГлагВин(запереть,сарай,2)
ГлагВин(запереть,дверь,2)
ГлагВин(закрыть,дверь,2)
ГлагВин(высказывать,мнение,2)
ГлагВин(высказать,мнение,2)
ГлагВин(подать,пример,2)
ГлагВин(подавать,пример,2)
ГлагВин(пожать,рука,2)
ГлагВин(нанести,визит,2) // этим же вечером предлагаю нанести ему визит
ГлагВин(видеть,сон,5) // видеть сон
ГлагВин(поесть,пюре,2) // поесть пюре
ГлагВин(мести,пол,2) // В среду днем Антонио мел полы и убирал мусор
ГлагВин(иметь,привкус,2) // чай имел привкус пыли.
ГлагВин(разогнать,туман,2) // Ветер разогнал туман.
ГлагВин(разгонять,туман,2) // Ветер разгоняет туман.
ГлагВин(встретить,одобрение,1) // Наше предложение встретило всеобщее одобрение.
ГлагВин(встретить,конец,5)
ГлагВин(усвоить,урок,1) // усвоить урок
ГлагВин(доказывать,вина,1) // Это доказывает его вину.
ГлагВин(доказать,вина,1)
ГлагВин(отбрасывать,тень,1) // Деревья отбрасывали длинные тени.
ГлагВин(удовлетворить,спрос,1) // Снабжение не может удовлетворить спрос.
ГлагВин(удовлетворять,спрос,1)
ГлагВин(дать,ответ,1) // Антонио дал достойный ответ конкурентам
ГлагВин(читать,лекция,1) // Профессор читает лекции по истории немецкой философии.
ГлагВин(прочитать,лекция,1)
ГлагВин(взять,такси,1) // Нам нужно взять такси.
ГлагВин(оплатить,штраф,1)
ГлагВин(пить,кофе,1)
ГлагВин(готовить,кофе,3) // Сейчас готовит кофе.
ГлагВин(готовить,документ,3) // Сейчас готовят документы.
ГлагВин(пить,чай,1) // пить на кухне чай
ГлагВин(мести,пол,1) // мести пол
ГлагВин(купить,корм,1) // куплю корм
ГлагВин(разинуть,рот,2) // Элис разинула от удивления рот.
ГлагВин(разевать,рот,2)
ГлагВин(принять,решение,2) // В этот момент Николь приняла решение.
ГлагВин(принять,вызов,2) // Гелаев вызов принял.
ГлагВин(принимать,решение,2)
ГлагВин(устремить,внимание,1) // Устремить всё внимание на изучение природы
ГлагВин(подать,знак,5) // хоть бы знак какой подал!
ГлагВин(брать,подъем,2) // Поезд с трудом брал подъём
ГлагВин(брать,разбег,2)
ГлагВин(ставить,вопрос,2) // Это ставит новые вопросы по поводу достоверности современной модели Вселенной и существования темной матери. 
ГлагВин(задать,вопрос,2)
ГлагВин(задавать,вопрос,2)
ГлагВин(останавливать,кровь,2)
ГлагВин(остановить,кровь,2)
ГлагВин(остановить,кровотечение,2)
ГлагВин(останавливать,кровотечение,2)
ГлагВин(продолжить,путь,2) // вскоре отряд продолжил путь.
ГлагВин(продолжать,путь,2)
ГлагВин(продолжать,движение,2)
ГлагВин(продолжить,движение,2)
ГлагВин(прочитать,текст,2)
ГлагВин(прочитать,сообщение,2)
ГлагВин(прочитать,название,2)
ГлагВин(выдвигать,требование,5) // Какие требования выдвигали школы перед этим учебным годом?
ГлагВин(выдвинуть,требование,5)
ГлагВин(ставить,условие,5)
ГлагВин(поставить,условие,5)
ГлагВин(открыть,огонь,2)
ГлагВин(выпустить,бюллетень,2)
ГлагВин(устранять,последствие,2) // На Сахалине начали устранять последствия сильного снегопада
ГлагВин(устранить,последствие,2)
ГлагВин(ликвидировать,последствие,2)
ГлагВин(нести,стража,2) // у ворот несли стражу два солдата
ГлагВин(давать,показание,2)
ГлагВин(дать,показание,2)
ГлагВин(закончить,работа,2) // работу они закончили буквально минуту назад.
ГлагВин(исправить,ошибка,2)
ГлагВин(исправлять,ошибка,2)
ГлагВин(сыграть,матч,2)
ГлагВин(забить,гол,2) // Великолепные голы забили Пушкаш и Цибор.
ГлагВин(забивать,гол,2)
ГлагВин(пнуть,мяч,2)
ГлагВин(пинать,мяч,2)
ГлагВин(сносить,дом,2)
ГлагВин(снести,дом,2)
ГлагВин(ввести,штраф,2)
ГлагВин(таскать,мешок,2) // Мы  с  Иваном  и  Борей  вышли на палубу и начали таскать с  причала мешки с мукой и бараньи туши.
ГлагВин(сжать,кулак,2)
ГлагВин(сжимать,кулак,2)
ГлагВин(лечить,болезнь,2)
ГлагВин(проливать,свет,5) // Это открытие проливает свет на многие явления, оставшиеся непонятными.
ГлагВин(пролить,свет,5)
ГлагВин(вытаращить,глаз,5) // спросил  он  и  просто  глаза  вытаращил от удивления
ГлагВин(валять,дурак,8) // Хватит дурака валять!
ГлагВин(вести,беседа,5) // о чем ты можешь вести беседы?
ГлагВин(сделать,замечание,2) // По его адресу было сделано несколько нелестных замечаний.
ГлагВин(делать,замечание,2)
ГлагВин(проявить,способность,2) // Беспутство мешает ему проявить свои способности.
ГлагВин(проявлять,способность,2)
ГлагВин(потерпеть,крушение,2)
ГлагВин(заметить,опасность,2) // Поезд не потерпел крушения благодаря тому, что машинист вовремя заметил опасность.
ГлагВин(мыть,пол,2) // Лена  мыла  полы
ГлагВин(взять,контроль,2) // взяв позднее контроль над сбытом в свои руки
ГлагВин(брать,город,2) // Смелость города берёт
ГлагВин(привлечь,инвестиция,5) // Открытость данных о лесе поможет привлечь инвестиции в отрасль
ГлагВин(замедлить,ход,2) // катер совсем замедлил ход.
ГлагВин(замедлять,ход,2)
ГлагВин(дать,разрешение,5) // Ни  один  прокурор такого разрешения не  даст.
ГлагВин(давать,разрешение,5)
ГлагВин(мести,пол,2) // Антонио пил молоко, мел пол и рыл погреб
ГлагВин(окончить,институт,3) // В году окончил Ленинградский Кораблестроительный институт.
ГлагВин(закончить,институт,3)
ГлагВин(закончить,пединститут,3)
ГлагВин(окончить,факультет,3)
ГлагВин(окончить,университет,3) // В 1925 году окончил Оксфордский университет.
ГлагВин(закончить,университет,3) // Говорили, какой-то университет колдовской закончил...
ГлагВин(закончить,факультет,3)
ГлагВин(давать,преимущество,2)
ГлагВин(дать,преимущество,2)
ГлагВин(получить,преимущество,2)
ГлагВин(отлавливать,животное,5) // Власти Сочи не нашли желающих отлавливать животных
ГлагВин(занять,место,6) // Занявшим призовые места вручат медали и денежные премии.
ГлагВин(корчить,рожа,6) // Лыбятся, рожи корчат.
ГлагВин(платить,деньга,6) // Мне за это деньги платят.
ГлагВин(вручить,медаль,6) // Занявшим призовые места вручат медали и денежные премии.
ГлагВин(сбросить,бомба,5) // - А бомбы почему не сбросили в Берлине?
ГлагВин(клеить,марка,5) // - А куда же марки-то клеили?
ГлагВин(разгребать,завал,5) // - А почему думаешь, что завалы разгребали?
ГлагВин(вручить,медаль,5) // Занявшим призовые места вручат медали и денежные премии.
ГлагВин(отбраковать,радиатор,5) // Таким путем отбраковали негодные радиаторы.
ГлагВин(вспоминать,день,5) // Вспоминали трудные дни совместных блужданий.
ГлагВин(разбрасывать,струя,5) // Разбрасывали испепеляющие струи ранцевые огнеметы.
ГлагВин(выдать,бушлат,5) // Выдали одной группе новые бушлаты.
ГлагВин(увидеть,корабль,2) // Первый раз увидел боевой корабль.
ГлагВин(засечь,скопление,5) // Вражеский наблюдатель засек это скопление.
ГлагВин(производить,впечатление,5) // Медицинские отчеты производили впечатление устрашающее.
ГлагВин(произвести,впечатление,5)
ГлагВин(отдавать,приказание,5) // Таким голосом отдают приказания окружающим.
ГлагВин(отбить,атака,5) // Отбили три атаки.
ГлагВин(сделать,заход,5) // Сделали три захода.
ГлагВин(сжечь,танк,5) // Сожгли три танка.
ГлагВин(задернуть,портьера,5) // А он тем временем задернул портьеры поплотнее.

// -------------------------------------------------

#define ГлагТвор( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:твор } }
  then return s
}
#end


// мул повернулся лицом к врагу.
//     ^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:повернуться{} существительное:лицо{ падеж:твор одуш:неодуш } }
  then return 1
}






ГлагТвор(стать,повод,1) // Поводом стало поведение военных, блокировавших здание правительства.
ГлагТвор(стать,обуза,5)
ГлагТвор(пасть,дух,1) // Ричард совсем пал духом.
ГлагТвор(обливаться,пот,101) // обливаться потом
ГлагТвор(ослепить,красота,1) // Она ослепила его своей красотой.
ГлагТвор(увлекаться,спорт,2) // Жена любит музыку, а я больше увлекаюсь спортом
ГлагТвор(давиться,смех,2)
ГлагТвор(сучить,нога,2)
ГлагТвор(увенчаться,успех,2) // Кампания по отлову нелегальных мигрантов не может увенчаться успехом
ГлагТвор(вышивать,крести,2)
ГлагТвор(махать,рука,2)
ГлагТвор(кивать,голова,2)
ГлагТвор(кивнуть,голова,2)
ГлагТвор(закрыть,крышка,2)
ГлагТвор(признать,банкрот,2)
ГлагТвор(пойти,дорога,2) // какой дорогой ты пойдешь?
ГлагТвор(взять,штурм,2)
ГлагТвор(приехать,автобус,5) // На следующий день она приехала на промысел первым автобусом.
ГлагТвор(подлить,масло,5) // Это только подлило масла в огонь.
ГлагТвор(двигаться,скачок,5) // Скачками двигаюсь вперед.
ГлагТвор(сложить,стопка,5) // Сложил стопкой дневники.
ГлагТвор(поддерживать,аплодисменты,5) // Переполненные залы поддерживали выступающих аплодисментами.
ГлагТвор(спать,сон,5) // Праведным сном спал старый поселок...
ГлагТвор(оснащаться,аккумулятор,5) // Новая версия оснащается литиевыми аккумуляторами.
ГлагТвор(состоять,староста,5) // Одно трехлетие состоял сельским старостой.
ГлагТвор(состоять,попечитель,5) // Состоял почетным попечителем Тверской гимназии.
//ГлагТвор(рассекаться,овраг,5) // Этот обрыв рассекается многочисленными оврагами.
ГлагТвор(исполняться,оркестр,5) // Исполнялась Камерным оркестром Одесской филармонии.
ГлагТвор(увлечься,игра,5) // Польские гости увлекались этой игрой.
ГлагТвор(разрабатываться,начальник,5) // Документы эти разрабатывались соответствующими начальниками.
ГлагТвор(смениться,холм,5) // Широкие равнины сменились невысокими холмами.
ГлагТвор(пойти,галоп,5)
ГлагТвор(идти,галоп,5)
ГлагТвор(скакать,галоп,5)
ГлагТвор(поскакать,галоп,5)
ГлагТвор(нестись,галоп,5)
ГлагТвор(понестись,галоп,5)
ГлагТвор(обстучать,молоток,5) // Контрольным молотком обстучал колесные пары.
ГлагТвор(управлять,комбинат,5) // Вредительскую деятельность управляющего комбинатом следовало остановить.
ГлагТвор(двигаться,колонна,5) // Немецкие танки колонной движутся по дороге.
ГлагТвор(называть,отец,5) // Отцом называл этого заботливого солдата Черняховский.
ГлагТвор(обшить,сайдинг,5) // Продается дом бревенчатый, обшитый снаружи сайдингом.
ГлагТвор(существовать,веко,-100) // Церковь существовала веками...
ГлагТвор(работать,кочегар,5) // Кочегаром там работал.
ГлагТвор(руководить,боец,5) // Руководил бойцами я.
ГлагТвор(открывать,нож,5) // Ножом банку открывает.
ГлагТвор(сварить,кофе,-10) // 
ГлагТвор(послать,почта,5) // А деньги за лечение почтой пошлете.
ГлагТвор(накормить,пирог,5) // А какими пирогами накормит моя старуха!
ГлагТвор(прижиматься,спина,5) // Согревались мы, прижимаясь спинами.
ГлагТвор(пропитаться,пот,5) // Больничный халат пропитался насквозь потом.
ГлагТвор(накачаться,виски,5) // А все потому, что вчера накачался виски.
// -------------------------------------------------

#define ГлагРод( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:род } }
  then return s
}
#end

ГлагРод(подлить,масло,5) // А викарий подлил масла в огонь.
ГлагРод(сжечь,танк,1) // Сожгли три танка.
ГлагРод(сделать,заход,1) // Сделали три захода.
ГлагРод(отбить,атака,1) // Отбили три атаки.
ГлагРод(требовать,возмещение,5) // От России опять требуют "возмещения ущерба".
ГлагРод(ждать,событие,5) // Этого события ждали целый год.
ГлагРод(дать,вода,3) // Ему дали воды.
ГлагРод(оставаться,время,3) // Времени остается все меньше и меньше.
ГлагРод(остаться,время,3)
ГлагРод(обидеть,муха,3) // Ведь она и мухи не обидит.
ГлагРод(потребовать,отмена,2) // Демократы потребовали отмены итогов выборов .
ГлагРод(ждать,смерть,2) // Мне надоело умирать и ждать смерти.
ГлагРод(нарезать,хлеб,2) // Нарезали мы хлеба, намазали его вареньем и пошли на реку
ГлагРод(купить,хлеб,2) // он шел купить хлеба
ГлагРод(удостоить,честь,2) // он удостоил нас чести
ГлагРод(послушаться,родитель,2) // послушаться родителей
ГлагРод(просить,каша,2) // Сапоги каши просят
ГлагРод(просить,прощение,2) // Я был неправ и прошу прощения.
ГлагРод(попросить,прощение,2)
ГлагРод(попросить,разрешение,2)
ГлагРод(просить,защита,2) // Google просит защиты у Аркадия Дворковича
ГлагРод(ждать,возвращение,2) // Сначала их возвращения ждали
ГлагРод(принести,вода,5) // им же осталось лишь принести воды из реки
ГлагРод(подлить,вода,5) // - Подлей воды, - сказал я.
ГлагРод(желать,удача,5) // Желаем удачи нашим спортсменам
ГлагРод(дать,сдача,5) // Мы дадим сдачи...
ГлагРод(дожидаться,вечер,3) // Решили дожидаться вечера.
ГлагРод( дать, хлеб, 5 ) // Дайте мне ещё хлеба.
ГлагРод(удостоить,честь,10) // он удостоил нас чести
ГлагРод(прибавить,популярность,5) // Прекрасное знание английского прибавило популярности Станкевичу...
ГлагРод(взять,молочко,5) // Молочка тебе взяла...
ГлагРод(хватать,глаз,5) // Насколько хватает глаз.
ГлагРод(хватать,время,5) // Не хватает времени.
ГлагРод(хлебнуть,горе,5) // Теперь хлебнет горя.
ГлагРод(хотеть,война,5) // Народ хотел войны.
ГлагРод(хотеть,определенность,5) // Мы хотим определенности.
ГлагРод(хотеть,победа,5) // Мы хотим победы.
ГлагРод(хотеть,справедливость,5) // Вы хотите справедливости?
ГлагРод(хотеть,счастье,5) // Все хотят счастья.
ГлагРод(хотеть,единство,5) // Партия хочет единства.
ГлагРод(хотеть,правосудие,5) // Жид хочет правосудья
ГлагРод(распилить,дерево,3) // Распилили четыре дерева.
ГлагРод(заслуживать,смерть,5) // Я злая ведьма и заслуживаю смерти.
ГлагРод(жаждать,месть,5) // Жаждущие мести греки пошли войной на Трою.
ГлагРод(выпить,вино,5) // А пока предпочту выпить еще вина.
ГлагРод(ждать,появление,5) // Его появления ждали с радостью и надеждой.
// -------------------------------------------------


// -------------------------------------------------

#define ГлагДат( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:дат } }
  then return s
}
#end

ГлагДат(доверять,интуиция,4) // Больше доверяют интуиции.
ГлагДат(удовлетворять,условие,5) // Проектное решение этим условиям удовлетворяет.
// -------------------------------------------------



// Затем резко дали газу.
//             ^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:дать{} существительное:газ{ падеж:парт } }
  then return 4
}


// девушка закрыла лицо руками.
//         ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:закрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}

// вытер лицо рукавом рубашки.
fact v_obj_score
{
 if context { rus_verbs:вытереть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// его мысли сказали все без слов.
fact v_obj_score
{
 if context { rus_verbs:сказать{} прилагательное:весь{} }
  then return -2
}



// капюшон полностью скрывал лицо.
//                   ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:скрывать{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// длинные волосы лицо закрыли.
//                ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:закрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}

// Кирилл поспешно прикрыл лицо ладонями.
//                 ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:прикрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// Мороз жжёт лицо.
//       ^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:жечь{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// дождь мягко касался лица.
//             ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:касаться{} существительное:лицо{ падеж:род одуш:неодуш } }
  then return 1
}


// легкий ветерок коснулся лица.
//                ^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:коснуться{} существительное:лицо{ падеж:род одуш:неодуш } }
  then return 1
}


// Олег упал вниз лицом.
//      ^^^^ ^^^^
fact v_obj_score
{
 if context { rus_verbs:упасть{} существительное:лицо{ падеж:твор одуш:неодуш } }
  then return 1
}

// Краска залила ему лицо.
//        ^^^^^^     ^^^^
fact v_obj_score
{
 if context { rus_verbs:залить{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// удостаивать кого-то чести
// ^^^^^^^^^^^         ^^^^^
fact v_obj_score
{
 if context { rus_verbs:удостаивать{} существительное:честь{ падеж:род } }
  then return 2
}


// меч им явно нравился
//     ^^      ^^^^^^^^
fact v_obj_score { if context { rus_verbs:нравиться{} местоимение:я{ падеж:дат } } then return 1 }
fact v_obj_score { if context { безлич_глагол:нравилось{} местоимение:я{ падеж:дат } } then return 1 }

// его долг - служить ей
//            ^^^^^^^^^^
fact v_obj_score { if context { rus_verbs:служить{} местоимение:я{ падеж:дат } } then return 1 }



// Попросим-ка у него денег.
// ^^^^^^^^           ^^^^^
fact v_obj_score
{
 if context { глагол:попросить{} существительное:деньга{ число:мн падеж:род } }
  then return 1
}



// Дадим-ка ему воды.
fact v_obj_score
{
 if context { rus_verbs:дать{} существительное:вода{ число:ед падеж:род } }
  then return 1
}






// лишать премии
fact v_obj_score
{
 if context { rus_verbs:лишать{} существительное:премия{ падеж:род } }
  then return 1
}



// подвергать опасности
// ^^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:подвергать{} существительное:опасность{падеж:дат} }
  then return 1
}



// подняв лицо к небу.
// ^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:поднять{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 2
}


// многие банки проводят политику увеличения процентных ставок по кредитам
//              ^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:проводить{ вид:несоверш } существительное:политика{ падеж:вин одуш:неодуш } }
  then return 5
}


// Ну, и что думаешь?
//       ^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:думать{} местоим_сущ:что{ падеж:вин } }
  then return 4
}



// Что ты ему ответил?
// ^^^        ^^^^^^^
fact v_obj_score
{
 if context { глагол:ответить{} местоим_сущ:что{ падеж:вин } }
  then return 4
}

// Не глядя, веревки перерезали.
//           ^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:перерезать{ вид:соверш } существительное:веревка{ падеж:вин } }
  then return 3
}

fact v_obj_score
{
 if context { инфинитив:перерезать{ вид:соверш } существительное:веревка{ падеж:вин } }
  then return 3
}

// По цвету шерсти различают 40 разновидностей.
//                 ^^^^^^^^^    ^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { инфинитив:различать{} существительное:разновидность{} }
  then return 1
}

// Мужики поддали жару.
//        ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:поддать{} существительное:жар{ падеж:парт } }
  then return 1
}


// В 1935 проводил испытания высотного скафандра.
//        ^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:проводить{ вид:несоверш } существительное:испытание{ падеж:вин } }
  then return 2
}


// Ему ампутировали ноги.
//     ^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:нога{ падеж:вин } }
  then return 2
}

fact v_obj_score
{
 if context { инфинитив:ампутировать{ вид:соверш } существительное:нога{ падеж:вин } }
  then return 2
}


// Пациенту ампутировали конечности.
//          ^^^^^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:конечность{ падеж:вин } }
  then return 2
}

fact v_obj_score
{
 if context { инфинитив:ампутировать{ вид:соверш } существительное:конечность{ падеж:вин } }
  then return 2
}

// Нужно было ампутировать ступни.
//            ^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:ступня{ падеж:вин } }
  then return 2
}

fact v_obj_score
{
 if context { инфинитив:ампутировать{ вид:соверш } существительное:ступня{ падеж:вин } }
  then return 2
}


// хотели спеть песни
fact v_obj_score
{
 if context { инфинитив:спеть{ вид:соверш } существительное:песня{ падеж:вин } }
  then return 4
}

// спели песни
fact v_obj_score
{
 if context { глагол:спеть{ вид:соверш } существительное:песня{ падеж:вин } }
  then return 4
}

// Кривоногов взял такси.
//            ^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:взять{} существительное:такси{ падеж:вин число:ед } }
  then return 2
}


// Прикажи дать коньяку.
//         ^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:дать{} существительное:коньяк{ падеж:парт } }
  then return 3
}



// Написал домой ответ.
fact v_obj_score
{
 if context { глагол:написать{ ПАДЕЖ:ВИН } существительное:ответ{ падеж:вин } }
  then return 3
}

// Стали известны подробности кровавой истории...
// ~~~~~~~~~~~~~~
fact v_obj_score
{
 if context { прилагательное:известный{} существительное:сталь{ падеж:дат } }
  then return -100
}

// Военная коллегия назначила главнокомандующим Салтыкова.
fact v_obj_score
{
 if context { rus_verbs:назначить{} прилагательное:главнокомандующий{ падеж:твор } }
  then return 5
}

fact v_obj_score
{
 if context { глагол:выкупать{ вид:несоверш } существительное:помещение{ падеж:вин } }
  then return 5
}

fact v_obj_score
{
 if context { инфинитив:выкупать{ вид:несоверш } существительное:помещение{ падеж:вин } }
  then return 5
}

// Судебно-психиатрическая экспертиза признала молодую женщину вменяемой.
fact v_obj_score
{
 if context { rus_verbs:признать{} прилагательное:вменяемый{ падеж:твор } }
  then return 5
}

// Давайте вместе сделаем любимую Самару красивой.
fact v_obj_score
{
 if context { rus_verbs:сделать{} прилагательное:красивый{ падеж:твор } }
  then return 5
}

// Действительно, эти новости дорогого стоили.
//                            ^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:стоить{} прилагательное:дорогой{ падеж:род } }
  then return 5
}


// Пригнали триста автомашин.
fact v_obj_score
{
 if context { rus_verbs:пригнать{} существительное:автомашина{} }
  then return 5
}


// Автохолдингу урезали льготы.
fact v_obj_score
{
 if context { глагол:урезать{ вид:соверш } существительное:льгота{ падеж:вин } }
  then return 5
}

// Ему ампутировали ноги.
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:нога{ падеж:вин } }
  then return 5
}

// Пациенту ампутировали конечности
fact v_obj_score
{
 if context { глагол:ампутировать{ вид:соверш } существительное:конечность{ падеж:вин } }
  then return 5
}


// А заниматься любовью любят почти все…
fact v_obj_score
{
 if context { rus_verbs:заниматься{} существительное:любовь{ падеж:твор одуш:неодуш } }
  then return 5
}
