// -----------------------------------------------------------------------------
// File RUS_NOUNS_PART2.SOL
//
// (c) Koziev Elijah
//
// Дополнительные русские существительные
//
// Русские существительные http://www.solarix.ru/for_developers/api/russian-noun-declension.shtml
// Особенности описания существительных http://www.solarix.ru/russian_grammar_dictionary/russian-noun-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// -----------------------------------------------------------------------------
//
// CD->13.11.2009
// LC->01.06.2017
// --------------

#include "sg_defs.h"

automat sg
{
 entry жемчуг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [жемчуг stress="ж^емчуг"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [жемчуга stress="жемчуг^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [жемчуга stress="ж^емчуга"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [жемчугов stress="жемчуг^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [жемчугом stress="ж^емчугом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [жемчугами stress="жемчуг^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [жемчуг stress="ж^емчуг"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [жемчуга stress="жемчуг^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [жемчугу stress="ж^емчугу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [жемчугам stress="жемчуг^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [жемчуге stress="жемчуг^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [жемчугах stress="жемчуг^ах"] }
 }



 entry ТВ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ТВ }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ТВ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ТВ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ТВ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ТВ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ТВ }
 }



 entry спа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { спа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { спа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { спа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { спа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { спа }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { спа }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { спа }
  ПАДЕЖ:ВИН ЧИСЛО:МН { спа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { спа }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { спа }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { спа }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { спа }
 }



 entry шампанское : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шампанское }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шампанского }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шампанским }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шампанское }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шампанскому }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шампанском }
 }




 entry одр : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [одр stress="^одр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [одры stress="одр^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [одра stress="одр^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [одров stress="одр^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [одром stress="одр^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [одрами stress="одр^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [одр stress="^одр"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [одры stress="одр^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [одру stress="одр^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [одрам stress="одр^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [одре stress="одр^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [одрах stress="одр^ах"] }
 }



 entry ход : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ход stress="х^од"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ходы stress="ход^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хода stress="х^ода"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ходов stress="ход^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [ходу stress="х^оду"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ходом stress="х^одом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ходами stress="ход^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ход stress="х^од"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ходы stress="ход^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ходу stress="х^оду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ходам stress="ход^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ходе stress="х^оде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ходах stress="ход^ах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [ходу stress="ход^у"] }
 }





 entry вид : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вид stress="в^ид"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [виды stress="в^иды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вида stress="в^ида"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [видов stress="в^идов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [виду stress="в^иду"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [видом stress="в^идом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [видами stress="в^идами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вид stress="в^ид"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [виды stress="в^иды"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [виду stress="в^иду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [видам stress="в^идам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [виде stress="в^иде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [видах stress="в^идах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [виду stress="вид^у"] }
 }



 entry внучек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { внучек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { внучки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { внучка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { внучков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { внучком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { внучками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { внучка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { внучков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { внучку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { внучкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { внучке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { внучках }
 }

 entry сисечка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сисечка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сисечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сисечки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сисечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сисечкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сисечкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сисечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сисечку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сисечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сисечке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сисечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сисечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сисечках }
 }


 entry титечка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { титечка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { титечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { титечки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { титечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { титечкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { титечкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { титечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { титечку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { титечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { титечке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { титечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { титечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { титечках }
 }


 entry глазик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { глазик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { глазики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { глазика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { глазиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { глазиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { глазиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { глазик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { глазики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { глазику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { глазикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { глазике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { глазиках }
 }


 entry рублик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рублик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рублики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рублика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рубликов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рубликом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рубликами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рублик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рублики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рублику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рубликам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рублике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рубликах }
 }


 entry тренировочка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тренировочка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тренировочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тренировочки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тренировочек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тренировочкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тренировочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тренировочку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тренировочки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тренировочке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тренировочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тренировочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тренировочках }
 }


 entry автомобильчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { автомобильчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { автомобильчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { автомобильчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { автомобильчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { автомобильчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { автомобильчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { автомобильчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { автомобильчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { автомобильчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { автомобильчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { автомобильчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { автомобильчиках }
 }


 entry конвертик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { конвертик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { конвертики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { конвертика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { конвертиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { конвертиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { конвертиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { конвертик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { конвертики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { конвертику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { конвертикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { конвертике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { конвертиках }
 }


 entry крошечка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крошечка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крошечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крошечки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крошечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крошечкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крошечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крошечку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крошечки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крошечке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крошечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крошечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крошечках }
 }


 entry котище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { котище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { котищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { котища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { котищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { котищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { котищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { котища }
  ПАДЕЖ:ВИН ЧИСЛО:МН { котищ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { котищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { котищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { котище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { котищах }
 }


 entry зайчище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зайчище }
 }


 entry деньжищи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { деньжищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { деньжищ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { деньжищами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { деньжищи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { деньжищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { деньжищах }
 }


 entry дырища : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дырища }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дырищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дырищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дырищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дырищей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дырищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дырищу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дырищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дырище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дырищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дырище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дырищах }
 }


 entry ножища : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ножища }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ножищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ножищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ножищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ножищей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ножищею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ножищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ножищу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ножищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ножище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ножищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ножище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ножищах }
 }


 entry ветрище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ветрище }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ветрище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ветрище }
 }


 entry грязища : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грязища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грязищи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грязищей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грязищу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грязище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грязище }
 }


 entry силища : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { силища }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { силищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { силищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { силищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { силищей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { силищею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { силищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { силищу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { силищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { силище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { силищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { силище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { силищах }
 }


 entry котяра : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { котяра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { котяры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { котярой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { котяру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { котяре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { котяре }
 }


 entry андрюха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { андрюха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { андрюхи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { андрюхой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { андрюху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { андрюхе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { андрюхе }
 }


 entry миха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { миха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { михи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { михой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { миху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { михе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { михе }
 }


 entry илюха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { илюха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { илюхи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { илюхой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { илюху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { илюхе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { илюхе }
 }


 entry сеструха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сеструха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сеструхи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сеструхой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сеструхою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сеструху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сеструхе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сеструхе }
 }


 entry братуха : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { братуха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { братухи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { братухой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { братуху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { братухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { братухе }
 }

 entry солдатик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { солдатик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { солдатики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { солдатика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { солдатиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { солдатиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { солдатиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { солдатика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { солдатиков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { солдатику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { солдатикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { солдатике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { солдатиках }
 }


 entry тупичок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тупичок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тупички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тупичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тупичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тупичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тупичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тупичок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тупички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тупичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тупичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тупичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тупичках }
 }


 entry носочек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { носочек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { носочки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { носочка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { носочков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { носочком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { носочками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { носочек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { носочки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { носочку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { носочкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { носочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { носочках }
 }


 entry яичко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { яичко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { яички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { яичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { яичек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { яичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { яичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { яичко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { яички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { яичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { яичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { яичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { яичках }
 }


 entry циферка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { циферка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { циферки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { циферки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { циферок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { циферкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { циферкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { циферками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { циферку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { циферки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { циферке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { циферкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { циферке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { циферках }
 }


 entry пальтишко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пальтишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пальтишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пальтишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пальтишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пальтишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пальтишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пальтишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пальтишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пальтишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пальтишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пальтишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пальтишках }
 }


 entry туманец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { туманец }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { туманца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { туманцем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { туманец }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { туманцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { туманце }
 }


 entry мясцо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мясцо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мясца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мясцом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мясцо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мясцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мясце }
 }

 entry стиляга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стиляга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стиляги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стиляги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стиляг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стилягой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стилягою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стилягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стилягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стиляг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стиляге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стилягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стиляге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стилягах }
 }


 entry именинница : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { именинница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { именинницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { именинницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { именинниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { именинницей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { именинницею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { именинницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { именинницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { именинниц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { имениннице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { именинницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { имениннице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { именинницах }
 }


 entry настой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { настой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { настои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { настоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { настоев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { настоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { настоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { настой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { настои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { настою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { настоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { настое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { настоях }
 }


 entry помидорина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { помидорина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { помидорины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { помидорины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { помидорин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { помидориной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { помидориною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { помидоринами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { помидорину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { помидорины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { помидорине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { помидоринам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { помидорине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { помидоринах }
 }


 entry балерун : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { балерун }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { балеруны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { балеруна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { балерунов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { балеруном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { балерунами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { балеруна }
  ПАДЕЖ:ВИН ЧИСЛО:МН { балерунов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { балеруну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { балерунам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { балеруне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { балерунах }
 }


 entry бычок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бычок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бычки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бычка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бычков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бычком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бычками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бычка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бычков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бычку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бычкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бычке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бычках }
 }


 entry дворняжка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дворняжка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дворняжки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дворняжки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дворняжек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дворняжкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дворняжкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дворняжками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дворняжку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дворняжек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дворняжке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дворняжкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дворняжке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дворняжках }
 }


 entry донце : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { донце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { донца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { донца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { донец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { донцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { донцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { донце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { донца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { донцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { донцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { донце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { донцах }
 }


 entry израильтянин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { израильтянин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { израильтяне }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { израильтянина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { израильтян }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { израильтянином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { израильтянами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { израильтянина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { израильтян }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { израильтянину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { израильтянам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { израильтянине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { израильтянах }
 }


 entry кулачок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кулачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кулачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кулачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кулачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кулачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кулачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кулачок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кулачки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кулачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кулачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кулачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кулачках }
 }


 entry чехольчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чехольчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чехольчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чехольчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чехольчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чехольчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чехольчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чехольчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чехольчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чехольчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чехольчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чехольчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чехольчиках }
 }


 entry поцелуйчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { поцелуйчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поцелуйчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поцелуйчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поцелуйчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поцелуйчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поцелуйчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { поцелуйчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поцелуйчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { поцелуйчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поцелуйчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { поцелуйчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поцелуйчиках }
 }


 entry ужик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ужик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ужики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ужика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ужиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ужиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ужиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ужика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ужики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ужику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ужикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ужике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ужиках }
 }


 entry тыковка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тыковка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тыковки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тыковки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тыковок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тыковкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тыковкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тыковками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тыковку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тыковки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тыковке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тыковкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тыковке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тыковках }
 }


 entry хомячок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хомячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хомячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хомячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хомячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хомячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хомячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хомячка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хомячков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хомячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хомячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хомячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хомячках }
 }


 entry сабелька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сабелька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сабельки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сабельки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сабелек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сабелькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сабелькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сабельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сабельку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сабельки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сабельке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сабелькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сабельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сабельках }
 }


 entry печенюшка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { печенюшка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { печенюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { печенюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { печенюшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { печенюшкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { печенюшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { печенюшку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { печенюшки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { печенюшке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { печенюшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { печенюшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { печенюшках }
 }


 entry тортик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тортик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тортики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тортика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тортиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тортиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тортиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тортик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тортики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тортику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тортикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тортике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тортиках }
 }


 entry пельмешек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пельмешек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пельмешки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пельмешка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пельмешков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пельмешком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пельмешками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пельмешек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пельмешки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пельмешку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пельмешкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пельмешке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пельмешках }
 }


 entry супчик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { супчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { супчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { супчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { супчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { супчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { супчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { супчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { супчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { супчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { супчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { супчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { супчиках }
 }


 entry винцо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { винцо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { винца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { винцом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { винцо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { винцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { винце }
 }


 entry бревнышко : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бревнышко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бревнышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бревнышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бревнышек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бревнышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бревнышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бревнышко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бревнышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бревнышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бревнышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бревнышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бревнышках }
 }


 entry кулёчек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кулёчек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кулёчки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кулёчка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кулёчков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кулёчком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кулёчками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кулёчек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кулёчки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кулёчку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кулёчкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кулёчке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кулёчках }
 }


 entry бычара : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бычара }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бычары }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бычары }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бычар }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бычарой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бычарами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бычару }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бычар }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бычаре }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бычарам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бычаре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бычарах }
 }


 entry симпотяга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { симпотяга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { симпотяги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { симпотяги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { симпотяг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { симпотягой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { симпотягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { симпотягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { симпотяг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { симпотяге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { симпотягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { симпотяге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { симпотягах }
 }


 entry отходы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { отходы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { отходов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { отходами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { отходы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { отходам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отходах }
 }


 entry разик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { разик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { разики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { разика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { разиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { разиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { разиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { разик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { разики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { разику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { разикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { разике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { разиках }
 }


 entry скопидом : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скопидом }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { скопидомы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скопидома }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { скопидомов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скопидомом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { скопидомами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скопидома }
  ПАДЕЖ:ВИН ЧИСЛО:МН { скопидомов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скопидому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { скопидомам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скопидоме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скопидомах }
 }


 entry ерундовина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ерундовина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ерундовины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ерундовины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ерундовин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ерундовиной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ерундовинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ерундовину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ерундовины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ерундовине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ерундовинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ерундовине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ерундовинах }
 }


 entry портошина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { портошина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { портошины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { портошины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { портошин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { портошиной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { портошинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { портошину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { портошины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { портошине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { портошинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { портошине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { портошинах }
 }

 entry тамада : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тамада }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тамады }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тамады }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тамадой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тамадой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тамадами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тамаду }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тамаде }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тамадам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тамаде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тамадах }
 }

 entry забулдыга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { забулдыга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { забулдыги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { забулдыги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { забулдыг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { забулдыгой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { забулдыгой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { забулдыгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { забулдыгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { забулдыг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { забулдыге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { забулдыгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { забулдыге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { забулдыгах }
 }


 entry гуру : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гуру }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гуру }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гуру }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гуру }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гуру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гуру }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гуру }
 }


 entry городничий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { городничий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { городничие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { городничего }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { городничих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { городничим }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { городничими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { городничего }
  ПАДЕЖ:ВИН ЧИСЛО:МН { городничих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { городничему }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { городничим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { городничем }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { городничих }
 }


 entry конфуций : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { конфуций }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { конфуция }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { конфуцием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { конфуция }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { конфуцию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { конфуции }
 }


 entry колпачок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колпачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колпачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колпачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колпачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колпачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колпачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колпачок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колпачки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колпачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колпачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колпачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колпачках }
 }


 entry письмецо : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { письмецо }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { письмеца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { письмеца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { письмец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { письмецом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { письмецами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { письмецо }
  ПАДЕЖ:ВИН ЧИСЛО:МН { письмеца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { письмецу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { письмецам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { письмеце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { письмецах }
 }


 entry кукушонок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кукушонок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кукушата }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кукушонка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кукушат }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кукушонком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кукушатами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кукушонка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кукушат }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кукушонку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кукушатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кукушонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кукушатах }
 }


 entry предводительство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { предводительство }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { предводительства }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { предводительством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { предводительство }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { предводительству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { предводительстве }
 }


 entry гарпия : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гарпия }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гарпии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гарпии }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гарпий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гарпией }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гарпиями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гарпию }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гарпий }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гарпии }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гарпиям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гарпии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гарпиях }
 }


 entry костик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { костик }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { костика }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { костиком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { костика }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { костику }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { костике }
 }


 entry закуток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { закуток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { закутки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { закутка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { закутков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { закутком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { закутками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { закуток }
  ПАДЕЖ:ВИН ЧИСЛО:МН { закутки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { закутку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { закуткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { закутке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { закутках }
 }


 entry гастроль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гастроль }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гастроли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гастроли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гастролей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гастролью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гастролями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гастроль }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гастроли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гастроли }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гастролям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гастроли }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гастролях }
 }


 entry сота : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сота }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { соты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сота }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сот }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сотой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сотами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { соту }
  ПАДЕЖ:ВИН ЧИСЛО:МН { соты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { соте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сотам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { соте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сотах }
 }


 entry илюша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { илюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { илюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { илюшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { илюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { илюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { илюше }
 }


 entry поднебесье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { поднебесье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поднебесья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поднебесьем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { поднебесье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { поднебесью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { поднебесье }
 }


 entry клише : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { клише }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { клише }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { клише }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { клише }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { клише }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { клише }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { клише }
  ПАДЕЖ:ВИН ЧИСЛО:МН { клише }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { клише }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { клише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { клише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { клише }
 }


 entry судилище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { судилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { судилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { судилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { судилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { судилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { судилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { судилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { судилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { судилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { судилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { судилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { судилищах }
 }


 entry светоч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { светоч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { светочи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { светоча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { светочей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { светочем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { светочами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { светоч }
  ПАДЕЖ:ВИН ЧИСЛО:МН { светочи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { светочу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { светочам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { светоче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { светочах }
 }


 entry шпана : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шпана }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шпаны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шпаной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шпаною }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шпану }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шпане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шпане }
 }


 entry мамуся : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мамуся }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мамуси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мамусей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мамусей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мамусю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мамусе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мамусе }
 }


 entry афинянка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { афинянка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { афинянки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { афинянки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { афинянок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { афинянкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { афинянкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { афинянками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { афинянку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { афинянок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { афинянке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { афинянкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { афинянке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { афинянках }
 }


 entry дунай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дунай }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дуная }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дунаем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дунай }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дунаю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дунае }
 }


 entry перешеек : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перешеек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перешейки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перешейка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перешейков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перешейком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перешейками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перешеек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перешейки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перешейку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перешейкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перешейке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перешейках }
 }


 entry подкидыш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { подкидыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { подкидыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { подкидыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { подкидышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { подкидышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { подкидышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { подкидыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { подкидышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { подкидышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { подкидышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { подкидыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подкидышах }
 }


 entry католичество : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { католичество }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { католичества }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { католичеством }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { католичество }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { католичеству }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { католичестве }
 }


 entry хризантема : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хризантема }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хризантемы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хризантемы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хризантем }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хризантемой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хризантемами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хризантему }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хризантемы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хризантеме }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хризантемам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хризантеме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хризантемах }
 }


 entry клубень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { клубень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { клубни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { клубня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { клубней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { клубнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { клубнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { клубень }
  ПАДЕЖ:ВИН ЧИСЛО:МН { клубни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { клубню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { клубням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { клубне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { клубнях }
 }



 entry кобылица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кобылица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кобылицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кобылицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кобылиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кобылицей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кобылицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кобылицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кобылиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кобылице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кобылицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кобылице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кобылицах }
 }


 entry бригадирша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бригадирша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бригадирши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бригадирши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бригадирш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бригадиршей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бригадиршей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бригадиршами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бригадиршу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бригадирш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бригадирше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бригадиршам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бригадирше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бригадиршах }
 }


 entry ракурс : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ракурс }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ракурсы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ракурса }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ракурсов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ракурсом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ракурсами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ракурс }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ракурсы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ракурсу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ракурсам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ракурсе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ракурсах }
 }


 entry шофёр : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шофёр }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шофёры }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шофера }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шофёра }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шоферов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шофёром }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шоферами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шофёра }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шоферов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шофёру }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шоферам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шофёре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шофёрах }
 }

 entry белоруска : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { белоруска }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { белоруски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { белоруски }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { белорусок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { белоруской }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { белорусками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { белоруску }
  ПАДЕЖ:ВИН ЧИСЛО:МН { белорусок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { белоруске }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { белорускам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { белоруске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { белорусках }
 }


 entry ингуш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ингуш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ингуши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ингуша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ингушей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ингушом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ингушами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ингуша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ингушей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ингушу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ингушам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ингуше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ингушах }
 }


 entry ингушка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ингушка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ингушки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ингушки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ингушек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ингушкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ингушкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ингушками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ингушку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ингушек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ингушке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ингушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ингушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ингушках }
 }


 entry монголка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { монголка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { монголки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { монголки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { монголок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { монголкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { монголкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { монголками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { монголку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { монголок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { монголке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { монголкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { монголке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { монголках }
 }


 entry чешка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чешка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чешки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чешки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чешек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чешкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чешкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чешками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чешку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чешек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чешке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чешкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чешке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чешках }
 }


 entry кацапка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кацапка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кацапки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кацапки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кацапок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кацапкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кацапкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кацапками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кацапку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кацапок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кацапке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кацапкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кацапке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кацапках }
 }


 entry казашка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { казашка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { казашки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { казашки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { казашек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { казашкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { казашкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { казашками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { казашку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { казашек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { казашке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { казашкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { казашке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { казашках }
 }


 entry таджичка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { таджичка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { таджички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { таджички }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { таджичек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { таджичкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { таджичкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { таджичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { таджичку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { таджичек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { таджичке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { таджичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { таджичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { таджичках }
 }


 entry чилийка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чилийка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чилийки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чилийки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чилиек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чилийкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чилийкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чилийками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чилийку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чилиек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чилийке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чилийкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чилийке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чилийках }
 }


 entry индуска : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { индуска }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { индуски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { индуски }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { индусок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { индуской }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { индускою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { индусками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { индуску }
  ПАДЕЖ:ВИН ЧИСЛО:МН { индусок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { индуске }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { индускам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { индуске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { индусках }
 }


 entry норвежка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { норвежка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { норвежки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { норвежки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { норвежек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { норвежкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { норвежкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { норвежками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { норвежку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { норвежек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { норвежке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { норвежкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { норвежке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { норвежках }
 }


 entry грубиянка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грубиянка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { грубиянки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грубиянки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { грубиянок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грубиянкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грубиянкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { грубиянками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грубиянку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { грубиянок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грубиянке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { грубиянкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грубиянке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { грубиянках }
 }


 entry пулемётчица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пулемётчица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пулемётчицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пулемётчицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пулемётчиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пулемётчицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пулемётчицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пулемётчицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пулемётчицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пулемётчиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пулемётчице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пулемётчицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пулемётчице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пулемётчицах }
 }


 entry лодчонка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лодчонка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лодчонки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лодчонки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лодчонок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лодчонкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лодчонкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лодчонками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лодчонку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лодчонки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лодчонке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лодчонкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лодчонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лодчонках }
 }


 entry кутюрье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кутюрье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кутюрье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кутюрье }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кутюрье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кутюрье }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кутюрье }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кутюрье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кутюрье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кутюрье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кутюрье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кутюрье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кутюрье }
 }


 entry огуречик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { огуречик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { огуречики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { огуречика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { огуречиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { огуречиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { огуречиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { огуречик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { огуречики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { огуречику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { огуречикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { огуречике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { огуречиках }
 }

 entry архипелаг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { архипелаг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { архипелаги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { архипелага }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { архипелагов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { архипелагом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { архипелагами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { архипелаг }
  ПАДЕЖ:ВИН ЧИСЛО:МН { архипелаги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { архипелагу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { архипелагам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { архипелаге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { архипелагах }
 }


 entry лох : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лох }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лохи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лоха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лохов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лохом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лохами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лоха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лохов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лоху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лохам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лохе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лохах }
 }

 entry порожняк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { порожняк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { порожняки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { порожняка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { порожняков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { порожняком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { порожняками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { порожняк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { порожняки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { порожняку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { порожнякам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { порожняке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { порожняках }
 }


 entry юродивый : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юродивый }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { юродивые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юродивого }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { юродивых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юродивым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { юродивыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юродивого }
  ПАДЕЖ:ВИН ЧИСЛО:МН { юродивых }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юродивому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { юродивым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юродивому }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { юродивых }
 }


 entry эвенк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эвенк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { эвенки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эвенка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { эвенков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { эвенком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { эвенками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эвенка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { эвенков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { эвенку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { эвенкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эвенке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { эвенках }
 }


 entry чуваш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чуваш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чуваши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чуваша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чувашей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чувашем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чувашами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чуваша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чувашей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чувашу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чувашам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чуваше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чувашах }
 }


 entry стахановец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стахановец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стахановцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стахановца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стахановцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стахановцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стахановцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стахановца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стахановцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стахановцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стахановцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стахановце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стахановцах }
 }


 entry ненец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ненец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ненцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ненца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ненцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ненцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ненцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ненца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ненцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ненцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ненцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ненце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ненцах }
 }


 entry молдаванин : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { молдаванин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { молдаване }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { молдаванина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { молдаван }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { молдаванином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { молдаванами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { молдаванина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { молдаван }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { молдаванину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { молдаванам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { молдаванине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { молдаванах }
 }


 entry латыш : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { латыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { латыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { латыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { латышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { латышом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { латышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { латыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { латышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { латышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { латышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { латыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { латышах }
 }


 entry кликуша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кликуша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кликуши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кликуши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кликуш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кликушей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кликушами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кликушу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кликуш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кликуше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кликушам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кликуше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кликушах }
 }


 entry бурят : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бурят }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { буряты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бурята }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бурятов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бурятов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бурят }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бурятам }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бурята }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бурят }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { буряту }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бурятом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бурятами }
 }


 entry бурлак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бурлак }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бурлаки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бурлака }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бурлаков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бурлаком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бурлаками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бурлака }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бурлаков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бурлаку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бурлакам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бурлаке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бурлаках }
 }


 entry баск : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { баск }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { баски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { баска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { басков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { баском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { басками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { баска }
  ПАДЕЖ:ВИН ЧИСЛО:МН { басков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { баску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { баскам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { баске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { басках }
 }


 entry факел : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { факел }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { факелы }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { факела }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { факела }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { факелов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { факелом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { факелами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { факел }
  ПАДЕЖ:ВИН ЧИСЛО:МН { факелы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { факелу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { факелам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { факеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { факелах }
 }


 entry хохол : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хохол }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хохлы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хохла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хохлов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хохлом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хохлами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хохла }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хохлов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хохлу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хохлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хохле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хохлах }
 }


 entry юар : СУЩЕСТВИТЕЛЬНОЕ
 {
  CharCasing:Upper
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { юар }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { юар }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { юар }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { юар }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { юар }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { юар }
 }


 entry лён : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лён }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { льны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { льна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { льнов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { льном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { льнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лён }
  ПАДЕЖ:ВИН ЧИСЛО:МН { льны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { льну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { льнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { льне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { льнах }
 }

 entry округ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { округ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { округа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { округа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { округов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { округом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { округами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { округ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { округа }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { округу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { округам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { округе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { округах }
 }


 entry шейх : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шейх }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шейхи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шейха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шейхов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шейхом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шейхами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шейха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шейхов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шейху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шейхам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шейхе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шейхах }
 }


 entry тетрарх : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тетрарх }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тетрархи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тетрарха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тетрархов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тетрархом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тетрархами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тетрарха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тетрархов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тетрарху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тетрархам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тетрархе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тетрархах }
 }


 entry рядовой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рядовой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рядовые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рядового }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рядовых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рядовым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рядовыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рядового }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рядовых }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рядовому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рядовым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рядовом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рядовых }
 }


 entry усопший : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { усопший }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { усопшие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { усопшего }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { усопших }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { усопшим }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { усопшими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { усопшего }
  ПАДЕЖ:ВИН ЧИСЛО:МН { усопших }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { усопшему }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { усопшим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { усопшем }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { усопших }
 }


 entry гребец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гребец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гребцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гребца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гребцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гребцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гребцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гребца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гребцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гребцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гребцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гребце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гребцах }
 }


 entry особь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { особь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { особи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { особи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { особей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { особью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { особями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { особь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { особей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { особи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { особям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { особи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { особях }
 }


 entry тварь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тварь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { твари }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { твари }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тварей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тварью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тварями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тварь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тварей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { твари }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тварям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { твари }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тварях }
 }


 entry укладчица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { укладчица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { укладчицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { укладчицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { укладчиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { укладчицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { укладчицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { укладчицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { укладчицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { укладчиц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { укладчице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { укладчицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { укладчице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { укладчицах }
 }
 
 entry мальчонка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мальчонка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мальчонки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мальчонки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мальчонок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мальчонкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мальчонкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мальчонками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мальчонку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мальчонок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мальчонке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мальчонкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мальчонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мальчонках }
 }

 entry снегурка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { снегурка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { снегурки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { снегурки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { снегурок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { снегуркой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { снегуркою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { снегурками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { снегурку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { снегурок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { снегурке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { снегуркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { снегурке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { снегурках }
 }


 entry дитё : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дитё }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дитя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дитём }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дитё }
 }


 entry люда : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { люда }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { люды }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { людой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { люду }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { люде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { люде }
 }


 entry рая : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рая }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { раи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { раей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { раю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рае }
 }


 entry нюра : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { нюра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нюры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нюрой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нюру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { нюре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { нюре }
 }


 entry лиля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лиля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лили }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лилей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лилю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лиле }
 }


 entry ляля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ляля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ляли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лялей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лялю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ляле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ляле }
 }


 entry мурка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мурка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мурки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { муркой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мурку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мурке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мурке }
 }


 entry фифа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фифа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фифы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фифы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фиф }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фифой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фифою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фифами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фифу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фиф }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фифе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фифам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фифе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фифах }
 }


 entry красотуля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { красотуля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { красотули }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { красотули }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { красотуль }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { красотулей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { красотулею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { красотулями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { красотулю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { красотуль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { красотуле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { красотулям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { красотуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { красотулях }
 }


 entry умора : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { умора }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { уморы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { уморой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { умору }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { уморе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { уморе }
 }


 entry щепа : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { щепа }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { щепы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { щепы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { щеп }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { щепой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { щепами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { щепу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { щепы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { щепе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { щепам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { щепе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { щепах }
 }


 entry приступка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { приступка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { приступки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { приступки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { приступок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { приступкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { приступками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { приступку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { приступки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { приступке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { приступкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { приступке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { приступках }
 }


 entry торба : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { торба }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { торбы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { торбы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { торб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { торбой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { торбою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { торбами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { торбу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { торбы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { торбе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { торбам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { торбе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { торбах }
 }


 entry соломина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { соломина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { соломины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { соломины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { соломин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соломиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соломиною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { соломинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { соломину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { соломины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { соломине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { соломинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { соломине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { соломинах }
 }


 entry тростина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тростина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тростины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тростины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тростин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тростиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тростиною }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тростинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тростину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тростины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тростине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тростинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тростине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тростинах }
 }


 entry пися : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пися }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { писи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { писи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пись }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { писей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { писею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { писями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { писю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { писи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { писе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { писям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { писе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { писях }
 }


 entry филя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { филя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фили }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { филей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { филю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { филе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { филе }
 }


 entry веня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { веня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вени }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { веней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { веню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вене }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вене }
 }


 entry бася : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бася }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { баси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { басей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { басю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { басе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { басе }
 }


 entry родя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { родя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { роди }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { родей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { родю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { роде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { роде }
 }


 entry неля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { неля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { нели }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { нелей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { нелю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { неле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { неле }
 }


 entry Дуся : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Дуся }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Дуси }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Дусей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Дусю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Дусе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Дусе }
 }


 entry абитуриентка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { абитуриентка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { абитуриентки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { абитуриентки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { абитуриенток }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { абитуриенткой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { абитуриенткой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { абитуриентками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { абитуриентку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { абитуриенток }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { абитуриентке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { абитуриенткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { абитуриентке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { абитуриентках }
 }



 entry линька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { линька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { линьки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { линьки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { линек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { линькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { линькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { линьками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { линьку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { линьки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { линьке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { линькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { линьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { линьках }
 }


 entry вятка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вятка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вятки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вяткой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вяткой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вятку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вятке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вятке }
 }


 entry галантерея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { галантерея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { галантереи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { галантереи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { галантерей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { галантереей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { галантереями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { галантерею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { галантереи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { галантерее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { галантереям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { галантерее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { галантереях }
 }


 entry гданьск : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гданьск }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гданьска }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гданьском }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гданьск }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гданьску }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гданьске }
 }


 entry гомель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гомель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гомеля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гомелем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гомель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гомелю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гомеле }
 }


 entry градуировка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { градуировка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { градуировки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { градуировки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { градуировок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { градуировкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { градуировками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { градуировку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { градуировки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { градуировке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { градуировкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { градуировке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { градуировках }
 }


 entry демаскировка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { демаскировка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { демаскировки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { демаскировки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { демаскировок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { демаскировкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { демаскировкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { демаскировками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { демаскировку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { демаскировки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { демаскировке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { демаскировкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { демаскировке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { демаскировках }
 }


 entry дефиле : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дефиле }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дефиле }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дефиле }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дефиле }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дефиле }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дефиле }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дефиле }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дефиле }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дефиле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дефиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дефиле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дефиле }
 }


 entry диэлектрик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { диэлектрик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { диэлектрики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { диэлектрика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { диэлектриков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { диэлектриком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { диэлектриками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { диэлектрик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { диэлектрики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { диэлектрику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { диэлектрикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { диэлектрике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { диэлектриках }
 }


 entry дроссель : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дроссель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дроссели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дросселя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дросселей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дросселем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дросселями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дроссель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дроссели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дросселю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дросселям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дросселе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дросселях }
 }

 entry шляхта : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шляхта }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шляхты }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шляхтой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шляхтою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шляхту }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шляхте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шляхте }
 }


 entry чечевица : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чечевица }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чечевицы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чечевицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чечевицею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чечевицу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чечевице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чечевице }
 }


 entry фасовка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { фасовка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { фасовки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { фасовки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { фасовок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фасовкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { фасовкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { фасовками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { фасовку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { фасовки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { фасовке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { фасовкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { фасовке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { фасовках }
 }


 entry каракуль : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каракуль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каракуля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каракулем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каракуль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каракулю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каракуле }
 }


 entry кварк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кварк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кварки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кварка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кварков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кварком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кварками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кварк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кварки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кварку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кваркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кварке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кварках }
 }


 entry кварц : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кварц }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кварцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кварца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кварцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кварцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кварцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кварц }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кварцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кварцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кварцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кварце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кварцах }
 }


 entry киноварь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { киноварь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { киновари }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { киноварью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { киноварь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { киновари }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { киновари }
 }


 entry китобой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { китобой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { китобои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { китобоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { китобоев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { китобоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { китобоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { китобой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { китобои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { китобою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { китобоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { китобое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { китобоях }
 }


 entry латы : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { латы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лат }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { латами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { латы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { латам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { латах }
 }

 entry кордильеры : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кордильеры }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кордильер }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кордильерами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кордильеры }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кордильерам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кордильерах }
 }

 entry миссисипи : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { миссисипи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { миссисипи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миссисипи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миссисипи }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { миссисипи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { миссисипи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { миссисипи }
 }


 entry моноблок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { моноблок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { моноблоки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { моноблока }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { моноблоков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { моноблоком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { моноблоками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { моноблок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { моноблоки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { моноблоку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { моноблокам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { моноблоке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { моноблоках }
 }


 entry небраска : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { небраска }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { небраски }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { НЕБРАСКой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { небраску }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { небраске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { небраске }
 }

 entry тунгуска : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тунгуска }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тунгуски }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тунгуской }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тунгуску }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тунгуске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тунгуске }
 }

 entry овощ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { овощ }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { овощи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { овоща }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { овощей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { овощем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { овощами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { овощ }
  ПАДЕЖ:ВИН ЧИСЛО:МН { овощи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { овощу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { овощам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { овоще }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { овощах }
 }


 entry пенька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пенька }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пеньки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пенькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пенькою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пеньку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пеньке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пеньке }
 }


 entry песец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { песец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { песцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { песца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { песцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { песцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { песцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { песца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { песцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { песцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { песцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { песце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { песцах }
 }


 entry пихта : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пихта }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пихты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пихты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пихт }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пихтой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пихтою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пихтами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пихту }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пихты }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пихте }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пихтам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пихте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пихтах }
 }


 entry пойма : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пойма }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поймы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поймы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пойм }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поймой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поймами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пойму }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поймы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пойме }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поймам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пойме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поймах }
 }


 entry реле : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { реле }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { реле }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { реле }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { реле }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { реле }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { реле }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { реле }
  ПАДЕЖ:ВИН ЧИСЛО:МН { реле }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { реле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { реле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { реле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { реле }
 }


 entry соло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { соло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { соло }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { соло }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { соло }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соло }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соло }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { соло }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { соло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { соло }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { соло }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { соло }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { соло }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { соло }
 }


 entry сургуч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сургуч }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сургуча }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сургучом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сургуч }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сургучу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сургуче }
 }


 entry слой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { слой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { слои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { слоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { слоёв }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { слоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { слоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { слой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { слои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { слою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { слоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { слое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слоях }
 }

 entry целковый : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { целковый }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { целковые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { целкового }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { целковых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { целковым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { целковыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { целковый }
  ПАДЕЖ:ВИН ЧИСЛО:МН { целковые }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { целковому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { целковым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { целковом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { целковых }
 }

 entry существительное : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { существительное }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { существительные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { существительного }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { существительных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { существительным }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { существительными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { существительное }
  ПАДЕЖ:ВИН ЧИСЛО:МН { существительные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { существительному }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { существительным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { существительном }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { существительных }
 }

 entry прилагательное : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { прилагательное }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { прилагательные }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { прилагательного }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { прилагательных }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { прилагательным }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { прилагательными }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { прилагательное }
  ПАДЕЖ:ВИН ЧИСЛО:МН { прилагательные }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { прилагательному }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { прилагательным }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { прилагательном }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { прилагательных }
 }

 entry чай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чай stress="ч^ай"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чаи stress="ча^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чая stress="ч^ая"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чаёв yo="чаёв"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [чаю stress="ч^аю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чаем stress="ч^аем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чаями stress="ча^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чай stress="ч^ай"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чаи stress="ча^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чаю stress="ч^аю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чаям stress="ча^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чае stress="ч^ае"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чаях stress="ча^ях"] }
 }



 entry рост : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рост }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { роста }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { росту }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ростом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рост }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { росту }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { росте }
 }

 entry жар : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жар }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жара }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { жару }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жаром }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жар }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жару }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жаре }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { жару } // Эти устройства неприспособлены к работе в жару
 }

 entry рожь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рожь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ржи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рожью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рожь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ржи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ржи }
 }

 entry скотч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скотч }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скотча }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скотчем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скотч }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скотчу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скотче }
 }


 entry стелька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стелька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стельки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стельки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стелек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стелькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стелькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стельку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стельки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стельке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стелькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стельках }
 }


 entry цветопередача : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цветопередача }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цветопередачи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цветопередачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цветопередачею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цветопередачу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цветопередаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цветопередаче }
 }


 entry электротовары : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { электротовары }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { электротоваров }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { электротоварами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { электротовары }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { электротоварам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { электротоварах }
 }


 entry дека : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дека }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { деки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { деки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { декой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { деками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { деку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { деки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { деке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { декам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { деке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { деках }
 }

 entry терпуг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { терпуг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { терпуги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { терпуга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { терпугов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { терпугом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { терпугами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { терпуга }
  ПАДЕЖ:ВИН ЧИСЛО:МН { терпугов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { терпугу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { терпугам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { терпуге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { терпугах }
 }


 entry авуары : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { авуары }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { авуаров }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { авуарами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { авуары }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { авуарам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { авуарах }
 }


 entry молодь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { молодь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { молоди }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { молодью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { молодь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { молоди }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { молоди }
 }


 entry молока : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { молока }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { молоки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { молоки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { молок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { молокой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { молокою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { молоками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { молоку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { молоки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { молоке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { молокам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { молоке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { молоках }
 }


 entry минтай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { минтай }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { минтая }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { минтаем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { минтая }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { минтаю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { минтае }
 }


 entry бардачок : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бардачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бардачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бардачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бардачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бардачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бардачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бардачок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бардачки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бардачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бардачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бардачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бардачках }
 }


 entry гроссбух : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гроссбух }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гроссбухи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гроссбуха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гроссбухов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гроссбухом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гроссбухами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гроссбух }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гроссбухи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гроссбуху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гроссбухам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гроссбухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гроссбухах }
 }


 entry шток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { штоки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { штока }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { штоков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { штоком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { штоками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шток }
  ПАДЕЖ:ВИН ЧИСЛО:МН { штоки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { штоку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { штокам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { штоке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { штоках }
 }


 entry трепанг : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { трепанг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { трепанги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { трепанга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { трепангов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { трепангом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { трепангами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { трепанга }
  ПАДЕЖ:ВИН ЧИСЛО:МН { трепангов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { трепангу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { трепангам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { трепанге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { трепангах }
 }


 entry горбуша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { горбуша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { горбуши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горбушей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горбушею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { горбушу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { горбуше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { горбуше }
 }


 entry выслуга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { выслуга }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { выслуги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { выслугой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { выслугою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { выслугу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { выслуге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { выслуге }
 }


 entry полубак : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полубак }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полубаки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полубака }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полубаков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полубаком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полубаками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полубак }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полубаки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полубаку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полубакам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полубаке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полубаках }
 }


 entry радиобуй : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { радиобуй }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { радиобуи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { радиобуя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { радиобуёв }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { радиобуем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { радиобуями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { радиобуй }
  ПАДЕЖ:ВИН ЧИСЛО:МН { радиобуи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { радиобую }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { радиобуям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { радиобуе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { радиобуях }
 }


 entry иглобрюх : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { иглобрюх }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { иглобрюхи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { иглобрюха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { иглобрюхов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { иглобрюхом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { иглобрюхами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { иглобрюха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { иглобрюхов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { иглобрюху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { иглобрюхам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { иглобрюхе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { иглобрюхах }
 }


 entry коромысло : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коромысло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { коромысла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коромысла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { коромысел }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { коромыслом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { коромыслами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { коромысло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { коромысла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коромыслу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { коромыслам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коромысле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { коромыслах }
 }


 entry химикалии : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { химикалии }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { химикалиев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { химикалиями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { химикалии }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { химикалиям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { химикалиях }
 }


 entry грузопоток : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { грузопоток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { грузопотоки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { грузопотока }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { грузопотоков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { грузопотоком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { грузопотоками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { грузопоток }
  ПАДЕЖ:ВИН ЧИСЛО:МН { грузопотоки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { грузопотоку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { грузопотокам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { грузопотоке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { грузопотоках }
 }


 entry торгпредство : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { торгпредство }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { торгпредства }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { торгпредства }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { торгпредств }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { торгпредством }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { торгпредствами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { торгпредство }
  ПАДЕЖ:ВИН ЧИСЛО:МН { торгпредства }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { торгпредству }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { торгпредствам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { торгпредстве }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { торгпредствах }
 }


 entry купчая : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { купчая }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { купчии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { купчей }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { купчих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { купчей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { купчими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { купчую }
  ПАДЕЖ:ВИН ЧИСЛО:МН { купчие }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { купчей }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { купчим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { купчей }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { купчих }
 }


 entry гринпис : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гринпис }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гринписа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гринписом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гринпис }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гринпису }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гринписе }
 }

 entry толкач : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { толкач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { толкачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { толкача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { толкачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { толкачом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { толкачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { толкач }
  ПАДЕЖ:ВИН ЧИСЛО:МН { толкачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { толкачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { толкачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { толкаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { толкачах }
 }

 entry шельмец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шельмец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { шельмецы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шельмеца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { шельмецов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шельмецом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { шельмецами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шельмеца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { шельмецов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шельмецу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { шельмецам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шельмеце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { шельмецах }
 }

 entry стервец : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стервец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стервецы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стервеца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стервецов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стервецом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стервецами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стервеца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стервецов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стервецу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стервецам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стервеце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стервецах }
 }

 entry простынь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { простынь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { простыни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { простыни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { простыней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { простынёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { простынёю }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { простынями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { простынь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { простыни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { простыне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { простыням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { простыне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { простынях }
 }


 entry шантаж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { шантаж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { шантажа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { шантажом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { шантаж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { шантажу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { шантаже }
 }


 entry Осака : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Осака }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Осаки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Осакой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Осаку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Осаке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Осаке }
 }

 entry "Нижний Новгород" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Нижний Новгород" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Нижнего Новгорода" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД {"Нижним Новгородом" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Нижний Новгород" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Нижнему Новгороду" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Нижнем Новгороде" }
 }

 entry "Нижний Тагил" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Нижний Тагил" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Нижнего Тагила" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД {"Нижним Тагилом" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Нижний Тагил" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Нижнему Тагилу" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Нижнем Тагиле" }
 }

 entry "Великий Устюг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Великий Устюг" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Великого Устюга" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД {"Великим Устюгом" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Великий Устюг" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Великому Устюгу" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Великом Устюге" }
 }
 
 entry "Южная Корея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Южная Корея" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Южной Кореи" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД {"Южной Кореей" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Южную Корею" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Южной Корее" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Южной Корее" }
 }

 entry "Северная Корея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Северная Корея" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Северной Кореи" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД {"Северной Кореей" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Северную Корею" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Северной Корее" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Северной Корее" }
 }

 
 entry "Саудовская Аравия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:EachLexemCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "Саудовская Аравия" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "Саудовской Аравии" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД {"Саудовской Аравией" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "Саудовскую Аравию" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "Саудовской Аравии" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "Саудовской Аравии" }
 }


 
 entry берег : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { берег }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { берега }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { берега }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { берегов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { берегом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { берегами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { берег }
  ПАДЕЖ:ВИН ЧИСЛО:МН { берега }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { берегу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { берегам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { береге }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { берегу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { берегах }
 }

 entry Вовочка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Вовочка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Вовочки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Вовочкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Вовочку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Вовочке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Вовочке }
 }

 entry Эрик : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Эрик }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Эрика }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Эриком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Эрику }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Эрику }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Эрике }
 }

 entry Руфь : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Руфь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Руфи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Руфью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Руфь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Руфи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Руфи }
 }

 

 entry бабища : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бабища }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бабищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бабищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бабищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бабищей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бабищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бабищу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бабищ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бабище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бабищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бабище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бабищах }
 }

 entry детина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ // Прислуживал какой-то детина, подпоясанный полотенцем.
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { детина }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { детины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { детины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { детин }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { детиной }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { детинами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { детину }
  ПАДЕЖ:ВИН ЧИСЛО:МН { детин }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { детине }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { детинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { детине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { детинах }
 }


 entry брызга : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { брызга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { брызги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { брызги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { брызг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { брызгой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { брызгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { брызгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { брызги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { брызге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { брызгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { брызге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { брызгах }
 }

 entry тысяча : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тысяча }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тысячи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тысячи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тысяч }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тысячей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тысячью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тысячами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тысячу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тысячи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тысяче }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тысячам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тысяче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тысячах }
 }
 
 entry капуша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { капуша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { капуши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { капуши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { капуш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { капушей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { капушами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { капушу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { капуши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { капуше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { капушам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { капуше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { капушах }
 }
 
 
 
 
 entry МВД : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:Upper
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { МВД }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { МВД }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { МВД }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { МВД }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { МВД }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { МВД }
 }


 entry Колян : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Колян }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Коляна }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Коляном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Коляна }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Коляну }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Коляне }
 }

 entry полбеды : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полбеды }
 }

 entry убой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { убой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { убои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { убоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { убоев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { убоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { убоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { убой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { убои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { убою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { убоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { убое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { убоях }
 }

 entry сакура : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сакура }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сакуры }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сакурой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сакуру }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сакуре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сакуре }
 }

 entry саке : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="сак^е"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [саке stress="сак^е"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [саке stress="сак^е"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [саке stress="сак^е"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [саке stress="сак^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [саке stress="сак^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [саке stress="сак^е"] }
 }


 entry мате : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="мат^е"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мате stress="мат^е"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мате stress="мат^е"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мате stress="мат^е"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мате stress="мат^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мате stress="мат^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мате stress="мат^е"] }
 }


 entry мохито : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="мох^ито"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мохито stress="мох^ито"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мохито stress="мох^ито"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мохито stress="мох^ито"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мохито stress="мох^ито"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мохито stress="мох^ито"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мохито stress="мох^ито"] }
 }


 entry буррито : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="бурр^ито"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [буррито stress="бурр^ито"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [буррито stress="бурр^ито"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [буррито stress="бурр^ито"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [буррито stress="бурр^ито"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [буррито stress="бурр^ито"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [буррито stress="бурр^ито"] }
 }
 
 
 entry тефтеля : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тефтеля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тефтели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тефтели }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тефтель }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тефтелей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тефтелями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тефтелю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тефтели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тефтеле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тефтелям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тефтеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тефтелях }
 }
 
 entry технопарк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:муж
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { технопарк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { технопарки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { технопарка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { технопарков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { технопарком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { технопарками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { технопарк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { технопарки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { технопарку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { технопаркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { технопарке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { технопарках }
 }
 
 entry зодчий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зодчий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зодчие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зодчего }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зодчих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зодчим }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зодчими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зодчего }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зодчих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зодчему }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зодчим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зодчем }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зодчих }
 }


 entry постовой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { постовой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { постовые }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { постового }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { постовых }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { постовым }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { постовыми }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { постового }
  ПАДЕЖ:ВИН ЧИСЛО:МН { постовых }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { постовому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { постовым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { постовом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { постовых }
 }


 entry пролетарий : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пролетарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пролетарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пролетария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пролетариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пролетарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пролетариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пролетария }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пролетариев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пролетарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пролетариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пролетарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пролетариях }
 }


 entry таможня : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { таможня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { таможни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { таможни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { таможен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { таможней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { таможнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { таможню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { таможни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { таможне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { таможням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { таможне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { таможнях }
 }


 entry зоя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зоя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зои }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зоей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зою }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зое }
 }


 entry лея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лея }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { леи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { леей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лею }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лее }
 }


 entry доротея : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { доротея }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { доротеи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { доротеей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { доротею }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { доротее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { доротее }
 }


 entry глория : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { глория }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { глории }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { глорией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { глорию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { глории }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { глории }
 }

 entry рантье : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { рантье }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рантье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рантье }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рантье }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рантье }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рантье }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рантье }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рантье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рантье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рантье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рантье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рантье }
 }

 entry житьё-бытьё : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { "житьё-бытьё" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { "житья-бытья" }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { "житьём-бытьём" }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { "житьё-бытьё" }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { "житью-бытью" }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { "житье-бытье" }
 }


 entry болтунья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { болтунья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { болтуньи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { болтуньи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { болтуний }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { болтуньей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { болтуньями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { болтунью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { болтуний }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { болтунье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { болтуньям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { болтунье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { болтуньях }
 }


 entry игуменья : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { игуменья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { игуменьи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { игуменьи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { игумений }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { игуменьей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { игуменьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { игуменью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { игумений }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { игуменье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { игуменьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { игуменье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { игуменьях }
 }


 entry паршивка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { паршивка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { паршивки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { паршивки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { паршивок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { паршивкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { паршивкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { паршивками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { паршивку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { паршивок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { паршивке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { паршивкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { паршивке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { паршивках }
 }


 entry раба : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { раба }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рабы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { рабы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { раб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рабой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { рабою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рабами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { рабу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { раб }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { рабе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рабам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { рабе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рабах }
 }


 entry белоснежка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { белоснежка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { белоснежки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { белоснежки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { белоснежек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { белоснежкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { белоснежкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { белоснежками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { белоснежку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { белоснежек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { белоснежке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { белоснежкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { белоснежке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { белоснежках }
 }


 entry абзац : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { абзац }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { абзацы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { абзаца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { абзацев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { абзацем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { абзацами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { абзац }
  ПАДЕЖ:ВИН ЧИСЛО:МН { абзацы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { абзацу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { абзацам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { абзаце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { абзацах }
 }


 entry тишина : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тишина }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тишины }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тишиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тишиною }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тишину }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тишине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тишине }
 }


 entry запой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { запой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { запои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { запоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { запоев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { запоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { запоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { запой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { запои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { запою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { запоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { запое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { запоях }
 }


 entry свадьба : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { свадьба }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { свадьбы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { свадьбы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { свадеб }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { свадьбой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { свадьбою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { свадьбами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { свадьбу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { свадьбы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { свадьбе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { свадьбам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { свадьбе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { свадьбах }
 }

 entry свояк : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { свояк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { свояки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { свояка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { свояков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { свояком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { свояками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { свояка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { свояков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { свояку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { своякам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { свояке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { свояках }
 }


 entry консьерж : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { консьерж }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { консьержи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { консьержа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { консьержей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { консьержем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { консьержами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { консьержа }
  ПАДЕЖ:ВИН ЧИСЛО:МН { консьержей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { консьержу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { консьержам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { консьерже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { консьержах }
 }


 entry консьержка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { консьержка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { консьержки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { консьержки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { консьержек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { консьержкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { консьержкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { консьержками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { консьержку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { консьержек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { консьержке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { консьержкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { консьержке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { консьержках }
 }


 entry корреспондентка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { корреспондентка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { корреспондентки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { корреспондентки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { корреспонденток }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { корреспонденткой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { корреспонденткой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { корреспондентками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { корреспондентку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { корреспонденток }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { корреспондентке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { корреспонденткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { корреспондентке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { корреспондентках }
 }


 entry волчище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { волчище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { волчищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { волчища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { волчищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { волчищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { волчищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { волчища }
  ПАДЕЖ:ВИН ЧИСЛО:МН { волчищ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { волчищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { волчищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { волчище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { волчищах }
 }


 entry красотища : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { красотища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { красотищи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { красотищей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { красотищею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { красотищу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { красотище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { красотище }
 }


 entry кулачище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кулачище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кулачищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кулачища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кулачищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кулачищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кулачищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кулачище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кулачищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кулачищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кулачищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кулачище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кулачищах }
 }


 entry сапожище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сапожище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сапожищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сапожища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сапожищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сапожищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сапожищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сапожище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сапожищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сапожищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сапожищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сапожище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сапожищах }
 }


 entry скукотища : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { скукотища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { скукотищи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { скукотищей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { скукотищу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { скукотище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { скукотище }
 }


 entry домище : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { домище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { "домища" }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { "домищи" }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { домища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { домищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { домищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { домищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { домище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { домища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { домище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { домищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { домище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { домищах }
 }

 entry "волчара" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { волчара }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { волчары }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { волчары }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { волчар }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { волчарой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { волчарами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { волчару }
  ПАДЕЖ:ВИН ЧИСЛО:МН { волчар }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { волчаре }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { волчарам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { волчаре }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { волчарах }
 }


 entry "змеюка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { змеюка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { змеюки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { змеюки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { змеюк }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { змеюкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { змеюками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { змеюку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { змеюк }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { змеюке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { змеюкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { змеюке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { змеюках }
 }


 entry "коняга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коняга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { коняги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коняги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { коняг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { конягой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { конягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { конягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { коняг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коняге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { конягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коняге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { конягах }
 }


 entry "адресок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { адресок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { адрески }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { адреска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { адресков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { адреском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { адресками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { адресок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { адрески }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { адреску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { адрескам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { адреске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { адресках }
 }


 entry "барахлишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { барахлишко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { барахлишка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { барахлишком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { барахлишко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { барахлишку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { барахлишке }
 }


 entry "бельишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бельишко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бельишка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бельишком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бельишко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бельишку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бельишке }
 }


 entry "ботиночек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ботиночек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ботиночки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ботиночка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ботиночек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ботиночком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ботиночками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ботиночек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ботиночки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ботиночку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ботиночкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ботиночке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ботиночках }
 }


 entry "гнильца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гнильца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гнильцы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гнильцой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гнильцою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гнильцу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гнильце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гнильце }
 }


 entry "гришаня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гришаня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гришани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гришаней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гришаню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гришане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гришане }
 }



 entry "дубок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дубок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дубки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дубка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дубков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дубком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дубками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дубок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дубки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дубку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дубкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дубке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дубках }
 }


 entry "зверёныш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зверёныш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зверёныши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зверёныша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зверёнышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зверёнышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зверёнышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зверёныша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зверёнышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зверёнышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зверёнышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зверёныше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зверёнышах }
 }


 entry "золотишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { золотишко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { золотишка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { золотишком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { золотишко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { золотишку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { золотишке }
 }


 entry "игоряша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { игоряша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { игоряши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { игоряшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { игоряшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { игоряше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { игоряше }
 }


 entry "камушек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { камушек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { камушки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { камушка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { камушков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { камушком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { камушками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { камушек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { камушки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { камушку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { камушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { камушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { камушках }
 }


 entry "колыбелька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колыбелька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колыбельки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колыбельки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колыбелек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колыбелькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колыбелькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колыбельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колыбельку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колыбельки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колыбельке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колыбелькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колыбельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колыбельках }
 }



 entry "копытце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { копытце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { копытца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { копытца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { копытец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { копытцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { копытцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { копытце }
  ПАДЕЖ:ВИН ЧИСЛО:МН { копытца }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { копытцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { копытцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { копытце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { копытцах }
 }


 entry "лошадёнка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лошадёнка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лошадёнки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лошадёнки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лошадёнок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лошадёнкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лошадёнками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лошадёнку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лошадёнок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лошадёнке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лошадёнкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лошадёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лошадёнках }
 }


 entry "лягушонок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лягушонок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лягушата }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лягушонка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лягушат }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лягушонком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лягушатами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лягушонка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лягушат }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лягушонку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лягушатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лягушонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лягушатах }
 }


 entry "месячишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { месячишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { месячишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { месячишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { месячишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { месячишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { месячишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { месячишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { месячишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { месячишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { месячишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { месячишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { месячишках }
 }


 entry "надюша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { надюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { надюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { надюшей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { надюшею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { надюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { надюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { надюше }
 }


 entry "народишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { народишко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { народишка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { народишком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { народишко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { народишку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { народишке }
 }


 entry "никитка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { никитка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { никитки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { никиткой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { никитку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { никитке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { никитке }
 }


 entry "никитушка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { никитушка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { никитушки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { никитушкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { никитушку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { никитушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { никитушке }
 }


 entry "ноженька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ноженька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ноженьки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ноженьки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ноженек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ноженькой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ноженьками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ноженьку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ноженьки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ноженьке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ноженькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ноженьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ноженьках }
 }


 entry "овражек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { овражек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { овражки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { овражка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { овражков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { овражком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { овражками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { овражек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { овражки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { овражку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { овражкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { овражке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { овражках }
 }


 entry "озерко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { озерко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { озерки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { озерка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { озерков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { озерком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { озерками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { озерко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { озерки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { озерку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { озеркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { озерке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { озерках }
 }


 entry "олежка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { олежка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { олежки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { олежкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { олежку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { олежке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { олежке }
 }


 entry "особнячок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { особнячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { особнячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { особнячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { особнячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { особнячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { особнячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { особнячок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { особнячки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { особнячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { особнячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { особнячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { особнячках }
 }


 entry "пацанёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пацанёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пацанята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пацанёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пацанят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пацанёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пацанятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пацанёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пацанят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пацанёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пацанятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пацанёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пацанятах }
 }


 entry "передничек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { передничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { переднички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { передничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { передничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { передничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { передничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { передничек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { переднички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { передничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { передничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { передничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { передничках }
 }


 entry "перстенёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перстенёк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перстеньки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перстенька }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перстеньков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перстеньком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перстеньками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перстенёк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перстеньки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перстеньку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перстенькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перстеньке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перстеньках }
 }


 entry "пиджачок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пиджачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пиджачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пиджачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пиджачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пиджачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пиджачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пиджачок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пиджачки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пиджачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пиджачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пиджачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пиджачках }
 }


 entry "пикничок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пикничок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пикнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пикничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пикничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пикничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пикничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пикничок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пикнички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пикничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пикничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пикничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пикничках }
 }


 entry "простачок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { простачок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { простачки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { простачка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { простачков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { простачком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { простачками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { простачка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { простачков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { простачку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { простачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { простачке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { простачках }
 }


 entry "родничок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { родничок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { роднички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { родничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { родничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { родничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { родничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { родничок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { роднички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { родничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { родничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { родничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { родничках }
 }


 entry "родственничек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { родственничек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { родственнички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { родственничка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { родственничков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { родственничком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { родственничками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { родственничка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { родственничков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { родственничку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { родственничкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { родственничке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { родственничках }
 }


 entry "росточек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { росточек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { росточки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { росточка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { росточков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { росточком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { росточками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { росточек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { росточки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { росточку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { росточкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { росточке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { росточках }
 }


 entry "сквознячок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сквознячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сквознячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сквознячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сквознячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сквознячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сквознячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сквознячок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сквознячки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сквознячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сквознячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сквознячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сквознячках }
 }


 entry "соколик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { соколик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { соколики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { соколика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { соколиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { соколиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { соколиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { соколика }
  ПАДЕЖ:ВИН ЧИСЛО:МН { соколиков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { соколику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { соколикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { соколике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { соколиках }
 }


 entry "старушенция" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { старушенция }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { старушенции }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { старушенции }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { старушенций }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { старушенцией }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { старушенциями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { старушенцию }
  ПАДЕЖ:ВИН ЧИСЛО:МН { старушенций }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { старушенции }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { старушенциям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { старушенции }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { старушенциях }
 }


 entry "старушонка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { старушонка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { старушонки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { старушонки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { старушонок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { старушонкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { старушонками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { старушонку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { старушонок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { старушонке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { старушонкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { старушонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { старушонках }
 }


 entry "стерженёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { стерженёк }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { стерженьки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { стерженька }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { стерженьков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { стерженьком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { стерженьками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { стерженёк }
  ПАДЕЖ:ВИН ЧИСЛО:МН { стерженьки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { стерженьку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { стерженькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { стерженьке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стерженьках }
 }


 entry "сынуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сынуля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сынули }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сынулей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сынулю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сынуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { сынуле }
 }


 entry "табачок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { табачок }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { табачка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { табачком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { табачок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { табачку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { табачке }
 }


 entry "тенёчек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тенёчек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тенёчки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тенёчка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тенёчков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тенёчком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тенёчками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тенёчек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тенёчки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тенёчку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тенёчкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тенёчке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тенёчках }
 }


 entry "хлебушек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хлебушек }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хлебушка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хлебушком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хлебушек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хлебушку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хлебушке }
 }


 entry "хохоток" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хохоток }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хохотки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хохотка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хохотков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хохотком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хохотками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хохоток }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хохотки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хохотку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хохоткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хохотке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хохотках }
 }


 entry "хуторок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хуторок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хуторки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хуторка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хуторков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хуторком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хуторками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хуторок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хуторки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хуторку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хуторкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хуторке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хуторках }
 }


 entry "ярлычок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ярлычок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ярлычки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ярлычка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ярлычков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ярлычком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ярлычками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ярлычок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ярлычки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ярлычку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ярлычкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ярлычке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ярлычках }
 }

 entry лоскут : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лоскут }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лоскуты }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лоскутья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лоскута }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лоскутов }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лоскутьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лоскутом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лоскутами }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лоскутьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лоскут }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лоскуты }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лоскутья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лоскуту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лоскутам }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лоскутьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лоскуте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лоскутах }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лоскутьях }
 }

 entry "повидло" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { повидло }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { повидла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { повидла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { повидл }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { повидлом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { повидлами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { повидло }
  ПАДЕЖ:ВИН ЧИСЛО:МН { повидла }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { повидлу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { повидлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { повидле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { повидлах }
 }

  entry "мышца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мышца }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мышцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мышцы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мышц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мышцей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мышцею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мышцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мышцу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мышцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мышце }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мышцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мышце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мышцах }
 }

 entry "поварёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { поварёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { поварята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { поварёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поварят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поварёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поварятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { поварёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { поварят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { поварёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поварятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { поварёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поварятах }
 }


 entry "оленёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { оленёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { оленята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { оленёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { оленят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { оленёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { оленятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { оленёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { оленят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { оленёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { оленятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { оленёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { оленятах }
 }


 entry "крысёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { крысёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крысята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { крысёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крысят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { крысёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крысятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { крысёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крысят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { крысёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крысятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { крысёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крысятах }
 }


 entry "львёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { львёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { львята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { львёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { львят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { львёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { львятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { львёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { львят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { львёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { львятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { львёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { львятах }
 }


 entry "негритёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { негритёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { негритята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { негритёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { негритят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { негритёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { негритятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { негритёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { негритят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { негритёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { негритятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { негритёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { негритятах }
 }


 entry "цыганёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { цыганёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { цыганята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { цыганёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { цыганят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { цыганёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { цыганятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { цыганёнка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { цыганят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { цыганёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { цыганятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { цыганёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { цыганятах }
 }


 entry "китайчонок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { китайчонок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { китайчата }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { китайчонка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { китайчат }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { китайчонком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { китайчатами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { китайчонка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { китайчат }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { китайчонку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { китайчатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { китайчонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { китайчатах }
 }


 entry "говняшка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { говняшка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { говняшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { говняшки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { говняшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { говняшкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { говняшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { говняшку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { говняшки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { говняшке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { говняшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { говняшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { говняшках }
 }


 entry "гопота" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гопота }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гопоты }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гопотой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гопоту }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гопоте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гопоте }
 }

 entry "бухло" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бухло }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бухла }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бухлом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бухло }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бухлу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бухле }
 }

 entry "перчинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перчинка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перчинки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перчинки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перчинок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перчинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перчинкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перчинками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перчинку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перчинки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перчинке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перчинкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перчинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перчинках }
 }


 entry "чесночинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { чесночинка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { чесночинки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { чесночинки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { чесночинок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чесночинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { чесночинкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { чесночинками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { чесночинку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { чесночинки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { чесночинке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { чесночинкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { чесночинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чесночинках }
 }

 entry "славка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { славка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { славки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { славкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { славкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { славку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { славке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { славке }
 }


 entry "ромка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ромка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ромки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ромкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ромку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ромке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ромке }
 }


 entry "ребекка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ребекка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ребекки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ребеккой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ребекку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ребекке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ребекке }
 }

 entry "кий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кия }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { киёв }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { киями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кий }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кии }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { киям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { киях }
 }


 entry "киви" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { киви }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { киви }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { киви }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { киви }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { киви }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { киви }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { киви }
  ПАДЕЖ:ВИН ЧИСЛО:МН { киви }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { киви }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { киви }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { киви }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { киви }
 }


 entry "овен" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { овен }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { овны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { овна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { овнов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { овном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { овнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { овна }
  ПАДЕЖ:ВИН ЧИСЛО:МН { овнов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { овну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { овнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { овне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { овнах }
 }


 entry "лань" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лань }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лани }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лани }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ланей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ланью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ланями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лань }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ланей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лани }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ланям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лани }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ланях }
 }


 entry "вымя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вымя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вымена }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вымени }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вымён }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { выменем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { выменами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вымя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вымена }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вымени }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { выменам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вымени }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { выменах }
 }


 entry "якут" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { якут }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { якуты }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { якута }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { якутов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { якутом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { якутами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { якута }
  ПАДЕЖ:ВИН ЧИСЛО:МН { якутов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { якуту }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { якутам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { якуте }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { якутах }
 }


 entry "забой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { забой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { забои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { забоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { забоев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { забоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { забоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { забой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { забои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { забою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { забоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { забое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { забоях }
 }


 entry "калач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { калач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { калачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { калача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { калачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { калачом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { калачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { калач }
  ПАДЕЖ:ВИН ЧИСЛО:МН { калачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { калачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { калачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { калаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { калачах }
 }


 entry "репей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { репей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { репьи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { репья }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { репьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { репьём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { репьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { репей }
  ПАДЕЖ:ВИН ЧИСЛО:МН { репьи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { репью }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { репьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { репье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { репьях }
 }


 entry "мулла" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мулла }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { муллы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { муллы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мулл }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { муллой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { муллами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { муллу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мулл }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мулле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { муллам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мулле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { муллах }
 }


 entry "родео" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { родео }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { родео }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { родео }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { родео }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { родео }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { родео }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { родео }
  ПАДЕЖ:ВИН ЧИСЛО:МН { родео }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { родео }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { родео }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { родео }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { родео }
 }


 entry "жирок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жирок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жирки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жирка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жирков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жирки }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жирком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жиркам }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жирок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жирку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жирку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жирками }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жирке }
 }


 entry "пшено" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пшено }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пшена }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пшеном }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пшено }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пшену }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пшене }
 }


 entry "пугач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пугач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пугачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пугача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пугачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пугачом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пугачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пугач }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пугачи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пугачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пугачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пугаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пугачах }
 }


 entry "печь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { печь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { печи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { печи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { печей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { печью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { печами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { печь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { печи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { печи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { печам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { печи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { печах }
 }


 entry "голыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { голыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { голыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { голыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { голышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { голышом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { голышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { голыш }
  ПАДЕЖ:ВИН ЧИСЛО:МН { голыши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { голышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { голышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { голыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { голышах }
 }


 entry "утиль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { утиль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { утиля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { утилем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { утиль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { утилю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { утиле }
 }


 entry "титры" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { титры }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { титров }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { титрами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { титры }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { титрам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { титрах }
 }


 entry "пьянь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пьянь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пьяни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пьянью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пьянь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пьяни }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пьяни }
 }


 entry "взвизг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { взвизг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { взвизги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { взвизга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { взвизгов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { взвизгом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { взвизгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { взвизг }
  ПАДЕЖ:ВИН ЧИСЛО:МН { взвизги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { взвизгу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { взвизгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { взвизге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { взвизгах }
 }


 entry "салага" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { салага }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { салаги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { салаги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { салаг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { салагой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { салагами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { салагу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { салаг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { салаге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { салагам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { салаге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { салагах }
 }


 entry "лежак" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лежак }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лежаки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лежака }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лежаков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лежаком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лежаками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лежак }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лежаки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лежаку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лежакам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лежаке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лежаках }
 }


 entry "татами" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { татами }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { татами }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { татами }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { татами }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { татами }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { татами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { татами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { татами }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { татами }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { татами }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { татами }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { татами }
 }


 entry "гланда" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гланда }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гланды }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гланды }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гланд }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гландой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гландами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гланду }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гланды }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гланде }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гландам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гланде }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гландах }
 }


 entry "деверь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { деверь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { деверья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { деверя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { деверей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { деверем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { деверьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { деверя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { деверей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { деверю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { деверьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { девере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { деверьях }
 }


 entry "кашица" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кашица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кашицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кашицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кашиц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кашицей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кашицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кашицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кашицы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кашице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кашицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кашице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кашицах }
 }


 entry "игрище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { игрище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { игрища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { игрища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { игрищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { игрищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { игрищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { игрище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { игрища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { игрищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { игрищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { игрище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { игрищах }
 }


 entry "герань" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { герань }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { герани }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { герани }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гераней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { геранью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { геранями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { герань }
  ПАДЕЖ:ВИН ЧИСЛО:МН { герани }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { герани }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гераням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { герани }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { геранях }
 }


 entry "личико" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { личико }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { личики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { личика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { личиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { личиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { личиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { личико }
  ПАДЕЖ:ВИН ЧИСЛО:МН { личики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { личику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { личикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { личике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { личиках }
 }


 entry "дурища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дурища }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дурищи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дурищи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дурищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дурищей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дурищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дурищу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дурищ }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дурище }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дурищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дурище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дурищах }
 }


 entry "погань" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { погань }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { погани }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { погани }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { поганей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { поганью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { поганями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { погань }
  ПАДЕЖ:ВИН ЧИСЛО:МН { погани }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { погани }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { поганям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { погани }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { поганях }
 }


 entry "кляуза" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кляуза }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кляузы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кляузы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кляуз }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кляузой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кляузами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кляузу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кляузы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кляузе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кляузам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кляузе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кляузах }
 }


 entry "косуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { косуля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { косули }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { косули }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { косуль }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { косулей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { косулями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { косулю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { косуль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { косуле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { косулям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { косуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { косулях }
 }


 entry "витюша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { витюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { витюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { витюшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { витюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { витюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { витюше }
 }


 entry "неряха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { неряха }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { неряхи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { неряхи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нерях }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { неряхой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { неряхами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { неряху }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нерях }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { неряхе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { неряхам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { неряхе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неряхах }
 }


 entry "умишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { умишко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { умишки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { умишка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { умишек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { умишком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { умишками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { умишко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { умишки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { умишку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { умишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { умишке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { умишках }
 }


 entry "мишаня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мишаня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мишани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мишаней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мишаню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мишане }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мишане }
 }


 entry "брючки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { брючки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { брючек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { брючками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { брючки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { брючкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { брючках }
 }


 entry "папуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { папуля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { папули }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { папули }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { папуль }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { папулей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { папулями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { папулю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { папуль }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { папуле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { папулям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { папуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { папулях }
 }


 entry "ряска" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ряска }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ряски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ряски }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рясок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ряской }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ряскою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рясками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ряску }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ряски }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ряске }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ряскам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ряске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рясках }
 }


 entry "глупыш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { глупыш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { глупыши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { глупыша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { глупышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { глупышом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { глупышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { глупыша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { глупышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { глупышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { глупышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { глупыше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { глупышах }
 }


 entry "льстец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { льстец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { льстецы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { льстеца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { льстецов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { льстецом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { льстецами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { льстеца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { льстецов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { льстецу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { льстецам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { льстеце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { льстецах }
 }


 entry "кудряш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кудряш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кудряши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кудряша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кудряшей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кудряшом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кудряшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кудряша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кудряшей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кудряшу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кудряшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кудряше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кудряшах }
 }


 entry "танюша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { танюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { танюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { танюшей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { танюшею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { танюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { танюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { танюше }
 }


 entry "бандюга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бандюга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бандюги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бандюги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бандюг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бандюгой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бандюгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бандюгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бандюг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бандюге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бандюгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бандюге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бандюгах }
 }


 entry "неженка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { неженка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { неженки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { неженки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { неженок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { неженкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { неженкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { неженками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { неженку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { неженок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { неженке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { неженкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { неженке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неженках }
 }


 entry "кожанка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кожанка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кожанки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кожанки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кожанок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кожанкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кожанками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кожанку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кожанки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кожанке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кожанкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кожанке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кожанках }
 }


 entry "мираж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мираж }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { миражи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { миража }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { миражей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миражем }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { миражом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { миражами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мираж }
  ПАДЕЖ:ВИН ЧИСЛО:МН { миражи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { миражу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { миражам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мираже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { миражах }
 }


 entry "пекарня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пекарня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пекарни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пекарни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пекарен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пекарней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пекарнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пекарнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пекарню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пекарни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пекарне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пекарням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пекарне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пекарнях }
 }


 entry "секвойя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { секвойя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { секвойи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { секвойи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { секвой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { секвойей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { секвойями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { секвойю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { секвойи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { секвойе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { секвойям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { секвойе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { секвойях }
 }


 entry "ходатай" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ходатай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ходатаи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ходатая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ходатаев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ходатаем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ходатаями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ходатая }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ходатаев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ходатаю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ходатаям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ходатае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ходатаях }
 }


 entry "саженец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { саженец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { саженцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { саженца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { саженцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { саженцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { саженцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { саженец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { саженцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { саженцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { саженцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { саженце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { саженцах }
 }


 entry "слизень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { слизень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { слизни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { слизня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { слизней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { слизнем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { слизнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { слизня }
  ПАДЕЖ:ВИН ЧИСЛО:МН { слизней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { слизню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { слизням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { слизне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слизнях }
 }


 entry "санузел" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { санузел }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { санузлы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { санузла }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { санузлов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { санузлом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { санузлами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { санузел }
  ПАДЕЖ:ВИН ЧИСЛО:МН { санузлы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { санузлу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { санузлам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { санузле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { санузлах }
 }


 entry "силач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { силач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { силачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { силача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { силачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { силачом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { силачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { силача }
  ПАДЕЖ:ВИН ЧИСЛО:МН { силачей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { силачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { силачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { силаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { силачах }
 }


 entry "слепень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { слепень }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { слепни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { слепня }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { слепней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { слепнём }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { слепнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { слепня }
  ПАДЕЖ:ВИН ЧИСЛО:МН { слепней }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { слепню }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { слепням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { слепне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { слепнях }
 }


 entry "дядечка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дядечка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дядечки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дядечки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дядечек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дядечкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дядечкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дядечками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дядечку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дядечек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дядечке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дядечкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дядечке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дядечках }
 }



 entry "молебен" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { молебен }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { молебны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { молебна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { молебнов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { молебном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { молебнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { молебен }
  ПАДЕЖ:ВИН ЧИСЛО:МН { молебны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { молебну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { молебнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { молебне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { молебнах }
 }


 entry "колосок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колосок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колоски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колоска }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колосков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колоском }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колосками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колосок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колоски }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колоску }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колоскам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колоске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колосках }
 }


 entry "номерок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { номерок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { номерки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { номерка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { номерков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { номерком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { номерками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { номерок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { номерки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { номерку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { номеркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { номерке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { номерках }
 }


 entry "саночки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { саночки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { саночек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { саночками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { саночки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { саночкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { саночках }
 }


 entry "панацея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { панацея }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { панацеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { панацеи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { панацей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { панацеей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { панацеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { панацею }
  ПАДЕЖ:ВИН ЧИСЛО:МН { панацеи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { панацее }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { панацеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { панацее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { панацеях }
 }


 entry "кусачки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кусачки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кусачек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кусачками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кусачки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кусачкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кусачках }
 }


 entry "пиранья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пиранья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пираньи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пираньи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пираний }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пираньей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пираньями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пиранью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пираний }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пиранье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пираньям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пиранье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пираньях }
 }


 entry "маслёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { маслёнок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { маслята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { маслёнка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { маслят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { маслёнком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { маслятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { маслёнок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { маслята }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { маслёнку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { маслятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { маслёнке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { маслятах }
 }


 entry "обмылок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { обмылок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { обмылки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { обмылка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { обмылков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { обмылком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { обмылками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { обмылок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { обмылки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { обмылку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { обмылкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { обмылке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обмылках }
 }


 entry "морпех" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { морпех }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { морпехи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { морпеха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { морпехов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { морпехом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { морпехами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { морпеха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { морпехов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { морпеху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { морпехам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { морпехе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { морпехах }
 }


 entry "хоботок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хоботок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хоботки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хоботка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хоботков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хоботком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хоботками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хоботок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хоботки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хоботку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хоботкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хоботке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хоботках }
 }


 entry "змееныш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { змееныш }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { змееныши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { змееныша }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { змеенышей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { змеенышем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { змеенышами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { змееныша }
  ПАДЕЖ:ВИН ЧИСЛО:МН { змеенышей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { змеенышу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { змеенышам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { змееныше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { змеенышах }
 }


 entry "черешня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { черешня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { черешни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { черешни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { черешен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { черешней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { черешнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { черешнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { черешню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { черешни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { черешне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { черешням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { черешне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { черешнях }
 }


 entry "птичник" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { птичник }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { птичники }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { птичника }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { птичников }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { птичником }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { птичниками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { птичник }
  ПАДЕЖ:ВИН ЧИСЛО:МН { птичники }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { птичнику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { птичникам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { птичнике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { птичниках }
 }


 entry "кувырок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кувырок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кувырки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кувырка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кувырков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кувырком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кувырками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кувырок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кувырки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кувырку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кувыркам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кувырке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кувырках }
 }


 entry "малец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { малец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мальцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мальца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мальцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мальцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мальцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мальца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мальцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мальцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мальцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мальце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мальцах }
 }


 entry "мужичьё" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мужичьё }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мужичья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мужичьём }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мужичьё }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мужичью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мужичье }
 }


 entry "перепой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { перепой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { перепои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { перепоя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { перепоев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { перепоем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { перепоями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { перепой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { перепои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { перепою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { перепоям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { перепое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { перепоях }
 }


 entry "лукошко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { лукошко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { лукошки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { лукошка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { лукошек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { лукошком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { лукошками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { лукошко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { лукошки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { лукошку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { лукошкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { лукошке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лукошках }
 }


 entry "тычинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тычинка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { тычинки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тычинки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { тычинок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тычинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тычинкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { тычинками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тычинку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { тычинки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тычинке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { тычинкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тычинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { тычинках }
 }


 entry "мокрица" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мокрица }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { мокрицы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мокрицы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { мокриц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мокрицей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мокрицею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { мокрицами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мокрицу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { мокриц }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мокрице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { мокрицам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мокрице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мокрицах }
 }



 entry "попутка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { попутка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { попутки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { попутки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { попуток }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { попуткой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { попуткою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { попутками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { попутку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { попутки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { попутке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { попуткам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { попутке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { попутках }
 }


 entry "корытце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { корытце }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { корытца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { корытца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { корытец }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { корытца }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { корытцем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { корытцам }
  ПАДЕЖ:ВИН ЧИСЛО:МН { корытце }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { корытцев }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { корытцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { корытцами }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { корытце }
 }


 entry "полынья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полынья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { полыньи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полыньи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { полыней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полыньёй }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { полыньями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полынью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { полыньи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полынье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { полыньям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полынье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полыньях }
 }


 entry "супница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { супница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { супницы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { супницы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { супниц }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { супницей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { супницами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { супницу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { супницы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { супнице }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { супницам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { супнице }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { супницах }
 }


 entry "малышня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { малышня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { малышни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { малышнёй }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { малышнёю }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { малышню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { малышне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { малышне }
 }


 entry "морячок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { морячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { морячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { морячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { морячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { морячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { морячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { морячка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { морячков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { морячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { морячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { морячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { морячках }
 }


 entry "ходуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ходуля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ходули }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ходули }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ходулей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ходулей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ходулями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ходулю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ходули }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ходуле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ходулям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ходуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ходулях }
 }


 entry "понюшка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { понюшка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { понюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { понюшки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { понюшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { понюшкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { понюшкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { понюшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { понюшку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { понюшки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { понюшке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { понюшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { понюшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { понюшках }
 }




 entry "пустошь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { пустошь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { пустоши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { пустоши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { пустошей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { пустошью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { пустошами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { пустошь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { пустоши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { пустоши }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { пустошам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { пустоши }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пустошах }
 }


 entry "трельяж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { трельяж }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { трельяжи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { трельяжа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { трельяжей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { трельяжем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { трельяжами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { трельяж }
  ПАДЕЖ:ВИН ЧИСЛО:МН { трельяжи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { трельяжу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { трельяжам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { трельяже }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { трельяжах }
 }

 entry "удалец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { удалец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { удальцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { удальца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { удальцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { удальцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { удальцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { удальца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { удальцов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { удальцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { удальцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { удальце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { удальцах }
 }

 entry "брешь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { брешь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бреши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бреши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { брешей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { брешью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { брешами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { брешь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бреши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бреши }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { брешам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бреши }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { брешах }
 }


 entry "плешь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { плешь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { плеши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { плеши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { плешей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { плешью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { плешами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { плешь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { плеши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { плеши }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { плешам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { плеши }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { плешах }
 }


 entry "рука" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="рук^а"
  
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рука stress="рук^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [руки stress="р^уки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [руки stress="рук^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рук }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рукой stress="рук^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рукою stress="рук^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [руками stress="рук^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [руку stress="р^уку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [руки stress="р^уки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [руке stress="рук^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рукам stress="рук^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [руке stress="рук^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [руках stress="рук^ах"] }
 }


 entry "вице-президент" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="в^ице-презид^ент"
  
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ["вице-президент" stress="в^ице-презид^ент"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["вице-президенты" stress="в^ице-презид^енты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ["вице-президента" stress="в^ице-презид^ента"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ["вице-президентов" stress="в^ице-презид^ентов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ["вице-президентом" stress="в^ице-презид^ентом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ["вице-президентами" stress="в^ице-презид^ентами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ["вице-президента" stress="в^ице-презид^ента"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ["вице-президентов" stress="в^ице-презид^ентов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ["вице-президенту" stress="в^ице-презид^енту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ["вице-президентам" stress="в^ице-презид^ентам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ["вице-президенте" stress="в^ице-презид^енте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["вице-президентах" stress="в^ице-презид^ентах"] }
 }



 entry "зайчиха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зайчиха }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зайчихи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зайчихи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зайчих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зайчихой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зайчихою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зайчихами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зайчиху }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зайчих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зайчихе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зайчихам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зайчихе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зайчихах }
 }


 entry "партнёрша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="партнёрша"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [партнёрша yo="партнёрша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [партнёрши yo="партнёрши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [партнёрши yo="партнёрши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [партнёрш yo="партнёрш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [партнёршей yo="партнёршей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [партнёршею yo="партнёршею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [партнёршами yo="партнёршами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [партнёршу yo="партнёршу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [партнёрш yo="партнёрш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [партнёрше yo="партнёрше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [партнёршам yo="партнёршам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [партнёрше yo="партнёрше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [партнёршах yo="партнёршах"] }
 }


 entry "фантазёрка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="фантазёрка"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фантазёрка yo="фантазёрка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фантазёрки yo="фантазёрки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фантазёрки yo="фантазёрки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фантазёрок yo="фантазёрок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фантазёркой yo="фантазёркой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фантазёркою yo="фантазёркою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фантазёрками yo="фантазёрками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фантазёрку yo="фантазёрку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фантазёрок yo="фантазёрок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фантазёрке yo="фантазёрке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фантазёркам yo="фантазёркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фантазёрке yo="фантазёрке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фантазёрках yo="фантазёрках"] }
 }


 entry "кинорежиссёр" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="кинорежиссёр"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кинорежиссёр yo="кинорежиссёр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кинорежиссёры yo="кинорежиссёры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кинорежиссёра yo="кинорежиссёра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кинорежиссёров yo="кинорежиссёров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кинорежиссёром yo="кинорежиссёром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кинорежиссёрами yo="кинорежиссёрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кинорежиссёра yo="кинорежиссёра"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кинорежиссёров yo="кинорежиссёров"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кинорежиссёру yo="кинорежиссёру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кинорежиссёрам yo="кинорежиссёрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кинорежиссёре yo="кинорежиссёре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кинорежиссёрах yo="кинорежиссёрах"] }
 }


 entry "фоторепортёр" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="фоторепортёр"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фоторепортёр yo="фоторепортёр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фоторепортёры yo="фоторепортёры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фоторепортёра yo="фоторепортёра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фоторепортёров yo="фоторепортёров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фоторепортёром yo="фоторепортёром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фоторепортёрами yo="фоторепортёрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фоторепортёра yo="фоторепортёра"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фоторепортёров yo="фоторепортёров"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фоторепортёру yo="фоторепортёру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фоторепортёрам yo="фоторепортёрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фоторепортёре yo="фоторепортёре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фоторепортёрах yo="фоторепортёрах"] }
 }


 entry "гувернёр" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="гувернёр"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гувернёр yo="гувернёр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гувернёры yo="гувернёры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гувернёра yo="гувернёра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гувернёров yo="гувернёров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гувернёром yo="гувернёром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гувернёрами yo="гувернёрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гувернёра yo="гувернёра"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гувернёров yo="гувернёров"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гувернёру yo="гувернёру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гувернёрам yo="гувернёрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гувернёре yo="гувернёре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гувернёрах yo="гувернёрах"] }
 }
 
 entry "аэрозоль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { аэрозоль }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { аэрозоли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { аэрозоля }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { аэрозолей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { аэрозолем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { аэрозолями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { аэрозоль }
  ПАДЕЖ:ВИН ЧИСЛО:МН { аэрозоли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { аэрозолю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { аэрозолям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { аэрозоле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { аэрозолях }
 }


 entry "аэросани" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { аэросани }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { аэросаней }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { аэросанями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { аэросани }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { аэросаням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { аэросанях }
 }


 entry "бабонька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бабонька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бабоньки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бабоньки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бабонек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бабонькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бабонькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бабоньками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бабоньку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бабоньки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бабоньке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бабонькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бабоньке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бабоньках }
 }


 entry "бабулька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бабулька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бабульки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бабульки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бабулек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бабулькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бабулькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бабульками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бабульку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бабулек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бабульке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бабулькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бабульке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бабульках }
 }


 entry "башкир" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { башкир }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { башкиры }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { башкира }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { башкир }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { башкиром }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { башкирами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { башкира }
  ПАДЕЖ:ВИН ЧИСЛО:МН { башкир }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { башкиру }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { башкирам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { башкире }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { башкирах }
 }


 entry "бегунок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бегунок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бегунки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бегунка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бегунков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бегунком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бегунками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бегунка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бегунков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бегунку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бегункам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бегунке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бегунках }
 }


 entry "бисеринка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бисеринка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бисеринки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бисеринки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бисеринок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бисеринкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бисеринкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бисеринками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бисеринку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бисеринки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бисеринке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бисеринкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бисеринке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бисеринках }
 }


 entry "близняшка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { близняшка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { близняшки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { близняшки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { близняшек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { близняшкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { близняшкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { близняшками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { близняшку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { близняшек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { близняшке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { близняшкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { близняшке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { близняшках }
 }


 entry "блинчик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { блинчик }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { блинчики }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { блинчика }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { блинчиков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { блинчиком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { блинчиками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { блинчик }
  ПАДЕЖ:ВИН ЧИСЛО:МН { блинчики }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { блинчику }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { блинчикам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { блинчике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { блинчиках }
 }


 entry "бубен" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бубен }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бубны }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бубна }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бубнов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бубном }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бубнами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бубен }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бубны }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бубну }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бубнам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бубне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бубнах }
 }


 entry "бумажонка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бумажонка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бумажонки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бумажонки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бумажонок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бумажонкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бумажонкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бумажонками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бумажонку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бумажонки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бумажонке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бумажонкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бумажонке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бумажонках }
 }


 entry "вавилонянин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вавилонянин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вавилоняне }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вавилонянина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вавилонян }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вавилонянином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вавилонянами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вавилонянина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вавилонян }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вавилонянину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вавилонянам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вавилонянине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вавилонянах }
 }


 entry "весталка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { весталка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { весталки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { весталки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { весталок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { весталкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { весталкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { весталками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { весталку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { весталок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { весталке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { весталкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { весталке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { весталках }
 }


 entry "волосинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { волосинка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { волосинки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { волосинки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { волосинок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { волосинкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { волосинкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { волосинками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { волосинку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { волосинки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { волосинке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { волосинкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { волосинке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { волосинках }
 }


 entry "воробушек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { воробушек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { воробушки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { воробушка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { воробушков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { воробушком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { воробушками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { воробушка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { воробушков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { воробушку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { воробушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { воробушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { воробушках }
 }


 entry "ворюга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ворюга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ворюги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ворюги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ворюг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ворюгой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ворюгою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ворюгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ворюгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ворюг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ворюге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ворюгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ворюге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ворюгах }
 }


 entry "всезнайка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { всезнайка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { всезнайки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { всезнайки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { всезнаек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { всезнайкой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { всезнайкою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { всезнайками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { всезнайку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { всезнаек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { всезнайке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { всезнайкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { всезнайке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { всезнайках }
 }


 entry "гантеля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гантеля }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гантели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гантели }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гантелей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гантелей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гантелею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гантелями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гантелю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гантели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гантеле }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гантелям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гантеле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гантелях }
 }


 entry "геморрой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { геморрой }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { геморроя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { геморроем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { геморрой }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { геморрою }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { геморрое }
 }


 entry "главбух" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { главбух }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { главбухи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { главбуха }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { главбухов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { главбухом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { главбухами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { главбуха }
  ПАДЕЖ:ВИН ЧИСЛО:МН { главбухи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { главбуху }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { главбухам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { главбухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { главбухах }
 }


 entry "глазище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { глазище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { глазищи }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { глазища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { глазища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { глазищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { глазищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { глазищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { глазище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { глазищи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { глазищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { глазищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { глазище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { глазищах }
 }

 entry "глазунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { глазунья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { глазуньи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { глазуньи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { глазуний }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { глазуньей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { глазуньями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { глазунью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { глазуньи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { глазунье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { глазуньям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { глазунье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { глазуньях }
 }


 entry "голубец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { голубец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { голубцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { голубца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { голубцов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { голубцом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { голубцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { голубец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { голубцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { голубцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { голубцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { голубце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { голубцах }
 }


 entry "голубятня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { голубятня }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { голубятни }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { голубятни }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { голубятен }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { голубятней }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { голубятнею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { голубятнями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { голубятню }
  ПАДЕЖ:ВИН ЧИСЛО:МН { голубятни }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { голубятне }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { голубятням }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { голубятне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { голубятнях }
 }


 entry "гончая" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гончая }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гончие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гончей }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гончих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гончей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гончими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гончую }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гончих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гончей }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гончим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гончей }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гончих }
 }


 entry "горюшко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { горюшко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { горюшка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горюшком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { горюшко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { горюшку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { горюшке }
 }


 entry "граница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { граница }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { границы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { границы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { границ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { границей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { границею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { границами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { границу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { границы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { границе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { границам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { границе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { границах }
 }


 entry "гребок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гребок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гребки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гребка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гребков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гребком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гребками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гребок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гребки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гребку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гребкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гребке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гребках }
 }


 entry "гримёрка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="гримёрка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гримёрка yo="гримёрка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гримёрки yo="гримёрки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гримёрки yo="гримёрки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гримёрок yo="гримёрок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гримёркой yo="гримёркой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гримёрками yo="гримёрками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гримёрку yo="гримёрку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гримёрки yo="гримёрки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гримёрке yo="гримёрке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гримёркам yo="гримёркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гримёрке yo="гримёрке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гримёрках yo="гримёрках"] }
 }


 entry "гуманитарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гуманитарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гуманитарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гуманитария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гуманитариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гуманитарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гуманитариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гуманитария }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гуманитариев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гуманитарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гуманитариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гуманитарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гуманитариях }
 }

 entry "девица" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="д^евица"
  aux stress="дев^ица"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [девица stress="д^евица" stress="дев^ица"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [девицы stress="д^евицы" stress="дев^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [девицы stress="д^евицы" stress="дев^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [девиц stress="д^евиц" stress="дев^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [девицей stress="д^евицей" stress="дев^ицей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [девицею stress="д^евицею" stress="дев^ицею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [девицами stress="д^евицами" stress="дев^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [девицу stress="д^евицу" stress="дев^ицу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [девиц stress="д^евиц" stress="дев^иц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [девице stress="д^евице" stress="дев^ице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [девицам stress="д^евицам" stress="дев^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [девице stress="д^евице" stress="дев^ице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [девицах stress="д^евицах" stress="дев^ицах"] }
 }

 entry "делёж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="делёж"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [делёж yo="делёж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дележи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дележа }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дележей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дележом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дележами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [делёж yo="делёж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дележи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дележу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дележам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дележе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дележах }
 }


 entry "дельфинарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дельфинарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дельфинарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дельфинария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дельфинариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дельфинарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дельфинариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дельфинарий }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дельфинарии }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дельфинарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дельфинариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дельфинарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дельфинариях }
 }


 entry "деталька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="дет^алька"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [деталька stress="дет^алька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [детальки stress="дет^альки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [детальки stress="дет^альки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [деталек stress="дет^алек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [деталькой stress="дет^алькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [деталькою stress="дет^алькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [детальками stress="дет^альками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [детальку stress="дет^альку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [детальки stress="дет^альки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [детальке stress="дет^альке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [деталькам stress="дет^алькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [детальке stress="дет^альке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [детальках stress="дет^альках"] }
 }


 entry "дневничок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="дневнич^ок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дневничок stress="дневнич^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дневнички stress="дневничк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дневничка stress="дневничк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дневничков stress="дневничк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дневничком stress="дневничк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дневничками stress="дневничк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дневничок stress="дневнич^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дневнички stress="дневничк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дневничку stress="дневничк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дневничкам stress="дневничк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дневничке stress="дневничк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дневничках stress="дневничк^ах"] }
 }

 entry "доходяга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { доходяга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { доходяги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { доходяги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { доходяг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { доходягой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { доходягою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { доходягами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { доходягу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { доходяг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { доходяге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { доходягам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { доходяге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { доходягах }
 }


 entry "древко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { древко }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { древки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { древка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { древков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { древком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { древками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { древко }
  ПАДЕЖ:ВИН ЧИСЛО:МН { древки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { древку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { древкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { древке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { древках }
 }


 entry "живодёрня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="живодёрня"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [живодёрня yo="живодёрня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [живодёрни yo="живодёрни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [живодёрни yo="живодёрни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [живодёрен yo="живодёрен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [живодёрней yo="живодёрней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [живодёрнею yo="живодёрнею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [живодёрнями yo="живодёрнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [живодёрню yo="живодёрню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [живодёрни yo="живодёрни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [живодёрне yo="живодёрне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [живодёрням yo="живодёрням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [живодёрне yo="живодёрне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [живодёрнях yo="живодёрнях"] }
 }


 entry "завязь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { завязь }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { завязи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { завязи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { завязей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { завязью }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { завязями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { завязь }
  ПАДЕЖ:ВИН ЧИСЛО:МН { завязи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { завязи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { завязям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { завязи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { завязях }
 }


 entry "зайчишка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="зайч^ишка"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зайчишка stress="зайч^ишка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зайчишки stress="зайч^ишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зайчишки stress="зайч^ишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зайчишек stress="зайч^ишек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зайчишкой stress="зайч^ишкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зайчишкою stress="зайч^ишкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зайчишками stress="зайч^ишками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зайчишку stress="зайч^ишку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зайчишек stress="зайч^ишек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зайчишке stress="зайч^ишке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зайчишкам stress="зайч^ишкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зайчишке stress="зайч^ишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зайчишках stress="зайч^ишках"] }
 }


 entry "закрома" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="закром^а"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [закрома stress="закром^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [закромов stress="закром^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [закромами stress="закром^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [закрома stress="закром^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [закромам stress="закром^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [закромах stress="закром^ах"] }
 }


 entry "замдиректора" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="замдир^ектора"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [замдиректора stress="замдир^ектора"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [замдиректора stress="замдир^ектора"] }
 }


 entry "заправила" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="заправ^ила"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [заправила stress="заправ^ила"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [заправилы stress="заправ^илы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [заправилы stress="заправ^илы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [заправил stress="заправ^ил"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [заправилой stress="заправ^илой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [заправилами stress="заправ^илами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [заправилу stress="заправ^илу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [заправил stress="заправ^ил"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [заправиле stress="заправ^иле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [заправилам stress="заправ^илам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [заправиле stress="заправ^иле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [заправилах stress="заправ^илах"] }
 }


 entry "зверобой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="звероб^ой"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зверобой stress="звероб^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зверобои stress="звероб^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зверобоя stress="звероб^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зверобоев stress="звероб^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зверобоем stress="звероб^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зверобоями stress="звероб^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зверобой stress="звероб^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зверобои stress="звероб^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зверобою stress="звероб^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зверобоям stress="звероб^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зверобое stress="звероб^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зверобоях stress="звероб^оях"] }
 }


 entry "зверята" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зверята }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зверят }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зверятами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зверят }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зверятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зверятах }
 }


 entry "землячок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { землячок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { землячки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { землячка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { землячков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { землячком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { землячками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { землячка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { землячков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { землячку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { землячкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { землячке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { землячках }
 }


 entry "золотце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { золотце }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { золотца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { золотцем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { золотце }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { золотцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { золотце }
 }


 entry "зять" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зять }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зятья stress="зять^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зятя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зятьёв yo="зятьёв" stress="зять^ёв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зятем stress="з^ятем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зятьями stress="зять^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зятя stress="з^ятя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зятьёв yo="зятьёв" stress="зять^ёв"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зятю stress="з^ятю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зятьям stress="зять^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зяте stress="з^яте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зятьях stress="зять^ях"] }
 }


 entry "изжога" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { изжога }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { изжоги }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { изжогой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { изжогою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { изжогу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { изжоге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { изжоге }
 }


 entry "измеритель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { измеритель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { измерители }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { измерителя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { измерителей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { измерителем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { измерителями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { измеритель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { измерители }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { измерителю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { измерителям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { измерителе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { измерителях }
 }


 entry "изморозь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { изморозь }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { изморози }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { изморозью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { изморозь }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { изморози }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { изморози }
 }


 entry "инструментарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { инструментарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { инструментарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { инструментария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { инструментариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { инструментарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { инструментариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { инструментарий }
  ПАДЕЖ:ВИН ЧИСЛО:МН { инструментарии }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { инструментарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { инструментариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { инструментарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { инструментариях }
 }


 entry "капиталец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { капиталец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { капитальцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { капитальца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { капитальцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { капитальцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { капитальцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { капиталец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { капитальцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { капитальцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { капитальцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { капитальце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { капитальцах }
 }


 entry "карамелька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { карамелька }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { карамельки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { карамельки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { карамелек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { карамелькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { карамелькою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { карамельками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { карамельку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { карамельки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { карамельке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { карамелькам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { карамельке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { карамельках }
 }


 entry "картотека" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { картотека }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { картотеки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { картотеки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { картотек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { картотекой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { картотекою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { картотеками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { картотеку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { картотеки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { картотеке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { картотекам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { картотеке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { картотеках }
 }


 entry "карфагенянин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { карфагенянин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { карфагеняне }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { карфагенянина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { карфагенян }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { карфагенянином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { карфагенянами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { карфагенянина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { карфагенян }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { карфагенянину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { карфагенянам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { карфагенянине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { карфагенянах }
 }


 entry "каторжанин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каторжанин }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { каторжане }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { каторжанина }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { каторжан }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { каторжанином }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { каторжанами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каторжанина }
  ПАДЕЖ:ВИН ЧИСЛО:МН { каторжан }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { каторжанину }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { каторжанам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { каторжанине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { каторжанах }
 }


 entry "катышек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { катышек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { катышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { катышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { катышков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { катышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { катышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { катышек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { катышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { катышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { катышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { катышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { катышках }
 }


 entry "клинышек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { клинышек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { клинышки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { клинышка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { клинышков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { клинышком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { клинышками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { клинышек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { клинышки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { клинышку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { клинышкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { клинышке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { клинышках }
 }


 entry "кнутовище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кнутовище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кнутовища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кнутовища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кнутовищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кнутовищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кнутовищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кнутовище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кнутовища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кнутовищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кнутовищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кнутовище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кнутовищах }
 }


 entry "кожзаменитель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кожзаменитель stress="ко^жзамен^итель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кожзаменители stress="ко^жзамен^ители"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кожзаменителя stress="ко^жзамен^ителя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кожзаменителей stress="ко^жзамен^ителей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кожзаменителем stress="ко^жзамен^ителем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кожзаменителями stress="ко^жзамен^ителями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кожзаменитель stress="ко^жзамен^итель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кожзаменители stress="ко^жзамен^ители"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кожзаменителю stress="ко^жзамен^ителю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кожзаменителям stress="ко^жзамен^ителям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кожзаменителе stress="ко^жзамен^ителе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кожзаменителях stress="ко^жзамен^ителях"] }
 }


 entry "конюшня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="кон^юшня"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [конюшня stress="кон^юшня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [конюшни stress="кон^юшни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [конюшни stress="кон^юшни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [конюшен stress="кон^юшен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [конюшней stress="кон^юшней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [конюшнею stress="кон^юшнею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [конюшнями stress="кон^юшнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [конюшню stress="кон^юшню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [конюшни stress="кон^юшни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [конюшне stress="кон^юшне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [конюшням stress="кон^юшням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [конюшне stress="кон^юшне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [конюшнях stress="кон^юшнях"] }
 }

 entry "коптильня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [коптильня stress="копт^ильня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [коптильни stress="копт^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [коптильни stress="копт^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [коптилен stress="копт^илен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [коптильней stress="копт^ильней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [коптильнею stress="копт^ильнею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [коптильнями stress="копт^ильнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [коптильню stress="копт^ильню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [коптильни stress="копт^ильни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [коптильне stress="копт^ильне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [коптильням stress="копт^ильням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [коптильне stress="копт^ильне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [коптильнях stress="копт^ильнях"] }
 }


 entry "корневище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [корневище stress="корнев^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [корневища stress="корнев^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [корневища stress="корнев^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [корневищ stress="корнев^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [корневищем stress="корнев^ищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [корневищами stress="корнев^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [корневище stress="корнев^ище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [корневища stress="корнев^ища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [корневищу stress="корнев^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [корневищам stress="корнев^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [корневище stress="корнев^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [корневищах stress="корнев^ищах"] }
 }


 entry "косарь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [косарь stress="кос^арь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [косари stress="косар^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [косаря stress="косар^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [косарей stress="косар^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [косарём yo="косарём"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [косарями stress="косар^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [косарь stress="кос^арь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [косари stress="косар^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [косарю stress="косар^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [косарям stress="косар^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [косаре stress="косар^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [косарях stress="косар^ях"] }
 }


 entry "кострище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="костр^ище"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кострище stress="костр^ище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кострища stress="костр^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кострища stress="костр^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кострищ stress="костр^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кострищем stress="костр^ищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кострищами stress="костр^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кострище stress="костр^ище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кострища stress="костр^ища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кострищу stress="костр^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кострищам stress="костр^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кострище stress="костр^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кострищах stress="костр^ищах"] }
 }


 entry "крысёныш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="крысёныш"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [крысёныш yo="крысёныш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [крысёныши yo="крысёныши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [крысёныша yo="крысёныша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [крысёнышей yo="крысёнышей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [крысёнышем yo="крысёнышем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [крысёнышами yo="крысёнышами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [крысёныша yo="крысёныша"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [крысёнышей yo="крысёнышей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [крысёнышу yo="крысёнышу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [крысёнышам yo="крысёнышам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [крысёныше yo="крысёныше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [крысёнышах yo="крысёнышах"] }
 }


 entry "купальня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [купальня stress="куп^альня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [купальни stress="куп^альни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [купальни stress="куп^альни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [купален stress="куп^ален"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [купальней stress="куп^альней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [купальнями stress="куп^альнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [купальню stress="куп^альню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [купальни stress="куп^альни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [купальне stress="куп^альне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [купальням stress="куп^альням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [купальне stress="куп^альне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [купальнях stress="куп^альнях"] }
 }


 entry "лачуга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лачуга stress="лач^уга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лачуги stress="лач^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лачуги stress="лач^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лачуг stress="лач^уг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лачугой stress="лач^угой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лачугою stress="лач^угою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лачугами stress="лач^угами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лачугу stress="лач^угу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лачуги stress="лач^уги"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лачуге stress="лач^уге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лачугам stress="лач^угам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лачуге stress="лач^уге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лачугах stress="лач^угах"] }
 }


 entry "левобережье" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { левобережье }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { левобережья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { левобережьем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { левобережье }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { левобережью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { левобережье }
 }


 entry "лоханка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лоханка stress="лох^анка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лоханки stress="лох^анки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лоханки stress="лох^анки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лоханок stress="лох^анок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лоханкой stress="лох^анкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лоханкою stress="лох^анкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лоханками stress="лох^анками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лоханку stress="лох^анку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лоханки stress="лох^анки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лоханке stress="лох^анке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лоханкам stress="лох^анкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лоханке stress="лох^анке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лоханках stress="лох^анках"] }
 }


 entry "лютеранин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лютеранин stress="лютер^анин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лютеране stress="лютер^ане"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лютеранина stress="лютер^анина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лютеран stress="лютер^ан"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лютеранином stress="лютер^анином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лютеранами stress="лютер^анами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лютеранина stress="лютер^анина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лютеран stress="лютер^ан"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лютеранину stress="лютер^анину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лютеранам stress="лютер^анам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лютеранине stress="лютер^анине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лютеранах stress="лютер^анах"] }
 }


 entry "мальчишечка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мальчишечка stress="мальч^ишечка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мальчишечки stress="мальч^ишечки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [мальчишечки stress="мальч^ишечки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мальчишечек stress="мальч^ишечек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мальчишечкой stress="мальч^ишечкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мальчишечками stress="мальч^ишечками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мальчишечку stress="мальч^ишечку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [мальчишечек stress="мальч^ишечек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [мальчишечке stress="мальч^ишечке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мальчишечкам stress="мальч^ишечкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мальчишечке stress="мальч^ишечке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мальчишечках stress="мальч^ишечках"] }
 }


 entry "мандраж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { мандраж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { мандража }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { мандражом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { мандраж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { мандражу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { мандраже }
 }


 entry "массовка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="масс^овка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [массовка stress="масс^овка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [массовки stress="масс^овки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [массовки stress="масс^овки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [массовок stress="масс^овок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [массовкой stress="масс^овкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [массовками stress="масс^овками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [массовку stress="масс^овку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [массовки stress="масс^овки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [массовке stress="масс^овке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [массовкам stress="масс^овкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [массовке stress="масс^овке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [массовках stress="масс^овках"] }
 }


 entry "металлоискатель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { металлоискатель }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { металлоискатели }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { металлоискателя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { металлоискателей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { металлоискателем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { металлоискателями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { металлоискатель }
  ПАДЕЖ:ВИН ЧИСЛО:МН { металлоискатели }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { металлоискателю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { металлоискателям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { металлоискателе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { металлоискателях }
 }


 entry "многоножка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="многон^ожка"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [многоножка stress="многон^ожка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [многоножки stress="многон^ожки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [многоножки stress="многон^ожки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [многоножек stress="многон^ожек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [многоножкой stress="многон^ожкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [многоножкою stress="многон^ожкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [многоножками stress="многон^ожками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [многоножку stress="многон^ожку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [многоножек stress="многон^ожек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [многоножке stress="многон^ожке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [многоножкам stress="многон^ожкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [многоножке stress="многон^ожке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [многоножках stress="многон^ожках"] }
 }


 entry "нашатырь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="нашат^ырь"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нашатырь stress="нашат^ырь"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нашатыря stress="нашатыр^я"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нашатырём yo="нашатырём" stress="нашатыр^ём"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нашатырь stress="нашат^ырь"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нашатырю stress="нашатыр^ю"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нашатыре stress="нашатыр^е"] }
 }


 entry "небыль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [небыль stress="н^ебыль"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [небыли stress="н^ебыли"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [небылью stress="н^ебылью"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [небыль stress="н^ебыль"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [небыли stress="н^ебыли"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [небыли stress="н^ебыли"] }
 }


 entry "невезуха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { невезуха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { невезухи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { невезухой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { невезухою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { невезуху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { невезухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { невезухе }
 }


 entry "недотрога" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="недотр^ога"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [недотрога stress="недотр^ога"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недотроги stress="недотр^оги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [недотроги stress="недотр^оги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [недотрог stress="недотр^ог"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [недотрогой stress="недотр^огой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [недотрогою stress="недотр^огою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [недотрогами stress="недотр^огами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [недотрогу stress="недотр^огу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [недотрог stress="недотр^ог"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [недотроге stress="недотр^оге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [недотрогам stress="недотр^огам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [недотроге stress="недотр^оге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [недотрогах stress="недотр^огах"] }
 }


 entry "недоучка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="недо^учка"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [недоучка stress="недо^учка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недоучки stress="недо^учки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [недоучки stress="недо^учки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [недоучек stress="недо^учек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [недоучкой stress="недо^учкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [недоучкою stress="недо^учкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [недоучками stress="недо^учками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [недоучку stress="недо^учку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [недоучек stress="недо^учек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [недоучке stress="недо^учке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [недоучкам stress="недо^учкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [недоучке stress="недо^учке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [недоучках stress="недо^учках"] }
 }


 entry "нежить" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="н^ежить"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нежить stress="н^ежить"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нежити stress="н^ежити"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нежитью stress="н^ежитью"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нежить stress="н^ежить"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нежити stress="н^ежити"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нежити stress="н^ежити"] }
 }


 entry "неотложка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="неотл^ожка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [неотложка stress="неотл^ожка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неотложки stress="неотл^ожки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [неотложки stress="неотл^ожки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [неотложек stress="неотл^ожек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [неотложкой stress="неотл^ожкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [неотложкою stress="неотл^ожкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [неотложками stress="неотл^ожками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [неотложку stress="неотл^ожку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [неотложки stress="неотл^ожки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [неотложке stress="неотл^ожке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [неотложкам stress="неотл^ожкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [неотложке stress="неотл^ожке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неотложках stress="неотл^ожках"] }
 }


 entry "несмышлёныш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="несмышлёныш"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [несмышлёныш yo="несмышлёныш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [несмышлёныши yo="несмышлёныши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [несмышлёныша yo="несмышлёныша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [несмышлёнышей yo="несмышлёнышей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [несмышлёнышем yo="несмышлёнышем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [несмышлёнышами yo="несмышлёнышами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [несмышлёныша yo="несмышлёныша"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [несмышлёнышей yo="несмышлёнышей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [несмышлёнышу yo="несмышлёнышу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [несмышлёнышам yo="несмышлёнышам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [несмышлёныше yo="несмышлёныше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [несмышлёнышах yo="несмышлёнышах"] }
 }

 entry "нервишки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { нервишки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { нервишек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { нервишками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { нервишки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { нервишкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нервишках }
 }


 entry "ножонка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="нож^онка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ножонка stress="нож^онка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ножонки stress="нож^онки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ножонки stress="нож^онки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ножонок stress="нож^онок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ножонкой stress="нож^онкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ножонкою stress="нож^онкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ножонками stress="нож^онками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ножонку stress="нож^онку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ножонки stress="нож^онки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ножонке stress="нож^онке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ножонкам stress="нож^онкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ножонке stress="нож^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ножонках stress="нож^онках"] }
 }


 entry "нувориш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="нув^ориш"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [нувориш stress="нувор^иш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нувориши stress="нувор^иши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [нувориша stress="нувор^иша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [нуворишей stress="нувор^ишей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [нуворишем stress="нувор^ишем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [нуворишами stress="нувор^ишами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [нувориша stress="нувор^иша"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [нуворишей stress="нувор^ишей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [нуворишу stress="нувор^ишу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [нуворишам stress="нувор^ишам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [нуворише stress="нувор^ише"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нуворишах stress="нувор^ишах"] }
 }


 entry "овчинка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="овч^инка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [овчинка stress="овч^инка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [овчинки stress="овч^инки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [овчинки stress="овч^инки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [овчинок stress="овч^инок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [овчинкой stress="овч^инкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [овчинкою stress="овч^инкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [овчинками stress="овч^инками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [овчинку stress="овч^инку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [овчинки stress="овч^инки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [овчинке stress="овч^инке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [овчинкам stress="овч^инкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [овчинке stress="овч^инке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [овчинках stress="овч^инках"] }
 }


 entry "однодневка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="однодн^евка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [однодневка stress="однодн^евка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [однодневки stress="однодн^евки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [однодневки stress="однодн^евки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [однодневок stress="однодн^евок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [однодневкой stress="однодн^евкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [однодневкою stress="однодн^евкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [однодневками stress="однодн^евками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [однодневку stress="однодн^евку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [однодневки stress="однодн^евки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [однодневке stress="однодн^евке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [однодневкам stress="однодн^евкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [однодневке stress="однодн^евке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [однодневках stress="однодн^евках"] }
 }


 entry "однополчанин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="однополч^анин"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [однополчанин stress="однополч^анин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [однополчане stress="однополч^ане"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [однополчанина stress="однополч^анина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [однополчан stress="однополч^ан"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [однополчанином stress="однополч^анином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [однополчанами stress="однополч^анами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [однополчанина stress="однополч^анина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [однополчан stress="однополч^ан"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [однополчанину stress="однополч^анину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [однополчанам stress="однополч^анам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [однополчанине stress="однополч^анине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [однополчанах stress="однополч^анах"] }
 }


 entry "односельчанин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="односельч^анин"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [односельчанин stress="односельч^анин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [односельчане stress="односельч^ане"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [односельчанина stress="односельч^анина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [односельчан stress="односельч^ан"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [односельчанином stress="односельч^анином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [односельчанами stress="односельч^анами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [односельчанина stress="односельч^анина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [односельчан stress="односельч^ан"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [односельчанину stress="односельч^анину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [односельчанам stress="односельч^анам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [односельчанине stress="односельч^анине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [односельчанах stress="односельч^анах"] }
 }



 entry "оперуполномоченный" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="^оперуполном^оченный"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [оперуполномоченный stress="^оперуполном^оченный"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [оперуполномоченные stress="^оперуполном^оченные"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [оперуполномоченного stress="^оперуполном^оченного"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [оперуполномоченных stress="^оперуполном^оченных"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [оперуполномоченным stress="^оперуполном^оченным"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [оперуполномоченными stress="^оперуполном^оченными"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [оперуполномоченного stress="^оперуполном^оченного"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [оперуполномоченных stress="^оперуполном^оченных"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [оперуполномоченному stress="^оперуполном^оченному"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [оперуполномоченным stress="^оперуполном^оченным"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [оперуполномоченном stress="^оперуполном^оченном"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [оперуполномоченных stress="^оперуполном^оченных"] }
 }


 entry "оползень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="^оползень"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [оползень stress="^оползень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [оползни stress="^оползни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [оползня stress="^оползня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [оползней stress="^оползней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [оползнем stress="^оползнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [оползнями stress="^оползнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [оползень stress="^оползень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [оползни stress="^оползни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [оползню stress="^оползню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [оползням stress="^оползням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [оползне stress="^оползне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [оползнях stress="^оползнях"] }
 }


 entry "опричнина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="опр^ичнина"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [опричнина stress="опр^ичнина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [опричнины stress="опр^ичнины"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [опричниной stress="опр^ичниной"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [опричниною stress="опр^ичниною"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [опричнину stress="опр^ичнину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [опричнине stress="опр^ичнине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [опричнине stress="опр^ичнине"] }
 }


 entry "орлянка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="орл^янка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [орлянка stress="орл^янка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [орлянки stress="орл^янки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [орлянкой stress="орл^янкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [орлянкою stress="орл^янкою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [орлянку stress="орл^янку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [орлянке stress="орл^янке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [орлянке stress="орл^янке"] }
 }


 entry "освежитель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="освеж^итель"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [освежитель stress="освеж^итель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [освежители stress="освеж^ители"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [освежителя stress="освеж^ителя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [освежителей stress="освеж^ителей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [освежителем stress="освеж^ителем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [освежителями stress="освеж^ителями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [освежитель stress="освеж^итель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [освежители stress="освеж^ители"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [освежителю stress="освеж^ителю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [освежителям stress="освеж^ителям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [освежителе stress="освеж^ителе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [освежителях stress="освеж^ителях"] }
 }


 entry "осыпь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="^осыпь"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [осыпь stress="^осыпь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [осыпи stress="^осыпи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [осыпи stress="^осыпи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [осыпей stress="^осыпей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [осыпью stress="^осыпью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [осыпями stress="^осыпями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [осыпь stress="^осыпь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [осыпи stress="^осыпи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [осыпи stress="^осыпи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [осыпям stress="^осыпям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [осыпи stress="^осыпи"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [осыпях stress="^осыпях"] }
 }


 entry "отморозок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="отмор^озок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отморозок stress="отмор^озок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отморозки stress="отмор^озки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отморозка stress="отмор^озка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отморозков stress="отмор^озков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отморозком stress="отмор^озком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отморозками stress="отмор^озками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отморозка stress="отмор^озка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отморозки stress="отмор^озки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отморозку stress="отмор^озку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отморозкам stress="отмор^озкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отморозке stress="отмор^озке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отморозках stress="отмор^озках"] }
 }


 entry "отруби" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="^отруби"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отруби stress="^отруби"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отрубей stress="отруб^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отрубями stress="отруб^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отруби stress="^отруби"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отрубям stress="отруб^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отрубях stress="отруб^ях"] }
 }


 entry "отсебятина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отсебятина stress="отсеб^ятина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отсебятины stress="отсеб^ятины"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отсебятиной stress="отсеб^ятиной"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отсебятиною stress="отсеб^ятиною"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отсебятину stress="отсеб^ятину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отсебятине stress="отсеб^ятине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отсебятине stress="отсеб^ятине"] }
 }


 entry "отцеубийца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="отцеуб^ийца"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отцеубийца stress="отцеуб^ийца"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отцеубийцы stress="отцеуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отцеубийцы stress="отцеуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отцеубийц stress="отцеуб^ийц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отцеубийцей stress="отцеуб^ийцей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отцеубийцею stress="отцеуб^ийцею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отцеубийцами stress="отцеуб^ийцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отцеубийцу stress="отцеуб^ийцу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отцеубийц stress="отцеуб^ийц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отцеубийце stress="отцеуб^ийце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отцеубийцам stress="отцеуб^ийцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отцеубийце stress="отцеуб^ийце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отцеубийцах stress="отцеуб^ийцах"] }
 }


 entry "очиститель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="очист^итель"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [очиститель stress="очист^итель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [очистители stress="очист^ители"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [очистителя stress="очист^ителя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [очистителей stress="очист^ителей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [очистителем stress="очист^ителем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [очистителями stress="очист^ителями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [очиститель stress="очист^итель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [очистители stress="очист^ители"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [очистителю stress="очист^ителю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [очистителям stress="очист^ителям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [очистителе stress="очист^ителе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [очистителях stress="очист^ителях"] }
 }


 entry "павлин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [павлин stress="павл^ин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [павлины stress="павл^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [павлина stress="павл^ина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [павлинов stress="павл^инов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [павлином stress="павл^ином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [павлинами stress="павл^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [павлина stress="павл^ина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [павлинов stress="павл^инов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [павлину stress="павл^ину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [павлинам stress="павл^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [павлине stress="павл^ине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [павлинах stress="павл^инах"] }
 }


 entry "панцырь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="п^анцырь"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [панцырь stress="п^анцырь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [панцыри stress="п^анцыри"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [панцыря stress="п^анцыря"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [панцырей stress="п^анцырей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [панцырем stress="п^анцырем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [панцырями stress="п^анцырями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [панцырь stress="п^анцырь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [панцыри stress="п^анцыри"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [панцырю stress="п^анцырю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [панцырям stress="п^анцырям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [панцыре stress="п^анцыре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [панцырях stress="п^анцырях"] }
 }


 entry "парниша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="парн^иша"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [парниша stress="парн^иша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [парниши stress="парн^иши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [парниши stress="парн^иши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [парниш stress="парн^иш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [парнишей stress="парн^ишей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [парнишами stress="парн^ишами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [парнишу stress="парн^ишу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [парниш stress="парн^иш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [парнише stress="парн^ише"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [парнишам stress="парн^ишам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [парнише stress="парн^ише"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [парнишах stress="парн^ишах"] }
 }


 entry "паучонок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="пауч^онок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [паучонок stress="пауч^онок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паучата stress="пауч^ата"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [паучонка stress="пауч^онка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [паучат stress="пауч^ат"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [паучонком stress="пауч^онком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [паучатами stress="пауч^атами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [паучонка stress="пауч^онка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [паучат stress="пауч^ат"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [паучонку stress="пауч^онку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [паучатам stress="пауч^атам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [паучонке stress="пауч^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [паучатах stress="пауч^атах"] }
 }


 entry "перигелий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="периг^елий"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перигелий stress="периг^елий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перигелии stress="периг^елии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перигелия stress="периг^елия"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [перигелиев stress="периг^елиев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перигелием stress="периг^елием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [перигелиями stress="периг^елиями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перигелий stress="периг^елий"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [перигелии stress="периг^елии"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перигелию stress="периг^елию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [перигелиям stress="периг^елиям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перигелии stress="периг^елии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перигелиях stress="периг^елиях"] }
 }


 entry "петелька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="п^етелька"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [петелька stress="п^етелька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [петельки stress="п^етельки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [петельки stress="п^етельки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [петелек stress="п^етелек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [петелькой stress="п^етелькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [петелькою stress="п^етелькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [петельками stress="п^етельками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [петельку stress="п^етельку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [петельки stress="п^етельки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [петельке stress="п^етельке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [петелькам stress="п^етелькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [петельке stress="п^етельке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [петельках stress="п^етельках"] }
 }


 entry "пивнушка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="пивн^ушка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пивнушка stress="пивн^ушка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пивнушки stress="пивн^ушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пивнушки stress="пивн^ушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пивнушек stress="пивн^ушек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пивнушкой stress="пивн^ушкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пивнушкою stress="пивн^ушкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пивнушками stress="пивн^ушками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пивнушку stress="пивн^ушку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пивнушки stress="пивн^ушки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пивнушке stress="пивн^ушке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пивнушкам stress="пивн^ушкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пивнушке stress="пивн^ушке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пивнушках stress="пивн^ушках"] }
 }


 entry "пионерлагерь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="пион^ерл^агерь"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пионерлагерь stress="пион^ерл^агерь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пионерлагеря stress="пионерлагер^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пионерлагеря stress="пион^ерл^агеря"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пионерлагерей stress="пионерлагер^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пионерлагерем stress="пион^ерл^агерем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пионерлагерями stress="пионерлагер^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пионерлагерь stress="пион^ерл^агерь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пионерлагеря stress="пионерлагер^я"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пионерлагерю stress="пион^ерл^агерю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пионерлагерям stress="пионерлагер^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пионерлагере stress="пион^ерл^агере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пионерлагерях stress="пионерлагер^ях"] }
 }


 entry "письмишко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [письмишко stress="письм^ишко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [письмишки stress="письм^ишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [письмишка stress="письм^ишка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [письмишек stress="письм^ишек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [письмишком stress="письм^ишком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [письмишками stress="письм^ишками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [письмишко stress="письм^ишко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [письмишки stress="письм^ишки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [письмишку stress="письм^ишку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [письмишкам stress="письм^ишкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [письмишке stress="письм^ишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [письмишках stress="письм^ишках"] }
 }


 entry "плоскогубцы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="плоског^убцы"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плоскогубцы stress="плоског^убцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [плоскогубцев stress="плоског^убцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [плоскогубцами stress="плоског^убцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [плоскогубцы stress="плоског^убцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [плоскогубцам stress="плоског^убцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [плоскогубцах stress="плоског^убцах"] }
 }


 entry "плясунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="пляс^унья"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [плясунья stress="пляс^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [плясуньи stress="пляс^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [плясуньи stress="пляс^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [плясуний stress="пляс^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [плясуньей stress="пляс^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [плясуньями stress="пляс^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [плясунью stress="пляс^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [плясуний stress="пляс^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [плясунье stress="пляс^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [плясуньям stress="пляс^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [плясунье stress="пляс^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [плясуньях stress="пляс^уньях"] }
 }


 entry "поглотитель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="поглот^итель"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [поглотитель stress="поглот^итель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поглотители stress="поглот^ители"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [поглотителя stress="поглот^ителя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поглотителей stress="поглот^ителей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поглотителем stress="поглот^ителем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поглотителями stress="поглот^ителями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [поглотитель stress="поглот^итель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поглотители stress="поглот^ители"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [поглотителю stress="поглот^ителю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поглотителям stress="поглот^ителям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [поглотителе stress="поглот^ителе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поглотителях stress="поглот^ителях"] }
 }


 entry "погорелец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="погор^елец"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [погорелец stress="погор^елец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [погорельцы stress="погор^ельцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [погорельца stress="погор^ельца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [погорельцев stress="погор^ельцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [погорельцем stress="погор^ельцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [погорельцами stress="погор^ельцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [погорельца stress="погор^ельца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [погорельцев stress="погор^ельцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [погорельцу stress="погор^ельцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [погорельцам stress="погор^ельцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [погорельце stress="погор^ельце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [погорельцах stress="погор^ельцах"] }
 }


 entry "подзаголовок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="подзагол^овок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подзаголовок stress="подзагол^овок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подзаголовки stress="подзагол^овки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подзаголовка stress="подзагол^овка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подзаголовков stress="подзагол^овков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подзаголовком stress="подзагол^овком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подзаголовками stress="подзагол^овками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подзаголовок stress="подзагол^овок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подзаголовки stress="подзагол^овки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подзаголовку stress="подзагол^овку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подзаголовкам stress="подзагол^овкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подзаголовке stress="подзагол^овке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подзаголовках stress="подзагол^овках"] }
 }


 entry "подпол" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [подпол stress="п^одпол"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подполы stress="п^одполы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [подпола stress="п^одпола"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [подполов stress="п^одполов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [подполом stress="п^одполом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [подполами stress="п^одполами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [подпол stress="п^одпол"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [подполы stress="п^одполы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [подполу stress="п^одполу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [подполам stress="п^одполам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [подполе stress="п^одполе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подполах stress="п^одполах"] }
 }


 entry "позёрство" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="позёрство"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [позёрство yo="позёрство"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [позёрства yo="позёрства"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [позёрства yo="позёрства"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [позёрств yo="позёрств"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [позёрством yo="позёрством"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [позёрствами yo="позёрствами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [позёрство yo="позёрство"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [позёрства yo="позёрства"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [позёрству yo="позёрству"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [позёрствам yo="позёрствам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [позёрстве yo="позёрстве"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [позёрствах yo="позёрствах"] }
 }


 entry "полбанки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полбанки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полбанки }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полбанки }
 }


 entry "полбокала" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полбок^ала"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полбокала stress="полбок^ала"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полбокала stress="полбок^ала"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полбокала stress="полбок^ала"] }
 }


 entry "полбутылки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полбут^ылки"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полбутылки stress="полбут^ылки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полбутылки stress="полбут^ылки"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полбутылки stress="полбут^ылки"] }
 }


 entry "полбуханки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полбух^анки"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полбуханки stress="полбух^анки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полбуханки stress="полбух^анки"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полбуханки stress="полбух^анки"] }
 }


 entry "полведра" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полведр^а"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полведра stress="полведр^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полведра stress="полведр^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полведра stress="полведр^а"] }
 }


 entry "полдеревни" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полдер^евни"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полдеревни stress="полдер^евни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полдеревни stress="полдер^евни"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полдеревни stress="полдер^евни"] }
 }


 entry "полдесятка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полдес^ятка"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полдесятка stress="полдес^ятка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полдесятка stress="полдес^ятка"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полдесятка stress="полдес^ятка"] }
 }


 entry "полдома" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полд^ома"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полдома stress="полд^ома"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полдома stress="полд^ома"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полдома stress="полд^ома"] }
 }


 entry "полдороги" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полдор^оги"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полдороги stress="полдор^оги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полдороги stress="полдор^оги"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полдороги stress="полдор^оги"] }
 }


 entry "полдюжины" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полдюжины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полдюжины }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полдюжиной }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полдюжины }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полдюжине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полдюжине }
 }


 entry "полдюйма" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полд^юйма"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полдюйма }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полдюйма }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полдюймом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полдюйма }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полдюйму }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полдюйме }
 }


 entry "политзаключённый" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="политзаключённый"
  aux stress="пол^итзаключённый"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [политзаключённый yo="политзаключённый" stress="пол^итзаключённый"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [политзаключённые yo="политзаключённые" stress="пол^итзаключённые"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [политзаключённого yo="политзаключённого" stress="пол^итзаключённого"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [политзаключённых yo="политзаключённых" stress="пол^итзаключённых"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [политзаключённым yo="политзаключённым" stress="пол^итзаключённым"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [политзаключёнными yo="политзаключёнными" stress="пол^итзаключёнными"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [политзаключённого yo="политзаключённого" stress="пол^итзаключённого"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [политзаключённых yo="политзаключённых" stress="пол^итзаключённых"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [политзаключённому yo="политзаключённому" stress="пол^итзаключённому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [политзаключённым yo="политзаключённым" stress="пол^итзаключённым"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [политзаключённом yo="политзаключённом" stress="пол^итзаключённом"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [политзаключённых yo="политзаключённых" stress="пол^итзаключённых"] }
 }


 entry "полквартала" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полкварт^ала"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полквартала stress="полкварт^ала"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полквартала stress="полкварт^ала"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полкварталом stress="полкварт^алом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полквартала stress="полкварт^ала"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полкварталу stress="полкварт^алу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полквартале stress="полкварт^але"] }
 }


 entry "полкомнаты" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полк^омнаты"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полкомнаты stress="полк^омнаты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полкомнаты stress="полк^омнаты"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полкомнатой stress="полк^омнатой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полкомнаты stress="полк^омнаты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полкомнате stress="полк^омнате"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полкомнате stress="полк^омнате"] }
 }


 entry "колея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="коле^я"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [колея stress="коле^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [колеи stress="коле^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [колеи stress="коле^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [колей stress="кол^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колеёй yo="колеёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колеёю yo="колеёю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [колеями stress="коле^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [колею stress="кол^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [колеи stress="коле^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [колее stress="коле^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [колеям stress="коле^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [колее stress="коле^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [колеях stress="коле^ях"] }
 }


 entry "полкруга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полкр^уга"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полкруга stress="полкр^уга"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полкруга stress="полкр^уга"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полкруга stress="полкр^уга"] }
 }


 entry "поллитра" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полл^итра"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [поллитра stress="полл^итра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [поллитра stress="полл^итра"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [поллитра stress="полл^итра"] }
 }


 entry "полмиллиарда" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полмилли^арда"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полмиллиарда stress="полмилли^арда"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полмиллиарда stress="полмилли^арда"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полмиллиарда stress="полмилли^арда"] }
 }


 entry "полмира" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полм^ира"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полмира stress="полм^ира"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полмира stress="полм^ира"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полмира stress="полм^ира"] }
 }


 entry "полоборота" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полобор^ота"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полоборота stress="полобор^ота"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полоборота stress="полобор^ота"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полоборота stress="полобор^ота"] }
 }


 entry "половичок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полович^ок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [половичок stress="полович^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [половички stress="половичк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [половичка stress="половичк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [половичков stress="половичк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [половичком stress="половичк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [половичками stress="половичк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [половичок stress="полович^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [половички stress="половичк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [половичку stress="половичк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [половичкам stress="половичк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [половичке stress="половичк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [половичках stress="половичк^ах"] }
 }


 entry "положеньице" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полож^еньице"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [положеньице stress="полож^еньице"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [положеньица stress="полож^еньица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [положеньица stress="полож^еньица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [положеньиц stress="полож^еньиц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [положеньицем stress="полож^еньицем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [положеньицами stress="полож^еньицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [положеньице stress="полож^еньице"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [положеньица stress="полож^еньица"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [положеньицу stress="полож^еньицу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [положеньицам stress="полож^еньицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [положеньице stress="полож^еньице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [положеньицах stress="полож^еньицах"] }
 }


 entry "полотёр" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="полотёр"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полотёр yo="полотёр"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полотёры yo="полотёры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полотёра yo="полотёра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полотёров yo="полотёров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полотёром yo="полотёром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полотёрами yo="полотёрами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полотёр yo="полотёр"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полотёры yo="полотёры"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полотёру yo="полотёру"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полотёрам yo="полотёрам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полотёре yo="полотёре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полотёрах yo="полотёрах"] }
 }


 entry "полпачки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полп^ачки"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полпачки stress="полп^ачки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полпачки stress="полп^ачки"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полпачки stress="полп^ачки"] }
 }


 entry "полпроцента" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полпроц^ента"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полпроцента stress="полпроц^ента"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полпроцента stress="полпроц^ента"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полпроцента stress="полпроц^ента"] }
 }


 entry "полсантиметра" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полсантим^етра"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полсантиметра stress="полсантим^етра"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полсантиметра stress="полсантим^етра"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полсантиметра stress="полсантим^етра"] }
 }


 entry "полстраницы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полстран^ицы"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полстраницы stress="полстран^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полстраницы stress="полстран^ицы"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полстраницы stress="полстран^ицы"] }
 }


 entry "полтонны" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полт^онны"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полтонны stress="полт^онны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полтонны stress="полт^онны"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полтонны stress="полт^онны"] }
 }


 entry "полтысячи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полт^ысячи"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полтысячи stress="полт^ысячи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полутысячи stress="полут^ысячи"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полтысячи stress="полт^ысячи"] }
 }


 entry "полубог" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полуб^ог"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полубог stress="полуб^ог"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полубоги stress="полуб^оги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полубога stress="полуб^ога"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полубогов stress="полубог^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полубогом stress="полуб^огом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полубогами stress="полубог^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полубога stress="полуб^ога"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полубогов stress="полубог^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полубогу stress="полуб^огу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полубогам stress="полубог^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полубоге stress="полуб^оге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полубогах stress="полубог^ах"] }
 }


 entry "полуботинок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полубот^инок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полуботинок stress="полубот^инок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полуботинки stress="полубот^инки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полуботинка stress="полубот^инка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полуботинок stress="полубот^инок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полуботинком stress="полубот^инком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полуботинками stress="полубот^инками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полуботинок stress="полубот^инок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полуботинки stress="полубот^инки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полуботинку stress="полубот^инку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полуботинкам stress="полубот^инкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полуботинке stress="полубот^инке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полуботинках stress="полубот^инках"] }
 }


 entry "полусон" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полус^он"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полусон stress="полус^он"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полусны stress="полусн^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полусна stress="полусн^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полуснов stress="полусн^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полусном stress="полусн^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полуснами stress="полусн^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полусон stress="полус^он"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полусны stress="полусн^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полусну stress="полусн^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полуснам stress="полусн^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полусне stress="полусн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полуснах stress="полусн^ах"] }
 }


 entry "полустанок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полуст^анок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полустанок stress="полуст^анок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полустанки stress="полуст^анки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полустанка stress="полуст^анка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полустанков stress="полуст^анков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полустанком stress="полуст^анком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полустанками stress="полуст^анками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полустанок stress="полуст^анок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полустанки stress="полуст^анки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полустанку stress="полуст^анку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полустанкам stress="полуст^анкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полустанке stress="полуст^анке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полустанках stress="полуст^анках"] }
 }


 entry "полутень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полут^ень"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полутень stress="полут^ень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полутени stress="полут^ени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полутени stress="полут^ени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [полутеней stress="полут^еней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [полутенью stress="полут^енью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [полутенями stress="полут^енями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полутень stress="полут^ень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [полутени stress="полут^ени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [полутени stress="полут^ени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [полутеням stress="полут^еням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [полутени stress="полут^ени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полутенях stress="полут^енях"] }
 }


 entry "полфунта" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полф^унта"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полфунта }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полфунта }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полфунта }
 }


 entry "полцарства" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="полц^арства"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [полцарства stress="полц^арства"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [полцарства stress="полц^арства"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [полцарства stress="полц^арства"] }
 }


 entry "помпон" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="помп^он"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [помпон stress="помп^он"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [помпоны stress="помп^оны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [помпона stress="помп^она"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [помпонов stress="помп^онов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [помпоном stress="помп^оном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [помпонами stress="помп^онами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [помпон stress="помп^он"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [помпоны stress="помп^оны"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [помпону stress="помп^ону"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [помпонам stress="помп^онам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [помпоне stress="помп^оне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [помпонах stress="помп^онах"] }
 }


 entry "похоронка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="похор^онка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [похоронка stress="похор^онка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [похоронки stress="похор^онки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [похоронки stress="похор^онки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [похоронок stress="похор^онок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [похоронкой stress="похор^онкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [похоронкою stress="похор^онкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [похоронками stress="похор^онками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [похоронку stress="похор^онку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [похоронки stress="похор^онки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [похоронке stress="похор^онке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [похоронкам stress="похор^онкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [похоронке stress="похор^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [похоронках stress="похор^онках"] }
 }


 entry "прелюбодей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="прелюбод^ей"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [прелюбодей stress="прелюбод^ей"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прелюбодеи stress="прелюбод^еи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прелюбодея stress="прелюбод^ея"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прелюбодеев stress="прелюбод^еев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прелюбодеем stress="прелюбод^еем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прелюбодеями stress="прелюбод^еями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [прелюбодея stress="прелюбод^ея"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прелюбодеев stress="прелюбод^еев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прелюбодею stress="прелюбод^ею"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прелюбодеям stress="прелюбод^еям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прелюбодее stress="прелюбод^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прелюбодеях stress="прелюбод^еях"] }
 }


 entry "прихвостень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [прихвостень stress="пр^ихвостень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прихвостни stress="пр^ихвостни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прихвостня stress="пр^ихвостня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прихвостней stress="пр^ихвостней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прихвостнем stress="пр^ихвостнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прихвостнями stress="пр^ихвостнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [прихвостня stress="пр^ихвостня"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прихвостней stress="пр^ихвостней"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прихвостню stress="пр^ихвостню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прихвостням stress="пр^ихвостням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прихвостне stress="пр^ихвостне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прихвостнях stress="пр^ихвостнях"] }
 }


 entry "пролётка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="пролётка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пролётка yo="пролётка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пролётки yo="пролётки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пролётки yo="пролётки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пролёток yo="пролёток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пролёткой yo="пролёткой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пролёткою yo="пролёткою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пролётками yo="пролётками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пролётку yo="пролётку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пролётки yo="пролётки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пролётке yo="пролётке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пролёткам yo="пролёткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пролётке yo="пролётке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пролётках yo="пролётках"] }
 }


 entry "промтовары" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { промтовары }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { промтоваров }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { промтоварами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { промтовары }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { промтоварам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { промтоварах }
 }


 entry "простенок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="прост^енок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [простенок stress="прост^енок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [простенки stress="прост^енки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [простенка stress="прост^енка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [простенков stress="прост^енков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [простенком stress="прост^енком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [простенками stress="прост^енками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [простенок stress="прост^енок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [простенки stress="прост^енки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [простенку stress="прост^енку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [простенкам stress="прост^енкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [простенке stress="прост^енке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [простенках stress="прост^енках"] }
 }


 entry "профилакторий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="профилакт^орий"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [профилакторий stress="профилакт^орий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [профилактории stress="профилакт^ории"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [профилактория stress="профилакт^ория"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [профилакториев stress="профилакт^ориев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [профилакторием stress="профилакт^орием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [профилакториями stress="профилакт^ориями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [профилакторий stress="профилакт^орий"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [профилактории stress="профилакт^ории"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [профилакторию stress="профилакт^орию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [профилакториям stress="профилакт^ориям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [профилактории stress="профилакт^ории"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [профилакториях stress="профилакт^ориях"] }
 }


 entry "прямоугольничек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="прямоуг^ольничек"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [прямоугольничек stress="прямоуг^ольничек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прямоугольнички stress="прямоуг^ольнички"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прямоугольничка stress="прямоуг^ольничка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прямоугольничков stress="прямоуг^ольничков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прямоугольничком stress="прямоуг^ольничком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прямоугольничками stress="прямоуг^ольничками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [прямоугольничек stress="прямоуг^ольничек"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прямоугольнички stress="прямоуг^ольнички"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прямоугольничку stress="прямоуг^ольничку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прямоугольничкам stress="прямоуг^ольничкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прямоугольничке stress="прямоуг^ольничке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прямоугольничках stress="прямоуг^ольничках"] }
 }


 entry "пскович" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="пск^ович"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пскович stress="пск^ович"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [псковичи stress="пскович^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [псковича stress="пскович^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [псковичей stress="пскович^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [псковичом stress="пскович^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [псковичами stress="пскович^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [псковича stress="пскович^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [псковичей stress="пскович^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [псковичу stress="пскович^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [псковичам stress="пскович^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [псковиче stress="пскович^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [псковичах stress="пскович^ах"] }
 }


 entry "пупырышек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пупырышек stress="пуп^ырышек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пупырышки stress="пуп^ырышки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пупырышка stress="пуп^ырышка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [пупырышков stress="пуп^ырышков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пупырышком stress="пуп^ырышком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [пупырышками stress="пуп^ырышками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пупырышек stress="пуп^ырышек"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [пупырышки stress="пуп^ырышки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пупырышку stress="пуп^ырышку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [пупырышкам stress="пуп^ырышкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пупырышке stress="пуп^ырышке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пупырышках stress="пуп^ырышках"] }
 }


 entry "пылища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [пылища stress="пыл^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пылищи stress="пыл^ищи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пылищей stress="пыл^ищей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [пылищею stress="пыл^ищею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [пылищу stress="пыл^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пылище stress="пыл^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [пылище stress="пыл^ище"] }
 }


 entry "работорговля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [работорговля stress="работорг^овля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [работорговли stress="работорг^овли"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [работорговлей stress="работорг^овлей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [работорговлею stress="работорг^овлею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [работорговлю stress="работорг^овлю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [работорговле stress="работорг^овле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [работорговле stress="работорг^овле"] }
 }


 entry "разведданные" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="разведд^анные"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разведданные stress="разведд^анные"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разведданных stress="разведд^анных"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разведданными stress="разведд^анными"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разведданные stress="разведд^анные"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разведданным stress="разведд^анным"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разведданных stress="разведд^анных"] }
 }


 entry "разгильдяй" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="разгильд^яй"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [разгильдяй stress="разгильд^яй"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разгильдяи stress="разгильд^яи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [разгильдяя stress="разгильд^яя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разгильдяев stress="разгильд^яев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разгильдяем stress="разгильд^яем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разгильдяями stress="разгильд^яями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [разгильдяя stress="разгильд^яя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разгильдяев stress="разгильд^яев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разгильдяю stress="разгильд^яю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разгильдяям stress="разгильд^яям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разгильдяе stress="разгильд^яе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разгильдяях stress="разгильд^яях"] }
 }


 entry "разделитель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="раздел^итель"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [разделитель stress="раздел^итель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разделители stress="раздел^ители"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [разделителя stress="раздел^ителя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разделителей stress="раздел^ителей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разделителем stress="раздел^ителем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разделителями stress="раздел^ителями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [разделитель stress="раздел^итель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разделители stress="раздел^ители"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разделителю stress="раздел^ителю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разделителям stress="раздел^ителям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разделителе stress="раздел^ителе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разделителях stress="раздел^ителях"] }
 }


 entry "раздражитель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="раздраж^итель"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [раздражитель stress="раздраж^итель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [раздражители stress="раздраж^ители"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [раздражителя stress="раздраж^ителя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [раздражителей stress="раздраж^ителей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [раздражителем stress="раздраж^ителем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [раздражителями stress="раздраж^ителями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [раздражитель stress="раздраж^итель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [раздражители stress="раздраж^ители"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [раздражителю stress="раздраж^ителю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [раздражителям stress="раздраж^ителям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [раздражителе stress="раздраж^ителе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [раздражителях stress="раздраж^ителях"] }
 }


 entry "растеньице" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="раст^еньице"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [растеньице stress="раст^еньице"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [растеньица stress="раст^еньица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [растеньица stress="раст^еньица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [растеньиц stress="раст^еньиц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [растеньицем stress="раст^еньицем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [растеньицами stress="раст^еньицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [растеньице stress="раст^еньице"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [растеньица stress="раст^еньица"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [растеньицу stress="раст^еньицу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [растеньицам stress="раст^еньицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [растеньице stress="раст^еньице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [растеньицах stress="раст^еньицах"] }
 }


 entry "ребятушки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ребятушки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ребятушек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ребятушками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ребятушек }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ребятушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ребятушках }
 }


 entry "рейтузы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { рейтузы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { рейтузов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { рейтузами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { рейтузы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { рейтузам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рейтузах }
 }

 entry "рикша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="р^икша"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рикша stress="р^икша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рикши stress="р^икши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рикши stress="р^икши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рикш stress="р^икш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рикшей stress="р^икшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рикшами stress="р^икшами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рикшу stress="р^икшу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рикш stress="р^икш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рикше stress="р^икше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рикшам stress="р^икшам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рикше stress="р^икше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рикшах stress="р^икшах"] }
 }


 entry "ручища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="руч^ища"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ручища stress="руч^ища"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ручищи stress="руч^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ручищи stress="руч^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ручищ stress="руч^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ручищей stress="руч^ищей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ручищею stress="руч^ищею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ручищами stress="руч^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ручищу stress="руч^ищу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ручищи stress="руч^ищи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ручище stress="руч^ище"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ручищам stress="руч^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ручище stress="руч^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ручищах stress="руч^ищах"] }
 }


 entry "рыльце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="р^ыльце"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рыльце stress="р^ыльце"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рыльца stress="р^ыльца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рыльца stress="р^ыльца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рылец stress="р^ылец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рыльца stress="р^ыльца"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рыльцем stress="р^ыльцем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рыльцам stress="р^ыльцам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рыльце stress="р^ыльце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рыльцев stress="р^ыльцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рыльцу stress="р^ыльцу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рыльцами stress="р^ыльцами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рыльце stress="р^ыльце"] }
 }


 entry "рюкзачок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="рюкзач^ок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рюкзачок stress="рюкзач^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рюкзачки stress="рюкзачк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рюкзачка stress="рюкзачк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рюкзачков stress="рюкзачк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рюкзачком stress="рюкзачк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рюкзачками stress="рюкзачк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рюкзачок stress="рюкзач^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рюкзачки stress="рюкзачк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рюкзачку stress="рюкзачк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рюкзачкам stress="рюкзачк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рюкзачке stress="рюкзачк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рюкзачках stress="рюкзачк^ах"] }
 }


 entry "сарделька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="сард^елька"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сарделька stress="сард^елька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сардельки stress="сард^ельки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сардельки stress="сард^ельки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сарделек stress="сард^елек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сарделькой stress="сард^елькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сарделькою stress="сард^елькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сардельками stress="сард^ельками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сардельку stress="сард^ельку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сарделек stress="сард^елек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сардельке stress="сард^ельке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сарделькам stress="сард^елькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сардельке stress="сард^ельке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сардельках stress="сард^ельках"] }
 }


 entry "сахарок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="сахар^ок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сахарок stress="сахар^ок"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ["сахарка" stress="сахарк^а"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { ["сахарку" stress="сахарк^у"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сахарком stress="сахарк^ом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сахарок stress="сахар^ок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сахарку stress="сахарк^у"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сахарке stress="сахарк^е"] }
 }

 entry "сбруя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="сбр^уя"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сбруя stress="сбр^уя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сбруи stress="сбр^уи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сбруи stress="сбр^уи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сбруй stress="сбр^уй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сбруей stress="сбр^уей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сбруями stress="сбр^уями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сбрую stress="сбр^ую"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сбруи stress="сбр^уи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сбруе stress="сбр^уе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сбруям stress="сбр^уям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сбруе stress="сбр^уе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сбруях stress="сбр^уях"] }
 }


 entry "свистулька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [свистулька stress="свист^улька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [свистульки stress="свист^ульки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [свистульки stress="свист^ульки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [свистулек stress="свист^улек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свистулькой stress="свист^улькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [свистульками stress="свист^ульками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [свистульку stress="свист^ульку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [свистульки stress="свист^ульки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [свистульке stress="свист^ульке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [свистулькам stress="свист^улькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [свистульке stress="свист^ульке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [свистульках stress="свист^ульках"] }
 }


 entry "свитерок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="свитер^ок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [свитерок stress="свитер^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [свитерки stress="свитерк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [свитерка stress="свитерк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [свитерков stress="свитерк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [свитерком stress="свитерк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [свитерками stress="свитерк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [свитерок stress="свитер^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [свитерка stress="свитерк^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [свитерку stress="свитерк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [свитеркам stress="свитерк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [свитерке stress="свитерк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [свитерках stress="свитерк^ах"] }
 }


 entry "скотобойня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [скотобойня stress="скотоб^ойня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [скотобойни stress="скотоб^ойни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [скотобойни stress="скотоб^ойни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [скотобоен stress="скотоб^оен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [скотобойней stress="скотоб^ойней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [скотобойнями stress="скотоб^ойнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [скотобойню stress="скотоб^ойню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [скотобойни stress="скотоб^ойни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [скотобойне stress="скотоб^ойне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [скотобойням stress="скотоб^ойням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [скотобойне stress="скотоб^ойне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [скотобойнях stress="скотоб^ойнях"] }
 }


 entry "слонёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="слонёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слонёнок yo="слонёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слонята stress="слон^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слонёнка yo="слонёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слонят stress="слон^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слонёнком yo="слонёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слонятами stress="слон^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слонёнка yo="слонёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слонят stress="слон^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слонёнку yo="слонёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слонятам stress="слон^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слонёнке yo="слонёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слонятах stress="слон^ятах"] }
 }


 entry "слуга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="слуг^а"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [слуга stress="слуг^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [слуги stress="сл^уги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [слуги stress="слуг^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [слуг stress="сл^уг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слугой stress="слуг^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [слугою stress="слуг^ою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [слугами stress="сл^угами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [слугу stress="слуг^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [слуг stress="сл^уг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [слуге stress="слуг^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [слугам stress="сл^угам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [слуге stress="слуг^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [слугах stress="сл^угах"] }
 }


 entry "смотрины" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="смотр^ины"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [смотрины stress="смотр^ины"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [смотрин stress="смотр^ин"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [смотринами stress="смотр^инами"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [смотрины stress="смотр^ины"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [смотринам stress="смотр^инам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [смотринах stress="смотр^инах"] }
 }


 entry "соитие" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="со^итие"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [соитие stress="со^итие"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [соития stress="со^ития"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [соития stress="со^ития"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [соитий stress="со^итий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [соитием stress="со^итием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [соитиями stress="со^итиями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [соитие stress="со^итие"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [соития stress="со^ития"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [соитию stress="со^итию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [соитиям stress="со^итиям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [соитии stress="со^итии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [соитиях stress="со^итиях"] }
 }


 entry "солдатня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [солдатня stress="солдатн^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [солдатни stress="солдатн^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [солдатнёй yo="солдатнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [солдатнёю yo="солдатнёю"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [солдатню stress="солдатн^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [солдатне stress="солдатн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [солдатне stress="солдатн^е"] }
 }


 entry "сорвиголова" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="сорв^иголов^а"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сорвиголова stress="сорв^иголов^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сорвиголовы stress="сорв^иг^оловы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сорвиголовы stress="сорвиголов^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сорвиголов stress="сорвигол^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сорвиголовой stress="сорвиголов^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сорвиголовами stress="сорвиголов^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сорвиголову stress="сорвиголов^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сорвиголов stress="сорвигол^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сорвиголове stress="сорвиголов^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сорвиголовам stress="сорвиголов^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сорвиголове stress="сорвиголов^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сорвиголовах stress="сорвиголов^ах"] }
 }


 entry "сотоварищ" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сотоварищ stress="сотов^арищ"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сотоварищи stress="сотов^арищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сотоварища stress="сотов^арища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сотоварищей stress="сотов^арищей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сотоварищем stress="сотов^арищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сотоварищами stress="сотов^арищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сотоварища stress="сотов^арища"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сотоварищей stress="сотов^арищей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сотоварищу stress="сотов^арищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сотоварищам stress="сотов^арищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сотоварище stress="сотов^арище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сотоварищах stress="сотов^арищах"] }
 }


 entry "стекловолокно" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стекловолокно stress="стекловолокн^о"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стекловолокна stress="стекловол^окна"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стекловолокна stress="стекловолокн^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стекловолокон stress="стекловол^окон"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стекловолокном stress="стекловолокн^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стекловолокнами stress="стекловол^окнами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стекловолокно stress="стекловолокн^о"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стекловолокна stress="стекловол^окна"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стекловолокну stress="стекловолокн^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стекловолокнам stress="стекловол^окнам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стекловолокне stress="стекловолокн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стекловолокнах stress="стекловол^окнах"] }
 }


 entry "стеллаж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="стелл^аж"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стеллаж stress="стелл^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стеллажи stress="стеллаж^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стеллажа stress="стеллаж^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стеллажей stress="стеллаж^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стеллажом stress="стеллаж^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стеллажами stress="стеллаж^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стеллаж stress="стелл^аж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стеллажи stress="стеллаж^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стеллажу stress="стеллаж^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стеллажам stress="стеллаж^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стеллаже stress="стеллаж^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стеллажах stress="стеллаж^ах"] }
 }


 entry "стража" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="стр^ажа"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стража stress="стр^ажа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стражи stress="стр^ажи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стражей stress="стр^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стражею stress="стр^ажею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стражу stress="стр^ажу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [страже stress="стр^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [страже stress="стр^аже"] }
 }


 entry "сыроежка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="сыро^ежка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сыроежка stress="сыро^ежка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сыроежки stress="сыро^ежки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сыроежки stress="сыро^ежки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сыроежек stress="сыро^ежек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сыроежкой stress="сыро^ежкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сыроежкою stress="сыро^ежкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сыроежками stress="сыро^ежками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сыроежку stress="сыро^ежку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сыроежки stress="сыро^ежки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сыроежке stress="сыро^ежке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сыроежкам stress="сыро^ежкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сыроежке stress="сыро^ежке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сыроежках stress="сыро^ежках"] }
 }


 entry "темечко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="т^емечко"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [темечко stress="т^емечко"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [темечки stress="т^емечки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [темечка stress="т^емечка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [темечек stress="т^емечек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [темечком stress="т^емечком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [темечками stress="т^емечками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [темечко stress="т^емечко"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [темечки stress="т^емечки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [темечку stress="т^емечку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [темечкам stress="т^емечкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [темечке stress="т^емечке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [темечках stress="т^емечках"] }
 }


 entry "темнотища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [темнотища stress="темнот^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [темнотищи stress="темнот^ищи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [темнотищей stress="темнот^ищей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [темнотищею stress="темнот^ищею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [темнотищу stress="темнот^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [темнотище stress="темнот^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [темнотище stress="темнот^ище"] }
 }


 entry "тибетец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="тиб^етец"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тибетец stress="тиб^етец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тибетцы stress="тиб^етцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тибетца stress="тиб^етца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тибетцев stress="тиб^етцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тибетцем stress="тиб^етцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тибетцами stress="тиб^етцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тибетца stress="тиб^етца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тибетцев stress="тиб^етцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тибетцу stress="тиб^етцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тибетцам stress="тиб^етцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тибетце stress="тиб^етце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тибетцах stress="тиб^етцах"] }
 }


 entry "тмутаракань" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { тмутаракань }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { тмутаракани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { тмутараканью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { тмутаракань }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { тмутаракани }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { тмутаракани }
 }


 entry "трескотня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [трескотня stress="трескотн^я"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [трескотни stress="трескотн^и"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [трескотнёй yo="трескотнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [трескотнёю yo="трескотнёю"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [трескотню stress="трескотн^ю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [трескотне stress="трескотн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [трескотне stress="трескотн^е"] }
 }


 entry "трудяга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [трудяга stress="труд^яга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [трудяги stress="труд^яги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [трудяги stress="труд^яги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [трудяг stress="труд^яг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [трудягой stress="труд^ягой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [трудягами stress="труд^ягами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [трудягу stress="труд^ягу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [трудяг stress="труд^яг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [трудяге stress="труд^яге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [трудягам stress="труд^ягам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [трудяге stress="труд^яге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [трудягах stress="труд^ягах"] }
 }


 entry "тысчонка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тысчонка stress="тысч^онка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тысчонки stress="тысч^онки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тысчонки stress="тысч^онки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тысчонок stress="тысч^онок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тысчонкой stress="тысч^онкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тысчонкою stress="тысч^онкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тысчонками stress="тысч^онками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тысчонку stress="тысч^онку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тысчонки stress="тысч^онки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тысчонке stress="тысч^онке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тысчонкам stress="тысч^онкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тысчонке stress="тысч^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тысчонках stress="тысч^онках"] }
 }


 entry "урочище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="ур^очище"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [урочище stress="ур^очище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [урочища stress="ур^очища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [урочища stress="ур^очища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [урочищ stress="ур^очищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [урочищем stress="ур^очищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [урочищами stress="ур^очищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [урочище stress="ур^очище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [урочища stress="ур^очища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [урочищу stress="ур^очищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [урочищам stress="ур^очищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [урочище stress="ур^очище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [урочищах stress="ур^очищах"] }
 }


 entry "фотомодель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="фотомод^ель"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фотомодель stress="фотомод^ель"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фотомодели stress="фотомод^ели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фотомодели stress="фотомод^ели"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фотомоделей stress="фотомод^елей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фотомоделью stress="фотомод^елью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фотомоделями stress="фотомод^елями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фотомодель stress="фотомод^ель"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фотомодели stress="фотомод^ели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фотомодели stress="фотомод^ели"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фотомоделям stress="фотомод^елям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фотомодели stress="фотомод^ели"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фотомоделях stress="фотомод^елях"] }
 }


 entry "фрикаделька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="фрикад^елька"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [фрикаделька stress="фрикад^елька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [фрикадельки stress="фрикад^ельки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [фрикадельки stress="фрикад^ельки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [фрикаделек stress="фрикад^елек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фрикаделькой stress="фрикад^елькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [фрикаделькою stress="фрикад^елькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [фрикадельками stress="фрикад^ельками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [фрикадельку stress="фрикад^ельку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [фрикадельки stress="фрикад^ельки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [фрикадельке stress="фрикад^ельке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [фрикаделькам stress="фрикад^елькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [фрикадельке stress="фрикад^ельке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [фрикадельках stress="фрикад^ельках"] }
 }


 entry "хлыщ" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хлыщ stress="хл^ыщ"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хлыщи stress="хлыщ^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хлыща stress="хлыщ^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хлыщей stress="хлыщ^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хлыщом stress="хлыщ^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хлыщами stress="хлыщ^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хлыща stress="хлыщ^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хлыщей stress="хлыщ^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хлыщу stress="хлыщ^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хлыщам stress="хлыщ^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хлыще stress="хлыщ^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хлыщах stress="хлыщ^ах"] }
 }


 entry "хроника" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="хр^оника"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хроника stress="хр^оника"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хроники stress="хр^оники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хроники stress="хр^оники"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хроник stress="хр^оник"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хроникой stress="хр^оникой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хроникю stress="хр^оникю"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хрониками stress="хр^ониками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хронику stress="хр^онику"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хроники stress="хр^оники"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хронике stress="хр^онике"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хроникам stress="хр^оникам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хронике stress="хр^онике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хрониках stress="хр^ониках"] }
 }


 entry "хуторянин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хуторянин stress="хутор^янин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хуторяне stress="хутор^яне"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хуторянина stress="хутор^янина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хуторян stress="хутор^ян"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хуторянином stress="хутор^янином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хуторянами stress="хутор^янами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хуторянина stress="хутор^янина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хуторян stress="хутор^ян"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хуторянину stress="хутор^янину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хуторянам stress="хутор^янам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хуторянине stress="хутор^янине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хуторянах stress="хутор^янах"] }
 }


 entry "цареубийца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="цареуб^ийца"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цареубийца stress="цареуб^ийца"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цареубийцы stress="цареуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цареубийцы stress="цареуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цареубийц stress="цареуб^ийц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цареубийцей stress="цареуб^ийцей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цареубийцею stress="цареуб^ийцею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цареубийцами stress="цареуб^ийцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цареубийцу stress="цареуб^ийцу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цареубийц stress="цареуб^ийц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цареубийце stress="цареуб^ийце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цареубийцам stress="цареуб^ийцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цареубийце stress="цареуб^ийце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цареубийцах stress="цареуб^ийцах"] }
 }


 entry "царица" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="цар^ица"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [царица stress="цар^ица"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [царицы stress="цар^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [царицы stress="цар^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цариц stress="цар^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [царицей stress="цар^ицей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [царицею stress="цар^ицею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [царицами stress="цар^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [царицу stress="цар^ицу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цариц stress="цар^иц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [царице stress="цар^ице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [царицам stress="цар^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [царице stress="цар^ице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [царицах stress="цар^ицах"] }
 }


 entry "царёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="царёк"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [царёк yo="царёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [царьки stress="царьк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [царька stress="царьк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [царьков stress="царьк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [царьком stress="царьк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [царьками stress="царьк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [царька stress="царьк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [царьков stress="царьк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [царьку stress="царьк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [царькам stress="царьк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [царьке stress="царьк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [царьках stress="царьк^ах"] }
 }


 entry "цыплёночек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="цыплёночек"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [цыплёночек yo="цыплёночек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [цыплятки stress="цыпл^ятки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [цыплёночка yo="цыплёночка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [цыпляток stress="цыпл^яток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [цыплёночком yo="цыплёночком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [цыплятками stress="цыпл^ятками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [цыплёночка yo="цыплёночка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [цыпляток stress="цыпл^яток"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [цыплёночку yo="цыплёночку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [цыпляткам stress="цыпл^яткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [цыплёночке yo="цыплёночке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [цыплятках stress="цыпл^ятках"] }
 }


 entry "человечишка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [человечишка stress="челов^ечишка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [человечишки stress="челов^ечишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [человечишки stress="челов^ечишки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [человечишек stress="челов^ечишек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [человечишкой stress="челов^ечишкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [человечишкою stress="челов^ечишкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [человечишками stress="челов^ечишками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [человечишку stress="челов^ечишку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [человечишек stress="челов^ечишек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [человечишке stress="челов^ечишке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [человечишкам stress="челов^ечишкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [человечишке stress="челов^ечишке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [человечишках stress="челов^ечишках"] }
 }


 entry "шляхтич" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шляхтич stress="шл^яхтич"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шляхтичи stress="шл^яхтичи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шляхтича stress="шл^яхтича"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шляхтичей stress="шл^яхтичей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шляхтичем stress="шл^яхтичем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шляхтичами stress="шл^яхтичами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шляхтича stress="шл^яхтича"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шляхтичей stress="шл^яхтичей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шляхтичу stress="шл^яхтичу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шляхтичам stress="шл^яхтичам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шляхтиче stress="шл^яхтиче"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шляхтичах stress="шл^яхтичах"] }
 }


 entry "штришок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [штришок stress="штриш^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [штришки stress="штришк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [штришка stress="штришк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [штришков stress="штришк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [штришком stress="штришк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [штришками stress="штришк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [штришок stress="штриш^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [штришки stress="штришк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [штришку stress="штришк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [штришкам stress="штришк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [штришке stress="штришк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [штришках stress="штришк^ах"] }
 }


 entry "шубейка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="шуб^ейка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [шубейка stress="шуб^ейка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [шубейки stress="шуб^ейки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [шубейки stress="шуб^ейки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [шубеек stress="шуб^еек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шубейкой stress="шуб^ейкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [шубейкою stress="шуб^ейкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [шубейками stress="шуб^ейками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [шубейку stress="шуб^ейку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [шубейки stress="шуб^ейки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [шубейке stress="шуб^ейке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [шубейкам stress="шуб^ейкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [шубейке stress="шуб^ейке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [шубейках stress="шуб^ейках"] }
 }


 entry "электромобиль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [электромобиль stress="электромоб^иль"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [электромобили stress="электромоб^или"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [электромобиля stress="электромоб^иля"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [электромобилей stress="электромоб^илей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [электромобилем stress="электромоб^илем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [электромобилями stress="электромоб^илями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [электромобиль stress="электромоб^иль"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [электромобили stress="электромоб^или"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [электромобилю stress="электромоб^илю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [электромобилям stress="электромоб^илям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [электромобиле stress="электромоб^иле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [электромобилях stress="электромоб^илях"] }
 }

 entry "чертяка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чертяка stress="черт^яка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чертяки stress="черт^яки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чертяки stress="черт^яки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чертяк stress="черт^як"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чертякой stress="черт^якой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чертяками stress="черт^яками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чертяку stress="черт^яку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чертяк stress="черт^як"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чертяке stress="черт^яке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чертякам stress="черт^якам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чертяке stress="черт^яке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чертяках stress="черт^яках"] }
 }


 entry "хитрюга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [хитрюга stress="хитр^юга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хитрюги stress="хитр^юги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [хитрюги stress="хитр^юги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [хитрюг stress="хитр^юг"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хитрюгой stress="хитр^югой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [хитрюгою stress="хитр^югою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [хитрюгами stress="хитр^югами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [хитрюгу stress="хитр^югу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [хитрюг stress="хитр^юг"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [хитрюге stress="хитр^юге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [хитрюгам stress="хитр^югам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [хитрюге stress="хитр^юге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хитрюгах stress="хитр^югах"] }
 }

 entry "полудюжина" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { полудюжина }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полудюжины }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { полдюжины }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полудюжиной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { полдюжиной }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полудюжину }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { полдюжину }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полудюжине }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { полдюжине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полудюжине }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { полдюжине }
 }


 entry "афроамериканец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="^афроамерик^анец"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [афроамериканец stress="^афроамерик^анец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [афроамериканцы stress="^афроамерик^анцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [афроамериканца stress="^афроамерик^анца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [афроамериканцев stress="^афроамерик^анцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [афроамериканцем stress="^афроамерик^анцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [афроамериканцами stress="^афроамерик^анцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [афроамериканца stress="^афроамерик^анца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [афроамериканцев stress="^афроамерик^анцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [афроамериканцу stress="^афроамерик^анцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [афроамериканцам stress="^афроамерик^анцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [афроамериканце stress="^афроамерик^анце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [афроамериканцах stress="^афроамерик^анцах"] }
 }


 entry "костариканец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="костарик^анец"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [костариканец stress="костарик^анец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [костариканцы stress="костарик^анцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [костариканца stress="костарик^анца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [костариканцев stress="костарик^анцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [костариканцем stress="костарик^анцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [костариканцами stress="костарик^анцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [костариканца stress="костарик^анца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [костариканцев stress="костарик^анцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [костариканцу stress="костарик^анцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [костариканцам stress="костарик^анцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [костариканце stress="костарик^анце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [костариканцах stress="костарик^анцах"] }
 }


 entry "темя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="т^емя"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [темя stress="т^емя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [темена stress="темен^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [темени stress="т^емени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [темен stress="тем^ен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [теменем stress="т^еменем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [теменами stress="темен^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [темя stress="т^емя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [темена stress="темен^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [темени stress="т^емени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [теменам stress="темен^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [темени stress="т^емени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [теменах stress="темен^ах"] }
 }

 entry "буёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="буёк"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [буёк yo="буёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [буйки stress="буйк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [буйка stress="буйк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [буйков stress="буйк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [буйком stress="буйк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [буйками stress="буйк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [буёк yo="буёк"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [буйки stress="буйк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [буйку stress="буйк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [буйкам stress="буйк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [буйке stress="буйк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [буйках stress="буйк^ах"] }
 }

 entry "кум" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кум }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кумовья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кума }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кумовьёв yo="кумовьёв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кумом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кумовьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кума }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кумовьёв yo="кумовьёв"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { куму }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кумовьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { куме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кумовьях }
 }


 entry "сом" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сом }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сомы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сома }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сомов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { сомом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сомами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сома }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сомов }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { сому }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сомам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { соме }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сомах }
 }

 entry "перепел" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="п^ерепел"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перепел stress="п^ерепел"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перепела stress="перепел^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перепела stress="п^ерепела"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [перепелов stress="перепел^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перепелом stress="п^ерепелом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [перепелами stress="перепел^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перепела stress="п^ерепела"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [перепелов stress="перепел^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перепелу stress="п^ерепелу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [перепелам stress="перепел^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перепеле stress="п^ерепеле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перепелах stress="перепел^ах"] }
 }


 entry "перепёлка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="перепёлка"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перепёлка yo="перепёлка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перепёлки yo="перепёлки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перепёлки yo="перепёлки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [перепёлок yo="перепёлок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перепёлкой yo="перепёлкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перепёлкою yo="перепёлкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [перепёлками yo="перепёлками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перепёлку yo="перепёлку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [перепёлок yo="перепёлок"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перепёлке yo="перепёлке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [перепёлкам yo="перепёлкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перепёлке yo="перепёлке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перепёлках yo="перепёлках"] }
 }
 
 entry "перепелёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="перепелёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [перепелёнок yo="перепелёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перепелята stress="перепел^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [перепелёнка yo="перепелёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [перепелят stress="перепел^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [перепелёнком yo="перепелёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [перепелятами stress="перепел^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [перепелёнка yo="перепелёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [перепелят stress="перепел^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [перепелёнку yo="перепелёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [перепелятам stress="перепел^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [перепелёнке yo="перепелёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перепелятах stress="перепел^ятах"] }
 }

 entry "сахар" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="с^ахар"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [сахар stress="с^ахар"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сахара stress="сахар^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [сахара stress="с^ахара"] }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { [сахару stress="с^ахару"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [сахаров stress="сахар^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [сахаром stress="с^ахаром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [сахарами stress="сахар^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [сахар stress="с^ахар"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [сахара stress="сахар^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [сахару stress="с^ахару"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [сахарам stress="сахар^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [сахаре stress="с^ахаре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сахарах stress="сахар^ах"] }
 }


 entry "буфер" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="б^уфер"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [буфер stress="б^уфер"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [буфера stress="буфер^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [буфера stress="б^уфера"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [буферов stress="буфер^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [буфером stress="б^уфером"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [буферами stress="буфер^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [буфер stress="б^уфер"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [буфера stress="буфер^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [буферу stress="б^уферу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [буферам stress="буфер^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [буфере stress="б^уфере"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [буферах stress="буфер^ах"] }
 }


 entry "мех" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [мех stress="м^ех"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [меха stress="мех^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [меха stress="м^еха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [мехов stress="мех^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [мехом stress="м^ехом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [мехами stress="мех^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [мех stress="м^ех"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [меха stress="мех^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [меху stress="м^еху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [мехам stress="мех^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [мехе stress="м^ехе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мехах stress="мех^ах"] }
 }


 entry "отпуск" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="^отпуск"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [отпуск stress="^отпуск"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отпуска stress="отпуск^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [отпуска stress="^отпуска"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [отпусков stress="отпуск^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [отпуском stress="^отпуском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [отпусками stress="отпуск^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [отпуск stress="^отпуск"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [отпуска stress="отпуск^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [отпуску stress="^отпуску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [отпускам stress="отпуск^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [отпуске stress="^отпуске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отпусках stress="отпуск^ах"] }
 }


 entry "спуск" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [спуск stress="сп^уск"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спуски stress="сп^уски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [спуска stress="сп^уска"] }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { [спуску stress="сп^уску"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [спусков stress="сп^усков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [спуском stress="сп^уском"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [спусками stress="сп^усками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [спуск stress="сп^уск"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [спуски stress="сп^уски"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [спуску stress="сп^уску"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [спускам stress="сп^ускам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [спуске stress="сп^уске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спусках stress="сп^усках"] }
 }


 entry "потрох" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="п^отрох"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [потрох stress="п^отрох"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [потроха stress="потрох^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [потроха stress="п^отроха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [потрохов stress="потрох^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [потрохом stress="п^отрохом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [потрохами stress="потрох^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [потрох stress="п^отрох"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [потроха stress="потрох^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [потроху stress="п^отроху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [потрохам stress="потрох^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [потрохе stress="п^отрохе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [потрохах stress="потрох^ах"] }
 }


 entry "порох" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="п^орох"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [порох stress="п^орох"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [порохи stress="порох^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пороха stress="п^ороха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [пороху stress="п^ороху"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [порохов stress="порох^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [порохом stress="п^орохом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [порохами stress="порох^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [порох stress="п^орох"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [порохи stress="порох^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [пороху stress="п^ороху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [порохам stress="порох^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [порохе stress="п^орохе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [порохах stress="порох^ах"] }
 }


 entry "тон" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [тон stress="т^он"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [тона stress="тон^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тона stress="т^она"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [тонов stress="тон^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [тоном stress="т^оном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [тонами stress="тон^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [тон stress="т^он"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [тона stress="тон^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [тону stress="т^ону"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [тонам stress="тон^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тоне stress="т^оне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [тонах stress="тон^ах"] }
 }


 entry "колокол" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="к^олокол"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [колокол stress="к^олокол"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [колокола stress="колокол^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [колокола stress="к^олокола"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [колоколов stress="колокол^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [колоколом stress="к^олоколом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [колоколами stress="колокол^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [колокол stress="к^олокол"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [колокола stress="колокол^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [колоколу stress="к^олоколу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [колоколам stress="колокол^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [колоколе stress="к^олоколе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [колоколах stress="колокол^ах"] }
 }

 
 entry "воздух" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="в^оздух"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [воздух stress="в^оздух"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [воздуха stress="в^оздуха"] }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { [воздуху stress="в^оздуху"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [воздухом stress="в^оздухом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [воздух stress="в^оздух"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [воздуху stress="в^оздуху"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [воздухе stress="в^оздухе"] }
 }

 entry "ром" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="ром"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ром stress="ром"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рома stress="р^ома"] }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { [рому stress="р^ому"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ромом stress="р^омом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ром stress="ром"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рому stress="р^ому"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [роме stress="р^оме"] }
 }
 
 
 entry "авиакорпус" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="авиак^орпус"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [авиакорпус stress="авиак^орпус"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [авиакорпуса stress="авиакорпус^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [авиакорпуса stress="авиак^орпуса"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [авиакорпусов stress="авиакорпус^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [авиакорпусом stress="авиак^орпусом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [авиакорпусами stress="авиакорпус^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [авиакорпус stress="авиак^орпус"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [авиакорпуса stress="авиакорпус^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [авиакорпусу stress="авиак^орпусу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [авиакорпусам stress="авиакорпус^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [авиакорпусе stress="авиак^орпусе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [авиакорпусах stress="авиакорпус^ах"] }
 }


 entry "лесополоса" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="лесополос^а"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лесополоса stress="л^есополос^а"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лесополосы stress="л^есополосы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лесополосы stress="лесополос^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лесополос stress="лесопол^ос"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лесополосой stress="лесополос^ой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лесополосами stress="лесополос^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лесополосу stress="лесополос^у"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лесополосы stress="л^есополосы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лесополосе stress="лесополос^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лесополосам stress="лесополос^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лесополосе stress="лесополос^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лесополосах stress="лесополос^ах"] }
 }

 entry "клок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [клок stress="кл^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [клочья stress="кл^очья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [клока stress="клок^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [клочьев stress="кл^очьев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [клоком stress="клок^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [клочьями stress="кл^очьями"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [клоками stress="клок^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [клок stress="кл^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [клочья stress="кл^очья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [клоку stress="клок^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [клочьям stress="кл^очьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [клоке stress="клок^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [клочьях stress="кл^очьях"] }
 }

 entry "сук" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { сук }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { сучья }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { сука }
  ПАДЕЖ:(ПАРТ) ЧИСЛО:ЕД { суку } // Его пиджак висел на сломанном суку.
  ПАДЕЖ:(РОД) ЧИСЛО:МН { сучьев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { суком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { сучьями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { сук }
  ПАДЕЖ:ВИН ЧИСЛО:МН { сучья }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { суку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { сучьям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { суке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сучьях }
 }



 entry "лесничий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="лесн^ичий"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [лесничий stress="лесн^ичий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лесничие stress="лесн^ичие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [лесничего stress="лесн^ичего"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [лесничих stress="лесн^ичих"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лесничим stress="лесн^ичим"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [лесничими stress="лесн^ичими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [лесничего stress="лесн^ичего"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [лесничих stress="лесн^ичих"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [лесничему stress="лесн^ичему"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [лесничим stress="лесн^ичим"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [лесничем stress="лесн^ичем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лесничих stress="лесн^ичих"] }
 }


 entry "разнорабочий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="разнораб^очий"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [разнорабочий stress="разнораб^очий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [разнорабочие stress="разнораб^очие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [разнорабочего stress="разнораб^очего"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [разнорабочих stress="разнораб^очих"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [разнорабочим stress="разнораб^очим"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [разнорабочими stress="разнораб^очими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [разнорабочего stress="разнораб^очего"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [разнорабочих stress="разнораб^очих"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [разнорабочему stress="разнораб^очему"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [разнорабочим stress="разнораб^очим"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [разнорабочем stress="разнораб^очем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [разнорабочих stress="разнораб^очих"] }
 }


 entry "стряпчий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [стряпчий stress="стр^япчий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [стряпчие stress="стр^япчие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [стряпчего stress="стр^япчего"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [стряпчих stress="стр^япчих"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [стряпчим stress="стр^япчим"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [стряпчими stress="стр^япчими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [стряпчего stress="стр^япчего"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [стряпчих stress="стр^япчих"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [стряпчему stress="стр^япчему"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [стряпчим stress="стр^япчим"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [стряпчем stress="стр^япчем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [стряпчих stress="стр^япчих"] }
 }

 entry "прохожий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [прохожий stress="прох^ожий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прохожие stress="прох^ожие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [прохожего stress="прох^ожего"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [прохожих stress="прох^ожих"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [прохожим stress="прох^ожим"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [прохожими stress="прох^ожими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [прохожего stress="прох^ожего"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [прохожих stress="прох^ожих"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [прохожему stress="прох^ожему"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [прохожим stress="прох^ожим"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [прохожем stress="прох^ожем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прохожих stress="прох^ожих"] }
 }

 entry "самаритянин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [самаритянин stress="самарит^янин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [самаритяне stress="самарит^яне"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [самаритянина stress="самарит^янина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [самаритян stress="самарит^ян"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [самаритянином stress="самарит^янином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [самаритянами stress="самарит^янами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [самаритянина stress="самарит^янина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [самаритян stress="самарит^ян"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [самаритянину stress="самарит^янину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [самаритянам stress="самарит^янам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [самаритянине stress="самарит^янине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [самаритянах stress="самарит^янах"] }
 }

 entry "иркутянин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="иркут^янин"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [иркутянин stress="иркут^янин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [иркутяне stress="иркут^яне"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [иркутянина stress="иркут^янина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [иркутян stress="иркут^ян"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [иркутянином stress="иркут^янином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [иркутянами stress="иркут^янами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [иркутянина stress="иркут^янина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [иркутян stress="иркут^ян"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [иркутянину stress="иркут^янину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [иркутянам stress="иркут^янам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [иркутянине stress="иркут^янине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [иркутянах stress="иркут^янах"] }
 }


 entry "щипач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { щипач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { щипачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { щипача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { щипачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { щипачом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { щипачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { щипача }
  ПАДЕЖ:ВИН ЧИСЛО:МН { щипачей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { щипачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { щипачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { щипаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { щипачах }
 }


 entry "эвенкиец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { эвенкиец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { эвенкийцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { эвенкийца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { эвенкийцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { эвенкийцев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { эвенкийцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { эвенкийца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { эвенкийцев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { эвенкийцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { эвенкийцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { эвенкийце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { эвенкийцах }
 }


 entry "абдулла" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { абдулла }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { абдуллы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { абдуллой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { абдуллу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { абдулле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { абдулле }
 }


 entry "аврелий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { аврелий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { аврелия }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { аврелием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { аврелия }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { аврелию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { аврелии }
 }

 entry "автодорога" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { автодорога }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { автодороги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { автодороги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { автодорог }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { автодорогой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { автодорогами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { автодорогу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { автодороги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { автодороге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { автодорогам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { автодороге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { автодорогах }
 }


 entry "автомойка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { автомойка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { автомойки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { автомойки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { автомоек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { автомойкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { автомойками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { автомойку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { автомойки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { автомойке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { автомойкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { автомойке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { автомойках }
 }


 entry "автопоезд" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [автопоезд stress="^автоп^оезд"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [автопоезда stress="автопоезд^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [автопоезда stress="^автоп^оезда"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [автопоездов stress="автопоезд^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [автопоездом stress="^автоп^оездом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [автопоездами stress="автопоезд^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [автопоезд stress="^автоп^оезд"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [автопоезда stress="автопоезд^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [автопоезду stress="^автоп^оезду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [автопоездам stress="автопоезд^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [автопоезде stress="^автоп^оезде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [автопоездах stress="автопоезд^ах"] }
 }


 entry "авторалли" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { авторалли }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { авторалли }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { авторалли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { авторалли }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { авторалли }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { авторалли }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { авторалли }
  ПАДЕЖ:ВИН ЧИСЛО:МН { авторалли }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { авторалли }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { авторалли }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { авторалли }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { авторалли }
 }


 entry "автошоу" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { автошоу }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { автошоу }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { автошоу }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { автошоу }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { автошоу }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { автошоу }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { автошоу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { автошоу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { автошоу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { автошоу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { автошоу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { автошоу }
 }


 entry "аграрий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [аграрий stress="агр^арий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [аграрии stress="агр^арии"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [агрария stress="агр^ария"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [аграриев stress="агр^ариев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [аграрием stress="агр^арием"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [аграриями stress="агр^ариями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [агрария stress="агр^ария"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [аграриев stress="агр^ариев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [аграрию stress="агр^арию"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [аграриям stress="агр^ариям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [аграрии stress="агр^арии"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [аграриях stress="агр^ариях"] }
 }

 entry "адресочек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="адрес^очек"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [адресочек stress="адрес^очек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [адресочки stress="адрес^очки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [адресочка stress="адрес^очка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [адресочков stress="адрес^очков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [адресочком stress="адрес^очком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [адресочками stress="адрес^очками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [адресочек stress="адрес^очек"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [адресочки stress="адрес^очки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [адресочку stress="адрес^очку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [адресочкам stress="адрес^очкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [адресочке stress="адрес^очке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [адресочках stress="адрес^очках"] }
 }


 entry "айдахо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { айдахо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { айдахо }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { айдахо }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { айдахо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { айдахо }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { айдахо }
 }


 entry "алисочка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="ал^исочка"
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [алисочка stress="ал^исочка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [алисочки stress="ал^исочки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [алисочкой stress="ал^исочкой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [алисочку stress="ал^исочку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [алисочке stress="ал^исочке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [алисочка stress="ал^исочка"] }
 }


 entry "альпы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { альпы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { альп }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { альпами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { альпы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { альпам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { альпах }
 }


 entry "андрейка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="андр^ейка"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [андрейка stress="андр^ейка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [андрейки stress="андр^ейки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [андрейкой stress="андр^ейкой"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [андрейку stress="андр^ейку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [андрейке stress="андр^ейке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [андрейке stress="андр^ейке"] }
 }


 entry "анжелика" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { анжелика }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { анжелики }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { анжеликой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { анжелику }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { анжелике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { анжелике }
 }


 entry "анналы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { анналы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { анналов }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { анналами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { анналы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { анналам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { анналах }
 }


 entry "антоша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { антоша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { антоши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { антошей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { антошу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { антоше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { антоше }
 }


 entry "ариель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ариель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ариели }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ариелью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ариель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ариели }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ариели }
 }


 entry "афоня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { афоня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { афони }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { афоней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { афоню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { афоне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { афоне }
 }


 entry "апач" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { апач }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { апачи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { апача }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { апачей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { апачем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { апачами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { апача }
  ПАДЕЖ:ВИН ЧИСЛО:МН { апачей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { апачу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { апачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { апаче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { апачах }
 }


 entry "балканы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { балканы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { балкан }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { балканами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { балканы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { балканам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { балканах }
 }


 entry "бангкок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бангкок }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бангкока }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бангкоком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бангкок }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бангкоку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бангкоке }
 }


 entry "банкнот" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [банкнот stress="банкн^от"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [банкноты stress="банкн^оты"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [банкнота stress="банкн^ота"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [банкнотов stress="банкн^отов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [банкнотом stress="банкн^отом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [банкнотами stress="банкн^отами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [банкнот stress="банкн^от"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [банкноты stress="банкн^оты"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [банкноту stress="банкн^оту"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [банкнотам stress="банкн^отам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [банкноте stress="банкн^оте"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [банкнотах stress="банкн^отах"] }
 }


 entry "басок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [басок stress="бас^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [баски stress="баск^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [баска stress="баск^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [басков stress="баск^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [баском stress="баск^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [басками stress="баск^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [басок stress="бас^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [баски stress="баск^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [баску stress="баск^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [баскам stress="баск^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [баске stress="баск^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [басках stress="баск^ах"] }
 }


 entry "батый" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { батый }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { батыя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { батыем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { батыя }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { батыю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { батые }
 }


 entry "бекка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бекка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бекки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { беккой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бекку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бекке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бекке }
 }


 entry "белила" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { белила }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { белил }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { белилами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { белила }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { белилам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { белилах }
 }


 entry "бесёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="бесёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бесёнок yo="бесёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бесенята stress="бесен^ята"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бесёнка yo="бесёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бесенят stress="бесен^ят"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бесёнком yo="бесёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бесенятами stress="бесен^ятами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бесёнка yo="бесёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бесенят stress="бесен^ят"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бесёнку yo="бесёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бесенятам stress="бесен^ятам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бесёнке yo="бесёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бесенятах stress="бесен^ятах"] }
 }


 entry "бестиарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бестиарий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бестиарии }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бестиария }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бестиариев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бестиарием }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бестиариями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бестиарий }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бестиарии }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бестиарию }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бестиариям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бестиарии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бестиариях }
 }


 entry "бетельгейзе" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бетельгейзе }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бетельгейзе }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бетельгейзе }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бетельгейзе }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бетельгейзе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бетельгейзе }
 }


 entry "бианка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бианка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бианки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бианкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бианку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бианке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бианка }
 }


 entry "бигуди" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бигуди }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бигудей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бигудями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бигуди }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бигудям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бигудях }
 }


 entry "бирюлька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бирюлька stress="бир^юлька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бирюльки stress="бир^юльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бирюльки stress="бир^юльки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бирюлек stress="бир^юлек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бирюлькой stress="бир^юлькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бирюльками stress="бир^юльками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бирюльку stress="бир^юльку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бирюльки stress="бир^юльки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бирюльке stress="бир^юльке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бирюлькам stress="бир^юлькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бирюльке stress="бир^юльке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бирюльках stress="бир^юльках"] }
 }


 entry "бисмарк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бисмарк }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бисмарка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бисмарком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бисмарка }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бисмарку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бисмарке }
 }


 entry "битлз" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { битлз }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { битлз }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { битлз }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { битлз }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { битлз }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { битлз }
 }


 entry "бонифаций" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бонифаций }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бонифация }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бонифацием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бонифация }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бонифацию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бонифации }
 }


 entry "бориска" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бориска }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бориски }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бориской }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бориску }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бориске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бориске }
 }


 entry "бородища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бородища stress="бород^ища"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бородищи stress="бород^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бородищи stress="бород^ищи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бородищ stress="бород^ищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бородищей stress="бород^ищей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бородищами stress="бород^ищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бородищу stress="бород^ищу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бородищи stress="бород^ищи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бородище stress="бород^ище"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бородищам stress="бород^ищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бородище stress="бород^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бородищах stress="бород^ищах"] }
 }


 entry "бочок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бочок stress="боч^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бочки stress="бочк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бочка stress="бочк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бочков stress="бочк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бочком stress="бочк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бочками stress="бочк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бочок stress="боч^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бочки stress="бочк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бочку stress="бочк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бочкам stress="бочк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бочке stress="бочк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бочках stress="бочк^ах"] }
 }


 entry "бретань" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бретань }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бретани }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бретанью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бретань }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бретани }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бретани }
 }


 entry "бриндизи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бриндизи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бриндизи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бриндизи }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бриндизи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бриндизи }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бриндизи }
 }


 entry "бродяжка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бродяжка stress="брод^яжка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бродяжки stress="брод^яжки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бродяжки stress="брод^яжки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бродяжек stress="брод^яжек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бродяжкой stress="брод^яжкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бродяжками stress="брод^яжками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бродяжку stress="брод^яжку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бродяжек stress="брод^яжек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бродяжке stress="брод^яжке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бродяжкам stress="брод^яжкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бродяжке stress="брод^яжке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бродяжках stress="брод^яжках"] }
 }


 entry "броневичок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { броневичок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { броневички }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { броневичка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { броневичков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { броневичком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { броневичками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { броневичок }
  ПАДЕЖ:ВИН ЧИСЛО:МН { броневички }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { броневичку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { броневичкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { броневичке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { броневичках }
 }


 entry "бубенец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бубенец stress="бубен^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бубенцы stress="бубенц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бубенца stress="бубенц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бубенцов stress="бубенц^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бубенцом stress="бубенц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бубенцами stress="бубенц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бубенец stress="бубен^ец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бубенцы stress="бубенц^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бубенцу stress="бубенц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бубенцам stress="бубенц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бубенце stress="бубенц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бубенцах stress="бубенц^ах"] }
 }


 entry "бурбон" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бурбон stress="бурб^он"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бурбоны stress="бурб^оны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бурбона stress="бурб^она"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бурбонов stress="бурб^онов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [бурбоном stress="бурб^оном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бурбонами stress="бурб^онами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бурбона stress="бурб^она"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бурбонов stress="бурб^онов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бурбону stress="бурб^ону"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [бурбонам stress="бурб^онам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бурбоне stress="бурб^оне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бурбонах stress="бурб^онах"] }
 }


 entry "бурка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бурка stress="б^урка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бурки stress="б^урки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [бурки stress="б^урки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [бурок stress="б^урок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [буркой stress="б^уркой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [бурками stress="б^урками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бурку stress="б^урку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бурки stress="б^урки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бурке stress="б^урке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [буркам stress="б^уркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бурке stress="б^урке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бурках stress="б^урках"] }
 }


 entry "бурундучок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бурундучок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { бурундучки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бурундучка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { бурундучков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бурундучком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { бурундучками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бурундучка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { бурундучков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бурундучку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { бурундучкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бурундучке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бурундучках }
 }


 entry "бьянка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { бьянка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { бьянки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { бьянкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { бьянку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { бьянке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { бьянке }
 }


 entry "варюша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { варюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { варюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { варюшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { варюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { варюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { варюше }
 }


 entry "вафля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вафля stress="в^афля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вафли stress="в^афли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вафли stress="в^афли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вафель stress="в^афель"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вафлей stress="в^афлей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вафлями stress="в^афлями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вафлю stress="в^афлю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вафли stress="в^афли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вафле stress="в^афле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вафлям stress="в^афлям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вафле stress="в^афле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вафлях stress="в^афлях"] }
 }


 entry "вахтанг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вахтанг }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вахтанга }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вахтангом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вахтанга }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вахтангу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вахтанге }
 }


 entry "ведунья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ведунья stress="вед^унья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ведуньи stress="вед^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ведуньи stress="вед^уньи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ведуний stress="вед^уний"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ведуньей stress="вед^уньей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ведуньями stress="вед^уньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ведунью stress="вед^унью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ведуний stress="вед^уний"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ведунье stress="вед^унье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ведуньям stress="вед^уньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ведунье stress="вед^унье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ведуньях stress="вед^уньях"] }
 }


 entry "везувий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { везувий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { везувия }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { везувием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { везувий }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { везувию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { везувии }
 }


 entry "велизарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { велизарий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { велизария }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { велизарием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { велизария }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { велизарию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { велизарии }
 }


 entry "велисарий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { велисарий }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { велисария }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { велисарием }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { велисария }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { велисарию }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { велисарии }
 }


 entry "веселуха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { веселуха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { веселухи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { веселухой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { веселуху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { веселухе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { веселухе }
 }


 entry "взгорок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [взгорок stress="взг^орок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [взгорки stress="взг^орки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [взгорка stress="взг^орка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [взгорков stress="взг^орков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [взгорком stress="взг^орком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [взгорками stress="взг^орками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [взгорок stress="взг^орок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [взгорки stress="взг^орки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [взгорку stress="взг^орку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [взгоркам stress="взг^оркам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [взгорке stress="взг^орке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [взгорках stress="взг^орках"] }
 }


 entry "витюня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { витюня }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { витюни }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { витюней }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { витюню }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { витюне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { витюне }
 }


 entry "вкуснотища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вкуснотища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вкуснотищи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вкуснотищей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вкуснотищу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вкуснотище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вкуснотище }
 }

 entry "люберцы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { люберцы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { люберец }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { люберцами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { люберцы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { люберцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { люберцах }
 }


 entry "внучок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [внучок stress="внуч^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [внучата stress="внуч^ата"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [внучка stress="внучк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [внучат stress="внуч^ат"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [внучком stress="внучк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [внучатами stress="внуч^атами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [внучка stress="внучк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [внучат stress="внуч^ат"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [внучку stress="внучк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [внучатам stress="внуч^атам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [внучке stress="внучк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [внучатах stress="внуч^атах"] }
 }


 entry "воевода" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [воевода stress="воев^ода"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [воеводы stress="воев^оды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [воеводы stress="воев^оды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [воевод stress="воев^од"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [воеводой stress="воев^одой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [воеводою stress="воев^одою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [воеводами stress="воев^одами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [воеводу stress="воев^оду"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [воевод stress="воев^од"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [воеводе stress="воев^оде"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [воеводам stress="воев^одам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [воеводе stress="воев^оде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [воеводах stress="воев^одах"] }
 }


 entry "возничий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [возничий stress="возн^ичий"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [возничие stress="возн^ичие"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [возничего stress="возн^ичего"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [возничих stress="возн^ичих"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [возничим stress="возн^ичим"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [возничими stress="возн^ичими"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [возничего stress="возн^ичего"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [возничих stress="возн^ичих"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [возничему stress="возн^ичему"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [возничим stress="возн^ичим"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [возничем stress="возн^ичем"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [возничих stress="возн^ичих"] }
 }


 entry "волоконце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [волоконце stress="волок^онце"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [волоконца stress="волок^онца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [волоконца stress="волок^онца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [волоконец stress="волок^онец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [волоконца stress="волок^онца"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [волоконцем stress="волок^онцем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [волоконцам stress="волок^онцам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [волоконце stress="волок^онце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [волоконцев stress="волок^онцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [волоконцу stress="волок^онцу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [волоконцами stress="волок^онцами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [волоконце stress="волок^онце"] }
 }


 entry "волокуша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [волокуша stress="волок^уша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [волокуши stress="волок^уши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [волокуши stress="волок^уши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [волокуш stress="волок^уш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [волокушей stress="волок^ушей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [волокушами stress="волок^ушами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [волокушу stress="волок^ушу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [волокуши stress="волок^уши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [волокуше stress="волок^уше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [волокушам stress="волок^ушам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [волокуше stress="волок^уше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [волокушах stress="волок^ушах"] }
 }


 entry "волосёнки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="волосёнки"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [волосёнки yo="волосёнки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [волосёнок yo="волосёнок"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [волосёнками yo="волосёнками"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [волосёнки yo="волосёнки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [волосёнкам yo="волосёнкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [волосёнках yo="волосёнках"] }
 }


 entry "вопросец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вопросец }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вопросца }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вопросцем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вопросец }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вопросцу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вопросце }
 }


 entry "ворожея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ворожея stress="вороже^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ворожеи stress="вороже^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ворожеи stress="вороже^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ворожей stress="ворож^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ворожеей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ворожеями stress="вороже^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ворожею stress="ворож^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ворожей stress="ворож^ей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ворожее stress="вороже^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ворожеям stress="вороже^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ворожее stress="вороже^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ворожеях stress="вороже^ях"] }
 }


 entry "воротца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="вор^отца"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [воротца stress="вор^отца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [воротец stress="вор^отец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [воротцами stress="вор^отцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [воротца stress="вор^отца"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [воротцам stress="вор^отцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [воротцах stress="вор^отцах"] }
 }


 entry "вторсырьё" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="вторсырьё"
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вторсырьё yo="вторсырьё"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вторсырья }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вторсырьём yo="вторсырьём"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вторсырьё yo="вторсырьё"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вторсырью }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вторсырье }
 }


 entry "выпендреж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { выпендреж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { выпендрежа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { выпендрежем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { выпендреж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { выпендрежу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { выпендреже }
 }


 entry "вьюноша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [вьюноша stress="вь^юноша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [вьюноши stress="вь^юноши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [вьюноши stress="вь^юноши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [вьюношей stress="вь^юношей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [вьюношей stress="вь^юношей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [вьюношами stress="вь^юношами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [вьюношу stress="вь^юношу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [вьюношей stress="вь^юношей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [вьюноше stress="вь^юноше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [вьюношам stress="вь^юношам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [вьюноше stress="вь^юноше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [вьюношах stress="вь^юношах"] }
 }


 entry "габриель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="габр^иель"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [габриель stress="габр^иель"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [габриеля stress="габр^иеля"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [габриелем stress="габр^иелем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [габриеля stress="габр^иеля"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [габриелю stress="габр^иелю"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [габриеле stress="габр^иеле"] }
 }


 entry "габсбург" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { габсбург }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { габсбурги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { габсбурга }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { габсбургов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { габсбургом }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { габсбургами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { габсбурга }
  ПАДЕЖ:ВИН ЧИСЛО:МН { габсбурги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { габсбургу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { габсбургам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { габсбурге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { габсбургах }
 }


 entry "гавайи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гавайи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гавайев }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гавайями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гавайи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гавайям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гавайях }
 }


 entry "газохранилище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [газохранилище stress="г^азохран^илище"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [газохранилища stress="г^азохран^илища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [газохранилища stress="г^азохран^илища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [газохранилищ stress="г^азохран^илищ"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [газохранилищем stress="г^азохран^илищем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [газохранилищами stress="г^азохран^илищами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [газохранилище stress="г^азохран^илище"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [газохранилища stress="г^азохран^илища"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [газохранилищу stress="г^азохран^илищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [газохранилищам stress="г^азохран^илищам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [газохранилище stress="г^азохран^илище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [газохранилищах stress="г^азохран^илищах"] }
 }


 entry "галстучек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { галстучек }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { галстучки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { галстучка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { галстучков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { галстучком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { галстучками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { галстучек }
  ПАДЕЖ:ВИН ЧИСЛО:МН { галстучки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { галстучку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { галстучкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { галстучке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { галстучках }
 }


 entry "галчонок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="галч^онок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [галчонок stress="галч^онок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [галчата stress="галч^ата"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [галчонка stress="галч^онка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [галчат stress="галч^ат"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [галчонком stress="галч^онком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [галчатами stress="галч^атами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [галчонка stress="галч^онка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [галчат stress="галч^ат"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [галчонку stress="галч^онку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [галчатам stress="галч^атам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [галчонке stress="галч^онке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [галчатах stress="галч^атах"] }
 }


 entry "гашиш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гашиш stress="гаш^иш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гашиши stress="гаш^иши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гашиша stress="гаш^иша"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гашишей stress="гаш^ишей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гашишем stress="гаш^ишем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гашишами stress="гаш^ишами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гашиш stress="гаш^иш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гашиши stress="гаш^иши"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гашишу stress="гаш^ишу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гашишам stress="гаш^ишам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гашише stress="гаш^ише"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гашишах stress="гаш^ишах"] }
 }


 entry "гений" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гений stress="г^ений"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гении stress="г^ении"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гения stress="г^ения"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гениев stress="г^ениев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гением stress="г^ением"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гениями stress="г^ениями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гений stress="г^ений"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гениев stress="г^ениев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гению stress="г^ению"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гениям stress="г^ениям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гении stress="г^ении"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гениях stress="г^ениях"] }
 }


 entry "гидроузел" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гидроузел stress="г^идро^узел"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гидроузлы stress="гидроузл^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гидроузла stress="гидроузл^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гидроузлов stress="гидроузл^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гидроузлом stress="гидроузл^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гидроузлами stress="гидроузл^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гидроузел stress="г^идро^узел"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гидроузлы stress="гидроузл^ы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гидроузлу stress="гидроузл^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гидроузлам stress="гидроузл^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гидроузле stress="гидроузл^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гидроузлах stress="гидроузл^ах"] }
 }


 entry "гидроэнергетика" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гидроэнергетика stress="г^идроэнерг^етика"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гидроэнергетики stress="г^идроэнерг^етики"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гидроэнергетикой stress="г^идроэнерг^етикой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гидроэнергетикою stress="г^идроэнерг^етикою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гидроэнергетику stress="г^идроэнерг^етику"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гидроэнергетике stress="г^идроэнерг^етике"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гидроэнергетике stress="г^идроэнерг^етике"] }
 }


 entry "гильгамеш" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гильгамеш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гильгамеша }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гильгамешем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гильгамеша }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гильгамешу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гильгамеше }
 }


 entry "глазёнки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="глазёнки"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [глазёнки yo="глазёнки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [глазёнками yo="глазёнками"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [глазёнки yo="глазёнки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [глазёнкам yo="глазёнкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [глазёнках yo="глазёнках"] }
 }


 entry "глушак" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { глушак }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { глушаки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { глушака }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { глушаков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { глушаком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { глушаками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { глушак }
  ПАДЕЖ:ВИН ЧИСЛО:МН { глушаки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { глушаку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { глушакам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { глушаке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { глушаках }
 }


 entry "гнездилище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гнездилище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гнездилища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гнездилища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гнездилищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гнездилищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гнездилищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гнездилище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гнездилища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гнездилищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гнездилищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гнездилище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гнездилищах }
 }


 entry "гнездовье" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гнездовье stress="гнезд^овье"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гнездовья stress="гнезд^овья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гнездовья stress="гнезд^овья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гнездовий stress="гнезд^овий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гнездовьем stress="гнезд^овьем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гнездовьями stress="гнезд^овьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гнездовье stress="гнезд^овье"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гнездовья stress="гнезд^овья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гнездовью stress="гнезд^овью"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гнездовьям stress="гнезд^овьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гнездовье stress="гнезд^овье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гнездовьях stress="гнезд^овьях"] }
 }


 entry "гобой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гобой stress="гоб^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гобои stress="гоб^ои"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гобоя stress="гоб^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гобоев stress="гоб^оев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гобоем stress="гоб^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гобоями stress="гоб^оями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гобой stress="гоб^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гобои stress="гоб^ои"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гобою stress="гоб^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гобоям stress="гоб^оям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гобое stress="гоб^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гобоях stress="гоб^оях"] }
 }


 entry "говорильня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [говорильня stress="говор^ильня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [говорильни stress="говор^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [говорильни stress="говор^ильни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [говорилен stress="говор^илен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [говорильней stress="говор^ильней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [говорильнями stress="говор^ильнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [говорильню stress="говор^ильню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [говорильни stress="говор^ильни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [говорильне stress="говор^ильне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [говорильням stress="говор^ильням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [говорильне stress="говор^ильне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [говорильнях stress="говор^ильнях"] }
 }


 entry "годочек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [годочек stress="год^очек"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [годочки stress="год^очки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [годочка stress="год^очка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [годочков stress="год^очков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [годочком stress="год^очком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [годочками stress="год^очками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [годочек stress="год^очек"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [годочки stress="год^очки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [годочку stress="год^очку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [годочкам stress="год^очкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [годочке stress="год^очке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [годочках stress="год^очках"] }
 }


 entry "головня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [головня stress="головн^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [головни stress="головн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [головни stress="головн^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [головней stress="головн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [головнёй yo="головнёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [головнями stress="головн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [головню stress="головн^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [головни stress="головн^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [головне stress="головн^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [головням stress="головн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [головне stress="головн^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [головнях stress="головн^ях"] }
 }


 entry "гонолулу" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гонолулу }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гонолулу }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гонолулу }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гонолулу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гонолулу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гонолулу }
 }


 entry "гонорея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гонорея stress="гонор^ея"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гонореи stress="гонор^еи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гонореей stress="гонор^еей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гонорею stress="гонор^ею"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гонорее stress="гонор^ее"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гонорее stress="гонор^ее"] }
 }


 entry "горгулья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { горгулья }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { горгульи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { горгульи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { горгулий }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { горгульей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { горгульями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { горгулью }
  ПАДЕЖ:ВИН ЧИСЛО:МН { горгулий }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { горгулье }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { горгульям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { горгулье }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { горгульях }
 }


 entry "гордец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гордец stress="горд^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гордецы stress="гордец^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гордеца stress="гордец^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гордецов stress="гордец^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гордецом stress="гордец^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гордецами stress="гордец^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гордеца stress="гордец^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гордецов stress="гордец^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гордецу stress="гордец^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гордецам stress="гордец^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гордеце stress="гордец^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гордецах stress="гордец^ах"] }
 }


 entry "городовой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [городовой stress="городов^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [городовые stress="городов^ые"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [городового stress="городов^ого"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [городовых stress="городов^ых"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [городовым stress="городов^ым"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [городовыми stress="городов^ыми"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [городового stress="городов^ого"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [городовых stress="городов^ых"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [городовому stress="городов^ому"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [городовым stress="городов^ым"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [городовом stress="городов^ом"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [городовых stress="городов^ых"] }
 }


 entry "господдержка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { господдержка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { господдержки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { господдержкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { господдержку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { господдержке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { господдержке }
 }


 entry "госслужащий" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { госслужащий }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { госслужащие }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { госслужащего }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { госслужащих }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { госслужащим }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { госслужащими }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { госслужащего }
  ПАДЕЖ:ВИН ЧИСЛО:МН { госслужащих }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { госслужащему }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { госслужащим }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { госслужащем }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { госслужащих }
 }


 entry "гоша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гоша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гоши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гошей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гошу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гоше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гоше }
 }


 entry "грабли" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { грабли }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { граблей }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { грабель }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { граблями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { грабли }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { граблям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { граблях }
 }


 entry "гривна" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гривна stress="гр^ивна"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гривны stress="гр^ивны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [гривны stress="гр^ивны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гривен stress="гр^ивен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гривной stress="гр^ивной"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гривнами stress="гр^ивнами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гривну stress="гр^ивну"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гривны stress="гр^ивны"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [гривне stress="гр^ивне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гривнам stress="гр^ивнам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [гривне stress="гр^ивне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гривнах stress="гр^ивнах"] }
 }


 entry "гримерша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гримерша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { гримерши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гримерши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { гримерш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гримершей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { гримершами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гримершу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { гримерш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гримерше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { гримершам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гримерше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гримершах }
 }


 entry "гродно" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { гродно }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { гродно }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { гродно }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { гродно }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { гродно }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { гродно }
 }


 entry "гроздь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [гроздь stress="гр^оздь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [грозди stress="гр^озди"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гроздья stress="гр^оздья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [грозди stress="гр^озди"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гроздей stress="грозд^ей"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [гроздьев stress="гр^оздьев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [гроздью stress="гр^оздью"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гроздями stress="грозд^ями"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [гроздьями stress="гр^оздьями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [гроздь stress="гр^оздь"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [грозди stress="гр^озди"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [гроздья stress="гр^оздья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [грозди stress="гр^озди"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гроздям stress="грозд^ям"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [гроздьям stress="гр^оздьям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [грозди stress="гр^озди"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гроздях stress="грозд^ях"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гроздьях stress="гр^оздьях"] }
 }


 entry "даная" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { даная }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { данаи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { данаей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { данаю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { данае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { данае }
 }


 entry "данилка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { данилка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { данилки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { данилкой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { данилку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { данилке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { данилке }
 }


 entry "дедок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дедок }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дедки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дедка }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дедков }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дедком }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дедками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дедка }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дедков }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дедку }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дедкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дедке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дедках }
 }


 entry "дельфинёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="дельфинёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дельфинёнок yo="дельфинёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дельфинята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дельфинёнка yo="дельфинёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дельфинят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дельфинёнком yo="дельфинёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дельфинятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дельфинёнка yo="дельфинёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дельфинята }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дельфинёнку yo="дельфинёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дельфинятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дельфинёнке yo="дельфинёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дельфинятах }
 }


 entry "делец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [делец stress="дел^ец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дельцы stress="дельц^ы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дельца stress="дельц^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дельцов stress="дельц^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дельцом stress="дельц^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дельцами stress="дельц^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дельца stress="дельц^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дельцов stress="дельц^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дельцу stress="дельц^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дельцам stress="дельц^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дельце stress="дельц^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дельцах stress="дельц^ах"] }
 }


 entry "дениска" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дениска }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дениски }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дениской }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дениску }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дениске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дениске }
 }


 entry "демонтаж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [демонтаж stress="демонт^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [демонтажи stress="демонт^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [демонтажа stress="демонт^ажа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [демонтажей stress="демонт^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [демонтажем stress="демонт^ажем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [демонтажами stress="демонт^ажами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [демонтаж stress="демонт^аж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [демонтажи stress="демонт^ажи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [демонтажу stress="демонт^ажу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [демонтажам stress="демонт^ажам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [демонтаже stress="демонт^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [демонтажах stress="демонт^ажах"] }
 }


 entry "десница" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [десница stress="десн^ица"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [десницы stress="десн^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [десницы stress="десн^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [десниц stress="десн^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [десницей stress="десн^ицей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [десницею stress="десн^ицею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [десницами stress="десн^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [десницу stress="десн^ицу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [десницы stress="десн^ицы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [деснице stress="десн^ице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [десницам stress="десн^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [деснице stress="десн^ице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [десницах stress="десн^ицах"] }
 }


 entry "детоубийца" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [детоубийца stress="детоуб^ийца"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [детоубийцы stress="детоуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [детоубийцы stress="детоуб^ийцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [детоубийц stress="детоуб^ийц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [детоубийцей stress="детоуб^ийцей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [детоубийцами stress="детоуб^ийцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [детоубийцу stress="детоуб^ийцу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [детоубийц stress="детоуб^ийц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [детоубийце stress="детоуб^ийце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [детоубийцам stress="детоуб^ийцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [детоубийце stress="детоуб^ийце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [детоубийцах stress="детоуб^ийцах"] }
 }


 entry "джалиль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джалиль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джалиля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джалилем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джалиля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джалилю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джалиле }
 }


 entry "джамаль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джамаль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джамаля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джамалем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джамаля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джамалю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джамале }
 }


 entry "джамиль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джамиль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джамиля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джамилем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джамиля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джамилю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джамиле }
 }


 entry "джугашвили" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { джугашвили }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { джугашвили }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { джугашвили }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { джугашвили }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { джугашвили }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { джугашвили }
 }


 entry "дизтопливо" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дизтопливо }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дизтоплива }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дизтопливом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дизтопливо }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дизтопливу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дизтопливе }
 }


 entry "директорша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [директорша stress="дир^екторша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [директорши stress="дир^екторши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [директорши stress="дир^екторши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [директорш stress="дир^екторш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [директоршей stress="дир^екторшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [директоршами stress="дир^екторшами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [директоршу stress="дир^екторшу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [директорш stress="дир^екторш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [директорше stress="дир^екторше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [директоршам stress="дир^екторшам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [директорше stress="дир^екторше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [директоршах stress="дир^екторшах"] }
 }


 entry "довыбор" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { довыбор }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { довыборы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { довыбора }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { довыборов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { довыбором }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { довыборами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { довыбор }
  ПАДЕЖ:ВИН ЧИСЛО:МН { довыборы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { довыбору }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { довыборам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { довыборе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { довыборах }
 }


 entry "долгострой" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { долгострой }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { долгострои }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { долгостроя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { долгостроев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { долгостроем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { долгостроями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { долгострой }
  ПАДЕЖ:ВИН ЧИСЛО:МН { долгострои }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { долгострою }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { долгостроям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { долгострое }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { долгостроях }
 }


 entry "домовёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="домовёнок"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [домовёнок yo="домовёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { домовята }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [домовёнка yo="домовёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { домовят }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [домовёнком yo="домовёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { домовятами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [домовёнка yo="домовёнка"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { домовят }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [домовёну yo="домовёну"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { домовятам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [домовёнке yo="домовёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { домовятах }
 }


 entry "домохозяин" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [домохозяин stress="домохоз^яин"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [домохозяева stress="домохоз^яева"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [домохозяина stress="домохоз^яина"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [домохозяев stress="домохоз^яев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [домохозяином stress="домохоз^яином"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [домохозяевами stress="домохоз^яевами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [домохозяина stress="домохоз^яина"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [домохозяев stress="домохоз^яев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [домохозяину stress="домохоз^яину"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [домохозяевам stress="домохоз^яевам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [домохозяине stress="домохоз^яине"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [домохозяевах stress="домохоз^яевах"] }
 }


 entry "дороженька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дороженька stress="дор^оженька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дороженьки stress="дор^оженьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дороженьки stress="дор^оженьки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дороженек stress="дор^оженек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дороженькой stress="дор^оженькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дороженьками stress="дор^оженьками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дороженьку stress="дор^оженьку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дороженьки stress="дор^оженьки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дороженьке stress="дор^оженьке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дороженькам stress="дор^оженькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дороженьке stress="дор^оженьке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дороженьках stress="дор^оженьках"] }
 }


 entry "дракоша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { дракоша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { дракоши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { дракоши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { дракош }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дракошей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { дракошею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { дракошами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { дракошу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { дракоши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { дракоше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { дракошам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { дракоше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { дракошах }
 }


 entry "драмкружок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [драмкружок stress="др^амкруж^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [драмкружки stress="драмкружк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [драмкружка stress="драмкружк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [драмкружков stress="драмкружк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [драмкружком stress="драмкружк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [драмкружками stress="драмкружк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [драмкружок stress="др^амкруж^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [драмкружки stress="драмкружк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [драмкружку stress="драмкружк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [драмкружкам stress="драмкружк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [драмкружке stress="драмкружк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [драмкружках stress="драмкружк^ах"] }
 }


 entry "дубинушка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [дубинушка stress="дуб^инушка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дубинушки stress="дуб^инушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [дубинушки stress="дуб^инушки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [дубинушек stress="дуб^инушек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дубинушкой stress="дуб^инушкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [дубинушкою stress="дуб^инушкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [дубинушками stress="дуб^инушками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [дубинушку stress="дуб^инушку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [дубинушки stress="дуб^инушки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [дубинушке stress="дуб^инушке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [дубинушкам stress="дуб^инушкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [дубинушке stress="дуб^инушке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дубинушках stress="дуб^инушках"] }
 }


 entry "духотища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { духотища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { духотищи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { духотищей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { духотищею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { духотищу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { духотище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { духотище }
 }


 entry "евролига" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { евролига }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { евролиги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { евролиги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { евролиг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { евролиой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { евролигами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { евролигу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { евролиги }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { евролиге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { евролигам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { евролиге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { евролигах }
 }


 entry "евтушенко" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { евтушенко }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { евтушенко }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { евтушенко }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { евтушенко }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { евтушенко }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { евтушенко }
 }


 entry "егорка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { егорка }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { егорки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { егоркой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { егоркою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { егорку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { егорке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { егорке }
 }


 entry "епитимья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [епитимья stress="епитимь^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [епитимьи stress="епитимь^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [епитимьи stress="епитимь^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [епитимий stress="епитим^ий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [епитимьёй yo="епитимьёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [епитимьями stress="епитимь^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [епитимью stress="епитимь^ю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [епитимьи stress="епитимь^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [епитимье stress="епитимь^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [епитимьям stress="епитимь^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [епитимье stress="епитимь^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [епитимьях stress="епитимь^ях"] }
 }


 entry "железногорск" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { железногорск }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { железногорска }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { железногорском }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { железногорск }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { железногорску }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { железногорске }
 }


 entry "женьшень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [женьшень stress="ж^еньш^ень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [женьшени stress="ж^еньш^ени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [женьшеня stress="ж^еньш^еня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [женьшеней stress="ж^еньш^еней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [женьшенем stress="ж^еньш^енем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [женьшенями stress="ж^еньш^енями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [женьшень stress="ж^еньш^ень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [женьшени stress="ж^еньш^ени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [женьшеню stress="ж^еньш^еню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [женьшеням stress="ж^еньш^еням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [женьшене stress="ж^еньш^ене"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [женьшенях stress="ж^еньш^енях"] }
 }


 entry "жигули" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жигули }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жигулей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жигулями }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жигули }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жигулям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жигулях }
 }


 entry "жигулёнок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="жигулёнок"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [жигулёнок yo="жигулёнок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [жигулёнки yo="жигулёнки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [жигулёнка yo="жигулёнка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [жигулёнков yo="жигулёнков"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [жигулёнком yo="жигулёнком"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [жигулёнками yo="жигулёнками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [жигулёнок yo="жигулёнок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [жигулёнки yo="жигулёнки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [жигулёнку yo="жигулёнку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [жигулёнкам yo="жигулёнкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [жигулёнке yo="жигулёнке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [жигулёнках yo="жигулёнках"] }
 }


 entry "жизель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жизель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жизели }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жизелью }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жизель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жизели }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жизели }
 }


 entry "жирдяй" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жирдяй }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { жирдяи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жирдяя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { жирдяев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жирдяем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { жирдяями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жирдяя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { жирдяев }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жирдяю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { жирдяям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жирдяе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жирдяях }
 }


 entry "жорик" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жорик }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жорика }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жориком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жорика }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жорику }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жорике }
 }


 entry "журналюга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { журналюга }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { журналюги }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { журналюги }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { журналюг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { журналюгой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { журналюгами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { журналюгу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { журналюг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { журналюге }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { журналюгам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { журналюге }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { журналюгах }
 }


 entry "жюль" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { жюль }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { жюля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { жюлем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { жюля }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { жюлю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { жюле }
 }


 entry "завотделом" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { завотделом }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { завотделом }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { завотделом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { завотделом }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { завотделом }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { завотделом }
 }


 entry "заинька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [заинька stress="з^аинька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [заиньки stress="з^аиньки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [заиньки stress="з^аиньки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [заинек stress="з^аинек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [заинькой stress="з^аинькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [заинькою stress="з^аинькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [заиньками stress="з^аиньками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [заиньку stress="з^аиньку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [заинек stress="з^аинек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [заиньке stress="з^аиньке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [заинькам stress="з^аинькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [заиньке stress="з^аиньке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [заиньках stress="з^аиньках"] }
 }


 entry "зайка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зайка stress="з^айка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зайки stress="з^айки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зайки stress="з^айки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [заек stress="з^аек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зайкой stress="з^айкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зайкою stress="з^айкою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зайками stress="з^айками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зайку stress="з^айку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [заек stress="з^аек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зайке stress="з^айке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зайкам stress="з^айкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зайке stress="з^айке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зайках stress="з^айках"] }
 }


 entry "заяц" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [заяц stress="з^аяц"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зайцы stress="з^айцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зайца stress="з^айца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зайцев stress="з^айцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зайцем stress="з^айцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зайцами stress="з^айцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зайца stress="з^айца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зайцев stress="з^айцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зайцу stress="з^айцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зайцам stress="з^айцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зайце stress="з^айце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зайцах stress="з^айцах"] }
 }


 entry "замгендиректора" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замгендиректора }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замгендиректора }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замгендиректора }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замгендиректора }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замгендиректора }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замгендиректора }
 }


 entry "замгенпрокурора" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замгенпрокурора }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замгенпрокурора }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замгенпрокурора }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замгенпрокурора }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замгенпрокурора }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замгенпрокурора }
 }


 entry "замглавы" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замглавы }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замглавы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замглавы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замглавы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замглавы }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замглавы }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замглавы }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замглавы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замглавы }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замглавы }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замглавы }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замглавы }
 }


 entry "замгубернатора" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замгубернатора }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замгубернатора }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замгубернатора }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замгубернатора }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замгубернатора }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замгубернатора }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замгубернатора }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замгубернатора }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замгубернатора }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замгубернатора }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замгубернатора }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замгубернатора }
 }


 entry "замминистра" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замминистра }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замминистра }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замминистра }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замминистра }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замминистра }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замминистра }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замминистра }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замминистра }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замминистра }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замминистра }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замминистра }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замминистра }
 }


 entry "замначальника" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замначальника }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замначальника }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замначальника }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замначальника }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замначальника }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замначальника }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замначальника }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замначальника }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замначальника }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замначальника }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замначальника }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замначальника }
 }


 entry "зампредседателя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зампредседателя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зампредседателя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зампредседателя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зампредседателя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зампредседателя }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зампредседателя }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зампредседателя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зампредседателя }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зампредседателя }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зампредседателя }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зампредседателя }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зампредседателя }
 }


 entry "зампрокурора" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зампрокурора }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зампрокурора }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зампрокурора }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зампрокурора }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зампрокурора }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зампрокурора }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зампрокурора }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зампрокурора }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зампрокурора }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зампрокурора }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зампрокурора }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зампрокурора }
 }


 entry "замруководителя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { замруководителя }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { замруководителя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { замруководителя }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { замруководителя }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { замруководителя }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { замруководителя }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { замруководителя }
  ПАДЕЖ:ВИН ЧИСЛО:МН { замруководителя }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { замруководителя }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { замруководителя }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { замруководителя }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { замруководителя }
 }


 entry "заусенец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [заусенец stress="заус^енец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [заусенцы stress="заус^енцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [заусенца stress="заус^енца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [заусенцев stress="заус^енцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [заусенцем stress="заус^енцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [заусенцами stress="заус^енцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [заусенец stress="заус^енец"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [заусенцы stress="заус^енцы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [заусенцу stress="заус^енцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [заусенцам stress="заус^енцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [заусенце stress="заус^енце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [заусенцах stress="заус^енцах"] }
 }


 entry "зданьице" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зданьице stress="зд^аньице"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зданьица stress="зд^аньица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зданьица stress="зд^аньица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зданьиц stress="зд^аньиц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зданьицем stress="зд^аньицем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зданьицами stress="зд^аньицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зданьице stress="зд^аньице"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зданьица stress="зд^аньица"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зданьицу stress="зд^аньицу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зданьицам stress="зд^аньицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зданьице stress="зд^аньице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зданьицах stress="зд^аньицах"] }
 }


 entry "здоровьице" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [здоровьице stress="здор^овьице"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [здоровьица stress="здор^овьица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [здоровьица stress="здор^овьица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [здоровьиц stress="здор^овьиц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [здоровьицем stress="здор^овьицем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [здоровьицами stress="здор^овьицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [здоровьице stress="здор^овьице"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [здоровьица stress="здор^овьица"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [здоровьицу stress="здор^овьицу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [здоровьицам stress="здор^овьицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [здоровьице stress="здор^овьице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [здоровьицах stress="здор^овьицах"] }
 }


 entry "земелька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [земелька stress="зем^елька"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [земельки stress="зем^ельки"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [земелькой stress="зем^елькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [земелькою stress="зем^елькою"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [земельку stress="зем^ельку"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [земельке stress="зем^ельке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [земельке stress="зем^ельке"] }
 }


 entry "зенобия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зенобия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зенобии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зенобией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зенобию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зенобии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зенобии }
 }


 entry "зинуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зинуля }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зинули }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зинулей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зинулю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зинуле }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зинуле }
 }


 entry "злато" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [злато stress="зл^ато"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [злата stress="зл^ата"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [златом stress="зл^атом"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [злато stress="зл^ато"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [злату stress="зл^ату"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [злате stress="зл^ате"] }
 }


 entry "зубище" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { зубище }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { зубища }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { зубища }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { зубищ }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { зубищем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { зубищами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { зубище }
  ПАДЕЖ:ВИН ЧИСЛО:МН { зубища }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { зубищу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { зубищам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { зубище }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { зубищах }
 }


 entry "зятёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="зятёк"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [зятёк yo="зятёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [зятьки stress="зятьк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [зятька stress="зятьк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [зятьков stress="зятьк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [зятьком stress="зятьк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [зятьками stress="зятьк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [зятька stress="зятьк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [зятьков stress="зятьк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [зятьку stress="зятьк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [зятькам stress="зятьк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [зятьке stress="зятьк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [зятьках stress="зятьк^ах"] }
 }


 entry "иволга" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [иволга stress="^иволга"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [иволги stress="^иволги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [иволги stress="^иволги"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [иволог stress="^иволог"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [иволгой stress="^иволгой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [иволгами stress="^иволгами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [иволгу stress="^иволгу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [иволог stress="^иволог"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [иволге stress="^иволге"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [иволгам stress="^иволгам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [иволге stress="^иволге"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [иволгах stress="^иволгах"] }
 }


 entry "ивушка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ивушка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ивушки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ивушки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ивушек }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ивушкой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ивушками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ивушку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ивушки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ивушке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ивушкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ивушке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ивушках }
 }


 entry "иегова" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { иегова }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { иеговы }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { иеговой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { иегову }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { иегове }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { иегове }
 }


 entry "иеромонах" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [иеромонах stress="иеромон^ах"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [иеромонахи stress="иеромон^ахи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [иеромонаха stress="иеромон^аха"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [иеромонахов stress="иеромон^ахов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [иеромонахом stress="иеромон^ахом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [иеромонахами stress="иеромон^ахами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [иеромонаха stress="иеромон^аха"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [иеромонахов stress="иеромон^ахов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [иеромонаху stress="иеромон^аху"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [иеромонахам stress="иеромон^ахам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [иеромонахе stress="иеромон^ахе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [иеромонахах stress="иеромон^ахах"] }
 }


 entry "изя" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { изя }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { изи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { изей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { изю }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { изе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { изе }
 }


 entry "именьице" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [именьице stress="им^еньице"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [именьица stress="им^еньица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [именьица stress="им^еньица"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [именьиц stress="им^еньиц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [именьицем stress="им^еньицем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [именьицами stress="им^еньицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [именьице stress="им^еньице"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [именьица stress="им^еньица"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [именьицу stress="им^еньицу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [именьицам stress="им^еньицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [именьице stress="им^еньице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [именьицах stress="им^еньицах"] }
 }


 entry "императрица" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [императрица stress="императр^ица"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [императрицы stress="императр^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [императрицы stress="императр^ицы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [императриц stress="императр^иц"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [императрицей stress="императр^ицей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [императрицею stress="императр^ицею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [императрицами stress="императр^ицами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [императрицу stress="императр^ицу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [императриц stress="императр^иц"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [императрице stress="императр^ице"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [императрицам stress="императр^ицам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [императрице stress="императр^ице"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [императрицах stress="императр^ицах"] }
 }


 entry "инспекторша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [инспекторша stress="инсп^екторша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [инспекторши stress="инсп^екторши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [инспекторши stress="инсп^екторши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [инспекторш stress="инсп^екторш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [инспекторшей stress="инсп^екторшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [инспекторшею stress="инсп^екторшею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [инспекторшами stress="инсп^екторшами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [инспекторшу stress="инсп^екторшу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [инспекторш stress="инсп^екторш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [инспекторше stress="инсп^екторше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [инспекторшам stress="инсп^екторшам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [инспекторше stress="инсп^екторше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [инспекторшах stress="инсп^екторшах"] }
 }


 entry "информбюро" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { информбюро }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { информбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { информбюро }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { информбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { информбюро }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { информбюро }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { информбюро }
  ПАДЕЖ:ВИН ЧИСЛО:МН { информбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { информбюро }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { информбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { информбюро }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { информбюро }
 }



 entry "казанова" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { казанова }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { казановы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { казановы }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { казанов }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { казановой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { казановами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { казанову }
  ПАДЕЖ:ВИН ЧИСЛО:МН { казановых }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { казанове }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { казановым }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { казанове }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { казановых }
 }


 entry "калька" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [калька stress="к^алька"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кальки stress="к^альки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кальки stress="к^альки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [калек stress="к^алек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [калькой stress="к^алькой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [калькою stress="к^алькою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кальками stress="к^альками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кальку stress="к^альку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кальки stress="к^альки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кальке stress="к^альке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [калькам stress="к^алькам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кальке stress="к^альке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кальках stress="к^альках"] }
 }


 entry "камень" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [камень stress="к^амень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [камни stress="к^амни"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [каменья stress="к^аменья"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [камня stress="к^амня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [камней stress="камн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [камнем stress="к^амнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [камнями stress="камн^ями"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [каменьями stress="кам^еньями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [камень stress="к^амень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [камни stress="к^амни"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [каменья stress="к^аменья"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [камню stress="к^амню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [камням stress="камн^ям"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [каменьям stress="кам^еньям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [камне stress="к^амне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [камнях stress="камн^ях"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [каменьях stress="кам^еньях"] }
 }


 entry "каналец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { каналец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { канальцы }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { канальца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { канальцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { канальцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { канальцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { каналец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { канальцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { канальцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { канальцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { канальце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { канальцах }
 }


 entry "каналья" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [каналья stress="кан^алья"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [канальи stress="кан^альи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [канальи stress="кан^альи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [каналий stress="кан^алий"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [канальей stress="кан^альей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [канальями stress="кан^альями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [каналью stress="кан^алью"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [каналий stress="кан^алий"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [каналье stress="кан^алье"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [канальям stress="кан^альям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [каналье stress="кан^алье"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [канальях stress="кан^альях"] }
 }


 entry "канапе" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { канапе }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { канапе }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { канапе }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { канапе }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { канапе }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { канапе }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { канапе }
  ПАДЕЖ:ВИН ЧИСЛО:МН { канапе }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { канапе }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { канапе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { канапе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { канапе }
 }


 entry "кандалакша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кандалакша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кандалакши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кандалакшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кандалакшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кандалакше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кандалакше }
 }


 entry "капитанша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { капитанша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { капитанши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { капитанши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { капитанш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { капитаншей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { капитаншею }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { капитаншами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { капитаншу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { капитанш }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { капитанше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { капитаншам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { капитанше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { капитаншах }
 }


 entry "карпаты" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { карпаты }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { карпат }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { карпатами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { карпаты }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { карпатам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { карпатах }
 }


 entry "кассиопея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кассиопея }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кассиопеи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кассиопеей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кассиопею }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кассиопее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кассиопее }
 }


 entry "кастелянша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кастелянша stress="кастел^янша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кастелянши stress="кастел^янши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кастелянши stress="кастел^янши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кастелянш stress="кастел^янш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кастеляншей stress="кастел^яншей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кастеляншею stress="кастел^яншею"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кастеляншами stress="кастел^яншами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кастеляншу stress="кастел^яншу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кастелянш stress="кастел^янш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кастелянше stress="кастел^янше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кастеляншам stress="кастел^яншам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кастелянше stress="кастел^янше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кастеляншах stress="кастел^яншах"] }
 }


 entry "катерок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [катерок stress="катер^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [катерки stress="катерк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [катерка stress="катерк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [катерков stress="катерк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [катерком stress="катерк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [катерками stress="катерк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [катерок stress="катер^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [катерки stress="катерк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [катерку stress="катерк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [катеркам stress="катерк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [катерке stress="катерк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [катерках stress="катерк^ах"] }
 }


 entry "катманду" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { катманду }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { катманду }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { катманду }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { катманду }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { катманду }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { катманду }
 }


 entry "качок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [качок stress="кач^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [качки stress="качк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [качка stress="качк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [качков stress="качк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [качком stress="качк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [качками stress="качк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [качка stress="качк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [качков stress="качк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [качку stress="качк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [качкам stress="качк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [качке stress="качк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [качках stress="качк^ах"] }
 }


 entry "квакерша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [квакерша stress="кв^акерша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [квакерши stress="кв^акерши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [квакерши stress="кв^акерши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [квакерш stress="кв^акерш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [квакершей stress="кв^акершей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [квакершами stress="кв^акершами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [квакершу stress="кв^акершу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [квакерш stress="кв^акерш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [квакерше stress="кв^акерше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [квакершам stress="кв^акершам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [квакерше stress="кв^акерше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [квакершах stress="кв^акершах"] }
 }


 entry "квиток" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [квиток stress="квит^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [квитки stress="квитк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [квитка stress="квитк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [квитков stress="квитк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [квитком stress="квитк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [квитками stress="квитк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [квиток stress="квит^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [квитки stress="квитк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [квитку stress="квитк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [квиткам stress="квитк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [квитке stress="квитк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [квитках stress="квитк^ах"] }
 }


 entry "кг" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кг }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кг }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кг }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кг }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кг }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кг }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кг }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кг }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кг }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кг }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кг }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кг }
 }


 entry "га" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { га }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { га }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { га }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { га }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { га }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { га }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { га }
  ПАДЕЖ:ВИН ЧИСЛО:МН { га }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { га }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { га }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { га }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { га }
 }

 entry "кегля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кегля stress="к^егля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кегли stress="к^егли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кегли stress="к^егли"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кеглей stress="к^еглей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кеглей stress="к^еглей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кеглями stress="к^еглями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кеглю stress="к^еглю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кегли stress="к^егли"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кегле stress="к^егле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кеглям stress="к^еглям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кегле stress="к^егле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кеглях stress="к^еглях"] }
 }


 entry "кесарь" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кесарь stress="к^есарь"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кесари stress="к^есари"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кесаря stress="к^есаря"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кесарей stress="к^есарей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кесарем stress="к^есарем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кесарями stress="к^есарями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кесаря stress="к^есаря"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кесарей stress="к^есарей"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кесарю stress="к^есарю"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кесарям stress="к^есарям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кесаре stress="к^есаре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кесарях stress="к^есарях"] }
 }


 entry "кипеж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кипеж }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кипежа }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кипежом }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кипеж }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кипежу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кипеже }
 }


 entry "кипяточек" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кипяточек }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кипяточка }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кипяточком }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кипяточек }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кипяточку }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кипяточке }
 }


 entry "кирзачи" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кирзачи }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кирзачей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кирзачами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кирзачи }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кирзачам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кирзачах }
 }


 entry "кирюха" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кирюха }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кирюхи }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кирюхой }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кирюху }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кирюхе }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кирюхе }
 }


 entry "кирюша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кирюша }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кирюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кирюшей }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кирюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кирюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кирюше }
 }


 entry "кисея" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кисея stress="кисе^я"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кисеи stress="кисе^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кисеи stress="кисе^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кисей stress="кис^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кисеёй yo="кисеёй"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кисеями stress="кисе^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кисею stress="кис^ею"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кисеи stress="кисе^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кисее stress="кисе^е"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кисеям stress="кисе^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кисее stress="кисе^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кисеях stress="кисе^ях"] }
 }


 entry "китаёза" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="китаёза"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [китаёза yo="китаёза"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [китаёзы yo="китаёзы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [китаёзы yo="китаёзы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [китаёз yo="китаёз"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [китаёзой yo="китаёзой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [китаёзами yo="китаёзами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [китаёзу yo="китаёзу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [китаёз yo="китаёз"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [китаёзе yo="китаёзе"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [китаёзам yo="китаёзам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [китаёзе yo="китаёзе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [китаёзах yo="китаёзах"] }
 }


 entry "китобоец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [китобоец stress="китоб^оец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [китобойцы stress="китоб^ойцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [китобойца stress="китоб^ойца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [китобойцев stress="китоб^ойцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [китобойцем stress="китоб^ойцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [китобойцами stress="китоб^ойцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [китобойца stress="китоб^ойца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [китобойцев stress="китоб^ойцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [китобойцу stress="китоб^ойцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [китобойцам stress="китоб^ойцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [китобойце stress="китоб^ойце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [китобойцах stress="китоб^ойцах"] }
 }

 entry "клаудиа" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { клаудиа }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { клаудии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { клаудией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { клаудию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { клаудии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { клаудии }
 }


 entry "клаудия" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { клаудия }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { клаудии }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { клаудией }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { клаудию }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { клаудии }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { клаудии }
 }


 entry "кобелёк" : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="кобелёк"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кобелёк yo="кобелёк"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кобельки stress="кобельк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кобелька stress="кобельк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кобельков stress="кобельк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кобельком stress="кобельк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кобельками stress="кобельк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кобелька stress="кобельк^а"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кобельков stress="кобельк^ов"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кобельку stress="кобельк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кобелькам stress="кобельк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кобельке stress="кобельк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кобельках stress="кобельк^ах"] }
 }


 entry "ковбойка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ковбойка stress="ковб^ойка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ковбойки stress="ковб^ойки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ковбойки stress="ковб^ойки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ковбоек stress="ковб^оек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ковбойкой stress="ковб^ойкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ковбойками stress="ковб^ойками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ковбойку stress="ковб^ойку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ковбойки stress="ковб^ойки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ковбойке stress="ковб^ойке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ковбойкам stress="ковб^ойкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ковбойке stress="ковб^ойке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ковбойках stress="ковб^ойках"] }
 }


 entry "коктебель" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коктебель }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коктебеля }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { коктебелем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { коктебель }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коктебелю }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коктебеле }
 }


 entry "коленце" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [коленце stress="кол^енце"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [коленца stress="кол^енца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [коленца stress="кол^енца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [коленец stress="кол^енец"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [коленца stress="кол^енца"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [коленцем stress="кол^енцем"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [коленцам stress="кол^енцам"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [коленце stress="кол^енце"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [коленцев stress="кол^енцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [коленцу stress="кол^енцу"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [коленцами stress="кол^енцами"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [коленце stress="кол^енце"] }
 }


 entry "колизей" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колизей }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колизея }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колизеем }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колизей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колизею }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колизее }
 }


 entry "колоколец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { колоколец }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колокольца }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колокольца }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { колокольца }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колокольцев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { колокольцем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колокольцами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { колоколец }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колокальца }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колокальцы }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { колокольцу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колокольцам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { колокольце }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колокольцах }
 }

 entry "колядки" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { колядки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { колядок }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { колядками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { колядки }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { колядкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { колядках }
 }


 entry "командирша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [командирша stress="команд^ирша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [командирши stress="команд^ирши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [командирши stress="команд^ирши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [командирш stress="команд^ирш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [командиршей stress="команд^иршей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [командиршами stress="команд^иршами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [командиршу stress="команд^иршу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [командирш stress="команд^ирш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [командирше stress="команд^ирше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [командиршам stress="команд^иршам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [командирше stress="команд^ирше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [командиршах stress="команд^иршах"] }
 }


 entry "команч" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { команч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { команчи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { команча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { команчей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { команчем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { команчами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { команча }
  ПАДЕЖ:ВИН ЧИСЛО:МН { команчей }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { команчу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { команчам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { команче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { команчах }
 }


 entry "комендантша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { комендантша }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { комендантши }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { комендантши }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { комендантш }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { комендантшей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { комендантшами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { комендантшу }
  ПАДЕЖ:ВИН ЧИСЛО:МН { комендантши }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { комендантше }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { комендантшам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { комендантше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { комендантшах }
 }


 entry "коммандос" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коммандос }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { коммандос }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коммандос }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { коммандос }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { коммандос }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { коммандос }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { коммандос }
  ПАДЕЖ:ВИН ЧИСЛО:МН { коммандос }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коммандос }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { коммандос }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коммандос }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { коммандос }
 }


 entry "коммуняка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коммуняка }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { коммуняки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коммуняки }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { коммуняк }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { коммунякой }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { коммуняками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { коммуняку }
  ПАДЕЖ:ВИН ЧИСЛО:МН { коммуняки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коммуняке }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { коммунякам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коммуняке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { коммуняках }
 }


 entry "коммюнике" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { коммюнике }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { коммюнике }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { коммюнике }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { коммюнике }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { коммюнике }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { коммюнике }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { коммюнике }
  ПАДЕЖ:ВИН ЧИСЛО:МН { коммюнике }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { коммюнике }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { коммюнике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { коммюнике }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { коммюнике }
 }


 entry "кондрашка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кондрашка stress="кондр^ашка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кондрашки stress="кондр^ашки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кондрашки stress="кондр^ашки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кондрашек stress="кондр^ашек"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кондрашкой stress="кондр^ашкой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кондрашками stress="кондр^ашками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кондрашку stress="кондр^ашку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кондрашек stress="кондр^ашек"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кондрашке stress="кондр^ашке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кондрашкам stress="кондр^ашкам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кондрашке stress="кондр^ашке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кондрашках stress="кондр^ашках"] }
 }


 entry комбикорм : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [комбикорм stress="комбик^орм"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [комбикорма stress="комбикорм^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [комбикорма stress="комбик^орма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [комбикормов stress="комбикорм^ов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [комбикорму stress="комбик^орму"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [комбикормом stress="комбик^ормом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [комбикормами stress="комбикорм^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [комбикорм stress="комбик^орм"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [комбикорма stress="комбикорм^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [комбикорму stress="комбик^орму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [комбикормам stress="комбикорм^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [комбикорме stress="комбик^орме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [комбикормах stress="комбикорм^ах"] }
 }



 entry "корм" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА

  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [корм stress="к^орм"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [корма stress="корм^а"] }

  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [корма stress="к^орма"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кормов stress="корм^ов"] }

  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кормом stress="к^ормом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кормами stress="корм^ами"] }

  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [корм stress="к^орм"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [корма stress="корм^а"] }

  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [корму stress="к^орму"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кормам stress="корм^ам"] }

  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [корме stress="к^орме"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кормах stress="корм^ах"] }
 }


 entry "корсаж" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [корсаж stress="корс^аж"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [корсажи stress="корс^ажи"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [корсажа stress="корс^ажа"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [корсажей stress="корс^ажей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [корсажем stress="корс^ажем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [корсажами stress="корс^ажами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [корсаж stress="корс^аж"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [корсажи stress="корс^ажи"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [корсажу stress="корс^ажу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [корсажам stress="корс^ажам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [корсаже stress="корс^аже"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [корсажах stress="корс^ажах"] }
 }


 entry "корфу" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { корфу }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { корфу }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { корфу }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { корфу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { корфу }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { корфу }
 }


 entry "костюмерша" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [костюмерша stress="костюм^ерша"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [костюмерши stress="костюм^ерши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [костюмерши stress="костюм^ерши"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [костюмерш stress="костюм^ерш"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [костюмершей stress="костюм^ершей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [костюмершами stress="костюм^ершами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [костюмершу stress="костюм^ершу"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [костюмерш stress="костюм^ерш"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [костюмерше stress="костюм^ерше"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [костюмершам stress="костюм^ершам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [костюмерше stress="костюм^ерше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [костюмершах stress="костюм^ершах"] }
 }


 entry "косячок" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [косячок stress="косяч^ок"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [косячки stress="косячк^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [косячка stress="косячк^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [косячков stress="косячк^ов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [косячком stress="косячк^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [косячками stress="косячк^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [косячок stress="косяч^ок"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [косячки stress="косячк^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [косячку stress="косячк^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [косячкам stress="косячк^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [косячке stress="косячк^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [косячках stress="косячк^ах"] }
 }


 entry "красногвардеец" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [красногвардеец stress="красногвард^еец"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [красногвардейцы stress="красногвард^ейцы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [красногвардейца stress="красногвард^ейца"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [красногвардейцев stress="красногвард^ейцев"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [красногвардейцем stress="красногвард^ейцем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [красногвардейцами stress="красногвард^ейцами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [красногвардейца stress="красногвард^ейца"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [красногвардейцев stress="красногвард^ейцев"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [красногвардейцу stress="красногвард^ейцу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [красногвардейцам stress="красногвард^ейцам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [красногвардейце stress="красногвард^ейце"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [красногвардейцах stress="красногвард^ейцах"] }
 }


 entry "крестины" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { крестины }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { крестин }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { крестинами }
  ПАДЕЖ:ВИН ЧИСЛО:МН { крестины }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { крестинам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крестинах }
 }


 entry "кришна" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кришна }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кришны }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кришной }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кришною }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кришну }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кришне }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кришне }
 }


 entry "кровища" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кровища stress="кров^ища"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кровищи stress="кров^ищи"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кровищей stress="кров^ищей"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кровищу stress="кров^ищу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кровище stress="кров^ище"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кровище stress="кров^ище"] }
 }


 entry "кровопотеря" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { кровопотеря }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кровопотери }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { кровопотери }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { кровопотерь }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { кровопотерей }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { кровопотерями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { кровопотерю }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кровопотери }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { кровопотере }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { кровопотерям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { кровопотере }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кровопотерях }
 }


 entry "крохотуля" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [крохотуля stress="крохот^уля"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [крохотули stress="крохот^ули"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [крохотули stress="крохот^ули"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [крохотуль stress="крохот^уль"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [крохотулей stress="крохот^улей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [крохотулями stress="крохот^улями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [крохотулю stress="крохот^улю"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [крохотуль stress="крохот^уль"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [крохотуле stress="крохот^уле"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [крохотулям stress="крохот^улям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [крохотуле stress="крохот^уле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [крохотулях stress="крохот^улях"] }
 }


 entry "кузня" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кузня stress="к^узня"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кузни stress="к^узни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кузни stress="к^узни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кузен stress="к^узен"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кузней stress="к^узней"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кузнями stress="к^узнями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кузню stress="к^узню"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кузни stress="к^узни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кузне stress="к^узне"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кузням stress="к^узням"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кузне stress="к^узне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кузнях stress="к^узнях"] }
 }


 entry "кулебяка" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кулебяка stress="кулеб^яка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кулебяки stress="кулеб^яки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кулебяки stress="кулеб^яки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кулебяк stress="кулеб^як"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кулебякой stress="кулеб^якой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кулебякою stress="кулеб^якою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кулебяками stress="кулеб^яками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кулебяку stress="кулеб^яку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кулебяки stress="кулеб^яки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кулебяке stress="кулеб^яке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кулебякам stress="кулеб^якам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кулебяке stress="кулеб^яке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кулебяках stress="кулеб^яках"] }
 }


 entry "кулич" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кулич stress="кул^ич"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [куличи stress="кулич^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кулича stress="кулич^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [куличей stress="кулич^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [куличом stress="кулич^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [куличами stress="кулич^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кулич stress="кул^ич"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [куличи stress="кулич^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [куличу stress="кулич^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [куличам stress="кулич^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [куличе stress="кулич^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [куличах stress="кулич^ах"] }
 }


 entry "кулички" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { кулички }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { куличек }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { куличками }
  ПАДЕЖ:ВИН ЧИСЛО:МН { кулички }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { куличкам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { куличках }
 }


 entry "кулуар" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кулуар stress="кулу^ар"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кулуары stress="кулу^ары"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [кулуара stress="кулу^ара"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кулуаров stress="кулу^аров"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [кулуаром stress="кулу^аром"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [кулуарами stress="кулу^арами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [кулуар stress="кулу^ар"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кулуары stress="кулу^ары"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [кулуару stress="кулу^ару"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [кулуарам stress="кулу^арам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [кулуаре stress="кулу^аре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кулуарах stress="кулу^арах"] }
 }


 entry "кура" : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [кура stress="к^ура"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [куры stress="к^уры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [куры stress="к^уры"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [кур stress="к^ур"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [курей stress="кур^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [курой stress="к^урой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [курами stress="к^урами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [куру stress="к^уру"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [кур stress="к^ур"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [куре stress="к^уре"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [курам stress="к^урам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [куре stress="к^уре"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [курах stress="к^урах"] }
 }


 entry имя : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [имя stress="^имя"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [имена stress="имен^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [имени stress="^имени"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [имён yo="имён"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [именем stress="^именем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [именами stress="имен^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [имя stress="^имя"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [имена stress="имен^а"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [имени stress="^имени"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [именам stress="имен^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [имени stress="^имени"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [именах stress="имен^ах"] }
 }


 entry бой : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [бой stress="б^ой"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бои stress="бо^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [боя stress="б^оя"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [боёв yo="боёв"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [боем stress="б^оем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [боями stress="бо^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [бой stress="б^ой"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [бои stress="бо^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [бою stress="б^ою"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [боям stress="бо^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [бое stress="б^ое"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [боях stress="бо^ях"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [бою stress="бо^ю"] }
 }


 entry народ : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [народ stress="нар^од"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [народы stress="нар^оды"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [народа stress="нар^ода"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [народов stress="нар^одов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [народу stress="нар^оду"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [народом stress="нар^одом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [народами stress="нар^одами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [народ stress="нар^од"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [народы stress="нар^оды"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [народу stress="нар^оду"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [народам stress="нар^одам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [народе stress="нар^оде"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [народах stress="нар^одах"] }
 }


 entry туман : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [туман stress="тум^ан"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [туманы stress="тум^аны"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [тумана stress="тум^ана"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [туманов stress="тум^анов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [туману stress="тум^ану"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [туманом stress="тум^аном"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [туманами stress="тум^анами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [туман stress="тум^ан"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [туманы stress="тум^аны"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [туману stress="тум^ану"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [туманам stress="тум^анам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [тумане stress="тум^ане"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [туманах stress="тум^анах"] }
 }


 entry смска : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { смска }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { смски }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { смски }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { смсок }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { смской }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { смскою }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { смсками }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { смску }
  ПАДЕЖ:ВИН ЧИСЛО:МН { смски }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { смске }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { смскам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { смске }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { смсках }
 }


 entry рассол : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux stress="расс^ол"
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [рассол stress="расс^ол"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [рассолы stress="расс^олы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [рассола stress="расс^ола"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [рассолов stress="расс^олов"] }
  ПАДЕЖ:ПАРТ ЧИСЛО:ЕД { [рассолу stress="расс^олу"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [рассолом stress="расс^олом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [рассолами stress="расс^олами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [рассол stress="расс^ол"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [рассолы stress="расс^олы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [рассолу stress="расс^олу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [рассолам stress="расс^олам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [рассоле stress="расс^оле"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [рассолах stress="расс^олах"] }
 }


 entry хайвей : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хайвей }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { хайвеи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хайвея }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { хайвеев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хайвеем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { хайвеями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хайвей }
  ПАДЕЖ:ВИН ЧИСЛО:МН { хайвеи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хайвею }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { хайвеям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хайвее }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { хайвеях }
 }




 entry корень : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [корень stress="к^орень"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [корни stress="к^орни"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [корня stress="к^орня"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [корней stress="корн^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [корнем stress="к^орнем"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [корнями stress="корн^ями"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [корень stress="к^орень"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [корни stress="к^орни"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [корню stress="к^орню"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [корням stress="корн^ям"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [корне stress="к^орне"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [корнях stress="корн^ях"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [корню stress="корн^ю"] }
 }



 entry повод : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [повод stress="п^овод"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поводы stress="п^оводы"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [повода stress="п^овода"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [поводов stress="п^оводов"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [поводом stress="п^оводом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [поводами stress="п^оводами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [повод stress="п^овод"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [поводы stress="п^оводы"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [поводу stress="п^оводу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [поводам stress="п^оводам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [поводе stress="п^оводе"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поводах stress="п^оводах"] }
  ПАДЕЖ:МЕСТ ЧИСЛО:ЕД { [поводу stress="повод^у"] }
 }



 entry ёрш : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="ёрш"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ёрш yo="ёрш"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ерши stress="ерш^и"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ерша stress="ерш^а"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ершей stress="ерш^ей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ершом stress="ерш^ом"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ершами stress="ерш^ами"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ёрш yo="ёрш"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ерши stress="ерш^и"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ершу stress="ерш^у"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ершам stress="ерш^ам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ерше stress="ерш^е"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ершах stress="ерш^ах"] }
 }



 entry хаки : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { хаки }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { хаки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { хаки }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { хаки }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { хаки }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { хаки }
 }


 entry Миша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Миша }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Миш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Миши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Мишей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Мишею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Мишу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Мише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Мише }
 }


 entry Аркаша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Аркаша }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Аркаш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Аркаши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Аркашей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Аркашею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Аркашу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Аркаше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Аркаше }
 }


 entry Паша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Паша stress="П^аша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Паш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Паши stress="П^аши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Пашей stress="П^ашей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Пашею stress="П^ашею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Пашу stress="П^ашу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Паше stress="П^аше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Паше stress="П^аше"] }
 }


 entry Лёша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="Лёша"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Лёша yo="Лёша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Лёш yo="Лёш"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Лёши yo="Лёши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Лёшей yo="Лёшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Лёшею yo="Лёшею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Лёшу yo="Лёшу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Лёше yo="Лёше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Лёше yo="Лёше"] }
 }


 entry Яша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Яша }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Яш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Яши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Яшей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Яшею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Яшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Яше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Яше }
 }


 entry Андрюша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Андрюша }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Андрюш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Андрюши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Андрюшей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Андрюшею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Андрюшу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Андрюше }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Андрюше }
 }


 entry Алёша : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="Алёша"
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [Алёша yo="Алёша"] }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { [Алёш yo="Алёш"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [Алёши yo="Алёши"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Алёшей yo="Алёшей"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [Алёшею yo="Алёшею"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [Алёшу yo="Алёшу"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [Алёше yo="Алёше"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [Алёше yo="Алёше"] }
 }


 entry Гриша : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Гриша }
  ПАДЕЖ:ЗВАТ ЧИСЛО:ЕД { Гриш }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Гриши }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Гришей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Гришею }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Гришу }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Грише }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Грише }
 }


 entry Илька : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:ОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  CharCasing:FirstCapitalized
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { Илька }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { Ильки }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Илькой }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { Илькою }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { Ильку }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { Ильке }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { Ильке }
 }

 entry ланч : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ланч }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { ланчи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ланча }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { ланчей }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ланчем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { ланчами }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ланч }
  ПАДЕЖ:ВИН ЧИСЛО:МН { ланчи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ланчу }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { ланчам }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ланче }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ланчах }
 }


 entry чётка : СУЩЕСТВИТЕЛЬНОЕ
 {
  aux yo="чётка"
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [чётка yo="чётка"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чётки yo="чётки"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [чётка yo="чётка"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [чёток yo="чёток"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [чёткой yo="чёткой"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [чётками yo="чётками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [чётку yo="чётку"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [чётки yo="чётки"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [чётке yo="чётке"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [чёткам yo="чёткам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [чётке yo="чётке"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чётках yo="чётках"] }
 }


 entry ПЯТИДЕСЯТНИЧЕСТВО : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:СР
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:НЕТ
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { ПЯТИДЕСЯТНИЧЕСТВО }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { ПЯТИДЕСЯТНИЧЕСТВА }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { ПЯТИДЕСЯТНИЧЕСТВОМ }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { ПЯТИДЕСЯТНИЧЕСТВО }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { ПЯТИДЕСЯТНИЧЕСТВУ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { ПЯТИДЕСЯТНИЧЕСТВЕ }
 }

 entry вайфай : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:МУЖ
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { вайфай }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { вайфаи }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { вайфая }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { вайфаев }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { вайфаем }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { вайфаями }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { вайфай }
  ПАДЕЖ:ВИН ЧИСЛО:МН { вайфаи }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { вайфаю }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { вайфаям }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { вайфае }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вайфаях }
 }


 entry ласка : СУЩЕСТВИТЕЛЬНОЕ
 {
  РОД:ЖЕН
  ОДУШ:НЕОДУШ
  ПЕРЕЧИСЛИМОСТЬ:ДА
  ПАДЕЖ:(ИМ) ЧИСЛО:ЕД { [ласка stress="л^аска"] }
  ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ласки stress="л^аски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД { [ласки stress="л^аски"] }
  ПАДЕЖ:(РОД) ЧИСЛО:МН { [ласк stress="л^аск"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [лаской stress="л^аской"] }
  ПАДЕЖ:ТВОР ЧИСЛО:ЕД { [ласкою stress="л^аскою"] }
  ПАДЕЖ:ТВОР ЧИСЛО:МН { [ласками stress="л^асками"] }
  ПАДЕЖ:ВИН ЧИСЛО:ЕД { [ласку stress="л^аску"] }
  ПАДЕЖ:ВИН ЧИСЛО:МН { [ласки stress="л^аски"] }
  ПАДЕЖ:ДАТ ЧИСЛО:ЕД { [ласке stress="л^аске"] }
  ПАДЕЖ:ДАТ ЧИСЛО:МН { [ласкам stress="л^аскам"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД { [ласке stress="л^аске"] }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ласках stress="л^асках"] }
 }




}
