// -----------------------------------------------------------------------------
// File RUS_ADJECTIVES.SOL
//
// (c) Koziev Elijah
//
// Content:
// Лексикон - определения прилагательных (ADJECTIVES) для русской секции Словаря.
// Также причастия.
//
// Склонение русских прилагательных http://www.solarix.ru/for_developers/api/russian-adjective-declension.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
// Особенности морфологии русских прилагательных: http://www.solarix.ru/russian-adjectives-and-participles.shtml
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->23.12.2016
// --------------

#include "sg_defs.h"

automat sg
{
 #define модальный(x) tag ПРИЛАГАТЕЛЬНОЕ:x { МОДАЛЬНЫЙ }

 #define Adj( Name, Decl ) Name : ПРИЛАГАТЕЛЬНОЕ { paradigm Прил_##Decl }

 Adj( БОЛЬШОЙ,   5005 )
 Adj( НЕЧУЖОЙ,   5005 )
 Adj( НЕБОЛЬШОЙ, 5005 )

 Adj( БОКОВОЙ, 5007 )
 Adj( ТРАВЯНОЙ, 5007 )
 Adj( НОСОВОЙ, 5007 )
 Adj( БЕЛЬЕВОЙ, 5007 )
 Adj( ВЗРЫВНОЙ, 5007 )
 Adj( ЖЕСТЯНОЙ, 5007 )
 Adj( ПУШНОЙ, 5007 )
 Adj( ГОДОВОЙ, 5007 )
 Adj( СРЕДНЕГОДОВОЙ, 5007 )
 Adj( ГРОЗОВОЙ, 5007 )
 Adj( ГУБНОЙ, 5007 )
 Adj( ЖИЛОЙ, 5007 )
 Adj( ЛЕСНОЙ, 5007 )
 Adj( ЛУЧЕВОЙ, 5007 )
 Adj( НАКЛАДНОЙ, 5007 )
 Adj( ПИЩЕВОЙ, 5007 )
 Adj( ПЫЛЕВОЙ, 5007 )
 Adj( РЯДОВОЙ, 5007 )
 Adj( СНЕГОВОЙ, 5007 )
 Adj( СПУСКОВОЙ, 5007 )
 Adj( СТОРОЖЕВОЙ, 5007 )
 Adj( ТЕПЛОВОЙ, 5007 )
 Adj( ЦЕПНОЙ, 5007 )
 Adj( береговой, 5007 )
 Adj( буровой, 5007 )
 Adj( бытовой, 5007 )
 Adj( болевой, 5007 )
 Adj( блатной, 5007 )
 Adj( биржевой, 5007 )
 Adj( брюшной, 5007 )


 Adj( МНОГОЧИСЛЕННЫЙ, 5008 )
 Adj( НЕВИННЫЙ, 5008 )


 Adj( БЫВШИЙ, 5017 )
 Adj( ЗАСОХШИЙ, 5017 )


 Adj( НЕПЛОХОЙ, 5026 )

 
 // ##########################################################################
 // ##########################################################################
 // ##########################################################################
 // ##########################################################################

 #define ADJECTIVE_1(                               \
                     NAME,                          \
                     F1, F2, F3, F4,                \
                     F5, F6, F7, F8,                \
                     F9, F10, F11, F12, F13,        \
                     F14, F15, F16, F17, F18, F19,  \
                     F20, F21, F22, F23,            \
                     F24, F25, F26, F27             \
 )                               \
 #begin
 entry NAME : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{ ~КРАТКИЙ |{

  ПАДЕЖ:(ИМ) |{
               ЧИСЛО:ЕД РОД { F1 F2 F3 }
               ЧИСЛО:МН     { F4 }
              }

  ПАДЕЖ:(РОД) |{
                ЧИСЛО:ЕД РОД { F5 F6 F7 }
                ЧИСЛО:МН     { F8 }
               }

  ПАДЕЖ:ТВОР |{
               ЧИСЛО:ЕД РОД     { F9 F10 F11 }
               ЧИСЛО:ЕД РОД:ЖЕН {      F12   }
               ЧИСЛО:МН         { F13        }
              }

  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { F14 F15 }
              ЧИСЛО:ЕД РОД:ЖЕН      { F16     }
              ЧИСЛО:ЕД РОД:СР       { F17     }
              ЧИСЛО:МН ОДУШ         { F18 F19 }
             }

  ПАДЕЖ:ДАТ |{
              ЧИСЛО:ЕД РОД { F20 F21 F22 }
              ЧИСЛО:МН     { F23 }
             }

  ПАДЕЖ:(ПРЕДЛ) |{
                  ЧИСЛО:ЕД РОД { F24 F25 F26 }
                  ЧИСЛО:МН     { F27 }
                 }

  } }
 }
 #end

 #define ADJECTIVE_2(                               \
                     NAME,                          \
                     F1, F2, F3, F4,                \
                     F5, F6, F7, F8,                \
                     F9, F10, F11, F12, F13,        \
                     F14, F15, F16, F17, F18, F19,  \
                     F20, F21, F22, F23,            \
                     F24, F25, F26, F27,            \
                     F28, F29, F30, F31             \
 )                               \
 #begin
 entry NAME : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{

  ~КРАТКИЙ |{
             ПАДЕЖ:(ИМ) |{
                          ЧИСЛО:ЕД РОД { F1 F2 F3 }
                          ЧИСЛО:МН     { F4 }
                         }

             ПАДЕЖ:(РОД) |{
                           ЧИСЛО:ЕД РОД { F5 F6 F7 }
                           ЧИСЛО:МН     { F8 }
                          }

             ПАДЕЖ:ТВОР |{
                          ЧИСЛО:ЕД РОД     { F9 F10 F11 }
                          ЧИСЛО:ЕД РОД:ЖЕН {      F12   }
                          ЧИСЛО:МН         { F13        }
                         }

             ПАДЕЖ:ВИН |{
                         ЧИСЛО:ЕД РОД:МУЖ ОДУШ { F14 F15 }
                         ЧИСЛО:ЕД РОД:ЖЕН      { F16     }
                         ЧИСЛО:ЕД РОД:СР       { F17     }
                         ЧИСЛО:МН ОДУШ         { F18 F19 }
                        }

             ПАДЕЖ:ДАТ |{
                         ЧИСЛО:ЕД РОД { F20 F21 F22 }
                         ЧИСЛО:МН     { F23 }
                        }

             ПАДЕЖ:(ПРЕДЛ) |{
                             ЧИСЛО:ЕД РОД { F24 F25 F26 }
                             ЧИСЛО:МН     { F27 }
                            }
            }

  КРАТКИЙ |{
            ПАДЕЖ:(ИМ) |{
                         ЧИСЛО:ЕД РОД { F28 F29 F30 }
                         ЧИСЛО:МН     { F31 }
                        }
           }

   }
 }
 #end

 // ##################################################################3




 entry весь : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [весь stress="в^есь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [вся stress="вс^я"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [всё stress="вс^ё" yo="всё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [все stress="вс^е"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [всего stress="всег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [всей stress="вс^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [всего stress="всег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [всех stress="вс^ех"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [всем stress="вс^ем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [всей stress="вс^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [всею stress="вс^ею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [всем stress="вс^ем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [всеми stress="вс^еми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [всего stress="всег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [весь stress="в^есь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [всю stress="вс^ю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [всё stress="вс^ё" yo="всё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [всех stress="вс^ех"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [все stress="вс^е"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [всему stress="всем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [всей stress="вс^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [всему stress="всем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [всем stress="вс^ем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [всём yo="всём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [всей stress="вс^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [всём yo="всём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [всех stress="вс^ех"] }
 }


 entry чей : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чей stress="ч^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чья stress="чь^я"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чьё yo="чьё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чьи stress="чь^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чьего stress="чьег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чьей stress="чь^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чьего stress="чьег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чьих stress="чь^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чьим stress="чь^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чьей stress="чь^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чьею stress="чь^ею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чьим stress="чь^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чьими stress="чь^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чьего stress="чьег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чей stress="ч^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чью stress="чь^ю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чьё yo="чьё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чьих stress="чь^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чьи stress="чь^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чьему stress="чьем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чьей stress="чь^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чьему stress="чьем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чьим stress="чь^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чьём yo="чьём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чьей stress="чь^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чьём yo="чьём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чьих stress="чь^их"] }
 }


 entry ничей : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ничей stress="нич^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ничья }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ничьё yo="ничьё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ничьи stress="ничь^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [ничьего stress="ничьег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [ничьей stress="ничь^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [ничьего stress="ничьег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [ничьих stress="ничь^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [ничьим stress="ничь^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ничьей stress="ничь^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ничьею stress="ничь^ею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [ничьим stress="ничь^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ничьими stress="ничь^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [ничьего stress="ничьег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [ничей stress="нич^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [ничью stress="ничь^ю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [ничьё yo="ничьё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [ничьих stress="ничь^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [ничьи stress="ничь^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [ничьему stress="ничьем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [ничьей stress="ничь^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [ничьему stress="ничьем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [ничьим stress="ничь^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [ничьём yo="ничьём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [ничьей stress="ничь^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [ничьём yo="ничьём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ничьих stress="ничь^их"] }
 }


 entry свой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { свой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [своя stress="сво^я"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [своё yo="своё" stress="сво^ё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [свои stress="сво^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [своего stress="своег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [своей stress="сво^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [своего stress="своег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [своих stress="сво^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [своим stress="сво^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [своей stress="сво^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [своею stress="сво^ею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [своим stress="сво^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [своими stress="сво^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [своего stress="своег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { свой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [свою stress="сво^ю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [своё yo="своё" stress="сво^ё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [своих stress="сво^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { свои }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [своему stress="своем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [своей stress="сво^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [своему stress="своем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [своим stress="сво^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [своём yo="своём" stress="сво^ём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [своей stress="сво^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [своём yo="своём" stress="сво^ём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [своих stress="сво^их"] }
 }


 ADJECTIVE_1(
             НАШ,
             НАШ, НАША, НАШЕ, НАШИ,
             НАШЕГО, НАШЕЙ, НАШЕГО, НАШИХ,
             НАШИМ, НАШЕЙ, НАШИМ,
                    НАШЕЮ,
                                 НАШИМИ,
             НАШЕГО, НАШ,
                         НАШУ, НАШЕ,
                                    НАШИХ, НАШИ,
             НАШЕМУ, НАШЕЙ, НАШЕМУ, НАШИМ,
             НАШЕМ, НАШЕЙ, НАШЕМ, НАШИХ
 )


 ADJECTIVE_1(
             ЛЮБОЙ,
             ЛЮБОЙ, ЛЮБАЯ, ЛЮБОЕ, ЛЮБЫЕ,
             ЛЮБОГО, ЛЮБОЙ, ЛЮБОГО, ЛЮБЫХ,
             ЛЮБЫМ, ЛЮБОЙ, ЛЮБЫМ,
                    ЛЮБОЮ,
                                 ЛЮБЫМИ,
             ЛЮБОГО, ЛЮБОЙ,
                          ЛЮБУЮ, ЛЮБОЕ,
                                     ЛЮБЫХ, ЛЮБЫЕ,
             ЛЮБОМУ, ЛЮБОЙ, ЛЮБОМУ, ЛЮБЫМ,
             ЛЮБОМ, ЛЮБОЙ, ЛЮБОМ, ЛЮБЫХ
 )

 ADJECTIVE_1(
             ВАШ,
             ВАШ, ВАША, ВАШЕ, ВАШИ,
             ВАШЕГО, ВАШЕЙ, ВАШЕГО, ВАШИХ,
             ВАШИМ, ВАШЕЙ, ВАШИМ,
                    ВАШЕЮ,
                                 ВАШИМИ,
             ВАШЕГО, ВАШ,
                         ВАШУ, ВАШЕ,
                                    ВАШИХ, ВАШИ,
             ВАШЕМУ, ВАШЕЙ, ВАШЕМУ, ВАШИМ,
             ВАШЕМ, ВАШЕЙ, ВАШЕМ, ВАШИХ
 )


 
 
 ADJECTIVE_1(
             "КАКОЙ-то",
             "КАКОЙ-то", "КАКАЯ-то", "КАКОЕ-то", "КАКИЕ-то",
             "КАКОГО-то", "КАКОЙ-то", "КАКОГО-то", "КАКИХ-то",
             "КАКИМ-то", "КАКОЙ-то", "КАКИМ-то",
                    "КАКОЮ-то",
                                 "КАКИМИ-то",
             "КАКОГО-то", "КАКОЙ-то",
                         "КАКУЮ-то", "КАКОЕ-то",
                                    "КАКИХ-то", "КАКИЕ-то",
             "КАКОМУ-то", "КАКОЙ-то", "КАКОМУ-то", "КАКИМ-то",
             "КАКОМ-то", "КАКОЙ-то", "КАКОМ-то", "КАКИХ-то"
 )


 ADJECTIVE_1(
             "КАКОЙ-нибудь",
             "КАКОЙ-нибудь", "КАКАЯ-нибудь", "КАКОЕ-нибудь", "КАКИЕ-нибудь",
             "КАКОГО-нибудь", "КАКОЙ-нибудь", "КАКОГО-нибудь", "КАКИХ-нибудь",
             "КАКИМ-нибудь", "КАКОЙ-нибудь", "КАКИМ-нибудь",
                             "КАКОЮ-нибудь",
                                            "КАКИМИ-нибудь",
             "КАКОГО-нибудь", "КАКОЙ-нибудь",
                         "КАКУЮ-нибудь", "КАКОЕ-нибудь",
                                    "КАКИХ-нибудь", "КАКИЕ-нибудь",
             "КАКОМУ-нибудь", "КАКОЙ-нибудь", "КАКОМУ-нибудь", "КАКИМ-нибудь",
             "КАКОМ-нибудь", "КАКОЙ-нибудь", "КАКОМ-нибудь", "КАКИХ-нибудь"
 )

 

 ADJECTIVE_1(
             НИКАКОЙ,
             НИКАКОЙ, НИКАКАЯ, НИКАКОЕ, НИКАКИЕ,
             НИКАКОГО, НИКАКОЙ, НИКАКОГО, НИКАКИХ,
             НИКАКИМ, НИКАКОЙ, НИКАКИМ,
                      НИКАКОЮ,
                                 НИКАКИМИ,
             НИКАКОГО, НИКАКОЙ,
                         НИКАКУЮ, НИКАКОЕ,
                                    НИКАКИХ, НИКАКИЕ,
             НИКАКОМУ, НИКАКОЙ, НИКАКОМУ, НИКАКИМ,
             НИКАКОМ, НИКАКОЙ, НИКАКОМ, НИКАКИХ
 )

 ADJECTIVE_1(
             КОТОРЫЙ,
             КОТОРЫЙ, КОТОРАЯ, КОТОРОЕ, КОТОРЫЕ,
             КОТОРОГО, КОТОРОЙ, КОТОРОГО, КОТОРЫХ,
             КОТОРЫМ, КОТОРОЙ, КОТОРЫМ,
                      КОТОРОЮ,
                                 КОТОРЫМИ,
             КОТОРОГО, КОТОРЫЙ,
                       КОТОРУЮ, КОТОРОЕ,
                                    КОТОРЫХ, КОТОРЫЕ,
             КОТОРОМУ, КОТОРОЙ, КОТОРОМУ, КОТОРЫМ,
             КОТОРОМ, КОТОРОЙ, КОТОРОМ, КОТОРЫХ
 )

 ADJECTIVE_1(
             НЕКОТОРЫЙ,
             НЕКОТОРЫЙ, НЕКОТОРАЯ, НЕКОТОРОЕ, НЕКОТОРЫЕ,
             НЕКОТОРОГО, НЕКОТОРОЙ, НЕКОТОРОГО, НЕКОТОРЫХ,
             НЕКОТОРЫМ, НЕКОТОРОЙ, НЕКОТОРЫМ,
                        НЕКОТОРОЮ,
                                  НЕКОТОРЫМИ,
             НЕКОТОРОГО, НЕКОТОРЫЙ,
                         НЕКОТОРУЮ, НЕКОТОРОЕ,
                                    НЕКОТОРЫХ, НЕКОТОРЫЕ,
             НЕКОТОРОМУ, НЕКОТОРОЙ, НЕКОТОРОМУ, НЕКОТОРЫМ,
             НЕКОТОРОМ, НЕКОТОРОЙ, НЕКОТОРОМ, НЕКОТОРЫХ
 )

 ADJECTIVE_1(
             КАЖДЫЙ,
             КАЖДЫЙ, КАЖДАЯ, КАЖДОЕ, КАЖДЫЕ,
             КАЖДОГО, КАЖДОЙ, КАЖДОГО, КАЖДЫХ,
             КАЖДЫМ, КАЖДОЙ, КАЖДЫМ,
                      КАЖДОЮ,
                                 КАЖДЫМИ,
             КАЖДОГО, КАЖДЫЙ,
                       КАЖДУЮ, КАЖДОЕ,
                                    КАЖДЫХ, КАЖДЫЕ,
             КАЖДОМУ, КАЖДОЙ, КАЖДОМУ, КАЖДЫМ,
             КАЖДОМ, КАЖДОЙ, КАЖДОМ, КАЖДЫХ
 )

 ADJECTIVE_2(
             ВСЯКИЙ,
             ВСЯКИЙ, ВСЯКАЯ, ВСЯКОЕ, ВСЯКИЕ,
             ВСЯКОГО, ВСЯКОЙ, ВСЯКОГО, ВСЯКИХ,
             ВСЯКИМ, ВСЯКОЙ, ВСЯКИМ,
                      ВСЯКОЮ,
                                 ВСЯКИМИ,
             ВСЯКОГО, ВСЯКИЙ,
                      ВСЯКУЮ, ВСЯКОЕ,
                                    ВСЯКИХ, ВСЯКИЕ,
             ВСЯКОМУ, ВСЯКОЙ, ВСЯКОМУ, ВСЯКИМ,
             ВСЯКОМ, ВСЯКОЙ, ВСЯКОМ, ВСЯКИХ,
             ВСЯК, ВСЯКА, ВСЯКО, ВСЯКИ
 )

 entry мой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [мой stress="м^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [моя stress="мо^я"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [моё yo="моё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мои stress="мо^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [моего stress="моег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [моей stress="мо^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [моего stress="моег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [моих stress="мо^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [моим stress="мо^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [моей stress="мо^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [моею stress="мо^ею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [моим stress="мо^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [моими stress="мо^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [моего stress="моег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [мой stress="м^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [мою stress="мо^ю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [моё yo="моё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [моих stress="мо^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [мои stress="мо^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [моему stress="моем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [моей stress="мо^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [моему stress="моем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [моим stress="мо^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [моём yo="моём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [моей stress="мо^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [моём yo="моём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [моих stress="мо^их"] }
 }




 entry твой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [твой stress="тв^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [твоя stress="тво^я"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [твоё yo="твоё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [твои stress="тво^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [твоего stress="твоег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [твоей stress="тво^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [твоего stress="твоег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [твоих stress="тво^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [твоим stress="тво^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [твоей stress="тво^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [твоею stress="тво^ею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [твоим stress="тво^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [твоими stress="тво^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [твоего stress="твоег^о"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [твой stress="тв^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [твою stress="тво^ю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [твоё yo="твоё"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [твоих stress="тво^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [твои stress="тво^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [твоему stress="твоем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [твоей stress="тво^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [твоему stress="твоем^у"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [твоим stress="тво^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [твоём yo="твоём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [твоей stress="тво^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [твоём yo="твоём"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [твоих stress="тво^их"] }
 }



 entry ЭТОТ : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{ ~КРАТКИЙ |{

  ПАДЕЖ:(ИМ) |{
               ЧИСЛО:ЕД РОД { ЭТОТ ЭТА ЭТО }
               ЧИСЛО:МН     { ЭТИ }
              }

  ПАДЕЖ:(РОД) |{
                ЧИСЛО:ЕД РОД { ЭТОГО ЭТОЙ ЭТОГО }
                ЧИСЛО:МН     { ЭТИХ }
               }

  ПАДЕЖ:ТВОР |{
               ЧИСЛО:ЕД РОД     { ЭТИМ ЭТОЙ ЭТИМ }
               ЧИСЛО:ЕД РОД:ЖЕН {      ЭТОЮ      }
               ЧИСЛО:МН         { ЭТИМИ          }
              }

  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { ЭТОГО ЭТОТ }
              ЧИСЛО:ЕД РОД:ЖЕН      { ЭТУ       }
              ЧИСЛО:ЕД РОД:СР       { ЭТО       }
              ЧИСЛО:МН ОДУШ         { ЭТИХ ЭТИ  }
             }

  ПАДЕЖ:ДАТ |{
              ЧИСЛО:ЕД РОД { ЭТОМУ ЭТОЙ ЭТОМУ }
              ЧИСЛО:МН     { ЭТИМ }
             }

  ПАДЕЖ:(ПРЕДЛ) |{
                  ЧИСЛО:ЕД РОД { ЭТОМ ЭТОЙ ЭТОМ }
                  ЧИСЛО:МН     { ЭТИХ }
                 }
  } }
 }

 entry ТОТ : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{ ~КРАТКИЙ |{

  ПАДЕЖ:(ИМ) |{
               ЧИСЛО:ЕД РОД { ТОТ ТА ТО }
               ЧИСЛО:МН     { ТЕ }
              }

  ПАДЕЖ:(РОД) |{
                ЧИСЛО:ЕД РОД { ТОГО ТОЙ ТОГО }
                ЧИСЛО:МН     { ТЕХ }
               }

  ПАДЕЖ:ТВОР |{
               ЧИСЛО:ЕД РОД     { ТЕМ ТОЙ ТЕМ }
               ЧИСЛО:ЕД РОД:ЖЕН {     ТОЮ     }
               ЧИСЛО:МН         { ТЕМИ        }
              }

  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { ТОГО ТОТ }
              ЧИСЛО:ЕД РОД:ЖЕН      { ТУ       }
              ЧИСЛО:ЕД РОД:СР       { ТО       }
              ЧИСЛО:МН ОДУШ         { ТЕХ ТЕ   }
             }

  ПАДЕЖ:ДАТ |{
              ЧИСЛО:ЕД РОД { ТОМУ ТОЙ ТОМУ }
              ЧИСЛО:МН     { ТЕМ }
             }

  ПАДЕЖ:(ПРЕДЛ) |{
                  ЧИСЛО:ЕД РОД { ТОМ ТОЙ ТОМ }
                  ЧИСЛО:МН     { ТЕХ }
                 }
  } }
 }

 entry СЕЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{ ~КРАТКИЙ |{

  ПАДЕЖ:(ИМ) |{
               ЧИСЛО:ЕД РОД { СЕЙ СИЯ СИЕ }
               ЧИСЛО:МН     { СИИ }
              }

  ПАДЕЖ:(РОД) |{
                ЧИСЛО:ЕД РОД { СЕГО СЕЙ СЕГО }
                ЧИСЛО:МН     { СИХ }
               }

  ПАДЕЖ:ТВОР |{
               ЧИСЛО:ЕД РОД     { СИМ СЕЙ СИМ }
               ЧИСЛО:ЕД РОД:ЖЕН {     СЕЮ     }
               ЧИСЛО:МН         { СИМИ }
              }

  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { СЕГО СЕЙ }
              ЧИСЛО:ЕД РОД:ЖЕН      { СИЮ      }
              ЧИСЛО:ЕД РОД:СР       { СИЕ      }
              ЧИСЛО:МН ОДУШ         { СИХ СИИ  }
             }

  ПАДЕЖ:ДАТ |{
              ЧИСЛО:ЕД РОД { СЕМУ СЕЙ СЕМУ }
              ЧИСЛО:МН     { СИМ }
             }

  ПАДЕЖ:(ПРЕДЛ) |{
                  ЧИСЛО:ЕД РОД { СЁМ СЕЙ СЁМ }
                  ЧИСЛО:МН     { СИХ }
                 }
  } }
 }

 entry НЕКИЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{ ~КРАТКИЙ |{

  ПАДЕЖ:(ИМ) |{
               ЧИСЛО:ЕД РОД { НЕКИЙ НЕКАЯ НЕКОЕ }
               ЧИСЛО:МН     { НЕКИЕ }
              }

  ПАДЕЖ:(РОД) |{
                ЧИСЛО:ЕД РОД { НЕКОГО НЕКОЙ НЕКОГО }
                ЧИСЛО:ЕД РОД { НЕКОЕГО НЕКОЕЙ НЕКОЕГО }
                ЧИСЛО:МН     { НЕКИХ }
               }

  ПАДЕЖ:ТВОР |{
               ЧИСЛО:ЕД РОД     { НЕКИМ НЕКОЙ НЕКИМ }
               ЧИСЛО:ЕД РОД     { НЕКОЕМ НЕКОЕЙ НЕКОИМ }
               ЧИСЛО:ЕД РОД:ЖЕН {     НЕКОЮ     }
               ЧИСЛО:МН         { НЕКИМИ        }
              }

  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { НЕКОГО НЕКИЙ }
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { НЕКОЕГО НЕКИЙ }
              ЧИСЛО:ЕД РОД:ЖЕН      { НЕКУЮ        }
              ЧИСЛО:ЕД РОД:СР       { НЕКОЕ        }
              ЧИСЛО:МН ОДУШ         { НЕКИХ НЕКИЕ  }
             }

  ПАДЕЖ:ДАТ |{
              ЧИСЛО:ЕД РОД { НЕКОМУ НЕКОЙ НЕКОМУ }
              ЧИСЛО:ЕД РОД { НЕКОЕМУ НЕКОЕЙ НЕКОЕМУ }
              ЧИСЛО:МН     { НЕКИМ }
             }

  ПАДЕЖ:(ПРЕДЛ) |{
                  ЧИСЛО:ЕД РОД { НЕКОМ НЕКОЙ НЕКОМ }
                  ЧИСЛО:ЕД РОД { НЕКОЕМ НЕКОЕЙ НЕКОЕМ }
                  ЧИСЛО:МН     { НЕКИМ }
                 }
  } }
 }

 entry САМ : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{ ~КРАТКИЙ |{

  ПАДЕЖ:(ИМ) |{
               ЧИСЛО:ЕД РОД { САМ САМА САМО }
               ЧИСЛО:МН     { САМИ }
              }

  ПАДЕЖ:(РОД) |{
                ЧИСЛО:ЕД РОД { САМОГО САМОЙ САМОГО }
                ЧИСЛО:МН     { САМИХ }
               }

  ПАДЕЖ:ТВОР |{
               ЧИСЛО:ЕД РОД     { САМИМ САМОЙ САМИМ }
               ЧИСЛО:ЕД РОД:ЖЕН {       САМОЮ       }
               ЧИСЛО:МН         { САМИМИ            }
              }

  ПАДЕЖ:ВИН |{
              ЧИСЛО:ЕД РОД:МУЖ ОДУШ { САМОГО САМ  }
              ЧИСЛО:ЕД РОД:ЖЕН      { САМУ        }
              ЧИСЛО:ЕД РОД:СР       { САМО        }
              ЧИСЛО:МН ОДУШ         { САМИХ САМИ  }
             }

  ПАДЕЖ:ДАТ |{
              ЧИСЛО:ЕД РОД { САМОМУ САМОЙ САМОМУ }
              ЧИСЛО:МН     { САМИМ }
             }

  ПАДЕЖ:(ПРЕДЛ) |{
                  ЧИСЛО:ЕД РОД { САМОМ САМОЙ САМОМ }
                  ЧИСЛО:МН     { САМИХ }
                 }
  } }
 }

 entry ОБА : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ |{ ~КРАТКИЙ |{

  ПАДЕЖ:(ИМ) ЧИСЛО:МН РОД  { ОБА ОБЕ ОБА }
  ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ОБОЕГО }
  ПАДЕЖ:(РОД) ЧИСЛО:МН РОД { ОБОИХ ОБЕИХ ОБОИХ }
  ПАДЕЖ:ТВОР ЧИСЛО:МН РОД  { ОБОИМИ ОБЕИМИ ОБОИМИ }
  ПАДЕЖ:ВИН |{
              ЧИСЛО:МН РОД:МУЖ ОДУШ { ОБОИХ ОБА   }
              ЧИСЛО:МН РОД:ЖЕН ОДУШ { ОБЕИХ ОБЕ   }
              ЧИСЛО:МН РОД:СР       { ОБА         }
             }

  ПАДЕЖ:ДАТ ЧИСЛО:МН РОД { ОБОИМ ОБЕИМ ОБОИМ }
  ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН РОД { ОБОИХ ОБЕИХ ОБОИХ }
  } }
 }

 entry НЕСКОЛЬКИЙ : ПРИЛАГАТЕЛЬНОЕ
 {
  СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ПАДЕЖ:(РОД) ЧИСЛО:МН { НЕСКОЛЬКИХ }
  СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ПАДЕЖ:ТВОР ЧИСЛО:МН { НЕСКОЛЬКИМИ }
  СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ { НЕСКОЛЬКИХ }
  СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ПАДЕЖ:ДАТ ЧИСЛО:МН { НЕСКОЛЬКИМ }
  СТЕПЕНЬ:АТРИБ ~КРАТКИЙ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { НЕСКОЛЬКИХ }
 }

 entry РАД : ПРИЛАГАТЕЛЬНОЕ
 {
  МОДАЛЬНЫЙ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ
  
  КРАТКИЙ ЧИСЛО:ЕД РОД:МУЖ { РАД  }
  КРАТКИЙ ЧИСЛО:ЕД РОД:ЖЕН { РАДА }
  КРАТКИЙ ЧИСЛО:ЕД РОД:СР  { РАДО }
  КРАТКИЙ ЧИСЛО:МН         { РАДЫ }
 }
 модальный(рад)

 Adj( поросячий,  5037 )
 Adj( акулий, 5037  )
 Adj( кабаний, 5037  )
 Adj( княжий, 5037  )
 Adj( крокодилий, 5037  )
 Adj( пастуший, 5037  )
 Adj( слоновий, 5037  )
 Adj( соболий, 5037  )
 Adj( тюлений, 5037  )
 Adj( черепаший, 5037  )
 Adj( отшельничий, 5037  )
 Adj( рысий, 5037  )
 Adj( лисий, 5037  )
 Adj( шакалий, 5037  )
 Adj( холопий, 5037  )
 Adj( павлиний, 5037  )
 Adj( белужий, 5037  )
 Adj( бульдожий, 5037  )
 Adj( говяжий, 5037  )
 Adj( вражий, 5037  )
 Adj( свинячий,  5037 )
 Adj( охотничий,  5037 )
 Adj( кошачий,  5037 )
 Adj( разбойничий,   5037 )
 Adj( сучий,   5037 )
 Adj( щучий,   5037 )
 Adj( волчий,  5037 )
 Adj( заячий,  5037 )
 Adj( кроличий,  5037 )
 Adj( лягушачий,  5037 )
 Adj( старушачий,  5037 )
 Adj( овечий,  5037 )
 Adj( паучий,  5037 )
 Adj( сокольничий,  5037 )
 Adj( телячий,  5037 )
 Adj( ребячий,  5037 )
 Adj( старушечий,  5037 )
 Adj( чиновничий,  5037 )
 Adj( щенячий,  5037 )
 Adj( девчачий,  5037 )
 Adj( птичий,  5037 )
 Adj( бычачий,  5037 )
 Adj( помещичий,  5037 )
 Adj( пастушечий,  5037 )
 Adj( девичий,  5037 )
 Adj( вороний,  5037 )
 Adj( бараний,   5037 )
 Adj( беличий,   5037 )
 Adj( казачий,   5037 )
 Adj( цыплячий,   5037 )
 Adj( русалочий,   5037 )
 Adj( девчоночий,   5037 )
 Adj( гадючий,   5037 )
 Adj( мальчишечий,   5037 )
 Adj( индюшачий,   5037 )
 Adj( жеребячий,   5037 )
 Adj( кукушечий,   5037 )
 Adj( человечий,   5037 )
 Adj( бычий,   5037 )
 Adj( рыбачий,   5037 )
 Adj( невольничий,   5037 )
 Adj( полковничий,   5037 )
 Adj( дельфиний, 5037 )



 entry похожий : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { похожий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { похожая }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { похожее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { похожие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { похожего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { похожей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { похожего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { похожих }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { похожим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { похожей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { похожею }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { похожим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { похожими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { похожего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { похожий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { похожую }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { похожее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ { похожих }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ { похожие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { похожему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { похожей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { похожему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { похожим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { похожем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { похожей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { похожем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { похожих }

  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД { похож похожа похоже }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { похожи }
 }

 Adj( жаростойкий, 5036 )
 Adj( износостойкий, 5036 )
 Adj( СТОЙКИЙ,  5036 )
 Adj( НЕСТОЙКИЙ,  5036 )
 Adj( ОГНЕСТОЙКИЙ,  5036 )
 Adj( МОРОЗОСТОЙКИЙ,  5036 )
 Adj( КЛЕЙКИЙ,  5036 )
 Adj( МОЛЕСТОЙКИЙ,  5036 )
 Adj( ВОДОСТОЙКИЙ,  5036 )
 Adj( ЗИМОСТОЙКИЙ,  5036 )
 Adj( ЖИЗНЕСТОЙКИЙ,   5036 )
 Adj( сейсмостойкий,   5036 )
 Adj( термостойкий,   5036 )
 Adj( влагостойкий,   5036 )











 entry жидкий : ПРИЛАГАТЕЛЬНОЕ

 {

 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { жидкий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { жидкая }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { жидкое }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { жидкие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { жидкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { жидкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { жидкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { жидких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { жидким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { жидкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { жидкою }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { жидким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { жидкими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { жидкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { жидкий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { жидкую }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { жидкое }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ { жидких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ { жидкие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { жидкому }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { жидкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { жидкому }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { жидким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { жидком }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { жидкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { жидком }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { жидких }

 КРАТКИЙ ПАДЕЖ:(ИМ) |{
                      ЧИСЛО:ЕД РОД { ЖИДОК ЖИДКА ЖИДКО }
                      ЧИСЛО:МН     { ЖИДКИ }            
                     }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { ЖИЖЕ }
}



 entry гладкий : ПРИЛАГАТЕЛЬНОЕ

 {

 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { гладкий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { гладкая }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { гладкое }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { гладкие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { гладкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { гладкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { гладкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { гладких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { гладким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { гладкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { гладкою }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { гладким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { гладкими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { гладкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { гладкий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { гладкую }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { гладкое }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ { гладких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ { гладкие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { гладкому }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { гладкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { гладкому }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { гладким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { гладком }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { гладкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { гладком }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гладких }

 КРАТКИЙ ПАДЕЖ:(ИМ) |{
                      ЧИСЛО:ЕД РОД { гладОК гладКА гладКО }
                      ЧИСЛО:МН     { гладКИ }            
                     }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { глаже }
}



 entry гадкий : ПРИЛАГАТЕЛЬНОЕ

 {

 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { гадкий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { гадкая }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { гадкое }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { гадкие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { гадкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { гадкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { гадкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { гадких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { гадким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { гадкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { гадкою }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { гадким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { гадкими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { гадкого }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { гадкий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { гадкую }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { гадкое }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ { гадких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ { гадкие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { гадкому }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { гадкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { гадкому }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { гадким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { гадком }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { гадкой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { гадком }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гадких }

 КРАТКИЙ ПАДЕЖ:(ИМ) |{
                      ЧИСЛО:ЕД РОД { гадОК гадКА гадКО }
                      ЧИСЛО:МН     { гадКИ }            
                     }

  СТЕПЕНЬ:СРАВН ~КРАТКИЙ { гаже }
}




 entry непохожий : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { непохожий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { непохожая }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { непохожее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { непохожие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { непохожего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { непохожей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { непохожего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { непохожих }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { непохожим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { непохожей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { непохожею }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { непохожим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { непохожими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { непохожего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { непохожий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { непохожую }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { непохожее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ { непохожих }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ { непохожие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { непохожему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { непохожей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { непохожему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { непохожим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { непохожем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { непохожей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { непохожем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { непохожих }

  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД { непохож непохожа непохоже }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { непохожи }
 }

 // *****************************************
 // Есть краткая форма КОСОБОКИЙ-КОСОБОК
 // *****************************************
 Adj( КОСОБОКИЙ, 5038 )
 Adj( одноногий, 5038 )
 Adj( трехногий, 5038 )
 Adj( двуногий, 5038 )
 Adj( четвероногий, 5038 )
 Adj( тонконогий, 5038 )
 Adj( ЧЕТЫРЕХНОГИЙ, 5038 )
 Adj( КРАСНОЩЕКИЙ, 5038 )
 Adj( ДВОЯКИЙ, 5038 )
 Adj( БЕЗУХИЙ, 5038 )
 Adj( БОСОНОГИЙ, 5038 )
 Adj( ВИСЛОУХИЙ, 5038 )
 Adj( ВОСЬМИНОГИЙ, 5038 )
 Adj( близорукий,  5038 )
 Adj( многоликий,  5038 )
 Adj( многоногий,  5038 )
 Adj( неглубокий,  5038 )
 Adj( одноухий,   5038 )
 
/* 
 Adj( ,   5038 )
 Adj( ,   5038 )
 Adj( ,   5038 )
 Adj( ,   5038 )
*/


 entry средний : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { средний }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { средняя }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { среднее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { средние }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { среднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { средней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { среднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { средних }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { средним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { средней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { среднею }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { средним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { средними }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { среднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { средний }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { среднюю }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { среднее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { средних }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { средние }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { среднему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { средней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { среднему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { средним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { среднем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { средней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { среднем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { средних }
 }


 entry новогодний : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { новогодний }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { новогодняя }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { новогоднее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { новогодние }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { новогоднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { новогодней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { новогоднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { новогодних }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { новогодним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { новогодней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { новогоднею }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { новогодним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { новогодними }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { новогоднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { новогодний }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { новогоднюю }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { новогоднее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { новогодних }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { новогодние }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { новогоднему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { новогодней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { новогоднему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { новогодним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { новогоднем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { новогодней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { новогоднему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { новогодним }
 }




 entry кой : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { кой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { коего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { кой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { коим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { кой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { коего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { кой }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { коему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { коем }
 }


 entry один : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { один }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { одна }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { одно }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { одни }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { одного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { одной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { одного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { одних }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { одним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { одной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { одною }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { одним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { одними }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { одного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { один }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { одну }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { одно }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { одних }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { одни }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { одному }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { одной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { одному }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { одним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { одном }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { одной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { одном }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { одних }
 }




  entry незамужний : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [незамужний stress="незам^ужний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [незамужняя stress="незам^ужняя"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [незамужнее stress="незам^ужнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [незамужние stress="незам^ужние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [незамужнего stress="незам^ужнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [незамужней stress="незам^ужней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [незамужнего stress="незам^ужнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [незамужних stress="незам^ужних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [незамужним stress="незам^ужним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [незамужней stress="незам^ужней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [незамужнею stress="незам^ужнею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [незамужним stress="незам^ужним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [незамужними stress="незам^ужними"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [незамужнего stress="незам^ужнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [незамужний stress="незам^ужний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [незамужнюю stress="незам^ужнюю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [незамужнее stress="незам^ужнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [незамужних stress="незам^ужних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [незамужние stress="незам^ужние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [незамужнему stress="незам^ужнему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [незамужней stress="незам^ужней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [незамужнему stress="незам^ужнему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [незамужним stress="незам^ужним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [незамужнем stress="незам^ужнем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [незамужней stress="незам^ужней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [незамужнем stress="незам^ужнем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [незамужних stress="незам^ужних"] }
 }







 entry замужем : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { замужем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { замужем }
 }



 entry сколькие : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { скольких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { сколькими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { скольких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { скольким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { скольких }
 }


 entry столькие : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { стольких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { столькими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { стольких }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { стольким }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { стольких }
 }




 entry какой-либо : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { "какой-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { "какая-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { "какое-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { "какие-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { "какого-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { "какой-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { "какого-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { "каких-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { "каким-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { "какой-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { "какою-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { "каким-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { "какими-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { "какого-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { "какой-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { "какую-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { "какое-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { "каких-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { "какие-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { "какому-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { "какой-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { "какому-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { "каким-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { "каком-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { "какой-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { "каком-либо" }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "каких-либо" }
 }



 entry сукин : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сукин }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сукина }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сукино }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сукины }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { сукиного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { сукиной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { сукиного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { сукиных }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { сукиным }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сукиной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { сукиным }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { сукиными }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { сукиного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { сукину }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { сукино }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { сукиных }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { сукиному }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { сукиной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { сукиному }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { сукиным }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { сукином }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { сукиной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { сукином }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сукиных }
 }


 entry рыжий : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { рыжий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { рыжая }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { рыжее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { рыжие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { рыжего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { рыжей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { рыжего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { рыжих }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { рыжим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { рыжей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { рыжею }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { рыжим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { рыжими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { рыжего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { рыжий }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { рыжую }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { рыжее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { рыжих }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { рыжие }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { рыжему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { рыжей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { рыжему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { рыжим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { рыжем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { рыжей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { рыжем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { рыжих }
 }


 entry задний : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { задний }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { задняя }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { заднее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { задние }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { заднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { задней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { заднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { задних }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { задним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { задней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { заднею }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { задним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { задними }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { заднего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { задний }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { заднюю }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { заднее }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { задних }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { задние }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { заднему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { задней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { заднему }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { задним }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { заднем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { задней }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { заднем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { задней }
 }

 entry юркин : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { юркин }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { юркина }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { юркино }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { юркины }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { юркиного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { юркиной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { юркиного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { юркиных }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { юркиным }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { юркиной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { юркиным }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { юркиными }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { юркиного }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { юркин }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { юркину }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { юркино }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { юркиных }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { юркины }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { юркиному }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { юркиной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { юркиному }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { юркиным }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { юркином }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { юркиной }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { юркином }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { юркиной }
 }



 entry КОИЙ : ПРИЛАГАТЕЛЬНОЕ
 {
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { коих }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { коего }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { коей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР  { коего }

 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { коими }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { коей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { коим }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { коим }

 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { коих }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { коим }

 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { коем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { коей }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР  { коем }
 ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { коих }
 }



 entry свойственный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { свойственный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { свойственная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { свойственное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { свойственные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { свойственного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { свойственной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { свойственного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { свойственных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { свойственным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { свойственной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { свойственною }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { свойственным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { свойственными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { свойственного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { свойственный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { свойственную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { свойственное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { свойственных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { свойственные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { свойственному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { свойственной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { свойственному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { свойственным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { свойственном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { свойственной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { свойственном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { свойственных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { свойственен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { свойственна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { свойственно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { свойственны }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { свойственнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { свойственней }
 }

 entry НИКОИМ : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { никоим }
 }

 entry мускусно-сладкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { "мускусно-сладкий" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { "мускусно-сладкая" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { "мускусно-сладкое" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { "мускусно-сладкие" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { "мускусно-сладкого" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { "мускусно-сладкой" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { "мускусно-сладкого" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { "мускусно-сладких" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { "мускусно-сладким" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { "мускусно-сладкой" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { "мускусно-сладкою" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { "мускусно-сладким" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { "мускусно-сладкими" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { "мускусно-сладкого" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { "мускусно-сладкий" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { "мускусно-сладкую" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { "мускусно-сладкое" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { "мускусно-сладких" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { "мускусно-сладкие" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { "мускусно-сладкому" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { "мускусно-сладкой" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { "мускусно-сладкому" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { "мускусно-сладким" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { "мускусно-сладком" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { "мускусно-сладкой" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { "мускусно-сладком" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "мускусно-сладких" }
 }


 entry убогий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { убогий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { убогая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { убогое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { убогие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { убогого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { убогой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { убогого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { убогих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { убогим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { убогой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { убогою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { убогим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { убогими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { убогого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { убогий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { убогую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { убогое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { убогих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { убогие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { убогому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { убогой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { убогому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { убогим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { убогом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { убогой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { убогом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { убогих }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { убог }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { убога }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { убого }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { убоги }
 }



 entry отчетливый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отчетливый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отчетливая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отчетливое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отчетливые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отчетливого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отчетливой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отчетливого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { отчетливых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отчетливым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отчетливой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отчетливою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отчетливым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { отчетливыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отчетливого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отчетливый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отчетливую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отчетливое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отчетливых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отчетливые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отчетливому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отчетливой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отчетливому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { отчетливым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отчетливом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отчетливой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отчетливом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отчетливых }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отчетлив }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отчетлива }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отчетливо }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отчетливы }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { отчетливее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { отчетливей }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { поотчетливее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { поотчетливей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отчетливейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отчетливейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отчетливейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отчетливейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отчетливейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отчетливейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отчетливейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { отчетливейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отчетливейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отчетливейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отчетливейшею }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отчетливейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { отчетливейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отчетливейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отчетливейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отчетливейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отчетливейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отчетливейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отчетливейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отчетливейшому }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отчетливейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отчетливейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { отчетливейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отчетливейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отчетливейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отчетливейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отчетливейших }
 }

  entry осторожный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { осторожный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { осторожная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { осторожное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { осторожные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { осторожного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { осторожной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { осторожного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { осторожных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { осторожным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { осторожной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { осторожною }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { осторожным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { осторожными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { осторожного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { осторожный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { осторожную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { осторожное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { осторожных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { осторожные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { осторожному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { осторожной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { осторожному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { осторожным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { осторожном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { осторожной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { осторожном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { осторожных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { осторожен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { осторожна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { осторожно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { осторожны }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { поосторожнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { поосторожней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { осторожнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { осторожней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { осторожнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { осторожнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { осторожнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { осторожнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { осторожнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { осторожнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { осторожнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { осторожнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { осторожнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { осторожнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { осторожнейшею }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { осторожнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { осторожнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { осторожнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { осторожнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { осторожнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { осторожнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { осторожнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { осторожнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { осторожнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { осторожнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { осторожнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { осторожнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { осторожнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { осторожнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { осторожнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { осторожнейших }
 }


 entry внимательный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { внимательный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { внимательная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { внимательное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { внимательные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { внимательного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { внимательной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { внимательного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { внимательных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { внимательным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { внимательной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { внимательною }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { внимательным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { внимательными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { внимательного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { внимательный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { внимательную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { внимательное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { внимательных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { внимательные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { внимательному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { внимательной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { внимательному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { внимательным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { внимательном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { внимательной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { внимательном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { внимательных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { внимателен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { внимательна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { внимательно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { внимательны }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { повнимательнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { повнимательней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { внимательнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { внимательней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { внимательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { внимательнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { внимательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { внимательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { внимательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { внимательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { внимательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { внимательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { внимательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { внимательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { внимательнейшею }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { внимательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { внимательнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { внимательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { внимательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { внимательнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { внимательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { внимательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { внимательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { внимательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { внимательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { внимательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { внимательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { внимательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { внимательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { внимательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { внимательнейших }
 }


 entry строгий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [строгий stress="стр^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [строгая stress="стр^огая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [строгое stress="стр^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [строгие stress="стр^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [строгого stress="стр^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [строгой stress="стр^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [строгого stress="стр^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [строгих stress="стр^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [строгим stress="стр^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [строгой stress="стр^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [строгою stress="стр^огою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [строгим stress="стр^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [строгими stress="стр^огими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [строгого stress="стр^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [строгий stress="стр^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [строгую stress="стр^огую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [строгое stress="стр^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [строгих stress="стр^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [строгие stress="стр^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [строгому stress="стр^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [строгой stress="стр^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [строгому stress="стр^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [строгим stress="стр^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [строгом stress="стр^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [строгой stress="стр^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [строгом stress="стр^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [строгих stress="стр^огих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [строг stress="стр^ог"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [строга stress="строг^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [строго stress="стр^ого"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [строги stress="стр^оги"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [строже stress="стр^оже"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [построже stress="стр^оже"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { строжайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { строжайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { строжайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { строжайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { строжайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { строжайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { строжайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { строжайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { строжайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { строжайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { строжайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { строжайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { строжайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { строжайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { строжайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { строжайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { строжайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { строжайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { строжайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { строжайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { строжайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { строжайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { строжайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { строжайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { строжайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { строжайших }
 }






 entry недостойный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { недостойный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { недостойная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { недостойное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { недостойные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { недостойного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { недостойной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { недостойного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { недостойных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { недостойным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { недостойной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { недостойною }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { недостойным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { недостойными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { недостойного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { недостойный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { недостойную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { недостойное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { недостойных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { недостойные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { недостойному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { недостойной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { недостойному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { недостойным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { недостойном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { недостойной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { недостойном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { недостойных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { недостоин }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { недостойна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { недостойно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { недостойны }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { недостойнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { недостойней }
 }


 entry одержимый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { одержимый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { одержимая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { одержимое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { одержимые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { одержимого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { одержимой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { одержимого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { одержимых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { одержимым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { одержимой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { одержимою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { одержимым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { одержимыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { одержимого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { одержимый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { одержимую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { одержимое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { одержимых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { одержимые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { одержимому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { одержимой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { одержимому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { одержимым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { одержимом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { одержимой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { одержимом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { одержимых }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { одержим }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { одержима }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { одержимо }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { одержимы }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { одержимее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { одержимей }
 }



 entry сверхнизкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сверхнизкий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сверхнизкая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сверхнизкое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сверхнизкие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { сверхнизкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { сверхнизкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { сверхнизкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { сверхнизких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { сверхнизким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сверхнизкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сверхнизкою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { сверхнизким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { сверхнизкими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { сверхнизкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { сверхнизкий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { сверхнизкую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { сверхнизкое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { сверхнизких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { сверхнизкие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { сверхнизкому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { сверхнизкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { сверхнизкому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { сверхнизким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { сверхнизком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { сверхнизкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { сверхнизком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сверхнизких }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сверхнизок }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сверхнизка }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сверхнизки }
 }


 entry неблизкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { неблизкий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { неблизкая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { неблизкое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { неблизкие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { неблизкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { неблизкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { неблизкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { неблизких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { неблизким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { неблизкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { неблизкою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { неблизким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { неблизкими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { неблизкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { неблизкий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { неблизкую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { неблизкое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { неблизких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { неблизкие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { неблизкому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { неблизкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { неблизкому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { неблизким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { неблизком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { неблизкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { неблизком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неблизких }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { неблизок }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { неблизка }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { неблизки }
 }



 entry веский : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { веский }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { веская }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { веское }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { веские }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { веского }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { веской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { веского }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { веских }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { веским }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { веской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { вескою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { веским }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { вескими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { веского }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { веский }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { вескую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { веское }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { веских }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { веские }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { вескому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { веской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { вескому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { веским }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { веском }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { веской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { веском }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { веских }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { весок }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { веска }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { веско }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { вески }
 }

 
 entry белолицый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { белолицый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { белолицая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { белолицее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { белолицые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { белолицего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { белолицей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { белолицего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { белолицых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { белолицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { белолицей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { белолицею }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { белолицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { белолицыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { белолицего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { белолицый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { белолицую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { белолицее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { белолицых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { белолицые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { белолицему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { белолицей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { белолицему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { белолицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { белолицем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { белолицей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { белолицем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { белолицых }
 }


 entry бледнолицый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бледнолицый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бледнолицая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бледнолицее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бледнолицые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бледнолицего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бледнолицей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бледнолицего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { бледнолицых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бледнолицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бледнолицей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бледнолицею }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бледнолицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { бледнолицыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бледнолицего }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бледнолицый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бледнолицую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бледнолицее }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бледнолицых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бледнолицые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бледнолицему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бледнолицей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бледнолицему }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { бледнолицым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бледнолицем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бледнолицей }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бледнолицем }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бледнолицых }
 }

 entry городской : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { городской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { городская }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { городское }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { городские }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { городского }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { городской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { городского }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { городских }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { городским }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { городской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { городскою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { городским }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { городскими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { городского }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { городской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { городскую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { городское }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { городских }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { городские }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { городскому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { городской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { городскому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { городским }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { городском }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { городской }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { городском }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { городских }
 }


 entry далёкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { далёкий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { далёкая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { далёкое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { далёкие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { далёкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { далёкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { далёкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { далёких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { далёким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { далёкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { далёкою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { далёким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { далёкими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { далёкого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { далёкий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { далёкую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { далёкое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { далёких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { далёкие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { далёкому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { далёкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { далёкому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { далёким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { далёком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { далёкой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { далёком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { далёких }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { далёк }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { далека }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { далеко }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { далеки }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { дальше }
 }


 entry лихой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { лихой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { лихая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { лихое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { лихие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { лихого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { лихой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { лихого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { лихих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { лихим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { лихой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { лихою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { лихим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { лихими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { лихого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { лихой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { лихую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { лихое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { лихих }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { лихие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { лихому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { лихой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { лихому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { лихим }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { лихом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { лихой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { лихом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лихих }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { лих }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { лиха }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { лихо }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { лихи }
 }


 entry недалекий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { недалекий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { недалекая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { недалекое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { недалекие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { недалекого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { недалекой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { недалекого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { недалеких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { недалеким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { недалекой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { недалекою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { недалеким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { недалекими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { недалеких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { недалекин }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { недалекую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { недалекое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { недалеких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { недалекие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { недалекому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { недалекой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { недалекому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { недалеким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { недалеком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { недалекой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { недалеком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { недалеких }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { недалек }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { недалека }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { недалеки }
 }


 entry одинокий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { одинокий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { одинокая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { одинокое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { одинокие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { одинокого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { одинокой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { одинокого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { одиноких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { одиноким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { одинокой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { одинокою }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { одиноким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { одинокими }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { одинокого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { одинокий }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { одинокую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { одинокое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { одиноких }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { одинокие }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { одинокому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { одинокой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { одинокому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { одиноким }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { одиноком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { одинокой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { одиноком }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { одиноких }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { одинок }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { одинока }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { одиноко }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { одиноки }
 }





 entry многий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [многий stress="мн^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [многая stress="мн^огая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [многое stress="мн^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [многие stress="мн^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [многого stress="мн^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [многой stress="мн^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [многого stress="мн^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [многих stress="мн^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [многим stress="мн^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [многой stress="мн^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [многою stress="мн^огою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [многим stress="мн^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [многими stress="мн^огими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [многого stress="мн^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [многий stress="мн^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [многую stress="мн^огую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [многое stress="мн^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [многих stress="мн^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [многие stress="мн^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [многому stress="мн^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [многой stress="мн^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [многому stress="мн^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [многим stress="мн^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [многом stress="мн^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [многой stress="мн^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [многом stress="мн^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [многих stress="мн^огих"] }
 }


 entry немногий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [немногий stress="немн^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [немногая stress="немн^огая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [немногое stress="немн^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [немногие stress="немн^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [немногого stress="немн^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [немногой stress="немн^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [немногого stress="немн^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [немногих stress="немн^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [немногим stress="немн^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [немногой stress="немн^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [немногою stress="немн^огою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [немногим stress="немн^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [немногими stress="немн^огими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [немногого stress="немн^огого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [немногий stress="немн^огий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [немногую stress="немн^огую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [немногое stress="немн^огое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [немногих stress="немн^огих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [немногие stress="немн^огие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [немногому stress="немн^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [немногой stress="немн^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [немногому stress="немн^огому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [немногим stress="немн^огим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [немногом stress="немн^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [немногой stress="немн^огой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [немногом stress="немн^огом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [немногих stress="немн^огих"] }
 }


 // Особый случай - все формы этого прилагательного являются сравнительными.
 entry больший : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="б^ольший"
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [больший stress="б^ольший"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [большая stress="б^ольшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [большее stress="б^ольшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(ИМ) ЧИСЛО:МН { [большие stress="б^ольшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [большего stress="б^ольшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [большей stress="б^ольшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [большего stress="б^ольшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(РОД) ЧИСЛО:МН { [больших stress="б^ольших"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [большим stress="б^ольшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [большей stress="б^ольшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [большею stress="б^ольшею"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [большим stress="б^ольшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ТВОР ЧИСЛО:МН { [большими stress="б^ольшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [большего stress="б^ольшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [больший stress="б^ольший"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [большую stress="б^ольшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [большее stress="б^ольшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [больших stress="б^ольших"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [большие stress="б^ольшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [большему stress="б^ольшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [большей stress="б^ольшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [большему stress="б^ольшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:ДАТ ЧИСЛО:МН { [большим stress="б^ольшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [большем stress="б^ольшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [большей stress="б^ольшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [большем stress="б^ольшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [больших stress="б^ольших"] }
 }


 entry постовой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [постовой stress="постов^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [постовая stress="постов^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [постовое stress="постов^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [постовые stress="постов^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [постового stress="постов^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [постовой stress="постов^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [постового stress="постов^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [постовых stress="постов^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [постовым stress="постов^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [постовой stress="постов^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [постовою stress="постов^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [постовым stress="постов^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [постовыми stress="постов^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [постового stress="постов^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [постовой stress="постов^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [постовую stress="постов^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [постовое stress="постов^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [постовых stress="постов^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [постовые stress="постов^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [постовому stress="постов^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [постовой stress="постов^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [постовому stress="постов^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [постовым stress="постов^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [постовом stress="постов^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [постовой stress="постов^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [постовом stress="постов^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [постовых stress="постов^ых"] }
 }





 ADJECTIVE_1(
             "кое-какой",
             "кое-какой", "кое-какая", "кое-какое", "кое-какие",
             "кое-какого", "кое-какой", "кое-какого", "кое-каких",
             "кое-каким", "кое-какой", "кое-каким",
                          "кое-какою",
                                                  "кое-какими",
             "кое-какого", "кое-какой",
             "кое-какую", "кое-какое",
                                    "кое-каких", "кое-какие",
             "кое-какому", "кое-какой", "кое-какому", "кое-каким",
             "кое-каком", "кое-какой", "кое-каком", "кое-каких"
 )
 
}
