// -----------------------------------------------------------------------------
// File RUS_VERB_PARADIGMAS.SOL
//
// (c) Koziev Elijah
// SOLARIX Intellectronix Project http://www.solarix.ru
//
// Content:
// Таблицы словообразования для глаголов
// Особенности описания глаголов и инфинитивов http://www.solarix.ru/russian_grammar_dictionary/russian-verbs.shtml
// Спряжение русских глаголов http://www.solarix.ru/for_developers/api/russian-verb-conjugation.shtml
// Словарные статьи http://www.solarix.ru/for_developers/docs/entries.shtml#words
//
// 08.07.2009 - имена парадигм теперь не просто числа, а имеют вид Глагол_nnnn
// 22.03.2010 - парадигмы русских глаголов снабжены масками для работы модуля
//              автогенерации грамматических форм. 
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->13.09.2017
// --------------

#include "sg_defs.h"

automat sg
{
 /****************************************************************************
  Универсальный макрос-шаблон для создания парадигм глагола. Позволяет создать
  парадигму как для несовершенного, так и для совершенного вида, динамически
  меняя подставляемый текст.
 *****************************************************************************/

 #define глагол(                             \
                Вид, Индекс,                 \
                                             \ // --- предикатные формы ---
                V1, V2,                      \ // ЖУЮ ЖУЁМ
                V3, V4,                      \ // ЖУЁШЬ ЖУЁМ
                V5, V6,                      \ // ЖУЁТ ЖУЮТ
                V7, V8, V9, V10,             \ // ЖЕВАЛ ЖЕВАЛА ЖЕВАЛО ЖЕВАЛИ
                V11, V12,                    \ // ЖУЙ ЖУЙТЕ
                V33=NULL                     \ // ПОЙДЕМТЕ - императив совместного действия, обычно отсутствует
               )                             \
 #begin
 paradigm Глагол_##Индекс : ГЛАГОЛ
 {
  ВИД:Вид
  НАКЛОНЕНИЕ:ИЗЪЯВ |{

  #if Вид==НЕСОВЕРШ
                     ВРЕМЯ:НАСТОЯЩЕЕ |{
  #else
                     ВРЕМЯ:БУДУЩЕЕ   |{
  #endif
                                       ЛИЦО:1 ЧИСЛО { V1 V2 }
                                       ЛИЦО:2 ЧИСЛО { V3 V4 }
                                       ЛИЦО:3 ЧИСЛО { V5 V6 }
                                      }

                     ВРЕМЯ:ПРОШЕДШЕЕ |{
                                       ЧИСЛО:ЕД РОД { V7 V8 V9 }
                                       ЧИСЛО:МН     { V10 }
                                      }
                    }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО { V11 V12 }

  #if V33!=NULL
   НАКЛОНЕНИЕ:ПОБУД ЛИЦО:1 ЧИСЛО:МН { V33 }
  #endif 
 }
 #end

 #define глагол2(                             \
                 Вид, Индекс, Образец, Маска, \
                                              \ // --- предикатные формы ---
                 V1, V2,                      \ // ЖУЮ ЖУЁМ
                 V3, V4,                      \ // ЖУЁШЬ ЖУЁМ
                 V5, V6,                      \ // ЖУЁТ ЖУЮТ
                 V7, V8, V9, V10,             \ // ЖЕВАЛ ЖЕВАЛА ЖЕВАЛО ЖЕВАЛИ
                 V11, V12                     \ // ЖУЙ ЖУЙТЕ
                )                             \
 #begin
  paradigm Образец, Глагол_##Индекс : ГЛАГОЛ for Маска
 {
  ВИД:Вид
  НАКЛОНЕНИЕ:ИЗЪЯВ |{

  #if Вид==НЕСОВЕРШ
                     ВРЕМЯ:НАСТОЯЩЕЕ |{
  #else
                     ВРЕМЯ:БУДУЩЕЕ   |{
  #endif
                                       ЛИЦО:1 ЧИСЛО { V1 V2 }
                                       ЛИЦО:2 ЧИСЛО { V3 V4 }
                                       ЛИЦО:3 ЧИСЛО { V5 V6 }
                                      }

                     ВРЕМЯ:ПРОШЕДШЕЕ |{
                                       ЧИСЛО:ЕД РОД { V7 V8 V9 }
                                       ЧИСЛО:МН     { V10 }
                                      }
                    }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО { V11 V12 }
 }
 #end

 // ---------------------------------------------------------------------------

 глагол2(                                            // ДЕЛАТЬ
         НЕСОВЕРШ, 6001, Делать, "(.+)АТЬ",          // --------------------------
         "%-2%+Ю",   "%-2%+ЕМ",                      // ДЕЛАЮ   ДЕЛАЕМ
         "%-2%+ЕШЬ", "%-2%+ЕТЕ",                     // ДЕЛАЕШЬ ДЕЛАЕТЕ
         "%-2%+ЕТ",  "%-2%+ЮТ",                      // ДЕЛАЕТ  ДЕЛАЮТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ДЕЛАЛ   ДЕЛАЛА ДЕЛАЛО ДЕЛАЛИ
         "%-2%+Й", "%-2%+ЙТЕ"                        // ДЕЛАЙ ДЕЛАЙТЕ
        )

 глагол2(                                            // БЕЖАТЬ
         НЕСОВЕРШ, 6002, Бежать, "(.+)ЖАТЬ",         // --------------------------
         "%-4%+ГУ",   "%-3%+ИМ",                     // БЕГУ    БЕЖИМ
         "%-3%+ИШЬ", "%-3%+ИТЕ",                     // БЕЖИШЬ  БЕЖИТЕ
         "%-3%+ИТ",  "%-4%+ГУТ",                     // БЕЖИТ   БЕГУТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // БЕЖАЛ   БЕЖАЛА БЕЖАЛО БЕЖАЛИ
         "%-4%+ГИ", "%-4%+ГИТЕ"                      // БЕГИ    БЕГИТЕ
        )

 глагол(                                            // ЛЕЖАТЬ
        НЕСОВЕРШ, 6003,                             // --------------------------
        "%-3%+У",   "%-3%+ИМ",                      // ЛЕЖУ    ЛЕЖИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                     // ЛЕЖИШЬ  ЛЕЖИТЕ
        "%-3%+ИТ",  "%-3%+АТ",                      // ЛЕЖИТ   ЛЕЖАТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ЛЕЖАЛ ЛЕЖАЛА ЛЕЖАЛО ЛЕЖАЛИ
        "%-3%+И", "%-3%+ИТЕ"                        // ЛЕЖИ ЛЕЖИТЕ
       )

 глагол(                                            // ПИТЬ
        НЕСОВЕРШ, 6004,                             // --------------------------
        "%-3%+ЬЮ",   "%-3%+ЬЁМ",                    // ПЬЮ    ПЬЁМ
        "%-3%+ЬЁШЬ", "%-3%+ЬЁТЕ",                   // ПЬЁШЬ  ПЬЁТЕ
        "%-3%+ЬЁТ",  "%-3%+ЬЮТ",                    // ПЬЁТ   ПЬЮТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПИЛ ПИЛА ПИЛО ПИЛИ
        "%-3%+ЕЙ", "%-3%+ЕЙТЕ"                      // ПЕЙ ПЕЙТЕ
       )

 глагол(                                               // ЖЕЧЬ
        НЕСОВЕРШ, 6005,                                // --------------------------
        "%-3%+ГУ",   "%-3%+ЖЁМ",                       // ЖГУ   ЖЖЁМ
        "%-3%+ЖЁШЬ", "%-3%+ЖЁТЕ",                      // ЖЖЁШЬ ЖЖЁТЕ
        "%-3%+ЖЁТ",  "%-3%+ГУТ",                       // ЖЖЁТ  ЖГУТ
        "%-3%+ЁГ", "%-3%+ГЛА", "%-3%+ГЛО", "%-3%+ГЛИ", // ЖЁГ ЖГЛА ЖГЛО ЖГЛИ
        "%-3%+ГИ", "%-3%+ГИТЕ"                         // ЖГИ ЖГИТЕ
       )

 глагол(                                               // ЖИТЬ
        НЕСОВЕРШ, 6006,                                // --------------------------
        "%-2%+ВУ",   "%-2%+ВЁМ",                       // ЖИВУ   ЖИВЁМ
        "%-2%+ВЁШЬ", "%-2%+ВЁТЕ",                      // ЖИВЁШЬ ЖИВЁТЕ
        "%-2%+ВЁТ",  "%-2%+ВУТ",                       // ЖИВЁТ  ЖИВУТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ЖИЛ ЖИЛА ЖИЛО ЖИЛИ
        "%-2%+ВИ", "%-2%+ВИТЕ"                         // ЖИВИ ЖИВИТЕ
       )

 глагол(                                               // СПАТЬ
        НЕСОВЕРШ, 6007,                                // --------------------------
        "%-3%+ЛЮ",   "%-3%+ИМ",                        // СПЛЮ  СПИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                        // СПИШЬ СПИТЕ
        "%-3%+ИТ",  "%-3%+ЯТ",                         // СПИТ  СПЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // СПАЛ СПАЛА СПАЛО СПАЛИ
        "%-3%+И", "%-3%+ИТЕ"                           // СПИ СПИТЕ
       )


 глагол2(                                              // СМОТРЕТЬ
        НЕСОВЕРШ, 6010, Смотреть, "(.+)РЕТЬ",          // --------------------------
        "%-3%+Ю",   "%-3%+ИМ",                         // СМОТРЮ СМОТРИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                        // СМОТРИШЬ СМОТРИТЕ
        "%-3%+ИТ",  "%-3%+ЯТ",                         // СМОТРИТ  СМОТРЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // СМОТРЕЛ СМОТРЕЛА СМОТРЕЛО СМОТРЕЛИ
        "%-3%+И", "%-3%+ИТЕ"                           // СМОТРИ СМОТРИТЕ
       )

 глагол2(                                              // КОНТРОЛИРОВАТЬ
        НЕСОВЕРШ, 6011, КОНТРОЛИРОВАТЬ, "(.+)ОВАТЬ",   // --------------------------
        "%-5%+УЮ",   "%-5%+УЕМ",                       // КОНТРОЛИРУЮ КОНТРОЛИРУЕМ
        "%-5%+УЕШЬ", "%-5%+УЕТЕ",                      // КОНТРОЛИРУЕШЬ КОНТРОЛИРУЕТЕ
        "%-5%+УЕТ",  "%-5%+УЮТ",                       // КОНТРОЛИРУЕТ КОНТРОЛИРУЮТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // КОНТРОЛИРОВАЛ КОНТРОЛИРОВАЛА КОНТРОЛИРОВАЛО КОНТРОЛИРОВАЛИ
        "%-5%+УЙ", "%-5%+УЙТЕ"                         // КОНТРОЛИРУЙ КОНТРОЛИРУЙТЕ
       )

 глагол(                                               // МЫТЬ
        НЕСОВЕРШ, 6013,                                // --------------------------
        "%-3%+ОЮ",   "%-3%+ОЕМ",                       // МОЮ МОЕМ
        "%-3%+ОЕШЬ", "%-3%+ОЕТЕ",                      // МОЕШЬ МОЕТЕ
        "%-3%+ОЕТ",  "%-3%+ОЮТ",                       // МОЕТ МОЮТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // МЫЛ МЫЛА МЫЛО МЫЛИ
        "%-3%+ОЙ", "%-3%+ОЙТЕ"                         // МОЙ МОЙТЕ
       )

 глагол(                                               // ЛЕТЕТЬ
        НЕСОВЕРШ, 6014,                                // --------------------------
        "%-4%+ЧУ",   "%-3%+ИМ",                        // ЛЕЧУ ЛЕТИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                        // ЛЕТИШЬ ЛЕТИТЕ
        "%-3%+ИТ",  "%-3%+ЯТ",                         // ЛЕТИТ ЛЕТЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ЛЕТЕЛ ЛЕТЕЛА ЛЕТЕЛО ЛЕТЕЛИ
        "%-3%+И", "%-3%+ИТЕ"                           // ЛЕТИ ЛЕТИТЕ
       )


 глагол(                                             // ВИДЕТЬ
        НЕСОВЕРШ, 6017,                              // --------------------------
        "%-4%+ЖУ",   "%-3%+ИМ",                      // ВИЖУ    ВИДИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                      // ВИДИШЬ  ВИДИТЕ
        "%-3%+ИТ",  "%-3%+ЯТ",                       // ВИДИТ   ВИДЯТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",  // ВИДЕЛ ВИДЕЛА ВИДЕЛО ВИДЕЛИ
        "%-3%+И", "%-3%+ИТЕ"                         // ГЛЯДИ ГЛЯДИТЕ
       )

 глагол(                                               // СТОЯТЬ
        НЕСОВЕРШ, 6018,                                // --------------------------
        "%-3%+Ю",   "%-3%+ИМ",                         // СТОЮ   СТОИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                        // СТОИШЬ СТОИТЕ
        "%-3%+ИТ",  "%-3%+ЯТ",                         // СТОИТ  СТОЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // СТОЯЛ СТОЯЛА СТОЯЛО СТОЯЛИ
        "%-3%+Й", "%-3%+ЙТЕ"                           // СТОЙ   СТОЙТЕ
       )

 глагол(                                               // ГОВОРИТЬ
        НЕСОВЕРШ, 6019,                                // --------------------------
        "%-3%+Ю",   "%-2%+М",                          // ГОВОРЮ ГОВОРИМ
        "%-2%+ШЬ",  "%-1%+Е",                          // ГОВОРИШЬ ГОВОРИТЕ
        "%-1",      "%-3%+ЯТ",                         // ГОВОРИТ ГОВОРЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ГОВОРИЛ ГОВОРИЛА ГОВОРИЛО ГОВОРИЛИ
        "%-2", "%-1%+Е"                                // ГОВОРИ ГОВОРИТЕ
       )

 глагол(                                               // ПРОСИТЬ
        НЕСОВЕРШ, 6020,                                // --------------------------
        "%-4%+ШУ",   "%-2%+М",                         // ПРОШУ ПРОСИМ
        "%-2%+ШЬ",  "%-1%+Е",                          // ПРОСИШЬ ПРОСИТЕ
        "%-1",      "%-3%+ЯТ",                         // ПРОСИТ ПРОСЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ПРОСИЛ ПРОСИЛА ПРОСИЛО ПРОСИЛИ
        "%-2", "%-1%+Е"                                // ПРОСИ ПРОСИТЕ
       )

 глагол(                                                     // ХОТЕТЬСЯ
        НЕСОВЕРШ, 6022,                                      // -----------------
        "%-6%+ЧУСЬ",   "%-6%+ЧЕМСЯ",                         // ХОЧУСЬ ХОЧЕМСЯ
        "%-6%+ЧЕШЬСЯ", "%-6%+ЧИТЕСЬ",                        // ХОЧЕШЬСЯ ХОЧИТЕСЬ
        "%-6%+ЧЕТСЯ",  "%-6%+ЧУТСЯ",                         // ХОЧЕТСЯ ХОЧУТСЯ
        "%-4%+ЛСЯ",  "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ",  // ХОТЕЛСЯ ХОТЕЛАСЬ ХОТЕЛОСЬ ХОТЕЛИСЬ
        "%-5%+ИСЬ", "%-5%+ИТЕСЬ"                             // ХОТИСЬ ХОТИТЕСЬ
       )

 глагол(                                               // СИДЕТЬ
        НЕСОВЕРШ, 6023,                                // --------------------------
        "%-4%+ЖУ",   "%-3%+ИМ",                        // СИЖУ СИДИМ
        "%-3%+ИШЬ",  "%-3%+ИТЕ",                       // СИДИШЬ СИДИТЕ
        "%-3%+ИТ",   "%-3%+ЯТ",                        // СИДИТ СИДЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // СИДЕЛ СИДЕЛА СИДЕЛО СИДЕЛИ
        "%-3%+И", "%-3%+ИТЕ"                           // СИДИ СИДИТЕ
       )


 paradigm Глагол_6024 : ГЛАГОЛ                                                     // ХОТЕТЬ
 {
  ВИД:НЕСОВЕРШ
  НАКЛОНЕНИЕ:ИЗЪЯВ |{
                     ВРЕМЯ:НАСТОЯЩЕЕ |{
                                       ЛИЦО:1 ЧИСЛО { "%-4%+ЧУ"   "%-4%+ЧЕМ" } // ХОЧУ ХОЧЕМ
                                       ЛИЦО:1 ЧИСЛО:МН { "%-3%+ИМ" }           // ХОТИМ
                                       ЛИЦО:2 ЧИСЛО { "%-4%+ЧЕШЬ" "%-3%+ИТЕ" } // ХОЧЕШЬ ХОТИТЕ
                                       ЛИЦО:3 ЧИСЛО { "%-4%+ЧЕТ"  "%-3%+ЯТ"  } // ХОЧЕТ ХОТЯТ
                                      }

                     ВРЕМЯ:ПРОШЕДШЕЕ |{
                                       ЧИСЛО:ЕД РОД { "%-2%+Л"  "%-2%+ЛА" "%-2%+ЛО" } // ХОТЕЛ ХОТЕЛА ХОТЕЛО
                                       ЧИСЛО:МН     {  "%-2%+ЛИ" }                    // ХОТЕЛИ
                                      }
                    }

  НАКЛОНЕНИЕ:ПОБУД ЛИЦО:2 ЧИСЛО { "%-3%+И" "%-3%+ИТЕ"  } // ХОТИ ХОТИТЕ
 }

 глагол2(                                              // ДАВАТЬ
        НЕСОВЕРШ, 6025, Давать, "(.+)АТЬ",             // --------------------------
        "%-4%+Ю",   "%-4%+ЁМ",                         // ДАЮ ДАЁМ
        "%-4%+ЁШЬ",  "%-4%+ЁТЕ",                       // ДАЁШЬ ДАЁТЕ
        "%-4%+ЁТ", "%-4%+ЮТ",                          // ДАЁТ ДАЮТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ДАВАЛ ДАВАЛА ДАВАЛО ДАВАЛИ
        "%-2%+Й", "%-2%+ЙТЕ"                           // ДАВАЙ ДАВАЙТЕ
       )


 глагол(                                               // ЗВАТЬ
        НЕСОВЕРШ, 6027,                                // --------------------------
        "%-4%+ОВУ",   "%-4%+ОВЁМ",                     // ЗОВУ ЗОВЁМ
        "%-4%+ОВЁШЬ", "%-4%+ОВЁТЕ",                    // ЗОВЁШЬ ЗОВЁТЕ
        "%-4%+ОВЁТ",  "%-4%+ОВУТ",                     // ЗОВЁТ ЗОВУТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ЗВАЛ ЗВАЛА ЗВАЛО ЗВАЛИ
        "%-4%+ОВИ", "%-4%+ОВИТЕ"                       // ЗОВИ ЗОВИТЕ
       )

 глагол(                                                   // ЗВАТЬСЯ
        НЕСОВЕРШ, 6028,                                    // --------------------------
        "%-6%+ОВУСЬ",   "%-6%+ОВЁМСЯ",                     // ЗОВУСЬ ЗОВЁМСЯ
        "%-6%+ОВЁШЬСЯ", "%-6%+ОВЁТЕСЬ",                    // ЗОВЁШЬСЯ ЗОВЁТЕСЬ
        "%-6%+ОВЁТСЯ",  "%-6%+ОВУТСЯ",                     // ЗОВЁТСЯ ЗОВУТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ЗВАЛСЯ ЗВАЛАСЬ ЗВАЛОСЬ ЗВАЛИСЬ
        "%-6%+ОВИСЬ", "%-6%+ОВИТЕСЬ"                       // ЗОВИСЬ ЗОВИТЕСЬ
       )

 глагол(                                           // ХОДИТЬ
        НЕСОВЕРШ, 6030,                            // --------------------------
        "%-4%+ЖУ",   "%-2%+М",                     // ХОЖУ ХОДИМ
        "%-3%+ИШЬ", "%-2%+ТЕ",                     // ХОДИШЬ ХОДИТЕ
        "%-3%+ИТ",  "%-3%+ЯТ",                     // ХОДИТ ХОДЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ХОДИЛ ХОДИЛА ХОДИЛО ХОДИЛИ
        "%-2", "%-1%+Е"                            // ХОДИ ХОДИТЕ
       )

 глагол(                                           // НАХОДИТЬСЯ
        НЕСОВЕРШ, 6031,                            // --------------------------
        "%-6%+ЖУСЬ",  "%-4%+МСЯ",                  // НАХОЖУСЬ НАХОДИМСЯ
        "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                  // НАХОДИШЬСЯ НАХОДИТЕСЬ
        "%-3%+СЯ", "%-5%+ЯТСЯ",                    // НАХОДИТСЯ НАХОДЯТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // НАХОДИЛСЯ НАХОДИЛАСЬ НАХОДИЛОСЬ НАХОДИЛИСЬ
        "%-4%+СЬ", "%-4%+ТЕСЬ"                      // НАХОДИСЬ НАХОДИТЕСЬ
       )

 глагол2(                                           // ОШИБАТЬСЯ
         НЕСОВЕРШ, 6032, Ошибаться, "(.+)АТЬСЯ",     // --------------------------
         "%-4%+ЮСЬ",  "%-4%+ЕМСЯ",                  // ОШИБАЮСЬ ОШИБАЕМСЯ
         "%-4%+ЕШЬСЯ", "%-4%+ЕТЕСЬ",                // ОШИБАЕШЬСЯ ОШИБАЕТЕСЬ
         "%-4%+ЕТСЯ", "%-4%+ЮТСЯ",                  // ОШИБАЕТСЯ ОШИБАЮТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ОШИБАЛСЯ ОШИБАЛАСЬ ОШИБАЛОСЬ ОШИБАЛИСЬ
         "%-4%+ЙСЯ", "%-4%+ЙТЕСЬ"                   // ОШИБАЙСЯ ОШИБАЙТЕСЬ
        )

 глагол2(                                           // ВЫПОЛНЯТЬ
         НЕСОВЕРШ, 6033, Выполнять, "(.+)\\@бЯТЬ",  // --------------------------
         "%-2%+Ю",  "%-2%+ЕМ",                      // ВЫПОЛНЯЮ ВЫПОЛНЯЕМ
         "%-2%+ЕШЬ", "%-2%+ЕТЕ",                    // ВЫПОЛНЯЕШЬ ВЫПОЛНЯЕТЕ
         "%-2%+ЕТ", "%-2%+ЮТ",                      // ВЫПОЛНЯЕТ ВЫПОЛНЯЮТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ВЫПОЛНЯЛ ВЫПОЛНЯЛА ВЫПОЛНЯЛО ВЫПОЛНЯЛИ
         "%-2%+Й", "%-2%+ЙТЕ"                       // ВЫПОЛНЯЙ ВЫПОЛНЯЙТЕ
        )

 глагол(                                       // ГОТОВИТЬ
        НЕСОВЕРШ, 6034,                        // --------------------------
        "%-3%+ЛЮ",  "%-2%+М",                  // ГОТОВЛЮ ГОТОВИМ
        "%-2%+ШЬ", "%-2%+ТЕ",                  // ГОТОВИШЬ ГОТОВИТЕ
        "%-2%+Т", "%-3%+ЯТ",                   // ГОТОВИТ ГОТОВЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ГОТОВИЛ ГОТОВИЛА ГОТОВИЛО ГОТОВИЛИ
        "%-3%+Ь", "%-3%+ЬТЕ"                  // ГОТОВЬ ГОТОВЬТЕ
       )

 глагол2(                                                   // КОНТРОЛИРОВАТЬСЯ
         НЕСОВЕРШ, 6035, Контролироваться, "(.+)ОВАТЬСЯ",   // -----------------
         "%-7%+УЮСЬ",   "%-7%+УЕМСЯ",                       // КОНТРОЛИРУЮСЬ КОНТРОЛИРУЕМСЯ
         "%-7%+УЕШЬСЯ", "%-7%+УЕТЕСЬ",                      // КОНТРОЛИРУЕШЬСЯ КОНТРОЛИРУЕТЕСЬ
         "%-7%+УЕТСЯ",  "%-7%+УЮТСЯ",                       // КОНТРОЛИРУЕТСЯ КОНТРОЛИРУЮТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // КОНТРОЛИРОВАЛСЯ КОНТРОЛИРОВАЛАСЬ КОНТРОЛИРОВАЛОСЬ КОНТРОЛИРОВАЛИСЬ
         "%-7%+УЙСЯ", "%-7%+УЙТЕСЬ"                         // КОНТРОЛИРУЙСЯ КОНТРОЛИРУЙТЕСЬ
        )


 глагол(                                           // НАДЕЯТЬСЯ
        НЕСОВЕРШ, 6041,                            // --------------------------
        "%-5%+ЮСЬ",  "%-5%+ЕМСЯ",                  // НАДЕЮСЬ НАДЕЕМСЯ
        "%-5%+ЕШЬСЯ", "%-5%+ЕТЕСЬ",                // НАДЕЕШЬСЯ НАДЕЕТЕСЬ
        "%-5%+ЕТСЯ", "%-5%+ЮТСЯ",                  // НАДЕЕТСЯ НАДЕЮТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // НАДЕЯЛСЯ НАДЕЯЛАСЬ НАДЕЯЛОСЬ НАДЕЯЛИСЬ
        "%-5%+ЙСЯ", "%-5%+ЙТЕСЬ"                      // НАДЕЙСЯ НАДЕЙТЕСЬ
       )


 глагол(                                           // МЧАТЬСЯ
        НЕСОВЕРШ, 6042,                            // --------------------------
        "%-5%+УСЬ",  "%-5%+ИМСЯ",                  // МЧУСЬ МЧИМСЯ
        "%-5%+ИШЬСЯ", "%-5%+ИТЕСЬ",                // МЧИШЬСЯ МЧИТЕСЬ
        "%-5%+ИТСЯ", "%-5%+АТСЯ",                    // МЧИТСЯ МЧАТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // МЧАЛСЯ МЧАЛАСЬ МЧАЛОСЬ МЧАЛИСЬ
        "%-5%+ИСЬ", "%-5%+ИТЕСЬ"                   // МЧИСЬ МЧИТЕСЬ
       )

 глагол2(                                               // НАБЛЮДАТЬ
         НЕСОВЕРШ, 6043, Наблюдать, "(.+)АТЬ",          // --------------------------
         "%-2%+Ю",   "%-2%+ЕМ",                         // НАБЛЮДАЮ НАБЛЮДАЕМ
         "%-2%+ЕШЬ",  "%-2%+ЕТЕ",                       // НАБЛЮДАЕШЬ НАБЛЮДАЕТЕ
         "%-2%+ЕТ", "%-2%+ЮТ",                          // НАБЛЮДАЕТ НАБЛЮДАЮТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // НАБЛЮДАЛ НАБЛЮДАЛА НАБЛЮДАЛО НАБЛЮДАЛИ
         "%-2%+Й", "%-2%+ЙТЕ"                           // НАБЛЮДАЙ НАБЛЮДАЙТЕ
        )


 глагол2(                                                   // УДАВАТЬСЯ
         НЕСОВЕРШ, 6045, Удаваться, "(.+)АТЬСЯ",            // -------------------
         "%-6%+ЮСЬ",   "%-6%+ЁМСЯ",                         // УДАЮСЬ   УДАЁМСЯ
         "%-6%+ЁШЬСЯ", "%-6%+ЁТЕСЬ",                        // УДАЁШЬСЯ УДАЁТЕСЬ
         "%-6%+ЁТСЯ",  "%-6%+ЮТСЯ",                         // УДАЁТСЯ  УДАЮТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // УДАВАЛСЯ УДАВАЛАСЬ УДАВАЛОСЬ УДАВАЛИСЬ
         "%-4%+ЙСЯ", "%-4%+ЙТЕСЬ"                           // УДАВАЙСЯ УДАВАЙТЕСЬ
        )

 глагол2(                                                   // ОТНОСИТЬСЯ
         НЕСОВЕРШ, 6046, Относиться, "(.+)СИТЬСЯ",          // --------------------
         "%-6%+ШУСЬ",   "%-4%+МСЯ",                         // ОТНОШУСЬ   ОТНОСИМСЯ
         "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                          // ОТНОСИШЬСЯ ОТНОСИТЕСЬ
         "%-3%+СЯ",  "%-5%+ЯТСЯ",                           // ОТНОСИТСЯ  ОТНОСЯТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ОТНОСИЛСЯ ОТНОСИЛАСЬ ОТНОСИЛОСЬ ОТНОСИЛИСЬ
         "%-4%+СЬ", "%-4%+ТЕСЬ"                             // ОТНОСИСЬ ОТНОСИТЕСЬ
        )

 глагол(                                        // ИСКРИТЬСЯ
        НЕСОВЕРШ, 6049,                         // --------------------------
        "%-5%+ЮСЬ",  "%-4%+МСЯ",                // ИСКРЮСЬ ИСКРИМСЯ
        "%-4%+ШЬСЯ", "%-3%+ЕСЬ",                // ИСКРИШЬСЯ ИСКРИТЕСЬ
        "%-3%+СЯ", "%-5%+ЯТСЯ",                 // ИСКРИТСЯ ИСКРЯТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ИСКРИЛСЯ ИСКРИЛАСЬ ИСКРИЛОСЬ ИСКРИЛИСЬ
        "%-4%+СЬ", "%-3%+ЕСЬ"                   // ИСКРИСЬ ИСКРИТЕСЬ
       )


 глагол(                                                   // штукатуриться
        НЕСОВЕРШ, 6051,                                    // --------------------------
        "%-5%+ЮСЬ",   "%-4%+МСЯ",                          // штукатурюсь штукатуримся
        "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                          // штукатуришься штукатуритесь
        "%-4%+ТСЯ",  "%-5%+ЯТСЯ",                          // штукатурится штукатурятся
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // штукатурился штукатурилась штукатурилось штукатурились
        "%-5%+ЬСЯ", "%-5%+ЬТЕСЬ"                           // штукатурься штукатурьтесь
       )

 // 6052 ГОРЛАНИТЬ   
	   
 // ---------------------------------------------------------------------------

 глагол(                                            // ВКЛЮЧИТЬ
        СОВЕРШ, 7001,                               // -------------------------------
        "%-3%+У",   "%-3%+ИМ",                      // ВКЛЮЧУ   ВКЛЮЧИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                     // ВКЛЮЧИШЬ ВКЛЮЧИТЕ
        "%-3%+ИТ",  "%-3%+АТ",                      // ВКЛЮЧИТ  ВКЛЮЧАТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ВКЛЮЧИЛ ВКЛЮЧИЛА ВКЛЮЧИЛО ВКЛЮЧИЛИ
        "%-3%+И", "%-3%+ИТЕ"                        // ВКЛЮЧИ ВКЛЮЧИТЕ
       )

 глагол2(                                            // СДЕЛАТЬ
         СОВЕРШ, 7002,                               // -------------------------------
         Сделать, "(.+)АТЬ",
         "%-2%+Ю",   "%-2%+ЕМ",                      // СДЕЛАЮ   СДЕЛАЕМ
         "%-2%+ЕШЬ", "%-2%+ЕТЕ",                     // СДЕЛАЕШЬ СДЕЛАЕТЕ
         "%-2%+ЕТ",  "%-2%+ЮТ",                      // СДЕЛАЕТ  СДЕЛАЮТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // СДЕЛАЛ СДЕЛАЛА СДЕЛАЛО СДЕЛАЛИ
         "%-2%+Й", "%-2%+ЙТЕ"                        // СДЕЛАЙ СДЕЛАЙТЕ
        )

 глагол2(                                               // СПРОСИТЬ
         СОВЕРШ, 7004,                                  // --------------------------
         Спросить, "(.+)СИТЬ",
         "%-4%+ШУ",   "%-2%+М",                         // СПРОШУ СПРОСИМ
         "%-2%+ШЬ",  "%-1%+Е",                          // СПРОСИШЬ СПРОСИТЕ
         "%-1",      "%-3%+ЯТ",                         // СПРОСИТ СПРОСЯТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // СПРОСИЛ СПРОСИЛА СПРОСИЛО СПРОСИЛИ
         "%-2", "%-1%+Е"                                // СПРОСИ СПРОСИТЕ
        )

 глагол2(                                           // СКАЗАТЬ
         СОВЕРШ, 7005,                              // --------------------------
         Сказать, "(.+)ЗАТЬ",
         "%-4%+ЖУ",   "%-4%+ЖЕМ",                   // СКАЖУ СКАЖЕМ
         "%-4%+ЖЕШЬ", "%-4%+ЖЕТЕ",                  // СКАЖЕШЬ СКАЖЕТЕ
         "%-4%+ЖЕТ",  "%-4%+ЖУТ",                   // СКАЖЕТ СКАЖУТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // СКАЗАЛ СКАЗАЛА СКАЗАЛО СКАЗАЛИ
         "%-4%+ЖИ", "%-4%+ЖИТЕ"                     // СКАЖИ СКАЖИТЕ
        )

 глагол(                                               // СТАТЬ
        СОВЕРШ, 7006,                                  // --------------------------
        "%-2%+НУ",   "%-2%+НЕМ",                       // СТАНУ СТАНЕМ
        "%-2%+НЕШЬ", "%-2%+НЕТЕ",                      // СТАНЕШЬ СТАНЕТЕ
        "%-2%+НЕТ",  "%-2%+НУТ",                       // СТАНЕТ СТАНУТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // СТАЛ СТАЛА СТАЛО СТАЛИ
        "%-2%+НЬ", "%-2%+НЬТЕ"                         // СТАНЬ СТАНЬТЕ
       )

 глагол2(                                                   // ПОДНЯТЬСЯ
         СОВЕРШ, 7008,                                      // ------------------
         Подняться, "(.+)НЯТЬСЯ",
         "%-5%+ИМУСЬ",   "%-5%+ИМЕМСЯ",                     // ПОДНИМУСЬ ПОДНИМЕМСЯ
         "%-5%+ИМЕШЬСЯ", "%-5%+ИМЕТЕСЬ",                    // ПОДНИМЕШЬСЯ ПОДНИМЕТЕСЬ
         "%-5%+ИМЕТСЯ",  "%-5%+ИМУТСЯ",                     // ПОДНИМЕТСЯ ПОДНИМУТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ПОДНЯЛСЯ ПОДНЯЛАСЬ ПОДНЯЛОСЬ ПОДНЯЛИСЬ
         "%-5%+ИМИСЬ", "%-5%+ИМИТЕСЬ"                       // ПОДНИМИСЬ ПОДНИМИТЕСЬ
        )

 глагол2(                                            // ПОСМОТРЕТЬ
         СОВЕРШ, 7009,                               // -------------------------------
         Посмотреть, "(.+)РЕТЬ",
         "%-3%+Ю",   "%-3%+ИМ",                      // ПОСМОТРЮ   ПОСМОТРИМ
         "%-3%+ИШЬ", "%-3%+ИТЕ",                     // ПОСМОТРИШЬ ПОСМОТРИТЕ
         "%-3%+ИТ",  "%-3%+ЯТ",                      // ПОСМОТРИТ  ПОСМОТРЯТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПОСМОТРЕЛ ПОСМОТРЕЛА ПОСМОТРЕЛО ПОСМОТРЕЛИ
         "%-3%+И", "%-3%+ИТЕ"                        // ПОСМОТРИ ПОСМОТРИТЕ
        )

 глагол2(                                             // ПРОИЗНЕСТИ
         СОВЕРШ, 7010,                                // -------------------------------
         Произнести, "(.+)СТИ",
         "%-2%+У",   "%-2%+ЁМ",                       // ПРОИЗНЕСУ   ПРОИЗНЕСЁМ
         "%-2%+ЁШЬ", "%-2%+ЁТЕ",                      // ПРОИЗНЕСЁШЬ ПРОИЗНЕСЁТЕ
         "%-2%+ЁТ",  "%-2%+УТ",                       // ПРОИЗНЕСЁТ  ПРОИЗНЕСУТ
         "%-2",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ПРОИЗНЁС ПРОИЗНЕСЛА ПРОИЗНЕСЛО ПРОИЗНЕСЛИ
         "%-2%+И", "%-2%+ИТЕ"                         // ПРОИЗНЕСИ ПРОИЗНЕСИТЕ
        )

 глагол2(                                               // ОТВЕТИТЬ
         СОВЕРШ, 7011,                                  // --------------------------
         Ответить, "(.+)ТИТЬ",
         "%-4%+ЧУ",  "%-2%+М",                          // ОТВЕЧУ ОТВЕТИМ
         "%-2%+ШЬ",  "%-2%+ТЕ",                         // ОТВЕТИШЬ ОТВЕТИТЕ
         "%-1",      "%-3%+ЯТ",                         // ОТВЕТИТ ОТВЕТЯТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ОТВЕТИЛ ОТВЕТИЛА ОТВЕТИЛО ОТВЕТИЛИ
         "%-3%+Ь", "%-3%+ЬТЕ"                           // ОТВЕТЬ ОТВЕТЬТЕ
        )

 глагол2(                                           // ВОЗРАЗИТЬ
         СОВЕРШ, 7012,                              // --------------------------
         Возразить, "(.+)ЗИТЬ",
         "%-4%+ЖУ",   "%-2%+М",                     // ВОЗРАЖУ ВОЗРАЗИМ
         "%-2%+ШЬ",   "%-2%+ТЕ",                    // ВОЗРАЗИШЬ ВОЗРАЗИТЕ
         "%-1",       "%-3%+ЯТ",                    // ВОЗРАЗИТ ВОЗРАЗЯТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ВОЗРАЗИЛ ВОЗРАЗИЛА ВОЗРАЗИЛО ВОЗРАЗИЛИ
         "%-2", "%-1%+Е"                            // ВОЗРАЗИ ВОЗРАЗИТЕ
        )

 глагол2(                                             // ПОДОЖДАТЬ
         СОВЕРШ, 7013,                                // --------------------------
         Подождать, "(.+)ЖДАТЬ",
         "%-3%+У", "%-3%+ЁМ",                         // ПОДОЖДУ ПОДОЖДЁМ
         "%-3%+ЁШЬ", "%-3%+ЁТЕ",                      // ПОДОЖДЁШЬ ПОДОЖДЁТЕ
         "%-3%+ЁТ", "%-3%+УТ",                        // ПОДОЖДЁТ ПОДОЖДУТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",   // ПОДОЖДАЛ ПОДОЖДАЛА ПОДОЖДАЛО ПОДОЖДАЛИ
         "%-3%+И", "%-3%+ИТЕ"                         // ПОДОЖДИ ПОДОЖДИТЕ
        )

 глагол2(                                                   // ВЕРНУТЬСЯ
         СОВЕРШ, 7014,                                      // ---------------------
         Вернуться, "(.+)НУТЬСЯ",
         "%-4%+СЬ",   "%-5%+ЁМСЯ",                          // ВЕРНУСЬ ВЕРНЁМСЯ
         "%-5%+ЁШЬСЯ", "%-5%+ЁТЕСЬ",                        // ВЕРНЁШЬСЯ ВЕРНЁТЕСЬ
         "%-5%+ЁТСЯ",  "%-3%+СЯ",                           // ВЕРНЁТСЯ ВЕРНУТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ВЕРНУЛСЯ ВЕРНУЛАСЬ ВЕРНУЛОСЬ ВЕРНУЛИСЬ
         "%-5%+ИСЬ", "%-5%+ИТЕСЬ"                           // ВЕРНИСЬ ВЕРНИТЕСЬ
        )

 глагол2(                                                   // ПОЛУЧИТЬСЯ
         СОВЕРШ, 7015,                                      // ------------------
         Получиться, "(.+)ЧИТЬСЯ",
         "%-5%+УСЬ",   "%-5%+ИМСЯ",                         // ПОЛУЧУСЬ ПОЛУЧИМСЯ
         "%-5%+ИШЬСЯ", "%-5%+ИТЕСЬ",                        // ПОЛУЧИШЬСЯ ПОЛУЧИТЕСЬ
         "%-5%+ИТСЯ",  "%-5%+АТСЯ",                         // ПОЛУЧИТСЯ ПОЛУЧАТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ПОЛУЧИЛСЯ ПОЛУЧИЛАСЬ ПОЛУЧИЛОСЬ ПОЛУЧИЛИСЬ
         "%-5%+ИСЬ", "%-5%+ИТЕСЬ"                           // ПОЛУЧИСЬ ПОЛУЧИТЕСЬ
        )

 глагол2(                                             // ПОСТАВИТЬ
         СОВЕРШ, 7016,                                // --------------------------
         Поставить, "(.+)АВИТЬ",
         "%-3%+ЛЮ", "%-2%+М",                         // ПОСТАВЛЮ ПОСТАВИМ
         "%-2%+ШЬ", "%-2%+ТЕ",                        // ПОСТАВИШЬ ПОСТАВИТЕ
         "%-1", "%-3%+ЯТ",                            // ПОСТАВИТ ПОСТАВЯТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",   // ПОСТАВИЛ ПОСТАВИЛА ПОСТАВИЛО ПОСТАВИЛИ
         "%-3%+Ь", "%-3%+ЬТЕ"                         // ПОСТАВЬ ПОСТАВЬТЕ
        )


 глагол2(                                           // ПОДНЯТЬ
         СОВЕРШ, 7017,                              // --------------------------
         Поднять, "(.+)НЯТЬ",
         "%-3%+ИМУ",   "%-3%+ИМЕМ",                 // ПОДНИМУ ПОДНИМЕМ
         "%-3%+ИМЕШЬ", "%-3%+ИМЕТЕ",                // ПОДНИМЕШЬ ПОДНИМЕТЕ
         "%-3%+ИМЕТ",  "%-3%+ИМУТ",                 // ПОДНИМЕТ ПОДНИМУТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПОДНЯЛ ПОДНЯЛА ПОДНЯЛО ПОДНЯЛИ
         "%-3%+ИМИ", "%-3%+ИМИТЕ"                   // ПОДНИМИ ПОДНИМИТЕ
        )

 глагол(                                                // ВЫЙТИ
        СОВЕРШ, 7018,                                   // --------------------------
        "%-2%+ДУ",   "%-2%+ДЕМ",                        // ВЫЙДУ ВЫЙДЕМ
        "%-2%+ДЕШЬ", "%-2%+ДЕТЕ",                       // ВЫЙДЕШЬ ВЫЙДЕТЕ
        "%-2%+ДЕТ",  "%-2%+ДУТ",                        // ВЫЙДЕТ ВЫЙДУТ
        "%-3%+ШЕЛ", "%-3%+ШЛА", "%-3%+ШЛО", "%-3%+ШЛИ", // ВЫШЕЛ ВЫШЛА ВЫШЛО ВЫШЛИ
        "%-2%+ДИ", "%-2%+ДИТЕ", "%-2%+ДЕМТЕ"            // ВЫЙДИ ВЫЙДИТЕ ВЫЙДЕМТЕ
       )

 глагол(                                                // НАЙТИ
        СОВЕРШ, 7019,                                   // --------------------------
        "%-2%+ДУ",   "%-2%+ДЁМ",                        // НАЙДУ НАЙДЁМ
        "%-2%+ДЁШЬ", "%-2%+ДЁТЕ",                       // НАЙДЁШЬ НАЙДЁТЕ
        "%-2%+ДЁТ",  "%-2%+ДУТ",                        // НАЙДЁТ НАЙДУТ
        "%-3%+ШЁЛ", "%-3%+ШЛА", "%-3%+ШЛО", "%-3%+ШЛИ", // НАШЁЛ НАШЛА НАШЛО НАШЛИ
        "%-2%+ДИ", "%-2%+ДИТЕ"                          // НАЙДИ НАЙДИТЕ
       )

 глагол(                                         // НАЙТИСЬ
        СОВЕРШ, 7020,                            // --------------------------
        "%-4%+ДУСЬ",   "%-4%+ДЁМСЯ",             // НАЙДУСЬ НАЙДЁМСЯ
        "%-4%+ДЁШЬСЯ", "%-4%+ДЁТЕСЬ",            // НАЙДЁШЬСЯ НАЙДЁТЕСЬ
        "%-4%+ДЁТСЯ",  "%-4%+ДУТСЯ",             // НАЙДЁТСЯ НАЙДУТСЯ
        "%-5%+ШЁЛСЯ", "%-5%+ШЛАСЬ", "%-5%+ШЛОСЬ", "%-5%+ШЛИСЬ", // НАШЁЛСЯ НАШЛАСЬ НАШЛОСЬ НАШЛИСЬ
        "%-4%+ДИСЬ", "%-4%+ДИТЕСЬ"               // НАЙДИСЬ НАЙДИТЕСЬ
       )

 глагол(                                           // ПРОГОВОРИТЬ
        СОВЕРШ, 7021,                              // --------------------------
        "%-3%+Ю",   "%-2%+М",                      // ПРОГОВОРЮ ПРОГОВОРИМ
        "%-2%+ШЬ",  "%-1%+Е",                      // ПРОГОВОРИШЬ ПРОГОВОРИТЕ
        "%-1",      "%-3%+ЯТ",                     // ПРОГОВОРИТ ПРОГОВОРЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПРОГОВОРИЛ ПРОГОВОРИЛА ПРОГОВОРИЛО ПРОГОВОРИЛИ
        "%-2", "%-1%+Е"                            // ПРОГОВОРИ ПРОГОВОРИТЕ
       )

 глагол2(                                               // ПРОБОРМОТАТЬ
         СОВЕРШ, 7022,                                  // --------------------------
         Пробормотать, "(.+)ОТАТЬ",
         "%-4%+ЧУ",   "%-4%+ЧЕМ",                       // ПРОБОРМОЧУ ПРОБОРМОЧЕМ
         "%-4%+ЧЕШЬ", "%-4%+ЧИТЕ",                      // ПРОБОРМОЧЕШЬ ПРОБОРМОЧИТЕ
         "%-4%+ЧИТ",  "%-4%+ЧУТ",                       // ПРОБОРМОЧИТ ПРОБОРМОЧУТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ПРОБОРМОТАЛ ПРОБОРМОТАЛА ПРОБОРМОТАЛО ПРОБОРМОТАЛИ
         "%-4%+ЧИ", "%-4%+ЧИТЕ"                         // ПРОБОРМОЧИ ПРОБОРМОЧИТЕ
        )

 глагол(                                               // ПРИЗВАТЬ
        СОВЕРШ, 7023,                                  // --------------------------
        "%-4%+ОВУ",   "%-4%+ОВЁМ",                     // ПРИЗОВУ ПРИЗОВЁМ
        "%-4%+ОВЁШЬ", "%-4%+ОВЁТЕ",                    // ПРИЗОВЁШЬ ПРИЗОВЁТЕ
        "%-4%+ОВЁТ",  "%-4%+ОВУТ",                     // ПРИЗОВЁТ ПРИЗОВУТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ПРИЗВАЛ ПРИЗВАЛА ПРИЗВАЛО ПРИЗВАЛИ
        "%-4%+ОВИ", "%-4%+ОВИТЕ"                       // ПРИЗОВИ ПРИЗОВИТЕ
       )

 глагол(                                                   // ПРИЗВАТЬСЯ
        СОВЕРШ, 7024,                                      // --------------------------
        "%-6%+ОВУСЬ",   "%-6%+ОВЁМСЯ",                     // ПРИЗОВУСЬ ПРИЗОВЁМСЯ
        "%-6%+ОВЁШЬСЯ", "%-6%+ОВЁТЕСЬ",                    // ПРИЗОВЁШЬСЯ ПРИЗОВЁТЕСЬ
        "%-6%+ОВЁТСЯ",  "%-6%+ОВУТСЯ",                     // ПРИЗОВЁТСЯ ПРИЗОВУТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ПРИЗВАЛСЯ ПРИЗВАЛАСЬ ПРИЗВАЛОСЬ ПРИЗВАЛИСЬ
        "%-6%+ОВИСЬ", "%-6%+ОВИТЕСЬ"                       // ПРИЗОВИСЬ ПРИЗОВИТЕСЬ
       )


 глагол2(                                                   // ОСВЕДОМИТЬСЯ
         СОВЕРШ, 7025,                                      // ------------------------
         Осведомиться, "(.+)\\@бИТЬСЯ",
         "%-5%+ЛЮСЬ",   "%-4%+МСЯ",                         // ОСВЕДОМЛЮСЬ ОСВЕДОМИМСЯ
         "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                          // ОСВЕДОМИШЬСЯ ОСВЕДОМИТЕСЬ
         "%-4%+ТСЯ",  "%-5%+ЯТСЯ",                          // ОСВЕДОМИТСЯ ОСВЕДОМЯТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ОСВЕДОМИЛСЯ ОСВЕДОМИЛАСЬ ОСВЕДОМИЛОСЬ ОСВЕДОМИЛИСЬ
         "%-4%+СЬ", "%-4%+ТЕСЬ"                             // ОСВЕДОМИСЬ ОСВЕДОМИТЕСЬ
        )

 глагол(                                           // ПОГЛЯДЕТЬ
        СОВЕРШ, 7026,                              // --------------------------
        "%-4%+ЖУ",   "%-3%+ИМ",                    // ПОГЛЯЖУ ПОГЛЯДИМ
        "%-3%+ИШЬ",  "%-3%+ИТЕ",                   // ПОГЛЯДИШЬ ПОГЛЯДИТЕ
        "%-3%+ИТ",   "%-3%+ЯТ",                    // ПОГЛЯДИТ ПОГЛЯДЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПОГЛЯДЕЛ ПОГЛЯДЕЛА ПОГЛЯДЕЛО ПОГЛЯДЕЛИ
        "%-3%+И", "%-3%+ИТЕ"                       // ПОГЛЯДИ ПОГЛЯДИТЕ
       )

 глагол2(                                             // КРИКНУТЬ
         СОВЕРШ, 7028,                                // --------------------------
         Крикнуть, "(.+)\\@бНУТЬ",
         "%-2",   "%-3%+ЕМ",                          // КРИКНУ КРИКНЕМ
         "%-3%+ЕШЬ", "%-3%+ЕТЕ",                      // КРИКНЕШЬ КРИКНЕТЕ
         "%-3%+ЕТ",  "%-3%+УТ",                       // КРИКНЕТ КРИКНУТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",  // КРИКНУЛ КРИКНУЛА КРИКНУЛО КРИКНУЛИ
         "%-3%+И", "%-3%+ИТЕ"                         // КРИКНИ КРИКНИТЕ
        )


 глагол2(                                            // ПОЧУВСТВОВАТЬ
         СОВЕРШ, 7031,                               // --------------------------
         Почувстствовать, "(.+)\\@бОВАТЬ",
         "%-5%+УЮ",   "%-5%+УЕМ",                    // ПОЧУВСТВУЮ   ПОЧУВСТВУЕМ
         "%-5%+УЕШЬ", "%-5%+УЕТЕ",                   // ПОЧУВСТВУЕШЬ ПОЧУВСТВУЕТЕ
         "%-5%+УЕТ",  "%-5%+УЮТ",                    // ПОЧУВСТВУЕТ  ПОЧУВСТВУЮТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПОЧУВСТВОВАЛ ПОЧУВСТВОВАЛА ПОЧУВСТВОВАЛО ПОЧУВСТВОВАЛИ,
         "%-5%+УЙ", "%-5%+УЙТЕ"                      // ПОЧУВСТВУЙ   ПОЧУВСТВУЙТЕ
        )

 глагол2(                                             // ОСУЩЕСТВИТЬ
         СОВЕРШ, 7032,                                // --------------------------
         Осуществить, "(.+)\\@бИТЬ",
         "%-3%+ЛЮ", "%-2%+М",                         // ОСУЩЕСТВЛЮ  ОСУЩЕСТВИМ
         "%-2%+ШЬ", "%-2%+ТЕ",                        // ОСУЩЕСТВИШЬ ОСУЩЕСТВИТЕ
         "%-1", "%-3%+ЯТ",                            // ОСУЩЕСТВИТ  ОСУЩЕСТВЯТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",   // ОСУЩЕСТВИЛ  ОСУЩЕСТВИЛА ОСУЩЕСТВИЛО ОСУЩЕСТВИЛИ
         "%-2", "%-2%+ТЕ"                             // ОСУЩЕСТВИ   ОСУЩЕСТВИТЕ
        )

 глагол2(                                            // ОБЕСТОЧИТЬ
         СОВЕРШ, 7033,                               // -------------------------------
         Обесточить, "(.+)[ЧШЩ]ИТЬ",
         "%-3%+У",   "%-2%+М",                       // ОБЕСТОЧУ   ОБЕСТОЧИМ
         "%-2%+ШЬ",  "%-2%+ТЕ",                       // ОБЕСТОЧИШЬ ОБЕСТОЧИТЕ
         "%-2%+Т",   "%-3%+АТ",                       // ОБЕСТОЧИТ  ОБЕСТОЧАТ
         "%-2%+Л",   "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ОБЕСТОЧИЛ ОБЕСТОЧИЛА ОБЕСТОЧИЛО ОБЕСТОЧИЛИ
         "%-3%+Ь",   "%-3%+ЬТЕ"                       // ОБЕСТОЧЬ ОБЕСТОЧЬТЕ
        )


 глагол(                                             // ПЕРЕВЕСТИ
        СОВЕРШ, 7034,                                // -------------------------------
        "%-3%+ДУ",   "%-3%+ДЁМ",                     // ПЕРЕВЕДУ   ПЕРЕВЕДЁМ
        "%-3%+ДЁШЬ", "%-3%+ДЁТЕ",                    // ПЕРЕВЕДЁШЬ ПЕРЕВЕДЁТЕ
        "%-3%+ДЁТ",  "%-3%+ДУТ",                     // ПЕРЕВЕДЁТ  ПЕРЕВЕДУТ
        "%-4%+ЁЛ",  "%-3%+ЛА", "%-3%+ЛО", "%-3%+ЛИ", // ПЕРЕВЁЛ ПЕРЕВЕЛА ПЕРЕВЕЛО ПЕРЕВЕЛИ
        "%-3%+ДИ", "%-3%+ДИТЕ"                       // ПЕРЕВЕДИ ПЕРЕВЕДИТЕ
       )

 глагол(                                                   // ОШИБИТЬСЯ
        СОВЕРШ, 7035,                                      // --------------------------
        "%-5%+УСЬ",   "%-5%+ЁМСЯ",                         // ОШИБУСЬ ОШИБЁМСЯ
        "%-5%+ЁШЬСЯ", "%-5%+ЁТЕСЬ",                         // ОШИБЁШЬСЯ ОШИБЁТЕСЬ
        "%-5%+ЁТСЯ",  "%-5%+УТСЯ",                          // ОШИБЁТСЯ ОШИБУТСЯ
        "%-5%+СЯ", "%-5%+ЛАСЬ", "%-5%+ЛОСЬ", "%-5%+ЛИСЬ", // ОШИБСЯ ОШИБЛАСЬ ОШИБЛОСЬ ОШИБЛИСЬ
        "%-5%+ИСЬ", "%-5%+ИТЕСЬ"                           // ОШИБИСЬ ОШИБИТЕСЬ
       )


 глагол(                                                   // ДОВЕРИТЬСЯ
        СОВЕРШ, 7036,                                      // --------------------------
        "%-5%+ЮСЬ",   "%-4%+МСЯ",                          // ДОВЕРЮСЬ ДОВЕРИМСЯ
        "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                          // ДОВЕРИШЬСЯ ДОВЕРИТЕСЬ
        "%-4%+ТСЯ",  "%-5%+ЯТСЯ",                          // ДОВЕРИТСЯ ДОВЕРЯТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ДОВЕРИЛСЯ ДОВЕРИЛАСЬ ДОВЕРИЛОСЬ ДОВЕРИЛИСЬ
        "%-5%+ЬСЯ", "%-5%+ЬТЕСЬ"                           // ДОВЕРЬСЯ ДОВЕРЬТЕСЬ
       )

 глагол(                                                   // ПРЕКРАТИТЬ
        СОВЕРШ, 7037,                                      // --------------------------
        "%-4%+ЩУ",   "%-2%+М",                             // ПРЕКРАЩУ ПРЕКРАТИМ
        "%-2%+ШЬ", "%-2%+ТЕ",                              // ПРЕКРАТИШЬ ПРЕКРАТИТЕ
        "%-2%+Т",  "%-3%+ЯТ",                              // ПРЕКРАТИТ ПРЕКРАТЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",         // ПРЕКРАТИЛ ПРЕКРАТИЛА ПРЕКРАТИЛО ПРЕКРАТИЛИ
        "%-2", "%-2%+ТЕ"                                   // ПРЕКРАТИ ПРЕКРАТИТЕ
       )

 глагол2(                                            // НАСТРОИТЬ
         СОВЕРШ, 7039,                               // -----------------------------
         Настроить, "(.+)ОИТЬ",
         "%-3%+Ю",   "%-2%+М",                       // НАСТРОЮ   НАСТРОИМ
         "%-2%+ШЬ", "%-2%+ТЕ",                       // НАСТРОИШЬ НАСТРОИТЕ
         "%-2%+Т",  "%-3%+ЯТ",                       // НАСТРОИТ  НАСТРОЮТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // НАСТРОИЛ НАСТРОИЛА НАСТРОИЛО НАСТРОИЛИ
         "%-3%+Й", "%-3%+ЙТЕ"                        // НАСТРОЙ НАСТРОЙТЕ
        )

 глагол2(                                             // РАСПОРЯДИТЬСЯ
         СОВЕРШ, 7040,                                // --------------------------
         Распорядиться, "(.+)ДИТЬСЯ",
         "%-6%+ЖУСЬ",   "%-4%+МСЯ",                   // РАСПОРЯЖУСЬ РАСПОРЯДИМСЯ
         "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                    // РАСПОРЯДИШЬСЯ РАСПОРЯДИТЕСЬ
         "%-4%+ТСЯ",  "%-5%+ЯТСЯ",                     // РАСПОРЯДИТСЯ РАСПОРЯДЯТСЯ
         "%-4%+ЛСЯ",  "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ",  // РАСПОРЯДИЛСЯ РАСПОРЯДИЛАСЬ РАСПОРЯДИЛОСЬ РАСПОРЯДИЛИСЬ
         "%-4%+СЬ", "%-4%+ТЕСЬ"                       // РАСПОРЯДИСЬ РАСПОРЯДИТЕСЬ
        )

 глагол(                                             // НАЖАТЬ
        СОВЕРШ, 7041,                                // --------------------------
        "%-3%+МУ",   "%-3%+МЁМ",                     // НАЖМУ НАЖМЁМ
        "%-3%+МЁШЬ", "%-3%+МЁТЕ",                    // НАЖМЁШЬ НАЖМЁТЕ
        "%-3%+МЁТ",  "%-3%+МУТ",                     // НАЖМЁТ НАЖМУТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",  // НАЖАЛ НАЖАЛА НАЖАЛО НАЖАЛИ
        "%-3%+МИ", "%-3%+МИТЕ"                       // НАЖМИ НАЖМИТЕ
       )


 глагол(                                             // ПОБЕЖАТЬ
        СОВЕРШ, 7042,                                // --------------------------
        "%-4%+ГУ",  "%-3%+ИМ",                       // ПОБЕГУ ПОБЕЖИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                      // ПОБЕЖИШЬ ПОБЕЖИТЕ
        "%-3%+ИТ", "%-4%+ГУТ",                       // ПОБЕЖИТ ПОБЕГУТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",  // ПОБЕЖАЛ ПОБЕЖАЛА ПОБЕЖАЛО ПОБЕЖАЛИ
        "%-4%+ГИ", "%-4%+ГИТЕ"                       // ПОБЕГИ ПОБЕГИТЕ
       )

 глагол2(                                            // ИСПЫТАТЬ
         СОВЕРШ, 7043,                               // -------------------------------
         Испытать, "(.+)АТЬ",
         "%-2%+Ю",   "%-2%+ЕМ",                      // ИСПЫТАЮ   ИСПЫТАЕМ
         "%-2%+ЕШЬ", "%-2%+ЕТЕ",                     // ИСПЫТАЕШЬ ИСПЫТАЕТЕ
         "%-2%+ЕТ",  "%-2%+ЮТ",                      // ИСПЫТАЕТ  ИСПЫТАЮТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ИСПЫТАЛ ИСПЫТАЛА ИСПЫТАЛО ИСПЫТАЛИ
         "%-2%+Й", "%-2%+ЙТЕ"                        // ИСПЫТАЙ ИСПЫТАЙТЕ
        )

 глагол2(                                                     // ПОКЛОНИТЬСЯ, ОСМОТРЕТЬСЯ
         СОВЕРШ, 7044,                                        // --------------------------
         Поклониться, "(.+)\\@бИТЬСЯ",                   
         "%-5%+ЮСЬ",   "%-5%+ИМСЯ",                           // ПОКЛОНЮСЬ ПОКЛОНИМСЯ
         "%-5%+ИШЬСЯ", "%-5%+ИТЕСЬ",                          // ПОКЛОНИШЬСЯ ПОКЛОНИТЕСЬ
         "%-5%+ИТСЯ",  "%-5%+ЯТСЯ",                           // ПОКЛОНИТСЯ ПОКЛОНЯТСЯ
         "%-4%+ЛСЯ",  "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ",  // ПОКЛОНИЛСЯ ПОКЛОНИЛАСЬ ПОКЛОНИЛОСЬ ПОКЛОНИЛИСЬ
         "%-5%+ИСЬ", "%-5%+ИТЕСЬ"                             // ПОКЛОНИСЬ ПОКЛОНИТЕСЬ
        )

 глагол(                                                     // ОГЛЯДЕТЬСЯ
        СОВЕРШ, 7045,                                        // --------------------------
        "%-6%+ЖУСЬ",   "%-5%+ИМСЯ",                          // ОГЛЯЖУСЬ ОГЛЯДИМСЯ
        "%-5%+ИШЬСЯ", "%-5%+ИТЕСЬ",                          // ОГЛЯДИШСЯ ОГЛЯДИТЕСЬ
        "%-5%+ИТСЯ",  "%-5%+ЯТСЯ",                           // ОГЛЯДИТСЯ ОГЛЯДЯТСЯ
        "%-4%+ЛСЯ",  "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ",  // ОГЛЯДЕЛСЯ ОГЛЯДЕЛАСЬ ОГЛЯДЕЛОСЬ ОГЛЯДЕЛИСЬ
        "%-5%+ИСЬ", "%-5%+ИТЕСЬ"                             // ОГЛЯДИСЬ ОГЛЯДИТЕСЬ
       )

 глагол(                                            // ВЫНУТЬ
        СОВЕРШ, 7047,                               // -------------------------------
        "%-2",   "%-3%+ЕМ",                         // ВЫНУ   ВЫНЕМ
        "%-3%+ЕШЬ", "%-3%+ЕТЕ",                     // ВЫНЕШЬ ВЫНЕТЕ
        "%-3%+ЕТ",  "%-1",                          // ВЫНЕТ  ВЫНУТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ВЫНУЛ ВЫНУЛА ВЫНУЛО ВЫНУЛИ
        "%-3%+Ь", "%-3%+ЬТЕ"                        // ВЫНЬ ВЫНЬТЕ
       )

 глагол2(                                               // ДОГАДАТЬСЯ
         СОВЕРШ, 7048,                                  // --------------------------
         Догадаться, "(.+)\\@бАТЬСЯ",
         "%-4%+ЮСЬ",   "%-4%+ЕМСЯ",                     // ДОГАДАЮСЬ ДОГАДАЕМСЯ
         "%-4%+ЕШЬСЯ", "%-4%+ЕТЕСЬ",                    // ДОГАДАЕШЬСЯ ДОГАДАЕТЕСЬ
         "%-4%+ЕТСЯ",  "%-4%+ЮТСЯ",                     // ДОГАДАЕТСЯ ДОГАДАЮТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ДОГАДАЛСЯ ДОГАДАЛАСЬ ДОГАДАЛОСЬ ДОГАДАЛИСЬ
         "%-4%+ЙСЯ", "%-4%+ЙТЕСЬ"                       // ДОГАДАЙСЯ ДОГАДАЙТЕСЬ
        )

 глагол(                                                   // ОПУСТИТЬСЯ
        СОВЕРШ, 7049,                                      // --------------------------
        "%-7%+ЩУСЬ",   "%-4%+МСЯ",                         // ОПУЩУСЬ ОПУСТИМСЯ
        "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                          // ОПУСТИШЬСЯ ОПУСТИТЕСЬ
        "%-4%+ТСЯ",  "%-5%+ЯТСЯ",                          // ОПУСТИТСЯ ОПУСТЯТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ОПУСТИЛСЯ ОПУСТИЛАСЬ ОПУСТИЛОСЬ ОПУСТИЛИСЬ
        "%-4%+СЬ", "%-4%+ТЕСЬ"                             // ОПУСТИСЬ ОПУСТИТЕСЬ
       )

 глагол2(                                            // ПОДАТЬ
         СОВЕРШ, 7050,                               // -------------------------------
         Подать, "(.+)\\@бАТЬ",
         "%-2%+М",  "%-2%+ДИМ",                      // ПОДАМ  ПОДАДИМ
         "%-2%+ШЬ", "%-2%+ДИТЕ",                     // ПОДАШЬ ПОДАДИТЕ
         "%-2%+СТ", "%-2%+ДУТ",                      // ПОДАСТ ПОДАДУТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПОДАЛ ПОДАЛА ПОДАЛО ПОДАЛИ
         "%-2%+Й", "%-2%+ЙТЕ"                        // ПОДАЙ ПОДАЙТЕ
        )

 глагол(                                            // УБИТЬ
        СОВЕРШ, 7051,                               // -------------------------------
        "%-3%+ЬЮ",  "%-3%+ЬЕМ",                     // УБЬЮ  УБЬЕМ
        "%-3%+ЬЕШЬ", "%-3%+ЬЕТЕ",                   // УБЬЕШЬ УБЬЕТЕ
        "%-3%+ЬЕТ", "%-3%+ЬЮТ",                     // УБЬЕТ УБЬЮТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // УБИЛ УБИЛА УБИЛО УБИЛИ
        "%-3%+ЕЙ", "%-3%+ЕЙТЕ"                      // УБЕЙ УБЕЙТЕ
       )

 глагол2(                                                   // ПОИНТЕРЕСОВАТЬСЯ
         СОВЕРШ, 7052,                                      // ----------------
         Поинтересоваться, "(.+)ОВАТЬСЯ",
         "%-7%+УЮСЬ",   "%-7%+УЕМСЯ",                       // ПОИНТЕРЕСУЮСЬ ПОИНТЕРЕСУЕМСЯ
         "%-7%+УЕШЬСЯ", "%-7%+УЕТЕСЬ",                      // ПОИНТЕРЕСУЕШЬСЯ ПОИНТЕРЕСУЕТЕСЬ
         "%-7%+УЕТСЯ",  "%-7%+УЮТСЯ",                       // ПОИНТЕРЕСУЕТСЯ ПОИНТЕРЕСУЮТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ПОИНТЕРЕСОВАЛСЯ ПОИНТЕРЕСОВАЛАСЬ ПОИНТЕРЕСОВАЛОСЬ ПОИНТЕРЕСОВАЛИСЬ
         "%-7%+УЙСЯ", "%-7%+УЙТЕСЬ"                         // ПОИНТЕРЕСУЙСЯ ПОИНТЕРЕСУЙТЕСЬ
        )

 глагол(                                                   // ОТКРЫТЬСЯ
        СОВЕРШ, 7053,                                      // --------------------------
        "%-5%+ОЮСЬ",   "%-5%+ОЕМСЯ",                       // ОТКРОЮСЬ ОТКРОЕМСЯ
        "%-5%+ОЕШЬСЯ", "%-5%+ОЕТЕСЬ",                      // ОТКРОЕШЬСЯ ОТКРОЕТЕСЬ
        "%-5%+ОЕТСЯ",  "%-5%+ОЮТСЯ",                       // ОТКРОЕТСЯ ОТКРОЮТСЯ
        "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ОТКРЫЛСЯ ОТКРЫЛАСЬ ОТКРЫЛОСЬ ОТКРЫЛИСЬ
        "%-5%+ОЙСЯ", "%-5%+ОЙТЕСЬ"                         // ОТКРОЙСЯ ОТКРОЙТЕСЬ
       )

 глагол(                                           // ВЫБРАТЬ
        СОВЕРШ, 7054,                              // --------------------------
        "%-4%+ЕРУ",   "%-4%+ЕРЕМ",                 // ВЫБЕРУ ВЫБЕРЕМ
        "%-4%+ЕРЕШЬ", "%-4%+ЕРЕТЕ",                // ВЫБЕРЕШЬ ВЫБЕРЕТЕ
        "%-4%+ЕРЕТ",  "%-4%+ЕРУТ",                 // ВЫБЕРЕТ ВЫБЕРУТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ВЫБРАЛ ВЫБРАЛА ВЫБРАЛО ВЫБРАЛИ
        "%-4%+ЕРИ", "%-4%+ЕРИТЕ"                   // ВЫБЕРИ ВЫБЕРИТЕ
       )

 глагол(                                           // ПРИСЛАТЬ
        СОВЕРШ, 7055,                              // --------------------------
        "%-5%+ШЛЮ",   "%-5%+ШЛЁМ",                 // ПРИШЛЮ ПРИШЛЁМ
        "%-5%+ШЛЁШЬ", "%-5%+ШЛЁТЕ",                // ПРИШЛЁШЬ ПРИШЛЁТЕ
        "%-5%+ШЛЁТ",  "%-5%+ШЛЮТ",                 // ПРИШЛЁТ ПРИШЛЮТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПРИСЛАЛ ПРИСЛАЛА ПРИСЛАЛО ПРИСЛАЛИ
        "%-5%+ШЛИ", "%-5%+ШЛИТЕ"                   // ПРИШЛИ ПРИШЛИТЕ
       )

 глагол(                                           // ДОНЕСТИСЬ
        СОВЕРШ, 7056,                              // --------------------------
        "%-4%+УСЬ",   "%-4%+ЁМСЯ",                 // ДОНЕСУСЬ ДОНЕСЁМСЯ
        "%-4%+ЁШЬСЯ", "%-4%+ЁТЕСЬ",                // ДОНЕСЁШСЯ ДОНЕСЁТЕСЬ
        "%-4%+ЁТСЯ",  "%-4%+УТСЯ",                 // ДОНЕСЁТСЯ ДОНЕСУТСЯ
        "%-6%+ЁССЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ДОНЁССЯ ДОНЕСЛАСЬ ДОНЕСЛОСЬ ДОНЕСЛИСЬ
        "%-4%+ИСЬ", "%-4%+ИТЕСЬ"                   // ДОНЕСИСЬ ДОНЕСИТЕСЬ
       )

 глагол2(                                           // ВОЗНИКНУТЬ
         СОВЕРШ, 7057,                              // --------------------------
         Возникнуть, "(.+)[ГК]НУТЬ",
         "%-2",  "%-3%+ЕМ",                         // ВОЗНИКНУ   ВОЗНИКНЕМ
         "%-3%+ЕШЬ", "%-3%+ЕТЕ",                    // ВОЗНИКНЕШЬ ВОЗНИКНЕТЕ
         "%-3%+ЕТ", "%-3%+УТ",                      // ВОЗНИКНЕТ  ВОЗНИКНУТ
         "%-4", "%-4%+ЛА", "%-4%+ЛО", "%-4%+ЛИ",    // ВОЗНИК ВОЗНИКЛА ВОЗНИКЛО ВОЗНИКЛИ
         "%-3%+И", "%-3%+ИТЕ"                       // ВОЗНИКНИ ВОЗНИКНИТЕ
        )

 глагол2(                                            // ПРОЗВУЧАТЬ
         СОВЕРШ, 7058,                               // --------------------------
         Прозвучать, "(.+)ЧАТЬ",
         "%-3%+У",   "%-3%+ИМ",                      // ПРОЗВУЧУ    ПРОЗВУЧИМ
         "%-3%+ИШЬ", "%-3%+ИТЕ",                     // ПРОЗВУЧИШЬ  ПРОЗВУЧИТЕ
         "%-3%+ИТ",  "%-3%+АТ",                      // ПРОЗВУЧИТ   ПРОЗВУЧАТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПРОЗВУЧАЛ ПРОЗВУЧАЛА ПРОЗВУЧАЛО ПРОЗВУЧАЛИ
         "%-3%+И", "%-3%+ИТЕ"                        // ПРОЗВУЧИ ПРОЗВУЧИТЕ
        )

 глагол(                                            // СОБРАТЬСЯ
        СОВЕРШ, 7059,                               // --------------------------
        "%-6%+ЕРУСЬ",  "%-6%+ЕРЁМСЯ",               // СОБЕРУСЬ   СОБЕРЁМСЯ
        "%-6%+ЕРЁШЬСЯ", "%-6%+ЕРЁТЕСЬ",             // СОБЕРЁШСЯ  СОБЕРЁТЕСЬ
        "%-6%+ЕРЁТСЯ",  "%-6%+ЕРУТСЯ",              // СОБЕРЁТСЯ  СОБЕРУТСЯ
        "%-4%+ЛСЯ",  "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // СОБРАЛСЯ   СОБРАЛАСЬ СОБРАЛОСЬ СОБРАЛИСЬ
        "%-6%+ЕРИСЬ", "%-6%+ЕРИТЕСЬ"                // СОБЕРИСЬ СОБЕРИТЕСЬ
       )

 глагол(                                               // ПОДХВАТИТЬ
        СОВЕРШ, 7060,                                  // --------------------------
        "%-4%+ЧУ",  "%-2%+М",                          // ПОДХВАЧУ   ПОДХВАТИМ
        "%-2%+ШЬ",  "%-2%+ТЕ",                         // ПОДХВАТИШЬ ПОДХВАТИТЕ
        "%-1",      "%-3%+ЯТ",                         // ПОДХВАТИТ  ПОДХВАТЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ПОДХВАТИЛ  ПОДХВАТИЛА ПОДХВАТИЛО ПОДХВАТИЛИ
        "%-2", "%-2%+ТЕ"                               // ПОДХВАТИ   ПОДХВАТИТЕ
       )

 глагол2(                                            // УНИЧТОЖИТЬ
         СОВЕРШ, 7062,                               // --------------------------
         Уничтожить, "(.+)ЖИТЬ",
         "%-3%+У",   "%-3%+ИМ",                      // УНИЧТОЖУ    УНИЧТОЖИМ
         "%-3%+ИШЬ", "%-3%+ИТЕ",                     // УНИЧТОЖИШЬ  УНИЧТОЖИТЕ
         "%-3%+ИТ",  "%-3%+АТ",                      // УНИЧТОЖИТ   УНИЧТОЖАТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // УНИЧТОЖАЛ   УНИЧТОЖАЛА УНИЧТОЖАЛО УНИЧТОЖАЛИ
         "%-3%+Ь", "%-3%+ЬТЕ"                        // УНИЧТОЖЬ    УНИЧТОЖЬТЕ
        )

 глагол(                                               // ПРИЛЕТЕТЬ
        СОВЕРШ, 7064,                                  // --------------------------
        "%-4%+ЧУ",  "%-3%+ИМ",                         // ПРИЛЕЧУ    ПРИЛЕТИМ
        "%-3%+ИШЬ", "%-3%+ИТЕ",                        // ПРИЛЕТИШЬ  ПРИЛЕТИТЕ
        "%-3%+ИТ",  "%-3%+ЯТ",                         // ПРИЛЕТИТ   ПРИЛЕТЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ПРИЛЕТЕЛ   ПРИЛЕТЕЛА ПРИЛЕТЕЛО ПРИЛЕТЕЛИ
        "%-3%+И", "%-3%+ИТЕ"                           // ПРИЛЕТИ    ПРИЛЕТИТЕ
       )

 глагол(                                               // ПЕРЕЖИТЬ
        СОВЕРШ, 7065,                                  // --------------------------
        "%-2%+ВУ",   "%-2%+ВЁМ",                       // ПЕРЕЖИВУ   ПЕРЕЖИВЁМ
        "%-2%+ВЁШЬ", "%-2%+ВЁТЕ",                      // ПЕРЕЖИВЁШЬ ПЕРЕЖИВЁТЕ
        "%-2%+ВЁТ",  "%-2%+ВУТ",                       // ПЕРЕЖИВЁТ  ПЕРЕЖИВУТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ПЕРЕЖИЛ ПЕРЕЖИЛА ПЕРЕЖИЛО ПЕРЕЖИЛИ
        "%-2%+ВИ", "%-2%+ВИТЕ"                         // ПЕРЕЖИВИ ПЕРЕЖИВИТЕ
       )

 глагол2(                                                   // ПРЕРВАТЬСЯ
         СОВЕРШ, 7066,                                      // ------------------------
         Прерваться, "(.+)\\@бАТЬСЯ",
         "%-5%+УСЬ",   "%-5%+ЁМСЯ",                         // ПРЕРВУСЬ ПРЕРВЁМСЯ
         "%-5%+ЁШЬСЯ", "%-5%+ЁТЕСЬ",                        // ПРЕРВЁШЬСЯ ПРЕРВЁТЕСЬ
         "%-5%+ЁТСЯ",  "%-5%+УТСЯ",                         // ПРЕРВЁТСЯ ПРЕРВУТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ПРЕРВАЛСЯ ПРЕРВАЛАСЬ ПРЕРВАЛОСЬ ПРЕРВАЛИСЬ
         "%-5%+ИСЬ", "%-5%+ИТЕСЬ"                           // ПРЕРВИСЬ ПРЕРВИТЕСЬ
        )

 глагол(                                                   // ВОЗВЕСТИТЬ
        СОВЕРШ, 7067,                                      // --------------------------
        "%-5%+ЩУ",   "%-2%+М",                             // ВОЗВЕЩУ ВОЗВЕСТИМ
        "%-2%+ШЬ", "%-2%+ТЕ",                              // ВОЗВЕСТИШЬ ВОЗВЕСТИТЕ
        "%-2%+Т",  "%-3%+ЯТ",                              // ВОЗВЕСТИТ ВОЗВЕСТЯТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",         // ВОЗВЕСТИЛ ВОЗВЕСТИЛА ВОЗВЕСТИЛО ВОЗВЕСТИЛИ
        "%-2", "%-2%+ТЕ"                                   // ВОЗВЕСТИ ВОЗВЕСТИТЕ
       )

 глагол2(                                               // ЗАБРОСИТЬ
         СОВЕРШ, 7068,                                  // --------------------------
         Забросить, "(.+)СИТЬ",
         "%-4%+ШУ",   "%-2%+М",                         // ЗАБРОШУ ЗАБРОСИМ
         "%-2%+ШЬ",  "%-1%+Е",                          // ЗАБРОСИШЬ ЗАБРОСИТЕ
         "%-1",      "%-3%+ЯТ",                         // ЗАБРОСИТ ЗАБРОСЯТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ЗАБРОСИЛ ЗАБРОСИЛА ЗАБРОСИЛО ЗАБРОСИЛИ
         "%-3%+Ь", "%-3%+ЬТЕ"                           // ЗАБРОСЬ ЗАБРОСЬТЕ
        )


 глагол(                                               // ЗАЦВЕСТИ
        СОВЕРШ, 7069,                                  // --------------------------
        "%-3%+ТУ",   "%-3%+ТЁМ",                       // ЗАЦВЕТУ ЗАЦВЕТЕМ
        "%-3%+ТЁШЬ", "%-3%+ТЁТЕ",                      // ЗАЦВЕТЕШЬ ЗАЦВЕТЕТЕ
        "%-3%+ТЁТ",  "%-3%+ТУТ",                       // ЗАЦВЕТЕТ ЗАЦВЕТУТ
        "%-4%+ЁЛ", "%-3%+ЛА", "%-3%+ЛО", "%-3%+ЛИ",    // ЗАЦВЕЛ ЗАЦВЕЛА ЗАЦВЕЛО ЗАЦВЕЛИ
        "%-3%+ТИ", "%-3%+ЬТЕ"                          // ЗАЦВЕТИ ЗАЦВЕТИТЕ
       )

 глагол(                                              // ПЕРЕСЕЧЬ
        СОВЕРШ, 7070,                                 // --------------------------
        "%-2%+КУ",   "%-1%+ЁМ",                       // ПЕРЕСЕКУ ПЕРЕСЕЧЁМ
        "%-1%+ЁШЬ", "%-1%+ЁТЕ",                       // ПЕРЕСЕЧЁШЬ ПЕРЕСЕЧЁТЕ
        "%-1%+ЁТ",  "%-2%+КУТ",                       // ПЕРЕСЕЧЁТ ПЕРЕСЕКУТ
        "%-3%+ЁК", "%-2%+КЛА", "%-2%+КЛО", "%-2%+КЛИ",// ПЕРЕСЁК ПЕРЕСЕКЛА ПЕРЕСМЕКЛО ПЕРЕСЕКЛИ
        "%-2%+КИ", "%-2%+КИТЕ"                        // ПЕРЕСЕКИ ПЕРЕСЕКИТЕ
       )

 глагол(                                           // ПЕРЕКРЫТЬ
        СОВЕРШ, 7071,                              // --------------------------
        "%-3%+ОЮ",   "%-3%+ОЕМ",                   // ПЕРЕКРОЮ ПЕРЕКРОЕМ
        "%-3%+ОЕШЬ", "%-3%+ОЕТЕ",                  // ПЕРЕКРОЕШЬ ПЕРЕКРОЕТЕ
        "%-3%+ОЕТ",  "%-3%+ОЮТ",                   // ПЕРЕКРОЕТ ПЕРЕКРОЕТ
        "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПЕРЕКРЫЛ ПРЕКРЫЛА ПЕРЕКРЫЛО ПЕРЕКРЫЛИ
        "%-3%+ОЙ", "%-3%+ОЙТЕ"                     // ПЕРЕКРОЙ ПЕРЕКРОЙТЕ
       )


 глагол2(                                            // СВЕРИТЬ
         СОВЕРШ, 7072,                               // -------------------------------
         Сверить, "(.+)РИТЬ",
         "%-3%+Ю",   "%-3%+ИМ",                      // СВЕРЮ   СВЕРИМ
         "%-3%+ИШЬ", "%-3%+ИТЕ",                     // СВЕРИШЬ СВЕРИТЕ
         "%-3%+ИТ",  "%-3%+ЯТ",                      // СВЕРИТ  СВЕРЯТ
         "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // СВЕРИЛ СВЕРИЛА СВЕРИЛО СВЕРИЛИ
         "%-3%+Ь", "%-3%+ЬТЕ"                        // СВЕРЬ СВЕРЬТЕ
        )

 глагол(                                              // ЗАКАТИТЬСЯ
        СОВЕРШ, 7073,                                 // -----------------------------
        "%-6%+ЧУСЬ", "%-4%+МСЯ",                      // ЗАКАЧУСЬ  ЗАКАТИМСЯ
        "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                     // ЗАКАТИШЬСЯ ЗАКАТИТЕСЬ
        "%-3%+СЯ",  "%-5%+ЯТСЯ",                      // ЗАКАТИТСЯ ЗАКАТЯТСЯ
        "%-4%+ЛСЯ",  "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ЗАКАТИЛСЯ ЗАКАТИЛАСЬ ЗАКАТИЛОСЬ ЗАКАТИЛИСЬ
        "%-4%+СЬ", "%-4%+ТЕСЬ"                        // ЗАКАТИСЬ ЗАКАТИТЕСЬ
       )

 глагол(                                             // ПРОЧЕСТЬ
        СОВЕРШ, 7074,                                // -------------------------------
        "%-4%+ТУ", "%-4%+ТЁМ",                       // ПРОЧТУ  ПРОЧТЁМ
        "%-4%+ТЁШЬ", "%-4%+ТЁТЕ",                    // ПРОЧТЁШЬ ПРОЧТЁТЕ
        "%-4%+ТЁТ",  "%-4%+ТУТ",                     // ПРОЧТЁТ ПРОЧТУТ
        "%-4%+ЁЛ",  "%-4%+ЛА", "%-4%+ЛО", "%-4%+ЛИ", // ПРОЧЁЛ ПРОЧЛА ПРОЧЛО ПРОЧЛИ
        "%-4%+ТИ", "%-4%+ТИТЕ"                       // ПРОЧТИ ПРОЧТИТЕ
       )

 глагол(                                            // ПРОБЫТЬ
        СОВЕРШ, 7075,                               // -------------------------------
        "%-3%+УДУ", "%-3%+УДЕМ",                    // ПРОБУДУ  ПРОБУДЕМ
        "%-3%+УДЕШЬ", "%-3%+УДЕТЕ",                 // ПРОБУДЕШЬ ПРОБУДЕТЕ
        "%-3%+УДЕТ",  "%-3%+УДУТ",                  // ПРОБУДЕТ ПРОБУДУТ
        "%-2%+Л",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ", // ПРОБЫЛ ПРОЬЫЛА ПРОБЫЛО ПРОБЫЛИ
        "%-3%+УДЬ", "%-3%+УДЬТЕ"                    // ПРОБУДЬ ПРОБУДЬТЕ
       )

 глагол2(                                                   // ПРОДВИНУТЬСЯ
         СОВЕРШ, 7076,                                      // ---------------------
         продвинуться, "(.+)НУТЬСЯ",
         "%-4%+СЬ",   "%-5%+ЕМСЯ",                          // ПРОДВИНУСЬ ПРОДВИНЕМСЯ
         "%-5%+ЕШЬСЯ", "%-5%+ЕТЕСЬ",                        // ПРОДВИНЕШЬСЯ ПРОДВИНЕТЕСЬ
         "%-5%+ЕТСЯ",  "%-3%+СЯ",                           // ПРОДВИНЕТСЯ ПРОДВИНУТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ПРОДВИНУЛСЯ ПРОДВИНУЛАСЬ ПРОДВИНУЛОСЬ ПРОДВИНУЛИСЬ
         "%-5%+ЬСЯ", "%-5%+ЬТЕСЬ"                           // ПРОДВИНЬСЯ ПРОДВИНЬТЕСЬ
        )

 глагол(                                            // ЗАЛЕЗТЬ
        СОВЕРШ, 7078,                               // -------------------------------
        "%-2%+У",  "%-2%+ЕМ",                       // ЗАЛЕЗУ  ЗАЛЕЗЕМ
        "%-2%+ЕШЬ", "%-2%+ЕТЕ",                     // ЗАЛЕЗЕШЬ ЗАЛЕЗЕТЕ
        "%-2%+ЕТ", "%-2%+УТ",                       // ЗАЛЕЗЕТ ЗАЛЕЗУТ
        "%-2",  "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",    // ЗАЛЕЗ ЗАЛЕЗЛА ЗАЛЕЗЛО ЗАЛЕЗЛИ
        "%-2%+Ь", "%-2%+ЬТЕ"                        // ЗАЛЕЗЬ ЗАЛЕЗЬТЕ
       )

 глагол2(                                                   // ПРИБАВИТЬСЯ
         СОВЕРШ, 7082,                                      // ---------------------
         Прибавиться, "(.+)ВИТЬСЯ",
         "%-5%+ЛЮСЬ",   "%-4%+МСЯ",                         // ПРИБАВЛЮСЬ ПРИБАВИМСЯ
         "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                          // ПРИБАВИШЬСЯ ПРИБАВИТЕСЬ
         "%-4%+ТСЯ",  "%-5%+ЯТСЯ",                          // ПРИБАВИТСЯ ПРИБАВЯТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // ПРИБАВИЛСЯ ПРИБАВИЛАСЬ ПРИБАВИЛОСЬ ПРИБАВИЛИСЬ
         "%-5%+ЬСЯ", "%-5%+ЬТЕСЬ"                           // ПРИБАВЬСЯ ПРИБАВЬТЕСЬ
        )

 глагол2(                                               // ЗАРЕЗАТЬ
         СОВЕРШ, 7083,                                  // --------------------------
         Зарезать, "(.+)ЗАТЬ",
         "%-4%+ЖУ",   "%-4%+ЖЕМ",                       // ЗАРЕЖУ ЗАРЕЖЕМ
         "%-4%+ЖЕШЬ", "%-4%+ЖЕТЕ",                      // ЗАРЕЖЕШЬ ЗАРЕЖЕТЕ
         "%-4%+ЖЕТ",  "%-4%+ЖУТ",                       // ЗАРЕЖЕТ ЗАРЕЖУТ
         "%-2%+Л", "%-2%+ЛА", "%-2%+ЛО", "%-2%+ЛИ",     // ЗАРЕЗАЛ ЗАРЕЗАЛА ЗАРЕЗАЛО ЗАРЕЗАЛИ
         "%-4%+ЖЬ", "%-4%+ЖЬТЕ"                         // ЗАРЕЖЬ ЗАРЕЖЬТЕ
        )

 глагол2(                                                   // СКОНТАЧИТЬСЯ
         СОВЕРШ, 7084,                                      // --------------------------
         СКОНТАЧИТЬСЯ, "(.+)ЧИТЬСЯ",
         "%-5%+УСЬ",   "%-4%+МСЯ",                          // СКОНТАЧУСЬ СКОНТАЧИМСЯ
         "%-4%+ШЬСЯ", "%-4%+ТЕСЬ",                          // СКОНТАЧИШЬСЯ СКОНТАЧИТЕСЬ
         "%-4%+ТСЯ",  "%-5%+АТСЯ",                          // СКОНТАЧИТСЯ СКОНТАЧАТСЯ
         "%-4%+ЛСЯ", "%-4%+ЛАСЬ", "%-4%+ЛОСЬ", "%-4%+ЛИСЬ", // СКОНТАЧИЛСЯ СКОНТАЧИЛАСЬ СКОНТАЧИЛОСЬ СКОНТАЧИЛИСЬ
         "%-5%+ЬСЯ", "%-5%+ЬТЕСЬ"                           // СКОНТАЧЬСЯ СКОНТАЧЬТЕСЬ
        )
        
}
