automat sg
{
 #define модальный(x) tag ПРИЛАГАТЕЛЬНОЕ:x { МОДАЛЬНЫЙ }


 // Развитие банковской системы было адекватно общему развитию экономики.
 entry адекватный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [адекватный stress="адекв^атный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [адекватная stress="адекв^атная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [адекватное stress="адекв^атное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [адекватные stress="адекв^атные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [адекватного stress="адекв^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [адекватной stress="адекв^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [адекватного stress="адекв^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [адекватных stress="адекв^атных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [адекватным stress="адекв^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [адекватной stress="адекв^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [адекватною stress="адекв^атною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [адекватным stress="адекв^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [адекватными stress="адекв^атными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [адекватного stress="адекв^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [адекватный stress="адекв^атный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [адекватную stress="адекв^атную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [адекватное stress="адекв^атное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [адекватных stress="адекв^атных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [адекватные stress="адекв^атные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [адекватному stress="адекв^атному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [адекватной stress="адекв^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [адекватному stress="адекв^атному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [адекватным stress="адекв^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [адекватном stress="адекв^атном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [адекватной stress="адекв^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [адекватном stress="адекв^атном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [адекватных stress="адекв^атных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [адекватен stress="адекв^атен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [адекватна stress="адекв^атна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [адекватно stress="адекв^атно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [адекватны stress="адекв^атны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [адекватнее stress="адекв^атнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [адекватней stress="адекв^атней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поадекватнее stress="поадекв^атнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поадекватней stress="поадекв^атней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { адекватнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { адекватнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { адекватнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { адекватнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { адекватнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { адекватнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { адекватнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { адекватнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { адекватнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { адекватнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { адекватнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { адекватнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { адекватнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { адекватнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { адекватнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { адекватнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { адекватнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { адекватнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { адекватнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { адекватнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { адекватнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { адекватнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { адекватнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { адекватнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { адекватнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { адекватнейших }
 }







 entry упоённый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  aux yo="упоённый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [упоённый yo="упоённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [упоённая yo="упоённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [упоённое yo="упоённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [упоённые yo="упоённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [упоённого yo="упоённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [упоённой yo="упоённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [упоённого yo="упоённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [упоённых yo="упоённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [упоённым yo="упоённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [упоённой yo="упоённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [упоённым yo="упоённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [упоёнными yo="упоёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [упоённого yo="упоённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [упоённый yo="упоённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [упоённую yo="упоённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [упоённое yo="упоённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [упоённых yo="упоённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [упоённые yo="упоённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [упоённому yo="упоённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [упоённой yo="упоённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [упоённому yo="упоённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [упоённым yo="упоённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [упоённом yo="упоённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [упоённой yo="упоённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [упоённом yo="упоённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [упоённых yo="упоённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [упоён yo="упоён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { упоена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { упоено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { упоены }
 }





 entry раненый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [раненый stress="р^аненый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [раненая stress="р^аненая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [раненое stress="р^аненое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [раненые stress="р^аненые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [раненого stress="р^аненого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [раненой stress="р^аненой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [раненого stress="р^аненого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [раненых stress="р^аненых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [раненым stress="р^аненым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [раненой stress="р^аненой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [раненою stress="р^аненою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [раненым stress="р^аненым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ранеными stress="р^анеными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [раненого stress="р^аненого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [раненый stress="р^аненый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [раненую stress="р^аненую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [раненое stress="р^аненое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [раненых stress="р^аненых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [раненые stress="р^аненые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [раненому stress="р^аненому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [раненой stress="р^аненой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [раненому stress="р^аненому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [раненым stress="р^аненым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [раненом stress="р^аненом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [раненой stress="р^аненой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [раненом stress="р^аненом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [раненых stress="р^аненых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ранен stress="р^анен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ранена stress="р^анена"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ранено stress="р^анено"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ранены stress="р^анены"] }
 }





 
 entry невидимый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [невидимый stress="нев^идимый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [невидимая stress="нев^идимая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [невидимое stress="нев^идимое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [невидимые stress="нев^идимые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [невидимого stress="нев^идимого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [невидимой stress="нев^идимой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [невидимого stress="нев^идимого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [невидимых stress="нев^идимых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [невидимым stress="нев^идимым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [невидимой stress="нев^идимой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [невидимою stress="нев^идимою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [невидимым stress="нев^идимым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [невидимыми stress="нев^идимыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [невидимого stress="нев^идимого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [невидимый stress="нев^идимый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [невидимую stress="нев^идимую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [невидимое stress="нев^идимое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [невидимых stress="нев^идимых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [невидимые stress="нев^идимые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [невидимому stress="нев^идимому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [невидимой stress="нев^идимой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [невидимому stress="нев^идимому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [невидимым stress="нев^идимым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [невидимом stress="нев^идимом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [невидимой stress="нев^идимой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [невидимом stress="нев^идимом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [невидимых stress="нев^идимых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [невидим stress="нев^идим"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [невидима stress="нев^идима"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [невидимо stress="нев^идимо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [невидимы stress="нев^идимы"] }
 }






 entry ненавистный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ненавистный stress="ненав^истный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ненавистная stress="ненав^истная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ненавистное stress="ненав^истное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ненавистные stress="ненав^истные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [ненавистного stress="ненав^истного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [ненавистной stress="ненав^истной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [ненавистного stress="ненав^истного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [ненавистных stress="ненав^истных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [ненавистным stress="ненав^истным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ненавистной stress="ненав^истной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ненавистною stress="ненав^истною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [ненавистным stress="ненав^истным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ненавистными stress="ненав^истными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [ненавистного stress="ненав^истного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [ненавистный stress="ненав^истный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [ненавистную stress="ненав^истную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [ненавистное stress="ненав^истное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [ненавистных stress="ненав^истных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [ненавистные stress="ненав^истные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [ненавистному stress="ненав^истному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [ненавистной stress="ненав^истной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [ненавистному stress="ненав^истному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [ненавистным stress="ненав^истным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [ненавистном stress="ненав^истном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [ненавистной stress="ненав^истной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [ненавистном stress="ненав^истном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ненавистных stress="ненав^истных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ненавистен stress="ненав^истен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ненавистна stress="ненав^истна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ненавистно stress="ненав^истно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ненавистны stress="ненав^истны"] }

  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { ненавистнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { ненавистней }

 }




 entry ясный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ясный stress="^ясный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ясная stress="^ясная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ясное stress="^ясное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ясные stress="^ясные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [ясного stress="^ясного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [ясной stress="^ясной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [ясного stress="^ясного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [ясных stress="^ясных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [ясным stress="^ясным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ясной stress="^ясной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ясною stress="^ясною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [ясным stress="^ясным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ясными stress="^ясными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [ясного stress="^ясного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [ясный stress="^ясный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [ясную stress="^ясную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [ясное stress="^ясное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [ясных stress="^ясных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [ясные stress="^ясные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [ясному stress="^ясному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [ясной stress="^ясной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [ясному stress="^ясному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [ясным stress="^ясным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [ясном stress="^ясном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [ясной stress="^ясной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [ясном stress="^ясном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ясных stress="^ясных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ясен stress="^ясен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ясна stress="ясн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ясно stress="^ясно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ясны stress="^ясны"] }

  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { яснее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { ясней }
 }


 entry неясный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неясный stress="не^ясный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неясная stress="не^ясная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неясное stress="не^ясное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неясные stress="не^ясные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [неясного stress="не^ясного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [неясной stress="не^ясной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [неясного stress="не^ясного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [неясных stress="не^ясных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [неясным stress="не^ясным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неясной stress="не^ясной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неясною stress="не^ясною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [неясным stress="не^ясным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [неясными stress="не^ясными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [неясного stress="не^ясного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [неясный stress="не^ясный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [неясную stress="не^ясную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [неясное stress="не^ясное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [неясных stress="не^ясных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [неясные stress="не^ясные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [неясному stress="не^ясному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [неясной stress="не^ясной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [неясному stress="не^ясному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [неясным stress="не^ясным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [неясном stress="не^ясном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [неясной stress="не^ясной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [неясном stress="не^ясном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неясных stress="не^ясных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неясен stress="не^ясен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неясна stress="неясн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неясно stress="не^ясно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неясны stress="не^ясны"] }
  
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { неяснее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { неясней }
 }






 entry остановленный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР
  ПРИЧАСТИЕ
  СТРАД

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { остановленный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { остановленная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { остановленное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { остановленные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { остановленного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { остановленной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { остановленного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { остановленных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { остановленным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { остановленной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { остановленным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { остановленными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { остановленного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { остановленный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { остановленную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { остановленное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { остановленных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { остановленные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { остановленному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { остановленной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { остановленному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { остановленным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { остановленном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { остановленной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { остановленном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { остановленных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { остановлен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { остановлена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { остановлено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { остановлены }
 }





 entry чреватый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чреватый stress="чрев^атый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чреватая stress="чрев^атая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чреватое stress="чрев^атое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чреватые stress="чрев^атые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чреватого stress="чрев^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чреватой stress="чрев^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чреватого stress="чрев^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чреватых stress="чрев^атых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чреватым stress="чрев^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чреватой stress="чрев^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чреватою stress="чрев^атою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чреватым stress="чрев^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чреватыми stress="чрев^атыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чреватого stress="чрев^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чреватый stress="чрев^атый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чреватую stress="чрев^атую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чреватое stress="чрев^атое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чреватых stress="чрев^атых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чреватые stress="чрев^атые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чреватому stress="чрев^атому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чреватой stress="чрев^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чреватому stress="чрев^атому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чреватым stress="чрев^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чреватом stress="чрев^атом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чреватой stress="чрев^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чреватом stress="чрев^атом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чреватых stress="чрев^атых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чреват stress="чрев^ат"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чревата stress="чрев^ата"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чревато stress="чрев^ато"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чреваты stress="чрев^аты"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { чреватейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { чреватейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { чреватейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { чреватейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { чреватейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { чреватейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { чреватейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { чреватейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { чреватейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { чреватейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { чреватейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { чреватейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { чреватейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { чреватейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { чреватейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { чреватейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { чреватейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { чреватейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { чреватейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { чреватейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { чреватейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { чреватейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { чреватейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { чреватейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { чреватейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { чреватейших }
 }





 entry привычный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [привычный stress="прив^ычный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [привычная stress="прив^ычная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [привычное stress="прив^ычное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [привычные stress="прив^ычные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [привычного stress="прив^ычного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [привычной stress="прив^ычной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [привычного stress="прив^ычного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [привычных stress="прив^ычных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [привычным stress="прив^ычным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [привычной stress="прив^ычной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [привычною stress="прив^ычною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [привычным stress="прив^ычным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [привычными stress="прив^ычными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [привычного stress="прив^ычного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [привычный stress="прив^ычный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [привычную stress="прив^ычную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [привычное stress="прив^ычное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [привычных stress="прив^ычных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [привычные stress="прив^ычные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [привычному stress="прив^ычному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [привычной stress="прив^ычной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [привычному stress="прив^ычному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [привычным stress="прив^ычным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [привычном stress="прив^ычном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [привычной stress="прив^ычной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [привычном stress="прив^ычном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [привычных stress="прив^ычных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [привычен stress="прив^ычен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [привычна stress="прив^ычна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [привычно stress="прив^ычно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [привычны stress="прив^ычны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [привычнее stress="прив^ычнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [привычней stress="прив^ычней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попривычнее stress="поприв^ычнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попривычней stress="поприв^ычней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { привычнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { привычнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { привычнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { привычнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { привычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { привычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { привычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { привычнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { привычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { привычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { привычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { привычнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { привычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { привычнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { привычнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { привычнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { привычнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { привычнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { привычнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { привычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { привычнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { привычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { привычнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { привычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { привычнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { привычнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наипривычнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наипривычнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наипривычнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наипривычнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наипривычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наипривычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наипривычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наипривычнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наипривычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наипривычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наипривычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наипривычнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наипривычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наипривычнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наипривычнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наипривычнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наипривычнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наипривычнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наипривычнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наипривычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наипривычнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наипривычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наипривычнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наипривычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наипривычнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наипривычнейших }
 }


 entry непривычный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ


  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [непривычный stress="неприв^ычный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [непривычная stress="неприв^ычная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [непривычное stress="неприв^ычное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [непривычные stress="неприв^ычные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [непривычного stress="неприв^ычного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [непривычной stress="неприв^ычной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [непривычного stress="неприв^ычного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [непривычных stress="неприв^ычных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [непривычным stress="неприв^ычным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [непривычной stress="неприв^ычной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [непривычною stress="неприв^ычною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [непривычным stress="неприв^ычным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [непривычными stress="неприв^ычными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [непривычного stress="неприв^ычного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [непривычный stress="неприв^ычный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [непривычную stress="неприв^ычную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [непривычное stress="неприв^ычное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [непривычных stress="неприв^ычных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [непривычные stress="неприв^ычные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [непривычному stress="неприв^ычному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [непривычной stress="неприв^ычной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [непривычному stress="неприв^ычному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [непривычным stress="неприв^ычным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [непривычном stress="неприв^ычном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [непривычной stress="неприв^ычной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [непривычном stress="неприв^ычном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [непривычных stress="неприв^ычных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [непривычен stress="неприв^ычен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [непривычна stress="неприв^ычна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [непривычно stress="неприв^ычно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [непривычны stress="неприв^ычны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [непривычнее stress="неприв^ычнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [непривычней stress="неприв^ычней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { непревычнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { непревычнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { непревычнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { непревычнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { непревычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { непревычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { непревычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { непревычнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { непревычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { непревычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { непревычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { непревычнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { непревычнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { непревычнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { непревычнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { непревычнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { непревычнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { непревычнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { непревычнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { непревычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { непревычнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { непревычнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { непревычнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { непревычнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { непревычнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { непревычнейших }
 }






 entry несвойственный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [несвойственный stress="несв^ойственный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [несвойственная stress="несв^ойственная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [несвойственное stress="несв^ойственное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [несвойственные stress="несв^ойственные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [несвойственного stress="несв^ойственного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [несвойственной stress="несв^ойственной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [несвойственного stress="несв^ойственного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [несвойственных stress="несв^ойственных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [несвойственным stress="несв^ойственным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [несвойственной stress="несв^ойственной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [несвойственною stress="несв^ойственною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [несвойственным stress="несв^ойственным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [несвойственными stress="несв^ойственными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [несвойственного stress="несв^ойственного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [несвойственный stress="несв^ойственный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [несвойственную stress="несв^ойственную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [несвойственное stress="несв^ойственное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [несвойственных stress="несв^ойственных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [несвойственные stress="несв^ойственные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [несвойственному stress="несв^ойственному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [несвойственной stress="несв^ойственной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [несвойственному stress="несв^ойственному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [несвойственным stress="несв^ойственным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [несвойственном stress="несв^ойственном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [несвойственной stress="несв^ойственной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [несвойственном stress="несв^ойственном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [несвойственных stress="несв^ойственных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [несвойственен stress="несв^ойственен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [несвойственна stress="несв^ойственна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [несвойственно stress="несв^ойственно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [несвойственны stress="несв^ойственны"] }
 }





 entry лояльный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [лояльный stress="ло^яльный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [лояльная stress="ло^яльная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [лояльное stress="ло^яльное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лояльные stress="ло^яльные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [лояльного stress="ло^яльного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [лояльной stress="ло^яльной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [лояльного stress="ло^яльного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [лояльных stress="ло^яльных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [лояльным stress="ло^яльным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [лояльной stress="ло^яльной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [лояльною stress="ло^яльною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [лояльным stress="ло^яльным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [лояльными stress="ло^яльными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [лояльного stress="ло^яльного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [лояльный stress="ло^яльный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [лояльную stress="ло^яльную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [лояльное stress="ло^яльное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [лояльных stress="ло^яльных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [лояльные stress="ло^яльные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [лояльному stress="ло^яльному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [лояльной stress="ло^яльной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [лояльному stress="ло^яльному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [лояльным stress="ло^яльным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [лояльном stress="ло^яльном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [лояльной stress="ло^яльной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [лояльном stress="ло^яльном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лояльных stress="ло^яльных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [лоялен stress="ло^ялен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [лояльна stress="ло^яльна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [лояльно stress="ло^яльно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лояльны stress="ло^яльны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [лояльнее stress="ло^яльнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [лояльней stress="ло^яльней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { лояльнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { лояльнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { лояльнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { лояльнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { лояльнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { лояльнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { лояльнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { лояльнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { лояльнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { лояльнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { лояльнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { лояльнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { лояльнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { лояльнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { лояльнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { лояльнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { лояльнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { лояльнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { лояльнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { лояльнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { лояльнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { лояльнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { лояльнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { лояльнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { лояльнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лояльнейших }
 }


 entry нелояльный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { нелояльный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { нелояльная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { нелояльное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { нелояльные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { нелояльного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { нелояльной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { нелояльного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { нелояльных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { нелояльным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { нелояльной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { нелояльным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { нелояльными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { нелояльного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { нелояльный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { нелояльную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { нелояльное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { нелояльных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { нелояльные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { нелояльному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { нелояльной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { нелояльному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { нелояльным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { нелояльном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { нелояльной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { нелояльном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нелояльных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { нелоялен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { нелояльна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { нелояльно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { нелояльны }
 }






 entry маловатый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { маловатый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { маловатая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { маловатое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { маловатые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { маловатого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { маловатой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { маловатого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { маловатых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { маловатым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { маловатой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { маловатым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { маловатыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { маловатого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { маловатый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { маловатую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { маловатое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { маловатых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { маловатые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { маловатому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { маловатой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { маловатому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { маловатым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { маловатом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { маловатой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { маловатом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { маловатых }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { маловат }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { маловата }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { маловато }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { маловаты }
 }





 entry подсудный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [подсудный stress="подс^удный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [подсудная stress="подс^удная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [подсудное stress="подс^удное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подсудные stress="подс^удные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [подсудного stress="подс^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [подсудной stress="подс^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [подсудного stress="подс^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [подсудных stress="подс^удных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [подсудным stress="подс^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [подсудной stress="подс^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [подсудною stress="подс^удною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [подсудным stress="подс^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [подсудными stress="подс^удными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [подсудного stress="подс^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [подсудный stress="подс^удный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [подсудную stress="подс^удную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [подсудное stress="подс^удное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [подсудных stress="подс^удных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [подсудные stress="подс^удные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [подсудному stress="подс^удному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [подсудной stress="подс^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [подсудному stress="подс^удному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [подсудным stress="подс^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [подсудном stress="подс^удном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [подсудной stress="подс^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [подсудном stress="подс^удном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подсудных stress="подс^удных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [подсуден stress="подс^уден"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [подсудна stress="подс^удна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [подсудно stress="подс^удно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подсудны stress="подс^удны"] }
 }


 entry неподсудный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неподсудный stress="неподс^удный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неподсудная stress="неподс^удная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неподсудное stress="неподс^удное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неподсудные stress="неподс^удные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [неподсудного stress="неподс^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [неподсудной stress="неподс^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [неподсудного stress="неподс^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [неподсудных stress="неподс^удных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [неподсудным stress="неподс^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неподсудной stress="неподс^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неподсудною stress="неподс^удною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [неподсудным stress="неподс^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [неподсудными stress="неподс^удными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [неподсудного stress="неподс^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [неподсудный stress="неподс^удный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [неподсудную stress="неподс^удную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [неподсудное stress="неподс^удное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [неподсудных stress="неподс^удных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [неподсудные stress="неподс^удные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [неподсудному stress="неподс^удному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [неподсудной stress="неподс^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [неподсудному stress="неподс^удному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [неподсудным stress="неподс^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [неподсудном stress="неподс^удном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [неподсудной stress="неподс^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [неподсудном stress="неподс^удном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неподсудных stress="неподс^удных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неподсуден stress="неподс^уден"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неподсудна stress="неподс^удна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неподсудно stress="неподс^удно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неподсудны stress="неподс^удны"] }
 }





 entry гордый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [гордый stress="г^ордый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [гордая stress="г^ордая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [гордое stress="г^ордое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гордые stress="г^ордые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [гордого stress="г^ордого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [гордой stress="г^ордой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [гордого stress="г^ордого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [гордых stress="г^ордых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [гордым stress="г^ордым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [гордой stress="г^ордой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [гордою stress="г^ордою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [гордым stress="г^ордым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [гордыми stress="г^ордыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [гордого stress="г^ордого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [гордый stress="г^ордый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [гордую stress="г^ордую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [гордое stress="г^ордое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [гордых stress="г^ордых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [гордые stress="г^ордые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [гордому stress="г^ордому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [гордой stress="г^ордой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [гордому stress="г^ордому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [гордым stress="г^ордым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [гордом stress="г^ордом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [гордой stress="г^ордой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [гордом stress="г^ордом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гордых stress="г^ордых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [горд stress="г^орд"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [горда stress="горд^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [гордо stress="г^ордо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [горды stress="г^орды"] }
 }





 entry больной : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [больной stress="больн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [больная stress="больн^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [больное stress="больн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [больные stress="больн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [больного stress="больн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [больной stress="больн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [больного stress="больн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [больных stress="больн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [больным stress="больн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [больной stress="больн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [больною stress="больн^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [больным stress="больн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [больными stress="больн^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [больного stress="больн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [больной stress="больн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [больную stress="больн^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [больное stress="больн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [больных stress="больн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [больные stress="больн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [больному stress="больн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [больной stress="больн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [больному stress="больн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [больным stress="больн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [больном stress="больн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [больной stress="больн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [больном stress="больн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [больных stress="больн^ых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [болен stress="б^олен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [больна stress="больн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [больно stress="больн^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [больны stress="больн^ы"] }
 }






 entry равносильный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ // Поднимать в таких условиях восстание было равносильно самоубийству.

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [равносильный stress="равнос^ильный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [равносильная stress="равнос^ильная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [равносильное stress="равнос^ильное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [равносильные stress="равнос^ильные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [равносильного stress="равнос^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [равносильной stress="равнос^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [равносильного stress="равнос^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [равносильных stress="равнос^ильных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [равносильным stress="равнос^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [равносильной stress="равнос^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [равносильною stress="равнос^ильною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [равносильным stress="равнос^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [равносильными stress="равнос^ильными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [равносильного stress="равнос^ильного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [равносильный stress="равнос^ильный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [равносильную stress="равнос^ильную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [равносильное stress="равнос^ильное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [равносильных stress="равнос^ильных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [равносильные stress="равнос^ильные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [равносильному stress="равнос^ильному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [равносильной stress="равнос^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [равносильному stress="равнос^ильному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [равносильным stress="равнос^ильным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [равносильном stress="равнос^ильном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [равносильной stress="равнос^ильной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [равносильном stress="равнос^ильном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [равносильных stress="равнос^ильных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [равносилен stress="равнос^илен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [равносильна stress="равнос^ильна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [равносильно stress="равнос^ильно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [равносильны stress="равнос^ильны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [равносильнее stress="равнос^ильнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [равносильней stress="равнос^ильней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { равносильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { равносильнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { равносильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { равносильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { равносильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { равносильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { равносильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { равносильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { равносильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { равносильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { равносильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { равносильнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { равносильнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { равносильнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { равносильнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { равносильнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { равносильнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { равносильнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { равносильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { равносильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { равносильнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { равносильнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { равносильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { равносильнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { равносильнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { равносильнейших }
 }






 entry противный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР,ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [противный stress="прот^ивный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [противная stress="прот^ивная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [противное stress="прот^ивное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [противные stress="прот^ивные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [противного stress="прот^ивного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [противной stress="прот^ивной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [противного stress="прот^ивного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [противных stress="прот^ивных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [противным stress="прот^ивным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [противной stress="прот^ивной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [противною stress="прот^ивною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [противным stress="прот^ивным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [противными stress="прот^ивными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [противного stress="прот^ивного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [противный stress="прот^ивный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [противную stress="прот^ивную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [противное stress="прот^ивное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [противных stress="прот^ивных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [противные stress="прот^ивные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [противному stress="прот^ивному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [противной stress="прот^ивной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [противному stress="прот^ивному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [противным stress="прот^ивным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [противном stress="прот^ивном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [противной stress="прот^ивной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [противном stress="прот^ивном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [противных stress="прот^ивных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [противен stress="прот^ивен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [противна stress="прот^ивна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [противно stress="прот^ивно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [противны stress="прот^ивны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [противнее stress="прот^ивнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [противней stress="прот^ивней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попротивнее stress="попрот^ивнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попротивней stress="попрот^ивней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { противнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { противнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { противнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { противнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { противнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { противнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { противнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { противнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { противнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { противнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { противнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { противнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { противнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { противнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { противнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { противнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { противнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { противнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { противнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { противнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { противнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { противнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { противнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { противнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { противнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { противнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наипротивнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наипротивнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наипротивнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наипротивнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наипротивнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наипротивнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наипротивнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наипротивнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наипротивнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наипротивнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наипротивнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наипротивнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наипротивнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наипротивнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наипротивнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наипротивнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наипротивнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наипротивнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наипротивнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наипротивнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наипротивнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наипротивнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наипротивнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наипротивнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наипротивнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наипротивнейших }
 }


 entry отвратительный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР,ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [отвратительный stress="отврат^ительный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [отвратительная stress="отврат^ительная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [отвратительное stress="отврат^ительное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отвратительные stress="отврат^ительные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [отвратительного stress="отврат^ительного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [отвратительной stress="отврат^ительной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [отвратительного stress="отврат^ительного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [отвратительных stress="отврат^ительных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [отвратительным stress="отврат^ительным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [отвратительной stress="отврат^ительной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [отвратительною stress="отврат^ительною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [отвратительным stress="отврат^ительным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [отвратительными stress="отврат^ительными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [отвратительного stress="отврат^ительного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [отвратительный stress="отврат^ительный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [отвратительную stress="отврат^ительную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [отвратительное stress="отврат^ительное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [отвратительных stress="отврат^ительных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [отвратительные stress="отврат^ительные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [отвратительному stress="отврат^ительному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [отвратительной stress="отврат^ительной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [отвратительному stress="отврат^ительному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [отвратительным stress="отврат^ительным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [отвратительном stress="отврат^ительном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [отвратительной stress="отврат^ительной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [отвратительном stress="отврат^ительном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [отвратительных stress="отврат^ительных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [отвратителен stress="отврат^ителен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [отвратительна stress="отврат^ительна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [отвратительно stress="отврат^ительно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [отвратительны stress="отврат^ительны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [отвратительнее stress="отврат^ительнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [отвратительней stress="отврат^ительней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { отвратительнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { отвратительнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { отвратительнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { отвратительнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { отвратительнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { отвратительнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { отвратительнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { отвратительнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { отвратительнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { отвратительнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { отвратительнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { отвратительнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { отвратительнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { отвратительнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { отвратительнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { отвратительнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { отвратительнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { отвратительнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { отвратительнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { отвратительнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { отвратительнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { отвратительнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { отвратительнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { отвратительнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { отвратительнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { отвратительнейших }
 }






 entry знаменитый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР


  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [знаменитый stress="знамен^итый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [знаменитая stress="знамен^итая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [знаменитое stress="знамен^итое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [знаменитые stress="знамен^итые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [знаменитого stress="знамен^итого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [знаменитой stress="знамен^итой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [знаменитого stress="знамен^итого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [знаменитых stress="знамен^итых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [знаменитым stress="знамен^итым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [знаменитой stress="знамен^итой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [знаменитою stress="знамен^итою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [знаменитым stress="знамен^итым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [знаменитыми stress="знамен^итыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [знаменитого stress="знамен^итого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [знаменитый stress="знамен^итый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [знаменитую stress="знамен^итую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [знаменитое stress="знамен^итое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [знаменитых stress="знамен^итых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [знаменитые stress="знамен^итые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [знаменитому stress="знамен^итому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [знаменитой stress="знамен^итой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [знаменитому stress="знамен^итому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [знаменитым stress="знамен^итым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [знаменитом stress="знамен^итом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [знаменитой stress="знамен^итой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [знаменитом stress="знамен^итом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [знаменитых stress="знамен^итых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [знаменит stress="знамен^ит"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [знаменита stress="знамен^ита"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [знаменито stress="знамен^ито"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [знамениты stress="знамен^иты"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { знаменитейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { знаменитейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { знаменитейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { знаменитейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { знаменитейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { знаменитейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { знаменитейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { знаменитейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { знаменитейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { знаменитейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { знаменитейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { знаменитейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { знаменитейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { знаменитейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { знаменитейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { знаменитейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { знаменитейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { знаменитейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { знаменитейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { знаменитейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { знаменитейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { знаменитейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { знаменитейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { знаменитейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { знаменитейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { знаменитейших }
 }





 entry удобный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [удобный stress="уд^обный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [удобная stress="уд^обная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [удобное stress="уд^обное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [удобные stress="уд^обные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [удобного stress="уд^обного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [удобной stress="уд^обной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [удобного stress="уд^обного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [удобных stress="уд^обных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [удобным stress="уд^обным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [удобной stress="уд^обной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [удобною stress="уд^обною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [удобным stress="уд^обным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [удобными stress="уд^обными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [удобного stress="уд^обного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [удобный stress="уд^обный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [удобную stress="уд^обную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [удобное stress="уд^обное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [удобных stress="уд^обных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [удобные stress="уд^обные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [удобному stress="уд^обному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [удобной stress="уд^обной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [удобному stress="уд^обному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [удобным stress="уд^обным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [удобном stress="уд^обном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [удобной stress="уд^обной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [удобном stress="уд^обном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [удобных stress="уд^обных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [удобен stress="уд^обен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [удобна stress="уд^обна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [удобно stress="уд^обно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [удобны stress="уд^обны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [удобнее stress="уд^обнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [удобней stress="уд^обней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поудобнее stress="поуд^обнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поудобней stress="поуд^обней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { удобнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { удобнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { удобнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { удобнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { удобнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { удобнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { удобнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { удобнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { удобнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { удобнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { удобнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { удобнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { удобнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { удобнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { удобнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { удобнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { удобнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { удобнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { удобнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { удобнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { удобнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { удобнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { удобнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { удобнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { удобнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { удобнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиудобнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиудобнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиудобнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиудобнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиудобнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиудобнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиудобнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиудобнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиудобнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиудобнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиудобнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиудобнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиудобнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиудобнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиудобнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиудобнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиудобнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиудобнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиудобнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиудобнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиудобнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиудобнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиудобнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиудобнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиудобнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиудобнейших }
 }


 entry изоморфный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [изоморфный stress="изом^орфный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [изоморфная stress="изом^орфная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [изоморфное stress="изом^орфное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [изоморфные stress="изом^орфные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [изоморфного stress="изом^орфного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [изоморфной stress="изом^орфной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [изоморфного stress="изом^орфного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [изоморфных stress="изом^орфных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [изоморфным stress="изом^орфным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [изоморфной stress="изом^орфной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [изоморфною stress="изом^орфною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [изоморфным stress="изом^орфным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [изоморфными stress="изом^орфными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [изоморфного stress="изом^орфного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [изоморфный stress="изом^орфный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [изоморфную stress="изом^орфную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [изоморфное stress="изом^орфное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [изоморфных stress="изом^орфных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [изоморфные stress="изом^орфные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [изоморфному stress="изом^орфному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [изоморфной stress="изом^орфной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [изоморфному stress="изом^орфному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [изоморфным stress="изом^орфным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [изоморфном stress="изом^орфном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [изоморфной stress="изом^орфной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [изоморфном stress="изом^орфном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [изоморфных stress="изом^орфных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [изоморфен stress="изом^орфен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [изоморфна stress="изом^орфна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [изоморфно stress="изом^орфно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [изоморфны stress="изом^орфны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [изоморфнее stress="изом^орфнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [изоморфней stress="изом^орфней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { изоморфнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { изоморфнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { изоморфнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { изоморфнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { изоморфнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { изоморфнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { изоморфнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { изоморфнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { изоморфнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { изоморфнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { изоморфнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { изоморфнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { изоморфнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { изоморфнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { изоморфнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { изоморфнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { изоморфнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { изоморфнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { изоморфнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { изоморфнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { изоморфнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { изоморфнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { изоморфнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { изоморфнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { изоморфнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { изоморфнейших }
 }


 entry безразличный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безразличный stress="безразл^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безразличная stress="безразл^ичная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безразличное stress="безразл^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безразличные stress="безразл^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [безразличного stress="безразл^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [безразличной stress="безразл^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [безразличного stress="безразл^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [безразличных stress="безразл^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [безразличным stress="безразл^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безразличной stress="безразл^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [безразличною stress="безразл^ичною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [безразличным stress="безразл^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [безразличными stress="безразл^ичными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [безразличного stress="безразл^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [безразличный stress="безразл^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [безразличную stress="безразл^ичную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [безразличное stress="безразл^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [безразличных stress="безразл^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [безразличные stress="безразл^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [безразличному stress="безразл^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [безразличной stress="безразл^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [безразличному stress="безразл^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [безразличным stress="безразл^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [безразличном stress="безразл^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [безразличной stress="безразл^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [безразличном stress="безразл^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [безразличных stress="безразл^ичных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [безразличен stress="безразл^ичен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [безразлична stress="безразл^ична"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [безразлично stress="безразл^ично"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [безразличны stress="безразл^ичны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [безразличнее stress="безразл^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [безразличней stress="безразл^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побезразличнее stress="побезразл^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побезразличней stress="побезразл^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { безразличнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { безразличнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { безразличнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { безразличнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { безразличнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { безразличнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { безразличнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { безразличнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { безразличнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { безразличнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { безразличнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { безразличнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { безразличнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { безразличнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { безразличнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { безразличнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { безразличнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { безразличнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { безразличнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { безразличнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { безразличнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { безразличнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { безразличнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { безразличнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { безразличнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { безразличнейших }
 }


 entry симпатичный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [симпатичный stress="симпат^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [симпатичная stress="симпат^ичная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [симпатичное stress="симпат^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [симпатичные stress="симпат^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [симпатичного stress="симпат^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [симпатичной stress="симпат^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [симпатичного stress="симпат^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [симпатичных stress="симпат^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [симпатичным stress="симпат^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [симпатичной stress="симпат^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [симпатичною stress="симпат^ичною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [симпатичным stress="симпат^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [симпатичными stress="симпат^ичными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [симпатичного stress="симпат^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [симпатичный stress="симпат^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [симпатичную stress="симпат^ичную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [симпатичное stress="симпат^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [симпатичных stress="симпат^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [симпатичные stress="симпат^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [симпатичному stress="симпат^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [симпатичной stress="симпат^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [симпатичному stress="симпат^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [симпатичным stress="симпат^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [симпатичном stress="симпат^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [симпатичной stress="симпат^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [симпатичном stress="симпат^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [симпатичных stress="симпат^ичных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [симпатичен stress="симпат^ичен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [симпатична stress="симпат^ична"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [симпатично stress="симпат^ично"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [симпатичны stress="симпат^ичны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [симпатичнее stress="симпат^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [симпатичней stress="симпат^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посимпатичнее stress="посимпат^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посимпатичней stress="посимпат^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { симпатичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { симпатичнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { симпатичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { симпатичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { симпатичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { симпатичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { симпатичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { симпатичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { симпатичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { симпатичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { симпатичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { симпатичнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { симпатичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { симпатичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { симпатичнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { симпатичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { симпатичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { симпатичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { симпатичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { симпатичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { симпатичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { симпатичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { симпатичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { симпатичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { симпатичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { симпатичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наисимпатичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наисимпатичнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наисимпатичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наисимпатичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наисимпатичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наисимпатичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наисимпатичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наисимпатичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наисимпатичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наисимпатичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наисимпатичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наисимпатичнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наисимпатичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наисимпатичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наисимпатичнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наисимпатичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наисимпатичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наисимпатичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наисимпатичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наисимпатичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наисимпатичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наисимпатичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наисимпатичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наисимпатичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наисимпатичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наисимпатичнейших }
 }


 entry равный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [равный stress="р^авный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [равная stress="р^авная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [равное stress="р^авное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [равные stress="р^авные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [равного stress="р^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [равной stress="р^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [равного stress="р^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [равных stress="р^авных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [равным stress="р^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [равной stress="р^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [равною stress="р^авною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [равным stress="р^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [равными stress="р^авными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [равного stress="р^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [равный stress="р^авный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [равную stress="р^авную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [равное stress="р^авное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [равных stress="р^авных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [равные stress="р^авные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [равному stress="р^авному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [равной stress="р^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [равному stress="р^авному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [равным stress="р^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [равном stress="р^авном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [равной stress="р^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [равном stress="р^авном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [равных stress="р^авных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [равен stress="р^авен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [равна stress="равн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [равно stress="равн^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [равны stress="равн^ы"] }
 }


 entry равнозначный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [равнозначный stress="равнозн^ачный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [равнозначная stress="равнозн^ачная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [равнозначное stress="равнозн^ачное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [равнозначные stress="равнозн^ачные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [равнозначного stress="равнозн^ачного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [равнозначной stress="равнозн^ачной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [равнозначного stress="равнозн^ачного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [равнозначных stress="равнозн^ачных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [равнозначным stress="равнозн^ачным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [равнозначной stress="равнозн^ачной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [равнозначною stress="равнозн^ачною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [равнозначным stress="равнозн^ачным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [равнозначными stress="равнозн^ачными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [равнозначного stress="равнозн^ачного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [равнозначный stress="равнозн^ачный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [равнозначную stress="равнозн^ачную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [равнозначное stress="равнозн^ачное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [равнозначных stress="равнозн^ачных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [равнозначные stress="равнозн^ачные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [равнозначному stress="равнозн^ачному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [равнозначной stress="равнозн^ачной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [равнозначному stress="равнозн^ачному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [равнозначным stress="равнозн^ачным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [равнозначном stress="равнозн^ачном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [равнозначной stress="равнозн^ачной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [равнозначном stress="равнозн^ачном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [равнозначных stress="равнозн^ачных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [равнозначен stress="равнозн^ачен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [равнозначна stress="равнозн^ачна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [равнозначно stress="равнозн^ачно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [равнозначны stress="равнозн^ачны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { равнозначнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { равнозначнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { равнозначнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { равнозначнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { равнозначнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { равнозначнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { равнозначнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { равнозначнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { равнозначнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { равнозначнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { равнозначнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { равнозначнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { равнозначнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { равнозначнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { равнозначнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { равнозначнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { равнозначнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { равнозначнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { равнозначнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { равнозначнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { равнозначнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { равнозначнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { равнозначнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { равнозначнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { равнозначнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { равнозначнейших }
 }


 entry достаточный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [достаточный stress="дост^аточный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [достаточная stress="дост^аточная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [достаточное stress="дост^аточное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [достаточные stress="дост^аточные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [достаточного stress="дост^аточного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [достаточной stress="дост^аточной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [достаточного stress="дост^аточного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [достаточных stress="дост^аточных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [достаточным stress="дост^аточным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [достаточной stress="дост^аточной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [достаточною stress="дост^аточною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [достаточным stress="дост^аточным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [достаточными stress="дост^аточными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [достаточного stress="дост^аточного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [достаточный stress="дост^аточный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [достаточную stress="дост^аточную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [достаточное stress="дост^аточное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [достаточных stress="дост^аточных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [достаточные stress="дост^аточные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [достаточному stress="дост^аточному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [достаточной stress="дост^аточной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [достаточному stress="дост^аточному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [достаточным stress="дост^аточным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [достаточном stress="дост^аточном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [достаточной stress="дост^аточной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [достаточном stress="дост^аточном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [достаточных stress="дост^аточных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [достаточен stress="дост^аточен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [достаточна stress="дост^аточна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [достаточно stress="дост^аточно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [достаточны stress="дост^аточны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { достаточнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { достаточнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { достаточнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { достаточнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { достаточнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { достаточнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { достаточнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { достаточнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { достаточнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { достаточнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { достаточнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { достаточнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { достаточнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { достаточнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { достаточнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { достаточнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { достаточнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { достаточнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { достаточнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { достаточнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { достаточнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { достаточнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { достаточнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { достаточнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { достаточнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { достаточнейших }
 }


 entry необходимый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [необходимый stress="необход^имый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [необходимая stress="необход^имая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [необходимое stress="необход^имое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [необходимые stress="необход^имые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [необходимого stress="необход^имого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [необходимой stress="необход^имой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [необходимого stress="необход^имого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [необходимых stress="необход^имых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [необходимым stress="необход^имым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [необходимой stress="необход^имой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [необходимою stress="необход^имою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [необходимым stress="необход^имым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [необходимыми stress="необход^имыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [необходимого stress="необход^имого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [необходимый stress="необход^имый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [необходимую stress="необход^имую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [необходимое stress="необход^имое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [необходимых stress="необход^имых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [необходимые stress="необход^имые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [необходимому stress="необход^имому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [необходимой stress="необход^имой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [необходимому stress="необход^имому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [необходимым stress="необход^имым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [необходимом stress="необход^имом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [необходимой stress="необход^имой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [необходимом stress="необход^имом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [необходимых stress="необход^имых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [необходим stress="необход^им"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [необходима stress="необход^има"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [необходимо stress="необход^имо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [необходимы stress="необход^имы"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { необходимейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { необходимейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { необходимейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { необходимейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { необходимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { необходимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { необходимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { необходимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { необходимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { необходимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { необходимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { необходимейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { необходимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { необходимейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { необходимейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { необходимейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { необходимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { необходимейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { необходимейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { необходимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { необходимейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { необходимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { необходимейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { необходимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { необходимейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { необходимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наинеобходимейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наинеобходимейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наинеобходимейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наинеобходимейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наинеобходимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наинеобходимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наинеобходимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наинеобходимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наинеобходимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наинеобходимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наинеобходимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наинеобходимейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наинеобходимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наинеобходимейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наинеобходимейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наинеобходимейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наинеобходимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наинеобходимейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наинеобходимейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наинеобходимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наинеобходимейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наинеобходимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наинеобходимейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наинеобходимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наинеобходимейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наинеобходимейших }
 }





 entry должный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ
  МОДАЛЬНЫЙ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [должный stress="д^олжный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [должная stress="д^олжная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [должное stress="д^олжное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [должные stress="д^олжные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [должного stress="д^олжного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [должной stress="д^олжной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [должного stress="д^олжного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [должных stress="д^олжных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [должным stress="д^олжным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [должной stress="д^олжной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [должною stress="д^олжною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [должным stress="д^олжным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [должными stress="д^олжными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [должного stress="д^олжного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [должный stress="д^олжный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [должную stress="д^олжную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [должное stress="д^олжное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [должных stress="д^олжных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [должные stress="д^олжные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [должному stress="д^олжному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [должной stress="д^олжной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [должному stress="д^олжному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [должным stress="д^олжным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [должном stress="д^олжном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [должной stress="д^олжной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [должном stress="д^олжном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [должных stress="д^олжных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [должен stress="д^олжен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [должна stress="д^олжна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [должно stress="д^олжно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [должны stress="д^олжны"] }
 }


 entry благодарный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благодарный stress="благод^арный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благодарная stress="благод^арная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благодарное stress="благод^арное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благодарные stress="благод^арные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [благодарного stress="благод^арного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [благодарной stress="благод^арной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [благодарного stress="благод^арного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [благодарных stress="благод^арных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [благодарным stress="благод^арным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благодарной stress="благод^арной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благодарною stress="благод^арною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [благодарным stress="благод^арным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [благодарными stress="благод^арными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [благодарного stress="благод^арного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [благодарный stress="благод^арный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [благодарную stress="благод^арную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [благодарное stress="благод^арное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [благодарных stress="благод^арных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [благодарные stress="благод^арные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [благодарному stress="благод^арному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [благодарной stress="благод^арной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [благодарному stress="благод^арному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [благодарным stress="благод^арным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [благодарном stress="благод^арном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [благодарной stress="благод^арной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [благодарном stress="благод^арном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [благодарных stress="благод^арных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благодарен stress="благод^арен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благодарна stress="благод^арна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благодарно stress="благод^арно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благодарны stress="благод^арны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { благодарнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { благодарнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { благодарнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { благодарнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { благодарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { благодарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { благодарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { благодарнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { благодарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { благодарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { благодарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { благодарнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { благодарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { благодарнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { благодарнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { благодарнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { благодарнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { благодарнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { благодарнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { благодарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { благодарнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { благодарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { благодарнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { благодарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { благодарнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { благодарнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиблагодарнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиблагодарнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиблагодарнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиблагодарнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиблагодарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиблагодарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиблагодарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиблагодарнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиблагодарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиблагодарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиблагодарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиблагодарнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиблагодарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиблагодарнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиблагодарнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиблагодарнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиблагодарнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиблагодарнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиблагодарнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиблагодарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиблагодарнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиблагодарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиблагодарнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиблагодарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиблагодарнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиблагодарнейших }
 }


 entry благоприятный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благоприятный stress="благопри^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благоприятная stress="благопри^ятная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благоприятное stress="благопри^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благоприятные stress="благопри^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [благоприятного stress="благопри^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [благоприятной stress="благопри^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [благоприятного stress="благопри^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [благоприятных stress="благопри^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [благоприятным stress="благопри^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благоприятной stress="благопри^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благоприятною stress="благопри^ятною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [благоприятным stress="благопри^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [благоприятными stress="благопри^ятными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [благоприятного stress="благопри^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [благоприятный stress="благопри^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [благоприятную stress="благопри^ятную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [благоприятное stress="благопри^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [благоприятных stress="благопри^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [благоприятные stress="благопри^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [благоприятному stress="благопри^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [благоприятной stress="благопри^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [благоприятному stress="благопри^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [благоприятным stress="благопри^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [благоприятном stress="благопри^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [благоприятной stress="благопри^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [благоприятном stress="благопри^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [благоприятных stress="благопри^ятных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благоприятен stress="благопри^ятен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благоприятна stress="благопри^ятна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благоприятно stress="благопри^ятно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благоприятны stress="благопри^ятны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [благоприятнее stress="благопри^ятнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [благоприятней stress="благопри^ятней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { благоприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { благоприятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { благоприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { благоприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { благоприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { благоприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { благоприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { благоприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { благоприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { благоприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { благоприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { благоприятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { благоприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { благоприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { благоприятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { благоприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { благоприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { благоприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { благоприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { благоприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { благоприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { благоприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { благоприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { благоприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { благоприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { благоприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиблагоприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиблагоприятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиблагоприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиблагоприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиблагоприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиблагоприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиблагоприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиблагоприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиблагоприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиблагоприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиблагоприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиблагоприятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиблагоприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиблагоприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиблагоприятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиблагоприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиблагоприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиблагоприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиблагоприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиблагоприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиблагоприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиблагоприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиблагоприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиблагоприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиблагоприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиблагоприятнейших }
 }


 entry признательный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [признательный stress="призн^ательный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [признательная stress="призн^ательная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [признательное stress="призн^ательное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [признательные stress="призн^ательные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [признательного stress="призн^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [признательной stress="призн^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [признательного stress="призн^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [признательных stress="призн^ательных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [признательным stress="призн^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [признательной stress="призн^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [признательною stress="призн^ательною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [признательным stress="призн^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [признательными stress="призн^ательными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [признательного stress="призн^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [признательный stress="призн^ательный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [признательную stress="призн^ательную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [признательное stress="призн^ательное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [признательных stress="призн^ательных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [признательные stress="призн^ательные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [признательному stress="призн^ательному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [признательной stress="призн^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [признательному stress="призн^ательному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [признательным stress="призн^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [признательном stress="призн^ательном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [признательной stress="призн^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [признательном stress="призн^ательном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [признательных stress="призн^ательных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [признателен stress="призн^ателен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [признательна stress="призн^ательна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [признательно stress="призн^ательно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [признательны stress="призн^ательны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [признательнее stress="призн^ательнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [признательней stress="призн^ательней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { признательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { признательнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { признательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { признательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { признательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { признательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { признательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { признательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { признательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { признательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { признательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { признательнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { признательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { признательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { признательнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { признательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { признательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { признательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { признательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { признательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { признательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { признательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { признательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { признательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { признательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { признательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наипризнательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наипризнательнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наипризнательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наипризнательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наипризнательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наипризнательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наипризнательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наипризнательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наипризнательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наипризнательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наипризнательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наипризнательнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наипризнательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наипризнательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наипризнательнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наипризнательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наипризнательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наипризнательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наипризнательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наипризнательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наипризнательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наипризнательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наипризнательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наипризнательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наипризнательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наипризнательнейших }
 }


 entry недовольный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [недовольный stress="недов^ольный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [недовольная stress="недов^ольная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [недовольное stress="недов^ольное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недовольные stress="недов^ольные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [недовольного stress="недов^ольного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [недовольной stress="недов^ольной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [недовольного stress="недов^ольного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [недовольных stress="недов^ольных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [недовольным stress="недов^ольным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [недовольной stress="недов^ольной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [недовольною stress="недов^ольною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [недовольным stress="недов^ольным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [недовольными stress="недов^ольными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [недовольного stress="недов^ольного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [недовольный stress="недов^ольный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [недовольную stress="недов^ольную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [недовольное stress="недов^ольное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [недовольных stress="недов^ольных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [недовольные stress="недов^ольные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [недовольному stress="недов^ольному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [недовольной stress="недов^ольной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [недовольному stress="недов^ольному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [недовольным stress="недов^ольным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [недовольном stress="недов^ольном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [недовольной stress="недов^ольной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [недовольном stress="недов^ольном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [недовольных stress="недов^ольных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [недоволен stress="недов^олен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [недовольна stress="недов^ольна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [недовольно stress="недов^ольно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недовольны stress="недов^ольны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { недовольнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { недовольнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { недовольнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { недовольнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { недовольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { недовольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { недовольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { недовольнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { недовольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { недовольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { недовольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { недовольнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { недовольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { недовольнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { недовольнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { недовольнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { недовольнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { недовольнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { недовольнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { недовольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { недовольнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { недовольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { недовольнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { недовольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { недовольнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { недовольнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наинедовольнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наинедовольнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наинедовольнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наинедовольнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наинедовольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наинедовольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наинедовольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наинедовольнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наинедовольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наинедовольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наинедовольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наинедовольнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наинедовольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наинедовольнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наинедовольнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наинедовольнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наинедовольнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наинедовольнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наинедовольнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наинедовольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наинедовольнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наинедовольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наинедовольнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наинедовольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наинедовольнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наинедовольнейших }
  
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { недовольнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { недовольней }
 }






 entry эквивалентный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [эквивалентный stress="эквивал^ентный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [эквивалентная stress="эквивал^ентная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [эквивалентное stress="эквивал^ентное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [эквивалентные stress="эквивал^ентные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [эквивалентного stress="эквивал^ентного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [эквивалентной stress="эквивал^ентной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [эквивалентного stress="эквивал^ентного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [эквивалентных stress="эквивал^ентных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [эквивалентным stress="эквивал^ентным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [эквивалентной stress="эквивал^ентной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [эквивалентною stress="эквивал^ентною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [эквивалентным stress="эквивал^ентным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [эквивалентными stress="эквивал^ентными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [эквивалентного stress="эквивал^ентного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [эквивалентный stress="эквивал^ентный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [эквивалентную stress="эквивал^ентную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [эквивалентное stress="эквивал^ентное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [эквивалентных stress="эквивал^ентных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [эквивалентные stress="эквивал^ентные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [эквивалентному stress="эквивал^ентному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [эквивалентной stress="эквивал^ентной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [эквивалентному stress="эквивал^ентному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [эквивалентным stress="эквивал^ентным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [эквивалентном stress="эквивал^ентном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [эквивалентной stress="эквивал^ентной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [эквивалентном stress="эквивал^ентном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [эквивалентных stress="эквивал^ентных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [эквивалентен stress="эквивал^ентен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [эквивалентна stress="эквивал^ентна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [эквивалентно stress="эквивал^ентно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [эквивалентны stress="эквивал^ентны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { эквивалентнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { эквивалентнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { эквивалентнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { эквивалентнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { эквивалентнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { эквивалентнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { эквивалентнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { эквивалентнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { эквивалентнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { эквивалентнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { эквивалентнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { эквивалентнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { эквивалентнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { эквивалентнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { эквивалентнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { эквивалентнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { эквивалентнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { эквивалентнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { эквивалентнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { эквивалентнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { эквивалентнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { эквивалентнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { эквивалентнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { эквивалентнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { эквивалентнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { эквивалентнейших }
 }


 entry понятный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [понятный stress="пон^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [понятная stress="пон^ятная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [понятное stress="пон^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [понятные stress="пон^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [понятного stress="пон^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [понятной stress="пон^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [понятного stress="пон^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [понятных stress="пон^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [понятным stress="пон^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [понятной stress="пон^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [понятною stress="пон^ятною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [понятным stress="пон^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [понятными stress="пон^ятными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [понятного stress="пон^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [понятный stress="пон^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [понятную stress="пон^ятную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [понятное stress="пон^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [понятных stress="пон^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [понятные stress="пон^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [понятному stress="пон^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [понятной stress="пон^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [понятному stress="пон^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [понятным stress="пон^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [понятном stress="пон^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [понятной stress="пон^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [понятном stress="пон^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [понятных stress="пон^ятных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [понятен stress="пон^ятен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [понятна stress="пон^ятна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [понятно stress="пон^ятно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [понятны stress="пон^ятны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [понятнее stress="пон^ятнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [понятней stress="пон^ятней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попонятнее stress="попон^ятнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попонятней stress="попон^ятней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { понятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { понятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { понятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { понятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { понятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { понятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { понятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { понятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { понятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { понятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { понятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { понятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { понятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { понятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { понятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { понятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { понятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { понятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { понятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { понятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { понятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { понятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { понятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { понятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { понятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { понятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наипонятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наипонятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наипонятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наипонятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наипонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наипонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наипонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наипонятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наипонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наипонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наипонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наипонятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наипонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наипонятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наипонятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наипонятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наипонятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наипонятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наипонятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наипонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наипонятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наипонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наипонятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наипонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наипонятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наипонятнейших }
 }


 entry непонятный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [непонятный stress="непон^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [непонятная stress="непон^ятная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [непонятное stress="непон^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [непонятные stress="непон^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [непонятного stress="непон^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [непонятной stress="непон^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [непонятного stress="непон^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [непонятных stress="непон^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [непонятным stress="непон^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [непонятной stress="непон^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [непонятною stress="непон^ятною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [непонятным stress="непон^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [непонятными stress="непон^ятными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [непонятного stress="непон^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [непонятный stress="непон^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [непонятную stress="непон^ятную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [непонятное stress="непон^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [непонятных stress="непон^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [непонятные stress="непон^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [непонятному stress="непон^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [непонятной stress="непон^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [непонятному stress="непон^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [непонятным stress="непон^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [непонятном stress="непон^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [непонятной stress="непон^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [непонятном stress="непон^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [непонятных stress="непон^ятных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [непонятен stress="непон^ятен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [непонятна stress="непон^ятна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [непонятно stress="непон^ятно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [непонятны stress="непон^ятны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [непонятнее stress="непон^ятнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [непонятней stress="непон^ятней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { непонятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { непонятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { непонятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { непонятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { непонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { непонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { непонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { непонятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { непонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { непонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { непонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { непонятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { непонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { непонятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { непонятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { непонятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { непонятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { непонятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { непонятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { непонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { непонятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { непонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { непонятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { непонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { непонятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { непонятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наинепонятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наинепонятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наинепонятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наинепонятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наинепонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наинепонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наинепонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наинепонятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наинепонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наинепонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наинепонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наинепонятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наинепонятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наинепонятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наинепонятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наинепонятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наинепонятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наинепонятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наинепонятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наинепонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наинепонятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наинепонятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наинепонятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наинепонятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наинепонятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наинепонятнейших }
 }


 entry неведомый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ


  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неведомый stress="нев^едомый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неведомая stress="нев^едомая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неведомое stress="нев^едомое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неведомые stress="нев^едомые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [неведомого stress="нев^едомого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [неведомой stress="нев^едомой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [неведомого stress="нев^едомого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [неведомых stress="нев^едомых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [неведомым stress="нев^едомым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неведомой stress="нев^едомой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неведомою stress="нев^едомою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [неведомым stress="нев^едомым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [неведомыми stress="нев^едомыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [неведомого stress="нев^едомого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [неведомый stress="нев^едомый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [неведомую stress="нев^едомую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [неведомое stress="нев^едомое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [неведомых stress="нев^едомых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [неведомые stress="нев^едомые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [неведомому stress="нев^едомому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [неведомой stress="нев^едомой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [неведомому stress="нев^едомому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [неведомым stress="нев^едомым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [неведомом stress="нев^едомом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [неведомой stress="нев^едомой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [неведомом stress="нев^едомом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неведомых stress="нев^едомых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неведом stress="нев^едом"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неведома stress="нев^едома"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неведомо stress="нев^едомо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неведомы stress="нев^едомы"] }
 }


 entry подобный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [подобный stress="под^обный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [подобная stress="под^обная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [подобное stress="под^обное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подобные stress="под^обные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [подобного stress="под^обного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [подобной stress="под^обной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [подобного stress="под^обного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [подобных stress="под^обных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [подобным stress="под^обным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [подобной stress="под^обной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [подобною stress="под^обною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [подобным stress="под^обным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [подобными stress="под^обными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [подобного stress="под^обного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [подобный stress="под^обный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [подобную stress="под^обную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [подобное stress="под^обное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [подобных stress="под^обных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [подобные stress="под^обные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [подобному stress="под^обному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [подобной stress="под^обной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [подобному stress="под^обному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [подобным stress="под^обным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [подобном stress="под^обном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [подобной stress="под^обной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [подобном stress="под^обном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подобных stress="под^обных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [подобен stress="под^обен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [подобна stress="под^обна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [подобно stress="под^обно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подобны stress="под^обны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { подобнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиподобнейший }
 }

 entry богатый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [богатый stress="бог^атый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [богатая stress="бог^атая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [богатое stress="бог^атое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [богатые stress="бог^атые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [богатого stress="бог^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [богатой stress="бог^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [богатого stress="бог^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [богатых stress="бог^атых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [богатым stress="бог^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [богатой stress="бог^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [богатою stress="бог^атою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [богатым stress="бог^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [богатыми stress="бог^атыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [богатого stress="бог^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [богатый stress="бог^атый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [богатую stress="бог^атую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [богатое stress="бог^атое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [богатых stress="бог^атых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [богатые stress="бог^атые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [богатому stress="бог^атому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [богатой stress="бог^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [богатому stress="бог^атому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [богатым stress="бог^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [богатом stress="бог^атом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [богатой stress="бог^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [богатом stress="бог^атом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [богатых stress="бог^атых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [богат stress="бог^ат"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [богата stress="бог^ата"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [богато stress="бог^ато"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [богаты stress="бог^аты"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [богаче stress="бог^аче"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [побогаче stress="побог^аче"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { богатейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { богатейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { богатейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { богатейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { богатейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { богатейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { богатейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { богатейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { богатейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { богатейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { богатейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { богатейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { богатейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { богатейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { богатейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { богатейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { богатейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { богатейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { богатейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { богатейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { богатейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { богатейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { богатейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { богатейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { богатейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { богатейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наибогатейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наибогатейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наибогатейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наибогатейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наибогатейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наибогатейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наибогатейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наибогатейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наибогатейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наибогатейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наибогатейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наибогатейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наибогатейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наибогатейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наибогатейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наибогатейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наибогатейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наибогатейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наибогатейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наибогатейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наибогатейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наибогатейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наибогатейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наибогатейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наибогатейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наибогатейших }
 }


 // Страх был ей совершенно чужд.
 entry чуждый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чуждый stress="ч^уждый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чуждая stress="ч^уждая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чуждое stress="ч^уждое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чуждые stress="ч^уждые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чуждого stress="ч^уждого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чуждой stress="ч^уждой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чуждого stress="ч^уждого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чуждых stress="ч^уждых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чуждым stress="ч^уждым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чуждой stress="ч^уждой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чуждою stress="ч^уждою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чуждым stress="ч^уждым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чуждыми stress="ч^уждыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чуждого stress="ч^уждого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чуждый stress="ч^уждый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чуждую stress="ч^уждую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чуждое stress="ч^уждое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чуждых stress="ч^уждых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чуждые stress="ч^уждые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чуждому stress="ч^уждому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чуждой stress="ч^уждой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чуждому stress="ч^уждому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чуждым stress="ч^уждым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чуждом stress="ч^уждом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чуждой stress="ч^уждой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чуждом stress="ч^уждом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чуждых stress="ч^уждых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чужд stress="ч^ужд"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чужда stress="чужд^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чуждо stress="ч^уждо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чужды stress="ч^ужды"] }
 }






 // ничем не примечательная звезда
 entry примечательный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [примечательный stress="примеч^ательный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [примечательная stress="примеч^ательная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [примечательное stress="примеч^ательное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [примечательные stress="примеч^ательные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [примечательного stress="примеч^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [примечательной stress="примеч^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [примечательного stress="примеч^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [примечательных stress="примеч^ательных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [примечательным stress="примеч^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [примечательной stress="примеч^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [примечательною stress="примеч^ательною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [примечательным stress="примеч^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [примечательными stress="примеч^ательными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [примечательного stress="примеч^ательного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [примечательный stress="примеч^ательный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [примечательную stress="примеч^ательную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [примечательное stress="примеч^ательное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [примечательных stress="примеч^ательных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [примечательные stress="примеч^ательные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [примечательному stress="примеч^ательному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [примечательной stress="примеч^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [примечательному stress="примеч^ательному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [примечательным stress="примеч^ательным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [примечательном stress="примеч^ательном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [примечательной stress="примеч^ательной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [примечательном stress="примеч^ательном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [примечательных stress="примеч^ательных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [примечателен stress="примеч^ателен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [примечательна stress="примеч^ательна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [примечательно stress="примеч^ательно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [примечательны stress="примеч^ательны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [примечательнее stress="примеч^ательнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [примечательней stress="примеч^ательней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { примечательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { примечательнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { примечательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { примечательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { примечательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { примечательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { примечательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { примечательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { примечательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { примечательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { примечательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { примечательнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { примечательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { примечательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { примечательнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { примечательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { примечательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { примечательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { примечательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { примечательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { примечательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { примечательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { примечательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { примечательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { примечательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { примечательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наипримечательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наипримечательнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наипримечательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наипримечательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наипримечательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наипримечательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наипримечательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наипримечательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наипримечательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наипримечательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наипримечательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наипримечательнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наипримечательнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наипримечательнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наипримечательнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наипримечательнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наипримечательнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наипримечательнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наипримечательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наипримечательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наипримечательнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наипримечательнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наипримечательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наипримечательнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наипримечательнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наипримечательнейших }
 }


 // Их история была аналогична нашей.
 entry аналогичный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [аналогичный stress="аналог^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [аналогичная stress="аналог^ичная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [аналогичное stress="аналог^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [аналогичные stress="аналог^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [аналогичного stress="аналог^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [аналогичной stress="аналог^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [аналогичного stress="аналог^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [аналогичных stress="аналог^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [аналогичным stress="аналог^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [аналогичной stress="аналог^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [аналогичною stress="аналог^ичною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [аналогичным stress="аналог^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [аналогичными stress="аналог^ичными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [аналогичного stress="аналог^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [аналогичный stress="аналог^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [аналогичную stress="аналог^ичную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [аналогичное stress="аналог^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [аналогичных stress="аналог^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [аналогичные stress="аналог^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [аналогичному stress="аналог^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [аналогичной stress="аналог^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [аналогичному stress="аналог^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [аналогичным stress="аналог^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [аналогичном stress="аналог^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [аналогичной stress="аналог^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [аналогичном stress="аналог^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [аналогичных stress="аналог^ичных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [аналогичен stress="аналог^ичен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [аналогична stress="аналог^ична"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [аналогично stress="аналог^ично"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [аналогичны stress="аналог^ичны"] }
 }








 entry довольный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [довольный stress="дов^ольный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [довольная stress="дов^ольная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [довольное stress="дов^ольное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [довольные stress="дов^ольные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [довольного stress="дов^ольного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [довольной stress="дов^ольной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [довольного stress="дов^ольного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [довольных stress="дов^ольных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [довольным stress="дов^ольным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [довольной stress="дов^ольной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [довольною stress="дов^ольною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [довольным stress="дов^ольным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [довольными stress="дов^ольными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [довольного stress="дов^ольного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [довольный stress="дов^ольный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [довольную stress="дов^ольную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [довольное stress="дов^ольное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [довольных stress="дов^ольных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [довольные stress="дов^ольные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [довольному stress="дов^ольному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [довольной stress="дов^ольной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [довольному stress="дов^ольному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [довольным stress="дов^ольным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [довольном stress="дов^ольном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [довольной stress="дов^ольной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [довольном stress="дов^ольном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [довольных stress="дов^ольных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [доволен stress="дов^олен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [довольна stress="дов^ольна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [довольно stress="дов^ольно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [довольны stress="дов^ольны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [довольнее stress="дов^ольнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [довольней stress="дов^ольней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { довольнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { довольнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { довольнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { довольнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { довольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { довольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { довольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { довольнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { довольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { довольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { довольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { довольнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { довольнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { довольнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { довольнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { довольнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { довольнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { довольнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { довольнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { довольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { довольнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { довольнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { довольнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { довольнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { довольнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { довольнейших }
 }


 entry полный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ТВОР,РОД,ПАРТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [полный stress="п^олный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [полная stress="п^олная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [полное stress="п^олное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полные stress="п^олные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [полного stress="п^олного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [полной stress="п^олной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [полного stress="п^олного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [полных stress="п^олных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [полным stress="п^олным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [полной stress="п^олной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [полною stress="п^олною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [полным stress="п^олным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [полными stress="п^олными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [полного stress="п^олного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [полный stress="п^олный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [полную stress="п^олную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [полное stress="п^олное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [полных stress="п^олных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [полные stress="п^олные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [полному stress="п^олному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [полной stress="п^олной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [полному stress="п^олному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [полным stress="п^олным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [полном stress="п^олном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [полной stress="п^олной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [полном stress="п^олном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [полных stress="п^олных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [полон stress="п^олон"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [полна stress="полн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [полно stress="полн^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [полны stress="полн^ы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [полнее stress="полн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [полней stress="полн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пополнее stress="пополн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пополней stress="пополн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { полнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { полнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { полнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { полнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { полнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { полнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { полнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { полнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { полнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { полнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { полнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { полнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { полнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { полнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { полнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { полнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { полнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { полнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { полнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { полнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { полнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { полнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { полнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { полнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { полнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { полнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиполнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиполнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиполнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиполнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиполнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиполнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиполнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиполнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиполнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиполнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиполнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиполнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиполнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиполнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиполнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиполнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиполнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиполнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиполнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиполнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиполнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиполнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиполнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиполнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиполнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиполнейших }
 }


 entry близкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [близкий stress="бл^изкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [близкая stress="бл^изкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [близкое stress="бл^изкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [близкие stress="бл^изкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [близкого stress="бл^изкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [близкой stress="бл^изкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [близкого stress="бл^изкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [близких stress="бл^изких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [близким stress="бл^изким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [близкой stress="бл^изкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [близкою stress="бл^изкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [близким stress="бл^изким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [близкими stress="бл^изкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [близкого stress="бл^изкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [близкий stress="бл^изкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [близкую stress="бл^изкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [близкое stress="бл^изкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [близких stress="бл^изких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [близкие stress="бл^изкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [близкому stress="бл^изкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [близкой stress="бл^изкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [близкому stress="бл^изкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [близким stress="бл^изким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [близком stress="бл^изком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [близкой stress="бл^изкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [близком stress="бл^изком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [близких stress="бл^изких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [близок stress="бл^изок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [близка stress="близк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [близко stress="бл^изко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [близки stress="бл^изки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [ближе stress="бл^иже"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ближайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ближайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ближайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ближайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ближайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ближайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ближайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { ближайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ближайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ближайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ближайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { ближайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ближайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ближайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ближайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ближайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ближайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ближайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ближайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ближайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ближайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { ближайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ближайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ближайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ближайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ближайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиближайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиближайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиближайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиближайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиближайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиближайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиближайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиближайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиближайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиближайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиближайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиближайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиближайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиближайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиближайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиближайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиближайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиближайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиближайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиближайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиближайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиближайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиближайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиближайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиближайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиближайших }
 }


 entry параллельный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [параллельный stress="паралл^ельный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [параллельная stress="паралл^ельная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [параллельное stress="паралл^ельное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [параллельные stress="паралл^ельные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [параллельного stress="паралл^ельного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [параллельной stress="паралл^ельной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [параллельного stress="паралл^ельного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [параллельных stress="паралл^ельных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [параллельным stress="паралл^ельным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [параллельной stress="паралл^ельной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [параллельною stress="паралл^ельною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [параллельным stress="паралл^ельным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [параллельными stress="паралл^ельными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [параллельного stress="паралл^ельного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [параллельный stress="паралл^ельный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [параллельную stress="паралл^ельную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [параллельное stress="паралл^ельное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [параллельных stress="паралл^ельных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [параллельные stress="паралл^ельные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [параллельному stress="паралл^ельному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [параллельной stress="паралл^ельной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [параллельному stress="паралл^ельному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [параллельным stress="паралл^ельным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [параллельном stress="паралл^ельном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [параллельной stress="паралл^ельной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [параллельном stress="паралл^ельном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [параллельных stress="паралл^ельных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [параллелен stress="паралл^елен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [параллельна stress="паралл^ельна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [параллельно stress="паралл^ельно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [параллельны stress="паралл^ельны"] }
 }


 entry перпендикулярный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [перпендикулярный stress="перпендикул^ярный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [перпендикулярная stress="перпендикул^ярная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [перпендикулярное stress="перпендикул^ярное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перпендикулярные stress="перпендикул^ярные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [перпендикулярного stress="перпендикул^ярного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [перпендикулярной stress="перпендикул^ярной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [перпендикулярного stress="перпендикул^ярного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [перпендикулярных stress="перпендикул^ярных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [перпендикулярным stress="перпендикул^ярным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [перпендикулярной stress="перпендикул^ярной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [перпендикулярною stress="перпендикул^ярною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [перпендикулярным stress="перпендикул^ярным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [перпендикулярными stress="перпендикул^ярными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [перпендикулярного stress="перпендикул^ярного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [перпендикулярный stress="перпендикул^ярный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [перпендикулярную stress="перпендикул^ярную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [перпендикулярное stress="перпендикул^ярное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [перпендикулярных stress="перпендикул^ярных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [перпендикулярные stress="перпендикул^ярные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [перпендикулярному stress="перпендикул^ярному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [перпендикулярной stress="перпендикул^ярной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [перпендикулярному stress="перпендикул^ярному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [перпендикулярным stress="перпендикул^ярным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [перпендикулярном stress="перпендикул^ярном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [перпендикулярной stress="перпендикул^ярной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [перпендикулярном stress="перпендикул^ярном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [перпендикулярных stress="перпендикул^ярных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [перпендикулярен stress="перпендикул^ярен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [перпендикулярна stress="перпендикул^ярна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [перпендикулярно stress="перпендикул^ярно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [перпендикулярны stress="перпендикул^ярны"] }
 }


 entry синонимичный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [синонимичный stress="синоним^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [синонимичная stress="синоним^ичная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [синонимичное stress="синоним^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [синонимичные stress="синоним^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [синонимичного stress="синоним^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [синонимичной stress="синоним^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [синонимичного stress="синоним^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [синонимичных stress="синоним^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [синонимичным stress="синоним^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [синонимичной stress="синоним^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [синонимичною stress="синоним^ичною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [синонимичным stress="синоним^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [синонимичными stress="синоним^ичными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [синонимичного stress="синоним^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [синонимичный stress="синоним^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [синонимичную stress="синоним^ичную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [синонимичное stress="синоним^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [синонимичных stress="синоним^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [синонимичные stress="синоним^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [синонимичному stress="синоним^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [синонимичной stress="синоним^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [синонимичному stress="синоним^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [синонимичным stress="синоним^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [синонимичном stress="синоним^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [синонимичной stress="синоним^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [синонимичном stress="синоним^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [синонимичных stress="синоним^ичных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [синонимичен stress="синоним^ичен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [синонимична stress="синоним^ична"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [синонимично stress="синоним^ично"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [синонимичны stress="синоним^ичны"] }
 }


 entry идентичный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [идентичный stress="идент^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [идентичная stress="идент^ичная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [идентичное stress="идент^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [идентичные stress="идент^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [идентичного stress="идент^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [идентичной stress="идент^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [идентичного stress="идент^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [идентичных stress="идент^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [идентичным stress="идент^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [идентичной stress="идент^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [идентичною stress="идент^ичною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [идентичным stress="идент^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [идентичными stress="идент^ичными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [идентичного stress="идент^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [идентичный stress="идент^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [идентичную stress="идент^ичную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [идентичное stress="идент^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [идентичных stress="идент^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [идентичные stress="идент^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [идентичному stress="идент^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [идентичной stress="идент^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [идентичному stress="идент^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [идентичным stress="идент^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [идентичном stress="идент^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [идентичной stress="идент^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [идентичном stress="идент^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [идентичных stress="идент^ичных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [идентичен stress="идент^ичен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [идентична stress="идент^ична"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [идентично stress="идент^ично"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [идентичны stress="идент^ичны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [идентичнее stress="идент^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [идентичней stress="идент^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поидентичнее stress="поидент^ичнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поидентичней stress="поидент^ичней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { идентичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { идентичнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { идентичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { идентичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { идентичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { идентичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { идентичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { идентичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { идентичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { идентичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { идентичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { идентичнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { идентичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { идентичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { идентичнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { идентичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { идентичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { идентичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { идентичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { идентичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { идентичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { идентичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { идентичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { идентичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { идентичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { идентичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиидентичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиидентичнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиидентичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиидентичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиидентичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиидентичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиидентичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиидентичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиидентичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиидентичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиидентичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиидентичнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиидентичнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиидентичнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиидентичнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиидентичнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиидентичнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиидентичнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиидентичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиидентичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиидентичнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиидентичнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиидентичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиидентичнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиидентичнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиидентичнейших }
 }


 entry приятный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [приятный stress="при^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [приятная stress="при^ятная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [приятное stress="при^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [приятные stress="при^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [приятного stress="при^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [приятной stress="при^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [приятного stress="при^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [приятных stress="при^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [приятным stress="при^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [приятной stress="при^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [приятною stress="при^ятною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [приятным stress="при^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [приятными stress="при^ятными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [приятного stress="при^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [приятный stress="при^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [приятную stress="при^ятную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [приятное stress="при^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [приятных stress="при^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [приятные stress="при^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [приятному stress="при^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [приятной stress="при^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [приятному stress="при^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [приятным stress="при^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [приятном stress="при^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [приятной stress="при^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [приятном stress="при^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [приятных stress="при^ятных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [приятен stress="при^ятен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [приятна stress="при^ятна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [приятно stress="при^ятно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [приятны stress="при^ятны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [приятнее stress="при^ятнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [приятней stress="при^ятней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поприятнее stress="попри^ятнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поприятней stress="попри^ятней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { приятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { приятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { приятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { приятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { приятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { приятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { приятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { приятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { приятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { приятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { приятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { приятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { приятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { приятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { приятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { приятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { приятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { приятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { приятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { приятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { приятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { приятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { приятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { приятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { приятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { приятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиприятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиприятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиприятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиприятнейших }
 }


 // Эта идея композитора чрезвычайно созвучна нашему времени.
 entry созвучный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [созвучный stress="созв^учный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [созвучная stress="созв^учная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [созвучное stress="созв^учное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [созвучные stress="созв^учные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [созвучного stress="созв^учного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [созвучной stress="созв^учной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [созвучного stress="созв^учного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [созвучных stress="созв^учных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [созвучным stress="созв^учным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [созвучной stress="созв^учной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [созвучною stress="созв^учною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [созвучным stress="созв^учным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [созвучными stress="созв^учными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [созвучного stress="созв^учного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [созвучный stress="созв^учный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [созвучную stress="созв^учную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [созвучное stress="созв^учное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [созвучных stress="созв^учных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [созвучные stress="созв^учные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [созвучному stress="созв^учному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [созвучной stress="созв^учной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [созвучному stress="созв^учному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [созвучным stress="созв^учным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [созвучном stress="созв^учном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [созвучной stress="созв^учной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [созвучном stress="созв^учном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [созвучных stress="созв^учных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [созвучен stress="созв^учен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [созвучна stress="созв^учна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [созвучно stress="созв^учно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [созвучны stress="созв^учны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [созвучнее stress="созв^учнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [созвучней stress="созв^учней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посозвучнее stress="посозв^учнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посозвучней stress="посозв^учней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { созвучнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { созвучнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { созвучнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { созвучнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { созвучнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { созвучнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { созвучнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { созвучнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { созвучнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { созвучнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { созвучнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { созвучнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { созвучнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { созвучнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { созвучнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { созвучнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { созвучнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { созвучнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { созвучнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { созвучнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { созвучнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { созвучнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { созвучнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { созвучнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { созвучнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { созвучнейших }
 }





 entry неприятный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неприятный stress="непри^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неприятная stress="непри^ятная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неприятное stress="непри^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неприятные stress="непри^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [неприятного stress="непри^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [неприятной stress="непри^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [неприятного stress="непри^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [неприятных stress="непри^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [неприятным stress="непри^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неприятной stress="непри^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неприятною stress="непри^ятною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [неприятным stress="непри^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [неприятными stress="непри^ятными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [неприятного stress="непри^ятного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [неприятный stress="непри^ятный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [неприятную stress="непри^ятную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [неприятное stress="непри^ятное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [неприятных stress="непри^ятных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [неприятные stress="непри^ятные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [неприятному stress="непри^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [неприятной stress="непри^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [неприятному stress="непри^ятному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [неприятным stress="непри^ятным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [неприятном stress="непри^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [неприятной stress="непри^ятной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [неприятном stress="непри^ятном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неприятных stress="непри^ятных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неприятен stress="непри^ятен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неприятна stress="непри^ятна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неприятно stress="непри^ятно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неприятны stress="непри^ятны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [неприятнее stress="непри^ятнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [неприятней stress="непри^ятней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { неприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { неприятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { неприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { неприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { неприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { неприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { неприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { неприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { неприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { неприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { неприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { неприятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { неприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { неприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { неприятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { неприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { неприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { неприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { неприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { неприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { неприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { неприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { неприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { неприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { неприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наинеприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наинеприятнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наинеприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наинеприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наинеприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наинеприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наинеприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наинеприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наинеприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наинеприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наинеприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наинеприятнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наинеприятнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наинеприятнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наинеприятнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наинеприятнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наинеприятнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наинеприятнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наинеприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наинеприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наинеприятнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наинеприятнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наинеприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наинеприятнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наинеприятнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наинеприятнейших }
 }


 entry известный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [известный stress="изв^естный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [известная stress="изв^естная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [известное stress="изв^естное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [известные stress="изв^естные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [известного stress="изв^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [известной stress="изв^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [известного stress="изв^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [известных stress="изв^естных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [известным stress="изв^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [известной stress="изв^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [известною stress="изв^естною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [известным stress="изв^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [известными stress="изв^естными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [известного stress="изв^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [известный stress="изв^естный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [известную stress="изв^естную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [известное stress="изв^естное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [известных stress="изв^естных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [известные stress="изв^естные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [известному stress="изв^естному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [известной stress="изв^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [известному stress="изв^естному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [известным stress="изв^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [известном stress="изв^естном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [известной stress="изв^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [известном stress="изв^естном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [известных stress="изв^естных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [известен stress="изв^естен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [известна stress="изв^естна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [известно stress="изв^естно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [известны stress="изв^естны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [известнее stress="изв^естнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [известней stress="изв^естней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поизвестнее stress="поизв^естнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поизвестней stress="поизв^естней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { известнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { известнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { известнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { известнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { известнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { известнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { известнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { известнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { известнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { известнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { известнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { известнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { известнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { известнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { известнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { известнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { известнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { известнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { известнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { известнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { известнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { известнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { известнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { известнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { известнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { известнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиизвестнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиизвестнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиизвестнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиизвестнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиизвестнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиизвестнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиизвестнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиизвестнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиизвестнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиизвестнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиизвестнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиизвестнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиизвестнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиизвестнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиизвестнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиизвестнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиизвестнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиизвестнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиизвестнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиизвестнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиизвестнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиизвестнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиизвестнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиизвестнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиизвестнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиизвестнейших }
 }


 entry неизвестный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ,ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неизвестный stress="неизв^естный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неизвестная stress="неизв^естная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неизвестное stress="неизв^естное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неизвестные stress="неизв^естные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [неизвестного stress="неизв^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [неизвестной stress="неизв^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [неизвестного stress="неизв^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [неизвестных stress="неизв^естных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [неизвестным stress="неизв^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неизвестной stress="неизв^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неизвестною stress="неизв^естною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [неизвестным stress="неизв^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [неизвестными stress="неизв^естными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [неизвестного stress="неизв^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [неизвестный stress="неизв^естный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [неизвестную stress="неизв^естную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [неизвестное stress="неизв^естное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [неизвестных stress="неизв^естных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [неизвестные stress="неизв^естные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [неизвестному stress="неизв^естному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [неизвестной stress="неизв^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [неизвестному stress="неизв^естному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [неизвестным stress="неизв^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [неизвестном stress="неизв^естном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [неизвестной stress="неизв^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [неизвестном stress="неизв^естном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неизвестных stress="неизв^естных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неизвестен stress="неизв^естен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неизвестна stress="неизв^естна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неизвестно stress="неизв^естно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неизвестны stress="неизв^естны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [неизвестнее stress="неизв^естнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [неизвестней stress="неизв^естней"] }
 }

 
 entry незаметный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ
 
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [незаметный stress="незам^етный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [незаметная stress="незам^етная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [незаметное stress="незам^етное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [незаметные stress="незам^етные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [незаметного stress="незам^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [незаметной stress="незам^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [незаметного stress="незам^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [незаметных stress="незам^етных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [незаметным stress="незам^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [незаметной stress="незам^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [незаметною stress="незам^етною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [незаметным stress="незам^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [незаметными stress="незам^етными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [незаметного stress="незам^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [незаметный stress="незам^етный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [незаметную stress="незам^етную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [незаметное stress="незам^етное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [незаметных stress="незам^етных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [незаметные stress="незам^етные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [незаметному stress="незам^етному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [незаметной stress="незам^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [незаметному stress="незам^етному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [незаметным stress="незам^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [незаметном stress="незам^етном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [незаметной stress="незам^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [незаметном stress="незам^етном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [незаметных stress="незам^етных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [незаметен stress="незам^етен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [незаметна stress="незам^етна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [незаметно stress="незам^етно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [незаметны stress="незам^етны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [незаметнее stress="незам^етнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [незаметней stress="незам^етней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [понезаметнее stress="понезам^етнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [понезаметней stress="понезам^етней"] }
 }




 entry знакомый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [знакомый stress="знак^омый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [знакомая stress="знак^омая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [знакомое stress="знак^омое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [знакомые stress="знак^омые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [знакомого stress="знак^омого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [знакомой stress="знак^омой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [знакомого stress="знак^омого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [знакомых stress="знак^омых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [знакомым stress="знак^омым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [знакомой stress="знак^омой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [знакомою stress="знак^омою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [знакомым stress="знак^омым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [знакомыми stress="знак^омыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [знакомого stress="знак^омого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [знакомый stress="знак^омый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [знакомую stress="знак^омую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [знакомое stress="знак^омое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [знакомых stress="знак^омых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [знакомые stress="знак^омые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [знакомому stress="знак^омому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [знакомой stress="знак^омой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [знакомому stress="знак^омому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [знакомым stress="знак^омым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [знакомом stress="знак^омом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [знакомой stress="знак^омой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [знакомом stress="знак^омом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [знакомых stress="знак^омых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [знаком stress="знак^ом"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [знакома stress="знак^ома"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [знакомо stress="знак^омо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [знакомы stress="знак^омы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [знакомее stress="знак^омее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [знакомей stress="знак^омей"] }
 }


 entry незнакомый : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [незнакомый stress="незнак^омый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [незнакомая stress="незнак^омая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [незнакомое stress="незнак^омое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [незнакомые stress="незнак^омые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [незнакомого stress="незнак^омого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [незнакомой stress="незнак^омой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [незнакомого stress="незнак^омого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [незнакомых stress="незнак^омых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [незнакомым stress="незнак^омым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [незнакомой stress="незнак^омой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [незнакомою stress="незнак^омою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [незнакомым stress="незнак^омым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [незнакомыми stress="незнак^омыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [незнакомого stress="незнак^омого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [незнакомый stress="незнак^омый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [незнакомую stress="незнак^омую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [незнакомое stress="незнак^омое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [незнакомых stress="незнак^омых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [незнакомые stress="незнак^омые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [незнакомому stress="незнак^омому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [незнакомой stress="незнак^омой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [незнакомому stress="незнак^омому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [незнакомым stress="незнак^омым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [незнакомом stress="незнак^омом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [незнакомой stress="незнак^омой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [незнакомом stress="незнак^омом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [незнакомых stress="незнак^омых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [незнаком stress="незнак^ом"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [незнакома stress="незнак^ома"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [незнакомо stress="незнак^омо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [незнакомы stress="незнак^омы"] }
 }




 entry невыгодный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [невыгодный stress="нев^ыгодный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [невыгодная stress="нев^ыгодная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [невыгодное stress="нев^ыгодное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [невыгодные stress="нев^ыгодные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [невыгодного stress="нев^ыгодного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [невыгодной stress="нев^ыгодной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [невыгодного stress="нев^ыгодного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [невыгодных stress="нев^ыгодных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [невыгодным stress="нев^ыгодным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [невыгодной stress="нев^ыгодной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [невыгодною stress="нев^ыгодною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [невыгодным stress="нев^ыгодным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [невыгодными stress="нев^ыгодными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [невыгодного stress="нев^ыгодного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [невыгодный stress="нев^ыгодный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [невыгодную stress="нев^ыгодную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [невыгодное stress="нев^ыгодное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [невыгодных stress="нев^ыгодных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [невыгодные stress="нев^ыгодные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [невыгодному stress="нев^ыгодному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [невыгодной stress="нев^ыгодной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [невыгодному stress="нев^ыгодному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [невыгодным stress="нев^ыгодным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [невыгодном stress="нев^ыгодном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [невыгодной stress="нев^ыгодной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [невыгодном stress="нев^ыгодном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [невыгодных stress="нев^ыгодных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [невыгоден stress="нев^ыгоден"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [невыгодна stress="нев^ыгодна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [невыгодно stress="нев^ыгодно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [невыгодны stress="нев^ыгодны"] }
 }





 entry доступный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [доступный stress="дост^упный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [доступная stress="дост^упная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [доступное stress="дост^упное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [доступные stress="дост^упные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [доступного stress="дост^упного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [доступной stress="дост^упной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [доступного stress="дост^упного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [доступных stress="дост^упных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [доступным stress="дост^упным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [доступной stress="дост^упной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [доступною stress="дост^упною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [доступным stress="дост^упным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [доступными stress="дост^упными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [доступного stress="дост^упного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [доступный stress="дост^упный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [доступную stress="дост^упную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [доступное stress="дост^упное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [доступных stress="дост^упных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [доступные stress="дост^упные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [доступному stress="дост^упному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [доступной stress="дост^упной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [доступному stress="дост^упному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [доступным stress="дост^упным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [доступном stress="дост^упном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [доступной stress="дост^упной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [доступном stress="дост^упном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [доступных stress="дост^упных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [доступен stress="дост^упен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [доступна stress="дост^упна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [доступно stress="дост^упно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [доступны stress="дост^упны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [доступнее stress="дост^упнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [доступней stress="дост^упней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подоступнее stress="подост^упнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подоступней stress="подост^упней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { доступнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { доступнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { доступнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { доступнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { доступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { доступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { доступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { доступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { доступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { доступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { доступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { доступнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { доступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { доступнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { доступнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { доступнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { доступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { доступнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { доступнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { доступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { доступнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { доступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { доступнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { доступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { доступнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { доступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наидоступнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наидоступнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наидоступнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наидоступнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наидоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наидоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наидоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наидоступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наидоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наидоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наидоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наидоступнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наидоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наидоступнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наидоступнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наидоступнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наидоступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наидоступнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наидоступнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наидоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наидоступнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наидоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наидоступнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наидоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наидоступнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наидоступнейших }
 }


 entry недоступный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [недоступный stress="недост^упный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [недоступная stress="недост^упная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [недоступное stress="недост^упное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недоступные stress="недост^упные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [недоступного stress="недост^упного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [недоступной stress="недост^упной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [недоступного stress="недост^упного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [недоступных stress="недост^упных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [недоступным stress="недост^упным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [недоступной stress="недост^упной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [недоступною stress="недост^упною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [недоступным stress="недост^упным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [недоступными stress="недост^упными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [недоступного stress="недост^упного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [недоступный stress="недост^упный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [недоступную stress="недост^упную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [недоступное stress="недост^упное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [недоступных stress="недост^упных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [недоступные stress="недост^упные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [недоступному stress="недост^упному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [недоступной stress="недост^упной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [недоступному stress="недост^упному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [недоступным stress="недост^упным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [недоступном stress="недост^упном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [недоступной stress="недост^упной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [недоступном stress="недост^упном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [недоступных stress="недост^упных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [недоступен stress="недост^упен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [недоступна stress="недост^упна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [недоступно stress="недост^упно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [недоступны stress="недост^упны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [недоступнее stress="недост^упнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [недоступней stress="недост^упней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [понедоступнее stress="понедост^упнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [понедоступней stress="понедост^упней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { недоступнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { недоступнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { недоступнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { недоступнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { недоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { недоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { недоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { недоступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { недоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { недоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { недоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { недоступнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { недоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { недоступнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { недоступнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { недоступнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { недоступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { недоступнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { недоступнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { недоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { недоступнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { недоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { недоступнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { недоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { недоступнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { недоступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наинедоступнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наинедоступнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наинедоступнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наинедоступнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наинедоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наинедоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наинедоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наинедоступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наинедоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наинедоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наинедоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наинедоступнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наинедоступнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наинедоступнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наинедоступнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наинедоступнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наинедоступнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наинедоступнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наинедоступнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наинедоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наинедоступнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наинедоступнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наинедоступнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наинедоступнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наинедоступнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наинедоступнейших }
 }


 entry неподвластный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неподвластный stress="неподвл^астный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неподвластная stress="неподвл^астная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неподвластное stress="неподвл^астное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неподвластные stress="неподвл^астные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [неподвластного stress="неподвл^астного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [неподвластной stress="неподвл^астной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [неподвластного stress="неподвл^астного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [неподвластных stress="неподвл^астных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [неподвластным stress="неподвл^астным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неподвластной stress="неподвл^астной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неподвластною stress="неподвл^астною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [неподвластным stress="неподвл^астным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [неподвластными stress="неподвл^астными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [неподвластного stress="неподвл^астного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [неподвластный stress="неподвл^астный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [неподвластную stress="неподвл^астную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [неподвластное stress="неподвл^астное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [неподвластных stress="неподвл^астных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [неподвластные stress="неподвл^астные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [неподвластному stress="неподвл^астному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [неподвластной stress="неподвл^астной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [неподвластному stress="неподвл^астному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [неподвластным stress="неподвл^астным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [неподвластном stress="неподвл^астном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [неподвластной stress="неподвл^астной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [неподвластном stress="неподвл^астном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неподвластных stress="неподвл^астных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неподвластен stress="неподвл^астен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неподвластна stress="неподвл^астна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неподвластно stress="неподвл^астно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неподвластны stress="неподвл^астны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [неподвластнее stress="неподвл^астнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [неподвластней stress="неподвл^астней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { неподвластнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { неподвластнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { неподвластнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { неподвластнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { неподвластнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { неподвластнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { неподвластнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { неподвластнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { неподвластнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { неподвластнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { неподвластнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { неподвластнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { неподвластнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { неподвластнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { неподвластнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { неподвластнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { неподвластнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { неподвластнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { неподвластнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { неподвластнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { неподвластнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { неподвластнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { неподвластнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { неподвластнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { неподвластнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неподвластнейших }
 }


 entry подвластный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [подвластный stress="подвл^астный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [подвластная stress="подвл^астная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [подвластное stress="подвл^астное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подвластные stress="подвл^астные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [подвластного stress="подвл^астного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [подвластной stress="подвл^астной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [подвластного stress="подвл^астного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [подвластных stress="подвл^астных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [подвластным stress="подвл^астным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [подвластной stress="подвл^астной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [подвластною stress="подвл^астною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [подвластным stress="подвл^астным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [подвластными stress="подвл^астными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [подвластного stress="подвл^астного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [подвластный stress="подвл^астный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [подвластную stress="подвл^астную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [подвластное stress="подвл^астное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [подвластных stress="подвл^астных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [подвластные stress="подвл^астные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [подвластному stress="подвл^астному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [подвластной stress="подвл^астной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [подвластному stress="подвл^астному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [подвластным stress="подвл^астным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [подвластном stress="подвл^астном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [подвластной stress="подвл^астной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [подвластном stress="подвл^астном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [подвластных stress="подвл^астных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [подвластен stress="подвл^астен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [подвластна stress="подвл^астна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [подвластно stress="подвл^астно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [подвластны stress="подвл^астны"] }
 }


 entry верный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:ДАТ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [верный stress="в^ерный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [верная stress="в^ерная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [верное stress="в^ерное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [верные stress="в^ерные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [верного stress="в^ерного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [верной stress="в^ерной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [верного stress="в^ерного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [верных stress="в^ерных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [верным stress="в^ерным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [верной stress="в^ерной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [верною stress="в^ерною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [верным stress="в^ерным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [верными stress="в^ерными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [верного stress="в^ерного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [верный stress="в^ерный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [верную stress="в^ерную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [верное stress="в^ерное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [верных stress="в^ерных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [верные stress="в^ерные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [верному stress="в^ерному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [верной stress="в^ерной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [верному stress="в^ерному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [верным stress="в^ерным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [верном stress="в^ерном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [верной stress="в^ерной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [верном stress="в^ерном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [верных stress="в^ерных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [верен stress="в^ерен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [верна stress="верн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [верно stress="в^ерно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [верны stress="в^ерны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [вернее stress="верн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [верней stress="верн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повернее stress="поверн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поверней stress="поверн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { вернейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { вернейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { вернейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { вернейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { вернейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { вернейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { вернейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { вернейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { вернейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { вернейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { вернейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { вернейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { вернейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { вернейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { вернейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { вернейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { вернейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { вернейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { вернейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { вернейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { вернейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { вернейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { вернейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { вернейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { вернейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { вернейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наивернейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наивернейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наивернейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наивернейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наивернейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наивернейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наивернейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наивернейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наивернейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наивернейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наивернейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наивернейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наивернейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наивернейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наивернейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наивернейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наивернейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наивернейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наивернейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наивернейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наивернейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наивернейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наивернейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наивернейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наивернейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наивернейших }
 }

 // ---------

 entry неистовый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неистовый stress="не^истовый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неистовая stress="не^истовая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неистовое stress="не^истовое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неистовые stress="не^истовые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [неистового stress="не^истового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [неистовой stress="не^истовой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [неистового stress="не^истового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [неистовых stress="не^истовых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [неистовым stress="не^истовым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неистовой stress="не^истовой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [неистовою stress="не^истовою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [неистовым stress="не^истовым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [неистовыми stress="не^истовыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [неистового stress="не^истового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [неистовый stress="не^истовый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [неистовую stress="не^истовую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [неистовое stress="не^истовое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [неистовых stress="не^истовых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [неистовые stress="не^истовые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [неистовому stress="не^истовому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [неистовой stress="не^истовой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [неистовому stress="не^истовому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [неистовым stress="не^истовым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [неистовом stress="не^истовом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [неистовой stress="не^истовой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [неистовом stress="не^истовом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [неистовых stress="не^истовых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [неистов stress="не^истов"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [неистова stress="не^истова"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [неистово stress="не^истово"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [неистовы stress="не^истовы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [неистовее stress="не^истовее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [неистовей stress="не^истовей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { неистовейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { неистовейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { неистовейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { неистовейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { неистовейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { неистовейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { неистовейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { неистовейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { неистовейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { неистовейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { неистовейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { неистовейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { неистовейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { неистовейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { неистовейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { неистовейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { неистовейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { неистовейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { неистовейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { неистовейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { неистовейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { неистовейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { неистовейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { неистовейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { неистовейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { неистовейших }
 }


 entry ординарный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ординарный stress="ордин^арный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ординарная stress="ордин^арная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ординарное stress="ордин^арное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ординарные stress="ордин^арные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [ординарного stress="ордин^арного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [ординарной stress="ордин^арной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [ординарного stress="ордин^арного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [ординарных stress="ордин^арных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [ординарным stress="ордин^арным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ординарной stress="ордин^арной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [ординарною stress="ордин^арною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [ординарным stress="ордин^арным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [ординарными stress="ордин^арными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [ординарного stress="ордин^арного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [ординарный stress="ордин^арный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [ординарную stress="ордин^арную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [ординарное stress="ордин^арное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [ординарных stress="ордин^арных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [ординарные stress="ордин^арные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [ординарному stress="ордин^арному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [ординарной stress="ордин^арной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [ординарному stress="ордин^арному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [ординарным stress="ордин^арным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [ординарном stress="ордин^арном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [ординарной stress="ордин^арной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [ординарном stress="ордин^арном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [ординарных stress="ордин^арных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [ординарен stress="ордин^арен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [ординарна stress="ордин^арна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [ординарно stress="ордин^арно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [ординарны stress="ордин^арны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [ординарнее stress="ордин^арнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [ординарней stress="ордин^арней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ординарнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ординарнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ординарнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ординарнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ординарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ординарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ординарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { ординарнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ординарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ординарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ординарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { ординарнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ординарнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ординарнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ординарнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ординарнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ординарнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ординарнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ординарнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ординарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ординарнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { ординарнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ординарнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ординарнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ординарнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ординарнейших }
 }


 entry родовитый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [родовитый stress="родов^итый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [родовитая stress="родов^итая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [родовитое stress="родов^итое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [родовитые stress="родов^итые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [родовитого stress="родов^итого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [родовитой stress="родов^итой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [родовитого stress="родов^итого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [родовитых stress="родов^итых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [родовитым stress="родов^итым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [родовитой stress="родов^итой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [родовитою stress="родов^итою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [родовитым stress="родов^итым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [родовитыми stress="родов^итыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [родовитого stress="родов^итого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [родовитый stress="родов^итый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [родовитую stress="родов^итую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [родовитое stress="родов^итое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [родовитых stress="родов^итых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [родовитые stress="родов^итые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [родовитому stress="родов^итому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [родовитой stress="родов^итой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [родовитому stress="родов^итому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [родовитым stress="родов^итым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [родовитом stress="родов^итом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [родовитой stress="родов^итой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [родовитом stress="родов^итом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [родовитых stress="родов^итых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [родовит stress="родов^ит"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [родовита stress="родов^ита"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [родовито stress="родов^ито"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [родовиты stress="родов^иты"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [родовитее stress="родов^итее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [родовитей stress="родов^итей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { родовитейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { родовитейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { родовитейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { родовитейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { родовитейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { родовитейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { родовитейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { родовитейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { родовитейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { родовитейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { родовитейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { родовитейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { родовитейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { родовитейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { родовитейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { родовитейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { родовитейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { родовитейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { родовитейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { родовитейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { родовитейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { родовитейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { родовитейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { родовитейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { родовитейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { родовитейших }
 }


 entry благодатный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благодатный stress="благод^атный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благодатная stress="благод^атная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благодатное stress="благод^атное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благодатные stress="благод^атные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [благодатного stress="благод^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [благодатной stress="благод^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [благодатного stress="благод^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [благодатных stress="благод^атных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [благодатным stress="благод^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благодатной stress="благод^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благодатною stress="благод^атною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [благодатным stress="благод^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [благодатными stress="благод^атными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [благодатного stress="благод^атного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [благодатный stress="благод^атный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [благодатную stress="благод^атную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [благодатное stress="благод^атное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [благодатных stress="благод^атных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [благодатные stress="благод^атные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [благодатному stress="благод^атному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [благодатной stress="благод^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [благодатному stress="благод^атному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [благодатным stress="благод^атным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [благодатном stress="благод^атном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [благодатной stress="благод^атной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [благодатном stress="благод^атном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [благодатных stress="благод^атных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благодатен stress="благод^атен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благодатна stress="благод^атна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благодатно stress="благод^атно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благодатны stress="благод^атны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [благодатнее stress="благод^атнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [благодатней stress="благод^атней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { благодатнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { благодатнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { благодатнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { благодатнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { благодатнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { благодатнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { благодатнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { благодатнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { благодатнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { благодатнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { благодатнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { благодатнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { благодатнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { благодатнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { благодатнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { благодатнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { благодатнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { благодатнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { благодатнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { благодатнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { благодатнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { благодатнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { благодатнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { благодатнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { благодатнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { благодатнейших }
 }


 entry благословенный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благословенный stress="благослов^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благословенная stress="благослов^енная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благословенное stress="благослов^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благословенные stress="благослов^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [благословенного stress="благослов^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [благословенной stress="благослов^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [благословенного stress="благослов^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [благословенных stress="благослов^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [благословенным stress="благослов^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благословенной stress="благослов^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благословенною stress="благослов^енною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [благословенным stress="благослов^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [благословенными stress="благослов^енными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [благословенного stress="благослов^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [благословенный stress="благослов^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [благословенную stress="благослов^енную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [благословенное stress="благослов^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [благословенных stress="благослов^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [благословенные stress="благослов^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [благословенному stress="благослов^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [благословенной stress="благослов^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [благословенному stress="благослов^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [благословенным stress="благослов^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [благословенном stress="благослов^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [благословенной stress="благослов^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [благословенном stress="благослов^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [благословенных stress="благослов^енных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благословенен stress="благослов^енен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благословен stress="благослов^ен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благословенна stress="благослов^енна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благословенно stress="благослов^енно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благословенны stress="благослов^енны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { благословеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { благословеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { благословеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { благословеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { благословеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { благословеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { благословеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { благословеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { благословеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { благословеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { благословеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { благословеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { благословеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { благословеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { благословеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { благословеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { благословеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { благословеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { благословеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { благословеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { благословеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { благословеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { благословеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { благословеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { благословеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { благословеннейших }
 }


 entry красноречивый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [красноречивый stress="краснореч^ивый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [красноречивая stress="краснореч^ивая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [красноречивое stress="краснореч^ивое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [красноречивые stress="краснореч^ивые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [красноречивого stress="краснореч^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [красноречивой stress="краснореч^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [красноречивого stress="краснореч^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [красноречивых stress="краснореч^ивых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [красноречивым stress="краснореч^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [красноречивой stress="краснореч^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [красноречивою stress="краснореч^ивою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [красноречивым stress="краснореч^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [красноречивыми stress="краснореч^ивыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [красноречивого stress="краснореч^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [красноречивый stress="краснореч^ивый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [красноречивую stress="краснореч^ивую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [красноречивое stress="краснореч^ивое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [красноречивых stress="краснореч^ивых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [красноречивые stress="краснореч^ивые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [красноречивому stress="краснореч^ивому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [красноречивой stress="краснореч^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [красноречивому stress="краснореч^ивому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [красноречивым stress="краснореч^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [красноречивом stress="краснореч^ивом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [красноречивой stress="краснореч^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [красноречивом stress="краснореч^ивом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [красноречивых stress="краснореч^ивых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [красноречив stress="краснореч^ив"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [красноречива stress="краснореч^ива"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [красноречиво stress="краснореч^иво"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [красноречивы stress="краснореч^ивы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [красноречивее stress="краснореч^ивее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [красноречивей stress="краснореч^ивей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { красноречивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { красноречивейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { красноречивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { красноречивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { красноречивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { красноречивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { красноречивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { красноречивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { красноречивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { красноречивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { красноречивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { красноречивейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { красноречивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { красноречивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { красноречивейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { красноречивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { красноречивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { красноречивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { красноречивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { красноречивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { красноречивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { красноречивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { красноречивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { красноречивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { красноречивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { красноречивейших }
 }


 entry кропотливый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [кропотливый stress="кропотл^ивый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [кропотливая stress="кропотл^ивая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [кропотливое stress="кропотл^ивое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кропотливые stress="кропотл^ивые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [кропотливого stress="кропотл^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [кропотливой stress="кропотл^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [кропотливого stress="кропотл^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [кропотливых stress="кропотл^ивых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [кропотливым stress="кропотл^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [кропотливой stress="кропотл^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [кропотливою stress="кропотл^ивою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [кропотливым stress="кропотл^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [кропотливыми stress="кропотл^ивыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [кропотливого stress="кропотл^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [кропотливый stress="кропотл^ивый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [кропотливую stress="кропотл^ивую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [кропотливое stress="кропотл^ивое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [кропотливых stress="кропотл^ивых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [кропотливые stress="кропотл^ивые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [кропотливому stress="кропотл^ивому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [кропотливой stress="кропотл^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [кропотливому stress="кропотл^ивому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [кропотливым stress="кропотл^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [кропотливом stress="кропотл^ивом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [кропотливой stress="кропотл^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [кропотливом stress="кропотл^ивом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кропотливых stress="кропотл^ивых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [кропотлив stress="кропотл^ив"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [кропотлива stress="кропотл^ива"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [кропотливо stress="кропотл^иво"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кропотливы stress="кропотл^ивы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [кропотливее stress="кропотл^ивее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [кропотливей stress="кропотл^ивей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { кропотливейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { кропотливейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { кропотливейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { кропотливейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { кропотливейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { кропотливейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { кропотливейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { кропотливейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { кропотливейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { кропотливейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { кропотливейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { кропотливейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { кропотливейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { кропотливейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { кропотливейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { кропотливейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { кропотливейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { кропотливейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { кропотливейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { кропотливейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { кропотливейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { кропотливейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { кропотливейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { кропотливейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { кропотливейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кропотливейших }
 }


 entry мерзопакостный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [мерзопакостный stress="мерзоп^акостный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [мерзопакостная stress="мерзоп^акостная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [мерзопакостное stress="мерзоп^акостное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мерзопакостные stress="мерзоп^акостные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [мерзопакостного stress="мерзоп^акостного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [мерзопакостной stress="мерзоп^акостной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [мерзопакостного stress="мерзоп^акостного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [мерзопакостных stress="мерзоп^акостных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [мерзопакостным stress="мерзоп^акостным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [мерзопакостной stress="мерзоп^акостной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [мерзопакостною stress="мерзоп^акостною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [мерзопакостным stress="мерзоп^акостным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [мерзопакостными stress="мерзоп^акостными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [мерзопакостного stress="мерзоп^акостного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [мерзопакостный stress="мерзоп^акостный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [мерзопакостную stress="мерзоп^акостную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [мерзопакостное stress="мерзоп^акостное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [мерзопакостных stress="мерзоп^акостных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [мерзопакостные stress="мерзоп^акостные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [мерзопакостному stress="мерзоп^акостному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [мерзопакостной stress="мерзоп^акостной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [мерзопакостному stress="мерзоп^акостному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [мерзопакостным stress="мерзоп^акостным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [мерзопакостном stress="мерзоп^акостном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [мерзопакостной stress="мерзоп^акостной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [мерзопакостном stress="мерзоп^акостном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мерзопакостных stress="мерзоп^акостных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [мерзопакостен stress="мерзоп^акостен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [мерзопакостна stress="мерзоп^акостна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [мерзопакостно stress="мерзоп^акостно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мерзопакостны stress="мерзоп^акостны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [мерзопакостнее stress="мерзоп^акостнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [мерзопакостней stress="мерзоп^акостней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { мерзопакостнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { мерзопакостнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { мерзопакостнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { мерзопакостнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { мерзопакостнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { мерзопакостнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { мерзопакостнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { мерзопакостнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { мерзопакостнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { мерзопакостнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { мерзопакостнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { мерзопакостнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { мерзопакостнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { мерзопакостнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { мерзопакостнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { мерзопакостнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { мерзопакостнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { мерзопакостнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { мерзопакостнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { мерзопакостнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { мерзопакостнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { мерзопакостнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { мерзопакостнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { мерзопакостнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { мерзопакостнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мерзопакостнейших }
 }


 entry убеждённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="убеждённый"

  ПРИЧАСТИЕ
  СТРАД
  ВИД:СОВЕРШ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [убеждённый yo="убеждённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [убеждённая yo="убеждённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [убеждённое yo="убеждённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [убеждённые yo="убеждённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [убеждённого yo="убеждённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [убеждённой yo="убеждённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [убеждённого yo="убеждённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [убеждённых yo="убеждённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [убеждённым yo="убеждённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [убеждённой yo="убеждённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [убеждённою yo="убеждённою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [убеждённым yo="убеждённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [убеждёнными yo="убеждёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [убеждённого yo="убеждённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [убеждённый yo="убеждённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [убеждённую yo="убеждённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [убеждённое yo="убеждённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [убеждённых yo="убеждённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [убеждённые yo="убеждённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [убеждённому yo="убеждённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [убеждённой yo="убеждённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [убеждённому yo="убеждённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [убеждённым yo="убеждённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [убеждённом yo="убеждённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [убеждённой yo="убеждённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [убеждённом yo="убеждённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [убеждённых yo="убеждённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [убеждён yo="убеждён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [убеждена stress="убежден^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [убеждено stress="убежден^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [убеждены stress="убежден^ы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [убежденнее stress="убежденн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [убежденней stress="убежденн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [убеждённейший yo="убеждённейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [убеждённейшая yo="убеждённейшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [убеждённейшее yo="убеждённейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [убеждённейшие yo="убеждённейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [убеждённейшего yo="убеждённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [убеждённейшей yo="убеждённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [убеждённейшего yo="убеждённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [убеждённейших yo="убеждённейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [убеждённейшим yo="убеждённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [убеждённейшей yo="убеждённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [убеждённейшим yo="убеждённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [убеждённейшими yo="убеждённейшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [убеждённейшего yo="убеждённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [убеждённейший yo="убеждённейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [убеждённейшую yo="убеждённейшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [убеждённейшее yo="убеждённейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [убеждённейших yo="убеждённейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [убеждённейшие yo="убеждённейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [убеждённейшему yo="убеждённейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [убеждённейшей yo="убеждённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [убеждённейшему yo="убеждённейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [убеждённейшим yo="убеждённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [убеждённейшем yo="убеждённейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [убеждённейшей yo="убеждённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [убеждённейшем yo="убеждённейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [убеждённейших yo="убеждённейших"] }
 }

 link ПРИЛАГАТЕЛЬНОЕ:убеждённый {} <в_инфинитив> ИНФИНИТИВ:убедить{}

 entry презабавный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [презабавный stress="презаб^авный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [презабавная stress="презаб^авная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [презабавное stress="презаб^авное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [презабавные stress="презаб^авные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [презабавного stress="презаб^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [презабавной stress="презаб^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [презабавного stress="презаб^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [презабавных stress="презаб^авных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [презабавным stress="презаб^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [презабавной stress="презаб^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [презабавною stress="презаб^авною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [презабавным stress="презаб^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [презабавными stress="презаб^авными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [презабавного stress="презаб^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [презабавный stress="презаб^авный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [презабавную stress="презаб^авную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [презабавное stress="презаб^авное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [презабавных stress="презаб^авных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [презабавные stress="презаб^авные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [презабавному stress="презаб^авному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [презабавной stress="презаб^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [презабавному stress="презаб^авному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [презабавным stress="презаб^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [презабавном stress="презаб^авном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [презабавной stress="презаб^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [презабавном stress="презаб^авном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [презабавных stress="презаб^авных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [презабавен stress="презаб^авен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [презабавна stress="презаб^авна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [презабавно stress="презаб^авно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [презабавны stress="презаб^авны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { презабавнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { презабавнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { презабавнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { презабавнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { презабавнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { презабавнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { презабавнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { презабавнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { презабавнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { презабавнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { презабавнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { презабавнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { презабавнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { презабавнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { презабавнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { презабавнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { презабавнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { презабавнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { презабавнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { презабавнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { презабавнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { презабавнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { презабавнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { презабавнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { презабавнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { презабавнейших }
 }


 entry преинтересный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { преинтересный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { преинтересная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { преинтересное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { преинтересные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { преинтересного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { преинтересной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { преинтересного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { преинтересных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { преинтересным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { преинтересной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { преинтересным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { преинтересными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { преинтересного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { преинтересный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { преинтересную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { преинтересное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { преинтересных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { преинтересные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { преинтересному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { преинтересной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { преинтересному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { преинтересным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { преинтересном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { преинтересной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { преинтересном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { преинтересных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { преинтересен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { преинтересна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { преинтересно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { преинтересны }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { преинтереснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { преинтереснейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { преинтереснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { преинтереснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { преинтереснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { преинтереснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { преинтереснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { преинтереснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { преинтереснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { преинтереснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { преинтереснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { преинтереснейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { преинтереснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { преинтереснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { преинтереснейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { преинтереснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { преинтереснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { преинтереснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { преинтереснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { преинтереснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { преинтереснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { преинтереснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { преинтереснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { преинтереснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { преинтереснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { преинтереснейших }
 }


 entry преогромный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [преогромный stress="преогр^омный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [преогромная stress="преогр^омная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [преогромное stress="преогр^омное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [преогромные stress="преогр^омные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [преогромного stress="преогр^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [преогромной stress="преогр^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [преогромного stress="преогр^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [преогромных stress="преогр^омных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [преогромным stress="преогр^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [преогромной stress="преогр^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [преогромною stress="преогр^омною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [преогромным stress="преогр^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [преогромными stress="преогр^омными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [преогромного stress="преогр^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [преогромный stress="преогр^омный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [преогромную stress="преогр^омную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [преогромное stress="преогр^омное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [преогромных stress="преогр^омных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [преогромные stress="преогр^омные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [преогромному stress="преогр^омному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [преогромной stress="преогр^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [преогромному stress="преогр^омному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [преогромным stress="преогр^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [преогромном stress="преогр^омном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [преогромной stress="преогр^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [преогромном stress="преогр^омном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [преогромных stress="преогр^омных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [преогромен stress="преогр^омен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [преогромна stress="преогр^омна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [преогромно stress="преогр^омно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [преогромны stress="преогр^омны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { преогромнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { преогромнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { преогромнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { преогромнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { преогромнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { преогромнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { преогромнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { преогромнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { преогромнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { преогромнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { преогромнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { преогромнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { преогромнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { преогромнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { преогромнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { преогромнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { преогромнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { преогромнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { преогромнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { преогромнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { преогромнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { преогромнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { преогромнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { преогромнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { преогромнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { преогромнейших }
 }


 entry преотличный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [преотличный stress="преотл^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [преотличная stress="преотл^ичная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [преотличное stress="преотл^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [преотличные stress="преотл^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [преотличного stress="преотл^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [преотличной stress="преотл^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [преотличного stress="преотл^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [преотличных stress="преотл^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [преотличным stress="преотл^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [преотличной stress="преотл^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [преотличною stress="преотл^ичною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [преотличным stress="преотл^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [преотличными stress="преотл^ичными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [преотличного stress="преотл^ичного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [преотличный stress="преотл^ичный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [преотличную stress="преотл^ичную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [преотличное stress="преотл^ичное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [преотличных stress="преотл^ичных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [преотличные stress="преотл^ичные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [преотличному stress="преотл^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [преотличной stress="преотл^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [преотличному stress="преотл^ичному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [преотличным stress="преотл^ичным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [преотличном stress="преотл^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [преотличной stress="преотл^ичной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [преотличном stress="преотл^ичном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [преотличных stress="преотл^ичных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [преотличен stress="преотл^ичен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [преотлична stress="преотл^ична"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [преотлично stress="преотл^ично"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [преотличны stress="преотл^ичны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { преотличнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { преотличнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { преотличнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { преотличнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { преотличнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { преотличнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { преотличнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { преотличнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { преотличнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { преотличнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { преотличнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { преотличнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { преотличнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { преотличнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { преотличнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { преотличнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { преотличнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { преотличнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { преотличнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { преотличнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { преотличнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { преотличнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { преотличнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { преотличнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { преотличнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { преотличнейших }
 }


 entry препаршивый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препаршивый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препаршивая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препаршивое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препаршивые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { препаршивого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { препаршивой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { препаршивого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { препаршивых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { препаршивым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { препаршивой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { препаршивым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { препаршивыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { препаршивого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { препаршивый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { препаршивую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { препаршивое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { препаршивых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { препаршивые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { препаршивому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { препаршивой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { препаршивому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { препаршивым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { препаршивом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { препаршивой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { препаршивом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { препаршивых }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препаршив }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препаршива }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препаршиво }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препаршивы }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препаршивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препаршивейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препаршивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препаршивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { препаршивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { препаршивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { препаршивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { препаршивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { препаршивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { препаршивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { препаршивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { препаршивейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { препаршивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { препаршивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { препаршивейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { препаршивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { препаршивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { препаршивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { препаршивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { препаршивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { препаршивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { препаршивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { препаршивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { препаршивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { препаршивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { препаршивейших }
 }


 entry препаскудный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препаскудный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препаскудная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препаскудное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препаскудные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { препаскудного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { препаскудной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { препаскудного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { препаскудных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { препаскудным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { препаскудной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { препаскудным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { препаскудными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { препаскудного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { препаскудный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { препаскудную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { препаскудное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { препаскудных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { препаскудные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { препаскудному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { препаскудной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { препаскудному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { препаскудным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { препаскудном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { препаскудной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { препаскудном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { препаскудных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препаскуден }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препаскудна }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препаскудно }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препаскудны }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препаскуднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препаскуднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препаскуднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препаскуднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { препаскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { препаскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { препаскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { препаскуднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { препаскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { препаскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { препаскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { препаскуднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { препаскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { препаскуднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { препаскуднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { препаскуднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { препаскуднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { препаскуднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { препаскуднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { препаскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { препаскуднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { препаскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { препаскуднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { препаскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { препаскуднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { препаскуднейших }
 }


 entry препоганый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препоганый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препоганая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препоганое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препоганые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { препоганого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { препоганой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { препоганого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { препоганых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { препоганым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { препоганой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { препоганым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { препогаными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { препоганого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { препоганый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { препоганую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { препоганое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { препоганых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { препоганые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { препоганому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { препоганой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { препоганому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { препоганым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { препоганом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { препоганой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { препоганом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { препоганых }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препоганейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препоганейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препоганейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препоганейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { препоганейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { препоганейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { препоганейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { препоганейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { препоганейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { препоганейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { препоганейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { препоганейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { препоганейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { препоганейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { препоганейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { препоганейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { препоганейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { препоганейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { препоганейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { препоганейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { препоганейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { препоганейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { препоганейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { препоганейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { препоганейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { препоганейших }
 }



 entry препротивный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [препротивный stress="препрот^ивный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [препротивная stress="препрот^ивная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [препротивное stress="препрот^ивное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [препротивные stress="препрот^ивные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [препротивного stress="препрот^ивного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [препротивной stress="препрот^ивной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [препротивного stress="препрот^ивного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [препротивных stress="препрот^ивных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [препротивным stress="препрот^ивным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [препротивной stress="препрот^ивной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [препротивною stress="препрот^ивною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [препротивным stress="препрот^ивным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [препротивными stress="препрот^ивными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [препротивного stress="препрот^ивного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [препротивный stress="препрот^ивный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [препротивную stress="препрот^ивную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [препротивное stress="препрот^ивное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [препротивных stress="препрот^ивных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [препротивные stress="препрот^ивные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [препротивному stress="препрот^ивному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [препротивной stress="препрот^ивной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [препротивному stress="препрот^ивному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [препротивным stress="препрот^ивным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [препротивном stress="препрот^ивном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [препротивной stress="препрот^ивной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [препротивном stress="препрот^ивном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [препротивных stress="препрот^ивных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [препротивен stress="препрот^ивен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [препротивна stress="препрот^ивна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [препротивно stress="препрот^ивно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [препротивны stress="препрот^ивны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { препротивнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { препротивнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { препротивнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { препротивнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { препротивнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { препротивнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { препротивнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { препротивнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { препротивнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { препротивнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { препротивнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { препротивнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { препротивнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { препротивнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { препротивнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { препротивнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { препротивнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { препротивнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { препротивнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { препротивнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { препротивнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { препротивнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { препротивнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { препротивнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { препротивнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { препротивнейших }
 }


 entry пресерьёзный : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="пресерьёзный"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [пресерьёзный yo="пресерьёзный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [пресерьёзная yo="пресерьёзная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [пресерьёзное yo="пресерьёзное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пресерьёзные yo="пресерьёзные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [пресерьёзного yo="пресерьёзного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [пресерьёзной yo="пресерьёзной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [пресерьёзного yo="пресерьёзного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [пресерьёзных yo="пресерьёзных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [пресерьёзным yo="пресерьёзным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [пресерьёзной yo="пресерьёзной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [пресерьёзным yo="пресерьёзным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [пресерьёзными yo="пресерьёзными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [пресерьёзного yo="пресерьёзного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [пресерьёзный yo="пресерьёзный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [пресерьёзную yo="пресерьёзную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [пресерьёзное yo="пресерьёзное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [пресерьёзных yo="пресерьёзных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [пресерьёзные yo="пресерьёзные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [пресерьёзному yo="пресерьёзному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [пресерьёзной yo="пресерьёзной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [пресерьёзному yo="пресерьёзному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [пресерьёзным yo="пресерьёзным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [пресерьёзном yo="пресерьёзном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [пресерьёзной yo="пресерьёзной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [пресерьёзном yo="пресерьёзном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пресерьёзных yo="пресерьёзных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [пресерьёзен yo="пресерьёзен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [пресерьёзна yo="пресерьёзна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [пресерьёзно yo="пресерьёзно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пресерьёзны yo="пресерьёзны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { пресерьезнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { пресерьезнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { пресерьезнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { пресерьезнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { пресерьезнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { пресерьезнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { пресерьезнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { пресерьезнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { пресерьезнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { пресерьезнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { пресерьезнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { пресерьезнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { пресерьезнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { пресерьезнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { пресерьезнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { пресерьезнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { пресерьезнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { пресерьезнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { пресерьезнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { пресерьезнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { пресерьезнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { пресерьезнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { пресерьезнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { пресерьезнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { пресерьезнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { пресерьезнейших }
 }


 entry преспокойный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [преспокойный stress="преспок^ойный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [преспокойная stress="преспок^ойная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [преспокойное stress="преспок^ойное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [преспокойные stress="преспок^ойные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [преспокойного stress="преспок^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [преспокойной stress="преспок^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [преспокойного stress="преспок^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [преспокойных stress="преспок^ойных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [преспокойным stress="преспок^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [преспокойной stress="преспок^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [преспокойною stress="преспок^ойною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [преспокойным stress="преспок^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [преспокойными stress="преспок^ойными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [преспокойного stress="преспок^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [преспокойный stress="преспок^ойный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [преспокойную stress="преспок^ойную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [преспокойное stress="преспок^ойное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [преспокойных stress="преспок^ойных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [преспокойные stress="преспок^ойные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [преспокойному stress="преспок^ойному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [преспокойной stress="преспок^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [преспокойному stress="преспок^ойному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [преспокойным stress="преспок^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [преспокойном stress="преспок^ойном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [преспокойной stress="преспок^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [преспокойном stress="преспок^ойном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [преспокойных stress="преспок^ойных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [преспокоен stress="преспок^оен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [преспокойна stress="преспок^ойна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [преспокойно stress="преспок^ойно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [преспокойны stress="преспок^ойны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { преспокойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { преспокойнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { преспокойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { преспокойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { преспокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { преспокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { преспокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { преспокойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { преспокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { преспокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { преспокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { преспокойнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { преспокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { преспокойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { преспокойнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { преспокойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { преспокойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { преспокойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { преспокойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { преспокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { преспокойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { преспокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { преспокойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { преспокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { преспокойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { преспокойнейших }
 }


 entry престранный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [престранный stress="престр^анный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [престранная stress="престр^анная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [престранное stress="престр^анное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [престранные stress="престр^анные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [престранного stress="престр^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [престранной stress="престр^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [престранного stress="престр^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [престранных stress="престр^анных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [престранным stress="престр^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [престранной stress="престр^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [престранною stress="престр^анною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [престранным stress="престр^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [престранными stress="престр^анными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [престранного stress="престр^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [престранный stress="престр^анный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [престранную stress="престр^анную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [престранное stress="престр^анное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [престранных stress="престр^анных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [престранные stress="престр^анные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [престранному stress="престр^анному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [престранной stress="престр^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [престранному stress="престр^анному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [престранным stress="престр^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [престранном stress="престр^анном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [престранной stress="престр^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [престранном stress="престр^анном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [престранных stress="престр^анных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [престранен stress="престр^анен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [престранна stress="престранн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [престранно stress="пр^естранно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [престранны stress="пр^естранны"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { престраннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { престраннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { престраннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { престраннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { престраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { престраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { престраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { престраннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { престраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { престраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { престраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { престраннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { престраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { престраннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { престраннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { престраннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { престраннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { престраннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { престраннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { престраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { престраннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { престраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { престраннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { престраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { престраннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { престраннейших }
 }


 entry банальный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [банальный stress="бан^альный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [банальная stress="бан^альная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [банальное stress="бан^альное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [банальные stress="бан^альные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [банального stress="бан^ального"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [банальной stress="бан^альной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [банального stress="бан^ального"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [банальных stress="бан^альных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [банальным stress="бан^альным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [банальной stress="бан^альной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [банальною stress="бан^альною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [банальным stress="бан^альным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [банальными stress="бан^альными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [банального stress="бан^ального"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [банальный stress="бан^альный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [банальную stress="бан^альную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [банальное stress="бан^альное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [банальных stress="бан^альных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [банальные stress="бан^альные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [банальному stress="бан^альному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [банальной stress="бан^альной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [банальному stress="бан^альному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [банальным stress="бан^альным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [банальном stress="бан^альном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [банальной stress="бан^альной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [банальном stress="бан^альном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [банальных stress="бан^альных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [банален stress="бан^ален"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [банальна stress="бан^альна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [банально stress="бан^ально"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [банальны stress="бан^альны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [банальнее stress="бан^альнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [банальней stress="бан^альней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { банальнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { банальнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { банальнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { банальнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { банальнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { банальнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { банальнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { банальнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { банальнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { банальнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { банальнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { банальнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { банальнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { банальнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { банальнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { банальнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { банальнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { банальнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { банальнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { банальнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { банальнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { банальнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { банальнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { банальнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { банальнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { банальнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наибанальнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наибанальнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наибанальнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наибанальнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наибанальнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наибанальнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наибанальнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наибанальнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наибанальнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наибанальнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наибанальнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наибанальнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наибанальнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наибанальнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наибанальнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наибанальнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наибанальнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наибанальнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наибанальнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наибанальнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наибанальнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наибанальнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наибанальнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наибанальнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наибанальнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наибанальнейших }
 }


 entry благородный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благородный stress="благор^одный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благородная stress="благор^одная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благородное stress="благор^одное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благородные stress="благор^одные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [благородного stress="благор^одного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [благородной stress="благор^одной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [благородного stress="благор^одного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [благородных stress="благор^одных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [благородным stress="благор^одным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благородной stress="благор^одной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [благородною stress="благор^одною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [благородным stress="благор^одным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [благородными stress="благор^одными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [благородного stress="благор^одного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [благородный stress="благор^одный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [благородную stress="благор^одную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [благородное stress="благор^одное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [благородных stress="благор^одных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [благородные stress="благор^одные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [благородному stress="благор^одному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [благородной stress="благор^одной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [благородному stress="благор^одному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [благородным stress="благор^одным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [благородном stress="благор^одном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [благородной stress="благор^одной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [благородном stress="благор^одном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [благородных stress="благор^одных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [благороден stress="благор^оден"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [благородна stress="благор^одна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [благородно stress="благор^одно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [благородны stress="благор^одны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [благороднее stress="благор^однее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [благородней stress="благор^одней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [благороднее stress="поблагор^однее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [благородней stress="поблагор^одней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { благороднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { благороднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { благороднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { благороднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { благороднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { благороднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { благороднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { благороднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { благороднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { благороднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { благороднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { благороднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { благороднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { благороднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { благороднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { благороднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { благороднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { благороднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { благороднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { благороднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { благороднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { благороднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { благороднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { благороднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { благороднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { благороднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиблагороднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиблагороднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиблагороднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиблагороднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиблагороднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиблагороднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиблагороднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиблагороднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиблагороднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиблагороднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиблагороднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиблагороднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиблагороднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиблагороднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиблагороднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиблагороднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиблагороднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиблагороднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиблагороднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиблагороднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиблагороднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиблагороднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиблагороднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиблагороднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиблагороднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиблагороднейших }
 }


 entry гнусный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [гнусный stress="гн^усный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [гнусная stress="гн^усная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [гнусное stress="гн^усное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гнусные stress="гн^усные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [гнусного stress="гн^усного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [гнусной stress="гн^усной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [гнусного stress="гн^усного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [гнусных stress="гн^усных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [гнусным stress="гн^усным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [гнусной stress="гн^усной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [гнусною stress="гн^усною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [гнусным stress="гн^усным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [гнусными stress="гн^усными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [гнусного stress="гн^усного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [гнусный stress="гн^усный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [гнусную stress="гн^усную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [гнусное stress="гн^усное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [гнусных stress="гн^усных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [гнусные stress="гн^усные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [гнусному stress="гн^усному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [гнусной stress="гн^усной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [гнусному stress="гн^усному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [гнусным stress="гн^усным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [гнусном stress="гн^усном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [гнусной stress="гн^усной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [гнусном stress="гн^усном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [гнусных stress="гн^усных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [гнусен stress="гн^усен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [гнусна stress="гнусн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [гнусно stress="гн^усно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [гнусны stress="гн^усны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [гнуснее stress="гнусн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [гнусней stress="гнусн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { гнуснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { гнуснейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { гнуснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { гнуснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { гнуснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { гнуснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { гнуснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { гнуснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { гнуснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { гнуснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { гнуснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { гнуснейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { гнуснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { гнуснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { гнуснейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { гнуснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { гнуснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { гнуснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { гнуснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { гнуснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { гнуснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { гнуснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { гнуснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { гнуснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { гнуснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { гнуснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наигнуснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наигнуснейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наигнуснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наигнуснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наигнуснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наигнуснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наигнуснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наигнуснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наигнуснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наигнуснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наигнуснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наигнуснейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наигнуснейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наигнуснейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наигнуснейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наигнуснейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наигнуснейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наигнуснейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наигнуснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наигнуснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наигнуснейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наигнуснейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наигнуснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наигнуснейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наигнуснейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наигнуснейших }
 }


 entry дешёвый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="дешёвый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [дешёвый yo="дешёвый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [дешёвая yo="дешёвая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [дешёвое yo="дешёвое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дешёвые yo="дешёвые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [дешёвого yo="дешёвого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [дешёвой yo="дешёвой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [дешёвого yo="дешёвого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [дешёвых yo="дешёвых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [дешёвым yo="дешёвым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [дешёвой yo="дешёвой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [дешёвою yo="дешёвою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [дешёвым yo="дешёвым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [дешёвыми yo="дешёвыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [дешёвого yo="дешёвого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [дешёвый yo="дешёвый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [дешёвую yo="дешёвую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [дешёвое yo="дешёвое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [дешёвых yo="дешёвых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [дешёвые yo="дешёвые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [дешёвому yo="дешёвому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [дешёвой yo="дешёвой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [дешёвому yo="дешёвому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [дешёвым yo="дешёвым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [дешёвом yo="дешёвом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [дешёвой yo="дешёвой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [дешёвом yo="дешёвом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дешёвых yo="дешёвых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [дёшев yo="дёшев"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [дешева stress="дешев^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [дёшево yo="дёшево"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дёшевы yo="дёшевы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [дешевле stress="деш^евле"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подешевле stress="подеш^евле"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [дешёвейший yo="дешёвейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [дешёвейшая yo="дешёвейшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [дешёвейшее yo="дешёвейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [дешёвейшие yo="дешёвейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [дешёвейшего yo="дешёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [дешёвейшей yo="дешёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [дешёвейшего yo="дешёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [дешёвейших yo="дешёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [дешёвейшим yo="дешёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [дешёвейшей yo="дешёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [дешёвейшим yo="дешёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [дешёвейшими yo="дешёвейшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [дешёвейшего yo="дешёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [дешёвейший yo="дешёвейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [дешёвейшую yo="дешёвейшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [дешёвейшее yo="дешёвейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [дешёвейших yo="дешёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [дешёвейшие yo="дешёвейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [дешёвейшему yo="дешёвейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [дешёвейшей yo="дешёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [дешёвейшему yo="дешёвейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [дешёвейшим yo="дешёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [дешёвейшем yo="дешёвейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [дешёвейшей yo="дешёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [дешёвейшем yo="дешёвейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [дешёвейших yo="дешёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [наидешёвейший yo="наидешёвейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [наидешёвейшая yo="наидешёвейшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [наидешёвейшее yo="наидешёвейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [наидешёвейшие yo="наидешёвейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [наидешёвейшего yo="наидешёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [наидешёвейшей yo="наидешёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [наидешёвейшего yo="наидешёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [наидешёвейших yo="наидешёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [наидешёвейшим yo="наидешёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [наидешёвейшей yo="наидешёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [наидешёвейшим yo="наидешёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [наидешёвейшими yo="наидешёвейшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [наидешёвейшего yo="наидешёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [наидешёвейший yo="наидешёвейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [наидешёвейшую yo="наидешёвейшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [наидешёвейшее yo="наидешёвейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [наидешёвейших yo="наидешёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [наидешёвейшие yo="наидешёвейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [наидешёвейшему yo="наидешёвейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [наидешёвейшей yo="наидешёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [наидешёвейшему yo="наидешёвейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [наидешёвейшим yo="наидешёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [наидешёвейшем yo="наидешёвейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [наидешёвейшей yo="наидешёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [наидешёвейшем yo="наидешёвейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [наидешёвейших yo="наидешёвейших"] }
 }


 entry достойный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ПАДЕЖВАЛ:РОД // Даже среди их свиты или слуг не обнаружилось никого, достойного наказания.
  МОДАЛЬНЫЙ

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [достойный stress="дост^ойный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [достойная stress="дост^ойная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [достойное stress="дост^ойное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [достойные stress="дост^ойные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [достойного stress="дост^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [достойной stress="дост^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [достойного stress="дост^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [достойных stress="дост^ойных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [достойным stress="дост^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [достойной stress="дост^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [достойною stress="дост^ойною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [достойным stress="дост^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [достойными stress="дост^ойными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [достойного stress="дост^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [достойный stress="дост^ойный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [достойную stress="дост^ойную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [достойное stress="дост^ойное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [достойных stress="дост^ойных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [достойные stress="дост^ойные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [достойному stress="дост^ойному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [достойной stress="дост^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [достойному stress="дост^ойному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [достойным stress="дост^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [достойном stress="дост^ойном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [достойной stress="дост^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [достойном stress="дост^ойном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [достойных stress="дост^ойных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [достоин stress="дост^оин"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [достойна stress="дост^ойна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [достойно stress="дост^ойно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [достойны stress="дост^ойны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [достойнее stress="дост^ойнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [достойней stress="дост^ойней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подостойнее stress="подост^ойнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [подостойней stress="подост^ойней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { достойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { достойнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { достойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { достойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { достойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { достойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { достойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { достойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { достойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { достойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { достойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { достойнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { достойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { достойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { достойнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { достойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { достойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { достойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { достойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { достойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { достойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { достойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { достойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { достойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { достойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { достойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наидостойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наидостойнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наидостойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наидостойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наидостойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наидостойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наидостойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наидостойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наидостойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наидостойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наидостойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наидостойнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наидостойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наидостойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наидостойнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наидостойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наидостойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наидостойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наидостойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наидостойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наидостойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наидостойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наидостойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наидостойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наидостойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наидостойнейших }
 }


 entry крутой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [крутой stress="крут^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [крутая stress="крут^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [крутое stress="крут^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [крутые stress="крут^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [крутого stress="крут^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [крутой stress="крут^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [крутого stress="крут^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [крутых stress="крут^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [крутым stress="крут^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [крутой stress="крут^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [крутою stress="крут^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [крутым stress="крут^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [крутыми stress="крут^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [крутого stress="крут^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [крутой stress="крут^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [крутую stress="крут^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [крутое stress="крут^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [крутых stress="крут^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [крутые stress="крут^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [крутому stress="крут^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [крутой stress="крут^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [крутому stress="крут^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [крутым stress="крут^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [крутом stress="крут^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [крутой stress="крут^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [крутом stress="крут^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [крутых stress="крут^ых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [крут stress="кр^ут"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [крута stress="крут^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [круто stress="кр^уто"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [круты stress="кр^уты"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [круче stress="кр^уче"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [покруче stress="покр^уче"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { крутейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { крутейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { крутейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { крутейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { крутейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { крутейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { крутейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { крутейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { крутейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { крутейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { крутейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { крутейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { крутейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { крутейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { крутейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { крутейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { крутейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { крутейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { крутейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { крутейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { крутейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { крутейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { крутейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { крутейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { крутейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { крутейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наикрутейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наикрутейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наикрутейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наикрутейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наикрутейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наикрутейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наикрутейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наикрутейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наикрутейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наикрутейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наикрутейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наикрутейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наикрутейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наикрутейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наикрутейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наикрутейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наикрутейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наикрутейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наикрутейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наикрутейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наикрутейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наикрутейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наикрутейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наикрутейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наикрутейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наикрутейших }
 }


 entry любимый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [любимый stress="люб^имый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [любимая stress="люб^имая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [любимое stress="люб^имое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [любимые stress="люб^имые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [любимого stress="люб^имого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [любимой stress="люб^имой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [любимого stress="люб^имого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [любимых stress="люб^имых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [любимым stress="люб^имым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [любимой stress="люб^имой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [любимою stress="люб^имою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [любимым stress="люб^имым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [любимыми stress="люб^имыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [любимого stress="люб^имого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [любимый stress="люб^имый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [любимую stress="люб^имую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [любимое stress="люб^имое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [любимых stress="люб^имых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [любимые stress="люб^имые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [любимому stress="люб^имому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [любимой stress="люб^имой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [любимому stress="люб^имому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [любимым stress="люб^имым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [любимом stress="люб^имом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [любимой stress="люб^имой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [любимом stress="люб^имом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [любимых stress="люб^имых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [любим stress="люб^им"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [любима stress="люб^има"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [любимо stress="люб^имо"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [любимы stress="люб^имы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [любимее stress="люб^имее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [любимей stress="люб^имей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { любимейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { любимейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { любимейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { любимейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { любимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { любимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { любимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { любимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { любимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { любимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { любимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { любимейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { любимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { любимейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { любимейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { любимейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { любимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { любимейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { любимейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { любимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { любимейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { любимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { любимейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { любимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { любимейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { любимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наилюбимейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наилюбимейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наилюбимейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наилюбимейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наилюбимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наилюбимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наилюбимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наилюбимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наилюбимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наилюбимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наилюбимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наилюбимейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наилюбимейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наилюбимейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наилюбимейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наилюбимейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наилюбимейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наилюбимейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наилюбимейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наилюбимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наилюбимейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наилюбимейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наилюбимейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наилюбимейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наилюбимейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наилюбимейших }
 }


 entry нежный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [нежный stress="н^ежный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нежная stress="н^ежная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [нежное stress="н^ежное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нежные stress="н^ежные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [нежного stress="н^ежного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [нежной stress="н^ежной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [нежного stress="н^ежного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [нежных stress="н^ежных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [нежным stress="н^ежным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [нежной stress="н^ежной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [нежною stress="н^ежною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [нежным stress="н^ежным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [нежными stress="н^ежными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [нежного stress="н^ежного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [нежный stress="н^ежный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [нежную stress="н^ежную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [нежное stress="н^ежное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [нежных stress="н^ежных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [нежные stress="н^ежные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [нежному stress="н^ежному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [нежной stress="н^ежной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [нежному stress="н^ежному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [нежным stress="н^ежным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [нежном stress="н^ежном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [нежной stress="н^ежной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [нежном stress="н^ежном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [нежных stress="н^ежных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [нежен stress="н^ежен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [нежна stress="нежн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [нежно stress="нежн^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [нежны stress="нежн^ы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [нежнее stress="нежн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [нежней stress="нежн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [понежнее stress="понежн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [понежней stress="понежн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { нежнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { нежнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { нежнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { нежнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { нежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { нежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { нежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { нежнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { нежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { нежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { нежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { нежнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { нежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { нежнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { нежнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { нежнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { нежнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { нежнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { нежнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { нежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { нежнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { нежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { нежнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { нежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { нежнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { нежнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наинежнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наинежнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наинежнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наинежнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наинежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наинежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наинежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наинежнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наинежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наинежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наинежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наинежнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наинежнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наинежнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наинежнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наинежнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наинежнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наинежнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наинежнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наинежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наинежнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наинежнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наинежнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наинежнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наинежнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наинежнейших }
 }


 entry паскудный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [паскудный stress="паск^удный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [паскудная stress="паск^удная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [паскудное stress="паск^удное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паскудные stress="паск^удные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [паскудного stress="паск^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [паскудной stress="паск^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [паскудного stress="паск^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [паскудных stress="паск^удных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [паскудным stress="паск^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [паскудной stress="паск^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [паскудною stress="паск^удною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [паскудным stress="паск^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [паскудными stress="паск^удными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [паскудного stress="паск^удного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [паскудный stress="паск^удный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [паскудную stress="паск^удную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [паскудное stress="паск^удное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [паскудных stress="паск^удных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [паскудные stress="паск^удные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [паскудному stress="паск^удному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [паскудной stress="паск^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [паскудному stress="паск^удному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [паскудным stress="паск^удным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [паскудном stress="паск^удном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [паскудной stress="паск^удной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [паскудном stress="паск^удном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [паскудных stress="паск^удных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [паскуден stress="паск^уден"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [паскудна stress="паск^удна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [паскудно stress="паск^удно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [паскудны stress="паск^удны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [паскуднее stress="паск^уднее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [паскудней stress="паск^удней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { паскуднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { паскуднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { паскуднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { паскуднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { паскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { паскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { паскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { паскуднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { паскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { паскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { паскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { паскуднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { паскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { паскуднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { паскуднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { паскуднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { паскуднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { паскуднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { паскуднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { паскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { паскуднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { паскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { паскуднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { паскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { паскуднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { паскуднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наипаскуднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наипаскуднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наипаскуднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наипаскуднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наипаскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наипаскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наипаскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наипаскуднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наипаскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наипаскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наипаскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наипаскуднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наипаскуднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наипаскуднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наипаскуднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наипаскуднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наипаскуднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наипаскуднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наипаскуднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наипаскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наипаскуднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наипаскуднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наипаскуднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наипаскуднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наипаскуднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наипаскуднейших }
 }


 entry правдивый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [правдивый stress="правд^ивый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [правдивая stress="правд^ивая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [правдивое stress="правд^ивое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [правдивые stress="правд^ивые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [правдивого stress="правд^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [правдивой stress="правд^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [правдивого stress="правд^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [правдивых stress="правд^ивых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [правдивым stress="правд^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [правдивой stress="правд^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [правдивою stress="правд^ивою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [правдивым stress="правд^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [правдивыми stress="правд^ивыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [правдивого stress="правд^ивого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [правдивый stress="правд^ивый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [правдивую stress="правд^ивую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [правдивое stress="правд^ивое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [правдивых stress="правд^ивых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [правдивые stress="правд^ивые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [правдивому stress="правд^ивому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [правдивой stress="правд^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [правдивому stress="правд^ивому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [правдивым stress="правд^ивым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [правдивом stress="правд^ивом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [правдивой stress="правд^ивой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [правдивом stress="правд^ивом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [правдивых stress="правд^ивых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [правдив stress="правд^ив"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [правдива stress="правд^ива"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [правдиво stress="правд^иво"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [правдивы stress="правд^ивы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [правдивее stress="правд^ивее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [правдивей stress="правд^ивей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поправдивее stress="поправд^ивее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поправдивей stress="поправд^ивей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { правдивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { правдивейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { правдивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { правдивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { правдивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { правдивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { правдивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { правдивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { правдивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { правдивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { правдивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { правдивейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { правдивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { правдивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { правдивейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { правдивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { правдивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { правдивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { правдивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { правдивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { правдивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { правдивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { правдивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { правдивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { правдивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { правдивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиправдивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиправдивейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиправдивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиправдивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиправдивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиправдивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиправдивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиправдивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиправдивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиправдивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиправдивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиправдивейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиправдивейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиправдивейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиправдивейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиправдивейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиправдивейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиправдивейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиправдивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиправдивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиправдивейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиправдивейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиправдивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиправдивейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиправдивейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиправдивейших }
 }


 entry секретный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [секретный stress="секр^етный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [секретная stress="секр^етная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [секретное stress="секр^етное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [секретные stress="секр^етные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [секретного stress="секр^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [секретной stress="секр^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [секретного stress="секр^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [секретных stress="секр^етных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [секретным stress="секр^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [секретной stress="секр^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [секретною stress="секр^етною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [секретным stress="секр^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [секретными stress="секр^етными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [секретного stress="секр^етного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [секретный stress="секр^етный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [секретную stress="секр^етную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [секретное stress="секр^етное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [секретных stress="секр^етных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [секретные stress="секр^етные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [секретному stress="секр^етному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [секретной stress="секр^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [секретному stress="секр^етному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [секретным stress="секр^етным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [секретном stress="секр^етном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [секретной stress="секр^етной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [секретном stress="секр^етном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [секретных stress="секр^етных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [секретен stress="секр^етен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [секретна stress="секр^етна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [секретно stress="секр^етно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [секретны stress="секр^етны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [секретнее stress="секр^етнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [секретней stress="секр^етней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { секретнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { секретнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { секретнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { секретнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { секретнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { секретнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { секретнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { секретнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { секретнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { секретнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { секретнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { секретнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { секретнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { секретнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { секретнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { секретнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { секретнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { секретнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { секретнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { секретнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { секретнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { секретнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { секретнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { секретнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { секретнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { секретнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наисекретнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наисекретнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наисекретнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наисекретнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наисекретнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наисекретнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наисекретнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наисекретнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наисекретнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наисекретнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наисекретнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наисекретнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наисекретнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наисекретнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наисекретнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наисекретнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наисекретнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наисекретнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наисекретнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наисекретнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наисекретнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наисекретнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наисекретнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наисекретнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наисекретнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наисекретнейших }
 }


 entry сердечный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [сердечный stress="серд^ечный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [сердечная stress="серд^ечная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [сердечное stress="серд^ечное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сердечные stress="серд^ечные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [сердечного stress="серд^ечного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [сердечной stress="серд^ечной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [сердечного stress="серд^ечного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [сердечных stress="серд^ечных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [сердечным stress="серд^ечным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [сердечной stress="серд^ечной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [сердечною stress="серд^ечною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [сердечным stress="серд^ечным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [сердечными stress="серд^ечными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [сердечного stress="серд^ечного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [сердечный stress="серд^ечный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [сердечную stress="серд^ечную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [сердечное stress="серд^ечное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [сердечных stress="серд^ечных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [сердечные stress="серд^ечные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [сердечному stress="серд^ечному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [сердечной stress="серд^ечной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [сердечному stress="серд^ечному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [сердечным stress="серд^ечным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [сердечном stress="серд^ечном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [сердечной stress="серд^ечной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [сердечном stress="серд^ечном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сердечных stress="серд^ечных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [сердечен stress="серд^ечен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [сердечна stress="серд^ечна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [сердечно stress="серд^ечно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сердечны stress="серд^ечны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [сердечнее stress="серд^ечнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [сердечней stress="серд^ечней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посердечнее stress="посерд^ечнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посердечней stress="посерд^ечней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сердечнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сердечнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сердечнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сердечнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { сердечнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { сердечнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { сердечнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { сердечнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { сердечнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сердечнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { сердечнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { сердечнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { сердечнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { сердечнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { сердечнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { сердечнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { сердечнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { сердечнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { сердечнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { сердечнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { сердечнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { сердечнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { сердечнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { сердечнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { сердечнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сердечнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наисердечнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наисердечнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наисердечнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наисердечнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наисердечнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наисердечнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наисердечнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наисердечнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наисердечнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наисердечнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наисердечнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наисердечнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наисердечнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наисердечнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наисердечнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наисердечнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наисердечнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наисердечнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наисердечнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наисердечнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наисердечнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наисердечнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наисердечнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наисердечнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наисердечнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наисердечнейших }
 }


 entry спокойный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [спокойный stress="спок^ойный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [спокойная stress="спок^ойная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [спокойное stress="спок^ойное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спокойные stress="спок^ойные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [спокойного stress="спок^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [спокойной stress="спок^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [спокойного stress="спок^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [спокойных stress="спок^ойных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [спокойным stress="спок^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [спокойной stress="спок^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [спокойною stress="спок^ойною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [спокойным stress="спок^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [спокойными stress="спок^ойными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [спокойного stress="спок^ойного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [спокойный stress="спок^ойный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [спокойную stress="спок^ойную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [спокойное stress="спок^ойное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [спокойных stress="спок^ойных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [спокойные stress="спок^ойные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [спокойному stress="спок^ойному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [спокойной stress="спок^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [спокойному stress="спок^ойному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [спокойным stress="спок^ойным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [спокойном stress="спок^ойном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [спокойной stress="спок^ойной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [спокойном stress="спок^ойном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [спокойных stress="спок^ойных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [спокоен stress="спок^оен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [спокойна stress="спок^ойна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [спокойно stress="спок^ойно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [спокойны stress="спок^ойны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [спокойнее stress="спок^ойнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [спокойней stress="спок^ойней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поспокойнее stress="поспок^ойнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поспокойней stress="поспок^ойней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { спокойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { спокойнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { спокойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { спокойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { спокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { спокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { спокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { спокойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { спокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { спокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { спокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { спокойнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { спокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { спокойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { спокойнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { спокойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { спокойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { спокойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { спокойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { спокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { спокойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { спокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { спокойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { спокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { спокойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { спокойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиспокойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиспокойнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиспокойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиспокойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиспокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиспокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиспокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиспокойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиспокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиспокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиспокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиспокойнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиспокойнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиспокойнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиспокойнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиспокойнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиспокойнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиспокойнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиспокойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиспокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиспокойнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиспокойнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиспокойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиспокойнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиспокойнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиспокойнейших }
 }

 entry "чей-то" : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ["чей-то" stress="ч^ей-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ["чья-то" stress="чь^я-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ["чьё-то" yo="чьё-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["чьи-то" stress="чь^и-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ["чьего-то" stress="чьег^о-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-то" stress="чь^ей-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ["чьего-то" stress="чьег^о-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { ["чьих-то" stress="чь^их-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ["чьим-то" stress="чь^им-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-то" stress="чь^ей-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["чьею-то" stress="чь^ею-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ["чьим-то" stress="чь^им-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { ["чьими-то" stress="чь^ими-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ["чьего-то" stress="чьег^о-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ["чей-то" stress="ч^ей-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ["чью-то" stress="чь^ю-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ["чьё-то" yo="чьё-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ["чьих-то" stress="чь^их-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ["чьи-то" stress="чь^и-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ["чьему-то" stress="чьем^у-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-то" stress="чь^ей-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ["чьему-то" stress="чьем^у-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { ["чьим-то" stress="чь^им-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ["чьём-то" yo="чьём-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-то" stress="чь^ей-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ["чьём-то" yo="чьём-то"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["чьих-то" stress="чь^их-то"] }
 }


 entry "чей-либо" : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ["чей-либо" stress="ч^ей-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ["чья-либо" stress="чь^я-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ["чьё-либо" yo="чьё-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["чьи-либо" stress="чь^и-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ["чьего-либо" stress="чьег^о-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-либо" stress="чь^ей-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ["чьего-либо" stress="чьег^о-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { ["чьих-либо" stress="чь^их-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ["чьим-либо" stress="чь^им-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-либо" stress="чь^ей-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["чьею-либо" stress="чь^ею-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ["чьим-либо" stress="чь^им-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { ["чьими-либо" stress="чь^ими-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ["чьего-либо" stress="чьег^о-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ["чей-либо" stress="ч^ей-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ["чью-либо" stress="чь^ю-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ["чьё-либо" yo="чьё-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ["чьих-либо" stress="чь^их-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ["чьи-либо" stress="чь^и-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ["чьему-либо" stress="чьем^у-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-либо" stress="чь^ей-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ["чьему-либо" stress="чьем^у-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { ["чьим-либо" stress="чь^им-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ["чьём-либо" yo="чьём-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-либо" stress="чь^ей-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ["чьём-либо" yo="чьём-либо"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["чьих-либо" stress="чь^их-либо"] }
 }

 entry "чей-нибудь" : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ["чей-нибудь" stress="ч^ей-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ["чья-нибудь" stress="чь^я-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ["чьё-нибудь" yo="чьё-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["чьи-нибудь" stress="чь^и-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ["чьего-нибудь" stress="чьег^о-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-нибудь" stress="чь^ей-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ["чьего-нибудь" stress="чьег^о-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { ["чьих-нибудь" stress="чь^их-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ["чьим-нибудь" stress="чь^им-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-нибудь" stress="чь^ей-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["чьею-нибудь" stress="чь^ею-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ["чьим-нибудь" stress="чь^им-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { ["чьими-нибудь" stress="чь^ими-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ["чьего-нибудь" stress="чьег^о-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ["чей-нибудь" stress="ч^ей-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ["чью-нибудь" stress="чь^ю-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ["чьё-нибудь" yo="чьё-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ["чьих-нибудь" stress="чь^их-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ["чьи-нибудь" stress="чь^и-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ["чьему-нибудь" stress="чьем^у-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-нибудь" stress="чь^ей-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ["чьему-нибудь" stress="чьем^у-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { ["чьим-нибудь" stress="чь^им-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ["чьём-нибудь" yo="чьём-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ["чьей-нибудь" stress="чь^ей-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ["чьём-нибудь" yo="чьём-нибудь"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["чьих-нибудь" stress="чь^их-нибудь"] }
 }

 entry готовый : ПРИЛАГАТЕЛЬНОЕ
 {
  МОДАЛЬНЫЙ
  aux stress="гот^овый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [готовый stress="гот^овый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [готовая stress="гот^овая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [готовое stress="гот^овое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [готовые stress="гот^овые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [готового stress="гот^ового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [готовой stress="гот^овой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [готового stress="гот^ового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [готовых stress="гот^овых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [готовым stress="гот^овым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [готовой stress="гот^овой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [готовою stress="гот^овою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [готовым stress="гот^овым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [готовыми stress="гот^овыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [готового stress="гот^ового"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [готовый stress="гот^овый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [готовую stress="гот^овую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [готовое stress="гот^овое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [готовых stress="гот^овых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [готовые stress="гот^овые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [готовому stress="гот^овому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [готовой stress="гот^овой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [готовому stress="гот^овому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [готовым stress="гот^овым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [готовом stress="гот^овом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [готовой stress="гот^овой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [готовом stress="гот^овом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [готовых stress="гот^овых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [готов stress="гот^ов"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [готова stress="гот^ова"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [готово stress="гот^ово"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [готовы stress="гот^овы"] }
 }
 модальный(готовый)



 entry пиздатый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="пизд^атый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [пиздатый stress="пизд^атый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [пиздатая stress="пизд^атая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [пиздатое stress="пизд^атое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пиздатые stress="пизд^атые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [пиздатого stress="пизд^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [пиздатой stress="пизд^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [пиздатого stress="пизд^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [пиздатых stress="пизд^атых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [пиздатым stress="пизд^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [пиздатой stress="пизд^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [пиздатым stress="пизд^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [пиздатыми stress="пизд^атыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [пиздатого stress="пизд^атого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [пиздатый stress="пизд^атый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [пиздатую stress="пизд^атую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [пиздатое stress="пизд^атое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [пиздатых stress="пизд^атых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [пиздатые stress="пизд^атые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [пиздатому stress="пизд^атому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [пиздатой stress="пизд^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [пиздатому stress="пизд^атому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [пиздатым stress="пизд^атым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [пиздатом stress="пизд^атом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [пиздатой stress="пизд^атой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [пиздатом stress="пизд^атом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пиздатых stress="пизд^атых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [пиздат stress="пизд^ат"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [пиздата stress="пизд^ата"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [пиздато stress="пизд^ато"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пиздаты stress="пизд^аты"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пиздатее stress="пизд^атее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пиздатей stress="пизд^атей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попиздатее stress="попизд^атее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попиздатей stress="попизд^атей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [пиздатейший stress="пизд^атейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [пиздатейшая stress="пизд^атейшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [пиздатейшее stress="пизд^атейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [пиздатейшие stress="пизд^атейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [пиздатейшего stress="пизд^атейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [пиздатейшей stress="пизд^атейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [пиздатейшего stress="пизд^атейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [пиздатейших stress="пизд^атейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [пиздатейшим stress="пизд^атейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [пиздатейшей stress="пизд^атейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [пиздатейшим stress="пизд^атейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [пиздатейшими stress="пизд^атейшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [пиздатейшего stress="пизд^атейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [пиздатейший stress="пизд^атейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [пиздатейшую stress="пизд^атейшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [пиздатейшее stress="пизд^атейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [пиздатейших stress="пизд^атейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [пиздатейшие stress="пизд^атейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [пиздатейшему stress="пизд^атейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [пиздатейшей stress="пизд^атейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [пиздатейшему stress="пизд^атейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [пиздатейшим stress="пизд^атейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [пиздатейшем stress="пизд^атейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [пиздатейшей stress="пизд^атейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [пиздатейшем stress="пизд^атейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [пиздатейших stress="пизд^атейших"] }
 }


 entry мелкий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [мелкий stress="м^елкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [мелкая stress="м^елкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [мелкое stress="м^елкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мелкие stress="м^елкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [мелкого stress="м^елкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [мелкой stress="м^елкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [мелкого stress="м^елкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [мелких stress="м^елких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [мелким stress="м^елким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [мелкой stress="м^елкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [мелкою stress="м^елкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [мелким stress="м^елким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [мелкими stress="м^елкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [мелкого stress="м^елкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [мелкий stress="м^елкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [мелкую stress="м^елкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [мелкое stress="м^елкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [мелких stress="м^елких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [мелкие stress="м^елкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [мелкому stress="м^елкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [мелкой stress="м^елкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [мелкому stress="м^елкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [мелким stress="м^елким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [мелком stress="м^елком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [мелкой stress="м^елкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [мелком stress="м^елком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [мелких stress="м^елких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [мелок stress="м^елок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [мелка stress="мелк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [мелко stress="м^елко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [мелки stress="м^елки"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [мельче stress="м^ельче"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [помельче stress="пом^ельче"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { мельчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { мельчайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { мельчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { мельчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { мельчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { мельчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { мельчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { мельчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { мельчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { мельчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { мельчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { мельчайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { мельчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { мельчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { мельчайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { мельчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { мельчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { мельчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { мельчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { мельчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { мельчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { мельчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { мельчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { мельчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { мельчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { мельчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наимельчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наимельчайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наимельчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наимельчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наимельчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наимельчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наимельчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наимельчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наимельчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наимельчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наимельчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наимельчайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наимельчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наимельчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наимельчайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наимельчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наимельчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наимельчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наимельчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наимельчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наимельчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наимельчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наимельчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наимельчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наимельчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наимельчайших }
 }


 entry важный : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="в^ажный"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [важный stress="в^ажный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [важная stress="в^ажная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [важное stress="в^ажное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [важные stress="в^ажные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [важного stress="в^ажного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [важной stress="в^ажной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [важного stress="в^ажного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [важных stress="в^ажных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [важным stress="в^ажным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [важной stress="в^ажной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [важною stress="в^ажною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [важным stress="в^ажным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [важными stress="в^ажными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [важного stress="в^ажного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [важный stress="в^ажный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [важную stress="в^ажную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [важное stress="в^ажное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [важных stress="в^ажных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [важные stress="в^ажные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [важному stress="в^ажному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [важной stress="в^ажной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [важному stress="в^ажному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [важным stress="в^ажным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [важном stress="в^ажном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [важной stress="в^ажной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [важном stress="в^ажном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [важных stress="в^ажных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [важен stress="в^ажен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [важна stress="важн^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [важно stress="в^ажно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [важны stress="в^ажны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [важнее stress="важн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [важней stress="важн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поважнее stress="поважн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поважней stress="поважн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { важнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { важнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { важнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { важнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { важнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { важнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { важнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { важнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { важнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { важнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { важнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { важнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { важнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { важнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { важнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { важнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { важнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { важнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { важнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { важнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { важнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { важнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { важнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { важнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { важнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { важнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиважнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиважнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиважнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиважнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиважнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиважнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиважнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиважнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиважнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиважнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиважнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиважнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиважнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиважнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиважнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиважнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиважнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиважнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиважнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиважнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиважнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиважнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиважнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиважнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиважнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиважнейших }
 }


 entry главный : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="гл^авный"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [главный stress="гл^авный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [главная stress="гл^авная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [главное stress="гл^авное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [главные stress="гл^авные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [главного stress="гл^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [главной stress="гл^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [главного stress="гл^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [главных stress="гл^авных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [главным stress="гл^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [главной stress="гл^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [главною stress="гл^авною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [главным stress="гл^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [главными stress="гл^авными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [главного stress="гл^авного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [главный stress="гл^авный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [главную stress="гл^авную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [главное stress="гл^авное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [главных stress="гл^авных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [главные stress="гл^авные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [главному stress="гл^авному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [главной stress="гл^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [главному stress="гл^авному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [главным stress="гл^авным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [главном stress="гл^авном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [главной stress="гл^авной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [главном stress="гл^авном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [главных stress="гл^авных"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [главнее stress="главн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [главней stress="главн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поглавнее stress="поглавн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поглавней stress="поглавн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { главнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { главнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { главнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { главнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { главнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { главнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { главнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { главнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { главнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { главнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { главнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { главнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { главнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { главнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { главнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { главнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { главнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { главнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { главнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { главнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { главнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { главнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { главнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { главнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { главнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { главнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиглавнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиглавнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиглавнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиглавнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиглавнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиглавнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиглавнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиглавнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиглавнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиглавнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиглавнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиглавнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиглавнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиглавнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиглавнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиглавнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиглавнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиглавнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиглавнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиглавнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиглавнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиглавнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиглавнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиглавнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиглавнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиглавнейших }
 }


 entry краткий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [краткий stress="кр^аткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [краткая stress="кр^аткая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [краткое stress="кр^аткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [краткие stress="кр^аткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [краткого stress="кр^аткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [краткой stress="кр^аткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [краткого stress="кр^аткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [кратких stress="кр^атких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [кратким stress="кр^атким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [краткой stress="кр^аткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [краткою stress="кр^аткою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [кратким stress="кр^атким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [краткими stress="кр^аткими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [краткого stress="кр^аткого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [краткий stress="кр^аткий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [краткую stress="кр^аткую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [краткое stress="кр^аткое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [кратких stress="кр^атких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [краткие stress="кр^аткие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [краткому stress="кр^аткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [краткой stress="кр^аткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [краткому stress="кр^аткому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [кратким stress="кр^атким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [кратком stress="кр^атком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [краткой stress="кр^аткой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [кратком stress="кр^атком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [кратких stress="кр^атких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [краток stress="кр^аток"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [кратка stress="кратк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [кратко stress="кр^атко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [кратки stress="кр^атки"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { кратчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { кратчайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { кратчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { кратчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { кратчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { кратчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { кратчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { кратчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { кратчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { кратчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { кратчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { кратчайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { кратчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { кратчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { кратчайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { кратчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { кратчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { кратчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { кратчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { кратчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { кратчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { кратчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { кратчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { кратчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { кратчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { кратчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наикратчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наикратчайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наикратчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наикратчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наикратчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наикратчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наикратчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наикратчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наикратчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наикратчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наикратчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наикратчайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наикратчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наикратчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наикратчайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наикратчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наикратчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наикратчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наикратчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наикратчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наикратчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наикратчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наикратчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наикратчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наикратчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наикратчайших }
 }


 entry лёгкий : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="лёгкий"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [лёгкий yo="лёгкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [лёгкая yo="лёгкая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [лёгкое yo="лёгкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лёгкие yo="лёгкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [лёгкого yo="лёгкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [лёгкой yo="лёгкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [лёгкого yo="лёгкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [лёгких yo="лёгких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [лёгким yo="лёгким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [лёгкой yo="лёгкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [лёгкою yo="лёгкою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [лёгким yo="лёгким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [лёгкими yo="лёгкими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [лёгкого yo="лёгкого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [лёгкий yo="лёгкий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [лёгкую yo="лёгкую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [лёгкое yo="лёгкое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [лёгких yo="лёгких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [лёгкие yo="лёгкие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [лёгкому yo="лёгкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [лёгкой yo="лёгкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [лёгкому yo="лёгкому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [лёгким yo="лёгким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [лёгком yo="лёгком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [лёгкой yo="лёгкой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [лёгком yo="лёгком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лёгких yo="лёгких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [лёгок yo="лёгок"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [легка stress="легк^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [легко stress="легк^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [легки stress="легк^и"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [легче stress="л^егче"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [полегче stress="пол^егче"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { легчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { легчайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { легчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { легчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { легчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { легчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { легчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { легчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { легчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { легчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { легчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { легчайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { легчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { легчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { легчайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { легчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { легчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { легчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { легчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { легчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { легчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { легчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { легчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { легчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { легчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { легчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наилегчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наилегчайшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наилегчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наилегчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наилегчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наилегчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наилегчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наилегчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наилегчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наилегчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наилегчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наилегчайшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наилегчайшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наилегчайший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наилегчайшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наилегчайшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наилегчайших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наилегчайшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наилегчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наилегчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наилегчайшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наилегчайшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наилегчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наилегчайшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наилегчайшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наилегчайших }
 }


 entry простой : ПРИЛАГАТЕЛЬНОЕ
 {
  aux stress="прост^ой"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [простой stress="прост^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [простая stress="прост^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [простое stress="прост^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [простые stress="прост^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [простого stress="прост^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [простой stress="прост^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [простого stress="прост^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [простых stress="прост^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [простым stress="прост^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [простой stress="прост^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [простою stress="прост^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [простым stress="прост^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [простыми stress="прост^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [простого stress="прост^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [простой stress="прост^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [простую stress="прост^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [простое stress="прост^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [простых stress="прост^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [простые stress="прост^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [простому stress="прост^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [простой stress="прост^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [простому stress="прост^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [простым stress="прост^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [простом stress="прост^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [простой stress="прост^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [простом stress="прост^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [простых stress="прост^ых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [прост stress="пр^ост"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [проста stress="прост^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [просто stress="пр^осто"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [просты stress="пр^осты"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [проще stress="пр^още"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попроще stress="попр^още"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { простейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { простейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { простейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { простейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { простейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { простейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { простейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { простейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { простейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { простейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { простейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { простейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { простейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { простейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { простейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { простейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { простейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { простейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { простейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { простейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { простейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { простейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { простейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { простейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { простейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { простейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наипростейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наипростейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наипростейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наипростейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наипростейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наипростейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наипростейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наипростейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наипростейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наипростейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наипростейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наипростейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наипростейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наипростейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наипростейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наипростейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наипростейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наипростейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наипростейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наипростейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наипростейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наипростейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наипростейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наипростейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наипростейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наипростейших }
 }


 entry светлый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [светлый stress="св^етлый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [светлая stress="св^етлая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [светлое stress="св^етлое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [светлые stress="св^етлые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [светлого stress="св^етлого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [светлой stress="св^етлой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [светлого stress="св^етлого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [светлых stress="св^етлых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [светлым stress="св^етлым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [светлой stress="св^етлой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [светлою stress="св^етлою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [светлым stress="св^етлым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [светлыми stress="св^етлыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [светлого stress="св^етлого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [светлый stress="св^етлый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [светлую stress="св^етлую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [светлое stress="св^етлое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [светлых stress="св^етлых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [светлые stress="св^етлые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [светлому stress="св^етлому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [светлой stress="св^етлой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [светлому stress="св^етлому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [светлым stress="св^етлым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [светлом stress="св^етлом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [светлой stress="св^етлой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [светлом stress="св^етлом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [светлых stress="св^етлых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [светел stress="св^етел"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [светла stress="светл^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [светло stress="светл^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [светлы stress="светл^ы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [светлее stress="светл^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [светлей stress="светл^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посветлее stress="посветл^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посветлей stress="посветл^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { светлейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { светлейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { светлейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { светлейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { светлейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { светлейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { светлейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { светлейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { светлейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { светлейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { светлейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { светлейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { светлейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { светлейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { светлейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { светлейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { светлейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { светлейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { светлейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { светлейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { светлейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { светлейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { светлейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { светлейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { светлейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { светлейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наисветлейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наисветлейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наисветлейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наисветлейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наисветлейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наисветлейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наисветлейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наисветлейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наисветлейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наисветлейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наисветлейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наисветлейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наисветлейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наисветлейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наисветлейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наисветлейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наисветлейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наисветлейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наисветлейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наисветлейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наисветлейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наисветлейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наисветлейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наисветлейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наисветлейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наисветлейших }
 }


 entry поздний : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [поздний stress="п^оздний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [поздняя stress="п^оздняя"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [позднее stress="п^озднее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [поздние stress="п^оздние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [позднего stress="п^озднего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [поздней stress="п^оздней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [позднего stress="п^озднего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [поздних stress="п^оздних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [поздним stress="п^оздним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [поздней stress="п^оздней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [позднею stress="п^озднею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [поздним stress="п^оздним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [поздними stress="п^оздними"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [позднего stress="п^озднего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [поздний stress="п^оздний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [позднюю stress="п^озднюю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [позднее stress="п^озднее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [поздних stress="п^оздних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [поздние stress="п^оздние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [позднему stress="п^озднему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [поздней stress="п^оздней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [позднему stress="п^озднему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [поздним stress="п^оздним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [позднем stress="п^озднем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [поздней stress="п^оздней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [позднем stress="п^озднем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [поздних stress="п^оздних"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [позднее stress="поздн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попозднее stress="попоздн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { позднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { позднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { позднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { позднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { позднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { позднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { позднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { позднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { позднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { позднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { позднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { позднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { позднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { позднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { позднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { позднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { позднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { позднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { позднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { позднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { позднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { позднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { позднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { позднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { позднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { позднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наипозднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наипозднейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наипозднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наипозднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наипозднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наипозднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наипозднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наипозднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наипозднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наипозднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наипозднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наипозднейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наипозднейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наипозднейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наипозднейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наипозднейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наипозднейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наипозднейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наипозднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наипозднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наипозднейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наипозднейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наипозднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наипозднейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наипозднейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наипозднейших }
 }



 entry хуёвый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="хуёвый"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [хуёвый yo="хуёвый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хуёвая yo="хуёвая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [хуёвое yo="хуёвое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хуёвые yo="хуёвые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [хуёвого yo="хуёвого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [хуёвой yo="хуёвой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [хуёвого yo="хуёвого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [хуёвых yo="хуёвых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [хуёвым yo="хуёвым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [хуёвой yo="хуёвой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [хуёвым yo="хуёвым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [хуёвыми yo="хуёвыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [хуёвого yo="хуёвого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [хуёвый yo="хуёвый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [хуёвую yo="хуёвую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [хуёвое yo="хуёвое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [хуёвых yo="хуёвых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [хуёвые yo="хуёвые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [хуёвому yo="хуёвому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [хуёвой yo="хуёвой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [хуёвому yo="хуёвому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [хуёвым yo="хуёвым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [хуёвом yo="хуёвом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [хуёвой yo="хуёвой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [хуёвом yo="хуёвом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хуёвых yo="хуёвых"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [хуёвее yo="хуёвее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [хуёвей yo="хуёвей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [хуёвейший yo="хуёвейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [хуёвейшая yo="хуёвейшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [хуёвейшее yo="хуёвейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [хуёвейшие yo="хуёвейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [хуёвейшего yo="хуёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [хуёвейшей yo="хуёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [хуёвейшего yo="хуёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [хуёвейших yo="хуёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [хуёвейшим yo="хуёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [хуёвейшей yo="хуёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [хуёвейшим yo="хуёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [хуёвейшими yo="хуёвейшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [хуёвейшего yo="хуёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [хуёвейший yo="хуёвейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [хуёвейшую yo="хуёвейшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [хуёвейшее yo="хуёвейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [хуёвейших yo="хуёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [хуёвейшие yo="хуёвейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [хуёвейшему yo="хуёвейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [хуёвейшей yo="хуёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [хуёвейшему yo="хуёвейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [хуёвейшим yo="хуёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [хуёвейшем yo="хуёвейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [хуёвейшей yo="хуёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [хуёвейшем yo="хуёвейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [хуёвейших yo="хуёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [наихуёвейший yo="наихуёвейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [наихуёвейшая yo="наихуёвейшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [наихуёвейшее yo="наихуёвейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [наихуёвейшие yo="наихуёвейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [наихуёвейшего yo="наихуёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [наихуёвейшей yo="наихуёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [наихуёвейшего yo="наихуёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [наихуёвейших yo="наихуёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [наихуёвейшим yo="наихуёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [наихуёвейшей yo="наихуёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [наихуёвейшим yo="наихуёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [наихуёвейшими yo="наихуёвейшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [наихуёвейшего yo="наихуёвейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [наихуёвейший yo="наихуёвейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [наихуёвейшую yo="наихуёвейшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [наихуёвейшее yo="наихуёвейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [наихуёвейших yo="наихуёвейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [наихуёвейшие yo="наихуёвейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [наихуёвейшему yo="наихуёвейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [наихуёвейшей yo="наихуёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [наихуёвейшему yo="наихуёвейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [наихуёвейшим yo="наихуёвейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [наихуёвейшем yo="наихуёвейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [наихуёвейшей yo="наихуёвейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [наихуёвейшем yo="наихуёвейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [наихуёвейших yo="наихуёвейших"] }
 }


 entry замётанный : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="замётанный"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [замётанный yo="замётанный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [замётанная yo="замётанная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [замётанное yo="замётанное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [замётанные yo="замётанные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [замётанного yo="замётанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [замётанной yo="замётанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [замётанного yo="замётанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [замётанных yo="замётанных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [замётанным yo="замётанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [замётанной yo="замётанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [замётанным yo="замётанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [замётанными yo="замётанными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [замётанного yo="замётанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [замётанный yo="замётанный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [замётанную yo="замётанную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [замётанное yo="замётанное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [замётанных yo="замётанных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [замётанные yo="замётанные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [замётанному yo="замётанному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [замётанной yo="замётанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [замётанному yo="замётанному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [замётанным yo="замётанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [замётанном yo="замётанном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [замётанной yo="замётанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [замётанном yo="замётанном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [замётанных yo="замётанных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [замётан yo="замётан"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [замётана yo="замётана"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [замётано yo="замётано"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [замётаны yo="замётаны"] }
 }


 entry "научно-исследовательский" : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ["научно-исследовательский" stress="на^учно-иссл^едовательский"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ["научно-исследовательская" stress="на^учно-иссл^едовательская"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ["научно-исследовательское" stress="на^учно-иссл^едовательское"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ["научно-исследовательские" stress="на^учно-иссл^едовательские"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ["научно-исследовательского" stress="на^учно-иссл^едовательского"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ["научно-исследовательской" stress="на^учно-иссл^едовательской"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ["научно-исследовательского" stress="на^учно-иссл^едовательского"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { ["научно-исследовательских" stress="на^учно-иссл^едовательских"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ["научно-исследовательским" stress="на^учно-иссл^едовательским"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["научно-исследовательской" stress="на^учно-иссл^едовательской"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ["научно-исследовательскою" stress="на^учно-иссл^едовательскою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ["научно-исследовательским" stress="на^учно-иссл^едовательским"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { ["научно-исследовательскими" stress="на^учно-иссл^едовательскими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ["научно-исследовательского" stress="на^учно-иссл^едовательского"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ["научно-исследовательский" stress="на^учно-иссл^едовательский"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ["научно-исследовательскую" stress="на^учно-иссл^едовательскую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ["научно-исследовательское" stress="на^учно-иссл^едовательское"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ["научно-исследовательских" stress="на^учно-иссл^едовательских"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ["научно-исследовательские" stress="на^учно-иссл^едовательские"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ["научно-исследовательскому" stress="на^учно-иссл^едовательскому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ["научно-исследовательской" stress="на^учно-иссл^едовательской"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ["научно-исследовательскому" stress="на^учно-иссл^едовательскому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { ["научно-исследовательским" stress="на^учно-иссл^едовательским"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ["научно-исследовательском" stress="на^учно-иссл^едовательском"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ["научно-исследовательской" stress="на^учно-иссл^едовательской"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ["научно-исследовательском" stress="на^учно-иссл^едовательском"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ["научно-исследовательских" stress="на^учно-иссл^едовательских"] }
 }




 entry написанный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  ВИД : СОВЕРШ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ВРЕМЯ:ПРОШЕДШЕЕ
  ПадежВал:Твор,Вин,Дат

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { написанный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { написанная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { написанное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { написанные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { написанного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { написанной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { написанного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { написанных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { написанным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { написанной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { написанным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { написанными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { написанного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { написанный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { написанную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { написанное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { написанных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { написанные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { написанному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { написанной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { написанному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { написанным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { написанном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { написанной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { написанном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { написанных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { написан }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { написана }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { написано }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { написаны }
 }



 entry прорезной : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [прорезной stress="прорезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [прорезная stress="прорезн^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [прорезное stress="прорезн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [прорезные stress="прорезн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [прорезного stress="прорезн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [прорезной stress="прорезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [прорезного stress="прорезн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [прорезных stress="прорезн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [прорезным stress="прорезн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [прорезной stress="прорезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [прорезною stress="прорезн^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [прорезным stress="прорезн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [прорезными stress="прорезн^ыми"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [прорезного stress="прорезн^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [прорезной stress="прорезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [прорезную stress="прорезн^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [прорезное stress="прорезн^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [прорезных stress="прорезн^ых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [прорезные stress="прорезн^ые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [прорезному stress="прорезн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [прорезной stress="прорезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [прорезному stress="прорезн^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [прорезным stress="прорезн^ым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [прорезном stress="прорезн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [прорезной stress="прорезн^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [прорезном stress="прорезн^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [прорезных stress="прорезн^ых"] }
 }


 entry "плодово-ягодный" : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { "плодово-ягодный" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { "плодово-ягодная" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { "плодово-ягодное" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { "плодово-ягодные" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { "плодово-ягодного" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { "плодово-ягодной" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { "плодово-ягодного" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { "плодово-ягодных" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { "плодово-ягодным" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { "плодово-ягодной" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { "плодово-ягодным" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { "плодово-ягодными" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { "плодово-ягодного" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { "плодово-ягодный" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { "плодово-ягодную" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { "плодово-ягодное" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { "плодово-ягодных" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { "плодово-ягодные" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { "плодово-ягодному" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { "плодово-ягодной" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { "плодово-ягодному" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { "плодово-ягодным" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { "плодово-ягодном" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { "плодово-ягодной" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { "плодово-ягодном" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "плодово-ягодных" }
 }


 entry сброженный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сброженный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сброженная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сброженное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сброженные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { сброженного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { сброженной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { сброженного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { сброженных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { сброженным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сброженной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { сброженным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { сброженными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { сброженного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { сброженный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { сброженную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { сброженное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { сброженных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { сброженные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { сброженному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { сброженной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { сброженному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { сброженным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { сброженном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { сброженной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { сброженном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сброженных }
 }


 entry негазированный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { негазированный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { негазированная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { негазированное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { негазированные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { негазированного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { негазированной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { негазированного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { негазированных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { негазированным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { негазированной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { негазированным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { негазированными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { негазированного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { негазированный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { негазированную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { негазированное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { негазированных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { негазированные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { негазированному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { негазированной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { негазированному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { негазированным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { негазированном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { негазированной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { негазированном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { негазированных }
 }


 entry сильноразвитый : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сильноразвитый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сильноразвитая }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сильноразвитое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сильноразвитые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { сильноразвитого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { сильноразвитой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { сильноразвитого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { сильноразвитых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { сильноразвитым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сильноразвитой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { сильноразвитым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { сильноразвитыми }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { сильноразвитого }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { сильноразвитый }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { сильноразвитую }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { сильноразвитое }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { сильноразвитых }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { сильноразвитые }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { сильноразвитому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { сильноразвитой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { сильноразвитому }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { сильноразвитым }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { сильноразвитом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { сильноразвитой }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { сильноразвитом }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сильноразвитых }
 }


 entry "молочно-кислый" : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { "молочно-кислый" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { "молочно-кислая" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { "молочно-кислое" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { "молочно-кислые" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { "молочно-кислого" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { "молочно-кислой" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { "молочно-кислого" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { "молочно-кислых" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { "молочно-кислым" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { "молочно-кислой" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { "молочно-кислым" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { "молочно-кислыми" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { "молочно-кислого" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { "молочно-кислый" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { "молочно-кислую" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { "молочно-кислое" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { "молочно-кислых" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { "молочно-кислые" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { "молочно-кислому" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { "молочно-кислой" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { "молочно-кислому" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { "молочно-кислым" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { "молочно-кислом" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { "молочно-кислой" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { "молочно-кислом" }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { "молочно-кислых" }
 }


 entry обнадёживающий : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  ВРЕМЯ:НАСТОЯЩЕЕ
  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
  ВИД:НЕСОВЕРШ
  ПадежВал:ВИН,ТВОР
  aux yo="обнадёживающий"

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обнадёживающий yo="обнадёживающий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [обнадёживающая yo="обнадёживающая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [обнадёживающее yo="обнадёживающее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обнадёживающие yo="обнадёживающие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [обнадёживающего yo="обнадёживающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [обнадёживающей yo="обнадёживающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [обнадёживающего yo="обнадёживающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [обнадёживающих yo="обнадёживающих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [обнадёживающим yo="обнадёживающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обнадёживающей yo="обнадёживающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [обнадёживающим yo="обнадёживающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [обнадёживающими yo="обнадёживающими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [обнадёживающего yo="обнадёживающего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [обнадёживающий yo="обнадёживающий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [обнадёживающую yo="обнадёживающую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [обнадёживающее yo="обнадёживающее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [обнадёживающих yo="обнадёживающих"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [обнадёживающие yo="обнадёживающие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [обнадёживающему yo="обнадёживающему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [обнадёживающей yo="обнадёживающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [обнадёживающему yo="обнадёживающему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [обнадёживающим yo="обнадёживающим"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [обнадёживающем yo="обнадёживающем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [обнадёживающей yo="обнадёживающей"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [обнадёживающем yo="обнадёживающем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [обнадёживающих yo="обнадёживающих"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обнадёживающ yo="обнадёживающ"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [обнадёживающа yo="обнадёживающа"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [обнадёживающе yo="обнадёживающе"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обнадёживающи yo="обнадёживающи"] }
 }

 link ПРИЛАГАТЕЛЬНОЕ:ОБНАДЕЖИВАЮЩИЙ {} <в_инфинитив> ИНФИНИТИВ: ОБНАДЕЖИВАТЬ {}


 // ты уже вправе знать
 //        ^^^^^^
 entry ВПРАВЕ : ПРИЛАГАТЕЛЬНОЕ
 {
  МОДАЛЬНЫЙ
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { вправе }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { вправе }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { вправе }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { вправе }
 }



 entry монохромный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [монохромный stress="монохр^омный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [монохромная stress="монохр^омная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [монохромное stress="монохр^омное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [монохромные stress="монохр^омные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [монохромного stress="монохр^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [монохромной stress="монохр^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [монохромного stress="монохр^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [монохромных stress="монохр^омных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [монохромным stress="монохр^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [монохромной stress="монохр^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [монохромною stress="монохр^омною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [монохромным stress="монохр^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [монохромными stress="монохр^омными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [монохромного stress="монохр^омного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [монохромный stress="монохр^омный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [монохромную stress="монохр^омную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [монохромное stress="монохр^омное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [монохромных stress="монохр^омных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [монохромные stress="монохр^омные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [монохромному stress="монохр^омному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [монохромной stress="монохр^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [монохромному stress="монохр^омному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [монохромным stress="монохр^омным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [монохромном stress="монохр^омном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [монохромной stress="монохр^омной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [монохромном stress="монохр^омном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [монохромных stress="монохр^омных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [монохромен stress="монохр^омен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [монохромна stress="монохр^омна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [монохромно stress="монохр^омно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [монохромны stress="монохр^омны"] }
 }


 entry лишний : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [лишний stress="л^ишний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [лишняя stress="л^ишняя"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [лишнее stress="л^ишнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лишние stress="л^ишние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [лишнего stress="л^ишнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [лишней stress="л^ишней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [лишнего stress="л^ишнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [лишних stress="л^ишних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [лишним stress="л^ишним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [лишней stress="л^ишней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [лишнею stress="л^ишнею"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [лишним stress="л^ишним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [лишними stress="л^ишними"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [лишнего stress="л^ишнего"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [лишний stress="л^ишний"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [лишнюю stress="л^ишнюю"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [лишнее stress="л^ишнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [лишних stress="л^ишних"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [лишние stress="л^ишние"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [лишнему stress="л^ишнему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [лишней stress="л^ишней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [лишнему stress="л^ишнему"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [лишним stress="л^ишним"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [лишнем stress="л^ишнем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [лишней stress="л^ишней"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [лишнем stress="л^ишнем"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лишних stress="л^ишних"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [лишен stress="л^ишен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [лишня stress="л^ишня"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [лишне stress="л^ишне"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лишни stress="л^ишни"] }
 }



 entry чужой : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чужой stress="чуж^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чужая stress="чуж^ая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [чужое stress="чуж^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чужие stress="чуж^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [чужого stress="чуж^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [чужой stress="чуж^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [чужого stress="чуж^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [чужих stress="чуж^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [чужим stress="чуж^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чужой stress="чуж^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [чужою stress="чуж^ою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [чужим stress="чуж^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [чужими stress="чуж^ими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [чужого stress="чуж^ого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [чужой stress="чуж^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [чужую stress="чуж^ую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [чужое stress="чуж^ое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [чужих stress="чуж^их"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [чужие stress="чуж^ие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [чужому stress="чуж^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [чужой stress="чуж^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [чужому stress="чуж^ому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [чужим stress="чуж^им"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [чужом stress="чуж^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [чужой stress="чуж^ой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [чужом stress="чуж^ом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [чужих stress="чуж^их"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [чужа stress="чуж^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [чужо stress="чуж^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { чуж }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [чужи stress="чуж^и"] }
 }


 entry надобный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПАДЕЖВАЛ:ДАТ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [надобный stress="н^адобный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [надобная stress="н^адобная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [надобное stress="н^адобное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [надобные stress="н^адобные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [надобного stress="н^адобного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [надобной stress="н^адобной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [надобного stress="н^адобного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [надобных stress="н^адобных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [надобным stress="н^адобным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [надобной stress="н^адобной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [надобною stress="н^адобною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [надобным stress="н^адобным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [надобными stress="н^адобными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [надобного stress="н^адобного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [надобный stress="н^адобный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [надобную stress="н^адобную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [надобное stress="н^адобное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [надобных stress="н^адобных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [надобные stress="н^адобные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [надобному stress="н^адобному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [надобной stress="н^адобной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [надобному stress="н^адобному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [надобным stress="н^адобным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [надобном stress="н^адобном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [надобной stress="н^адобной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [надобном stress="н^адобном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [надобных stress="н^адобных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [надобен stress="н^адобен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [надобна stress="н^адобна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [надобно stress="н^адобно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [надобны stress="н^адобны"] }
 }



 entry однорукий : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [однорукий stress="однор^укий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [однорукая stress="однор^укая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [однорукое stress="однор^укое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [однорукие stress="однор^укие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [однорукого stress="однор^укого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [однорукой stress="однор^укой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [однорукого stress="однор^укого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [одноруких stress="однор^уких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [одноруким stress="однор^уким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [однорукой stress="однор^укой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [однорукою stress="однор^укою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [одноруким stress="однор^уким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [однорукими stress="однор^укими"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [однорукого stress="однор^укого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [однорукий stress="однор^укий"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [однорукую stress="однор^укую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [однорукое stress="однор^укое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [одноруких stress="однор^уких"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [однорукие stress="однор^укие"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [однорукому stress="однор^укому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [однорукой stress="однор^укой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [однорукому stress="однор^укому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [одноруким stress="однор^уким"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [одноруком stress="однор^уком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [однорукой stress="однор^укой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [одноруком stress="однор^уком"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [одноруких stress="однор^уких"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [однорук stress="однор^ук"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [однорука stress="однор^ука"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [одноруко stress="однор^уко"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [одноруки stress="однор^уки"] }
 }

 entry ненапряжный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { ненапряжный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { ненапряжная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { ненапряжное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { ненапряжные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { ненапряжного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { ненапряжной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { ненапряжного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { ненапряжных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { ненапряжным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { ненапряжной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { ненапряжным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { ненапряжными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { ненапряжного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { ненапряжный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { ненапряжную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { ненапряжное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { ненапряжных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { ненапряжные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { ненапряжному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { ненапряжной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { ненапряжному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { ненапряжным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { ненапряжном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { ненапряжной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { ненапряжном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { ненапряжных }
 }


 entry лестный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [лестный stress="л^естный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [лестная stress="л^естная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [лестное stress="л^естное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лестные stress="л^естные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [лестного stress="л^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [лестной stress="л^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [лестного stress="л^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [лестных stress="л^естных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [лестным stress="л^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [лестной stress="л^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [лестною stress="л^естною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [лестным stress="л^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [лестными stress="л^естными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [лестного stress="л^естного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [лестный stress="л^естный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [лестную stress="л^естную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [лестное stress="л^естное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [лестных stress="л^естных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [лестные stress="л^естные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [лестному stress="л^естному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [лестной stress="л^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [лестному stress="л^естному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [лестным stress="л^естным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [лестном stress="л^естном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [лестной stress="л^естной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [лестном stress="л^естном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [лестных stress="л^естных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [лестен stress="л^естен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [лестна stress="л^естна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [лестно stress="л^естно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [лестны stress="л^естны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [лестнее stress="л^естнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [лестней stress="л^естней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [полестнее stress="пол^естнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [полестней stress="пол^естней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { лестный }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { лестная }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { лестнее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { лестние }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { лестнего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { лестней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { лестнего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { лестних }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { лестним }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { лестней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { лестним }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { лестними }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { лестнего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { лестний }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { лестную }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { лестнее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { лестних }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { лестние }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { лестнему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { лестней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { лестнему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { лестним }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { лестнем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { лестней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { лестнем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { лестних }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наилестный }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наилестная }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наилестнее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наилестние }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наилестнего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наилестней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наилестнего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наилестних }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наилестним }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наилестней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наилестним }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наилестними }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наилестнего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наилестний }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наилестную }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наилестнее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наилестних }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наилестние }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наилестнему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наилестней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наилестнему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наилестним }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наилестнем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наилестней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наилестнем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наилестних }
 }


 entry выраженный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { выраженный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { выраженная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { выраженное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { выраженные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { выраженного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { выраженной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { выраженного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { выраженных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { выраженным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { выраженной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { выраженным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { выраженными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { выраженного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { выраженный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { выраженную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { выраженное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { выраженных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { выраженные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { выраженному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { выраженной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { выраженному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { выраженным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { выраженном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { выраженной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { выраженном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { выраженных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { выражен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { выражена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { выражено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { выражены }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { выраженнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { выраженней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { повыраженнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { повыраженней }
 }


 tag ПРИЛАГАТЕЛЬНОЕ:выраженный {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
 entry обнажённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="обнажённый"
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обнажённый yo="обнажённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [обнажённая yo="обнажённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [обнажённое yo="обнажённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обнажённые yo="обнажённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [обнажённого yo="обнажённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [обнажённой yo="обнажённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [обнажённого yo="обнажённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [обнажённых yo="обнажённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [обнажённым yo="обнажённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обнажённой yo="обнажённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обнажённою yo="обнажённою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [обнажённым yo="обнажённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [обнажёнными yo="обнажёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [обнажённого yo="обнажённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [обнажённый yo="обнажённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [обнажённую yo="обнажённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [обнажённое yo="обнажённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [обнажённых yo="обнажённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [обнажённые yo="обнажённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [обнажённому yo="обнажённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [обнажённой yo="обнажённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [обнажённому yo="обнажённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [обнажённым yo="обнажённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [обнажённом yo="обнажённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [обнажённой yo="обнажённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [обнажённом yo="обнажённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [обнажённых yo="обнажённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обнажён yo="обнажён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { обнажена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { обнажено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { обнажены }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [обнажённее yo="обнажённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [обнажённей yo="обнажённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пообнажённее yo="пообнажённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пообнажённей yo="пообнажённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { обнаженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { обнаженнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { обнаженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { обнаженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { обнаженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { обнаженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { обнаженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { обнаженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { обнаженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { обнаженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { обнаженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { обнаженнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { обнаженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { обнаженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { обнаженнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { обнаженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { обнаженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { обнаженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { обнаженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { обнаженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { обнаженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { обнаженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { обнаженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { обнаженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { обнаженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обнаженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиобнаженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиобнаженнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиобнаженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиобнаженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиобнаженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиобнаженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиобнаженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиобнаженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиобнаженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиобнаженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиобнаженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиобнаженнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиобнаженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиобнаженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиобнаженнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиобнаженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиобнаженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиобнаженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиобнаженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиобнаженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиобнаженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиобнаженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиобнаженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиобнаженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиобнаженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиобнаженнейших }
 }


tag ПРИЛАГАТЕЛЬНОЕ:обнажённый {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
 entry обобщённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="обобщённый"
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обобщённый yo="обобщённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [обобщённая yo="обобщённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [обобщённое yo="обобщённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [обобщённые yo="обобщённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [обобщённого yo="обобщённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [обобщённой yo="обобщённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [обобщённого yo="обобщённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [обобщённых yo="обобщённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [обобщённым yo="обобщённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обобщённой yo="обобщённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [обобщённою yo="обобщённою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [обобщённым yo="обобщённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [обобщёнными yo="обобщёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [обобщённого yo="обобщённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [обобщённый yo="обобщённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [обобщённую yo="обобщённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [обобщённое yo="обобщённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [обобщённых yo="обобщённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [обобщённые yo="обобщённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [обобщённому yo="обобщённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [обобщённой yo="обобщённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [обобщённому yo="обобщённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [обобщённым yo="обобщённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [обобщённом yo="обобщённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [обобщённой yo="обобщённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [обобщённом yo="обобщённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [обобщённых yo="обобщённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [обобщён yo="обобщён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { обобщена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { обобщено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { обобщены }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [обобщённее yo="обобщённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [обобщённей yo="обобщённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пообобщённее yo="пообобщённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пообобщённей yo="пообобщённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { обобщеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { обобщеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { обобщеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { обобщеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { обобщеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { обобщеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { обобщеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { обобщеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { обобщеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { обобщеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { обобщеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { обобщеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { обобщеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { обобщеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { обобщеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { обобщеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { обобщеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { обобщеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { обобщеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { обобщеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { обобщеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { обобщеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { обобщеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { обобщеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { обобщеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { обобщеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиобобщеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиобобщеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиобобщеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиобобщеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиобобщеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиобобщеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиобобщеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиобобщеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиобобщеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиобобщеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиобобщеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиобобщеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиобобщеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиобобщеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиобобщеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиобобщеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиобобщеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиобобщеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиобобщеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиобобщеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиобобщеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиобобщеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиобобщеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиобобщеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиобобщеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиобобщеннейших }
 }


tag ПРИЛАГАТЕЛЬНОЕ:обобщённый {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }

 entry согласованный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [согласованный stress="соглас^ованный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [согласованная stress="соглас^ованная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [согласованное stress="соглас^ованное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [согласованные stress="соглас^ованные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [согласованного stress="соглас^ованного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [согласованной stress="соглас^ованной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [согласованного stress="соглас^ованного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [согласованных stress="соглас^ованных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [согласованным stress="соглас^ованным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [согласованной stress="соглас^ованной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [согласованною stress="соглас^ованною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [согласованным stress="соглас^ованным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [согласованными stress="соглас^ованными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [согласованного stress="соглас^ованного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [согласованный stress="соглас^ованный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [согласованную stress="соглас^ованную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [согласованное stress="соглас^ованное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [согласованных stress="соглас^ованных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [согласованные stress="соглас^ованные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [согласованному stress="соглас^ованному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [согласованной stress="соглас^ованной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [согласованному stress="соглас^ованному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [согласованным stress="соглас^ованным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [согласованном stress="соглас^ованном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [согласованной stress="соглас^ованной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [согласованном stress="соглас^ованном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [согласованных stress="соглас^ованных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [согласован stress="соглас^ован"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [согласована stress="соглас^ована"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [согласовано stress="соглас^овано"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [согласованы stress="соглас^ованы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [согласованнее stress="соглас^ованнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [согласованней stress="соглас^ованней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посогласованнее stress="посоглас^ованнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посогласованней stress="посоглас^ованней"] }
 }


tag ПРИЛАГАТЕЛЬНОЕ:согласованный {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
 entry воздержанный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [воздержанный stress="возд^ержанный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [воздержанная stress="возд^ержанная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [воздержанное stress="возд^ержанное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [воздержанные stress="возд^ержанные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [воздержанного stress="возд^ержанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [воздержанной stress="возд^ержанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [воздержанного stress="возд^ержанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [воздержанных stress="возд^ержанных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [воздержанным stress="возд^ержанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [воздержанной stress="возд^ержанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [воздержанною stress="возд^ержанною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [воздержанным stress="возд^ержанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [воздержанными stress="возд^ержанными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [воздержанного stress="возд^ержанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [воздержанный stress="возд^ержанный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [воздержанную stress="возд^ержанную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [воздержанное stress="возд^ержанное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [воздержанных stress="возд^ержанных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [воздержанные stress="возд^ержанные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [воздержанному stress="возд^ержанному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [воздержанной stress="возд^ержанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [воздержанному stress="возд^ержанному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [воздержанным stress="возд^ержанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [воздержанном stress="возд^ержанном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [воздержанной stress="возд^ержанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [воздержанном stress="возд^ержанном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [воздержанных stress="возд^ержанных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [воздержан stress="возд^ержан"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [воздержана stress="возд^ержана"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [воздержано stress="возд^ержано"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [воздержаны stress="возд^ержаны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [воздержаннее stress="возд^ержаннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [воздержанней stress="возд^ержанней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повоздержаннее stress="повозд^ержаннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [повоздержанней stress="повозд^ержанней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { воздержаннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { воздержаннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { воздержаннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { воздержаннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { воздержаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { воздержаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { воздержаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { воздержаннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { воздержаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { воздержаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { воздержаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { воздержаннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { воздержаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { воздержаннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { воздержаннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { воздержаннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { воздержаннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { воздержаннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { воздержаннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { воздержаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { воздержаннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { воздержаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { воздержаннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { воздержаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { воздержаннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { воздержаннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наивоздержаннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наивоздержаннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наивоздержаннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наивоздержаннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наивоздержаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наивоздержаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наивоздержаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наивоздержаннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наивоздержаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наивоздержаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наивоздержаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наивоздержаннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наивоздержаннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наивоздержаннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наивоздержаннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наивоздержаннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наивоздержаннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наивоздержаннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наивоздержаннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наивоздержаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наивоздержаннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наивоздержаннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наивоздержаннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наивоздержаннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наивоздержаннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наивоздержаннейших }
 }


tag ПРИЛАГАТЕЛЬНОЕ:воздержанный {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
 entry заслуженный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [заслуженный stress="засл^уженный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [заслуженная stress="засл^уженная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [заслуженное stress="засл^уженное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [заслуженные stress="засл^уженные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [заслуженного stress="засл^уженного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [заслуженной stress="засл^уженной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [заслуженного stress="засл^уженного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [заслуженных stress="засл^уженных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [заслуженным stress="засл^уженным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [заслуженной stress="засл^уженной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [заслуженною stress="засл^уженною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [заслуженным stress="засл^уженным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [заслуженными stress="засл^уженными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [заслуженного stress="засл^уженного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [заслуженный stress="засл^уженный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [заслуженную stress="засл^уженную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [заслуженное stress="засл^уженное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [заслуженных stress="засл^уженных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [заслуженные stress="засл^уженные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [заслуженному stress="засл^уженному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [заслуженной stress="засл^уженной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [заслуженному stress="засл^уженному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [заслуженным stress="засл^уженным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [заслуженном stress="засл^уженном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [заслуженной stress="засл^уженной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [заслуженном stress="засл^уженном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [заслуженных stress="засл^уженных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [заслужен stress="засл^ужен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [заслужена stress="засл^ужена"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [заслужено stress="засл^ужено"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [заслужены stress="засл^ужены"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { заслуженнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { заслуженней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { позаслуженнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { позаслуженней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { заслуженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { заслуженнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { заслуженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { заслуженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { заслуженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { заслуженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { заслуженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { заслуженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { заслуженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { заслуженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { заслуженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { заслуженнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { заслуженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { заслуженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { заслуженнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { заслуженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { заслуженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { заслуженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { заслуженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { заслуженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { заслуженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { заслуженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { заслуженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { заслуженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { заслуженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { заслуженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наизаслуженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наизаслуженнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наизаслуженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наизаслуженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наизаслуженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наизаслуженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наизаслуженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наизаслуженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наизаслуженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наизаслуженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наизаслуженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наизаслуженнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наизаслуженнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наизаслуженнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наизаслуженнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наизаслуженнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наизаслуженнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наизаслуженнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наизаслуженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наизаслуженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наизаслуженнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наизаслуженнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наизаслуженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наизаслуженнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наизаслуженнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наизаслуженнейших }
 }


tag ПРИЛАГАТЕЛЬНОЕ:заслуженный {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
                                 
 entry камерный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [камерный stress="к^амерный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [камерная stress="к^амерная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [камерное stress="к^амерное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [камерные stress="к^амерные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [камерного stress="к^амерного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [камерной stress="к^амерной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [камерного stress="к^амерного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [камерных stress="к^амерных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [камерным stress="к^амерным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [камерной stress="к^амерной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [камерною stress="к^амерною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [камерным stress="к^амерным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [камерными stress="к^амерными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [камерного stress="к^амерного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [камерный stress="к^амерный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [камерную stress="к^амерную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [камерное stress="к^амерное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [камерных stress="к^амерных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [камерные stress="к^амерные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [камерному stress="к^амерному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [камерной stress="к^амерной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [камерному stress="к^амерному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [камерным stress="к^амерным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [камерном stress="к^амерном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [камерной stress="к^амерной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [камерном stress="к^амерном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [камерных stress="к^амерных"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [камернее stress="к^амернее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [камерней stress="к^амерней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [покамернее stress="пок^амернее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [покамерней stress="пок^амерней"] }
 }


 entry концентрированный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [концентрированный stress="концентр^ированный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [концентрированная stress="концентр^ированная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [концентрированное stress="концентр^ированное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [концентрированные stress="концентр^ированные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [концентрированного stress="концентр^ированного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [концентрированной stress="концентр^ированной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [концентрированного stress="концентр^ированного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [концентрированных stress="концентр^ированных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [концентрированным stress="концентр^ированным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [концентрированной stress="концентр^ированной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [концентрированною stress="концентр^ированною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [концентрированным stress="концентр^ированным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [концентрированными stress="концентр^ированными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [концентрированного stress="концентр^ированного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [концентрированный stress="концентр^ированный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [концентрированную stress="концентр^ированную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [концентрированное stress="концентр^ированное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [концентрированных stress="концентр^ированных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [концентрированные stress="концентр^ированные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [концентрированному stress="концентр^ированному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [концентрированной stress="концентр^ированной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [концентрированному stress="концентр^ированному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [концентрированным stress="концентр^ированным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [концентрированном stress="концентр^ированном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [концентрированной stress="концентр^ированной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [концентрированном stress="концентр^ированном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [концентрированных stress="концентр^ированных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [концентрирован stress="концентр^ирован"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [концентрирована stress="концентр^ирована"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [концентрировано stress="концентр^ировано"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [концентрированы stress="концентр^ированы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [концентрированнее stress="концентр^ированнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [концентрированней stress="концентр^ированней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поконцентрированнее stress="поконцентр^ированнее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поконцентрированней stress="поконцентр^ированней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { концентрированнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { концентрированнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { концентрированнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { концентрированнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { концентрированнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { концентрированнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { концентрированнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { концентрированнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { концентрированнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { концентрированнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { концентрированнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { концентрированнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { концентрированнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { концентрированнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { концентрированнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { концентрированнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { концентрированнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { концентрированнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { концентрированнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { концентрированнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { концентрированнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { концентрированнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { концентрированнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { концентрированнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { концентрированнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { концентрированнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиконцентрированнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиконцентрированнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиконцентрированнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиконцентрированнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиконцентрированнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиконцентрированнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиконцентрированнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиконцентрированнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиконцентрированнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиконцентрированнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиконцентрированнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиконцентрированнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиконцентрированнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиконцентрированнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиконцентрированнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиконцентрированнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиконцентрированнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиконцентрированнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиконцентрированнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиконцентрированнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиконцентрированнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиконцентрированнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиконцентрированнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиконцентрированнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиконцентрированнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиконцентрированнейших }
 }


tag ПРИЛАГАТЕЛЬНОЕ:концентрированный {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
                                 
 entry осознанный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [осознанный stress="ос^ознанный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [осознанная stress="ос^ознанная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [осознанное stress="ос^ознанное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [осознанные stress="ос^ознанные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [осознанного stress="ос^ознанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [осознанной stress="ос^ознанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [осознанного stress="ос^ознанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [осознанных stress="ос^ознанных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [осознанным stress="ос^ознанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [осознанной stress="ос^ознанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [осознанною stress="ос^ознанною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [осознанным stress="ос^ознанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [осознанными stress="ос^ознанными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [осознанного stress="ос^ознанного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [осознанный stress="ос^ознанный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [осознанную stress="ос^ознанную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [осознанное stress="ос^ознанное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [осознанных stress="ос^ознанных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [осознанные stress="ос^ознанные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [осознанному stress="ос^ознанному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [осознанной stress="ос^ознанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [осознанному stress="ос^ознанному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [осознанным stress="ос^ознанным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [осознанном stress="ос^ознанном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [осознанной stress="ос^ознанной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [осознанном stress="ос^ознанном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [осознанных stress="ос^ознанных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [осознан stress="ос^ознан"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [осознана stress="ос^ознана"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [осознано stress="ос^ознано"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [осознаны stress="ос^ознаны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [осознаннее stress="ос^ознаннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [осознанней stress="ос^ознанней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поосознаннее stress="поос^ознаннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поосознанней stress="поос^ознанней"] }
 }


tag ПРИЛАГАТЕЛЬНОЕ:осознанный {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
                                 
 entry подготовленный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { подготовленный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { подготовленная }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { подготовленное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { подготовленные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { подготовленного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { подготовленной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { подготовленного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { подготовленных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { подготовленным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { подготовленной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { подготовленным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { подготовленными }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { подготовленного }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { подготовленный }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { подготовленную }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { подготовленное }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { подготовленных }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { подготовленные }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { подготовленному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { подготовленной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { подготовленному }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { подготовленным }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { подготовленном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { подготовленной }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { подготовленном }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подготовленных }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { подготовлен }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { подготовлена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { подготовлено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { подготовлены }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { подготовленнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { подготовленней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { поподготовленнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { поподготовленней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { подготовленнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { подготовленнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { подготовленнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { подготовленнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { подготовленнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { подготовленнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { подготовленнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { подготовленнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { подготовленнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { подготовленнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { подготовленнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { подготовленнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { подготовленнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { подготовленнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { подготовленнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { подготовленнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { подготовленнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { подготовленнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { подготовленнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { подготовленнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { подготовленнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { подготовленнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { подготовленнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { подготовленнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { подготовленнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { подготовленнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наиподготовленнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наиподготовленнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наиподготовленнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наиподготовленнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наиподготовленнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наиподготовленнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наиподготовленнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наиподготовленнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наиподготовленнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наиподготовленнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наиподготовленнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наиподготовленнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наиподготовленнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наиподготовленнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наиподготовленнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наиподготовленнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наиподготовленнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наиподготовленнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наиподготовленнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наиподготовленнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наиподготовленнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наиподготовленнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наиподготовленнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наиподготовленнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наиподготовленнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наиподготовленнейших }
 }


tag ПРИЛАГАТЕЛЬНОЕ:подготовленный {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
                                 
 entry просветлённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="просветлённый"
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [просветлённый yo="просветлённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [просветлённая yo="просветлённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [просветлённое yo="просветлённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [просветлённые yo="просветлённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [просветлённого yo="просветлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [просветлённой yo="просветлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [просветлённого yo="просветлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [просветлённых yo="просветлённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [просветлённым yo="просветлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [просветлённой yo="просветлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [просветлённою yo="просветлённою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [просветлённым yo="просветлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [просветлёнными yo="просветлёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [просветлённого yo="просветлённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [просветлённый yo="просветлённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [просветлённую yo="просветлённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [просветлённое yo="просветлённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [просветлённых yo="просветлённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [просветлённые yo="просветлённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [просветлённому yo="просветлённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [просветлённой yo="просветлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [просветлённому yo="просветлённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [просветлённым yo="просветлённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [просветлённом yo="просветлённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [просветлённой yo="просветлённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [просветлённом yo="просветлённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [просветлённых yo="просветлённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [просветлён yo="просветлён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { просветлена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { просветлено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { просветлны }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [просветлённее yo="просветлённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [просветлённей yo="просветлённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попросветлённее yo="попросветлённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [попросветлённей yo="попросветлённей"] }
 }


tag ПРИЛАГАТЕЛЬНОЕ:просветлённый {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
                                 
 entry распущенный : ПРИЛАГАТЕЛЬНОЕ
 {
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [распущенный stress="расп^ущенный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [распущенная stress="расп^ущенная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [распущенное stress="расп^ущенное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [распущенные stress="расп^ущенные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [распущенного stress="расп^ущенного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [распущенной stress="расп^ущенной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [распущенного stress="расп^ущенного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [распущенных stress="расп^ущенных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [распущенным stress="расп^ущенным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [распущенной stress="расп^ущенной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [распущенною stress="расп^ущенною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [распущенным stress="расп^ущенным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [распущенными stress="расп^ущенными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [распущенного stress="расп^ущенного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [распущенный stress="расп^ущенный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [распущенную stress="расп^ущенную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [распущенное stress="расп^ущенное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [распущенных stress="расп^ущенных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [распущенные stress="расп^ущенные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [распущенному stress="расп^ущенному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [распущенной stress="расп^ущенной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [распущенному stress="расп^ущенному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [распущенным stress="расп^ущенным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [распущенном stress="расп^ущенном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [распущенной stress="расп^ущенной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [распущенном stress="расп^ущенном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [распущенных stress="расп^ущенных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [распущен stress="расп^ущен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [распущена stress="расп^ущена"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [распущено stress="расп^ущено"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [распущены stress="расп^ущены"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [распущеннее stress="расп^ущеннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [распущенней stress="расп^ущенней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пораспущеннее stress="порасп^ущеннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [пораспущенней stress="порасп^ущенней"] }
 }


tag ПРИЛАГАТЕЛЬНОЕ:распущенный {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
                                 
 entry удалённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="удалённый"
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [удалённый yo="удалённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [удалённая yo="удалённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [удалённое yo="удалённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [удалённые yo="удалённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [удалённого yo="удалённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [удалённой yo="удалённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [удалённого yo="удалённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [удалённых yo="удалённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [удалённым yo="удалённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [удалённой yo="удалённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [удалённою yo="удалённою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [удалённым yo="удалённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [удалёнными yo="удалёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [удалённого yo="удалённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [удалённый yo="удалённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [удалённую yo="удалённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [удалённое yo="удалённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [удалённых yo="удалённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [удалённые yo="удалённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [удалённому yo="удалённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [удалённой yo="удалённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [удалённому yo="удалённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [удалённым yo="удалённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [удалённом yo="удалённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [удалённой yo="удалённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [удалённом yo="удалённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [удалённых yo="удалённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [удалён yo="удалён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [удалена stress="удален^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [удалено stress="удален^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [удалены stress="удален^ы"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [удаленнее stress="удаленн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [удаленней stress="удаленн^ей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поудаленнее stress="поудаленн^ее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поудаленней stress="поудаленн^ей"] }
 }


tag ПРИЛАГАТЕЛЬНОЕ:удалённый {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }
                                 
 entry уединённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="уединённый"
  ПРИЧАСТИЕ
  СТРАД
  ВРЕМЯ:ПРОШЕДШЕЕ
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [уединённый yo="уединённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [уединённая yo="уединённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [уединённое yo="уединённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [уединённые yo="уединённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [уединённого yo="уединённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [уединённой yo="уединённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [уединённого yo="уединённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [уединённых yo="уединённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [уединённым yo="уединённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [уединённой yo="уединённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [уединённою yo="уединённою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [уединённым yo="уединённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [уединёнными yo="уединёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [уединённого yo="уединённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [уединённый yo="уединённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [уединённую yo="уединённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [уединённое yo="уединённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [уединённых yo="уединённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [уединённые yo="уединённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [уединённому yo="уединённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [уединённой yo="уединённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [уединённому yo="уединённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [уединённым yo="уединённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [уединённом yo="уединённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [уединённой yo="уединённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [уединённом yo="уединённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [уединённых yo="уединённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [уединён yo="уединён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { уединена }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { уединено }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { уединены }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [уединённее yo="уединённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [уединённей yo="уединённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поуединённее yo="поуединённее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [поуединённей yo="поуединённей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [уединённейший yo="уединённейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [уединённейшая yo="уединённейшая"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [уединённейшее yo="уединённейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [уединённейшие yo="уединённейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [уединённейшего yo="уединённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [уединённейшей yo="уединённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [уединённейшего yo="уединённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { [уединённейших yo="уединённейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [уединённейшим yo="уединённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [уединённейшей yo="уединённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [уединённейшим yo="уединённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { [уединённейшими yo="уединённейшими"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [уединённейшего yo="уединённейшего"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [уединённейший yo="уединённейший"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [уединённейшую yo="уединённейшую"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [уединённейшее yo="уединённейшее"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [уединённейших yo="уединённейших"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [уединённейшие yo="уединённейшие"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [уединённейшему yo="уединённейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [уединённейшей yo="уединённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [уединённейшему yo="уединённейшему"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { [уединённейшим yo="уединённейшим"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [уединённейшем yo="уединённейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [уединённейшей yo="уединённейшей"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [уединённейшем yo="уединённейшем"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [уединённейших yo="уединённейших"] }
 }


tag ПРИЛАГАТЕЛЬНОЕ:уединённый {
                                  ПРИЧАСТИЕ ВРЕМЯ:ПРОШЕДШЕЕ
                                  ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ
                                  ВИД:СОВЕРШ
                                  ПадежВал:ТВОР
                                 }



 entry явный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [явный stress="^явный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [явная stress="^явная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [явное stress="^явное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [явные stress="^явные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [явного stress="^явного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [явной stress="^явной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [явного stress="^явного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [явных stress="^явных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [явным stress="^явным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [явной stress="^явной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [явною stress="^явною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [явным stress="^явным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [явными stress="^явными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [явного stress="^явного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [явный stress="^явный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [явную stress="^явную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [явное stress="^явное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [явных stress="^явных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [явные stress="^явные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [явному stress="^явному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [явной stress="^явной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [явному stress="^явному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [явным stress="^явным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [явном stress="^явном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [явной stress="^явной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [явном stress="^явном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [явных stress="^явных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [явен stress="^явен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [явна stress="^явна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [явно stress="^явно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [явны stress="^явны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { явнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { явней }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { появнее }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { появней }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { явнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { явнейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { явнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { явнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { явнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { явнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { явнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { явнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { явнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { явнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { явнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { явнейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { явнейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { явнейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { явнейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { явнейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { явнейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { явнейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { явнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { явнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { явнейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { явнейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { явнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { явнейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { явнейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { явнейших }
 }


 entry бешеный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бешеный stress="б^ешеный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бешеная stress="б^ешеная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бешеное stress="б^ешеное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бешеные stress="б^ешеные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [бешеного stress="б^ешеного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [бешеной stress="б^ешеной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [бешеного stress="б^ешеного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [бешеных stress="б^ешеных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [бешеным stress="б^ешеным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бешеной stress="б^ешеной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [бешеною stress="б^ешеною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [бешеным stress="б^ешеным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [бешеными stress="б^ешеными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [бешеного stress="б^ешеного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [бешеный stress="б^ешеный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [бешеную stress="б^ешеную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [бешеное stress="б^ешеное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [бешеных stress="б^ешеных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [бешеные stress="б^ешеные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [бешеному stress="б^ешеному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [бешеной stress="б^ешеной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [бешеному stress="б^ешеному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [бешеным stress="б^ешеным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [бешеном stress="б^ешеном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [бешеной stress="б^ешеной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [бешеном stress="б^ешеном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [бешеных stress="б^ешеных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [бешен stress="б^ешен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [бешена stress="б^ешена"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [бешено stress="б^ешено"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [бешены stress="б^ешены"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { бешенейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { бешенейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { бешенейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { бешенейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { бешенейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { бешенейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { бешенейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { бешенейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { бешенейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { бешенейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { бешенейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { бешенейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { бешенейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { бешенейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { бешенейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { бешенейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { бешенейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { бешенейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { бешенейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { бешенейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { бешенейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { бешенейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { бешенейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { бешенейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { бешенейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { бешенейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наибешенейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наибешенейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наибешенейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наибешенейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наибешенейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наибешенейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наибешенейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наибешенейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наибешенейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наибешенейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наибешенейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наибешенейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наибешенейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наибешенейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наибешенейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наибешенейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наибешенейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наибешенейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наибешенейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наибешенейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наибешенейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наибешенейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наибешенейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наибешенейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наибешенейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наибешенейших }
 }


 entry звёздный : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="звёздный"
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [звёздный yo="звёздный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [звёздная yo="звёздная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [звёздное yo="звёздное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [звёздные yo="звёздные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [звёздного yo="звёздного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [звёздной yo="звёздной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [звёздного yo="звёздного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [звёздных yo="звёздных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [звёздным yo="звёздным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [звёздной yo="звёздной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [звёздною yo="звёздною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [звёздным yo="звёздным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [звёздными yo="звёздными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [звёздного yo="звёздного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [звёздный yo="звёздный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [звёздную yo="звёздную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [звёздное yo="звёздное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [звёздных yo="звёздных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [звёздные yo="звёздные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [звёздному yo="звёздному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [звёздной yo="звёздной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [звёздному yo="звёздному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [звёздным yo="звёздным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [звёздном yo="звёздном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [звёздной yo="звёздной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [звёздном yo="звёздном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [звёздных yo="звёздных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [звёзден yo="звёзден"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [звёздна yo="звёздна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [звёздно yo="звёздно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [звёздны yo="звёздны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [звёзднее yo="звёзднее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [звёздней yo="звёздней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [позвёзднее yo="позвёзднее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [позвёздней yo="позвёздней"] }
 }


 entry сохранный : ПРИЛАГАТЕЛЬНОЕ
 {
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [сохранный stress="сохр^анный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [сохранная stress="сохр^анная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [сохранное stress="сохр^анное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сохранные stress="сохр^анные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [сохранного stress="сохр^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [сохранной stress="сохр^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [сохранного stress="сохр^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [сохранных stress="сохр^анных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [сохранным stress="сохр^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [сохранной stress="сохр^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [сохранною stress="сохр^анною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [сохранным stress="сохр^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [сохранными stress="сохр^анными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [сохранного stress="сохр^анного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [сохранный stress="сохр^анный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [сохранную stress="сохр^анную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [сохранное stress="сохр^анное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [сохранных stress="сохр^анных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [сохранные stress="сохр^анные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [сохранному stress="сохр^анному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [сохранной stress="сохр^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [сохранному stress="сохр^анному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [сохранным stress="сохр^анным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [сохранном stress="сохр^анном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [сохранной stress="сохр^анной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [сохранном stress="сохр^анном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [сохранных stress="сохр^анных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [сохранен stress="сохр^анен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [сохранна stress="сохр^анна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [сохранно stress="сохр^анно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [сохранны stress="сохр^анны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [сохраннее stress="сохр^аннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [сохранней stress="сохр^анней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посохраннее stress="посохр^аннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посохранней stress="посохр^анней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { сохраннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { сохраннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { сохраннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { сохраннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { сохраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { сохраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { сохраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { сохраннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { сохраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { сохраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { сохраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { сохраннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { сохраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { сохраннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { сохраннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { сохраннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { сохраннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { сохраннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { сохраннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { сохраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { сохраннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { сохраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { сохраннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { сохраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { сохраннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { сохраннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наисохраннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наисохраннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наисохраннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наисохраннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наисохраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наисохраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наисохраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наисохраннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наисохраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наисохраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наисохраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наисохраннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наисохраннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наисохраннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наисохраннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наисохраннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наисохраннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наисохраннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наисохраннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наисохраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наисохраннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наисохраннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наисохраннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наисохраннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наисохраннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наисохраннейших }
 }


                                 
}
