
// ----------------------------------------
// Придавим появление именительного падежа
// для ЕЕ/ЕГО/ИХ после предлога


#define ПредлогПредлВин(p) \
#begin
// на его широкой спине
colloc_filter p ## _его_предл1 language=Russian
{
 if context { предлог:p{} ['его'{ падеж:предл}] }
  then score=1
}

colloc_filter p ## _его_вин2 language=Russian
{
 if context { предлог:p{} ['его'{class:прилагательное падеж:вин}] }
  then score=1
}

// на ее широкой спине
colloc_filter p ## _ее_предл1 language=Russian
{
 if context { предлог:p{} ['ее'{class:прилагательное падеж:предл}] }
  then score=1
}

colloc_filter p ## _ее_вин2 language=Russian
{
 if context { предлог:p{} ['ее'{class:прилагательное падеж:вин}] }
  then score=1
}

// на их широкой спине
colloc_filter p ## _их_предл1 language=Russian
{
 if context { предлог:p{} ['их'{class:прилагательное падеж:предл}] }
  then score=1
}

colloc_filter p ## _их_вин2 language=Russian
{
 if context { предлог:p{} ['их'{class:прилагательное падеж:вин}] }
  then score=1
}
#end

ПредлогПредлВин("без оглядки на")
ПредлогПредлВин("в")
ПредлогПредлВин("верхом на")
ПредлогПредлВин("включая")
ПредлогПредлВин("впервые в")
ПредлогПредлВин("высотой с")
ПредлогПредлВин("за")
ПредлогПредлВин("на")
ПредлогПредлВин("несмотря на")
ПредлогПредлВин("о")
ПредлогПредлВин("об")
ПредлогПредлВин("по")
ПредлогПредлВин("под")
ПредлогПредлВин("при")
ПредлогПредлВин("про")
ПредлогПредлВин("прямо в")
ПредлогПредлВин("размером с")
ПредлогПредлВин("ростом с")
ПредлогПредлВин("с оглядкой на")
ПредлогПредлВин("с")
ПредлогПредлВин("сквозь")
ПредлогПредлВин("спустя")
ПредлогПредлВин("через")
ПредлогПредлВин("чрез")

// ---------------------------------------

#define ПредлогДат(p) \
#begin
colloc_filter p ## _его_дат1 language=Russian
{
 if context { предлог:p{} ['его'{class:прилагательное падеж:дат}] }
  then score=1
}

colloc_filter p ## _ее_дат1 language=Russian
{
 if context { предлог:p{} ['ее'{class:прилагательное падеж:дат}] }
  then score=1
}

colloc_filter p ## _их_дат1 language=Russian
{
 if context { предлог:p{} ['их'{class:прилагательное падеж:дат}] }
  then score=1
}
#end


ПредлогДат("благодаря")
ПредлогДат("в угоду")
ПредлогДат("вопреки")
ПредлогДат("вплотную к")
ПредлогДат("впритык к")
ПредлогДат("вслед")
ПредлогДат("к")
ПредлогДат("навстречу")
ПредлогДат("наперекор")
ПредлогДат("наперерез")
ПредлогДат("параллельно")
ПредлогДат("по")
ПредлогДат("подобно")
ПредлогДат("подстать")
ПредлогДат("применительно к")
ПредлогДат("прямо к")
ПредлогДат("прямо на")
ПредлогДат("прямо через")
ПредлогДат("согласно")
ПредлогДат("сообразно")
ПредлогДат("соответственно")
ПредлогДат("сродни")

// ---------------------------------------


#define ПредлогРод(p) \
#begin
colloc_filter p ## _его_род1 language=Russian
{
 if context { предлог:p{} ['его'{class:прилагательное падеж:род}] }
  then score=1
}

colloc_filter p ## _ее_род1 language=Russian
{
 if context { предлог:p{} ['ее'{class:прилагательное падеж:род}] }
  then score=1
}

colloc_filter p ## _их_род1 language=Russian
{
 if context { предлог:p{} ['их'{class:прилагательное падеж:род}] }
  then score=1
}
#end


ПредлогРод("без")
ПредлогРод("близ")
ПредлогРод("в области")
ПредлогРод("в отличие от")
ПредлогРод("в отношении")
ПредлогРод("в течение")
ПредлогРод("в ходе")
ПредлогРод("вблизи от")
ПредлогРод("вблизи")
ПредлогРод("ввиду")
ПредлогРод("вглубь")
ПредлогРод("вдали от")
ПредлогРод("вдоль")
ПредлогРод("величиной с")
ПредлогРод("взамен")
ПредлогРод("вместо")
ПредлогРод("вне")
ПредлогРод("внутри")
ПредлогРод("внутрь")
ПредлогРод("во время")
ПредлогРод("во избежание")
ПредлогРод("возле")
ПредлогРод("вокруг")
ПредлогРод("вперед")
ПредлогРод("впереди")
ПредлогРод("вплоть до")
ПредлогРод("вроде")
ПредлогРод("вскоре после")
ПредлогРод("вследствие")
ПредлогРод("выше")
ПредлогРод("для")
ПредлогРод("до")
ПредлогРод("за исключением")
ПредлогРод("задолго до")
ПредлогРод("заместо")
ПредлогРод("из - за")
ПредлогРод("из - под")
ПредлогРод("из")
ПредлогРод("изнутри")
ПредлогРод("касаемо")
ПредлогРод("касательно")
ПредлогРод("кроме")
ПредлогРод("меж")
ПредлогРод("между")
ПредлогРод("мимо")
ПредлогРод("на основании")
ПредлогРод("на поводу у")
ПредлогРод("на потребу")
ПредлогРод("наверху")
ПредлогРод("навроде")
ПредлогРод("накануне")
ПредлогРод("наподобие")
ПредлогРод("напротив")
ПредлогРод("насчет")
ПредлогРод("невдалеке от")
ПредлогРод("недалеко от")
ПредлогРод("независимо от")
ПредлогРод("незадолго до")
ПредлогРод("неподалеку от")
ПредлогРод("ниже")
ПредлогРод("около")
ПредлогРод("окромя")
ПредлогРод("от")
ПредлогРод("отдельно от")
ПредлогРод("относительно")
ПредлогРод("по мере")
ПредлогРод("по причине")
ПредлогРод("по прошествии")
ПредлогРод("поблизости от")
ПредлогРод("поверх")
ПредлогРод("подле")
ПредлогРод("позади")
ПредлогРод("помимо")
ПредлогРод("поперек")
ПредлогРод("посереди")
ПредлогРод("посередине")
ПредлогРод("после")
ПредлогРод("посреди")
ПредлогРод("посредине")
ПредлогРод("посредством")
ПредлогРод("почти до")
ПредлогРод("превыше")
ПредлогРод("прежде")
ПредлогРод("при помощи")
ПредлогРод("промеж")
ПредлогРод("промежду")
ПредлогРод("против")
ПредлогРод("прямиком с")
ПредлогРод("прямо с")
ПредлогРод("путем")
ПредлогРод("ради")
ПредлогРод("раньше")
ПредлогРод("с помощью")
ПредлогРод("с целью")
ПредлогРод("с")
ПредлогРод("сбоку")
ПредлогРод("сверх")
ПредлогРод("свыше")
ПредлогРод("сзади")
ПредлогРод("слева от")
ПредлогРод("снаружи")
ПредлогРод("спереди")
ПредлогРод("справа от")
ПредлогРод("среди")
ПредлогРод("средь")
ПредлогРод("супротив")
ПредлогРод("у")

// ---------------------------------------

colloc_filter много_времени language=Russian
{
 if context { 'много' ['времени'{class:глагол}] }
  then score=-10
}


// ++++++++++++++++++++++++++++++++++

colloc_filter стали_1 language=Russian
{
 if context { ['стали'{class:существительное}] прилагательное:*{ краткий } }
  then score=-2
}

// +++++++++++++++++++++++++++++++++++

// Кажется, вчера еще бродил я в этих рощах.
// ^^^^^^^^
colloc_filter на_ее_1 language=Russian
{
 if context { ['кажется'{class:наречие}] ',' }
  then score=-2
}


// на ее голову
colloc_filter на_ее_1 language=Russian
{
 if context { предлог:на{} ['ее'{class:прилагательное падеж:вин}] существительное:*{ 1 падеж:вин } }
  then score=1
}

colloc_filter на_ее_2 language=Russian
{
 if context { предлог:на{} ['ее'{падеж:им}] }
  then score=-5
}


// о переходе на ее сторону
colloc_filter на_ее_дне language=Russian
{
 if context { предлог:на{} ['ее'{class:местоимение}] }
  then score=-10
}


colloc_filter на_его_дне language=Russian
{
 if context { предлог:на{} ['его'{class:местоимение}] }
  then score=-10
}

colloc_filter на_их_дне language=Russian
{
 if context { предлог:на{} ['их'{class:местоимение}] }
  then score=-10
}


// ++++++++++++++++++++++++++

// он  с   неприязнью  покосился на спелые помидоры
//                                         ^^^^^^^^
colloc_filter на_ее_дне language=Russian
{
 if context { предлог:на{} прилагательное:*{ падеж:предл } [существительное:*{ падеж:предл }] }
  then score=1
}


// На ее дне вы видите несколько десятков углублений.
colloc_filter на_ее_дне language=Russian
{
 if context { предлог:на{} ['ее'{ class:прилагательное падеж:предл }] существительное:*{ падеж:предл } }
  then score=1
}

colloc_filter на_его_дне language=Russian
{
 if context { предлог:на{} ['его'{ class:прилагательное падеж:предл }] существительное:*{ падеж:предл } }
  then score=1
}

colloc_filter на_их_дне language=Russian
{
 if context { предлог:на{} ['их'{ class:прилагательное падеж:предл }] существительное:*{ падеж:предл } }
  then score=1
}

// ++++++++++++++++++++++++++++++++++++++++++++++



// Налет ученичества имеется во всех его работах
//                           ^^^^^^^^^^^
colloc_filter во_всех_его language=Russian
{
 if context { предлог:в{} ['всех'{ падеж:предл }] [прилагательное:*{ падеж:предл число:мн }] }
  then score=1
}

colloc_filter во_всех_его language=Russian
{
 if context { [прилагательное:его{ class:прилагательное падеж:предл }] существительное:*{ 1 падеж:предл } }
  then score=1
}

colloc_filter во_всех_его language=Russian
{
 if context { [прилагательное:её{ class:прилагательное падеж:предл }] существительное:*{ 1 падеж:предл } }
  then score=1
}


// как тебе помочь?
// ^^^
colloc_filter как_союз_1 language=Russian
{
 if context { beth:begin{} ['как'{ class:союз }] }
  then score=-5
}


colloc_filter писать_о2 language=Russian
{
 if context { ['писать'{class:глагол ~падеж:вин }] *:*{ падеж:дат } }
  then score=-1
}


colloc_filter о_том_что2 language=Russian
{
 if context { 'о' ['том'{class:существительное}] }
  then score=-1
}

colloc_filter о_том_что3 language=Russian
{
 if context { 'о' ['том'{class:прилагательное}] ',' }
  then score=-1
}



// В поле
//   ^^^^
colloc_filter в_поле language=Russian
{
 if context { предлог:в{} ['поле'{ род:жен }] }
  then score=-2
}

// на практике
//    ^^^^^^^^
colloc_filter на_практике language=Russian
{
 if context { предлог:на{} ['практике'{ род:муж }] }
  then score=-2
}



// кому из нас нужна твоя помощь?
// ^^^^^^^
colloc_filter их_все language=Russian
{
 if context { ['кому'{ class:существительное }] 'из' }
  then score=-2
}


// их все девушки любят!
// ^^^^^^
colloc_filter их_все language=Russian
{
 if context { ['их'{ class:прилагательное }] 'все' }
  then score=-2
}

colloc_filter его_все language=Russian
{
 if context { ['его'{ class:прилагательное }] 'все' }
  then score=-2
}

colloc_filter ее_все language=Russian
{
 if context { ['ее'{ class:прилагательное }] 'все' }
  then score=-2
}



// Он, наконец, успокоился
colloc_filter к_кому language=Russian
{
 if context { ',' ['наконец'{ class:вводное }] ',' }
  then score=2
}


colloc_filter к_кому language=Russian
{
 if context { предлог:к{} ['кому'{ class:существительное }] }
  then score=-2
}


// ведь это была настоящая война
// ^^^^
colloc_filter к_кому language=Russian
{
 if context { beth:begin{} ['ведь'{ class:союз }] }
  then score=-1
}


// после НЕТ обычно идет существительное:
// нет мочи
// нет времени
colloc_filter нет_глаг1 language=Russian
{
 if context { 'нет' [*:*{ class:глагол }] }
  then score=-10
}

// нет ли сел
colloc_filter нет_глаг2 language=Russian
{
 if context { 'нет' 'ли' [*:*{ class:глагол }] }
  then score=-10
}


// глядя прямо в ее круглые карие глаза, произнес
//       ^^^^^^^^^^
colloc_filter прямо_в_1 language=Russian
{
 if context { предлог:прямо в{} [прилагательное:*{ падеж:вин }] [прилагательное:*{ падеж:вин }] [существительное:*{ падеж:вин }] }
  then score=1
}


