// -----------------------------------------------------------------------------
// File RUS_PREPOSITIONS.SOL
//
// (c) Koziev Elijah
//
// Content:
// Лексикон - определения предлогов для русского раздела Словаря.
// 11.07.2011 - в валентность НА добавлен местный падеж, чтобы разрешить
//              согласование в паттерне НА БЕРЕГУ
// 18.06.2012 - фонетически пары ОТ-ОТО сведены в одну статью с двумя формами.
// 30.08.2014 - добавлен новый предлог ИЗ-ПОДО как форма ИЗ-ПОД
// 25.01.2015 - добавлены предлоги ПРОПОРЦИОНАЛЬНО+дат и А-ЛЯ+им.п.
// -----------------------------------------------------------------------------
//
// CD->05.10.1995
// LC->09.11.2016
// --------------

automat sg
{
 #define prep2( f1, f2, cases ) \
 #begin
 entry f1 : ПРЕДЛОГ
 {
  ПАДЕЖ:cases
  { f1 }
  { f2 }
 }
 #end


 prep2( ПЕРЕД, ПЕРЕДО, (ТВОР) )
 prep2( В, ВО, (ВИН,(ПРЕДЛ),МЕСТ ) ) // локатив: в лесу, в ряду
 prep2( ОБ, ОБО, (ВИН,(ПРЕДЛ) ) )
 prep2( БЕЗ, БЕЗО, ( (РОД) ) )
 prep2( ПОД, ПОДО, (ВИН,ТВОР) )
 prep2( "В СРАВНЕНИИ С", "В СРАВНЕНИИ СО", ТВОР )
 prep2( "ИЗ", "ИЗО", ( (РОД), ПАРТ ) )
 prep2( "К", "КО", ДАТ )
 prep2( "НАД", "НАДО", ТВОР )
 prep2( "НАРЯДУ С", "НАРЯДУ СО", ТВОР )
 prep2( "НАРАВНЕ С", "НАРАВНЕ СО", ТВОР )
 prep2( "ОТ", "ОТО", ( (РОД) ) )
 prep2( "ПО СРАВНЕНИЮ С", "ПО СРАВНЕНИЮ СО", ТВОР )
 prep2( "ПРЕД", "ПРЕДО", ТВОР )
 prep2( "С", "СО", ( (РОД),ПАРТ,ТВОР,ВИН ) )
 prep2( "СОГЛАСНО С", "СОГЛАСНО СО", ТВОР )
 prep2( "СРАВНИТЕЛЬНО С", "СРАВНИТЕЛЬНО СО", ТВОР )
 prep2( "применительно к", "применительно ко", ДАТ )
 prep2( "напару с", "напару со", ТВОР )
 prep2( "ВКУПЕ С", "ВКУПЕ СО", ТВОР )
 prep2( "в связи с", "в связи со", ТВОР )
 prep2( "ПОПОЛАМ С", "ПОПОЛАМ СО", ТВОР )
 prep2( "В ОТЛИЧИЕ ОТ", "В ОТЛИЧИЕ ОТО", (РОД) )
 prep2( "ОТДЕЛЬНО ОТ", "ОТДЕЛЬНО ОТО", (РОД) )
 prep2( "РАЗМЕРОМ С", "РАЗМЕРОМ СО", ВИН ) // В Петербурге продается квартира размером с теннисный корт
 prep2( "НЕЗАВИСИМО ОТ", "НЕЗАВИСИМО ОТО", (РОД) )
 prep2( "В СООТВЕТСТВИИ С", "В СООТВЕТСТВИИ СО", ТВОР )
 prep2( "по направлению к", "по направлению ко", дат )

 // Реконструкция из-подо льда
 prep2( "ИЗ-ПОД", "ИЗ-ПОДО", (РОД) )


 entry БЛАГОДАРЯ      : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry БЛИЗ           : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry В ТЕЧЕНИЕ      : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВДОЛЬ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВКЛЮЧАЯ        : ПРЕДЛОГ { ПАДЕЖ:ВИН            }
 entry ВМЕСТО         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ЗАМЕСТО        : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВНЕ            : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВНУТРИ         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВНУТРЬ         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВОЗЛЕ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВОКРУГ         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВОПРЕКИ        : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry ВПЕРЕДИ        : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВРОДЕ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry НАВРОДЕ        : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВСЛЕД          : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry ВСЛЕДСТВИЕ     : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВЫШЕ           : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ДЛЯ            : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ДО             : ПРЕДЛОГ { ПАДЕЖ:(РОД),ПАРТ     }
 entry ЗА             : ПРЕДЛОГ { ПАДЕЖ:ВИН, ТВОР      }
 entry ИЗ-ЗА          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry КРОМЕ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ОКРОМЯ         : ПРЕДЛОГ { ПАДЕЖ:(РОД),ПАРТ     }
 entry МЕЖ            : ПРЕДЛОГ { ПАДЕЖ:(РОД), ТВОР    }
 entry МЕЖДУ          : ПРЕДЛОГ { ПАДЕЖ:(РОД), ТВОР    }
 entry МИМО           : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry НА ОСНОВАНИИ   : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry НА             : ПРЕДЛОГ { ПАДЕЖ:ВИН,(ПРЕДЛ),МЕСТ } // на берегу - местный падеж
 entry НАВСТРЕЧУ      : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry НАПЕРЕКОР      : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry НАПРОТИВ       : ПРЕДЛОГ { ПАДЕЖ:(РОД)          } // они сели напротив друг друга.
 entry НАСЧЕТ         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry НЕСМОТРЯ НА    : ПРЕДЛОГ { ПАДЕЖ:ВИН            }
 entry НИЖЕ           : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry О              : ПРЕДЛОГ { ПАДЕЖ:ВИН,(ПРЕДЛ)    }
 entry ОКОЛО          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПО МЕРЕ        : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПО ПРИЧИНЕ     : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПО             : ПРЕДЛОГ { ПАДЕЖ:ДАТ,ВИН        }
 entry ПО - ЗА        : ПРЕДЛОГ { ПАДЕЖ:ТВОР           }
 entry ПО - НАД       : ПРЕДЛОГ { ПАДЕЖ:ТВОР           }
 entry ПОДЛЕ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПОЗАДИ         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПОМИМО         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПОПЕРЕК        : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПОСЕРЕДИ       : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПОСЛЕ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПОСРЕДИ        : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПОСРЕДИНЕ      : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПРЕЖДЕ         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПРИ            : ПРЕДЛОГ { ПАДЕЖ:(ПРЕДЛ)        }
 entry ПРО            : ПРЕДЛОГ { ПАДЕЖ:ВИН            }
 entry ПРОМЕЖ         : ПРЕДЛОГ { ПАДЕЖ:(РОД),ТВОР     }
 entry ПРОМЕЖДУ       : ПРЕДЛОГ { ПАДЕЖ:(РОД),ТВОР     }
 entry ПРОТИВ         : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry СУПРОТИВ       : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ПУТЕМ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry РАДИ           : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry С ЦЕЛЬЮ        : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry СВЫШЕ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry СЗАДИ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry СКВОЗЬ         : ПРЕДЛОГ { ПАДЕЖ:ВИН            }
 entry СОГЛАСНО       : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry СООТВЕТСТВЕННО : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry СПЕРЕДИ        : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry СРЕДИ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry СРЕДЬ          : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry У              : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ЧЕРЕЗ          : ПРЕДЛОГ { ПАДЕЖ:ВИН            }
 entry ЧРЕЗ           : ПРЕДЛОГ { ПАДЕЖ:ВИН            }
 entry НАПОДОБИЕ      : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry ВСЛЕД ЗА       : ПРЕДЛОГ { ПАДЕЖ:ТВОР           }
 entry следом за      : ПРЕДЛОГ { ПАДЕЖ:ТВОР           }
 entry СРОДНИ         : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry В УГОДУ        : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry ПОСРЕДСТВОМ    : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry С ПОМОЩЬЮ      : ПРЕДЛОГ { ПАДЕЖ:(РОД)          }
 entry подобно        : ПРЕДЛОГ { ПАДЕЖ:ДАТ            }
 entry без оглядки на : ПРЕДЛОГ { ПАДЕЖ:ВИН            }
 entry с оглядкой на  : ПРЕДЛОГ { ПАДЕЖ:ВИН            }
 entry в отношении     : ПРЕДЛОГ { ПАДЕЖ:(РОД)         }
 entry относительно    : ПРЕДЛОГ { ПАДЕЖ:(РОД)         } // готова вести переговоры относительно политического будущего страны
 entry подстать        : предлог { ПАДЕЖ:ДАТ           }
 entry касаемо         : предлог { ПАДЕЖ:(РОД)         }
 entry ПРЕВЫШЕ         : предлог { ПАДЕЖ:(РОД)         } // превыше всего
 entry касательно      : предлог { ПАДЕЖ:(РОД)         } // вопрос касательно тебя
 entry "на потребу"    : предлог { ПАДЕЖ:(РОД)         } // на потребу дня 
 entry НАКАНУНЕ        : предлог { ПАДЕЖ:(РОД)         } // день накануне падения города.
 entry ВГЛУБЬ          : предлог { ПАДЕЖ:(РОД)         } // отряд снова двинулся вглубь леса.


 entry снаружи : предлог { падеж:род } // гул снаружи храма умолк.
 entry посередине : предлог { падеж:род } // посередине единственной улицы лежали трупы коров.
 entry сбоку : предлог { падеж:род } // сбоку холма появилось новое отверстие.
 entry ВБЛИЗИ : предлог { падеж:род } // предлагаю лететь вблизи дороги.
 entry ПАРАЛЛЕЛЬНО : предлог { падеж:дат } // сначала след шел параллельно берегу.
 entry ПОВЕРХ : предлог { падеж:род } // пергамент лежал поверх прочих вещей.
 entry НАВЕРХУ : предлог { падеж:род } // Наверху стебля появляется метёлка колосков
 entry СВЕРХ : предлог { падеж:род } // это же было сверх всякой меры!
 entry СПУСТЯ : ПРЕДЛОГ { ПАДЕЖ:ВИН }
 entry ВПЕРЕД : предлог { падеж:род } // а мы вперед них побежали.
 entry РАНЬШЕ : предлог { падеж:род } // зачем беспокоить человека раньше времени?
 entry НАПЕРЕРЕЗ : предлог { ПАДЕЖ:ДАТ } // наперерез Сашке бросился Витька
 entry ИЗНУТРИ : предлог { падеж:(род) } // изнутри их клетки!
 entry НА ПОВОДУ У : предлог { падеж:(род) } // идет на поводу у таких мудаков
 entry ВПЕРВЫЕ В : предлог { падеж:(ПРЕДЛ) } //  Биатлонист А.Логинов впервые в жизни завоевал медаль для сборной России
 entry ВНИЗ : предлог { падеж:ТВОР } //  его противник по инерции полетел вниз головой
 entry ВВЕРХ : предлог { падеж:ТВОР }
 entry взамен : предлог { падеж:(род) } // Там они взяли три меча взамен своих
 entry ПРИ ПОМОЩИ : предлог { падеж:(род) }
 entry СООБРАЗНО : предлог { ПАДЕЖ:ДАТ } // Будем действовать сообразно обстоятельствам.
 entry В ХОДЕ : предлог { падеж:(род) }
 entry ВВИДУ : предлог { падеж:(род) }
 entry ВО ВРЕМЯ : предлог { падеж:(род) }
 entry ВО ИЗБЕЖАНИЕ : предлог { падеж:(род) }
 entry ЗА ИСКЛЮЧЕНИЕМ : предлог { падеж:(род) }
 entry ЗА ВЫЧЕТОМ : предлог { падеж:(род) }
 entry ПРОПОРЦИОНАЛЬНО : предлог { ПАДЕЖ:ДАТ } // А они возрастали пропорционально моим успехам.
 entry "а-ля" : предлог { ПАДЕЖ:ИМ }

 entry РОСТОМ С : предлог { падеж:вин } // но это было ростом с меня
 entry ВЫСОТОЙ С : предлог { падеж:вин } // они были высотой с человеческий рост
 entry ВЕЛИЧИНОЙ С : предлог { падеж:вин } // Туберкулезные бугорки имеют вид зернышек величиной с просяное семя.
 entry ТОЛЩИНОЙ С : предлог { падеж:вин } // каждая нить толщиной с палец
 entry РАЗМЕРОМ В : предлог { падеж:вин } // Относительно мелкие космические тела размером в десятки метров
 entry ДЛИНОЙ С : предлог { падеж:вин } // клыки длиной с человеческую руку
 entry РАЗМЕРАМИ С : предлог { падеж:вин } // получился тугой шар размерами с мой кулак
 entry назло : предлог { падеж:дат } //  назло соседу
 entry в отместку : предлог { падеж:дат }
 entry под стать : предлог { падеж:дат } //  под стать хищникам
 entry во вред : предлог { падеж:дат } //  во вред себе
 entry в честь : предлог { падеж:род }

 // По прошествии двух дней следствие не может установить их личности.
 // ^^^^^^^^^^^^^
 entry по прошествии : предлог { падеж:род }

 // Аэропорт перешел в управление компании сроком на 30 лет.
 //                                        ^^^^^^^^^
 entry сроком на : предлог { падеж:вин }

 // Ущерб, причиненный государству, составил порядка 1 миллиона.
 entry ПОРЯДКА : предлог { падеж:род }

 entry ИСПОКОН : предлог { падеж:род,парт }
 entry СПОКОН : предлог { падеж:род,парт } // В литературе спокон веков бунтуют роботы.

 
 // ----------------------------------------------------
 // ------------------- ПОСЛЕЛОГИ ----------------------
 // ----------------------------------------------------

 entry НАВСТРЕЧУ : ПОСЛЕЛОГ { ПАДЕЖ:ДАТ } // источник звука двинулся нам навстречу.
 entry СПУСТЯ : ПОСЛЕЛОГ { ПАДЕЖ:ВИН } // мгновение спустя я ушел
 entry НАПЕРЕРЕЗ : ПОСЛЕЛОГ { ПАДЕЖ:ДАТ }
 entry НАПЕРЕКОР : ПОСЛЕЛОГ { ПАДЕЖ:ДАТ }
 entry ВСЛЕД : ПОСЛЕЛОГ { ПАДЕЖ:ДАТ } // темная фигура медленно двинулась им вслед.
 entry ВНИЗ : ПОСЛЕЛОГ { ПАДЕЖ:ТВОР } // человек упал лицом вниз
 entry ВПЕРЕД : ПОСЛЕЛОГ { ПАДЕЖ:ТВОР } // воины несли её головой вперед.
 entry ВВЕРХ : ПОСЛЕЛОГ { ПАДЕЖ:ТВОР } // Аркадий перевернул руки ладонями вверх
 entry ПОЗЖЕ : ПОСЛЕЛОГ { ПАДЕЖ:ТВОР } // мгновением позже голос перешел к дракону
 entry РАДИ : ПОСЛЕЛОГ { ПАДЕЖ:(РОД) } // Чего ради щадить убийцу?
 entry КВЕРХУ : ПОСЛЕЛОГ { ПАДЕЖ:ТВОР } // мужчина протянул вперед обе руки ладонями кверху

 entry НАЗАД : ПОСЛЕЛОГ { ПАДЕЖ:ВИН } // это было две тысячи лет назад
 entry ТОМУ НАЗАД : ПОСЛЕЛОГ { ПАДЕЖ:ВИН } // это было сто лет тому назад
 entry НАЗЛО : ПОСЛЕЛОГ { ПАДЕЖ:ДАТ } // Победим судьбе назло


}
