// -----------------------------------------------------------------------------
// File RUS_ADJECTIVE_PERFECT_DONE.SOL
//
// (c) Koziev Elijah
//
// Content:
// Причастие СОВЕРШЁННЫЙ (от совершить)
// Прилагательное СОВЕРШЕННЫЙ (от СОВЕРШЕНСТВО)
// -----------------------------------------------------------------------------
//
// CD->03.07.2010
// LC->13.09.2011
// --------------

#include "sg_defs.h"

automat sg
{
 
 omonym add ПРИЛАГАТЕЛЬНОЕ:совершенный{}
 
 entry совершённый : ПРИЛАГАТЕЛЬНОЕ
 {
  aux yo="совершённый"
  aux stress="соверш^ённый"

  ПРИЧАСТИЕ СТРАД ВРЕМЯ:ПРОШЕДШЕЕ ПЕРЕХОДНОСТЬ:ПЕРЕХОДНЫЙ ПАДЕЖВАЛ:ТВОР

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [совершённый yo="совершённый" stress="соверш^ённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [совершённая yo="совершённая" stress="соверш^ённая"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [совершённое yo="совершённое" stress="соверш^ённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [совершённые yo="совершённые" stress="соверш^ённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [совершённого yo="совершённого" stress="соверш^ённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [совершённой yo="совершённой" stress="соверш^ённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [совершённого yo="совершённого" stress="соверш^ённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [совершённых yo="совершённых" stress="соверш^ённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [совершённым yo="совершённым" stress="соверш^ённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [совершённой yo="совершённой" stress="соверш^ённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [совершённою yo="совершённою" stress="соверш^ённою"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [совершённым yo="совершённым" stress="соверш^ённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [совершёнными yo="совершёнными" stress="соверш^ёнными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [совершённого yo="совершённого" stress="соверш^ённого"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [совершённый yo="совершённый" stress="соверш^ённый"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [совершённую yo="совершённую" stress="соверш^ённую"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [совершённое yo="совершённое" stress="соверш^ённое"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [совершённых yo="совершённых" stress="соверш^ённых"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [совершённые yo="совершённые" stress="соверш^ённые"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [совершённому yo="совершённому" stress="соверш^ённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [совершённой yo="совершённой" stress="соверш^ённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [совершённому yo="совершённому" stress="соверш^ённому"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [совершённым yo="совершённым" stress="соверш^ённым"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [совершённом yo="совершённом" stress="соверш^ённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [совершённой yo="совершённой" stress="соверш^ённой"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [совершённом yo="совершённом" stress="соверш^ённом"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [совершённых yo="совершённых" stress="соверш^ённых"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [совершён yo="совершён" stress="соверш^ён"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [совершена stress="совершен^а"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [совершено stress="совершен^о"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [совершены stress="совершен^ы"] }
 }


 entry совершенный : ПРИЛАГАТЕЛЬНОЕ
 {
  aux "yo"="совершенный"
  aux "stress"="соверш^енный"

  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [совершенный stress="соверш^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [совершенная stress="соверш^енная"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [совершенное stress="соверш^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [совершенные stress="соверш^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { [совершенного stress="соверш^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { [совершенной stress="соверш^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { [совершенного stress="соверш^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(РОД) ЧИСЛО:МН { [совершенных stress="соверш^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { [совершенным stress="соверш^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [совершенной stress="соверш^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { [совершенною stress="соверш^енною"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { [совершенным stress="соверш^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ТВОР ЧИСЛО:МН { [совершенными stress="соверш^енными"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { [совершенного stress="соверш^енного"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { [совершенный stress="соверш^енный"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { [совершенную stress="соверш^енную"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { [совершенное stress="соверш^енное"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { [совершенных stress="соверш^енных"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { [совершенные stress="соверш^енные"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { [совершенному stress="соверш^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { [совершенной stress="соверш^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { [совершенному stress="соверш^енному"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:ДАТ ЧИСЛО:МН { [совершенным stress="соверш^енным"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { [совершенном stress="соверш^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { [совершенной stress="соверш^енной"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { [совершенном stress="соверш^енном"] }
  ~КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { [совершенных stress="соверш^енных"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { [совершенен stress="соверш^енен"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { [совершенна stress="соверш^енна"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { [совершенно stress="соверш^енно"] }
  КРАТКИЙ СТЕПЕНЬ:АТРИБ ПАДЕЖ:(ИМ) ЧИСЛО:МН { [совершенны stress="соверш^енны"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [совершеннее stress="соверш^еннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [совершенней stress="соверш^енней"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посовершеннее stress="посоверш^еннее"] }
  ~КРАТКИЙ СТЕПЕНЬ:СРАВН { [посовершенней stress="посоверш^енней"] }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { совершеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { совершеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { совершеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { совершеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { совершеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { совершеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { совершеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { совершеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { совершеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { совершеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { совершеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { совершеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { совершеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { совершеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { совершеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { совершеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { совершеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { совершеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { совершеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { совершеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { совершеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { совершеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { совершеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { совершеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { совершеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { совершеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:МУЖ { наисовершеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:ЖЕН { наисовершеннейшая }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:ЕД РОД:СР { наисовершеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ИМ) ЧИСЛО:МН { наисовершеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:МУЖ { наисовершеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:ЖЕН { наисовершеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:ЕД РОД:СР { наисовершеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(РОД) ЧИСЛО:МН { наисовершеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:МУЖ { наисовершеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:ЖЕН { наисовершеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:ЕД РОД:СР { наисовершеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ТВОР ЧИСЛО:МН { наисовершеннейшими }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:ОДУШ { наисовершеннейшего }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:МУЖ ОДУШ:НЕОДУШ { наисовершеннейший }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:ЖЕН { наисовершеннейшую }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:ЕД РОД:СР { наисовершеннейшее }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:ОДУШ  { наисовершеннейших }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ВИН ЧИСЛО:МН ОДУШ:НЕОДУШ  { наисовершеннейшие }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:МУЖ { наисовершеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:ЖЕН { наисовершеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:ЕД РОД:СР { наисовершеннейшему }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:ДАТ ЧИСЛО:МН { наисовершеннейшим }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:МУЖ { наисовершеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:ЖЕН { наисовершеннейшей }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:ЕД РОД:СР { наисовершеннейшем }
  ~КРАТКИЙ СТЕПЕНЬ:ПРЕВОСХ ПАДЕЖ:(ПРЕДЛ) ЧИСЛО:МН { наисовершеннейших }
 }

 link ПРИЛАГАТЕЛЬНОЕ:СОВЕРШЕННЫЙ { ~ПРИЧАСТИЕ } <в_сущ> СУЩЕСТВИТЕЛЬНОЕ:СОВЕРШЕНСТВО{}
 link ПРИЛАГАТЕЛЬНОЕ:СОВЕРШЕННЫЙ { ПРИЧАСТИЕ } <в_инфинитив> ИНФИНИТИВ:СОВЕРШИТЬ{}
  
 omonym remove ПРИЛАГАТЕЛЬНОЕ:совершенный{}

}
